El Reglamento (CE) n° 998/2003 entrará en vigor el 3 de julio de 2004.
Artículo 2 El modelo de pasaporte se establece en el anexo I.
Artículo 3 El modelo de pasaporte debe cumplir los requisitos adicionales establecidos en el anexo II.
Artículo 4 La presente Decisión entrará en vigor el 3 de julio de 2004.
Artículo 5 Los destinatarios de la presente Decisión serán los Estados miembros.
Hecho en Bruselas, el 26 de noviembre de 2003.
Por la Comisión David Byrne Miembro de la Comisión (1) DO L 146 de 13.6.2003, p. 1.
ANEXO I Modelo de pasaporte para los desplazamientos entre los Estados miembros de las siguientes especies de animales de compañía: perros, gatos y hurones, tal como se prevé en el artículo 2. %gt%PIC FILE= %quot%L_2003312ES.000302.TIF%quot%%gt% %gt%PIC FILE= %quot%L_2003312ES.000303.TIF%quot%%gt% %gt%PIC FILE= %quot%L_2003312ES.000401.TIF%quot%%gt% %gt%PIC FILE= %quot%L_2003312ES.000402.TIF%quot%%gt% %gt%PIC FILE= %quot%L_2003312ES.000403.TIF%quot%%gt% %gt%PIC FILE= %quot%L_2003312ES.000501.TIF%quot%%gt% %gt%PIC FILE= %quot%L_2003312ES.000502.TIF%quot%%gt% %gt%PIC FILE= %quot%L_2003312ES.000601.TIF%quot%%gt% %gt%PIC FILE= %quot%L_2003312ES.000602.TIF%quot%%gt% %gt%PIC FILE= %quot%L_2003312ES.000701.TIF%quot%%gt% %gt%PIC FILE= %quot%L_2003312ES.000702.TIF%quot%%gt% %gt%PIC FILE= %quot%L_2003312ES.000801.TIF%quot%%gt% %gt%PIC FILE= %quot%L_2003312ES.000802.TIF%quot%%gt% %gt%PIC FILE= %quot%L_2003312ES.000901.TIF%quot%%gt% %gt%PIC FILE= %quot%L_2003312ES.000902.TIF%quot%%gt% %gt%PIC FILE= %quot%L_2003312ES.001001.TIF%quot%%gt% %gt%PIC FILE= %quot%L_2003312ES.001002.TIF%quot%%gt% %gt%PIC FILE= %quot%L_2003312ES.001101.TIF%quot%%gt% %gt%PIC FILE= %quot%L_2003312ES.001102.TIF%quot%%gt% %gt%PIC FILE= %quot%L_2003312ES.001201.TIF%quot%%gt% %gt%PIC FILE= %quot%L_2003312ES.001202.TIF%quot%%gt% %gt%PIC FILE= %quot%L_2003312ES.001203.TIF%quot%%gt% ANEXO II REQUISITOS ADICIONALES APLICABLES AL MODELO DE PASAPORTE TAL COMO SE ESTABLECE EN EL ARTÍCULO 3 A.
Formato del modelo de pasaporte 1.
El modelo de pasaporte tendrá unas dimensiones de 100 × 152 mm.
Cubierta del modelo de pasaporte 1.
