Artículo 2 Las cantidades que, de conformidad con el anexo VII del Reglamento (CE) no 747/2001, se hayan despachado a libre práctica en la Comunidad dentro de los contingentes arancelarios con los números de orden 09.1303, 09.1306, 09.1310, 09.1318, 09.1329, 09.1352 y 09.1360, se imputarán a los contingentes arancelarios respectivos abiertos de conformidad con el anexo VII del Reglamento (CE) no 747/2001, modificado por el presente Reglamento.
Artículo 3 El presente Reglamento entrará en vigor el día de su publicación en el Diario Oficial de la Unión Europea.
Será aplicable a partir del 1 de mayo de 2004.
Hecho en Bruselas, el 11 de febrero de 2005.
Por la Comisión Günter Verheugen Vicepresidente [1] DO L 109 de 19.4.2001, p. 2.
a 31.12.2004 | 79653 unidades | Exención | de 1.1.
a 31.12.2005 | 122960 unidades | de 1.1.
a 31.12.2006 | 126440 unidades | de 1.1.
a 31.12.2007 y, para cada período posterior, de 1.1.
a 31.12. | 129920 unidades | 09.1362 | 040700 | | Huevos de ave con cáscara (cascarón), frescos, conservados o cocidos | de 1.5.
a 31.12.2004 | 357067 unidades | Exención | de 1.1.
a 31.12.2005 | 551200 unidades | de 1.1.
a 31.12.2006 | 566800 unidades | de 1.1.
a 31.12.2007 y, para cada período posterior, de 1.1.
a 31.12. | 582400 unidades | 09.1363 | 06049990 | | Follaje, hojas, ramas y demás partes de plantas, sin flores ni capullos, así como hierbas, para ramos o adornos, blanqueados, teñidos, impregnados o preparados de otra forma | de 1.5.
a 31.12.2004 | 6,87 | Exención | de 1.1.
a 31.12.2005 | 10,6 | de 1.1.
a 31.12.2006 | 10,9 | de 1.1.
a 31.12.2007 y, para cada período posterior, de 1.1.
a 31.12. | 11,2 | 09.1364 | 07019050 | | Patatas (papas) tempranas, frescas o refrigeradas | de 1.5.
a 30.6.2004 | 103 | Exención | de 1.1.
a 30.6.2005 | 318 | de 1.1.
a 30.6.2006 | 327 | de 1.1.
a 30.6.2007 y, para cada período posterior, de 1.1.
a 30.6. | 336 | 09.1365 | ex20049098 | 12193080 | Las demás hortalizas y mezclas de hortalizas, preparadas o conservadas (excepto en vinagre o en ácido acético), congeladas, distintas de los productos de la partida 2006 y del apionabo y las zanahorias | de 1.5.
a 31.12.2004 | 103 | Exención | de 1.1.
a 31.12.2005 | 159 | de 1.1.
a 31.12.2006 | 163,5 | de 1.1.
a 31.12.2007 y, para cada período posterior, de 1.1.
a 31.12. | 168 | 09.1366 | 20098089 | | Los demás jugos de cualquier otro fruto u hortaliza individual, con un valor Brix igual o inferior a 67, con un valor igual o inferior a 30 EUR por 100 kg de peso neto, con un contenido de azúcar añadido igual o inferior al 30 % en peso, excepto el jugo de pera o los jugos de frutos tropicales | de 1.5.
a 31.12.2004 | 240,33 | Exención | de 1.1.
a 31.12.2005 | 371 | de 1.1.
a 31.12.2006 | 381,5 | de 1.1.
a 31.12.2007 y, para cada período posterior, de 1.1.
a 31.12.2004 | 20085 + un aumento de +206 toneladas de peso neto de 1.5.
a 31.12.2004 | Exención | de 1.1.
a 31.12.2005 | 20988 | de 1.1.
a 31.12.2006 | 21582 | de 1.1.
a 31.12.2007 y, para cada período posterior, de 1.1.
a 31.12.2004 | 15450 + un aumento de + 274,67 toneladas de peso neto de 1.5.
a 31.12.2004 | Exención | de 1.1.
a 31.12.2005 | 16324 | de 1.1.
a 31.12.2006 | 16786 | de 1.1.
a 31.12. | 17248 | 09.1310 | 07099060 | | Maíz dulce, fresco o refrigerado | de 1.1.
a 31.12. | 1500 (1) | Exención | 09.1318 | 07129050 | | Zanahorias secas, enteras, cortadas, en rodajas, trituradas o pulverizadas, pero sin otra preparación | de 1.1.
a 31.12.2004 | 103 + un aumento de 54,93 toneladas de peso neto de 1.5.
a 31.12.2004 | Exención | 07129090 | Las demás hortalizas y mezclas de hortalizas secas, enteras, cortadas, en rodajas, trituradas o pulverizadas, pero sin otra preparación | de 1.1.
a 31.12.2005 | 190,8 | 09104019 | Tomillo triturado o pulverizado | de 1.1.
a 31.12.2006 | 196,2 | 09104090 | Hojas de laurel | de 1.1.
a 31.12.2007 y, para cada período posterior, de 1.1.
a 31.12. | 201,6 | 09109190 | Mezclas de diferentes tipos de especias trituradas o pulverizadas | 09109999 | Las demás especias trituradas o pulverizadas | 09.1329 | 08071900 | | Los demás melones, frescos | de 1.11.2003 a 31.5.2004 | 11400 + un aumento de + 14,29 toneladas de peso neto de 1.5.
a 31.12.2004 | 1545 + un aumento de + 892,67 toneladas de peso neto de 1.5.
a 31.12.2004 | Exención | de 1.1.
a 31.12.2005 | 2968 | de 1.1.
a 31.12.2006 | 3052 | de 1.1.
a 31.12.2007 y, para cada período posterior, de 1.1.
a 31.12.2004 | 3718,3 hl + un aumento de 103 hl de 1.5.
a 31.12.2004 | Exención | ex22042179 | 79,80 | de 1.1.
a 31.12.2005 | 3985,6 hl | ex22042180 | 79, 80 | de 1.1.
a 31.12.2006 | 4098,4 hl | ex22042183 | 10, 79, 80 | de 1.1.
a 31.12.2007 y, para cada período posterior, de 1.1.
a 31.12. | 4211,2 hl | ex22042184 | 10, 79, 80 | ex22042194 | 10, 30 | ex22042198 | 10, 30 | ex22042199 | 10 | --------------------------------------------------
