Artículo 2 Los Estados miembros adoptarán y publicarán las medidas necesarias para dar cumplimiento a lo establecido en la presente Directiva antes del 23 de septiembre de 1998.
Los Estados miembros aplicarán dichas medidas a partir del 23 de septiembre de 1998.
Artículo 3 La presente Directiva entrará en vigor el vigésimo día siguiente al de su publicación en el Diario Oficial de las Comunidades Europeas.
Artículo 4 Los destinatarios de la presente Directiva serán los Estados miembros.
Hecho en Bruselas, el 23 de septiembre de 1997.
GIL-ROBLES Por el Consejo El Presidente F.
BODEN (1) DO C 186 de 26. 6. 1996, p. 11. (2) DO C 56 de 24. 2. 1997, p. 74. (3) Dictamen del Parlamento Europeo de 10 de diciembre de 1996 (DO C 20 de 20. 1. 1997, p. 25), Posición común del Consejo de 13 de marzo de 1997 (DO C 157 de 24. 5. 1997, p. 1) y Decisión del Parlamento Europeo de 16 de julio de 1997 (DO C 286 de 22. 9. 1997).
Decisión del Consejo de 29 de julio de 1997. (4) DO L 84 de 28. 3. 1974, p. 10.
Directiva cuya última modificación la constituye el Acta de adhesión de 1994. (5) DO L 84 de 28. 3. 1974, p. 25. (6) DO L 84 de 28. 3. 1974, p. 33. (7) DO L 191 de 15. 7. 1974, p. 1. (8) DO L 191 de 15. 7. 1974, p. 5. (9) DO L 147 de 9. 6. 1975, p. 24. (10) DO L 147 de 9. 6. 1975, p. 28. (11) DO L 122 de 8. 5. 1976, p. 1. (12) DO L 262 de 27. 9. 1976, p. 135. (13) DO L 105 de 28. 4. 1977, p. 1. (14) DO L 220 de 29. 8. 1977, p. 38. (15) DO L 255 de 18. 9. 1978, p. 1. (16) DO L 325 de 20. 11. 1978, p. 16. (17) DO L 145 de 13. 6. 1979, p. 16. (18) DO L 145 de 13. 6. 1979, p. 20. (19) DO L 194 de 28. 7. 1980, p. 1. (20) DO L 186 de 8. 7. 1986, p. 19. (21) DO L 240 de 26. 8. 1986, p. 1. (22) DO L 67 de 10. 3. 1989, p. 1. (23) DO L 122 de 8. 5. 1976, p. 1.
Directiva cuya última modificación la constituye la Directiva 96/63/CE (DO L 253 de 10. 5. 1996, p. 13).
