Artículo 2 Las existencias restantes de etiquetas con la abreviatura «CEE» podrán seguir utilizándose hasta el 31 de diciembre de 2001.
Artículo 4 La presente Directiva entrará en vigor el vigésimo día siguiente de su publicación en el Diario Oficial de las Comunidades Europeas.
Artículo 5 Los destinatarios de la presente Directiva serán los Estados miembros.
Hecho en Bruselas, el 18 de noviembre de 1996.
YATES (1) DO n° C 157 de 1. 6. 1996, p. 15. (2) DO n° C 166 de 10. 6. 1996, p. 243. (3) Dictamen emitido el 25 de septiembre de 1996 (no publicado aún en el Diario Oficial). (4) DO n° 125 de 11. 7. 1966, p. 2290/66.
Directiva cuya última modificación la constituye el Acta de adhesión de 1994. (5) DO n° 125 de 11. 7. 1966, p. 2298/66.
Directiva cuya última modificación la constituye la Directiva 96/18/CE de la Comisión (DO n° L 76 de 26. 3. 1996, p. 21). (6) DO n° 125 de 11. 7. 1966, p. 2309/66.
Directiva cuya última modificación la constituye la Directiva 95/6/CE de la Comisión (DO n° L 67 de 25. 3. 1995, p. 30). (7) DO n° 125 de 11. 7. 1966, p. 2320/66.
Directiva cuya última modificación la constituye la Decisión 96/16/CE de la Comisión (DO n° L 6 de 9. 1. 1996, p. 19). (8) DO n° L 169 de 10. 7. 1969, p. 3.
Directiva cuya última modificación la constituye la Directiva 96/18/CE de la Comisión (DO n° L 76 de 26. 3. 1996, p. 21). (9) DO n° L 225 de 12. 10. 1970, p. 7.
Directiva cuya última modificación la constituye la Directiva 96/18/CE de la Comisión (DO n° L 76 de 26. 3. 1996, p. 21).
