El alcohol procede de las destilaciones contempladas en los artículos 27 y 28 del Reglamento (CE) no 1493/1999 y obra en poder del organismo de intervención francés.
Se pondrá a la venta un volumen de 100000 hectolitros de alcohol de 100 % vol.
En el anexo se indican los números de las cubas, los lugares de almacenamiento y el volumen de alcohol de 100 % vol contenido en cada una de ellas.
Artículo 2 La venta se efectuará de acuerdo con lo dispuesto en los artículos 79, 81, 82, 83, 84, 85, 95, 96, 97, 100 y 101 del Reglamento (CE) no 1623/2000 y en el artículo 2 del Reglamento (CE) no 2799/98.
Las ofertas deberán presentarse en el organismo de intervención que está en posesión del alcohol: Viniflhor-Libourne, Délégation nationale 17, avenue de la Ballastière, boîte postale 231 F-33505 Libourne Cedex Tel. (33) 557 55 20 00 Télex 57 20 25 Fax (33) 557 55 20 59, o por correo certificado a la dirección del citado organismo de intervención. 2.
Artículo 5 Las formalidades relativas a la toma de muestras se definen en el artículo 98 del Reglamento (CE) no 1623/2000.
El precio de las muestras será de 10 EUR por litro.
Artículo 6 La garantía de buena ejecución ascenderá a 30 EUR por hectolitro de alcohol de 100 % vol.
Artículo 7 El presente Reglamento entrará en vigor el día de su publicación en el Diario Oficial de la Unión Europea.
Hecho en Bruselas, el 1 de junio de 2006.
Por la Comisión Mariann Fischer Boel Miembro de la Comisión [1] DO L 179 de 14.7.1999, p. 1.
Reglamento modificado en último lugar por el Reglamento (CE) no 2165/2005 (DO L 345 de 28.12.2005, p. 1). [2] DO L 194 de 31.7.2000, p. 45.
Reglamento modificado en último lugar por el Reglamento (CE) no 1820/2005 (DO L 293 de 9.11.2005, p. 8). [3] DO L 349 de 24.12.1998, p. 1. -------------------------------------------------- ANEXO LICITACIÓN DE ALCOHOL PARA NUEVOS USOS INDUSTRIALES No 57/2006 CE Lugar de almacenamiento, volumen y características del alcohol puesto a la venta | Estado miembro | Localización | Número de las cubas | Volumen en hectolitros de alcohol 100 % vol | Referencia a los artículos del Reglamento (CE) no 1493/1999 | Tipo de alcohol | Grado alcohólico (en % vol) | FRANCIA | Viniflhor-Longuefuye F-53200 Longuefuye | 8 | 22700 | 27 | Bruto | + 92 | 20 | 22600 | 27 | Bruto | + 92 | 17 | 22650 | 28 | Bruto | + 92 | 7 | 8730 | 27 | Bruto | + 92 | 7bis | 6120 | 28 | Bruto | + 92 | Viniflhor-Port-la-Nouvelle Entrepôt d'alcool Av.
Adolphe-Turrel, BP 62 F-11210 Port-La-Nouvelle | 35 | 4640 | 28 | Bruto | + 92 | 35 | 3810 | 30 | Bruto | + 92 | 34 | 8750 | 27 | Bruto | + 92 | Total | | 100000 | | | | --------------------------------------------------
