Artículo 2 A partir del 1 de enero de 2006, toda partida contemplada en el artículo 1 que permanezca almacenada será destruida bajo control de la autoridad competente.
Artículo 3 La presente Decisión será aplicable a partir de la fecha de notificación.
Artículo 4 Los destinatarios de la presente Decisión serán los Estados miembros.
Hecho en Bruselas, el 2 de febrero de 2005.
Por la Comisión Markos Kyprianou Miembro de la Comisión [1] DO L 18 de 23.1.2003, p. 11. [2] DO L 24 de 30.1.1998, p. 9.
Directiva cuya última modificación la constituye el Reglamento (CE) no 882/2004 del Parlamento Europeo y del Consejo (DO L 165 de 30.4.2004, p. 1). [3] DO L 146 de 14.6.1979, p. 15.
Decisión cuya última modificación la constituye la Decisión 2004/882/CE de la Comisión (DO L 373 de 21.12.2004, p. 52). [4] DO L 378 de 31.12.1994, p. 11.
Decisión cuya última modificación la constituye la Decisión 2004/118/CE (DO L 36 de 7.2.2004, p. 34). [5] DO L 89 de 4.4.1997, p. 32.
Decisión cuya última modificación la constituye la Decisión 2004/427/CE (DO L 154 de 30.4.2004, p. 8). [6] DO L 240 de 23.9.2000, p. 19.
Decisión cuya última modificación la constituye la Decisión 2004/437/CE (DO L 154 de 30.4.2004, p. 66). [7] DO L 251 de 6.10.2000, p. 1.
Decisión cuya última modificación la constituye la Decisión 2004/413/CE (DO L 151 de 30.4.2004, p. 57). [8] DO L 258 de 12.10.2000, p. 49.
Decisión cuya última modificación la constituye la Decisión 2004/415/CE (DO L 151 de 30.4.2004, p. 73). [9] DO L 285 de 1.11.2003, p. 38.
Decisión cuya última modificación la constituye la Decisión 2004/414/CE (DO L 151 de 30.4.2004, p. 65). [10] DO L 154 de 30.4.2004, p. 73. --------------------------------------------------
