Artículo 3 Aplicaciones armonizadas 1.
La banda de 169,4 a 169,8125 MHz se dividirá en una parte de baja potencia y una parte de alta potencia.
La parte de baja potencia de la banda de 169,4 a 169,8125 MHz del espectro radioeléctrico acogerá las siguientes aplicaciones preferentes: a) uso exclusivo de prótesis auditivas; b) uso exclusivo de alarmas de teleasistencia; c) uso no exclusivo de sistemas de lectura de contadores; d) uso no exclusivo de transmisores de baja potencia para sistemas de seguimiento y localización de bienes. 3.
Los ciclos de servicio máximos de los sistemas de lectura de contadores y de seguimiento y localización de bienes en la parte de baja potencia de la banda de 169,4 a 169,8125 MHz del espectro radioeléctrico serán %lt% 10 % y %lt% 1 % respectivamente. 6.
Artículo 4 Aplicación del artículo 3 El artículo 3 será aplicable a partir del 27 de diciembre de 2005.
Artículo 5 Revisión Los Estados miembros revisarán constantemente el uso de la banda de 169,4 a 169,8125 MHz del espectro radioeléctrico para asegurar que se use de manera eficiente y comunicarán sus conclusiones a la Comisión.
Artículo 6 Destinatarios Los destinatarios de la presente Decisión serán los Estados miembros.
Hecho en Bruselas, el 20 de diciembre de 2005.
Por la Comisión Viviane Reding Miembro de la Comisión [1] DO L 108 de 24.4.2002, p. 1. [2] DO L 310 de 9.11.1990, p. 28. [3] DO L 344 de 27.12.2005, p. 38. [4] DO L 108 de 24.4.2002, p. 33. [5] DO L 108 de 24.4.2002, p. 21. [6] DO L 91 de 7.4.1999, p. 10.
Aplicaciones de baja potencia | "Bandadeguard" | Aplicaciones de alta potencia | Aplicaciones de baja potencia específicas | Alarmas de teleasistencia | Prótesis auditivas | Alarmas de teleasistencia | Sistemas de seguimiento y localización | Radiobúsqueda | Radiobúsqueda | Radiobúsqueda | Sistemas de seguimiento y localización | Sistemas de seguimiento y localización | Sistema de radiobúsqueda | Sistemas de seguimiento y localización | Prótesis auditiva | Uso exclusivo | Estos canales podrían utilizarse a escala nacional para aplicaciones de alta potencia como la radiobúsqueda, la localización y el uso temporal de PMR | 12,5 | 12,5 | 50 | 12,5 | 12,5 [1] | 1a | 1b | 2a | 2b | 3a | 3b | 4a | 4b+5+6a | 6b+7+8a | 8b | 9a | 9b | 10a | 10b | 11a | 11b | 12a | 12b | 13a | 13b | 14a | 14b | 15a | 15b | 16a | 16b | Distribución de canales para la banda de 169,4 a 169,8125 MHz Ancho de banda de 12,5 kHz | Ancho de banda de 25 kHz | Ancho de banda de 50 kHz | Número de canal | Frecuencia central | Número de canal | Frecuencia central | Número de canal | Frecuencia central | 1a | 169,406250 | 1 | 169,412500 | | | 1b | 169,418750 | "0" | 169,437500 | 2a | 169,431250 | 2 | 169,437500 | 2b | 169,443750 | 3a | 169,456250 | 3 | 169,462500 | 3b | 169,468750 | | | 4a | 169,481250 | 4 | 169,487500 | 4b | 169,493750 | "1" | 169,512500 | 5a | 169,506250 | 5 | 169,512500 | 5b | 169,518750 | 6a | 169,531250 | 6 | 169,537500 | 6b | 169,543750 | "2" | 169,562500 | 7a | 169,556250 | 7 | 169,562500 | 7b | 169,568750 | 8a | 169,581250 | 8 | 169,587500 | 8b | 169,593750 | | | "Banda de guarda" de 12,5 kHz | 9a | 169,618750 | 9 | 169,62500 | 9b | 169,631250 | 10a | 169,643750 | 10 | 169,65000 | 10b | 169,656250 | 11a | 169,668750 | 11 | 169,67500 | 11b | 169,681250 | 12a | 169,693750 | 12 | 169,70000 | 12b | 169,706250 | 13a | 169,718750 | 13 | 169,72500 | 13b | 169,731250 | 14a | 169,743750 | 14 | 169,75000 | 14b | 169,756250 | 15a | 169,768750 | 15 | 169,77500 | 15b | 169,781250 | 16a | 169,793750 | 16 | 169,80000 | 16b | 169,806250 | [1] Debido a la posibilidad de utilizar cualquier canal de alta potencia para la aplicación de uso temporal.
Sin embargo, para facilitar la coordinación fronteriza, los sistemas que utilicen canales de 25 kHz deben respetar el raster del canal a partir del borde inferior del canal 9. --------------------------------------------------
