Por tanto, procede exigir que, para dar derecho a restitución, los productos lleven el marcado de inspección veterinaria tal como prevén, respectivamente, la Directiva 64/433/CEE del Consejo [9], la Directiva 94/65/CE del Consejo [10] y la Directiva 77/99/CEE del Consejo [11]. (13) Lo dispuesto en el artículo 6, apartado 2, del Reglamento (CEE) no 1964/82 lleva a reducir la restitución especial cuando la cantidad de carne deshuesada destinada a ser exportada sea inferior al 95 % del peso total de los trozos procedentes del deshuesado sin por ello ser inferior al 85 % del mismo. (14) Las negociaciones en el marco de los Acuerdos Europeos entre la Comunidad Europea y Rumanía y Bulgaria pretenden fundamentalmente liberalizar el comercio de los productos regulados por la organización común de mercados de que se trate.
El anexo del presente Reglamento recoge la lista de los productos por cuya exportación se concederán las restituciones contempladas en el artículo 33 del Reglamento (CE) no 1254/1999, los importes de las mismas y sus destinos. 2.
Artículo 2 En el supuesto contemplado en el artículo 6, apartado 2, tercer párrafo, del Reglamento (CEE) no 1964/82, la restitución por los productos del código de producto 0201 30 00 9100 se reducirá en 14,00 EUR/100 kg.
Artículo 3 La no fijación de una restitución por exportación para Rumanía y Bulgaria no deberá entenderse como una restitución diferenciada.
Artículo 4 El presente Reglamento entrará en vigor el día siguiente al de su publicación en el Diario Oficial de la Unión Europea.
Hecho en Bruselas, el 13 de julio de 2005.
Por la Comisión Mariann Fischer Boel Miembro de la Comisión [1] DO L 160 de 26.6.1999, p. 21.
Reglamento modificado en último lugar por el Reglamento (CE) no 1782/2003 (DO L 270 de 21.10.2003, p. 1). [2] DO L 4 de 8.1.1982, p. 11.
Reglamento modificado en último lugar por el Reglamento (CE) no 744/2000 (DO L 89 de 11.4.2000, p. 3). [3] DO L 212 de 21.7.1982, p. 48.
Reglamento modificado en último lugar por el Reglamento (CE) no 2772/2000 (DO L 321 de 19.12.2000, p. 35). [4] DO L 221 de 18.8.1984, p. 28.
Reglamento modificado en último lugar por el Reglamento (CEE) no 3661/92 (DO L 370 de 19.12.1992, p. 16). [5] DO L 336 de 29.12.1979, p. 44.
Reglamento modificado en último lugar por el Reglamento (CEE) no 3434/87 (DO L 327 de 18.11.1987, p. 7). [6] DO L 274 de 26.10.1996, p. 18.
Reglamento modificado en último lugar por el Reglamento (CE) no 2333/96 (DO L 317 de 6.12.1996, p. 13). [7] DO L 366 de 24.12.1987, p. 1.
Reglamento modificado en último lugar por el Reglamento (CE) no 2199/2004 (DO L 380 de 24.12.2004, p. 1). [8] DO L 62 de 7.3.1980, p. 5.
Reglamento modificado en último lugar por el Reglamento (CE) no 444/2003 de la Comisión (DO L 67 de 12.3.2003, p. 3). [9] DO 121 de 29.7.1964, p. 2012/64.
Directiva modificado en último lugar por el Reglamento (CE) no 806/2003 (DO L 122 de 16.5.2003, p. 1). [10] DO L 368 de 31.12.1994, p. 10.
Directiva modificada por el Reglamento (CE) no 806/2003 (DO L 122 de 16.5.2003, p. 1). [11] DO L 26 de 31.1.1977, p. 85.
Directiva modificado en último lugar por el Reglamento (CE) no 807/2003 (DO L 122 de 16.5.2003, p. 36). -------------------------------------------------- ANEXO del Reglamento de la Comisión, de 13 de julio de 2005, por el que se fijan las restituciones por exportación en el sector de la carne de vacuno Nota: Los códigos de los productos y los códigos de los destinos de la serie "A" se definen en el Reglamento (CEE) no 3846/87 de la Comisión (DO L 366 de 24.12.1987, p. 1), modificado.
Los códigos de los destinos numéricos se definen en el Reglamento (CE) no 750/2005 de la Comisión (DO L 126 de 19.5.2005, p. 12).
Los demás destinos se definen de la manera siguiente: B00todos los destinos (terceros países, otros territorios, abastecimiento y destinos asimilados a una exportación fuera de la Comunidad) salvo Rumania y Bulgaria.B02B08, B09 y destino 220.B03Albania, Croacia, Bosnia y Herzegovina, Serbia, Kosovo, Montenegro, Antigua República Yugoslava de Macedonia, avituallamiento y combustible [destinos a los que se refieren los artículos 36 y 45, y, cuando corresponda, el artículo 44 del Reglamento (CE) no 800/1999 de la Comisión, modificado (DO L 102 de 17.4.1999, p. 11)].B08Turquía, Ucrania, Bielorrusia, Moldavia, Rusia, Georgia, Armenia, Azerbaiyán, Kazajstán, Turkmenistán, Uzbekistán, Tayikistán, Kirguizistán, Marruecos, Argelia, Túnez, Libia, Líbano, Siria, Iraq, Irán, Israel, Cisjordania/Franja de Gaza, Jordania, Arabia Saudí, Kuwait, Bahráin, Qatar, Emiratos Árabes Unidos, Omán, Yemen, Pakistán, Sri Lanka, Myanmar (antigua Birmania), Tailandia, Vietnam, Indonesia, Filipinas, China, Corea del Norte, Hong Kong.B09Sudán, Mauritania, Malí, Burkina Faso, Níger, Chad, Cabo Verde, Senegal, Gambia, Guinea-Bissau, Guinea, Sierra Leona, Liberia, Costa de Marfil, Ghana, Togo, Benin, Nigeria, Camerún, República Centroafricana, Guinea Ecuatorial, Santo Tomé y Príncipe, Gabón, Congo, Congo (República Democrática), Ruanda, Burundi, Santa Elena y dependencias, Angola, Etiopía, Eritrea, Yibuti, Somalia, Uganda, Tanzania, Seychelles y dependencias, Territorio británico del Océano Índico, Mozambique, Mauricio, Comoras, Mayotte, Zambia, Malawi, Sudáfrica, Lesoto.B11Líbano y Egipto.
Código de producto | Destino | Unidad de medida | Importe de la restitución | 0102 10 10 9140 | B00 | EUR/100 kg peso vivo | 42,40 | 0102 10 30 9140 | B00 | EUR/100 kg peso vivo | 42,40 | 0102 90 71 9000 | B11 | EUR/100 kg peso vivo | 32,80 | 0201 10 00 9110 | B02 | EUR/100 kg peso neto | 57,20 | B03 | EUR/100 kg peso neto | 34,40 | 0201 10 00 9120 | B02 | EUR/100 kg peso neto | 26,80 | B03 | EUR/100 kg peso neto | 8,00 | 0201 10 00 9130 | B02 | EUR/100 kg peso neto | 77,60 | B03 | EUR/100 kg peso neto | 45,20 | 0201 10 00 9140 | B02 | EUR/100 kg peso neto | 36,80 | B03 | EUR/100 kg peso neto | 11,20 | 0201 20 20 9110 | B02 | EUR/100 kg peso neto | 77,60 | B03 | EUR/100 kg peso neto | 45,20 | 0201 20 20 9120 | B02 | EUR/100 kg peso neto | 36,80 | B03 | EUR/100 kg peso neto | 11,20 | 0201 20 30 9110 | B02 | EUR/100 kg peso neto | 57,20 | B03 | EUR/100 kg peso neto | 34,40 | 0201 20 30 9120 | B02 | EUR/100 kg peso neto | 26,80 | B03 | EUR/100 kg peso neto | 8,00 | 0201 20 50 9110 | B02 | EUR/100 kg peso neto | 98,40 | B03 | EUR/100 kg peso neto | 57,20 | 0201 20 50 9120 | B02 | EUR/100 kg peso neto | 46,80 | B03 | EUR/100 kg peso neto | 14,00 | 0201 20 50 9130 | B02 | EUR/100 kg peso neto | 57,20 | B03 | EUR/100 kg peso neto | 34,40 | 0201 20 50 9140 | B02 | EUR/100 kg peso neto | 26,80 | B03 | EUR/100 kg peso neto | 8,00 | 0201 20 90 9700 | B02 | EUR/100 kg peso neto | 26,80 | B03 | EUR/100 kg peso neto | 8,00 | 0201 30 00 9050 | 400 | EUR/100 kg peso neto | 18,80 | 404 | EUR/100 kg peso neto | 18,80 | 0201 30 00 9060 | B02 | EUR/100 kg peso neto | 36,80 | B03 | EUR/100 kg peso neto | 10,40 | 0201 30 00 9100 | B08, B09 | EUR/100 kg peso neto | 137,60 | B03 | EUR/100 kg peso neto | 81,60 | 220 | EUR/100 kg peso neto | 164,00 | 0201 30 00 9120 | B08 | EUR/100 kg peso neto | 75,60 | B09 | EUR/100 kg peso neto | 70,40 | B03 | EUR/100 kg peso neto | 45,20 | 220 | EUR/100 kg peso neto | 98,40 | 0202 10 00 9100 | B02 | EUR/100 kg peso neto | 26,80 | B03 | EUR/100 kg peso neto | 8,00 | 0202 10 00 9900 | B02 | EUR/100 kg peso neto | 36,80 | B03 | EUR/100 kg peso neto | 11,20 | 0202 20 10 9000 | B02 | EUR/100 kg peso neto | 36,80 | B03 | EUR/100 kg peso neto | 11,20 | 0202 20 30 9000 | B02 | EUR/100 kg peso neto | 26,80 | B03 | EUR/100 kg peso neto | 8,00 | 0202 20 50 9100 | B02 | EUR/100 kg peso neto | 46,80 | B03 | EUR/100 kg peso neto | 14,00 | 0202 20 50 9900 | B02 | EUR/100 kg peso neto | 26,80 | B03 | EUR/100 kg peso neto | 8,00 | 0202 20 90 9100 | B02 | EUR/100 kg peso neto | 26,80 | B03 | EUR/100 kg peso neto | 8,00 | 0202 30 90 9100 | 400 | EUR/100 kg peso neto | 18,80 | 404 | EUR/100 kg peso neto | 18,80 | 0202 30 90 9200 | B02 | EUR/100 kg peso neto | 36,80 | B03 | EUR/100 kg peso neto | 10,40 | 0206 10 95 9000 | B02 | EUR/100 kg peso neto | 36,80 | B03 | EUR/100 kg peso neto | 10,40 | 0206 29 91 9000 | B02 | EUR/100 kg peso neto | 36,80 | B03 | EUR/100 kg peso neto | 10,40 | 1602 50 10 9170 | B02 | EUR/100 kg peso neto | 18,00 | B03 | EUR/100 kg peso neto | 12,00 | 1602 50 31 9125 | B00 | EUR/100 kg peso neto | 70,80 | 1602 50 31 9325 | B00 | EUR/100 kg peso neto | 63,20 | 1602 50 39 9125 | B00 | EUR/100 kg peso neto | 70,80 | 1602 50 39 9325 | B00 | EUR/100 kg peso neto | 63,20 | --------------------------------------------------
