Las autoridades competentes podrán autorizar a estos últimos operadores a importar cantidades no superiores a las importadas en 2006 del mismo tercer país y para la misma categoría, siempre que se disponga de volúmenes contingentarios suficientes.
Artículo 3 Todo importador que ya haya utilizado el 50 % o más de la cantidad que se le haya asignado en virtud del presente Reglamento podrá presentar otra solicitud, para la misma categoría y el mismo país de origen, por cantidades que no superen las cantidades máximas fijadas en el anexo I.
A partir de las 10.00 horas, hora local de Bruselas, del 4 de enero de 2007, las autoridades nacionales competentes enumeradas en el anexo II podrán notificar a la Comisión las cantidades contempladas en las solicitudes de licencias de importación. 2.
Las autoridades nacionales competentes solo expedirán las licencias si el operador: a) demuestra la existencia de un contrato sobre el suministro de tales bienes, y b) certifica por escrito que, respecto a las categorías y los países interesados: i) todavía no se le ha concedido ninguna licencia en virtud del presente Reglamento, o que ii) se le ha concedido una licencia en virtud del presente Reglamento pero ha utilizado al menos el 50 % de la cantidad contemplada en la misma. 3.
Las licencias de importación serán válidas durante los nueve meses siguientes a la fecha de expedición y hasta el 31 de diciembre de 2007 como máximo.
No obstante, a petición del importador, las autoridades nacionales competentes podrán conceder una prórroga de tres meses a las licencias que se hayan utilizado al menos en un 50 % en el momento de la solicitud.
Dicha prórroga no sobrepasará bajo ninguna circunstancia el 31 de marzo de 2008.
Artículo 5 El presente Reglamento entrará en vigor el 1 de enero de 2007.
Hecho en Bruselas, el 4 de diciembre de 2006.
Por la Comisión Peter Mandelson Miembro de la Comisión [1] DO L 67 de 10.3.1994, p. 1.
Reglamento modificado en último lugar por el Reglamento (CE) no 931/2005 de la Comisión (DO L 162 de 23.6.2005, p. 37). [2] DO L 328 de 15.12.2005, p. 27. -------------------------------------------------- ANEXO I Cantidades máximas contempladas en los artículos 2 y 3 País | Categoría | Unidad | Cantidades máximas | Corea del Norte | 1 | kilogramos | 10000 | 2 | kilogramos | 10000 | 3 | kilogramos | 10000 | 4 | piezas | 10000 | 5 | piezas | 10000 | 6 | piezas | 10000 | 7 | piezas | 10000 | 8 | piezas | 10000 | 9 | kilogramos | 10000 | 12 | en pares | 10000 | 13 | piezas | 10000 | 14 | piezas | 10000 | 15 | piezas | 10000 | 16 | piezas | 10000 | 17 | piezas | 10000 | 18 | kilogramos | 10000 | 19 | piezas | 10000 | 20 | kilogramos | 10000 | 21 | piezas | 10000 | 24 | piezas | 10000 | 26 | piezas | 10000 | 27 | piezas | 10000 | 28 | piezas | 10000 | 29 | piezas | 10000 | 31 | piezas | 10000 | 36 | kilogramos | 10000 | 37 | kilogramos | 10000 | 39 | kilogramos | 10000 | 59 | kilogramos | 10000 | 61 | kilogramos | 10000 | 68 | kilogramos | 10000 | 69 | piezas | 10000 | 70 | piezas | 10000 | 73 | piezas | 10000 | 74 | piezas | 10000 | 75 | piezas | 10000 | 76 | kilogramos | 10000 | 77 | kilogramos | 5000 | 78 | kilogramos | 5000 | 83 | kilogramos | 10000 | 87 | kilogramos | 10000 | 109 | kilogramos | 10000 | 117 | kilogramos | 10000 | 118 | kilogramos | 10000 | 142 | kilogramos | 10000 | 151A | kilogramos | 10000 | 151B | kilogramos | 10000 | 161 | kilogramos | 10000 | República de Montenegro, Kosovo [1] | 1 | kilogramos | 20000 | 2 | kilogramos | 20000 | 2a | kilogramos | 10000 | 3 | kilogramos | 10000 | 5 | piezas | 10000 | 6 | piezas | 10000 | 7 | piezas | 10000 | 8 | piezas | 10000 | 9 | kilogramos | 10000 | 15 | piezas | 10000 | 16 | piezas | 10000 | 67 | kilogramos | 10000 | [1] Tal como se define en la Resolución 1244 del Consejo de Seguridad de las Naciones Unidas de 10 de junio de 1999. -------------------------------------------------- ANEXO II Lista de las oficinas de expedición de licencias contempladas en el artículo 4 1.
Bélgica FOD Economie, KMO, Middenstand en Energie Economisch Potentieel KBO-Beheerscel — Vergunningen Leuvenseweg 44 B-1000 Brussel Tel. + 32 (0) 2 548 64 69 Fax + 32 (0) 2 548 65 70 SPF économie, PME, classes moyennes et énergie Potentiel économique Cellule de gestion BCE — Licences Rue de Louvain 44 B-1000 Bruxelles Tel. + 32 (0) 2 548 64 69 Fax + 32 (0) 2 548 65 70 3.
Bulgaria Министерство на икономиката и енергетиката Дирекция %quot%Регистриране, лицензиране и контрол%quot% ул. %quot%Славянска%quot% № 8 1052 София Република България Tel. | +359 29 40 7008 / +359 29 40 7673 / +359 29 40 | Fax | +359 29 81 5041 / +359 29 80 4710 / +359 29 88 3654 | 4.
Chipre Ministry of Commerce, Industry and Tourism Trade Department 6 Andrea Araouzou Str. 1421 Nicosia Tel. ++357 2 867100 Fax ++357 2 375120 5.
República Checa Ministerstvo průmyslu a obchodu Licenční správa Na Františku 32 110 15 Praha 1 Tel. (420) 22490 7111 Fax (420) 22421 2133 6.
Dinamarca Erhvervs- og Byggestyrelsen Økonomi- og Erhvervsministeriet Vejlsøvej 29 DK-8600 Silkeborg Tel. (45) 35 46 64 30 Fax (45) 35 46 64 01 7.
Finlandia Tullihallitus Erottajankatu 2 FIN-00101 Helsinki Tel. (358 9) 61 41 Fax (358 20) 492 2852 9.
Francia Ministère de l'économie, des finances et de l'industrie Direction générale de l'industrie, des technologies de l'information et des postes Service des industries manufacturières (SIM) Mission Textile-Importations Le Bervil 12, rue Villiot F-75572 Paris Cedex 12 Tel. (33-1) 44 87 17 17 Fax (33-1) 53 44 91 81 10.
Alemania Bundesamt für Wirtschaft und Ausfuhrkontrolle (BAFA) Frankfurter Str. 29—35 D-65760 Eschborn Tel. (49 61 96) 9 08-0 Fax (49 61 96) 9 42 26 11.
Grecia Υπουργείο Οικονομίας %amp% Οικονομικών Γενική Διεύθυνση Διεθνούς Οικονομικής Πολιτικής Διεύθυνση Καθεστώτων Εισαγωγών-Εξαγωγών, Εμπορικής Άμυνας Κορνάρου 1 GR-105 63 Αθήνα Tel. (30210) 328 6021-22 Fax (30210) 328 6094 12.
Hungría Magyar Kereskedelmi Engedélyezési Hivatal H-1024 Budapest Margit krt. 85.
Tel. 0036(1) 336 7300 Fax 0036(1) 336 7302 13.
Irlanda Department of Enterprise, Trade and Employment Internal Market Kildare Street IRL-Dublin 2 Tel. (353-1) 631 21 21 Fax (353-1) 631 28 26 14.
Italia Ministero del Commercio con l'estero Direzione generale per la politica commerciale e per la gestione del regime degli scambi DIV.
Letonia Ekonomikas ministrija Brīvības iela 55 LV-1519 Rīga Tel. 00 371 701 3006 Fax 00 371 728 0882 16.
Lituania Lietuvos Respublikos ūkio ministerija Gedimino pr. 38/2 LT-01104 Vilnius Tel. 00 370 5 262 87 50 / 00370 5 261 94 88 Fax 00 370 5 262 39 74 17.
Luxemburgo Ministère des affaires étrangères Office des licences Boîte postale 113 L-2011 Luxembourg Tel. (352) 47 82 371 Fax (352) 46 61 38 18.
Malta Ministry for Competitiveness and Communication Commerce Division, Trade Services Directorate Lascaris Valletta CMR02 Malta Tel. 00 356 21 237 112 Fax 00 356 21 237 900 19.
Países Bajos Belastingdienst/Douane centrale dienst voor in- en uitvoer Engelse Kamp 2 Postbus 30003 NL-9700 RD Groningen Tel. (31-50) 523 91 11 Fax (31-50) 523 22 10 20.
Polonia Ministerstwo Gospodarki Pl.
Rumanía Ministerul Economiei și Comerțului Direcția Generală Politici Comerciale Str.
Ion Câmpineanu nr. 16 București, Sector 1 Cod poștal 010036 Tel. +40 21 315 00 81 Fax +40 21 315 04 54 E-mail: clc@dce.gov.ro 23.
Eslovaquia Ministerstvo hospodárstva SR Oddelenie licencií Mierová 19 827 15 Bratislava Slovenská republika Tel. 00 421 2 4854 2021/ 00 421 2 4854 7119 Fax 00 421 2 4342 3919 24.
Eslovenia Ministrstvo za finance Carinska uprava Republike Slovenije Carinski urad Jesenice Center za TARIC in kvote Spodnji Plavž 6c SI-4270 Jesenice Tel. +386(0)4/297 44 70 Fax +386(0)4/297 44 72 E-mail: taric.cuje@gov.si 25.
España Ministerio de Industria, Turismo y Comercio Secretaría General de Comercio Exterior Paseo de la Castellana 162 E-28046 Madrid Tel. (34) 913 49 38 17, (34) 913 49 37 48 Fax (34) 915 63 18 23, (34) 913 49 38 31 26.
Suecia National Board of Trade (Kommerskollegium) Box 6803 S-113 86 Stockholm Tel. (46-8) 690 48 00 Fax (46-8) 30 67 59 27.
Reino Unido Department of Trade and Industry Import Licensing Branch Queensway House West Precinct Billingham UK TS23 2NF Tel. (44 1642) 36 43 33, 36 43 34 Fax (44 1642) 53 35 57 --------------------------------------------------
