Los certificados expedidos en relación con operaciones de ayuda alimentaria, a que se refiere el artículo 16 del Reglamento (CE) no 1291/2000 de la Comisión [4], no se imputarán a las cantidades indicadas en el anexo del presente Reglamento. 3.
Artículo 2 El presente Reglamento entrará en vigor el 3 de enero de 2007.
Hecho en Bruselas, el 13 de diciembre de 2006.
Por la Comisión Jean-Luc Demarty Director General de Agricultura y Desarrollo Rural [1] DO L 297 de 21.11.1996, p. 1.
Reglamento modificado en último lugar por el Reglamento (CE) no 47/2003 de la Comisión (DO L 7 de 11.1.2003, p. 64). [2] DO L 268 de 9.10.2001, p. 8.
Reglamento modificado en último lugar por el Reglamento (CE) no 386/2005 (DO L 62 de 9.3.2005, p. 3). [3] DO L 366 de 24.12.1987, p. 1.
Reglamento modificado en último lugar por el Reglamento (CE) no 2091/2005 (DO L 343 de 24.12.2005, p. 1). [4] DO L 152 de 24.6.2000, p. 1.
Reglamento modificado en último lugar por el Reglamento (CE) no 1713/2006 (DO L 321 de 21.11.2006, p. 11). -------------------------------------------------- ANEXO del Reglamento de la Comisión, de 13 de diciembre de 2006, por el que se fijan las restituciones por exportación de los frutos de cáscara (sistema A1) Período de presentación de las solicitudes de certificados: del 3 de enero al 23 de junio de 2007.
Código del producto [1] | Destino [2] | Importe de la restitución (en EUR/t neto) | Cantidades previstas (en t) | 0802 12 90 9000 | A00 | 45 | 1400 | 0802 21 00 9000 | A00 | 53 | 60 | 0802 22 00 9000 | A00 | 103 | 2500 | 0802 31 00 9000 | A00 | 66 | 40 | [1] Los códigos de los productos se definen en el Reglamento (CEE) no 3846/87 de la Comisión (DO L 366 de 24.12.1987, p. 1), modificado. [2] Los códigos de los destinos de la serie %quot%A%quot% se definen en el anexo II del Reglamento (CEE) no 3846/87.
Los códigos numéricos de los destinos se definen en el Reglamento (CE) no 2081/2003 de la Comisión (DO L 313 de 28.11.2003, p. 11). --------------------------------------------------
