Los Estados miembros deben poder eximir a las sociedades pequeñas, definidas en el artículo 11 de la Directiva 78/660/CEE, de las disposiciones relativas a las partes vinculadas y a los acuerdos no incluidos en el balance, contempladas en la presente Directiva.
Se dará al término "parte vinculada" el mismo sentido que en las normas internacionales de contabilidad adoptadas de conformidad con el Reglamento (CE) no 1606/2002". 5) Se inserta el artículo siguiente: "Artículo 48 Los Estados miembros determinarán las normas sobre las sanciones aplicables a las infracciones a las disposiciones nacionales adoptadas de conformidad con la presente Directiva y tomarán todas las medidas necesarias para garantizar su aplicación.
Artículo 6 Entrada en vigor La presente Directiva entrará en vigor a los veinte días de su publicación en el Diario Oficial de la Unión Europea.
Artículo 7 Destinatarios Los destinatarios de la presente Directiva son los Estados miembros.
Hecho en Estrasburgo, el 14 de junio de 2006.
Borrell Fontelles Por el Consejo El Presidente H.
Winkler [1] DO C 294 de 25.11.2005, p. 4. [2] Dictamen del Parlamento Europeo de 15 de diciembre de 2005 (no publicado aún en el Diario Oficial) y Decisión del Consejo de 22 de mayo de 2006. [3] DO L 222 de 14.8.1978, p. 11.
Directiva modificada en último lugar por la Directiva 2006/43/CE del Parlamento Europeo y del Consejo (DO L 157 de 9.6.2006, p. 87). [4] DO L 193 de 18.7.1983, p. 1.
Directiva modificada en último lugar por la Directiva 2006/43/CE. [5] DO L 243 de 11.9.2002, p. 1. [6] DO L 372 de 31.12.1986, p. 1.
Directiva modificada en último lugar por la Directiva 2003/51/CE del Parlamento Europeo y del Consejo (DO L 178 de 17.7.2003, p. 16). [7] DO L 374 de 31.12.1991, p. 7.
Directiva modificada por la Directiva 2003/51/CE. [8] DO C 321 de 31.12.2003, p. 1. [9] DO L 261 de 13.10.2003, p. 1.
Reglamento modificado en último lugar por el Reglamento (CE) no 108/2006 (DO L 24 de 27.1.2006, p. 1). [10] DO L 243 de 11.9.2002, p. 1". [11] DO L 145 de 30.4.2004, p. 1. [12] DO L 142 de 30.4.2004, p. 12". [13] DO L 145 de 30.4.2004, p. 1". [14] DO L 243 de 11.9.2002, p. 1". --------------------------------------------------
