Los Estados miembros que decidan aplicar otros umbrales a la encuesta podrán hacerlo siempre que se comprometan a definir dichos umbrales de tal forma que sólo resulten excluidas las explotaciones de tamaño minúsculo y que la contribución de la totalidad de dichas explotaciones, al total del margen bruto estándar a que se refiere la Decisión 85/377/CEE de la Comisión (3), del Estado miembro en cuestión sea igual o inferior al 1 %.
Artículo 3 Las subdivisiones territoriales contempladas en el apartado 1 del artículo 7 de la Directiva 93/25/CEE se fijan en el Anexo II.
Artículo 4 Las clases de tamaño contempladas en el apartado 1 del artículo 10 de la Directiva 93/25/CEE se fijan en el Anexo III.
Artículo 5 El peso en canal contemplado en el apartado 1 del artículo 13 de la Directiva 93/25/CEE figura en el Anexo IV.
Artículo 7 Queda derogada la Decisión 82/958/CEE.
Artículo 8 La presente Decisión será aplicable con efectos a partir del 1 de enero de 1994.
Artículo 9 Los destinatarios de la presente Decisión serán los Estados miembros.
Hecho en Bruselas, el 30 de mayo de 1994.
Por la Comisión Henning CHRISTOPHERSEN Vicepresidente (1) DO no L 149 de 21. 6. 1993, p. 10. (2) DO no L 386 de 31. 12. 1982, p. 43. (3) DO no L 220 de 17. 8. 1985, p. 1.
Corderos: Animales jóvenes de la especie ovina, machos o hembras, cuya edad llegue hasta 12 meses, aproximadamente.
ANEXO II Subdivisiones territoriales Bélgica: Provinces/Provincies Dinamarca: - República Federal de Alemania: Bundeslaender Grecia: Regiones del servicio de desarrollo regional España: País Vasco Navarra La Rioja Aragón Cataluña Baleares Castilla y León Madrid Castilla-La Mancha Comunidad Valenciana Región de Murcia Extremadura Andalucía otras comunidades autónomas Francia: - ganado ovino: Midi-Pyrénées Poitou-Charentes Limousin Aquitaine Provence-Alpes-Côte d'Azur Auvergne otras regiones - ganado caprino: Rhône-Alpes Poitou-Charentes Centre-Pays-de-la-Loire Bourgogne Midi-Pyrénées otras regiones Irlanda: - Italia: - ganado ovino: Regioni - ganado caprino: Regioni: Piemonte Lombardia Toscana Lazio Campania Puglia Basilicata Calabria Sicilia Sardegna otras regiones Luxemburgo: - Países Bajos: Provincies Portugal: Regiões Reino Unido: Standard Regions ANEXO III CUADRO 1 Clases de tamaño para el censo ovino %gt%(2)(b)(3)(c)(3)(c)%quot%%gt% ID=%quot%1%quot%%gt%I%gt% ID=%quot%2%quot%%gt%1-9%gt% ID=%quot%5%quot%%gt%1-9%gt% ID=%quot%8%quot%%gt%1-9%gt% ID=%quot%11%quot%%gt%1-9%quot%%gt% ID=%quot%1%quot%%gt%II%gt% ID=%quot%2%quot%%gt%10-19%gt% ID=%quot%5%quot%%gt%10-19%gt% ID=%quot%8%quot%%gt%10-19%gt% ID=%quot%11%quot%%gt%10-19%quot%%gt% ID=%quot%1%quot%%gt%III%gt% ID=%quot%2%quot%%gt%20-49%gt% ID=%quot%5%quot%%gt%20-49%gt% ID=%quot%8%quot%%gt%20-49%gt% ID=%quot%11%quot%%gt%20-49%quot%%gt% ID=%quot%1%quot%%gt%IV%gt% ID=%quot%2%quot%%gt%50-99%gt% ID=%quot%5%quot%%gt%50-99%gt% ID=%quot%8%quot%%gt%50-99%gt% ID=%quot%11%quot%%gt%50-99%quot%%gt% ID=%quot%1%quot%%gt%V%gt% ID=%quot%2%quot%%gt%100-199%gt% ID=%quot%5%quot%%gt%100-199%gt% ID=%quot%8%quot%%gt%100-199%gt% ID=%quot%11%quot%%gt%100-199%quot%%gt% ID=%quot%1%quot%%gt%VI%gt% ID=%quot%2%quot%%gt%200-499 %amp% ge; 100 (1)()%gt% ID=%quot%5%quot%%gt%200-499 %amp% ge; 100 (1)()%gt% ID=%quot%8%quot%%gt%200-499 %amp% ge; 100 (1)()%gt% ID=%quot%11%quot%%gt%200-499 %amp% ge; 100 (1)()%quot%%gt% ID=%quot%1%quot%%gt%VII%gt% ID=%quot%2%quot%%gt%500-999%gt% ID=%quot%5%quot%%gt%500-999%gt% ID=%quot%8%quot%%gt%500-999%gt% ID=%quot%11%quot%%gt%500-999%quot%%gt% ID=%quot%1%quot%%gt%VIII%gt% ID=%quot%2%quot%%gt%%amp% ge; 1 000%gt% ID=%quot%5%quot%%gt%%amp% ge; 1 000%gt% ID=%quot%8%quot%%gt%%amp% ge; 1 000%gt% ID=%quot%11%quot%%gt%%amp% ge; 1 000%quot%%gt% ID=%quot%2%quot%%gt%Total %gt% ID=%quot%5%quot%%gt%Total %gt% ID=%quot%8%quot%%gt%Total %gt% ID=%quot%11%quot%%gt%Total %quot%%quot% %gt% CUADRO 2 Clases de tamaño para el censo caprino %gt%(6)(c)%quot%%gt% ID=%quot%1%quot%%gt%I%gt% ID=%quot%2%quot%%gt%1-9%gt% ID=%quot%5%quot%%gt%1-9%quot%%gt% ID=%quot%1%quot%%gt%II%gt% ID=%quot%2%quot%%gt%10-19%gt% ID=%quot%5%quot%%gt%10-19%quot%%gt% ID=%quot%1%quot%%gt%III%gt% ID=%quot%2%quot%%gt%20-49%gt% ID=%quot%5%quot%%gt%20-49%quot%%gt% ID=%quot%1%quot%%gt%IV%gt% ID=%quot%2%quot%%gt%50-99%gt% ID=%quot%5%quot%%gt%50-99%quot%%gt% ID=%quot%1%quot%%gt%V%gt% ID=%quot%2%quot%%gt%100-499%gt% ID=%quot%5%quot%%gt%100-499%quot%%gt% ID=%quot%1%quot%%gt%VI%gt% ID=%quot%2%quot%%gt%500-999 (5)(b) %amp% ge; 100 (4)()%gt% ID=%quot%5%quot%%gt%500-999 (5)(b) %amp% ge; 100 (4)()%quot%%gt% ID=%quot%1%quot%%gt%VII%gt% ID=%quot%2%quot%%gt%%amp% ge; 1 000%gt% ID=%quot%5%quot%%gt%%amp% ge; 1 000%quot%%gt% ID=%quot%2%quot%%gt%Total %gt% ID=%quot%5%quot%%gt%Total %quot%%quot% %gt% (1)() Desglose optativo para L, B, DK. (2)(b) Optativo para D, NL. (3)(c) Optativo para D, NL, UK, IRL. (4)() Desglose optativo para D, L, B, UK, IRL. (5)(b) Desglose optativo para F. (6)(c) Optativo para D, NL.
