Artículo 2 Exportaciones de la Comunidad de los Veinticinco En el caso de los productos destinados a ser exportados desde la Comunidad de los Veinticinco a uno de los nuevos Estados miembros, respecto de los que se haya aceptado una declaración de exportación el 31 de diciembre de 2006 a más tardar y no exista un derecho a la restitución de acuerdo con el artículo 3 del Reglamento (CE) no 800/1999 en dicha fecha, el beneficiario deberá reembolsar toda restitución percibida con arreglo a lo dispuesto en el artículo 52 de dicho Reglamento.
Artículo 3 Régimen suspensivo 1.
No obstante lo dispuesto en el anexo V, capítulo 4, del Acta de adhesión y en los artículos 20 y 214 del Reglamento (CEE) no 2913/92, los productos enumerados en el artículo 4, apartado 5, del presente Reglamento, procedentes de terceros países, cubiertos por el régimen de perfeccionamiento activo contemplado en el artículo 4, apartado 16, letra d), del Reglamento (CEE) no 2913/92 o la admisión temporal contemplada en el artículo 4, apartado 16, letra f), de ese mismo Reglamento, en un nuevo Estado miembro el 1 de enero de 2007, deberán pagar, en caso de que se origine una deuda aduanera de importación, el derecho de importación previsto en el anexo I del Reglamento (CEE) no 2658/87 aplicable el día en que se origine la deuda aduanera, con derechos adicionales, si procede.
Artículo 4 Gravámenes aplicables a las mercancías despachadas a libre práctica 1.
El registro de las existencias se realizará sobre la base de la nomenclatura combinada aplicable el 1 de enero de 2007. 3.
El 30 de septiembre de 2007, a más tardar, los nuevos Estados miembros notificarán a la Comisión la cantidad de los productos que integren los excedentes, a excepción de las cantidades que se encuentren en las existencias públicas contempladas en el artículo 5. 5.
El presente artículo será aplicable a los productos correspondientes a los siguientes códigos NC: a) en el caso de Bulgaria: - 02011000, 020120, 02013000, 02021000, 020220, 020230, - 020311, 020312, 020319, 020321, 020322, 020329, 0204, 0207 [7], 020900, 0210, - 0401, 0402, 0403, 0404, 0405, 0406, - 040700, 0408, - 07032000, 07115100, - 1001, 10020000, 100300, 10040000, 1005, 100610, 100620, 100630, 10064000, 100700, 1008, 110100, 1102, 1103, 1104, 1107, 1108, 11090000, - 1501, 1509, 151000, 1517, - 1601, 160232, 160239, 160241, 160242, 160249, 160250, 160290, - 170230 [8], 170240 [9], 17029010, 17029050, 17029075, 17029079, 19019099, - 20031020, 20031030, 200820, 20083055, 20083075, 200911, 200919, 200949, - 21069098 [10], 220430, 22071000, 22072000, 22089091, 22089099, 2402; b) en el caso de Rumanía: - 02011000, 020120, 02013000, 02021000, 020220, 020230, - 020311, 020312, 020319, 020321, 020322, 020329, 0204, 020713, 020714, 020726, 020727, 020900, 0210, - 0401, 040210, 040221, 040291, 040299, 0403, 0404, 0405, 0406, - 040700, 0408, - 07032000, 07115100, - 1001, 10020000, 100300, 10040000, 1005, 100610, 100620, 100630, 10064000, 100700, 1008, 110100, 1102, 1103, 1104, 1107, 1108, 11090000, - 1501, 1509, 151000, 1517, - 1601, 160232, 160239, 160242, 160250, 160290, - 170230 [11], 170240 [12], 17029010, 17029050, 17029075, 17029079, 19019099, - 20031020, 20031030, 200820, 20083055, 20083075, 200911, 200919, - 21069098 [13], 220430, 22071000, 22072000, 22089091, 22089099.
Cuando un código NC corresponda a productos para los que el derecho de importación mencionado en el apartado 3 no es el mismo, el inventario de existencias contemplado en el apartado 4 deberá realizarse para cada producto o grupo de productos sujetos a un derecho de importación diferente. 6.
Artículo 6 Reservas de seguridad nacionales Las existencias contempladas en el artículo 4, apartado 4, y en el artículo 5 no incluirán las reservas de seguridad nacionales que hayan podido constituir los nuevos Estados miembros.
Artículo 9 Prohibición del doble pago de restituciones Ningún producto podrá beneficiarse de más de una restitución por exportación.
Será aplicable hasta el 31 de diciembre de 2009.
Hecho en Bruselas, el 14 de noviembre de 2006.
Por la Comisión Mariann Fischer Boel Miembro de la Comisión [1] DO L 102 de 17.4.1999, p. 11.
Reglamento modificado en último lugar por el Reglamento (CE) no 671/2004 (DO L 105 de 14.4.2004, p. 5). [2] DO L 152 de 24.6.2000, p. 1.
Reglamento modificado en último lugar por el Reglamento (CE) no 1282/2006 (DO L 234 de 29.8.2006, p. 4). [3] DO L 302 de 19.10.1992, p. 1. [4] DO L 270 de 21.10.2003, p. 78. [5] DO L 58 de 28.2.2006, p. 1. [6] DO L 256 de 7.9.1987, p. 1. [7] Con excepción del código 020734. [8] Con excepción del código 17023010. [9] Con excepción del código 17024010. [10] Solo en el caso de las mercancías con un contenido de leche superior a un 40 %. [11] Con excepción del código 17023010. [12] Con excepción del código 17024010. [13] Solo en el caso de las mercancías con un contenido de leche superior a un 40 %. [14] DO L 159 de 1.7.1993, p. 112. [15] DO L 209 de 11.8.2005, p. 1. --------------------------------------------------
