El criterio seguido para la clasificación arancelaria de los productos químicamente puros y los demás es la existencia de un grado de pureza del 99 %.
En tales condiciones, es conveniente adoptar las medidas pertinentes basándose en el artículo 308 del Tratado.
Artículo 2 El régimen previsto en el Reglamento (CE) no 1255/1999 y en las disposiciones adoptadas para la aplicación de dicho Reglamento a la lactosa y al jarabe de lactosa de la subpartida 17021900 de la nomenclatura combinada se declara extensivo a la lactosa y al jarabe de lactosa de la subpartida 17021100 de la nomenclatura combinada.
Artículo 4 Queda derogado el Reglamento (CEE) no 2730/75.
Artículo 5 El presente Reglamento entrará en vigor a los veinte días de su publicación en el Diario Oficial de la Unión Europea.
Hecho en Bruselas, el 7 de noviembre de 2006.
Heinäluoma [1] Dictamen de 12 de octubre de 2006 (no publicado aún en el Diario Oficial). [2] Dictamen de 13 de septiembre de 2006 (no publicado aún en el Diario Oficial). [3] DO L 281 de 1.11.1975, p. 20.
Reglamento modificado en último lugar por el Reglamento (CE) no 2931/95 de la Comisión (DO L 307 de 20.12.1995, p. 10). [4] Véase el anexo I. [5] DO L 256 de 7.9.1987, p. 1.
Reglamento modificado en último lugar por el Reglamento (CE) no 996/2006 de la Comisión (DO L 179 de 1.7.2006, p. 26). [6] DO L 270 de 21.10.2003, p. 78.
Reglamento modificado por el Reglamento (CE) no 1154/2005 de la Comisión (DO L 187 de 19.7.2005, p. 11). [7] DO L 160 de 26.6.1999, p. 48.
Reglamento modificado en último lugar por el Reglamento (CE) no 1913/2005 (DO L 307 de 25.11.2005, p. 2). -------------------------------------------------- ANEXO I REGLAMENTO DEROGADO CON SUS MODIFICACIONES SUCESIVAS Reglamento (CEE) no 2730/75 del Consejo (DO L 281 de 1.11.1975, p. 20) | | Reglamento (CEE) no 222/88 de la Comisión (DO L 28 de 1.2.1988, p. 1) | Únicamente el artículo 7 | Reglamento (CE) no 2931/95 de la Comisión (DO L 307 de 20.12.1995, p. 10) | Únicamente el artículo 2 | -------------------------------------------------- ANEXO II TABLA DE CORRESPONDENCIAS Reglamento (CEE) no 2730/75 | Presente Reglamento | Artículo 1 | Artículo 1 | Artículo 2 | Artículo 2 | Artículo 3 | Artículo 3 | Artículo 4 | — | — | Artículo 4 | Artículo 5 | Artículo 5 | — | Anexo I | — | Anexo II | --------------------------------------------------
