Las autoridades competentes podrán autorizar a estos últimos operadores a importar cantidades no superiores a las importadas en 2005 del mismo tercer país y para la misma categoría, siempre que se disponga de volúmenes contingentarios suficientes.
Artículo 3 Todo importador que haya utilizado ya el 50 % o más de la cantidad que se le haya asignado en virtud del presente Reglamento podrá presentar otra solicitud, para la misma categoría y el mismo país de origen, por cantidades que no superen las cantidades máximas fijadas en el anexo I.
Sólo expedirán las licencias si el operador: a) demuestra la existencia de un contrato sobre el suministro de tales bienes, y b) certifica por escrito que, respecto a las categorías y los países interesados: i) todavía no se le ha concedido ninguna licencia en virtud del presente Reglamento, o que ii) se le ha concedido una licencia en virtud del presente Reglamento pero ha utilizado al menos el 50 % de la cantidad contemplada en la misma. 3.
Las licencias de importación serán válidas durante los nueve meses siguientes a la fecha de expedición y hasta el 31 de diciembre de 2006 como máximo.
No obstante, a petición del importador, las autoridades nacionales competentes podrán conceder una prórroga de tres meses a las licencias que se hayan utilizado al menos en un 50 % en el momento de la solicitud.
Dicha prórroga no sobrepasará bajo ninguna circunstancia el 31 de marzo de 2007.
Artículo 5 El presente Reglamento entrará en vigor el 1 de enero de 2006.
Hecho en Bruselas, el 14 de diciembre de 2005.
Por la Comisión Peter Mandelson Miembro de la Comisión [1] DO L 67 de 10.3.1994, p. 1.
Reglamento modificado en último lugar por el Reglamento (CE) no 931/2005 de la Comisión (DO L 162 de 23.6.2005, p. 37). [2] DO L 371 de 18.12.2004, p. 20. -------------------------------------------------- ANEXO I Cantidades máximas contempladas en los artículos 2 y 3 País | Categoría | Unidad | Cantidades máximas | Corea del Norte | 1 | kilogramos | 10000 | 2 | kilogramos | 10000 | 3 | kilogramos | 10000 | 4 | piezas | 10000 | 5 | piezas | 10000 | 6 | piezas | 10000 | 7 | piezas | 10000 | 8 | piezas | 10000 | 9 | kilogramos | 10000 | 12 | pares | 10000 | 13 | piezas | 10000 | 14 | piezas | 10000 | 15 | piezas | 10000 | 16 | piezas | 10000 | 17 | piezas | 10000 | 18 | kilogramos | 10000 | 19 | piezas | 10000 | 20 | kilogramos | 10000 | 21 | piezas | 10000 | 24 | piezas | 10000 | 26 | piezas | 10000 | 27 | piezas | 10000 | 28 | piezas | 10000 | 29 | piezas | 10000 | 31 | piezas | 10000 | 36 | kilogramos | 10000 | 37 | kilogramos | 10000 | 39 | kilogramos | 10000 | 59 | kilogramos | 10000 | 61 | kilogramos | 10000 | 68 | kilogramos | 10000 | 69 | piezas | 10000 | 70 | piezas | 10000 | 73 | piezas | 10000 | 74 | piezas | 10000 | 75 | piezas | 10000 | 76 | kilogramos | 10000 | 77 | kilogramos | 5000 | 78 | kilogramos | 5000 | 83 | kilogramos | 10000 | 87 | kilogramos | 10000 | 109 | kilogramos | 10000 | 117 | kilogramos | 10000 | 118 | kilogramos | 10000 | 142 | kilogramos | 10000 | 151A | kilogramos | 10000 | 151B | kilogramos | 10000 | 161 | kilogramos | 10000 | República de Montenegro, Kosovo | 1 | kilogramos | 20000 | 2 | kilogramos | 20000 | 2a | kilogramos | 10000 | 3 | kilogramos | 10000 | 5 | piezas | 10000 | 6 | piezas | 10000 | 7 | piezas | 10000 | 8 | piezas | 10000 | 9 | kilogramos | 10000 | 15 | piezas | 10000 | 16 | piezas | 10000 | 67 | kilogramos | 10000 | -------------------------------------------------- ANEXO II Lista de las oficinas de expedición de licencias contempladas en el artículo 4 1.
Bélgica Federale Overheidsdienst Economie Algemene Directie Economisch Potentieel Dienst Vergunningen Leuvenseweg 44 B-1040 Brussel Tel. (32-2) 548 64 69 Fax (32-2) 548 65 70 Service public fédéral Économie Direction générale du potentiel économique Service des licences Rue de Louvain 44 B-1000 Bruxelles Tél. (32 2) 548 64 69 Fax (32 2) 548 65 70 2.
Chipre Ministry of Commerce, Industry and Tourism Trade Department 6 Andrea Araouzou Str.
República Checa Ministerstvo průmyslu a obchodu Licenční správa Na Františku 32 CZ-110 15 Praha 1 Tel: (420-2) 24 90 71 11 Fax: (420-2) 24 21 21 33 4.
Dinamarca Erhvervs- og Byggestyrelsen Økonomi- og Erhvervsministeriet Vejlsøvej 29 DK-8600 Silkeborg Tel.: (45) 35 46 64 30 Fax: (45) 35 46 64 01 5.
Alemania Bundesamt für Wirtschaft und Ausfuhrkontrolle (BAFA) Frankfurter Str. 29—35 D-65760 Eschborn Tel.: (49 61 96) 9 08-0 Fax: (49 61 96) 9 42 26 6.
Grecia Υπουργείο Οικονομίας %amp% Οικονομικών Γενική Διεύθυνση Σχεδιασμού %amp% Διαχείρισης Πολιτικής Διεύθυνση Διεθνών Οικονομικών Ροών Κορνάρου 1 GR-105 63 Αθήνα Τηλ.: (30) 210 328 60 31-5 Φαξ: (30) 210 328 60 94 7.
España Ministerio de Industria, Turismo y Comercio Secretaría General de Comercio Exterior Paseo de la Castellana no 162 E-28046 Madrid Tel.: (34 91) 349 38 17, 349 37 48 Fax: (34 91) 563 18 23, 349 38 31 8.
Hungría Magyar Kereskedelmi Engedélyezési Hivatal H-1024 Budapest Margit krt. 85.
Irlanda Department of Enterprise, Trade and Employment Internal Market Kildare Street Dublin 2 Ireland Tel.: (353-1) 631 21 21 Fax: (353-1) 631 28 26 12.
Italia Ministero del Commercio con l'estero Direzione generale per la Politica commerciale e per la gestione del regime degli scambi DIV.
Letonia Ekonomikas ministrija Brīvības iela 55 LV-1519 Rīga tel: (371) 701 30 06 fax: (371) 728 08 82 14.
Lituania Lietuvos Respublikos ūkio ministerija Gedimino pr. 38/2 LT-01104 Vilnius Tel.: (370) 5 262 87 50; (370) 5 261 94 88 faksas (370) 5 262 39 74 15.
Países Bajos Belastingdienst/Douane Centrale dienst voor in- en uitvoer Engelse Kamp 2 Postbus 30003 9700 RD Groningen Nederland Tel. (31-50) 523 91 11 Fax (31-50) 523 22 10 18.
Polonia Ministerstwo Gospodarki Pl.
Eslovaquia Ministerstvo hospodárstva SR Odbor licencií Mierová 19 827 15 Bratislava Slovenská republika Tel.: 00 421 2 48 54 20 21/00 421 2 48 54 71 19 Fax: 00 421 2 43 42 39 19 21.
Eslovenia Ministrstvo za finance Carinska uprava Republike Slovenije Carinski urad Jesenice Center za TARIC in kvote Spodnji Plavž 6c SI-4270 Jesenice Tel. (386-4) 297 44 70 Faks (386-4) 297 44 72 E-pošta: taric.cuje@gov.si 22.
Reino Unido Department of Trade and Industry Import Licensing Branch Queensway House West Precinct Billingham TS23 2NF United Kingdom Tel.: (44-1642) 36 43 33/36 43 34 Fax: (44-1642) 53 35 57 23.
Suecia National Board of Trade (Kommerskollegium) Box 6803 S-113 86 Stockholm Tel (46 8) 690 48 00 Fax (46 8) 30 67 59 25.
Finlandia Tullihallitus Erottajankatu 2 FIN-00101 Helsinki Tel.: (358-9) 61 41 Fax: (358-20) 492 28 52 --------------------------------------------------
