Artículo 2 Las modificaciones de los anexos se adoptarán de acuerdo con el procedimiento contemplado en el artículo 3, apartado 2.
La Comisión estará asistida por el Comité permanente de semillas y plantas agrícolas, hortícolas y forestales, denominado en lo sucesivo %quot%el Comité%quot%, creado por el artículo 1 de la Decisión 66/399/CEE del Consejo [3]. 2.
En los casos en que se haga referencia al presente apartado, serán de aplicación los artículos 4 y 7 de la Decisión 1999/468/CE. 3.
Artículo 4 Los destinatarios de la presente Decisión serán los Estados miembros.
Hecho en Bruselas, el 18 de julio de 2006.
Korkeaoja [1] DO L 193 de 20.7.2002, p. 1.
Directiva modificada en último lugar por el Reglamento (CE) no 1829/2003 del Parlamento Europeo y del Consejo (DO L 268 de 18.10.2003, p. 1). [2] DO L 184 de 17.7.1999, p. 23.
Decisión modificada por la Decisión 2006/512/CE (DO L 200 de 22.7.2006, p. 11). [3] DO 125 de 11.7.1966, p. 2289/66. -------------------------------------------------- ANEXO I Autoridad | Especie | Institute for Seed and Seedlings, Osijek | Hordeum vulgare L.
Zea mays L. | -------------------------------------------------- ANEXO II CONDICIONES 1.
Directiva modificada por la Directiva 2005/91/CE de la Comisión (DO L 331 de 17.12.2005, p. 24). --------------------------------------------------
