La destrucción de los huevos para incubar de los códigos NC 04070011 y 04070019 se considerará una medida excepcional de apoyo del mercado en virtud del artículo 14 del Reglamento (CEE) no 2771/75. 2.
El nivel máximo de compensación queda fijado globalmente en: a) 0,15 EUR por huevo para incubar de %quot%pollo convencional%quot% del código NC 04070019; b) 0,23 EUR por huevo para incubar de %quot%pollo criado al aire libre%quot% del código NC 04070019; c) 0,23 EUR por huevo para incubar de %quot%pintada%quot% del código NC 04070019; d) 0,35 EUR por huevo para incubar de %quot%pato%quot% del código NC 04070019; e) 0,66 EUR por huevo para incubar de %quot%pavo%quot% del código NC 04070011; f) 1,20 EUR por huevo para incubar de %quot%oca%quot% del código NC 04070011.
La transformación de los huevos para incubar de los códigos NC 04070019 se considerará una medida excepcional de apoyo del mercado en virtud del artículo 14 del Reglamento (CEE) no 2771/75. 2.
La destrucción de pollitos de los códigos NC 010511, 010512 y 010519 se considerará una medida excepcional de apoyo del mercado en virtud del artículo 14 del Reglamento (CEE) no 2777/75. 2.
El nivel máximo de compensación queda fijado globalmente en: a) 0,24 EUR por pollito de %quot%pollo%quot%; b) 0,40 EUR por pollito de %quot%pintada%quot%; c) 0,54 EUR por pollito de %quot%pato%quot%; d) 0,85 EUR por pollito de %quot%pavo%quot%; e) 1,50 EUR por pollito de %quot%oca%quot%.
El sacrificio con seis semanas de antelación, como mínimo, de una parte de la manada reproductora para reducir la producción de huevos para incubar de los códigos NC 01059200, 01059300, 01059910, 01059920, 01059930 y 01059950 se considerará una medida excepcional de apoyo del mercado en virtud del artículo 14 del Reglamento (CEE) no 2777/75, siempre que, no obstante, ningún animal se reintegre a la producción en los lugares en cuestión durante dicho período. 2.
El nivel máximo de compensación queda fijado globalmente en: a) 3,2 EUR por gallina reproductora de los códigos NC 01059200 y 01059300; b) 3,2 EUR por pata reproductora del código NC 01059910; c) 30 EUR por oca reproductora del código NC 01059920; d) 15 EUR por pava reproductora del código NC 01059930; e) 5 EUR por pintada reproductora del código NC 01059950.
La prolongación voluntaria del vacío sanitario más allá de tres semanas se considerará una medida excepcional de apoyo del mercado en virtud del artículo 14 del Reglamento (CEE) no 2777/75, siempre que, no obstante, ningún animal se reintegre a la producción durante dicho período. 2.
La reducción voluntaria de la producción mediante una menor incorporación de pollitos para disminuir la densidad, se considerará una medida excepcional de apoyo del mercado en virtud del artículo 14 del Reglamento (CEE) no 2777/75. 2.
El nivel máximo de compensación queda fijado globalmente en: a) 0,20 EUR/animal para las explotaciones de pollos de carne; b) 1,24 EUR/animal para las explotaciones de pavos; c) 0,75 EUR/animal para las explotaciones de patos; d) 0,40 EUR/animal para las explotaciones de pintadas.
El sacrificio anticipado de %quot%pollitas maduras para la puesta%quot% se considerará una medida excepcional de apoyo del mercado en virtud del artículo 14 del Reglamento (CEE) no 2777/75. 2.
Artículo 8 Los Estados miembros que hayan notificado a la Comisión importes para las compensaciones parciales inferiores a los importes máximos previstos en los artículos 1 a 7 deberán limitarse a los importes que han comunicado.
Artículo 9 El hecho generador del tipo de cambio para las ayudas contempladas en el presente Reglamento es el primer día hábil del mes de mayo de 2006.
Artículo 10 Los gastos sufragados por los Estados miembros como consecuencia de los pagos contemplados en los artículos 1 a 7 solo podrán acogerse a la financiación comunitaria, en las condiciones previstas en el artículo 14 del Reglamento (CEE) no 2771/75 y en el artículo 14 del Reglamento (CEE) no 2777/75, si los Estados miembros efectúan los pagos a los beneficiarios antes del 31 de diciembre de 2006.
Artículo 11 El presente Reglamento entrará en vigor el día de su publicación en el Diario Oficial de la Unión Europea.
Será aplicable a partir del 11 de mayo de 2006.
Hecho en Bruselas, el 3 de julio de 2006.
Por la Comisión Mariann Fischer Boel Miembro de la Comisión [1] DO L 282 de 1.11.1975, p. 49.
Reglamento modificado en último lugar por el Reglamento (CE) no 679/2006 (DO L 119 de 4.5.2006, p. 1). [2] DO L 282 de 1.11.1975, p. 77.
Reglamento modificado en último lugar por el Reglamento (CE) no 679/2006. -------------------------------------------------- ANEXO I Número máximo de huevos para incubar por Estado miembro | Pollo convencional | Pollo con etiqueta de calidad | Pintada | Pavo | Pato | Oca | Período de aplicación | BE | — | — | — | — | — | — | — | CZ | 19522800 | — | — | 126515 | 587034 | 25181 | 2/2006-4/2006 | DK | — | — | — | — | — | — | — | DE | — | — | — | — | — | 1500000 | 1/2006-4/2006 | EE | — | — | — | — | — | — | — | EL | 15975000 | — | — | 200000 | — | — | 10/2005-4/2006 | ES | 7800000 | — | — | — | — | — | 10/2005–4/2006 | FR | 60000000 | 21450000 | 4166000 | 4960000 | 2663000 | — | 12/2005-4/2006 | IE | — | — | — | 400000 | 170000 | — | 1/2006-4/2006 | IT | 5635600 | — | 413300 | 195600 | 35550 | 17800 | 9/2005-4/2006 | CY | 442000 | — | — | — | — | — | 10/2005-4/2006 | LV | — | — | — | — | — | — | — | LT | — | — | — | — | — | — | — | LU | — | — | — | — | — | — | — | HU | 12705000 | — | — | — | — | — | 11/2005-4/2006 | MT | — | — | — | — | — | — | — | NL | — | — | — | — | — | — | — | AT | 2500000 | — | — | — | — | — | 1/2006-4/2006 | PL | 2141098 | — | — | — | 621586 | 77029 | 10/2005-4/2006 | PT | 6000000 | — | — | — | — | — | 10/2005-3/2006 | SI | — | — | — | — | — | — | — | SK | — | — | — | — | — | — | — | FI | — | — | — | — | — | — | — | SE | — | — | — | — | — | — | — | UK | — | — | — | — | — | — | — | -------------------------------------------------- ANEXO II Número máximo de huevos para incubar transformados por Estado miembro | Pollo | Período de aplicación | BE | — | — | CZ | — | — | DK | — | — | DE | — | — | EE | — | — | EL | — | — | ES | 1800000 | 10/2005-4/2006 | FR | — | — | IE | — | — | IT | 16364500 | 9/2005-4/2006 | CY | — | — | LV | — | — | LT | — | — | LU | — | — | HU | 8390000 | 11/2005-4/2006 | MT | — | — | NL | 25000000 | 12/2005-4/2006 | AT | — | — | PL | 64594006 | 10/2005-4/2006 | PT | — | — | SI | — | — | SK | 1145000 | 10/2005-4/2006 | FI | — | — | SE | — | — | UK | — | — | -------------------------------------------------- ANEXO III Número máximo de pollitos por Estado miembro | Pollo | Pintada | Pavo | Pato | Oca | Período de aplicación | BE | — | — | — | — | — | — | CZ | — | — | — | — | — | — | DK | — | — | — | — | — | — | DE | — | — | — | — | — | — | EE | — | — | — | — | — | — | EL | 4138440 | — | 10000 | — | — | 10/2005-4/2006 | ES | — | — | — | — | — | — | FR | — | — | — | — | — | — | IE | — | — | — | — | — | — | IT | 13537800 | 894200 | 147200 | 89000 | 44500 | 9/2005-4/2006 | CY | 143725 | — | — | — | — | 10/2005-4/2006 | LV | — | — | — | — | — | — | LT | — | — | — | — | — | — | LU | — | — | — | — | — | — | HU | 2000000 | — | — | — | — | 11/2005-4/2006 | MT | — | — | — | — | — | — | NL | — | — | — | — | — | — | AT | — | — | — | — | — | — | PL | — | — | — | — | — | — | PT | 4000000 | — | — | — | — | 10/2005-3/2006 | SI | — | — | — | — | — | — | SK | — | — | — | — | — | — | FI | — | — | — | — | — | — | SE | — | — | — | — | — | — | UK | — | — | — | — | — | — | -------------------------------------------------- ANEXO IV Número máximo de animales reproductores sacrificados por Estado miembro | Pollo | Pintada | Pavo | Pato | Oca | Período de aplicación | BE | — | — | — | — | — | — | CZ | 635000 | — | 11000 | 10000 | 20000 | 2/2006-4/2006 | DK | — | — | — | — | — | — | DE | — | — | — | — | 40000 | 1/2006-4/2006 | EE | — | — | — | — | — | — | EL | 454300 | — | 16000 | — | — | 10/2005-4/2006 | ES | 151000 | — | — | — | — | 10/2005-11/2005 | FR | 1400000 | 60000 | 130000 | 60000 | — | 1/2006-4/2006 | IE | 94500 | — | — | 9100 | — | 1/2006-4/2006 | IT | 1746000 | 10700 | 41800 | 2200 | 1250 | 9/2005-4/2006 | CY | — | — | — | — | — | — | LV | — | — | — | — | — | — | LT | — | — | — | — | — | — | LU | — | — | — | — | — | — | HU | 55000 | — | — | — | — | 11/2005-4/2006 | MT | — | — | — | — | — | — | NL | 1293750 | — | — | — | — | 12/2005-4/2006 | AT | — | — | — | — | — | — | PL | 1060109 | — | — | — | — | 10/2005-4/2006 | PT | 300000 | — | — | — | — | 10/2005-3/2006 | SI | — | — | — | — | — | — | SK | 22000 | — | — | — | — | 10/2005-4/2006 | FI | — | — | — | — | — | — | SE | — | — | — | — | — | — | UK | — | — | — | — | — | — | -------------------------------------------------- ANEXO V Número máximo de m2 y de semanas por Estado miembro | Pollo | Pintada | Pavo | Pato | Período de aplicación | BE | — | — | — | — | — | CZ | — | — | — | — | — | DK | — | — | — | — | — | DE | — | — | — | — | — | EE | — | — | — | — | — | EL | 2350000 | — | — | | 7 semanas entre 10/2005-4/2006 | ES | — | — | — | — | — | FR | 2200000 | — | — | — | 16 semanas entre 10/2005-4/2006 | IE | — | — | — | — | — | IT | — | — | — | — | — | CY | — | — | — | — | — | LV | — | — | — | — | — | LT | — | — | — | — | — | LU | — | — | — | — | — | HU | 203178 | — | 30000 | 15000 | 16 semanas entre 11/2005-4/2006 | MT | — | — | — | — | — | NL | — | — | — | — | — | AT | — | — | — | — | — | PL | — | — | — | — | — | PT | 489130 | — | — | — | 4 semanas entre 10/2005-3/2006 | SI | — | — | — | — | — | SK | — | — | — | — | — | FI | — | — | — | — | — | SE | — | — | — | — | — | UK | — | — | — | — | — | -------------------------------------------------- ANEXO VI Número máximo de animales por Estado miembro | Pollo | Pintada | Pavo | Pato | Período de aplicación | BE | — | — | — | — | | CZ | 9180000 | — | 70000 | 300000 | 2/2006-4/2006 | DK | — | — | — | — | — | DE | — | — | — | — | — | EE | — | — | — | — | — | EL | — | — | — | — | — | ES | 15000000 | — | — | — | 10/2005-3/2006 | FR | — | — | — | — | — | IE | 2000000 | — | 439000 | 350000 | 1/2006-4/2006 | IT | — | — | — | — | — | CY | 2626075 | — | — | — | 11/2005-4/2006 | LV | — | — | — | — | — | LT | — | — | — | — | — | LU | — | — | — | — | — | HU | | | | | | MT | — | — | — | — | — | NL | 23000000 | — | — | — | 12/2005-4/2006 | AT | 4500000 | — | — | — | 10/2005-4/2006 | PL | — | — | — | — | — | PT | — | — | — | — | — | SI | — | — | — | — | — | SK | 4734800 | — | — | — | 10/2005-4/2006 | FI | — | — | — | — | — | SE | — | — | — | — | — | UK | — | — | — | — | — | -------------------------------------------------- ANEXO VII Número máximo de %quot%pollitas maduras para la puesta%quot% por Estado miembro | Pollitas %quot%maduras para la puesta%quot% | Período de aplicación | BE | — | — | CZ | — | — | DK | — | — | DE | 1000000 | 01/2006-4/2006 | EE | — | — | EL | — | — | ES | — | — | FR | — | — | IE | — | — | IT | — | — | CY | — | — | LV | — | — | LT | — | — | LU | — | — | HU | | | MT | — | — | NL | — | — | AT | 850000 | 10/2005-4/2006 | PL | — | — | PT | — | — | SI | — | — | SK | — | — | FI | — | — | SE | — | — | UK | — | — | --------------------------------------------------
