Se sustituye el Anexo B del Reglamento ( CEE ) n º 470/67 por el cuadro siguiente : B .
Rendimiento de base en el molino Designación de la mercancía * Rendimiento en granos enteros * Rendimiento global * Balilla , Balilla CG , Balilla Sollana , Bomba ; Bombon , Colina Frances , Liso , Matusaka , Monticelli , Pegonil , Ticinese * 63 * 71 * Bahia , Carola , Cristal , Girona , Jucar , Navile , Niva , Rosa Marchetti , Senia , Sequial , Stirpe , Vitro * 60 * 70 * Anseatico , Arlésienne , Baldo , Bedis , Italpatna Redi , Ribe , Ribello , Ringo , Rizzotto , Rocca , Roma , romanico , Romeo , Tebre , Volano * 59 * 70 * Europa , Espanique A , Institut de céréales 5593 , Silla * 58 * 70 * Cesariot , Maratelli , Perecoce , Rossi , Razza * 56 * 68 * Arborio , Blue , Belle , Blue Bonnet , Institut de céréales 7821 * 56 * 70 * Delta * 55 * 68 * Carnaroli , Vialone nano * 55 * 70 * 3 .
Se añade al final del artículo 1 del Reglamento ( CEE ) n º 2622/71 la mención siguiente : « Tasa especial aplicable a la exportación según el Reglamento ( CEE ) n º 1234/71 satisfecha con la suma de ... » 5 .
Se añade al final del artículo 2 del Reglamento ( CEE ) n º 2942/73 la mención siguiente : « Tasa especial aplicada a la exportación » . 6 .
Se completa el Reglamento ( CEE ) n º 1031/78 de la forma siguiente : - se añade al párrafo primero del apartado 3 del artículo 3 la mención siguiente : « Documento de subvención arroz Reunión [ artículo 11 bis del Reglamento ( CEE ) n º 1418/76 ] , - se añade al párrafo segundo del apartado 7 del artículo 3 la mención siguiente : « Subvención arroz Reunión fijada por anticipado el ... ( fecha de depósito de la demanda del documento » , - se añade a la letra b ) del apartado 2 del artículo 4 la mención siguiente : « Destinado al consumo en la Reunión [ artículo 11 bis del Reglamento ( CEE ) n º 1418/76 ] » , - se añaden a la letra c ) del apartado 2 del artículo 4 las menciones siguientes . « Subvención arroz Reunión aplicable el ... ( fecha de realización de las formalidades aduaneras de exportación ) » , y « Subvención arroz Reunión fijada por anticipado el ... ( fecha de fijación anticipada ) » . 10 .
Se añade al segundo guión de la letra a ) del artículo 6 del Reglamento ( CEE ) n º 1570/78 , la mención siguiente : « Destinado a ser utilizado en %quot% cervecería %quot% en %quot% la fabricación de glucosa %quot% conforme al procedimiento de hidrólisis directa , %quot% en panificación %quot% o %quot% en almidonería %quot% conforme a las disposiciones del Reglamento ( CEE ) n º 1570/78 » . 11 .
Se añaden al artículo 3 del Reglamento ( CEE ) n º 3656/83 las menciones siguientes . « Exacción reguladora a percibir 6 % ad valorem » , « Directo nivelador a cobrar 6 % ad valorem » . 14 .
Se completa el Reglamento ( CEE ) n º 3675/83 de la forma siguiente : - se añaden al artículo 6 , apartado 2 , letra a ) , primer guión , las menciones siguientes . - « Exacción reguladora limitada a 6 % ad valorem aplicación del acuerdo de cooperación » , - « Direito nivelador limitado a 6 % ad valorem aplicação do acordo de cooperação » , - se añaden al artículo 6 , apartado 2 , letra a ) , segundo guión , las menciones siguientes : - Nombre del barco ( indicar el nombre del barco que figura en el certificado de exportación tailandés » , - Nome do barco ( indicar o nome do barco constante do certificado de exportação tailandés » , - se añaden al artículo 6 , apartado 2 , letra a ) , tercer guión , las menciones siguientes : - Número y fecha del certificado de exportación tailandés » , - Número e data do certificado de exportação tailandés » . 15 .
ESPAÑA Regiones * Nombres de los centros * Aragón * Grañen * Cataluña * Aldea-Tortosa * Valencia * Albal-Dilla * * Sucea * * Cullera * Murcia * Calasparra * Extremadura * Don Benito * * Montijo * * Madrigaleja * Andalucía * Coria del Rio * * Las Caberas de San Juan * * La Puebla del Rio * * Los Palacios » . * 16 .
Se completa el Reglamento ( CEE ) n º 551/85 de la forma siguiente : - se añade al apartado 2 del artículo 2 la mención siguiente : « Tasa especial percibida a la exportación del arroz » , - se añade a la letra a ) del apartado 1 del artículo 3 la mención siguiente : « Exacción reguladora reducida ACP/PTU » .
Hecho en Bruselas , el 30 de diciembre de 1985 .
Por la Comisión Frans ANDRIESSEN Vicepresidente (1) DO n º L 302 de 15 . 11 . 1985 , p. 23 . (2) DO n º L 128 de 27 . 6 . 1967 , p. 2536/67 . (3) DO n º L 293 de 10 . 11 . 1984 , p. 11 . (4) DO n º 204 de 24 . 8 . 1967 , p. 8 . (5) DO n º L 363 de 31 . 12 . 1980 , p. 7 . (6) DO n º L 168 de 27 . 7 . 1971 , p. 28 . (7) DO n º L 206 de 8 . 8 . 1980 , p. 15 . (8) DO n º L 271 de 10 . 12 . 1971 , p. 22 . (9) DO n º L 363 de 31 . 12 . 1980 , p. 84 . (10) DO n º L 302 de 31 . 10 . 1973 , p. 1 . (11) DO n º L 213 de 11 . 8 . 1975 , p. 5 . (12) DO n º L 300 de 14 . 11 . 1985 , p. 28 . (13) DO n º L 214 de 12 . 8 . 1975 , p. 9 . (14) DO n º L 209 de 6 . 8 . 1985 , p. 29 . (15) DO n º L 134 de 28 . 5 . 1977 , p. 53 . (16) DO n º L 60 de 28 . 2 . 1985 , p. 26 . (17) DO n º L 132 de 20 . 5 . 1977 , p. 72 . (18) DO n º L 49 de 19 . 2 . 1985 , p. 5 . (19) DO n º L 185 de 7 . 7 . 1978 , p. 22 . (20) DO n º L 289 de 22 . 10 . 1983 , p. 36 . (21) DO n º L 189 de 27 . 7 . 1979 , p. 58 . (22) DO n º L 245 de 20 . 8 . 1982 , p. 19 . (23) DO n º L 192 de 26 . 7 . 1980 , p. 11 . (24) DO n º L 123 de 6 . 5 . 1982 , p. 20 . (25) DO n º L 361 de 24 . 12 . 1983 , p. 32 . (26) DO n º L 366 de 28 . 12 . 1983 , p. 41 . (27) DO n º L 307 de 24 . 11 . 1984 , p. 20 . (28) DO n º L 190 de 18 . 7 . 1984 , p. 5 . (29) DO n º L 63 de 2 . 3 . 1985 , p. 10 . (30) DO n º L 166 de 25 . 6 . 1976 , p. 1 . (31) DO n º L 107 de 19 . 4 . 1984 , p. 13 .
