El subgrupo veterinario recomendó al Comité mixto CE-Andorra que adoptase el proyecto de Decisión adjunto, que contiene un nuevo paquete de disposiciones comunitarias que Andorra debería adoptar y aplicar, a más tardar, en un plazo de 18 meses tras la adopción de la Decisión por el Comité mixto. 4.
Artículo 2 Tras su adopción, la Decisión nº 2/2005 del Comité mixto CE-Andorra será publicada enel Diario Oficial de la Unión Europea.
Andorra remitirá a la Comisión y a las autoridades competentes de los Estados miembros listas de los establecimientos autorizados con arreglo al artículo 31 del Reglamento (CE) nº 882/2004. 4.
Los establecimientos andorranos serán sometidos a inspecciones comunitarias conforme a lo dispuesto en el artículo 45 del Reglamento (CE) nº 882/2004 del mismo modo que los de la Comunidad.
Andorra someterá su plan de control oficial establecido conforme al título V del Reglamento (CE) nº 882/2004 a la aprobación del subgrupo veterinario creado en virtud del artículo 2 del Protocolo sobre cuestiones veterinarias.
Andorra se suprimirá de la sección 2 y se introducirá en la sección 1 del anexo II, parte B, de ese Reglamento.
Artículo 2 La presente Decisión surtirá efecto el primer día del mes siguiente al de su adopción.
Reglamento (CE) nº 853/2004 del Parlamento Europeo y del Consejo, de 29 de abril de 2004, por el que se establecen normas específicas de higiene de los alimentos de origen animal[17].
Reglamento (CE) nº 854/2004 del Parlamento Europeo y del Consejo, de 29 de abril de 2004, por el que se establecen normas específicas para la organización de controles oficiales de los productos de origen animal destinados al consumo humano[18].
Directiva 2002/99/CE del Consejo, de 16 de diciembre de 2002, por la que se establecen las normas zoosanitarias aplicables a la producción, transformación, distribución e introducción de los productos de origen animal destinados al consumo humano[23]. [1] DO L 31 de 5.2.2000, p. 84. [2] DO L 33 de 2.2.2002, p. 35. [3] DO L 269 de 21.10.2003, p. 28. [4] DO L 374 de 31.12.1990, p. 14. [5] DO L 148 de 6.6.1997, p. 16. [6] DO L 31 de 5.2.2000, p. 84. [7] DO L 35 de 2.2.2002, p. 35. [8] DO L 269 de 21.10.2003, p. 28. [9] DO L 374 de 31.12.1990, p. 14. [10] DO L 148 de 6.6.1997, p. 16. [11] DO L 31 de 5.2.2000, p. 84. [12] DO L 35 de 2.2.2002, p. 35. [13] DO L 269 de 21.10.2003, p. 28. [14] DO L 71 de 10.3.2004, p. 30; Decisión cuya última modificación la constituye la Decisión 2004/693/CE de la Comisión (DO L 315 de 14.10.2004, p. 47). [15] DO L 31 de 1.2.2002, p. 1. [16] DO L 139 de 30.4.2004, p. 1. [17] DO L 139 de 30.4.2004, p. 55. [18] DO L 139 de 30.4.2004, p. 155. [19] DO L 165 de 30.4.2004, p. 1. [20] DO L 157 de 30.4.2004, p. 33. [21] DO L 146 de 13.6.2003, p. 1. [22] DO L 5 de 9.1.2004, p. 8. [23] DO L 18 de 23.1.2003, p. 11.
