D&amp;eacute;cision du Comit&amp;eacute; mixte de l'EEE n&amp;deg;&amp;nbsp;138/2004 du 29 octobre 2004 modifiant le protocole 3 de l'accord EEE, concernant des produits vis&amp;eacute;s &amp;agrave; l'article 8, paragraphe 3, point b), de l'accord 
Décision du Comité mixte de l'EEE 
no 138/2004 
du 29 octobre 2004 
modifiant le protocole 3 de l'accord EEE, concernant des produits visés à l'article 8, paragraphe 3, point b), de l'accord 
LE COMITÉ MIXTE DE L'EEE, 
vu l'accord sur l'Espace économique européen, tel que modifié par le protocole portant adaptation de l'accord sur l'Espace économique européen, ci-après dénommé "l'accord", et notamment son article 98, 
considérant ce qui suit: 
(1) Le protocole 3 de l'accord, tel que modifié par la décision no 140/2001 du Comité mixte de l'EEE [1], détermine les régimes d'échange applicables à certains produits agricoles transformés et autres entre les parties contractantes. 
(2) Suite à l'adoption de la décision no 140/2001, la Communauté européenne et la Norvège ont indiqué dans une déclaration conjointe que la composante non agricole des droits de douane sur les produits indiqués au tableau I du protocole 3 doit être supprimée. Sur cette base, les discussions entre la Commission et des fonctionnaires norvégiens ont été conclues le 11 mars 2004. 
(3) Depuis l’adoption de la décision no 140/2001, des modifications techniques ont été apportées aux nomenclatures tarifaires. 
(4) L'article 2, paragraphe 2, du protocole 3 de l’accord indique que les droits de douane prévus aux annexes du tableau I du protocole 3 peuvent être adaptés par le Comité mixte de l'EEE en fonction des concessions mutuelles. 
(5) Suite aux discussions conclues le 11 mars 2004 et aux modifications techniques apportées aux nomenclatures tarifaires, les annexes I et III du tableau I du protocole 3 de l'accord devraient être modifiées, 
DÉCIDE: 
Article premier 
Le protocole 3 de l’accord doit être modifié comme suit: 
1) à l’annexe I du tableau I, les paragraphes 4 à 6 et 8 sont remplacés par les paragraphes 4 à 6 et 8 de l’annexe I de la présente décision, 
2) dans l’appendice de l’annexe I du tableau I, l’entrée "1904 90 90" est remplacée par "1904 90 80", 
3) à l’annexe III du tableau I, les paragraphes 2, 7 et 9 à 19 sont remplacés par les paragraphes 2, 7 et 9 à 11 de l’annexe II de la présente décision, 
4) au paragraphe 6 de l’annexe III du tableau I, l’entrée "céréales (autres que le maïs) en grains ou sous forme de flocons ou d'autres grains travaillés (à l'exception de la farine et de la semoule), précuites ou autrement préparées, non dénommées ni comprises ailleurs" est remplacée par "céréales (autres que le maïs) en grains ou sous forme de flocons ou d'autres grains travaillés (à l'exception de la farine, des gruaux et de la semoule), précuites ou autrement préparées, non dénommées ni comprises ailleurs", 
5) dans l’appendice de l’annexe III du tableau I, l’entrée "1905.3002" est remplacée par "1905.3200". 
Article 2 
La présente décision entre en vigueur le 30 octobre 2004, pour autant que toutes les notifications prévues à l'article 103, paragraphe 1, de l'accord aient été faites au Comité mixte de l'EEE [2]. 
Elle s'applique à compter du 1er novembre 2004. 
Article 3 
La présente décision est publiée dans la section EEE et dans le supplément EEE du Journal officiel de l'Union européenne. 
Fait à Bruxelles, le 29 octobre 2004. 
Par le Comité mixte de l'EEE 
Le président 
Kjartan Jóhannsson 
[1] JO L 22 du 24.1.2002, p. 34. 
[2] Pas d'obligations constitutionnelles signalées. 
-------------------------------------------------- 
ANNEXE I 
à la décision du Comité mixte de l’EEE no 138/2004 
Les paragraphes suivants remplacent les paragraphes 4 à 6 et 8 dans l’annexe I du tableau I du protocole 3: 
"4) Les droits de douane pour les produits énumérés dans le tableau ci-dessous sont les suivants. 
Code NC | Droit applicable | Commentaires | 
05010000 | Zéro | | 
05021000 | Zéro | | 
05029000 | Zéro | | 
05030000 | Zéro | | 
05051010 | Zéro | | 
05051090 | Zéro | | 
05059000 | Zéro | | 
05071000 | Zéro | | 
05079000 | Zéro | | 
05080000 | Zéro | | 
05090010 | Zéro | | 
05090090 | Zéro | | 
05100000 | Zéro | | 
13021400 | Zéro | | 
13021930 | Zéro | | 
13021991 | Zéro | | 
ex13022010 | 18,6 % | Contenant en poids 5 % ou plus de sucre ajouté | 
ex13022090 | 10,9 % | Contenant en poids 5 % ou plus de sucre ajouté | 
14011000 | Zéro | | 
14012000 | Zéro | | 
14019000 | Zéro | | 
14020000 | Zéro | | 
14030000 | Zéro | | 
14041000 | Zéro | | 
14049000 | Zéro | | 
15171010 | 0 % + 26,1 EUR/100 kg | | 
15179010 | 0 % + 26,1 EUR/100 kg | | 
15179093 | Zéro | | 
17025000 | Zéro | | 
17029010 | Zéro | | 
17049010 | Zéro | | 
18061015 | Zéro | | 
19019091 | Zéro | | 
19022010 | 8,2 % | | 
20019060 | Zéro | | 
ex20060038 | 9,12 EUR/100 kg | Maïs doux (Zea mays var. saccharata) | 
ex20060099 | 9,12 EUR/100 kg | Maïs doux (Zea mays var. saccharata) | 
20071010 | 13,98 % + 4,07 EUR/100 kg | | 
20071091 | 13,14 % | | 
20071099 | 15,15 % | | 
20079110 | 11,64 % + 22,31 EUR/100 kg | | 
20079130 | 11,64 % + 4,07 EUR/100 kg | | 
20079190 | 18,90 % | | 
20079910 | 19,53 % | | 
20079920 | 13,98 % + 19,11 EUR/100 kg | | 
20079931 | 13,98 % + 22,31 EUR/100 kg | | 
20079933 | 13,98 % + 22,31 EUR/100 kg | | 
20079935 | 13,98 % + 22,31 EUR/100 kg | | 
20079939 | 7 % + 22,31 EUR/100 kg | | 
20079955 | 13,98 % + 4,07 EUR/100 kg | | 
ex20079957 | 13,98 % + 4,07 EUR/100 kg | Purées et pâtes de marron | 
ex20079957 | 7 % + 4,07 EUR/100 kg | Autre que purées et pâtes de marron | 
20079991 | 20,97 % | | 
20079993 | 13,14 % | | 
20079998 | 16,31 % | | 
20081110 | Zéro | | 
20081192 | Zéro | | 
20081196 | Zéro | | 
21021010 | Zéro | | 
21021090 | Zéro | | 
21022011 | Zéro | | 
21022019 | Zéro | | 
21022090 | Zéro | | 
21023000 | Zéro | | 
21032000 | Zéro | | 
ex21033090 | Zéro | Contenant en poids 5 % ou plus de sucre ajouté | 
21039030 | Zéro | | 
21039090 | Zéro | | 
21041010 | Zéro | | 
21041090 | Zéro | | 
21042000 | Zéro | | 
21061020 | 12,4 % | | 
21069010 | 24,25 EUR/100 kg | | 
21069020 | 16,8 % min 0,97 EUR/% vol/hl | | 
21069092 | Zéro | | 
22021000 | Zéro | | 
22029010 | Zéro | | 
22030001 | Zéro | | 
22030009 | Zéro | | 
22030010 | Zéro | | 
22051010 | Zéro | | 
22051090 | Zéro | | 
22059010 | Zéro | | 
22059090 | Zéro | | 
22072000 | 9,9 EUR/hl | | 
22084011 | Zéro | | 
22084031 | Zéro | | 
22084039 | Zéro | | 
22084051 | Zéro | | 
22084091 | Zéro | | 
22084099 | Zéro | | 
22085011 | Zéro | | 
22085019 | Zéro | | 
22085091 | Zéro | | 
22085099 | Zéro | | 
22086011 | Zéro | | 
22086019 | Zéro | | 
22086091 | Zéro | | 
22086099 | Zéro | | 
2208701011 | Zéro | Contenant plus de 5 % en poids de sucre ajouté | 
2208709011 | Zéro | Contenant plus de 5 % en poids de sucre ajouté | 
2208905610 | Zéro | Aquavit | 
2208907710 | Zéro | Aquavit | 
22090011 | 3,10 EUR/hl | | 
22090019 | 2,33 EUR/hl | | 
22090091 | 2,49 EUR/hl | | 
22090099 | 1,50 EUR/hl | | 
24021000 | 12,60 % | | 
24022010 | Zéro | | 
24022090 | 27,95 % | | 
24029000 | 27,95 % | | 
24031010 | 36,35 % | | 
24031090 | 36,35 % | | 
24039100 | 8,05 % | | 
24039910 | 20,2 % | | 
24039990 | Zéro | | 
33021021 | 5,8 % | | 
35011010 | Zéro | | 
3501105010 | Zéro | D'une teneur en eau supérieure à 50 % en poids | 
3501105090 | 2,9 % | D'une teneur en eau n'excédant pas 50 % en poids | 
35011090 | 8,7 % | | 
35019010 | 8,1 % | | 
35019090 | 6,2 % | | 
35051050 | 7,5 % | | 
5) La partie ad valorem des droits de douane pour les produits suivants est de 0 %: 
0403 10 51 à 0403 10 59 
0403 10 91 à 0403 10 99 
0403 90 71 à 0403 90 79 
0403 90 91 à 0403 90 99 
0710 40 00 
0711 90 30 
1704 10 
1704 90 30 à 1704 90 99 
1806 10 20 à 1806 10 90 
1806 20 10 à 1806 20 50 
1806 20 70 
1806 20 80 
1806 20 95 
1806 31 00 
1806 32 
1806 90 11 à 1806 90 50 
1806 90 60 10 
1806 90 60 90 
1806 90 70 10 
1806 90 70 90 
1806 90 90 11 
1806 90 90 19 
1806 90 90 91 
1806 90 90 99 
1901 10 00 
1901 20 00 
1901 90 11 
1901 90 19 
1901 90 99 
1902 11 00 
1902 19 
1902 20 91 
1902 20 99 
1902 30 
1902 40 
1903 00 00 
1904 
1905 
2001 90 30 
2001 90 40 
2004 10 91 
2004 90 10 
2005 20 10 
2005 80 00 
2008 99 85 
2008 99 91 
2101 12 98 91 
2101 20 98 90 
2101 30 19 
2101 30 99 
2105 00 
2106 10 80 
2106 90 98 
2202 90 91 à 2202 90 99 
3302 10 29 
3505 10 10 
3505 10 90 
3505 20 
3809 10. 
6) La partie ad valorem des droits de douane pour les produits suivants est de 5,8 %: 
2905 44 
3824 60 
8) Les codes tarifaires établis dans la présente annexe correspondent aux codes applicables dans la Communauté à compter du 1er janvier 2004. Les modifications susceptibles d'être apportées dans la nomenclature tarifaire n’auront aucune incidence sur les termes de la présente annexe." 
[1] [Le taux zéro est temporairement suspendu. Pour l’Islande, les arrangements préférentiels prévus par le protocole 2 des accords bilatéraux de libre échange entre la Communauté européenne et la République d’Islande s’appliquent (taux zéro). Pour la Norvège, le protocole 2 des accords bilatéraux de libre échange entre la Communauté européenne et le Royaume de Norvège sera adapté pour inclure un contingent d’exonération de droits sur les importations de ces marchandises en provenance de Norvège dans la Communauté]. 
-------------------------------------------------- 
ANNEXE II 
à la décision du Comité mixte de l'EEE no 138/2004 
Les paragraphes suivants remplacent les paragraphes 2, 7 et 9 à 19 dans l’annexe III du tableau I du protocole 3: 
"2) Les codes tarifaires inscrits dans la présente annexe correspondent aux codes applicables en Norvège à compter du 1er janvier 2004. Les modifications susceptibles d'être apportées dans la nomenclature tarifaire n’auront aucune incidence sur les termes de la présente annexe. 
7) Les droits de douane pour les produits énumérés dans le tableau ci-dessous sont les suivants. 
Code tarifaire norvégien | Désignation des produits | Droit applicable (NOK/kg) | 
05.01 | Cheveux bruts, même lavés ou dégraissés; déchets de cheveux | Zéro | 
05.02 | Soies de porc ou de sanglier; poils de blaireau et autres poils pour la brosserie; déchets de ces soies ou poils | Zéro | 
05.03 | Crins et déchets de crins, même en nappes, avec ou sans support | Zéro | 
05.05 | Peaux et autres parties d'oiseaux revêtues de leurs plumes ou de leur duvet, plumes et parties de plumes (même rognées), duvet, bruts ou simplement nettoyés, désinfectés ou traités en vue de leur conservation; poudres et déchets de plumes ou de parties de plumes | Zéro | 
05.07 | Ivoire, écaille de tortue, fanons (y compris les barbes) de baleine ou d'autres mammifères marins, cornes, bois, sabots, ongles, griffes et becs, bruts ou simplement préparés mais non découpés en forme; poudres et déchets de ces matières | Zéro | 
05.08 | Corail et matières similaires, bruts ou simplement préparés, mais non autrement travaillés; coquilles et carapaces de mollusques, de crustacés ou d'échinodermes et os de seiches, bruts ou simplement préparés, mais non découpés en forme, leurs poudres et leurs déchets | Zéro | 
05.09 | Éponges naturelles d'origine animale | Zéro | 
05.10 | Ambre gris, castoréum, civette et musc; cantharides; bile, même séchée; glandes et autres substances d'origine animale utilisées pour la préparation de produits pharmaceutiques, fraîches, réfrigérées, congelées ou autrement conservées de façon provisoire | Zéro | 
07.10 | Légumes, non cuits ou cuits à l'eau ou à la vapeur, congelés:– Maïs doux: | | 
.4010 | – – destiné à l'alimentation | 1,73 | 
.4090 | – – autres | Zéro | 
07.11 | Légumes conservés provisoirement (au moyen de gaz sulfureux ou dans de l'eau salée, soufrée ou additionnée d'autres substances servant à assurer provisoirement leur conservation, par exemple), mais impropres à l'alimentation en l'état:– Autres légumes et mélanges de légumes:– – Maïs doux: | | 
.9011 | – – – destiné à l'alimentation | 1,73 | 
.9020 | – – – autres | Zéro | 
13.02 | Sucs et extraits végétaux; matières pectiques, pectinates et pectates; agar-agar et autres mucilages et épaississants dérivés des végétaux, même modifiés:– Sucs et extraits végétaux: | | 
.1400 | – – de pyrèthre ou de racines de plantes à roténone– – autres: | Zéro | 
.1903 | – – – Extraits végétaux mélangés entre eux, pour la fabrication de boissons ou de préparations alimentaires | Zéro | 
.1904 | – – – À des fins thérapeutiques ou prophylactiques (produits médicinaux)– Matières pectiques, pectinates et pectates | Zéro | 
ex .2000 | – – D'une teneur en poids de sucre ajouté de 5 % ou plus | Zéro | 
14.01 | Matières végétales des espèces principalement utilisées en vannerie ou en sparterie (bambous, rotins, roseaux, joncs, osiers, raphia, pailles de céréales nettoyées, blanchies ou teintes, écorces de tilleul, par exemple) | Zéro | 
14.02 | Matières végétales des espèces principalement utilisées pour le rembourrage (kapok, crin végétal, crin marin, par exemple), même en nappes avec ou sans support en autres matières | Zéro | 
14.03 | Matières végétales des espèces principalement utilisées pour la fabrication des balais ou des brosses (sorgho, piassava, chiendent, istle, par exemple), même en torsades ou en faisceaux | Zéro | 
14.04 | Produits végétaux non dénommés ni compris ailleurs: | | 
.1000 | – Matières premières végétales des espèces principalement utilisées pour la teinture ou le tannage | Zéro | 
.9000 | – autres | Zéro | 
15.17 | Margarine; mélanges ou préparations alimentaires de graisses ou d'huiles animales ou végétales ou de fractions de différentes graisses ou huiles du présent chapitre, autres que les graisses et huiles alimentaires et leurs fractions du no 15.16:– Margarine, à l'exclusion de la margarine liquide:– – autres:– – – Animale: | | 
.1021 | – – – – d'une teneur en poids de matières grasses provenant du lait supérieure à 10 % mais n'excédant pas 15 %– – – Végétale: | 14,5 % | 
.1031 | – – – – d'une teneur en poids de matières grasses provenant du lait supérieure à 10 % mais n'excédant pas 15 %– autres:– – autres:– – – Margarine liquide: | 14,5 % | 
.9032 | – – – – d'une teneur en poids de matières grasses provenant du lait supérieure à 10 % mais n'excédant pas 15 %– – – Mélanges liquides comestibles d'huiles animales et végétales consistant essentiellement en huiles végétales: | 14,5 % | 
.9041 | – – – – d'une teneur en poids de matières grasses provenant du lait supérieure à 10 % mais n'excédant pas 15 %– – – autres: | 10,2 % | 
.9091 | – – – – d'une teneur en poids de matières grasses provenant du lait supérieure à 10 % mais n'excédant pas 15 % | Zéro | 
ex .9098 | – – – – Mélanges ou préparations culinaires utilisés pour le démoulage | Zéro | 
15.20 | Glycérol brut; eaux et lessives glycérineuses: | | 
.0010 | – pour usage alimentaire | 3,79 | 
15.22 | Dégras; résidus provenant du traitement des corps gras ou des cires animales ou végétales: | | 
.0011 | – Pour usage alimentaire | 3,79 | 
17.02 | Autres sucres, y compris le lactose, le maltose, le glucose et le fructose (lévulose) chimiquement purs, à l'état solide; sirops de sucres sans addition d'aromatisants ou de colorants; succédanés du miel, même mélangés de miel naturel; sucres et mélasses caramélisés:– Fructose chimiquement pur: | | 
.5010 | – – destiné à l'alimentation | 1,37 | 
.5090 | – – autres– Autres, y compris le sucre inverti et les autres mélanges de sucre et de sirop de sucre contenant, à l'état sec, 50 % en poids de fructose: | Zéro | 
ex .9022 | – – Maltose chimiquement pur destiné à l'alimentation | 1,37 | 
ex .9099 | – – Maltose chimiquement pur non destiné à l'alimentation | Zéro | 
18.06 | Chocolat et autres préparations alimentaires contenant du cacao: | | 
.1000 | – Poudre de cacao avec addition de sucre ou d'autres édulcorants | Zéro | 
19.01 | Extraits de malt; préparations alimentaires de farines, semoules, amidons, fécules ou extraits de malt, ne contenant pas de cacao ou contenant moins de 40 % en poids de cacao calculés sur une base entièrement dégraissée, non dénommées ni comprises ailleurs; préparations alimentaires de produits des no 04.01 à 04.04, ne contenant pas de cacao ou contenant moins de 5 % en poids de cacao calculés sur une base entièrement dégraissée, non dénommées ni comprises ailleurs :– Préparations pour l'alimentation des enfants, conditionnées pour la vente au détail: | | 
.1010 | – – À base de produits des positions no 04.01 à 04.04– autres: | 5,10 | 
.9010 | – – Extraits de malt | Zéro | 
19.04 | Produits à base de céréales obtenus par soufflage ou grillage (corn flakes, par exemple); céréales (autres que le maïs) en grains ou sous forme de flocons ou d'autres grains travaillés (à l'exception de la farine, des gruaux et de la semoule), précuites ou autrement préparées, non dénommées ni comprises ailleurs:– Produits à base de céréales obtenus par soufflage ou grillage: | | 
.1010 | – – "Corn flakes"– – autres: | Zéro | 
.1091 | – – – Popcorn | Zéro | 
.1099 | – – – autres– autres:– – Riz précuit ne contenant aucun ingrédient ajouté: | Zéro | 
.9010 | – – – destiné à l'alimentation | 1,11 | 
.9020 | – – – autres | Zéro | 
19.05 | Produits de la boulangerie, de la pâtisserie ou de la biscuiterie, même additionnés de cacao; hosties, cachets vides des types utilisés pour médicaments, pains à cacheter, pâtes séchées de farine, d'amidon ou de fécule en feuilles et produits similaires: | | 
.2000 | – Pain d'épices et produits similaires | 0,75 | 
20.01 | Légumes, fruits et autres parties comestibles de plantes, préparés ou conservés au vinaigre ou à l'acide acétique:– autres:– – Légumes:– – – Maïs doux (Zea mays var. saccharata): | | 
.9031 | – – – – destiné à l'alimentation | 1,73 | 
.9041 | – – – – Autres– – – Autres: | Zéro | 
.9062 | – – – – Cœurs de palmier | 2,22 | 
.9063 | – – – – Ignames, patates douces et parties comestibles similaires de plantes d'une teneur en poids d'amidon ou de fécule égale ou supérieure à 5 % | 2,22 | 
20.04 | Autres légumes préparés ou conservés autrement qu'au vinaigre ou à l'acide acétique, congelés, autres que les produits du no 20.06:– Autres légumes et mélanges de légumes:– – Maïs doux (Zea mays var. saccharata): | | 
.9011 | – – – destiné à l'alimentation | 1,73 | 
.9020 | – – – autres | Zéro | 
20.05 | Autres légumes préparés ou conservés autrement qu'au vinaigre ou à l'acide acétique, non congelés, autres que les produits du no 20.06:– Maïs doux (Zea mays var. saccharata): | | 
.8010 | – – destiné à l'alimentation | 1,73 | 
.8090 | – – autres | Zéro | 
20.06 | Légumes, fruits, écorces de fruits et autres parties de plantes, confits au sucre (égouttés, glacés ou cristallisés):– Autres produits: | | 
ex .0031 | – – Maïs doux (Zea mays var. saccharata) ayant une teneur en sucre supérieure à 13 % en poids, destiné à l'alimentation | 1,94 | 
ex .0031 | – – Maïs doux (Zea mays var. saccharata) ayant une teneur en sucre supérieure à 13 % en poids, non destiné à l'alimentation | Zéro | 
ex .0091 | – – Maïs doux (Zea mays var. saccharata) ayant une teneur en sucre ne dépassant pas 13 % en poids, destiné à l'alimentation | 1,94 | 
ex .0091 | – – Maïs doux (Zea mays var. saccharata) ayant une teneur en sucre ne dépassant pas à 13 % en poids, non destiné à l'alimentation | Zéro | 
20.07 | Confitures, gelées, marmelades, purées et pâtes de fruits, obtenues par cuisson, avec ou sans addition de sucre ou d'autres édulcorants:– Préparations homogénéisées: | | 
.1001 | – – Avec adjonction de sucre ou d'autre édulcorant | 5,30 | 
ex .1009 | – – autres, sans sucre ni édulcorant, de matières premières autres que les fraises, les cassis et les framboises | 3,28 | 
ex .1009 | – – Autres:– Autres– – Agrumes: | 4,55 | 
.9110 | – – – Avec adjonction de sucre ou d'autre édulcorant | Zéro | 
.9190 | – – – Autres– – Autres:– – – Avec adjonction de sucre ou d'autre édulcorant: | Zéro | 
.9902 | – – – – D'abricots, de mangues, de kiwis, de pêches ou de mélanges de ces fruits | Zéro | 
ex .9903 | – – – – D’airelles (Vaccinium vitis-idaea), de myrtilles (Vaccinium myrtillus), d'autres baies de la variété Vaccinium ou autres variétés de framboises (ligne tarifaire norvégienne 0810.9010) ou mélanges de ces baies | 1,76 | 
ex .9903 | – – – – Autres– – – Autres: | 5,30 | 
.9907 | – – – – D'abricots, de mangues, de kiwis, de pêches ou de mélanges de ces fruits | Zéro | 
ex .9908 | – – – – De matières premières autres que les fraises, les cassis et les framboises | 1,76 | 
ex .9908 | – – – – Autres | 5,30 | 
20.08 | Fruits, fruits à coques et autres parties comestibles de plantes, préparés ou conservés autrement, avec ou sans adjonction de sucre ou d’autres édulcorants, non dénommés ni compris ailleurs– Fruits à coques, arachides et autres graines, même mélangés entre eux:– – Arachides: | | 
.1110 | – – – Beurre de cacahouète– Autres: | Zéro | 
.1180 | – – – – destinés à l'alimentation | 1,69 | 
.1191 | – – – – Autres– – autres, y compris les mélanges, à l'exception de ceux du no 2008.19:– – Cœurs de palmier | Zéro | 
.9110 | – – – destinés à l'alimentation– – Autres: | 4,67 | 
ex .9903 | – – – Maïs, à l'exclusion du maïs doux (Zea mays var. saccharata) destiné à l'alimentation | 2,67 | 
21.01 | Extraits, essences et concentrés de café, de thé ou de maté et préparations à base de ces produits ou à base de café, thé ou maté; chicorée torréfiée et autres succédanés torréfiés du café et leurs extraits, essences et concentrés:– Extraits, essences et concentrés de café et préparations à base de ces extraits, essences ou concentrés ou à base de café:– – Préparations à base d'extraits, essences ou concentrés ou à base de café | | 
ex .1202 | – – – Préparations à base de café, contenant en poids 1,5 % ou plus de matières grasses provenant du lait, 2,5 % ou plus de protéines laitières, 5 % ou plus de sucre ou 5 % ou plus d'amidon | Zéro | 
ex .1209 | – – – Autres, contenant en poids 1,5 % ou plus de matières grasses provenant du lait, 2,5 % ou plus de protéines laitières, 5 % ou plus de sucre ou 5 % ou plus d'amidon– Extraits, essences et concentrés de thé ou de maté et préparations à base de ces extraits, essences ou concentrés ou à base de thé ou de maté: | Zéro | 
ex .2010 | – – Extraits, essences et concentrés de thé, contenant en poids 1,5 % ou plus de matières grasses provenant du lait, 2,5 % ou plus de protéines laitières, 5 % ou plus de sucre ou 5 % ou plus d'amidon– – Autres: | Zéro | 
ex .2091 | – – – Préparations à base de thé ou de maté, contenant en poids 1,5 % ou plus de matières grasses provenant du lait, 2,5 % ou plus de protéines laitières, 5 % ou plus de sucre ou 5 % ou plus d'amidon | Zéro | 
ex .2099 | – – – Autres, contenant en poids 1,5 % ou plus de matières grasses provenant du lait, 2,5 % ou plus de protéines laitières, 5 % ou plus de sucre ou 5 % ou plus d'amidon | Zéro | 
ex .3000 | – Autres succédanés du café torréfié que la chicorée torréfiée; extraits, essences et concentrés d'autres succédanés du café torréfié que la chicorée torréfiée | Zéro | 
21.02 | Levures (vivantes ou mortes); autres micro-organismes monocellulaires morts (à l'exclusion des vaccins du no 30.02); poudres à lever préparées:– Levures vivantes: | | 
.1010 | – – Levures mères | Zéro | 
.1020 | – – Levures de boulangerie, liquides, compressées ou séchées | Zéro | 
.1090 | – – autres– Levures mortes; autres micro-organismes monocellulaires morts: | Zéro | 
.2010 | – – Levures destinées à l'alimentation | 2,58 | 
.2020 | – – Autres levures mortes | Zéro | 
.2031 | – – Autres micro-organismes monocellulaires, morts, destinés à l'alimentation | 2,58 | 
.2040 | – – Autres micro-organismes monocellulaires, morts, non destinés à l'alimentation | Zéro | 
.3000 | – Poudres à lever préparées | Zéro | 
21.03 | Préparations pour sauces et sauces préparées; condiments et assaisonnements, composés; farine de moutarde et moutarde préparée:– Tomato ketchup et autres sauces tomate: | | 
.2010 | – – Tomato ketchup– Farine de moutarde et moutarde préparée:– – Moutarde préparée: | Zéro | 
.3009 | – – – Moutarde préparée d'une teneur en sucre additionné égale ou supérieure à 5 % en poids | Zéro | 
21.04 | Préparations pour soupes, potages ou bouillons; soupes, potages ou bouillons préparés; préparations alimentaires composites homogénéisées:– Préparations pour soupes, potages ou bouillons; soupes, potages ou bouillons préparés:– – En récipients étanches à l'air:– – – Bouillons de viande: | | 
.1011 | – – – Bouillons de viande séchés | Zéro | 
21.05 | Glaces de consommation, même contenant du cacao:– autres: | | 
.0090 | – – autres | Zéro | 
21.06 | Préparations alimentaires non dénommées ni comprises ailleurs:– autres: | | 
.9010 | – – Préparations composées non alcooliques (appelées "extraits concentrés") à base de produits de la position no 13.02, utilisées pour la fabrication de boissons | Zéro | 
.9020 | – – Préparations à base de jus de pomme ou de cassis, utilisées pour la fabrication de boissons– – Autres préparations des types utilisés pour la fabrication des boissons: | 8,73 % | 
.9039 | – – – Autres que les sirops aromatisés ou additionnés de colorants– – Dragées et chewing gum ne contenant pas de sucre: | Zéro | 
.9041 | – – – Dragées– – – Chewing gum: | Zéro | 
.9043 | – – – – Chewing gum contenant de la nicotine | Zéro | 
.9044 | – – – – Autres– – Autres:– – – Succédanés de crèmes: | Zéro | 
.9051 | – – – – sous la forme de matières sèches | 5,83 | 
.9052 | – – – – sous la forme liquide | 2,92 | 
22.02 | Eaux, y compris les eaux minérales et les eaux gazéifiées, additionnées de sucre ou d'autres édulcorants ou aromatisées, et autres boissons non alcooliques, à l'exclusion des jus de fruits ou de légumes du no 20.09: | | 
.1000 | – Eaux, y compris les eaux minérales et les eaux gazéifiées, additionnées de sucre ou d'autres édulcorants ou aromatisées– autres: | Zéro | 
.9010 | – – Vins non alcoolisés | Zéro | 
.9020 | – – Bière non alcoolisée (bière d'un titre alcoométrique acquis n'excédant pas 0,5 % vol.) | Zéro | 
.9090 | – – autres | Zéro | 
22.03 | Bières de malt | Zéro | 
22.05 | Vermouths et autres vins de raisins frais préparés à l'aide de plantes ou de substances aromatiques | Zéro | 
22.07 | Alcool éthylique non dénaturé d'un titre alcoométrique volumique de 80 % vol ou plus; alcool éthylique et eaux-de-vie dénaturés de tous titres: | | 
.2000 | – Alcool éthylique et eaux-de-vie dénaturés de tous titres | Zéro | 
22.08 | Alcool éthylique non dénaturé d'un titre alcoométrique volumique de moins de 80 % vol; eaux-de-vie, liqueurs et autres boissons spiritueuses: | | 
.4000 | – Rhum et tafia | Zéro | 
.5000 | – Gin et genièvre | Zéro | 
.6000 | – Vodka– Liqueurs: | Zéro | 
ex .7000 | – – Liqueurs d'une teneur en sucre supérieure à 5 % en poids– autres: | Zéro | 
.9003 | – – Aquavit (eau-de-vie distillée parfumée aux graines de cumin) | Zéro | 
22.09 | Vinaigres comestibles et succédanés de vinaigre comestibles obtenus à partir d'acide acétique | Zéro | 
24.02 | Cigares (y compris ceux à bouts coupés), cigarillos et cigarettes, en tabac ou en succédanés de tabac:– Cigares (y compris ceux à bouts coupés) et cigarillos, contenant du tabac: | | 
.1001 | – – Cigares | Zéro | 
.1009 | – – autres | Zéro | 
.2000 | – Cigarettes contenant du tabac | Zéro | 
.9000 | – autres | Zéro | 
24.03 | Autres tabacs et succédanés de tabac, fabriqués; tabacs "homogénéisés" ou "reconstitués"; extraits et essences de tabac: | | 
.1000 | – Tabac à fumer, même contenant des succédanés de tabac en toute proportion– autres: | Zéro | 
.9100 | – – Tabacs "homogénéisés" ou "reconstitués"– – autres: | Zéro | 
.9910 | – – – Extraits et essences de tabac | Zéro | 
.9990 | – – – autres | Zéro | 
29.05 | Alcools acycliques et leurs dérivés halogénés, sulfonés, nitrés ou nitrosés:– autres polyalcools: | | 
.4300 | – – Mannitol | Zéro | 
.4400 | – – D-glucitol (sorbitol) | Zéro | 
33.02 | Mélanges de substances odoriférantes et mélanges (y compris les solutions alcooliques) à base d'une ou de plusieurs de ces substances, des types utilisés comme matières de base pour l'industrie; autres préparations à base de substances odoriférantes, des types utilisés pour la fabrication de boissons | | 
.1000 | – des types utilisés pour les industries alimentaires ou des boissons | Zéro | 
35.05 | Dextrine et autres amidons et fécules modifiés (les amidons et fécules pré-gélatinisés ou estérifiés, par exemple); colles à base d'amidons ou de fécules, de dextrine ou d'autres amidons ou fécules modifiés:– Dextrine et autres amidons et fécules modifiés: | | 
.1001 | – – Amidons et fécules estérifiés ou éthérifiés | 7,40 | 
.1009 | – – autres | 7,40 | 
.2000 | – Colles | Zéro | 
38.09 | Agents d'apprêt ou de finissage, accélérateurs de teinture ou de fixation de matières colorantes et autres produits et préparations (parements préparés et préparations pour le mordançage, par exemple), des types utilisés dans l'industrie textile, l'industrie du papier, l'industrie du cuir ou les industries similaires, non dénommés ni compris ailleurs: | | 
.1000 | – à base de matières amylacées | Zéro | 
38.24 | Liants préparés pour moules ou noyaux de fonderie; produits chimiques et préparations des industries chimiques ou des industries connexes (y compris celles consistant en mélanges de produits naturels), non dénommés ni compris ailleurs; produits résiduaires des industries chimiques ou des industries connexes, non dénommés ni compris ailleurs: | | 
.6000 | – Sorbitol, autre que celui du no 2905.44 | Zéro | 
9) Les droits de douane pour les produits classés sous les codes norvégiens 1901.2097 et 1901.2098 (mélanges pour la préparation de produits de la boulangerie, de la pâtisserie ou de la biscuiterie de la position no 1905, autres que les assortiments de biscuits) et déclarés exempts de gluten pour les patients atteints de maladie cœliaque seront de 0,37 NOK/kg. 
10) Les droits de douane pour les produits classés sous le code norvégien ex 2008.9903 [maïs, à l'exclusion du maïs doux (Zea mays var. Saccharata) non destiné à l'alimentation] seront calculés conformément au système de la matrice. Les droits de douane maximaux n'excéderont toutefois pas 12 NOK/kg. 
11) Les droits de douane pour les produits classés sous le code norvégien 2106.9060 (produits gras émulsifiants et similaires d'une teneur supérieure à 15 % en poids de matières grasses laitières comestibles) seront calculés conformément au système de la matrice. Les droits de douane maximaux n'excéderont toutefois pas 7 NOK/kg." 
[1] L’élément agricole est calculé sur la base de la composition forfaitaire conformément au protocole no 2 de l’accord de libre échange. 
[2] Le régime de droits nuls s’applique à compter du 1er janvier 2005. 
[3] Pour toute utilisation technique, les droits de douane seront nuls. 
-------------------------------------------------- 
