D&amp;eacute;cision du Comit&amp;eacute; mixte de l'EEE n&amp;deg;&amp;nbsp;63/2005 du 29&amp;nbsp;avril 2005 modifiant l'annexe&amp;nbsp;II (R&amp;eacute;glementations techniques, normes, essais et certification) de l'accord EEE 
Décision du Comité mixte de l'EEE no 63/2005 
du 29 avril 2005 
modifiant l'annexe II (Réglementations techniques, normes, essais et certification) de l'accord EEE 
LE COMITÉ MIXTE DE L'EEE, 
vu l'accord sur l'Espace économique européen, modifié par le protocole portant adaptation de cet accord, ci-après dénommé "accord", et notamment son article 98, 
considérant ce qui suit: 
(1) L'annexe II de l'accord a été modifiée par la décision du Comité mixte de l'EEE no 43/2005 du 11 mars 2005 [1]. 
(2) La directive 2004/87/CE de la Commission du 7 septembre 2004 modifiant la directive 76/768/CEE du Conseil, relative aux produits cosmétiques, en vue d'adapter son annexe III au progrès technique [2] doit être intégrée à l'accord. 
(3) La directive 2004/88/CE de la Commission du 7 septembre 2004 modifiant la directive 76/768/CEE du Conseil, relative aux produits cosmétiques, en vue d'adapter son annexe III au progrès technique [3] doit être intégrée à l'accord. 
(4) La directive 2004/94/CE de la Commission du 15 septembre 2004 portant modification de la directive 76/768/CEE du Conseil en ce qui concerne son annexe IX [4] doit être intégrée à l'accord. 
(5) La directive 2004/93/CE de la Commission du 21 septembre 2004 portant modification de la directive 76/768/CEE du Conseil en vue de l'adaptation au progrès technique de ses annexes II et III [5] doit être intégrée à l'accord. 
(6) La directive 2000/41/CE de la Commission [6], la directive 2003/80/CE de la Commission [7], rectifiée dans le JO L 58 du 26.2.2004, p. 28, et la directive 2003/83/CE de la Commission [8], rectifiée dans le JO L 58 du 26.2.2004, p. 28, déjà intégrées à l'accord aux points 11, 12 et 13, doivent être déplacées vers un autre point du chapitre XVI de l'annexe II de l'accord, 
DÉCIDE: 
Article premier 
Le chapitre XVI de l'annexe II de l'accord est modifié comme suit: 
1. Les tirets suivants sont ajoutés au point 1 (directive 76/768/CEE du Conseil): 
"— 32000 L 0041: directive 2000/41/CE de la Commission du 19 juin 2000 (JO L 145 du 20.6.2000, p. 25), 
— 32003 L 0080: directive 2003/80/CE de la Commission du 5 septembre 2003 (JO L 224 du 6.9.2003, p. 27), rectifiée dans le JO L 58 du 26.2.2004, p. 28, 
— 32003 L 0083: directive 2003/83/CE de la Commission du 24 septembre 2003 (JO L 238 du 25.9.2003, p. 23), rectifiée dans le JO L 58 du 26.2.2004, p. 28, 
— 32004 L 0087: directive 2004/87/CE de la Commission du 7 septembre 2004 (JO L 287 du 8.9.2004, p. 4), 
— 32004 L 0088: directive 2004/88/CE de la Commission du 7 septembre 2004 (JO L 287 du 8.9.2004, p. 5), 
— 32004 L 0094: directive 2004/94/CE de la Commission du 15 septembre 2004 (JO L 294 du 17.9.2004, p. 28), 
— 32004 L 0093: directive 2004/93/CE de la Commission du 21 septembre 2004 (JO L 300 du 25.9.2004, p. 13)." 
2. Les points 11 (directive 2000/41/CE de la Commission), 12 (directive 2003/80/CE de la Commission) et 13 (directive 2003/83/CE de la Commission) sont supprimés. 
Article 2 
Les textes des directives 2004/87/CE, 2004/88/CE, 2004/94/CE et 2004/93/CE en langues islandaise et norvégienne, à publier dans le supplément EEE du Journal officiel de l'Union européenne, font foi. 
Article 3 
La présente décision entre en vigueur le 30 avril 2005, pour autant que toutes les notifications prévues à l'article 103, paragraphe 1, de l'accord aient été faites au Comité mixte de l'EEE [9]. 
Article 4 
La présente décision est publiée dans la partie EEE et dans le supplément EEE du Journal officiel de l'Union européenne. 
Fait à Bruxelles, le 29 avril 2005. 
Par le Comité mixte de l'EEE 
Le président 
Richard Wright 
[1] JO L 198 du 28.7.2005, p. 45. 
[2] JO L 287 du 8.9.2004, p. 4. 
[3] JO L 287 du 8.9.2004, p. 5. 
[4] JO L 294 du 17.9.2004, p. 28. 
[5] JO L 300 du 25.9.2004, p. 13. 
[6] JO L 145 du 20.6.2000, p. 25. 
[7] JO L 224 du 6.9.2003, p. 27. 
[8] JO L 238 du 25.9.2003, p. 23. 
[9] Pas d'obligations constitutionnelles signalées. 
-------------------------------------------------- 
