Décision du Comité mixte de l’EEE n o  12/2006 du 27 janvier 2006 modifiant l'annexe XX (Environnement) de l'accord EEE 
Décision du Comité mixte de l’EEE 
no 12/2006 
du 27 janvier 2006 
modifiant l'annexe XX (Environnement) de l'accord EEE 
LE COMITÉ MIXTE DE L’EEE, 
vu l'accord sur l'Espace économique européen, modifié par le protocole portant adaptation de cet accord, ci-après dénommé %quot%l'accord%quot%, et notamment son article 98, 
considérant ce qui suit: 
(1) L'annexe XX de l'accord a été modifiée par la décision du Comité mixte de l'EEE no 107/2005 du 8 juillet 2005 [1]. 
(2) La décision 2005/338/CE de la Commission du 14 avril 2005 établissant les critères écologiques pour l'attribution du label écologique communautaire aux services de camping [2] doit être intégrée dans l'accord. 
(3) La décision 2005/341/CE de la Commission du 11 avril 2005 établissant les critères écologiques et les exigences associées en matière d'évaluation et de vérification pour l'attribution du label écologique communautaire aux ordinateurs personnels [3] doit être intégrée dans l'accord. 
(4) La décision 2005/342/CE de la Commission du 23 mars 2005 établissant des critères écologiques révisés pour l'attribution du label écologique communautaire aux détergents pour vaisselle à la main [4] doit être intégrée dans l'accord. 
(5) La décision 2005/343/CE de la Commission du 11 avril 2005 établissant les critères écologiques et les exigences associées en matière d'évaluation et de vérification pour l'attribution du label écologique communautaire aux ordinateurs portables [5] doit être intégrée dans l'accord. 
(6) La décision 2005/344/CE de la Commission du 23 mars 2005 établissant les critères écologiques pour l'attribution du label écologique communautaire aux nettoyants universels et aux nettoyants pour sanitaires [6] doit être intégrée dans l'accord. 
(7) La décision 2005/384/CE de la Commission du 12 mai 2005 modifiant les décisions 2000/45/CE, 2001/405/CE, 2001/688/CE, 2002/255/CE et 2002/747/CE afin de prolonger la période de validité des critères écologiques pour l'attribution du label écologique communautaire à des produits spécifiques [7] doit être intégrée dans l’accord. 
(8) La décision 2005/360/CE de la Commission du 26 avril 2005 établissant les critères écologiques et les exigences associées en matière d’évaluation et de vérification pour l’attribution du label écologique communautaire aux lubrifiants [8] doit être intégrée dans l'accord. 
(9) La décision 2002/747/CE de la Commission du 9 septembre 2002 établissant des critères écologiques révisés pour l'attribution du label écologique communautaire aux ampoules électriques et modifiant la décision 1999/568/CE [9] doit être intégrée dans l'accord. 
(10) La décision 2005/341/CE abroge la décision 2001/686/CE [10] de la Commission, qui est intégrée dans l'accord et doit dès lors en être supprimée. 
(11) La décision 2005/342/CE abroge la décision 2001/607/CE [11] de la Commission, qui est intégrée dans l'accord et doit dès lors en être supprimée. 
(12) La décision 2005/343/CE abroge la décision 2001/687/CE [12] de la Commission, qui est intégrée dans l'accord et doit dès lors en être supprimée. 
(13) Les décisions 94/924/CE [13], 94/925/CE [14], 1999/568/CE [15], 1999/10/CE [16], 96/304/CE [17], 96/337/CE [18], 1999/554/CE [19], 2000/40/CE [20], 98/634/CE [21] et 1999/179/CE [22], de la Commission qui sont intégrées dans l’accord, n’étant plus en vigueur, doivent dès lors en être supprimées. 
(14) Dès l’entrée en vigueur de la décision du Comité mixte de l’EEE no 123/2003 [23], la directive 90/313/CEE [24] du Conseil devra être supprimée dans l’accord. 
(15) Il y a lieu de renuméroter le chapitre I de l’annexe XX de l’accord, le système de numérotation ayant atteint ses limites. 
(16) La restructuration du chapitre I de l’annexe XX de l’accord s’impose afin de regrouper en une seule et même sous-rubrique tous les actes concernant les labels écologiques, 
DÉCIDE: 
Article premier 
Le texte du chapitre I de l'annexe XX de l'accord est modifié par le texte de l'annexe à la présente décision. 
Article 2 
Dès l’entrée en vigueur de la décision du Comité mixte de l'EEE no 123/2003, la directive 90/313/CEE du Conseil est supprimée dans l’accord. 
Article 3 
Les textes des décisions 2005/338/CE, 2005/341/CE, 2005/342/CE, 2005/343/CE, 2005/344/CE, 2005/384/CE, 2005/360/CE et 2002/747/CE en langues islandaise et norvégienne, à publier dans le supplément EEE du Journal officiel de l’Union européenne, font foi. 
Article 4 
La présente décision entre en vigueur le 28 janvier 2006, pour autant que toutes les notifications prévues à l'article 103, paragraphe 1, de l'accord aient été faites au Comité mixte de l'EEE [25]. 
Article 5 
La présente décision est publiée dans la partie EEE et dans le supplément EEE du Journal officiel de l'Union européenne. 
Fait à Bruxelles, le 27 janvier 2006. 
Par le Comité mixte de l'EEE 
Le président 
R. Wright 
[1] JO L 306 du 24.11.2005, p. 45. 
[2] JO L 108 du 29.4.2005, p. 67. 
[3] JO L 115 du 4.5.2005, p. 1. 
[4] JO L 115 du 4.5.2005, p. 9. 
[5] JO L 115 du 4.5.2005, p. 35. 
[6] JO L 115 du 4.5.2005, p. 42. 
[7] JO L 127 du 20.5.2005, p. 20. 
[8] JO L 118 du 5.5.2005, p. 26. 
[9] JO L 242 du 10.9.2002, p. 44. 
[10] JO L 334 du 18.12.2001, p. 35. 
[11] JO L 334 du 18.12.2001, p. 34. 
[12] JO L 242 du 12.9.2001, p. 11. 
[13] JO L 364 du 31.12.1994, p. 24. 
[14] JO L 364 du 31.12.1994, p. 32. 
[15] JO L 216 du 14.8.1999, p. 18. 
[16] JO L 5 du 9.1.1999, p. 77. 
[17] JO L 116 du 11.5.1996, p. 30. 
[18] JO L 128 du 29.5.1996, p. 24. 
[19] JO L 210 du 10.8.1999, p. 16. 
[20] JO L 13 du 19.1.2000, p. 22. 
[21] JO L 302 du 12.11.1998, p. 31. 
[22] JO L 57 du 5.3.1999, p. 31. 
[23] JO L 331 du 18.12.2003, p. 50. 
[24] JO L 158 du 23.6.1990, p. 56. 
[25] Pas d'obligations constitutionnelles signalées. 
-------------------------------------------------- 
ANNEXE 
Le texte du chapitre I de l’annexe XX de l’accord est remplacé par le texte suivant: 
%quot%1a. 385 L 0337: directive 85/337/CEE du Conseil du 27 juin 1985, concernant l'évaluation des incidences de certains projets publics et privés sur l'environnement (JO L 175 du 5.7.1985, p. 40), modifiée par: 
- 397 L 0011: directive 97/11/CE du Conseil du 3 mars 1997 (JO L 73 du 14.3.1997, p. 5). 
1b. 32003 L 0004: directive 2003/4/CE du Parlement européen et du Conseil du 28 janvier 2003 concernant l'accès du public à l'information en matière d'environnement et abrogeant la directive 90/313/CEE du Conseil (JO L 41 du 14.2.2003, p. 26). 
1ba. 390 L 0313: directive 90/313/CEE du Conseil du 7 juin 1990, concernant la liberté d'accès à l'information en matière d'environnement (JO L 158 du 23.6.1990, p. 56). 
1c. 391 L 0692: directive 91/692/CEE du Conseil du 23 décembre 1991 visant à la standardisation et à la rationalisation des rapports relatifs à la mise en oeuvre de certaines directives concernant l'environnement (JO L 377 du 31.12.1991, p. 48). 
Aux fins du présent accord, les dispositions de la directive sont modifiées comme suit: 
Les dispositions de cette directive s’appliquent uniquement aux directives reprises dans l’accord EEE. 
Le Liechtenstein adopte les mesures nécessaires pour se conformer à la présente directive à partir du 1er juillet 1996. 
1ca. 394 D 0741: décision 94/741/CE de la Commission du 24 octobre 1994 relative aux questionnaires pour les rapports des États membres sur l'application de certaines directives du secteur des déchets (mise en oeuvre de la directive 91/692/CEE du Conseil) (JO L 296 du 17.11.1994, p. 42). 
1cb. 397 D 0622: décision 97/622/CE de la Commission du 27 mai 1997 relative aux questionnaires pour les rapports des États membres sur l'application de certaines directives du secteur des déchets (mise en oeuvre de la directive 91/692/CEE du Conseil) (JO L 256 du 19.9.1997, p. 13). 
1d. 396 D 0511: décision 96/511/CE de la Commission du 29 juillet 1996 relative aux questionnaires prévus par les directives 80/779/CEE, 82/884/CEE, 84/360/CEE et 85/203/CEE du Conseil (JO L 213 du 22.8.1996, p. 16). 
1e. 393 R 1836: règlement (CEE) no 1836/93 du Conseil du 29 juin 1993, permettant la participation volontaire des entreprises du secteur industriel à un système communautaire de management environnemental et d'audit (JO L 168 du 10.7.1993, p. 1). 
1ea. 32001 R 0761: règlement (CE) no 761/2001 du Parlement Européen et du Conseil du 19 mars 2001 permettant la participation volontaire des organisations à un système communautaire de management environnemental et d'audit (EMAS) (JO L 114 du 24.4.2001, p. 1), modifié par: 
- 1 03 T: Acte relatif aux conditions d'adhésion de la République tchèque, de la République d'Estonie, de la République de Chypre, de la République de Lettonie, de la République de Lituanie, de la République de Hongrie, de la République de Malte, de la République de Pologne, de la République de Slovénie et de la République slovaque, et aux adaptations des traités sur lesquels est fondée l'Union européenne, adopté le 16 avril 2003 (JO L 236 du 23.9.2003, p. 33). 
Aux fins du présent accord, les dispositions du règlement sont adaptées comme suit: 
a) le texte suivant est ajouté à la liste des organismes nationaux de normalisation figurant à l'annexe I, point A: 
%quot%IS : IST (Staðlaráð Íslands) 
N : NSF (Norges Standardiseringsforbund)%quot% 
b) Le texte suivant est ajouté au tableau à l'annexe IV, paragraphe 2: 
%quot%Islandais: | %quot%Sannprófuð umhverfisstjórnun%quot% | %quot%Fullgiltar upplýsingar%quot% | 
Norvégien: | %quot%Kontrollert miljøledelsessystem%quot% | %quot%Bekreftet informasjon%quot% %quot% | 
1eaa. 32001 D 0681: décision 2001/681/CE de la Commission du 7 septembre 2001 relative à des orientations pour la mise en oeuvre du règlement (CE) no 761/2001 du Parlement européen et du Conseil permettant la participation volontaire des organisations à un système communautaire de management environnemental et d'audit (EMAS) (JO L 247 du 17.9.2001, p. 24). 
1f. 396 L 0061: directive 96/61/CE du Conseil du 24 septembre 1996 relative à la prévention et à la réduction intégrées de la pollution (JO L 257 du 10.10.1996, p. 26). 
Les dispositions provisoires énoncées dans les annexes de l'Acte d'adhésion du 16 avril 2003 en ce qui concerne la Lettonie (annexe VIII, chapitre 10, section D, point 2), la Pologne (annexe XII, chapitre 13, section D, point 1), la Slovénie (annexe XIII, chapitre 9, section C) et la Slovaquie (annexe XIV, chapitre 9, section D, point 2) sont applicables. 
1fa. 32000 D 0479: décision 2000/479/CE de la Commission du 17 juillet 2000 concernant la création d'un registre européen des émissions de polluants (EPER) conformément aux dispositions de l'article 15 de la directive 96/61/CE du Conseil relative à la prévention et à la réduction intégrées de la pollution (IPPC) (JO L 192 du 28.7.2000, p. 36). 
1fb. 399 D 0391: décision 1999/391/CE de la Commission du 31 mai 1999 concernant le questionnaire sur la directive 96/61/CE du Conseil relative à la prévention et à la réduction intégrées de la pollution (IPPC) (mise en œuvre de la directive 91/692/CEE du Conseil) (JO L 148 du 15.6.1999, p. 39), modifiée par: 
- 32003 D 0241: décision 2003/241/CE de la Commission du 26 mars 2003 (JO L 89 du 5.4.2003, p. 17). 
1g. 32001 L 0042: directive 2001/42/CE du Parlement européen et du Conseil du 27 juin 2001 relative à l'évaluation des incidences de certains plans et programmes sur l'environnement (JO L 197 du 21.7.2001, p. 30). 
Aux fins du présent accord, les dispositions de la directive sont adaptées comme suit: 
a) L'article 3, paragraphe 2, point b), de la directive ne s'applique pas. 
b) Le texte %quot%telles que celles désignées conformément aux directives 79/409/CEE et 92/43/CEE%quot% est supprimé du point d de l'annexe I (Informations visées à l'article 5, paragraphe 1) de la directive. 
Labels écologiques 
2a. 32000 R 1980: règlement (CE) no 1980/2000 du Parlement européen et du Conseil du 17 juillet 2000 établissant un système communautaire révisé d'attribution du label écologique (JO L 237 du 21.9.2000, p. 1). 
2aa. 394 D 0010: décision 94/10/CE de la Commission du 21 décembre 1993 relative à l'établissement du modèle de résumé pour la notification des décisions d'attribution du label écologique communautaire (JO L 7 du 11.1.1994, p. 17). 
2ab. 32000 D 0728: décision 2000/728/CE de la Commission du 10 novembre 2000 établissant le montant des redevances pour les demandes d'attribution du label écologique communautaire et des redevances annuelles (JO L 293 du 22.11.2000, p. 18). 
2ac. 32000 D 0729: décision 2000/729/CE de la Commission du 10 novembre 2000 concernant un contrat type relatif aux conditions d'utilisation du label écologique communautaire (JO L 293 du 22.11.2000, p. 20). 
2ad. 32000 D 0730: décision 2000/730/CE de la Commission du 10 novembre 2000 instituant le comité de l'Union européenne pour le label écologique et établissant son règlement intérieur (JO L 293 du 22.11.2000, p. 24). 
2ae. 32000 D 0731: décision 2000/731/CE de la Commission du 10 novembre 2000 établissant le règlement intérieur du forum consultatif communautaire révisé d'attribution du label écologique (JO L 293 du 22.11.2000, p. 31). 
2b. 32000 D 0045: décision 2000/45/CE de la Commission du 17 décembre 1999 établissant les critères écologiques d'attribution du label écologique communautaire aux lave-linge (JO L 16, 21.1.2000, p. 73), modifiée par: 
- 32003 D 0240: décision 2003/240/CE de la Commission du 24 mars 2003 (JO L 89 du 5.4.2003, p. 16). 
- 32005 D 0384: décision 2005/384/CE de la Commission du 12 mai 2005 (JO L 127 du 20.5.2005, p. 20). 
2c. 32001 D 0689: décision 2001/689/CE de la Commission du 28 août 2001 établissant les critères écologiques pour l'attribution du label écologique communautaire aux lave-vaisselle (JO L 242 du 12.9.2001, p. 23). 
2d. 32001 D 0688: décision 2001/688/CE de la Commission du 28 août 2001 établissant les critères écologiques pour l'attribution du label écologique communautaire aux amendements pour sols et aux milieux de culture (JO L 242 du 12.9.2001, p. 17), modifiée par: 
- 32005 D 0384: décision 2005/384/CE de la Commission du 12 mai 2005 (JO L 127 du 20.5.2005, p. 20). 
2e. 32003 D 0200: décision 2003/200/CE de la Commission du 14 février 2003 établissant des critères écologiques révisés pour l'attribution du label écologique communautaire aux détergents textiles et modifiant la décision 1999/476/CE (JO L 76 du 22.3.2003, p. 25). 
2f. 32002 D 0371: décision 2002/371/CE de la Commission du 15 mai 2002 établissant les critères d'attribution du label écologique communautaire aux produits textiles et modifiant la décision 1999/178/CE (JO L 133 du 18.5.2002, p. 29). 
2g. 32002 D 0231: décision 2002/231/CE de la Commission du 18 mars 2002 établissant des critères écologiques révisés pour l'attribution du label écologique communautaire aux articles chaussants et modifiant la décision 1999/179/CE (JO L 77 du 20.3.2002, p. 50). 
2h. 32003 D 0031: décision 2003/31/CE de la Commission du 29 novembre 2002 établissant des critères écologiques révisés pour l'attribution du label écologique communautaire aux détergents pour lave-vaisselle et modifiant la décision 1999/427/CE (JO L 9 du 15.1.2003, p. 11). 
2i. 32001 D 0405: décision 2001/405/CE de la Commission du 4 mai 2001 établissant les critères écologiques pour l'attribution du label écologique communautaire au papier hygiénique, au papier de cuisine et autres produits en papier absorbant à usage domestique (JO L 142 du 29.5.2001, p. 10), modifiée par: 
- 32005 D 0384: décision 2005/384/CE de la Commission du 12 mai 2005 (JO L 127 du 20.5.2005, p. 20). 
2j. 32002 D 0255: décision 2002/255/CE de la Commission du 25 mars 2002 établissant les critères écologiques pour l'attribution du label écologique communautaire aux téléviseurs (JO L 87 du 4.4.2002, p. 53), modifiée par: 
- 32005 D 0384: décision 2005/384/CE de la Commission du 12 mai 2005 (JO L 127 du 20.5.2005, p. 20). 
2k. 32002 D 0272: décision 2002/272/CE de la Commission du 25 mars 2002 établissant les critères pour l'attribution du label écologique communautaire aux revêtements de sol durs (JO L 94 du 11.4.2002, p. 13). 
2l. 32003 D 0121: décision 2003/121/CE de la Commission du 11 février 2003 établissant des critères écologiques pour l'attribution du label écologique communautaire aux aspirateurs (JO L 47 du 21.2.2003, p. 56). 
2m. 32003 D 0287: décision 2003/287/CE de la Commission du 14 avril 2003 établissant les critères écologiques pour l'attribution du label écologique communautaire aux services d'hébergement touristique (JO L 102 du 24.4.2003, p. 82). 
2n. 32004 D 0669: décision 2004/669/CE de la Commission du 6 avril 2004 établissant des critères écologiques révisés d'attribution du label écologique communautaire aux réfrigérateurs et modifiant la décision 2000/40/CE (JO L 306 du 2.10.2004, p. 16). 
2o. 32002 D 0747: décision 2002/747/CE de la Commission du 9 septembre 2002 établissant des critères écologiques révisés pour l'attribution du label écologique communautaire aux ampoules électriques et modifiant la décision 1999/568/CE (JO L 242 du 10.9.2002, p. 44), modifiée par: 
- 32005 D 0384: décision 2005/384/CE de la Commission du 12 mai 2005 (JO L 127 du 20.5.2005, p. 20). 
2p. 32005 D 0338: décision 2005/338/CE de la Commission du 14 avril 2005 établissant les critères écologiques pour l'attribution du label écologique communautaire aux services de camping (JO L 108 du 29.4.2005, p. 67). 
2q. 32005 D 0341: décision 2005/341/CE de la Commission du 11 avril 2005 établissant les critères écologiques et les exigences associées en matière d'évaluation et de vérification pour l'attribution du label écologique communautaire aux ordinateurs personnels (JO L 115 du 4.5.2005, p. 1). 
2r. 32005 D 0342: décision 2005/342/CE de la Commission du 23 mars 2005 établissant des critères écologiques révisés pour l'attribution du label écologique communautaire aux détergents pour vaisselle à la main (JO L 115 du 4.5.2005, p. 9). 
2s. 32005 D 0343: décision 2005/343/CE de la Commission du 11 avril 2005 établissant les critères écologiques et les exigences associées en matière d'évaluation et de vérification pour l'attribution du label écologique communautaire aux ordinateurs portables (JO L 115 du 4.5.2005, p. 35). 
2t. 32005 D 0344: décision 2005/344/CE de la Commission du 23 mars 2005 établissant les critères écologiques pour l'attribution du label écologique communautaire aux nettoyants universels et aux nettoyants pour sanitaires (JO L 115 du 4.5.2005, p. 42). 
2u. 32005 D 0360: décision 2005/360/CE de la Commission du 26 avril 2005 établissant les critères écologiques et les exigences associées en matière d'évaluation et de vérification pour l'attribution du label écologique communautaire aux lubrifiants (JO L 118 du 5.5.2005, p. 26).%quot% 
-------------------------------------------------- 
