D&amp;eacute;cision du Comit&amp;eacute; mixte de l'EEE n&amp;deg;&amp;nbsp;71/2005 du 29&amp;nbsp;avril 2005 modifiant l'annexe&amp;nbsp;XXII (Droit des soci&amp;eacute;t&amp;eacute;s) de l'accord EEE 
Décision du Comité mixte de l'EEE no 71/2005 
du 29 avril 2005 
modifiant l'annexe XXII (Droit des sociétés) de l'accord EEE 
LE COMITÉ MIXTE DE L'EEE, 
vu l'accord sur l'Espace économique européen, modifié par le protocole portant adaptation de cet accord, ci-après dénommé "l'accord", et notamment son article 98, 
considérant ce qui suit: 
(1) L'annexe XXII de l'accord a été modifiée par la décision du Comité mixte de l'EEE no 176/2004 du 3 décembre 2004 [1]. 
(2) Le règlement (CE) no 2086/2004 de la Commission du 19 novembre 2004 modifiant le règlement (CE) no 1725/2003 portant adoption de certaines normes comptables internationales conformément au règlement (CE) no 1606/2002 du Parlement européen et du Conseil, pour ce qui concerne l'insertion de l'IAS 39 [2], doit être intégré à l'accord. 
(3) Le règlement (CE) no 2236/2004 de la Commission du 29 décembre 2004 modifiant le règlement (CE) no 1725/2003 portant adoption de certaines normes comptables internationales conformément au règlement (CE) no 1606/2002 du Parlement européen et du Conseil, pour ce qui concerne les normes internationales d'information financière IFRS 1, 3, 4 et 5, les normes comptables internationales IAS 1, 10, 12, 14, 16 à 19, 22, 27, 28 et 31 à 41, et les interprétations du comité permanent d'interprétation SIC 9, 22, 28 et 32 [3], doit être intégré à l'accord. 
(4) Le règlement (CE) no 2237/2004 de la Commission du 29 décembre 2004 modifiant le règlement (CE) no 1725/2003 de la Commission portant adoption de certaines normes comptables internationales conformément au règlement (CE) no 1606/2002 du Parlement européen et du Conseil, pour ce qui concerne l'IAS 32 et l'IFRIC 1 [4], doit être intégré à l'accord. 
(5) Le règlement (CE) no 2238/2004 de la Commission du 29 décembre 2004 modifiant le règlement (CE) no 1725/2003 portant adoption de certaines normes comptables internationales conformément au règlement (CE) no 1606/2002 du Parlement européen et du Conseil, pour ce qui concerne l'IFRS 1, les IAS 1 à 10, 12 à 17, 19 à 24, 27 à 38, 40 et 41, et les SIC 1 à 7, 11 à 14, 18 à 27 et 30 à 33 [5], doit être intégré à l'accord, 
DÉCIDE: 
Article premier 
Les tirets suivants sont ajoutés au point 10ba [règlement (CE) no 1725/2003 de la Commission] de l'annexe XXII de l'accord: 
"— 32004 R 2086: règlement (CE) no 2086/2004 de la Commission du 19 novembre 2004 (JO L 363 du 9.12.2004, p. 1), 
— 32004 R 2236: règlement (CE) no 2236/2004 de la Commission du 29 décembre 2004 (JO L 392 du 31.12.2004, p. 1), 
— 32004 R 2237: règlement (CE) no 2237/2004 de la Commission du 29 décembre 2004 (JO L 393 du 31.12.2004, p. 1), 
— 32004 R 2238: règlement (CE) no 2238/2004 de la Commission du 29 décembre 2004 (JO L 394 du 31.12.2004, p. 1)." 
Article 2 
Les textes des règlements (CE) nos 2086/2004, 2236/2004, 2237/2004 et 2238/2004 en langues islandaise et norvégienne, à publier dans le supplément EEE du Journal officiel de l'Union européenne, font foi. 
Article 3 
La présente décision entre en vigueur vingt jours après son adoption, pour autant que toutes les notifications prévues à l'article 103, paragraphe 1, de l'accord aient été faites au Comité mixte de l'EEE [6]. 
Article 4 
La présente décision est publiée dans la partie EEE et dans le supplément EEE du Journal officiel de l'Union européenne. 
Fait à Bruxelles, le 29 avril 2005. 
Par le Comité mixte de l'EEE 
Le président 
Richard Wright 
[1] JO L 133 du 26.5.2005, p. 31. 
[2] JO L 363 du 9.12.2004, p. 1. 
[3] JO L 392 du 31.12.2004, p. 1. 
[4] JO L 393 du 31.12.2004, p. 1. 
[5] JO L 394 du 31.12.2004, p. 1. 
[6] Obligations constitutionnelles signalées. 
-------------------------------------------------- 
