R%egrave%glement (CE) n o %nbsp%407/2006 de la Commission du 9 mars 2006 %eacute%tablissant les valeurs forfaitaires %agrave% l'importation pour la d%eacute%termination du prix d'entr%eacute%e de certains fruits et l%eacute%gumes 
Règlement (CE) no 407/2006 de la Commission 
du 9 mars 2006 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 10 mars 2006. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 9 mars 2006. 
Par la Commission 
J. L. Demarty 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 386/2005 (JO L 62 du 9.3.2005, p. 3). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 9 mars 2006 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers [1] | Valeur forfaitaire à l'importation | 
07020000 | 052 | 94,5 | 
204 | 61,9 | 
212 | 102,0 | 
624 | 161,6 | 
999 | 105,0 | 
07070005 | 052 | 128,9 | 
204 | 47,5 | 
628 | 169,1 | 
999 | 115,2 | 
07091000 | 220 | 46,4 | 
999 | 46,4 | 
07099070 | 052 | 130,2 | 
204 | 56,7 | 
999 | 93,5 | 
08051020 | 052 | 51,5 | 
204 | 43,8 | 
212 | 42,7 | 
220 | 46,1 | 
400 | 61,3 | 
448 | 41,1 | 
512 | 33,1 | 
624 | 64,8 | 
999 | 48,1 | 
08055010 | 052 | 42,5 | 
624 | 67,7 | 
999 | 55,1 | 
08081080 | 388 | 98,6 | 
400 | 141,3 | 
404 | 90,2 | 
512 | 84,6 | 
524 | 62,6 | 
528 | 84,9 | 
720 | 84,9 | 
999 | 92,4 | 
08082050 | 388 | 86,0 | 
400 | 74,8 | 
512 | 65,3 | 
528 | 67,7 | 
720 | 53,6 | 
999 | 69,5 | 
[1] Nomenclature des pays fixée par le règlement (CE) no 750/2005 de la Commission (JO L 126 du 19.5.2005, p. 12). Le code "999" représente "autres origines". 
-------------------------------------------------- 
