R&amp;egrave;glement (CE) n&amp;deg;&amp;nbsp;780/2005 de la Commission du 24 mai 2005 &amp;eacute;tablissant les valeurs forfaitaires &amp;agrave; l'importation pour la d&amp;eacute;termination du prix d'entr&amp;eacute;e de certains fruits et l&amp;eacute;gumes 
Règlement (CE) no 780/2005 de la Commission 
du 24 mai 2005 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 25 mai 2005. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 24 mai 2005. 
Par la Commission 
J. M. Silva Rodríguez 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 1947/2002 (JO L 299 du 1.11.2002, p. 17). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 24 mai 2005 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers | Valeur forfaitaire à l'importation | 
07020000 | 052 | 85,0 | 
204 | 84,2 | 
212 | 97,2 | 
999 | 88,8 | 
07070005 | 052 | 88,0 | 
204 | 30,3 | 
999 | 59,2 | 
07099070 | 052 | 88,1 | 
624 | 50,3 | 
999 | 69,2 | 
08051020 | 052 | 48,3 | 
204 | 39,0 | 
212 | 108,2 | 
220 | 47,9 | 
388 | 54,6 | 
400 | 48,8 | 
528 | 45,4 | 
624 | 60,9 | 
999 | 56,6 | 
08055010 | 052 | 107,2 | 
388 | 62,1 | 
400 | 69,6 | 
528 | 64,3 | 
624 | 61,9 | 
999 | 73,0 | 
08081080 | 388 | 96,0 | 
400 | 101,0 | 
404 | 78,7 | 
508 | 59,6 | 
512 | 67,8 | 
524 | 72,2 | 
528 | 67,7 | 
720 | 61,8 | 
804 | 97,5 | 
999 | 78,0 | 
08092095 | 400 | 385,0 | 
999 | 385,0 | 
-------------------------------------------------- 
