2004/835/CE: D&amp;eacute;cision de la Commission du 3 d&amp;eacute;cembre 2004 approuvant les plans d'agr&amp;eacute;ment des &amp;eacute;tablissements pour les &amp;eacute;changes intracommunautaires de volailles et d'&amp;oelig;ufs &amp;agrave; couver [notifi&amp;eacute;e sous le num&amp;eacute;ro C(2004) 4544]Texte pr&amp;eacute;sentant de l'int&amp;eacute;r&amp;ecirc;t pour l'EEE 
Décision de la Commission 
du 3 décembre 2004 
approuvant les plans d'agrément des établissements pour les échanges intracommunautaires de volailles et d'œufs à couver 
[notifiée sous le numéro C(2004) 4544] 
(Texte présentant de l'intérêt pour l'EEE) 
(2004/835/CE) 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu la directive 90/539/CEE du Conseil du 15 octobre 1990 relative aux conditions de police sanitaire régissant les échanges intracommunautaires et les importations en provenance des pays tiers de volailles et d'œufs à couver [1], et notamment son article 3, paragraphes 2 et 3, 
considérant ce qui suit: 
(1) Les décisions de la Commission 92/139/CEE [2], 92/140/CEE [3], 92/141/CEE [4], 92/281/CEE [5], 92/282/CEE [6], 92/283/CEE [7], 92/342/CEE [8], 92/344/CEE [9], 92/345/CEE [10], 92/379/CEE [11], 92/480/CEE [12], 94/964/CE [13] et 95/141/CE [14] approuvent les plans d'agrément des établissements soumis par le Danemark, l’Irlande, la France, le Royaume-Uni, le Portugal, les Pays-Bas, l’Allemagne, la Grèce, le Portugal, l’Espagne, la Belgique, l’Italie, la Finlande et la Suède pour les échanges intracommunautaires de volailles et d'œufs à couver. 
(2) Eu égard à l’évolution dans le secteur de la volaille, ces États membres et l’Autriche ont été invités à actualiser leurs plans et à les présenter à nouveau à la Commission. 
(3) La République tchèque, l’Estonie, Chypre, la Lettonie, la Lituanie, la Hongrie, Malte, la Pologne, la Slovénie et la Slovaquie ont soumis à la Commission des plans d’agrément des établissements pour les échanges intracommunautaires de volailles et d'œufs à couver. 
(4) Lesdits plans répondent aux critères fixés par la directive 90/539/CEE et, sous réserve d’une mise en œuvre effective, permettent d’atteindre l’objectif souhaité. 
(5) Dans un souci de clarté et de cohérence de la législation communautaire, il convient d’approuver les plans modifiés soumis par les États membres et les plans soumis par les nouveaux États membres et par l’Autriche. 
(6) Par conséquent, il y a lieu d'abroger les décisions 92/139/CEE, 92/140/CEE, 92/141/CEE, 92/281/CEE, 92/282/CEE, 92/283/CEE, 92/342/CEE, 92/344/CEE, 92/345/CEE, 92/379/CEE, 92/480/CEE, 94/964/CE et 95/141/CE et de les remplacer par la présente décision. 
(7) Les mesures prévues dans la présente décision sont conformes à l'avis du comité permanent de la chaîne alimentaire et de la santé animale, 
A ARRÊTÉ LA PRÉSENTE DÉCISION: 
Article premier 
Les plans et les plans modifiés d'agrément des établissements soumis par les États membres énumérés à l’annexe pour les échanges intracommunautaires de volailles et d'œufs à couver sont approuvés. 
Article 2 
Les décisions 92/139/CEE, 92/140/CEE, 92/141/CEE, 92/281/CEE, 92/282/CEE, 92/283/CEE, 92/342/CEE, 92/344/CEE, 92/345/CEE, 92/379/CEE, 92/480/CEE, 94/964/CE et 95/141/CE sont abrogées. 
Article 3 
Les États membres sont destinataires de la présente décision. 
Fait à Bruxelles, le 3 décembre 2004. 
Par la Commission 
Markos Kyprianou 
Membre de la Commission 
[1] JO L 303 du 31.10.1990, p. 6. Directive modifiée en dernier lieu par le règlement (CE) no 806/2003 (JO L 122 du 16.5.2003, p. 1). 
[2] JO L 58 du 3.3.1992, p. 27. 
[3] JO L 58 du 3.3.1992, p. 28. 
[4] JO L 58 du 3.3.1992, p. 29. 
[5] JO L 150 du 2.6.1992, p. 23. 
[6] JO L 150 du 2.6.1992, p. 24. 
[7] JO L 150 du 2.6.1992, p. 25. 
[8] JO L 188 du 8.7.1992, p. 39. 
[9] JO L 188 du 8.7.1992, p. 41. 
[10] JO L 188 du 8.7.1992, p. 42. 
[11] JO L 198 du 17.7.1992, p. 53. 
[12] JO L 284 du 29.9.1992, p. 27. 
[13] JO L 371 du 31.12.1994, p. 30. 
[14] JO L 92 du 25.4.1995, p. 25. 
-------------------------------------------------- 
ANNEXE 
Liste des États membres visés à l'article 1er 
Code | Pays | 
AT | Autriche | 
BE | Belgique | 
CY | Chypre | 
CZ | République tchèque | 
DE | Allemagne | 
DK | Danemark | 
EE | Estonie | 
EL | Grèce | 
ES | Espagne | 
FI | Finlande | 
FR | France | 
HU | Hongrie | 
IE | Irlande | 
IT | Italie | 
LV | Lettonie | 
LT | Lituanie | 
MT | Malte | 
NL | Pays-Bas | 
PL | Pologne | 
PT | Portugal | 
SE | Suède | 
SI | Slovénie | 
SK | Slovaquie | 
UK | Royaume-Uni | 
-------------------------------------------------- 
