Règlement (CE) n o  168/2006 de la Commission du 31 janvier 2006 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
Règlement (CE) no 168/2006 de la Commission 
du 31 janvier 2006 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 1er février 2006. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 31 janvier 2006. 
Par la Commission 
J. L. Demarty 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 386/2005 (JO L 62 du 9.3.2005, p. 3). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 31 janvier 2006 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers | Valeur forfaitaire à l'importation | 
07020000 | 052 | 86,2 | 
204 | 42,8 | 
212 | 90,9 | 
624 | 149,2 | 
999 | 92,3 | 
07070005 | 052 | 71,8 | 
204 | 102,3 | 
628 | 180,0 | 
999 | 118,0 | 
07091000 | 220 | 74,5 | 
624 | 91,7 | 
999 | 83,1 | 
07099070 | 052 | 111,8 | 
204 | 136,6 | 
999 | 124,2 | 
08051020 | 052 | 46,3 | 
204 | 52,1 | 
212 | 44,3 | 
220 | 50,9 | 
624 | 53,5 | 
999 | 49,4 | 
08052010 | 204 | 80,8 | 
999 | 80,8 | 
08052030, 08052050, 08052070, 08052090 | 052 | 61,3 | 
204 | 108,7 | 
400 | 87,9 | 
464 | 135,7 | 
624 | 77,0 | 
662 | 36,9 | 
999 | 84,6 | 
08055010 | 052 | 47,6 | 
220 | 61,7 | 
999 | 54,7 | 
08081080 | 400 | 128,6 | 
404 | 108,7 | 
720 | 73,3 | 
999 | 103,5 | 
08082050 | 388 | 83,5 | 
400 | 84,6 | 
720 | 64,3 | 
999 | 77,5 | 
-------------------------------------------------- 
