R&amp;egrave;glement (CE) n&amp;deg;&amp;nbsp;446/2005 de la Commission du 18 mars 2005 &amp;eacute;tablissant les valeurs forfaitaires &amp;agrave; l'importation pour la d&amp;eacute;termination du prix d'entr&amp;eacute;e de certains fruits et l&amp;eacute;gumes 
Règlement (CE) no 446/2005 de la Commission 
du 18 mars 2005 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 19 mars 2005. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 18 mars 2005. 
Par la Commission 
J. M. Silva Rodríguez 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 1947/2002 (JO L 299 du 1.11.2002, p. 17). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 18 mars 2005 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers | Valeur forfaitaire à l'importation | 
07020000 | 052 | 105,7 | 
204 | 82,2 | 
212 | 127,0 | 
624 | 151,3 | 
999 | 116,6 | 
07070005 | 052 | 75,1 | 
068 | 170,0 | 
204 | 65,5 | 
999 | 103,5 | 
07091000 | 220 | 72,7 | 
999 | 72,7 | 
07099070 | 052 | 162,9 | 
204 | 48,7 | 
999 | 105,8 | 
08051020 | 052 | 61,3 | 
204 | 48,3 | 
212 | 60,2 | 
220 | 51,1 | 
400 | 56,1 | 
421 | 35,9 | 
624 | 56,3 | 
999 | 52,7 | 
08055010 | 052 | 65,5 | 
220 | 21,8 | 
400 | 74,3 | 
624 | 57,4 | 
999 | 54,8 | 
08081080 | 388 | 67,2 | 
400 | 100,9 | 
404 | 73,4 | 
508 | 58,3 | 
512 | 81,1 | 
524 | 55,3 | 
528 | 66,2 | 
720 | 70,2 | 
999 | 71,6 | 
08082050 | 052 | 157,0 | 
388 | 64,9 | 
400 | 92,6 | 
512 | 57,3 | 
528 | 55,0 | 
720 | 38,6 | 
999 | 77,6 | 
-------------------------------------------------- 
