R%egrave%glement (CE) n o %nbsp%1413/2006 de la Commission du 26 septembre 2006 %eacute%tablissant les valeurs forfaitaires %agrave% l'importation pour la d%eacute%termination du prix d'entr%eacute%e de certains fruits et l%eacute%gumes 
Règlement (CE) no 1413/2006 de la Commission 
du 26 septembre 2006 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 27 septembre 2006. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 26 septembre 2006. 
Par la Commission 
Jean-Luc Demarty 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 386/2005 (JO L 62 du 9.3.2005, p. 3). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 26 septembre 2006 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers [1] | Valeur forfaitaire à l'importation | 
07020000 | 052 | 64,0 | 
096 | 42,4 | 
999 | 53,2 | 
07070005 | 052 | 70,7 | 
999 | 70,7 | 
07099070 | 052 | 84,1 | 
999 | 84,1 | 
08055010 | 052 | 59,4 | 
388 | 64,4 | 
524 | 53,0 | 
528 | 57,2 | 
999 | 58,5 | 
08061010 | 052 | 76,2 | 
400 | 166,0 | 
624 | 112,6 | 
999 | 118,3 | 
08081080 | 388 | 89,6 | 
400 | 91,5 | 
508 | 80,0 | 
512 | 87,2 | 
528 | 74,1 | 
720 | 80,0 | 
800 | 140,5 | 
804 | 93,8 | 
999 | 92,1 | 
08082050 | 052 | 117,2 | 
388 | 87,0 | 
720 | 74,4 | 
999 | 92,9 | 
08093010, 08093090 | 052 | 118,5 | 
999 | 118,5 | 
08094005 | 052 | 111,4 | 
066 | 68,2 | 
098 | 29,3 | 
624 | 114,2 | 
999 | 80,8 | 
[1] Nomenclature des pays fixée par le règlement (CE) no 750/2005 de la Commission (JO L 126 du 19.5.2005, p. 12). Le code "999" représente "autres origines". 
-------------------------------------------------- 
