Règlement (CE) n o  226/2006 de la Commission du 9 février 2006 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
Règlement (CE) no 226/2006 de la Commission 
du 9 février 2006 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 10 février 2006. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 9 février 2006. 
Par la Commission 
J. L. Demarty 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 386/2005 (JO L 62 du 9.3.2005, p. 3). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 9 février 2006 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers [1] | Valeur forfaitaire à l'importation | 
07020000 | 052 | 88,1 | 
204 | 45,7 | 
212 | 93,4 | 
624 | 106,4 | 
999 | 83,4 | 
07070005 | 052 | 122,9 | 
204 | 101,8 | 
628 | 167,7 | 
999 | 130,8 | 
07091000 | 220 | 66,1 | 
624 | 101,9 | 
999 | 84,0 | 
07099070 | 052 | 154,7 | 
204 | 87,3 | 
999 | 121,0 | 
08051020 | 052 | 53,0 | 
204 | 51,9 | 
212 | 40,0 | 
220 | 41,6 | 
448 | 47,7 | 
624 | 61,7 | 
999 | 49,3 | 
08052010 | 204 | 89,6 | 
999 | 89,6 | 
08052030, 08052050, 08052070, 08052090 | 052 | 64,0 | 
204 | 107,6 | 
400 | 79,6 | 
464 | 141,7 | 
624 | 73,7 | 
662 | 45,3 | 
999 | 85,3 | 
08055010 | 052 | 49,2 | 
999 | 49,2 | 
08081080 | 400 | 100,9 | 
404 | 105,2 | 
720 | 67,2 | 
999 | 91,1 | 
08082050 | 388 | 86,0 | 
400 | 84,1 | 
528 | 106,0 | 
720 | 66,9 | 
999 | 85,8 | 
[1] Nomenclature des pays fixée par le règlement (CE) no 750/2005 de la Commission (JO L 126 du 19.5.2005, p. 12). Le code %quot%999%quot% représente %quot%autres origines%quot%. 
-------------------------------------------------- 
