R&amp;egrave;glement (CE) n&amp;deg;&amp;nbsp;561/2005 de la Commission du 13 avril 2005 &amp;eacute;tablissant les valeurs forfaitaires &amp;agrave; l'importation pour la d&amp;eacute;termination du prix d'entr&amp;eacute;e de certains fruits et l&amp;eacute;gumes 
Règlement (CE) no 561/2005 de la Commission 
du 13 avril 2005 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 14 avril 2005. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 13 avril 2005. 
Par la Commission 
J. M. Silva Rodríguez 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 1947/2002 (JO L 299 du 1.11.2002, p. 17). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 13 avril 2005 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers | Valeur forfaitaire à l'importation | 
07020000 | 052 | 99,7 | 
096 | 105,7 | 
204 | 56,3 | 
212 | 146,4 | 
624 | 104,1 | 
999 | 102,4 | 
07070005 | 052 | 138,6 | 
204 | 55,1 | 
999 | 96,9 | 
07091000 | 220 | 79,0 | 
999 | 79,0 | 
07099070 | 052 | 99,2 | 
096 | 75,1 | 
204 | 39,0 | 
999 | 71,1 | 
08051020 | 052 | 52,1 | 
204 | 47,0 | 
212 | 51,2 | 
220 | 46,7 | 
624 | 56,5 | 
999 | 50,7 | 
08055010 | 052 | 57,8 | 
220 | 69,6 | 
624 | 70,4 | 
999 | 65,9 | 
08081080 | 388 | 88,9 | 
400 | 111,5 | 
404 | 90,4 | 
508 | 64,5 | 
512 | 73,7 | 
524 | 72,3 | 
528 | 68,2 | 
720 | 67,7 | 
804 | 113,4 | 
999 | 83,4 | 
08082050 | 388 | 74,5 | 
512 | 82,9 | 
528 | 58,6 | 
999 | 72,0 | 
-------------------------------------------------- 
