Règlement (CE) n o  1212/2006 de la Commission du 10 août 2006 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
Règlement (CE) no 1212/2006 de la Commission 
du 10 août 2006 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 11 août 2006. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 10 août 2006. 
Par la Commission 
Jean-Luc Demarty 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 386/2005 (JO L 62 du 9.3.2005, p. 3). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 10 août 2006 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers [1] | Valeur forfaitaire à l'importation | 
07020000 | 052 | 44,8 | 
999 | 44,8 | 
07070005 | 052 | 99,9 | 
999 | 99,9 | 
07099070 | 052 | 92,6 | 
999 | 92,6 | 
08055010 | 052 | 63,2 | 
388 | 63,6 | 
512 | 41,8 | 
524 | 44,8 | 
528 | 49,9 | 
999 | 52,7 | 
08061010 | 052 | 103,4 | 
204 | 143,0 | 
220 | 130,2 | 
508 | 23,9 | 
999 | 100,1 | 
08081080 | 388 | 85,7 | 
400 | 86,5 | 
508 | 84,9 | 
512 | 85,7 | 
524 | 43,0 | 
528 | 75,4 | 
720 | 81,5 | 
800 | 140,3 | 
804 | 94,8 | 
999 | 86,4 | 
08082050 | 052 | 131,0 | 
388 | 86,1 | 
512 | 83,4 | 
528 | 54,2 | 
804 | 78,4 | 
999 | 86,6 | 
08093010, 08093090 | 052 | 144,6 | 
999 | 144,6 | 
08094005 | 093 | 50,3 | 
098 | 52,3 | 
624 | 133,6 | 
999 | 78,7 | 
[1] Nomenclature des pays fixée par le règlement (CE) no 750/2005 de la Commission (JO L 126 du 19.5.2005, p. 12). Le code %quot%999%quot% représente %quot%autres origines%quot%. 
-------------------------------------------------- 
