Règlement (CE) n o  680/2006 de la Commission du 3 mai 2006 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
Règlement (CE) no 680/2006 de la Commission 
du 3 mai 2006 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 4 mai 2006. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 3 mai 2006. 
Par la Commission 
J. L. Demarty 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 386/2005 (JO L 62 du 9.3.2005, p. 3). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 3 mai 2006 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers [1] | Valeur forfaitaire à l'importation | 
07020000 | 052 | 117,3 | 
204 | 85,7 | 
212 | 127,8 | 
999 | 110,3 | 
07070005 | 052 | 124,8 | 
628 | 155,5 | 
999 | 140,2 | 
07099070 | 052 | 120,8 | 
204 | 83,4 | 
999 | 102,1 | 
08051020 | 052 | 36,0 | 
204 | 39,1 | 
212 | 43,1 | 
220 | 46,0 | 
400 | 50,1 | 
624 | 55,8 | 
999 | 45,0 | 
08055010 | 052 | 42,3 | 
388 | 50,1 | 
508 | 39,2 | 
528 | 59,9 | 
624 | 56,4 | 
999 | 49,6 | 
08081080 | 388 | 83,2 | 
400 | 127,9 | 
404 | 104,3 | 
508 | 77,8 | 
512 | 89,1 | 
524 | 101,8 | 
528 | 90,4 | 
720 | 108,9 | 
804 | 109,0 | 
999 | 99,2 | 
[1] Nomenclature des pays fixée par le règlement (CE) no 750/2005 de la Commission (JO L 126 du 19.5.2005, p. 12). Le code %quot%999%quot% représente %quot%autres origines%quot%. 
-------------------------------------------------- 
