R&amp;egrave;glement (CE) n&amp;deg;&amp;nbsp;707/2005 de la Commission du 10 mai 2005 &amp;eacute;tablissant les valeurs forfaitaires &amp;agrave; l'importation pour la d&amp;eacute;termination du prix d'entr&amp;eacute;e de certains fruits et l&amp;eacute;gumes 
Règlement (CE) no 707/2005 de la Commission 
du 10 mai 2005 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 11 mai 2005. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 10 mai 2005. 
Par la Commission 
J. M. Silva Rodríguez 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 1947/2002 (JO L 299 du 1.11.2002, p. 17). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 10 mai 2005 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers | Valeur forfaitaire à l'importation | 
07020000 | 052 | 114,6 | 
204 | 112,3 | 
212 | 122,7 | 
999 | 116,5 | 
07070005 | 052 | 146,6 | 
204 | 64,6 | 
999 | 105,6 | 
07099070 | 052 | 70,3 | 
204 | 35,2 | 
999 | 52,8 | 
08051020 | 052 | 41,5 | 
204 | 47,6 | 
212 | 58,6 | 
220 | 47,4 | 
388 | 66,8 | 
400 | 50,3 | 
624 | 56,7 | 
999 | 52,7 | 
08055010 | 052 | 49,5 | 
388 | 60,0 | 
400 | 57,3 | 
528 | 54,4 | 
624 | 70,4 | 
999 | 58,3 | 
08081080 | 388 | 93,9 | 
400 | 143,8 | 
404 | 128,4 | 
508 | 78,8 | 
512 | 70,4 | 
524 | 63,3 | 
528 | 69,7 | 
720 | 67,5 | 
804 | 106,8 | 
999 | 91,4 | 
-------------------------------------------------- 
