R%egrave%glement (CE) n o %nbsp%1841/2006 de la Commission du 14 d%eacute%cembre 2006 %eacute%tablissant les valeurs forfaitaires %agrave% l'importation pour la d%eacute%termination du prix d'entr%eacute%e de certains fruits et l%eacute%gumes 
Règlement (CE) no 1841/2006 de la Commission 
du 14 décembre 2006 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 15 décembre 2006. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 14 décembre 2006. 
Par la Commission 
Jean-Luc Demarty 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 386/2005 (JO L 62 du 9.3.2005, p. 3). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 14 décembre 2006 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers [1] | Valeur forfaitaire à l'importation | 
07020000 | 052 | 109,6 | 
204 | 71,2 | 
999 | 90,4 | 
07070005 | 052 | 120,7 | 
204 | 58,7 | 
628 | 155,5 | 
999 | 111,6 | 
07099070 | 052 | 145,1 | 
204 | 68,3 | 
999 | 106,7 | 
08051020 | 052 | 55,8 | 
388 | 72,8 | 
999 | 64,3 | 
08052010 | 052 | 30,7 | 
204 | 59,5 | 
999 | 45,1 | 
08052030, 08052050, 08052070, 08052090 | 052 | 72,3 | 
624 | 71,9 | 
999 | 72,1 | 
08055010 | 052 | 60,3 | 
528 | 35,4 | 
999 | 47,9 | 
08081080 | 388 | 107,5 | 
400 | 89,9 | 
404 | 94,2 | 
720 | 76,8 | 
999 | 92,1 | 
08082050 | 052 | 63,8 | 
400 | 108,9 | 
720 | 62,6 | 
999 | 78,4 | 
[1] Nomenclature des pays fixée par le règlement (CE) no 750/2005 de la Commission (JO L 126 du 19.5.2005, p. 12). Le code "999" représente "autres origines". 
-------------------------------------------------- 
