Règlement (CE) n o  1181/2006 de la Commission du 2 août 2006 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
Règlement (CE) no 1181/2006 de la Commission 
du 2 août 2006 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 3 août 2006. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 2 août 2006. 
Par la Commission 
Jean-Luc Demarty 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 386/2005 (JO L 62 du 9.3.2005, p. 3). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 2 août 2006 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers [1] | Valeur forfaitaire à l'importation | 
07070005 | 052 | 55,4 | 
388 | 52,4 | 
524 | 46,9 | 
999 | 51,6 | 
07099070 | 052 | 68,1 | 
999 | 68,1 | 
08055010 | 388 | 86,4 | 
524 | 65,3 | 
528 | 54,3 | 
999 | 68,7 | 
08061010 | 052 | 102,5 | 
204 | 173,6 | 
220 | 207,0 | 
508 | 55,0 | 
512 | 56,7 | 
999 | 119,0 | 
08081080 | 388 | 89,1 | 
400 | 105,8 | 
508 | 80,5 | 
512 | 87,0 | 
524 | 66,4 | 
528 | 115,5 | 
720 | 85,0 | 
804 | 99,3 | 
999 | 91,1 | 
08082050 | 052 | 104,0 | 
388 | 96,4 | 
512 | 81,5 | 
528 | 73,7 | 
720 | 31,1 | 
804 | 176,9 | 
999 | 93,9 | 
08092095 | 052 | 327,0 | 
400 | 282,9 | 
404 | 286,9 | 
999 | 298,9 | 
08093010, 08093090 | 052 | 120,3 | 
999 | 120,3 | 
08094005 | 093 | 60,0 | 
098 | 63,2 | 
624 | 124,3 | 
999 | 82,5 | 
[1] Nomenclature des pays fixée par le règlement (CE) no 750/2005 de la Commission (JO L 126 du 19.5.2005, p. 12). Le code %quot%999%quot% représente %quot%autres origines%quot%. 
-------------------------------------------------- 
