R&amp;egrave;glement (CE) n&amp;deg;&amp;nbsp;531/2005 de la Commission du 5 avril 2005 &amp;eacute;tablissant les valeurs forfaitaires &amp;agrave; l'importation pour la d&amp;eacute;termination du prix d'entr&amp;eacute;e de certains fruits et l&amp;eacute;gumes 
Règlement (CE) no 531/2005 de la Commission 
du 5 avril 2005 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 6 avril 2005. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 5 avril 2005. 
Par la Commission 
J. M. Silva Rodríguez 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 1947/2002 (JO L 299 du 1.11.2002, p. 17). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 5 avril 2005 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers | Valeur forfaitaire à l'importation | 
07020000 | 052 | 99,8 | 
204 | 52,0 | 
212 | 111,3 | 
624 | 166,8 | 
999 | 107,5 | 
07070005 | 052 | 127,9 | 
066 | 73,3 | 
068 | 95,9 | 
096 | 39,9 | 
204 | 47,7 | 
220 | 155,5 | 
999 | 90,0 | 
07091000 | 220 | 141,9 | 
999 | 141,9 | 
07099070 | 052 | 114,2 | 
204 | 42,8 | 
999 | 78,5 | 
08051020 | 052 | 69,1 | 
204 | 50,8 | 
212 | 49,5 | 
220 | 50,5 | 
400 | 60,3 | 
624 | 61,5 | 
999 | 57,0 | 
08055010 | 052 | 77,3 | 
400 | 72,9 | 
624 | 76,4 | 
999 | 75,5 | 
08081080 | 388 | 78,7 | 
400 | 113,3 | 
404 | 120,2 | 
508 | 69,6 | 
512 | 74,7 | 
524 | 73,3 | 
528 | 71,7 | 
720 | 76,7 | 
804 | 109,7 | 
999 | 87,5 | 
08082050 | 388 | 82,3 | 
508 | 129,9 | 
512 | 68,0 | 
528 | 50,8 | 
720 | 39,8 | 
999 | 74,2 | 
-------------------------------------------------- 
