%Eacute%tat des recettes et des d%eacute%penses de l%rsquo%Agence europ%eacute%enne pour la s%eacute%curit%eacute% et la sant%eacute% au travail pour l%rsquo%exercice 2006 %mdash% Budget rectificatif n o 1 
État des recettes et des dépenses de l’Agence européenne pour la sécurité et la santé au travail pour l’exercice 2006 — Budget rectificatif no 1 
(2006/341/CE) 
ÉTAT DES RECETTES 
Titre Chapitre | Intitulé | Exercice 2006 | BR 1/2006 | Total 2006 | 
1 
SUBVENTION DE LA COMMUNAUTÉ EUROPÉENNE 
1 0 | SUBVENTION DE LA COMMUNAUTÉ EUROPÉENNE | 13342216 | 489142 | 13831358 | 
| Total du titre 1 | 13342216 | 489142 | 13831358 | 
| TOTAL GÉNÉRAL | 13522519 | 489142 | 14011661 | 
TITRE 1 
SUBVENTION DE LA COMMUNAUTÉ EUROPÉENNE 
CHAPITRE 1 0 — SUBVENTION DE LA COMMUNAUTÉ EUROPÉENNE 
Article Poste | Intitulé | Exercice 2006 | BR 1/2006 | Total 2006 | 
CHAPITRE 1 0 
1 0 0 | Subvention de la Communauté européenne | 13200000 | — | 13200000 | 
1 0 1 | Programme Phare III (recettes affectées) | 142216 | 187222 | 329438 | 
1 0 2 | Programme Phare IV (recettes affectées) | 142216 | 159704 | 301920 | 
| TOTAL DU CHAPITRE 1 0 | 13342216 | 489142 | 13831358 | 
| Total du titre 1 | 13342216 | 489142 | 13831358 | 
| TOTAL GÉNÉRAL | 13522519 | 489142 | 14011661 | 
Commentaires 
Subvention totale de la Communauté européenne. 
CHAPITRE 1 0 —SUBVENTION DE LA COMMUNAUTÉ EUROPÉENNE 
1 0 0Subvention de la Communauté européenne 
Exercice 2006 | BR 1/2006 | Total 2006 | 
13200000 | — | 13200000 | 
Commentaires 
Règlement (CE) no 2062/94 du Conseil du 18 juillet 1994 instituant une Agence européenne pour la sécurité et la santé au travail (JO L 216 du 20.8.1994, p. 1), modifié par le règlement (CE) no 1643/95 (JO L 156 du 7.7.1995, p. 1). Conformément aux dispositions de l'article 12, paragraphe 3, de ce règlement, une subvention destinée à l'Agence est inscrite à la section "Commission" du budget général. 
1 0 1Programme Phare III (recettes affectées) 
Exercice 2006 | BR 1/2006 | Total 2006 | 
142216 | 187222 | 329438 | 
Commentaires 
Cet article correspond aux recettes affectées de Phare et inclut le financement d'un programme Phare III signé avec la CE, qui s'étend sur 2005-2006 pour un montant total de 500000 EUR. Les activités de Phare III dépendent du programme de travail, recettes affectées et dépenses incluses. Le montant pour 2005 représente l'exécution effective pour cet exercice. L'équilibre par rapport au montant total de 500000 EUR apparaît en 2006. 
1 0 2Programme Phare IV (recettes affectées) 
Exercice 2006 | BR 1/2006 | Total 2006 | 
142216 | 159704 | 301920 | 
Commentaires 
Cet article correspond aux recettes affectées de Phare et inclut le financement d'un programme Phare IV signé avec la CE, qui s'étend sur 2006-2007 pour un montant total de 450000 EUR. Les activités de Phare IV dépendent du programme de travail, recettes affectées et dépenses incluses. 
ÉTAT DES DÉPENSES 
Titre Chapitre | Intitulé | Exercice 2006 | BR 1/2006 | Total 2006 | 
3 
DÉPENSES OPÉRATIONNELLES 
3 0 | DÉPENSES OPÉRATIONNELLES GÉNÉRALES | 5750000 | — | 5750000 | 
3 1 | PETITES ET MOYENNES ENTREPRISES (PME) | | | | 
3 2 | PROGRAMME PHARE | 142216 | 187222 | 329438 | 
3 3 | PLAN D'ACTION POUR L'ÉLARGISSEMENT | 1550000 | — | 1550000 | 
3 4 | PROGRAMME PHARE IV (DÉPENSES AFFECTÉES) | | 301920 | 301920 | 
| Total du titre 3 | 7442216 | 489142 | 7931358 | 
| TOTAL GÉNÉRAL | 13522519 | 489142 | 14011661 | 
TITRE 3 
DÉPENSES OPÉRATIONNELLES 
CHAPITRE 3 0 — DÉPENSES OPÉRATIONNELLES GÉNÉRALES 
CHAPITRE 3 1 — PETITES ET MOYENNES ENTREPRISES (PME) 
CHAPITRE 3 2 — PROGRAMME PHARE 
CHAPITRE 3 3 — PLAN D'ACTION POUR L'ÉLARGISSEMENT 
CHAPITRE 3 4 — PROGRAMME PHARE IV (DÉPENSES AFFECTÉES) 
Article Poste | Intitulé | Exercice 2006 | BR 1/2006 | Total 2006 | 
CHAPITRE 3 0 
3 0 0 
Activités des points focaux, y compris celles des groupes d'experts, réunions et frais d'interprétation 
3 0 0 0 | Demandes d'information et autres frais | p.m. | p.m. | p.m. | 
3 0 0 1 | Subventions versées aux points focaux | 940000 | — | 940000 | 
3 0 0 2 | Réunions des points focaux | 88500 | — | 88500 | 
3 0 0 3 | Évaluation externe de l'Agence et du réseau des points focaux | 150000 | — | 150000 | 
| Total de l'article 3 0 0 | 1178500 | — | 1178500 | 
3 0 1 
Établissement et organisation du réseau d'information sur l'internet 
3 0 1 0 | Établissement et organisation du réseau d'information sur l'internet | 180000 | — | 180000 | 
| Total de l'article 3 0 1 | 180000 | — | 180000 | 
3 0 2 
Projets et plans d'information/Centres thématiques (CT) et contractants externes 
3 0 2 0 | Observatoire des risques | 628500 | — | 628500 | 
3 0 2 1 | Bonnes pratiques en santé-sécurité (CT) | | | | 
3 0 2 2 | Recherche sur le travail et la santé (CT) | | | | 
3 0 2 3 | CT "Bonnes pratiques en santé-sécurité nouveaux États membres" | | | | 
3 0 2 4 | Environnement de travail | 1100000 | — | 1100000 | 
| Total de l'article 3 0 2 | 1728500 | | 1728500 | 
3 0 3 
Conférences, séminaires, ateliers, manifestations publiques, activités de promotion, etc. 
3 0 3 0 | Organisation de conférences, séminaires, ateliers, manifestations publiques, activités de promotion, etc. | 480000 | — | 480000 | 
3 0 3 2 | Autres réunions | 66690 | — | 66690 | 
| Total de l'article 3 0 3 | 546690 | — | 546690 | 
3 0 4 
Édition, publication et distribution d'informations et autres activités 
3 0 4 0 | Publication et distribution des rapports d'études et d'autres actions d'information et de publications institutionnelles | 380000 | — | 380000 | 
3 0 4 4 | Frais d'édition | 51250 | — | 51250 | 
| Total de l'article 3 0 4 | 431250 | — | 431250 | 
3 0 6 
Traduction et interprétation 
3 0 6 0 | Traduction d'études, de rapports et de documents de travail | 705811 | — | 705811 | 
3 0 6 1 | Travaux d'interprétariat | p.m. | p.m. | p.m. | 
| Total de l'article 3 0 6 | 705811 | — | 705811 | 
3 0 7 
Préparation, organisation et gestion d'une Semaine européenne pour la sécurité et la santé au travail 
3 0 7 2 | Préparation, organisation et gestion d'une Semaine européenne pour la sécurité et la santé au travail | 480000 | — | 480000 | 
| Total de l'article 3 0 7 | 480000 | — | 480000 | 
3 0 8 
Réunions du conseil d'administration et du bureau de l'Agence 
3 0 8 0 | Réunions du conseil d'administration et du bureau de l'Agence | 271202 | — | 271202 | 
| Total de l'article 3 0 8 | 271202 | — | 271202 | 
3 0 9 
Frais de missions, de réceptions et de représentation 
3 0 9 1 | Frais de missions, de déplacement et autres dépenses accessoires | 219351 | — | 219351 | 
3 0 9 2 | Frais de réception et de représentation | 8696 | — | 8696 | 
| Total de l'article 3 0 9 | 228047 | — | 228047 | 
| TOTAL DU CHAPITRE 3 0 | 5750000 | — | 5750000 | 
CHAPITRE 3 1 
3 1 1 
Aide aux projets 
3 1 1 0 | Aide aux projets | | | | 
| Total de l'article 3 1 1 | | | | 
3 1 2 
Actions d'information de l'Agence 
3 1 2 0 | Actions d'information de l'Agence | | | | 
| Total de l'article 3 1 2 | | | | 
3 1 4 
Évaluation PME 
3 1 4 0 | Évaluation PME | | | | 
| Total de l'article 3 1 4 | | | | 
| TOTAL DU CHAPITRE 3 1 | | | | 
CHAPITRE 3 2 
3 2 0 
Programme Phare (dépenses affectées) 
3 2 0 0 | Salaires personnel expatrié/international | 53240 | 27627 | 80867 | 
3 2 1 0 | Frais de voyage (international) | 31757 | 44400 | 76157 | 
3 2 1 1 | Frais de mission du personnel du projet | 2170 | 1629 | 3799 | 
3 2 1 2 | Frais de mission participants séminaires/conférences | 2700 | 6797 | 9497 | 
3 2 2 0 | Traduction/interprétation | 17600 | — | 17600 | 
3 2 3 0 | Séminaire de la Semaine européenne | — | 14376 | 14376 | 
3 2 4 0 | Webmasters des pays "Phare" | 13336 | 6564 | 19900 | 
3 2 4 1 | Équipement technique | | 10000 | 10000 | 
3 2 5 0 | TC "Bonnes pratiques en santé-sécurité" | | — | — | 
3 2 6 0 | Frais administratifs | 1413 | 2057 | 3470 | 
3 2 7 0 | Impression du matériel informatif | 20000 | 7772 | 27772 | 
3 2 8 0 | Séminaires et conférences HWI | | 48000 | 48000 | 
3 2 8 1 | Services médias | | 10000 | 10000 | 
3 2 8 2 | Gestion de liste et distribution | | 8000 | 8000 | 
| Total de l'article 3 2 0 | 142216 | 187222 | 329438 | 
| TOTAL DU CHAPITRE 3 2 | 142216 | 187222 | 329438 | 
CHAPITRE 3 3 
3 3 0 | Plan d'action pour l'élargissement | 1550000 | — | 1550000 | 
| TOTAL DU CHAPITRE 3 3 | 1550000 | — | 1550000 | 
CHAPITRE 3 4 
3 4 0 
Programme Phare IV (dépenses affectées) 
3 4 0 0 | Salaires personnel expatrié/international | | 67500 | 67500 | 
3 4 1 0 | Frais de voyage (international) | | 45000 | 45000 | 
3 4 1 1 | Frais de mission du personnel du projet | | 3110 | 3110 | 
3 4 1 2 | Frais de mission des participants aux séminaires/conférences | | 6000 | 6000 | 
3 4 2 0 | Traduction/interprétation | | 27840 | 27840 | 
3 4 3 0 | Séminaire de la Semaine européenne | | 44000 | 44000 | 
3 4 4 0 | Webmasters, assistants "points focaux" | | 75600 | 75600 | 
3 4 4 1 | Équipement informatique | | 4800 | 4800 | 
3 4 5 0 | Mobilier | | 4000 | 4000 | 
3 4 6 0 | Impression du matériel informatif | | 24070 | 24070 | 
| Total de l'article 3 4 0 | | 301920 | 301920 | 
| TOTAL DU CHAPITRE 3 4 | | 301920 | 301920 | 
| Total du titre 3 | 7442216 | 489142 | 7931358 | 
| TOTAL GÉNÉRAL | 13522519 | 489142 | 14011661 | 
Commentaires 
Crédits totaux pour couvrir les dépenses opérationnelles. 
CHAPITRE 3 0 —DÉPENSES OPÉRATIONNELLES GÉNÉRALES 
3 0 0Activités des points focaux, y compris celles des groupes d'experts, réunions et frais d'interprétation 
3 0 0 0Demandes d'information et autres frais 
Exercice 2006 | BR 1/2006 | Total 2006 | 
p.m. | p.m. | p.m. | 
Commentaires 
Ce crédit est destiné à couvrir les dépenses liées aux réponses aux demandes d'information (réponses à donner par les points focaux), à l'établissement de rapports de synthèse ainsi qu'à d'autres frais liés à la gestion du réseau des points focaux. 
3 0 0 1Subventions versées aux points focaux 
Exercice 2006 | BR 1/2006 | Total 2006 | 
940000 | — | 940000 | 
Commentaires 
Ce crédit est destiné à couvrir les dépenses d'établissement et de gestion du réseau de sites internet des points focaux de l'Agence et à stimuler les activités liées à la Semaine européenne dans les États membres par le biais de subventions entre l'Agence et les points focaux. 
3 0 0 2Réunions des points focaux 
Exercice 2006 | BR 1/2006 | Total 2006 | 
88500 | — | 88500 | 
Commentaires 
Ce crédit est destiné à couvrir les frais de fonctionnement du réseau des points focaux, y compris les frais de voyage et de subsistance, les frais d'interprétation s'il y a lieu, et de location de salles si besoin est. 
3 0 0 3Évaluation externe de l'Agence et du réseau des points focaux 
Exercice 2006 | BR 1/2006 | Total 2006 | 
150000 | — | 150000 | 
Commentaires 
Ce crédit est destiné à couvrir les frais contractuels liés à l'évaluation externe du travail de l'Agence et de son réseau de points focaux. 
3 0 1Établissement et organisation du réseau d'information sur l'internet 
3 0 1 0Établissement et organisation du réseau d'information sur l'internet 
Exercice 2006 | BR 1/2006 | Total 2006 | 
180000 | — | 180000 | 
Commentaires 
Ce crédit est destiné à couvrir les dépenses de gestion et de développement des systèmes de communication électronique de l'Agence, y compris le développement et la mise en œuvre de la troisième génération du réseau de sites web, ainsi que l'extranet et l'intranet et la maintenance des vingt langues du site web. 
3 0 2Projets et plans d'information/Centres thématiques (CT) et contractants externes 
Commentaires 
Ce crédit est destiné à couvrir les dépenses du travail des centres thématiques désignés par le conseil d'administration dans le cadre du programme de travail de l'Agence ou des projets et rapports spécifiques qui contribueront à la mise en œuvre des secteurs clés d'activités définis dans le programme de travail de l'Agence. 
3 0 2 0Observatoire des risques 
Exercice 2006 | BR 1/2006 | Total 2006 | 
628500 | — | 628500 | 
Commentaires 
Ce crédit est destiné à couvrir la mise en place et le développement de l'Observatoire des risques, et notamment la collecte, l'analyse et la consolidation des données statistiques existantes; la prévision sur des nouveaux risques et des risques émergents; le développement du site web de l'Observatoire; la préparation et la phase de test d'une enquête d'entreprises à l'échelle européenne; l'identification des priorités en matière de recherche sur la sécurité et la santé au travail (SST) ainsi que la stimulation des projets de recherche au niveau européen. 
3 0 2 1Bonnes pratiques en santé-sécurité (CT) 
Exercice 2006 | BR 1/2006 | Total 2006 | 
| | | 
Commentaires 
Ce poste a été en 2005 redistribué sur les postes 3 0 2 0 et 3 0 2 4. 
3 0 2 2Recherche sur le travail et la santé (CT) 
Exercice 2006 | BR 1/2006 | Total 2006 | 
| | | 
Commentaires 
Ce poste a été en 2005 redistribué sur les postes 3 0 2 0 et 3 0 2 4. 
3 0 2 3CT "Bonnes pratiques en santé-sécurité nouveaux États membres" 
Exercice 2006 | BR 1/2006 | Total 2006 | 
| | | 
Commentaires 
Ce poste a été en 2005 redistribué sur le poste 3 0 2 4. 
3 0 2 4Environnement de travail 
Exercice 2006 | BR 1/2006 | Total 2006 | 
1100000 | — | 1100000 | 
Commentaires 
Ce crédit est destiné à couvrir le développement d'une liste de thèmes combinant à la fois la collecte et l'analyse d'études de recherche existantes, et la collecte et la mise à disposition de programmes et bonnes pratiques. Cela inclut en particulier une contribution à la Semaine européenne des jeunes travailleurs, une étude sectorielle (hôtels et restaurants), la préparation de la Semaine européenne 2007 des troubles musculo-squelettiques et la mise à jour permanente des nouvelles pages web. 
3 0 3Conférences, séminaires, ateliers, manifestations publiques, activités de promotion, etc. 
3 0 3 0Organisation de conférences, séminaires, ateliers, manifestations publiques, activités de promotion, etc. 
Exercice 2006 | BR 1/2006 | Total 2006 | 
480000 | — | 480000 | 
Commentaires 
Ce crédit est destiné à couvrir les dépenses d'organisation par l'Agence de conférences, séminaires, expositions, manifestations publiques, etc. qui contribueront à la mise en œuvre du programme de travail, et à couvrir l'organisation d'actions de marketing, d'études de marché, de presse et des activités promotionnelles nécessaires au travail de l'Agence (sondages, brochures, vidéos, affiches, manifestations, campagnes, etc.) ainsi que les contributions par l'Agence à la préparation, l'organisation et la gestion de conférences, séminaires, expositions (organisés par d'autres) qui peuvent contribuer au développement du programme de travail de l'Agence. 
3 0 3 2Autres réunions 
Exercice 2006 | BR 1/2006 | Total 2006 | 
66690 | — | 66690 | 
Commentaires 
Ce crédit est destiné à couvrir les frais d'organisation d'autres réunions telles celles des groupes ad hoc ou d'autres réunions d'experts (y compris les frais de voyage et de subsistance, les coûts d'interprétation s'il y a lieu, et la location de salles s'il y a lieu). 
3 0 4Édition, publication et distribution d'informations et autres activités 
3 0 4 0Publication et distribution des rapports d'études et d'autres actions d'information et de publications institutionnelles 
Exercice 2006 | BR 1/2006 | Total 2006 | 
380000 | — | 380000 | 
Commentaires 
Ce crédit est destiné à couvrir les frais de publication (électronique et écrite) et les frais de distribution (y compris les bases de données et l'expédition) des résultats des études, des autres actions d'informations et des publications institutionnelles (rapport annuel, lettre d'information, magazine, budget de l'Agence), qui contribueront à la mise en œuvre du programme de travail de l'Agence. 
3 0 4 4Frais d'édition 
Exercice 2006 | BR 1/2006 | Total 2006 | 
51250 | — | 51250 | 
Commentaires 
Ce crédit est destiné à couvrir les frais d'édition. 
3 0 6Traduction et interprétation 
3 0 6 0Traduction d'études, de rapports et de documents de travail 
Exercice 2006 | BR 1/2006 | Total 2006 | 
705811 | — | 705811 | 
Commentaires 
Ce crédit est destiné à couvrir les dépenses de traduction dans les différentes langues de la Communauté d'études, de rapports ainsi que de documents de travail pour le conseil d'administration et le bureau, et pour les congrès, séminaires, etc. La traduction sera effectuée par le Centre de traduction des organes de l'Union européenne sis à Luxembourg. 
3 0 6 1Travaux d'interprétariat 
Exercice 2006 | BR 1/2006 | Total 2006 | 
p.m. | p.m. | p.m. | 
Commentaires 
Ce crédit est destiné à couvrir des prestations d'interprétariat qui seront facturées à l'Agence par les institutions, notamment la Commission. Il couvre aussi la rétribution des interprètes free-lance engagés pour permettre à l'Agence d'assurer l'interprétariat de conférences ponctuelles, dans le cas où la Commission ne serait pas en mesure de mettre à sa disposition des ressources d'interprétariat. La rétribution comporte, outre la rémunération, les cotisations à un régime de prévoyance-décès et à une assurance maladie accident décès, le remboursement, pour les interprètes free-lance n'ayant pas leur domicile professionnel au lieu d'affectation, des frais de déplacement ainsi que le paiement d'indemnités forfaitaires de voyage. 
3 0 7Préparation, organisation et gestion d'une Semaine européenne pour la sécurité et la santé au travail 
3 0 7 2Préparation, organisation et gestion d'une Semaine européenne pour la sécurité et la santé au travail 
Exercice 2006 | BR 1/2006 | Total 2006 | 
480000 | — | 480000 | 
Commentaires 
Ce crédit est destiné à couvrir les coûts de la coorganisation et des contributions de l'Agence à la préparation (y compris la préparation de matériels d'information par centre thématique et la traduction par le Centre de traduction, points focaux, subvention Semaine européenne, les matériels de campagne publicitaire, les réunions du groupe "Semaine européenne"), l'organisation et la gestion de conférences (y compris l'événement de clôture et l'octroi de prix pour les bonnes pratiques), séminaires, expositions, manifestations publiques, dans le cadre d'une Semaine européenne pour la sécurité et la santé au travail. 
3 0 8Réunions du conseil d'administration et du bureau de l'Agence 
3 0 8 0Réunions du conseil d'administration et du bureau de l'Agence 
Exercice 2006 | BR 1/2006 | Total 2006 | 
271202 | — | 271202 | 
Commentaires 
Ces crédits couvriront les dépenses opérationnelles du conseil d'administration et du bureau, y compris les frais de voyage et de subsistance, les frais d'interprétation et de location de salles s'il y a lieu. 
3 0 9Frais de missions, de réceptions et de représentation 
3 0 9 1Frais de missions, de déplacement et autres dépenses accessoires 
Exercice 2006 | BR 1/2006 | Total 2006 | 
219351 | — | 219351 | 
Commentaires 
Ce crédit est destiné à couvrir les frais de transport, les paiements des indemnités journalières de mission ainsi que les frais accessoires ou exceptionnels exposés pour l'exécution d'une mission par le personnel statutaire dans l'intérêt du service, selon les dispositions du statut des fonctionnaires des Communautés européennes. 
3 0 9 2Frais de réception et de représentation 
Exercice 2006 | BR 1/2006 | Total 2006 | 
8696 | — | 8696 | 
Commentaires 
Ce crédit est destiné à couvrir les frais de réception et de représentation. 
CHAPITRE 3 1 —PETITES ET MOYENNES ENTREPRISES (PME) 
3 1 1Aide aux projets 
3 1 1 0Aide aux projets 
Exercice 2006 | BR 1/2006 | Total 2006 | 
| | | 
Commentaires 
Ce crédit est destiné à financer des mesures en faveur des PME afin qu'elles développent et échangent de bonnes pratiques de prévention pour la réduction des risques dans le domaine de la sécurité et de la santé au travail. 
3 1 2Actions d'information de l'Agence 
3 1 2 0Actions d'information de l'Agence 
Exercice 2006 | BR 1/2006 | Total 2006 | 
| | | 
Commentaires 
Ce crédit est destiné à couvrir l'organisation d'actions d'information par l'Agence, en particulier la promotion des résultats des concours PME. 
3 1 4Évaluation PME 
3 1 4 0Évaluation PME 
Exercice 2006 | BR 1/2006 | Total 2006 | 
| | | 
Commentaires 
Ce crédit est destiné à couvrir les dépenses liées aux activités d'évaluation et aux rapports par un contractant extérieur sur le programme de financement des actions PME. 
CHAPITRE 3 2 —PROGRAMME PHARE 
3 2 0Programme Phare (dépenses affectées) 
Commentaires 
Ce chapitre comprend les mesures préparatoires concernant la participation future de la Roumanie et de la Bulgarie dans les activités de l'Agence. Le programme Phare III, pour un total de 500000 EUR, a été signé avec la Commission européenne, pour la période 2005-2006. Les activités de Phare III sont liées au programme de travail (recettes affectées et dépenses incluses). Les montants pour 2005 représentent l'exécution effective pour cet exercice. L'équilibre par rapport au montant total de 500000 EUR apparaît en 2006. 
3 2 0 0Salaires personnel expatrié/international 
Exercice 2006 | BR 1/2006 | Total 2006 | 
53240 | 27627 | 80867 | 
3 2 1 0Frais de voyage (international) 
Exercice 2006 | BR 1/2006 | Total 2006 | 
31757 | 44400 | 76157 | 
3 2 1 1Frais de mission du personnel du projet 
Exercice 2006 | BR 1/2006 | Total 2006 | 
2170 | 1629 | 3799 | 
3 2 1 2Frais de mission participants séminaires/conférences 
Exercice 2006 | BR 1/2006 | Total 2006 | 
2700 | 6797 | 9497 | 
3 2 2 0Traduction/interprétation 
Exercice 2006 | BR 1/2006 | Total 2006 | 
17600 | — | 17600 | 
3 2 3 0Séminaire de la Semaine européenne 
Exercice 2006 | BR 1/2006 | Total 2006 | 
— | 14376 | 14376 | 
3 2 4 0Webmasters des pays "Phare" 
Exercice 2006 | BR 1/2006 | Total 2006 | 
13336 | 6564 | 19900 | 
3 2 4 1Équipement technique 
Exercice 2006 | BR 1/2006 | Total 2006 | 
| 10000 | 10000 | 
3 2 5 0TC "Bonnes pratiques en santé-sécurité" 
Exercice 2006 | BR 1/2006 | Total 2006 | 
| — | — | 
3 2 6 0Frais administratifs 
Exercice 2006 | BR 1/2006 | Total 2006 | 
1413 | 2057 | 3470 | 
3 2 7 0Impression du matériel informatif 
Exercice 2006 | BR 1/2006 | Total 2006 | 
20000 | 7772 | 27772 | 
3 2 8 0Séminaires et conférences HWI 
Exercice 2006 | BR 1/2006 | Total 2006 | 
| 48000 | 48000 | 
3 2 8 1Services médias 
Exercice 2006 | BR 1/2006 | Total 2006 | 
| 10000 | 10000 | 
3 2 8 2Gestion de liste et distribution 
Exercice 2006 | BR 1/2006 | Total 2006 | 
| 8000 | 8000 | 
CHAPITRE 3 3 —PLAN D'ACTION POUR L'ÉLARGISSEMENT 
3 3 0Plan d'action pour l'élargissement 
Exercice 2006 | BR 1/2006 | Total 2006 | 
1550000 | — | 1550000 | 
Commentaires 
Ce crédit est destiné à couvrir l'exécution du plan d'action pour l'élargissement (PAE) pour améliorer le niveau d'hygiène et de sécurité dans les dix nouveaux États membres. Les activités comprennent des actions de sensibilisation et de transfert de connaissances sur les activités des PME. 
CHAPITRE 3 4 —PROGRAMME PHARE IV (DÉPENSES AFFECTÉES) 
3 4 0Programme Phare IV (dépenses affectées) 
Commentaires 
Ce chapitre comprend les mesures préparatoires concernant la participation future de la Croatie et de la Turquie aux activités de l'Agence. Le programme Phare IV, pour un montant total de 450000 EUR, a été signé avec la Commission européenne, pour la période 2006-2007. Les activités de Phare IV sont liées au programme de travail (recettes affectées et dépenses incluses). Les montants sont indicatifs, estimés sur la base des activités 2006 et 2007. Les crédits non engagés en 2006 seront reportés en 2007. 
3 4 0 0Salaires personnel expatrié/international 
Exercice 2006 | BR 1/2006 | Total 2006 | 
| 67500 | 67500 | 
3 4 1 0Frais de voyage (international) 
Exercice 2006 | BR 1/2006 | Total 2006 | 
| 45000 | 45000 | 
3 4 1 1Frais de mission du personnel du projet 
Exercice 2006 | BR 1/2006 | Total 2006 | 
| 3110 | 3110 | 
3 4 1 2Frais de mission des participants aux séminaires/conférences 
Exercice 2006 | BR 1/2006 | Total 2006 | 
| 6000 | 6000 | 
3 4 2 0Traduction/interprétation 
Exercice 2006 | BR 1/2006 | Total 2006 | 
| 27840 | 27840 | 
3 4 3 0Séminaire de la Semaine européenne 
Exercice 2006 | BR 1/2006 | Total 2006 | 
| 44000 | 44000 | 
3 4 4 0Webmasters, assistants "points focaux" 
Exercice 2006 | BR 1/2006 | Total 2006 | 
| 75600 | 75600 | 
3 4 4 1Équipement informatique 
Exercice 2006 | BR 1/2006 | Total 2006 | 
| 4800 | 4800 | 
3 4 5 0Mobilier 
Exercice 2006 | BR 1/2006 | Total 2006 | 
| 4000 | 4000 | 
3 4 6 0Impression du matériel informatif 
Exercice 2006 | BR 1/2006 | Total 2006 | 
| 24070 | 24070 | 
-------------------------------------------------- 
