2002/984/CE: Décision de la Commission du 16 décembre 2002 sur la poursuite des essais et analyses comparatifs communautaires concernant les semences et matériels de multiplication de graminées, Triticum aestivum, Vitis vinifera, Brassica napus et Allium ascalonicum en vertu des directives 66/401/CEE, 66/402/CEE, 68/193/CEE, 92/33/CEE, 2002/54/CE, 2002/55/CE, 2002/56/CE et 2002/57/CE du Conseil (Texte présentant de l'intérêt pour l'EEE) 
Décision de la Commission 
du 16 décembre 2002 
sur la poursuite des essais et analyses comparatifs communautaires concernant les semences et matériels de multiplication de graminées, Triticum aestivum, Vitis vinifera, Brassica napus et Allium ascalonicum en vertu des directives 66/401/CEE, 66/402/CEE, 68/193/CEE, 92/33/CEE, 2002/54/CE, 2002/55/CE, 2002/56/CE et 2002/57/CE du Conseil 
(Texte présentant de l'intérêt pour l'EEE) 
(2002/984/CE) 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu la directive 66/401/CEE du Conseil du 14 juin 1966 concernant la commercialisation des semences de plantes fourragères(1), modifiée en dernier lieu par la directive 2001/64/CE(2), 
vu la directive 66/402/CEE du Conseil du 14 juin 1966, concernant la commercialisation des semences de céréales(3), modifiée en dernier lieu par la directive 2001/64/CE, 
vu la directive 68/193/CEE du Conseil du 9 avril 1968, concernant la commercialisation des matériels de multiplication végétative de la vigne(4), modifiée en dernier lieu par la directive 2001/11/CE(5), 
vu la directive 92/33/CEE du Conseil du 28 avril 1992, concernant la commercialisation des plants de légumes et des matériels de multiplication de légumes autres que les semences(6), modifiée en dernier lieu par la décision 2002/111/CE(7), 
vu la directive 2002/54/CE du Conseil du 13 juin 2002 concernant la commercialisation des semences de betteraves(8), 
vu la directive 2002/55/CE du Conseil du 13 juin 2002 concernant la commercialisation des semences de légumes(9), 
vu la directive 2002/56/CE du Conseil du 13 juin 2002 concernant la commercialisation des des plants de pommes de terre(10), 
vu la directive 2002/57/CE du Conseil du 13 juin 2002 concernant la commercialisation des des semences de plantes oléagineuses et à fibres(11), modifiée en dernier lieu par la directive 2002/68/CE(12), 
vu la décision 2001/897/CE de la Commission du 12 décembre 2001 fixant les modalités applicables aux essais et analyses comparatifs communautaires concernant les semences et matériels de multiplication de certains végétaux visés par les directives 66/400/CEE, 66/401/CEE, 66/402/CEE, 66/403/CEE, 68/193/CEE, 69/208/CEE, 70/458/CEE et 92/33/CEE du Conseil(13), et notamment son article 3, 
considérant ce qui suit: 
(1) La décision 2001/897/CE fixe les modalités applicables aux essais et analyses comparatifs communautaires concernant les semences et matériels de multiplication de certains végétaux visés par les directives 66/401/CEE, 66/402/CEE, 68/193/CEE, 92/33/CEE, 2002/54/CE, 2002/55/CE, 2002/56/CE et 2002/57/CE du Conseil de 2002 à 2003. 
(2) Les essais et analyses réalisés en 2002 doivent se poursuivre en 2003, 
A ARRÊTÉ LA PRÉSENTE DÉCISION: 
Article unique 
Les essais et analyses comparatifs communautaires qui ont débuté en 2002 concernant les semences et matériels de multiplication de graminées, Triticum aestivum, Brassica napus, Allium ascalonicum et Vitis vinifera se poursuivront en 2003 conformément aux dispositions de la décision 2001/897/CE. 
Fait à Bruxelles, le 16 décembre 2002. 
Par la Commission 
David Byrne 
Membre de la Commission 
(1) JO 125 du 11.7.1966, p. 2298/66. 
(2) JO L 234 du 1.9.2001, p. 60. 
(3) JO 125 du 11.7.1966, p. 2309/66. 
(4) JO L 93 du 17.4.1968, p. 15. 
(5) JO L 53 du 23.2.2002, p. 20. 
(6) JO L 157 du 10.6.1992, p. 1. 
(7) JO L 41 du 13.2.2002, p. 43. 
(8) JO L 193 du 20.7.2002, p. 12. 
(9) JO L 193 du 20.7.2002, p. 33. 
(10) JO L 193 du 20.7.2002, p. 60. 
(11) JO L 193 du 20.7.2002, p. 74. 
(12) JO L 195 du 24.7.2002, p. 32. 
(13) JO L 331 du 15.12.2001, p. 97. 
