R%egrave%glement (CE) n o %nbsp%1560/2006 de la Commission du 18 octobre 2006 modifiant les prix repr%eacute%sentatifs et les montants des droits additionnels %agrave% l'importation pour certains produits du secteur du sucre, fix%eacute%s par le r%egrave%glement (CE) n o %nbsp%1002/2006 pour la campagne 2006/2007 
Règlement (CE) no 1560/2006 de la Commission 
du 18 octobre 2006 
modifiant les prix représentatifs et les montants des droits additionnels à l'importation pour certains produits du secteur du sucre, fixés par le règlement (CE) no 1002/2006 pour la campagne 2006/2007 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 318/2006 du Conseil du 20 février 2006 portant organisation commune des marchés dans le secteur du sucre [1], 
vu le règlement (CE) no 951/2006 de la Commission du 30 juin 2006 portant modalités d'application du règlement (CE) no 318/2006 du Conseil en ce qui concerne les échanges avec les pays tiers dans le secteur du sucre [2], et notamment son article 36, 
considérant ce qui suit: 
(1) Les montants des prix représentatifs et des droits additionnels applicables à l'importation de sucre blanc, de sucre brut et de certains sirops pour la campagne 2006/2007 ont été fixés par le règlement (CE) no 1002/2006 de la Commission [3]. Ces prix et droits ont été modifiés en dernier lieu par le règlement (CE) no 1552/2006 de la Commission [4]. 
(2) Les données dont la Commission dispose actuellement conduisent à modifier lesdits montants, conformément aux règles et modalités prévues par le règlement (CE) no 951/2006, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les prix représentatifs et les droits additionnels applicables à l'importation des produits visés à l'article 36 du règlement (CE) no 951/2006, fixés par le règlement (CE) no 1002/2006 pour la campagne 2006/2007, sont modifiés et figurent à l’annexe du présent règlement. 
Article 2 
Le présent règlement entre en vigueur le 19 octobre 2006. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 18 octobre 2006. 
Par la Commission 
Jean-Luc Demarty 
Directeur général de l'agriculture et du développement rural 
[1] JO L 55 du 28.2.2006, p. 1. 
[2] JO L 178 du 1.7.2006, p. 24. 
[3] JO L 179 du 1.7.2006, p. 36. 
[4] JO L 287 du 18.10.2006, p. 30. 
-------------------------------------------------- 
ANNEXE 
Montants modifiés des prix représentatifs et des droits additionnels à l'importation du sucre blanc, du sucre brut et des produits du code NC 17029099 applicables à partir du 19 octobre 2006 
(EUR) | 
Code NC | Montant du prix représentatif par 100 kg net du produit en cause | Montant du droit additionnel par 100 kg net du produit en cause | 
17011110 [1] | 25,13 | 3,75 | 
17011190 [1] | 25,13 | 8,97 | 
17011210 [1] | 25,13 | 3,61 | 
17011290 [1] | 25,13 | 8,54 | 
17019100 [2] | 32,66 | 8,90 | 
17019910 [2] | 32,66 | 4,54 | 
17019990 [2] | 32,66 | 4,54 | 
17029099 [3] | 0,33 | 0,33 | 
[1] Fixation pour la qualité type telle que définie à l'annexe I, point III, du règlement (CE) no 318/2006 du Conseil (JO L 58 du 28.2.2006, p. 1). 
[2] Fixation pour la qualité type telle que définie à l'annexe I, point II, du règlement (CE) no 318/2006. 
[3] Fixation par 1 % de teneur en saccharose. 
-------------------------------------------------- 
