Règlement (CE) n o  1176/2006 de la Commission du 1 er août 2006 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
Règlement (CE) no 1176/2006 de la Commission 
du 1er août 2006 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 2 août 2006. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 1er août 2006. 
Par la Commission 
Jean-Luc Demarty 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 386/2005 (JO L 62 du 9.3.2005, p. 3). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 1er août 2006 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers [1] | Valeur forfaitaire à l'importation | 
07070005 | 052 | 80,2 | 
388 | 52,4 | 
524 | 46,9 | 
999 | 59,8 | 
07099070 | 052 | 74,5 | 
999 | 74,5 | 
08055010 | 388 | 75,6 | 
524 | 68,3 | 
528 | 54,5 | 
999 | 66,1 | 
08061010 | 052 | 116,4 | 
204 | 133,3 | 
220 | 184,3 | 
400 | 200,9 | 
508 | 55,0 | 
512 | 56,7 | 
999 | 124,4 | 
08081080 | 388 | 95,5 | 
400 | 103,4 | 
508 | 79,5 | 
512 | 90,1 | 
524 | 66,4 | 
528 | 132,8 | 
720 | 88,6 | 
804 | 106,2 | 
999 | 95,3 | 
08082050 | 052 | 129,4 | 
388 | 99,7 | 
512 | 89,2 | 
528 | 86,3 | 
720 | 31,1 | 
804 | 186,5 | 
999 | 103,7 | 
08092095 | 052 | 307,7 | 
400 | 388,6 | 
404 | 385,7 | 
999 | 360,7 | 
08093010, 08093090 | 052 | 129,1 | 
999 | 129,1 | 
08094005 | 093 | 55,2 | 
098 | 61,4 | 
624 | 124,7 | 
999 | 80,4 | 
[1] Nomenclature des pays fixée par le règlement (CE) no 750/2005 de la Commission (JO L 126 du 19.5.2005, p. 12). Le code %quot%999%quot% représente %quot%autres origines%quot%. 
-------------------------------------------------- 
