R%egrave%glement (CE) n o %nbsp%552/2006 de la Commission du 5 avril 2006 %eacute%tablissant les valeurs forfaitaires %agrave% l'importation pour la d%eacute%termination du prix d'entr%eacute%e de certains fruits et l%eacute%gumes 
Règlement (CE) no 552/2006 de la Commission 
du 5 avril 2006 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 6 avril 2006. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 5 avril 2006. 
Par la Commission 
J. L. Demarty 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 386/2005 (JO L 62 du 9.3.2005, p. 3). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 5 avril 2006 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers [1] | Valeur forfaitaire à l'importation | 
07020000 | 052 | 75,6 | 
204 | 63,7 | 
212 | 111,3 | 
999 | 83,5 | 
07070005 | 052 | 91,1 | 
204 | 66,3 | 
628 | 155,5 | 
999 | 104,3 | 
07099070 | 052 | 89,6 | 
204 | 45,5 | 
999 | 67,6 | 
08051020 | 052 | 67,1 | 
204 | 39,9 | 
212 | 49,7 | 
220 | 43,5 | 
400 | 62,7 | 
624 | 63,3 | 
999 | 54,4 | 
08055010 | 052 | 41,3 | 
624 | 65,0 | 
999 | 53,2 | 
08081080 | 388 | 70,7 | 
400 | 137,9 | 
404 | 96,7 | 
508 | 83,5 | 
512 | 75,0 | 
524 | 73,0 | 
528 | 96,0 | 
720 | 85,4 | 
804 | 117,5 | 
999 | 92,9 | 
08082050 | 388 | 81,1 | 
512 | 78,1 | 
528 | 74,9 | 
720 | 44,1 | 
999 | 69,6 | 
[1] Nomenclature des pays fixée par le règlement (CE) no 750/2005 de la Commission (JO L 126 du 19.5.2005, p. 12). Le code "999" représente "autres origines". 
-------------------------------------------------- 
