Règlement (CE) n° 608/2005 de la Commission du 20 avril 2005 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
Règlement (CE) no 608/2005 de la Commission 
du 20 avril 2005 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 21 avril 2005. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 20 avril 2005. 
Par la Commission 
J. M. Silva Rodríguez 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 1947/2002 (JO L 299 du 1.11.2002, p. 17). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 20 avril 2005 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers | Valeur forfaitaire à l'importation | 
07020000 | 052 | 111,8 | 
204 | 89,4 | 
212 | 125,1 | 
624 | 101,8 | 
999 | 107,0 | 
07070005 | 052 | 140,5 | 
204 | 62,7 | 
999 | 101,6 | 
07099070 | 052 | 101,8 | 
204 | 35,5 | 
999 | 68,7 | 
08051020 | 052 | 45,4 | 
204 | 43,4 | 
212 | 57,5 | 
220 | 48,5 | 
400 | 53,7 | 
624 | 53,6 | 
999 | 50,4 | 
08055010 | 052 | 54,2 | 
220 | 69,6 | 
388 | 70,6 | 
400 | 63,8 | 
528 | 58,4 | 
624 | 58,7 | 
999 | 62,6 | 
08081080 | 388 | 91,5 | 
400 | 137,1 | 
404 | 127,3 | 
508 | 71,3 | 
512 | 70,1 | 
524 | 60,5 | 
528 | 80,3 | 
720 | 76,5 | 
804 | 107,8 | 
999 | 91,4 | 
08082050 | 388 | 71,3 | 
512 | 61,8 | 
528 | 62,5 | 
720 | 32,9 | 
999 | 57,1 | 
-------------------------------------------------- 
