R&amp;egrave;glement (CE) n&amp;deg;&amp;nbsp;1869/2005 de la Commission du 16 novembre 2005 rempla&amp;ccedil;ant les annexes du r&amp;egrave;glement (CE) n&amp;deg;&amp;nbsp;805/2004 du Parlement europ&amp;eacute;en et du Conseil portant cr&amp;eacute;ation d&amp;rsquo;un titre ex&amp;eacute;cutoire europ&amp;eacute;en pour les cr&amp;eacute;ances incontest&amp;eacute;es 
Règlement (CE) no 1869/2005 de la Commission 
du 16 novembre 2005 
remplaçant les annexes du règlement (CE) no 805/2004 du Parlement européen et du Conseil portant création d’un titre exécutoire européen pour les créances incontestées 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 805/2004 du Parlement européen et du Conseil du 21 avril 2004 portant création d’un titre exécutoire européen pour les créances incontestées [1], et notamment son article 31, 
après consultation du comité établi par l’article 32 du règlement (CE) no 805/2004, 
considérant ce qui suit: 
(1) Les annexes I à VI du règlement (CE) no 805/2004 contiennent plusieurs formulaires types à utiliser dans le cadre de la procédure de titre exécutoire européen pour les créances incontestées. 
(2) À la suite de l’adhésion des nouveaux États membres le 1er mai 2004, les annexes I à VI du règlement (CE) no 805/2004 devraient être remplacées afin d’adapter les formulaires types de façon à ce qu’ils puissent être utilisés dans les nouveaux États membres. 
(3) Le règlement (CE) no 805/2004 doit donc être modifié en conséquence, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les annexes I à VI du règlement (CE) no 805/2004 sont remplacées par les annexes correspondantes du présent règlement. 
Article 2 
Le présent règlement entre en vigueur le septième jour suivant celui de sa publication au Journal officiel de l’Union européenne. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 16 novembre 2005. 
Par la Commission 
Franco Frattini 
Vice-président 
[1] JO L 143 du 30.4.2004, p. 15. 
-------------------------------------------------- 
ANNEXE I 
-------------------------------------------------- 
ANNEXE II 
-------------------------------------------------- 
ANNEXE III 
-------------------------------------------------- 
ANNEXE IV 
-------------------------------------------------- 
ANNEXE V 
-------------------------------------------------- 
ANNEXE VI 
-------------------------------------------------- 
