R%egrave%glement (CE) n o %nbsp%876/2006 de la Commission du 15 juin 2006 fixant les restitutions %agrave% l%rsquo%exportation dans le secteur du lait et des produits laitiers 
Règlement (CE) no 876/2006 de la Commission 
du 15 juin 2006 
fixant les restitutions à l’exportation dans le secteur du lait et des produits laitiers 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 1255/1999 du Conseil du 17 mai 1999 portant organisation commune des marchés dans le secteur du lait et des produits laitiers [1], et notamment son article 31, paragraphe 3, 
considérant ce qui suit: 
(1) L’article 31, paragraphe 1, du règlement (CE) no 1255/1999 prévoit que la différence entre les prix des produits visés à l’article 1er dudit règlement sur le marché mondial et sur le marché communautaire peut être couverte par une restitution à l’exportation. 
(2) Eu égard à la situation actuelle du marché dans le secteur du lait et des produits laitiers, des restitutions à l’exportation doivent être fixées conformément aux règles et à certains critères prévus à l’article 31 du règlement (CE) no 1255/1999. 
(3) L’article 31, paragraphe 3, deuxième alinéa, du règlement (CE) no 1255/1999 prévoit que la restitution peut être différenciée selon les destinations lorsque la situation du marché mondial ou les exigences spécifiques de certains marchés le rendent nécessaire. 
(4) Conformément au mémorandum d’accord entre la Communauté européenne et la République dominicaine sur la protection à l’importation de lait en poudre dans la République dominicaine [2] approuvé par la décision 98/486/CE du Conseil [3], une certaine quantité de produits laitiers communautaires exportés vers la République dominicaine peut bénéficier d’une réduction des droits de douane. Les restitutions à l’exportation accordées aux produits exportés au titre de ce régime doivent par conséquent être réduites d’un certain pourcentage. 
(5) Les négociations dans le cadre des accords européens entre la Communauté européenne, la Roumanie et la Bulgarie visent tout particulièrement à libéraliser les échanges de produits régis par l'organisation commune du marché concerné. Il convient donc de supprimer les restitutions à l'exportation pour ces deux pays. 
(6) Le comité de gestion du lait et des produits laitiers n'a pas émis d'avis dans le délai imparti par son président, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les produits bénéficiant des restitutions à l’exportation prévues à l’article 31 du règlement (CE) no 1255/1999 et les montants de ces restitutions sont spécifiés à l’annexe du présent règlement sous réserve des conditions prévues à l’article 1er, paragraphe 4, du règlement (CE) no 174/1999 de la Commission [4]. 
Article 2 
Le présent règlement entre en vigueur le 16 juin 2006. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 15 juin 2006. 
Par la Commission 
J. L. Demarty 
Directeur général de l'agriculture et du développement rural 
[1] JO L 160 du 26.6.1999, p. 48. Règlement modifié en dernier lieu par le règlement (CE) no 1913/2005 (JO L 307 du 25.11.2005, p. 2). 
[2] JO L 218 du 6.8.1998, p. 46. 
[3] JO L 218 du 6.8.1998, p. 45. 
[4] JO L 20 du 27.1.1999, p. 8. 
-------------------------------------------------- 
ANNEXE 
Restitutions à l’exportation dans le secteur du lait et des produits laitiers applicables à partir du 16 juin 2006 
Les destinations sont définies comme suit: 
L02 : Andorre et Gibraltar. 
L20 : Toutes les destinations à l’exception de: L02, Ceuta, Melilla, Saint-Siège (État de la cité du Vatican), États-Unis d’Amérique, Bulgarie, Roumanie et zones de la République de Chypre dans lesquelles le gouvernement de la République de Chypre n’exerce pas de contrôle effectif. 
L04 : Albanie, Bosnie-et-Herzégovine, Kosovo, Serbie, Monténégro et Ancienne République yougoslave de Macédoine. 
L40 : Toutes les destinations à l’exception de: L02, L04, Ceuta, Melilla, Islande, Liechtenstein, Norvège, Suisse, Saint-Siège (État de la cité du Vatican), États-Unis d’Amérique, Bulgarie, Roumanie, Croatie, Turquie, Australie, Canada, Nouvelle-Zélande et zones de la République de Chypre dans lesquelles le gouvernement de la République de Chypre n’exerce pas de contrôle effectif. 
Code produit | Destination | Unité de mesure | Montant des restitutions | 
0401 30 31 9100 | L02 | EUR/100 kg | 13,02 | 
L20 | EUR/100 kg | 18,61 | 
0401 30 31 9400 | L02 | EUR/100 kg | 20,34 | 
L20 | EUR/100 kg | 29,07 | 
0401 30 31 9700 | L02 | EUR/100 kg | 22,45 | 
L20 | EUR/100 kg | 32,06 | 
0401 30 39 9100 | L02 | EUR/100 kg | 13,02 | 
L20 | EUR/100 kg | 18,61 | 
0401 30 39 9400 | L02 | EUR/100 kg | 20,34 | 
L20 | EUR/100 kg | 29,07 | 
0401 30 39 9700 | L02 | EUR/100 kg | 22,45 | 
L20 | EUR/100 kg | 32,06 | 
0401 30 91 9100 | L02 | EUR/100 kg | 25,57 | 
L20 | EUR/100 kg | 36,54 | 
0401 30 99 9100 | L02 | EUR/100 kg | 25,57 | 
L20 | EUR/100 kg | 36,54 | 
0401 30 99 9500 | L02 | EUR/100 kg | 37,59 | 
L20 | EUR/100 kg | 53,70 | 
0402 10 11 9000 | L02 | EUR/100 kg | — | 
L20 [1] | EUR/100 kg | — | 
0402 10 19 9000 | L02 | EUR/100 kg | — | 
L20 [1] | EUR/100 kg | — | 
0402 10 91 9000 | L02 | EUR/100 kg | — | 
L20 | EUR/100 kg | — | 
0402 10 99 9000 | L02 | EUR/100 kg | — | 
L20 | EUR/100 kg | — | 
0402 21 11 9200 | L02 | EUR/100 kg | — | 
L20 | EUR/100 kg | — | 
0402 21 11 9300 | L02 | EUR/100 kg | 37,83 | 
L20 | EUR/100 kg | 48,54 | 
0402 21 11 9500 | L02 | EUR/100 kg | 39,47 | 
L20 | EUR/100 kg | 50,67 | 
0402 21 11 9900 | L02 | EUR/100 kg | 42,06 | 
L20 [1] | EUR/100 kg | 54,00 | 
0402 21 17 9000 | L02 | EUR/100 kg | — | 
L20 | EUR/100 kg | — | 
0402 21 19 9300 | L02 | EUR/100 kg | 37,83 | 
L20 | EUR/100 kg | 48,54 | 
0402 21 19 9500 | L02 | EUR/100 kg | 39,47 | 
L20 | EUR/100 kg | 50,67 | 
0402 21 19 9900 | L02 | EUR/100 kg | 42,06 | 
L20 [1] | EUR/100 kg | 54,00 | 
0402 21 91 9100 | L02 | EUR/100 kg | 42,33 | 
L20 | EUR/100 kg | 54,32 | 
0402 21 91 9200 | L02 | EUR/100 kg | 42,57 | 
L20 [1] | EUR/100 kg | 54,66 | 
0402 21 91 9350 | L02 | EUR/100 kg | 43,03 | 
L20 | EUR/100 kg | 55,21 | 
0402 21 91 9500 | L02 | EUR/100 kg | 46,22 | 
L20 | EUR/100 kg | 59,34 | 
0402 21 99 9100 | L02 | EUR/100 kg | 42,33 | 
L20 | EUR/100 kg | 54,32 | 
0402 21 99 9200 | L02 | EUR/100 kg | 42,57 | 
L20 [1] | EUR/100 kg | 54,66 | 
0402 21 99 9300 | L02 | EUR/100 kg | 43,03 | 
L20 | EUR/100 kg | 55,21 | 
0402 21 99 9400 | L02 | EUR/100 kg | 45,39 | 
L20 | EUR/100 kg | 58,28 | 
0402 21 99 9500 | L02 | EUR/100 kg | 46,22 | 
L20 | EUR/100 kg | 59,34 | 
0402 21 99 9600 | L02 | EUR/100 kg | 49,50 | 
L20 | EUR/100 kg | 63,53 | 
0402 21 99 9700 | L02 | EUR/100 kg | 51,32 | 
L20 | EUR/100 kg | 65,91 | 
0402 21 99 9900 | L02 | EUR/100 kg | 53,47 | 
L20 | EUR/100 kg | 68,63 | 
0402 29 15 9200 | L02 | EUR/100 kg | — | 
L20 | EUR/100 kg | — | 
0402 29 15 9300 | L02 | EUR/100 kg | 37,83 | 
L20 | EUR/100 kg | 48,54 | 
0402 29 15 9500 | L02 | EUR/100 kg | 39,47 | 
L20 | EUR/100 kg | 50,67 | 
0402 29 15 9900 | L02 | EUR/100 kg | 42,06 | 
L20 | EUR/100 kg | 54,00 | 
0402 29 19 9300 | L02 | EUR/100 kg | 37,83 | 
L20 | EUR/100 kg | 48,54 | 
0402 29 19 9500 | L02 | EUR/100 kg | 39,47 | 
L20 | EUR/100 kg | 50,67 | 
0402 29 19 9900 | L02 | EUR/100 kg | 42,06 | 
L20 | EUR/100 kg | 54,00 | 
0402 29 91 9000 | L02 | EUR/100 kg | 42,33 | 
L20 | EUR/100 kg | 54,32 | 
0402 29 99 9100 | L02 | EUR/100 kg | 42,33 | 
L20 | EUR/100 kg | 54,32 | 
0402 29 99 9500 | L02 | EUR/100 kg | 45,39 | 
L20 | EUR/100 kg | 58,28 | 
0402 91 11 9370 | L02 | EUR/100 kg | 4,13 | 
L20 | EUR/100 kg | 5,90 | 
0402 91 19 9370 | L02 | EUR/100 kg | 4,13 | 
L20 | EUR/100 kg | 5,90 | 
0402 91 31 9300 | L02 | EUR/100 kg | 4,88 | 
L20 | EUR/100 kg | 6,97 | 
0402 91 39 9300 | L02 | EUR/100 kg | 4,88 | 
L20 | EUR/100 kg | 6,97 | 
0402 91 99 9000 | L02 | EUR/100 kg | 15,71 | 
L20 | EUR/100 kg | 22,46 | 
0402 99 11 9350 | L02 | EUR/100 kg | 10,55 | 
L20 | EUR/100 kg | 15,08 | 
0402 99 19 9350 | L02 | EUR/100 kg | 10,55 | 
L20 | EUR/100 kg | 15,08 | 
0402 99 31 9150 | L02 | EUR/100 kg | 10,95 | 
L20 | EUR/100 kg | 15,65 | 
0402 99 31 9300 | L02 | EUR/100 kg | 9,40 | 
L20 | EUR/100 kg | 13,44 | 
0402 99 39 9150 | L02 | EUR/100 kg | 10,95 | 
L20 | EUR/100 kg | 15,65 | 
0403 90 11 9000 | L02 | EUR/100 kg | — | 
L20 | EUR/100 kg | — | 
0403 90 13 9200 | L02 | EUR/100 kg | — | 
L20 | EUR/100 kg | — | 
0403 90 13 9300 | L02 | EUR/100 kg | 37,48 | 
L20 | EUR/100 kg | 48,11 | 
0403 90 13 9500 | L02 | EUR/100 kg | 39,13 | 
L20 | EUR/100 kg | 50,22 | 
0403 90 13 9900 | L02 | EUR/100 kg | 41,70 | 
L20 | EUR/100 kg | 53,51 | 
0403 90 19 9000 | L02 | EUR/100 kg | 41,95 | 
L20 | EUR/100 kg | 53,85 | 
0403 90 33 9400 | L02 | EUR/100 kg | 37,48 | 
L20 | EUR/100 kg | 48,11 | 
0403 90 33 9900 | L02 | EUR/100 kg | 41,70 | 
L20 | EUR/100 kg | 53,51 | 
0403 90 59 9310 | L02 | EUR/100 kg | 13,02 | 
L20 | EUR/100 kg | 18,61 | 
0403 90 59 9340 | L02 | EUR/100 kg | 19,06 | 
L20 | EUR/100 kg | 27,22 | 
0403 90 59 9370 | L02 | EUR/100 kg | 19,06 | 
L20 | EUR/100 kg | 27,22 | 
0403 90 59 9510 | L02 | EUR/100 kg | 19,06 | 
L20 | EUR/100 kg | 27,22 | 
0404 90 21 9120 | L02 | EUR/100 kg | — | 
L20 | EUR/100 kg | — | 
0404 90 21 9160 | L02 | EUR/100 kg | — | 
L20 | EUR/100 kg | — | 
0404 90 23 9120 | L02 | EUR/100 kg | — | 
L20 | EUR/100 kg | — | 
0404 90 23 9130 | L02 | EUR/100 kg | 37,83 | 
L20 | EUR/100 kg | 48,54 | 
0404 90 23 9140 | L02 | EUR/100 kg | 39,47 | 
L20 | EUR/100 kg | 50,67 | 
0404 90 23 9150 | L02 | EUR/100 kg | 42,06 | 
L20 | EUR/100 kg | 54,00 | 
0404 90 29 9110 | L02 | EUR/100 kg | 42,33 | 
L20 | EUR/100 kg | 54,32 | 
0404 90 29 9115 | L02 | EUR/100 kg | 42,57 | 
L20 | EUR/100 kg | 54,66 | 
0404 90 29 9125 | L02 | EUR/100 kg | 43,03 | 
L20 | EUR/100 kg | 55,21 | 
0404 90 29 9140 | L02 | EUR/100 kg | 46,22 | 
L20 | EUR/100 kg | 59,34 | 
0404 90 81 9100 | L02 | EUR/100 kg | — | 
L20 | EUR/100 kg | — | 
0404 90 83 9110 | L02 | EUR/100 kg | — | 
L20 | EUR/100 kg | — | 
0404 90 83 9130 | L02 | EUR/100 kg | 37,83 | 
L20 | EUR/100 kg | 48,54 | 
0404 90 83 9150 | L02 | EUR/100 kg | 39,47 | 
L20 | EUR/100 kg | 50,67 | 
0404 90 83 9170 | L02 | EUR/100 kg | 42,06 | 
L20 | EUR/100 kg | 54,00 | 
0404 90 83 9936 | L02 | EUR/100 kg | 10,55 | 
L20 | EUR/100 kg | 15,08 | 
0405 10 11 9500 | L02 | EUR/100 kg | 72,00 | 
L20 | EUR/100 kg | 97,08 | 
0405 10 11 9700 | L02 | EUR/100 kg | 73,79 | 
L20 | EUR/100 kg | 99,50 | 
0405 10 19 9500 | L02 | EUR/100 kg | 72,00 | 
L20 | EUR/100 kg | 97,08 | 
0405 10 19 9700 | L02 | EUR/100 kg | 73,79 | 
L20 | EUR/100 kg | 99,50 | 
0405 10 30 9100 | L02 | EUR/100 kg | 72,00 | 
L20 | EUR/100 kg | 97,08 | 
0405 10 30 9300 | L02 | EUR/100 kg | 73,79 | 
L20 | EUR/100 kg | 99,50 | 
0405 10 30 9700 | L02 | EUR/100 kg | 73,79 | 
L20 | EUR/100 kg | 99,50 | 
0405 10 50 9300 | L02 | EUR/100 kg | 73,79 | 
L20 | EUR/100 kg | 99,50 | 
0405 10 50 9500 | L02 | EUR/100 kg | 72,00 | 
L20 | EUR/100 kg | 97,08 | 
0405 10 50 9700 | L02 | EUR/100 kg | 73,79 | 
L20 | EUR/100 kg | 99,50 | 
0405 10 90 9000 | L02 | EUR/100 kg | 76,50 | 
L20 | EUR/100 kg | 103,15 | 
0405 20 90 9500 | L02 | EUR/100 kg | 67,51 | 
L20 | EUR/100 kg | 91,01 | 
0405 20 90 9700 | L02 | EUR/100 kg | 70,20 | 
L20 | EUR/100 kg | 94,64 | 
0405 90 10 9000 | L02 | EUR/100 kg | 92,11 | 
L20 | EUR/100 kg | 124,18 | 
0405 90 90 9000 | L02 | EUR/100 kg | 73,66 | 
L20 | EUR/100 kg | 99,32 | 
0406 10 20 9230 | L04 | EUR/100 kg | 11,84 | 
L40 | EUR/100 kg | 14,80 | 
0406 10 20 9630 | L04 | EUR/100 kg | 18,19 | 
L40 | EUR/100 kg | 22,73 | 
0406 10 20 9640 | L04 | EUR/100 kg | 26,72 | 
L40 | EUR/100 kg | 33,40 | 
0406 10 20 9650 | L04 | EUR/100 kg | 22,27 | 
L40 | EUR/100 kg | 27,84 | 
0406 10 20 9830 | L04 | EUR/100 kg | 8,27 | 
L40 | EUR/100 kg | 10,32 | 
0406 10 20 9850 | L04 | EUR/100 kg | 10,01 | 
L40 | EUR/100 kg | 12,52 | 
0406 20 90 9913 | L04 | EUR/100 kg | 19,83 | 
L40 | EUR/100 kg | 24,78 | 
0406 20 90 9915 | L04 | EUR/100 kg | 26,92 | 
L40 | EUR/100 kg | 33,65 | 
0406 20 90 9917 | L04 | EUR/100 kg | 28,62 | 
L40 | EUR/100 kg | 35,76 | 
0406 20 90 9919 | L04 | EUR/100 kg | 31,96 | 
L40 | EUR/100 kg | 39,96 | 
0406 30 31 9730 | L04 | EUR/100 kg | 3,56 | 
L40 | EUR/100 kg | 8,36 | 
0406 30 31 9930 | L04 | EUR/100 kg | 3,56 | 
L40 | EUR/100 kg | 8,36 | 
0406 30 31 9950 | L04 | EUR/100 kg | 5,18 | 
L40 | EUR/100 kg | 12,16 | 
0406 30 39 9500 | L04 | EUR/100 kg | 3,56 | 
L40 | EUR/100 kg | 8,36 | 
0406 30 39 9700 | L04 | EUR/100 kg | 5,18 | 
L40 | EUR/100 kg | 12,16 | 
0406 30 39 9930 | L04 | EUR/100 kg | 5,18 | 
L40 | EUR/100 kg | 12,16 | 
0406 30 39 9950 | L04 | EUR/100 kg | 5,87 | 
L40 | EUR/100 kg | 13,75 | 
0406 40 50 9000 | L04 | EUR/100 kg | 31,42 | 
L40 | EUR/100 kg | 39,26 | 
0406 40 90 9000 | L04 | EUR/100 kg | 32,27 | 
L40 | EUR/100 kg | 40,33 | 
0406 90 13 9000 | L04 | EUR/100 kg | 35,76 | 
L40 | EUR/100 kg | 51,19 | 
0406 90 15 9100 | L04 | EUR/100 kg | 36,97 | 
L40 | EUR/100 kg | 52,90 | 
0406 90 17 9100 | L04 | EUR/100 kg | 36,97 | 
L40 | EUR/100 kg | 52,90 | 
0406 90 21 9900 | L04 | EUR/100 kg | 35,93 | 
L40 | EUR/100 kg | 51,30 | 
0406 90 23 9900 | L04 | EUR/100 kg | 32,21 | 
L40 | EUR/100 kg | 46,31 | 
0406 90 25 9900 | L04 | EUR/100 kg | 31,59 | 
L40 | EUR/100 kg | 45,22 | 
0406 90 27 9900 | L04 | EUR/100 kg | 28,60 | 
L40 | EUR/100 kg | 40,96 | 
0406 90 31 9119 | L04 | EUR/100 kg | 26,45 | 
L40 | EUR/100 kg | 37,91 | 
0406 90 33 9119 | L04 | EUR/100 kg | 26,45 | 
L40 | EUR/100 kg | 37,91 | 
0406 90 35 9190 | L04 | EUR/100 kg | 37,66 | 
L40 | EUR/100 kg | 54,17 | 
0406 90 35 9990 | L04 | EUR/100 kg | 37,66 | 
L40 | EUR/100 kg | 54,17 | 
0406 90 37 9000 | L04 | EUR/100 kg | 35,76 | 
L40 | EUR/100 kg | 51,19 | 
0406 90 61 9000 | L04 | EUR/100 kg | 40,71 | 
L40 | EUR/100 kg | 58,91 | 
0406 90 63 9100 | L04 | EUR/100 kg | 40,11 | 
L40 | EUR/100 kg | 57,85 | 
0406 90 63 9900 | L04 | EUR/100 kg | 38,55 | 
L40 | EUR/100 kg | 55,87 | 
0406 90 69 9910 | L04 | EUR/100 kg | 39,12 | 
L40 | EUR/100 kg | 56,69 | 
0406 90 73 9900 | L04 | EUR/100 kg | 32,91 | 
L40 | EUR/100 kg | 47,15 | 
0406 90 75 9900 | L04 | EUR/100 kg | 33,57 | 
L40 | EUR/100 kg | 48,27 | 
0406 90 76 9300 | L04 | EUR/100 kg | 29,81 | 
L40 | EUR/100 kg | 42,66 | 
0406 90 76 9400 | L04 | EUR/100 kg | 33,38 | 
L40 | EUR/100 kg | 47,78 | 
0406 90 76 9500 | L04 | EUR/100 kg | 30,91 | 
L40 | EUR/100 kg | 43,87 | 
0406 90 78 9100 | L04 | EUR/100 kg | 32,69 | 
L40 | EUR/100 kg | 47,76 | 
0406 90 78 9300 | L04 | EUR/100 kg | 32,38 | 
L40 | EUR/100 kg | 46,25 | 
0406 90 78 9500 | L04 | EUR/100 kg | 31,48 | 
L40 | EUR/100 kg | 44,68 | 
0406 90 79 9900 | L04 | EUR/100 kg | 26,74 | 
L40 | EUR/100 kg | 38,44 | 
0406 90 81 9900 | L04 | EUR/100 kg | 33,38 | 
L40 | EUR/100 kg | 47,78 | 
0406 90 85 9930 | L04 | EUR/100 kg | 36,59 | 
L40 | EUR/100 kg | 52,67 | 
0406 90 85 9970 | L04 | EUR/100 kg | 33,57 | 
L40 | EUR/100 kg | 48,27 | 
0406 90 86 9200 | L04 | EUR/100 kg | 32,45 | 
L40 | EUR/100 kg | 48,11 | 
0406 90 86 9400 | L04 | EUR/100 kg | 34,77 | 
L40 | EUR/100 kg | 50,84 | 
0406 90 86 9900 | L04 | EUR/100 kg | 36,59 | 
L40 | EUR/100 kg | 52,67 | 
0406 90 87 9300 | L04 | EUR/100 kg | 30,22 | 
L40 | EUR/100 kg | 44,65 | 
0406 90 87 9400 | L04 | EUR/100 kg | 30,85 | 
L40 | EUR/100 kg | 45,09 | 
0406 90 87 9951 | L04 | EUR/100 kg | 32,78 | 
L40 | EUR/100 kg | 46,93 | 
0406 90 87 9971 | L04 | EUR/100 kg | 32,78 | 
L40 | EUR/100 kg | 46,93 | 
0406 90 87 9972 | L04 | EUR/100 kg | 13,86 | 
L40 | EUR/100 kg | 19,92 | 
0406 90 87 9973 | L04 | EUR/100 kg | 32,19 | 
L40 | EUR/100 kg | 46,08 | 
0406 90 87 9974 | L04 | EUR/100 kg | 34,48 | 
L40 | EUR/100 kg | 49,14 | 
0406 90 87 9975 | L04 | EUR/100 kg | 34,19 | 
L40 | EUR/100 kg | 48,31 | 
0406 90 87 9979 | L04 | EUR/100 kg | 32,21 | 
L40 | EUR/100 kg | 46,31 | 
0406 90 88 9300 | L04 | EUR/100 kg | 26,69 | 
L40 | EUR/100 kg | 39,30 | 
0406 90 88 9500 | L04 | EUR/100 kg | 27,52 | 
L40 | EUR/100 kg | 39,32 | 
[1] En ce qui concerne les produits destinés à l’exportation vers la République dominicaine au titre du contingent 2006/2007 visé par la décision 98/486/CE et conformes aux conditions prévues à l’article 20 bis du règlement (CE) no 174/1999, les taux suivants doivent s’appliquer: 
-------------------------------------------------- 
