Règlement (CE) n o  1323/2006 de la Commission du 6 septembre 2006 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
Règlement (CE) no 1323/2006 de la Commission 
du 6 septembre 2006 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 7 septembre 2006. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 6 septembre 2006. 
Par la Commission 
Jean-Luc Demarty 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 386/2005 (JO L 62 du 9.3.2005, p. 3). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 6 septembre 2006 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers [1] | Valeur forfaitaire à l'importation | 
07020000 | 052 | 83,4 | 
999 | 83,4 | 
07070005 | 052 | 85,3 | 
999 | 85,3 | 
07099070 | 052 | 85,1 | 
999 | 85,1 | 
08055010 | 388 | 63,0 | 
524 | 47,9 | 
528 | 58,0 | 
999 | 56,3 | 
08061010 | 052 | 74,7 | 
220 | 178,5 | 
400 | 181,8 | 
624 | 105,2 | 
999 | 135,1 | 
08081080 | 388 | 87,1 | 
400 | 95,4 | 
508 | 80,5 | 
512 | 100,7 | 
528 | 59,3 | 
720 | 81,1 | 
800 | 174,2 | 
804 | 107,2 | 
999 | 98,2 | 
08082050 | 052 | 105,7 | 
388 | 91,7 | 
720 | 88,3 | 
999 | 95,2 | 
08093010, 08093090 | 052 | 114,3 | 
999 | 114,3 | 
08094005 | 052 | 70,3 | 
066 | 44,7 | 
098 | 41,6 | 
624 | 150,5 | 
999 | 76,8 | 
[1] Nomenclature des pays fixée par le règlement (CE) no 750/2005 de la Commission (JO L 126 du 19.5.2005, p. 12). Le code %quot%999%quot% représente %quot%autres origines%quot%. 
-------------------------------------------------- 
