R%egrave%glement (CE) n o %nbsp%1113/2006 de la Commission du 20 juillet 2006 %eacute%tablissant les valeurs forfaitaires %agrave% l'importation pour la d%eacute%termination du prix d'entr%eacute%e de certains fruits et l%eacute%gumes 
Règlement (CE) no 1113/2006 de la Commission 
du 20 juillet 2006 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 21 juillet 2006. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 20 juillet 2006. 
Par la Commission 
Jean-Luc Demarty 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 386/2005 (JO L 62 du 9.3.2005, p. 3). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 20 juillet 2006 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers [1] | Valeur forfaitaire à l'importation | 
07020000 | 096 | 42,0 | 
999 | 42,0 | 
07070005 | 052 | 111,0 | 
999 | 111,0 | 
07099070 | 052 | 82,4 | 
999 | 82,4 | 
08055010 | 052 | 61,1 | 
388 | 61,1 | 
524 | 49,3 | 
528 | 53,6 | 
999 | 56,3 | 
08081080 | 388 | 87,1 | 
400 | 113,1 | 
404 | 125,7 | 
508 | 93,4 | 
512 | 82,7 | 
524 | 48,3 | 
528 | 71,3 | 
720 | 103,7 | 
800 | 153,9 | 
804 | 106,8 | 
999 | 98,6 | 
08082050 | 388 | 97,3 | 
512 | 88,8 | 
528 | 84,5 | 
720 | 35,8 | 
804 | 120,7 | 
999 | 85,4 | 
08091000 | 052 | 114,8 | 
999 | 114,8 | 
08092095 | 052 | 290,5 | 
400 | 401,5 | 
404 | 426,8 | 
999 | 372,9 | 
08093010, 08093090 | 052 | 148,1 | 
999 | 148,1 | 
08094005 | 052 | 60,3 | 
624 | 135,9 | 
999 | 98,1 | 
[1] Nomenclature des pays fixée par le règlement (CE) no 750/2005 de la Commission (JO L 126 du 19.5.2005, p. 12). Le code "999" représente "autres origines". 
-------------------------------------------------- 
