%Eacute%tat des recettes et des d%eacute%penses de l'Agence europ%eacute%enne de la s%eacute%curit%eacute% a%eacute%rienne relatif %agrave% l'exercice 2005 
État des recettes et des dépenses de l'Agence européenne de la sécurité aérienne relatif à l'exercice 2005 
(2005/273/CE) 
TitreChapitre | Intitulé | Exercice 2005 | Exercice 2004 | Exercice 2003 | 
1 0 | RECETTES DES REDEVANCES ET TAXES | 37200000 | — | 0,— | 
| Total du titre 1 | 37200000 | — | 0,— | 
2 0 | SUBVENTION DE LA COMMISSION EUROPÉENNE | 18930000 | 11050000 | 1029956,— | 
| Total du titre 2 | 18930000 | 11050000 | 1029956,— | 
3 0 | CONTRIBUTION DE PAYS TIERS | p.m. | p.m. | p.m. | 
| Total du titre 3 | p.m. | p.m. | p.m. | 
4 0 | AUTRES CONTRIBUTIONS | 1177025 | 287413 | 0,— | 
| Total du titre 4 | 1177025 | 287413 | 0,— | 
5 0 | OPÉRATIONS ADMINISTRATIVES | 49975 | — | 0,— | 
| Total du titre 5 | 49975 | — | 0,— | 
6 0 | RECETTES DE SERVICES FOURNIS À TITRE ONÉREUX | 117000 | — | 0,— | 
| Total du titre 6 | 117000 | — | 0,— | 
7 0 | CORRECTION DES DÉSÉQUILIBRES BUDGÉTAIRES | p.m. | — | 0,— | 
| Total du titre 7 | p.m. | — | 0,— | 
| TOTAL GÉNÉRAL | 57474000 | 11337413 | 1029956,— | 
TITRE 1 
RECETTES DES REDEVANCES ET TAXES 
ArticlePoste | Intitulé | Exercice 2005 | Exercice 2004 | Exercice 2003 | 
1 0 0 | Recettes des redevances et taxes | 37100000 | — | 0,— | 
1 0 1 | Ventes de publications | 100000 | — | 0,— | 
| TOTAL DU CHAPITRE 1 0 | 37200000 | — | 0,— | 
| Total du titre 1 | 37200000 | — | 0,— | 
CHAPITRE 1 0 —RECETTES DES REDEVANCES ET TAXES 
1 0 0Recettes des redevances et taxes 
Exercice 2005 | Exercice 2004 | Exercice 2003 | 
37100000 | — | 0,— | 
Commentaires 
Prévision des recettes propres provenant du produit des prestations fournies par l'Agence. 
1 0 1Ventes de publications 
Exercice 2005 | Exercice 2004 | Exercice 2003 | 
100000 | — | 0,— | 
Commentaires 
Article 48 du règlement (CE) no 1592/2002. 
TITRE 2 
SUBVENTION DE LA COMMISSION EUROPÉENNE 
ArticlePoste | Intitulé | Exercice 2005 | Exercice 2004 | Exercice 2003 | 
2 0 0 | Subvention de la Commission européenne | 18930000 | 11050000 | 1029956,— | 
| TOTAL DU CHAPITRE 2 0 | 18930000 | 11050000 | 1029956,— | 
| Total du titre 2 | 18930000 | 11050000 | 1029956,— | 
CHAPITRE 2 0 —SUBVENTION DE LA COMMISSION EUROPÉENNE 
2 0 0Subvention de la Commission européenne 
Exercice 2005 | Exercice 2004 | Exercice 2003 | 
18930000 | 11050000 | 1029956,— | 
Commentaires 
Règlement (CE) no 1592/2002 du Conseil instituant une Agence européenne de la sécurité aérienne. 
TITRE 3 
CONTRIBUTION DE PAYS TIERS 
ArticlePoste | Intitulé | Exercice 2005 | Exercice 2004 | Exercice 2003 | 
3 0 0 | Contribution de pays tiers | p.m. | p.m. | p.m. | 
| TOTAL DU CHAPITRE 3 0 | p.m. | p.m. | p.m. | 
| Total du titre 3 | p.m. | p.m. | p.m. | 
CHAPITRE 3 0 —CONTRIBUTION DE PAYS TIERS 
3 0 0Contribution de pays tiers 
Exercice 2005 | Exercice 2004 | Exercice 2003 | 
p.m. | p.m. | p.m. | 
TITRE 4 
AUTRES CONTRIBUTIONS 
ArticlePoste | Intitulé | Exercice 2005 | Exercice 2004 | Exercice 2003 | 
4 0 0 | Subvention du ministère des transports allemand | 1177025 | 287413 | 0,— | 
4 0 1 | Subvention du ministère des transports allemand | p.m. | — | 0,— | 
| TOTAL DU CHAPITRE 4 0 | 1177025 | 287413 | 0,— | 
| Total du titre 4 | 1177025 | 287413 | 0,— | 
CHAPITRE 4 0 —AUTRES CONTRIBUTIONS 
4 0 0Subvention du ministère des transports allemand 
Exercice 2005 | Exercice 2004 | Exercice 2003 | 
1177025 | 287413 | 0,— | 
Commentaires 
Subvention pour le loyer. 
4 0 1Subvention du ministère des transports allemand 
Exercice 2005 | Exercice 2004 | Exercice 2003 | 
p.m. | — | 0,— | 
Commentaires 
Subvention pour les allocations scolaires. 
TITRE 5 
OPÉRATIONS ADMINISTRATIVES 
ArticlePoste | Intitulé | Exercice 2005 | Exercice 2004 | Exercice 2003 | 
5 0 0 | Revenus des fonds placés ou prêtés, intérêts bancaires et autres | p.m. | p.m. | p.m. | 
5 0 1 | Parking | 49975 | — | 0,— | 
| TOTAL DU CHAPITRE 5 0 | 49975 | — | 0,— | 
| Total du titre 5 | 49975 | — | 0,— | 
CHAPITRE 5 0 —OPÉRATIONS ADMINISTRATIVES 
5 0 0Revenus des fonds placés ou prêtés, intérêts bancaires et autres 
Exercice 2005 | Exercice 2004 | Exercice 2003 | 
p.m. | p.m. | p.m. | 
Commentaires 
Revenus des fonds placés ou prêtés, intérêts bancaires et autres. 
5 0 1Parking 
Exercice 2005 | Exercice 2004 | Exercice 2003 | 
49975 | — | 0,— | 
Commentaires 
Frais de parking remboursés par le personnel. 
TITRE 6 
RECETTES DE SERVICES FOURNIS À TITRE ONÉREUX 
ArticlePoste | Intitulé | Exercice 2005 | Exercice 2004 | Exercice 2003 | 
6 0 0 | Recettes de services fournis à titre onéreux | 117000 | — | 0,— | 
| TOTAL DU CHAPITRE 6 0 | 117000 | — | 0,— | 
| Total du titre 6 | 117000 | — | 0,— | 
CHAPITRE 6 0 —RECETTES DE SERVICES FOURNIS À TITRE ONÉREUX 
6 0 0Recettes de services fournis à titre onéreux 
Exercice 2005 | Exercice 2004 | Exercice 2003 | 
117000 | — | 0,— | 
Commentaires 
Recettes de services et prestations relatifs à la qualité et à la standardisation fournis à la JAA contre rémunération. 
TITRE 7 
CORRECTION DES DÉSÉQUILIBRES BUDGÉTAIRES 
ArticlePoste | Intitulé | Exercice 2005 | Exercice 2004 | Exercice 2003 | 
7 0 1 | Équilibre du compte de résultat de l'exercice précédent | p.m. | — | 0,— | 
| TOTAL DU CHAPITRE 7 0 | p.m. | — | 0,— | 
| Total du titre 7 | p.m. | — | 0,— | 
| TOTAL GÉNÉRAL | 57474000 | 11337413 | 1029956,— | 
CHAPITRE 7 0 —CORRECTION DES DÉSÉQUILIBRES BUDGÉTAIRES 
7 0 1Équilibre du compte de résultat de l'exercice précédent 
Exercice 2005 | Exercice 2004 | Exercice 2003 | 
p.m. | — | 0,— | 
TitreChapitre | Intitulé | Crédits 2005 | Crédits 2004 | Exécution 2003 | 
1 1 | PERSONNEL EN ACTIVITÉ | 14208000 | 5831970 | 663657,62 | 
1 2 | FRAIS DE RECRUTEMENT | 3324000 | 1810115 | 7492,25 | 
1 3 | MISSIONS ET DÉPLACEMENTS | 117000 | 100000 | 7244,— | 
1 4 | INFRASTRUCTURE À CARACTÈRE SOCIO-MÉDICAL | 572000 | 272000 | 1550,— | 
1 7 | RÉCEPTIONS ET ÉVÉNEMENTS | 29000 | 13965 | 0,— | 
| Total du titre 1 | 18250000 | 8028050 | 679943,87 | 
2 0 | LOCATION D'IMMEUBLES ET FRAIS ACCESSOIRES | 2611000 | 711413 | 93340,21 | 
2 1 | TECHNOLOGIE DE L'INFORMATION ET DES COMMUNICATIONS | 420000 | 1236000 | 35002,28 | 
2 2 | BIENS MEUBLES ET FRAIS ACCESSOIRES | 247000 | 125000 | 22418,94 | 
2 3 | DÉPENSES DE FONCTIONNEMENT ADMINISTRATIF COURANT | 403000 | 162500 | 2216,— | 
2 4 | AFFRANCHISSEMENT ET TÉLÉCOMMUNICATIONS | 521000 | 79450 | 0,— | 
| Total du titre 2 | 4202000 | 2314363 | 152977,43 | 
3 0 | ACTIVITÉS RELATIVES AUX CERTIFICATIONS | 25840000 | — | 0,— | 
3 1 | ACTIVITÉS RELATIVES À LA QUALITÉ ET À LA STANDARDISATION | 1766000 | — | 0,— | 
3 2 | DÉVELOPPEMENT DE BASES DE DONNÉES | 1495000 | — | 0,— | 
3 3 | INFORMATIONS ET PUBLICATIONS | 346000 | 115000 | 0,— | 
3 4 | FRAIS DE RÉUNIONS | 130000 | 100000 | 0,— | 
3 5 | FRAIS DE TRADUCTION ET D'INTERPRÉTATION | 540000 | 250000 | 197034,70 | 
3 6 | ACTIVITÉS RELATIVES À LA RÉGLEMENTATION | 1180000 | 280000 | 0,— | 
3 7 | FRAIS DE MISSION, DE RÉCEPTION ET DE REPRÉSENTATION | 3535000 | 250000 | 0,— | 
3 8 | FORMATION TECHNIQUE | 190000 | — | 0,— | 
| Total du titre 3 | 35022000 | 995000 | 197034,70 | 
| TOTAL GÉNÉRAL | 57474000 | 11337413 | 1029956,— | 
TITRE 1 
PERSONNEL 
ArticlePoste | Intitulé | Crédits 2005 | Crédits 2004 | Exécution 2003 | 
1 1 0 0 | Traitements de base | 8155000 | 3420000 | 97040,75 | 
1 1 0 1 | Allocations familiales | 1310000 | 435100 | 1283,68 | 
1 1 0 2 | Indemnités de dépaysement et d'expatriation | 2107000 | 536745 | 4313,12 | 
1 1 0 3 | Indemnités de secrétariat | 8000 | 10000 | 0,— | 
| Total de l'article 1 1 0 | 11580000 | 4401845 | 102637,55 | 
1 1 1 0 | Agents auxiliaires | 753000 | 780000 | 553110,17 | 
1 1 1 1 | Agents locaux | — | — | 0,— | 
1 1 1 2 | Agents temporaires (intérimaires) | 184000 | — | 0,— | 
1 1 1 3 | Agents contractuels | 357000 | — | 0,— | 
| Total de l'article 1 1 1 | 1294000 | 780000 | 553110,17 | 
1 1 3 0 | Couverture des risques de maladie | 394000 | 75000 | 872,88 | 
1 1 3 1 | Couverture des risques d'accident et de maladie professionnelle | 82000 | 25000 | 223,34 | 
1 1 3 2 | Couverture du risque de chômage | 123000 | 30000 | 205,40 | 
1 1 3 3 | Constitution ou maintien de droits à pension | p.m. | 276120 | 0,— | 
| Total de l'article 1 1 3 | 599000 | 406120 | 1301,62 | 
1 1 4 0 | Allocations et indemnités à la naissance et en cas de décès | 5000 | — | 0,— | 
1 1 4 1 | Frais de voyage à l'occasion du congé annuel | 148000 | 75000 | 0,— | 
1 1 4 2 | Indemnités de logement et de transport | p.m. | — | 0,— | 
1 1 4 3 | Indemnités fixes de fonctions | p.m. | — | 0,— | 
1 1 4 4 | Indemnité spéciale pour les agents comptables et les agents financiers | — | — | 0,— | 
1 1 4 5 | Autres indemnités | — | — | 0,— | 
| Total de l'article 1 1 4 | 153000 | 75000 | 0,— | 
1 1 5 0 | Heures supplémentaires | 14000 | — | 0,— | 
| Total de l'article 1 1 5 | 14000 | — | 0,— | 
1 1 7 0 | Frais de traduction du CDT | p.m. | — | 0,— | 
1 1 7 1 | Services administratifs du Centre de traduction | 12000 | — | 5812,80 | 
1 1 7 2 | Assistance administrative des institutions communautaires | 92000 | 69005 | 0,— | 
1 1 7 3 | Services externes | 58000 | — | 0,— | 
| Total de l'article 1 1 7 | 162000 | 69005 | 5812,80 | 
1 1 9 0 | Coefficients correcteurs | 406000 | 100000 | 795,48 | 
1 1 9 1 | Adaptation des rémunérations | p.m. | — | 0,— | 
| Total de l'article 1 1 9 | 406000 | 100000 | 795,48 | 
| TOTAL DU CHAPITRE 1 1 | 14208000 | 5831970 | 663657,62 | 
1 2 0 0 | Frais divers de recrutement | 272000 | 110000 | 7316,03 | 
1 2 0 1 | Frais de voyage | 266000 | 40115 | 0,— | 
1 2 0 2 | Indemnités d'installation, de réinstallation et de mutation | 1382000 | 1000000 | 176,22 | 
1 2 0 3 | Frais de déménagement | 570000 | 400000 | 0,— | 
1 2 0 4 | Indemnités journalières temporaires | 834000 | 260000 | 0,— | 
| Total de l'article 1 2 0 | 3324000 | 1810115 | 7492,25 | 
| TOTAL DU CHAPITRE 1 2 | 3324000 | 1810115 | 7492,25 | 
1 3 0 0 | Frais de missions administratives | 117000 | 100000 | 7244,— | 
| Total de l'article 1 3 0 | 117000 | 100000 | 7244,— | 
| TOTAL DU CHAPITRE 1 3 | 117000 | 100000 | 7244,— | 
1 4 0 0 | Restaurants et cantines | — | — | 0,— | 
| Total de l'article 1 4 0 | — | — | 0,— | 
1 4 1 0 | Service médical | 150000 | 42000 | 1550,— | 
| Total de l'article 1 4 1 | 150000 | 42000 | 1550,— | 
1 4 2 0 | Cours de langues et autres formations | 320000 | 100000 | 0,— | 
| Total de l'article 1 4 2 | 320000 | 100000 | 0,— | 
1 4 3 0 | Service social du personnel | 92000 | 130000 | 0,— | 
| Total de l'article 1 4 3 | 92000 | 130000 | 0,— | 
1 4 4 0 | Indemnité spéciale pour personnes handicapées | 10000 | — | 0,— | 
| Total de l'article 1 4 4 | 10000 | — | 0,— | 
| TOTAL DU CHAPITRE 1 4 | 572000 | 272000 | 1550,— | 
1 7 0 0 | Réceptions et événements | 29000 | 13965 | 0,— | 
| Total de l'article 1 7 0 | 29000 | 13965 | 0,— | 
| TOTAL DU CHAPITRE 1 7 | 29000 | 13965 | 0,— | 
| Total du titre 1 | 18250000 | 8028050 | 679943,87 | 
CHAPITRE 1 1 —PERSONNEL EN ACTIVITÉ 
1 1 0Agents occupant un emploi prévu au tableau des effectifs 
1 1 0 0Traitements de base 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
8155000 | 3420000 | 97040,75 | 
Commentaires 
Statut des fonctionnaires applicable aux agents des Communautés européennes, et notamment ses articles 62 et 66. 
1 1 0 1Allocations familiales 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
1310000 | 435100 | 1283,68 | 
Commentaires 
Statut des fonctionnaires applicable aux agents des Communautés européennes, et notamment ses articles 62, 67 et 68 ainsi que la section I de son annexe VII. 
1 1 0 2Indemnités de dépaysement et d'expatriation 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
2107000 | 536745 | 4313,12 | 
Commentaires 
Statut des fonctionnaires applicable aux agents des Communautés européennes, et notamment ses articles 62 et 69 ainsi que l'article 4 de son annexe VII. 
1 1 0 3Indemnités de secrétariat 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
8000 | 10000 | 0,— | 
Commentaires 
Statut des fonctionnaires applicable aux agents des Communautés européennes, et notamment l'article 4 bis de son annexe VII. 
1 1 1Autres agents 
1 1 1 0Agents auxiliaires 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
753000 | 780000 | 553110,17 | 
Commentaires 
Régime applicable aux autres agents des Communautés européennes, et notamment son article 3 et son titre III. 
1 1 1 1Agents locaux 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
— | — | 0,— | 
Commentaires 
Destiné à couvrir les traitements de base et toutes les indemnités des agents locaux. 
1 1 1 2Agents temporaires (intérimaires) 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
184000 | — | 0,— | 
Commentaires 
Régime applicable aux autres agents des Communautés européennes, et notamment son article 4 et son titre IV. 
1 1 1 3Agents contractuels 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
357000 | — | 0,— | 
Commentaires 
Destiné à couvrir les traitements de base et toutes les indemnités des agents contractuels. 
1 1 3Quote-part patronale dans le régime de sécurité sociale 
1 1 3 0Couverture des risques de maladie 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
394000 | 75000 | 872,88 | 
Commentaires 
Statut des fonctionnaires applicable aux agents des Communautés européennes, et notamment ses articles 72 et 23. 
1 1 3 1Couverture des risques d'accident et de maladie professionnelle 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
82000 | 25000 | 223,34 | 
Commentaires 
Statut des fonctionnaires applicable aux agents des Communautés européennes, et notamment son article 73. 
1 1 3 2Couverture du risque de chômage 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
123000 | 30000 | 205,40 | 
Commentaires 
Règlement (CECA, CEE, Euratom) no 2799/85 du Conseil, du 27 septembre 1985, modifiant le statut des fonctionnaires ainsi que le régime applicable aux autres agents des Communautés européennes (JO L 265 du 8.10.1985, p. 1). 
1 1 3 3Constitution ou maintien de droits à pension 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
p.m. | 276120 | 0,— | 
Commentaires 
Régime applicable aux autres agents des Communautés européennes, et notamment son article 42. 
1 1 4Allocations et indemnités diverses 
1 1 4 0Allocations et indemnités à la naissance et en cas de décès 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
5000 | — | 0,— | 
Commentaires 
Statut des fonctionnaires applicable aux agents des Communautés européennes, et notamment ses articles 70, 74 et 75. 
1 1 4 1Frais de voyage à l'occasion du congé annuel 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
148000 | 75000 | 0,— | 
Commentaires 
Statut des fonctionnaires applicable aux agents des Communautés européennes, et notamment l'article 8 de son annexe VII. 
1 1 4 2Indemnités de logement et de transport 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
p.m. | — | 0,— | 
Commentaires 
Statut des fonctionnaires applicable aux agents des Communautés européennes, et notamment les articles 14 bis et 14 ter de son annexe VII. 
Règlement no 6/66/Euratom, no 121/66/CEE des Conseils, du 28 juillet 1966. 
Règlement no 7/66/Euratom, no 122/66/CEE des Conseils, du 28 juillet 1966. 
1 1 4 3Indemnités fixes de fonctions 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
p.m. | — | 0,— | 
Commentaires 
Statut des fonctionnaires applicable aux agents des Communautés européennes, et notamment l'article 14 de son annexe VII. 
1 1 4 4Indemnité spéciale pour les agents comptables et les agents financiers 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
— | — | 0,— | 
1 1 4 5Autres indemnités 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
— | — | 0,— | 
1 1 5Heures supplémentaires 
1 1 5 0Heures supplémentaires 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
14000 | — | 0,— | 
Commentaires 
Statut des fonctionnaires applicable aux agents des Communautés européennes, et notamment son article 56 et son annexe VI. 
1 1 7Prestations d'appoint 
1 1 7 0Frais de traduction du CDT 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
p.m. | — | 0,— | 
Commentaires 
Ce crédit est destiné à couvrir les frais spéciaux facturés par le CDT. 
1 1 7 1Services administratifs du Centre de traduction 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
12000 | — | 5812,80 | 
Commentaires 
Ce crédit est destiné à couvrir les coûts des prestations du CDT. 
1 1 7 2Assistance administrative des institutions communautaires 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
92000 | 69005 | 0,— | 
Commentaires 
Ce crédit est destiné à couvrir les frais d'assistance des institutions communautaires. 
1 1 7 3Services externes 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
58000 | — | 0,— | 
Commentaires 
Ce crédit est destiné à couvrir les coûts des prestations extérieures. 
1 1 9Coefficients correcteurs 
1 1 9 0Coefficients correcteurs 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
406000 | 100000 | 795,48 | 
Commentaires 
Statut des fonctionnaires applicable aux agents des Communautés européennes, et notamment ses articles 64 et 65. 
1 1 9 1Adaptation des rémunérations 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
p.m. | — | 0,— | 
Commentaires 
Statut des fonctionnaires applicable aux agents des Communautés européennes, et notamment son article 65. 
Règlement financier du 21 décembre 1977 applicable au budget général des Communautés européennes (JO L 356 du 31.12.1977, p. 1), modifié en dernier lieu par le règlement (CE, CECA, Euratom) no 2779/98 (JO L 347 du 23.12.1998, p. 3). 
Règlement (Euratom, CECA, CEE) du Conseil, du 19 décembre 1991, modifiant le statut des fonctionnaires des Communautés européennes ainsi que le régime applicable aux autres agents de ces Communautés en ce qui concerne les modalités d'adaptation des rémunérations (JO L 361 du 31.12.1991, p. 1). 
CHAPITRE 1 2 —FRAIS DE RECRUTEMENT 
1 2 0Frais divers de recrutement et de mutation 
1 2 0 0Frais divers de recrutement 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
272000 | 110000 | 7316,03 | 
Commentaires 
Statut des fonctionnaires applicable aux agents des Communautés européennes, et notamment ses articles 27 à 31 et 33 et son annexe VII. 
1 2 0 1Frais de voyage 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
266000 | 40115 | 0,— | 
Commentaires 
Statut des fonctionnaires applicable aux agents des Communautés européennes, et notamment ses articles 20 et 71 et l'article 7 de son annexe VII. 
1 2 0 2Indemnités d'installation, de réinstallation et de mutation 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
1382000 | 1000000 | 176,22 | 
Commentaires 
Statut des fonctionnaires applicable aux agents des Communautés européennes, et notamment les articles 5 et 6 de son annexe VII. 
Ce crédit est destiné à couvrir les indemnités d'installation dues aux agents tenus de changer de résidence après leur entrée en fonctions. 
1 2 0 3Frais de déménagement 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
570000 | 400000 | 0,— | 
Commentaires 
Statut des fonctionnaires applicable aux agents des Communautés européennes, et notamment ses articles 20 et 71 et l'article 9 de son annexe VII. 
1 2 0 4Indemnités journalières temporaires 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
834000 | 260000 | 0,— | 
Commentaires 
Statut des fonctionnaires applicable aux agents des Communautés européennes, et notamment ses articles 20 et 71 et l'article 10 de son annexe VII, ainsi que les articles 25 et 67 du régime applicable aux autres agents. 
CHAPITRE 1 3 —MISSIONS ET DÉPLACEMENTS 
1 3 0Frais de missions et de déplacements 
1 3 0 0Frais de missions administratives 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
117000 | 100000 | 7244,— | 
Commentaires 
Ce crédit est destiné à couvrir les frais de missions administratives. 
CHAPITRE 1 4 —INFRASTRUCTURE À CARACTÈRE SOCIO-MÉDICAL 
1 4 0Restaurants et cantines 
1 4 0 0Restaurants et cantines 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
— | — | 0,— | 
Commentaires 
Ce crédit est destiné à couvrir les coûts des restaurants et des cantines. 
1 4 1Service médical 
1 4 1 0Service médical 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
150000 | 42000 | 1550,— | 
Commentaires 
Ce crédit est destiné à couvrir les coûts des services médicaux. 
1 4 2Cours de langues et autres formations 
1 4 2 0Cours de langues et autres formations 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
320000 | 100000 | 0,— | 
Commentaires 
Ce crédit est destiné à couvrir les coûts des cours de langues et autres formations. 
1 4 3Service social du personnel 
1 4 3 0Service social du personnel 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
92000 | 130000 | 0,— | 
Commentaires 
Ce crédit est destiné à couvrir les dépenses de l'Agence afférentes aux activités sociales de son personnel. 
1 4 4Indemnité spéciale pour personnes handicapées 
1 4 4 0Indemnité spéciale pour personnes handicapées 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
10000 | — | 0,— | 
Commentaires 
Ce crédit est destiné à couvrir les coûts des indemnités spéciales. 
CHAPITRE 1 7 —RÉCEPTIONS ET ÉVÉNEMENTS 
1 7 0Réceptions et événements 
1 7 0 0Réceptions et événements 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
29000 | 13965 | 0,— | 
Commentaires 
Ce crédit est destiné à couvrir les coûts des réceptions et événements officiels de l'Agence. 
TITRE 2 
IMMEUBLES, MATÉRIEL ET DÉPENSES DIVERSES DE FONCTIONNEMENT 
ArticlePoste | Intitulé | Crédits 2005 | Crédits 2004 | Exécution 2003 | 
2 0 0 0 | Coûts locatifs | 1550000 | 527913 | 92397,81 | 
| Total de l'article 2 0 0 | 1550000 | 527913 | 92397,81 | 
2 0 1 0 | Assurances | 9000 | 5000 | 942,40 | 
| Total de l'article 2 0 1 | 9000 | 5000 | 942,40 | 
2 0 2 0 | Eau, gaz, électricité et chauffage | 460000 | 30000 | 0,— | 
| Total de l'article 2 0 2 | 460000 | 30000 | 0,— | 
2 0 3 0 | Nettoyage et entretien | 90000 | 5000 | 0,— | 
| Total de l'article 2 0 3 | 90000 | 5000 | 0,— | 
2 0 4 0 | Aménagement des locaux | 150000 | 88000 | 0,— | 
| Total de l'article 2 0 4 | 150000 | 88000 | 0,— | 
2 0 5 0 | Sécurité et surveillance des immeubles | 340000 | 40000 | 0,— | 
2 0 5 1 | Autres dépenses afférentes aux immeubles | 12000 | — | 0,— | 
| Total de l'article 2 0 5 | 352000 | 40000 | 0,— | 
2 0 6 0 | Dépenses préliminaires à la construction, à l'acquisition ou à la location de biens immeubles | — | 15500 | 0,— | 
| Total de l'article 2 0 6 | — | 15500 | 0,— | 
| TOTAL DU CHAPITRE 2 0 | 2611000 | 711413 | 93340,21 | 
2 1 0 0 | Équipement TIC | 300000 | 840000 | 10002,28 | 
2 1 0 1 | Développement de logiciels | — | 346000 | 0,— | 
2 1 0 2 | Prestations extérieures pour le traitement des données et la réalisation d'études | — | 45000 | 25000,— | 
2 1 0 3 | Maintenance TIC | 65000 | 5000 | 0,— | 
2 1 0 4 | Formation TIC | 50000 | — | 0,— | 
2 1 0 5 | Autres dépenses afférentes aux TIC | 5000 | — | 0,— | 
| Total de l'article 2 1 0 | 420000 | 1236000 | 35002,28 | 
| TOTAL DU CHAPITRE 2 1 | 420000 | 1236000 | 35002,28 | 
2 2 0 0 | Matériel et installations techniques | 150000 | 40000 | 0,— | 
2 2 0 2 | Location ou leasing de matériel ou d'installations techniques | 5000 | 15000 | 0,— | 
2 2 0 3 | Entretien et réparation de matériel ou d'installations techniques | 10000 | 4100 | 0,— | 
2 2 0 4 | Fournitures de bureau | 43000 | 30900 | 21964,94 | 
| Total de l'article 2 2 0 | 208000 | 90000 | 21964,94 | 
2 2 1 0 | Achat de mobilier | 3000 | 20000 | 0,— | 
2 2 1 1 | Entretien et réparations | — | — | 0,— | 
| Total de l'article 2 2 1 | 3000 | 20000 | 0,— | 
2 2 5 0 | Fonds de bibliothèque, achat de livres et conservation des ouvrages | — | 5000 | 0,— | 
2 2 5 1 | Matériels spéciaux de bibliothèque, de documentation et de reproduction | 15000 | 10000 | 0,— | 
2 2 5 2 | Abonnements aux journaux et périodiques | 21000 | — | 454,— | 
2 2 5 3 | Abonnements aux agences de presse | — | — | 0,— | 
| Total de l'article 2 2 5 | 36000 | 15000 | 454,— | 
| TOTAL DU CHAPITRE 2 2 | 247000 | 125000 | 22418,94 | 
2 3 0 0 | Papeterie et fournitures de bureau | 250000 | 80000 | 2216,— | 
| Total de l'article 2 3 0 | 250000 | 80000 | 2216,— | 
2 3 2 0 | Frais bancaires | 2000 | 2500 | 0,— | 
2 3 2 1 | Différences de change | 4000 | 2500 | 0,— | 
2 3 2 9 | Autres frais financiers | — | 2500 | 0,— | 
| Total de l'article 2 3 2 | 6000 | 7500 | 0,— | 
2 3 3 0 | Frais de contentieux | 20000 | 20000 | 0,— | 
2 3 3 1 | Dommages et intérêts | p.m. | — | 0,— | 
| Total de l'article 2 3 3 | 20000 | 20000 | 0,— | 
2 3 5 0 | Assurances diverses | 5000 | 10000 | 0,— | 
2 3 5 1 | Conseil d'administration et autres réunions internes | 100000 | 25000 | 0,— | 
2 3 5 2 | Déménagement de services | 2000 | 10000 | 0,— | 
2 3 5 3 | Frais d'archivage | p.m. | — | 0,— | 
2 3 5 4 | Frais de représentation | 20000 | 10000 | 0,— | 
| Total de l'article 2 3 5 | 127000 | 55000 | 0,— | 
| TOTAL DU CHAPITRE 2 3 | 403000 | 162500 | 2216,— | 
2 4 0 0 | Affranchissement et frais de port | 116000 | 20000 | 0,— | 
| Total de l'article 2 4 0 | 116000 | 20000 | 0,— | 
2 4 1 0 | Abonnement et frais de communication par téléphone, télégraphe, télex, radio et télévision | 378000 | 58400 | 0,— | 
2 4 1 1 | Équipement et installations de télécommunications | 27000 | 1050 | 0,— | 
| Total de l'article 2 4 1 | 405000 | 59450 | 0,— | 
| TOTAL DU CHAPITRE 2 4 | 521000 | 79450 | 0,— | 
| Total du titre 2 | 4202000 | 2314363 | 152977,43 | 
CHAPITRE 2 0 —LOCATION D'IMMEUBLES ET FRAIS ACCESSOIRES 
2 0 0Coûts locatifs 
2 0 0 0Coûts locatifs 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
1550000 | 527913 | 92397,81 | 
Commentaires 
Ce crédit est destiné à couvrir les loyers relatifs aux immeubles, parties d'immeubles et places de parking occupés par l'Agence. 
2 0 1Assurances 
2 0 1 0Assurances 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
9000 | 5000 | 942,40 | 
Commentaires 
Ce crédit est destiné à couvrir les primes de polices d'assurance afférentes aux immeubles ou parties d'immeubles. 
2 0 2Eau, gaz, électricité et chauffage 
2 0 2 0Eau, gaz, électricité et chauffage 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
460000 | 30000 | 0,— | 
Commentaires 
Ce crédit est destiné à couvrir les consommations courantes. 
2 0 3Nettoyage et entretien 
2 0 3 0Nettoyage et entretien 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
90000 | 5000 | 0,— | 
Commentaires 
Ce crédit est destiné à couvrir les frais de nettoyage et d'entretien des locaux occupés par l'Agence. 
2 0 4Aménagement des locaux 
2 0 4 0Aménagement des locaux 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
150000 | 88000 | 0,— | 
Commentaires 
Ce crédit est destiné à couvrir l'exécution de travaux d'aménagement et de réparations dans l'immeuble. 
2 0 5Sécurité et surveillance des immeubles 
2 0 5 0Sécurité et surveillance des immeubles 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
340000 | 40000 | 0,— | 
Commentaires 
Ce crédit est destiné à couvrir les diverses dépenses relatives à la sécurité des immeubles. 
2 0 5 1Autres dépenses afférentes aux immeubles 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
12000 | — | 0,— | 
Commentaires 
Ce crédit est destiné à couvrir les dépenses relatives aux immeubles non spécialement prévues aux articles du chapitre 2 0. 
2 0 6Dépenses préliminaires à la construction, à l'acquisition ou à la location de biens immeubles 
2 0 6 0Dépenses préliminaires à la construction, à l'acquisition ou à la location de biens immeubles 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
— | 15500 | 0,— | 
CHAPITRE 2 1 —TECHNOLOGIE DE L'INFORMATION ET DES COMMUNICATIONS 
2 1 0Équipement TIC 
2 1 0 0Équipement TIC 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
300000 | 840000 | 10002,28 | 
Commentaires 
Ce crédit est destiné à couvrir les dépenses afférentes à l'achat de licences de logiciels, à l'installation, au développement et à la maintenance de systèmes et consommables informatiques. 
2 1 0 1Développement de logiciels 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
— | 346000 | 0,— | 
2 1 0 2Prestations extérieures pour le traitement des données et la réalisation d'études 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
— | 45000 | 25000,— | 
2 1 0 3Maintenance TIC 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
65000 | 5000 | 0,— | 
Commentaires 
Ce crédit est destiné à couvrir les frais de maintenance de l'infrastructure TIC. 
2 1 0 4Formation TIC 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
50000 | — | 0,— | 
Commentaires 
Ce crédit est destiné à couvrir les frais de formation TIC. 
2 1 0 5Autres dépenses afférentes aux TIC 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
5000 | — | 0,— | 
Commentaires 
Ce crédit est destiné à couvrir les dépenses générales dans le domaine des TIC. 
CHAPITRE 2 2 —BIENS MEUBLES ET FRAIS ACCESSOIRES 
2 2 0Matériel et installations techniques 
2 2 0 0Matériel et installations techniques 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
150000 | 40000 | 0,— | 
Commentaires 
Ce crédit est destiné à couvrir les besoins de l'Agence en mobilier et installations diverses. 
2 2 0 2Location ou leasing de matériel ou d'installations techniques 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
5000 | 15000 | 0,— | 
Commentaires 
Ce crédit est destiné à couvrir les frais de location du matériel. 
2 2 0 3Entretien et réparation de matériel ou d'installations techniques 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
10000 | 4100 | 0,— | 
Commentaires 
Ce crédit est destiné à couvrir les coûts des réparations techniques du matériel et des installations. 
2 2 0 4Fournitures de bureau 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
43000 | 30900 | 21964,94 | 
Commentaires 
Ce crédit est destiné à couvrir l'achat de fournitures de bureau d'ordre général. 
2 2 1Achat de mobilier 
2 2 1 0Achat de mobilier 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
3000 | 20000 | 0,— | 
Commentaires 
Ce crédit est destiné à couvrir l'achat de mobilier. 
2 2 1 1Entretien et réparations 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
— | — | 0,— | 
Commentaires 
Ce crédit est destiné à couvrir les frais d'entretien et de réparation du mobilier. 
2 2 5Dépenses de documentation et de bibliothèque 
2 2 5 0Fonds de bibliothèque, achat de livres et conservation des ouvrages 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
— | 5000 | 0,— | 
2 2 5 1Matériels spéciaux de bibliothèque, de documentation et de reproduction 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
15000 | 10000 | 0,— | 
Commentaires 
Ce crédit est destiné à couvrir l'achat de matériel spécialisé et les frais de reliure et de conservation des ouvrages et périodiques. 
2 2 5 2Abonnements aux journaux et périodiques 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
21000 | — | 454,— | 
Commentaires 
Ce crédit est destiné à couvrir l'achat de publications et d'abonnements à des services d'information nécessaires aux activités de l'Agence. 
2 2 5 3Abonnements aux agences de presse 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
— | — | 0,— | 
CHAPITRE 2 3 —DÉPENSES DE FONCTIONNEMENT ADMINISTRATIF COURANT 
2 3 0Papeterie et fournitures de bureau 
2 3 0 0Papeterie et fournitures de bureau 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
250000 | 80000 | 2216,— | 
Commentaires 
Ce crédit est destiné à couvrir l'achat de papier et de fournitures de bureau. 
2 3 2Charges financières 
2 3 2 0Frais bancaires 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
2000 | 2500 | 0,— | 
Commentaires 
Ce crédit est destiné à couvrir les frais bancaires. 
2 3 2 1Différences de change 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
4000 | 2500 | 0,— | 
Commentaires 
Ce crédit est destiné à couvrir les pertes de change. 
2 3 2 9Autres frais financiers 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
— | 2500 | 0,— | 
Commentaires 
Ce crédit est destiné à couvrir les autres charges financières. 
2 3 3Frais de contentieux 
2 3 3 0Frais de contentieux 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
20000 | 20000 | 0,— | 
Commentaires 
Ce crédit est destiné à couvrir les frais de contentieux. 
2 3 3 1Dommages et intérêts 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
p.m. | — | 0,— | 
2 3 5Autres dépenses de fonctionnement 
2 3 5 0Assurances diverses 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
5000 | 10000 | 0,— | 
Commentaires 
Ce crédit est destiné à couvrir l'assurance spéciale du comptable et du régisseur d'avances de l'Agence. 
2 3 5 1Conseil d'administration et autres réunions internes 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
100000 | 25000 | 0,— | 
Commentaires 
Ce crédit est destiné à couvrir les dépenses afférentes aux quatre réunions du conseil d'administration et aux autres réunions internes. 
2 3 5 2Déménagement de services 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
2000 | 10000 | 0,— | 
Commentaires 
Ce poste est destiné à couvrir les frais de déménagement. 
2 3 5 3Frais d'archivage 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
p.m. | — | 0,— | 
2 3 5 4Frais de représentation 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
20000 | 10000 | 0,— | 
Commentaires 
Ce crédit est destiné à couvrir les frais de représentation du directeur exécutif. 
CHAPITRE 2 4 —AFFRANCHISSEMENT ET TÉLÉCOMMUNICATIONS 
2 4 0Affranchissement et frais de port 
2 4 0 0Affranchissement et frais de port 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
116000 | 20000 | 0,— | 
Commentaires 
Ce crédit est destiné à couvrir les dépenses d'affranchissement et de port. 
2 4 1Télécommunications 
2 4 1 0Abonnement et frais de communication par téléphone, télégraphe, télex, radio et télévision 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
378000 | 58400 | 0,— | 
Commentaires 
Ce crédit est destiné à couvrir les frais d'abonnements et de communications téléphoniques. 
2 4 1 1Équipement et installations de télécommunications 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
27000 | 1050 | 0,— | 
Commentaires 
Ce crédit est destiné à couvrir les frais d'achat d'équipements et d'installations de télécommunications. 
TITRE 3 
DÉPENSES DE FONCTIONNEMENT 
ArticlePoste | Intitulé | Crédits 2005 | Crédits 2004 | Exécution 2003 | 
3 0 0 0 | Activités relatives aux certifications | 25315000 | — | 0,— | 
3 0 0 1 | Contrat JAA | 500000 | — | 0,— | 
3 0 0 2 | Bibliothèque | 25000 | — | 0,— | 
| Total de l'article 3 0 0 | 25840000 | — | 0,— | 
| TOTAL DU CHAPITRE 3 0 | 25840000 | — | 0,— | 
3 1 0 0 | Activités relatives à la qualité et à la standardisation | 1266000 | — | 0,— | 
3 1 0 1 | Études relatives à la qualité et à la standardisation | 500000 | — | 0,— | 
| Total de l'article 3 1 0 | 1766000 | — | 0,— | 
| TOTAL DU CHAPITRE 3 1 | 1766000 | — | 0,— | 
3 2 0 0 | Base de données de réglementation du processus de certification | 1000000 | — | 0,— | 
3 2 0 1 | Développement de bases de données | 475000 | — | 0,— | 
3 2 0 2 | Autres logiciels | 20000 | — | 0,— | 
| Total de l'article 3 2 0 | 1495000 | — | 0,— | 
| TOTAL DU CHAPITRE 3 2 | 1495000 | — | 0,— | 
3 3 0 0 | Informations et publications | 346000 | 115000 | 0,— | 
| Total de l'article 3 3 0 | 346000 | 115000 | 0,— | 
| TOTAL DU CHAPITRE 3 3 | 346000 | 115000 | 0,— | 
3 4 0 0 | Organisation de réunions d'experts concernant la certification | 20000 | 100000 | 0,— | 
3 4 0 1 | Organisation de réunions d'experts concernant la qualité et la standardisation | 20000 | — | 0,— | 
3 4 0 2 | Organisation de réunions d'experts concernant la réglementation | 70000 | — | 0,— | 
3 4 0 3 | Organisation de réunions d'experts à la demande du directeur exécutif | 20000 | — | 0,— | 
| Total de l'article 3 4 0 | 130000 | 100000 | 0,— | 
| TOTAL DU CHAPITRE 3 4 | 130000 | 100000 | 0,— | 
3 5 0 0 | Traduction d'études, de rapports et autres documents de travail — Certification | 140000 | 250000 | 197034,70 | 
3 5 0 1 | Traduction d'études, de rapports et autres documents de travail — Qualité et standardisation | 100000 | — | 0,— | 
3 5 0 2 | Traduction d'études, de rapports et autres documents de travail — Réglementation | 300000 | — | 0,— | 
| Total de l'article 3 5 0 | 540000 | 250000 | 197034,70 | 
| TOTAL DU CHAPITRE 3 5 | 540000 | 250000 | 197034,70 | 
3 6 0 0 | Externalisation des activités relatives à la réglementation | 1180000 | 280000 | 0,— | 
| Total de l'article 3 6 0 | 1180000 | 280000 | 0,— | 
| TOTAL DU CHAPITRE 3 6 | 1180000 | 280000 | 0,— | 
3 7 0 0 | Frais de mission, de déplacements et autres frais accessoires — Certification | 3000000 | 250000 | 0,— | 
3 7 0 1 | Frais de mission, de déplacements et autres frais accessoires — Qualité et standardisation | 165000 | — | 0,— | 
3 7 0 2 | Frais de mission, de déplacements et autres frais accessoires — Réglementation | 220000 | — | 0,— | 
3 7 0 3 | Frais de mission, de déplacements et autres frais accessoires — Directeur exécutif | 150000 | — | 0,— | 
| Total de l'article 3 7 0 | 3535000 | 250000 | 0,— | 
| TOTAL DU CHAPITRE 3 7 | 3535000 | 250000 | 0,— | 
3 8 0 0 | Formation technique — Certification | 140000 | — | 0,— | 
3 8 0 1 | Formation technique — Qualité %amp% standardisation | 25000 | — | 0,— | 
3 8 0 2 | Formation technique — Réglementation | 25000 | — | 0,— | 
| Total de l'article 3 8 0 | 190000 | — | 0,— | 
| TOTAL DU CHAPITRE 3 8 | 190000 | — | 0,— | 
| Total du titre 3 | 35022000 | 995000 | 197034,70 | 
| TOTAL GÉNÉRAL | 57474000 | 11337413 | 1029956,— | 
CHAPITRE 3 0 —ACTIVITÉS RELATIVES AUX CERTIFICATIONS 
3 0 0Activités relatives aux certifications 
3 0 0 0Activités relatives aux certifications 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
25315000 | — | 0,— | 
Commentaires 
Ce crédit est destiné à couvrir les coûts des prestations déléguées aux autorités nationales relatives aux certifications techniques demandées par l'AESA. 
3 0 0 1Contrat JAA 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
500000 | — | 0,— | 
Commentaires 
Ce crédit est destiné à couvrir les coûts des prestations demandées par l'AESA dans le cadre du contrat avec la JAA. 
3 0 0 2Bibliothèque 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
25000 | — | 0,— | 
Commentaires 
Ce crédit est destiné à couvrir l'achat d'une bibliothèque technique spéciale pour l'AESA. 
CHAPITRE 3 1 —ACTIVITÉS RELATIVES À LA QUALITÉ ET À LA STANDARDISATION 
3 1 0Activités relatives à la qualité et à la standardisation 
3 1 0 0Activités relatives à la qualité et à la standardisation 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
1266000 | — | 0,— | 
Commentaires 
Ce crédit est destiné à couvrir les coûts des activités relatives à la qualité et à la standardisation. 
3 1 0 1Études relatives à la qualité et à la standardisation 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
500000 | — | 0,— | 
Commentaires 
Ce crédit est destiné à couvrir les coûts des études relatives à la qualité et à la standardisation. 
CHAPITRE 3 2 —DÉVELOPPEMENT DE BASES DE DONNÉES 
3 2 0Base de données thématique 
3 2 0 0Base de données de réglementation du processus de certification 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
1000000 | — | 0,— | 
Commentaires 
Ce crédit est destiné à couvrir les frais de mise à disposition et d'achat d'un système de contrôle du processus de certification. 
3 2 0 1Développement de bases de données 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
475000 | — | 0,— | 
3 2 0 2Autres logiciels 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
20000 | — | 0,— | 
Commentaires 
Ce crédit est destiné à couvrir l'achat d'autres logiciels. 
CHAPITRE 3 3 —INFORMATIONS ET PUBLICATIONS 
3 3 0Informations et publications 
3 3 0 0Informations et publications 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
346000 | 115000 | 0,— | 
Commentaires 
Ce crédit est destiné à couvrir les frais d'informations et de publications de l'AESA. 
CHAPITRE 3 4 —FRAIS DE RÉUNIONS 
3 4 0Frais de réunions 
3 4 0 0Organisation de réunions d'experts concernant la certification 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
20000 | 100000 | 0,— | 
Commentaires 
Ce crédit est destiné à couvrir les frais d'organisation des réunions concernant la certification. 
3 4 0 1Organisation de réunions d'experts concernant la qualité et la standardisation 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
20000 | — | 0,— | 
Commentaires 
Ce crédit est destiné à couvrir les frais d'organisation des réunions concernant la qualité et la standardisation. 
3 4 0 2Organisation de réunions d'experts concernant la réglementation 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
70000 | — | 0,— | 
Commentaires 
Ce crédit est destiné à couvrir les frais d'organisation des réunions concernant la réglementation. 
3 4 0 3Organisation de réunions d'experts à la demande du directeur exécutif 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
20000 | — | 0,— | 
Commentaires 
Ce crédit est destiné à couvrir les frais d'organisation des réunions d'experts pour appuyer le directeur exécutif. 
CHAPITRE 3 5 —FRAIS DE TRADUCTION ET D'INTERPRÉTATION 
3 5 0Frais de traduction et d'interprétation 
3 5 0 0Traduction d'études, de rapports et autres documents de travail — Certification 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
140000 | 250000 | 197034,70 | 
Commentaires 
Ce crédit est destiné à couvrir les coûts de la traduction d'études, de rapports, ainsi que des documents de travail de la direction des certifications pour la commission administrative et le bureau ainsi que pour les congrès, les séminaires, etc., dans les différentes langues communautaires, qui sont réalisées essentiellement par le Centre de traduction des organes de l'Union européenne à Luxembourg. 
3 5 0 1Traduction d'études, de rapports et autres documents de travail — Qualité et standardisation 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
100000 | — | 0,— | 
Commentaires 
Identique au précédent mais pour la direction de la qualité et de la standardisation. 
3 5 0 2Traduction d'études, de rapports et autres documents de travail — Réglementation 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
300000 | — | 0,— | 
Commentaires 
Identique au précédent mais pour le comité de réglementation. 
CHAPITRE 3 6 —ACTIVITÉS RELATIVES À LA RÉGLEMENTATION 
3 6 0Activités relatives à la réglementation 
3 6 0 0Externalisation des activités relatives à la réglementation 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
1180000 | 280000 | 0,— | 
Commentaires 
Ce crédit est destiné à couvrir les coûts des études et le recrutement d'experts externes, y compris la recherche. 
CHAPITRE 3 7 —FRAIS DE MISSION, DE RÉCEPTION ET DE REPRÉSENTATION 
3 7 0Frais de mission, de réception et de représentation 
3 7 0 0Frais de mission, de déplacements et autres frais accessoires — Certification 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
3000000 | 250000 | 0,— | 
Commentaires 
Ce crédit est destiné à couvrir les frais de transport, les paiements des indemnités journalières ainsi que les frais accessoires ou exceptionnels exposés pour l'exécution d'une mission par le personnel statutaire de la direction des certifications dans l'intérêt du service, selon les dispositions du statut applicable aux fonctionnaires des Communautés européennes. 
3 7 0 1Frais de mission, de déplacements et autres frais accessoires — Qualité et standardisation 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
165000 | — | 0,— | 
Commentaires 
Identique au précédent mais pour la direction de la qualité et de la standardisation. 
3 7 0 2Frais de mission, de déplacements et autres frais accessoires — Réglementation 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
220000 | — | 0,— | 
Commentaires 
Identique au précédent mais pour le comité de réglementation. 
3 7 0 3Frais de mission, de déplacements et autres frais accessoires — Directeur exécutif 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
150000 | — | 0,— | 
Commentaires 
Identique au précédent mais pour le bureau du directeur exécutif. 
CHAPITRE 3 8 —FORMATION TECHNIQUE 
3 8 0Formation technique 
3 8 0 0Formation technique — Certification 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
140000 | — | 0,— | 
Commentaires 
Ce crédit est destiné à couvrir les coûts de formation technique dispensée à la direction des certifications. 
3 8 0 1Formation technique — Qualité et standardisation 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
25000 | — | 0,— | 
Commentaires 
Identique au précédent mais pour la direction de la qualité et de la standardisation. 
3 8 0 2Formation technique — Réglementation 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
25000 | — | 0,— | 
Commentaires 
Identique au précédent mais pour le comité de réglementation. 
-------------------------------------------------- 
Tableau des effectifs de l'Agence européenne de la sécurité aérienne 
Catégories et grades | Emplois permanents | Emplois temporaires | 
2005 | 2004 | 2003 | 2005 | 2004 | 2003 | 
A 2 | — | — | — | 5 | 5 | 1 | 
A 3/LA 3 | — | — | — | 10 | 10 | — | 
A 4/LA 4 | — | — | — | 20 | 13 | — | 
A 5/LA 5 | — | — | — | 28 | 14 | — | 
A 6/LA 6 | — | — | — | 45 | 17 | — | 
A 7/LA 7 | — | — | — | 17 | 6 | — | 
A 8/LA 8 | — | — | — | 20 | 5 | — | 
Total A/LA | — | — | — | 145 | 70 | 1 | 
B 3/B 2 | — | — | — | 8 | 4 | — | 
B 4 | — | — | — | 8 | 2 | — | 
B 5 | — | — | — | 9 | 4 | — | 
Total B | — | — | — | 25 | 10 | — | 
C 1 | — | — | — | 1 | 1 | — | 
C 2 | — | — | — | 1 | 1 | — | 
C 3 | — | — | — | 8 | 5 | — | 
C 4 | — | — | — | 10 | 5 | — | 
C 5 | — | — | — | 10 | 3 | — | 
Total C | — | — | — | 30 | 15 | — | 
D 1 | — | — | — | — | — | — | 
D 2 | — | — | — | — | — | — | 
D 3 | — | — | — | — | — | — | 
Total D | — | — | — | — | — | — | 
Total général | — | — | — | 200 | 95 | 1 | 
-------------------------------------------------- 
