R&amp;egrave;glement (CE) n&amp;deg;&amp;nbsp;1096/2005 de la Commission du 13 juillet 2005 &amp;eacute;tablissant les valeurs forfaitaires &amp;agrave; l'importation pour la d&amp;eacute;termination du prix d'entr&amp;eacute;e de certains fruits et l&amp;eacute;gumes 
Règlement (CE) no 1096/2005 de la Commission 
du 13 juillet 2005 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 14 juillet 2005. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 13 juillet 2005. 
Par la Commission 
J. M. Silva Rodríguez 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 1947/2002 (JO L 299 du 1.11.2002, p. 17). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 13 juillet 2005 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers | Valeur forfaitaire à l'importation | 
07020000 | 052 | 55,8 | 
096 | 43,7 | 
999 | 49,8 | 
07070005 | 052 | 79,7 | 
999 | 79,7 | 
07099070 | 052 | 75,7 | 
999 | 75,7 | 
08055010 | 388 | 64,6 | 
528 | 61,4 | 
999 | 63,0 | 
08081080 | 388 | 80,1 | 
400 | 90,1 | 
404 | 59,2 | 
508 | 68,4 | 
512 | 84,5 | 
528 | 64,8 | 
720 | 68,8 | 
804 | 89,8 | 
999 | 75,7 | 
08082050 | 388 | 84,9 | 
512 | 46,9 | 
528 | 54,4 | 
800 | 31,4 | 
804 | 99,5 | 
999 | 63,4 | 
08091000 | 052 | 163,2 | 
999 | 163,2 | 
08092095 | 052 | 263,9 | 
400 | 312,0 | 
999 | 288,0 | 
08094005 | 528 | 109,1 | 
624 | 111,7 | 
999 | 110,4 | 
-------------------------------------------------- 
