R&amp;egrave;glement (CE) n&amp;deg;&amp;nbsp;640/2005 de la Commission du 27 avril 2005 &amp;eacute;tablissant les valeurs forfaitaires &amp;agrave; l'importation pour la d&amp;eacute;termination du prix d'entr&amp;eacute;e de certains fruits et l&amp;eacute;gumes 
Règlement (CE) no 640/2005 de la Commission 
du 27 avril 2005 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 28 avril 2005. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 27 avril 2005. 
Par la Commission 
J. M. Silva Rodríguez 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 1947/2002 (JO L 299 du 1.11.2002, p. 17). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 27 avril 2005 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers [1] | Valeur forfaitaire à l'importation | 
07020000 | 052 | 141,5 | 
204 | 98,7 | 
212 | 129,8 | 
624 | 168,0 | 
999 | 134,5 | 
07070005 | 052 | 146,6 | 
204 | 58,8 | 
999 | 102,7 | 
07099070 | 052 | 94,6 | 
204 | 44,2 | 
999 | 69,4 | 
08051020 | 052 | 49,7 | 
204 | 51,3 | 
212 | 56,1 | 
220 | 48,3 | 
388 | 62,0 | 
400 | 51,2 | 
624 | 71,9 | 
999 | 55,8 | 
08055010 | 052 | 43,5 | 
220 | 65,0 | 
388 | 67,8 | 
400 | 59,9 | 
528 | 61,5 | 
624 | 65,4 | 
999 | 60,5 | 
08081080 | 388 | 88,0 | 
400 | 91,6 | 
404 | 94,3 | 
508 | 69,6 | 
512 | 69,9 | 
524 | 70,0 | 
528 | 68,3 | 
720 | 69,8 | 
804 | 106,8 | 
999 | 80,9 | 
08082050 | 388 | 91,0 | 
512 | 73,9 | 
528 | 62,2 | 
720 | 72,2 | 
999 | 74,8 | 
[1] Nomenclature des pays fixée par le règlement (CE) no 2081/2003 de la Commission (JO L 313 du 28.11.2003, p. 11). Le code "999" représente "autres origines". 
-------------------------------------------------- 
