Règlement (CE) n° 1571/2005 de la Commission du 28 septembre 2005 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
Règlement (CE) no 1571/2005 de la Commission 
du 28 septembre 2005 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 29 septembre 2005. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 28 septembre 2005. 
Par la Commission 
J. M. Silva Rodríguez 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 386/2005 (JO L 62 du 9.3.2005, p. 3). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 28 septembre 2005 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers | Valeur forfaitaire à l'importation | 
07020000 | 052 | 29,5 | 
096 | 29,4 | 
204 | 40,8 | 
999 | 33,2 | 
07070005 | 052 | 97,0 | 
999 | 97,0 | 
07099070 | 052 | 64,1 | 
999 | 64,1 | 
08055010 | 052 | 65,0 | 
382 | 63,8 | 
388 | 67,7 | 
524 | 62,6 | 
528 | 60,6 | 
999 | 63,9 | 
08061010 | 052 | 77,3 | 
096 | 52,6 | 
220 | 86,5 | 
624 | 181,7 | 
999 | 99,5 | 
08081080 | 388 | 84,1 | 
400 | 88,6 | 
508 | 31,4 | 
512 | 86,3 | 
528 | 46,8 | 
800 | 143,1 | 
804 | 80,1 | 
999 | 80,1 | 
08082050 | 052 | 89,6 | 
388 | 69,4 | 
720 | 75,4 | 
999 | 78,1 | 
08093010, 08093090 | 052 | 89,7 | 
624 | 73,7 | 
999 | 81,7 | 
08094005 | 052 | 68,5 | 
066 | 64,4 | 
388 | 18,0 | 
508 | 24,5 | 
624 | 110,9 | 
999 | 57,3 | 
[1] Nomenclature des pays fixée par le règlement (CE) no 750/2005 de la Commission (JO L 126 du 19.5.2005, p. 12). Le code "999" représente "autres origines". 
-------------------------------------------------- 
