Règlement (CE) n° 1179/94 de la Commission, du 25 mai 1994, concernant la première liste de substances prioritaires, conformément au règlement (CEE) n° 793/93 du Conseil 
RÈGLEMENT (CE) No 1179/94 DE LA COMMISSION du 25 mai 1994 concernant la première liste de substances prioritaires, conformément au règlement (CEE) no 793/93 du Conseil 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CEE) no 793/93 du Conseil, du 23 mars 1993, concernant l'évaluation et le contrôle des risques présentés par les substances existantes (1), et notamment ses articles 8 et 10, 
considérant que le règlement (CEE) no 793/93 prévoit un système d'évaluation et de contrôle des risques présentés par les substances existantes; que, pour entreprendre l'évaluation de ces risques, il convient de définir les substances prioritaires nécessitant une attention immédiate; 
considérant que, par conséquent, l'article 8 du règlement (CEE) no 793/93 prévoit que la Commission dresse la liste des substances prioritaires et fixe les critères à retenir pour établir ladite liste; 
considérant que l'article 10 du règlement (CEE) no 793/93 prévoit que, pour chacune des substances figurant sur les listes prioritaires, un État membre est désigné comme responsable de son évaluation; que l'attribution des substances entre les États membres doit assurer une répartition équitable des tâches; 
considérant que les dispositions du présent règlement sont conformes à l'avis du comité établi par l'article 15 du règlement (CEE) no 793/93, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Liste prioritaire 1. La liste des substances prioritaires est établie et jointe en annexe au présent règlement. 
2. Pour chacune des substances de la liste prioritaire, l'État membre responsable de l'évaluation est désigné comme tel et figure à l'annexe du présent règlement. 
Article 2 
Le présent règlement entre en vigueur le vingtième jour suivant celui de sa publication au Journal officiel des Communautés européennes. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 25 mai 1994. 
Par la Commission 
Yannis PALEOKRASSAS 
Membre de la Commission 
(1) JO no L 84 du 5. 4. 1993, p. 1. 
ANNEXE 
%quot%%quot% ID=%quot%1%quot%%gt%200-449-4%gt% ID=%quot%2%quot%%gt%60-00-4%gt% ID=%quot%3%quot%%gt%acide édétique%gt% ID=%quot%4%quot%%gt%D%quot%%gt% ID=%quot%1%quot%%gt%200-539-3%gt% ID=%quot%2%quot%%gt%62-53-3%gt% ID=%quot%3%quot%%gt%aniline%quot%%gt% ID=%quot%1%quot%%gt%200-573-9%gt% ID=%quot%2%quot%%gt%64-02-8%gt% ID=%quot%3%quot%%gt%éthylènediaminetétraacétate de tétrasodium%gt% ID=%quot%4%quot%%gt%D%quot%%gt% ID=%quot%1%quot%%gt%200-753-7%gt% ID=%quot%2%quot%%gt%71-43-2%gt% ID=%quot%3%quot%%gt%benzène%gt% ID=%quot%4%quot%%gt%D%quot%%gt% ID=%quot%1%quot%%gt%200-835-2%gt% ID=%quot%2%quot%%gt%75-05-8%gt% ID=%quot%3%quot%%gt%acétonitrile%gt% ID=%quot%4%quot%%gt%E%quot%%gt% ID=%quot%1%quot%%gt%201-167-4%gt% ID=%quot%2%quot%%gt%79-01-6%gt% ID=%quot%3%quot%%gt%trichloroéthylène%gt% ID=%quot%4%quot%%gt%UK%quot%%gt% ID=%quot%1%quot%%gt%201-173-7%gt% ID=%quot%2%quot%%gt%79-06-1%gt% ID=%quot%3%quot%%gt%acrylamide%gt% ID=%quot%4%quot%%gt%UK%quot%%gt% ID=%quot%1%quot%%gt%201-177-9%gt% ID=%quot%2%quot%%gt%79-10-7%gt% ID=%quot%3%quot%%gt%acide acrylique%gt% ID=%quot%4%quot%%gt%D%quot%%gt% ID=%quot%1%quot%%gt%201-185-2%gt% ID=%quot%2%quot%%gt%79-20-9%gt% ID=%quot%3%quot%%gt%acétate de méthyle%gt% ID=%quot%4%quot%%gt%D%quot%%gt% ID=%quot%1%quot%%gt%201-204-4%gt% ID=%quot%2%quot%%gt%79-41-4%gt% ID=%quot%3%quot%%gt%acide méthacrylique%gt% ID=%quot%4%quot%%gt%D%quot%%gt% ID=%quot%1%quot%%gt%201-297-1%gt% ID=%quot%2%quot%%gt%80-62-6%gt% ID=%quot%3%quot%%gt%méthacrylate de méthyle%gt% ID=%quot%4%quot%%gt%D%quot%%gt% ID=%quot%1%quot%%gt%201-557-4%gt% ID=%quot%2%quot%%gt%84-74-2%gt% ID=%quot%3%quot%%gt%phtalate de dibutyle%gt% ID=%quot%4%quot%%gt%NL%quot%%gt% ID=%quot%1%quot%%gt%202-049-5%gt% ID=%quot%2%quot%%gt%91-20-3%gt% ID=%quot%3%quot%%gt%naphtalène%gt% ID=%quot%4%quot%%gt%UK%quot%%gt% ID=%quot%1%quot%%gt%202-448-4%gt% ID=%quot%2%quot%%gt%95-76-1%gt% ID=%quot%3%quot%%gt%3,4-dichloroaniline%gt% ID=%quot%4%quot%%gt%D%quot%%gt% ID=%quot%1%quot%%gt%202-453-1%gt% ID=%quot%2%quot%%gt%95-80-7%gt% ID=%quot%3%quot%%gt%4-méthyl-m-phénylènenediamine%gt% ID=%quot%4%quot%%gt%D%quot%%gt% ID=%quot%1%quot%%gt%202-704-5%gt% ID=%quot%2%quot%%gt%98-82-8%gt% ID=%quot%3%quot%%gt%cumène%gt% ID=%quot%4%quot%%gt%E%quot%%gt% ID=%quot%1%quot%%gt%202-849-4%gt% ID=%quot%2%quot%%gt%100-41-4%gt% ID=%quot%3%quot%%gt%éthylbenzène%gt% ID=%quot%4%quot%%gt%D%quot%%gt% ID=%quot%1%quot%%gt%202-851-5%gt% ID=%quot%2%quot%%gt%100-42-5%gt% ID=%quot%3%quot%%gt%styrène%gt% ID=%quot%4%quot%%gt%UK%quot%%gt% ID=%quot%1%quot%%gt%202-974-4%gt% ID=%quot%2%quot%%gt%101-77-9%gt% ID=%quot%3%quot%%gt%4,4%amp% prime;-méthylènedianiline%gt% ID=%quot%4%quot%%gt%D%quot%%gt% ID=%quot%1%quot%%gt%203-080-7%gt% ID=%quot%2%quot%%gt%103-11-7%gt% ID=%quot%3%quot%%gt%acrylate de 2-éthylhexyle%gt% ID=%quot%4%quot%%gt%D%quot%%gt% ID=%quot%1%quot%%gt%203-400-5%gt% ID=%quot%2%quot%%gt%106-46-7%gt% ID=%quot%3%quot%%gt%1,4-dichlorobenzène%gt% ID=%quot%4%quot%%gt%F%quot%%gt% ID=%quot%1%quot%%gt%203-450-8%gt% ID=%quot%2%quot%%gt%106-99-0%gt% ID=%quot%3%quot%%gt%buta-1,3-diène%gt% ID=%quot%4%quot%%gt%UK%quot%%gt% ID=%quot%1%quot%%gt%203-453-4%gt% ID=%quot%2%quot%%gt%107-02-8%gt% ID=%quot%3%quot%%gt%acrylaldéhyde%gt% ID=%quot%4%quot%%gt%NL%quot%%gt% ID=%quot%1%quot%%gt%203-466-5%gt% ID=%quot%2%quot%%gt%107-13-1%gt% ID=%quot%3%quot%%gt%acrylonitrile%gt% ID=%quot%4%quot%%gt%IRL%quot%%gt% ID=%quot%1%quot%%gt%203-508-2%gt% ID=%quot%2%quot%%gt%107-64-2%gt% ID=%quot%3%quot%%gt%chlorure de diméthyldioctadécylammonium%gt% ID=%quot%4%quot%%gt%D%quot%%gt% ID=%quot%1%quot%%gt%203-545-4%gt% ID=%quot%2%quot%%gt%108-05-4%gt% ID=%quot%3%quot%%gt%acétate de vinyle%gt% ID=%quot%4%quot%%gt%D%quot%%gt% ID=%quot%1%quot%%gt%203-632-7%gt% ID=%quot%2%quot%%gt%108-95-2%gt% ID=%quot%3%quot%%gt%phénol%gt% ID=%quot%4%quot%%gt%D%quot%%gt% ID=%quot%1%quot%%gt%203-772-9%gt% ID=%quot%2%quot%%gt%110-49-6%gt% ID=%quot%3%quot%%gt%acétate de 2-méthoxyéthyle%gt% ID=%quot%4%quot%%gt%NL%quot%%gt% ID=%quot%1%quot%%gt%203-788-6%gt% ID=%quot%2%quot%%gt%110-65-6%gt% ID=%quot%3%quot%%gt%but-2-yne-1,4-diol%gt% ID=%quot%4%quot%%gt%D%quot%%gt% ID=%quot%1%quot%%gt%203-806-2%gt% ID=%quot%2%quot%%gt%110-82-7%gt% ID=%quot%3%quot%%gt%cyclohexane%gt% ID=%quot%4%quot%%gt%F%quot%%gt% ID=%quot%1%quot%%gt%203-906-6%gt% ID=%quot%2%quot%%gt%111-77-3%gt% ID=%quot%3%quot%%gt%2-(2-méthoxyéthoxy)éthanol%gt% ID=%quot%4%quot%%gt%NL%quot%%gt% ID=%quot%1%quot%%gt%203-961-6%gt% ID=%quot%2%quot%%gt%112-34-5%gt% ID=%quot%3%quot%%gt%2-(2-butoxyéthoxy)éthanol%gt% ID=%quot%4%quot%%gt%NL%quot%%gt% ID=%quot%1%quot%%gt%204-214-7%gt% ID=%quot%2%quot%%gt%117-84-0%gt% ID=%quot%3%quot%%gt%phtalate de dioctyle%gt% ID=%quot%4%quot%%gt%NL%quot%%gt% ID=%quot%1%quot%%gt%204-825-9%gt% ID=%quot%2%quot%%gt%127-18-4%gt% ID=%quot%3%quot%%gt%tétrachloroéthylène%gt% ID=%quot%4%quot%%gt%UK%quot%%gt% ID=%quot%1%quot%%gt%205-516-1%gt% ID=%quot%2%quot%%gt%141-97-9%gt% ID=%quot%3%quot%%gt%acétoacétate d'éthyle%gt% ID=%quot%4%quot%%gt%D%quot%%gt% ID=%quot%1%quot%%gt%214-604-9%gt% ID=%quot%2%quot%%gt%1163-19-5%gt% ID=%quot%3%quot%%gt%oxyde de bis(pentabromophényle)%gt% ID=%quot%4%quot%%gt%F/UK%quot%%gt% ID=%quot%1%quot%%gt%216-381-3%gt% ID=%quot%2%quot%%gt%1570-64-5%gt% ID=%quot%3%quot%%gt%4-chloro-o-crésol%gt% ID=%quot%4%quot%%gt%DK%quot%%gt% ID=%quot%1%quot%%gt%231-634-8%gt% ID=%quot%2%quot%%gt%7664-39-3%gt% ID=%quot%3%quot%%gt%fluorure d'hydrogène%gt% ID=%quot%4%quot%%gt%NL%quot%%gt% ID=%quot%1%quot%%gt%251-087-9%gt% ID=%quot%2%quot%%gt%32536-52-0%gt% ID=%quot%3%quot%%gt%oxyde de diphényle, dérivé octabromé%gt% ID=%quot%4%quot%%gt%F/UK%quot%%gt% ID=%quot%1%quot%%gt%266-027-7%gt% ID=%quot%2%quot%%gt%65996-92-1%gt% ID=%quot%3%quot%%gt%distillats de goudron de houille%gt% ID=%quot%4%quot%%gt%NL%quot%%gt% ID=%quot%1%quot%%gt%267-051-0%gt% ID=%quot%2%quot%%gt%67774-74-7%gt% ID=%quot%3%quot%%gt%benzène, dérivés alkyles en C10-13%gt% ID=%quot%4%quot%%gt%I%quot%%gt% ID=%quot%1%quot%%gt%287-476-5%gt% ID=%quot%2%quot%%gt%85535-84-8%gt% ID=%quot%3%quot%%gt%alcanes en C10-13, chloro%gt% ID=%quot%4%quot%%gt%UK%quot%%gt% 
