R%egrave%glement (CE) n o %nbsp%1/2006 de la Commission du 3 janvier 2006 %eacute%tablissant les valeurs forfaitaires %agrave% l'importation pour la d%eacute%termination du prix d'entr%eacute%e de certains fruits et l%eacute%gumes 
Règlement (CE) no 1/2006 de la Commission 
du 3 janvier 2006 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 4 janvier 2006. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 3 janvier 2006. 
Par la Commission 
J. L. Demarty 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 386/2005 (JO L 62 du 9.3.2005, p. 3). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 3 janvier 2006 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers | Valeur forfaitaire à l'importation | 
07020000 | 052 | 69,1 | 
204 | 43,1 | 
212 | 92,4 | 
999 | 68,2 | 
07070005 | 052 | 113,1 | 
204 | 81,0 | 
999 | 97,1 | 
07099070 | 052 | 119,0 | 
204 | 87,5 | 
999 | 103,3 | 
08051020 | 052 | 63,6 | 
204 | 54,1 | 
220 | 53,2 | 
624 | 58,4 | 
999 | 57,3 | 
08052010 | 052 | 46,8 | 
204 | 58,1 | 
999 | 52,5 | 
08052030, 08052050, 08052070, 08052090 | 052 | 73,5 | 
400 | 83,2 | 
624 | 76,8 | 
999 | 77,8 | 
08055010 | 052 | 48,0 | 
999 | 48,0 | 
08081080 | 400 | 91,8 | 
404 | 105,5 | 
720 | 67,7 | 
999 | 88,3 | 
08082050 | 400 | 103,6 | 
999 | 103,6 | 
-------------------------------------------------- 
