%Eacute%tat des recettes et des d%eacute%penses de l%rsquo%Agence europ%eacute%enne pour la s%eacute%curit%eacute% et la sant%eacute% au travail pour l%rsquo%exercice 2005 
État des recettes et des dépenses de l’Agence européenne pour la sécurité et la santé au travail pour l’exercice 2005 
(2005/274/CE) 
TitreChapitre | Intitulé | Exercice 2005 | Exercice 2004 | Exercice 2003 | 
1 0 | SUBVENTION DE LA COMMUNAUTÉ EUROPÉENNE | 13200000 | 10588000 | 12465127,— | 
| Total du titre 1 | 13200000 | 10588000 | 12465127,— | 
2 0 | AUTRES SUBVENTIONS | 180303 | 180303 | 66111,— | 
| Total du titre 2 | 180303 | 180303 | 66111,— | 
5 0 | PRODUIT DE LA VENTE DE BIENS MEUBLES ET IMMEUBLES | p.m. | p.m. | 0,— | 
5 2 | REVENUS DE FONDS PLACÉS, INTÉRÊTS BANCAIRES ET AUTRES | p.m. | p.m. | 72791,— | 
5 4 | RECETTES DIVERSES DONNANT LIEU À RÉEMPLOI ET NON UTILISÉES | p.m. | p.m. | 84238,— | 
5 9 | AUTRES RECETTES PROVENANT DE LA GESTION ADMINISTRATIVE | p.m. | p.m. | 0,— | 
| Total du titre 5 | p.m. | p.m. | 157029,— | 
6 0 | RECETTES PROVENANT DE SERVICES RENDUS PAR L'AGENCE CONTRE RÉMUNÉRATION | p.m. | p.m. | 198,— | 
| Total du titre 6 | p.m. | p.m. | 198,— | 
| TOTAL GÉNÉRAL | 13380303 | 10768303 | 12688465,— | 
TITRE 1 
SUBVENTION DE LA COMMUNAUTÉ EUROPÉENNE 
ArticlePoste | Intitulé | Exercice 2005 | Exercice 2004 | Exercice 2003 | 
1 0 0 | Subvention de la Communauté européenne | 13200000 | 10588000 | 12465127,— | 
| TOTAL DU CHAPITRE 1 0 | 13200000 | 10588000 | 12465127,— | 
| Total du titre 1 | 13200000 | 10588000 | 12465127,— | 
CHAPITRE 1 0 —SUBVENTION DE LA COMMUNAUTÉ EUROPÉENNE 
1 0 0Subvention de la Communauté européenne 
Exercice 2005 | Exercice 2004 | Exercice 2003 | 
13200000 | 10588000 | 12465127,— | 
Commentaires 
Règlement (CE) no 2062/94 du Conseil, du 18 juillet 1994, instituant une Agence européenne pour la sécurité et la santé au travail (JO L 216 du 20.8.1994, p. 1), modifié par le règlement (CE) no 1643/95 (JO L 156 du 7.7.1995, p. 1). Conformément aux dispositions de l'article 12, paragraphe 3, de ce règlement, une subvention destinée à l'Agence est inscrite à la section "Commission" du budget général. 
TITRE 2 
AUTRES SUBVENTIONS 
ArticlePoste | Intitulé | Exercice 2005 | Exercice 2004 | Exercice 2003 | 
2 0 0 | Subvention du gouvernement régional du Pays basque | 6010 | 60101 | 6010,— | 
2 0 2 | Subvention du gouvernement espagnol | 174293 | 60101 | 60101,— | 
2 0 3 | Autres subventions | p.m. | 60101 | 0,— | 
| TOTAL DU CHAPITRE 2 0 | 180303 | 180303 | 66111,— | 
| Total du titre 2 | 180303 | 180303 | 66111,— | 
CHAPITRE 2 0 —AUTRES SUBVENTIONS 
2 0 0Subvention du gouvernement régional du Pays basque 
Exercice 2005 | Exercice 2004 | Exercice 2003 | 
6010 | 60101 | 6010,— | 
Commentaires 
Cette subvention est destinée à pourvoir aux dépenses courantes. 
2 0 2Subvention du gouvernement espagnol 
Exercice 2005 | Exercice 2004 | Exercice 2003 | 
174293 | 60101 | 60101,— | 
Commentaires 
Cette subvention est destinée à pourvoir aux dépenses courantes. 
2 0 3Autres subventions 
Exercice 2005 | Exercice 2004 | Exercice 2003 | 
p.m. | 60101 | 0,— | 
Commentaires 
Autres subventions. 
TITRE 5 
RECETTES DIVERSES 
ArticlePoste | Intitulé | Exercice 2005 | Exercice 2004 | Exercice 2003 | 
5 0 0 | Produit de la vente de biens meubles et immeubles | p.m. | p.m. | 0,— | 
| TOTAL DU CHAPITRE 5 0 | p.m. | p.m. | 0,— | 
5 2 0 | Revenus de fonds placés, intérêts bancaires et autres | p.m. | p.m. | 72791,— | 
| TOTAL DU CHAPITRE 5 2 | p.m. | p.m. | 72791,— | 
5 4 0 | Recettes diverses donnant lieu à réemploi et non utilisées | p.m. | p.m. | 84238,— | 
| TOTAL DU CHAPITRE 5 4 | p.m. | p.m. | 84238,— | 
5 9 0 | Autres recettes provenant de la gestion administrative | p.m. | p.m. | 0,— | 
| TOTAL DU CHAPITRE 5 9 | p.m. | p.m. | 0,— | 
| Total du titre 5 | p.m. | p.m. | 157029,— | 
CHAPITRE 5 0 —PRODUIT DE LA VENTE DE BIENS MEUBLES ET IMMEUBLES 
5 0 0Produit de la vente de biens meubles et immeubles 
Exercice 2005 | Exercice 2004 | Exercice 2003 | 
p.m. | p.m. | 0,— | 
Commentaires 
Produit de la vente de biens meubles et immeubles. 
CHAPITRE 5 2 —REVENUS DE FONDS PLACÉS, INTÉRÊTS BANCAIRES ET AUTRES 
5 2 0Revenus de fonds placés, intérêts bancaires et autres 
Exercice 2005 | Exercice 2004 | Exercice 2003 | 
p.m. | p.m. | 72791,— | 
Commentaires 
Revenus de fonds placés, intérêts bancaires et autres. 
CHAPITRE 5 4 —RECETTES DIVERSES DONNANT LIEU À RÉEMPLOI ET NON UTILISÉES 
5 4 0Recettes diverses donnant lieu à réemploi et non utilisées 
Exercice 2005 | Exercice 2004 | Exercice 2003 | 
p.m. | p.m. | 84238,— | 
Commentaires 
Recettes diverses donnant lieu à réemploi et non utilisées. 
CHAPITRE 5 9 —AUTRES RECETTES PROVENANT DE LA GESTION ADMINISTRATIVE 
5 9 0Autres recettes provenant de la gestion administrative 
Exercice 2005 | Exercice 2004 | Exercice 2003 | 
p.m. | p.m. | 0,— | 
Commentaires 
Autres recettes provenant de la gestion administrative. 
TITRE 6 
RECETTES PROVENANT DE SERVICES RENDUS PAR L'AGENCE CONTRE RÉMUNÉRATION 
ArticlePoste | Intitulé | Exercice 2005 | Exercice 2004 | Exercice 2003 | 
6 0 0 | Recettes provenant de services rendus contre rémunération | p.m. | p.m. | 0,— | 
6 0 1 | Recettes provenant d'accords de cofinancement | p.m. | p.m. | 0,— | 
6 0 2 | Recettes provenant de la vente de publications | p.m. | p.m. | 198,— | 
6 0 3 | Produit de la location et de la sous-location de biens immeubles | p.m. | p.m. | 0,— | 
| TOTAL DU CHAPITRE 6 0 | p.m. | p.m. | 198,— | 
| Total du titre 6 | p.m. | p.m. | 198,— | 
| TOTAL GÉNÉRAL | 13380303 | 10768303 | 12688465,— | 
CHAPITRE 6 0 —RECETTES PROVENANT DE SERVICES RENDUS PAR L'AGENCE CONTRE RÉMUNÉRATION 
6 0 0Recettes provenant de services rendus contre rémunération 
Exercice 2005 | Exercice 2004 | Exercice 2003 | 
p.m. | p.m. | 0,— | 
Commentaires 
Recettes provenant de services rendus contre paiement. 
6 0 1Recettes provenant d'accords de cofinancement 
Exercice 2005 | Exercice 2004 | Exercice 2003 | 
p.m. | p.m. | 0,— | 
Commentaires 
Recettes provenant d'accords de cofinancement. 
6 0 2Recettes provenant de la vente de publications 
Exercice 2005 | Exercice 2004 | Exercice 2003 | 
p.m. | p.m. | 198,— | 
Commentaires 
Recettes provenant de la vente de publications. 
6 0 3Produit de la location et de la sous-location de biens immeubles 
Exercice 2005 | Exercice 2004 | Exercice 2003 | 
p.m. | p.m. | 0,— | 
Commentaires 
Produit de la location et de la sous-location de biens immeubles. 
TitreChapitre | Intitulé | Crédits 2005 | Crédits 2004 | Exécution 2003 | 
1 1 | PERSONNEL EN ACTIVITÉ | 4536673 | 4330052 | 3479547,13 | 
1 4 | INFRASTRUCTURE À CARACTÈRE SOCIO-MÉDICAL | 19500 | 17545 | 14810,77 | 
1 5 | MOBILITÉ | p.m. | p.m. | 0,— | 
1 6 | BIEN-ÊTRE SOCIAL | p.m. | p.m. | 0,— | 
1 9 | PENSIONS ET ALLOCATIONS DE DÉPART | p.m. | p.m. | 0,— | 
| Total du titre 1 | 4556173 | 4347597 | 3494357,90 | 
2 0 | LOCATION D'IMMEUBLES ET FRAIS ACCESSOIRES | 823724 | 799600 | 760601,58 | 
2 1 | INFORMATIQUE | 375012 | 362006 | 346341,74 | 
2 2 | BIENS MEUBLES ET FRAIS ACCESSOIRES | 56806 | 24000 | 30258,50 | 
2 3 | DÉPENSES DE FONCTIONNEMENT ADMINISTRATIF COURANT | 98026 | 70100 | 61246,38 | 
2 4 | AFFRANCHISSEMENT ET TÉLÉCOMMUNICATIONS | 170562 | 117000 | 104993,98 | 
| Total du titre 2 | 1524130 | 1372706 | 1303442,18 | 
3 0 | DÉPENSES OPÉRATIONNELLES GÉNÉRALES | 5550000 | 5048000 | 4067733,43 | 
3 1 | PETITES ET MOYENNES ENTREPRISES (PME) | — | p.m. | 3554269,96 | 
3 2 | PROGRAMME PHARE | — | p.m. | 373010,30 | 
3 3 | PLAN D'ACTION POUR L'ÉLARGISSEMENT | 1750000 | | 0,— | 
| Total du titre 3 | 7300000 | 5048000 | 7995013,69 | 
| TOTAL GÉNÉRAL | 13380303 | 10768303 | 12792813,77 | 
TITRE 1 
PERSONNEL 
ArticlePoste | Intitulé | Crédits 2005 | Crédits 2004 | Exécution 2003 | 
1 1 0 0 | Traitement de base | 2254656 | 2022122 | 1743391,39 | 
1 1 0 1 | Allocations familiales | 259773 | 223243 | 176278,96 | 
1 1 0 2 | Indemnités de dépaysement et d'expatriation | 346199 | 311835 | 259694,42 | 
1 1 0 3 | Indemnité de secrétariat | 6531 | 7669 | 5676,50 | 
1 1 0 4 | Assistance administrative DG ADMIN | — | 23100 | 15500,— | 
| Total de l'article 1 1 0 | 2867159 | 2587969 | 2200541,27 | 
1 1 1 0 | Agents auxiliaires | 81518 | 191309 | 298970,35 | 
1 1 1 2 | Agents locaux | 620471 | 628369 | 531908,12 | 
1 1 1 3 | Agents contractuels | 30623 | | | 
| Total de l'article 1 1 1 | 732612 | 819678 | 830878,47 | 
1 1 2 0 | Perfectionnement professionnel du personnel | 43092 | 42000 | 24826,75 | 
| Total de l'article 1 1 2 | 43092 | 42000 | 24826,75 | 
1 1 3 0 | Couverture de risque de maladie | 76080 | 72179 | 57701,39 | 
1 1 3 1 | Couverture de risque d'accident et de maladie | 19468 | 18832 | 14848,05 | 
1 1 3 2 | Couverture du risque de chômage | 28505 | 17366 | 13552,54 | 
1 1 3 3 | Constitution ou maintien de droits à pension | p.m. | p.m. | 0,— | 
| Total de l'article 1 1 3 | 124053 | 108377 | 86101,98 | 
1 1 4 0 | Allocations à la naissance et en cas de décès | p.m. | 450 | 0,— | 
1 1 4 1 | Frais de voyage à l'occasion du congé annuel | 105213 | 59983 | 52178,25 | 
1 1 4 2 | Indemnités de logement et de transport | — | p.m. | 0,— | 
1 1 4 3 | Indemnités forfaitaires de fonction | p.m. | p.m. | 0,— | 
| Total de l'article 1 1 4 | 105213 | 60433 | 52178,25 | 
1 1 5 | Heures supplémentaires | p.m. | p.m. | 0,— | 
1 1 7 5 | Intérimaires | 32137 | 10000 | 10195,75 | 
1 1 7 6 | Détachement de fonctionnaires des États-membres | 51027 | 41188 | 40578,60 | 
1 1 7 7 | Assistance administrative DG ADMIN | 27500 | | 0,— | 
| Total de l'article 1 1 7 | 110664 | 51188 | 50774,35 | 
1 1 8 0 | Frais divers de recrutement du personnel | 40533 | 90000 | 47004,95 | 
1 1 8 1 | Frais de voyage | 29784 | 33857 | 6953,62 | 
1 1 8 2 | Indemnités d'installation, de réinstallation et de mutation | 146146 | 178633 | 50450,50 | 
1 1 8 3 | Frais de déménagement | 231000 | 257340 | 62329,25 | 
1 1 8 4 | Indemnités journalières temporaires | 79688 | 57956 | 33678,87 | 
| Total de l'article 1 1 8 | 527151 | 617786 | 200417,19 | 
1 1 9 0 | Coefficients correcteurs | 26729 | 42621 | 33828,87 | 
1 1 9 1 | Adaptation des rémunérations | p.m. | p.m. | 0,— | 
| Total de l'article 1 1 9 | 26729 | 42621 | 33828,87 | 
| TOTAL DU CHAPITRE 1 1 | 4536673 | 4330052 | 3479547,13 | 
1 4 1 | Service médical | 15000 | 13545 | 11566,27 | 
1 4 2 | Autres interventions | 4500 | 4000 | 3244,50 | 
| TOTAL DU CHAPITRE 1 4 | 19500 | 17545 | 14810,77 | 
1 5 2 0 | Mobilité de personnel | p.m. | p.m. | 0,— | 
1 5 2 1 | Fonctionnaires de l'Agence affectés temporairement dans les administrations nationales, des organisations internationales ou dans les institutions ou entreprises publiques | p.m. | p.m. | 0,— | 
1 5 2 2 | Stagiaires | p.m. | p.m. | 0,— | 
| Total de l'article 1 5 2 | p.m. | p.m. | 0,— | 
| TOTAL DU CHAPITRE 1 5 | p.m. | p.m. | 0,— | 
1 6 0 | Secours extraordinaires | p.m. | p.m. | 0,— | 
1 6 2 | Autres intervention sociales | p.m. | p.m. | 0,— | 
1 6 3 | Centre de la petite enfance | p.m. | p.m. | 0,— | 
1 6 4 | Aide complémentaire aux handicapés | p.m. | p.m. | 0,— | 
| TOTAL DU CHAPITRE 1 6 | p.m. | p.m. | 0,— | 
1 9 0 | Pensions et allocations de départ | p.m. | p.m. | 0,— | 
| TOTAL DU CHAPITRE 1 9 | p.m. | p.m. | 0,— | 
| Total du titre 1 | 4556173 | 4347597 | 3494357,90 | 
CHAPITRE 1 1 —PERSONNEL EN ACTIVITÉ 
1 1 0Agents occupant un emploi prévu au tableau des effectifs 
1 1 0 0Traitement de base 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
2254656 | 2022122 | 1743391,39 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes et notamment ses articles 62 et 66 et l'article 2 du RAA. 
Ce crédit est destiné à couvrir le traitement de base des fonctionnaires permanents et agents temporaires. 
1 1 0 1Allocations familiales 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
259773 | 223243 | 176278,96 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes et notamment ses articles 42 bis, 42 ter, 62, 67, 68, 68 bis et la section I de son annexe VII. 
Ce crédit est destiné à couvrir les allocations de foyer, pour enfants à charge et scolaires, des fonctionnaires permanents et agents temporaires. 
1 1 0 2Indemnités de dépaysement et d'expatriation 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
346199 | 311835 | 259694,42 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes et notamment ses articles 62 et 69 ainsi que l'article 4 de son annexe VII. 
Ce crédit est destiné à couvrir l'indemnité de dépaysement et d'expatriation des fonctionnaires permanents et agents temporaires. 
1 1 0 3Indemnité de secrétariat 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
6531 | 7669 | 5676,50 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes et notamment l'article 18 de son annexe XIII. 
Ce crédit est destiné à couvrir l'indemnité de secrétariat d'agents temporaires de catégorie C affectés à un emploi de sténodactylographe ou dactylographe, télexiste, secrétaire de direction ou secrétaire principale recrutés avant le 1er mai 2004. 
1 1 0 4Assistance administrative DG ADMIN 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
— | 23100 | 15500,— | 
Commentaires 
Cette ligne a été en 2005 redistribuée sur le poste 1 1 7 7. 
1 1 1Autres agents 
1 1 1 0Agents auxiliaires 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
81518 | 191309 | 298970,35 | 
Commentaires 
Régime applicable aux autres agents des Communautés européennes et notamment son article 3 et son titre III. 
Ce crédit est destiné à couvrir la rémunération ainsi que la quote-part patronale dans le régime de sécurité sociale des agents auxiliaires, exceptés les montants relatifs au coefficient correcteur (poste 1 1 9 0), frais de recrutement (poste 1 1 8 0), frais de voyage (poste 1 1 8 1) et les indemnités journalières (poste 1 1 8 4). 
1 1 1 2Agents locaux 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
620471 | 628369 | 531908,12 | 
Commentaires 
Régime applicable aux autres agents des Communautés européennes et notamment son article 4 et son titre V. 
Ce crédit est destiné à couvrir la rémunération (y compris les heures supplémentaires) ainsi que la quote-part patronale dans le régime de sécurité sociale des agents locaux. 
1 1 1 3Agents contractuels 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
30623 | | | 
Commentaires 
Régime applicable aux autres agents des Communautés européennes et notamment son article 3 et son titre IV. 
Ce crédit est destiné à couvrir les rémunérations, les allocations et les indemnités et la quote-part patronale dans le régime de la sécurité sociale. Les sommes relatives au coefficient correcteur, recrutement, frais de voyage et indemnités journalières sont respectivement imputées aux postes 1 1 9 0, 1 1 8 0, 1 1 8 1 et 1 1 8 4. 
1 1 2Perfectionnement professionnel du personnel 
1 1 2 0Perfectionnement professionnel du personnel 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
43092 | 42000 | 24826,75 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes et notamment son article 24 bis troisième alinéa et les articles 11, 54 et 81 du RAA. 
1 1 3Cotisations patronales à la sécurité sociale 
1 1 3 0Couverture de risque de maladie 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
76080 | 72179 | 57701,39 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes et notamment son article 72, et les articles 28 et 95 du RAA. 
Ce crédit est destiné à couvrir la quote-part patronale. 
1 1 3 1Couverture de risque d'accident et de maladie 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
19468 | 18832 | 14848,05 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes et notamment son article 73, et les articles 28 et 95 du RAA. 
Ce crédit est destiné à couvrir: 
- la quote-part patronale de l'assurance contre les risques de maladie professionnelle et d'accident; 
- un supplément additionnel appliqué aux crédits calculés pour couvrir les dépenses non couvertes par l'assurance. 
1 1 3 2Couverture du risque de chômage 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
28505 | 17366 | 13552,54 | 
Commentaires 
Règlement (CECA, CEE, Euratom) no 2799/85 du Conseil, du 27 septembre 1985, modifiant le statut des fonctionnaires des Communautés européennes ainsi que le régime applicable aux autres agents des Communautés européennes (JO L 265 du 8.10.1985, p. 1). 
Ce crédit est destiné à couvrir le risque de chômage des agents (articles 28 bis et 96 du RAA). 
1 1 3 3Constitution ou maintien de droits à pension 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
p.m. | p.m. | 0,— | 
Commentaires 
Régime applicable aux autres agents des Communautés européennes, et notamment ses articles 42 et 112. 
Ce crédit est destiné à couvrir les versements à effectuer par l'Agence en faveur des agents afin de constituer ou de maintenir leurs droits à pensions dans leur pays d'origine. 
1 1 4Allocations et indemnités diverses 
1 1 4 0Allocations à la naissance et en cas de décès 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
p.m. | 450 | 0,— | 
Commentaires 
Statut des fonctionnaires des Communautés européennes et notamment ses articles 70, 74 et 75 et les articles 20 et 97 du RAA. 
Ce crédit est destiné à couvrir: 
- l'allocation de naissance, 
et, en cas de décès d'un fonctionnaire: 
- la rémunération globale du défunt jusqu'à la fin du troisième mois qui suit celui du décès, 
- les frais de transport du corps jusqu'au lieu d'origine du défunt. 
1 1 4 1Frais de voyage à l'occasion du congé annuel 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
105213 | 59983 | 52178,25 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes et notamment l'article 8 de son annexe VII, et les articles 26 et 92 du RAA. 
Ce crédit est destiné à couvrir le paiement forfaitaire des frais de voyage pour les agents, pour son conjoint et pour les personnes à sa charge, du lieu d'affectation au lieu d'origine. 
1 1 4 2Indemnités de logement et de transport 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
— | p.m. | 0,— | 
Commentaires 
D'après le statut des fonctionnaires, ce poste n'est plus d'application depuis le 1er mai 2004. 
1 1 4 3Indemnités forfaitaires de fonction 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
p.m. | p.m. | 0,— | 
Commentaires 
Statut des fonctionnaires des Communautés européennes et notamment l'article 14 de son annexe VII. 
1 1 5Heures supplémentaires 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
p.m. | p.m. | 0,— | 
Commentaires 
Statut des fonctionnaires des Communautés européennes et notamment son article 56 et son annexe VI. 
Ce crédit est destiné à couvrir les indemnités forfaitaires et les rétributions aux taux horaires concernant les heures prestées par les agents des catégories C* et D* ainsi que par les agents locaux et qui n'ont pas pu être compensées, selon les modalités prévues, par du temps libre. 
1 1 7Prestations d'appoint 
1 1 7 5Intérimaires 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
32137 | 10000 | 10195,75 | 
Commentaires 
Ce crédit est destiné à couvrir le recours au personnel intérimaire, essentiellement des dactylographes. 
Le recours à des intérimaires est utile dans la mesure où certains services peuvent le nécessiter quant à des besoins ponctuels. 
1 1 7 6Détachement de fonctionnaires des États-membres 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
51027 | 41188 | 40578,60 | 
Commentaires 
Ce crédit est destiné à autoriser l'Agence à organiser un programme d'échange pour des fonctionnaires nationaux provenant des organismes des États-membres. 
1 1 7 7Assistance administrative DG ADMIN 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
27500 | | 0,— | 
Commentaires 
Ce crédit est destiné à couvrir la facturation par la DG ADMIN pour la préparation des traitements. 
1 1 8Frais divers de recrutement et de mutation du personnel 
1 1 8 0Frais divers de recrutement du personnel 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
40533 | 90000 | 47004,95 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes et notamment les articles 27 à 31 et 33 de son annexe VII. 
Ce crédit est destiné à couvrir les dépenses occasionnées par les procédures de recrutement. 
1 1 8 1Frais de voyage 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
29784 | 33857 | 6953,62 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes et notamment ses articles 20 et 71 et l'article 7 de son annexe VII et les articles 22, 92 et 67 du RAA. 
Ce crédit est destiné à couvrir les frais de voyage dus aux agents (membres de la famille compris) à l'occasion de leur entrée en fonctions ou de leur départ. 
1 1 8 2Indemnités d'installation, de réinstallation et de mutation 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
146146 | 178633 | 50450,50 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes et notamment les articles 5 et 6 de son annexe VII et l'article 23 du RAA. 
Ce crédit est destiné à couvrir les indemnités d'installation dues aux agents tenus de changer de résidence après leur entrée en fonctions ainsi que lors de la cessation définitive des fonctions suivie d'une réinstallation dans une autre localité. 
1 1 8 3Frais de déménagement 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
231000 | 257340 | 62329,25 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes et notamment ses articles 20 et 71 et l'article 9 de son annexe VII. 
Ce crédit est destiné à couvrir les frais de déménagement dus aux agents tenus de changer de résidence après leur entrée en fonctions ou lors de leur affectation à un nouveau lieu de service ainsi que lors de la cessation définitive des fonctions suivie d'une réinstallation dans une autre localité. 
1 1 8 4Indemnités journalières temporaires 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
79688 | 57956 | 33678,87 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes et notamment ses articles 20 et 71 et l'article 10 de son annexe VII, ainsi que les articles 25, 69 et 92 du RAA. 
Ce crédit est destiné à couvrir les indemnités journalières dues aux agents en mesure de justifier un changement de résidence après leur entrée en fonctions (y compris en cas de mutation). 
1 1 9Coefficients correcteurs et adaptation des rémunérations 
1 1 9 0Coefficients correcteurs 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
26729 | 42621 | 33828,87 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes et notamment ses articles 64 et 65, et les articles 20, 64 et 92 du RAA. 
Ce crédit est destiné à couvrir les incidences des coefficients correcteurs applicables à la rémunération des agents ainsi qu'aux heures supplémentaires. 
1 1 9 1Adaptation des rémunérations 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
p.m. | p.m. | 0,— | 
Commentaires 
Ce crédit est destiné à couvrir les incidences des adaptations éventuelles des rémunérations à décider par le Conseil au cours de l'exercice. 
CHAPITRE 1 4 —INFRASTRUCTURE À CARACTÈRE SOCIO-MÉDICAL 
1 4 1Service médical 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
15000 | 13545 | 11566,27 | 
Commentaires 
Ce crédit est destiné à couvrir les dépenses relatives au service médical et aux actions préventives, ainsi que les frais de voyage du médecin-conseil de l'Agence, notamment l'article 59 du statut des fonctionnaires. 
1 4 2Autres interventions 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
4500 | 4000 | 3244,50 | 
Commentaires 
Ce crédit est destiné à couvrir les dépenses relatives aux actions sociales du personnel de l'Agence. 
CHAPITRE 1 5 —MOBILITÉ 
1 5 2Mobilité 
1 5 2 0Mobilité de personnel 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
p.m. | p.m. | 0,— | 
Commentaires 
Ce crédit est destiné à couvrir la mobilité du personnel. 
1 5 2 1Fonctionnaires de l'Agence affectés temporairement dans les administrations nationales, des organisations internationales ou dans les institutions ou entreprises publiques 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
p.m. | p.m. | 0,— | 
Commentaires 
Ce crédit est destiné à couvrir les dépenses relatives au détachement ou à l'affectation temporaire des fonctionnaires de l'Agence dans les services nationaux ou internationaux. 
1 5 2 2Stagiaires 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
p.m. | p.m. | 0,— | 
Commentaires 
Ce crédit est destiné à couvrir les dépenses relatives aux stagiaires. 
CHAPITRE 1 6 —BIEN-ÊTRE SOCIAL 
1 6 0Secours extraordinaires 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
p.m. | p.m. | 0,— | 
Commentaires 
Ce crédit est destiné à couvrir des secours en espèces qui peuvent être accordés à un fonctionnaire, un ancien fonctionnaire ou à des ayants droit d'un fonctionnaire décédé, se trouvant dans une situation difficile. 
1 6 2Autres intervention sociales 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
p.m. | p.m. | 0,— | 
Commentaires 
Ce crédit est destiné à couvrir les aides familiales, les dépenses d'accueil, l'assistance juridique, les subventions aux scouts et guides, la subvention au secrétariat de l'association des parents d'élèves. 
1 6 3Centre de la petite enfance 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
p.m. | p.m. | 0,— | 
Commentaires 
Ce crédit est destiné à couvrir la participation financière de l'Agence aux frais de garde d'enfants du personnel de l'Agence placés dans des crèches. 
1 6 4Aide complémentaire aux handicapés 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
p.m. | p.m. | 0,— | 
Commentaires 
Ce crédit doit permettre de rembourser aux fonctionnaires en activité, conjoints et leurs enfants à charge handicapés, après épuisement des droits éventuellement consentis au niveau national, les dépenses de nature autre que médicale, reconnues nécessaires, résultant du handicap et dûment justifiées. 
CHAPITRE 1 9 —PENSIONS ET ALLOCATIONS DE DÉPART 
1 9 0Pensions et allocations de départ 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
p.m. | p.m. | 0,— | 
TITRE 2 
IMMEUBLES, MATÉRIELS ET DÉPENSES DIVERSES DE FONCTIONNEMENT 
ArticlePoste | Intitulé | Crédits 2005 | Crédits 2004 | Exécution 2003 | 
2 0 0 0 | Loyers | 514847 | 501800 | 419892,62 | 
| Total de l'article 2 0 0 | 514847 | 501800 | 419892,62 | 
2 0 1 0 | Assurances | 11260 | 10000 | 7673,88 | 
| Total de l'article 2 0 1 | 11260 | 10000 | 7673,88 | 
2 0 2 0 | Eau, gaz, électricité et chauffage | 78872 | 68000 | 63780,59 | 
| Total de l'article 2 0 2 | 78872 | 68000 | 63780,59 | 
2 0 3 0 | Nettoyage et entretien | 57504 | 46300 | 41982,49 | 
| Total de l'article 2 0 3 | 57504 | 46300 | 41982,49 | 
2 0 4 0 | Aménagement des locaux | 77650 | 94000 | 145731,06 | 
| Total de l'article 2 0 4 | 77650 | 94000 | 145731,06 | 
2 0 5 0 | Sécurité et surveillance des immeubles | 80000 | 76000 | 78232,97 | 
| Total de l'article 2 0 5 | 80000 | 76000 | 78232,97 | 
2 0 9 0 | Dépenses administratives, taxes | 3591 | 3500 | 3307,97 | 
| Total de l'article 2 0 9 | 3591 | 3500 | 3307,97 | 
| TOTAL DU CHAPITRE 2 0 | 823724 | 799600 | 760601,58 | 
2 1 0 0 | Dépenses opérationnelles en informatique | 185141 | 171200 | 174665,83 | 
| Total de l'article 2 1 0 | 185141 | 171200 | 174665,83 | 
2 1 2 0 | Prestations de personnel informaticien | 102089 | 78000 | 53903,40 | 
| Total de l'article 2 1 2 | 102089 | 78000 | 53903,40 | 
2 1 3 0 | Achat de nouvel équipement et renouvellement | 53288 | 96806 | 107973,18 | 
2 1 3 2 | Location | 6026 | 1000 | 2241,72 | 
2 1 3 3 | Entretien, utilisation et réparation | 25390 | 12000 | 6215,52 | 
2 1 3 4 | Matériel bureautique | 3078 | 3000 | 1342,09 | 
| Total de l'article 2 1 3 | 87782 | 112806 | 117772,51 | 
| TOTAL DU CHAPITRE 2 1 | 375012 | 362006 | 346341,74 | 
2 2 1 0 | Premier équipement, renouvellement, entretien et réparation du mobilier | 45520 | 15000 | 19584,89 | 
| Total de l'article 2 2 1 | 45520 | 15000 | 19584,89 | 
2 2 3 1 | Achat véhicule | p.m. | p.m. | 0,— | 
2 2 3 2 | Entretien de véhicle, carburant, location d'autres moyens de transport | 4104 | 4000 | 2794,93 | 
| Total de l'article 2 2 3 | 4104 | 4000 | 2794,93 | 
2 2 5 0 | Publications et abonnements | 6669 | 4500 | 7416,16 | 
2 2 5 1 | Matériels spéciaux de bibliothèque, de documentation et de reproduction, frais de reliure et de conservation des ouvrages de bibliothèque | 513 | 500 | 462,52 | 
| Total de l'article 2 2 5 | 7182 | 5000 | 7878,68 | 
| TOTAL DU CHAPITRE 2 2 | 56806 | 24000 | 30258,50 | 
2 3 0 0 | Papeterie et fournitures de bureau | 37189 | 25000 | 21754,50 | 
| Total de l'article 2 3 0 | 37189 | 25000 | 21754,50 | 
2 3 2 0 | Frais bancaires | 23085 | 20000 | 17546,19 | 
2 3 2 1 | Pertes de change | 1026 | 1000 | | 
2 3 2 9 | Autres frais financiers | 513 | 500 | 486,88 | 
| Total de l'article 2 3 2 | 24624 | 21500 | 18033,07 | 
2 3 3 0 | Frais légaux | 20390 | 15000 | 4625,— | 
2 3 3 1 | Services d'audit interne | p.m. | | 0,— | 
| Total de l'article 2 3 3 | 20390 | 15000 | 4625,— | 
2 3 4 0 | Dommages et intérêts | p.m. | p.m. | 0,— | 
| Total de l'article 2 3 4 | p.m. | p.m. | 0,— | 
2 3 5 0 | Assurances diverses | 615 | 600 | 437,75 | 
2 3 5 2 | Petite restauration | 9182 | 7000 | 5807,78 | 
2 3 5 3 | Déménagement de services | 5513 | 500 | 10171,96 | 
2 3 5 9 | Autres dépenses | 513 | 500 | 416,32 | 
| Total de l'article 2 3 5 | 15823 | 8600 | 16833,81 | 
| TOTAL DU CHAPITRE 2 3 | 98026 | 70100 | 61246,38 | 
2 4 0 0 | Affranchissement de correspondance et frais de port | 30562 | 37000 | 15999,41 | 
| Total de l'article 2 4 0 | 30562 | 37000 | 15999,41 | 
2 4 1 0 | Téléphone, télégraphe, télex, radio, télévision/abonnements et redevances de télécommunications | 140000 | 80000 | 88994,57 | 
| Total de l'article 2 4 1 | 140000 | 80000 | 88994,57 | 
| TOTAL DU CHAPITRE 2 4 | 170562 | 117000 | 104993,98 | 
| Total du titre 2 | 1524130 | 1372706 | 1303442,18 | 
CHAPITRE 2 0 —LOCATION D'IMMEUBLES ET FRAIS ACCESSOIRES 
2 0 0Loyers 
2 0 0 0Loyers 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
514847 | 501800 | 419892,62 | 
Commentaires 
Ce crédit est destiné à couvrir les loyers relatifs aux immeubles ou parties d'immeubles occupés par l'Agence et la location de parkings. Une provision pour la location d'un étage supplémentaire dans l'immeuble Lagun Aro a été inclus, ainsi que la location de parkings. 
2 0 1Assurances 
2 0 1 0Assurances 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
11260 | 10000 | 7673,88 | 
Commentaires 
Ce crédit est destiné à couvrir les primes de polices d'assurance afférentes aux immeubles ou parties d'immeubles occupés par l'Agence et leur contenu. 
2 0 2Eau, gaz, électricité et chauffage 
2 0 2 0Eau, gaz, électricité et chauffage 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
78872 | 68000 | 63780,59 | 
Commentaires 
Ce crédit est destiné à couvrir les consommations courantes dans les locaux de l'Agence. 
2 0 3Nettoyage et entretien 
2 0 3 0Nettoyage et entretien 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
57504 | 46300 | 41982,49 | 
Commentaires 
Ce crédit est destiné à couvrir les frais d'entretien des locaux mis à la disposition de l'Agence. 
2 0 4Aménagement des locaux 
2 0 4 0Aménagement des locaux 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
77650 | 94000 | 145731,06 | 
Commentaires 
Ce crédit est destiné à couvrir l'exécution de travaux d'aménagement et de réparation dans l'immeuble. 
2 0 5Sécurité et surveillance des immeubles 
2 0 5 0Sécurité et surveillance des immeubles 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
80000 | 76000 | 78232,97 | 
Commentaires 
Ce crédit est destiné à couvrir les diverses dépenses relatives à la sécurité des immeubles, notamment les contrats de surveillance des bâtiments, la location et la recharge des extincteurs, l'achat et l'entretien du matériel de lutte contre l'incendie, le renouvellement de l'équipement des fonctionnaires pompiers volontaires, les frais de contrôles légaux. 
2 0 9Dépenses administratives, taxes 
2 0 9 0Dépenses administratives, taxes 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
3591 | 3500 | 3307,97 | 
Commentaires 
Ce crédit est destiné à couvrir les diverses dépenses relatives aux immeubles non spécialement prévues aux autres articles du chapitre 2 0, comme, par exemple, les frais de gérance autres que consommations (eau, gaz, électricité), entretiens et assurances, les dépenses relatives aux immeubles à multilocation, les frais liés à l'établissement d'état des lieux, les taxes communales et les frais accessoires. 
CHAPITRE 2 1 —INFORMATIQUE 
2 1 0Dépenses opérationnelles en informatique 
2 1 0 0Dépenses opérationnelles en informatique 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
185141 | 171200 | 174665,83 | 
Commentaires 
Ce crédit est destiné à couvrir les frais de licences de logiciels, d'installation, développement et maintenance des systèmes d'information et les consommables informatiques divers. 
2 1 2Prestations de personnel informaticien 
2 1 2 0Prestations de personnel informaticien 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
102089 | 78000 | 53903,40 | 
Commentaires 
Ce crédit est destiné à couvrir les dépenses de personnel externe d'exploitation (help-desk, opérateurs, gestionnaires, ingénieurs système, etc.). 
2 1 3Installation techniques et matériel bureautique 
2 1 3 0Achat de nouvel équipement et renouvellement 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
53288 | 96806 | 107973,18 | 
Commentaires 
Ce crédit est destiné à couvrir l'acquisition et l'installation de matériels techniques et informatiques. 
L'achat de matériel de renouvellement et leur installation est conditionné par le déclassement, suivant les procédures établies, du matériel et des installations techniques et informatiques à remplacer. 
2 1 3 2Location 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
6026 | 1000 | 2241,72 | 
Commentaires 
Ce crédit est destiné à couvrir les frais de location de matériel et d'installations techniques et informatiques divers. 
2 1 3 3Entretien, utilisation et réparation 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
25390 | 12000 | 6215,52 | 
Commentaires 
Ce crédit est destiné à couvrir les frais d'entretien et de réparation des matériels et installations techniques. 
2 1 3 4Matériel bureautique 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
3078 | 3000 | 1342,09 | 
Commentaires 
Ce crédit est destiné à couvrir des frais imprévus liés à la bureautique. 
CHAPITRE 2 2 —BIENS MEUBLES ET FRAIS ACCESSOIRES 
2 2 1Achat de nouvel équipement, renouvellement, entretien et réparation du mobilier 
2 2 1 0Premier équipement, renouvellement, entretien et réparation du mobilier 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
45520 | 15000 | 19584,89 | 
Commentaires 
Ce crédit est destiné à couvrir les besoins de l'Agence en mobilier, accessoires, équipement de cuisine et électroménager. 
2 2 3Véhicule de fonction 
2 2 3 1Achat véhicule 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
p.m. | p.m. | 0,— | 
Commentaires 
Ce crédit est destiné à l'achat de véhicules. 
2 2 3 2Entretien de véhicle, carburant, location d'autres moyens de transport 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
4104 | 4000 | 2794,93 | 
Commentaires 
Ce crédit est destiné à couvrir les frais d'assurance, d'entretien et de carburant pour la voiture de service et la location d'autres moyens de transport (taxi, bus, voiture de location). 
2 2 5Dépenses de documentation et de bibliothèque 
2 2 5 0Publications et abonnements 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
6669 | 4500 | 7416,16 | 
Commentaires 
Ce crédit est destiné à l'achat de publications et d'abonnements aux services d'information nécessaires à l'Agence, y compris l'achat de livres et d'autres publications, de journaux, de périodiques, de journaux officiels, d'abonnements aux services d'information rapides et aux bases de données. 
2 2 5 1Matériels spéciaux de bibliothèque, de documentation et de reproduction, frais de reliure et de conservation des ouvrages de bibliothèque 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
513 | 500 | 462,52 | 
Commentaires 
Ce crédit est destiné à l'achat d'équipement spécialisé et aux frais de reliure et autres, indispensables à la conservation des ouvrages et périodiques. 
CHAPITRE 2 3 —DÉPENSES DE FONCTIONNEMENT ADMINISTRATIF COURANT 
2 3 0Papeterie et fournitures de bureau 
2 3 0 0Papeterie et fournitures de bureau 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
37189 | 25000 | 21754,50 | 
Commentaires 
Ce crédit est destiné à couvrir l'achat de fournitures de bureau. 
2 3 2Charges financières 
2 3 2 0Frais bancaires 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
23085 | 20000 | 17546,19 | 
Commentaires 
Ce crédit est destiné à couvrir les frais bancaires, les frais de connexion au réseau de télécommunication interbancaire et la location d'un coffre-fort à la banque. 
2 3 2 1Pertes de change 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
1026 | 1000 | | 
Commentaires 
Ce crédit est destiné à couvrir les pertes de change encourues par l'Agence dans le cadre de la gestion de son budget, dans la mesure où elles ne sont pas compensées par des bénéfices de change. 
2 3 2 9Autres frais financiers 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
513 | 500 | 486,88 | 
Commentaires 
Ce crédit est destiné à couvrir les autres frais financiers. 
2 3 3Frais légaux 
2 3 3 0Frais légaux 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
20390 | 15000 | 4625,— | 
Commentaires 
Ce crédit est destiné à couvrir les frais légaux. 
2 3 3 1Services d'audit interne 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
p.m. | | 0,— | 
Commentaires 
Ce crédit est destiné à couvrir les frais de l'Agence pour les services d'audit interne. 
2 3 4Dommages et intérêts 
2 3 4 0Dommages et intérêts 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
p.m. | p.m. | 0,— | 
Commentaires 
Ce crédit est destiné à couvrir les dommages et intérêts éventuels. 
2 3 5Autres dépenses opérationnelles 
2 3 5 0Assurances diverses 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
615 | 600 | 437,75 | 
Commentaires 
Ce crédit est destiné à couvrir les assurances spéciales pour le comptable de l'Agence et pour le régisseur d'avances. 
2 3 5 2Petite restauration 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
9182 | 7000 | 5807,78 | 
Commentaires 
Ce crédit est destiné à couvrir les dépenses de petite restauration interne à l'Agence, telle que rafraîchissements et collations lors des réunions, appareils d'eau et distributeurs automatiques. 
2 3 5 3Déménagement de services 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
5513 | 500 | 10171,96 | 
Commentaires 
Ce crédit est destiné à couvrir les frais de déménagement à l'intérieur du bâtiment. 
2 3 5 9Autres dépenses 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
513 | 500 | 416,32 | 
Commentaires 
Ce crédit est destiné à couvrir d'autres dépenses de fonctionnement non spécialement prévues. 
CHAPITRE 2 4 —AFFRANCHISSEMENT ET TÉLÉCOMMUNICATIONS 
2 4 0Affranchissement de correspondance et frais de port 
2 4 0 0Affranchissement de correspondance et frais de port 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
30562 | 37000 | 15999,41 | 
Commentaires 
Ce crédit est destiné à couvrir les dépenses d'affranchissement et de port, y compris l'envoi de colis postaux. 
2 4 1Télécommunications 
2 4 1 0Téléphone, télégraphe, télex, radio, télévision/abonnements et redevances de télécommunications 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
140000 | 80000 | 88994,57 | 
Commentaires 
Ce crédit est destiné à couvrir les frais d'abonnements et de communications téléphoniques (communications de service uniquement, car les communications privées sont facturées), de fax, de téléconférences, de transmission de données, ainsi que les achats d'annuaires et les services d'accueil et de standardiste. 
TITRE 3 
DÉPENSES OPÉRATIONNELLES 
ArticlePoste | Intitulé | Crédits 2005 | Crédits 2004 | Exécution 2003 | 
3 0 0 0 | Demandes d'information et autres frais | p.m. | p.m. | 0,— | 
3 0 0 1 | Subventions versées aux "Focal Points" | 940000 | 940000 | 334329,50 | 
3 0 0 2 | Réunions des "Focal Points" | 110808 | 108000 | 137505,63 | 
| Total de l'article 3 0 0 | 1050808 | 1048000 | 471835,13 | 
3 0 1 0 | Établissement et organisation du réseau d'information sur Internet | 250000 | 400000 | 364238,51 | 
| Total de l'article 3 0 1 | 250000 | 400000 | 364238,51 | 
3 0 2 0 | Observatoire des risques | 628500 | 36500 | 50000,— | 
3 0 2 1 | Bonnes pratiques en santé-sécurité (CT) | — | 616000 | 380000,— | 
3 0 2 2 | Recherche sur le travail et la santé (CT) | — | 320000 | 264280,80 | 
3 0 2 3 | CT "Bonnes pratiques en santé-sécurité nouveaux États-membres" | — | 240000 | 0,— | 
3 0 2 4 | Environnement de travail | 1150000 | | 0,— | 
| Total de l'article 3 0 2 | 1778500 | 1212500 | 694280,80 | 
3 0 3 0 | Organisation de conférences, séminaires, ateliers, manifestations publiques, activités de promotion, etc. | 530000 | 130000 | 77447,26 | 
3 0 3 2 | Autres réunions | 66690 | 65000 | 28795,24 | 
| Total de l'article 3 0 3 | 596690 | 195000 | 106242,50 | 
3 0 4 0 | Publication et distribution des rapports d'études et d'autres actions d'information et de publications institutionnelles | 270000 | 310303 | 306263,86 | 
3 0 4 4 | Frais d'édition | 51250 | 51250 | 30852,86 | 
| Total de l'article 3 0 4 | 321250 | 361553 | 337116,72 | 
3 0 6 0 | Traduction d'études, de rapports et de documents de travail | 719705 | 712767 | 556785,42 | 
3 0 6 1 | Travaux d'interprétariat | p.m. | 33000 | 11590,— | 
| Total de l'article 3 0 6 | 719705 | 745767 | 568375,42 | 
3 0 7 2 | Préparation, organisation et gestion d'une Semaine européenne pour la sécurité et la santé au travail | 400000 | 615000 | 1205496,42 | 
| Total de l'article 3 0 7 | 400000 | 615000 | 1205496,42 | 
3 0 8 0 | Réunions du conseil d'administration et du Bureau de l'Agence | 205000 | 261680 | 132090,58 | 
| Total de l'article 3 0 8 | 205000 | 261680 | 132090,58 | 
3 0 9 1 | Frais de missions, de déplacement et autres dépenses accessoires | 219351 | 200000 | 181288,47 | 
3 0 9 2 | Frais de réception et de représentation | 8696 | 8500 | 6768,88 | 
| Total de l'article 3 0 9 | 228047 | 208500 | 188057,35 | 
| TOTAL DU CHAPITRE 3 0 | 5550000 | 5048000 | 4067733,43 | 
3 1 1 0 | Aide aux projets | — | p.m. | 3170223,— | 
| Total de l'article 3 1 1 | — | p.m. | 3170223,— | 
3 1 2 0 | Actions d'information de l'Agence | — | p.m. | 334046,96 | 
| Total de l'article 3 1 2 | — | p.m. | 334046,96 | 
3 1 4 0 | Évaluation PME | p.m. | p.m. | 50000,— | 
| Total de l'article 3 1 4 | p.m. | p.m. | 50000,— | 
| TOTAL DU CHAPITRE 3 1 | — | p.m. | 3554269,96 | 
3 2 1 0 | Frais de voyage | p.m. | p.m. | 6780,— | 
3 2 2 0 | Traductions | p.m. | p.m. | 108089,38 | 
3 2 3 0 | Séminaire de la Semaine européenne | p.m. | p.m. | 62914,73 | 
3 2 4 0 | Webmasters des pays "Phare" | p.m. | p.m. | 74881,29 | 
3 2 5 0 | CT "Bonnes pratiques en santé-sécurité" | — | p.m. | 8344,90 | 
3 2 6 0 | Frais administratifs | p.m. | p.m. | 112000,— | 
| Total de l'article 3 2 0 | — | p.m. | 373010,30 | 
| TOTAL DU CHAPITRE 3 2 | — | p.m. | 373010,30 | 
3 3 0 | Plan d'action pour l'élargissement | 1750000 | | 0,— | 
| TOTAL DU CHAPITRE 3 3 | 1750000 | | 0,— | 
| Total du titre 3 | 7300000 | 5048000 | 7995013,69 | 
| TOTAL GÉNÉRAL | 13380303 | 10768303 | 12792813,77 | 
CHAPITRE 3 0 —DÉPENSES OPÉRATIONNELLES GÉNÉRALES 
3 0 0Activités des "Focal Points" y compris celles des groupes d'experts, réunions et frais d'interprétation 
3 0 0 0Demandes d'information et autres frais 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
p.m. | p.m. | 0,— | 
Commentaires 
Ce crédit est destiné à couvrir les dépenses liées aux réponses aux demandes d'information (réponses à donner par les "Focal Points"), à l'établissement de rapports de synthèse ainsi qu'à d'autres frais liés à la gestion du réseau des "Focal Points". 
3 0 0 1Subventions versées aux "Focal Points" 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
940000 | 940000 | 334329,50 | 
Commentaires 
Ce crédit est destiné à couvrir les dépenses d'établissement et de gestion du réseau de sites Internet des points focaux de l'Agence, et à stimuler les activités liées à la Semaine européenne dans les États-membres par le biais de subventions entre l'Agence et les "Focal Points". 
3 0 0 2Réunions des "Focal Points" 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
110808 | 108000 | 137505,63 | 
Commentaires 
Ce crédit est destiné à couvrir les frais de fonctionnement du réseau des "Focal Points" y compris les frais de voyage et de subsistance, les frais d'interprétation s'il y a lieu, et de location de salles si besoin est. 
3 0 1Établissement et organisation du réseau d'information sur Internet 
3 0 1 0Établissement et organisation du réseau d'information sur Internet 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
250000 | 400000 | 364238,51 | 
Commentaires 
Ce crédit est destiné à couvrir les dépenses de gestion et de développement des systèmes de communication électronique de l'Agence, y compris le développement et la mise en oeuvre de la troisième génération du réseau de sites web, ainsi que l'extranet et l'intranet et la maintenance des 20 langues du site web. 
3 0 2Projets et plans d'information/Centres thématiques (CT) et contractants externes 
Commentaires 
Ce crédit est destiné à couvrir les dépenses du travail des centres thématiques désignés par le conseil d'administration dans le cadre du programme de travail de l'Agence ou des projets et rapports spécifiques qui contribueront à la mise en oeuvre des secteurs clés d'activités définis dans le programme de travail de l'Agence. 
3 0 2 0Observatoire des risques 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
628500 | 36500 | 50000,— | 
Commentaires 
Ce crédit couvre la mise en place et le développement de l'Observatoire des risques. Il inclut en particulier les projets antérieurs sur le suivi de la santé et sur les risques émergents (recherche TC). 
3 0 2 1Bonnes pratiques en santé-sécurité (CT) 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
— | 616000 | 380000,— | 
Commentaires 
Ce poste a été en 2005 redistribué sur les lignes 3 0 2 0 et 3 0 2 4. 
3 0 2 2Recherche sur le travail et la santé (CT) 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
— | 320000 | 264280,80 | 
Commentaires 
Ce poste a été en 2005 redistribué sur les lignes 3 0 2 0 et 3 0 2 4. 
3 0 2 3CT "Bonnes pratiques en santé-sécurité nouveaux États-membres" 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
— | 240000 | 0,— | 
Commentaires 
Ce poste a été en 2005 redistribué sur la ligne 3 0 2 4. 
3 0 2 4Environnement de travail 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
1150000 | | 0,— | 
Commentaires 
Ce crédit couvre le travail du CT précédent sur les GPSP (EU15 et les nouveaux États-membres). 
3 0 3Conférences, séminaires, ateliers, manifestations publiques, activités de promotion, etc. 
3 0 3 0Organisation de conférences, séminaires, ateliers, manifestations publiques, activités de promotion, etc. 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
530000 | 130000 | 77447,26 | 
Commentaires 
Ce crédit est destiné à couvrir les dépenses d'organisation par l'Agence des conférences, séminaires, expositions, manifestations publiques, etc. qui contribueront à la mise en oeuvre du programme de travail, et à couvrir l'organisation d'actions de marketing, d'études de marché, de presse et des activités promotionnelles nécessaires au travail de l'Agence (sondages, brochures, vidéos, affiches, manifestations, campagnes, etc.) ainsi que les contributions par l'Agence à la préparation, l'organisation et la gestion de conférences, séminaires, expositions (organisés par d'autres) qui peuvent contribuer au développement du programme de travail de l'Agence. 
3 0 3 2Autres réunions 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
66690 | 65000 | 28795,24 | 
Commentaires 
Ce crédit est destiné à couvrir les frais d'organisation d'autres réunions telles celles des groupes ad hoc ou d'autres réunions d'experts (y compris les frais de voyage et de subsistance, les coûts d'interprétation s'il y a lieu, et la location de salles s'il y a lieu). 
3 0 4Édition, publication et distribution d'informations et autres activités 
3 0 4 0Publication et distribution des rapports d'études et d'autres actions d'information et de publications institutionnelles 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
270000 | 310303 | 306263,86 | 
Commentaires 
Ce crédit est destiné à couvrir les frais de publication (électronique et écrite) et les frais de distribution (y compris les bases de données et l'expédition) des résultats des études, des autres actions d'informations et des publications institutionnelles (rapport annuel, lettre d'information, magazine, budget de l'Agence), qui contribueront à la mise en oeuvre du programme de travail de l'Agence. 
3 0 4 4Frais d'édition 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
51250 | 51250 | 30852,86 | 
Commentaires 
Ce crédit est destiné à couvrir les frais d'édition. 
3 0 6Traduction et interprétation 
3 0 6 0Traduction d'études, de rapports et de documents de travail 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
719705 | 712767 | 556785,42 | 
Commentaires 
Ce crédit est destiné à couvrir les dépenses de traduction dans les différentes langues de la Communauté d'études, de rapports, ainsi que de documents de travail pour le conseil d'administration et le Bureau, et pour les congrès, séminaires, etc. La traduction sera effectuée pour la plupart par le Centre de traduction des organes de l'Union européenne sise à Luxembourg. À titre exceptionnel, dans le cas où le Centre de traduction ne serait pas en mesure d'accomplir le travail pour une quelconque raison, l'Agence pourra avoir recours à des traducteurs free-lance. 
3 0 6 1Travaux d'interprétariat 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
p.m. | 33000 | 11590,— | 
Commentaires 
Ce crédit est destiné à couvrir des prestations d'interprétariat qui seront facturées à l'Agence par les institutions, notamment la Commission. Il couvre aussi la rétribution des interprètes free-lance engagés pour permettre à l'Agence d'assurer l'interprétariat de conférences ponctuelles, dans le cas où la Commission ne serait pas en mesure de mettre à sa disposition des ressources d'interprétariat. La rétribution comporte, outre la rémunération, les cotisations à un régime de prévoyance-décès et à une assurance maladie accident décès, le remboursement, pour les interprètes free-lance n'ayant pas leur domicile professionnel au lieu d'affectation, des frais de déplacement ainsi que le paiement d'indemnités forfaitaires de voyage. 
3 0 7Préparation, organisation et gestion d'une Semaine européenne pour la sécurité et la santé au travail 
3 0 7 2Préparation, organisation et gestion d'une Semaine européenne pour la sécurité et la santé au travail 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
400000 | 615000 | 1205496,42 | 
Commentaires 
Ce crédit est destiné à couvrir les coûts de la co-organisation et des contributions de l'Agence à la préparation (y compris la préparation de matériels d'information par centre thématique et la traduction par le Centre de traduction, Focal Points, subvention Semaine européenne, les matériels de campagne publicitaire, les réunions du groupe "Semaine européenne"), l'organisation et la gestion de conférences (y compris l'évènement de clôture et l'octroi de prix pour les bonnes pratiques), séminaires, expositions, manifestations publiques, dans le cadre d'une Semaine européenne pour la sécurité et la santé au travail. 
3 0 8Réunions du conseil d'administration et du Bureau de l'Agence 
3 0 8 0Réunions du conseil d'administration et du Bureau de l'Agence 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
205000 | 261680 | 132090,58 | 
Commentaires 
Ces crédits couvriront les dépenses opérationnelles du conseil d'administration et du Bureau, y compris les frais de voyage et de subsistance, les frais d'interprétation et de location de salles s'il y a lieu. 
3 0 9Frais de missions, de réceptions et de représentation 
3 0 9 1Frais de missions, de déplacement et autres dépenses accessoires 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
219351 | 200000 | 181288,47 | 
Commentaires 
Ce crédit est destiné à couvrir les frais de transport, les paiements des indemnités journalières de mission ainsi que les frais accessoires ou exceptionnels exposés pour l'exécution d'une mission par le personnel statutaire dans l'intérêt du service, selon les dispositions du statut des fonctionnaires des Communautés européennes. 
3 0 9 2Frais de réception et de représentation 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
8696 | 8500 | 6768,88 | 
Commentaires 
Ce crédit est destiné à couvrir les frais de réception et de représentation. 
CHAPITRE 3 1 —PETITES ET MOYENNES ENTREPRISES (PME) 
3 1 1Aide aux projets 
3 1 1 0Aide aux projets 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
— | p.m. | 3170223,— | 
Commentaires 
Ce crédit est destiné à financer des mesures en faveur des PME afin qu'elles développent et échangent de bonnes pratiques de prévention pour la réduction des risques dans le domaine de la sécurité et de la santé au travail. 
3 1 2Actions d'information de l'Agence 
3 1 2 0Actions d'information de l'Agence 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
— | p.m. | 334046,96 | 
Commentaires 
Ce crédit est destiné à couvrir l'organisation d'actions d'information par l'Agence, en particulier la promotion des résultats des concours PME. 
3 1 4Évaluation PME 
3 1 4 0Évaluation PME 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
p.m. | p.m. | 50000,— | 
Commentaires 
Ce crédit est destiné à couvrir les dépenses liées aux activités d'évaluation et rapports par un contractant extérieur sur le programme de financement des actions PME. 
CHAPITRE 3 2 —PROGRAMME PHARE 
3 2 0Programme Phare 
Commentaires 
Mesures préparatoires en vue d'une participation future à l'Agence de la Bulgarie et la Roumanie. Il est prévu que l'Agence signe avant la fin 2004 un contrat pour une subvention de 500000 euros pour le Programme Phare III dont la durée est prévue jusqu'à fin juin 2006. Selon l'accord devant être signé, l'utilisation des fonds se fera selon la ventilation ci-dessous. 
3 2 1 0Frais de voyage 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
p.m. | p.m. | 6780,— | 
3 2 2 0Traductions 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
p.m. | p.m. | 108089,38 | 
3 2 3 0Séminaire de la Semaine européenne 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
p.m. | p.m. | 62914,73 | 
3 2 4 0Webmasters des pays "Phare" 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
p.m. | p.m. | 74881,29 | 
3 2 5 0CT "Bonnes pratiques en santé-sécurité" 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
— | p.m. | 8344,90 | 
3 2 6 0Frais administratifs 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
p.m. | p.m. | 112000,— | 
CHAPITRE 3 3 —PLAN D'ACTION POUR L'ÉLARGISSEMENT 
3 3 0Plan d'action pour l'élargissement 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
1750000 | | 0,— | 
Commentaires 
Ce crédit est destiné a couvrir l'implémentation du plan d'action pour l'élargissement (PAE) pour améliorer le niveau d'hygiène et sécurité dans les 10 nouveaux États-membres. Les activités comprennent des actions de sensibilisation et de transfert de connaissances sur les activités des PME. 
-------------------------------------------------- 
Tableau des effectifs de l'Agence 
Agents temporaires | 
Catégorie et grade | Postes | 
2004 | 2004 | 2005 | 
Occupés au 1.10.2004 | Autorisés | Autorisés | 
A*16 | | | | 
A*15 | 1 | 1 | 1 | 
A*14 | | | | 
A*13 | | | | 
A*12 | 1 | 3 | 3 | 
A*11 | 3 | 6 | 6 | 
A*10 | 3 | 3 | 3 | 
A*9 | 1 | | | 
A*8 | 2 | 3 | 3 | 
A*7 | | 3 | 4 | 
A*6 | 2 | | | 
A*5 | | | | 
Total grade A | 13 | 19 | 20 | 
B*11 | | | | 
B*10 | | 1 | 1 | 
B*9 | | | | 
B*8 | 1 | 4 | 4 | 
B*7 | 1 | 3 | 3 | 
B*6 | 4 | 2 | 2 | 
B*5 | 2 | 2 | 2 | 
B*4 | 2 | | | 
B*3 | | 1 | 2 | 
Total grade B | 10 | 13 | 14 | 
C*7 | | | | 
C*6 | | 1 | 1 | 
C*5 | | 1 | 1 | 
C*4 | 1 | 1 | 1 | 
C*3 | 1 | 1 | 1 | 
C*2 | 2 | 1 | 1 | 
C*1 | | 1 | 1 | 
Total grade C | 4 | 6 | 6 | 
Total | 27 | 38 | 40 | 
-------------------------------------------------- 
