%Eacute%tat des recettes et des d%eacute%penses de l'Agence europ%eacute%enne des m%eacute%dicaments pour l'exercice 2006 
État des recettes et des dépenses de l'Agence européenne des médicaments pour l'exercice 2006 
(2006/158/CE) 
ÉTAT DES RECETTES 
Titre Chapitre | Intitulé | Exercice 2006 | Exercice 2005 | Exercice 2004 | 
1 
REDEVANCES PERÇUES 
1 0 | RECETTES PROVENANT DE SERVICES FOURNIS | 83580000 | 77455000 | 67350400,— | 
| Total du titre 1 | 83580000 | 77455000 | 67350400,— | 
2 
CONTRIBUTIONS DE LA COMMUNAUTÉ EUROPÉENNE 
2 0 | CONTRIBUTIONS DE LA COMMUNAUTÉ EUROPÉENNE | 34000000 | 30400000 | 28485264,27 | 
| Total du titre 2 | 34000000 | 30400000 | 28485264,27 | 
3 
PARTICIPATION DES PAYS TIERS AUX ACTIVITÉS DE L'AGENCE 
3 0 | PARTICIPATION DES PAYS TIERS AUX ACTIVITÉS DE L'AGENCE | 650000 | 530000 | 536550,— | 
| Total du titre 3 | 650000 | 530000 | 536550,— | 
5 
RECETTES PROVENANT DU FONCTIONNEMENT ADMINISTRATIF 
5 2 | REVENUS PROVENANT DU FONCTIONNEMENT ADMINISTRATIF | 3871000 | 2900000 | 2381238,72 | 
| Total du titre 5 | 3871000 | 2900000 | 2381238,72 | 
6 
CONTRIBUTIONS AUX PROGRAMMES COMMUNAUTAIRES ET RECETTES DE SERVICES 
6 0 | CONTRIBUTIONS AUX PROGRAMMES COMMUNAUTAIRES ET RECETTES DE SERVICES | 550000 | 250000 | 91102,15 | 
| Total du titre 6 | 550000 | 250000 | 91102,15 | 
7 
CORRECTION DES DÉSÉQUILIBRES BUDGÉTAIRES 
7 0 | CORRECTION DES DÉSÉQUILIBRES BUDGÉTAIRES | p.m. | — | 0,— | 
| Total du titre 7 | p.m. | — | 0,— | 
9 
RECETTES DIVERSES 
9 0 | RECETTES DIVERSES | 900000 | 300000 | 540870,17 | 
| Total du titre 9 | 900000 | 300000 | 540870,17 | 
| TOTAL GÉNÉRAL | 123551000 | 111835000 | 99385425,31 | 
TITRE 1 
REDEVANCES PERÇUES 
CHAPITRE 1 0 — RECETTES PROVENANT DE SERVICES FOURNIS 
Article Poste | Intitulé | Exercice 2006 | Exercice 2005 | Exercice 2004 | 
CHAPITRE 1 0 
1 0 0 | Redevances perçues | 83580000 | 77455000 | 67350400,— | 
| TOTAL DU CHAPITRE 1 0 | 83580000 | 77455000 | 67350400,— | 
| Total du titre 1 | 83580000 | 77455000 | 67350400,— | 
CHAPITRE 1 0 —RECETTES PROVENANT DE SERVICES FOURNIS 
1 0 0Redevances perçues 
Exercice 2006 | Exercice 2005 | Exercice 2004 | 
83580000 | 77455000 | 67350400,— | 
Commentaires 
Règlement (CE) no 297/95 du Conseil du 10 février 1995 concernant les redevances dues à l'Agence pour l'évaluation des médicaments (JO L 35 du 15.2.1995, p. 1), tel que modifié par le règlement (CE) no 2743/98 (JO L 345 du 19.12.1998, p. 3). 
TITRE 2 
CONTRIBUTIONS DE LA COMMUNAUTÉ EUROPÉENNE 
CHAPITRE 2 0 — CONTRIBUTIONS DE LA COMMUNAUTÉ EUROPÉENNE 
Article Poste | Intitulé | Exercice 2006 | Exercice 2005 | Exercice 2004 | 
CHAPITRE 2 0 
2 0 0 | Contribution de la Communauté européenne | 30000000 | 25400000 | 24500000,— | 
2 0 1 | Contribution spéciale pour les médicaments orphelins | 4000000 | 5000000 | 3985264,27 | 
| TOTAL DU CHAPITRE 2 0 | 34000000 | 30400000 | 28485264,27 | 
| Total du titre 2 | 34000000 | 30400000 | 28485264,27 | 
CHAPITRE 2 0 —CONTRIBUTIONS DE LA COMMUNAUTÉ EUROPÉENNE 
2 0 0Contribution de la Communauté européenne 
Exercice 2006 | Exercice 2005 | Exercice 2004 | 
30000000 | 25400000 | 24500000,— | 
Commentaires 
Une contribution destinée à l'Agence est inscrite au budget général de l'Union européenne. La recette inscrite correspond à la contribution prévue (article B5-3 1 2 de l'état des dépenses de la section III "Commission" du budget général). Le coût du processus de désignation des médicaments orphelins est également couvert par cette contribution. 
2 0 1Contribution spéciale pour les médicaments orphelins 
Exercice 2006 | Exercice 2005 | Exercice 2004 | 
4000000 | 5000000 | 3985264,27 | 
Commentaires 
Le règlement (CE) no 141/2000 du Conseil du 16 décembre 1999 (JO L 18 du 22.1.2000, p. 1) prévoit à son article 7, paragraphe 2, une contribution spéciale de la Communauté en faveur de l'Agence européenne des médicaments, distincte de toute autre subvention de l'Union européenne, à utiliser exclusivement pour dédommager l'Agence des exonérations de taxes relatives aux médicaments orphelins. 
TITRE 3 
PARTICIPATION DES PAYS TIERS AUX ACTIVITÉS DE L'AGENCE 
CHAPITRE 3 0 — PARTICIPATION DES PAYS TIERS AUX ACTIVITÉS DE L'AGENCE 
Article Poste | Intitulé | Exercice 2006 | Exercice 2005 | Exercice 2004 | 
CHAPITRE 3 0 
3 0 0 | Contribution de l'EEE | 650000 | 530000 | 536550,— | 
3 0 1 | Contributions des pays associés d'Europe centrale | p.m. | p.m. | 0,— | 
| TOTAL DU CHAPITRE 3 0 | 650000 | 530000 | 536550,— | 
| Total du titre 3 | 650000 | 530000 | 536550,— | 
CHAPITRE 3 0 —PARTICIPATION DES PAYS TIERS AUX ACTIVITÉS DE L'AGENCE 
3 0 0Contribution de l'EEE 
Exercice 2006 | Exercice 2005 | Exercice 2004 | 
650000 | 530000 | 536550,— | 
Commentaires 
Cet article est destiné à enregistrer les contributions des États membres de l'AELE suivant l'accord sur l'Espace économique européen, conformément à l'article 82 et aux protocoles 31 et 32 de l'accord. 
3 0 1Contributions des pays associés d'Europe centrale 
Exercice 2006 | Exercice 2005 | Exercice 2004 | 
p.m. | p.m. | 0,— | 
Commentaires 
Cet article est destiné à enregistrer les contributions des pays associés d'Europe centrale. 
TITRE 5 
RECETTES PROVENANT DU FONCTIONNEMENT ADMINISTRATIF 
CHAPITRE 5 2 — REVENUS PROVENANT DU FONCTIONNEMENT ADMINISTRATIF 
Article Poste | Intitulé | Exercice 2006 | Exercice 2005 | Exercice 2004 | 
CHAPITRE 5 2 
5 2 0 | Revenus provenant des intérêts bancaires | 650000 | 750000 | 458566,41 | 
5 2 1 | Recettes provenant des certificats d'exportation, des distributions parallèles et d'autres frais administratifs similaires | 3175000 | 2106000 | 1900995,— | 
5 2 2 | Revenus provenant de la vente de publications | 46000 | 44000 | 21677,31 | 
5 2 3 | Revenus provenant de l'organisation de séminaires | p.m. | p.m. | 0,— | 
5 2 4 | Revenus provenant de la vente de licences de logiciels et revenus provenant de la fourniture d'accès aux bases de données d'information sur les médicaments gérées par l'Agence | p.m. | p.m. | 0,— | 
| TOTAL DU CHAPITRE 5 2 | 3871000 | 2900000 | 2381238,72 | 
| Total du titre 5 | 3871000 | 2900000 | 2381238,72 | 
CHAPITRE 5 2 —REVENUS PROVENANT DU FONCTIONNEMENT ADMINISTRATIF 
5 2 0Revenus provenant des intérêts bancaires 
Exercice 2006 | Exercice 2005 | Exercice 2004 | 
650000 | 750000 | 458566,41 | 
5 2 1Recettes provenant des certificats d'exportation, des distributions parallèles et d'autres frais administratifs similaires 
Exercice 2006 | Exercice 2005 | Exercice 2004 | 
3175000 | 2106000 | 1900995,— | 
Commentaires 
Cet article est destiné à recevoir les recettes provenant de l'émission de certificats, de l'autorisation de distributions parallèles et d'autres dépenses administratives similaires. 
5 2 2Revenus provenant de la vente de publications 
Exercice 2006 | Exercice 2005 | Exercice 2004 | 
46000 | 44000 | 21677,31 | 
Commentaires 
Cet article est destiné à recevoir les revenus provenant de la vente de publications de l'Agence, quelle que soit leur forme, y compris des droits de reproduction. 
5 2 3Revenus provenant de l'organisation de séminaires 
Exercice 2006 | Exercice 2005 | Exercice 2004 | 
p.m. | p.m. | 0,— | 
Commentaires 
Cet article est destiné à recevoir les revenus que l'Agence perçoit grâce à l'organisation de séminaires. 
5 2 4Revenus provenant de la vente de licences de logiciels et revenus provenant de la fourniture d'accès aux bases de données d'information sur les médicaments gérées par l'Agence 
Exercice 2006 | Exercice 2005 | Exercice 2004 | 
p.m. | p.m. | 0,— | 
Commentaires 
Cet article est destiné à recevoir les revenus provenant de la vente des droits exclusifs sur des logiciels de l'Agence et les revenus provenant de la fourniture d'accès aux bases de données d'information sur les médicaments gérées par l'Agence. 
TITRE 6 
CONTRIBUTIONS AUX PROGRAMMES COMMUNAUTAIRES ET RECETTES DE SERVICES 
CHAPITRE 6 0 — CONTRIBUTIONS AUX PROGRAMMES COMMUNAUTAIRES ET RECETTES DE SERVICES 
Article Poste | Intitulé | Exercice 2006 | Exercice 2005 | Exercice 2004 | 
CHAPITRE 6 0 
6 0 0 | Contributions aux programmes communautaires et recettes de services | 550000 | 250000 | 91102,15 | 
6 0 1 | Contributions aux programmes communs provenant d'autres agences de régulation et de partenaires industriels | p.m. | p.m. | 0,— | 
| TOTAL DU CHAPITRE 6 0 | 550000 | 250000 | 91102,15 | 
| Total du titre 6 | 550000 | 250000 | 91102,15 | 
CHAPITRE 6 0 —CONTRIBUTIONS AUX PROGRAMMES COMMUNAUTAIRES ET RECETTES DE SERVICES 
6 0 0Contributions aux programmes communautaires et recettes de services 
Exercice 2006 | Exercice 2005 | Exercice 2004 | 
550000 | 250000 | 91102,15 | 
Commentaires 
Cet article est destiné à recevoir les revenus provenant d'activités spécifiques entreprises par l'Agence sur demande de la Commission européenne, d'autres institutions de l'Union européenne ou d'organisations internationales, et autorisées par le conseil d'administration de l'Agence. 
6 0 1Contributions aux programmes communs provenant d'autres agences de régulation et de partenaires industriels 
Exercice 2006 | Exercice 2005 | Exercice 2004 | 
p.m. | p.m. | 0,— | 
Commentaires 
Cet article est destiné à recevoir les revenus provenant de programmes menés conjointement avec d'autres agences de régulation (à l'intérieur comme à l'extérieur de l'UE), des sociétés pharmaceutiques ou d'autres organes agréés par le conseil d'administration de l'Agence. 
TITRE 7 
CORRECTION DES DÉSÉQUILIBRES BUDGÉTAIRES 
CHAPITRE 7 0 — CORRECTION DES DÉSÉQUILIBRES BUDGÉTAIRES 
Article Poste | Intitulé | Exercice 2006 | Exercice 2005 | Exercice 2004 | 
CHAPITRE 7 0 
7 0 0 | Solde découlant du compte de résultat de l'exercice écoulé | p.m. | — | 0,— | 
| TOTAL DU CHAPITRE 7 0 | p.m. | — | 0,— | 
| Total du titre 7 | p.m. | — | 0,— | 
CHAPITRE 7 0 —CORRECTION DES DÉSÉQUILIBRES BUDGÉTAIRES 
7 0 0Solde découlant du compte de résultat de l'exercice écoulé 
Exercice 2006 | Exercice 2005 | Exercice 2004 | 
p.m. | — | 0,— | 
Commentaires 
Cet article est destiné à recevoir le solde découlant du compte de résultat de l'exercice écoulé, conformément à l'article 16 du règlement financier de l'Agence. 
TITRE 9 
RECETTES DIVERSES 
CHAPITRE 9 0 — RECETTES DIVERSES 
Article Poste | Intitulé | Exercice 2006 | Exercice 2005 | Exercice 2004 | 
CHAPITRE 9 0 
9 0 0 | Recettes diverses | 900000 | 300000 | 540870,17 | 
| TOTAL DU CHAPITRE 9 0 | 900000 | 300000 | 540870,17 | 
| Total du titre 9 | 900000 | 300000 | 540870,17 | 
| TOTAL GÉNÉRAL | 123551000 | 111835000 | 99385425,31 | 
CHAPITRE 9 0 —RECETTES DIVERSES 
9 0 0Recettes diverses 
Exercice 2006 | Exercice 2005 | Exercice 2004 | 
900000 | 300000 | 540870,17 | 
DÉPENSES 
Titre Chapitre | Intitulé | Crédits 2006 | Crédits 2005 | Exécution 2004 | 
1 
PERSONNEL 
1 1 | PERSONNEL EN ACTIVITÉ | 40638000 | 37738000 | 31773798,90 | 
1 3 | MISSIONS ET DÉPLACEMENTS | 556000 | 616000 | 452083,96 | 
1 4 | INFRASTRUCTURE À CARACTÈRE SOCIOMÉDICAL | 485000 | 447000 | 281256,23 | 
1 5 | ÉCHANGE DE FONCTIONNAIRES ET EXPERTS | 1099000 | 1280000 | 750171,38 | 
1 6 | SERVICE SOCIAL | 5000 | 7000 | 0,— | 
1 7 | FRAIS DE RÉCEPTION ET DE REPRÉSENTATION | 23000 | 79000 | 26342,39 | 
1 8 | COUVERTURE DES RISQUES DE MALADIE, D'ACCIDENTS, DU RISQUE DE CHÔMAGE ET PENSIONS | 1230000 | 1189000 | 866902,91 | 
| Total du titre 1 | 44036000 | 41356000 | 34150555,77 | 
2 
IMMEUBLES, MATÉRIEL ET DÉPENSES DIVERSES DE FONCTIONNEMENT 
2 0 | INVESTISSEMENT IMMOBILIER, LOCATION D'IMMEUBLES ET FRAIS ACCESSOIRES | 15071000 | 12934000 | 8295727,59 | 
2 1 | DÉPENSES RELATIVES À L'INFORMATIQUE | 11642000 | 9422000 | 13964456,99 | 
2 2 | BIENS MEUBLES ET FRAIS ACCESSOIRES | 1020000 | 1602000 | 626638,89 | 
2 3 | DÉPENSES DE FONCTIONNEMENT ADMINISTRATIF COURANT | 759000 | 907000 | 561784,12 | 
2 4 | AFFRANCHISSEMENT ET TÉLÉCOMMUNICATIONS | 800000 | 730000 | 423196,21 | 
2 5 | FRAIS DE RÉUNIONS | 74000 | 10000 | 5890,11 | 
| Total du titre 2 | 29366000 | 25605000 | 23877693,91 | 
3 
DÉPENSES OPÉRATIONNELLES 
3 0 | DÉPENSES OPÉRATIONNELLES | 50149000 | 44874000 | 38686159,08 | 
| Total du titre 3 | 50149000 | 44874000 | 38686159,08 | 
9 
AUTRES DÉPENSES 
9 0 | CRÉDITS PRÉVISIONNELS | p.m. | p.m. | 0,— | 
| Total du titre 9 | p.m. | p.m. | 0,— | 
| TOTAL GÉNÉRAL | 123551000 | 111835000 | 96714408,76 | 
TITRE 1 
PERSONNEL 
CHAPITRE 1 1 — PERSONNEL EN ACTIVITÉ 
CHAPITRE 1 3 — MISSIONS ET DÉPLACEMENTS 
CHAPITRE 1 4 — INFRASTRUCTURE À CARACTÈRE SOCIOMÉDICAL 
CHAPITRE 1 5 — ÉCHANGE DE FONCTIONNAIRES ET EXPERTS 
CHAPITRE 1 6 — SERVICE SOCIAL 
CHAPITRE 1 7 — FRAIS DE RÉCEPTION ET DE REPRÉSENTATION 
CHAPITRE 1 8 — COUVERTURE DES RISQUES DE MALADIE, D'ACCIDENTS, DU RISQUE DE CHÔMAGE ET PENSIONS 
Article Poste | Intitulé | Crédits 2006 | Crédits 2005 | Exécution 2004 | 
CHAPITRE 1 1 
1 1 0 
Fonctionnaires et agents temporaires occupant un emploi prévu au tableau des effectifs 
1 1 0 0 | Traitements de base | 21070000 | 18459000 | 15738970,89 | 
1 1 0 1 | Allocations familiales | 1836000 | 1395000 | 1094775,95 | 
1 1 0 2 | Indemnités de dépaysement et d'expatriation | 2730000 | 2350000 | 2006725,94 | 
1 1 0 3 | Indemnités forfaitaires | 133000 | 148000 | 132820,40 | 
| Total de l'article 1 1 0 | 25769000 | 22352000 | 18973293,18 | 
1 1 1 
Autres agents 
1 1 1 0 | Agents auxiliaires | 174000 | 1581000 | 2101198,15 | 
1 1 1 2 | Agents locaux | p.m. | p.m. | 0,— | 
1 1 1 3 | Conseillers spéciaux | p.m. | p.m. | 0,— | 
1 1 1 4 | Agents contractuels | 1147000 | 560000 | 6,20 | 
| Total de l'article 1 1 1 | 1321000 | 2141000 | 2101204,35 | 
1 1 2 
Formation continue, cours de langues et recyclage pour le personnel 
1 1 2 0 | Formation continue, cours de langues et recyclage pour le personnel | 617000 | 702000 | 543790,19 | 
| Total de l'article 1 1 2 | 617000 | 702000 | 543790,19 | 
1 1 4 
Allocations et indemnités diverses 
1 1 4 0 | Allocations à la naissance et en cas de décès | 4000 | 4000 | 2578,03 | 
1 1 4 1 | Frais de voyages annuels du lieu d'affectation au lieu d'origine | 387000 | 350000 | 285260,58 | 
1 1 4 2 | Indemnités de logement et de transport | p.m. | p.m. | 56340,16 | 
1 1 4 3 | Indemnités forfaitaires de fonctions | 2000 | 2000 | 1189,92 | 
1 1 4 4 | Indemnités forfaitaires de déplacement | 1000 | 1000 | 892,44 | 
1 1 4 5 | Indemnité spéciale pour les comptables et régisseurs d'avances | p.m. | p.m. | 0,— | 
1 1 4 9 | Autres indemnités et remboursements | p.m. | p.m. | 0,— | 
| Total de l'article 1 1 4 | 394000 | 357000 | 346261,13 | 
1 1 5 | Heures supplémentaires | p.m. | p.m. | 0,— | 
1 1 7 
Prestations d'appoint 
1 1 7 0 | Interprètes du service commun "Interprétation-conférences" | 10000 | 10000 | 0,— | 
1 1 7 3 | Centre de traduction à Luxembourg | 10000 | 10000 | 0,— | 
1 1 7 4 | Paiement pour l'assistance administrative des institutions des Communautés européennes | 206000 | 200000 | 153500,— | 
1 1 7 5 | Services temporaires | 1078000 | 1785000 | 1165156,24 | 
| Total de l'article 1 1 7 | 1304000 | 2005000 | 1318656,24 | 
1 1 8 
Indemnités et frais relatifs à l'entrée en fonctions, à la cessation de fonctions et aux mutations 
1 1 8 0 | Frais divers de recrutement | 225000 | 310000 | 241059,18 | 
1 1 8 1 | Frais de voyage (y compris ceux des membres de la famille) | 20000 | 33000 | 12439,34 | 
1 1 8 2 | Indemnités d'installation, de réinstallation et de mutation | 181000 | 251000 | 240361,33 | 
1 1 8 3 | Frais de déménagement | 98000 | 110000 | 105267,77 | 
1 1 8 4 | Indemnités journalières temporaires | 137000 | 205000 | 139069,83 | 
| Total de l'article 1 1 8 | 661000 | 909000 | 738197,45 | 
1 1 9 
Adaptations des rémunérations des fonctionnaires et autres agents 
1 1 9 0 | Coefficients correcteurs | 10572000 | 9272000 | 7752396,36 | 
1 1 9 1 | Crédit provisionnel | p.m. | p.m. | 0,— | 
| Total de l'article 1 1 9 | 10572000 | 9272000 | 7752396,36 | 
| TOTAL DU CHAPITRE 1 1 | 40638000 | 37738000 | 31773798,90 | 
CHAPITRE 1 3 
1 3 0 
Frais de missions, de déplacements et autres dépenses accessoires 
1 3 0 0 | Frais de missions, de déplacements et autres dépenses accessoires | 556000 | 616000 | 452083,96 | 
| Total de l'article 1 3 0 | 556000 | 616000 | 452083,96 | 
| TOTAL DU CHAPITRE 1 3 | 556000 | 616000 | 452083,96 | 
CHAPITRE 1 4 
1 4 0 | Restaurants et cantines | 363000 | 367000 | 256277,23 | 
1 4 1 | Service médical | 122000 | 80000 | 24979,— | 
| TOTAL DU CHAPITRE 1 4 | 485000 | 447000 | 281256,23 | 
CHAPITRE 1 5 
1 5 2 | Mobilité de personnel entre les Communautés et les secteurs publics et privés, visite d'experts | 872000 | 1080000 | 621000,— | 
1 5 3 | Organisation de formations pour jeunes diplômés | 227000 | 200000 | 129171,38 | 
| TOTAL DU CHAPITRE 1 5 | 1099000 | 1280000 | 750171,38 | 
CHAPITRE 1 6 
1 6 0 | Secours extraordinaires | 2000 | 7000 | 0,— | 
1 6 3 | Centres de la petite enfance et autres crèches et garderies | p.m. | p.m. | 0,— | 
1 6 4 | Aide complémentaire aux handicapés | 3000 | p.m. | 0,— | 
| TOTAL DU CHAPITRE 1 6 | 5000 | 7000 | 0,— | 
CHAPITRE 1 7 
1 7 0 
Frais de réception et de représentation 
1 7 0 0 | Frais de réception et de représentation | 23000 | 79000 | 26342,39 | 
| Total de l'article 1 7 0 | 23000 | 79000 | 26342,39 | 
| TOTAL DU CHAPITRE 1 7 | 23000 | 79000 | 26342,39 | 
CHAPITRE 1 8 
1 8 2 
Relations sociales entre les membres du personnel 
1 8 2 0 | Relations sociales entre les membres du personnel | 24000 | 25000 | 8559,20 | 
| Total de l'article 1 8 2 | 24000 | 25000 | 8559,20 | 
1 8 3 
Couverture des risques de maladie, d'accident et de maladie professionnelle et couverture du risque de chômage et maintien des droits à pension 
1 8 3 0 | Couverture des risques de maladie | 729000 | 650000 | 541937,78 | 
1 8 3 1 | Couverture des risques d'accident et de maladie professionnelle | 186000 | 186000 | 138340,04 | 
1 8 3 2 | Couverture du risque de chômage des agents | 271000 | 308000 | 178065,89 | 
1 8 3 3 | Constitution ou maintien des droits à pension pour les agents | 20000 | 20000 | 0,— | 
| Total de l'article 1 8 3 | 1206000 | 1164000 | 858343,71 | 
| TOTAL DU CHAPITRE 1 8 | 1230000 | 1189000 | 866902,91 | 
| Total du titre 1 | 44036000 | 41356000 | 34150555,77 | 
CHAPITRE 1 1 —PERSONNEL EN ACTIVITÉ 
1 1 0Fonctionnaires et agents temporaires occupant un emploi prévu au tableau des effectifs 
1 1 0 0Traitements de base 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
21070000 | 18459000 | 15738970,89 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes, et notamment ses articles 62 et 66 applicables sur la base du règlement (CE) no 726/2004 du Parlement européen et du Conseil du 31 mars 2004 établissant des procédures communautaires pour l'autorisation et la surveillance des médicaments à usage humain et à usage vétérinaire et instituant une Agence européenne des médicaments (JO L 136 du 30.4.2004, p. 1). 
Ce crédit est destiné à couvrir les traitements de base des fonctionnaires et agents temporaires occupant un emploi prévu au tableau des effectifs. 
1 1 0 1Allocations familiales 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
1836000 | 1395000 | 1094775,95 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes, et notamment ses articles 42, points a) et b), 62, 67 et 68, point a) et l'article 3, paragraphe 2, de son annexe VII. 
Ce crédit est destiné à couvrir les allocations familiales, à savoir: l'allocation de foyer, l'allocation pour enfant à charge, l'allocation préscolaire, l'allocation scolaire (y compris les bourses spéciales dans les limites prévues annuellement par le directeur exécutif) et l'allocation de congé parental pour les membres du personnel concernés. 
1 1 0 2Indemnités de dépaysement et d'expatriation 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
2730000 | 2350000 | 2006725,94 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes, et notamment ses articles 62 et 69, ainsi que l'article 4 de son annexe VII. 
Ce crédit est destiné à couvrir l'indemnité forfaitaire des membres du personnel concernés. 
1 1 0 3Indemnités forfaitaires 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
133000 | 148000 | 132820,40 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes, et notamment l'article 4 bis de son annexe VII. 
Ce crédit est destiné à couvrir l'indemnité forfaitaire des fonctionnaires et agents temporaires affectés à un emploi de catégorie C. 
1 1 1Autres agents 
1 1 1 0Agents auxiliaires 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
174000 | 1581000 | 2101198,15 | 
Commentaires 
Régime applicable aux autres agents des Communautés européennes, et notamment son article 3 et son titre III. 
Ce crédit est destiné à couvrir la rémunération ainsi que la quote-part patronale dans le régime de sécurité sociale de tous les agents auxiliaires, à l'exception toutefois des montants payés sous forme de coefficient correcteur, qui sont à charge du poste 1 1 9 0. 
1 1 1 2Agents locaux 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
p.m. | p.m. | 0,— | 
Commentaires 
Régime applicable aux autres agents des Communautés européennes, et notamment son article 4 et son titre IV. 
Ce poste est destiné à couvrir la rémunération ainsi que la quote-part patronale dans le régime de sécurité sociale des agents locaux. 
1 1 1 3Conseillers spéciaux 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
p.m. | p.m. | 0,— | 
Commentaires 
Régime applicable aux autres agents des Communautés européennes, et notamment ses articles 5, 82 et 83. 
Ce poste est destiné à couvrir la rémunération, les frais de mission ainsi que d'autres frais de conseillers spéciaux. 
1 1 1 4Agents contractuels 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
1147000 | 560000 | 6,20 | 
Commentaires 
Régime applicable aux autres agents de l'Union européenne, et notamment son article 3, point a), et son titre IV. 
Ce crédit est destiné à couvrir la rémunération de base de tous les agents contractuels. 
1 1 2Formation continue, cours de langues et recyclage pour le personnel 
1 1 2 0Formation continue, cours de langues et recyclage pour le personnel 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
617000 | 702000 | 543790,19 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes, et notamment son article 24, troisième alinéa. 
Ce crédit est destiné à couvrir l'organisation des séances d'information à l'entrée en fonctions, les cours pour l'amélioration des connaissances professionnelles, le recyclage professionnel, l'initiation aux techniques modernes, les sessions d'information sur les questions européennes, etc. 
Il couvre également les dépenses résultant de l'achat du matériel et de la documentation nécessaires ainsi que du recours à des experts en méthode d'organisation. 
1 1 4Allocations et indemnités diverses 
1 1 4 0Allocations à la naissance et en cas de décès 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
4000 | 4000 | 2578,03 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes, et notamment ses articles 70, 74 et 75. 
Ce crédit est destiné à couvrir: 
- l'allocation de naissance, 
- en cas de décès d'un fonctionnaire: 
- la rémunération globale du défunt jusqu'à la fin du troisième mois suivant celui du décès, 
- les frais de transport du corps jusqu'au lieu d'origine du défunt. 
1 1 4 1Frais de voyages annuels du lieu d'affectation au lieu d'origine 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
387000 | 350000 | 285260,58 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes, et notamment l'article 8 de son annexe VII. 
Ce crédit est destiné à couvrir le paiement forfaitaire des frais de voyage pour le membre du personnel concerné, pour son conjoint et les personnes à sa charge, du lieu d'affectation au lieu d'origine. 
1 1 4 2Indemnités de logement et de transport 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
p.m. | p.m. | 56340,16 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes, et notamment les articles 14 bis et 14 ter de son annexe VII. 
1 1 4 3Indemnités forfaitaires de fonctions 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
2000 | 2000 | 1189,92 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes, et notamment l'article 14 de son annexe VII. 
1 1 4 4Indemnités forfaitaires de déplacement 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
1000 | 1000 | 892,44 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes, et notamment l'article 15 de son annexe VII. 
1 1 4 5Indemnité spéciale pour les comptables et régisseurs d'avances 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
p.m. | p.m. | 0,— | 
Commentaires 
Ce poste est destiné à couvrir l'indemnité spéciale accordée aux fonctionnaires ayant la qualité de comptable, de comptable subordonné ou de régisseur d'avances. 
1 1 4 9Autres indemnités et remboursements 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
p.m. | p.m. | 0,— | 
Commentaires 
Statut des fonctionnaires des Communautés européennes, et notamment son article 34. 
Ce poste est destiné à couvrir: 
- l'indemnité de licenciement pour un fonctionnaire stagiaire licencié en cas d'inaptitude manifeste, 
- l'indemnité de résiliation du contrat du personnel concerné. 
1 1 5Heures supplémentaires 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
p.m. | p.m. | 0,— | 
Commentaires 
Statut des fonctionnaires des Communautés européennes, et notamment son article 56 et son annexe VI. 
Cet article est destiné à couvrir les indemnités forfaitaires et les rétributions aux taux horaires concernant les heures supplémentaires prestées par les membres du personnel concernés qui n'ont pas pu être compensées, selon les modalités prévues, par du temps libre. 
1 1 7Prestations d'appoint 
1 1 7 0Interprètes du service commun "Interprétation-conférences" 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
10000 | 10000 | 0,— | 
Commentaires 
Ce crédit est destiné à couvrir les honoraires et les frais de voyage des interprètes free-lance et techniciens de conférence, y compris le remboursement des services fournis par les interprètes de la Commission pour toutes les réunions qui ne sont pas directement liées à la mise en œuvre du programme de travail de l'Agence. 
1 1 7 3Centre de traduction à Luxembourg 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
10000 | 10000 | 0,— | 
Commentaires 
Ce crédit est destiné à couvrir le coût des traductions, y compris les paiements effectués au Centre de traduction de Luxembourg pour tous les textes qui ne sont pas directement liés à la mise en œuvre du programme de travail de l'Agence. 
1 1 7 4Paiement pour l'assistance administrative des institutions des Communautés européennes 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
206000 | 200000 | 153500,— | 
Commentaires 
Ce crédit est destiné à couvrir le remboursement des frais encourus par la Commission pour l'assistance administrative donnée à l'Agence, notamment un service informatisé de feuilles de paie. 
1 1 7 5Services temporaires 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
1078000 | 1785000 | 1165156,24 | 
Commentaires 
Ce crédit est destiné à couvrir: 
- l'emploi de personnel intérimaire et notamment de standardistes, de personnel de bureau et de personnel chargé de tâches de secrétariat, 
- le coût de personnel provisoire nécessaire pour permettre de s'adapter aux nécessités ad hoc, 
- les travaux de reproduction et de dactylographie confiés à l'extérieur, ne pouvant être assurés par l'Agence, 
- le coût de la composition informatique des documents explicatifs et justificatifs répondant aux besoins propres de l'Agence et à présenter à l'autorité budgétaire, 
- les bourses versées pour les programmes de stages professionnels effectués par les enfants des membres du personnel. 
1 1 8Indemnités et frais relatifs à l'entrée en fonctions, à la cessation de fonctions et aux mutations 
1 1 8 0Frais divers de recrutement 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
225000 | 310000 | 241059,18 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes, et notamment ses articles 27 à 31 et 33 et son annexe III. 
Ce crédit est destiné à couvrir les dépenses occasionnées par les procédures de recrutement, et notamment les frais de publication, les frais de voyage et de séjour ainsi que l'assurance contre les risques d'accidents des candidats convoqués, les frais résultant directement de la promotion et de l'organisation d'épreuves collectives de recrutement (location de salles, de mobilier, de machines et matériel divers, honoraires pour la préparation et la correction des épreuves, etc.), ainsi que la visite médicale d'embauche. 
1 1 8 1Frais de voyage (y compris ceux des membres de la famille) 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
20000 | 33000 | 12439,34 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes, et notamment ses articles 20 et 71 et l'article 7 de son annexe VII. 
Ce crédit est destiné à couvrir les frais de voyage dus aux membres du personnel concernés (membres de la famille y compris) à l'occasion de leur entrée en fonctions, de leur départ ou de leur mutation impliquant un changement de lieu d'affectation. 
1 1 8 2Indemnités d'installation, de réinstallation et de mutation 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
181000 | 251000 | 240361,33 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes, et notamment les articles 5 et 6 de son annexe VII. 
Ce crédit est destiné à couvrir les indemnités d'installation et de réinstallation dues aux membres du personnel concernés tenus de changer de résidence après leur entrée en fonctions ou leur mutation, ainsi que lors de la cessation définitive des fonctions suivie d'une réinstallation dans une autre localité. 
1 1 8 3Frais de déménagement 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
98000 | 110000 | 105267,77 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes, et notamment ses articles 20 et 71 et l'article 9 de son annexe VII. 
Ce crédit est destiné à couvrir les frais de déménagement dus aux membres du personnel concernés tenus de changer de résidence après leur entrée en fonctions ou lors de leur affectation à un nouveau lieu de service, ainsi que lors de la cessation définitive des fonctions suivie d'une réinstallation dans une autre localité. 
1 1 8 4Indemnités journalières temporaires 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
137000 | 205000 | 139069,83 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes, et notamment ses articles 20 et 71 et l'article 10 de son annexe VII. 
Ce crédit est destiné à couvrir les indemnités journalières dues aux membres du personnel concernés qui justifient être tenus de changer de résidence après leur entrée en fonctions ou leur mutation. 
1 1 9Adaptations des rémunérations des fonctionnaires et autres agents 
1 1 9 0Coefficients correcteurs 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
10572000 | 9272000 | 7752396,36 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes, et notamment ses articles 64 et 65 et l'article 17, paragraphe 3, de son annexe VII. 
Ce crédit est destiné à couvrir les incidences des coefficients correcteurs applicables à la rémunération des membres du personnel concernés. Il couvre également l'incidence du coefficient correcteur appliqué à la partie des émoluments transférée dans un pays différent de celui du lieu d'affectation. 
1 1 9 1Crédit provisionnel 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
p.m. | p.m. | 0,— | 
Commentaires 
Statut des fonctionnaires des Communautés européennes, et notamment ses articles 65 et 65 bis ainsi que son annexe XI. 
Règlement financier du 21 décembre 1977 applicable au budget général des Communautés européennes (JO L 356 du 31.12.1977, p. 1), modifié en dernier lieu par le règlement (CE, CECA, Euratom) no 762/2001 du Conseil (JO L 111 du 20.4.2001, p. 1). 
Ce poste est destiné à couvrir les adaptations éventuelles de rémunérations à décider par le Conseil en cours d'exercice. 
Il a un caractère purement provisionnel et ne peut être utilisé qu'après avoir été viré vers d'autres articles ou postes du présent chapitre conformément aux dispositions du règlement financier. 
CHAPITRE 1 3 —MISSIONS ET DÉPLACEMENTS 
1 3 0Frais de missions, de déplacements et autres dépenses accessoires 
1 3 0 0Frais de missions, de déplacements et autres dépenses accessoires 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
556000 | 616000 | 452083,96 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes, et notamment ses articles 11 à 13 de son annexe VII. 
Ce crédit est destiné à couvrir les frais de transport, le paiement des indemnités journalières de mission ainsi que les dépenses annexes ou exceptionnelles effectuées au cours des missions, y compris les réunions externes, par le personnel de l'Agence couvert par le statut et par les experts ou fonctionnaires nationaux ou internationaux détachés auprès de l'Agence. 
CHAPITRE 1 4 —INFRASTRUCTURE À CARACTÈRE SOCIOMÉDICAL 
1 4 0Restaurants et cantines 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
363000 | 367000 | 256277,23 | 
Commentaires 
Ce crédit est destiné à couvrir les dépenses permettant d'assurer le fonctionnement des restaurants, des cafétérias et des cantines, y compris les installations d'entretien. 
Il couvre également les dépenses ordinaires de remplacement du matériel existant et d'achat de nouveau matériel, lesquelles ne sont pas réputées imputables aux dépenses courantes, et le coût des honoraires des services de conseil. 
1 4 1Service médical 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
122000 | 80000 | 24979,— | 
Commentaires 
Statut des fonctionnaires des Communautés européennes, et notamment son article 59 et l'article 8 de son annexe II. 
Ce crédit est destiné à couvrir, outre les honoraires des médecins, les frais des visites préventives (examens spéciaux, analyses, etc.), de matériel (médicaments, pansements, etc.), d'achat de matériel et de mobilier spéciaux ainsi que les frais de fonctionnement de la commission d'invalidité. 
CHAPITRE 1 5 —ÉCHANGE DE FONCTIONNAIRES ET EXPERTS 
1 5 2Mobilité de personnel entre les Communautés et les secteurs public et privé, visite d'experts 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
872000 | 1080000 | 621000,— | 
Commentaires 
Ce crédit est destiné à couvrir les frais de visites d'experts d'institutions publiques et d'autres organes à l'intérieur ou à l'extérieur de l'Union européenne. 
1 5 3Organisation de formations pour jeunes diplômés 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
227000 | 200000 | 129171,38 | 
Commentaires 
Ce crédit est destiné à couvrir les dépenses encourues au titre de la formation pratique administrative de jeunes diplômés. Ces dépenses peuvent comprendre les allocations et contributions de sécurité sociale du personnel à former ainsi que les contributions et les frais de transport au début et à la fin des sessions, ceux en rapport avec le programme de formation, les frais d'accueil et/ou de restauration et les frais de documentation. 
CHAPITRE 1 6 —SERVICE SOCIAL 
1 6 0Secours extraordinaires 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
2000 | 7000 | 0,— | 
Commentaires 
Statut des fonctionnaires des Communautés européennes, et notamment son article 76. 
Ce crédit est destiné à couvrir les dons, prêts ou avances qui peuvent être accordés à un fonctionnaire, à un ancien fonctionnaire ou à des ayants droit d'un fonctionnaire décédé se trouvant dans une situation particulièrement difficile. 
1 6 3Centres de la petite enfance et autres crèches et garderies 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
p.m. | p.m. | 0,— | 
Commentaires 
Cet article est destiné à couvrir certaines dépenses relatives aux centres de la petite enfance et autres crèches et garderies. 
1 6 4Aide complémentaire aux handicapés 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
3000 | p.m. | 0,— | 
Commentaires 
Ce crédit couvre les catégories suivantes de personnes handicapées, dans le cadre d'une politique visant à aider les personnes handicapées: 
- personnel concerné en activité, 
- conjoints des membres du personnel concernés en activité, pour autant qu'ils n'exercent pas une fonction rémunérée ni ne bénéficient d'un revenu ou d'une pension au titre d'activités antérieures, 
- les enfants pour lesquels une allocation pour enfant à charge doit être versée conformément aux conditions exposées à l'article 2, paragraphes 2, 3 et 5, de l'annexe VII du statut du personnel, 
- les enfants de plus de 26 ans qui ne sont plus éligibles au bénéfice de l'allocation pour enfant à charge à laquelle il est fait référence ci-dessus, mais ouvrant le droit à la déduction fiscale en vertu du règlement (CEE, Euratom, CECA) no 260/68 du Conseil du 29 février 1968 portant fixation des conditions et de la procédure d'application de l'impôt établi au profit des Communautés européennes (JO L 56 du 4.3.1968, p. 2), 
- les orphelins qui ont perdu leurs deux parents et bénéficient d'une pension d'orphelin au sens de l'article 21 de l'annexe VIII du statut du personnel. 
CHAPITRE 1 7 —FRAIS DE RÉCEPTION ET DE REPRÉSENTATION 
1 7 0Frais de réception et de représentation 
1 7 0 0Frais de réception et de représentation 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
23000 | 79000 | 26342,39 | 
Commentaires 
Ce crédit est destiné à couvrir les dépenses afférentes aux obligations incombant à l'Agence en matière de réception et de représentation. 
Ces dépenses peuvent être exposées individuellement par des membres du personnel autorisés et dans le cadre de l'activité de l'Agence. 
CHAPITRE 1 8 —COUVERTURE DES RISQUES DE MALADIE, D'ACCIDENTS, DU RISQUE DE CHÔMAGE ET PENSIONS 
1 8 2Relations sociales entre les membres du personnel 
1 8 2 0Relations sociales entre les membres du personnel 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
24000 | 25000 | 8559,20 | 
Commentaires 
Ce crédit est destiné à couvrir une partie des coûts du centre récréatif, des activités culturelles, des subventions aux clubs du personnel, de la gestion et de l'équipement supplémentaire des centres sportifs ainsi qu'à promouvoir les relations sociales entre les agents de diverses nationalités. 
1 8 3Couverture des risques de maladie, d'accident et de maladie professionnelle et couverture du risque de chômage et maintien des droits à pension 
1 8 3 0Couverture des risques de maladie 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
729000 | 650000 | 541937,78 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes, et notamment son article 72. 
Réglementation relative à la couverture des riques de maladie des fonctionnaires des Communautés européennes, et notamment son article 23. 
Ce crédit est destiné à couvrir la quote-part patronale de l'assurance contre les risques de maladie (3,4 % du traitement de base). 
1 8 3 1Couverture des risques d'accident et de maladie professionnelle 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
186000 | 186000 | 138340,04 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes, et notamment son article 73 et l'article 15 de son annexe VIII. 
Ce crédit est destiné à couvrir la quote-part patronale de l'assurance contre les risques d'accident et de maladie professionnelle (0,67 % du traitement de base) ainsi que les dépenses supplémentaires résultant de l'application des dispositions statutaires en la matière. 
1 8 3 2Couverture du risque de chômage des agents 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
271000 | 308000 | 178065,89 | 
Commentaires 
Règlement (CECA, CEE, Euratom) no 2799/85 du Conseil du 27 septembre 1985 modifiant le statut des fonctionnaires des Communautés européennes ainsi que le régime applicable aux autres agents des Communautés (JO L 265 du 8.10.1985, p. 1). 
Ce crédit est destiné à couvrir les frais de couverture du risque de chômage des agents. 
1 8 3 3Constitution ou maintien des droits à pension pour les agents 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
20000 | 20000 | 0,— | 
Commentaires 
Régime applicable aux autres agents des Communautés européennes, et notamment son article 42. 
Ce crédit est destiné à couvrir les versements à effectuer par l'Agence en faveur des agents afin de constituer ou de maintenir leurs droits à pension dans leur pays d'origine. 
TITRE 2 
IMMEUBLES, MATÉRIEL ET DÉPENSES DIVERSES DE FONCTIONNEMENT 
CHAPITRE 2 0 — INVESTISSEMENT IMMOBILIER, LOCATION D'IMMEUBLES ET FRAIS ACCESSOIRES 
CHAPITRE 2 1 — DÉPENSES RELATIVES À L'INFORMATIQUE 
CHAPITRE 2 2 — BIENS MEUBLES ET FRAIS ACCESSOIRES 
CHAPITRE 2 3 — DÉPENSES DE FONCTIONNEMENT ADMINISTRATIF COURANT 
CHAPITRE 2 4 — AFFRANCHISSEMENT ET TÉLÉCOMMUNICATIONS 
CHAPITRE 2 5 — FRAIS DE RÉUNIONS 
Article Poste | Intitulé | Crédits 2006 | Crédits 2005 | Exécution 2004 | 
CHAPITRE 2 0 
2 0 0 | Loyers | 7448000 | 6716000 | 4545288,11 | 
2 0 1 | Assurances | 392000 | 364000 | 294003,35 | 
2 0 2 | Eau, gaz, électricité et chauffage | 519000 | 448000 | 366782,25 | 
2 0 3 | Nettoyage et entretien | 539000 | 470000 | 368730,62 | 
2 0 4 | Aménagement des locaux | 3645000 | 1687000 | 1264339,38 | 
2 0 5 | Sécurité et surveillance des immeubles | 539000 | 963000 | 102764,86 | 
2 0 8 | Autres dépenses préliminaires à la construction ou à l'aménagement d'un immeuble | 69000 | 542000 | 248819,02 | 
2 0 9 | Autres dépenses afférentes aux immeubles | 1920000 | 1744000 | 1105000,— | 
| TOTAL DU CHAPITRE 2 0 | 15071000 | 12934000 | 8295727,59 | 
CHAPITRE 2 1 
2 1 1 
Entretien de réseaux et d'équipements informatiques 
2 1 1 0 | Acquisitions de nouveau matériel nécessaire au fonctionnement de l'Agence | 892000 | 819000 | 857673,10 | 
2 1 1 1 | Acquisition de nouveaux logiciels nécessaires au fonctionnement de l'Agence | 294000 | 130000 | 541995,16 | 
2 1 1 2 | Remplacement de matériel et de logiciels nécessaires au fonctionnement de l'Agence | 245000 | p.m. | 6604,31 | 
2 1 1 3 | Location de matériel et de logiciels nécessaires au fonctionnement de l'Agence | p.m. | p.m. | 0,— | 
2 1 1 4 | Entretien et réparation de matériel et de logiciels nécessaires au fonctionnement de l'Agence | 1480000 | 1449000 | 661945,30 | 
2 1 1 5 | Travaux d'analyse, de programmation et d'assistance technique nécessaires au fonctionnement de l'Agence | 1357000 | 758000 | 499199,64 | 
| Total de l'article 2 1 1 | 4268000 | 3156000 | 2567417,51 | 
2 1 2 
Réseaux et équipements informatiques nécessaires à des projets spécifiques 
2 1 2 0 | Acquisition de nouveau matériel nécessaire à des projets spécifiques | 110000 | 321000 | 650881,58 | 
2 1 2 1 | Acquisition de nouveaux logiciels nécessaires à des projets spécifiques | 110000 | 431000 | 2422302,86 | 
2 1 2 2 | Remplacement de matériel et de logiciels nécessaires à des projets spécifiques | p.m. | p.m. | 0,— | 
2 1 2 3 | Location de matériel et de logiciels nécessaires à des projets spécifiques | p.m. | p.m. | 0,— | 
2 1 2 4 | Entretien et réparation de matériel et de logiciels nécessaires à des projets spécifiques | 3291000 | 2419000 | 1525531,14 | 
2 1 2 5 | Travaux d'analyse et de programmation et assistance technique nécessaires à des projets spécifiques | 3863000 | 3095000 | 6798323,90 | 
| Total de l'article 2 1 2 | 7374000 | 6266000 | 11397039,48 | 
| TOTAL DU CHAPITRE 2 1 | 11642000 | 9422000 | 13964456,99 | 
CHAPITRE 2 2 
2 2 0 
Matériel et installations techniques 
2 2 0 0 | Premier équipement en matériel et installations techniques | 95000 | 7000 | 15529,83 | 
2 2 0 1 | Renouvellement de matériel et d'installations techniques | 22000 | 516000 | 0,— | 
2 2 0 2 | Location de matériel et d'installations techniques | 1000 | 1500 | 0,— | 
2 2 0 3 | Location, entretien et réparation de matériel et d'installations techniques | 456000 | 345000 | 224422,52 | 
| Total de l'article 2 2 0 | 574000 | 869500 | 239952,35 | 
2 2 1 
Mobilier 
2 2 1 0 | Premier équipement en mobilier | 49000 | 438000 | 65997,54 | 
2 2 1 1 | Renouvellement de mobilier | 96000 | 8000 | 172895,52 | 
2 2 1 2 | Location de mobilier | p.m. | p.m. | 0,— | 
2 2 1 3 | Entretien, utilisation et réparation de mobilier | p.m. | p.m. | 0,— | 
| Total de l'article 2 2 1 | 145000 | 446000 | 238893,06 | 
2 2 3 
Matériel de transport 
2 2 3 0 | Premier équipement en matériel de transport | p.m. | p.m. | 0,— | 
2 2 3 1 | Renouvellement de matériel de transport | p.m. | p.m. | 0,— | 
2 2 3 2 | Location de matériel de transport | 1000 | 4500 | 415,10 | 
2 2 3 3 | Entretien, exploitation et réparation de matériel de transport | p.m. | p.m. | 0,— | 
| Total de l'article 2 2 3 | 1000 | 4500 | 415,10 | 
2 2 5 
Dépenses de documentation et de bibliothèque 
2 2 5 0 | Fonds de bibliothèque, achats de livres | 71000 | 65000 | 43870,56 | 
2 2 5 1 | Matériels spéciaux de bibliothèque, de documentation et de reproduction | p.m. | p.m. | 0,— | 
2 2 5 2 | Abonnements aux journaux et périodiques | 229000 | 217000 | 103507,82 | 
2 2 5 4 | Préservation de documents | p.m. | p.m. | 0,— | 
| Total de l'article 2 2 5 | 300000 | 282000 | 147378,38 | 
| TOTAL DU CHAPITRE 2 2 | 1020000 | 1602000 | 626638,89 | 
CHAPITRE 2 3 
2 3 0 
Papeterie et fournitures de bureau 
2 3 0 0 | Papeterie et fournitures de bureau | 260000 | 266000 | 194226,52 | 
| Total de l'article 2 3 0 | 260000 | 266000 | 194226,52 | 
2 3 2 
Charges financières 
2 3 2 0 | Frais bancaires | 64000 | 90000 | 71000,— | 
2 3 2 1 | Différences de change | p.m. | p.m. | 0,— | 
2 3 2 9 | Autres frais financiers | p.m. | p.m. | 0,— | 
| Total de l'article 2 3 2 | 64000 | 90000 | 71000,— | 
2 3 3 
Frais de contentieux 
2 3 3 0 | Frais de contentieux | 98000 | 200000 | 83507,67 | 
| Total de l'article 2 3 3 | 98000 | 200000 | 83507,67 | 
2 3 4 
Dommages et intérêts 
2 3 4 0 | Dommages et intérêts | 20000 | 20000 | 0,— | 
| Total de l'article 2 3 4 | 20000 | 20000 | 0,— | 
2 3 5 
Autres dépenses de fonctionnement 
2 3 5 0 | Assurances diverses | 2000 | 2000 | 1313,31 | 
2 3 5 3 | Déménagements de services et travaux de manutention associés | 62000 | 55000 | 32775,35 | 
2 3 5 4 | Archivage de documents | 140000 | 151000 | 90444,09 | 
2 3 5 8 | Continuité des fonctions | 86000 | 102000 | 68602,62 | 
2 3 5 9 | Autres dépenses de fonctionnement | 2000 | 1000 | 0,— | 
| Total de l'article 2 3 5 | 292000 | 311000 | 193135,37 | 
2 3 9 
Publications 
2 3 9 0 | Publications | 25000 | 20000 | 19914,56 | 
| Total de l'article 2 3 9 | 25000 | 20000 | 19914,56 | 
| TOTAL DU CHAPITRE 2 3 | 759000 | 907000 | 561784,12 | 
CHAPITRE 2 4 
2 4 0 
Affranchissement de correspondance et frais de port 
2 4 0 0 | Affranchissement de correspondance et frais de port | 245000 | 291000 | 173721,48 | 
| Total de l'article 2 4 0 | 245000 | 291000 | 173721,48 | 
2 4 1 
Télécommunications 
2 4 1 0 | Frais de télécommunications | 518000 | 402000 | 197396,45 | 
2 4 1 1 | Équipements de télécommunications | 37000 | 37000 | 52078,28 | 
| Total de l'article 2 4 1 | 555000 | 439000 | 249474,73 | 
| TOTAL DU CHAPITRE 2 4 | 800000 | 730000 | 423196,21 | 
CHAPITRE 2 5 
2 5 0 
Réunions en général 
2 5 0 0 | Réunions en général | 10000 | 10000 | 5890,11 | 
2 5 0 1 | Affiliations aux forums | 64000 | — | 0,— | 
| Total de l'article 2 5 0 | 74000 | 10000 | 5890,11 | 
| TOTAL DU CHAPITRE 2 5 | 74000 | 10000 | 5890,11 | 
| Total du titre 2 | 29366000 | 25605000 | 23877693,91 | 
CHAPITRE 2 0 —INVESTISSEMENT IMMOBILIER, LOCATION D'IMMEUBLES ET FRAIS ACCESSOIRES 
2 0 0Loyers 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
7448000 | 6716000 | 4545288,11 | 
Commentaires 
Ce crédit est destiné à couvrir les loyers relatifs aux immeubles ou parties d'immeubles occupés ainsi que la location de magasins, de garages, de lieux d'entreposage hors site et de parkings. 
2 0 1Assurances 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
392000 | 364000 | 294003,35 | 
Commentaires 
Ce crédit est destiné à couvrir les primes prévues dans les polices d'assurance afférentes aux immeubles ou parties d'immeubles occupés par l'Agence ainsi qu'à leurs contenus, à la responsabilité civile et à la responsabilité professionnelle. 
2 0 2Eau, gaz, électricité et chauffage 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
519000 | 448000 | 366782,25 | 
Commentaires 
Ce crédit est destiné à couvrir les frais de consommation d'eau, de gaz, d'électricité et de chauffage. 
2 0 3Nettoyage et entretien 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
539000 | 470000 | 368730,62 | 
Commentaires 
Ce crédit est destiné à couvrir les frais de nettoyage et d'entretien des locaux, des ascenseurs, du chauffage central, des équipements de conditionnement d'air, etc., les frais résultant de certains nettoyages périodiques, de l'achat de produits d'entretien, de lavage, de blanchissage, de nettoyage à sec, etc., ainsi que des remises en peinture, des réparations et des fournitures. 
Il couvre également l'acquisition, la location et l'entretien de plantes. 
2 0 4Aménagement des locaux 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
3645000 | 1687000 | 1264339,38 | 
Commentaires 
Ce crédit est destiné à couvrir l'exécution de différents travaux d'aménagement tels que les modifications de cloisonnement dans les immeubles, les modifications d'installations techniques et autres interventions spécialisées en serrurerie, électricité, sanitaire, peinture, revêtement de sol, etc. 
2 0 5Sécurité et surveillance des immeubles 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
539000 | 963000 | 102764,86 | 
Commentaires 
Ce crédit est destiné à couvrir les dépenses relatives à la sécurité des personnes et des immeubles, notamment les contrats de surveillance des bâtiments, l'achat, la location et l'entretien du matériel de sécurité et de lutte contre l'incendie, le renouvellement de l'équipement des fonctionnaires équipiers de première intervention et les frais d'inspection réglementaire, y compris les dépenses répétitives concernant, par exemple, les badges, les cartes d'accès, etc. 
Il couvre également l'assistance technique. 
2 0 8Autres dépenses préliminaires à la construction ou à l'aménagement d'un immeuble 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
69000 | 542000 | 248819,02 | 
Commentaires 
Cet article est destiné à couvrir les frais d'expertises financières et techniques préalables à l'acquisition et à la construction d'immeubles. 
Il couvre également les dépenses d'assistance technique liées aux opérations d'équipement majeures des locaux. 
2 0 9Autres dépenses afférentes aux immeubles 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
1920000 | 1744000 | 1105000,— | 
Commentaires 
Ce crédit est destiné à couvrir les dépenses en matière d'immeubles non prévues aux autres articles du présent chapitre, et notamment les frais de gérance pour les immeubles en multilocation, les frais liés à l'établissement d'états des lieux ainsi que les taxes constituant une rémunération de service d'utilité générale (enlèvement des ordures, etc.). 
CHAPITRE 2 1 —DÉPENSES RELATIVES À L'INFORMATIQUE 
2 1 1Entretien de réseaux et d'équipements informatiques 
2 1 1 0Acquisitions de nouveau matériel nécessaire au fonctionnement de l'Agence 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
892000 | 819000 | 857673,10 | 
Commentaires 
Ce crédit est destiné à couvrir l'acquisition d'ordinateurs et d'autres articles similaires d'équipement de bureau, notamment d'équipement initial doté des logiciels standard de l'Agence qui sont nécessaires à son fonctionnement normal. 
2 1 1 1Acquisition de nouveaux logiciels nécessaires au fonctionnement de l'Agence 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
294000 | 130000 | 541995,16 | 
Commentaires 
Ce crédit est destiné à couvrir l'acquisition de logiciels et de progiciels nécessaires au fonctionnement normal de l'Agence. 
2 1 1 2Remplacement de matériel et de logiciels nécessaires au fonctionnement de l'Agence 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
245000 | p.m. | 6604,31 | 
Commentaires 
Ce crédit est destiné à couvrir le remplacement de matériel, de progiciels et de logiciels existants nécessaires au fonctionnement normal de l'Agence. 
2 1 1 3Location de matériel et de logiciels nécessaires au fonctionnement de l'Agence 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
p.m. | p.m. | 0,— | 
Commentaires 
Ce crédit est destiné à couvrir la location ou la location-bail de matériel ou de logiciels nécessaires au fonctionnement normal de l'Agence, lorsqu'un achat n'est pas rentable ou qu'il est difficile à envisager en raison de restrictions budgétaires. 
2 1 1 4Entretien et réparation de matériel et de logiciels nécessaires au fonctionnement de l'Agence 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
1480000 | 1449000 | 661945,30 | 
Commentaires 
Ce crédit est destiné à couvrir les frais d'entretien et de réparation de l'équipement auquel il est fait référence aux postes 2 1 1 0 à 2 1 1 3. 
2 1 1 5Travaux d'analyse, de programmation et d'assistance technique nécessaires au fonctionnement de l'Agence 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
1357000 | 758000 | 499199,64 | 
Commentaires 
Ce crédit est destiné à couvrir les dépenses de personnel et de services extérieurs afférentes à l'analyse, à la programmation et aux services techniques nécessaires au fonctionnement normal de l'Agence. 
2 1 2Réseaux et équipements informatiques nécessaires à des projets spécifiques 
2 1 2 0Acquisition de nouveau matériel nécessaire à des projets spécifiques 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
110000 | 321000 | 650881,58 | 
Commentaires 
Ce crédit est destiné à couvrir l'acquisition d'ordinateurs et d'autres articles similaires d'équipement de bureau, notamment d'équipement initial doté des logiciels standard de l'Agence nécessaires à des projets spécifiques. 
2 1 2 1Acquisition de nouveaux logiciels nécessaires à des projets spécifiques 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
110000 | 431000 | 2422302,86 | 
Commentaires 
Ce crédit est destiné à couvrir l'acquisition de logiciels et de progiciels nécessaires à des projets spécifiques. 
2 1 2 2Remplacement de matériel et de logiciels nécessaires à des projets spécifiques 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
p.m. | p.m. | 0,— | 
Commentaires 
Ce poste est destiné à couvrir le remplacement de matériel, de progiciels et de logiciels existants nécessaires à des projets spécifiques. 
2 1 2 3Location de matériel et de logiciels nécessaires à des projets spécifiques 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
p.m. | p.m. | 0,— | 
Commentaires 
Ce poste est destiné à couvrir la location ou la location-bail de matériel ou de logiciels nécessaires à des projets spécifiques, lorsqu'un achat n'est pas rentable ou qu'il est difficile à envisager en raison de restrictions budgétaires. 
2 1 2 4Entretien et réparation de matériel et de logiciels nécessaires à des projets spécifiques 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
3291000 | 2419000 | 1525531,14 | 
Commentaires 
Ce crédit est destiné à couvrir les frais d'entretien et de réparation de l'équipement auquel il est fait référence aux postes 2 1 2 0 à 2 1 2 3. 
2 1 2 5Travaux d'analyse et de programmation et assistance technique nécessaires à des projets spécifiques 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
3863000 | 3095000 | 6798323,90 | 
Commentaires 
Ce crédit est destiné à couvrir les dépenses de personnel et de services extérieurs afférentes à l'analyse, à la programmation et aux services techniques nécessaires à des projets spécifiques. 
CHAPITRE 2 2 —BIENS MEUBLES ET FRAIS ACCESSOIRES 
2 2 0Matériel et installations techniques 
2 2 0 0Premier équipement en matériel et installations techniques 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
95000 | 7000 | 15529,83 | 
Commentaires 
Ce crédit est destiné à couvrir les dépenses d'équipement, notamment de matériel audiovisuel, de reproduction, d'archivage, de bibliothèque et d'interprétation. 
Il couvre également les dépenses d'installations et d'équipements nécessaires aux fonctionnaires handicapés. 
2 2 0 1Renouvellement de matériel et d'installations techniques 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
22000 | 516000 | 0,— | 
Commentaires 
Ce poste est destiné à couvrir les dépenses de renouvellement, notamment de matériel audiovisuel, de reproduction, d'archivage, de bibliothèque et d'interprétation, tels que cabines, écouteurs et boîtiers d'écoute pour installations d'interprétation simultanée. 
Il couvre également les dépenses d'installations et d'équipements nécessaires aux personnes handicapées. 
2 2 0 2Location de matériel et d'installations techniques 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
1000 | 1500 | 0,— | 
Commentaires 
Ce crédit est destiné à couvrir les frais de location des matériels et équipements dont l'acquisition ne se révèle pas économique ou est rendue difficile par des disponibilités budgétaires réduites. 
Il couvre également les dépenses d'installations et d'équipements nécessaires aux fonctionnaires handicapés. 
2 2 0 3Location, entretien et réparation de matériel et d'installations techniques 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
456000 | 345000 | 224422,52 | 
Commentaires 
Ce crédit est destiné à couvrir les frais d'entretien et de réparation des matériels repris aux postes 2 2 0 0 à 2 2 0 2 ainsi que, par exemple, les contrats de location de matériel de photocopie et d'autres équipements techniques et les frais d'assistance technique. 
Il couvre également les dépenses d'installations et d'équipements nécessaires aux personnes handicapées. 
2 2 1Mobilier 
2 2 1 0Premier équipement en mobilier 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
49000 | 438000 | 65997,54 | 
Commentaires 
Ce crédit est destiné à couvrir l'achat de mobilier de bureau et de mobilier spécialisé, notamment de mobilier ergonomique, de rayonnages pour archives, etc. 
2 2 1 1Renouvellement de mobilier 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
96000 | 8000 | 172895,52 | 
Commentaires 
Ce crédit est destiné à couvrir le remplacement du mobilier vétuste et hors d'usage. 
2 2 1 2Location de mobilier 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
p.m. | p.m. | 0,— | 
Commentaires 
Ce poste est destiné à couvrir la location de mobilier. 
2 2 1 3Entretien, utilisation et réparation de mobilier 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
p.m. | p.m. | 0,— | 
Commentaires 
Ce crédit est destiné à couvrir les frais d'entretien et de réparation du mobilier. 
2 2 3Matériel de transport 
2 2 3 0Premier équipement en matériel de transport 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
p.m. | p.m. | 0,— | 
Commentaires 
Ce poste est destiné à couvrir l'acquisition de matériel de transport. 
2 2 3 1Renouvellement de matériel de transport 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
p.m. | p.m. | 0,— | 
Commentaires 
Ce poste est destiné à couvrir le renouvellement de véhicules qui atteindront, au cours de l'exercice, un kilométrage élevé justifiant leur remplacement. 
2 2 3 2Location de matériel de transport 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
1000 | 4500 | 415,10 | 
Commentaires 
Ce crédit est destiné à couvrir les frais de location, de courte ou longue durée, de voitures. 
2 2 3 3Entretien, exploitation et réparation de matériel de transport 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
p.m. | p.m. | 0,— | 
Commentaires 
Ce poste est destiné à couvrir les frais d'entretien, de réparation et d'assurances pour les voitures de service (achat de carburant, lubrifiants, pneus, chambres à air, fournitures diverses, pièces de rechange, outillage, etc.). 
2 2 5Dépenses de documentation et de bibliothèque 
2 2 5 0Fonds de bibliothèque, achats de livres 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
71000 | 65000 | 43870,56 | 
Commentaires 
Ce crédit est destiné à couvrir les acquisitions d'ouvrages, de documents et d'autres publications non périodiques ainsi que des mises à jour de volumes existants nécessaires aux services de l'Agence. 
2 2 5 1Matériels spéciaux de bibliothèque, de documentation et de reproduction 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
p.m. | p.m. | 0,— | 
Commentaires 
Ce poste est destiné à couvrir l'équipement en matériel spécial de bibliothèque (fichiers, rayonnages, meubles, catalogues etc.). 
2 2 5 2Abonnements aux journaux et périodiques 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
229000 | 217000 | 103507,82 | 
Commentaires 
Ce crédit est destiné à couvrir les dépenses d'abonnement aux journaux et périodiques, y compris les périodiques spécialisés, journaux officiels, documents parlementaires, statistiques du commerce extérieur, bulletins divers, bases de données en ligne, autres publications spécialisées et ouvrages de bibliothèque. 
2 2 5 4Préservation de documents 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
p.m. | p.m. | 0,— | 
Commentaires 
Ce poste est destiné à couvrir les frais de reliure et autres, indispensables à la conservation des ouvrages et des périodiques. 
CHAPITRE 2 3 —DÉPENSES DE FONCTIONNEMENT ADMINISTRATIF COURANT 
2 3 0Papeterie et fournitures de bureau 
2 3 0 0Papeterie et fournitures de bureau 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
260000 | 266000 | 194226,52 | 
Commentaires 
Ce crédit est destiné à couvrir les frais d'achat de papier, enveloppes, fournitures de bureau ainsi que les produits pour les ateliers de reproduction et les impressions externes. 
2 3 2Charges financières 
2 3 2 0Frais bancaires 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
64000 | 90000 | 71000,— | 
Commentaires 
Ce crédit est destiné à couvrir les frais bancaires (commissions, agios et frais divers). 
2 3 2 1Différences de change 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
p.m. | p.m. | 0,— | 
Commentaires 
Ce poste est destiné à couvrir les pertes dues au taux de change encourues par l'Agence dans le cadre de la gestion de son budget, dans la mesure où ces pertes ne peuvent pas être compensées par des gains de taux de change. 
2 3 2 9Autres frais financiers 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
p.m. | p.m. | 0,— | 
2 3 3Frais de contentieux 
2 3 3 0Frais de contentieux 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
98000 | 200000 | 83507,67 | 
Commentaires 
Ce crédit est destiné à couvrir les dépenses résultant du précontentieux et du recours à l'assistance d'avocats ou autres experts en qualité de conseils de l'Agence. 
Il couvre également les frais des actions intentées contre l'Agence par la Cour de justice ou d'autres tribunaux. 
2 3 4Dommages et intérêts 
2 3 4 0Dommages et intérêts 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
20000 | 20000 | 0,— | 
Commentaires 
Ce crédit est destiné à couvrir les dépenses à prendre en charge par l'Agence au titre de dommages et intérêts. 
2 3 5Autres dépenses de fonctionnement 
2 3 5 0Assurances diverses 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
2000 | 2000 | 1313,31 | 
Commentaires 
Ce crédit est destiné à couvrir les différents types d'assurance (assurance mission, assurance pour comptables, etc.) ainsi que les frais d'assurance visés à l'article 64 du règlement financier de l'Agence. 
2 3 5 3Déménagements de services et travaux de manutention associés 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
62000 | 55000 | 32775,35 | 
Commentaires 
Ce crédit est destiné à couvrir les coûts liés aux déménagements, regroupements et manutentions de service (réception, stockage, installation) pour ce qui est de l'équipement, du mobilier et des fournitures de bureau. 
2 3 5 4Archivage de documents 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
140000 | 151000 | 90444,09 | 
Commentaires 
Ce crédit est destiné à couvrir les frais liés à la manipulation et à la récupération de documents dans des zones de stockages excentrées ainsi que les coûts de stockage. 
2 3 5 8Continuité des fonctions 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
86000 | 102000 | 68602,62 | 
Commentaires 
Ce crédit couvre toutes les dépenses relatives à la continuité des fonctions telles que les frais de contrat pour un centre de secours, pour la planification et la consultation en matière de continuité des fonctions, pour les tests et la mise à jour du plan de continuité des fonctions. 
2 3 5 9Autres dépenses de fonctionnement 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
2000 | 1000 | 0,— | 
Commentaires 
Ce crédit est destiné à couvrir d'autres dépenses de fonctionnement non spécialement prévues aux autres postes. 
2 3 9Publications 
2 3 9 0Publications 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
25000 | 20000 | 19914,56 | 
Commentaires 
Ce crédit est destiné à couvrir les frais de publication non couverts au titre 3, en particulier les frais de publication de l'état des recettes et des dépenses de l'Agence au Journal officiel de l'Union Européenne, et des amendements au budget conformément à l'article 26 du règlement financier de l'Agence. 
CHAPITRE 2 4 —AFFRANCHISSEMENT ET TÉLÉCOMMUNICATIONS 
2 4 0Affranchissement de correspondance et frais de port 
2 4 0 0Affranchissement de correspondance et frais de port 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
245000 | 291000 | 173721,48 | 
Commentaires 
Ce crédit est destiné à couvrir les dépenses d'affranchissement et de port de la correspondance ordinaire, des rapports et publications, les frais d'envoi de colis postaux et autres effectués par air, mer et chemin de fer ainsi que le courrier interne de l'Agence. 
2 4 1Télécommunications 
2 4 1 0Frais de télécommunications 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
518000 | 402000 | 197396,45 | 
Commentaires 
Ce crédit est destiné à couvrir les redevances de location, les frais d'appel et de messagerie, les frais de maintenance, de réparation et d'entretien des équipements, les redevances d'abonnement, les frais de communications (téléphone, télex, télévision, audio- et vidéoconférence, y compris les frais de toute transmission de données). 
Il couvre également l'achat d'annuaires. 
2 4 1 1Équipements de télécommunications 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
37000 | 37000 | 52078,28 | 
Commentaires 
Ce crédit est destiné à couvrir les dépenses d'équipement d'immeubles en matière de télécommunications, et notamment d'achat, de location, d'installation et de maintenance concernant le câblage. 
Il couvre également l'achat de téléphones portables et d'équipements auxiliaires ainsi que les frais de l'assistance technique. 
CHAPITRE 2 5 —FRAIS DE RÉUNIONS 
2 5 0Réunions en général 
2 5 0 0Réunions en général 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
10000 | 10000 | 5890,11 | 
Commentaires 
Ce crédit est destiné à couvrir les frais de voyage, de séjour et les frais accessoires des experts extérieurs invités aux réunions qui ne sont pas directement liés à la mise en œuvre du programme de travail de l'Agence. 
Il couvre également les dépenses relatives à l'organisation de ces réunions dans la mesure où elles ne sont pas couvertes par l'infrastructure existante. 
2 5 0 1Affiliations aux forums 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
64000 | — | 0,— | 
Commentaires 
Ce crédit couvre les affiliations aux forums pour l'échange d'expérience. 
TITRE 3 
DÉPENSES OPÉRATIONNELLES 
CHAPITRE 3 0 — DÉPENSES OPÉRATIONNELLES 
Article Poste | Intitulé | Crédits 2006 | Crédits 2005 | Exécution 2004 | 
CHAPITRE 3 0 
3 0 0 
Réunions 
3 0 0 0 | Remboursement des frais des participants aux réunions | 6563000 | 5977000 | 5128397,10 | 
3 0 0 1 | Interprétation | 48000 | 36000 | 124442,— | 
3 0 0 2 | Restauration | 115000 | 115000 | 93500,— | 
3 0 0 3 | Autres dépenses | 5000 | 5000 | 0,— | 
| Total de l'article 3 0 0 | 6731000 | 6133000 | 5346339,10 | 
3 0 1 
Évaluation des médicaments 
3 0 1 0 | Évaluation des médicaments | 35258000 | 30732000 | 28866966,— | 
3 0 1 1 | Évaluation de médicaments désignés comme médicaments orphelins | 3876000 | 5485000 | 2789360,— | 
3 0 1 2 | Activités spéciales | 425000 | 775000 | 352020,— | 
| Total de l'article 3 0 1 | 39559000 | 36992000 | 32008346,— | 
3 0 2 
Frais de traduction 
3 0 2 0 | Centre de traduction à Luxembourg | 2229000 | 981000 | 801165,75 | 
3 0 2 1 | Autres traductions | 716000 | 63000 | 308680,— | 
| Total de l'article 3 0 2 | 2945000 | 1044000 | 1109845,75 | 
3 0 3 
Études et consultants 
3 0 3 0 | Études et consultants | 170000 | 200000 | 80239,02 | 
| Total de l'article 3 0 3 | 170000 | 200000 | 80239,02 | 
3 0 4 
Information et publication 
3 0 4 0 | Information et publication | 194000 | 255000 | 141389,21 | 
| Total de l'article 3 0 4 | 194000 | 255000 | 141389,21 | 
3 0 5 
Programmes communautaires 
3 0 5 0 | Programmes communautaires | 550000 | 250000 | 0,— | 
| Total de l'article 3 0 5 | 550000 | 250000 | 0,— | 
| TOTAL DU CHAPITRE 3 0 | 50149000 | 44874000 | 38686159,08 | 
| Total du titre 3 | 50149000 | 44874000 | 38686159,08 | 
CHAPITRE 3 0 —DÉPENSES OPÉRATIONNELLES 
3 0 0Réunions 
3 0 0 0Remboursement des frais des participants aux réunions 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
6563000 | 5977000 | 5128397,10 | 
Commentaires 
Ce crédit est destiné à couvrir les frais de voyage, de séjour et les frais accessoires des membres du conseil d'administration, des comités scientifiques et de leurs groupes de travail ainsi que d'autres experts invités à ces comités et à leurs groupes de travail. 
Il couvre également les dépenses relatives à l'organisation de ces réunions dans la mesure où elles ne sont pas couvertes par l'infrastructure existante. 
3 0 0 1Interprétation 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
48000 | 36000 | 124442,— | 
Commentaires 
Ce crédit est destiné à couvrir les honoraires et frais de voyage des interprètes free-lance et techniciens de conférence ainsi que le remboursement des prestations assurées par le service commun "Interprétation-conférences", pour toutes les réunions liées à la mise en œuvre du programme de travail de l'Agence. 
3 0 0 2Restauration 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
115000 | 115000 | 93500,— | 
Commentaires 
Ce crédit est destiné à couvrir les coûts des services de restauration dans le cadre de réunions. 
3 0 0 3Autres dépenses 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
5000 | 5000 | 0,— | 
Commentaires 
Ce crédit est destiné à couvrir d'autres frais liés à l'organisation de réunions. 
3 0 1Évaluation des médicaments 
3 0 1 0Évaluation des médicaments 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
35258000 | 30732000 | 28866966,— | 
Commentaires 
Ce crédit est destiné à couvrir les dépenses des rapporteurs et corapporteurs pour des études et consultations spécialisées confiées à des experts hautement qualifiés (personnes ou entreprises) si l'Agence ne dispose pas du personnel adéquat pour mener de telles études, ainsi qu'il est prévu à l'article 62, paragraphe 3, du règlement (CE) no 726/2004 du Parlement européen et du Conseil. 
Il couvre également l'achat d'études déjà effectuées ou les abonnements auprès d'instituts de recherche spécialisés ainsi que les paiements du test et de l'échantillonnage effectués par le laboratoire officiel de contrôle des médicaments du département européen pour la qualité des médicaments de la Pharmacopée européenne. 
3 0 1 1Évaluation de médicaments désignés comme médicaments orphelins 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
3876000 | 5485000 | 2789360,— | 
Commentaires 
Ce crédit est destiné à couvrir les dépenses d'évaluation des médicaments désignés comme médicaments orphelins ou des études et consultations spécialisées confiées à des experts hautement qualifiés (personnes et entreprises) si l'Agence ne dispose pas du personnel spécialisé pour mener de telles études, ainsi qu'il est prévu à l'article 62, paragraphe 3, du règlement (CE) no 726/2004. 
En matière de médicaments orphelins, il couvre également l'achat d'études déjà effectuées ou les abonnements auprès d'instituts de recherche spécialisés ainsi que les paiements du test et de l'échantillonnage effectués par le laboratoire officiel de contrôle des médicaments du département européen pour la qualité des médicaments de la Pharmacopée européenne. 
3 0 1 2Activités spéciales 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
425000 | 775000 | 352020,— | 
Commentaires 
Ce crédit est destiné à couvrir les dépenses destinées aux activités spéciales conformément à la décision applicable du conseil d'administration. 
3 0 2Frais de traduction 
3 0 2 0Centre de traduction à Luxembourg 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
2229000 | 981000 | 801165,75 | 
Commentaires 
Ce crédit est destiné à couvrir les frais des traductions expédiées au Centre de traduction de Luxembourg pour tous les textes directement liés à la mise en œuvre du programme de travail de l'Agence. 
3 0 2 1Autres traductions 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
716000 | 63000 | 308680,— | 
3 0 3Études et consultants 
3 0 3 0Études et consultants 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
170000 | 200000 | 80239,02 | 
Commentaires 
Ce crédit est destiné à couvrir les coûts liés à la conclusion de contrats de services professionnels et d'études d'évaluation en rapport avec les activités de l'Agence. 
3 0 4Information et publication 
3 0 4 0Information et publication 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
194000 | 255000 | 141389,21 | 
Commentaires 
Ce crédit couvre les coûts de la préparation, de l'édition et de la publication, sous quelque forme que ce soit, du rapport d'activités et de toute autre publication de l'Agence, par exemple, les coûts du papier, de la dactylographie, de la duplication ou de l'impression, de la reproduction de diapositives, de photographies, d'affiches, la distribution et les autres activités confiées à des freelance, les coûts de l'information relative à l'Agence et à ses activités ainsi que des publications liées aux procédures de marchés. 
3 0 5Programmes communautaires 
3 0 5 0Programmes communautaires 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
550000 | 250000 | 0,— | 
Commentaires 
Ce crédit est destiné à couvrir les dépenses requises pour exécuter les programmes communautaires, tels que le Forum réglementaire paneuropéen ou autres programmes entrepris par l'Agence à la demande de la Commission européenne ou d'autres institutions de l'Union européenne et autorisés par le conseil d'administration de l'Agence. La couverture du crédit comprend les frais de voyage et de séjour des membres du conseil d'administration, des comités scientifiques et de leurs groupes de travail ainsi que ceux des délégués des pays d'Europe centrale et orientale et des experts. 
Il couvre également les frais d'organisation de réunions, les honoraires et les frais de voyage des interprètes ou des techniciens de conférence, les frais de traduction le cas échéant, les frais du personnel de l'Agence participant à ces réunions, des personnels intérimaires et autres participant à l'exécution du programme, les frais de technologies de l'information et autres frais associés à ces activités. 
TITRE 9 
AUTRES DÉPENSES 
CHAPITRE 9 0 — CRÉDITS PRÉVISIONNELS 
Article Poste | Intitulé | Crédits 2006 | Crédits 2005 | Exécution 2004 | 
CHAPITRE 9 0 
9 0 0 | Autres dépenses | p.m. | p.m. | 0,— | 
| TOTAL DU CHAPITRE 9 0 | p.m. | p.m. | 0,— | 
| Total du titre 9 | p.m. | p.m. | 0,— | 
| TOTAL GÉNÉRAL | 123551000 | 111835000 | 96714408,76 | 
CHAPITRE 9 0 —CRÉDITS PRÉVISIONNELS 
9 0 0Autres dépenses 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
p.m. | p.m. | 0,— | 
-------------------------------------------------- 
Tableau des effectifs 
Catégories et grades | Emplois temporaires | 
2005 | 2006 | 
A*16 | — | 1 | 
A*15 | 1 | 3 | 
A*14 | 7 | 4 | 
A*13 | 4 | 4 | 
A*12 | 33 | 34 | 
A*11 | 32 | 33 | 
A*10 | 34 | 34 | 
A*9 | 11 | 13 | 
A*8 | 32 | 32 | 
A*7 | 41 | 43 | 
A*6 | — | 12 | 
A*5 | — | — | 
Total | 195 | 213 | 
B*11 | — | — | 
B*10 | 6 | 6 | 
B*9 | — | 2 | 
B*8 | 10 | 10 | 
B*7 | 12 | 12 | 
B*6 | 12 | 12 | 
B*5 | 9 | 9 | 
B*4 | 2 | 5 | 
B*3 | 8 | 10 | 
Total | 59 | 66 | 
C*7 | — | 2 | 
C*6 | 19 | 18 | 
C*5 | 23 | 23 | 
C*4 | 47 | 47 | 
C*3 | 6 | 8 | 
C*2 | 2 | 10 | 
C*1 | 21 | 30 | 
Total | 118 | 138 | 
D*5 | — | — | 
D*4 | 2 | 2 | 
D*3 | 5 | 5 | 
D*2 | — | — | 
Total | 7 | 7 | 
Total général | 379 | 424 | 
-------------------------------------------------- 
