R&amp;egrave;glement (CE) n&amp;deg;&amp;nbsp;2093/2004 de la Commission du 8 d&amp;eacute;cembre 2004 d&amp;eacute;terminant la quantit&amp;eacute; disponible pour le premier semestre 2005 pour certains produits dans le secteur du lait et des produits laitiers dans le cadre de contingents ouverts par la Communaut&amp;eacute; sur la base du seul certificat 
Règlement (CE) no 2093/2004 de la Commission 
du 8 décembre 2004 
déterminant la quantité disponible pour le premier semestre 2005 pour certains produits dans le secteur du lait et des produits laitiers dans le cadre de contingents ouverts par la Communauté sur la base du seul certificat 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 1255/1999 du Conseil du 17 mai 1999 portant organisation commune des marchés dans le secteur du lait et des produits laitiers [1], 
vu le règlement (CE) no 2535/2001 de la Commission du 14 décembre 2001 portant modalités d'application du règlement (CE) no 1255/1999 du Conseil en ce qui concerne le régime d'importation du lait et des produits laitiers et l'ouverture de contingents tarifaires [2], et notamment son article 16, paragraphe 2, 
considérant ce qui suit: 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les quantités disponibles pour la période du 1er janvier au 30 juin 2005 pour le deuxième semestre de l'année d'importation de certains contingents visés au règlement (CE) no 2535/2001 sont indiquées en annexe. 
Article 2 
Le présent règlement entre en vigueur le 9 décembre 2004. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 8 décembre 2004. 
Par la Commission 
J. M. Silva Rodríguez 
Directeur général de l'agriculture et du développement rural 
[1] JO L 160 du 26.6.1999, p. 48. Règlement modifié en dernier lieu par le règlement (CE) no 186/2004 de la Commission (JO L 29 du 3.2.2004, p. 6). 
[2] JO L 341 du 22.12.2001, p. 29. Règlement modifié en dernier lieu par le règlement (CE) no 810/2004 (JO L 149 du 30.4.2004 rectifié par JO L 215 du 16.6.2004, p. 104). 
[3] JO L 250 du 24.7.2004, p. 3. Règlement modifié par le règlement (CE) no 1503/2004 (JO L 275 du 25.8.2004, p. 14). 
-------------------------------------------------- 
ANNEXE I.A 
Numéro de contingent | Quantité (t) | 
09.4590 | 66691,0 | 
09.4591 | 5300,0 | 
09.4592 | 18380,8 | 
09.4593 | 5200,0 | 
09.4594 | 19140,0 | 
09.4595 | 7500,0 | 
09.4596 | 16309,8 | 
09.4599 | 6470,3 | 
-------------------------------------------------- 
ANNEXE I.B 
5. Produits originaires de Roumanie 
Numéro de contingent | Quantité (t) | 
09.4758 | 1400,0 | 
6. Produits originaires de Bulgarie 
Numéro de contingent | Quantité (t) | 
09.4660 | 3555,8 | 
09.4675 | 500,0 | 
-------------------------------------------------- 
ANNEXE I.F 
Produits originaires de Suisse 
Numéro de contingent | Quantité (t) | 
09.4155 | 1100,0 | 
09.4156 | 4548,7 | 
-------------------------------------------------- 
ANNEXE I.H 
Produits originaires de Norvège 
Numéro de contingent | Quantité (t) | 
09.4781 | 2425,0 | 
09.4782 | 266,5 | 
-------------------------------------------------- 
