R&amp;egrave;glement (CE) n&amp;deg;&amp;nbsp;1626/2005 de la Commission du 4 octobre 2005 rectifiant le r&amp;egrave;glement (CE) n&amp;deg;&amp;nbsp;1616/2005 fixant les droits &amp;agrave; l'importation dans le secteur des c&amp;eacute;r&amp;eacute;ales 
Règlement (CE) no 1626/2005 de la Commission 
du 4 octobre 2005 
rectifiant le règlement (CE) no 1616/2005 fixant les droits à l'importation dans le secteur des céréales 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 1784/2003 du Conseil du 29 septembre 2003 portant organisation commune des marchés dans le secteur des céréales [1], 
vu le règlement (CE) no 1249/96 de la Commission du 28 juin 1996 portant modalités d'application du règlement (CEE) no 1766/92 du Conseil en ce qui concerne les droits à l'importation dans le secteur des céréales [2], et notamment son article 2, paragraphe 1, 
considérant ce qui suit: 
(1) Les droits à l'importation dans le secteur des céréales ont été fixés par le règlement (CE) no 1616/2005 de la Commission [3]. 
(2) Une vérification a fait apparaître qu'une erreur de calcul s'est glissée dans les annexes du règlement (CE) no 1616/2005. Il importe dès lors de rectifier le règlement en cause. Il importe que cette rectification s’applique à titre rétroactif. 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les annexes I et II du règlement (CE) no 1616/2005 sont remplacées par le texte figurant à l'annexe du présent règlement. 
Article 2 
Le présent règlement entre en vigueur le jour de sa publication au Journal officiel de l'Union européenne. 
Il est applicable à partir du 1er octobre 2005. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 4 octobre 2005. 
Par la Commission 
J. M. Silva Rodríguez 
Directeur général de l’agriculture et du développement rural 
[1] JO L 270 du 21.10.2003, p. 78. Règlement modifié par le règlement (CE) no 1154/2005 de la Commission (JO L 187 du 19.7.2005, p. 11). 
[2] JO L 161 du 29.6.1996, p. 125. Règlement modifié en dernier lieu par le règlement (CE) no 1110/2003 (JO L 158 du 27.6.2003, p. 12). 
[3] JO L 256 du 1.10.2005, p. 27. 
-------------------------------------------------- 
ANNEXE 
-------------------------------------------------- 
ANNEXE I 
Droits à l'importation des produits visés à l'article 10, paragraphe 2, du règlement (CE) no 1784/2003 applicables à partir du 1er octobre 2005 
Code NC | Désignation des marchandises | Droit à l'importation (en EUR/t) | 
10011000 | Froment (blé) dur de haute qualité | 0,00 | 
de qualité moyenne | 0,00 | 
de qualité basse | 0,00 | 
10019091 | Froment (blé) tendre, de semence | 0,00 | 
ex10019099 | Froment (blé) tendre de haute qualité, autre que de semence | 0,00 | 
10020000 | Seigle | 38,82 | 
10051090 | Maïs de semence autre qu'hybride | 55,34 | 
10059000 | Maïs, autre que de semence | 55,34 | 
10070090 | Sorgho à grains autre qu'hybride à l'ensemencement | 38,82 | 
[1] Pour les marchandises arrivant dans la Communauté par l'océan Atlantique ou via le canal de Suez [article 2, paragraphe 4, du règlement (CE) no 1249/96], l'importateur peut bénéficier d'une diminution des droits de: 
- 3 EUR/t, si le port de déchargement se trouve en mer Méditerranée, ou de 
- 2 EUR/t, si le port de déchargement se trouve en Irlande, au Royaume-Uni, au Danemark, en Estonie, en Lettonie, en Lituanie, en Pologne, en Finlande, en Suède ou sur la côte atlantique de la Péninsule ibérique. 
[2] L'importateur peut bénéficier d'une réduction forfaitaire de 24 EUR/t lorsque les conditions établies à l'article 2, paragraphe 5 du règlement (CE) no 1249/96 sont remplies. 
-------------------------------------------------- 
ANNEXE II 
Éléments de calcul des droits 
période du 16.9.2005 au 29.9.2005 
1) Moyennes sur la période de référence visée à l'article 2, paragraphe 2, du règlement (CE) no 1249/96: 
Cotations boursières | Minnéapolis | Chicago | Minnéapolis | Minnéapolis | Minnéapolis | Minnéapolis | 
Produit (% protéïnes à 12 % humidité) | HRS2 | YC3 | HAD2 | qualité moyenne | qualité basse | US barley 2 | 
Cotation (EUR/t) | 125,07 | 66,77 | 170,91 | 160,91 | 140,91 | 93,02 | 
Prime sur le Golfe (EUR/t) | — | 13,92 | — | | | — | 
Prime sur Grands Lacs (EUR/t) | 34,49 | — | — | | | — | 
2) Moyennes sur la période de référence visée à l'article 2, paragraphe 2, du règlement (CE) no 1249/96: 
Frets/frais: Golfe du Mexique–Rotterdam: 21,00 EUR/t; Grands Lacs–Rotterdam: 25,19 EUR/t. 
Subventions visées à l'article 4, paragraphe 2, troisième alinéa, du règlement (CE) no 1249/96: | 0,00 EUR/t (HRW2) 0,00 EUR/t (SRW2). | 
[1] Prime négative de 10 EUR/t [article 4, paragraphe 3, du règlement (CE) no 1249/96]. 
[2] Prime négative de 30 EUR/t [article 4, paragraphe 3, du règlement (CE) no 1249/96]. 
[3] Prime positive de 14 EUR/t incorporé [article 4, paragraphe 3, du règlement (CE) no 1249/96]. 
-------------------------------------------------- 
