R%egrave%glement (CE) n o %nbsp%637/2006 de la Commission du 26 avril 2006 %eacute%tablissant les valeurs forfaitaires %agrave% l'importation pour la d%eacute%termination du prix d'entr%eacute%e de certains fruits et l%eacute%gumes 
Règlement (CE) no 637/2006 de la Commission 
du 26 avril 2006 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 27 avril 2006. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 26 avril 2006. 
Par la Commission 
J. L. Demarty 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 386/2005 (JO L 62 du 9.3.2005, p. 3). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 26 avril 2006 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers [1] | Valeur forfaitaire à l'importation | 
07020000 | 052 | 130,1 | 
204 | 75,3 | 
212 | 139,0 | 
999 | 114,8 | 
07070005 | 052 | 109,9 | 
628 | 147,3 | 
999 | 128,6 | 
07099070 | 052 | 97,7 | 
204 | 46,1 | 
999 | 71,9 | 
08051020 | 052 | 37,7 | 
204 | 38,0 | 
212 | 45,4 | 
220 | 44,5 | 
624 | 65,3 | 
999 | 46,2 | 
08055010 | 052 | 43,0 | 
508 | 30,4 | 
624 | 59,0 | 
999 | 44,1 | 
08081080 | 388 | 83,2 | 
400 | 119,3 | 
404 | 94,7 | 
508 | 83,2 | 
512 | 85,8 | 
524 | 68,2 | 
528 | 93,4 | 
720 | 98,8 | 
804 | 104,8 | 
999 | 92,4 | 
08082050 | 388 | 92,5 | 
512 | 82,4 | 
524 | 29,4 | 
528 | 77,1 | 
720 | 51,8 | 
999 | 66,6 | 
[1] Nomenclature des pays fixée par le règlement (CE) no 750/2005 de la Commission (JO L 126 du 19.5.2005, p. 12). Le code "999" représente "autres origines". 
-------------------------------------------------- 
