Règlement (CE) n o  2013/2005 de la Commission du 9 décembre 2005 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
Règlement (CE) no 2013/2005 de la Commission 
du 9 décembre 2005 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 10 décembre 2005. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 9 décembre 2005. 
Par la Commission 
J. M. Silva Rodríguez 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 386/2005 (JO L 62 du 9.3.2005, p. 3). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 9 décembre 2005 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers | Valeur forfaitaire à l'importation | 
07020000 | 052 | 124,3 | 
204 | 48,4 | 
212 | 90,9 | 
999 | 87,9 | 
07070005 | 052 | 114,6 | 
204 | 58,0 | 
220 | 147,3 | 
999 | 106,6 | 
07099070 | 052 | 137,4 | 
204 | 95,4 | 
999 | 116,4 | 
08051020 | 052 | 72,7 | 
204 | 70,8 | 
382 | 31,4 | 
388 | 22,0 | 
508 | 13,2 | 
524 | 38,5 | 
999 | 41,4 | 
08052010 | 052 | 73,9 | 
204 | 66,4 | 
999 | 70,2 | 
08052030, 08052050, 08052070, 08052090 | 052 | 74,4 | 
400 | 78,4 | 
624 | 80,1 | 
999 | 77,6 | 
08055010 | 052 | 65,1 | 
999 | 65,1 | 
08081080 | 400 | 107,7 | 
404 | 89,1 | 
720 | 74,1 | 
999 | 90,3 | 
08082050 | 052 | 104,1 | 
400 | 125,5 | 
720 | 63,1 | 
999 | 97,6 | 
-------------------------------------------------- 
