R&amp;egrave;glement (CE) n&amp;deg;&amp;nbsp;650/2005 de la Commission du 28 avril 2005 &amp;eacute;tablissant les valeurs forfaitaires &amp;agrave; l'importation pour la d&amp;eacute;termination du prix d'entr&amp;eacute;e de certains fruits et l&amp;eacute;gumes 
Règlement (CE) no 650/2005 de la Commission 
du 28 avril 2005 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 29 avril 2005. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 28 avril 2005. 
Par la Commission 
J. M. Silva Rodríguez 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 1947/2002 (JO L 299 du 1.11.2002, p. 17). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 28 avril 2005 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers | Valeur forfaitaire à l'importation | 
07020000 | 052 | 124,6 | 
204 | 98,7 | 
212 | 129,8 | 
624 | 168,0 | 
999 | 130,3 | 
07070005 | 052 | 134,2 | 
204 | 71,4 | 
999 | 102,8 | 
07099070 | 052 | 107,9 | 
204 | 44,2 | 
999 | 76,1 | 
08051020 | 052 | 41,9 | 
204 | 44,2 | 
212 | 58,5 | 
220 | 50,0 | 
388 | 74,0 | 
400 | 55,1 | 
624 | 60,1 | 
999 | 54,8 | 
08055010 | 052 | 46,9 | 
220 | 65,0 | 
388 | 68,0 | 
400 | 50,6 | 
528 | 61,1 | 
624 | 69,5 | 
999 | 60,2 | 
08081080 | 388 | 87,1 | 
400 | 100,1 | 
404 | 86,5 | 
508 | 68,5 | 
512 | 71,8 | 
524 | 72,3 | 
528 | 68,1 | 
720 | 75,5 | 
804 | 95,2 | 
999 | 80,6 | 
08082050 | 388 | 92,9 | 
512 | 87,9 | 
528 | 65,1 | 
720 | 49,0 | 
999 | 73,7 | 
-------------------------------------------------- 
