R&amp;egrave;glement (CE) n&amp;deg;&amp;nbsp;1447/2005 de la Commission du 6 septembre 2005 &amp;eacute;tablissant les valeurs forfaitaires &amp;agrave; l'importation pour la d&amp;eacute;termination du prix d'entr&amp;eacute;e de certains fruits et l&amp;eacute;gumes 
Règlement (CE) no 1447/2005 de la Commission 
du 6 septembre 2005 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 7 septembre 2005. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 6 septembre 2005. 
Par la Commission 
J. M. Silva Rodríguez 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 1947/2002 (JO L 299 du 1.11.2002, p. 17). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 6 septembre 2005 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers | Valeur forfaitaire à l'importation | 
07020000 | 052 | 52,8 | 
096 | 14,0 | 
999 | 33,4 | 
07070005 | 052 | 50,0 | 
068 | 65,2 | 
096 | 25,9 | 
999 | 47,0 | 
07099070 | 052 | 72,1 | 
999 | 72,1 | 
08055010 | 382 | 64,1 | 
388 | 71,9 | 
524 | 59,3 | 
528 | 48,0 | 
999 | 60,8 | 
08061010 | 052 | 77,8 | 
220 | 167,2 | 
624 | 118,1 | 
999 | 121,0 | 
08081080 | 388 | 72,7 | 
400 | 78,0 | 
508 | 66,8 | 
512 | 73,3 | 
528 | 73,1 | 
720 | 44,9 | 
800 | 126,8 | 
804 | 78,7 | 
999 | 76,8 | 
08082050 | 052 | 93,7 | 
388 | 81,8 | 
512 | 9,6 | 
528 | 11,6 | 
800 | 152,8 | 
999 | 69,9 | 
08093010, 08093090 | 052 | 93,5 | 
999 | 93,5 | 
08094005 | 052 | 75,9 | 
066 | 66,4 | 
093 | 40,2 | 
098 | 40,2 | 
624 | 107,5 | 
999 | 66,0 | 
[1] Nomenclature des pays fixée par le règlement (CE) no 750/2005 de la Commission (JO L 126 du 19.5.2005, p. 12). Le code "999" représente "autres origines". 
-------------------------------------------------- 
