R%egrave%glement (CE) n o %nbsp%574/2006 de la Commission du 7 avril 2006 %eacute%tablissant les valeurs forfaitaires %agrave% l'importation pour la d%eacute%termination du prix d'entr%eacute%e de certains fruits et l%eacute%gumes 
Règlement (CE) no 574/2006 de la Commission 
du 7 avril 2006 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 8 avril 2006. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 7 avril 2006. 
Par la Commission 
J. L. Demarty 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 386/2005 (JO L 62 du 9.3.2005, p. 3). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 7 avril 2006 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers [1] | Valeur forfaitaire à l'importation | 
07020000 | 052 | 97,0 | 
204 | 75,8 | 
212 | 129,8 | 
624 | 109,5 | 
999 | 103,0 | 
07070005 | 052 | 140,7 | 
204 | 66,3 | 
999 | 103,5 | 
07091010 | 220 | 226,6 | 
999 | 226,6 | 
07099070 | 052 | 115,1 | 
204 | 47,1 | 
999 | 81,1 | 
08051020 | 052 | 72,0 | 
204 | 38,0 | 
212 | 46,8 | 
220 | 34,6 | 
400 | 62,7 | 
624 | 62,7 | 
999 | 52,8 | 
08055010 | 052 | 44,7 | 
624 | 57,8 | 
999 | 51,3 | 
08081080 | 388 | 76,4 | 
400 | 129,1 | 
404 | 64,6 | 
508 | 77,9 | 
512 | 76,8 | 
524 | 61,0 | 
528 | 84,5 | 
720 | 92,1 | 
804 | 111,1 | 
999 | 85,9 | 
08082050 | 388 | 84,4 | 
512 | 73,2 | 
528 | 67,1 | 
720 | 63,7 | 
999 | 72,1 | 
[1] Nomenclature des pays fixée par le règlement (CE) no 750/2005 de la Commission (JO L 126 du 19.5.2005, p. 12). Le code "999" représente "autres origines". 
-------------------------------------------------- 
