%Eacute%tat des recettes et des d%eacute%penses de l%rsquo%Agence europ%eacute%enne pour la s%eacute%curit%eacute% et la sant%eacute% au travail pour l%rsquo%exercice 2006 
État des recettes et des dépenses de l’Agence européenne pour la sécurité et la santé au travail pour l’exercice 2006 
(2006/150/CE) 
ÉTAT DES RECETTES 
Titre Chapitre | Intitulé | Exercice 2006 | Exercice 2005 | Exercice 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
1 
SUBVENTION DE LA COMMUNAUTÉ EUROPÉENNE 
1 0 | SUBVENTION DE LA COMMUNAUTÉ EUROPÉENNE | 13342216 | 13342216 | 13557784 | 13557784 | 10588000 | 10588000 | 
| Total du titre 1 | 13342216 | 13342216 | 13557784 | 13557784 | 10588000 | 10588000 | 
2 
AUTRES SUBVENTIONS 
2 0 | AUTRES SUBVENTIONS | 180303 | 180303 | 180303 | 180303 | 180303 | 180303 | 
| Total du titre 2 | 180303 | 180303 | 180303 | 180303 | 180303 | 180303 | 
5 
RECETTES DIVERSES 
5 0 | PRODUIT DE LA VENTE DE BIENS MEUBLES ET IMMEUBLES | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
5 2 | REVENUS DE FONDS PLACÉS, INTÉRÊTS BANCAIRES ET AUTRES | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
5 4 | RECETTES DIVERSES DONNANT LIEU À RÉEMPLOI ET NON UTILISÉES | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
5 9 | AUTRES RECETTES PROVENANT DE LA GESTION ADMINISTRATIVE | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
| Total du titre 5 | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
6 
RECETTES PROVENANT DE SERVICES PRESTÉS CONTRE RÉMUNÉRATION 
6 0 | RECETTES PROVENANT DE SERVICES RENDUS PAR L'AGENCE CONTRE RÉMUNÉRATION | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
| Total du titre 6 | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
| TOTAL GÉNÉRAL | 13522519 | 13522519 | 13738087 | 13738087 | 10768303 | 10768303 | 
TITRE 1 
SUBVENTION DE LA COMMUNAUTÉ EUROPÉENNE 
CHAPITRE 1 0 — SUBVENTION DE LA COMMUNAUTÉ EUROPÉENNE 
Article Poste | Intitulé | Exercice 2006 | Exercice 2005 | Exercice 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
CHAPITRE 1 0 
1 0 0 | Subvention de la Communauté européenne | 13200000 | 13200000 | 13200000 | 13200000 | 10588000 | 10588000 | 
1 1 0 | Programme Phare (recettes affectées) | 142216 | 142216 | 357784 | 357784 | | | 
| TOTAL DU CHAPITRE 1 0 | 13342216 | 13342216 | 13557784 | 13557784 | 10588000 | 10588000 | 
| Total du titre 1 | 13342216 | 13342216 | 13557784 | 13557784 | 10588000 | 10588000 | 
Commentaires 
Subvention totale de la Communauté européenne. 
CHAPITRE 1 0 —SUBVENTION DE LA COMMUNAUTÉ EUROPÉENNE 
1 0 0Subvention de la Communauté européenne 
Exercice 2006 | Exercice 2005 | Exercice 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
13200000 | 13200000 | 13200000 | 13200000 | 10588000 | 10588000 | 
Commentaires 
Règlement (CE) no 2062/94 du Conseil, du 18 juillet 1994, instituant une Agence européenne pour la sécurité et la santé au travail (JO L 216 du 20.8.1994, p. 1) modifié par le règlement (CE) no 1643/95 (JO L 156 du 7.7.1995, p. 1). Conformément aux dispositions de l'article 12, paragraphe 3, de ce règlement, une subvention destinée à l'Agence est inscrite à la section "Commission" du budget général. 
1 1 0Programme Phare (recettes affectées) 
Exercice 2006 | Exercice 2005 | Exercice 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
142216 | 142216 | 357784 | 357784 | | | 
Commentaires 
Cet article correspond aux recettes affectées de Phare et inclut le financement d'un programme Phare III signé avec la CE, qui s'étend sur 2005-2006 pour un montant total de 500000 EUR. Les activités de Phare III dépendent du programme de travail, y compris les recettes affectées et les dépenses. Les montants annuels sont indicatifs du niveau d'activités de 2005 et 2006. 
TITRE 2 
AUTRES SUBVENTIONS 
CHAPITRE 2 0 — AUTRES SUBVENTIONS 
Article Poste | Intitulé | Exercice 2006 | Exercice 2005 | Exercice 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
CHAPITRE 2 0 
2 0 0 | Subvention du gouvernement régional du Pays basque | 60101 | 60101 | 60101 | 60101 | 60101 | 60101 | 
2 0 1 | Subvention de la députation de Vizcaye | 60101 | 60101 | 60101 | 60101 | — | — | 
2 0 2 | Subvention du gouvernement espagnol | 60101 | 60101 | 60101 | 60101 | 60101 | 60101 | 
2 0 3 | Autres subventions | p.m. | p.m. | p.m. | p.m. | 60101 | 60101 | 
| TOTAL DU CHAPITRE 2 0 | 180303 | 180303 | 180303 | 180303 | 180303 | 180303 | 
| Total du titre 2 | 180303 | 180303 | 180303 | 180303 | 180303 | 180303 | 
CHAPITRE 2 0 —AUTRES SUBVENTIONS 
2 0 0Subvention du gouvernement régional du Pays basque 
Exercice 2006 | Exercice 2005 | Exercice 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
60101 | 60101 | 60101 | 60101 | 60101 | 60101 | 
Commentaires 
Cette subvention est destinée à pourvoir les dépenses courantes. 
2 0 1Subvention de la députation de Vizcaye 
Exercice 2006 | Exercice 2005 | Exercice 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
60101 | 60101 | 60101 | 60101 | — | — | 
Commentaires 
Cette subvention est destinée à pourvoir les dépenses courantes. 
2 0 2Subvention du gouvernement espagnol 
Exercice 2006 | Exercice 2005 | Exercice 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
60101 | 60101 | 60101 | 60101 | 60101 | 60101 | 
Commentaires 
Cette subvention est destinée à pourvoir les dépenses courantes. 
2 0 3Autres subventions 
Exercice 2006 | Exercice 2005 | Exercice 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
p.m. | p.m. | p.m. | p.m. | 60101 | 60101 | 
Commentaires 
Autres subventions. 
TITRE 5 
RECETTES DIVERSES 
CHAPITRE 5 0 — PRODUIT DE LA VENTE DE BIENS MEUBLES ET IMMEUBLES 
CHAPITRE 5 2 — REVENUS DE FONDS PLACÉS, INTÉRÊTS BANCAIRES ET AUTRES 
CHAPITRE 5 4 — RECETTES DIVERSES DONNANT LIEU À RÉEMPLOI ET NON UTILISÉES 
CHAPITRE 5 9 — AUTRES RECETTES PROVENANT DE LA GESTION ADMINISTRATIVE 
Article Poste | Intitulé | Exercice 2006 | Exercice 2005 | Exercice 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
CHAPITRE 5 0 
5 0 0 | Produit de la vente de biens meubles et immeubles | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
| TOTAL DU CHAPITRE 5 0 | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
CHAPITRE 5 2 
5 2 0 | Revenus de fonds placés, intérêts bancaires et autres | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
| TOTAL DU CHAPITRE 5 2 | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
CHAPITRE 5 4 
5 4 0 | Recettes diverses donnant lieu à réemploi et non-utilisées | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
| TOTAL DU CHAPITRE 5 4 | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
CHAPITRE 5 9 
5 9 0 | Autres recettes provenant de la gestion administrative | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
| TOTAL DU CHAPITRE 5 9 | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
| Total du titre 5 | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
Commentaires 
Autres subventions. 
CHAPITRE 5 0 —PRODUIT DE LA VENTE DE BIENS MEUBLES ET IMMEUBLES 
5 0 0Produit de la vente de biens meubles et immeubles 
Exercice 2006 | Exercice 2005 | Exercice 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
Commentaires 
Produit de la vente de biens meubles et immeubles. 
CHAPITRE 5 2 —REVENUS DE FONDS PLACÉS, INTÉRÊTS BANCAIRES ET AUTRES 
5 2 0Revenus de fonds placés, intérêts bancaires et autres 
Exercice 2006 | Exercice 2005 | Exercice 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
Commentaires 
Revenus de fonds placés, intérêts bancaires et autres. 
CHAPITRE 5 4 —RECETTES DIVERSES DONNANT LIEU À RÉEMPLOI ET NON UTILISÉES 
5 4 0Recettes diverses donnant lieu à réemploi et non utilisées 
Exercice 2006 | Exercice 2005 | Exercice 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
Commentaires 
Recettes diverses donnant lieu à réemploi et non utilisées. 
CHAPITRE 5 9 —AUTRES RECETTES PROVENANT DE LA GESTION ADMINISTRATIVE 
5 9 0Autres recettes provenant de la gestion administrative 
Exercice 2006 | Exercice 2005 | Exercice 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
Commentaires 
Autres recettes provenant de la gestion administrative. 
TITRE 6 
RECETTES PROVENANT DE SERVICES PRESTÉS CONTRE RÉMUNÉRATION 
CHAPITRE 6 0 — RECETTES PROVENANT DE SERVICES RENDUS PAR L'AGENCE CONTRE RÉMUNÉRATION 
Article Poste | Intitulé | Exercice 2006 | Exercice 2005 | Exercice 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
CHAPITRE 6 0 
6 0 0 | Recettes provenant de services rendus contre rémunération | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
6 0 1 | Recettes provenant d'accords de cofinancement | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
6 0 2 | Recettes provenant de la vente de publications | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
6 0 3 | Produit de la location et de la sous-location de biens immeubles | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
| TOTAL DU CHAPITRE 6 0 | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
| Total du titre 6 | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
| TOTAL GÉNÉRAL | 13522519 | 13522519 | 13738087 | 13738087 | 10768303 | 10768303 | 
CHAPITRE 6 0 —RECETTES PROVENANT DE SERVICES RENDUS PAR L'AGENCE CONTRE RÉMUNÉRATION 
6 0 0Recettes provenant de services rendus contre rémunération 
Exercice 2006 | Exercice 2005 | Exercice 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
Commentaires 
Recettes provenant de services rendus contre paiement. 
6 0 1Recettes provenant d'accords de cofinancement 
Exercice 2006 | Exercice 2005 | Exercice 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
Commentaires 
Recettes provenant d'accords de cofinancement. 
6 0 2Recettes provenant de la vente de publications 
Exercice 2006 | Exercice 2005 | Exercice 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
Commentaires 
Recettes provenant de la vente de publications. 
6 0 3Produit de la location et de la sous-location de biens immeubles 
Exercice 2006 | Exercice 2005 | Exercice 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
Commentaires 
Produit de la location et de la sous-location de biens immeubles. 
DÉPENSES 
Titre Chapitre | Intitulé | Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
1 
PERSONNEL 
1 1 | PERSONNEL EN ACTIVITÉ | 4532173 | 4532173 | 3777353 | 3777353 | 4330052 | 4330052 | 
1 4 | INFRASTRUCTURE À CARACTÈRE SOCIOMÉDICAL | 24000 | 24000 | 22668 | 22668 | 17545 | 17545 | 
1 5 | MOBILITÉ | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
1 6 | BIEN-ÊTRE SOCIAL | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
1 8 | RÉGULARISATION DES DÉFICITS CUMULÉS | p.m. | p.m. | 778875 | 778875 | | | 
1 9 | PENSIONS ET ALLOCATIONS DE DÉPART | p.m. | p.m. | p.m. | p.m. | | | 
| Total du titre 1 | 4556173 | 4556173 | 4578896 | 4578896 | 4347597 | 4347597 | 
2 
IMMEUBLES, MATÉRIEL ET DÉPENSES DIVERSES DE FONCTIONNEMENT 
2 0 | LOCATION D'IMMEUBLES ET FRAIS ACCESSOIRES | 834640 | 834640 | 830219 | 830219 | 818475 | 818475 | 
2 1 | INFORMATIQUE | 382779 | 382779 | 375012 | 375012 | 293506 | 293506 | 
2 2 | BIENS MEUBLES ET FRAIS ACCESSOIRES | 46458 | 46458 | 40806 | 40806 | 51500 | 51500 | 
2 3 | DÉPENSES DE FONCTIONNEMENT ADMINISTRATIF COURANT | 103958 | 103958 | 87531 | 87531 | 62225 | 62225 | 
2 4 | AFFRANCHISSEMENT ET TÉLÉCOMMUNICATIONS | 156295 | 156295 | 167839 | 167839 | 147000 | 147000 | 
| Total du titre 2 | 1524130 | 1524130 | 1501407 | 1501407 | 1372706 | 1372706 | 
3 
DÉPENSES OPÉRATIONNELLES 
3 0 | DÉPENSES OPÉRATIONNELLES GÉNÉRALES | 5750000 | 5750000 | 5534900 | 5534900 | 4953000 | 4953000 | 
3 1 | PETITES ET MOYENNES ENTREPRISES (PME) | | | 15100 | 15100 | 95000 | 95000 | 
3 2 | PROGRAMME PHARE | 142216 | 142216 | 357784 | 357784 | — | — | 
3 3 | PLAN D'ACTION POUR L'ÉLARGISSEMENT | 1550000 | 1550000 | 1750000 | 1750000 | | | 
| Total du titre 3 | 7442216 | 7442216 | 7657784 | 7657784 | 5048000 | 5048000 | 
| TOTAL GÉNÉRAL | 13522519 | 13522519 | 13738087 | 13738087 | 10768303 | 10768303 | 
TITRE 1 
PERSONNEL 
CHAPITRE 1 1 — PERSONNEL EN ACTIVITÉ 
CHAPITRE 1 4 — INFRASTRUCTURE À CARACTÈRE SOCIOMÉDICAL 
CHAPITRE 1 5 — MOBILITÉ 
CHAPITRE 1 6 — BIEN-ÊTRE SOCIAL 
CHAPITRE 1 8 — RÉGULARISATION DES DÉFICITS CUMULÉS 
CHAPITRE 1 9 — PENSIONS ET ALLOCATIONS DE DÉPART 
Article Poste | Intitulé | Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
CHAPITRE 1 1 
1 1 0 
Agents occupant un emploi prévu au tableau des effectifs 
1 1 0 0 | Traitement de base | 2245572 | 2245572 | 1910345 | 1910345 | 1979122 | 1979122 | 
1 1 0 1 | Allocations familiales | 255108 | 255108 | 193475 | 193475 | 223243 | 223243 | 
1 1 0 2 | Indemnités de dépaysement et d'expatriation | 315250 | 315250 | 279746 | 279746 | 311835 | 311835 | 
1 1 0 3 | Indemnité de secrétariat | 3664 | 3664 | 5597 | 5597 | 7668 | 7668 | 
1 1 0 4 | Assistance administrative DG ADMIN | | | | | 23100 | 23100 | 
| Total de l'article 1 1 0 | 2819594 | 2819594 | 2389163 | 2389163 | 2544969 | 2544969 | 
1 1 1 
Autres agents 
1 1 1 0 | Agents auxiliaires | 94263 | 94263 | 28795 | 28795 | 270309 | 270309 | 
1 1 1 2 | Agents locaux | 69800 | 69800 | 295422 | 295422 | 592369 | 592369 | 
1 1 1 3 | Agents contractuels | 415202 | 415202 | 261765 | 261765 | | | 
| Total de l'article 1 1 1 | 579265 | 579265 | 585982 | 585982 | 862678 | 862678 | 
1 1 2 
Formation professionnelle du personnel 
1 1 2 0 | Formation professionnelle du personnel | 44212 | 44212 | 18033 | 18033 | 42000 | 42000 | 
| Total de l'article 1 1 2 | 44212 | 44212 | 18033 | 18033 | 42000 | 42000 | 
1 1 3 
Cotisations patronales à la sécurité sociale 
1 1 3 0 | Couverture de risque de maladie | 75212 | 75212 | 63753 | 63753 | 69679 | 69679 | 
1 1 3 1 | Couverture de risque d'accident et de maladie | 19308 | 19308 | 16482 | 16482 | 18832 | 18832 | 
1 1 3 2 | Couverture du risque de chômage | 28071 | 28071 | 24170 | 24170 | 19866 | 19866 | 
1 1 3 3 | Constitution ou maintien de droits à pension | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
| Total de l'article 1 1 3 | 122591 | 122591 | 104405 | 104405 | 108377 | 108377 | 
1 1 4 
Allocations et indemnités diverses 
1 1 4 0 | Allocations à la naissance et en cas de décès | 406 | 406 | 412 | 412 | 450 | 450 | 
1 1 4 1 | Frais de voyage à l'occasion du congé annuel | 69937 | 69937 | 59843 | 59843 | 59983 | 59983 | 
1 1 4 3 | Indemnités forfaitaires de fonction | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
| Total de l'article 1 1 4 | 70343 | 70343 | 60255 | 60255 | 60433 | 60433 | 
1 1 5 | Heures supplémentaires | p.m. | p.m. | 969 | 969 | | | 
1 1 7 
Prestations d'appoint 
1 1 7 5 | Intérimaires | 50000 | 50000 | 41349 | 41349 | 10000 | 10000 | 
1 1 7 6 | Détachement de fonctionnaires des États membres | 52463 | 52463 | 47808 | 47808 | 41188 | 41188 | 
1 1 7 7 | Assistance administrative DG ADMIN | 27500 | 27500 | 24750 | 24750 | | | 
| Total de l'article 1 1 7 | 129963 | 129963 | 113907 | 113907 | 51188 | 51188 | 
1 1 8 
Frais divers de recrutement et de mutation du personnel 
1 1 8 0 | Frais divers de recrutement du personnel | 74126 | 74126 | 288034 | 288034 | 90000 | 90000 | 
1 1 8 1 | Frais de voyage | 33380 | 33380 | 8680 | 8680 | 33857 | 33857 | 
1 1 8 2 | Indemnités d'installation, de réinstallation et de mutation | 254521 | 254521 | 78256 | 78256 | 178633 | 178633 | 
1 1 8 3 | Frais de déménagement | 237750 | 237750 | 55568 | 55568 | 257340 | 257340 | 
1 1 8 4 | Indemnités journalières temporaires | 95428 | 95428 | 24786 | 24786 | 57956 | 57956 | 
| Total de l'article 1 1 8 | 695205 | 695205 | 455324 | 455324 | 617786 | 617786 | 
1 1 9 
Coefficients correcteurs et adaptation des rémunérations 
1 1 9 0 | Coefficients correcteurs | 71000 | 71000 | 49315 | 49315 | 42621 | 42621 | 
1 1 9 1 | Adaptation des rémunérations | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
| Total de l'article 1 1 9 | 71000 | 71000 | 49315 | 49315 | 42621 | 42621 | 
| TOTAL DU CHAPITRE 1 1 | 4532173 | 4532173 | 3777353 | 3777353 | 4330052 | 4330052 | 
CHAPITRE 1 4 
1 4 1 | Service médical | 19000 | 19000 | 18375 | 18375 | 13545 | 13545 | 
1 4 2 | Autres interventions | 5000 | 5000 | 4293 | 4293 | 4000 | 4000 | 
| TOTAL DU CHAPITRE 1 4 | 24000 | 24000 | 22668 | 22668 | 17545 | 17545 | 
CHAPITRE 1 5 
1 5 2 
Mobilité 
1 5 2 0 | Mobilité de personnel | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
1 5 2 1 | Fonctionnaires de l'Agence affectés temporairement dans les administrations nationales, des organisations internationales ou dans les institutions ou entreprises publiques | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
1 5 2 2 | Stagiaires | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
| Total de l'article 1 5 2 | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
| TOTAL DU CHAPITRE 1 5 | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
CHAPITRE 1 6 
1 6 0 | Secours extraordinaires | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
1 6 2 | Autres interventions sociales | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
1 6 3 | Centre de la petite enfance | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
1 6 4 | Aide complémentaire aux handicapés | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
| TOTAL DU CHAPITRE 1 6 | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
CHAPITRE 1 8 
1 8 0 
Régularisation des déficits cumulés 
1 8 0 0 | Régularisation des déficits cumulés | p.m. | p.m. | 778875 | 778875 | | | 
| Total de l'article 1 8 0 | p.m. | p.m. | 778875 | 778875 | | | 
| TOTAL DU CHAPITRE 1 8 | p.m. | p.m. | 778875 | 778875 | | | 
CHAPITRE 1 9 
1 9 0 | Pensions et allocations de départ | p.m. | p.m. | p.m. | p.m. | | | 
| TOTAL DU CHAPITRE 1 9 | p.m. | p.m. | p.m. | p.m. | | | 
| Total du titre 1 | 4556173 | 4556173 | 4578896 | 4578896 | 4347597 | 4347597 | 
Commentaires 
Crédits totaux pour couvrir les frais administratifs. 
CHAPITRE 1 1 —PERSONNEL EN ACTIVITÉ 
1 1 0Agents occupant un emploi prévu au tableau des effectifs 
1 1 0 0Traitement de base 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
2245572 | 2245572 | 1910345 | 1910345 | 1979122 | 1979122 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes et notamment ses articles 62 et 66 et article 2 du RAA. 
Ce crédit est destiné à couvrir le traitement de base des fonctionnaires permanents et agents temporaires. 
1 1 0 1Allocations familiales 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
255108 | 255108 | 193475 | 193475 | 223243 | 223243 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes et notamment ses articles 42 bis, 42 ter, 62, 67, 68, 68 bis du Statut des fonctionnaires et la section I de son annexe VII. 
Ce crédit est destiné à couvrir les allocations de foyer, pour enfants à charge et scolaires, des fonctionnaires permanents et agents temporaires. 
1 1 0 2Indemnités de dépaysement et d'expatriation 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
315250 | 315250 | 279746 | 279746 | 311835 | 311835 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes et notamment ses articles 62 et 69 ainsi que l'article 4 de son annexe VII. 
Ce crédit est destiné à couvrir l'indemnité de dépaysement et d'expatriation des fonctionnaires permanents et agents temporaires. 
1 1 0 3Indemnité de secrétariat 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
3664 | 3664 | 5597 | 5597 | 7668 | 7668 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes et notamment l'article 18 de son annexe XIII. 
Ce crédit est destiné à couvrir l'indemnité de secrétariat d'agents temporaires de catégorie C affectés à un emploi de sténodactylographie ou dactylographe, télexiste, secrétaire de direction ou secrétaire principale recrutés avant le 1er mai 2004. 
1 1 0 4Assistance administrative DG ADMIN 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
| | | | 23100 | 23100 | 
Commentaires 
Cette ligne a été en 2005 redistribuée sur le poste 1 1 7 7. 
1 1 1Autres agents 
1 1 1 0Agents auxiliaires 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
94263 | 94263 | 28795 | 28795 | 270309 | 270309 | 
Commentaires 
Régime applicable aux autres agents des Communautés européennes et notamment son article 3 et son titre III. 
Ce crédit est destiné à couvrir la rémunération ainsi que la quote-part patronale dans le régime de sécurité sociale des agents auxiliaires, exceptés les montants relatifs au coefficient correcteur (poste 1 1 9 0), frais de recrutement (poste 1 1 8 0), frais de voyage (poste 1 1 8 1) et les indemnités journalières (poste 1 1 8 4). 
1 1 1 2Agents locaux 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
69800 | 69800 | 295422 | 295422 | 592369 | 592369 | 
Commentaires 
Régime applicable aux autres agents des Communautés européennes et notamment son article 4 du RAA et son titre V. 
Ce crédit est destiné à couvrir la rémunération (y compris les heures supplémentaires) ainsi que la quote-part patronale dans le régime de sécurité sociale des agents locaux. 
1 1 1 3Agents contractuels 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
415202 | 415202 | 261765 | 261765 | | | 
Commentaires 
RAA et notamment l'article 3 et son titre IV. Ce crédit est destiné à couvrir les rémunérations, les allocations et les indemnités et la quote-part patronale dans le régime de la sécurité sociale. Les sommes relatives au coefficient correcteur, recrutement, frais de voyage et indemnités journalières sont respectivement imputées aux postes 1 1 9 0, 1 1 8 0, 1 1 8 1 et 1 1 8 4. 
1 1 2Formation professionnelle du personnel 
1 1 2 0Formation professionnelle du personnel 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
44212 | 44212 | 18033 | 18033 | 42000 | 42000 | 
Commentaires 
Réglement applicable aux fonctionnaires des Communautés européennes, et notamment le troisième paragraphe de l'article 24 bis et des articles 11, 54 et 81 du RAA. 
1 1 3Cotisations patronales à la sécurité sociale 
1 1 3 0Couverture de risque de maladie 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
75212 | 75212 | 63753 | 63753 | 69679 | 69679 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes et notamment son article 72, et les article 28 et 95 du RAA. 
Ce crédit est destiné à couvrir la quote-part patronale. 
1 1 3 1Couverture de risque d'accident et de maladie 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
19308 | 19308 | 16482 | 16482 | 18832 | 18832 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes et notamment son article 73, et les articles 28 et 95 du RAA. 
Ce crédit est destiné à couvrir: 
- la quote-part patronale de l'assurance contre les risques de maladie professionnelle et d'accident; 
- un supplément additionnel est appliqué aux crédits calculés pour couvrir les dépenses non couvertes par l'assurance. 
1 1 3 2Couverture du risque de chômage 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
28071 | 28071 | 24170 | 24170 | 19866 | 19866 | 
Commentaires 
Règlement (CECA, CEE, Euratom) no 2799/85 du Conseil, du 27 septembre 1985, modifiant le statut des fonctionnaires des Communautés européennes ainsi que le régime applicable aux autres agents des Communautés européennes (JO L 265 du 8.10.1985, p. 1). 
Ce crédit est destiné à couvrir le risque de chômage des agents (article 28 bis et 96 du RAA). 
1 1 3 3Constitution ou maintien de droits à pension 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
Commentaires 
Régime applicable aux autres agents des Communautés européennes, et notamment ses articles 42 et 112. 
Ce crédit est destiné à couvrir les versements à effectuer par l'Agence en faveur des agents afin de constituer ou de maintenir leurs droits à pension dans leur pays d'origine. 
1 1 4Allocations et indemnités diverses 
1 1 4 0Allocations à la naissance et en cas de décès 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
406 | 406 | 412 | 412 | 450 | 450 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes et notamment ses articles 70, 74 et 75 et les articles 20 et 97 du RAA. 
Ce crédit est destiné à couvrir: 
- l'allocation de naissance, 
et, en cas de décès d'un fonctionnaire: 
- la rémunération globale du défunt jusqu'à la fin du troisième mois qui suit celui du décès, 
- les frais de transport du corps jusqu'au lieu d'origine du défunt. 
1 1 4 1Frais de voyage à l'occasion du congé annuel 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
69937 | 69937 | 59843 | 59843 | 59983 | 59983 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes et notamment l'article 8 de son annexe VII, et les articles 26 et 92 du RAA. 
Ce crédit est destiné à couvrir le paiement forfaitaire des frais de voyage pour les agents, pour leur conjoint et pour les personnes à leur charge, du lieu d'affectation au lieu d'origine. 
1 1 4 3Indemnités forfaitaires de fonction 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
Commentaires 
Statut des fonctionnaires des Communautés européennes et notamment l'article 14 de son annexe VII. 
1 1 5Heures supplémentaires 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
p.m. | p.m. | 969 | 969 | | | 
Commentaires 
Statut des fonctionnaires des Communautés européennes et notamment son article 56 et son annexe VI. Ce crédit est destiné à couvrir les indemnités forfaitaires et les rétributions aux taux horaires concernant les heures prestées par les agents des catégories C* et D* ainsi que par les agents locaux et autres agents, et qui n'ont pas pu être compensées, selon les modalités prévues, par du temps libre. 
1 1 7Prestations d'appoint 
1 1 7 5Intérimaires 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
50000 | 50000 | 41349 | 41349 | 10000 | 10000 | 
Commentaires 
Ce crédit est destiné à couvrir le recours au personnel intérimaire, essentiellement des dactylographes. Le recours à des intérimaires est demandé pour s'adapter d'une façon flexible aux besoins ponctuels. 
1 1 7 6Détachement de fonctionnaires des États membres 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
52463 | 52463 | 47808 | 47808 | 41188 | 41188 | 
Commentaires 
Ce crédit est destiné à autoriser l'Agence à organiser un programme d'échange pour des fonctionnaires nationaux provenant d'organismes des États membres. 
1 1 7 7Assistance administrative DG ADMIN 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
27500 | 27500 | 24750 | 24750 | | | 
Commentaires 
Ce crédit est destiné à couvrir la facturation par la DG ADMIN pour la préparation des traitements. 
1 1 8Frais divers de recrutement et de mutation du personnel 
1 1 8 0Frais divers de recrutement du personnel 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
74126 | 74126 | 288034 | 288034 | 90000 | 90000 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes et notamment les articles 27 à 31 et 33 de son annexe VII. 
Ce crédit est destiné à couvrir les dépenses occasionnées par les procédures de recrutement. 
1 1 8 1Frais de voyage 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
33380 | 33380 | 8680 | 8680 | 33857 | 33857 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes et notamment ses articles 20 et 71 et l'article 7 de son annexe VII et les articles 22, 92 et 67 du RAA. Ce crédit est destiné à couvrir les frais de voyage dus aux agents (membres de la famille compris) à l'occasion de leur entrée en fonction ou de leur départ. 
1 1 8 2Indemnités d'installation, de réinstallation et de mutation 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
254521 | 254521 | 78256 | 78256 | 178633 | 178633 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes et notamment les articles 5 et 6 de son annexe VII et l'article 23 du RAA. 
Ce crédit est destiné à couvrir les indemnités d'installation dues aux agents tenus de changer de résidence après leur entrée en fonction ainsi que lors de la cessation définitive des fonctions suivie d'une réinstallation dans une autre localité. 
1 1 8 3Frais de déménagement 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
237750 | 237750 | 55568 | 55568 | 257340 | 257340 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes et notamment ses articles 20 et 71 et l'article 9 de son annexe VII. 
Ce crédit est destiné à couvrir les frais de déménagement dus aux agents tenus de changer de résidence après leur entrée en fonction ou lors de leur affectation à un nouveau lieu de service ainsi que lors de la cessation définitive des fonctions suivie d'une réinstallation dans une autre localité. 
1 1 8 4Indemnités journalières temporaires 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
95428 | 95428 | 24786 | 24786 | 57956 | 57956 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes et notamment ses articles 20 et 71 et l'article 10 de son annexe VII, ainsi que les articles 25, 69 et 92 du RAA. 
Ce crédit est destiné à couvrir les indemnités journalières dues aux agents en mesure de justifier un changement de résidence après leur entrée en fonction (y compris en cas de mutation). 
1 1 9Coefficients correcteurs et adaptation des rémunérations 
1 1 9 0Coefficients correcteurs 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
71000 | 71000 | 49315 | 49315 | 42621 | 42621 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes et notamment ses articles 64 et 65, et les articles 20, 64 et 92 du RAA. 
Ce crédit est destiné à couvrir les incidences des coefficients correcteurs applicables à la rémunération des agents ainsi qu'aux heures supplémentaires. 
1 1 9 1Adaptation des rémunérations 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
Commentaires 
Ce crédit est destiné à couvrir les incidences des adaptations éventuelles des rémunérations à décider par le Conseil au cours de l'exercice. 
CHAPITRE 1 4 —INFRASTRUCTURE À CARACTÈRE SOCIOMÉDICAL 
1 4 1Service médical 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
19000 | 19000 | 18375 | 18375 | 13545 | 13545 | 
Commentaires 
Ce crédit est destiné à couvrir les dépenses relatives au service médical et aux actions préventives, ainsi que les frais de voyage du médecin-conseil de l'Agence, notamment l'article 59 du statut des fonctionnaires. 
1 4 2Autres interventions 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
5000 | 5000 | 4293 | 4293 | 4000 | 4000 | 
Commentaires 
Ce crédit est destiné à couvrir les dépenses relatives aux actions sociales du personnel de l'Agence. 
CHAPITRE 1 5 —MOBILITÉ 
1 5 2Mobilité 
1 5 2 0Mobilité de personnel 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
Commentaires 
Ce crédit est destiné à couvrir la mobilité du personnel. 
1 5 2 1Fonctionnaires de l'Agence affectés temporairement dans les administrations nationales, des organisations internationales ou dans les institutions ou entreprises publiques 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
Commentaires 
Ce crédit est destiné à couvrir les dépenses relatives au détachement ou à l'affectation temporaire des fonctionnaires de l'Agence dans les services nationaux ou internationaux. 
1 5 2 2Stagiaires 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
Commentaires 
Ce crédit est destiné à couvrir les dépenses relatives aux stagiaires. 
CHAPITRE 1 6 —BIEN-ÊTRE SOCIAL 
1 6 0Secours extraordinaires 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
Commentaires 
Ce crédit est destiné à couvrir des secours en espèces qui peuvent être accordés à un fonctionnaire, un ancien fonctionnaire ou à des ayants droit d'un fonctionnaire décédé, se trouvant dans une situation difficile. 
1 6 2Autres interventions sociales 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
Commentaires 
Ce crédit est destiné à couvrir les aides familiales, les dépenses d'accueil, l'assistance juridique, les subventions aux scouts et guides, la subvention au secrétariat de l'association des parents d'élèves. 
1 6 3Centre de la petite enfance 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
Commentaires 
Ce crédit est destiné à couvrir la participation financière de l'Agence aux frais de garde d'enfants du personnel de l'Agence placés dans des crèches. 
1 6 4Aide complémentaire aux handicapés 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
Commentaires 
Ce crédit doit permettre de rembourser aux fonctionnaires en activité, conjoints et leurs enfants à charge handicapés, après épuisement des droits éventuellement consentis au niveau national, les dépenses de nature autre que médicale, reconnues nécessaires, résultant du handicap et dûment justifiées. 
CHAPITRE 1 8 —RÉGULARISATION DES DÉFICITS CUMULÉS 
1 8 0Régularisation des déficits cumulés 
Commentaires 
Ce crédit est destiné à couvrir le déficit cumulé, comme indiqué dans le compte budgétaire de résultats, et en accord avec l'article 16.2 du règlement financier de l'Agence. 
1 8 0 0Régularisation des déficits cumulés 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
p.m. | p.m. | 778875 | 778875 | | | 
CHAPITRE 1 9 —PENSIONS ET ALLOCATIONS DE DÉPART 
1 9 0Pensions et allocations de départ 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
p.m. | p.m. | p.m. | p.m. | | | 
TITRE 2 
IMMEUBLES, MATÉRIEL ET DÉPENSES DIVERSES DE FONCTIONNEMENT 
CHAPITRE 2 0 — LOCATION D'IMMEUBLES ET FRAIS ACCESSOIRES 
CHAPITRE 2 1 — INFORMATIQUE 
CHAPITRE 2 2 — BIENS MEUBLES ET FRAIS ACCESSOIRES 
CHAPITRE 2 3 — DÉPENSES DE FONCTIONNEMENT ADMINISTRATIF COURANT 
CHAPITRE 2 4 — AFFRANCHISSEMENT ET TÉLÉCOMMUNICATIONS 
Article Poste | Intitulé | Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
CHAPITRE 2 0 
2 0 0 
Loyers 
2 0 0 0 | Loyers | 527000 | 527000 | 532147 | 532147 | 498675 | 498675 | 
| Total de l'article 2 0 0 | 527000 | 527000 | 532147 | 532147 | 498675 | 498675 | 
2 0 1 
Assurances 
2 0 1 0 | Assurances | 11260 | 11260 | 11260 | 11260 | 10000 | 10000 | 
| Total de l'article 2 0 1 | 11260 | 11260 | 11260 | 11260 | 10000 | 10000 | 
2 0 2 
Eau, gaz, électricité et chauffage 
2 0 2 0 | Eau, gaz, électricité et chauffage | 80765 | 80765 | 78872 | 78872 | 68000 | 68000 | 
| Total de l'article 2 0 2 | 80765 | 80765 | 78872 | 78872 | 68000 | 68000 | 
2 0 3 
Nettoyage et entretien 
2 0 3 0 | Nettoyage et entretien | 50504 | 50504 | 47504 | 47504 | 46300 | 46300 | 
| Total de l'article 2 0 3 | 50504 | 50504 | 47504 | 47504 | 46300 | 46300 | 
2 0 4 
Aménagement des locaux 
2 0 4 0 | Aménagement des locaux | 79514 | 79514 | 76350 | 76350 | 116000 | 116000 | 
| Total de l'article 2 0 4 | 79514 | 79514 | 76350 | 76350 | 116000 | 116000 | 
2 0 5 
Sécurité et surveillance des immeubles 
2 0 5 0 | Sécurité et surveillance des immeubles | 81920 | 81920 | 80000 | 80000 | 76000 | 76000 | 
| Total de l'article 2 0 5 | 81920 | 81920 | 80000 | 80000 | 76000 | 76000 | 
2 0 9 
Dépenses administratives, taxes 
2 0 9 0 | Dépenses administratives, taxes | 3677 | 3677 | 4086 | 4086 | 3500 | 3500 | 
| Total de l'article 2 0 9 | 3677 | 3677 | 4086 | 4086 | 3500 | 3500 | 
| TOTAL DU CHAPITRE 2 0 | 834640 | 834640 | 830219 | 830219 | 818475 | 818475 | 
CHAPITRE 2 1 
2 1 0 
Dépenses opérationnelles en informatique 
2 1 0 0 | Dépenses opérationnelles en informatique | 187390 | 187390 | 185141 | 185141 | 136200 | 136200 | 
| Total de l'article 2 1 0 | 187390 | 187390 | 185141 | 185141 | 136200 | 136200 | 
2 1 2 
Prestations de personnel informaticien 
2 1 2 0 | Prestations de personnel informaticien | 104538 | 104538 | 102089 | 102089 | 44500 | 44500 | 
| Total de l'article 2 1 2 | 104538 | 104538 | 102089 | 102089 | 44500 | 44500 | 
2 1 3 
Installations techniques et matériel bureautique 
2 1 3 0 | Achat de nouvel équipement et renouvellement | 71680 | 71680 | 53288 | 53288 | 96806 | 96806 | 
2 1 3 2 | Location | 6171 | 6171 | 6026 | 6026 | 1000 | 1000 | 
2 1 3 3 | Entretien, utilisation et réparation | 12000 | 12000 | 25390 | 25390 | 12000 | 12000 | 
2 1 3 4 | Matériel bureautique | 1000 | 1000 | 3078 | 3078 | 3000 | 3000 | 
| Total de l'article 2 1 3 | 90851 | 90851 | 87782 | 87782 | 112806 | 112806 | 
| TOTAL DU CHAPITRE 2 1 | 382779 | 382779 | 375012 | 375012 | 293506 | 293506 | 
CHAPITRE 2 2 
2 2 1 
Achat de nouvel équipement, renouvellement, entretien et réparation du mobilier 
2 2 1 0 | Premier équipement, renouvellement, entretien et réparation du mobilier | 35000 | 35000 | 29520 | 29520 | 4000 | 4000 | 
| Total de l'article 2 2 1 | 35000 | 35000 | 29520 | 29520 | 4000 | 4000 | 
2 2 3 
Véhicule de fonction 
2 2 3 1 | Achat véhicule | p.m. | p.m. | p.m. | p.m. | 40000 | 40000 | 
2 2 3 2 | Entretien de véhicule, carburant, location d'autres moyens de transport | 4104 | 4104 | 4104 | 4104 | 2500 | 2500 | 
| Total de l'article 2 2 3 | 4104 | 4104 | 4104 | 4104 | 42500 | 42500 | 
2 2 5 
Dépenses de documentation et de bibliothèque 
2 2 5 0 | Publications et abonnements | 6829 | 6829 | 6669 | 6669 | 4500 | 4500 | 
2 2 5 1 | Matériels spéciaux de bibliothèque, de documentation et de reproduction, frais de reliure et de conservation des ouvrages de bibliothèque | 525 | 525 | 513 | 513 | 500 | 500 | 
| Total de l'article 2 2 5 | 7354 | 7354 | 7182 | 7182 | 5000 | 5000 | 
| TOTAL DU CHAPITRE 2 2 | 46458 | 46458 | 40806 | 40806 | 51500 | 51500 | 
CHAPITRE 2 3 
2 3 0 
Papeterie et fournitures de bureau 
2 3 0 0 | Papeterie et fournitures de bureau | 20000 | 20000 | 37189 | 37189 | 12125 | 12125 | 
| Total de l'article 2 3 0 | 20000 | 20000 | 37189 | 37189 | 12125 | 12125 | 
2 3 2 
Charges financières 
2 3 2 0 | Frais bancaires | 10913 | 10913 | 10040 | 10040 | 16900 | 16900 | 
2 3 2 1 | Pertes de change | 1872 | 1872 | 3526 | 3526 | 4000 | 4000 | 
2 3 2 9 | Autres frais financiers | 575 | 575 | 563 | 563 | 600 | 600 | 
| Total de l'article 2 3 2 | 13360 | 13360 | 14129 | 14129 | 21500 | 21500 | 
2 3 3 
Frais légaux 
2 3 3 0 | Frais légaux | 20390 | 20390 | 20390 | 20390 | 15000 | 15000 | 
2 3 3 1 | Services d'audit interne | 35000 | 35000 | p.m. | p.m. | | | 
| Total de l'article 2 3 3 | 55390 | 55390 | 20390 | 20390 | 15000 | 15000 | 
2 3 4 
Dommages et intérêts 
2 3 4 0 | Dommages et intérêts | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
| Total de l'article 2 3 4 | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
2 3 5 
Autres dépenses opérationnelles 
2 3 5 0 | Assurances diverses | p.m. | p.m. | 615 | 615 | 600 | 600 | 
2 3 5 2 | Petite restauration | 9182 | 9182 | 9182 | 9182 | 7000 | 7000 | 
2 3 5 3 | Déménagement de services | 5513 | 5513 | 5513 | 5513 | 5500 | 5500 | 
2 3 5 9 | Autres dépenses | 513 | 513 | 513 | 513 | 500 | 500 | 
| Total de l'article 2 3 5 | 15208 | 15208 | 15823 | 15823 | 13600 | 13600 | 
| TOTAL DU CHAPITRE 2 3 | 103958 | 103958 | 87531 | 87531 | 62225 | 62225 | 
CHAPITRE 2 4 
2 4 0 
Affranchissement de correspondance et frais de port 
2 4 0 0 | Affranchissement de correspondance et frais de port | 31295 | 31295 | 30562 | 30562 | 32000 | 32000 | 
| Total de l'article 2 4 0 | 31295 | 31295 | 30562 | 30562 | 32000 | 32000 | 
2 4 1 
Télécommunications 
2 4 1 0 | Téléphone, télégraphe, télex, radio, télévision/abonnements et redevances de télécommunications | 125000 | 125000 | 137277 | 137277 | 115000 | 115000 | 
| Total de l'article 2 4 1 | 125000 | 125000 | 137277 | 137277 | 115000 | 115000 | 
| TOTAL DU CHAPITRE 2 4 | 156295 | 156295 | 167839 | 167839 | 147000 | 147000 | 
| Total du titre 2 | 1524130 | 1524130 | 1501407 | 1501407 | 1372706 | 1372706 | 
Commentaires 
Crédits totaux pour couvrir les frais administratifs. 
CHAPITRE 2 0 —LOCATION D'IMMEUBLES ET FRAIS ACCESSOIRES 
2 0 0Loyers 
2 0 0 0Loyers 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
527000 | 527000 | 532147 | 532147 | 498675 | 498675 | 
Commentaires 
Ce crédit est destiné à couvrir les loyers relatifs aux immeubles ou parties d'immeubles occupés par l'Agence et la location de parkings. Une provision pour la location d'un étage supplémentaire dans l'immeuble Lagun Aro a été inclus, ainsi que la location de parkings. 
2 0 1Assurances 
2 0 1 0Assurances 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
11260 | 11260 | 11260 | 11260 | 10000 | 10000 | 
Commentaires 
Ce crédit est destiné à couvrir les primes de polices d'assurance afférentes aux immeubles ou parties d'immeubles occupés par l'Agence et leur contenu. 
2 0 2Eau, gaz, électricité et chauffage 
2 0 2 0Eau, gaz, électricité et chauffage 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
80765 | 80765 | 78872 | 78872 | 68000 | 68000 | 
Commentaires 
Ce crédit est destiné à couvrir les consommations courantes dans les locaux de l'Agence. 
2 0 3Nettoyage et entretien 
2 0 3 0Nettoyage et entretien 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
50504 | 50504 | 47504 | 47504 | 46300 | 46300 | 
Commentaires 
Ce crédit est destiné à couvrir les frais d'entretien des locaux mis à la disposition de l'Agence. 
2 0 4Aménagement des locaux 
2 0 4 0Aménagement des locaux 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
79514 | 79514 | 76350 | 76350 | 116000 | 116000 | 
Commentaires 
Ce crédit est destiné à couvrir l'exécution de travaux d'aménagement et de réparation dans l'immeuble. 
2 0 5Sécurité et surveillance des immeubles 
2 0 5 0Sécurité et surveillance des immeubles 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
81920 | 81920 | 80000 | 80000 | 76000 | 76000 | 
Commentaires 
Ce crédit est destiné à couvrir les diverses dépenses relatives à la sécurité des immeubles, notamment les contrats de surveillance des bâtiments, la location et la recharge des extincteurs, l'achat et l'entretien du matériel de lutte contre l'incendie, le renouvellement de l'équipement des fonctionnaires pompiers volontaires, les frais de contrôles légaux. 
2 0 9Dépenses administratives, taxes 
2 0 9 0Dépenses administratives, taxes 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
3677 | 3677 | 4086 | 4086 | 3500 | 3500 | 
Commentaires 
Ce crédit est destiné à couvrir les diverses dépenses relatives aux immeubles non spécialement prévues aux autres articles du chapitre 2 0, comme, par exemple, les frais de gérance autres que consommations (eau, gaz, électricité), entretiens et assurances, les dépenses relatives aux immeubles à multilocation, les frais liés à l'établissement d'état des lieux, les taxes communales et les frais accessoires. 
CHAPITRE 2 1 —INFORMATIQUE 
2 1 0Dépenses opérationnelles en informatique 
2 1 0 0Dépenses opérationnelles en informatique 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
187390 | 187390 | 185141 | 185141 | 136200 | 136200 | 
Commentaires 
Ce crédit est destiné à couvrir les frais de licences de logiciels, d'installation, développement et maintenance des systèmes d'information et les consommables informatiques divers. 
2 1 2Prestations de personnel informaticien 
2 1 2 0Prestations de personnel informaticien 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
104538 | 104538 | 102089 | 102089 | 44500 | 44500 | 
Commentaires 
Ce crédit est destiné à couvrir les dépenses de personnel externe d'exploitation (help-desk, opérateurs, gestionnaires, ingénieurs système, etc.). 
2 1 3Installations techniques et matériel bureautique 
2 1 3 0Achat de nouvel équipement et renouvellement 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
71680 | 71680 | 53288 | 53288 | 96806 | 96806 | 
Commentaires 
Ce crédit est destiné à couvrir l'acquisition et l'installation de matériels techniques et informatiques. L'achat de matériel de renouvellement et leur installation est conditionné par le déclassement, suivant les procédures établies, du matériel et des installations techniques et informatique à remplacer. 
2 1 3 2Location 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
6171 | 6171 | 6026 | 6026 | 1000 | 1000 | 
Commentaires 
Ce crédit est destiné à couvrir les frais de location de matériel et d'installations techniques et informatiques divers. 
2 1 3 3Entretien, utilisation et réparation 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
12000 | 12000 | 25390 | 25390 | 12000 | 12000 | 
Commentaires 
Ce crédit est destiné à couvrir les frais d'entretien et de réparation des matériels et installations techniques. 
2 1 3 4Matériel bureautique 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
1000 | 1000 | 3078 | 3078 | 3000 | 3000 | 
Commentaires 
Ce crédit est destiné à couvrir des frais imprévus liés à la bureautique. 
CHAPITRE 2 2 —BIENS MEUBLES ET FRAIS ACCESSOIRES 
2 2 1Achat de nouvel équipement, renouvellement, entretien et réparation du mobilier 
2 2 1 0Premier équipement, renouvellement, entretien et réparation du mobilier 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
35000 | 35000 | 29520 | 29520 | 4000 | 4000 | 
Commentaires 
Ce poste est destiné à couvrir les besoins de l'Agence en mobilier, accessoires, équipement de cuisine et électroménager. 
2 2 3Véhicule de fonction 
2 2 3 1Achat véhicule 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
p.m. | p.m. | p.m. | p.m. | 40000 | 40000 | 
Commentaires 
Ce crédit est destiné à l'achat de véhicules. 
2 2 3 2Entretien de véhicule, carburant, location d'autres moyens de transport 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
4104 | 4104 | 4104 | 4104 | 2500 | 2500 | 
Commentaires 
Ce crédit est destiné à couvrir les frais d'assurance, d'entretien et de carburant pour la voiture de service et la location d'autres moyens de transport (taxi, bus, voiture de location). 
2 2 5Dépenses de documentation et de bibliothèque 
2 2 5 0Publications et abonnements 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
6829 | 6829 | 6669 | 6669 | 4500 | 4500 | 
Commentaires 
Ce crédit est destiné à l'achat de publications et d'abonnements aux services d'information nécessaires à l'Agence, y compris l'achat de livres et d'autres publications, de journaux, de périodiques, de journaux officiels, d'abonnements aux services d'information rapides et aux bases de données. 
2 2 5 1Matériels spéciaux de bibliothèque, de documentation et de reproduction, frais de reliure et de conservation des ouvrages de bibliothèque 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
525 | 525 | 513 | 513 | 500 | 500 | 
Commentaires 
Ce crédit est destiné à l'achat d'équipement spécialisé et aux frais de reliure et autres, indispensables à la conservation des ouvrages et périodiques. 
CHAPITRE 2 3 —DÉPENSES DE FONCTIONNEMENT ADMINISTRATIF COURANT 
2 3 0Papeterie et fournitures de bureau 
2 3 0 0Papeterie et fournitures de bureau 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
20000 | 20000 | 37189 | 37189 | 12125 | 12125 | 
Commentaires 
Ce crédit est destiné à couvrir l'achat de fournitures de bureau. 
2 3 2Charges financières 
2 3 2 0Frais bancaires 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
10913 | 10913 | 10040 | 10040 | 16900 | 16900 | 
Commentaires 
Ce crédit est destiné à couvrir les frais bancaires, les frais de connexion au réseau de télécommunication interbancaire et la location d'un coffre-fort à la banque. 
2 3 2 1Pertes de change 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
1872 | 1872 | 3526 | 3526 | 4000 | 4000 | 
Commentaires 
Ce crédit est destiné à couvrir les pertes de change encourues par l'Agence dans le cadre de la gestion de son budget, dans la mesure où elles ne sont pas compensées par des bénéfices de change. 
2 3 2 9Autres frais financiers 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
575 | 575 | 563 | 563 | 600 | 600 | 
Commentaires 
Ce crédit est destiné à couvrir les autres frais financiers. 
2 3 3Frais légaux 
2 3 3 0Frais légaux 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
20390 | 20390 | 20390 | 20390 | 15000 | 15000 | 
Commentaires 
Ce crédit est destiné à couvrir les frais légaux. 
2 3 3 1Services d'audit interne 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
35000 | 35000 | p.m. | p.m. | | | 
Commentaires 
Ce crédit est destiné à couvrir les frais de l'Agence pour les services d'audit interne. 
2 3 4Dommages et intérêts 
2 3 4 0Dommages et intérêts 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
Commentaires 
Ce crédit est destiné à couvrir les dommages et intérêts éventuels. 
2 3 5Autres dépenses opérationnelles 
2 3 5 0Assurances diverses 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
p.m. | p.m. | 615 | 615 | 600 | 600 | 
Commentaires 
Ce crédit est destiné à couvrir les assurances spéciales pour le comptable de l'Agence et pour le régisseur d'avances. 
2 3 5 2Petite restauration 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
9182 | 9182 | 9182 | 9182 | 7000 | 7000 | 
Commentaires 
Ce crédit est destiné à couvrir les dépenses de petite restauration interne à l'Agence, telle que rafraîchissements et collations lors des réunions, appareils d'eau et distributeurs automatiques. 
2 3 5 3Déménagement de services 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
5513 | 5513 | 5513 | 5513 | 5500 | 5500 | 
Commentaires 
Ce crédit est destiné à couvrir les frais de déménagement à l'intérieur du bâtiment. 
2 3 5 9Autres dépenses 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
513 | 513 | 513 | 513 | 500 | 500 | 
Commentaires 
Ce crédit est destiné à couvrir d'autres dépenses de fonctionnement non spécialement prévues. 
CHAPITRE 2 4 —AFFRANCHISSEMENT ET TÉLÉCOMMUNICATIONS 
2 4 0Affranchissement de correspondance et frais de port 
2 4 0 0Affranchissement de correspondance et frais de port 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
31295 | 31295 | 30562 | 30562 | 32000 | 32000 | 
Commentaires 
Ce crédit est destiné à couvrir les dépenses d'affranchissement et de port, y compris l'envoi de colis postaux. 
2 4 1Télécommunications 
2 4 1 0Téléphone, télégraphe, télex, radio, télévision/abonnements et redevances de télécommunications 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
125000 | 125000 | 137277 | 137277 | 115000 | 115000 | 
Commentaires 
Ce crédit est destiné à couvrir les frais d'abonnements et de communications téléphoniques (communications de service uniquement, car les communications privées sont facturées), de fax, de téléconférences, de transmission de données, ainsi que les achats d'annuaires. Services d'accueil et de standardiste. 
TITRE 3 
DÉPENSES OPÉRATIONNELLES 
CHAPITRE 3 0 — DÉPENSES OPÉRATIONNELLES GÉNÉRALES 
CHAPITRE 3 1 — PETITES ET MOYENNES ENTREPRISES (PME) 
CHAPITRE 3 2 — PROGRAMME PHARE 
CHAPITRE 3 3 — PLAN D'ACTION POUR L'ÉLARGISSEMENT 
Article Poste | Intitulé | Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
CHAPITRE 3 0 
3 0 0 
Activités des "Points focaux" y compris celles des groupes d'experts, réunions et frais d'interprétation 
3 0 0 0 | Demandes d'information et autres frais | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
3 0 0 1 | Subventions versées aux "Points focaux" | 940000 | 940000 | 816900 | 816900 | 704759 | 704759 | 
3 0 0 2 | Réunions des "Points focaux" | 88500 | 88500 | 110808 | 110808 | 61798 | 61798 | 
3 0 0 3 | Évaluation externe de l'Agence et du réseau des "Points focaux" | 150000 | 150000 | | | | | 
| Total de l'article 3 0 0 | 1178500 | 1178500 | 927708 | 927708 | 766557 | 766557 | 
3 0 1 
Établissement et organisation du réseau d'information sur l'internet 
3 0 1 0 | Établissement et organisation du réseau d'information sur l'internet | 180000 | 180000 | 180000 | 180000 | 388057 | 388057 | 
| Total de l'article 3 0 1 | 180000 | 180000 | 180000 | 180000 | 388057 | 388057 | 
3 0 2 
Projets et plans d'information/Centres thématiques (CT) et contractants externes 
3 0 2 0 | Observatoire des risques | 628500 | 628500 | 348500 | 348500 | 35798 | 35798 | 
3 0 2 1 | Bonnes pratiques en santé-sécurité (CT) | | | | | 598673 | 598673 | 
3 0 2 2 | Recherche sur le travail et la santé (CT) | | | | | 320000 | 320000 | 
3 0 2 3 | CT "Bonnes pratiques en santé-sécurité nouveaux États membres" | | | | | 240000 | 240000 | 
3 0 2 4 | Environnement de travail | 1100000 | 1100000 | 885000 | 885000 | | | 
| Total de l'article 3 0 2 | 1728500 | 1728500 | 1233500 | 1233500 | 1194471 | 1194471 | 
3 0 3 
Conférences, séminaires, ateliers, manifestations publiques, activités de promotion, etc. 
3 0 3 0 | Organisation de conférences, séminaires, ateliers, manifestations publiques, activités de promotion, etc. | 480000 | 480000 | 475000 | 475000 | 124787 | 124787 | 
3 0 3 2 | Autres réunions | 66690 | 66690 | 46690 | 46690 | 6627 | 6627 | 
| Total de l'article 3 0 3 | 546690 | 546690 | 521690 | 521690 | 131414 | 131414 | 
3 0 4 
Édition, publication et distribution d'informations et autres activités 
3 0 4 0 | Publication et distribution des rapports d'études et d'autres actions d'information et de publications institutionnelles | 380000 | 380000 | 295000 | 295000 | 342909 | 342909 | 
3 0 4 4 | Frais d'édition | 51250 | 51250 | 26250 | 26250 | 35800 | 35800 | 
| Total de l'article 3 0 4 | 431250 | 431250 | 321250 | 321250 | 378709 | 378709 | 
3 0 6 
Traduction et interprétation 
3 0 6 0 | Traduction d'études, de rapports et de documents de travail | 705811 | 705811 | 1409705 | 1409705 | 1010267 | 1010267 | 
3 0 6 1 | Travaux d'interprétariat | p.m. | p.m. | p.m. | p.m. | — | — | 
| Total de l'article 3 0 6 | 705811 | 705811 | 1409705 | 1409705 | 1010267 | 1010267 | 
3 0 7 
Préparation, organisation et gestion d'une Semaine européenne pour la sécurité et la santé au travail 
3 0 7 2 | Préparation, organisation et gestion d'une Semaine européenne pour la sécurité et la santé au travail | 480000 | 480000 | 480000 | 480000 | 615000 | 615000 | 
| Total de l'article 3 0 7 | 480000 | 480000 | 480000 | 480000 | 615000 | 615000 | 
3 0 8 
Réunions du conseil d'administration et du Bureau de l'Agence 
3 0 8 0 | Réunions du conseil d'administration et du Bureau de l'Agence | 271202 | 271202 | 233000 | 233000 | 260025 | 260025 | 
| Total de l'article 3 0 8 | 271202 | 271202 | 233000 | 233000 | 260025 | 260025 | 
3 0 9 
Frais de missions, de réceptions et de représentation 
3 0 9 1 | Frais de missions, de déplacement et autres dépenses accessoires | 219351 | 219351 | 219351 | 219351 | 200000 | 200000 | 
3 0 9 2 | Frais de réception et de représentation | 8696 | 8696 | 8696 | 8696 | 8500 | 8500 | 
| Total de l'article 3 0 9 | 228047 | 228047 | 228047 | 228047 | 208500 | 208500 | 
| TOTAL DU CHAPITRE 3 0 | 5750000 | 5750000 | 5534900 | 5534900 | 4953000 | 4953000 | 
CHAPITRE 3 1 
3 1 1 
Aide aux projets 
3 1 1 0 | Aide aux projets | | | 15100 | 15100 | p.m. | p.m. | 
| Total de l'article 3 1 1 | | | 15100 | 15100 | p.m. | p.m. | 
3 1 2 
Actions d'information de l'Agence 
3 1 2 0 | Actions d'information de l'Agence | | | | | p.m. | p.m. | 
| Total de l'article 3 1 2 | | | | | p.m. | p.m. | 
3 1 4 
Évaluation PME 
3 1 4 0 | Évaluation PME | | | | | 95000 | 95000 | 
| Total de l'article 3 1 4 | | | | | 95000 | 95000 | 
| TOTAL DU CHAPITRE 3 1 | | | 15100 | 15100 | 95000 | 95000 | 
CHAPITRE 3 2 
3 2 0 
Programme Phare (dépenses affectées) 
3 2 0 0 | Salaires personnel expat/int | 53240 | 53240 | 79860 | 79860 | — | — | 
3 2 1 0 | Frais de voyage (international) | 31757 | 31757 | 101045 | 101045 | p.m. | p.m. | 
3 2 1 1 | Frais de mission du personnel du projet | 2170 | 2170 | 4340 | 4340 | — | — | 
3 2 1 2 | Frais de mission participants séminaires/conférences | 2700 | 2700 | 9800 | 9800 | — | — | 
3 2 2 0 | Traduction/interprétation | 17600 | 17600 | 64000 | 64000 | p.m. | p.m. | 
3 2 3 0 | Séminaire de la Semaine européenne | — | — | 20000 | 20000 | p.m. | p.m. | 
3 2 4 0 | Webmasters des pays "Phare" | 13336 | 13336 | 36674 | 36674 | p.m. | p.m. | 
3 2 5 0 | TC "Bonnes pratiques en santé-sécurité" | | | — | — | p.m. | p.m. | 
3 2 6 0 | Frais administratifs | 1413 | 1413 | 2065 | 2065 | p.m. | p.m. | 
3 2 7 0 | Impression du matériel informatif | 20000 | 20000 | 40000 | 40000 | p.m. | p.m. | 
| Total de l'article 3 2 0 | 142216 | 142216 | 357784 | 357784 | — | — | 
| TOTAL DU CHAPITRE 3 2 | 142216 | 142216 | 357784 | 357784 | — | — | 
CHAPITRE 3 3 
3 3 0 | Plan d'action pour l'élargissement | 1550000 | 1550000 | 1750000 | 1750000 | | | 
| TOTAL DU CHAPITRE 3 3 | 1550000 | 1550000 | 1750000 | 1750000 | | | 
| Total du titre 3 | 7442216 | 7442216 | 7657784 | 7657784 | 5048000 | 5048000 | 
| TOTAL GÉNÉRAL | 13522519 | 13522519 | 13738087 | 13738087 | 10768303 | 10768303 | 
Commentaires 
Crédits totaux pour couvrir les dépenses opérationnelles. 
CHAPITRE 3 0 —DÉPENSES OPÉRATIONNELLES GÉNÉRALES 
3 0 0Activités des "Points focaux" y compris celles des groupes d'experts, réunions et frais d'interprétation 
3 0 0 0Demandes d'information et autres frais 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
Commentaires 
Ce crédit est destiné à couvrir les dépenses liées aux réponses aux demandes d'information (réponses à donner par les "Points focaux"), à l'établissement de rapports de synthèse ainsi qu'à d'autres frais liés à la gestion du réseau des "Points focaux". 
3 0 0 1Subventions versées aux "Points focaux" 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
940000 | 940000 | 816900 | 816900 | 704759 | 704759 | 
Commentaires 
Ce crédit est destiné à couvrir les dépenses d'établissement et de gestion du réseau de sites internet des "Points focaux" de l'Agence, et à stimuler les activités liées à la Semaine européenne dans les États membres par le biais de subventions entre l'Agence et les "Points focaux". 
3 0 0 2Réunions des "Points focaux" 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
88500 | 88500 | 110808 | 110808 | 61798 | 61798 | 
Commentaires 
Ce crédit est destiné à couvrir les frais de fonctionnement du réseau des "Points focaux" y compris les frais de voyage et de subsistance, les frais d'interprétation s'il y a lieu, et de location de salles si besoin est. 
3 0 0 3Évaluation externe de l'Agence et du réseau des "Points focaux" 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
150000 | 150000 | | | | | 
Commentaires 
Ce crédit est destiné à couvrir les frais contractuels liés à l'évaluation externe du travail de l'Agence et de son réseau de "Points focaux". 
3 0 1Établissement et organisation du réseau d'information sur l'internet 
3 0 1 0Établissement et organisation du réseau d'information sur l'internet 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
180000 | 180000 | 180000 | 180000 | 388057 | 388057 | 
Commentaires 
Ce crédit est destiné à couvrir les dépenses de gestion et de développement des systèmes de communication électronique de l'Agence, y compris le développement et la mise en œuvre de la troisième génération du réseau de sites web, ainsi que l'extranet et l'intranet et la maintenance des 20 langues du site web. 
3 0 2Projets et plans d'information/Centres thématiques (CT) et contractants externes 
Commentaires 
Ce crédit est destiné à couvrir les dépenses du travail des centres thématiques désignés par le conseil d'administration dans le cadre du programme de travail de l'Agence ou des projets et rapports spécifiques qui contribueront à la mise en œuvre des secteurs clés d'activités définis dans le programme de travail de l'Agence. 
3 0 2 0Observatoire des risques 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
628500 | 628500 | 348500 | 348500 | 35798 | 35798 | 
Commentaires 
Ce crédit est destiné à couvrir la mise en place et le développement de l'Observatoire des risques, notamment: la collecte, l'analyse et la consolidation des données statistiques existantes; la prévision sur des nouveaux risques et des risques émergeants; le développement du site web de l'Observatoire; la préparation et la phase de test d'une enquête d'entreprises à l'échelle européenne; l'identification des priorités en matière de recherche sur la sécurité et la santé au travail (SST) et la stimulation des projets de recherche au niveau européen. 
3 0 2 1Bonnes pratiques en santé-sécurité (CT) 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
| | | | 598673 | 598673 | 
Commentaires 
Ce poste a été en 2005 redistribué sur les lignes 3 0 2 0 et 3 0 2 4. 
3 0 2 2Recherche sur le travail et la santé (CT) 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
| | | | 320000 | 320000 | 
Commentaires 
Ce poste a été en 2005 redistribué sur les lignes 3 0 2 0 et 3 0 2 4. 
3 0 2 3CT "Bonnes pratiques en santé-sécurité nouveaux États membres" 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
| | | | 240000 | 240000 | 
Commentaires 
Ce poste a été en 2005 redistribué sur la ligne 3 0 2 4. 
3 0 2 4Environnement de travail 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
1100000 | 1100000 | 885000 | 885000 | | | 
Commentaires 
Ce crédit est destiné à couvrir le développement d'une liste de thèmes combinant à la fois la collecte et l'analyse d'études de recherche existantes, et la collecte et la mise à disposition de programmes et bonnes pratiques. Cela inclut en particulier une contribution à la Semaine européenne sur les jeunes travailleurs, une étude sectorielle (hôtels et restaurants), la préparation de la Semaine européenne 2007 sur les troubles musculo-squelettiques et la mise à jour permanente des nouvelles pages web. 
3 0 3Conférences, séminaires, ateliers, manifestations publiques, activités de promotion, etc. 
3 0 3 0Organisation de conférences, séminaires, ateliers, manifestations publiques, activités de promotion, etc. 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
480000 | 480000 | 475000 | 475000 | 124787 | 124787 | 
Commentaires 
Ce crédit est destiné à couvrir les dépenses d'organisation par l'Agence de conférences, séminaires, expositions, manifestations publiques, etc., qui contribueront à la mise en œuvre du programme de travail, et à couvrir l'organisation d'actions de marketing, d'études de marché, de presse et des activités promotionnelles nécessaires au travail de l'Agence (sondages, brochures, vidéos, affiches, manifestations, campagnes, etc.) ainsi que les contributions par l'Agence à la préparation, l'organisation et la gestion de conférences, séminaires, expositions (organisés par d'autres) qui peuvent contribuer au développement du programme de travail de l'Agence. 
3 0 3 2Autres réunions 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
66690 | 66690 | 46690 | 46690 | 6627 | 6627 | 
Commentaires 
Ce crédit est destiné à couvrir les frais d'organisation d'autres réunions telles celles des groupes ad hoc ou d'autres réunions d'experts (y compris les frais de voyage et de subsistance, les coûts d'interprétation s'il y a lieu, et la location de salles s'il y a lieu). 
3 0 4Édition, publication et distribution d'informations et autres activités 
3 0 4 0Publication et distribution des rapports d'études et d'autres actions d'information et de publications institutionnelles 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
380000 | 380000 | 295000 | 295000 | 342909 | 342909 | 
Commentaires 
Ce crédit est destiné à couvrir les frais de publication (électronique et écrite) et les frais de distribution (y compris les bases de données et l'expédition) des résultats des études, des autres actions d'informations et des publications institutionnelles (rapport annuel, lettre d'information, magazine, budget de l'Agence), qui contribueront à la mise en œuvre du programme de travail de l'Agence. 
3 0 4 4Frais d'édition 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
51250 | 51250 | 26250 | 26250 | 35800 | 35800 | 
Commentaires 
Ce crédit est destiné à couvrir les frais d'édition. 
3 0 6Traduction et interprétation 
3 0 6 0Traduction d'études, de rapports et de documents de travail 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
705811 | 705811 | 1409705 | 1409705 | 1010267 | 1010267 | 
Commentaires 
Ce crédit est destiné à couvrir les dépenses de traduction dans les différentes langues de la Communauté d'études, de rapports, ainsi que de documents de travail pour le conseil d'administration et le Bureau, et pour les congrès, séminaires, etc. La traduction sera effectuée par le Centre de traduction des organes de l'Union européenne sis à Luxembourg. 
3 0 6 1Travaux d'interprétariat 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
p.m. | p.m. | p.m. | p.m. | — | — | 
Commentaires 
Ce crédit est destiné à couvrir des prestations d'interprétariat qui seront facturées à l'Agence par les institutions, notamment la Commission. Il couvre aussi la rétribution des interprètes free-lance engagés pour permettre à l'Agence d'assurer l'interprétariat de conférences ponctuelles, dans le cas où la Commission ne serait pas en mesure de mettre à sa disposition des ressources d'interprétariat. La rétribution comporte, outre la rémunération, les cotisations à un régime de prévoyance-décès et à une assurance maladie accident décès, le remboursement, pour les interprètes free-lance n'ayant pas leur domicile professionnel au lieu d'affectation, des frais de déplacement ainsi que le paiement d'indemnités forfaitaires de voyage. 
3 0 7Préparation, organisation et gestion d'une Semaine européenne pour la sécurité et la santé au travail 
3 0 7 2Préparation, organisation et gestion d'une Semaine européenne pour la sécurité et la santé au travail 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
480000 | 480000 | 480000 | 480000 | 615000 | 615000 | 
Commentaires 
Ce crédit est destiné à couvrir les coûts de la co-organisation et des contributions de l'Agence à la préparation (y compris la préparation de matériels d'information par centre thématique et la traduction par le Centre de traduction, Points focaux, subvention Semaine européenne, les matériels de campagne publicitaire, les réunions du groupe "Semaine européenne"), l'organisation et la gestion de conférences (y compris l'événement de clôture et l'octroi de prix pour les bonnes pratiques), séminaires, expositions, manifestations publiques, dans le cadre d'une Semaine européenne pour la sécurité et la santé au travail. 
3 0 8Réunions du conseil d'administration et du Bureau de l'Agence 
3 0 8 0Réunions du conseil d'administration et du Bureau de l'Agence 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
271202 | 271202 | 233000 | 233000 | 260025 | 260025 | 
Commentaires 
Ces crédits couvriront les dépenses opérationnelles du conseil d'administration et du Bureau, y compris les frais de voyage et de subsistance, les frais d'interprétation et de location de salles s'il y a lieu. 
3 0 9Frais de missions, de réceptions et de représentation 
3 0 9 1Frais de missions, de déplacement et autres dépenses accessoires 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
219351 | 219351 | 219351 | 219351 | 200000 | 200000 | 
Commentaires 
Ce crédit est destiné à couvrir les frais de transport, les paiements des indemnités journalières de mission ainsi que les frais accessoires ou exceptionnels exposés pour l'exécution d'une mission par le personnel statutaire dans l'intérêt du service, selon les dispositions du statut des fonctionnaires des Communautés européennes. 
3 0 9 2Frais de réception et de représentation 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
8696 | 8696 | 8696 | 8696 | 8500 | 8500 | 
Commentaires 
Ce crédit est destiné à couvrir les frais de réception et de représentation. 
CHAPITRE 3 1 —PETITES ET MOYENNES ENTREPRISES (PME) 
3 1 1Aide aux projets 
3 1 1 0Aide aux projets 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
| | 15100 | 15100 | p.m. | p.m. | 
Commentaires 
Ce crédit est destiné à financer des mesures en faveur des PME afin qu'elles développent et échangent de bonnes pratiques de prévention pour la réduction des risques dans le domaine de la sécurité et de la santé au travail. 
3 1 2Actions d'information de l'Agence 
3 1 2 0Actions d'information de l'Agence 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
| | | | p.m. | p.m. | 
Commentaires 
Ce crédit est destiné à couvrir l'organisation d'actions d'information par l'Agence, en particulier la promotion des résultats des concours PME. 
3 1 4Évaluation PME 
3 1 4 0Évaluation PME 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
| | | | 95000 | 95000 | 
Commentaires 
Ce crédit est destiné à couvrir les dépenses liées aux activités d'évaluation et rapports par un contractant extérieur sur le programme de financement des actions PME. 
CHAPITRE 3 2 —PROGRAMME PHARE 
3 2 0Programme Phare (dépenses affectées) 
Commentaires 
Ce chapitre comprend les mesures préparatoires concernant la participation future de la Roumanie et de la Bulgarie dans les activités de l'Agence. Le programme Phare III, pour un total de 500000 EUR, a été signé avec la Commission européenne, jusqu'à la fin du mois de juin 2006. Les activités de Phare III sont liées au programme de travail (recettes affectées et dépenses incluses). Les montants sont indicatifs, estimés sur la base des activités 2005. Les crédits non engagés seront reportés en 2006. 
3 2 0 0Salaires personnel expat/int 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
53240 | 53240 | 79860 | 79860 | — | — | 
3 2 1 0Frais de voyage (international) 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
31757 | 31757 | 101045 | 101045 | p.m. | p.m. | 
3 2 1 1Frais de mission du personnel du projet 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
2170 | 2170 | 4340 | 4340 | — | — | 
3 2 1 2Frais de mission participants séminaires/conférences 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
2700 | 2700 | 9800 | 9800 | — | — | 
3 2 2 0Traduction/interprétation 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
17600 | 17600 | 64000 | 64000 | p.m. | p.m. | 
3 2 3 0Séminaire de la Semaine européenne 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
— | — | 20000 | 20000 | p.m. | p.m. | 
3 2 4 0Webmasters des pays "Phare" 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
13336 | 13336 | 36674 | 36674 | p.m. | p.m. | 
3 2 5 0TC "Bonnes pratiques en santé-sécurité" 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
| | — | — | p.m. | p.m. | 
3 2 6 0Frais administratifs 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
1413 | 1413 | 2065 | 2065 | p.m. | p.m. | 
3 2 7 0Impression du matériel informatif 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
20000 | 20000 | 40000 | 40000 | p.m. | p.m. | 
CHAPITRE 3 3 —PLAN D'ACTION POUR L'ÉLARGISSEMENT 
3 3 0Plan d'action pour l'élargissement 
Crédits 2006 | Crédits 2005 | Exécution 2004 | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
1550000 | 1550000 | 1750000 | 1750000 | | | 
Commentaires 
Ce crédit est destiné à couvrir l'exécution du plan d'action pour l'élargissement (PAE) pour améliorer le niveau d'hygiène et de sécurité dans les 10 nouveaux États membres. Les activités comprennent des actions de sensibilisation et de transfert de connaissances sur les activités des PME. 
-------------------------------------------------- 
Tableau des effectifs de l'Agence — Agents temporaires 
Catégories et grades | Postes | 
2004 | 2005 | 2005 | 2006 | 
Occupés au 1.12.2004 | Occupés au 1.12.2005 | Autorisés | Autorisés | 
A*16 | | | | | 
A*15 | 1 | 1 | 1 | 1 | 
A*14 | | | | | 
A*13 | | | | | 
A*12 | 1 | | 3 | 3 | 
A*11 | 3 | 3 | 6 | 6 | 
A*10 | 3 | 2 | 3 | 3 | 
A*9 | 1 | 2 | | | 
A*8 | 2 | 2 | 3 | 3 | 
A*7 | | | 4 | 4 | 
A*6 | 2 | 7 | | | 
A*5 | | | | | 
Total grade A | 13 | 17 | 20 | 20 | 
B*11 | | | | | 
B*10 | | | 1 | 1 | 
B*9 | | | | | 
B*8 | 1 | 1 | 4 | 4 | 
B*7 | 1 | | 3 | 3 | 
B*6 | 4 | 3 | 2 | 2 | 
B*5 | 2 | 1 | 2 | 2 | 
B*4 | 2 | 2 | | | 
B*3 | | 4 | 2 | 2 | 
Total grade B | 10 | 11 | 14 | 14 | 
C*7 | | | | | 
C*6 | | | 1 | 1 | 
C*5 | | | 1 | 1 | 
C*4 | 1 | 1 | 1 | 1 | 
C*3 | 1 | | 1 | 1 | 
C*2 | 2 | 1 | 1 | 1 | 
C*1 | | 2 | 1 | 1 | 
Total grade C | 4 | 4 | 6 | 6 | 
Grand total | 27 | 32 | 40 | 40 | 
-------------------------------------------------- 
