R&amp;egrave;glement (CE) n&amp;deg;&amp;nbsp;397/2005 de la Commission du 10 mars 2005 &amp;eacute;tablissant les valeurs forfaitaires &amp;agrave; l'importation pour la d&amp;eacute;termination du prix d'entr&amp;eacute;e de certains fruits et l&amp;eacute;gumes 
Règlement (CE) no 397/2005 de la Commission 
du 10 mars 2005 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 11 mars 2005. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 10 mars 2005. 
Par la Commission 
J. M. Silva Rodríguez 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 1947/2002 (JO L 299 du 1.11.2002, p. 17). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 10 mars 2005 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers | Valeur forfaitaire à l'importation | 
07020000 | 052 | 117,2 | 
204 | 82,4 | 
212 | 143,7 | 
624 | 108,4 | 
999 | 112,9 | 
07070005 | 052 | 177,4 | 
068 | 159,6 | 
096 | 128,5 | 
204 | 98,3 | 
999 | 141,0 | 
07091000 | 220 | 18,4 | 
999 | 18,4 | 
07099070 | 052 | 172,7 | 
204 | 125,3 | 
999 | 149,0 | 
08051020 | 052 | 54,2 | 
204 | 45,2 | 
212 | 56,6 | 
220 | 48,0 | 
400 | 53,9 | 
421 | 39,1 | 
624 | 60,0 | 
999 | 51,0 | 
08055010 | 052 | 62,6 | 
220 | 70,4 | 
624 | 51,0 | 
999 | 61,3 | 
08081080 | 388 | 81,4 | 
400 | 129,9 | 
404 | 77,0 | 
508 | 62,6 | 
512 | 68,9 | 
528 | 61,9 | 
720 | 59,1 | 
999 | 77,3 | 
08082050 | 052 | 186,2 | 
388 | 71,2 | 
400 | 93,4 | 
512 | 52,7 | 
528 | 52,2 | 
999 | 91,1 | 
-------------------------------------------------- 
