R%egrave%glement (CE) n o %nbsp%1283/2006 de la Commission du 29 ao%ucirc%t 2006 %eacute%tablissant les valeurs forfaitaires %agrave% l'importation pour la d%eacute%termination du prix d'entr%eacute%e de certains fruits et l%eacute%gumes 
Règlement (CE) no 1283/2006 de la Commission 
du 29 août 2006 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 30 août 2006. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 29 août 2006. 
Par la Commission 
Jean-Luc Demarty 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 386/2005 (JO L 62 du 9.3.2005, p. 3). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 29 août 2006 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers [1] | Valeur forfaitaire à l'importation | 
07020000 | 052 | 53,4 | 
068 | 147,1 | 
999 | 100,3 | 
07070005 | 052 | 87,4 | 
999 | 87,4 | 
07099070 | 052 | 85,7 | 
999 | 85,7 | 
08055010 | 388 | 67,0 | 
524 | 48,0 | 
528 | 52,6 | 
999 | 55,9 | 
08061010 | 052 | 82,4 | 
220 | 99,2 | 
624 | 139,0 | 
999 | 106,9 | 
08081080 | 388 | 89,1 | 
400 | 90,7 | 
508 | 81,5 | 
512 | 85,8 | 
528 | 77,4 | 
720 | 82,6 | 
800 | 140,1 | 
804 | 92,5 | 
999 | 92,5 | 
08082050 | 052 | 124,2 | 
388 | 88,6 | 
999 | 106,4 | 
08093010, 08093090 | 052 | 119,8 | 
096 | 12,8 | 
999 | 66,3 | 
08094005 | 052 | 96,0 | 
066 | 47,1 | 
098 | 45,7 | 
624 | 149,1 | 
999 | 84,5 | 
[1] Nomenclature des pays fixée par le règlement (CE) no 750/2005 de la Commission (JO L 126 du 19.5.2005, p. 12). Le code "999" représente "autres origines". 
-------------------------------------------------- 
