R&amp;egrave;glement (CE) n&amp;deg;&amp;nbsp;1287/2005 de la Commission du 4 ao&amp;ucirc;t 2005 &amp;eacute;tablissant les valeurs forfaitaires &amp;agrave; l'importation pour la d&amp;eacute;termination du prix d'entr&amp;eacute;e de certains fruits et l&amp;eacute;gumes 
Règlement (CE) no 1287/2005 de la Commission 
du 4 août 2005 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 5 août 2005. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 4 août 2005. 
Par la Commission 
J. M. Silva Rodríguez 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 1947/2002 (JO L 299 du 1.11.2002, p. 17). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 4 août 2005 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers | Valeur forfaitaire à l'importation | 
07020000 | 052 | 44,5 | 
096 | 41,1 | 
999 | 42,8 | 
07070005 | 052 | 65,8 | 
096 | 39,7 | 
999 | 52,8 | 
07099070 | 052 | 43,4 | 
999 | 43,4 | 
08055010 | 382 | 67,4 | 
388 | 56,6 | 
524 | 81,1 | 
528 | 68,1 | 
999 | 68,3 | 
08061010 | 052 | 104,8 | 
220 | 81,8 | 
624 | 135,4 | 
999 | 107,3 | 
08081080 | 388 | 79,8 | 
400 | 66,6 | 
508 | 67,4 | 
512 | 62,2 | 
528 | 73,3 | 
720 | 73,9 | 
804 | 71,2 | 
999 | 70,6 | 
08082050 | 052 | 108,7 | 
388 | 63,9 | 
512 | 20,3 | 
528 | 53,2 | 
800 | 50,6 | 
999 | 59,3 | 
08092095 | 052 | 306,3 | 
400 | 254,5 | 
404 | 254,5 | 
999 | 271,8 | 
08093010, 08093090 | 052 | 111,6 | 
999 | 111,6 | 
08094005 | 094 | 49,8 | 
624 | 63,8 | 
999 | 56,8 | 
-------------------------------------------------- 
