Arr%ecirc%t d%eacute%finitif du budget rectificatif n%deg%%nbsp%1 de l'Union europ%eacute%enne pour l'exercice 2005 
Arrêt définitif 
du budget rectificatif no 1 de l'Union européenne pour l'exercice 2005 
(2005/332/CE, Euratom) 
LE PRÉSIDENT DU PARLEMENT EUROPÉEN, 
vu le traité instituant la Communauté européenne, et notamment son article 272, paragraphe 4, avant-dernier alinéa, 
vu le traité instituant la Communauté européenne de l'énergie atomique, et notamment son article 177, 
vu le règlement (CE, Euratom) no 1605/2002 du Conseil du 25 juin 2002 portant règlement financier applicable au budget général des Communautés européennes [1], et notamment ses articles 37 et 38, 
vu le budget général de l'Union européenne pour l'exercice 2005, définitivement arrêté le 16 décembre 2004 [2], 
vu l'accord interinstitutionnel du 6 mai 1999 entre le Parlement européen, le Conseil et la Commission sur la discipline budgétaire et l'amélioration de la procédure budgétaire [3], 
vu l'avant-projet de budget rectificatif no 1 de l'Union européenne pour l'exercice 2005, présenté par la Commission le 28 janvier 2005, 
vu le projet de budget rectificatif no 1 de l'Union européenne pour l'exercice 2005, établi par le Conseil le 3 mars 2005, 
vu l'article 69 et l'annexe IV de son règlement, 
vu la résolution adoptée par le Parlement européen le 10 mars 2005, 
la procédure prévue aux articles 272 du traité instituant la Communauté européenne et 177 du traité instituant la Communauté européenne de l'énergie atomique étant ainsi achevée, 
CONSTATE: 
Article unique 
Le budget rectificatif no 1 de l'Union européenne pour l'exercice 2005 est définitivement arrêté. 
Fait à Strasbourg, le 10 mars 2005. 
Le président 
J.P. Borrell Fontelles 
[1] JO L 248 du 16.9.2002, p. 1. 
[2] JO L 60 du 8.3.2005, p. 1. 
[3] JO C 172 du 18.6.1999, p. 1. Accord modifié par la décision 2003/429/CE du Parlement européen et du Conseil (JO L 147 du 14.6.2003, p. 25). 
-------------------------------------------------- 
ARRÊT DÉFINITIF DU BUDGET RECTIFICATIF No 1 DE L'UNION EUROPÉENNE POUR L'EXERCICE 2005 
SOMMAIRE 
— Dépenses 
— Titre 01: Affaires économiques et financières 
— Titre 02: Entreprises 
— Titre 03: Concurrence 
— Titre 04: Emploi et affaires sociales 
— Titre 05: Agriculture et développement rural 
— Titre 06: Énergie et transports 
— Titre 07: Environnement 
— Titre 08: Recherche 
— Titre 09: Société de l'information 
— Titre 10: Recherche directe 
— Titre 11: Pêche 
— Titre 12: Marché intérieur 
— Titre 13: Politique régionale 
— Titre 14: Fiscalité et union douanière 
— Titre 15: Éducation et culture 
— Titre 16: Presse et communication 
— Titre 17: Santé et protection des consommateurs 
— Titre 18: Espace de liberté, de sécurité et de justice 
— Titre 19: Relations extérieures 
— Titre 20: Commerce 
— Titre 21: Développement et relations avec les États d'Afrique, des Caraïbes et du Pacifique (ACP) 
— Titre 22: Élargissement 
— Titre 23: Aide humanitaire 
— Titre 24: Lutte contre la fraude 
— Titre 25: Coordination des politiques de la Commission et conseil juridique 
— Titre 26: Administration 
— Titre 27: Budget 
— Titre 28: Audit 
— Titre 29: Statistiques 
— Titre 31: Réserves 
-------------------------------------------------- 
SECTION III 
COMMISSION 
DÉPENSES 
Données chiffrées 
Titre | Intitulé | Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
01 | AFFAIRES ÉCONOMIQUES ET FINANCIÈRES | 454329476 | 464450976 | –940655 | –940655 | 453388821 | 463510321 | 
02 | ENTREPRISES | 339836778 | 356421778 | 54591563 | 43991563 | 394428341 | 400413341 | 
03 | CONCURRENCE | 89834975 | 89834975 | –5806 | –5806 | 89829169 | 89829169 | 
04 | EMPLOI ET AFFAIRES SOCIALES | 11586917593 | 9068021862 | –8619761 | –8619761 | 11578297832 | 9059402101 | 
05 | AGRICULTURE ET DÉVELOPPEMENT RURAL | 53723884752 | 52486564930 | –265243 | –265243 | 53723619509 | 52486299687 | 
06 | ÉNERGIE ET TRANSPORTS | 1415136241 | 1347897041 | –499899 | –499899 | 1414636342 | 1347397142 | 
07 | ENVIRONNEMENT | 323151596 | 320121596 | –25122 | –25122 | 323126474 | 320096474 | 
08 | RECHERCHE | 3356881855 | 2572158105 | –56909242 | –46309242 | 3299972613 | 2525848863 | 
09 | SOCIÉTÉ DE L'INFORMATION | 1237062112 | 1086072112 | 99091135 | 95541135 | 1336153247 | 1181613247 | 
10 | RECHERCHE DIRECTE | 366428365 | 348316815 | 700 | 700 | 366429065 | 348317515 | 
11 | PÊCHE | 1029649652 | 927060577 | 504975 | 504975 | 1030154627 | 927565552 | 
12 | MARCHÉ INTÉRIEUR | 73297536 | 72697536 | 725162 | 725162 | 74022698 | 73422698 | 
13 | POLITIQUE RÉGIONALE | 27104722972 | 20917881260 | –236760 | –236760 | 27104486212 | 20917644500 | 
14 | FISCALITÉ ET UNION DOUANIÈRE | 120452531 | 114968531 | –40380 | –40380 | 120412151 | 114928151 | 
15 | ÉDUCATION ET CULTURE | 1047491166 | 971709286 | –105507822 | –101957822 | 941983344 | 869751464 | 
16 | PRESSE ET COMMUNICATION | 185109617 | 176098517 | 714139 | 714139 | 185823756 | 176812656 | 
17 | SANTÉ ET PROTECTION DES CONSOMMATEURS | 515151069 | 517803864 | –519292 | –519292 | 514631777 | 517284572 | 
18 | ESPACE DE LIBERTÉ, DE SÉCURITÉ ET DE JUSTICE | 570615121 | 558418345 | 8345560 | 8345560 | 578960681 | 566763905 | 
19 | RELATIONS EXTÉRIEURES | 3562133687 | 3810847290 | –499791214 | –529191214 | 3062342473 | 3281656076 | 
20 | COMMERCE | 76769128 | 77789128 | 64668 | 64668 | 76833796 | 77853796 | 
21 | DÉVELOPPEMENT ET RELATIONS AVEC LES ÉTATS D'AFRIQUE, DES CARAÏBES ET DU PACIFIQUE (ACP) | 1235572774 | 1316129274 | –410135 | –410135 | 1235162639 | 1315719139 | 
22 | ÉLARGISSEMENT | 1351529892 | 2149859892 | 502454654 | 531854654 | 1853984546 | 2681714546 | 
23 | AIDE HUMANITAIRE | 513385411 | 515747911 | –85031 | –85031 | 513300380 | 515662880 | 
24 | LUTTE CONTRE LA FRAUDE | 61890447 | 58730447 | 3498 | 3498 | 61893945 | 58733945 | 
25 | COORDINATION DES POLITIQUES DE LA COMMISSION ET CONSEIL JURIDIQUE | 207059389 | 205244389 | 4311356 | 4311356 | 211370745 | 209555745 | 
26 | ADMINISTRATION | 650186450 | 650186450 | 1833149 | 1833149 | 652019599 | 652019599 | 
27 | BUDGET | 1385376272 | 1385376272 | 907302 | 907302 | 1386283574 | 1386283574 | 
28 | AUDIT | 10297012 | 10297012 | 432094 | 432094 | 10729106 | 10729106 | 
29 | STATISTIQUES | 132280091 | 127062091 | –123593 | –123593 | 132156498 | 126938498 | 
30 | PENSIONS | 914968000 | 914968000 | | | 914968000 | 914968000 | 
31 | RÉSERVES | 557192789 | 325722789 | | | 557192789 | 325722789 | 
| Total | 114198594749 | 103944459051 | 0 | 0 | 114198594749 | 103944459051 | 
TITRE 01 
AFFAIRES ÉCONOMIQUES ET FINANCIÈRES 
CHAPITRE 01 01 —DÉPENSES ADMINISTRATIVES DU DOMAINE POLITIQUE "AFFAIRES ÉCONOMIQUES ET FINANCIÈRES" 
01 01 01Dépenses liées au personnel en activité du domaine politique "Affaires économiques et financières" 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
40333731 | –702484 | 39631247 | 
01 01 02Personnel externe et autres dépenses de gestion à l'appui du domaine politique "Affaires économiques et financières" 
01 01 02 01Personnel externe 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
4063095 | –45468 | 4017627 | 
01 01 02 11Autres dépenses de gestion 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
4562103 | –15675 | 4546428 | 
01 01 03Dépenses immobilières et dépenses connexes du domaine politique "Affaires économiques et financières" 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
10875970 | –177028 | 10698942 | 
TITRE 02 
ENTREPRISES 
CHAPITRE 02 01 —DÉPENSES ADMINISTRATIVES DU DOMAINE POLITIQUE "ENTREPRISES" 
02 01 01Dépenses liées au personnel en activité du domaine politique "Entreprises" 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
69323600 | –1167952 | 68155648 | 
02 01 02Personnel externe et autres dépenses de gestion à l'appui du domaine politique "Entreprises" 
02 01 02 01Personnel externe 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
9334290 | –89868 | 9244422 | 
02 01 02 11Autres dépenses de gestion 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
6876041 | 220887 | 7096928 | 
02 01 03Dépenses immobilières et dépenses connexes du domaine politique "Entreprises" 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
19304847 | 253496 | 19558343 | 
02 01 05Dépenses d'appui aux activités de recherche du domaine politique "Entreprises" 
02 01 05 01Dépenses liées au personnel de recherche 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
3242000 | 2090000 | 5332000 | 
02 01 05 02Personnel externe de recherche 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
1038000 | 885000 | 1923000 | 
02 01 05 03Autres dépenses de gestion pour la recherche 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
1918000 | 800000 | 2718000 | 
CHAPITRE 02 03 —RECHERCHE — PROMOUVOIR L'INNOVATION ET LE CHANGEMENT 
02 03 05Espace 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
| | 36600000 | 33000000 | 36600000 | 33000000 | 
L'échéancier prévisible des paiements par rapport aux engagements se présente comme suit: 
Engagements | Paiements | 
2004 | 2005 | 2006 | 2007 | Exercices ultérieurs | 
Engagements contractés avant 2004 restant à liquider | 38200000 | 17000000 | 13200000 | 5000000 | 3000000 | | 
Crédits d'engagement reportés et/ou reconstitués de 2003 | | | | | | | 
Crédits 2004 | 24700000 | 4500000 | 19800000 | 400000 | | | 
Crédits 2005 | 36600000 | | | 20000000 | 15000000 | 1600000 | 
Total | 99500000 | 21500000 | 33000000 | 25400000 | 18000000 | 1600000 | 
Commentaires 
Ancien article 08 04 01 (pour partie) 
CHAPITRE 02 06 —RENFORCEMENT DU POTENTIEL DE L'INDUSTRIE EUROPÉENNE EN MATIÈRE DE RECHERCHE SUR LA SÉCURITÉ 
02 06 01Action préparatoire pour le renforcement de la recherche en matière de sécurité européenne 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
| | 15000000 | 8000000 | 15000000 | 8000000 | 
L'échéancier prévisible des paiements par rapport aux engagements se présente comme suit: 
Engagements | Paiements | 
2004 | 2005 | 2006 | 2007 | Exercices ultérieurs | 
Engagements contractés avant 2004 restant à liquider | | | | | | | 
Crédits d'engagement reportés et/ou reconstitués de 2003 | | | | | | | 
Crédits 2004 | 15000000 | 10000000 | 5000000 | | | | 
Crédits 2005 | 15000000 | | 3000000 | 6000000 | 6000000 | | 
Total | 30000000 | 10000000 | 8000000 | 6000000 | 6000000 | | 
Commentaires 
Ancien article 08 14 01 
TITRE 03 
CONCURRENCE 
CHAPITRE 03 01 —DÉPENSES ADMINISTRATIVES DU DOMAINE POLITIQUE "CONCURRENCE" 
03 01 01Dépenses liées au personnel en activité du domaine politique "Concurrence" 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
59660310 | –3082 | 59657228 | 
03 01 03Dépenses immobilières et dépenses connexes du domaine politique "Concurrence" 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
16087374 | –2724 | 16084650 | 
TITRE 04 
EMPLOI ET AFFAIRES SOCIALES 
CHAPITRE 04 01 —DÉPENSES ADMINISTRATIVES DU DOMAINE POLITIQUE "EMPLOI ET AFFAIRES SOCIALES" 
04 01 01Dépenses liées au personnel en activité du domaine politique "Emploi et affaires sociales" 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
57139452 | –343079 | 56796373 | 
04 01 03Dépenses immobilières et dépenses connexes du domaine politique "Emploi et affaires sociales" 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
15407624 | –87682 | 15319942 | 
CHAPITRE 04 04 —PROMOTION D’UNE SOCIÉTÉ FONDÉE SUR L’INTÉGRATION 
04 04 06Observatoire européen des phénomènes racistes et xénophobes 
04 04 06 01Observatoire européen des phénomènes racistes et xénophobes — Subvention aux titres 1 et 2 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
4160000 | 4160000 | –4160000 | –4160000 | | | 
Commentaires 
Ligne budgétaire à supprimer. 
04 04 06 02Observatoire européen des phénomènes racistes et xénophobes — Subvention au titre 3 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
4029000 | 4029000 | –4029000 | –4029000 | | | 
Commentaires 
Ligne budgétaire à supprimer. 
TITRE 05 
AGRICULTURE ET DÉVELOPPEMENT RURAL 
CHAPITRE 05 01 —DÉPENSES ADMINISTRATIVES DU DOMAINE POLITIQUE "AGRICULTURE" 
05 01 01Dépenses liées au personnel en activité du domaine politique "Agriculture" 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
93355781 | –209729 | 93146052 | 
05 01 03Dépenses immobilières et dépenses diverses du domaine politique "Agriculture" 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
25173340 | –55514 | 25117826 | 
TITRE 06 
ÉNERGIE ET TRANSPORTS 
CHAPITRE 06 01 —DÉPENSES ADMINISTRATIVES DU DOMAINE POLITIQUE "ÉNERGIE ET TRANSPORTS" 
06 01 01Dépenses liées au personnel en activité du domaine politique "Énergie et transports" 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
77726460 | –399249 | 77327211 | 
06 01 03Dépenses immobilières et dépenses connexes du domaine politique "Énergie et transports" 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
22499663 | –100650 | 22399013 | 
TITRE 07 
ENVIRONNEMENT 
CHAPITRE 07 01 —DÉPENSES ADMINISTRATIVES DU DOMAINE POLITIQUE "ENVIRONNEMENT" 
07 01 01Dépenses liées au personnel en activité du domaine politique "Environnement" 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
48064363 | –18838 | 48045525 | 
07 01 03Dépenses immobilières et dépenses connexes du domaine politique "Environnement" 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
12960531 | –6284 | 12954247 | 
TITRE 08 
RECHERCHE 
CHAPITRE 08 01 —DÉPENSES ADMINISTRATIVES DU DOMAINE POLITIQUE "RECHERCHE" 
08 01 01Dépenses liées au personnel en activité du domaine politique "Recherche" 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
15797377 | –651677 | 15145700 | 
08 01 02Personnel externe et autres dépenses décentralisées du domaine politique "Recherche" 
08 01 02 11Autres dépenses de gestion 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
1567683 | –201834 | 1365849 | 
08 01 03Dépenses immobilières et dépenses connexes du domaine politique "Recherche" 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
30588666 | –680731 | 29907935 | 
08 01 05Dépenses d'appui aux actions du domaine politique "Recherche" 
08 01 05 01Dépenses liées au personnel de recherche 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
110747000 | –2090000 | 108657000 | 
08 01 05 02Personnel externe de recherche 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
25508000 | –885000 | 24623000 | 
08 01 05 03Autres dépenses de gestion pour la recherche 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
53260000 | –800000 | 52460000 | 
CHAPITRE 08 04 —AÉRONAUTIQUE 
08 04 01Aéronautique 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
240500000 | 100000000 | –36600000 | –33000000 | 203900000 | 67000000 | 
L'échéancier prévisible des paiements par rapport aux engagements se présente comme suit: 
Engagements | Paiements | 
2004 | 2005 | 2006 | 2007 | Exercices ultérieurs | 
Engagements contractés avant 2004 restant à liquider | 129300000 | 32300000 | 11800000 | 20600000 | 20600000 | 44000000 | 
Crédits d'engagement reportés et/ou reconstitués de 2003 | | | | | | | 
Crédits 2004 | 198900000 | 17300000 | 30200000 | 36000000 | 40000000 | 75400000 | 
Crédits 2005 | 203900000 | | 25000000 | 30000000 | 35000000 | 113900000 | 
Total | 532100000 | 49600000 | 67000000 | 86600000 | 95600000 | 233300000 | 
CHAPITRE 08 14 —RENFORCEMENT DU POTENTIEL DE L'INDUSTRIE EUROPÉENNE EN MATIÈRE DE RECHERCHE SUR LA SÉCURITÉ 
08 14 01Action préparatoire pour le renforcement de la recherche en matière de sécurité européenne 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
15000000 | 8000000 | –15000000 | –8000000 | | | 
Commentaires 
Ligne budgétaire à supprimer. 
TITRE 09 
SOCIÉTÉ DE L'INFORMATION 
CHAPITRE 09 01 —DÉPENSES ADMINISTRATIVES DU DOMAINE POLITIQUE "SOCIÉTÉ DE L'INFORMATION" 
09 01 01Dépenses liées au personnel en activité du domaine politique "Société de l'information" 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
27561383 | 3066587 | 30627970 | 
09 01 02Personnel externe et autres dépenses de gestion à l'appui du domaine politique "Société de l'information" 
09 01 02 01Personnel externe 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
2139548 | 303876 | 2443424 | 
09 01 02 11Autres dépenses de gestion 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
2621800 | 217701 | 2839501 | 
09 01 03Dépenses immobilières et dépenses connexes du domaine politique "Société de l'information" 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
19667381 | 737971 | 20405352 | 
09 01 04Dépenses d'appui aux actions du domaine politique "Société de l'information" 
09 01 04 05Media (mesures pour encourager le développement de l'industrie audiovisuelle) — Dépenses pour la gestion administrative 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
| 1400000 | 1400000 | 
Commentaires 
Ancien poste 15 01 04 08 
09 01 04 06Autres actions dans le domaine audiovisuel — Dépenses pour la gestion administrative 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
| 100000 | 100000 | 
Commentaires 
Ancien poste 15 01 04 09 
09 01 04 07Achèvement des programmes et actions antérieurs — Dépenses pour la gestion administrative 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
| — | — | 
Commentaires 
Ancien poste 15 01 04 10 
09 01 04 30Agence exécutive pour l'éducation et la culture — Subvention pour les programmes de la rubrique 3 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
| 5330000 | 5330000 | 
Commentaires 
Ancien poste 15 01 04 30 (pour partie) 
CHAPITRE 09 05 —AUDIOVISUEL 
09 05 01Media Plus (mesures pour encourager le développement de l'industrie audiovisuelle) 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
| | 79130000 | 69330000 | 79130000 | 69330000 | 
L'échéancier prévisible des paiements par rapport aux engagements se présente comme suit: 
Engagements | Paiements | 
2004 | 2005 | 2006 | 2007 | Exercices ultérieurs | 
Engagements contractés avant 2004 restant à liquider | 95265671 | 40000000 | 30000000 | 25265671 | | | 
Crédits d'engagement reportés et/ou reconstitués de 2003 | | | | | | | 
Crédits 2004 | 75200000 | 17000000 | 20000000 | 20000000 | 18200000 | | 
Crédits 2005 | 79800000 | | 20000000 | 20000000 | 20000000 | 19800000 | 
Total | 250265671 | 57000000 | 70000000 | 65265671 | 38200000 | 19800000 | 
Commentaires 
Ancien poste 15 05 01 01 
09 05 02Media "Formation" (mesures pour encourager le développement de la formation professionnelle dans l'industrie audiovisuelle) 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
| | 7440000 | 11440000 | 7440000 | 11440000 | 
L'échéancier prévisible des paiements par rapport aux engagements se présente comme suit: 
Engagements | Paiements | 
2004 | 2005 | 2006 | 2007 | Exercices ultérieurs | 
Engagements contractés avant 2004 restant à liquider | 15613639 | 5000000 | 4000000 | 4000000 | 2613639 | | 
Crédits d'engagement reportés et/ou reconstitués de 2003 | | | | | | | 
Crédits 2004 | 9000000 | 3500000 | 3000000 | 2000000 | 500000 | | 
Crédits 2005 | 7500000 | | 3000000 | 3000000 | 1000000 | 500000 | 
Total | 32113639 | 8500000 | 10000000 | 9000000 | 4113639 | 500000 | 
Commentaires 
Ancien poste 15 05 01 02 
09 05 03Autres actions dans le domaine audiovisuel 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
| | 1365000 | 1265000 | 1365000 | 1265000 | 
L'échéancier prévisible des paiements par rapport aux engagements se présente comme suit: 
Engagements | Paiements | 
2004 | 2005 | 2006 | 2007 | Exercices ultérieurs | 
Engagements contractés avant 2004 restant à liquider | 2362853 | 1000000 | 700000 | 662853 | | | 
Crédits d'engagement reportés et/ou reconstitués de 2003 | | | | | | | 
Crédits 2004 | 2000000 | 1000000 | 400000 | 600000 | | | 
Crédits 2005 | 1600000 | | 400000 | 600000 | 600000 | | 
Total | 5962853 | 2000000 | 1500000 | 1862853 | 600000 | | 
Commentaires 
Ancien poste 15 05 01 03 
09 05 04Achèvement des programmes et actions antérieurs 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
| | — | p.m. | — | p.m. | 
L'échéancier prévisible des paiements par rapport aux engagements se présente comme suit: 
Engagements | Paiements | 
2004 | 2005 | 2006 | 2007 | Exercices ultérieurs | 
Engagements contractés avant 2004 restant à liquider | 2299651 | | | 2299651 | | | 
Crédits d'engagement reportés et/ou reconstitués de 2003 | | | | | | | 
Crédits 2004 | — | p.m. | | | | | 
Crédits 2005 | — | | p.m. | | | | 
Total | 2299651 | p.m. | p.m. | 2299651 | | | 
Commentaires 
Ancien poste 15 05 01 04 
09 05 05Croissance et audiovisuel: actions préparatoires à une initiative i2i audiovisuel 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
| | p.m. | 2200000 | p.m. | 2200000 | 
L'échéancier prévisible des paiements par rapport aux engagements se présente comme suit: 
Engagements | Paiements | 
2004 | 2005 | 2006 | 2007 | Exercices ultérieurs | 
Engagements contractés avant 2004 restant à liquider | 2644094 | 1000000 | 1000000 | 644094 | | | 
Crédits d'engagement reportés et/ou reconstitués de 2003 | | | | | | | 
Crédits 2004 | 2700000 | 1000000 | 1200000 | 500000 | | | 
Crédits 2005 | — | | p.m. | | | | 
Total | 5344094 | 2000000 | 2200000 | 1144094 | | | 
Commentaires 
Ancien poste 15 05 01 05 
CHAPITRE 09 49 —DÉPENSES POUR LA GESTION ADMINISTRATIVE DE PROGRAMMES ENGAGÉES CONFORMÉMENT À L'ANCIEN RÈGLEMENT FINANCIER 
09 49 04Dépenses d'appui aux actions du domaine politique "Société de l'information" 
09 49 04 05Media (mesures pour encourager le développement de l'industrie audiovisuelle) — Dépenses pour la gestion administrative 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
| | — | 150000 | — | 150000 | 
L'échéancier prévisible des paiements par rapport aux engagements se présente comme suit: 
Engagements | Paiements | 
2004 | 2005 | 2006 | 2007 | Exercices ultérieurs | 
Engagements contractés avant 2004 restant à liquider | 3903900 | 2000000 | 150000 | 1753900 | | | 
Crédits d'engagement reportés et/ou reconstitués de 2003 | | | | | | | 
Crédits 2004 | — | | | | | | 
Crédits 2005 | — | | | | | | 
Total | 3903900 | 2000000 | 150000 | 1753900 | | | 
Commentaires 
Ancien poste 15 49 04 08 
09 49 04 06Autres actions dans le domaine audiovisuel — Dépenses pour la gestion administrative 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
| | — | p.m. | — | p.m. | 
L'échéancier prévisible des paiements par rapport aux engagements se présente comme suit: 
Engagements | Paiements | 
2004 | 2005 | 2006 | 2007 | Exercices ultérieurs | 
Engagements contractés avant 2004 restant à liquider | 102960 | 50000 | | 52960 | | | 
Crédits d'engagement reportés et/ou reconstitués de 2003 | | | | | | | 
Crédits 2004 | — | | | | | | 
Crédits 2005 | — | | p.m. | | | | 
Total | 102960 | 50000 | p.m. | 52960 | | | 
Commentaires 
Ancien poste 15 49 04 09 
TITRE 10 
RECHERCHE DIRECTE 
CHAPITRE 10 01 —DÉPENSES ADMINISTRATIVES DU DOMAINE POLITIQUE "RECHERCHE DIRECTE" 
10 01 01Dépenses liées au personnel en activité du domaine politique "Recherche directe" 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
420143 | 571 | 420714 | 
10 01 03Dépenses immobilières et dépenses connexes du domaine politique "Recherche directe" 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
113291 | 129 | 113420 | 
TITRE 11 
PÊCHE 
CHAPITRE 11 01 —DÉPENSES ADMINISTRATIVES DU DOMAINE POLITIQUE "PÊCHE" 
11 01 01Dépenses liées au personnel en activité du domaine politique "Pêche" 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
25376639 | 202765 | 25579404 | 
11 01 02Personnel externe et autres dépenses de gestion à l'appui du domaine politique "Pêche" 
11 01 02 11Autres dépenses de gestion 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
2498194 | 10000 | 2508194 | 
11 01 03Dépenses immobilières et dépenses connexes du domaine politique "Pêche" 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
7046723 | 92210 | 7138933 | 
CHAPITRE 11 03 —PÊCHE INTERNATIONALE ET DROIT DE LA MER 
11 03 04Contribution financière de la Communauté européenne aux organes créés par la convention des Nations Unies sur le droit de la mer de 1982 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
| | 200000 | 200000 | 200000 | 200000 | 
L'échéancier prévisible des paiements par rapport aux engagements se présente comme suit: 
Engagements | Paiements | 
2004 | 2005 | 2006 | 2007 | Exercices ultérieurs | 
Engagements contractés avant 2004 restant à liquider | 13881 | 13881 | | | | | 
Crédits d'engagement reportés et/ou reconstitués de 2003 | | | | | | | 
Crédits 2004 | 200000 | 186119 | 13881 | | | | 
Crédits 2005 | 200000 | | 186119 | 13881 | | | 
Total | 413881 | 200000 | 200000 | 13881 | | | 
Commentaires 
Ancien article 19 02 06 
TITRE 12 
MARCHÉ INTÉRIEUR 
CHAPITRE 12 01 —DÉPENSES ADMINISTRATIVES DU DOMAINE POLITIQUE "MARCHÉ INTÉRIEUR" 
12 01 01Dépenses liées au personnel en activité du domaine politique "Marché intérieur" 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
39661501 | 474603 | 40136104 | 
12 01 02Personnel externe et autres dépenses de gestion à l'appui du domaine politique "Marché intérieur" 
12 01 02 01Personnel externe 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
7238235 | 135336 | 7373571 | 
12 01 02 11Autres dépenses de gestion 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
3603096 | –2189 | 3600907 | 
12 01 03Dépenses immobilières et dépenses connexes du domaine politique "Marché intérieur" 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
10694704 | 117412 | 10812116 | 
TITRE 13 
POLITIQUE RÉGIONALE 
CHAPITRE 13 01 —DÉPENSES ADMINISTRATIVES DU DOMAINE POLITIQUE "POLITIQUE RÉGIONALE" 
13 01 01Dépenses liées au personnel en activité du domaine politique "Politique régionale" 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
47308105 | –188151 | 47119954 | 
13 01 03Dépenses immobilières et dépenses connexes du domaine politique "Politique régionale" 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
12756607 | –48609 | 12707998 | 
TITRE 14 
FISCALITÉ ET UNION DOUANIÈRE 
CHAPITRE 14 01 —DÉPENSES ADMINISTRATIVES DU DOMAINE POLITIQUE "FISCALITÉ ET UNION DOUANIÈRE" 
14 01 01Dépenses liées au personnel en activité du domaine politique "Fiscalité et union douanière" 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
38905245 | –31283 | 38873962 | 
14 01 03Dépenses immobilières et dépenses connexes du domaine politique "Fiscalité et union douanière" 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
10490779 | –9097 | 10481682 | 
TITRE 15 
ÉDUCATION ET CULTURE 
CHAPITRE 15 01 —DÉPENSES ADMINISTRATIVES DU DOMAINE POLITIQUE "ÉDUCATION ET CULTURE" 
15 01 01Dépenses liées au personnel en activité du domaine politique "Éducation et culture" 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
53106078 | –8173836 | 44932242 | 
15 01 02Personnel externe et autres dépenses de gestion à l'appui du domaine politique "Éducation et culture" 
15 01 02 01Personnel externe 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
4863217 | –303876 | 4559341 | 
15 01 02 11Autres dépenses de gestion 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
5983963 | –218890 | 5765073 | 
15 01 03Dépenses immobilières et dépenses connexes du domaine politique "Éducation et culture" 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
14320028 | –2046220 | 12273808 | 
15 01 04Dépenses d'appui aux actions du domaine politique "Éducation et culture" 
15 01 04 08Media (mesures pour encourager le développement de l'industrie audiovisuelle) — Dépenses pour la gestion administrative 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
1400000 | –1400000 | | 
Commentaires 
Ligne budgétaire à supprimer. 
15 01 04 09Autres actions dans le domaine audiovisuel — Dépenses pour la gestion administrative 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
100000 | –100000 | | 
Commentaires 
Ligne budgétaire à supprimer. 
15 01 04 10Achèvement des programmes et actions antérieurs — Dépenses pour la gestion administrative 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
— | | | 
Commentaires 
Ligne budgétaire à supprimer. 
15 01 04 30Agence exécutive pour l'éducation et la culture — Subvention pour les programmes de la rubrique 3 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
23870000 | –5330000 | 18540000 | 
CHAPITRE 15 05 —POLITIQUE AUDIOVISUELLE ET SPORTS 
15 05 01Audiovisuel 
15 05 01 01Media Plus (mesures pour encourager le développement de l'industrie audiovisuelle) 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
79130000 | 69330000 | –79130000 | –69330000 | | | 
Commentaires 
Ligne budgétaire à supprimer. 
15 05 01 02Media "Formation" (mesures pour encourager le développement de la formation professionnelle dans l'industrie audiovisuelle) 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
7440000 | 11440000 | –7440000 | –11440000 | | | 
Commentaires 
Ligne budgétaire à supprimer. 
15 05 01 03Autres actions dans le domaine audiovisuel 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
1365000 | 1265000 | –1365000 | –1265000 | | 
Commentaires 
Ligne budgétaire à supprimer. 
15 05 01 04Achèvement des programmes et actions antérieurs 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
— | p.m. | | | | | 
Commentaires 
Ligne budgétaire à supprimer. 
15 05 01 05Croissance et audiovisuel: actions préparatoires à une initiative i2i audiovisuel 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
— | 2200000 | | –2200000 | | | 
Commentaires 
Ligne budgétaire à supprimer. 
CHAPITRE 15 49 —DÉPENSES POUR LA GESTION ADMINISTRATIVE DE PROGRAMMES ENGAGÉES CONFORMÉMENT À L'ANCIEN RÈGLEMENT FINANCIER 
15 49 04Dépenses d'appui aux actions du domaine politique "Éducation et culture" 
15 49 04 08Media (mesures pour encourager le développement de l'industrie audiovisuelle) — Dépenses pour la gestion administrative 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
— | 150000 | | –150000 | | | 
Commentaires 
Ligne budgétaire à supprimer. 
15 49 04 09Autres actions dans le domaine audiovisuel — Dépenses pour la gestion administrative 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
— | p.m. | | | | | 
Commentaires 
Ligne budgétaire à supprimer. 
TITRE 16 
PRESSE ET COMMUNICATION 
CHAPITRE 16 01 —DÉPENSES ADMINISTRATIVES DU DOMAINE POLITIQUE "PRESSE ET COMMUNICATION" 
16 01 01Dépenses liées au personnel en activité du domaine politique "Presse et communication" 
16 01 01 01Dépenses liées au personnel en activité de la direction générale "Presse et communication"/siège 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
49828963 | 572559 | 50401522 | 
16 01 03Dépenses immobilières et dépenses connexes du domaine politique "Presse et communication" 
16 01 03 01Dépenses immobilières et dépenses connexes de la direction générale "Presse et communication"/siège 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
13436356 | 141580 | 13577936 | 
TITRE 17 
SANTÉ ET PROTECTION DES CONSOMMATEURS 
CHAPITRE 17 01 —DÉPENSES ADMINISTRATIVES DU DOMAINE POLITIQUE "SANTÉ ET PROTECTION DES CONSOMMATEURS" 
17 01 01Dépenses liées au personnel en activité du domaine politique "Santé et protection des consommateurs" 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
67138856 | –413635 | 66725221 | 
17 01 03Dépenses immobilières et dépenses connexes du domaine politique "Santé et protection des consommateurs" 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
18103959 | –105657 | 17998302 | 
TITRE 18 
ESPACE DE LIBERTÉ, DE SECURITÉ ET DE JUSTICE 
CHAPITRE 18 01 —DÉPENSES ADMINISTRATIVES DU DOMAINE POLITIQUE "ESPACE DE LIBERTÉ, DE SECURITÉ ET DE JUSTICE" 
18 01 01Dépenses liées au personnel en activité du domaine politique "Espace de liberté, de sécurité et de justice" 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
30838499 | 126042 | 30964541 | 
18 01 03Dépenses immobilières et dépenses connexes du domaine politique "Espace de liberté, de sécurité et de justice" 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
8315585 | 30518 | 8346103 | 
CHAPITRE 18 04 —CITOYENNETÉ ET DROITS FONDAMENTAUX 
18 04 05Observatoire européen des phénomènes racistes et xénophobes 
18 04 05 01Observatoire européen des phénomènes racistes et xénophobes — Subvention aux titres 1 et 2 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
| | 4160000 | 4160000 | 4160000 | 4160000 | 
L'échéancier prévisible des paiements par rapport aux engagements se présente comme suit: 
Engagements | Paiements | 
2004 | 2005 | 2006 | 2007 | Exercices ultérieurs | 
Engagements contractés avant 2004 restant à liquider | 1479019 | 1479019 | | | | | 
Crédits d'engagement reportés et/ou reconstitués de 2003 | | | | | | | 
Crédits 2004 | 3962000 | 2482981 | 1479019 | | | | 
Crédits 2005 | 4038000 | | 2558981 | 1479019 | | | 
Total | 9479019 | 3962000 | 4038000 | 1479019 | | | 
Commentaires 
Ancien poste 04 04 06 01 
18 04 05 02Observatoire européen des phénomènes racistes et xénophobes — Subvention au titre 3 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
| | 4029000 | 4029000 | 4029000 | 4029000 | 
L'échéancier prévisible des paiements par rapport aux engagements se présente comme suit: 
Engagements | Paiements | 
2004 | 2005 | 2006 | 2007 | Exercices ultérieurs | 
Engagements contractés avant 2004 restant à liquider | 6862 | 6862 | | | | | 
Crédits d'engagement reportés et/ou reconstitués de 2003 | | | | | | | 
Crédits 2004 | 3838000 | 3831138 | 6862 | | | | 
Crédits 2005 | 3931000 | | 3924138 | 6862 | | | 
Total | 7775862 | 3838000 | 3931000 | 6862 | | | 
Commentaires 
Ancien poste 04 04 06 02 
TITRE 19 
RELATIONS EXTÉRIEURES 
CHAPITRE 19 01 —DÉPENSES ADMINISTRATIVES DU DOMAINE POLITIQUE "RELATIONS EXTÉRIEURES" 
19 01 01Dépenses liées au personnel en activité du domaine politique "Relations extérieures" 
19 01 01 01Dépenses liées au personnel en activité dans le domaine politique "Relations extérieures": directions générales 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
90078666 | –2906751 | 87171915 | 
19 01 01 02Dépenses liées au personnel en activité des délégations relevant du domaine politique "Relations extérieures" 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
75388855 | –6619223 | 68769632 | 
19 01 02Personnel externe et autres dépenses de gestion à l'appui du domaine politique "Relations extérieures" 
19 01 02 01Personnel externe dans le domaine politique "Relations extérieures": directions générales 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
8292290 | –269604 | 8022686 | 
19 01 02 02Personnel externe des délégations relevant du domaine politique "Relations extérieures" 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
24836525 | –2180674 | 22655851 | 
19 01 02 11Autres dépenses de gestion dans le domaine politique "Relations extérieures": directions générales 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
8899015 | –54255 | 8844760 | 
19 01 02 12Autres dépenses de gestion des délégations relevant du domaine politique "Relations extérieures" 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
6839117 | –600481 | 6238636 | 
19 01 03Dépenses immobilières et dépenses connexes du domaine politique "Relations extérieures" 
19 01 03 01Dépenses immobilières et dépenses connexes dans le domaine politique "Relations extérieures": directions générales 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
24289667 | –729999 | 23559668 | 
19 01 03 02Dépenses immobilières et dépenses connexes des délégations relevant du domaine politique "Relations extérieures" 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
59569052 | –5230227 | 54338825 | 
19 01 04Dépenses d'appui aux actions du domaine politique "Relations extérieures" 
19 01 04 08Assistance aux pays des Balkans occidentaux — Dépenses pour la gestion administrative 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
14500000 | –14500000 | | 
Commentaires 
Ligne budgétaire à supprimer. 
CHAPITRE 19 02 —RELATIONS MULTILATÉRALES ET RELATIONS EXTÉRIEURES GÉNÉRALES 
19 02 06Contribution financière de la Communauté européenne aux organes créés par la convention des Nations Unies sur le droit de la mer de 1982 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
200000 | 200000 | –200000 | –200000 | | | 
Commentaires 
Ligne budgétaire à supprimer. 
CHAPITRE 19 07 —RELATIONS AVEC LES BALKANS OCCIDENTAUX 
19 07 01Assistance aux pays des Balkans occidentaux 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
173000000 | 230000000 | –173000000 | –230000000 | | | 
Commentaires 
Ligne budgétaire à supprimer. 
19 07 02Assistance à la Serbie-et-Monténégro 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
198000000 | 148000000 | –198000000 | –148000000 | | | 
Commentaires 
Ligne budgétaire à supprimer. 
19 07 03Aide à la reconstruction du Kosovo 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
59500000 | 75000000 | –59500000 | –75000000 | | | 
Commentaires 
Ligne budgétaire à supprimer. 
19 07 04Administrations civiles transitoires 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
36000000 | 36000000 | –36000000 | –36000000 | | | 
Commentaires 
Ligne budgétaire à supprimer. 
CHAPITRE 19 49 —DÉPENSES POUR LA GESTION ADMINISTRATIVE DE PROGRAMMES ENGAGÉES CONFORMÉMENT À L'ANCIEN RÈGLEMENT FINANCIER 
19 49 04Dépenses d'appui aux actions du domaine politique "Relations extérieures" 
19 49 04 07Assistance aux pays des Balkans occidentaux — Dépenses pour la gestion administrative 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
— | 6900000 | | –6900000 | | | 
Commentaires 
Ligne budgétaire à supprimer. 
TITRE 20 
COMMERCE 
CHAPITRE 20 01 —DÉPENSES ADMINISTRATIVES DU DOMAINE POLITIQUE "COMMERCE" 
20 01 01Dépenses liées au personnel en activité du domaine politique "Commerce" 
20 01 01 01Dépenses liées au personnel en activité de la direction générale "Commerce" 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
38821216 | 52746 | 38873962 | 
20 01 03Dépenses immobilières et dépenses connexes du domaine politique "Commerce" 
20 01 03 01Dépenses immobilières et dépenses connexes de la direction générale "Commerce" 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
10468122 | 11922 | 10480044 | 
TITRE 21 
DÉVELOPPEMENT ET RELATIONS AVEC LES ÉTATS D'AFRIQUE, DES CARAÏBES ET DU PACIFIQUE (ACP) 
CHAPITRE 21 01 —DÉPENSES ADMINISTRATIVES DU DOMAINE POLITIQUE "DÉVELOPPEMENT ET RELATIONS AVEC LES ÉTATS ACP" 
21 01 01Dépenses liées au personnel en activité du domaine politique "Développement et relations avec les États ACP" 
21 01 01 01Dépenses liées au personnel en activité des directions générales relevant du domaine politique "Développement et relations avec les États ACP" 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
50249106 | –268297 | 49980809 | 
21 01 02Personnel externe et autres dépenses de gestion à l'appui du domaine politique "Développement et relations avec les États ACP" 
21 01 02 11Autres dépenses de gestion des directions générales relevant du domaine politique "Développement et relations avec les États ACP" 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
4369359 | –73086 | 4296273 | 
21 01 03Dépenses immobilières et dépenses connexes du domaine politique "Développement et relations avec les États ACP" 
21 01 03 01Dépenses immobilières et dépenses connexes des directions générales relevant du domaine politique "Développement et relations avec les États ACP" 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
13549646 | –68752 | 13480894 | 
TITRE 22 
ÉLARGISSEMENT 
CHAPITRE 22 01 —DÉPENSES ADMINISTRATIVES DU DOMAINE POLITIQUE "ÉLARGISSEMENT" 
22 01 01Dépenses liées au personnel en activité du domaine politique "Élargissement" 
22 01 01 01Dépenses liées au personnel en activité de la direction générale "Élargissement" 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
12352205 | 5149492 | 17501697 | 
22 01 01 02Dépenses liées au personnel en activité des délégations relevant du domaine politique "Élargissement" 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
2679907 | 6619223 | 9299130 | 
22 01 02Personnel externe et autres dépenses de gestion à l'appui du domaine politique "Élargissement" 
22 01 02 01Personnel externe de la direction générale "Élargissement" 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
2091616 | 269604 | 2361220 | 
22 01 02 02Personnel externe des délégations relevant du domaine politique "Élargissement" 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
882884 | 2180674 | 3063558 | 
22 01 02 11Autres dépenses de gestion de la direction générale "Élargissement" 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
1481849 | 117341 | 1599190 | 
22 01 02 12Autres dépenses de gestion des délégations relevant du domaine politique "Élargissement" 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
243116 | 600481 | 843597 | 
22 01 03Dépenses immobilières et dépenses connexes du domaine politique "Élargissement" 
22 01 03 01Dépenses immobilières et dépenses connexes de la direction générale "Élargissement" 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
3330767 | 1287612 | 4618379 | 
22 01 03 02Dépenses immobilières et dépenses connexes des délégations relevant du domaine politique "Élargissement" 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
2117548 | 5230227 | 7347775 | 
22 01 04Dépenses d'appui aux actions du domaine politique "Élargissement" 
22 01 04 08Assistance aux pays des Balkans occidentaux — Dépenses pour la gestion administrative 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
| 14500000 | 14500000 | 
Commentaires 
Ancien poste 19 01 04 08 
CHAPITRE 22 05 —RELATIONS AVEC LES BALKANS OCCIDENTAUX 
22 05 01Assistance aux pays des Balkans occidentaux 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
| | 173000000 | 230000000 | 173000000 | 230000000 | 
L'échéancier prévisible des paiements par rapport aux engagements se présente comme suit: 
Engagements | Paiements | 
2004 | 2005 | 2006 | 2007 | Exercices ultérieurs | 
Engagements contractés avant 2004 restant à liquider | 675705648 | 240000000 | 122000000 | 110000000 | 110000000 | 93705648 | 
Crédits d'engagement reportés et/ou reconstitués de 2003 | | | | | | | 
Crédits 2004 | 267000000 | 30000000 | 60000000 | 60000000 | 60000000 | 57000000 | 
Crédits 2005 | 230000000 | | 30000000 | 55000000 | 55000000 | 90000000 | 
Total | 1172705648 | 270000000 | 212000000 | 225000000 | 225000000 | 240705648 | 
Commentaires 
Ancien article 19 07 01 
22 05 02Assistance à la Serbie-et-Monténégro 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
| | 198000000 | 148000000 | 198000000 | 148000000 | 
L'échéancier prévisible des paiements par rapport aux engagements se présente comme suit: 
Engagements | Paiements | 
2004 | 2005 | 2006 | 2007 | Exercices ultérieurs | 
Engagements contractés avant 2004 restant à liquider | 219101227 | 137300000 | 33000000 | 15000000 | 15000000 | 18801227 | 
Crédits d'engagement reportés et/ou reconstitués de 2003 | | | | | | | 
Crédits 2004 | 236500000 | 100000000 | 30000000 | 25000000 | 25000000 | 56500000 | 
Crédits 2005 | 195500000 | | 80000000 | 25000000 | 20000000 | 70500000 | 
Total | 651101227 | 237300000 | 143000000 | 65000000 | 60000000 | 145801227 | 
Commentaires 
Ancien article 19 07 02 
22 05 03Aide à la reconstruction du Kosovo 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
| | 59500000 | 75000000 | 59500000 | 75000000 | 
L'échéancier prévisible des paiements par rapport aux engagements se présente comme suit: 
Engagements | Paiements | 
2004 | 2005 | 2006 | 2007 | Exercices ultérieurs | 
Engagements contractés avant 2004 restant à liquider | 104047250 | 57450000 | 30000000 | 5000000 | 5000000 | 6597250 | 
Crédits d'engagement reportés et/ou reconstitués de 2003 | | | | | | | 
Crédits 2004 | 59001000 | 30000000 | 10000000 | 7000000 | 5000000 | 7001000 | 
Crédits 2005 | 59500000 | | 35000000 | 8000000 | 6000000 | 10500000 | 
Total | 222548250 | 87450000 | 75000000 | 20000000 | 16000000 | 24098250 | 
Commentaires 
Ancien article 19 07 03 
22 05 04Administrations civiles transitoires 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
| | 36000000 | 36000000 | 36000000 | 36000000 | 
L'échéancier prévisible des paiements par rapport aux engagements se présente comme suit: 
Engagements | Paiements | 
2004 | 2005 | 2006 | 2007 | Exercices ultérieurs | 
Engagements contractés avant 2004 restant à liquider | 4050095 | 2500000 | 1500000 | 50095 | | | 
Crédits d'engagement reportés et/ou reconstitués de 2003 | | | | | | | 
Crédits 2004 | 30000000 | 27500000 | 1250000 | 1150000 | 100000 | | 
Crédits 2005 | 36000000 | | 33250000 | 2000000 | 650000 | 100000 | 
Total | 70050095 | 30000000 | 36000000 | 3200095 | 750000 | 100000 | 
Commentaires 
Ancien article 19 07 04 
CHAPITRE 22 49 —DÉPENSES POUR LA GESTION ADMINISTRATIVE DE PROGRAMMES ENGAGÉES CONFORMÉMENT À L'ANCIEN RÈGLEMENT FINANCIER 
22 49 04Dépenses d'appui aux actions du domaine politique "Élargissement" 
22 49 04 04Assistance aux pays des Balkans occidentaux — Dépenses pour la gestion administrative 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
| | — | 6900000 | — | 6900000 | 
L'échéancier prévisible des paiements par rapport aux engagements se présente comme suit: 
Engagements | Paiements | 
2004 | 2005 | 2006 | 2007 | Exercices ultérieurs | 
Engagements contractés avant 2004 restant à liquider | 21597133 | 6000000 | 6000000 | 7000000 | 2597133 | | 
Crédits d'engagement reportés et/ou reconstitués de 2003 | | | | | | | 
Crédits 2004 | — | | | | | | 
Crédits 2005 | — | | | | | | 
Total | 21597133 | 6000000 | 6000000 | 7000000 | 2597133 | | 
Commentaires 
Ancien poste 19 49 04 07 
TITRE 23 
AIDE HUMANITAIRE 
CHAPITRE 23 01 —DÉPENSES ADMINISTRATIVES DU DOMAINE POLITIQUE "AIDE HUMANITAIRE" 
23 01 01Dépenses liées au personnel en activité du domaine politique "Aide humanitaire" 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
12100118 | –67701 | 12032417 | 
23 01 03Dépenses immobilières et dépenses connexes du domaine politique "Aide humanitaire" 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
3262791 | –17330 | 3245461 | 
TITRE 24 
LUTTE CONTRE LA FRAUDE 
CHAPITRE 24 01 —DÉPENSES ADMINISTRATIVES DU DOMAINE POLITIQUE "LUTTE CONTRE LA FRAUDE" 
24 01 01Dépenses liées au personnel en activité dans le domaine politique "Lutte contre la fraude" 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
2100715 | 2854 | 2103569 | 
24 01 03Dépenses immobilières et dépenses connexes du domaine politique "Lutte contre la fraude" 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
566458 | 644 | 567102 | 
TITRE 25 
COORDINATION DES POLITIQUES DE LA COMMISSION ET CONSEIL JURIDIQUE 
CHAPITRE 25 01 —DÉPENSES ADMINISTRATIVES DU DOMAINE POLITIQUE "COORDINATION DES POLITIQUES DE LA COMMISSION ET CONSEIL JURIDIQUE" 
25 01 01Dépenses liées au personnel en activité du domaine politique "Coordination des politiques de la Commission et conseil juridique" 
25 01 01 01Dépenses liées au personnel en activité du domaine politique "Coordination des politiques de la Commission et conseil juridique" 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
125454709 | 3452023 | 128906732 | 
25 01 03Dépenses immobilières et dépenses connexes du domaine politique "Coordination des politiques de la Commission et conseil juridique" 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
33828799 | 859333 | 34688132 | 
TITRE 26 
ADMINISTRATION DE LA COMMISSION 
CHAPITRE 26 01 —DÉPENSES ADMINISTRATIVES DU DOMAINE POLITIQUE "ADMINISTRATION DE LA COMMISSION" 
26 01 01Dépenses liées au personnel en activité du domaine politique "Administration de la Commission" 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
153268181 | 1470382 | 154738563 | 
26 01 03Dépenses immobilières et dépenses connexes du domaine politique "Administration de la Commission" 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
41328687 | 362767 | 41691454 | 
TITRE 27 
BUDGET 
CHAPITRE 27 01 —DÉPENSES ADMINISTRATIVES DU DOMAINE POLITIQUE "BUDGET" 
27 01 01Dépenses liées au personnel en activité du domaine politique "Budget" 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
39493445 | 726802 | 40220247 | 
27 01 03Dépenses immobilières et dépenses connexes du domaine politique "Budget" 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
10649387 | 180500 | 10829887 | 
TITRE 28 
AUDIT 
CHAPITRE 28 01 —DÉPENSES ADMINISTRATIVES DU DOMAINE POLITIQUE "AUDIT" 
28 01 01Dépenses liées au personnel en activité des directions générales relevant du domaine politique "Audit" 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
6806317 | 345819 | 7152136 | 
28 01 03Dépenses immobilières et dépenses connexes du domaine politique "Audit" 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
1835320 | 86275 | 1921595 | 
TITRE 29 
STATISTIQUES 
CHAPITRE 29 01 —DÉPENSES ADMINISTRATIVES DU DOMAINE POLITIQUE "STATISTIQUES" 
29 01 01Dépenses liées au personnel en activité du domaine politique "Statistiques" 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
52097736 | –97501 | 52000235 | 
29 01 03Dépenses immobilières et dépenses connexes du domaine politique "Statistiques" 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
14048128 | –26092 | 14022036 | 
TITRE 31 
RÉSERVES 
CHAPITRE 31 01 —RÉSERVE POUR LES DÉPENSES ADMINISTRATIVES 
31 01 40Réserve administrative 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
13220789 | | 13220789 | 
Commentaires 
Les crédits de cet article ont un caractère purement provisionnel et ne peuvent être utilisés qu’après avoir été virés vers d’autres lignes du budget conformément aux dispositions du règlement financier. 
1. | Article | 01 01 01 | Dépenses liées au personnel en activité du domaine politique "Affaires économiques et financières" | 72342 | 
2. | Poste | 01 01 02 11 | Autres dépenses de gestion | 507520 | 
3. | Article | 02 01 01 | Dépenses liées au personnel en activité du domaine politique "Entreprises" | 124409 | 
4. | Poste | 02 01 02 11 | Autres dépenses de gestion | 18592 | 
5. | Article | 03 01 01 | Dépenses liées au personnel en activité du domaine politique "Concurrence" | 108897 | 
6. | Poste | 03 01 02 11 | Autres dépenses de gestion | 16000 | 
7. | Article | 04 01 01 | Dépenses liées au personnel en activité du domaine politique "Emploi et affaires sociales" | 103674 | 
8. | Poste | 04 01 02 11 | Autres dépenses de gestion | 2015324 | 
9. | Article | 05 01 01 | Dépenses liées au personnel en activité du domaine politique "Agriculture" | 170026 | 
10. | Poste | 05 01 02 11 | Autres dépenses de gestion | 1025037 | 
11. | Article | 06 01 01 | Dépenses liées au personnel en activité du domaine politique "Énergie et transports" | 141151 | 
12. | Poste | 06 01 02 11 | Autres dépenses de gestion | 697931 | 
13. | Article | 07 01 01 | Dépenses liées au personnel en activité du domaine politique "Environnement" | 87701 | 
14. | Poste | 07 01 02 11 | Autres dépenses de gestion | 12890 | 
15. | Article | 08 01 01 | Dépenses liées au personnel en activité du domaine politique "Recherche" | 27647 | 
16. | Poste | 08 01 02 11 | Autres dépenses de gestion | 4237 | 
17. | Article | 09 01 01 | Dépenses liées au personnel en activité du domaine politique "Société de l'information" | 55907 | 
18. | Poste | 09 01 02 11 | Autres dépenses de gestion | 7392 | 
19. | Poste | 09 01 04 02 | Promotion du contenu digital européen sur les réseaux mondiaux — Dépenses pour la gestion administrative | 900000 | 
20. | Poste | 09 01 04 04 | Action sur le contenu illicite et préjudiciable sur l'Internet — Dépenses pour la gestion administrative | 220000 | 
21. | Article | 10 01 01 | Dépenses liées au personnel en activité du domaine politique "Recherche directe" | 768 | 
22. | Poste | 10 01 02 11 | Autres dépenses de gestion | 113 | 
23. | Article | 11 01 01 | Dépenses liées au personnel en activité du domaine politique "Pêche" | 46692 | 
24. | Poste | 11 01 02 11 | Autres dépenses de gestion | 6806 | 
25. | Article | 12 01 01 | Dépenses liées au personnel en activité du domaine politique "Marché intérieur" | 73263 | 
26. | Poste | 12 01 02 11 | Autres dépenses de gestion | 10637 | 
27. | Article | 13 01 01 | Dépenses liées au personnel en activité du domaine politique "Politique régionale" | 86011 | 
28. | Poste | 13 01 02 11 | Autres dépenses de gestion | 12688 | 
29. | Article | 14 01 01 | Dépenses liées au personnel en activité du domaine politique "Fiscalité et union douanière" | 70959 | 
30. | Poste | 14 01 02 11 | Autres dépenses de gestion | 10434 | 
31. | Article | 15 01 01 | Dépenses liées au personnel en activité du domaine politique "Éducation et culture" | 82018 | 
32. | Poste | 15 01 02 11 | Autres dépenses de gestion | 14242 | 
33. | Poste | 15 01 04 05 | Promotion de parcours européens de formation en alternance dont l'apprentissage — Dépenses pour la gestion administrative | 125000 | 
34. | Poste | 16 01 01 01 | Dépenses liées au personnel en activité de la direction générale Presse et communication/siège | 92001 | 
35. | Poste | 16 01 02 11 | Autres dépenses de gestion de la direction générale "Presse et communication"/siège | 13364 | 
36. | Article | 17 01 01 | Dépenses liées au personnel en activité du domaine politique "Santé et protection des consommateurs" | 121798 | 
37. | Poste | 17 01 02 11 | Autres dépenses de gestion | 518006 | 
38. | Article | 18 01 01 | Dépenses liées au personnel en activité du domaine politique "Espace de liberté, de sécurité et de justice" | 56522 | 
39. | Poste | 18 01 02 11 | Autres dépenses de gestion | 508271 | 
40. | Poste | 18 01 04 03 | Mesures d'urgence en cas d'afflux massif de réfugiés — Dépenses pour la gestion administrative | 180000 | 
41. | Poste | 19 01 01 01 | Dépenses liées au personnel en activité dans le domaine politique "Relations extérieures": directions générales | 159121 | 
42. | Poste | 19 01 02 11 | Autres dépenses de gestion dans le domaine politique "Relations extérieures": directions générales | 24158 | 
43. | Poste | 20 01 01 01 | Dépenses liées au personnel en activité de la direction générale "Commerce" | 70959 | 
44. | Poste | 20 01 02 11 | Autres dépenses de gestion de la direction générale "Commerce" | 10411 | 
45. | Poste | 21 01 01 01 | Dépenses liées au personnel en activité des directions générales relevant du domaine politique "Développement et relations avec les États ACP" | 91233 | 
46. | Poste | 21 01 02 11 | Autres dépenses de gestion des directions générales relevant du domaine politique "Développement et relations avec les États ACP" | 13476 | 
47. | Poste | 22 01 01 01 | Dépenses liées au personnel en activité de la direction générale "Élargissement" | 31947 | 
48. | Poste | 22 01 02 11 | Autres dépenses de gestion de la direction générale "Élargissement" | 3313 | 
49. | Poste | 22 01 04 07 | Soutien financier visant à encourager le développement économique de la communauté chypriote turque — Dépenses pour la gestion administrative | 3640000 | 
50. | Article | 23 01 01 | Dépenses liées au personnel en activité du domaine politique "Aide humanitaire" | 21964 | 
51. | Poste | 23 01 02 11 | Autres dépenses de gestion de l'Office d'aide humanitaire | 3245 | 
52. | Article | 24 01 01 | Dépenses liées au personnel en activité dans le domaine politique "Lutte contre la fraude" | 3840 | 
53. | Poste | 24 01 02 11 | Autres dépenses de gestion | 563 | 
54. | Poste | 25 01 01 01 | Dépenses liées au personnel en activité du domaine politique "Coordination des politiques de la Commission et conseil juridique" | 235302 | 
55. | Poste | 25 01 02 11 | Autres dépenses de gestion du domaine politique "Coordination des politiques de la Commission et conseil juridique" | 33646 | 
56. | Article | 26 01 01 | Dépenses liées au personnel en activité du domaine politique "Administration de la Commission" | 282456 | 
57. | Poste | 26 01 02 11 | Autres dépenses de gestion du domaine politique "Administration de la Commission" | 41104 | 
58. | Article | 27 01 01 | Dépenses liées au personnel en activité du domaine politique "Budget" | 73417 | 
59. | Poste | 27 01 02 11 | Autres dépenses de gestion de la direction générale "Budget" | 10592 | 
60. | Article | 28 01 01 | Dépenses liées au personnel en activité des directions générales relevant du domaine politique "Audit" | 13055 | 
61. | Poste | 28 01 02 11 | Autres dépenses de gestion des directions générales relevant du domaine politique "Audit" | 1825 | 
62. | Article | 29 01 01 | Dépenses liées au personnel en activité du domaine politique "Statistiques" | 94920 | 
63. | Poste | 29 01 02 11 | Autres dépenses de gestion | 13972 | 
| | | Total | 13220789 | 
Bases légales 
Règlement (CE, Euratom) no 1605/2002 du Conseil du 25 juin 2002 portant règlement financier applicable au budget général des Communautés européennes (JO L 248 du 16.9.2002, p. 1). 
CHAPITRE 31 02 —RÉSERVE POUR LES INTERVENTIONS FINANCIÈRES 
31 02 41Crédits dissociés 
31 02 41 01Crédits dissociés (dépenses non obligatoires) 
Données chiffrées 
Crédits 2005 | Budget rectificatif no 1 | Nouveau montant | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
297847000 | 64442000 | | | 297847000 | 64442000 | 
Commentaires 
Les crédits du titre "Réserves" visent uniquement deux situations: a) absence d'acte de base pour l'action concernée au moment de l'établissement du budget; b) incertitude, fondée sur des motifs sérieux, sur la suffisance des crédits ou sur la possibilité d'exécuter, dans des conditions conformes à la bonne gestion financière, les crédits inscrits aux lignes concernées. Les crédits de ce titre ne peuvent être utilisés qu'après virement effectué selon la procédure prévue à l'article 24 du règlement financier. 
Le total se décompose comme suit (engagements, paiements): 
1. | Poste | 06 02 04 02 | Droits des passagers | 790000 | 550000 | 
2. | Poste | 07 03 06 01 | Programme d'action communautaire en faveur de la protection civile | 2400000 | 1000000 | 
3. | Article | 09 03 02 | Promotion du contenu digital européen sur les réseaux mondiaux | 26600000 | 8000000 | 
4. | Article | 09 03 03 | Action sur le contenu illicite et préjudiciable sur l'Internet | 9500000 | 1900000 | 
5. | Article | 09 05 03 | Autres actions dans le domaine audiovisuel | 235000 | 235000 | 
6. | Poste | 11 07 04 01 | Agence communautaire de contrôle des pêches (ACCP) — Subvention aux titres 1 et 2 | 1000000 | 1000000 | 
7. | Article | 13 03 12 | Contribution de la Communauté au Fonds international pour l'Irlande | | 9000000 | 
8. | Poste | 15 03 01 01 | Promotion de parcours européens de formation en alternance, dont l'apprentissage | 1875000 | 400000 | 
9. | Poste | 18 02 03 01 | Agence européenne pour la gestion de la coopération opérationnelle aux frontières extérieures — Subventions aux titres 1 et 2 | 1157000 | 1157000 | 
10. | Poste | 18 02 03 02 | Agence européenne pour la gestion de la coopération opérationnelle aux frontières extérieures — Subventions au titre 3 | 5000000 | 5000000 | 
11. | Poste | 18 05 05 01 | Collège européen de police — Subvention aux titres 1 et 2 | 900000 | 900000 | 
12. | Poste | 18 05 05 02 | Collège européen de police — Subvention au titre 3 | 2100000 | 2100000 | 
13. | Article | 18 08 02 | Système d'information Schengen (SIS II) | | 1500000 | 
14. | Article | 18 08 03 | Système d'information sur les visas (VIS) | 7700000 | 3850000 | 
15. | Article | 19 04 02 | Aide aux victimes de violations de droits de l'homme | 7000000 | | 
16. | Article | 19 04 03 | Développement et consolidation de la démocratie et de l'État de droit — Respect des droits de l'homme et des libertés fondamentales | 104630000 | | 
17. | Article | 19 04 04 | Appui aux activités des tribunaux pénaux internationaux et à la mise en place de la Cour pénale internationale | 7000000 | | 
18. | Article | 19 11 03 | Prince — Rôle de l'Union européenne dans le monde | 1200000 | 750000 | 
19. | Article | 22 02 11 | Soutien financier visant à encourager le développement économique de la communauté chypriote turque | 116360000 | 23200000 | 
20. | Article | 22 04 01 | Prince — Stratégie d'information et de communication | 2400000 | 3900000 | 
| | | Total | 297847000 | 64442000 | 
Bases légales 
Règlement (CE, Euratom) no 1605/2002 du Conseil du 25 juin 2002 portant règlement financier applicable au budget général des Communautés européennes (JO L 248 du 16.9.2002, p. 1). 
-------------------------------------------------- 
