2005/708/CE: D&amp;eacute;cision du Parlement europ&amp;eacute;en et du Conseil du 7 septembre 2005 sur la r&amp;eacute;vision des perspectives financi&amp;egrave;res 2000-2006 
Décision du Parlement européen et du Conseil 
du 7 septembre 2005 
sur la révision des perspectives financières 2000-2006 
(2005/708/CE) 
LE PARLEMENT EUROPÉEN ET LE CONSEIL DE L'UNION EUROPÉENNE, 
vu le traité instituant la Communauté européenne, 
vu l'accord interinstitutionnel du 6 mai 1999 entre le Parlement européen, le Conseil et la Commission sur la discipline budgétaire et l'amélioration de la procédure budgétaire [1], et en particulier les points 19, 20 et 21, 
vu la décision 2003/430/CE du Parlement européen et du Conseil du 19 mai 2003 sur la révision des perspectives financières [2], 
vu les propositions de la Commission, 
agissant en accord avec la procédure prévue au cinquième alinéa de l'article 272, paragraphe 9, du traité [3], 
considérant ce qui suit: 
ONT DÉCIDÉ CE QUI SUIT: 
Article 1 
Les perspectives financières sont révisées comme suit: 
Les plafonds annuels des crédits pour engagement de la rubrique 1 des tableaux 1a, 1b, 2a et 2b sont modifiés comme suit: 
a) le chiffre mentionné au sous-titre 1a "Politique agricole commune" est réduit en 2006 du montant correspondant à la modulation; 
Montants réduits pour la Politique agricole commune | 2006 | 
Millions EUR à prix 1999 | – 570 | 
Millions EUR à prix 2006 | – 655 | 
b) le chiffre mentionné au sous-titre 1b "Développement rural" est augmenté en 2006 du montant correspondant à la modulation; 
Montants accrus pour le Développement rural | 2006 | 
Millions EUR à prix 1999 | + 570 | 
Millions EUR à prix 2006 | + 655 | 
Article 2 
1. Les perspectives financières pour l'Union européenne, à prix 1999, sont présentées dans les tableaux 1a et 1b en annexe. 
2. Les perspectives financières correspondantes résultant de l'ajustement technique pour 2005, conformément à l'évolution du revenu national brut (RNB) et des prix, sont présentées dans les tableaux 2a et 2b en annexe. 
Article 3 
La présente décision est publiée au Journal officiel de l'Union européenne. 
Fait à Strasbourg, le 7 septembre 2005. 
Pour le Parlement européen 
Le président 
J. Borrell Fontelles 
Pour le Conseil 
Le président 
D. Alexander 
[1] JO C 172 du 18.6.1999, p. 1. Accord modifié par la décision 2003/429/CE du Parlement européen et du Conseil (JO L 147 du 14.6.2003, p. 25). 
[2] JO L 147 du 14.6.2003, p. 31. 
[3] Décision du Parlement européen du 7 septembre 2005 et décision du Conseil du 18 juillet 2005. 
[4] Règlement (CE) no 1782/2003 du Conseil (JO L 270 du 21.10.2003, p. 1). 
-------------------------------------------------- 
ANNEXE 
Tableauau 1a: Perspectives financières révisées (UE-25) aux prix de 1999 
(Millions d’euros) | 
Crédits pour engagements | 2000 | 2001 | 2002 | 2003 | 2004 | 2005 | 2006 | 
1.AGRICULTURE | 40920 | 42800 | 43900 | 43770 | 44657 | 45677 | 45807 | 
1aPolitique agricole commune | 36620 | 38480 | 39570 | 39430 | 38737 | 39602 | 39042 | 
1bDéveloppement rural | 4300 | 4320 | 4330 | 4340 | 5920 | 6075 | 6765 | 
2.ACTIONS STRUCTURELLES | 32045 | 31455 | 30865 | 30285 | 35665 | 36502 | 37940 | 
Fonds structurels | 29430 | 28840 | 28250 | 27670 | 30533 | 31835 | 32608 | 
Fonds de cohésion | 2615 | 2615 | 2615 | 2615 | 5132 | 4667 | 5332 | 
3.POLITIQUES INTERNES | 5930 | 6040 | 6150 | 6260 | 7877 | 8098 | 8212 | 
4.ACTIONS EXTÉRIEURES | 4550 | 4560 | 4570 | 4580 | 4590 | 4600 | 4610 | 
5.ADMINISTRATION | 4560 | 4600 | 4700 | 4800 | 5403 | 5558 | 5712 | 
6.RÉSERVES | 900 | 900 | 650 | 400 | 400 | 400 | 400 | 
Réserve monétaire | 500 | 500 | 250 | | | | | 
Réserve pour aides d'urgence | 200 | 200 | 200 | 200 | 200 | 200 | 200 | 
Réserve pour garanties | 200 | 200 | 200 | 200 | 200 | 200 | 200 | 
7.STRATÉGIE DE PRÉADHÉSION | 3120 | 3120 | 3120 | 3120 | 3120 | 3120 | 3120 | 
Agriculture | 520 | 520 | 520 | 520 | | | | 
Instruments | 1040 | 1040 | 1040 | 1040 | | | | 
Phare (pays candidats) | 1560 | 1560 | 1560 | 1560 | | | | 
8.COMPENSATION | | | | | 1273 | 1173 | 940 | 
TOTAL DES CRÉDITS POUR ENGAGEMENTS | 92025 | 93475 | 93955 | 93215 | 102985 | 105128 | 106741 | 
TOTAL DES CRÉDITS POUR PAIEMENTS | 89600 | 91110 | 94220 | 94880 | 100800 | 101600 | 103840 | 
Plafond, crédits pour paiements en % du RNB (SEC 95) | 1,07 % | 1,07 % | 1,10 % | 1,11 % | 1,10 % | 1,07 % | 1,07 % | 
Marge pour imprévus | 0,17 % | 0,17 % | 0,14 % | 0,13 % | 0,14 % | 0,17 % | 0,17 % | 
Plafond des ressources propres | 1,24 % | 1,24 % | 1,24 % | 1,24 % | 1,24 % | 1,24 % | 1,24 % | 
Tableau 1b: Perspectives financières révisées (UE-25) aux prix de 1999 
(y compris les répercussions budgétaires d'un règlement politique à Chypre) 
(Millions d’euros) | 
Crédits pour engagements | 2000 | 2001 | 2002 | 2003 | 2004 | 2005 | 2006 | 
1.AGRICULTURE | 40920 | 42800 | 43900 | 43770 | 44650 | 45675 | 45805 | 
1aPolitique agricole commune | 36620 | 38480 | 39570 | 39430 | 38740 | 39611 | 39052 | 
1bDéveloppement rural | 4300 | 4320 | 4330 | 4340 | 5910 | 6064 | 6753 | 
2.ACTIONS STRUCTURELLES | 32045 | 31455 | 30865 | 30285 | 35718 | 36579 | 38052 | 
Fonds structurels | 29430 | 28840 | 28250 | 27670 | 30571 | 31899 | 32703 | 
Fonds de cohésion | 2615 | 2615 | 2615 | 2615 | 5147 | 4680 | 5349 | 
3.POLITIQUES INTERNES | 5930 | 6040 | 6150 | 6260 | 7891 | 8112 | 8226 | 
4.ACTIONS EXTÉRIEURES | 4550 | 4560 | 4570 | 4580 | 4590 | 4600 | 4610 | 
5.ADMINISTRATION | 4560 | 4600 | 4700 | 4800 | 5403 | 5558 | 5712 | 
6.RÉSERVES | 900 | 900 | 650 | 400 | 400 | 400 | 400 | 
Réserve monétaire | 500 | 500 | 250 | | | | | 
Réserve pour aides d'urgence | 200 | 200 | 200 | 200 | 200 | 200 | 200 | 
Réserve pour garanties | 200 | 200 | 200 | 200 | 200 | 200 | 200 | 
7.STRATÉGIE DE PRÉADHÉSION | 3120 | 3120 | 3120 | 3120 | 3120 | 3120 | 3120 | 
Agriculture | 520 | 520 | 520 | 520 | | | | 
Instruments | 1040 | 1040 | 1040 | 1040 | | | | 
Phare (pays candidats) | 1560 | 1560 | 1560 | 1560 | | | | 
8.COMPENSATION | | | | | 1273 | 1173 | 940 | 
TOTAL DES CRÉDITS POUR ENGAGEMENTS | 92025 | 93475 | 93955 | 93215 | 103045 | 105218 | 106865 | 
TOTAL DES CRÉDITS POUR PAIEMENTS | 89600 | 91110 | 94220 | 94880 | 100800 | 101600 | 103840 | 
Plafond, crédits pour paiements en % du RNB (SEC 95) | 1,07 % | 1,07 % | 1,10 % | 1,11 % | 1,10 % | 1,07 % | 1,07 % | 
Marge pour imprévus | 0,17 % | 0,17 % | 0,14 % | 0,13 % | 0,14 % | 0,17 % | 0,17 % | 
Plafond des ressources propres | 1,24 % | 1,24 % | 1,24 % | 1,24 % | 1,24 % | 1,24 % | 1,24 % | 
Tableau 2a: Perspectives financières révisées (UE-25) à prix courants 
(Millions d’euros) | 
Crédits pour engagements | Prix courants | 
2000 | 2001 | 2002 | 2003 | 2004 | 2005 | 2006 | 
1.AGRICULTURE | 41738 | 44530 | 46587 | 47378 | 49305 | 51439 | 52618 | 
1aPolitique agricole commune | 37352 | 40035 | 41992 | 42680 | 42769 | 44598 | 44847 | 
1bDéveloppement rural | 4386 | 4495 | 4595 | 4698 | 6536 | 6841 | 7771 | 
2.ACTIONS STRUCTURELLES | 32678 | 32720 | 33638 | 33968 | 41035 | 42441 | 44617 | 
Fonds structurels | 30019 | 30005 | 30849 | 31129 | 35353 | 37247 | 38523 | 
Fonds de cohésion | 2659 | 2715 | 2789 | 2839 | 5682 | 5194 | 6094 | 
3.POLITIQUES INTERNES | 6031 | 6272 | 6558 | 6796 | 8722 | 9012 | 9385 | 
4.ACTIONS EXTÉRIEURES | 4627 | 4735 | 4873 | 4972 | 5082 | 5119 | 5269 | 
5.ADMINISTRATION | 4638 | 4776 | 5012 | 5211 | 5983 | 6185 | 6528 | 
6.RÉSERVES | 906 | 916 | 676 | 434 | 442 | 446 | 458 | 
Réserve monétaire | 500 | 500 | 250 | | | | | 
Réserve pour aides d'urgence | 203 | 208 | 213 | 217 | 221 | 223 | 229 | 
Réserve pour garanties | 203 | 208 | 213 | 217 | 221 | 223 | 229 | 
7.STRATÉGIE DE PRÉADHÉSION | 3174 | 3240 | 3328 | 3386 | 3455 | 3472 | 3566 | 
Agriculture | 529 | 540 | 555 | 564 | | | | 
Instruments | 1058 | 1080 | 1109 | 1129 | | | | 
Phare (pays candidats) | 1587 | 1620 | 1664 | 1693 | | | | 
8.COMPENSATION | | | | | 1410 | 1305 | 1074 | 
TOTAL DES CRÉDITS POUR ENGAGEMENTS | 93792 | 97189 | 100672 | 102145 | 115434 | 119419 | 123515 | 
TOTAL DES CRÉDITS POUR PAIEMENTS | 91322 | 94730 | 100078 | 102767 | 111380 | 114060 | 119112 | 
Plafond, crédits pour paiements en % du RNB (SEC 95) | 1,07 % | 1,08 % | 1,11 % | 1,09 % | 1,09 % | 1,08 % | 1,08 % | 
Marge pour imprévus | 0,17 % | 0,16 % | 0,13 % | 0,15 % | 0,15 % | 0,16 % | 0,16 % | 
Plafond des ressources propres | 1,24 % | 1,24 % | 1,24 % | 1,24 % | 1,24 % | 1,24 % | 1,24 % | 
Tableau 2b: Perspectives financières révisées (UE-25) à prix courants 
(y compris les répercussions budgétaires d'un règlement politique à Chypre). 
(Millions d’euros) | 
Crédits pour engagements | Prix courants | 
2000 | 2001 | 2002 | 2003 | 2004 | 2005 | 2006 | 
1.AGRICULTURE | 41738 | 44530 | 46587 | 47378 | 49297 | 51437 | 52615 | 
1aPolitique agricole commune | 37352 | 40035 | 41992 | 42680 | 42772 | 44608 | 44858 | 
1bDéveloppement rural | 4386 | 4495 | 4595 | 4698 | 6525 | 6829 | 7757 | 
2.ACTIONS STRUCTURELLES | 32678 | 32720 | 33638 | 33968 | 41094 | 42528 | 44746 | 
Fonds structurels | 30019 | 30005 | 30849 | 31129 | 35395 | 37319 | 38632 | 
Fonds de cohésion | 2659 | 2715 | 2789 | 2839 | 5699 | 5209 | 6114 | 
3.POLITIQUES INTERNES | 6031 | 6272 | 6558 | 6796 | 8737 | 9027 | 9401 | 
4.ACTIONS EXTÉRIEURES | 4627 | 4735 | 4873 | 4972 | 5082 | 5119 | 5269 | 
5.ADMINISTRATION | 4638 | 4776 | 5012 | 5211 | 5983 | 6185 | 6528 | 
6.RÉSERVES | 906 | 916 | 676 | 434 | 442 | 446 | 458 | 
Réserve monétaire | 500 | 500 | 250 | 0 | 0 | 0 | 0 | 
Réserve pour aides d'urgence | 203 | 208 | 213 | 217 | 221 | 223 | 229 | 
Réserve pour garanties | 203 | 208 | 213 | 217 | 221 | 223 | 229 | 
7.STRATÉGIE DE PRÉADHÉSION | 3174 | 3240 | 3328 | 3386 | 3455 | 3472 | 3566 | 
Agriculture | 529 | 540 | 555 | 564 | | | | 
Instruments | 1058 | 1080 | 1109 | 1129 | | | | 
Phare (pays candidats) | 1587 | 1620 | 1664 | 1693 | | | | 
8.COMPENSATION | | | | | 1410 | 1305 | 1074 | 
TOTAL DES CRÉDITS POUR ENGAGEMENTS | 93792 | 97189 | 100672 | 102145 | 115500 | 119519 | 123657 | 
TOTAL DES CRÉDITS POUR PAIEMENTS | 91322 | 94730 | 100078 | 102767 | 111380 | 114060 | 119112 | 
Plafond, crédits pour paiements en % du RNB (SEC 95) | 1,07 % | 1,08 % | 1,11 % | 1,09 % | 1,09 % | 1,08 % | 1,08 % | 
Marge pour imprévus | 0,17 % | 0,16 % | 0,13 % | 0,15 % | 0,15 % | 0,16 % | 0,16 % | 
Plafond des ressources propres | 1,24 % | 1,24 % | 1,24 % | 1,24 % | 1,24 % | 1,24 % | 1,24 % | 
[1] Pour ce qui est des dépenses de pension, les montants pris en compte sous le plafond de cette rubrique sont calculés nets des contributions du personnel au régime correspondant, dans la limite de 1,1 milliard EUR aux prix de 1999 pour la période 2000-2006. 
[2] Pour ce qui est des dépenses de pension, les montants pris en compte sous le plafond de cette rubrique sont calculés nets des contributions du personnel au régime correspondant, dans la limite de 1,1 milliard EUR aux prix de 1999 pour la période 2000-2006. 
[3] Pour ce qui est des dépenses de pension, les montants pris en compte sous le plafond de cette rubrique sont calculés nets des contributions du personnel au régime correspondant, dans la limite de 1,1 milliard EUR aux prix de 1999 pour la période 2000-2006. 
[4] Pour ce qui est des dépenses de pension, les montants pris en compte sous le plafond de cette rubrique sont calculés nets des contributions du personnel au régime correspondant, dans la limite de 1,1 milliard EUR aux prix de 1999 pour la période 2000-2006. 
-------------------------------------------------- 
