R&amp;egrave;glement (CE) n&amp;deg;&amp;nbsp;2078/2004 de la Commission du 6 d&amp;eacute;cembre 2004 &amp;eacute;tablissant les valeurs forfaitaires &amp;agrave; l'importation pour la d&amp;eacute;termination du prix d'entr&amp;eacute;e de certains fruits et l&amp;eacute;gumes 
Règlement (CE) no 2078/2004 de la Commission 
du 6 décembre 2004 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 7 décembre 2004. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 6 décembre 2004. 
Par la Commission 
J. M. Silva Rodríguez 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 1947/2002 (JO L 299 du 1.11.2002, p. 17). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission, du 6 décembre 2004, établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers | Valeur forfaitaire à l'importation | 
07020000 | 052 | 93,6 | 
204 | 102,1 | 
999 | 97,9 | 
07070005 | 052 | 83,1 | 
204 | 32,5 | 
999 | 57,8 | 
07099070 | 052 | 105,0 | 
204 | 69,9 | 
999 | 87,5 | 
08051010, 08051030, 08051050 | 204 | 35,9 | 
388 | 48,1 | 
999 | 42,0 | 
08052010 | 204 | 49,0 | 
999 | 49,0 | 
08052030, 08052050, 08052070, 08052090 | 052 | 74,4 | 
204 | 55,3 | 
464 | 161,3 | 
624 | 80,4 | 
720 | 30,1 | 
999 | 80,3 | 
08055010 | 052 | 38,2 | 
528 | 34,1 | 
999 | 36,2 | 
08081020, 08081050, 08081090 | 052 | 90,5 | 
388 | 138,0 | 
400 | 93,4 | 
404 | 90,1 | 
512 | 104,5 | 
720 | 80,1 | 
999 | 99,4 | 
08082050 | 720 | 66,4 | 
999 | 66,4 | 
[1] Nomenclature des pays fixée par le règlement (CE) no 2081/2003 de la Commission (JO L 313 du 28.11.2003, p. 11). Le code "999" représente "autres origines". 
-------------------------------------------------- 
