Règlement (CE) n o  194/2006 de la Commission du 3 février 2006 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
Règlement (CE) no 194/2006 de la Commission 
du 3 février 2006 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 4 février 2006. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 3 février 2006. 
Par la Commission 
J. L. Demarty 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 386/2005 (JO L 62 du 9.3.2005, p. 3). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 3 février 2006 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers [1] | Valeur forfaitaire à l'importation | 
07020000 | 052 | 89,0 | 
204 | 50,3 | 
212 | 103,5 | 
624 | 111,0 | 
999 | 88,5 | 
07070005 | 052 | 105,4 | 
204 | 102,1 | 
628 | 167,7 | 
999 | 125,1 | 
07091000 | 220 | 66,1 | 
999 | 66,1 | 
07099070 | 052 | 161,6 | 
204 | 115,9 | 
999 | 138,8 | 
08051020 | 052 | 45,4 | 
204 | 48,8 | 
212 | 45,0 | 
220 | 49,4 | 
448 | 47,8 | 
624 | 81,8 | 
999 | 53,0 | 
08052010 | 204 | 87,4 | 
999 | 87,4 | 
08052030, 08052050, 08052070, 08052090 | 052 | 57,2 | 
204 | 112,0 | 
400 | 87,6 | 
464 | 135,7 | 
624 | 71,7 | 
662 | 36,9 | 
999 | 83,5 | 
08055010 | 052 | 61,9 | 
999 | 61,9 | 
08081080 | 400 | 125,0 | 
404 | 104,7 | 
720 | 82,0 | 
999 | 103,9 | 
08082050 | 388 | 92,4 | 
400 | 90,3 | 
720 | 57,9 | 
999 | 80,2 | 
[1] Nomenclature des pays fixée par le règlement (CE) no 750/2005 de la Commission (JO L 126 du 19.5.2005, p. 12). Le code %quot%999%quot% représente %quot%autres origines%quot%. 
-------------------------------------------------- 
