R&amp;egrave;glement (CE) n&amp;deg;&amp;nbsp;143/2005 de la Commission du 28 janvier 2005 &amp;eacute;tablissant les valeurs forfaitaires &amp;agrave; l'importation pour la d&amp;eacute;termination du prix d'entr&amp;eacute;e de certains fruits et l&amp;eacute;gumes 
Règlement (CE) no 143/2005 de la Commission 
du 28 janvier 2005 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 29 janvier 2005. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 28 janvier 2005. 
Par la Commission 
J. M. Silva Rodríguez 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 1947/2002 (JO L 299 du 1.11.2002, p. 17). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 28 janvier 2005 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers [1] | Valeur forfaitaire à l'importation | 
07020000 | 052 | 123,3 | 
204 | 75,2 | 
212 | 176,1 | 
608 | 118,9 | 
624 | 163,5 | 
999 | 131,4 | 
07070005 | 052 | 155,2 | 
999 | 155,2 | 
07099070 | 052 | 175,4 | 
204 | 183,5 | 
624 | 56,7 | 
999 | 138,5 | 
08051020 | 052 | 43,3 | 
204 | 45,7 | 
212 | 54,1 | 
220 | 38,5 | 
421 | 38,1 | 
448 | 34,7 | 
624 | 71,7 | 
999 | 46,6 | 
08052010 | 204 | 65,1 | 
999 | 65,1 | 
08052030, 08052050, 08052070, 08052090 | 052 | 59,3 | 
204 | 86,3 | 
400 | 78,6 | 
464 | 138,7 | 
624 | 68,0 | 
662 | 27,9 | 
999 | 76,5 | 
08055010 | 052 | 70,5 | 
999 | 70,5 | 
08081080 | 400 | 82,6 | 
404 | 83,9 | 
720 | 64,7 | 
999 | 77,1 | 
08082050 | 388 | 79,5 | 
400 | 88,1 | 
528 | 87,7 | 
720 | 36,8 | 
999 | 73,0 | 
[1] Nomenclature des pays fixée par le règlement (CE) no 2081/2003 de la Commission (JO L 313 du 28.11.2003, p. 11). Le code "999" représente "autres origines". 
-------------------------------------------------- 
