Règlement (CE) n o  942/2006 de la Commission du 26 juin 2006 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
Règlement (CE) no 942/2006 de la Commission 
du 26 juin 2006 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 27 juin 2006. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 26 juin 2006. 
Par la Commission 
J. L. Demarty 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 386/2005 (JO L 62 du 9.3.2005, p. 3). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 26 juin 2006 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers [1] | Valeur forfaitaire à l'importation | 
07020000 | 052 | 53,8 | 
096 | 65,4 | 
204 | 33,1 | 
999 | 50,8 | 
07070005 | 052 | 129,4 | 
096 | 30,2 | 
999 | 79,8 | 
07099070 | 052 | 98,1 | 
999 | 98,1 | 
08055010 | 388 | 54,1 | 
528 | 56,8 | 
999 | 55,5 | 
08081080 | 388 | 91,9 | 
400 | 109,2 | 
404 | 104,9 | 
508 | 90,9 | 
512 | 89,0 | 
524 | 50,8 | 
528 | 78,5 | 
720 | 102,2 | 
800 | 180,6 | 
804 | 107,0 | 
999 | 100,5 | 
08091000 | 052 | 219,8 | 
624 | 217,3 | 
999 | 218,6 | 
08092095 | 052 | 331,6 | 
068 | 107,3 | 
999 | 219,5 | 
08094005 | 624 | 193,2 | 
999 | 193,2 | 
[1] Nomenclature des pays fixée par le règlement (CE) no 750/2005 de la Commission (JO L 126 du 19.5.2005, p. 12). Le code %quot%999%quot% représente %quot%autres origines%quot%. 
-------------------------------------------------- 
