R%egrave%glement (CE) n o %nbsp%38/2006 de la Commission du 12 janvier 2006 %eacute%tablissant les valeurs forfaitaires %agrave% l'importation pour la d%eacute%termination du prix d'entr%eacute%e de certains fruits et l%eacute%gumes 
Règlement (CE) no 38/2006 de la Commission 
du 12 janvier 2006 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 13 janvier 2006. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 12 janvier 2006. 
Par la Commission 
J. L. Demarty 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 386/2005 (JO L 62 du 9.3.2005, p. 3). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 12 janvier 2006 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers | Valeur forfaitaire à l'importation | 
07020000 | 052 | 105,9 | 
204 | 41,1 | 
212 | 92,7 | 
999 | 79,9 | 
07070005 | 052 | 168,4 | 
204 | 79,9 | 
999 | 124,2 | 
07091000 | 220 | 88,5 | 
999 | 88,5 | 
07099070 | 052 | 92,6 | 
204 | 105,2 | 
999 | 98,9 | 
08051020 | 052 | 49,1 | 
204 | 57,8 | 
220 | 48,5 | 
388 | 66,5 | 
624 | 51,9 | 
999 | 54,8 | 
08052010 | 052 | 74,2 | 
204 | 73,4 | 
999 | 73,8 | 
08052030, 08052050, 08052070, 08052090 | 052 | 70,2 | 
204 | 51,6 | 
464 | 107,2 | 
624 | 70,1 | 
662 | 35,9 | 
999 | 67,0 | 
08055010 | 052 | 50,6 | 
999 | 50,6 | 
08081080 | 400 | 112,5 | 
404 | 102,5 | 
720 | 66,1 | 
999 | 93,7 | 
08082050 | 400 | 89,2 | 
720 | 63,2 | 
999 | 76,2 | 
-------------------------------------------------- 
