Règlement (CE) n o  2160/2005 de la Commission du 23 décembre 2005 modifiant les restitutions à l'exportation du sucre blanc et du sucre brut en l'état, fixées par le règlement (CE) n o  1918/2005 
Règlement (CE) no 2160/2005 de la Commission 
du 23 décembre 2005 
modifiant les restitutions à l'exportation du sucre blanc et du sucre brut en l'état, fixées par le règlement (CE) no 1918/2005 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 1260/2001 du Conseil du 19 juin 2001 portant organisation commune des marchés dans le secteur du sucre [1], et notamment son article 27, paragraphe 5, troisième alinéa, 
considérant ce qui suit: 
(1) Les restitutions applicables à l'exportation pour le sucre blanc et le sucre brut en l’état ont été fixées par le règlement (CE) no 2131/2005 de la Commission [2]. 
(2) Les données dont la Commission dispose actuellement étant différentes de celles existant au moment de l’adoption du règlement (CE) no 2131/2005, il convient de modifier ces restitutions, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les restitutions à l'exportation des produits visés à l'article 1er, paragraphe 1, point a), du règlement (CE) no 1260/2001, en l'état et non dénaturés, fixées par le règlement (CE) no 2131/2005, sont modifiées et figurent à l’annexe du présent règlement. 
Article 2 
Le présent règlement entre en vigueur le 24 décembre 2005. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 23 décembre 2005. 
Par la Commission 
Mariann Fischer Boel 
Membre de la Commission 
[1] JO L 178 du 30.6.2001, p. 1. Règlement modifié en dernier lieu par le règlement (CE) no 39/2004 de la Commission (JO L 6 du 10.1.2004, p. 16). 
[2] JO L 340 du 23.12.2005, p. 45. 
-------------------------------------------------- 
ANNEXE 
MONTANTS MODIFIÉS DES RESTITUTIONS À L'EXPORTATION DU SUCRE BLANC ET DU SUCRE BRUT EN L'ÉTAT APPLICABLES À PARTIR DU 24 DÉCEMBRE 2005 [1] 
NB: Les codes des produits ainsi que les codes de destination série "A" sont définis au règlement (CEE) no 3846/87 de la Commission (JO L 366 du 24.12.1987, p. 1). 
Les codes des destinations numériques sont définis au règlement (CE) no 2081/2003 de la Commission (JO L 313 du 28.11.2003, p. 11). 
Les autres destinations sont définies comme suit: 
S00 : toutes destinations (pays tiers, autres territoires, avitaillement et destinations assimilées à une exportation hors de la Communauté) à l'exception de l'Albanie, de la Croatie, de la Bosnie-et-Herzégovine, de la Serbie-et-Monténégro (y compris le Kosovo, tel qu'il est défini par la résolution no 1244 du Conseil de sécurité des Nations unies du 10 juin 1999), et de l'ancienne République yougoslave de Macédoine, sauf pour le sucre incorporé dans les produits visés à l'article 1er, paragraphe 2, point b), du règlement (CE) no 2201/96 du Conseil (JO L 297 du 21.11.1996, p. 29). 
Code des produits | Destination | Unité de mesure | Montant des restitutions | 
1701 11 90 9100 | S00 | EUR/100 kg | 32,19 | 
1701 11 90 9910 | S00 | EUR/100 kg | 30,92 | 
1701 12 90 9100 | S00 | EUR/100 kg | 32,19 | 
1701 12 90 9910 | S00 | EUR/100 kg | 30,92 | 
1701 91 00 9000 | S00 | EUR/1 % de saccharose × 100 kg produit net | 0,3500 | 
1701 99 10 9100 | S00 | EUR/100 kg | 35,00 | 
1701 99 10 9910 | S00 | EUR/100 kg | 33,62 | 
1701 99 10 9950 | S00 | EUR/100 kg | 33,62 | 
1701 99 90 9100 | S00 | EUR/1 % de saccharose × 100 kg produit net | 0,3500 | 
-------------------------------------------------- 
