R&amp;egrave;glement (CE) n&amp;deg;&amp;nbsp;1556/2005 de la Commission du 23 septembre 2005 &amp;eacute;tablissant les valeurs forfaitaires &amp;agrave; l'importation pour la d&amp;eacute;termination du prix d'entr&amp;eacute;e de certains fruits et l&amp;eacute;gumes 
Règlement (CE) no 1556/2005 de la Commission 
du 23 septembre 2005 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 24 septembre 2005. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 23 septembre 2005. 
Par la Commission 
J. M. Silva Rodríguez 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 386/2005 (JO L 62 du 9.3.2005, p. 3). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 23 septembre 2005 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers | Valeur forfaitaire à l'importation | 
07020000 | 052 | 35,0 | 
096 | 25,0 | 
204 | 40,8 | 
999 | 33,6 | 
07070005 | 052 | 93,0 | 
096 | 81,9 | 
999 | 87,5 | 
07099070 | 052 | 95,7 | 
999 | 95,7 | 
08055010 | 052 | 67,7 | 
382 | 63,4 | 
388 | 64,1 | 
524 | 60,3 | 
528 | 59,5 | 
999 | 63,0 | 
08061010 | 052 | 80,8 | 
220 | 86,5 | 
624 | 216,6 | 
999 | 128,0 | 
08081080 | 388 | 78,2 | 
400 | 82,7 | 
508 | 34,1 | 
512 | 35,4 | 
528 | 27,1 | 
720 | 34,3 | 
804 | 53,6 | 
999 | 49,3 | 
08082050 | 052 | 93,8 | 
388 | 70,0 | 
720 | 75,4 | 
999 | 79,7 | 
08093010, 08093090 | 052 | 90,1 | 
624 | 73,7 | 
999 | 81,9 | 
08094005 | 052 | 82,7 | 
066 | 64,7 | 
098 | 65,3 | 
388 | 18,0 | 
508 | 24,5 | 
624 | 106,2 | 
999 | 60,2 | 
[1] Nomenclature des pays fixée par le règlement (CE) no 750/2005 de la Commission (JO L 126 du 19.5.2005, p. 12). Le code "999" représente "autres origines". 
-------------------------------------------------- 
