2004/887/CE, Euratom: Arr%ecirc%t d%eacute%finitif du budget rectificatif n%deg% 8 de l'Union europ%eacute%enne pour l'exercice 2004 
Arrêt définitif du budget rectificatif no 8 de l'Union européenne pour l'exercice 2004 
(2004/887/CE, Euratom) 
LE PRÉSIDENT DU PARLEMENT EUROPÉEN, 
vu le traité instituant la Communauté européenne, et notamment son article 272, paragraphe 4, avant-dernier alinéa, 
vu le traité instituant la Communauté européenne de l'énergie atomique, et notamment son article 177, 
vu le règlement (CE, Euratom) no 1605/2002 du Conseil du 25 juin 2002 portant règlement financier applicable au budget général des Communautés européennes [1], et notamment ses articles 37 et 38, 
vu le budget général de l'Union européenne pour l'exercice 2004, définitivement arrêté le 18 décembre 2003 [2], et tel qu'il a été adapté conformément à l'élargissement de l'Union européenne [3], 
vu l'accord interinstitutionnel du 6 mai 1999 entre le Parlement européen, le Conseil et la Commission sur la discipline budgétaire et l'amélioration de la procédure budgétaire [4], 
vu la décision 2000/597/CE, Euratom du Conseil du 29 septembre 2000 relative au système des ressources propres des Communautés européennes [5], 
vu l'avant-projet de budget rectificatif no 8 de l'Union européenne pour l'exercice 2004, présenté par la Commission le 28 mai 2004, 
vu le projet de budget rectificatif no 8 de l'Union européenne pour l'exercice 2004, établi par le Conseil le 16 juillet 2004, 
vu l'article 69 et l'annexe IV de son règlement, 
vu la résolution adoptée par le Parlement européen le 14 septembre 2004, 
la procédure prévue aux articles 272 du traité instituant la Communauté européenne et 177 du traité instituant la Communauté européenne de l'énergie atomique étant ainsi achevée, 
CONSTATE: 
Article unique 
Le budget rectificatif no 8 de l'Union européenne pour l'exercice 2004 est définitivement arrêté. 
Fait à Strasbourg, le 14 septembre 2004. 
Le président 
J.P. Borrell Fontelles 
[1] JO L 248 du 16.9.2002, p. 1. 
[2] JO L 53 du 23.2.2004, p. 1. 
[3] JO C 105 du 30.4.2004, p. 9. 
[4] JO C 172 du 18.6.1999, p. 1. Accord modifié par la décision 2003/429/CE du Parlement européen et du Conseil (JO L 147 du 14.6.2003, p. 25). 
[5] JO L 253 du 7.10.2000, p. 42. 
-------------------------------------------------- 
Budget rectificatif no 8 de l'Union européenne pour l'exercice 2004 
SOMMAIRE 
ÉTAT GÉNÉRAL DES RECETTES 
A. Financement du budget général 
B. État général des recettes par ligne budgétaire 
-------------------------------------------------- 
A. FINANCEMENT DU BUDGET GÉNÉRAL 
Crédits à couvrir, pendant l'exercice 2004, conformément aux dispositions de l'article 1er de la décision 2000/597/CE, Euratom du Conseil du 29 septembre 2000 relative au système des ressources propres des Communautés européennes 
DÉPENSES 
Description | Budget 2004 | Budget 2003 | Variation (en %) | 
1. Agriculture | 45693285000 | 44780450000 | +2,04 % | 
2. Actions structurelles | 30822302882 | 28173097000 | +9,40 % | 
3. Politiques internes | 7510377641 | 6198406000 | +21,17 | 
4. Actions extérieures | 4950907978 | 4694010314 | +5,47 | 
5. Administration | 6121313544 | 5381971098 | +13,74 | 
6. Réserves | 442000000 | 434000000 | +1,84 | 
7. Aide de préadhésion | 2856200000 | 2862902686 | –0,23 | 
8. Compensations | 1409545056 | — | +100,00 | 
Total des dépenses | 99805932101 | 92524837098 | +7,87 | 
RECETTES 
Description | Budget 2004 | Budget 2003 | Variation (en %) | 
Recettes diverses (titres 4 à 9) | 816400822 | 837078989 | –2,47 | 
Excédent disponible de l'exercice précédent (chapitre 3 0, article 3 0 0) | 5469843706 | 7413481988 | –26,22 | 
Excédent des ressources propres résultant d'un virement de chapitres FEOGA, section "Garantie" (chapitre 3 0, article 3 0 1) | p.m. | p.m. | | 
Excédent de ressources propres provenant du reversement de l'excédent du fonds de garantie relatif aux actions extérieures (chapitre 3 0, article 3 0 2) | 223160000 | 263330000 | –15,25 | 
Soldes des ressources propres provenant de la TVA et des ressources propres fondées sur le PNB/RNB relatif aux exercices antérieurs (chapitres 3 1 et 3 2) | p.m. | p.m. | | 
Total des recettes des titres 3 à 9 | 6509404528 | 8513890977 | –23,54 | 
Montant net des droits de douane, des droits agricoles et des cotisations dans le secteur du sucre (chapitres 1 0, 1 1 et 1 2) | 11206875000 | 10906200000 | +2,76 | 
Ressources propres "TVA" au taux uniforme (tableaux 1 et 2, chapitre 1 3) | 13579913763 | 21748030275 | –37,56 | 
Reste à financer par la ressource complémentaire (ressources propres "RNB", tableaux 3 et 4, chapitre 1 4) | 68509738810 | 51356715846 | +33,40 | 
Crédits à couvrir par les ressources propres visées à l'article 2 de la décision 2000/597/CE, Euratom | 93296527573 | 84010946121 | +11,05 | 
Total des recettes | 99805932101 | 92524837098 | +7,87 | 
TABLEAU 1 
Calcul de l'écrêtement des assiettes harmonisées de la taxe sur la valeur ajoutée (TVA) conformément aux dispositions de l'article 2, paragraphe 1, point c), de la décision 2000/597/CE, Euratom 
États membres | 1 % de l'assiette "TVA" non écrêtée | 1 % de l'assiette "TVA" non écrêtée réduite | 1 % du revenu national brut | 1 % du revenu national brut réduit | Taux d'écrêtement (en %) | 1 % du revenu national brut réduit multiplié par le taux d'écrêtement | 1 % de l'assiette "TVA" écrêtée réduite, | États membres dont l'assiette "TVA" est écrêtée | 
| (1) | (2) | (3) | (4) | (5) | (6) | (7) | (8) | 
Belgique | 1132980000 | 1132980000 | 2825190000 | 2825190000 | 50 | 1412595000 | 1132980000 | | 
République tchèque | 422185000 | 281456667 | 790620000 | 527080000 | 50 | 263540000 | 263540000 | République Tchèque | 
Danemark | 751886000 | 751886000 | 1928917000 | 1928917000 | 50 | 964458500 | 751886000 | | 
Allemagne | 9451381000 | 9451381000 | 21696270000 | 21696270000 | 50 | 10848135000 | 9451381000 | | 
Estonie | 48159000 | 32106000 | 77069000 | 51379333 | 50 | 25689667 | 25689667 | Estonie | 
Grèce | 897770000 | 897770000 | 1646135000 | 1646135000 | 50 | 823067500 | 823067500 | Grèce | 
Espagne | 4571090000 | 4571090000 | 7841620000 | 7841620000 | 50 | 3920810000 | 3920810000 | Espagne | 
France | 7575510000 | 7575510000 | 16112960000 | 16112960000 | 50 | 8056480000 | 7575510000 | | 
Irlande | 657675000 | 657675000 | 1179773000 | 1179773000 | 50 | 589886500 | 589886500 | Irlande | 
Italie | 5511310000 | 5511310000 | 13338450000 | 13338450000 | 50 | 6669225000 | 5511310000 | | 
Chypre | 94920000 | 63280000 | 120306000 | 80204000 | 50 | 40102000 | 40102000 | Chypre | 
Lettonie | 41803000 | 27868667 | 95382000 | 63588000 | 50 | 31794000 | 27868667 | | 
Lituanie | 76782000 | 51188000 | 170165000 | 113443333 | 50 | 56721667 | 51188000 | | 
Luxembourg | 160257000 | 160257000 | 220670000 | 220670000 | 50 | 110335000 | 110335000 | Luxembourg | 
Hongrie | 378425000 | 252283333 | 731932000 | 487954667 | 50 | 243977334 | 243977334 | Hongrie | 
Malte | 27580000 | 18386667 | 44080000 | 29386667 | 50 | 14693334 | 14693334 | Malte | 
Pays-Bas | 2220805000 | 2220805000 | 4599995000 | 4599995000 | 50 | 2299997500 | 2220805000 | | 
Autriche | 1065330000 | 1065330000 | 2289350000 | 2289350000 | 50 | 1144675000 | 1065330000 | | 
Pologne | 970307000 | 646871333 | 1819610000 | 1213073333 | 50 | 606536667 | 606536667 | Pologne | 
Portugal | 841380000 | 841380000 | 1319570000 | 1319570000 | 50 | 659785000 | 659785000 | Portugal | 
Slovénie | 144988000 | 96658667 | 255496000 | 170330667 | 50 | 85165334 | 85165334 | Slovénie | 
Slovaquie | 143215000 | 95476667 | 316358000 | 210905333 | 50 | 105452667 | 95476667 | | 
Finlande | 641720000 | 641720000 | 1471320000 | 1471320000 | 50 | 735660000 | 641720000 | | 
Suède | 1210952000 | 1210952000 | 2788731000 | 2788731000 | 50 | 1394365500 | 1210952000 | | 
Royaume-Uni | 8457364000 | 8457364000 | 16774645000 | 16774645000 | 50 | 8387322500 | 8387322500 | Royaume-Uni | 
Total | 47495774000 | 46712986001 | 100454614000 | 98980941333 | | 49490470670 | 45507318170 | | 
Calcul du taux uniforme d’appel des ressources propres "TVA" (article 2, paragraphe 4, de la décision 2000/597/CE, Euratom) 
Taux uniforme (%) = taux d’appel maximal — taux gelé | 
A. Le taux d’appel maximal est fixé à 0,50 % pour l’année 2004. | 
B. Détermination du taux gelé par la correction des déséquilibres budgétaires accordée au Royaume-Uni [article 2, paragraphe 4, point b), de la décision 2000/597/CE, Euratom]: | 
1) Calcul de la part théorique des pays avec une charge financière limitée: | 
Selon l’article 5, paragraphe 1, de la décision 2000/597/CE, Euratom, la contribution financière de l’Allemagne (D), des Pays-Bas (NL), de l’Autriche (A) et de la Suède (S) est limitée à un quart de leur contribution normale. | 
Formule d’un pays à charge financière limitée, par exemple l’Allemagne: | 
Contribution "TVA" théorique de l'Allemagne = [assiette "TVA" écrêtée de l'Allemagne / (assiette "TVA" écrêtée de l'UE25 — assiette "TVA" écrêtée du Royaume-Uni)] × 1/4 × correction en faveur du Royaume-Uni | 
Exemple chiffré: Allemagne | 
Contribution "TVA" théorique de l'Allemagne = 9451381000 / (45507318170 — 8387322500) × 1/4 × 5391559038 = 343195613 | 
2) Calcul du taux gelé: | 
Taux gelé1 = [correction en faveur du Royaume-Uni — contributions TVA théoriques (D + NL + A + S)] / [assiette "TVA" écrêtée de l’UE25 — assiettes "TVA" écrêtées (Royaume-Uni + D + NL + A + S)] | 
Taux gelé1 = [5391559038 — (343195613 + 80641182 + 38683932 + 43971713)] / [45507318170 — (8387322500 + 9451381000 + 2220805000 + 1065330000 + 1210952000)] | 
Taux gelé1 = 0,210821947849923 % | 
C. Détermination du taux gelé par la correction des déséquilibres budgétaires accordée au Royaume-Uni [article 2, paragraphe 4, point b), de la décision 94/728/CE, Euratom]: | 
1) Calcul de la part théorique des pays avec une charge financière limitée: | 
Selon l’article 5, paragraphe 1, de la décision 94/728/CE, Euratom, la contribution financière de l’Allemagne (D) est limitée à deux tiers de sa contribution normale. | 
Formule de calcul pour l’Allemagne: | 
Contribution "TVA" théorique de l'Allemagne = [assiette "TVA" écrêtée de l'Allemagne / (assiette "TVA" écrêtée de l'UE15 — assiette "TVA" écrêtée du Royaume-Uni)] × 2/3 × correction en faveur du Royaume-Uni | 
Exemple chiffré: Allemagne | 
Contribution "TVA" théorique de l'Allemagne = 9451381000 / (44053080500 — 8387322500) × 2/3 × –293991119 = –51938184 | 
2) Calcul du taux gelé: | 
Taux gelé2 = [correction en faveur du Royaume-Uni — contribution TVA théorique (D)] / [assiette "TVA" écrêtée de l’UE15 — assiette "TVA" écrêtée (Royaume-Uni)] | 
Taux gelé2 = [–293991119 — (–51938184)] / [44053080500 — (8387322500 + 9451381000)] | 
Taux gelé2 = –0,00923359477705029 % | 
Taux gelé tot = Taux gelé1 + Taux gelé2 | 
Taux uniforme = Taux d'appel maximal — Taux gelé tot | 
0,50 % – 0,201588353072873 % = 0,298411646927127 % | 
TABLEAU 2 
Répartition des ressources propres provenant de la taxe sur la valeur ajoutée (TVA) conformément aux dispositions de l'article 2, paragraphe 1, point c), de la décision 2000/597/CE, Euratom (chapitre 1 3) 
États membres | 1 % de l'assiette "TVA" écrêtée réduite | Taux maximal d'appel "TVA" (en %) | Taux uniforme de ressources propres "TVA" (en %) | Ressources propres "TVA" au taux uniforme | 
| (1) | (2) | (3) | (4) = (1) × (3) | 
Belgique | 1132980000 | 0,50 | 0,298411647 | 338094428 | 
République tchèque | 263540000 | 0,50 | 0,298411647 | 78643405 | 
Danemark | 751886000 | 0,50 | 0,298411647 | 224371540 | 
Allemagne | 9451381000 | 0,50 | 0,298411647 | 2820402170 | 
Estonie | 25689667 | 0,50 | 0,298411647 | 7666096 | 
Grèce | 823067500 | 0,50 | 0,298411647 | 245612928 | 
Espagne | 3920810000 | 0,50 | 0,298411647 | 1170015369 | 
France | 7575510000 | 0,50 | 0,298411647 | 2260620415 | 
Irlande | 589886500 | 0,50 | 0,298411647 | 176029002 | 
Italie | 5511310000 | 0,50 | 0,298411647 | 1644639094 | 
Chypre | 40102000 | 0,50 | 0,298411647 | 11966904 | 
Lettonie | 27868667 | 0,50 | 0,298411647 | 8316335 | 
Lituanie | 51188000 | 0,50 | 0,298411647 | 15275095 | 
Luxembourg | 110335000 | 0,50 | 0,298411647 | 32925249 | 
Hongrie | 243977334 | 0,50 | 0,298411647 | 72805678 | 
Malte | 14693334 | 0,50 | 0,298411647 | 4384662 | 
Pays-Bas | 2220805000 | 0,50 | 0,298411647 | 662714078 | 
Autriche | 1065330000 | 0,50 | 0,298411647 | 317906880 | 
Pologne | 606536667 | 0,50 | 0,298411647 | 180997606 | 
Portugal | 659785000 | 0,50 | 0,298411647 | 196887528 | 
Slovénie | 85165334 | 0,50 | 0,298411647 | 25414328 | 
Slovaquie | 95476667 | 0,50 | 0,298411647 | 28491349 | 
Finlande | 641720000 | 0,50 | 0,298411647 | 191496722 | 
Suède | 1210952000 | 0,50 | 0,298411647 | 361362181 | 
Royaume-Uni | 8387322500 | 0,50 | 0,298411647 | 2502874721 | 
Total | 45507318170 | | | 13579913763 | 
TABLEAU 3 
Détermination du taux uniforme et répartition des ressources fondées sur le revenu national brut conformément aux dispositions de l'article 2, paragraphe 1, point d), de la décision 2000/597/CE, Euratom (chapitre 1 4) 
États membres | 1 % du revenu national brut réduit | Taux uniforme des ressources propres "assiette complémentaire" | Ressources propres "assiette complémentaire" au taux uniforme | 
| (1) | (2) | (3) = (1) × (2) | 
Belgique | 2825190000 | | 1955457550 | 
République tchèque | 527080000 | | 364818849 | 
Danemark | 1928917000 | | 1335101466 | 
Allemagne | 21696270000 | | 15017090875 | 
Estonie | 51379333 | | 35562247 | 
Grèce | 1646135000 | | 1139373675 | 
Espagne | 7841620000 | | 5427583642 | 
France | 16112960000 | | 11152598330 | 
Irlande | 1179773000 | | 816580839 | 
Italie | 13338450000 | | 9232218984 | 
Chypre | 80204000 | | 55513264 | 
Lettonie | 63588000 | 0,6921508 | 44012486 | 
Lituanie | 113443333 | | 78519895 | 
Luxembourg | 220670000 | | 152736919 | 
Hongrie | 487954667 | | 337738218 | 
Malte | 29386667 | | 20340005 | 
Pays-Bas | 4599995000 | | 3183890270 | 
Autriche | 2289350000 | | 1584575459 | 
Pologne | 1213073333 | | 839629691 | 
Portugal | 1319570000 | | 913341446 | 
Slovénie | 170330667 | | 117894509 | 
Slovaquie | 210905333 | | 145978297 | 
Finlande | 1471320000 | | 1018375331 | 
Suède | 2788731000 | | 1930222423 | 
Royaume-Uni | 16774645000 | | 11610584140 | 
Total | 98980941333 | | 68509738810 | 
TABLEAU 4 
Ressources fondées sur le RNB — Financement des réserves [article 2, paragraphe 1, point d), et article 6 de la décision 2000/597/CE, Euratom] (chapitre 1 4) 
États membres | Réserve prêts et garantie de prêts | Réserve d'aide d'urgence | Ressources propres "RNB", réserves exclues | Ressources propres "RNB" au taux uniforme | 
| (1) | (2) | (3) | (4) = (1) + (2) + (3) | 
Belgique | 6307952 | 6307952 | 1942841646 | 1955457550 | 
République tchèque | 1176839 | 1176839 | 362465171 | 364818849 | 
Danemark | 4306795 | 4306795 | 1326487876 | 1335101466 | 
Allemagne | 48442414 | 48442414 | 14920206047 | 15017090875 | 
Estonie | 114717 | 114717 | 35332813 | 35562247 | 
Grèce | 3675413 | 3675413 | 1132022849 | 1139373675 | 
Espagne | 17508401 | 17508401 | 5392566840 | 5427583642 | 
France | 35976261 | 35976261 | 11080645808 | 11152598330 | 
Irlande | 2634142 | 2634142 | 811312555 | 816580839 | 
Italie | 29781465 | 29781465 | 9172656054 | 9232218984 | 
Chypre | 179076 | 179076 | 55155112 | 55513264 | 
Lettonie | 141976 | 141976 | 43728534 | 44012486 | 
Lituanie | 253291 | 253291 | 78013313 | 78519895 | 
Luxembourg | 492702 | 492702 | 151751515 | 152736919 | 
Hongrie | 1089482 | 1089482 | 335559254 | 337738218 | 
Malte | 65613 | 65613 | 20208779 | 20340005 | 
Pays-Bas | 10270653 | 10270653 | 3163348964 | 3183890270 | 
Autriche | 5111553 | 5111553 | 1574352353 | 1584575459 | 
Pologne | 2708493 | 2708493 | 834212705 | 839629691 | 
Portugal | 2946274 | 2946274 | 907448898 | 913341446 | 
Slovénie | 380306 | 380306 | 117133897 | 117894509 | 
Slovaquie | 470900 | 470900 | 145036497 | 145978297 | 
Finlande | 3285094 | 3285094 | 1011805143 | 1018375331 | 
Suède | 6226548 | 6226548 | 1917769327 | 1930222423 | 
Royaume-Uni | 37453640 | 37453640 | 11535676860 | 11610584140 | 
Total | 221000000 | 221000000 | 68067738810 | 68509738810 | 
Pourcentage du "1 % RNB" réduit | 0,0022 | 0,0022 | 0,6877 | 0,6922 | 
TABLEAU 5 
Correction des déséquilibres budgétaires en faveur du Royaume-Uni au titre de l’exercice 2003 conformément aux dispositions de l’article 4 de la décision 2000/597/CE, Euratom (chapitre 1 5) 
Description | Coefficient (%) | Montant | 
1. Part du Royaume-Uni (en %) dans le total des assiettes TVA non-écrêtées | 18,50 % | | 
2. Part du Royaume-Uni (en %) dans le total des dépenses réparties | 7,68 % | | 
3. (1) – (2) | 10,82 % | | 
4. Total des dépenses réparties | | 82025811437 | 
5. (3) × (4) | | 8875351609 | 
6. 0,66 × (5) = montant initial | | 5857732062 | 
7. Avantage du Royaume-Uni | | 447826885 | 
8. Compensation de base pour le Royaume-Uni = (6) – (7) | | 5409905177 | 
9. Gains exceptionnels de ressources propres traditionnelles | | 18346139 | 
10. Correction en faveur du Royaume-Uni = (8) – (9) | | 5391559038 | 
Correction des déséquilibres budgétaires en faveur du Royaume-Uni au titre de l’exercice 2000 conformément aux dispositions de l’article 4 de la décision 94/728/CE, Euratom (chapitre 1 5) 
Description | Coefficient (%) | Montant | 
1. Part du Royaume-Uni (en %) dans le total des assiettes TVA non-écrêtées | 18,71 % | | 
2. Part du Royaume-Uni (en %) dans le total des dépenses réparties | 10,43 % | | 
3. (1) – (2) | 8,28 % | | 
4. Total des dépenses réparties | | 74700969031 | 
5. (3) × (4) | | 6183698001 | 
6. 0,66 × (5) = montant initial | | 4081240681 | 
7. Avantage du Royaume-Uni | | –51336943 | 
8. Compensation de base pour le Royaume-Uni = (6) – (7) | | 4132577623 | 
9. Montant déjà budgétisé dans le BRS 1/2000 et le BRS 3/2001 | | 4426568742 | 
10. Correction en faveur du Royaume-Uni = (8) – (9) | | –293991119 | 
TABLEAU 6.1 
Calcul du financement de la correction 2003 en faveur du Royaume-Uni arrêtée à –5391559038 euros (chapitre 1 5) 
États membres | Parts dans les assiettes "RNB" réduites | Parts sans le Royaume-Uni | Parts sans l'Allemagne, les Pays-Bas, l’Autriche, la Suède et le Royaume-Uni | 3/4 de la part de l'Allemagne, des Pays-Bas, de l’Autriche et de la Suède dans la colonne (2) | Colonne (4) répartie selon la clé de la colonne (3) | Clé de financement | Clé de financement appliquée à la correction | 
| (1) | (2) | (3) | (4) | (5) | (6) = (2) + (4) + (5) | (7) | 
Belgique | 2,85 | 3,44 | 5,56 | | 1,59 | 5,03 | 271066206 | 
République tchèque | 0,53 | 0,64 | 1,04 | | 0,30 | 0,94 | 50571316 | 
Danemark | 1,95 | 2,35 | 3,79 | | 1,09 | 3,43 | 185072230 | 
Allemagne | 21,92 | 26,39 | 0,00 | –19,79 | 0,00 | 6,60 | 355741367 | 
Estonie | 0,05 | 0,06 | 0,10 | | 0,03 | 0,09 | 4929651 | 
Grèce | 1,66 | 2,00 | 3,24 | | 0,93 | 2,93 | 157940375 | 
Espagne | 7,92 | 9,54 | 15,43 | | 4,42 | 13,95 | 752373534 | 
France | 16,28 | 19,60 | 31,70 | | 9,07 | 28,67 | 1545977063 | 
Irlande | 1,19 | 1,44 | 2,32 | | 0,66 | 2,10 | 113194720 | 
Italie | 13,48 | 16,23 | 26,24 | | 7,51 | 23,74 | 1279773409 | 
Chypre | 0,08 | 0,10 | 0,16 | | 0,05 | 0,14 | 7695268 | 
Lettonie | 0,06 | 0,08 | 0,13 | | 0,04 | 0,11 | 6101026 | 
Lituanie | 0,11 | 0,14 | 0,22 | | 0,06 | 0,20 | 10884455 | 
Luxembourg | 0,22 | 0,27 | 0,43 | | 0,12 | 0,39 | 21172445 | 
Hongrie | 0,49 | 0,59 | 0,96 | | 0,27 | 0,87 | 46817389 | 
Malte | 0,03 | 0,04 | 0,06 | | 0,02 | 0,05 | 2819539 | 
Pays-Bas | 4,65 | 5,60 | 0,00 | –4,20 | 0,00 | 1,40 | 75423495 | 
Autriche | 2,31 | 2,78 | 0,00 | –2,09 | 0,00 | 0,70 | 37537166 | 
Pologne | 1,23 | 1,48 | 2,39 | | 0,68 | 2,16 | 116389760 | 
Portugal | 1,33 | 1,61 | 2,60 | | 0,74 | 2,35 | 126607709 | 
Slovénie | 0,17 | 0,21 | 0,34 | | 0,10 | 0,30 | 16342578 | 
Slovaquie | 0,21 | 0,26 | 0,41 | | 0,12 | 0,38 | 20235562 | 
Finlande | 1,49 | 1,79 | 2,89 | | 0,83 | 2,62 | 141167543 | 
Suède | 2,82 | 3,39 | 0,00 | –2,54 | 0,00 | 0,85 | 45725232 | 
Royaume-Uni | 16,95 | 0,00 | 0,00 | | 0,00 | 0,00 | 0 | 
Total | 100,00 | 100,00 | 100,00 | –28,62 | 28,62 | 100,00 | 5391559038 | 
Les calculs sont effectués avec une précision de quinze décimales. 
TABLEAU 6.2 
Calcul du financement de la correction 2000 en faveur du Royaume-Uni arrêtée à 293991119 euros (chapitre 1 5) 
États membres | Parts dans les assiettes "RNB" réduites | Parts sans le Royaume-Uni | Parts sans l'Allemagne et le Royaume-Uni | 1/3 de la part de l'Allemagne dans la colonne (2) | Colonne (4) répartie selon la clé de la colonne (3) | Clé de financement | Clé de financement appliquée à la correction | 
| (1) | (2) | (3) | (4) | (5) | (6) = (2) + (4) + (5) | (7) | 
Belgique | 2,94 | 3,56 | 4,91 | | 0,45 | 4,01 | –11795938 | 
Danemark | 2,01 | 2,43 | 3,35 | | 0,31 | 2,74 | –8053754 | 
Allemagne | 22,59 | 27,37 | 0,00 | –9,12 | 0,00 | 18,25 | –53651236 | 
Grèce | 1,71 | 2,08 | 2,86 | | 0,26 | 2,34 | –6873062 | 
Espagne | 8,17 | 9,89 | 13,62 | | 1,24 | 11,14 | –32740901 | 
France | 16,78 | 20,33 | 27,99 | | 2,55 | 22,88 | –67276001 | 
Irlande | 1,23 | 1,49 | 2,05 | | 0,19 | 1,68 | –4925874 | 
Italie | 13,89 | 16,83 | 23,17 | | 2,11 | 18,94 | –55691665 | 
Luxembourg | 0,23 | 0,28 | 0,38 | | 0,03 | 0,31 | –921357 | 
Pays-Bas | 4,79 | 5,80 | 7,99 | | 0,73 | 6,53 | –19206233 | 
Autriche | 2,38 | 2,89 | 3,98 | | 0,36 | 3,25 | –9558660 | 
Portugal | 1,37 | 1,66 | 2,29 | | 0,21 | 1,87 | –5509564 | 
Finlande | 1,53 | 1,86 | 2,56 | | 0,23 | 2,09 | –6143162 | 
Suède | 2,90 | 3,52 | 4,84 | | 0,44 | 3,96 | –11643712 | 
Royaume-Uni | 17,47 | 0,00 | 0,00 | | 0,00 | 0,00 | 0 | 
Total | 100,00 | 100,00 | 100,00 | –9,12 | 9,12 | 100,00 | –293991119 | 
Les calculs sont effectués avec une précision de quinze décimales. 
TABLEAU 7 
Récapitulation du financement du budget général par type de ressource propre et par État membre 
États membres | Droits agricoles nets (75 %) | Cotisations nettes dans le secteur du sucre et de l'isoglucose (75 %) | Droits de douane nets (75 %) | Total des ressources propres traditionnelles nettes (75 %) | Ressources propres "TVA" au taux uniforme | Ressources propres "RNB", réserves exclues | Ressources propres "RNB", réserves | Correction en faveur du Royaume-Uni | Résultat du calcul définitif du financement de la correction en faveur du Royaume-Uni 2000 | Total des ressources propres | 
| (1) | (2) | (3) | (4) = (1) + (2) + (3) | (5) | (6) | (7) | (8) | (9) | (10) = (4) + (5) + (6) + (7) + (8) + (9) | 
Belgique | 16125000 | 21000000 | 1147275000 | 1184400000 | 338094428 | 1942841646 | 12615904 | 259270268 | –3078908 | 3734143338 | 
République tchèque | 5775000 | 0 | 53850000 | 59625000 | 78643405 | 362465171 | 2353678 | 50571316 | 0 | 553658570 | 
Danemark | 5175000 | 12225000 | 195750000 | 213150000 | 224371540 | 1326487876 | 8613590 | 177018476 | –16290924 | 1933350558 | 
Allemagne | 101550000 | 129675000 | 2057175000 | 2288400000 | 2820402170 | 14920206047 | 96884828 | 302090131 | 49233892 | 20477217068 | 
Estonie | 900000 | 0 | 8625000 | 9525000 | 7666096 | 35332813 | 229434 | 4929651 | 0 | 57682994 | 
Grèce | 8475000 | 4725000 | 141675000 | 154875000 | 245612928 | 1132022849 | 7350826 | 151067313 | –1603327 | 1689325589 | 
Espagne | 26850000 | 9600000 | 726825000 | 763275000 | 1170015369 | 5392566840 | 35016802 | 719632633 | –3468605 | 8077038039 | 
France | 93375000 | 97500000 | 842250000 | 1033125000 | 2260620415 | 11080645808 | 71952522 | 1478701062 | 16635782 | 15941680589 | 
Irlande | 525000 | 2850000 | 102825000 | 106200000 | 176029002 | 811312555 | 5268284 | 108268846 | –1552469 | 1205526218 | 
Italie | 51150000 | 24600000 | 1035900000 | 1111650000 | 1644639094 | 9172656054 | 59562930 | 1224081744 | –4564420 | 13208025402 | 
Chypre | 900000 | 0 | 8475000 | 9375000 | 11966904 | 55155112 | 358152 | 7695268 | 0 | 84550436 | 
Lettonie | 600000 | 0 | 5550000 | 6150000 | 8316335 | 43728534 | 283952 | 6101026 | 0 | 64579847 | 
Lituanie | 2025000 | 0 | 18750000 | 20775000 | 15275095 | 78013313 | 506582 | 10884455 | 0 | 125454445 | 
Luxembourg | 150000 | 0 | 12525000 | 12675000 | 32925249 | 151751515 | 985404 | 20251088 | –233413 | 218354843 | 
Hongrie | 8850000 | 0 | 82500000 | 91350000 | 72805678 | 335559254 | 2178964 | 46817389 | 0 | 548711285 | 
Malte | 600000 | 0 | 5325000 | 5925000 | 4384662 | 20208779 | 131226 | 2819539 | 0 | 33469206 | 
Pays-Bas | 142050000 | 23700000 | 1061025000 | 1226775000 | 662714078 | 3163348964 | 20541306 | 56217262 | –9171563 | 5120425047 | 
Autriche | 7575000 | 9675000 | 153750000 | 171000000 | 317906880 | 1574352353 | 10223106 | 27978506 | –2610155 | 2098850690 | 
Pologne | 9900000 | 0 | 92625000 | 102525000 | 180997606 | 834212705 | 5416986 | 116389760 | 0 | 1239542057 | 
Portugal | 14325000 | 375000 | 82200000 | 96900000 | 196887528 | 907448898 | 5892548 | 121098145 | –1401699 | 1326825420 | 
Slovénie | 1650000 | 0 | 15300000 | 16950000 | 25414328 | 117133897 | 760612 | 16342578 | 0 | 176601415 | 
Slovaquie | 2775000 | 0 | 25950000 | 28725000 | 28491349 | 145036497 | 941800 | 20235562 | 0 | 223430208 | 
Finlande | 2625000 | 2175000 | 72750000 | 77550000 | 191496722 | 1011805143 | 6570188 | 135024381 | –2235647 | 1420210787 | 
Suède | 10350000 | 5475000 | 266850000 | 282675000 | 361362181 | 1917769327 | 12453096 | 34081520 | –3881694 | 2604459430 | 
Royaume-Uni | 350850000 | 16350000 | 1766100000 | 2133300000 | 2502874721 | 11535676860 | 74907280 | –5097567919 | –15776850 | 11133414092 | 
Total | 865125000 | 359925000 | 9981825000 | 11206875000 | 13579913763 | 68067738810 | 442000000 | 0 | 0 | 93296527573 | 
B. ÉTAT GÉNÉRAL DES RECETTES PAR LIGNE BUDGÉTAIRE 
Titre | Intitulé | Budget 2004 | Budget rectificatif no 8 | Nouveau montant | 
1 | RESSOURCES PROPRES | 93519687573 | –223160000 | 93296527573 | 
2 | RÉGULARISATION DE FRAIS DE PERCEPTION | — | | — | 
3 | EXCÉDENTS, SOLDES ET AJUSTEMENTS | 5469843706 | 223160000 | 5693003706 | 
4 | TAXES DIVERSES, PRÉLÈVEMENTS ET REDEVANCES COMMUNAUTAIRES | 680351477 | | 680351477 | 
5 | RECETTES PROVENANT DU FONCTIONNEMENT ADMINISTRATIF DES INSTITUTIONS | 66496286 | | 66496286 | 
6 | CONTRIBUTIONS AUX PROGRAMMES COMMUNAUTAIRES, REMBOURSEMENTS DE DÉPENSES, RECETTES DE SERVICES FOURNIS À TITRE ONÉREUX, CONTRIBUTIONS DANS LE CADRE DE L'ESPACE ÉCONOMIQUE EUROPÉEN ET D'AUTRES ACCORDS, CORRECTIONS FINANCIÈRES ET AUTRES CONTRIBUTIONS OU RESTITUTIONS | 200000 | | 200000 | 
7 | INTÉRÊTS DE RETARD ET AMENDES | p.m. | | p.m. | 
8 | EMPRUNTS ET PRÊTS | 25863805 | | 25863805 | 
9 | RECETTES DIVERSES | 43489254 | | 43489254 | 
| TOTAL GÉNÉRAL | 99805932101 | 0 | 99805932101 | 
TITRE 1 
RESSOURCES PROPRES 
CHAPITRE 1 0 — DROITS AGRICOLES ÉTABLIS PAR LES INSTITUTIONS DES COMMUNAUTÉS EUROPÉENNES SUR LES ÉCHANGES AVEC LES PAYS NON MEMBRES DANS LE CADRE DE LA POLITIQUE AGRICOLE COMMUNE [ARTICLE 2, PARAGRAPHE 1, POINT A), DE LA DÉCISION 2000/597/CE, EURATOM] 
CHAPITRE 1 2 — DROITS DE DOUANE ET AUTRES DROITS VISÉS À L'ARTICLE 2, PARAGRAPHE 1, POINT B), DE LA DÉCISION 2000/597/CE, EURATOM 
CHAPITRE 1 3 — RESSOURCES PROPRES PROVENANT DE LA TAXE SUR LA VALEUR AJOUTÉE CONFORMÉMENT AUX DISPOSITIONS DE L'ARTICLE 2, PARAGRAPHE 1, POINT C), DE LA DÉCISION 2000/597/CE, EURATOM 
CHAPITRE 1 4 — RESSOURCES PROPRES FONDÉES SUR LE REVENU NATIONAL BRUT CONFORMÉMENT AUX DISPOSITIONS DE L'ARTICLE 2, PARAGRAPHE 1, POINT D), ET DE L'ARTICLE 6 DE LA DÉCISION 2000/597/CE, EURATOM 
CHAPITRE 1 5 — CORRECTION DES DÉSÉQUILIBRES BUDGÉTAIRES 
ArticlePoste | Intitulé | Budget 2004 | Budget rectificatif no 8 | Nouveau montant | 
CHAPITRE 1 0 
1 0 0 
Droits agricoles établis par les institutions des Communautés européennes sur les échanges avec les pays non membres dans le cadre de la politique agricole commune [article 2, paragraphe 1, point a), de la décision 2000/597/CE, Euratom] 
1 0 0 0 | Droits agricoles établis par les institutions des Communautés européennes sur les échanges avec les pays non membres dans le cadre de la politique agricole commune [article 2, paragraphe 1, point a), de la décision 2000/597/CE, Euratom] | 858975000 | 6150000 | 865125000 | 
| Total de l’article 1 0 0 | 858975000 | 6150000 | 865125000 | 
| TOTAL DU CHAPITRE 1 0 | 858975000 | 6150000 | 865125000 | 
CHAPITRE 1 2 
1 2 0 | Droits de douane et autres droits visés à l'article 2, paragraphe 1, point b), de la décision 2000/597/CE, Euratom | 10154925000 | –173100000 | 9981825000 | 
| TOTAL DU CHAPITRE 1 2 | 10154925000 | –173100000 | 9981825000 | 
CHAPITRE 1 3 
1 3 0 | Ressources propres provenant de la taxe sur la valeur ajoutée conformément aux dispositions de l'article 2, paragraphe 1, point c), de la décision 2000/597/CE, Euratom | 14324133088 | –744219325 | 13579913763 | 
| TOTAL DU CHAPITRE 1 3 | 14324133088 | –744219325 | 13579913763 | 
CHAPITRE 1 4 
1 4 0 
Ressources propres fondées sur le revenu national brut conformément aux dispositions de l'article 2, paragraphe 1, point d), et de l'article 6 de la décision 2000/597/CE, Euratom 
1 4 0 0 | Ressources propres fondées sur le revenu national brut conformément aux dispositions de l'article 2, paragraphe 1, point d), de la décision 2000/597/CE, Euratom, à l'exception de celles correspondant à la réserve pour garantie de prêts et la réserve d'aide d'urgence | 67379729485 | 688009325 | 68067738810 | 
1 4 0 2 | Ressources propres fondées sur le revenu national brut conformément aux dispositions de l'article 2, paragraphe 1, point d), et de l'article 6 de la décision 2000/597/CE, Euratom, correspondant à la réserve pour prêts et garantie de prêts | 221000000 | 0 | 221000000 | 
1 4 0 3 | Ressources propres fondées sur le revenu national brut conformément aux dispositions de l'article 2, paragraphe 1, point d), et de l'article 6 de la décision 2000/597/CE, Euratom, correspondant à la réserve d'aide d'urgence | 221000000 | 0 | 221000000 | 
| Total de l’article 1 4 0 | 67821729485 | 688009325 | 68509738810 | 
| TOTAL DU CHAPITRE 1 4 | 67821729485 | 688009325 | 68509738810 | 
CHAPITRE 1 5 
1 5 0 | Correction des déséquilibres budgétaires accordée au Royaume-Uni conformément aux dispositions des articles 4 et 5 de la décision 2000/597/CE, Euratom | 0 | 0 | 0 | 
| TOTAL DU CHAPITRE 1 5 | 0 | 0 | 0 | 
| Total du titre 1 | 93519687573 | –223160000 | 93296527573 | 
CHAPITRE 1 0 — DROITS AGRICOLES ÉTABLIS PAR LES INSTITUTIONS DES COMMUNAUTÉS EUROPÉENNES SUR LES ÉCHANGES AVEC LES PAYS NON MEMBRES DANS LE CADRE DE LA POLITIQUE AGRICOLE COMMUNE [ARTICLE 2, PARAGRAPHE 1, POINT A), DE LA DÉCISION 2000/597/CE, EURATOM] 
1 0 0Droits agricoles établis par les institutions des Communautés européennes sur les échanges avec les pays non membres dans le cadre de la politique agricole commune [article 2, paragraphe 1, point a), de la décision 2000/597/CE, Euratom] 
1 0 0 0Droits agricoles établis par les institutions des Communautés européennes sur les échanges avec les pays non membres dans le cadre de la politique agricole commune [article 2, paragraphe 1, point a), de la décision 2000/597/CE, Euratom] 
Budget 2004 | Budget rectificatif no 8 | Nouveau montant | 
858975000 | 6150000 | 865125000 | 
Commentaires 
Décision 2000/597/CE, Euratom du Conseil du 29 septembre 2000 relative au système des ressources propres des Communautés européennes (JO L 253 du 7.10.2000, p. 42), et notamment son article 2, paragraphe 1, point a). 
Les droits agricoles sont des droits perçus sur les importations de produits agricoles réglementés en provenance des pays tiers, en vue de compenser la différence entre les prix mondiaux et les niveaux de prix qu'il a été convenu d'atteindre à l'intérieur de la Communauté. 
À partir de 2003, les prévisions sont inscrites en net (sans les frais de perception). 
États membres | Budget 2004 | Budget rectificatif no 8 | Nouveaux montants | 
Belgique | 16125000 | — | 16125000 | 
République tchèque | 4575000 | +1200000 | 5775000 | 
Danemark | 5175000 | — | 5175000 | 
Allemagne | 101550000 | — | 101550000 | 
Estonie | 600000 | +300000 | 900000 | 
Grèce | 8475000 | — | 8475000 | 
Espagne | 26850000 | — | 26850000 | 
France | 93375000 | — | 93375000 | 
Irlande | 525000 | — | 525000 | 
Italie | 51150000 | — | 51150000 | 
Chypre | 900000 | — | 900000 | 
Lettonie | 450000 | +150000 | 600000 | 
Lituanie | 1575000 | +450000 | 2025000 | 
Luxembourg | 150000 | — | 150000 | 
Hongrie | 7200000 | +1650000 | 8850000 | 
Malte | 525000 | +75000 | 600000 | 
Pays-Bas | 142050000 | — | 142050000 | 
Autriche | 7575000 | — | 7575000 | 
Pologne | 8400000 | +1500000 | 9900000 | 
Portugal | 14325000 | — | 14325000 | 
Slovénie | 1275000 | +375000 | 1650000 | 
Slovaquie | 2325000 | +450000 | 2775000 | 
Finlande | 2625000 | — | 2625000 | 
Suède | 10350000 | — | 10350000 | 
Royaume-Uni | 350850000 | — | 350850000 | 
Total du poste 1 0 0 0 | 858975000 | +6150000 | 865125000 | 
CHAPITRE 1 2 —DROITS DE DOUANE ET AUTRES DROITS VISÉS À L'ARTICLE 2, PARAGRAPHE 1, POINT B), DE LA DÉCISION 2000/597/CE, EURATOM 
1 2 0Droits de douane et autres droits visés à l'article 2, paragraphe 1, point b), de la décision 2000/597/CE, Euratom 
Budget 2004 | Budget rectificatif no 8 | Nouveau montant | 
10154925000 | –173100000 | 9981825000 | 
Commentaires 
Décision 2000/597/CE, Euratom du Conseil du 29 septembre 2000 relative au système des ressources propres des Communautés européennes (JO L 253 du 7.10.2000, p. 42), et notamment son article 2, paragraphe 1, point b). 
L'affectation des droits de douane en tant que ressources propres au financement des dépenses communes découle logiquement du fait de la libre circulation des marchandises à l'intérieur de la Communauté. 
À partir de 2003, les prévisions sont inscrites en net (sans les frais de perception). 
États membres | Budget 2004 | Budget rectificatif no 8 | Nouveaux montants | 
Belgique | 1026450000 | +120825000 | 1147275000 | 
République tchèque | 50475000 | +3375000 | 53850000 | 
Danemark | 197025000 | –1275000 | 195750000 | 
Allemagne | 2091225000 | –34050000 | 2057175000 | 
Estonie | 6675000 | +1950000 | 8625000 | 
Grèce | 132075000 | +9600000 | 141675000 | 
Espagne | 676875000 | +49950000 | 726825000 | 
France | 898275000 | –56025000 | 842250000 | 
Irlande | 103275000 | –450000 | 102825000 | 
Italie | 984150000 | +51750000 | 1035900000 | 
Chypre | 9450000 | –975000 | 8475000 | 
Lettonie | 5100000 | +450000 | 5550000 | 
Lituanie | 17025000 | +1725000 | 18750000 | 
Luxembourg | 12750000 | –225000 | 12525000 | 
Hongrie | 78975000 | +3525000 | 82500000 | 
Malte | 5400000 | –75000 | 5325000 | 
Pays-Bas | 1021875000 | +39150000 | 1061025000 | 
Autriche | 159300000 | –5550000 | 153750000 | 
Pologne | 92625000 | — | 92625000 | 
Portugal | 93825000 | –11625000 | 82200000 | 
Slovénie | 14100000 | +1200000 | 15300000 | 
Slovaquie | 25125000 | +825000 | 25950000 | 
Finlande | 75300000 | –2550000 | 72750000 | 
Suède | 265350000 | +1500000 | 266850000 | 
Royaume-Uni | 2112225000 | –346125000 | 1766100000 | 
Total de l'article 1 2 0 | 10154925000 | –173100000 | 9981825000 | 
CHAPITRE 1 3 —RESSOURCES PROPRES PROVENANT DE LA TAXE SUR LA VALEUR AJOUTÉE CONFORMÉMENT AUX DISPOSITIONS DE L'ARTICLE 2, PARAGRAPHE 1, POINT C), DE LA DÉCISION 2000/597/CE, EURATOM 
1 3 0Ressources propres provenant de la taxe sur la valeur ajoutée conformément aux dispositions de l'article 2, paragraphe 1, point c), de la décision 2000/597/CE, Euratom 
Budget 2004 | Budget rectificatif no 8 | Nouveau montant | 
14324133088 | –744219325 | 13579913763 | 
Commentaires 
Décision 2000/597/CE, Euratom du Conseil du 29 septembre 2000 relative au système des ressources propres des Communautés européennes (JO L 253 du 7.10.2000, p. 42), et notamment son article 2, paragraphe 1, point c). 
Compte tenu de l'écrêtement des assiettes "TVA" ainsi que de la compensation en faveur du Royaume-Uni, les ressources propres provenant de la taxe sur la valeur ajoutée se présentent comme suit au taux uniforme de 0,2984 %: 
États membres | Budget 2004 | Budget rectificatif no 8 | Nouveaux montants | 
Belgique | 357992643 | –19898215 | 338094428 | 
République tchèque | 79221386 | –577981 | 78643405 | 
Danemark | 242601029 | –18229489 | 224371540 | 
Allemagne | 3108020149 | –287617979 | 2820402170 | 
Estonie | 8070451 | –404355 | 7666096 | 
Grèce | 257826837 | –12213909 | 245612928 | 
Espagne | 1212058173 | –42042804 | 1170015369 | 
France | 2392667650 | –132047235 | 2260620415 | 
Irlande | 187707385 | –11678383 | 176029002 | 
Italie | 1610763161 | +33875933 | 1644639094 | 
Chypre | 12773706 | –806802 | 11966904 | 
Lettonie | 8799143 | –482808 | 8316335 | 
Lituanie | 17373912 | –2098817 | 15275095 | 
Luxembourg | 33224470 | –299221 | 32925249 | 
Hongrie | 76726163 | –3920485 | 72805678 | 
Malte | 4653569 | –268907 | 4384662 | 
Pays-Bas | 719788942 | –57074864 | 662714078 | 
Autriche | 340329440 | –22422560 | 317906880 | 
Pologne | 201349702 | –20352096 | 180997606 | 
Portugal | 215527325 | –18639797 | 196887528 | 
Slovénie | 28422789 | –3008461 | 25414328 | 
Slovaquie | 34413572 | –5922223 | 28491349 | 
Finlande | 192470620 | –973898 | 191496722 | 
Suède | 362108280 | –746099 | 361362181 | 
Royaume-Uni | 2619242591 | –116367870 | 2502874721 | 
Total de l'article 1 3 0 | 14324133088 | –744219325 | 13579913763 | 
CHAPITRE 1 4 —RESSOURCES PROPRES FONDÉES SUR LE REVENU NATIONAL BRUT CONFORMÉMENT AUX DISPOSITIONS DE L'ARTICLE 2, PARAGRAPHE 1, POINT D), ET DE L'ARTICLE 6 DE LA DÉCISION 2000/597/CE, EURATOM 
1 4 0Ressources propres fondées sur le revenu national brut conformément aux dispositions de l'article 2, paragraphe 1, point d), et de l'article 6 de la décision 2000/597/CE, Euratom 
1 4 0 0Ressources propres fondées sur le revenu national brut conformément aux dispositions de l'article 2, paragraphe 1, point d), de la décision 2000/597/CE, Euratom, à l'exception de celles correspondant à la réserve pour garantie de prêts et la réserve d'aide d'urgence 
Budget 2004 | Budget rectificatif no 8 | Nouveau montant | 
67379729485 | 688009325 | 68067738810 | 
Commentaires 
Décision 2000/597/CE, Euratom du Conseil du 29 septembre 2000 relative au système des ressources propres des Communautés européennes (JO L 253 du 7.10.2000, p. 42), et notamment son article 2, paragraphe 1, point d). 
Le taux, réserve pour garantie de prêts et réserve d'aide d'urgence non comprises, à appliquer au revenu national brut des États membres pour l'exercice s'élève à 0,6877 %. 
États membres | Budget 2004 | Budget rectificatif no 8 | Nouveaux montants | 
Belgique | 1923666811 | +19174835 | 1942841646 | 
République tchèque | 339142131 | +23323040 | 362465171 | 
Danemark | 1325824880 | +662996 | 1326487876 | 
Allemagne | 14836676141 | +83529906 | 14920206047 | 
Estonie | 34549129 | +783684 | 35332813 | 
Grèce | 1103741650 | +28281199 | 1132022849 | 
Espagne | 5188750330 | +203816510 | 5392566840 | 
France | 11009857770 | +70788038 | 11080645808 | 
Irlande | 803564366 | +7748189 | 811312555 | 
Italie | 9095752464 | +76903590 | 9172656054 | 
Chypre | 54683488 | +471624 | 55155112 | 
Lettonie | 43448916 | +279618 | 43728534 | 
Lituanie | 74376703 | +3636610 | 78013313 | 
Luxembourg | 142232020 | +9519495 | 151751515 | 
Hongrie | 328460225 | +7099029 | 335559254 | 
Malte | 19921657 | +287122 | 20208779 | 
Pays-Bas | 3203434581 | –40085617 | 3163348964 | 
Autriche | 1532319654 | +42032699 | 1574352353 | 
Pologne | 861966328 | –27753623 | 834212705 | 
Portugal | 922659904 | –15211006 | 907448898 | 
Slovénie | 121676302 | –4542405 | 117133897 | 
Slovaquie | 147322494 | –2285997 | 145036497 | 
Finlande | 1006194066 | +5611077 | 1011805143 | 
Suède | 1842758608 | +75010719 | 1917769327 | 
Royaume-Uni | 11416748867 | +118927993 | 11535676860 | 
Total du poste 1 4 0 0 | 67379729485 | +688009325 | 68067738810 | 
1 4 0 2Ressources propres fondées sur le revenu national brut conformément aux dispositions de l'article 2, paragraphe 1, point d), et de l'article 6 de la décision 2000/597/CE, Euratom, correspondant à la réserve pour prêts et garantie de prêts 
Budget 2004 | Budget rectificatif no 8 | Nouveau montant | 
221000000 | 0 | 221000000 | 
Commentaires 
Règlement (CE, Euratom) no 2728/94 du Conseil du 31 octobre 1994 instituant un Fonds de garantie relatif aux actions extérieures (JO L 293 du 12.11.1994, p. 1), modifié en dernier lieu par le règlement (CE, Euratom) no 1149/1999 (JO L 139 du 2.6.1999, p. 1). 
Règlement (CE, Euratom) no 1150/2000 du Conseil du 22 mai 2000 portant application de la décision 94/728/CE, Euratom relative au système des ressources propres des Communautés européennes (JO L 130 du 31.5.2000, p. 1). 
Règlement (CE) no 2040/2000 du Conseil du 26 septembre 2000 concernant la discipline budgétaire (JO L 244 du 29.9.2000, p. 27). 
Décision 2000/597/CE, Euratom du Conseil du 29 septembre 2000 relative au système des ressources propres des Communautés européennes (JO L 253 du 7.10.2000, p. 42), et notamment son article 2, paragraphe 1, point d), et son article 6. 
Règlement (CE, Euratom) no 1605/2002 du Conseil du 25 juin 2002 portant règlement financier applicable au budget général des Communautés européennes (JO L 248 du 16.9.2002, p. 1), et notamment ses articles 26 et 45. 
États membres | Budget 2004 | Budget rectificatif no 8 | Nouveaux montants | 
Belgique | 6309470 | –1518 | 6307952 | 
République tchèque | 1112358 | +64481 | 1176839 | 
Danemark | 4348597 | –41802 | 4306795 | 
Allemagne | 48663087 | –220673 | 48442414 | 
Estonie | 113318 | +1399 | 114717 | 
Grèce | 3620182 | +55231 | 3675413 | 
Espagne | 17018677 | +489724 | 17508401 | 
France | 36111433 | –135172 | 35976261 | 
Irlande | 2635625 | –1483 | 2634142 | 
Italie | 29833324 | –51859 | 29781465 | 
Chypre | 179357 | –281 | 179076 | 
Lettonie | 142509 | –533 | 141976 | 
Lituanie | 243949 | +9342 | 253291 | 
Luxembourg | 466509 | +26193 | 492702 | 
Hongrie | 1077323 | +12159 | 1089482 | 
Malte | 65341 | +272 | 65613 | 
Pays-Bas | 10507003 | –236350 | 10270653 | 
Autriche | 5025883 | +85670 | 5111553 | 
Pologne | 2827179 | –118686 | 2708493 | 
Portugal | 3026249 | –79975 | 2946274 | 
Slovénie | 399088 | –18782 | 380306 | 
Slovaquie | 483206 | –12306 | 470900 | 
Finlande | 3300234 | –15140 | 3285094 | 
Suède | 6044097 | +182451 | 6226548 | 
Royaume-Uni | 37446002 | +7638 | 37453640 | 
Total du poste 1 4 0 2 | 221000000 | 0 | 221000000 | 
1 4 0 3Ressources propres fondées sur le revenu national brut conformément aux dispositions de l'article 2, paragraphe 1, point d), et de l'article 6 de la décision 2000/597/CE, Euratom, correspondant à la réserve d'aide d'urgence 
Budget 2004 | Budget rectificatif no 8 | Nouveau montant | 
221000000 | 0 | 221000000 | 
Commentaires 
Conclusions du Conseil européen d'Édimbourg des 11 et 12 décembre 1992 concernant la création d'une réserve d'aide d'urgence. 
Règlement (CE, Euratom) no 1150/2000 du Conseil du 22 mai 2000 portant application de la décision 94/728/CE, Euratom relative au système des ressources propres des Communautés européennes (JO L 130 du 31.5.2000, p. 1). 
Règlement (CE) no 2040/2000 du Conseil du 26 septembre 2000 concernant la discipline budgétaire (JO L 244 du 29.9.2000, p. 27). 
Décision 2000/597/CE, Euratom du Conseil du 29 septembre 2000 relative au système des ressources propres des Communautés européennes (JO L 253 du 7.10.2000, p. 42), et notamment son article 2 paragraphe 1 point d) et son article 6. 
Règlement (CE, Euratom) no 1605/2002 du Conseil du 25 juin 2002 portant règlement financier applicable au budget général des Communautés européennes (JO L 248 du 16.9.2002, p. 1), et notamment ses articles 26 et 45. 
Lorsque la Commission considère qu'il est nécessaire de faire appel à cette réserve, elle convoque une réunion tripartite dans les meilleurs délais en vue d'obtenir l'accord des deux branches de l'autorité budgétaire sur la nécessité du recours et le montant requis. La mobilisation de cette réserve s'effectue par voie de virement vers les lignes budgétaires concernées. 
États membres | Budget 2004 | Budget rectificatif no 8 | Nouveaux montants | 
Belgique | 6309470 | –1518 | 6307952 | 
République tchèque | 1112358 | +64481 | 1176839 | 
Danemark | 4348597 | –41802 | 4306795 | 
Allemagne | 48663087 | –220673 | 48442414 | 
Estonie | 113318 | +1399 | 114717 | 
Grèce | 3620182 | +55231 | 3675413 | 
Espagne | 17018677 | +489724 | 17508401 | 
France | 36111433 | –135172 | 35976261 | 
Irlande | 2635625 | –1483 | 2634142 | 
Italie | 29833324 | –51859 | 29781465 | 
Chypre | 179357 | –281 | 179076 | 
Lettonie | 142509 | –533 | 141976 | 
Lituanie | 243949 | +9342 | 253291 | 
Luxembourg | 466509 | +26193 | 492702 | 
Hongrie | 1077323 | +12159 | 1089482 | 
Malte | 65341 | +272 | 65613 | 
Pays-Bas | 10507003 | –236350 | 10270653 | 
Autriche | 5025883 | +85670 | 5111553 | 
Pologne | 2827179 | –118686 | 2708493 | 
Portugal | 3026249 | –79975 | 2946274 | 
Slovénie | 399088 | –18782 | 380306 | 
Slovaquie | 483206 | –12306 | 470900 | 
Finlande | 3300234 | –15140 | 3285094 | 
Suède | 6044097 | +182451 | 6226548 | 
Royaume-Uni | 37446002 | +7638 | 37453640 | 
Total du poste 1 4 0 3 | 221000000 | 0 | 221000000 | 
CHAPITRE 1 5 —CORRECTION DES DÉSÉQUILIBRES BUDGÉTAIRES 
1 5 0Correction des déséquilibres budgétaires accordée au Royaume-Uni conformément aux dispositions des articles 4 et 5 de la décision 2000/597/CE, Euratom 
Budget 2004 | Budget rectificatif no 8 | Nouveau montant | 
0 | 0 | 0 | 
Commentaires 
Décision 2000/597/CE, Euratom du Conseil du 29 septembre 2000 relative au système des ressources propres des Communautés européennes (JO L 253 du 7.10.2000, p. 42), et notamment ses articles 4 et 5. 
La répartition de la correction se présente comme suit. 
États membres | Budget 2004 | Budget rectificatif no 8 | Nouveaux montants | 
Belgique | 234639250 | 24631018 | 259270268 | 
République tchèque | 41366860 | 9204456 | 50571316 | 
Danemark | 161717483 | 15300993 | 177018476 | 
Allemagne | 308843451 | –6753320 | 302090131 | 
Estonie | 4214130 | 715521 | 4929651 | 
Grèce | 134628882 | 16438431 | 151067313 | 
Espagne | 632897796 | 86734837 | 719632633 | 
France | 1342927347 | 135773715 | 1478701062 | 
Irlande | 98014760 | 10254086 | 108268846 | 
Italie | 1109454362 | 114627382 | 1224081744 | 
Chypre | 6670018 | 1025250 | 7695268 | 
Lettonie | 5299681 | 801345 | 6101026 | 
Lituanie | 9072098 | 1812357 | 10884455 | 
Luxembourg | 17348750 | 2902338 | 20251088 | 
Hongrie | 40063934 | 6753455 | 46817389 | 
Malte | 2429944 | 389595 | 2819539 | 
Pays-Bas | 66683385 | –10466123 | 56217262 | 
Autriche | 31897096 | –3918590 | 27978506 | 
Pologne | 105138339 | 11251421 | 116389760 | 
Portugal | 112541437 | 8556708 | 121098145 | 
Slovénie | 14841466 | 1501112 | 16342578 | 
Slovaquie | 17969661 | 2265901 | 20235562 | 
Finlande | 122730516 | 12293865 | 135024381 | 
Suède | 38359261 | –4277741 | 34081520 | 
Royaume-Uni | –4659749907 | –437818012 | –5097567919 | 
Total de l'article 1 5 0 | 0 | 0 | 0 | 
TITRE 3 
EXCÉDENTS, SOLDES ET AJUSTEMENTS 
CHAPITRE 3 0 — EXCÉDENT DISPONIBLE DE L'EXERCICE PRÉCÉDENT 
CHAPITRE 3 5 — RÉSULTAT DU CALCUL DÉFINITIF DU FINANCEMENT DE LA CORRECTION DES DÉSÉQUILIBRES BUDGÉTAIRES EN FAVEUR DU ROYAUME-UNI 
ArticlePoste | Intitulé | Budget 2004 | Budget rectificatif no 8 | Nouveau montant | 
CHAPITRE 3 0 
3 0 2 | Excédent de ressources propres provenant du reversement de l'excédent du Fonds de garantie relatif aux actions extérieures | p.m. | 223160000 | 223160000 | 
| TOTAL DU CHAPITRE 3 0 | 5469843706 | 223160000 | 5693003706 | 
CHAPITRE 3 5 
3 5 0 
Résultat du calcul définitif du financement de la correction des déséquilibres budgétaires en faveur du Royaume-Uni à partir de l’exercice 2000 
3 5 0 0 | Résultat du calcul définitif du financement de la correction des déséquilibres budgétaires en faveur du Royaume-Uni au titre de l'exercice 2000 | p.m. | 0 | 0 | 
| Total de l’article 3 5 0 | p.m. | 0 | 0 | 
| TOTAL DU CHAPITRE 3 5 | p.m. | 0 | 0 | 
| Total du titre 3 | 5469843706 | 223160000 | 5693003706 | 
| TOTAL GÉNÉRAL | 99805932101 | 0 | 99805932101 | 
CHAPITRE 3 0 —EXCÉDENT DISPONIBLE DE L'EXERCICE PRÉCÉDENT 
3 0 2Excédent de ressources propres provenant du reversement de l'excédent du Fonds de garantie relatif aux actions extérieures 
Budget 2004 | Budget rectificatif no 8 | Nouveau montant | 
p.m. | 223160000 | 223160000 | 
Commentaires 
Cet article est destiné à recevoir, conformément aux dispositions de l'article 15 du règlement (CE) no 2040/2000 et de l'article 3 du règlement (CE, Euratom) no 2728/94, les excédents éventuels du Fonds de garantie au-delà de son montant objectif, une fois celui-ci atteint. 
Règlement (CE, Euratom) no 2728/94 du Conseil du 31 octobre 1994 instituant un Fonds de garantie relatif aux actions extérieures (JO L 293 du 12.11.1994, p. 1), modifié en dernier lieu par le règlement (CE, Euratom) no 1149/1999 (JO L 139 du 2.6.1999, p. 1). 
Règlement (CE) no 2040/2000 du Conseil du 26 septembre 2000 concernant la discipline budgétaire (JO L 244 du 29.9.2000, p. 27). 
Décision 2000/597/CE, Euratom du Conseil du 29 septembre 2000 relative au système des ressources propres des Communautés européennes (JO L 253 du 7.10.2000, p. 42), et notamment son article 7. 
Règlement (CE, Euratom) no 1605/2002 du Conseil du 25 juin 2002 portant règlement financier applicable au budget général des Communautés européennes (JO L 248 du 16.9.2002, p. 1), et notamment son article 4, paragraphe 3. 
CHAPITRE 3 5 — RÉSULTAT DU CALCUL DÉFINITIF DU FINANCEMENT DE LA CORRECTION DES DÉSÉQUILIBRES BUDGÉTAIRES EN FAVEUR DU ROYAUME-UNI 
3 5 0Résultat du calcul définitif du financement de la correction des déséquilibres budgétaires en faveur du Royaume-Uni à partir de l’exercice 2000 
3 5 0 0Résultat du calcul définitif du financement de la correction des déséquilibres budgétaires en faveur du Royaume-Uni au titre de l'exercice 2000 
Budget 2004 | Budget rectificatif no 8 | Nouveau montant | 
p.m. | 0 | 0 | 
Commentaires 
Résultat du calcul définitif du financement de la correction des déséquilibres budgétaires en faveur du Royaume-Uni au titre de l'exercice 2000. 
États membres | Budget 2004 | Budget rectificatif no 8 | Nouveaux montants | 
Belgique | p.m. | –3078908 | –3078908 | 
Danemark | p.m. | –16290924 | –16290924 | 
Allemagne | p.m. | 49233892 | 49233892 | 
Grèce | p.m. | –1603327 | –1603327 | 
Espagne | p.m. | –3468605 | –3468605 | 
France | p.m. | 16635782 | 16635782 | 
Irlande | p.m. | –1552469 | –1552469 | 
Italie | p.m. | –4564420 | –4564420 | 
Luxembourg | p.m. | –233413 | –233413 | 
Pays-Bas | p.m. | –9171563 | –9171563 | 
Autriche | p.m. | –2610155 | –2610155 | 
Portugal | p.m. | –1401699 | –1401699 | 
Finlande | p.m. | –2235647 | –2235647 | 
Suède | p.m. | –3881694 | –3881694 | 
Royaume-Uni | p.m. | –15776850 | –15776850 | 
Total du poste 3 5 0 0 | p.m. | 0 | 0 | 
-------------------------------------------------- 
