R&amp;egrave;glement (CE) n&amp;deg;&amp;nbsp;1162/2005 de la Commission du 19 juillet 2005 &amp;eacute;tablissant les valeurs forfaitaires &amp;agrave; l'importation pour la d&amp;eacute;termination du prix d'entr&amp;eacute;e de certains fruits et l&amp;eacute;gumes 
Règlement (CE) no 1162/2005 de la Commission 
du 19 juillet 2005 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 20 juillet 2005. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 19 juillet 2005. 
Par la Commission 
J. M. Silva Rodríguez 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 1947/2002 (JO L 299 du 1.11.2002, p. 17). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 19 juillet 2005 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers | Valeur forfaitaire à l'importation | 
07020000 | 052 | 74,2 | 
096 | 42,0 | 
999 | 58,1 | 
07070005 | 052 | 88,0 | 
999 | 88,0 | 
07099070 | 052 | 75,3 | 
999 | 75,3 | 
08055010 | 388 | 66,4 | 
508 | 58,8 | 
524 | 73,5 | 
528 | 62,0 | 
999 | 65,2 | 
08081080 | 388 | 83,8 | 
400 | 107,9 | 
404 | 86,7 | 
508 | 70,2 | 
512 | 75,6 | 
528 | 52,6 | 
720 | 57,9 | 
804 | 80,7 | 
999 | 76,9 | 
08082050 | 388 | 77,0 | 
512 | 40,0 | 
528 | 53,2 | 
999 | 56,7 | 
08091000 | 052 | 156,5 | 
999 | 156,5 | 
08092095 | 052 | 291,3 | 
400 | 311,5 | 
999 | 301,4 | 
08093010, 08093090 | 052 | 136,8 | 
999 | 136,8 | 
08094005 | 624 | 88,0 | 
999 | 88,0 | 
-------------------------------------------------- 
