R%egrave%glement (CE) n o %nbsp%1054/2006 de la Commission du 12 juillet 2006 %eacute%tablissant les valeurs forfaitaires %agrave% l'importation pour la d%eacute%termination du prix d'entr%eacute%e de certains fruits et l%eacute%gumes 
Règlement (CE) no 1054/2006 de la Commission 
du 12 juillet 2006 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 13 juillet 2006. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 12 juillet 2006. 
Par la Commission 
Jean-Luc Demarty 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 386/2005 (JO L 62 du 9.3.2005, p. 3). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 12 juillet 2006 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers [1] | Valeur forfaitaire à l'importation | 
07020000 | 052 | 93,3 | 
999 | 93,3 | 
07070005 | 052 | 86,8 | 
999 | 86,8 | 
07099070 | 052 | 79,4 | 
999 | 79,4 | 
08055010 | 388 | 60,3 | 
524 | 54,3 | 
528 | 59,0 | 
999 | 57,9 | 
08081080 | 388 | 87,3 | 
400 | 110,9 | 
404 | 94,7 | 
508 | 87,0 | 
512 | 72,5 | 
524 | 48,2 | 
528 | 78,9 | 
720 | 108,2 | 
800 | 162,7 | 
804 | 92,9 | 
999 | 94,3 | 
08082050 | 388 | 100,1 | 
512 | 97,0 | 
528 | 91,7 | 
720 | 36,6 | 
999 | 81,4 | 
08091000 | 052 | 141,3 | 
999 | 141,3 | 
08092095 | 052 | 298,6 | 
068 | 95,0 | 
400 | 375,3 | 
999 | 256,3 | 
08093010, 08093090 | 052 | 124,8 | 
999 | 124,8 | 
08094005 | 624 | 140,7 | 
999 | 140,7 | 
[1] Nomenclature des pays fixée par le règlement (CE) no 750/2005 de la Commission (JO L 126 du 19.5.2005, p. 12). Le code "999" représente "autres origines". 
-------------------------------------------------- 
