Directive 97/54/CE du Parlement Européen et du Conseil du 23 septembre 1997 modifiant, en ce qui concerne la vitesse maximale par construction des tracteurs agricoles ou forestiers à roues, les directives 74/150/CEE, 74/151/CEE, 74/152/CEE, 74/346/CEE, 74/347/CEE, 75/321/CEE, 75/322/CEE, 76/432/CEE, 76/763/CEE, 77/311/CEE, 77/537/CEE, 78/764/CEE, 78/933/CEE, 79/532/CEE, 79/533/CEE, 80/720/CEE, 86/297/CEE, 86/415/CEE et 89/173/CEE du Conseil 
DIRECTIVE 97/54/CE DU PARLEMENT EUROPÉEN ET DU CONSEIL du 23 septembre 1997 modifiant, en ce qui concerne la vitesse maximale par construction des tracteurs agricoles ou forestiers à roues, les directives 74/150/CEE, 74/151/CEE, 74/152/CEE, 74/346/CEE, 74/347/CEE, 75/321/CEE, 75/322/CEE, 76/432/CEE, 76/763/CEE, 77/311/CEE, 77/537/CEE, 78/764/CEE, 78/933/CEE, 79/532/CEE, 79/533/CEE, 80/720/CEE, 86/297/CEE, 86/415/CEE et 89/173/CEE du Conseil 
LE PARLEMENT EUROPÉEN ET LE CONSEIL DE L'UNION EUROPÉENNE, 
vu le traité instituant la Communauté européenne, et notamment son article 100 A, 
vu la proposition de la Commission (1), 
vu l'avis du Comité économique et social (2), 
statuant conformément à la procédure visée à l'article 189 B du traité (3), 
considérant que la portée de la directive 74/150/CEE du Conseil, du 4 mars 1974, concernant le rapprochement des législations des États membres relatives à la réception des tracteurs agricoles ou forestiers à roues (4) est actuellement limitée aux tracteurs qui ont une vitesse maximale par construction comprise entre 6 et 30 kilomètres par heure; 
considérant que la vitesse maximale par construction d'un grand nombre de tracteurs dépasse aujourd'hui 30 kilomètres par l'heure; qu'il est donc devenu nécessaire de modifier la directive 74/150/CEE ainsi que les directives particulières qui font partie du système européen de réception complète du véhicule applicable à ces véhicules, afin d'éviter la diminution constante du nombre de véhicules auxquels s'applique cette procédure; 
considérant que la portée des directives particulières 74/151/CEE (5), 74/152/CEE (6), 74/346/CEE (7), 74/347/CEE (8), 75/321/CEE (9), 75/322/CEE (10), 76/432/CEE (11), 76/763/CEE (12), 77/311/CEE (13), 77/537/CEE (14), 78/764/CEE (15), 78/933/CEE (16), 79/532/CEE (17), 79/533/CEE (18), 80/720/CEE (19), 86/297/CEE (20), 86/415/CEE (21) et 89/173/CEE (22) est spécifiquement définie en fonction de la vitesse maximale par construction; que ces directives doivent également être modifiées selon la procédure prévue à l'article 12 de la directive 74/150/CEE, afin d'éviter la diminution constante du nombre de véhicules auxquels elles s'appliquent; 
considérant qu'il est opportun de relever la vitesse par construction pour la faire passer de 30 à 40 kilomètres par heure; 
considérant que le relèvement de la vitesse maximale par construction utilisée pour définir la portée de la directive 74/150/CEE et de certaines directives particulières doit s'accompagner d'une adaptation de la directive 76/432/CEE du Conseil, du 6 avril 1976, concernant le rapprochement des législations des États membres relatives au freinage des tracteurs agricoles ou forestiers à roues (23); que cette adaptation fait l'objet d'une législation distincte qui ne doit pas entrer en vigueur après la présente directive; 
considérant qu'il est nécessaire d'améliorer et d'harmoniser tous les aspects liés à la sécurité, tels que l'installation de ceintures de sécurité; 
considérant que les substances polluantes dégagées par les tracteurs devraient faire l'objet d'une législation communautaire, 
ONT ARRÊTÉ LA PRÉSENTE DIRECTIVE: 
Article premier 
Les termes «30 kilomètres par heure» sont remplacés par «40 kilomètres par heure»: 
- à l'article 1er paragraphe 2 des directives 74/150/CEE, 74/151/CEE, 74/152/CEE, 74/346/CEE, 74/347/CEE, 75/321/CEE, 75/322/CEE, 76/432/CEE, 76/763/CEE, 77/311/CEE, 77/537/CEE, 78/933/CEE, 79/532/CEE, 79/533/CEE, 80/720/CEE, 86/297/CEE, 86/415/CEE et 89/173/CEE, 
- à l'article 9 paragraphe 2 de la directive 78/764/CEE 
et 
- à l'annexe, point 1.5, de la directive 74/152/CEE. 
Article 2 
Les États membres adoptent et publient les dispositions nécessaires pour se conformer à la présente directive avant le 23 septembre 1998. Ils en informent immédiatement la Commission. Ils appliquent ces dispositions à partir du 23 septembre 1998. 
Lorsque les États membres adoptent ces dispositions, celles-ci contiennent une référence à la présente directive ou sont accompagnées d'une telle référence lors de leur publication officielle. Les modalités de cette référence sont arrêtées par les États membres. 
Article 3 
La présente directive entre en vigueur le vingtième jour suivant celui de sa publication au Journal officiel des Communautés européennes. 
Article 4 
Les États membres sont destinataires de la présente directive. 
Fait à Bruxelles, le 23 septembre 1997. 
Par le Parlement européen 
Le président 
J. M. GIL-ROBLES 
Par le Conseil 
Le président 
F. BODEN 
(1) JO C 186 du 26. 6. 1996, p. 11. 
(2) JO C 56 du 24. 2. 1997, p. 74. 
(3) Avis du Parlement européen du 10 décembre 1996 (JO C 20 du 20. 1. 1997, p. 25), position commune du Conseil du 13 mars 1997 (JO C 157 du 24. 5. 1997, p. 1) et décision du Parlement européen du 16 juillet 1997 (JO C 286 du 22. 9. 1997). Décision du Conseil du 29 juillet 1997. 
(4) JO L 84 du 28. 3. 1974, p. 10. Directive modifiée en dernier lieu par l'acte d'adhésion de 1994. 
(5) JO L 84 du 28. 3. 1974, p. 25. 
(6) JO L 84 du 28. 3. 1974, p. 33. 
(7) JO L 191 du 15. 7. 1974, p. 1. 
(8) JO L 191 du 15. 7. 1974, p. 5. 
(9) JO L 147 du 9. 6. 1975, p. 24. 
(10) JO L 147 du 9. 6. 1975, p. 28. 
(11) JO L 122 du 8. 5. 1976, p. 1. 
(12) JO L 262 du 27. 9. 1976, p. 135. 
(13) JO L 105 du 28. 4. 1977, p. 1. 
(14) JO L 220 du 29. 8. 1977, p. 38. 
(15) JO L 255 du 18. 9. 1978, p. 1. 
(16) JO L 325 du 20. 11. 1978, p. 16. 
(17) JO L 145 du 13. 6. 1979, p. 16. 
(18) JO L 145 du 13. 6. 1979, p. 20. 
(19) JO L 194 du 28. 7. 1980, p. 1. 
(20) JO L 186 du 8. 7. 1986, p. 19. 
(21) JO L 240 du 26. 8. 1986, p. 1. 
(22) JO L 67 du 10. 3. 1989, p. 1. 
(23) JO L 122 du 8. 5. 1976, p. 1. Directive modifiée en dernier lieu par la directive 96/63/CE (JO L 253 du 10. 5. 1996, p. 13). 
