R&amp;egrave;glement (CE) n&amp;deg;&amp;nbsp;1801/2005 de la Commission du 3 novembre 2005 &amp;eacute;tablissant les valeurs forfaitaires &amp;agrave; l'importation pour la d&amp;eacute;termination du prix d'entr&amp;eacute;e de certains fruits et l&amp;eacute;gumes 
Règlement (CE) no 1801/2005 de la Commission 
du 3 novembre 2005 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 4 novembre 2005. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 3 novembre 2005. 
Par la Commission 
J. M. Silva Rodríguez 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 386/2005 (JO L 62 du 9.3.2005, p. 3). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 3 novembre 2005 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers | Valeur forfaitaire à l'importation | 
07020000 | 052 | 52,8 | 
096 | 29,6 | 
204 | 48,0 | 
999 | 43,5 | 
07070005 | 052 | 92,6 | 
204 | 23,7 | 
999 | 58,2 | 
07099070 | 052 | 85,4 | 
204 | 51,3 | 
999 | 68,4 | 
08055010 | 052 | 66,7 | 
388 | 57,8 | 
528 | 60,8 | 
999 | 61,8 | 
08061010 | 052 | 115,0 | 
400 | 198,7 | 
508 | 265,7 | 
512 | 92,7 | 
624 | 181,1 | 
720 | 99,5 | 
999 | 158,8 | 
08081080 | 052 | 73,2 | 
096 | 15,6 | 
388 | 89,7 | 
400 | 107,7 | 
404 | 88,7 | 
512 | 71,0 | 
720 | 36,6 | 
800 | 190,6 | 
804 | 66,6 | 
999 | 82,2 | 
08082050 | 052 | 89,3 | 
720 | 50,7 | 
999 | 70,0 | 
[1] Nomenclature des pays fixée par le règlement (CE) no 750/2005 de la Commission (JO L 126 du 19.5.2005, p. 12). Le code "999" représente "autres origines". 
-------------------------------------------------- 
