R&amp;egrave;glement (CE) n&amp;deg;&amp;nbsp;597/2005 de la Commission du 18 avril 2005 &amp;eacute;tablissant les valeurs forfaitaires &amp;agrave; l'importation pour la d&amp;eacute;termination du prix d'entr&amp;eacute;e de certains fruits et l&amp;eacute;gumes 
Règlement (CE) no 597/2005 de la Commission 
du 18 avril 2005 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 19 avril 2005. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 18 avril 2005. 
Par la Commission 
J. M. Silva Rodríguez 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 1947/2002 (JO L 299 du 1.11.2002, p. 17). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 18 avril 2005 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers | Valeur forfaitaire à l'importation | 
07020000 | 052 | 107,5 | 
204 | 65,3 | 
212 | 129,8 | 
624 | 101,8 | 
999 | 101,1 | 
07070005 | 052 | 134,5 | 
204 | 63,4 | 
999 | 99,0 | 
07099070 | 052 | 106,4 | 
204 | 39,7 | 
999 | 73,1 | 
08051020 | 052 | 46,5 | 
204 | 47,0 | 
212 | 58,2 | 
220 | 47,8 | 
400 | 46,9 | 
624 | 61,9 | 
999 | 51,4 | 
08055010 | 052 | 65,7 | 
220 | 69,6 | 
400 | 70,1 | 
528 | 44,6 | 
624 | 71,9 | 
999 | 64,4 | 
08081080 | 388 | 85,9 | 
400 | 134,3 | 
404 | 127,9 | 
508 | 64,0 | 
512 | 71,4 | 
524 | 48,2 | 
528 | 73,4 | 
720 | 79,7 | 
804 | 127,0 | 
999 | 90,2 | 
08082050 | 388 | 78,2 | 
512 | 66,8 | 
528 | 74,5 | 
720 | 59,5 | 
999 | 69,8 | 
-------------------------------------------------- 
