%Eacute%tat des recettes et des d%eacute%penses du Centre de traduction des organes de l'Union europ%eacute%enne pour l'exercice 2005 
État des recettes et des dépenses du Centre de traduction des organes de l'Union européenne pour l'exercice 2005 
(2005/276/CE) 
TitreChapitre | Intitulé | Exercice 2005 | Exercice 2004 | Exercice 2003 | 
1 0 | VERSEMENTS DES ORGANISMES ET ORGANES | 25885500 | 23694200 | 17372018 | 
| Total du titre 1 | 25885500 | 23694200 | 17372018 | 
2 0 | SUBVENTION DE LA COMMISSION | p.m. | p.m. | — | 
| Total du titre 2 | p.m. | p.m. | — | 
3 0 | COOPÉRATION INTERINSTITUTIONNELLE | 2338500 | 4648000 | 2463717 | 
| Total du titre 3 | 2338500 | 4648000 | 2463717 | 
4 0 | AUTRES RECETTES | 200000 | 50000 | 387417 | 
| Total du titre 4 | 200000 | 50000 | 387417 | 
5 0 | EXCÉDENT DE L'EXERCICE PRÉCÉDENT | p.m. | p.m. | 5006840 | 
| Total du titre 5 | p.m. | p.m. | 5006840 | 
| TOTAL GÉNÉRAL | 28424000 | 28392200 | 25229992 | 
TITRE 1 
VERSEMENTS DES ORGANISMES ET ORGANES 
ArticlePoste | Intitulé | Exercice 2005 | Exercice 2004 | Exercice 2003 | 
1 0 0 0 | Agence européenne pour l'environnement | 600000 | 600000 | 609680 | 
1 0 0 1 | Fondation européenne pour la formation | 357000 | 450000 | 557068 | 
1 0 0 2 | Observatoire européen des drogues et des toxicomanies | 805000 | 571200 | 547856 | 
1 0 0 3 | Agence européenne des médicaments | 900000 | 900000 | 441711 | 
1 0 0 4 | Agence européenne pour la sécurité et la santé au travail | 793000 | 729000 | 716870 | 
1 0 0 5 | Office de l'harmonisation dans le marché intérieur | 2497000 | 2100000 | 3321021 | 
1 0 0 6 | OHMI marque, dessins et modèles | 15422000 | 15190000 | 8826533 | 
1 0 0 7 | Office communautaire des variétés végétales | 150000 | 150000 | 83452 | 
1 0 0 8 | Europol | 1700000 | 1650000 | 894476 | 
1 0 0 9 | Fondation européenne pour l'amélioration des conditions de vie et de travail | 610000 | 800000 | 569344 | 
| Total de l'article 1 0 0 | 23834000 | 23140200 | 16568011 | 
1 0 1 0 | Cedefop | 80500 | 80000 | 51460 | 
1 0 1 2 | Observatoire européen des phénomènes racistes et xénophobes | 330000 | 237000 | 238391 | 
1 0 1 3 | Agence européenne pour la reconstruction | p.m. | p.m. | 10487 | 
1 0 1 4 | Banque européenne d'investissement | p.m. | p.m. | — | 
1 0 1 5 | Autorité européenne de sécurité des aliments | 620000 | 237000 | 162714 | 
1 0 1 6 | Eurojust | 80500 | p.m. | 131713 | 
1 0 1 7 | Agence européenne pour la sécurité maritime | 80500 | p.m. | 6394 | 
1 0 1 8 | Agence européenne de la sécurité aérienne | 800000 | p.m. | 202848 | 
1 0 1 9 | Agence européenne de la sécurité ferrovière | p.m. | — | — | 
| Total de l'article 1 0 1 | 1991500 | 554000 | 804007 | 
1 0 2 0 | Agence européenne chargée de la sécurité des réseaux et de l'information | 60000 | — | — | 
| Total de l'article 1 0 2 | 60000 | — | — | 
| TOTAL DU CHAPITRE 1 0 | 25885500 | 23694200 | 17372018 | 
| Total du titre 1 | 25885500 | 23694200 | 17372018 | 
CHAPITRE 1 0 — VERSEMENTS DES ORGANISMES ET ORGANES 
1 0 0Versements des organismes et organes 
Commentaires 
Article 10, paragraphe 2, point b), du règlement (CE) no 2965/94 du Conseil, modifié en dernier lieu par le règlement (CE) no 1645/2003. 
1 0 0 0Agence européenne pour l'environnement 
Exercice 2005 | Exercice 2004 | Exercice 2003 | 
600000 | 600000 | 609680 | 
1 0 0 1Fondation européenne pour la formation 
Exercice 2005 | Exercice 2004 | Exercice 2003 | 
357000 | 450000 | 557068 | 
1 0 0 2Observatoire européen des drogues et des toxicomanies 
Exercice 2005 | Exercice 2004 | Exercice 2003 | 
805000 | 571200 | 547856 | 
1 0 0 3Agence européenne des médicaments 
Exercice 2005 | Exercice 2004 | Exercice 2003 | 
900000 | 900000 | 441711 | 
1 0 0 4Agence européenne pour la sécurité et la santé au travail 
Exercice 2005 | Exercice 2004 | Exercice 2003 | 
793000 | 729000 | 716870 | 
1 0 0 5Office de l'harmonisation dans le marché intérieur 
Exercice 2005 | Exercice 2004 | Exercice 2003 | 
2497000 | 2100000 | 3321021 | 
1 0 0 6OHMI marque, dessins et modèles 
Exercice 2005 | Exercice 2004 | Exercice 2003 | 
15422000 | 15190000 | 8826533 | 
1 0 0 7Office communautaire des variétés végétales 
Exercice 2005 | Exercice 2004 | Exercice 2003 | 
150000 | 150000 | 83452 | 
1 0 0 8Europol 
Exercice 2005 | Exercice 2004 | Exercice 2003 | 
1700000 | 1650000 | 894476 | 
1 0 0 9Fondation européenne pour l'amélioration des conditions de vie et de travail 
Exercice 2005 | Exercice 2004 | Exercice 2003 | 
610000 | 800000 | 569344 | 
1 0 1 
1 0 1 0Cedefop 
Exercice 2005 | Exercice 2004 | Exercice 2003 | 
80500 | 80000 | 51460 | 
1 0 1 2Observatoire européen des phénomènes racistes et xénophobes 
Exercice 2005 | Exercice 2004 | Exercice 2003 | 
330000 | 237000 | 238391 | 
1 0 1 3Agence européenne pour la reconstruction 
Exercice 2005 | Exercice 2004 | Exercice 2003 | 
p.m. | p.m. | 10487 | 
1 0 1 4Banque européenne d'investissement 
Exercice 2005 | Exercice 2004 | Exercice 2003 | 
p.m. | p.m. | — | 
1 0 1 5Autorité européenne de sécurité des aliments 
Exercice 2005 | Exercice 2004 | Exercice 2003 | 
620000 | 237000 | 162714 | 
1 0 1 6Eurojust 
Exercice 2005 | Exercice 2004 | Exercice 2003 | 
80500 | p.m. | 131713 | 
1 0 1 7Agence européenne pour la sécurité maritime 
Exercice 2005 | Exercice 2004 | Exercice 2003 | 
80500 | p.m. | 6394 | 
1 0 1 8Agence européenne de la sécurité aérienne 
Exercice 2005 | Exercice 2004 | Exercice 2003 | 
800000 | p.m. | 202848 | 
1 0 1 9Agence européenne de la sécurité ferrovière 
Exercice 2005 | Exercice 2004 | Exercice 2003 | 
p.m. | — | — | 
1 0 2 
1 0 2 0Agence européenne chargée de la sécurité des réseaux et de l'information 
Exercice 2005 | Exercice 2004 | Exercice 2003 | 
60000 | — | — | 
TITRE 2 
SUBVENTION DE LA COMMISSION 
ArticlePoste | Intitulé | Exercice 2005 | Exercice 2004 | Exercice 2003 | 
2 0 0 | Subvention de la Commission | p.m. | p.m. | — | 
| TOTAL DU CHAPITRE 2 0 | p.m. | p.m. | — | 
| Total du titre 2 | p.m. | p.m. | — | 
CHAPITRE 2 0 — SUBVENTION DE LA COMMISSION 
2 0 0Subvention de la Commission 
Exercice 2005 | Exercice 2004 | Exercice 2003 | 
p.m. | p.m. | — | 
Commentaires 
Article 10, paragraphe 2, point c), du règlement (CE) no 2965/94 du Conseil, modifié en dernier lieu par le règlement (CE) no 1645/2003. 
TITRE 3 
COOPÉRATION INTERINSTITUTIONNELLE 
ArticlePoste | Intitulé | Exercice 2005 | Exercice 2004 | Exercice 2003 | 
3 0 0 0 | Commission — DG | 1192000 | 3491000 | 672933 | 
3 0 0 1 | Commission — DG T | 262500 | 927000 | 572772 | 
3 0 0 2 | Gestion des projets interinstitutionnels | 698000 | | — | 
3 0 0 3 | Parlement européen | p.m. | p.m. | — | 
3 0 0 4 | Conseil de l'Union européenne | p.m. | p.m. | 1057823 | 
3 0 0 5 | Cour des comptes européenne | 145000 | 100000 | 59530 | 
3 0 0 6 | Comité des régions | p.m. | p.m. | — | 
3 0 0 7 | Comité économique et social européen | p.m. | p.m. | — | 
3 0 0 8 | Cour de justice | p.m. | p.m. | 659 | 
3 0 0 9 | Contribution aux programmes communautaires | p.m. | p.m. | 100000 | 
| Total de l'article 3 0 0 | 2297500 | 4518000 | 2463717 | 
3 0 1 0 | Banque centrale européenne | 41000 | 130000 | — | 
| Total de l'article 3 0 1 | 41000 | 130000 | — | 
| TOTAL DU CHAPITRE 3 0 | 2338500 | 4648000 | 2463717 | 
| Total du titre 3 | 2338500 | 4648000 | 2463717 | 
CHAPITRE 3 0 — COOPÉRATION INTERINSTITUTIONNELLE 
3 0 0Coopération interinstitutionnelle 
Commentaires 
Article 10, paragraphe 2, point b), du règlement (CE) no 2965/94 du Conseil, modifié en dernier lieu par le règlement (CE) no 1645/2003. 
3 0 0 0Commission — DG 
Exercice 2005 | Exercice 2004 | Exercice 2003 | 
1192000 | 3491000 | 672933 | 
3 0 0 1Commission — DG T 
Exercice 2005 | Exercice 2004 | Exercice 2003 | 
262500 | 927000 | 572772 | 
3 0 0 2Gestion des projets interinstitutionnels 
Exercice 2005 | Exercice 2004 | Exercice 2003 | 
698000 | | — | 
3 0 0 3Parlement européen 
Exercice 2005 | Exercice 2004 | Exercice 2003 | 
p.m. | p.m. | — | 
3 0 0 4Conseil de l'Union européenne 
Exercice 2005 | Exercice 2004 | Exercice 2003 | 
p.m. | p.m. | 1057823 | 
3 0 0 5Cour des comptes européenne 
Exercice 2005 | Exercice 2004 | Exercice 2003 | 
145000 | 100000 | 59530 | 
3 0 0 6Comité des régions 
Exercice 2005 | Exercice 2004 | Exercice 2003 | 
p.m. | p.m. | — | 
3 0 0 7Comité économique et social européen 
Exercice 2005 | Exercice 2004 | Exercice 2003 | 
p.m. | p.m. | — | 
3 0 0 8Cour de justice 
Exercice 2005 | Exercice 2004 | Exercice 2003 | 
p.m. | p.m. | 659 | 
3 0 0 9Contribution aux programmes communautaires 
Exercice 2005 | Exercice 2004 | Exercice 2003 | 
p.m. | p.m. | 100000 | 
Commentaires 
Recette provenant de la participation du Centre de traduction aux programmes communautaires. 
3 0 1Banque centrale européenne 
3 0 1 0Banque centrale européenne 
Exercice 2005 | Exercice 2004 | Exercice 2003 | 
41000 | 130000 | — | 
TITRE 4 
AUTRES RECETTES 
ArticlePoste | Intitulé | Exercice 2005 | Exercice 2004 | Exercice 2003 | 
4 0 0 0 | Intérêts bancaires | 200000 | 50000 | 387417 | 
| Total de l'article 4 0 0 | 200000 | 50000 | 387417 | 
4 0 1 0 | Remboursements divers | p.m. | p.m. | — | 
| Total de l'article 4 0 1 | p.m. | p.m. | — | 
| TOTAL DU CHAPITRE 4 0 | 200000 | 50000 | 387417 | 
| Total du titre 4 | 200000 | 50000 | 387417 | 
CHAPITRE 4 0 — AUTRES RECETTES 
4 0 0Intérêts bancaires 
Commentaires 
Sont inscrits à ce poste les intérêts que le Centre recevra sur ses comptes en banque. 
4 0 0 0Intérêts bancaires 
Exercice 2005 | Exercice 2004 | Exercice 2003 | 
200000 | 50000 | 387417 | 
4 0 1Remboursements divers 
Commentaires 
Cet article concerne les remboursements divers (communications téléphoniques privées, etc.). 
4 0 1 0Remboursements divers 
Exercice 2005 | Exercice 2004 | Exercice 2003 | 
p.m. | p.m. | — | 
TITRE 5 
EXCÉDENT DE L'EXERCICE PRÉCÉDENT 
ArticlePoste | Intitulé | Exercice 2005 | Exercice 2004 | Exercice 2003 | 
5 0 0 0 | Excédent de l'exercice précédent | p.m. | p.m. | 5006840 | 
| Total de l'article 5 0 0 | p.m. | p.m. | 5006840 | 
| TOTAL DU CHAPITRE 5 0 | p.m. | p.m. | 5006840 | 
| Total du titre 5 | p.m. | p.m. | 5006840 | 
| TOTAL GÉNÉRAL | 28424000 | 28392200 | 25229992 | 
CHAPITRE 5 0 — EXCÉDENT DE L'EXERCICE PRÉCÉDENT 
5 0 0Excédent de l'exercice précédent 
5 0 0 0Excédent de l'exercice précédent 
Exercice 2005 | Exercice 2004 | Exercice 2003 | 
p.m. | p.m. | 5006840 | 
Commentaires 
Excédent de l'exercice précédent. Article 16 du règlement financier du Centre du 22/12/2003. 
TitreChapitre | Intitulé | Crédits 2005 | Crédits 2004 | Exécution 2003 | 
1 1 | PERSONNEL EN ACTIVITÉ | 14691200 | 14541900 | 10029774 | 
1 3 | MISSIONS ET DÉPLACEMENTS | 106000 | 105000 | 112448 | 
1 4 | INFRASTRUCTURE À CARACTÈRE SOCIOMÉDICAL | 173500 | 166500 | 138819 | 
1 5 | MOBILITÉ | p.m. | p.m. | — | 
1 6 | SERVICE SOCIAL | 101000 | 101000 | 65000 | 
1 7 | RÉCEPTIONS ET REPRÉSENTATION | 7000 | 7000 | 1668 | 
1 9 | PENSIONS | p.m. | p.m. | — | 
| Total du titre 1 | 15078700 | 14921400 | 10347709 | 
2 0 | LOCATION D'IMMEUBLES ET FRAIS ACCESSOIRES | 1508000 | 1381000 | 424210 | 
2 1 | INFORMATIQUE | 1700000 | 1650000 | 998527 | 
2 2 | BIENS MEUBLES ET FRAIS ACCESSOIRES | 185000 | 194900 | 100162 | 
2 3 | DÉPENSES DE FONCTIONNEMENT ADMINISTRATIF COURANT | 376800 | 440600 | 216739 | 
2 4 | AFFRANCHISSEMENT ET TÉLÉCOMMUNICATIONS | 205000 | 142000 | 95978 | 
2 5 | FRAIS DE RÉUNIONS ET DE CONVOCATIONS | 100000 | 75000 | 35443 | 
| Total du titre 2 | 4074800 | 3883500 | 1871059 | 
3 0 | PRESTATIONS DE TRADUCTION EXTERNE | 7274500 | 7948800 | 3854350 | 
3 1 | DÉPENSES LIÉES À LA COOPÉRATION INTERINSTITUTIONNELLE | 30000 | p.m. | — | 
| Total du titre 3 | 7304500 | 7948800 | 3854350 | 
10 0 | CRÉDITS PROVISIONNELS | 1966000 | 1638500 | 6171613 | 
| Total du titre 10 | 1966000 | 1638500 | 6171613 | 
| TOTAL GÉNÉRAL | 28424000 | 28392200 | 22244731 | 
TITRE 1 
PERSONNEL 
ArticlePoste | Intitulé | Crédits 2005 | Crédits 2004 | Exécution 2003 | 
1 1 0 0 | Traitements de base | 10600000 | 9900000 | 7059231 | 
1 1 0 1 | Allocations familiales | 750000 | 877000 | 548308 | 
1 1 0 2 | Indemnités de dépaysement et d'expatriation | 1700000 | 1650000 | 1117787 | 
1 1 0 3 | Indemnité de secrétariat | 55000 | 74000 | 58655 | 
| Total de l'article 1 1 0 | 13105000 | 12501000 | 8783981 | 
1 1 1 0 | Agents auxiliaires | 120000 | 420000 | 411715 | 
1 1 1 1 | Interprètes auxiliaires | p.m. | p.m. | — | 
1 1 1 2 | Agents locaux | p.m. | p.m. | — | 
1 1 1 3 | Stagiaires | 30000 | 30000 | 7176 | 
1 1 1 5 | Agents contractuels | p.m. | | — | 
| Total de l'article 1 1 1 | 150000 | 450000 | 418891 | 
1 1 2 0 | Perfectionnement professionnel du personnel | 135000 | 132000 | 37510 | 
| Total de l'article 1 1 2 | 135000 | 132000 | 37510 | 
1 1 3 0 | Couverture de risques de maladie | 360500 | 337000 | 244291 | 
1 1 3 1 | Couverture de risques d'accident et de maladie professionnelle | 103000 | 97000 | 62510 | 
1 1 3 2 | Couverture du risque de chômage | 79500 | 79200 | 53265 | 
1 1 3 3 | Constitution ou maintien de droits à pension | p.m. | p.m. | — | 
1 1 3 4 | Contribution au régime de pensions communautaire | p.m. | p.m. | — | 
| Total de l'article 1 1 3 | 543000 | 513200 | 360066 | 
1 1 4 0 | Allocations à la naissance et en cas de décès | 2000 | 2000 | 1500 | 
1 1 4 1 | Frais de voyage à l'occasion du congé annuel | 175000 | 160000 | 111382 | 
1 1 4 3 | Indemnités forfaitaires de fonction | 1200 | 1200 | 1190 | 
| Total de l'article 1 1 4 | 178200 | 163200 | 114072 | 
1 1 5 0 | Heures supplémentaires | p.m. | 1500 | — | 
| Total de l'article 1 1 5 | p.m. | 1500 | — | 
1 1 7 1 | Interprètes externes et opérateurs de conférence | p.m. | p.m. | — | 
1 1 7 5 | Intérimaires | 40000 | 40000 | 35857 | 
| Total de l'article 1 1 7 | 40000 | 40000 | 35857 | 
1 1 8 0 | Frais divers de recrutement du personnel | 70000 | 127500 | 9929 | 
1 1 8 1 | Frais de voyage | 15000 | 12500 | 2226 | 
1 1 8 2 | Indemnités d'installation, de réinstallation et de mutation | 140000 | 195500 | 58328 | 
1 1 8 3 | Frais de déménagement | 75000 | 79000 | 21025 | 
1 1 8 4 | Indemnités journalières temporaires | 120000 | 151000 | 57787 | 
| Total de l'article 1 1 8 | 420000 | 565500 | 149295 | 
1 1 9 0 | Coefficients correcteurs | 120000 | 175500 | 130102 | 
| Total de l'article 1 1 9 | 120000 | 175500 | 130102 | 
| TOTAL DU CHAPITRE 1 1 | 14691200 | 14541900 | 10029774 | 
1 3 0 0 | Frais de missions, de déplacement et autres dépenses accessoires | 106000 | 105000 | 112448 | 
| Total de l'article 1 3 0 | 106000 | 105000 | 112448 | 
| TOTAL DU CHAPITRE 1 3 | 106000 | 105000 | 112448 | 
1 4 0 0 | Restaurants et cantines | 37000 | 36000 | 31819 | 
| Total de l'article 1 4 0 | 37000 | 36000 | 31819 | 
1 4 1 0 | Service médical | 52500 | 33500 | 27000 | 
| Total de l'article 1 4 1 | 52500 | 33500 | 27000 | 
1 4 2 0 | Autres interventions | 84000 | 97000 | 80000 | 
| Total de l'article 1 4 2 | 84000 | 97000 | 80000 | 
| TOTAL DU CHAPITRE 1 4 | 173500 | 166500 | 138819 | 
1 5 2 0 | Mobilité de personnel | p.m. | p.m. | — | 
1 5 2 1 | Fonctionnaires du centre affectés temporairement dans les administrations nationales, dans les organisations internationales ou dans les institutions ou entreprises publiques | p.m. | p.m. | — | 
| Total de l'article 1 5 2 | p.m. | p.m. | — | 
| TOTAL DU CHAPITRE 1 5 | p.m. | p.m. | — | 
1 6 0 0 | Secours extraordinaires | p.m. | p.m. | — | 
| Total de l'article 1 6 0 | p.m. | p.m. | — | 
1 6 2 0 | Autres interventions | p.m. | p.m. | — | 
| Total de l'article 1 6 2 | p.m. | p.m. | — | 
1 6 3 0 | Centre de la petite enfance | 101000 | 101000 | 65000 | 
| Total de l'article 1 6 3 | 101000 | 101000 | 65000 | 
1 6 4 0 | Aide complémentaire aux handicapés | p.m. | p.m. | — | 
| Total de l'article 1 6 4 | p.m. | p.m. | — | 
| TOTAL DU CHAPITRE 1 6 | 101000 | 101000 | 65000 | 
1 7 0 0 | Frais de réceptions et de représentation | 7000 | 7000 | 1668 | 
| Total de l'article 1 7 0 | 7000 | 7000 | 1668 | 
| TOTAL DU CHAPITRE 1 7 | 7000 | 7000 | 1668 | 
1 9 0 0 | Pensions et allocations de départ | p.m. | p.m. | — | 
| Total de l'article 1 9 0 | p.m. | p.m. | — | 
| TOTAL DU CHAPITRE 1 9 | p.m. | p.m. | — | 
| Total du titre 1 | 15078700 | 14921400 | 10347709 | 
CHAPITRE 1 1 — PERSONNEL EN ACTIVITÉ 
1 1 0Personnel en activité 
1 1 0 0Traitements de base 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
10600000 | 9900000 | 7059231 | 
Commentaires 
Statut des fonctionnaires et régime applicable aux autres agents des Communautés européennes, et notamment ses articles 62 et 66. 
Ce crédit est destiné à couvrir le traitement de base des fonctionnaires et agents temporaires. 
1 1 0 1Allocations familiales 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
750000 | 877000 | 548308 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes, et notamment ses articles 62, 67 et 68 ainsi que la section I de son annexe VII. 
Ce crédit est destiné à couvrir les allocations de foyer, les allocations pour enfants à charge et les allocations scolaires des fonctionnaires et agents temporaires. 
1 1 0 2Indemnités de dépaysement et d'expatriation 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
1700000 | 1650000 | 1117787 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes, et notamment ses articles 62 et 69 ainsi que l'article 4 de son annexe VII. 
Ce crédit est destiné à couvrir l'indemnité de dépaysement et d'expatriation des fonctionnaires et agents temporaires. 
1 1 0 3Indemnité de secrétariat 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
55000 | 74000 | 58655 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes, et notamment l'article 4 bis de son annexe VII. 
Ce crédit est destiné à couvrir l'indemnité de secrétariat des fonctionnaires et agents temporaires de catégorie C* affectés à un emploi de sténodactylographe ou dactylographe, télexiste, typiste, secrétaire de direction ou secrétaire principal(e). 
1 1 1Agents auxiliaires et agents locaux 
1 1 1 0Agents auxiliaires 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
120000 | 420000 | 411715 | 
Commentaires 
Régime applicable aux autres agents des Communautés européennes, et notamment son article 3 et son titre III. 
Ce crédit est destiné à couvrir la rémunération (y compris les heures supplémentaires) ainsi que la quote-part patronale dans le régime de sécurité sociale des agents auxiliaires. 
1 1 1 1Interprètes auxiliaires 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
p.m. | p.m. | — | 
Commentaires 
Régime applicable aux autres agents des Communautés européennes, et notamment son article 3 et son titre III. 
Ce crédit sera exclusivement utilisé lorsque le service commun "Interprétation-conférences" (SCIC) ne pourra fournir les ressources demandées par le Centre de traduction, notamment à l'occasion des réunions de son conseil d'administration. 
1 1 1 2Agents locaux 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
p.m. | p.m. | — | 
Commentaires 
Régime applicable aux autres agents des Communautés européennes, et notamment son article 4 et son titre V. 
Ce crédit est destiné à couvrir la rémunération (y compris les heures supplémentaires) ainsi que la quote-part patronale dans le régime de sécurité sociale des agents locaux. 
1 1 1 3Stagiaires 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
30000 | 30000 | 7176 | 
Commentaires 
Ce crédit est destiné à couvrir les dépenses relatives aux stagiaires. 
1 1 1 5Agents contractuels 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
p.m. | | — | 
Commentaires 
Régime applicable aux autres agents des Communautés européennes, et notamment son article 3 bis et son titre IV. 
1 1 2Perfectionnement professionnel du personnel 
1 1 2 0Perfectionnement professionnel du personnel 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
135000 | 132000 | 37510 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes, et notamment son article 24 bis. 
1 1 3Cotisations patronales à la sécurité sociale 
1 1 3 0Couverture de risques de maladie 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
360500 | 337000 | 244291 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes, et notamment son article 72. 
Réglementation relative à la couverture des risques de maladie des fonctionnaires des Communautés européennes. 
Ce crédit est destiné à couvrir la quote-part patronale (3,4 % du traitement de base); la contribution des agents s'élève à 1,7 % du traitement de base. 
1 1 3 1Couverture de risques d'accident et de maladie professionnelle 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
103000 | 97000 | 62510 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes, et notamment son article 73 et l'article 15 de son annexe VIII. 
Ce crédit est destiné à couvrir: 
- la quote-part patronale de l'assurance contre les risques de maladie professionnelle et d'accident (0,77 % du traitement de base), 
- un supplément de 2 % est appliqué aux crédits ainsi calculés (portant le taux à 0,7854 %) pour couvrir les dépenses en cas de non-intervention de l'assurance (article 73 du statut). 
1 1 3 2Couverture du risque de chômage 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
79500 | 79200 | 53265 | 
Commentaires 
Régime applicable aux autres agents des Communautés européennes et notamment son article 28 bis. 
Ce crédit est destiné à couvrir le risque de chômage des agents temporaires. 
Taux appliqué: 0,8 % sur les traitements de base. 
1 1 3 3Constitution ou maintien de droits à pension 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
p.m. | p.m. | — | 
Commentaires 
Régime applicable aux autres agents des Communautés européennes, et notamment son article 42. 
Ce crédit est destiné à couvrir les versements à effectuer par le Centre en faveur des fonctionnaires et agents temporaires afin de constituer ou de maintenir leurs droits à pensions dans leur pays d'origine. 
1 1 3 4Contribution au régime de pensions communautaire 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
p.m. | p.m. | — | 
Commentaires 
Ce crédit est destiné à couvrir les versements à effectuer par le Centre en tant que contribution patronale au régime des pensions communautaire. 
1 1 4Allocations et indemnités diverses 
1 1 4 0Allocations à la naissance et en cas de décès 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
2000 | 2000 | 1500 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes, et notamment ses articles 70, 74 et 75. 
Ce crédit est destiné à couvrir: 
- l'allocation de naissance, 
- en cas de décès d'un fonctionnaire, la rémunération globale du défunt jusqu'à la fin du troisième mois qui suit celui du décès et les frais de transport du corps jusqu'au lieu d'origine du défunt. 
1 1 4 1Frais de voyage à l'occasion du congé annuel 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
175000 | 160000 | 111382 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes, et notamment l'article 8 de son annexe VII. 
Ce crédit est destiné à couvrir le paiement forfaitaire des frais de voyage pour le fonctionnaire et l'agent temporaire, pour son conjoint et pour les personnes à sa charge, du lieu d'affectation au lieu d'origine. 
1 1 4 3Indemnités forfaitaires de fonction 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
1200 | 1200 | 1190 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes, et notamment l'article 14 de son annexe VII. 
Ce crédit est destiné à couvrir l'indemnité forfaitaire de fonction pour le fonctionnaire et l'agent temporaire appelé à engager régulièrement des frais de représentation en fonction de la nature des tâches qui lui sont confiées. 
1 1 5Heures supplémentaires 
1 1 5 0Heures supplémentaires 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
p.m. | 1500 | — | 
Commentaires 
Statut des fonctionnaires des Communautés européennes, et notamment son article 56 et son annexe VI. 
Ce crédit est destiné à couvrir les indemnités forfaitaires et les rétributions aux taux horaires concernant les heures prestées par les fonctionnaires et agents des catégories C* et D* ainsi que par les agents locaux et qui n'ont pas pu être compensées, selon les modalités prévues, par du temps libre. 
1 1 7Prestations d'appoint 
1 1 7 1Interprètes externes et opérateurs de conférence 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
p.m. | p.m. | — | 
Commentaires 
Rétribution des interprètes free-lance engagés pour permettre au Centre d'assurer l'interprétation de conférences ponctuelles, dans le cas où la Commission ne serait pas en mesure de mettre à sa disposition des ressources d'interprétation. 
La rétribution comporte, outre la rémunération, les cotisations à un régime de prévoyance décès et à une assurance maladie-accident-décès, le remboursement, pour les interprètes free-lance n'ayant pas leur domicile professionnel au lieu d'affectation, des frais de déplacement ainsi que le paiement d'indemnités forfaitaires de voyage. 
1 1 7 5Intérimaires 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
40000 | 40000 | 35857 | 
Commentaires 
Ce crédit est destiné à couvrir le recours au personnel intérimaire. 
1 1 8Frais divers de recrutement et de mutation du personnel 
1 1 8 0Frais divers de recrutement du personnel 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
70000 | 127500 | 9929 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes, et notamment ses articles 27 à 31 et 33. 
Ce crédit est destiné à couvrir les dépenses occasionnées par les procédures de recrutement. 
1 1 8 1Frais de voyage 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
15000 | 12500 | 2226 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes, et notamment ses articles 20 et 71 et l'article 7 de son annexe VII. 
Ce crédit est destiné à couvrir les frais de voyage dus aux fonctionnaires et aux agents (membres de la famille compris) à l'occasion de leur entrée en fonctions ou de leur départ. 
1 1 8 2Indemnités d'installation, de réinstallation et de mutation 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
140000 | 195500 | 58328 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes, et notamment les articles 5 et 6 de son annexe VII. 
Ce crédit est destiné à couvrir les indemnités d'installation dues aux fonctionnaires et aux agents temporaires tenus de changer de résidence après leur entrée en fonctions ainsi que lors de la cessation définitive des fonctions suivie d'une réinstallation dans une autre localité. 
1 1 8 3Frais de déménagement 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
75000 | 79000 | 21025 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes, et notamment ses articles 20 et 71 et l'article 9 de son annexe VII. 
Ce crédit est destiné à couvrir les frais de déménagement dus aux fonctionnaires et aux agents temporaires tenus de changer de résidence après leur entrée en fonctions ou lors de leur affectation à un nouveau lieu de service ainsi que lors de la cessation définitive des fonctions suivie d'une réinstallation dans une autre localité. 
1 1 8 4Indemnités journalières temporaires 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
120000 | 151000 | 57787 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes, et notamment ses articles 20 et 71 et l'article 10 de son annexe VII. 
Ce crédit est destiné à couvrir les indemnités journalières dues aux fonctionnaires et aux agents temporaires en mesure de justifier un changement de résidence après leur entrée en fonctions (y compris en cas de mutation). 
1 1 9Coefficients correcteurs et adaptation des rémunérations 
1 1 9 0Coefficients correcteurs 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
120000 | 175500 | 130102 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes, et notamment ses articles 64 et 65. 
Ce crédit est destiné à couvrir les incidences des coefficients correcteurs applicables à la rémunération des fonctionnaires et des agents temporaires ainsi qu'aux heures supplémentaires. 
CHAPITRE 1 3 — MISSIONS ET DÉPLACEMENTS 
1 3 0Missions et déplacements 
1 3 0 0Frais de missions, de déplacement et autres dépenses accessoires 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
106000 | 105000 | 112448 | 
Commentaires 
Ce crédit est destiné à couvrir les frais de transport, les paiements des indemnités journalières de mission ainsi que les frais accessoires ou exceptionnels exposés pour l'exécution d'une mission par le personnel statutaire dans l'intérêt du service, selon les dispositions du statut des fonctionnaires des Communautés européennes. 
CHAPITRE 1 4 — INFRASTRUCTURE À CARACTÈRE SOCIOMÉDICAL 
1 4 0Infrastructure à caractère sociomédical 
1 4 0 0Restaurants et cantines 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
37000 | 36000 | 31819 | 
Commentaires 
Ce crédit couvre les frais de fonctionnement courants des restaurants et cantines, notamment les contrats d'entretien des installations, la fourniture de matériel, etc. 
1 4 1Service médical 
1 4 1 0Service médical 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
52500 | 33500 | 27000 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes, et notamment son article 59 et l'article 8 de son annexe II. 
1 4 2Autres interventions 
1 4 2 0Autres interventions 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
84000 | 97000 | 80000 | 
Commentaires 
Participation au comité des activités sociales ainsi que les frais occasionnés lors des fêtes de fin d'année. 
CHAPITRE 1 5 — MOBILITÉ 
1 5 2Mobilité 
1 5 2 0Mobilité de personnel 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
p.m. | p.m. | — | 
Commentaires 
Ce crédit est destiné à couvrir les dépenses relatives au détachement ou à l'affectation temporaire des fonctionnaires et des agents temporaires du Centre dans les services nationaux ou internationaux. 
1 5 2 1Fonctionnaires du Centre affectés temporairement dans les administrations nationales, dans les organisations internationales ou dans les institutions ou entreprises publiques 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
p.m. | p.m. | — | 
Commentaires 
Ce crédit est destiné à couvrir les dépenses relatives au détachement ou à l'affectation temporaire des fonctionnaires et des agents temporaires du Centre dans les services nationaux ou internationaux. 
CHAPITRE 1 6 — SERVICE SOCIAL 
1 6 0Service social 
1 6 0 0Secours extraordinaires 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
p.m. | p.m. | — | 
Commentaires 
Ce crédit est destiné à couvrir des secours en espèces qui peuvent être accordés à un agent, à un ancien agent ou à des ayants droit d'un agent décédé, se trouvant dans une situation difficile. 
1 6 2Autres interventions 
1 6 2 0Autres interventions 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
p.m. | p.m. | — | 
Commentaires 
Ce crédit est destiné à couvrir les aides familiales, les dépenses d'accueil, l'assistance juridique, les subventions aux scouts et guides, la subvention au secrétariat de l'association des parents d'élèves. 
1 6 3Centre de la petite enfance 
1 6 3 0Centre de la petite enfance 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
101000 | 101000 | 65000 | 
Commentaires 
Ce crédit est destiné à couvrir la participation financière du Centre aux frais de garde d'enfants du personnel du Centre placés dans des crèches non gérées par la Commission. 
1 6 4Aide complémentaire aux handicapés 
1 6 4 0Aide complémentaire aux handicapés 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
p.m. | p.m. | — | 
Commentaires 
Ce crédit doit permettre de rembourser aux agents en activité, aux conjoints et à leurs enfants à charge handicapés, après épuisement des droits éventuellement consentis au niveau national, les dépenses de nature autre que médicale, reconnues nécessaires, résultant du handicap et dûment justifiées. 
CHAPITRE 1 7 — RÉCEPTIONS ET REPRÉSENTATION 
1 7 0Réceptions et représentation 
1 7 0 0Frais de réceptions et de représentation 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
7000 | 7000 | 1668 | 
Commentaires 
Ce crédit est destiné à couvrir les frais de représentation ainsi que les manifestations d'intérêts divers. 
CHAPITRE 1 9 — PENSIONS 
1 9 0Pensions 
1 9 0 0Pensions et allocations de départ 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
p.m. | p.m. | — | 
Commentaires 
Ce crédit est destiné à couvrir les pensions et allocations de départ. 
TITRE 2 
IMMEUBLES, MATÉRIEL ET DÉPENSES DIVERSES DE FONCTIONNEMENT 
ArticlePoste | Intitulé | Crédits 2005 | Crédits 2004 | Exécution 2003 | 
2 0 0 | Location d'immeubles et frais accessoires | 1050000 | 950000 | 136719 | 
2 0 1 | Assurances | 1000 | 500 | 500 | 
2 0 2 | Eau, gaz, électricité et chauffage | 65000 | 95000 | 95000 | 
2 0 3 | Nettoyage et entretien | 137000 | 115000 | 110518 | 
2 0 4 | Aménagement des locaux | 50000 | 50000 | — | 
2 0 5 | Sécurité et surveillance des immeubles | 185000 | 150500 | 81473 | 
2 0 6 | Acquisition de biens immobiliers | p.m. | p.m. | — | 
2 0 8 | Dépenses préliminaires à l'acquisition ou à la construction d'immeubles | 20000 | 20000 | — | 
2 0 9 | Autres dépenses | p.m. | p.m. | — | 
| TOTAL DU CHAPITRE 2 0 | 1508000 | 1381000 | 424210 | 
2 1 0 0 | Exploitation au centre informatique | 1000000 | 1000000 | 779676 | 
| Total de l'article 2 1 0 | 1000000 | 1000000 | 779676 | 
2 1 2 0 | Prestations de personnel d'exploitation informatique | 700000 | 650000 | 218851 | 
| Total de l'article 2 1 2 | 700000 | 650000 | 218851 | 
| TOTAL DU CHAPITRE 2 1 | 1700000 | 1650000 | 998527 | 
2 2 0 0 | Premier équipement | 5000 | 5000 | 283 | 
2 2 0 1 | Renouvellement | p.m. | p.m. | — | 
2 2 0 2 | Location | 45000 | 42000 | 38941 | 
2 2 0 3 | Entretien, utilisation et réparation | 2000 | 2000 | 2000 | 
2 2 0 4 | Matériel bureautique | 6000 | 6000 | 1477 | 
| Total de l'article 2 2 0 | 58000 | 55000 | 42701 | 
2 2 1 0 | Premier équipement | 41000 | 41400 | 16652 | 
2 2 1 1 | Renouvellement | p.m. | p.m. | — | 
2 2 1 2 | Entretien, utilisation et réparation | 500 | 500 | — | 
| Total de l'article 2 2 1 | 41500 | 41900 | 16652 | 
2 2 3 0 | Premier équipement en matériel de transport | p.m. | p.m. | — | 
2 2 3 2 | Location de matériel de transport | 20000 | 22500 | 19066 | 
2 2 3 3 | Entretien, exploitation et réparation du matériel de transport | 5000 | 5000 | 3458 | 
| Total de l'article 2 2 3 | 25000 | 27500 | 22524 | 
2 2 5 0 | Fonds de bibliothèque, achats de livres | 25000 | 35000 | 10298 | 
2 2 5 1 | Matériels spéciaux de bibliothèque, de documentation et de reproduction | 2500 | 2500 | — | 
2 2 5 2 | Abonnements aux journaux et périodiques | 8000 | 8000 | 5820 | 
2 2 5 3 | Dictionnaires pour traducteurs | 25000 | 25000 | 2167 | 
2 2 5 4 | Frais de reliure et de conservation des ouvrages de bibliothèque | p.m. | p.m. | — | 
| Total de l'article 2 2 5 | 60500 | 70500 | 18285 | 
| TOTAL DU CHAPITRE 2 2 | 185000 | 194900 | 100162 | 
2 3 0 | Papeterie et fournitures de bureau | 35000 | 48000 | 20674 | 
2 3 2 0 | Frais bancaires | 25000 | 28000 | 10000 | 
2 3 2 1 | Pertes de change | p.m. | p.m. | — | 
| Total de l'article 2 3 2 | 25000 | 28000 | 10000 | 
2 3 3 | Frais de contentieux | p.m. | p.m. | — | 
2 3 4 | Dommages et intérêts | p.m. | p.m. | 500 | 
2 3 5 0 | Assurances diverses | 9000 | 10850 | 10000 | 
2 3 5 2 | Frais divers de réunions internes | 2000 | 4000 | 720 | 
2 3 5 3 | Déménagement de services | 20000 | 10000 | 10000 | 
2 3 5 9 | Autres dépenses | 45000 | 95000 | 5876 | 
| Total de l'article 2 3 5 | 76000 | 119850 | 26596 | 
2 3 9 0 | Prestations de traduction effectuées par la Commission | 20000 | 10000 | 3000 | 
2 3 9 1 | Travaux d'interprétation | 80300 | 74250 | 49500 | 
2 3 9 2 | Services d'assistance administrative de la Commission | 90500 | 90500 | 79000 | 
2 3 9 3 | Publications | 50000 | 70000 | 27469 | 
| Total de l'article 2 3 9 | 240800 | 244750 | 158969 | 
| TOTAL DU CHAPITRE 2 3 | 376800 | 440600 | 216739 | 
2 4 0 0 | Affranchissement de correspondance et frais de port | 22500 | 17000 | 16350 | 
| Total de l'article 2 4 0 | 22500 | 17000 | 16350 | 
2 4 1 0 | Téléphone, télégraphe, télex, radio, télévision et abonnements et redevances de télécommunications | 182500 | 125000 | 79628 | 
| Total de l'article 2 4 1 | 182500 | 125000 | 79628 | 
| TOTAL DU CHAPITRE 2 4 | 205000 | 142000 | 95978 | 
2 5 0 0 | Réunions et convocations en général | 50000 | 50000 | 30542 | 
| Total de l'article 2 5 0 | 50000 | 50000 | 30542 | 
2 5 5 0 | Frais divers d'organisation et de participation à des conférences, congrès et réunions | 50000 | 25000 | 4901 | 
| Total de l'article 2 5 5 | 50000 | 25000 | 4901 | 
| TOTAL DU CHAPITRE 2 5 | 100000 | 75000 | 35443 | 
| Total du titre 2 | 4074800 | 3883500 | 1871059 | 
CHAPITRE 2 0 — LOCATION D'IMMEUBLES ET FRAIS ACCESSOIRES 
2 0 0Location d'immeubles et frais accessoires 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
1050000 | 950000 | 136719 | 
Commentaires 
Ce crédit est destiné à couvrir les loyers relatifs aux immeubles, parties d'immeubles et places de parking occupés par le Centre de traduction. 
2 0 1Assurances 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
1000 | 500 | 500 | 
Commentaires 
Ce crédit est destiné à couvrir les primes de polices d'assurance afférentes aux immeubles ou parties d'immeubles occupés par le Centre. 
2 0 2Eau, gaz, électricité et chauffage 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
65000 | 95000 | 95000 | 
Commentaires 
Ce crédit est destiné à couvrir les consommations courantes. 
2 0 3Nettoyage et entretien 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
137000 | 115000 | 110518 | 
Commentaires 
Ce crédit est destiné à couvrir les frais d'entretien des locaux du Centre. 
2 0 4Aménagement des locaux 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
50000 | 50000 | — | 
Commentaires 
Ce crédit est destiné à couvrir l'exécution de travaux d'aménagement et de réparation dans l'immeuble. 
2 0 5Sécurité et surveillance des immeubles 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
185000 | 150500 | 81473 | 
Commentaires 
Ce crédit est destiné à couvrir les diverses dépenses relatives à la sécurité des immeubles, notamment les contrats de surveillance des bâtiments, la location et la recharge des extincteurs, l'achat et l'entretien du matériel de lutte contre l'incendie, le renouvellement de l'équipement des fonctionnaires pompiers volontaires, les frais de contrôles légaux. 
2 0 6Acquisition de biens immobiliers 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
p.m. | p.m. | — | 
Commentaires 
Ce crédit est destiné à couvrir l'achat éventuel d'un bâtiment afin d'y établir le siège du Centre. 
2 0 8Dépenses préliminaires à l'acquisition ou à la construction d'immeubles 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
20000 | 20000 | — | 
Commentaires 
Ce crédit est destiné à couvrir les frais d'expertise dans le domaine des biens immobiliers. 
2 0 9Autres dépenses 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
p.m. | p.m. | — | 
Commentaires 
Ce crédit est destiné à couvrir les autres dépenses courantes non spécialement prévues, par exemple, les frais de gérance autres que consommations (eau, gaz, électricité), entretiens, les taxes communales et les frais accessoires. 
CHAPITRE 2 1 — INFORMATIQUE 
2 1 0Informatique 
2 1 0 0Exploitation au centre informatique 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
1000000 | 1000000 | 779676 | 
Commentaires 
Ce crédit est destiné à couvrir l'achat ou la location d'équipements informatiques, le développement de logiciels, les frais de maintenance de matériels et progiciels/logiciels et consommables divers informatiques, etc. 
2 1 2 
2 1 2 0Prestations de personnel d'exploitation informatique 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
700000 | 650000 | 218851 | 
Commentaires 
Ce crédit est destiné à couvrir les dépenses de personnel externe d'exploitation (opérateurs, gestionnaires, ingénieurs système, etc.). 
CHAPITRE 2 2 — BIENS MEUBLES ET FRAIS ACCESSOIRES 
2 2 0Installations techniques et matériel bureautique 
2 2 0 0Premier équipement 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
5000 | 5000 | 283 | 
Commentaires 
Ce crédit est destiné à couvrir le premier équipement en matériel pour le stockage de la documentation et des archives et la gestion du courrier. 
2 2 0 1Renouvellement 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
p.m. | p.m. | — | 
Commentaires 
L'achat de matériel et installations sur ce crédit est conditionné par le déclassement, suivant les procédures établies, du matériel et des installations qu'il remplace. 
2 2 0 2Location 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
45000 | 42000 | 38941 | 
Commentaires 
Ce crédit est destiné à couvrir les frais de location de télécopieurs, de machines à photocopier et d'installations techniques diverses. 
2 2 0 3Entretien, utilisation et réparation 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
2000 | 2000 | 2000 | 
Commentaires 
Ce crédit est destiné à couvrir les frais d'entretien et de réparation des matériels et équipements. 
2 2 0 4Matériel bureautique 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
6000 | 6000 | 1477 | 
Commentaires 
Ce crédit est destiné à couvrir des frais imprévus liés à la bureautique. 
2 2 1Mobilier 
2 2 1 0Premier équipement 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
41000 | 41400 | 16652 | 
Commentaires 
Ce crédit est destiné à couvrir l'achat de mobilier. 
2 2 1 1Renouvellement 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
p.m. | p.m. | — | 
Commentaires 
Ce crédit est destiné à couvrir le renouvellement du mobilier. 
2 2 1 2Entretien, utilisation et réparation 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
500 | 500 | — | 
Commentaires 
Ce crédit est destiné à couvrir les frais de réparation et d'entretien du mobilier. 
2 2 3Matériel de transport 
2 2 3 0Premier équipement en matériel de transport 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
p.m. | p.m. | — | 
Commentaires 
Ce crédit est destiné à l'achat d'un véhicule de service pour les besoins du Centre. 
2 2 3 2Location de matériel de transport 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
20000 | 22500 | 19066 | 
Commentaires 
Ce crédit est destiné à couvrir la location sous forme de contrat à long terme d'une voiture de service ainsi que les dépenses de location occasionnelles pour répondre à certains besoins fortuits. 
2 2 3 3Entretien, exploitation et réparation du matériel de transport 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
5000 | 5000 | 3458 | 
Commentaires 
Ce crédit est destiné à couvrir les frais de fonctionnement et d'entretien des moyens de transport. 
2 2 5Dépenses de documentation et de bibliothèque 
2 2 5 0Fonds de bibliothèque, achats de livres 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
25000 | 35000 | 10298 | 
Commentaires 
Ce crédit est destiné à couvrir les acquisitions d'ouvrages, documents et autres publications. 
2 2 5 1Matériels spéciaux de bibliothèque, de documentation et de reproduction 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
2500 | 2500 | — | 
Commentaires 
Ce crédit est destiné à couvrir l'équipement en matériels spéciaux pour bibliothèques. 
2 2 5 2Abonnements aux journaux et périodiques 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
8000 | 8000 | 5820 | 
Commentaires 
Ce crédit est destiné à l'achat d'abonnements aux journaux et périodiques en fonction des besoins propres du Centre. 
2 2 5 3Dictionnaires pour traducteurs 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
25000 | 25000 | 2167 | 
Commentaires 
Ce crédit est destiné à l'achat de dictionnaires. 
2 2 5 4Frais de reliure et de conservation des ouvrages de bibliothèque 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
p.m. | p.m. | — | 
Commentaires 
Ce crédit est destiné à couvrir les frais de reliure et autres, indispensables à la conservation des ouvrages et périodiques. 
CHAPITRE 2 3 — DÉPENSES DE FONCTIONNEMENT ADMINISTRATIF COURANT 
2 3 0Papeterie et fournitures de bureau 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
35000 | 48000 | 20674 | 
Commentaires 
Ce crédit est destiné à couvrir l'achat de papier et de fournitures de bureau. 
2 3 2Charges financières 
2 3 2 0Frais bancaires 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
25000 | 28000 | 10000 | 
Commentaires 
Ce crédit est destiné à couvrir les frais bancaires et les frais de connexion au réseau de télécommunication interbancaire. 
2 3 2 1Pertes de change 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
p.m. | p.m. | — | 
Commentaires 
Ce crédit est destiné à couvrir les pertes de change encourues par le Centre dans le cadre de la gestion de son budget, dans la mesure où elles ne sont pas compensées par des bénéfices de change. 
2 3 3Frais de contentieux 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
p.m. | p.m. | — | 
Commentaires 
Ce crédit est destiné à couvrir les dépenses résultant de précontentieux et du recours à l'assistance d'avocats ou autres experts. 
2 3 4Dommages et intérêts 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
p.m. | p.m. | 500 | 
Commentaires 
Ce crédit est destiné à couvrir les dépenses à prendre en charge par le Centre au titre de dommages et intérêts ainsi que celles résultant de la mise en jeu de sa responsabilité civile. 
2 3 5Autres dépenses de fonctionnement 
2 3 5 0Assurances diverses 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
9000 | 10850 | 10000 | 
Commentaires 
Ce crédit est destiné à couvrir les assurances globales, responsabilité civile, vol, responsabilité pécuniaire des comptables et régisseurs d'avances. 
2 3 5 2Frais divers de réunions internes 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
2000 | 4000 | 720 | 
Commentaires 
Ce crédit est destiné à couvrir les frais liés à l'organisation des réunions internes. 
2 3 5 3Déménagement de services 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
20000 | 10000 | 10000 | 
Commentaires 
Ce crédit est destiné à couvrir les frais de déménagement à l'intérieur du bâtiment. 
2 3 5 9Autres dépenses 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
45000 | 95000 | 5876 | 
Commentaires 
Ce crédit est destiné à couvrir d'autres dépenses de fonctionnement non spécialement prévues, notamment les études d'évaluation et les honoraires de conseil externe. 
2 3 9Prestations entre institutions 
2 3 9 0Prestations de traduction effectuées par la Commission 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
20000 | 10000 | 3000 | 
Commentaires 
Ce crédit est destiné à couvrir des travaux de traduction effectués, dactylographie y compris, par la Commission pour le compte du Centre de traduction. 
2 3 9 1Travaux d'interprétation 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
80300 | 74250 | 49500 | 
Commentaires 
Ce crédit est destiné à couvrir des prestations d'interprétation qui lui seront facturées par les institutions, en particulier par la Commission. 
2 3 9 2Services d'assistance administrative de la Commission 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
90500 | 90500 | 79000 | 
Commentaires 
Article 12 du règlement (CE) no 2965/94 portant création du Centre. 
Ce crédit est destiné à couvrir les services d'assistance administrative de la Commission au Centre de traduction. 
2 3 9 3Publications 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
50000 | 70000 | 27469 | 
Commentaires 
Ce crédit est destiné à couvrir, principalement, les frais pour la publication du budget du Centre de traduction et autres actions de communications. 
CHAPITRE 2 4 — AFFRANCHISSEMENT ET TÉLÉCOMMUNICATIONS 
2 4 0Affranchissement 
2 4 0 0Affranchissement de correspondance et frais de port 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
22500 | 17000 | 16350 | 
Commentaires 
Ce crédit est destiné à couvrir les dépenses d'affranchissement et de port, y compris l'envoi de colis postaux. 
2 4 1Télécommunications 
2 4 1 0Téléphone, télégraphe, télex, radio, télévision et abonnements et redevances de télécommunications 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
182500 | 125000 | 79628 | 
Commentaires 
Ce crédit est destiné à couvrir les frais d'abonnements et de communications téléphoniques, de télécopieur, de téléconférences, de transmission de données ainsi que les dépenses relatives aux équipements de télécommunications. 
CHAPITRE 2 5 — FRAIS DE RÉUNIONS ET DE CONVOCATIONS 
2 5 0Frais de réunions et de convocations 
2 5 0 0Réunions et convocations en général 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
50000 | 50000 | 30542 | 
Commentaires 
Ce crédit est destiné à couvrir les frais de voyage, de séjour et d'approche et autres formalités des experts, notamment les membres du conseil d'administration et du comité interinstitutionnel, convoqués pour participer aux commissions et groupes d'études et de travail. Il couvre également les frais annexes à la tenue des réunions, dans la mesure où ils ne sont pas couverts par l'infrastructure existante. 
2 5 5Frais divers d'organisation et de participation à des conférences, congrès et réunions 
2 5 5 0Frais divers d'organisation et de participation à des conférences, congrès et réunions 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
50000 | 25000 | 4901 | 
Commentaires 
Ce crédit est destiné à couvrir les frais d'organisation et de participation à des conférences, congrès et réunions. 
TITRE 3 
DÉPENSES OPÉRATIONNELLES 
ArticlePoste | Intitulé | Crédits 2005 | Crédits 2004 | Exécution 2003 | 
3 0 0 0 | Prestations de traduction externe | 7274500 | 7948800 | 3854350 | 
| Total de l'article 3 0 0 | 7274500 | 7948800 | 3854350 | 
| TOTAL DU CHAPITRE 3 0 | 7274500 | 7948800 | 3854350 | 
3 1 0 0 | Activité de coopération interinstitutionnelle dans le domaine linguistique | 30000 | p.m. | — | 
| Total de l'article 3 1 0 | 30000 | p.m. | — | 
| TOTAL DU CHAPITRE 3 1 | 30000 | p.m. | — | 
| Total du titre 3 | 7304500 | 7948800 | 3854350 | 
CHAPITRE 3 0 — PRESTATIONS DE TRADUCTION EXTERNE 
3 0 0Prestations de traduction externe 
3 0 0 0Prestations de traduction externe 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
7274500 | 7948800 | 3854350 | 
Commentaires 
Ce crédit est destiné à couvrir les dépenses afférentes aux prestations de traducteurs free-lance et à des travaux de dactylographie et d'encodage confiés à l'extérieur. 
CHAPITRE 3 1 — DÉPENSES LIÉES À LA COOPÉRATION INTERINSTITUTIONNELLE 
3 1 0Dépenses liées à la coopération interinstitutionnelle 
3 1 0 0Activité de coopération interinstitutionnelle dans le domaine linguistique 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
30000 | p.m. | — | 
Commentaires 
Ce crédit est destiné à couvrir les dépenses relatives aux actions décidées par le Comité interinstitutionnel de la traduction et de l'interprétation (CITI) visant à promouvoir la coopération interinstitutionnelle dans le domaine linguistique. 
TITRE 10 
PROVISIONS 
ArticlePoste | Intitulé | Crédits 2005 | Crédits 2004 | Exécution 2003 | 
10 0 0 0 | Provision pour les contributions patronales au régime communautaire des pensions | 1961000 | 1633500 | 1164773 | 
10 0 0 1 | Provision pour l'acquisition de biens immobiliers | p.m. | p.m. | — | 
10 0 0 2 | Réserve pour imprévus | 5000 | 5000 | — | 
10 0 0 3 | Provision pour obligations potentielles des loyers d'immeubles | p.m. | p.m. | — | 
10 0 0 4 | Provision pour le fonds permanent de préfinancement | p.m. | p.m. | 5006840 | 
| Total de l'article 10 0 0 | 1966000 | 1638500 | 6171613 | 
| TOTAL DU CHAPITRE 10 0 | 1966000 | 1638500 | 6171613 | 
| Total du titre 10 | 1966000 | 1638500 | 6171613 | 
| TOTAL GÉNÉRAL | 28424000 | 28392200 | 22244731 | 
CHAPITRE 10 0 — CRÉDITS PROVISIONNELS 
10 0 0Crédits provisionnels 
10 0 0 0Provision pour les contributions patronales au régime communautaire des pensions 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
1961000 | 1633500 | 1164773 | 
Commentaires 
Provision constituée comme crédit provisionnel pour le versement des contributions patronales au régime communautaire des pensions. 
Ce crédit a un caractère provisionnel et ne peut être utilisé qu'après avoir été viré vers le poste 1 1 3 4 conformément aux dispositions du règlement financier du Centre. 
10 0 0 1Provision pour l'acquisition de biens immobiliers 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
p.m. | p.m. | — | 
Commentaires 
Provision constituée comme crédit provisionnel pour l'acquisition éventuelle d'un bâtiment pour le siège du Centre. 
Ce crédit a un caractère provisionnel et ne peut être utilisé qu'après avoir été viré vers le poste 2 0 6 0 conformément aux dispositions du règlement financier du Centre. 
10 0 0 2Réserve pour imprévus 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
5000 | 5000 | — | 
Commentaires 
Réserve pour imprévus. 
10 0 0 3Provision pour obligations potentielles des loyers d'immeubles 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
p.m. | p.m. | — | 
Commentaires 
Provision constituée pour tenir compte de l'incertitude quant aux obligations potentielles en ce qui concerne les locaux mis à disposition du Centre. 
10 0 0 4Provision pour le fonds permanent de préfinancement 
Crédits 2005 | Crédits 2004 | Exécution 2003 | 
p.m. | p.m. | 5006840 | 
Commentaires 
Provision constituée pour doter le fonds permanent de préfinancement, prévue par l'article 59 du règlement financier du Centre de traduction. 
-------------------------------------------------- 
Tableau des effectifs du Centre de traduction 
Catégories et grades | Postes permanents | Postes temporaires | 
2003 | 2004 | 2005 | 2003 | 2004 | 2005 | 
A*16 | — | — | — | — | — | — | 
A*15 | — | — | — | 1 | 1 | 1 | 
A*14 | 1 | 1 | 1 | — | — | — | 
A*13 | — | — | — | — | — | — | 
A*12 | — | 1 | 2 | 4 | 4 | 4 | 
A*11 | 3 | 7 | 9 | 7 | 9 | 8 | 
A*10 | 1 | 1 | 1 | 22 | 32 | 30 | 
A*9 | — | — | — | — | 2 | 7 | 
A*8 | 2 | 8 | 10 | 26 | 14 | 9 | 
A*7 | — | — | — | 1 | 18 | 16 | 
A*6 | | — | — | — | — | — | 
A*5 | — | — | — | — | 2 | 2 | 
Total A | 7 | 18 | 23 | 61 | 82 | 77 | 
B*11 | — | — | — | — | — | — | 
B*10 | — | — | — | — | — | — | 
B*9 | — | — | — | — | — | — | 
B*8 | — | — | 1 | 1 | 2 | 2 | 
B*7 | 2 | 4 | 4 | 7 | 3 | 3 | 
B*6 | 1 | — | — | 6 | 8 | 9 | 
B*5 | — | 3 | 3 | 5 | 9 | 7 | 
B*4 | — | — | — | — | 1 | 1 | 
B*3 | — | — | — | — | 1 | 1 | 
Total B | 3 | 7 | 8 | 19 | 24 | 23 | 
C*7 | — | — | — | — | — | — | 
C*6 | — | — | — | — | 1 | 1 | 
C*5 | — | — | — | 2 | 2 | 3 | 
C*4 | — | 1 | 2 | 6 | 7 | 7 | 
C*3 | — | — | 2 | 15 | 20 | 19 | 
C*2 | — | 2 | 1 | 15 | 17 | 15 | 
C*1 | — | — | — | — | — | — | 
Total C | — | 3 | 5 | 38 | 47 | 45 | 
D*5 | — | — | — | — | — | — | 
D*4 | — | — | — | 1 | — | — | 
D*3 | — | — | — | 2 | — | — | 
D*2 | — | — | — | 1 | — | — | 
Total D | — | — | — | 4 | — | — | 
Total | 10 | 28 | 36 | 122 | 153 | 145 | 
-------------------------------------------------- 
