Rectificatif au règlement (CE) no 305/2005 de la Commission du 19 octobre 2004 modifiant le règlement (CE) no 312/2003 du Conseil en ce qui concerne les contingents tarifaires applicables à certains produits originaires du Chili 
("Journal officiel de l’Union européenne" L 52 du 25 février 2005) 
Page 8, annexe, au point 3, dans le tableau, première colonne: 
au lieu de: 
"09.1937 (*)" 
lire: 
"09.1940 (*)" 
au lieu de: 
"09.1939" 
lire: 
"09.1941" 
au lieu de: 
"09.1941 (**)" 
lire: 
"09.1942 (**)" 
-------------------------------------------------- 
