R%egrave%glement (CE) n o %nbsp%183/2006 de la Commission du 2 f%eacute%vrier 2006 %eacute%tablissant les valeurs forfaitaires %agrave% l'importation pour la d%eacute%termination du prix d'entr%eacute%e de certains fruits et l%eacute%gumes 
Règlement (CE) no 183/2006 de la Commission 
du 2 février 2006 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 3 février 2006. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 2 février 2006. 
Par la Commission 
J. L. Demarty 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 386/2005 (JO L 62 du 9.3.2005, p. 3). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 2 février 2006 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers [1] | Valeur forfaitaire à l'importation | 
07020000 | 052 | 88,8 | 
204 | 46,7 | 
212 | 90,9 | 
624 | 115,6 | 
999 | 85,5 | 
07070005 | 052 | 148,9 | 
204 | 134,9 | 
628 | 171,8 | 
999 | 151,9 | 
07091000 | 220 | 66,1 | 
624 | 91,7 | 
999 | 78,9 | 
07099070 | 052 | 162,7 | 
204 | 129,0 | 
999 | 145,9 | 
08051020 | 052 | 45,7 | 
204 | 52,7 | 
212 | 43,1 | 
220 | 51,2 | 
448 | 47,8 | 
624 | 80,2 | 
999 | 53,5 | 
08052010 | 204 | 86,6 | 
999 | 86,6 | 
08052030, 08052050, 08052070, 08052090 | 052 | 60,0 | 
204 | 112,3 | 
400 | 87,0 | 
464 | 135,7 | 
624 | 70,7 | 
662 | 36,9 | 
999 | 83,8 | 
08055010 | 052 | 52,5 | 
220 | 61,7 | 
999 | 57,1 | 
08081080 | 400 | 142,3 | 
404 | 104,7 | 
720 | 81,6 | 
999 | 109,5 | 
08082050 | 388 | 87,0 | 
400 | 89,4 | 
720 | 64,3 | 
999 | 80,2 | 
[1] Nomenclature des pays fixée par le règlement (CE) no 750/2005 de la Commission (JO L 126 du 19.5.2005, p. 12). Le code "999" représente "autres origines". 
-------------------------------------------------- 
