R&amp;egrave;glement (CE) n&amp;deg;&amp;nbsp;939/2005 de la Commission du 20 juin 2005 modifiant les restitutions &amp;agrave; l'exportation dans le secteur de la viande de volaille 
Règlement (CE) no 939/2005 de la Commission 
du 20 juin 2005 
modifiant les restitutions à l'exportation dans le secteur de la viande de volaille 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CEE) no 2777/75 du Conseil du 29 octobre 1975 portant organisation commune des marchés dans le secteur de la viande de volaille [1], et notamment son article 8, paragraphe 3, 
considérant ce qui suit: 
(1) Les restitutions applicables à l'exportation dans le secteur de la viande de volaille ont été fixées par le règlement (CE) no 755/2005 de la Commission [2]. 
(2) L'application des critères visés dans l'article 8 du règlement (CEE) no 2777/75 aux données dont la Commission a connaissance conduit à modifier les restitutions à l'exportation, actuellement en vigueur, conformément à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les restitutions à l'exportation des produits visés à l'article 1er, paragraphe 1, du règlement (CEE) no 2777/75, fixées à l'annexe du règlement (CE) no 755/2005, sont modifiées conformément à l'annexe du présent règlement. 
Article 2 
Le présent règlement entre en vigueur le 21 juin 2005. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 20 juin 2005. 
Par la Commission 
Mariann Fischer Boel 
Membre de la Commission 
[1] JO L 282 du 1.11.1975, p. 77. Règlement modifié en dernier lieu par le règlement (CE) no 806/2003 (JO L 122 du 16.5.2003, p. 1). 
[2] JO L 126 du 19.5.2005, p. 34. 
-------------------------------------------------- 
ANNEXE 
Code des produits | Destination | Unité de mesure | Montant des restitutions | 
0105 11 11 9000 | A02 | EUR/100 pcs | 0,80 | 
0105 11 19 9000 | A02 | EUR/100 pcs | 0,80 | 
0105 11 91 9000 | A02 | EUR/100 pcs | 0,80 | 
0105 11 99 9000 | A02 | EUR/100 pcs | 0,80 | 
0105 12 00 9000 | A02 | EUR/100 pcs | 1,70 | 
0105 19 20 9000 | A02 | EUR/100 pcs | 1,70 | 
0207 12 10 9900 | V01 | EUR/100 kg | — | 
0207 12 10 9900 | A24 | EUR/100 kg | — | 
0207 12 90 9190 | V01 | EUR/100 kg | — | 
0207 12 90 9190 | A24 | EUR/100 kg | — | 
0207 12 90 9990 | V01 | EUR/100 kg | — | 
0207 12 90 9990 | A24 | EUR/100 kg | — | 
-------------------------------------------------- 
