R&amp;egrave;glement (CE) n&amp;deg;&amp;nbsp;254/2005 de la Commission du 15 f&amp;eacute;vrier 2005 &amp;eacute;tablissant les valeurs forfaitaires &amp;agrave; l'importation pour la d&amp;eacute;termination du prix d'entr&amp;eacute;e de certains fruits et l&amp;eacute;gumes 
Règlement (CE) no 254/2005 de la Commission 
du 15 février 2005 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 16 février 2005. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 15 février 2005. 
Par la Commission 
J. M. Silva Rodríguez 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 1947/2002 (JO L 299 du 1.11.2002, p. 17). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 15 février 2005 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers | Valeur forfaitaire à l'importation | 
07020000 | 052 | 128,5 | 
204 | 86,4 | 
624 | 230,6 | 
628 | 104,0 | 
999 | 137,4 | 
07070005 | 052 | 184,8 | 
068 | 111,6 | 
204 | 95,7 | 
999 | 130,7 | 
07091000 | 220 | 39,4 | 
999 | 39,4 | 
07099070 | 052 | 195,6 | 
204 | 233,7 | 
999 | 214,7 | 
08051020 | 052 | 41,7 | 
204 | 47,4 | 
212 | 46,1 | 
220 | 38,1 | 
448 | 35,8 | 
624 | 49,2 | 
999 | 43,1 | 
08052010 | 204 | 87,5 | 
624 | 75,1 | 
999 | 81,3 | 
08052030, 08052050, 08052070, 08052090 | 052 | 55,7 | 
204 | 89,7 | 
400 | 77,8 | 
464 | 47,5 | 
624 | 67,4 | 
662 | 53,5 | 
999 | 65,3 | 
08055010 | 052 | 50,4 | 
999 | 50,4 | 
08081080 | 400 | 87,0 | 
404 | 86,6 | 
528 | 87,5 | 
720 | 59,0 | 
999 | 80,0 | 
08082050 | 388 | 76,3 | 
400 | 88,4 | 
512 | 70,8 | 
528 | 76,1 | 
720 | 55,6 | 
999 | 73,4 | 
-------------------------------------------------- 
