R&amp;egrave;glement (CE) n&amp;deg;&amp;nbsp;1152/2005 de la Commission du 18 juillet 2005 &amp;eacute;tablissant les valeurs forfaitaires &amp;agrave; l'importation pour la d&amp;eacute;termination du prix d'entr&amp;eacute;e de certains fruits et l&amp;eacute;gumes 
Règlement (CE) no 1152/2005 de la Commission 
du 18 juillet 2005 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 19 juillet 2005. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 18 juillet 2005. 
Par la Commission 
J. M. Silva Rodríguez 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 1947/2002 (JO L 299 du 1.11.2002, p. 17). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 18 juillet 2005 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers | Valeur forfaitaire à l'importation | 
07020000 | 052 | 55,6 | 
096 | 42,0 | 
999 | 48,8 | 
07070005 | 052 | 68,5 | 
999 | 68,5 | 
07099070 | 052 | 69,0 | 
999 | 69,0 | 
08055010 | 388 | 61,3 | 
524 | 71,9 | 
528 | 62,0 | 
999 | 65,1 | 
08081080 | 388 | 84,1 | 
400 | 91,6 | 
404 | 59,2 | 
508 | 77,7 | 
512 | 79,5 | 
528 | 56,9 | 
720 | 73,3 | 
804 | 85,0 | 
999 | 75,9 | 
08082050 | 388 | 78,0 | 
512 | 38,3 | 
528 | 55,9 | 
800 | 31,4 | 
999 | 50,9 | 
08091000 | 052 | 157,2 | 
999 | 157,2 | 
08092095 | 052 | 301,3 | 
400 | 311,4 | 
999 | 306,4 | 
08093010, 08093090 | 052 | 136,8 | 
999 | 136,8 | 
08094005 | 624 | 111,9 | 
999 | 111,9 | 
-------------------------------------------------- 
