R&amp;egrave;glement (CE) n&amp;deg;&amp;nbsp;1369/2005 de la Commission du 22 ao&amp;ucirc;t 2005 &amp;eacute;tablissant les valeurs forfaitaires &amp;agrave; l'importation pour la d&amp;eacute;termination du prix d'entr&amp;eacute;e de certains fruits et l&amp;eacute;gumes 
Règlement (CE) no 1369/2005 de la Commission 
du 22 août 2005 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 23 août 2005. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 22 août 2005. 
Par la Commission 
J. M. Silva Rodríguez 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 1947/2002 (JO L 299 du 1.11.2002, p. 17). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 22 août 2005 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers | Valeur forfaitaire à l'importation | 
07020000 | 052 | 92,9 | 
999 | 92,9 | 
07070005 | 052 | 50,0 | 
999 | 50,0 | 
07099070 | 052 | 78,8 | 
528 | 57,8 | 
999 | 68,3 | 
08055010 | 382 | 52,4 | 
388 | 63,5 | 
524 | 63,4 | 
528 | 57,5 | 
999 | 59,2 | 
08061010 | 052 | 80,4 | 
220 | 164,7 | 
400 | 186,8 | 
624 | 192,1 | 
999 | 156,0 | 
08081080 | 388 | 77,6 | 
400 | 70,7 | 
404 | 91,1 | 
508 | 63,2 | 
512 | 65,0 | 
528 | 78,0 | 
720 | 62,1 | 
804 | 73,3 | 
999 | 72,6 | 
08082050 | 052 | 97,4 | 
388 | 72,6 | 
512 | 9,9 | 
528 | 33,1 | 
999 | 53,3 | 
08093010, 08093090 | 052 | 91,8 | 
999 | 91,8 | 
08094005 | 052 | 77,4 | 
624 | 65,0 | 
999 | 71,2 | 
[1] Nomenclature des pays fixée par le règlement (CE) no 750/2005 de la Commission (JO L 126 du 19.5.2005, p. 12). Le code "999" représente "autres origines". 
-------------------------------------------------- 
