R&amp;egrave;glement (CE) n&amp;deg;&amp;nbsp;185/2005 de la Commission du 3 f&amp;eacute;vrier 2005 &amp;eacute;tablissant les valeurs forfaitaires &amp;agrave; l'importation pour la d&amp;eacute;termination du prix d'entr&amp;eacute;e de certains fruits et l&amp;eacute;gumes 
Règlement (CE) no 185/2005 de la Commission 
du 3 février 2005 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 4 février 2005. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 3 février 2005. 
Par la Commission 
J. M. Silva Rodríguez 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 1947/2002 (JO L 299 du 1.11.2002, p. 17). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 3 février 2005 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers | Valeur forfaitaire à l'importation | 
07020000 | 052 | 115,4 | 
204 | 83,1 | 
212 | 152,0 | 
624 | 81,6 | 
999 | 108,0 | 
07070005 | 052 | 152,0 | 
204 | 84,0 | 
999 | 118,0 | 
07091000 | 220 | 65,9 | 
999 | 65,9 | 
07099070 | 052 | 220,6 | 
204 | 236,0 | 
624 | 56,7 | 
999 | 171,1 | 
08051020 | 052 | 44,3 | 
204 | 44,1 | 
212 | 51,7 | 
220 | 41,6 | 
448 | 35,7 | 
624 | 44,6 | 
999 | 43,7 | 
08052010 | 052 | 76,5 | 
204 | 61,3 | 
624 | 72,5 | 
999 | 70,1 | 
08052030, 08052050, 08052070, 08052090 | 052 | 63,7 | 
204 | 85,5 | 
400 | 77,4 | 
464 | 131,4 | 
624 | 69,4 | 
662 | 36,0 | 
999 | 77,2 | 
08055010 | 052 | 57,4 | 
999 | 57,4 | 
08081080 | 052 | 104,3 | 
400 | 121,3 | 
404 | 103,9 | 
720 | 59,7 | 
999 | 97,3 | 
08082050 | 388 | 88,2 | 
400 | 90,0 | 
528 | 99,6 | 
720 | 41,5 | 
999 | 79,8 | 
-------------------------------------------------- 
