2003/893/CE: Décision du Conseil du 15 décembre 2003 sur le commerce de certains produits sidérurgiques entre la Communauté européenne et l'Ukraine 
Décision du Conseil 
du 15 décembre 2003 
sur le commerce de certains produits sidérurgiques entre la Communauté européenne et l'Ukraine 
(2003/893/CE) 
LE CONSEIL DE L'UNION EUROPÉENNE, 
vu le traité instituant la Communauté européenne, et notamment son article 133, 
vu la proposition de la Commission, 
considérant ce qui suit: 
(1) L'accord de partenariat et de coopération conclu entre les Communautés européennes et leurs États membres, d'une part, et l'Ukraine, d'autre part(1), dispose, dans son article 22, paragraphe 1, que le commerce de certains produits sidérurgiques fait l'objet d'un accord spécifique. 
(2) L'accord bilatéral conclu précédemment entre la Communauté européenne du charbon et de l'acier (CECA) et le gouvernement d'Ukraine sur le commerce de certains produits sidérurgiques est arrivé à expiration le 31 décembre 2001. 
(3) La Communauté européenne a repris les obligations internationales de la CECA depuis l'expiration du traité instituant cette dernière et les mesures relatives aux échanges de produits sidérurgiques avec les pays tiers relèvent désormais de la compétence de la Communauté dans le domaine de la politique commerciale. 
(4) Les parties sont convenues de conclure un nouvel accord dont la négociation n'est pas encore achevée. 
(5) En attendant la signature et l'entrée en vigueur du nouvel accord, les limites quantitatives pour l'année 2004 devraient être fixées. Ces limites devraient être réexaminées compte tenu de l'adhésion des nouveaux États membres à la Communauté le 1er mai 2004. 
(6) Étant donné que la taxe de 30 euros par tonne à l'exportation de déchets de métaux ferreux, appliquée depuis le 1er janvier 2003, n'a pas été supprimée ni diminuée, il convient de fixer les limites quantitatives pour l'année 2004 au même niveau que celui de l'année 2003, 
DÉCIDE: 
Article premier 
Pendant la période allant du 1er janvier au 31 décembre 2004, l'importation dans la Communauté des produits sidérurgiques visés à l'annexe I, originaires d'Ukraine, est soumise à licence. 
Article 2 
Les importations sont autorisées, pour chaque groupe de produits et pour l'ensemble de la Communauté, dans le cadre des limites quantitatives indiquées à l'annexe II. 
Les licences ne sont octroyées que dans ces limites. 
Article 3 
Les règles de délivrance des licences et les autres dispositions pertinentes sont publiées au Journal officiel de l'Union européenne. 
Les États membres délivrent les licences conformément à ces règles et en informent immédiatement la Commission. La Commission informe régulièrement les États membres de l'état d'utilisation des quantités. 
Les États membres et la Commission se consultent afin de garantir que ces quantités ne sont pas dépassées. 
Article 4 
Les dispositions de l'accord sur le commerce de certains produits sidérurgiques, assorties d'éventuelles mesures de mise en oeuvre de cet accord, remplacent les dispositions de la présente décision à compter de la date d'entrée en vigueur dudit accord. 
Article 5 
La présente décision prend effet le jour de sa publication au Journal officiel de l'Union européenne. 
Fait à Bruxelles, le 15 décembre 2003. 
Par le Conseil 
Le président 
A. Marzano 
(1) JO L 49 du 19.2.1998, p. 3. 
ANNEXE I 
PRODUITS VISÉS À L'ARTICLE 1er 
SA Produits laminés plats 
SA1 (feuillards) 
7208 10 00 
7208 25 00 
7208 26 00 
7208 27 00 
7208 36 00 
7208 37 10 
7208 37 90 
7208 38 10 
7208 38 90 
7208 39 10 
7208 39 90 
7211 14 10 
7211 19 20 
7219 11 00 
7219 12 10 
7219 12 90 
7219 13 10 
7219 13 90 
7219 14 10 
7219 14 90 
7225 20 20 
7225 30 00 
SA2 (tôles fortes) 
7208 40 10 
7208 51 10 
7208 51 30 
7208 51 50 
7208 51 91 
7208 51 99 
7208 52 10 
7208 52 91 
7208 52 99 
7208 53 10 
7211 13 00 
7225 40 20 
7225 40 50 
7225 99 10 
SA3 (autres produits laminés plats) 
7208 40 90 
7208 53 90 
7208 54 10 
7208 54 90 
7208 90 10 
7209 15 00 
7209 16 10 
7209 16 90 
7209 17 10 
7209 17 90 
7209 18 10 
7209 18 91 
7209 18 99 
7209 25 00 
7209 26 10 
7209 26 90 
7209 27 10 
7209 27 90 
7209 28 10 
7209 28 90 
7209 90 10 
7210 11 10 
7210 12 11 
7210 12 19 
7210 20 10 
7210 30 10 
7210 41 10 
7210 49 10 
7210 50 10 
7210 61 10 
7210 69 10 
7210 70 31 
7210 70 39 
7210 90 31 
7210 90 33 
7210 90 38 
7211 14 90 
7211 19 90 
7211 23 10 
7211 23 51 
7211 29 20 
7211 90 11 
7212 10 10 
7212 10 91 
7212 20 11 
7212 30 11 
7212 40 10 
7212 40 91 
7212 50 31 
7212 50 51 
7212 60 11 
7212 60 91 
7219 21 10 
7219 21 90 
7219 22 10 
7219 22 90 
7219 23 00 
7219 24 00 
7219 31 00 
7219 32 10 
7219 32 90 
7219 33 10 
7219 33 90 
7219 34 10 
7219 34 90 
7219 35 10 
7219 35 90 
7225 40 80 
SB Produits longs 
SB1 (poutrelles) 
7207 19 31 
7207 20 71 
7216 31 11 
7216 31 19 
7216 31 91 
7216 31 99 
7216 32 11 
7216 32 19 
7216 32 91 
7216 32 99 
7216 33 10 
7216 33 90 
SB2 (fil machine) 
7213 10 00 
7213 20 00 
7213 91 10 
7213 91 20 
7213 91 41 
7213 91 49 
7213 91 70 
7213 91 90 
7213 99 10 
7213 99 90 
7221 00 10 
7221 00 90 
7227 10 00 
7227 20 00 
7227 90 10 
7227 90 50 
7227 90 95 
SB3 (autres produits longs) 
7207 19 11 
7207 19 14 
7207 19 16 
7207 20 51 
7207 20 55 
7207 20 57 
7214 20 00 
7214 30 00 
7214 91 10 
7214 91 90 
7214 99 10 
7214 99 31 
7214 99 39 
7214 99 50 
7214 99 61 
7214 99 69 
7214 99 80 
7214 99 90 
7215 90 10 
7216 10 00 
7216 21 00 
7216 22 00 
7216 40 10 
7216 40 90 
7216 50 10 
7216 50 91 
7216 50 99 
7216 99 10 
7218 99 20 
7222 11 11 
7222 11 19 
7222 11 21 
7222 11 29 
7222 11 91 
7222 11 99 
7222 19 10 
7222 19 90 
7222 30 10 
7222 40 10 
7222 40 30 
7224 90 31 
7224 90 39 
7228 10 10 
7228 10 30 
7228 20 11 
7228 20 19 
7228 20 30 
7228 30 20 
7228 30 41 
7228 30 49 
7228 30 61 
7228 30 69 
7228 30 70 
7228 30 89 
7228 60 10 
7228 70 10 
7228 70 31 
7228 80 10 
7228 80 90 
7301 10 00 
ANNEXE II 
Limites quantitatives visées à l'article 2 
%gt%TABLE%gt% 
