R&amp;egrave;glement (CE) n&amp;deg;&amp;nbsp;758/2005 de la Commission du 19 mai 2005 &amp;eacute;tablissant les valeurs forfaitaires &amp;agrave; l'importation pour la d&amp;eacute;termination du prix d'entr&amp;eacute;e de certains fruits et l&amp;eacute;gumes 
Règlement (CE) no 758/2005 de la Commission 
du 19 mai 2005 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 20 mai 2005. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 19 mai 2005. 
Par la Commission 
J. M. Silva Rodríguez 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 1947/2002 (JO L 299 du 1.11.2002, p. 17). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 19 mai 2005 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers | Valeur forfaitaire à l'importation | 
07020000 | 052 | 108,4 | 
204 | 65,2 | 
212 | 97,2 | 
999 | 90,3 | 
07070005 | 052 | 92,3 | 
204 | 51,2 | 
999 | 71,8 | 
07099070 | 052 | 84,4 | 
624 | 50,3 | 
999 | 67,4 | 
08051020 | 052 | 41,9 | 
204 | 39,9 | 
212 | 108,2 | 
220 | 45,2 | 
388 | 52,1 | 
400 | 44,6 | 
624 | 61,2 | 
999 | 56,2 | 
08055010 | 052 | 49,0 | 
388 | 63,6 | 
400 | 69,6 | 
528 | 43,4 | 
624 | 80,9 | 
999 | 61,3 | 
08081080 | 388 | 92,1 | 
400 | 112,5 | 
404 | 78,7 | 
508 | 62,3 | 
512 | 72,1 | 
524 | 57,3 | 
528 | 68,5 | 
720 | 64,4 | 
804 | 94,0 | 
999 | 78,0 | 
-------------------------------------------------- 
