Règlement (CE) n o  1653/2006 de la Commission du 9 novembre 2006 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
Règlement (CE) no 1653/2006 de la Commission 
du 9 novembre 2006 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 10 novembre 2006. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 9 novembre 2006. 
Par la Commission 
Jean-Luc Demarty 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 386/2005 (JO L 62 du 9.3.2005, p. 3). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 9 novembre 2006 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers [1] | Valeur forfaitaire à l'importation | 
07020000 | 052 | 64,8 | 
096 | 30,1 | 
204 | 49,5 | 
999 | 48,1 | 
07070005 | 052 | 124,4 | 
204 | 47,3 | 
220 | 155,5 | 
628 | 196,3 | 
999 | 130,9 | 
07099070 | 052 | 99,0 | 
204 | 110,0 | 
999 | 104,5 | 
08052010 | 204 | 80,9 | 
999 | 80,9 | 
08052030, 08052050, 08052070, 08052090 | 052 | 69,6 | 
400 | 84,2 | 
528 | 75,5 | 
624 | 86,7 | 
999 | 79,0 | 
08055010 | 052 | 56,6 | 
388 | 54,8 | 
524 | 56,1 | 
528 | 38,3 | 
999 | 51,5 | 
08061010 | 052 | 116,6 | 
400 | 211,5 | 
508 | 248,6 | 
999 | 192,2 | 
08081080 | 388 | 74,4 | 
400 | 105,0 | 
720 | 73,5 | 
800 | 157,6 | 
804 | 103,2 | 
999 | 102,7 | 
08082050 | 052 | 99,0 | 
400 | 216,1 | 
720 | 83,9 | 
999 | 133,0 | 
[1] Nomenclature des pays fixée par le règlement (CE) no 750/2005 de la Commission (JO L 126 du 19.5.2005, p. 12). Le code %quot%999%quot% représente %quot%autres origines%quot%. 
-------------------------------------------------- 
