2006/935/CE: D%eacute%cision de la Commission du 14 d%eacute%cembre 2006 modifiant l%rsquo%appendice B de l%rsquo%annexe XII de l%rsquo%acte d%rsquo%adh%eacute%sion de 2003 en ce qui concerne certains %eacute%tablissements des secteurs de la viande, du poisson et du lait en Pologne [notifi%eacute%e sous le num%eacute%ro C(2006) 6498] (Texte pr%eacute%sentant de l'int%eacute%r%ecirc%t pour l'EEE) 
Décision de la Commission 
du 14 décembre 2006 
modifiant l’appendice B de l’annexe XII de l’acte d’adhésion de 2003 en ce qui concerne certains établissements des secteurs de la viande, du poisson et du lait en Pologne 
[notifiée sous le numéro C(2006) 6498] 
(Texte présentant de l'intérêt pour l'EEE) 
(2006/935/CE) 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu l’acte d’adhésion de la République tchèque, de l’Estonie, de Chypre, de la Lettonie, de la Lituanie, de la Hongrie, de Malte, de la Pologne, de la Slovénie et de la Slovaquie, et notamment son annexe XII, chapitre 6, section B, sous-section I, point 1 e), 
considérant ce qui suit: 
(1) Le bénéfice de périodes de transition a été accordé à la Pologne pour certains établissements énumérés à l’appendice B [1] de l’annexe XII de l’acte d’adhésion de 2003. 
(2) L’appendice B de l’annexe XII de l’acte d’adhésion de 2003 a été modifié par les décisions 2004/458/CE [2], 2004/471/CE [3], 2004/474/CE [4], 2005/271/CE [5], 2005/591/CE [6], 2005/854/CE [7], 2006/14/CE [8], 2006/196/CE [9], 2006/404/CE [10] et 2006/555/CE [11] de la Commission. 
(3) D’après une déclaration officielle de l’autorité compétente polonaise, certains établissements des secteurs de la viande, du poisson et du lait ont achevé leur modernisation et satisfont désormais totalement à la législation communautaire. Certains établissements ont cessé les activités pour lesquelles ils avaient obtenu une période de transition. Il convient donc de les supprimer de la liste des établissements en transition. 
(4) L’appendice B de l’annexe XII de l’acte d’adhésion de 2003 doit être modifié en conséquence. 
(5) Le comité permanent de la chaîne alimentaire et de la santé animale a été informé des mesures prévues dans la présente décision, 
A ARRÊTÉ LA PRÉSENTE DÉCISION: 
Article premier 
Les établissements énumérés à l’annexe de la présente décision sont supprimés de l’appendice B de l’annexe XII de l’acte d’adhésion de 2003. 
Article 2 
Les États membres sont destinataires de la présente décision. 
Fait à Bruxelles, le 14 décembre 2006. 
Par la Commission 
Markos Kyprianou 
Membre de la Commission 
[1] JO C 227 E du 23.9.2003, p. 1392. 
[2] JO L 156 du 30.4.2004, p. 53, rectifiée au JO L 202 du 7.6.2004, p. 39. 
[3] JO L 160 du 30.4.2004, p. 56, rectifiée au JO L 212 du 12.6.2004, p. 31. 
[4] JO L 160 du 30.4.2004, p. 73, rectifiée au JO L 212 du 12.6.2004, p. 44. 
[5] JO L 86 du 5.4.2005, p. 13. 
[6] JO L 200 du 30.7.2005, p. 96. 
[7] JO L 316 du 2.12.2005, p. 17. 
[8] JO L 10 du 14.1.2006, p. 66. 
[9] JO L 70 du 9.3.2006, p. 80. 
[10] JO L 156 du 9.6.2006, p. 16. 
[11] JO L 218 du 9.8.2006, p. 17. 
-------------------------------------------------- 
ANNEXE 
Liste des établissements à supprimer de l’appendice B de l’annexe XII de l’acte d’adhésion de 2003 
Établissements du secteur de la viande 
Liste initiale 
No | No vétérinaire | Nom de l’établissement | 
116. | 18030203 | Firma Produkcyjno – Handlowa "MAXPOL" | 
134. | 20140103 | Ubojnia Trzody i Bydła W. Gołaszewski, M. Duchnowski | 
167. | 24630304 | Zakłady Mięsne E. E. Pilśniak | 
175. | 24700301 | Zakłady Mięsne Mysłowice "Mysław" Sp. z o.o | 
206. | 30610201 | Zakład Rzeźniczo-Wędliniarski, P. Łyszczak | 
Établissements du secteur de la viande de volaille 
Liste initiale 
No | No vétérinaire | Nom de l’établissement | 
32. | 20020601 | Zakład Spożywczy "KABO" S.J. jawna | 
Établissements du secteur du poisson 
Liste initiale 
No | No vétérinaire | Nom de l’établissement | 
5. | 10141801 | PPH "Morfish", | 
24. | 28031801 | "Atryb" Sp. z o.o | 
28. | 28111801 | PPHU "Tamir" M. Ilicz | 
Établissements du secteur du lait 
Liste initiale 
No | No vétérinaire | Nom de l’établissement | 
12. | 04081601 | PPHU "Agromlecz" Sp. z o.o | 
21. | 08041603 | ZPS i H H. Kuźma | 
44. | 14041601 | OSM Sanniki | 
62. | 24021606 | "Grześmlecz" S.A. Bielsko-Biała Zakład Produkcji Bystra | 
63. | 24031601 | OSM Skoczów | 
64. | 24641601 | Częstochowska SM "Mleczgal" | 
79. | 26061601 | OSM w Bidzinach | 
98. | 30131601 | Mleczarnia J. Korbik | 
104. | 30201602 | OSM Kowalew – Dobrzyca, Zakład Dobrzyca | 
105. | 30211605 | Akademia Rolnicza Rolnicze Gospodarstwo Doświadczalne AR "Złotniki" | 
-------------------------------------------------- 
