R&amp;egrave;glement (CE) n&amp;deg;&amp;nbsp;714/2005 de la Commission du 12 mai 2005 &amp;eacute;tablissant les valeurs forfaitaires &amp;agrave; l'importation pour la d&amp;eacute;termination du prix d'entr&amp;eacute;e de certains fruits et l&amp;eacute;gumes 
Règlement (CE) no 714/2005 de la Commission 
du 12 mai 2005 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 13 mai 2005. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 12 mai 2005. 
Par la Commission 
J. M. Silva Rodríguez 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 1947/2002 (JO L 299 du 1.11.2002, p. 17). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 12 mai 2005 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers | Valeur forfaitaire à l'importation | 
07020000 | 052 | 103,2 | 
204 | 77,1 | 
212 | 122,7 | 
999 | 101,0 | 
07070005 | 052 | 128,0 | 
204 | 64,6 | 
999 | 96,3 | 
07099070 | 052 | 91,3 | 
204 | 35,2 | 
999 | 63,3 | 
08051020 | 052 | 39,4 | 
204 | 45,1 | 
212 | 59,6 | 
220 | 51,6 | 
388 | 69,2 | 
400 | 43,4 | 
624 | 54,2 | 
999 | 51,8 | 
08055010 | 052 | 49,0 | 
382 | 61,5 | 
388 | 62,9 | 
528 | 55,0 | 
624 | 64,2 | 
999 | 58,5 | 
08081080 | 388 | 88,6 | 
400 | 135,3 | 
404 | 114,3 | 
508 | 67,3 | 
512 | 78,0 | 
524 | 70,3 | 
528 | 71,8 | 
720 | 70,8 | 
804 | 108,5 | 
999 | 89,4 | 
-------------------------------------------------- 
