R&amp;egrave;glement (CE) n&amp;deg;&amp;nbsp;985/2005 de la Commission du 28 juin 2005 d&amp;eacute;terminant la quantit&amp;eacute; disponible pour le deuxi&amp;egrave;me semestre 2005 pour certains produits dans le secteur du lait et des produits laitiers dans le cadre de contingents ouverts par la Communaut&amp;eacute; sur la base du seul certificat 
Règlement (CE) no 985/2005 de la Commission 
du 28 juin 2005 
déterminant la quantité disponible pour le deuxième semestre 2005 pour certains produits dans le secteur du lait et des produits laitiers dans le cadre de contingents ouverts par la Communauté sur la base du seul certificat 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 1255/1999 du Conseil du 17 mai 1999 portant organisation commune des marchés dans le secteur du lait et des produits laitiers [1], 
vu le règlement (CE) no 2535/2001 de la Commission du 14 décembre 2001 portant modalités d'application du règlement (CE) no 1255/1999 du Conseil en ce qui concerne le régime d'importation du lait et des produits laitiers et l'ouverture de contingents tarifaires [2], et notamment son article 16, paragraphe 2, 
considérant ce qui suit: 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les quantités disponibles pour la période du 1er juillet au 31 décembre 2005 pour le deuxième semestre de l'année d'importation de certains contingents visés au règlement (CE) no 2535/2001 sont indiquées en annexe. 
Article 2 
Le présent règlement entre en vigueur le 29 juin 2005. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 28 juin 2005. 
Par la Commission 
J. M. Silva Rodríguez 
Directeur général de l'agriculture et du développement rural 
[1] JO L 160 du 26.6.1999, p. 48. Règlement modifié en dernier lieu par le règlement (CE) no 186/2004 de la Commission (JO L 29 du 3.2.2004, p. 6). 
[2] JO L 341 du 22.12.2001, p. 29. Règlement modifié en dernier lieu par le règlement (CE) no 810/2004 (JO L 149 du 30.4.2004 rectifié par JO L 215 du 16.6.2004, p. 104). 
[3] JO L 24 du 27.1.2005, p. 24. 
-------------------------------------------------- 
ANNEXE I.C 
Numéro de contingent | Quantité (t) | 
09.4026 | 1000 | 
09.4027 | 1000 | 
-------------------------------------------------- 
ANNEXE I.D 
Numéro de contingent | Quantité (t) | 
09.4101 | 1500 | 
-------------------------------------------------- 
ANNEXE I.E 
Numéro de contingent | Quantité (t) | 
09.4151 | 6250 | 
-------------------------------------------------- 
ANNEXE I.G 
Numéro de contingent | Quantité (t) | 
09.4159 | 100 | 
-------------------------------------------------- 
