R&amp;egrave;glement (CE) n&amp;deg;&amp;nbsp;175/2005 de la Commission du 1er f&amp;eacute;vrier 2005 &amp;eacute;tablissant les valeurs forfaitaires &amp;agrave; l'importation pour la d&amp;eacute;termination du prix d'entr&amp;eacute;e de certains fruits et l&amp;eacute;gumes 
Règlement (CE) no 175/2005 de la Commission 
du 1er février 2005 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 2 février 2005. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 1er février 2005. 
Par la Commission 
J. M. Silva Rodríguez 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 1947/2002 (JO L 299 du 1.11.2002, p. 17). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 1er février 2005 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers [1] | Valeur forfaitaire à l'importation | 
07020000 | 052 | 116,0 | 
204 | 78,7 | 
212 | 152,0 | 
999 | 115,6 | 
07070005 | 052 | 154,7 | 
999 | 154,7 | 
07099070 | 052 | 203,3 | 
204 | 244,8 | 
624 | 56,7 | 
999 | 168,3 | 
08051020 | 052 | 46,2 | 
204 | 48,3 | 
212 | 47,9 | 
220 | 49,5 | 
421 | 38,1 | 
448 | 35,4 | 
624 | 44,6 | 
999 | 44,3 | 
08052010 | 052 | 49,1 | 
204 | 60,6 | 
624 | 73,4 | 
999 | 61,0 | 
08052030, 08052050, 08052070, 08052090 | 052 | 61,2 | 
204 | 87,5 | 
400 | 78,4 | 
464 | 138,7 | 
624 | 67,4 | 
662 | 36,0 | 
999 | 78,2 | 
08055010 | 052 | 60,0 | 
999 | 60,0 | 
08081080 | 052 | 104,3 | 
400 | 91,0 | 
404 | 83,7 | 
720 | 52,8 | 
999 | 83,0 | 
08082050 | 388 | 78,8 | 
400 | 89,3 | 
528 | 79,2 | 
720 | 36,8 | 
999 | 71,0 | 
[1] Nomenclature des pays fixée par le règlement (CE) no 2081/2003 de la Commission (JO L 313 du 28.11.2003, p. 11). Le code "999" représente "autres origines". 
-------------------------------------------------- 
