R&amp;egrave;glement (CE) n&amp;deg;&amp;nbsp;1707/2005 de la Commission du 18 octobre 2005 &amp;eacute;tablissant des valeurs unitaires pour la d&amp;eacute;termination de la valeur en douane de certaines marchandises p&amp;eacute;rissables 
Règlement (CE) no 1707/2005 de la Commission 
du 18 octobre 2005 
établissant des valeurs unitaires pour la détermination de la valeur en douane de certaines marchandises périssables 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CEE) no 2913/92 du Conseil du 12 octobre 1992 établissant le code des douanes communautaire [1], 
vu le règlement (CEE) no 2454/93 de la Commission [2] fixant certaines dispositions d'application du règlement (CEE) no 2913/92, et notamment son article 173, paragraphe 1, 
considérant ce qui suit: 
(1) Les articles 173 à 177 du règlement (CEE) no 2454/93 prévoient les critères pour l'établissement par la Commission de valeurs unitaires périodiques pour les produits désignés selon la classification reprise à l'annexe 26 de ce règlement. 
(2) L'application des règles et critères fixés dans les articles visés ci-dessus aux éléments qui ont été communiqués à la Commission conformément aux dispositions de l'article 173, paragraphe 2, du règlement précité conduit à établir pour les produits considérés les valeurs unitaires comme il est indiqué à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs unitaires visées à l'article 173, paragraphe 1, du règlement (CEE) no 2454/93 sont établies comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 21 octobre 2005. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 18 octobre 2005. 
Par la Commission 
Günter Verheugen 
Vice-président 
[1] JO L 302 du 19.10.1992, p. 1. Règlement modifié en dernier lieu par le règlement (CE) no 648/2005 (JO L 117 du 4.5.2005, p. 13). 
[2] JO L 253 du 11.10.1993, p. 1. Règlement modifié en dernier lieu par le règlement (CE) no 883/2005 (JO L 148 du 11.6.2005, p. 5). 
-------------------------------------------------- 
ANNEXE 
Rubrique | Désignation des marchandises | Montants des valeurs unitaires/100 kg net | 
Code NC | EUR LTL SEK | CYP LVL GBP | CZK MTL | DKK PLN | EEK SIT | HUF SKK | 
1.10 | Pommes de terre de primeurs 07019050 | — | — | — | — | — | — | 
— | — | — | — | — | — | 
— | — | | | | | 
1.30 | Oignons autres que de semence 07031019 | 27,09 | 15,53 | 803,98 | 202,20 | 423,92 | 6867,71 | 
93,55 | 18,88 | 11,63 | 106,54 | 6489,21 | 1054,62 | 
255,68 | 18,57 | | | | | 
1.40 | Aulx 07032000 | 143,44 | 82,21 | 4256,55 | 1070,53 | 2244,40 | 36360,08 | 
495,28 | 99,97 | 61,58 | 564,06 | 34356,18 | 5583,54 | 
1353,66 | 98,32 | | | | | 
1.50 | Poireaux ex07039000 | 62,17 | 35,63 | 1844,83 | 463,98 | 972,75 | 15758,85 | 
214,66 | 43,33 | 26,69 | 244,47 | 14890,34 | 2419,97 | 
586,69 | 42,61 | | | | | 
1.60 | Choux fleurs 07041000 | — | — | — | — | — | — | 
1.80 | Choux blancs et choux rouges 07049010 | 47,92 | 27,46 | 1421,98 | 357,63 | 749,79 | 12146,76 | 
165,46 | 33,40 | 20,57 | 188,44 | 11477,32 | 1865,29 | 
452,22 | 32,84 | | | | | 
1.90 | Brocolis asperges ou à jets [Brassica oleracea L. convar. botrytis (L.) Alef var. italica Plenck] ex07049090 | — | — | — | — | — | — | 
— | — | — | — | — | — | 
— | — | | | | | 
1.100 | Choux de Chine ex07049090 | 104,01 | 59,61 | 3086,39 | 776,24 | 1627,40 | 26364,45 | 
359,13 | 72,48 | 44,65 | 409,00 | 24911,44 | 4048,59 | 
981,53 | 71,29 | | | | | 
1.110 | Laitues pommées 07051100 | — | — | — | — | — | — | 
1.130 | Carottes ex07061000 | 30,30 | 17,36 | 899,12 | 226,13 | 474,09 | 7680,44 | 
104,62 | 21,12 | 13,01 | 119,15 | 7257,15 | 1179,43 | 
285,94 | 20,77 | | | | | 
1.140 | Radis ex07069090 | 52,35 | 30,00 | 1553,43 | 390,69 | 819,10 | 13269,68 | 
180,75 | 36,48 | 22,47 | 205,86 | 12538,35 | 2037,72 | 
494,02 | 35,88 | | | | | 
1.160 | Pois (Pisum sativum) 07081000 | 469,07 | 268,82 | 13919,19 | 3500,72 | 7339,36 | 118899,94 | 
1619,61 | 326,90 | 201,37 | 1844,53 | 112347,03 | 18258,56 | 
4426,57 | 321,50 | | | | | 
1.170 | Haricots: | | | | | | | 
1.170.1 | —Haricots (Vigna spp., Phaseolus spp.)ex07082000 | 96,32 | 55,20 | 2858,21 | 718,85 | 1507,08 | 24415,24 | 
332,57 | 67,13 | 41,35 | 378,76 | 23069,65 | 3749,26 | 
908,96 | 66,02 | | | | | 
1.170.2 | —Haricots (Phaseolus spp., vulgaris var. Compressus Savi)ex07082000 | 151,09 | 86,59 | 4483,44 | 1127,60 | 2364,04 | 38298,29 | 
521,68 | 105,29 | 64,86 | 594,13 | 36187,57 | 5881,18 | 
1425,82 | 103,56 | | | | | 
1.180 | Fèves 07089000 | — | — | — | — | — | — | 
1.190 | Artichauts 07091000 | — | — | — | — | — | — | 
1.200 | Asperges: | | | | | | | 
1.200.1 | —vertesex07092000 | 245,47 | 140,68 | 7284,19 | 1832,00 | 3840,83 | 62222,70 | 
847,57 | 171,07 | 105,38 | 965,28 | 58793,43 | 9555,07 | 
2316,51 | 168,25 | | | | | 
1.200.2 | —autresex07092000 | 416,59 | 238,75 | 12361,81 | 3109,03 | 6518,17 | 105596,50 | 
1438,39 | 290,32 | 178,84 | 1638,15 | 99776,78 | 16215,65 | 
3931,29 | 285,53 | | | | | 
1.210 | Aubergines 07093000 | 95,74 | 54,87 | 2840,98 | 714,51 | 1498,00 | 24268,07 | 
330,57 | 66,72 | 41,10 | 376,48 | 22930,59 | 3726,66 | 
903,49 | 65,62 | | | | | 
1.220 | Céleris à côtes, aussi dénommés céleris en branches [Apium graveolens L., var. dulce (Mill.) Pers.] ex07094000 | 138,52 | 79,39 | 4110,44 | 1033,79 | 2167,37 | 35112,05 | 
478,28 | 96,53 | 59,47 | 544,70 | 33176,93 | 5391,89 | 
1307,20 | 94,94 | | | | | 
1.230 | Chanterelles 07095910 | 334,34 | 191,61 | 9921,21 | 2495,21 | 5231,28 | 84748,50 | 
1154,41 | 233,00 | 143,53 | 1314,73 | 80077,77 | 13014,18 | 
3155,13 | 229,16 | | | | | 
1.240 | Piments doux ou poivrons 07096010 | 102,83 | 58,93 | 3051,29 | 767,41 | 1608,89 | 26064,56 | 
355,04 | 71,66 | 44,14 | 404,35 | 24628,07 | 4002,54 | 
970,37 | 70,48 | | | | | 
1.250 | Fenouil 07099050 | — | — | — | — | — | — | 
1.270 | Patates douces, entières, fraîches (destinées à la consommation humaine) 07142010 | 90,44 | 51,83 | 2683,72 | 674,96 | 1415,08 | 22924,76 | 
312,27 | 63,03 | 38,83 | 355,64 | 21661,31 | 3520,38 | 
853,47 | 61,99 | | | | | 
2.10 | Châtaignes et marrons (Castanea spp.), frais 08024000 | — | — | — | — | — | — | 
2.30 | Ananas, frais ex08043000 | 56,15 | 32,18 | 1666,16 | 419,04 | 878,54 | 14232,62 | 
193,87 | 39,13 | 24,10 | 220,79 | 13448,22 | 2185,60 | 
529,87 | 38,48 | | | | | 
2.40 | Avocats, frais ex08044000 | 134,06 | 76,83 | 3978,15 | 1000,52 | 2097,61 | 33982,01 | 
462,89 | 93,43 | 57,55 | 527,17 | 32109,17 | 5218,36 | 
1265,13 | 91,89 | | | | | 
2.50 | Goyaves et mangues, fraîches 080450 | — | — | — | — | — | — | 
2.60 | Oranges douces, fraîches: | | | | | | | 
2.60.1 | —Sanguines et demi-sanguinesex08051020 | 44,39 | 25,44 | 1317,23 | 331,29 | 694,55 | 11251,98 | 
153,27 | 30,94 | 19,06 | 174,55 | 10631,85 | 1727,88 | 
418,90 | 30,42 | | | | | 
2.60.2 | —Navels, Navelines, Navelates, Salustianas, Vernas, Valencia Lates, Maltaises, Shamoutis, Ovalis, Trovita, Hamlinsex08051020 | 44,68 | 25,61 | 1325,84 | 333,45 | 699,09 | 11325,56 | 
154,27 | 31,14 | 19,18 | 175,70 | 10701,38 | 1739,18 | 
421,64 | 30,62 | | | | | 
2.60.3 | —autresex08051020 | 46,11 | 26,43 | 1368,27 | 344,12 | 721,46 | 11687,96 | 
159,21 | 32,13 | 19,80 | 181,32 | 11043,81 | 1794,83 | 
435,14 | 31,60 | | | | | 
2.70 | Mandarines (y compris les Tangerines et Satsumas), fraîches; Clémentines, Wilkings et hybrides similaires d'agrumes, frais: | | | | | | | 
2.70.1 | —Clémentinesex08052010 | 46,01 | 26,37 | 1365,30 | 343,38 | 719,90 | 11662,61 | 
158,86 | 32,06 | 19,75 | 180,93 | 11019,86 | 1790,94 | 
434,19 | 31,54 | | | | | 
2.70.2 | —Monréales et Satsumasex08052030 | 94,45 | 54,13 | 2802,71 | 704,89 | 1477,82 | 23941,19 | 
326,12 | 65,82 | 40,55 | 371,41 | 22621,72 | 3676,47 | 
891,32 | 64,74 | | | | | 
2.70.3 | —Mandarines et Wilkingsex08052050 | 87,77 | 50,30 | 2604,49 | 655,04 | 1373,30 | 22247,94 | 
303,05 | 61,17 | 37,68 | 345,14 | 21021,79 | 3416,45 | 
828,28 | 60,16 | | | | | 
2.70.4 | —Tangerines et autresex08052070ex08052090 | 61,87 | 35,46 | 1835,86 | 461,72 | 968,02 | 15682,20 | 
213,62 | 43,12 | 26,56 | 243,28 | 14817,91 | 2408,20 | 
583,84 | 42,40 | | | | | 
2.85 | Limes (Citrus aurantifolia, Citrus latifolia), fraîches 08055090 | 73,10 | 41,89 | 2169,11 | 545,54 | 1143,73 | 18528,86 | 
252,39 | 50,94 | 31,38 | 287,44 | 17507,68 | 2845,34 | 
689,82 | 50,10 | | | | | 
2.90 | Pamplemousses et pomélos, frais: | | | | | | | 
2.90.1 | —blancsex08054000 | 72,17 | 41,36 | 2141,63 | 538,63 | 1129,24 | 18294,11 | 
249,19 | 50,30 | 30,98 | 283,80 | 17285,87 | 2809,29 | 
681,08 | 49,47 | | | | | 
2.90.2 | —rosesex08054000 | 67,62 | 38,75 | 2006,61 | 504,67 | 1058,05 | 17140,77 | 
233,48 | 47,13 | 29,03 | 265,91 | 16196,10 | 2632,18 | 
638,14 | 46,35 | | | | | 
2.100 | Raisins de table 08061010 | — | — | — | — | — | — | 
— | — | — | — | — | — | 
— | — | | | | | 
2.110 | Pastèques 08071100 | 55,77 | 31,96 | 1654,92 | 416,22 | 872,61 | 14136,58 | 
192,56 | 38,87 | 23,94 | 219,30 | 13357,47 | 2170,85 | 
526,30 | 38,22 | | | | | 
2.120 | Melons: | | | | | | | 
2.120.1 | —Amarillo, Cuper, Honey Dew (y compris Cantalene), Onteniente, Piel de Sapo (y compris Verde Liso), Rochet, Tendral, Futuroex08071900 | 56,94 | 32,63 | 1689,57 | 424,93 | 890,88 | 14432,57 | 
196,59 | 39,68 | 24,44 | 223,90 | 13637,15 | 2216,30 | 
537,32 | 39,03 | | | | | 
2.120.2 | —autresex08071900 | 104,32 | 59,79 | 3095,56 | 778,54 | 1632,23 | 26442,73 | 
360,19 | 72,70 | 44,78 | 410,21 | 24985,40 | 4060,61 | 
984,45 | 71,50 | | | | | 
2.140 | Poires: | | | | | | | 
2.140.1 | Poires-Nashi (Pyrus pyrifolia), Poires-Ya (Pyrus bretscheideri) — ex08082050 | — | — | — | — | — | — | 
— | — | — | — | — | — | 
— | — | | | | | 
2.140.2 | autres — ex08082050 | — | — | — | — | — | — | 
— | — | — | — | — | — | 
— | — | | | | | 
2.150 | Abricots 08091000 | 116,20 | 66,59 | 3448,12 | 867,21 | 1818,13 | 29454,38 | 
401,22 | 80,98 | 49,88 | 456,93 | 27831,06 | 4523,09 | 
1096,57 | 79,64 | | | | | 
2.160 | Cerises 08092095 08092005 | 473,31 | 271,25 | 14045,00 | 3532,36 | 7405,69 | 119974,62 | 
1634,24 | 329,85 | 203,19 | 1861,20 | 113362,48 | 18423,59 | 
4466,58 | 324,41 | | | | | 
2.170 | Pêches 08093090 | 89,29 | 51,17 | 2649,62 | 666,39 | 1397,10 | 22633,46 | 
308,30 | 62,23 | 38,33 | 351,12 | 21386,06 | 3475,65 | 
842,63 | 61,20 | | | | | 
2.180 | Nectarines ex08093010 | 143,55 | 82,27 | 4259,70 | 1071,33 | 2246,07 | 36387,05 | 
495,65 | 100,04 | 61,63 | 564,48 | 34381,66 | 5587,68 | 
1354,67 | 98,39 | | | | | 
2.190 | Prunes 08094005 | 81,11 | 46,48 | 2406,78 | 605,31 | 1269,06 | 20559,10 | 
280,05 | 56,52 | 34,82 | 318,94 | 19426,03 | 3157,11 | 
765,40 | 55,59 | | | | | 
2.200 | Fraises 08101000 | 281,43 | 161,29 | 8351,15 | 2100,34 | 4403,42 | 71336,88 | 
971,72 | 196,13 | 120,82 | 1106,67 | 67405,30 | 10954,66 | 
2655,83 | 192,89 | | | | | 
2.205 | Framboises 08102010 | 304,95 | 174,77 | 9049,09 | 2275,87 | 4771,43 | 77298,73 | 
1052,93 | 212,52 | 130,92 | 1199,15 | 73038,57 | 11870,18 | 
2877,78 | 209,01 | | | | | 
2.210 | Myrtilles (fruits du Vaccinium myrtillus) 08104030 | 1455,44 | 834,11 | 43188,73 | 10862,09 | 22772,69 | 368924,93 | 
5025,34 | 1014,30 | 624,82 | 5723,23 | 348592,43 | 56653,00 | 
13734,84 | 997,56 | | | | | 
2.220 | Kiwis (Actinidia chinensis Planch.) 08105000 | 148,22 | 84,94 | 4398,17 | 1106,15 | 2319,08 | 37569,87 | 
511,76 | 103,29 | 63,63 | 582,83 | 35499,29 | 5769,32 | 
1398,70 | 101,59 | | | | | 
2.230 | Grenades ex08109095 | 108,39 | 62,12 | 3216,36 | 808,93 | 1695,93 | 27474,70 | 
374,25 | 75,54 | 46,53 | 426,22 | 25960,49 | 4219,08 | 
1022,87 | 74,29 | | | | | 
2.240 | Kakis (y compris le fruit Sharon) ex08109095 | 257,38 | 147,50 | 7637,36 | 1920,82 | 4027,05 | 65239,57 | 
888,67 | 179,37 | 110,49 | 1012,08 | 61644,03 | 10018,35 | 
2428,83 | 176,41 | | | | | 
2.250 | Litchis ex081090 | — | — | — | — | — | — | 
-------------------------------------------------- 
