Agence europenne pour l'environnement Publication des comptes dfinitifs de l'exercice 2004 
Agence européenne pour l'environnement — Publication des comptes définitifs de l'exercice 2004 
(2005/C 269/04) 
La publication complète des comptes définitifs est publiée à l'adresse suivante: 
http://org.eea.eu.int/documents 
Tableau 1 
Exécution budgétaire pour l'exercice 2004 
NB: Les totaux peuvent comporter des écarts dus aux arrondis. 
(1000 euros) | 
Recettes | Dépenses | 
Provenance des recettes | Recettes inscrites au budget définitif de l'exercice | Recettes perçues | Affectation des dépenses | Crédits du budget définitif | Crédits reportés de l'exercice antérieur | Crédits disponibles (budget 2004 et exercice 2003) | 
inscrits | engagés | payés | reportés | annulés | inscrits | engagés | payés | annulés | disponibles | engagés | payés | reportés | annulés | 
Subventions communautaires | 27200 | 27200 | Titre I Personnel | 12955 | 12908 | 12449 | 501 | 5 | 315 | 315 | 190 | 124 | 13270 | 13223 | 12639 | 501 | 129 | 
Autres subventions | 6412 | 3455 | Titre II Fonctionnement | 3845 | 3845 | 3451 | 394 | 0 | 395 | 395 | 319 | 76 | 4240 | 4240 | 3770 | 394 | 76 | 
Autres recettes | 0 | 128 | Titre III Activités opérationnelles | 16812 | 14425 | 9548 | 7264 | 1 | 7008 | 7008 | 6701 | 307 | 23820 | 21433 | 16249 | 7264 | 308 | 
Total | 33612 | 30783 | Total | 33612 | 31178 | 25448 | 8159 | 6 | 7718 | 7718 | 7210 | 507 | 41330 | 38896 | 32658 | 8159 | 513 | 
Tableau 2 
Compte de gestion des exercices 2004 et 2003 
NB: Les totaux peuvent comporter des écarts dus aux arrondis. 
(1000 euros) | 
| 2004 | 2003 | 
Recettes 
Subventions CE | 28658 | 28723 | 
Subventions | 1998 | 1080 | 
Intérêts bancaires | 128 | 89 | 
Total des recettes (a) | 30784 | 29891 | 
Dépenses 
Total des dépenses pour le titre 1 
Paiements | 12447 | 11123 | 
Paiements — subventions | 2 | | 
Crédits reportés | 435 | 315 | 
Crédits reportés — subventions | 66 | | 
Total des dépenses pour le titre 2 
Paiements | 3451 | 2447 | 
Crédits reportés | 394 | 395 | 
Total des dépenses pour le titre 3 
Paiements | 9534 | 5997 | 
Paiements — subventions | 14 | | 
Crédits reportés | 4845 | 7008 | 
Crédits reportés — subventions | 2419 | | 
Total des dépenses (b) | 33606 | 27284 | 
Résultat net pour l'exercice (a-b) | – 2822 | 2607 | 
Crédits reportés et annulés | 508 | 295 | 
Remboursements reportés et annulés | 0 | 36 | 
Solde reporté de l'exercice précédent | – 4190 | – 7427 | 
Subventions annulées | 98 | 322 | 
Écarts de change | 3 | – 4 | 
Régularisation concernant les exercices précédents | 43 | – 18 | 
Solde reporté | – 6360 | – 4190 | 
Tableau 3 
Bilan au 31 décembre 2004 et au 31 décembre 2003 
NB: Les totaux peuvent comporter des écarts dus aux arrondis. 
(1000 euros) | 
Actifs | 2004 | 2003 | Passif | 2004 | 2003 | 
Actif immobilisé | | | Capitaux permanents | | | 
Bâtiments (dépôt) | 432 | 425 | Capitaux propres | 1838 | 1265 | 
Mobilier | 483 | 541 | Solde des recettes et des dépenses | – 6360 | – 4190 | 
Matériel informatique | 891 | 266 | | | | 
Sous-total | 1806 | 1232 | Sous-total | – 4522 | – 2925 | 
Stock (fournitures de bureau) | 32 | 33 | Dettes à court terme | | | 
| | | Reports de trésorerie | 0 | 1856 | 
| | | Nouveaux pays membres | 0 | 1066 | 
Actif circulant | | | Projets affectés | 0 | 1269 | 
Sommes à recouvrer | | | | | | 
Commission | 0 | 1856 | Reports automatiques | 5674 | 7717 | 
Contribution Phare | 0 | 1066 | Reports automatiques (subventions) | 2708 | 1135 | 
Autres subventions à recevoir | 0 | 1269 | Report de crédits réutilisés de l'année | 93 | 212 | 
TVA récupérable | 889 | 232 | Report de crédits réutilisés de l'exercice antérieur | 197 | 0 | 
Débiteurs divers | 109 | 127 | Sécurité sociale et traitements | 142 | 417 | 
Ordres de recouvrement | 42 | 65 | Ordres de recouvrement | 38 | 65 | 
Prépaiements | 271 | 0 | | | | 
Sous-total | 1310 | 4614 | Sous-total | 8852 | 13737 | 
Comptes bancaires et trésorerie | | | | | | 
Comptes bancaires | 1142 | 4892 | | | | 
Régie d'avances | 39 | 40 | | | | 
Total | 4329 | 10811 | Total | 4329 | 10811 | 
[1] Comprend les 905823 euros de taxes foncières versés au gouvernement danois. L'Agence estime que ce montant devrait être remboursé. Cette question fait actuellement l'objet d'une négociation avec le gouvernement danois. 
-------------------------------------------------- 
