Publication des comptes définitifs de l'exercice 2003 — Agence européenne pour la sécurité maritime 
(2005/C 78/04) 
La publication complète des comptes définitifs est publiée à l'adresse suivante: 
http://emsa.eu.int 
Tableau 1 
Exécution budgétaire pour l'exercice 2003 
NB: Les totaux peuvent comporter des écarts dus aux arrondis. 
(1000 euros) | 
Recettes | Dépenses | 
Provenance des recettes | Recettes inscrites au budget définitif de l'exercice | Recettes perçues | Affectation des dépenses | Crédits du budget définitif | 
inscrits | engagés | payés | reportés | annulés | 
Subventions communautaires | 4500 | 2630 | Titre IPersonnel | 1552 | 713 | 647 | 66 | 838 | 
Autres recettes | | 2 | Titre IIFonctionnement | 848 | 553 | 238 | 315 | 295 | 
| | | Titre IIIActivités opérationnelles | 230 | 167 | 13 | 155 | 63 | 
Total | 4500 | 2632 | Total | 2630 | 1434 | 898 | 536 | 1196 | 
Tableau 2 
Compte de gestion de l'exercice 2003 
NB: Les totaux peuvent comporter des écarts dus aux arrondis. 
(1000 euros) | 
| 2003 | 
Recettes 
Subventions communautaires | 2630 | 
Autres recettes | 2 | 
Total des recettes (a) | 2632 | 
Dépenses 
Personnel — Titre I du budget 
Paiements | 647 | 
Crédits reportés | 66 | 
Fonctionnement — Titre II du budget 
Paiements | 238 | 
Crédits reportés | 315 | 
Activités opérationnelles — Titre III du budget 
Paiements | 13 | 
Crédits reportés | 155 | 
Total des dépenses (b) | 1434 | 
Solde de l'exercice (a-b) | 1198 | 
Tableau 3 
Bilan au 31 décembre 2003 
NB: Les totaux peuvent comporter des écarts dus aux arrondis. 
(1000 euros) | 
Actif | 2003 | Passif | 2003 | 
Immobilisations | | Capitaux propres | | 
Logiciels informatiques | 11 | Capitaux propres | 8 | 
Amortissements | – 3 | Solde de l'exercice | 1198 | 
Sous-total | 8 | Sous-total | 1206 | 
Créances à court terme | | Dettes à court terme | | 
Avances au personnel | 17 | Reports de droit | 536 | 
Debiteurs divers | 3 | Créditeurs divers | 29 | 
Sous-total | 20 | Sous-total | 566 | 
Trésorerie | | | | 
Banques | 1744 | | | 
Sous-total | 1744 | | | 
Total | 1772 | Total | 1772 | 
-------------------------------------------------- 
