Communication de la Commission dans le cadre de la mise en œuvre de la directive 89/106/CEE du Conseil du 21 décembre 1988 relative au rapprochement des dispositions législatives, réglementaires et administratives des États membres concernant les produits de construction (Texte présentant de l'intérêt pour l'EEE) 
Communication de la Commission dans le cadre de la mise en œuvre de la directive 89/106/CEE du Conseil du 21 décembre 1988 relative au rapprochement des dispositions législatives, réglementaires et administratives des États membres concernant les produits de construction 
(2005/C 319/01) 
(Texte présentant de l'intérêt pour l'EEE) 
(Publication des titres et des références des normes harmonisées au titre de la directive) 
Organisme européen de normalisation [1] | Référence et titre de la norme harmonisée [3] | Référence de la norme remplacée | Date d'entrée en vigueur de la norme comme norme européenne harmonisée | Date de la fin de la période de coexistence [2] | 
CEN | EN 40-5: 2002 | — | 1.2.2003 | 1.2.2005 | 
Candélabres d'éclairage public — Partie 5: Exigences pour les candélabres d'éclairage public en acier | | | | 
CEN | EN 40-6: 2002 | — | 1.2.2003 | 1.2.2005 | 
Candélabres d'éclairage public — Partie 6: Exigences pour les candélabres d'éclairage public en aluminium | | | | 
CEN | EN 40-7: 2002 | — | 1.10.2003 | 1.10.2004 | 
Candélabres — Partie 7: Spécifications pour les candélabres en composite renforcés de fibres | | | | 
CEN | EN 54-3: 2001 | — | — | | 
Systèmes de détection et d'alarme incendie — Partie 3: Dispositifs sonores d'alarme feu | | | | 
EN 54-3: 2001/A1: 2002 | | 1.4.2003 | 30.6.2005 | 
CEN | EN 54-4: 1997 | — | — | | 
Systèmes de détection et d'alarme incendie — Partie 4: Equipement d'alimentation électrique | | | | 
EN 54-4: 1997/A1: 2002 | | | | 
EN 54-4: 1997/AC: 1999 | | 1.10.2003 | 31.12.2007 | 
CEN | EN 54-5: 2000 | — | — | | 
Systèmes de détection et d'alarme incendie — Partie 5: Détecteurs de chaleur - Détecteurs ponctuels | | | | 
EN 54-5: 2000/A1: 2002 | | 1.4.2003 | 30.6.2005 | 
CEN | EN 54-7: 2000 | — | — | | 
Systèmes de détection et d'alarme incendie — Partie 7: Détecteurs de fumée - Détecteurs ponctuels fonctionnant suivant le principe de la diffusion de la lumière, de la transmission de la lumière ou de l'ionisation | | | | 
EN 54-7: 2000/A1: 2002 | | 1.4.2003 | 30.6.2005 | 
CEN | EN 54-12: 2002 | — | 1.10.2003 | 31.12.2005 | 
Systèmes de détection et d'alarme incendie — Partie 12: Détecteurs de fumée - Détecteurs linéaires fonctionnant suivant le principe de la transmission d'un faisceau d'ondes optiques rayonnées | | | | 
CEN | EN 179: 1997 | — | — | | 
Quincaillerie pour le bâtiment - Fermetures d'urgence pour issues de secours manoeuvrées par une béquille ou une plaque de poussée - Prescriptions et méthodes d'essai | | | | 
EN 179: 1997/A1: 2001 | | 1.4.2002 | 1.4.2003 | 
EN 179: 1997/A1: 2001/AC: 2002 | | | | 
C120 EN | EN 197-1: 2000 | — | 1.4.2001 | 1.4.2002 | 
Ciment — Partie 1: Composition, spécifications et critères de conformité des ciments courants | | | | 
EN 197-1: 2000/A1: 2004 | | 1.2.2005 | 1.2.2006 | 
CEN | EN 197-4: 2004 | — | 1.2.2005 | 1.2.2006 | 
Ciment — Partie 4: Composition, spécification et critères de conformité des ciments de haut fourneau et à faible résistance à court terme | | | | 
CEN | EN 295-10: 2005 | — | 1.1.2006 | 1.1.2007 | 
Tuyaux et accessoires en grès et assemblages de tuyaux pour les réseaux de branchement et d'assainissement — Partie 10: Exigences de performance | | | | 
CEN | EN 413-1: 2004 | — | 1.12.2004 | 1.12.2005 | 
Ciment de maçonner — Partie 1: Composition, spécifications et critères de conformité | | | | 
CEN | EN 438-7: 2005 | — | 1.11.2005 | 1.11.2006 | 
Stratifiés décoratifs haute pression (HPL) - Plaques à base de résines thermodurcissables (communément appelées stratifiés) — Partie 7: Panneaux stratifiés compacts et composites HPL pour finitions des murs et plafonds intérieurs et extérieurs | | | | 
CEN | EN 442-1: 1995 | — | — | | 
Radiateurs et convecteurs — Partie 1: Spécifications et exigences techniques | | | | 
EN 442-1: 1995/A1: 2003 | | 1.12.2004 | 1.12.2005 | 
CEN | EN 450-1: 2005 | — | 1.1.2006 | 1.1.2007 | 
Cendres volantes pour beton — Partie 1: Définition, spécifications et critères de conformité | | | | 
CEN | EN 459-1: 2001 | — | 1.8.2002 | 1.8.2003 | 
Chaux de construction — Partie 1: Définitions, spécifications et critères de conformité | | | | 
CEN | EN 490: 2004 | — | 1.9.2005 | 1.9.2006 | 
Tuiles et accessoires en béton pour couverture et bardage - Spécifications des produits | | | | 
CEN | EN 492: 2004 | — | 1.1.2006 | 1.1.2007 | 
Ardoises en fibres-ciment et leurs accessoires en fibres-ciment - Spécification du produit et méthodes d'essai | | | | 
EN 492: 2004/A1: 2005 | | 1.1.2006 | 1.1.2007 | 
CEN | EN 494: 2004 | — | 1.1.2006 | 1.1.2007 | 
Plaques profilées en fibres-ciment et accessoires - Spécifications du produit et méthodes d'essai | | | | 
EN 494: 2004/A1: 2005 | | 1.1.2006 | 1.1.2007 | 
CEN | EN 520: 2004 | — | 1.9.2005 | 1.3.2007 | 
Plaques de plâtre - Définitions, spécifications et méthodes d'essai | | | | 
CEN | EN 523: 2003 | — | 1.6.2004 | 1.6.2005 | 
Gaines en feuillard d'acier pour câbles de précontrainte - Terminologie, prescriptions, contrôle de qualité | | | | 
CEN | EN 572-9: 2004 | — | 1.9.2005 | 1.9.2006 | 
Verre dans la construction - Produits verriers de silicate sodo-calcique de base — Partie 9: Evaluation de la conformité/Norme produit | | | | 
CEN | EN 588-2: 2001 | — | 1.10.2002 | 1.10.2003 | 
Tuyaux en fibres-ciment pour branchements et collecteurs — Partie 2: Regards de visite et chambres d'inspection | | | | 
CEN | EN 671-1: 2001 | — | 1.2.2002 | 1.4.2004 | 
Installations fixes de lutte contre l'incendie - Systèmes équipés de tuyaux — Partie 1: Robinets d'incendie armés équipés de tuyaux semi-rigides | | | | 
CEN | EN 671-2: 2001 | — | 1.2.2002 | 1.4.2004 | 
Installations fixes de lutte contre l'incendie - Systèmes équipés de tuyaux — Partie 2: Postes d'eau muraux équipés de tuyaux plats | | | | 
CEN | EN 681-1: 1996 | — | — | | 
Garnitures d'étanchéité en caoutchouc - Spécification des matériaux pour garnitures d'étanchéité pour joints de canalisations utilisées dans le domaine de l'eau et de l'évacuation — Partie 1: Caoutchouc vulcanisé | | | | 
EN 681-1: 1996/A1: 1998 | | — | | 
EN 681-1: 1996/A2: 2002 | | 1.1.2003 | 1.1.2004 | 
CEN | EN 681-2: 2000 | — | — | | 
Garnitures d'étanchéité en caoutchouc - Spécification des matériaux pour garnitures d'étanchéité utilisées dans le domaine de l'eau et du drainage — Partie 2: Elastomères thermoplastiques | | | | 
EN 681-2: 2000/A1: 2002 | | 1.1.2003 | 1.1.2004 | 
CEN | EN 681-3: 2000 | — | — | | 
Garnitures d'étanchéité en caoutchouc - Spécification des matériaux pour garnitures d'étanchéité pour joints de canalisation utilisés dans le domaine de l'eau et de l'évacuation — Partie 3: Matériaux cellulaires en caoutchouc vulcanisé | | | | 
EN 681-3: 2000/A1: 2002 | | 1.1.2003 | 1.1.2004 | 
CEN | EN 681-4: 2000 | — | — | | 
Garnitures d'étanchéité en caoutchouc - Spécification des matériaux pour garnitures d'étanchéité pour joints de canalisation utilisés dans le domaine de l'eau et de l'évacuation — Partie 4: Eléments d'étanchéité en polyuréthane moulé | | | | 
EN 681-4: 2000/A1: 2002 | | 1.1.2003 | 1.1.2004 | 
CEN | EN 682: 2002 | — | 1.10.2002 | 1.12.2003 | 
Garnitures d'étanchéité en caoutchouc - Spécification des matériaux pour garnitures d'étanchéité de joints de canalisatisations et des raccords véhiculant du gaz et des fluides hydrocarbures | | | | 
CEN | EN 771-1: 2003 | — | (1.12.2004) | 1.4.2006 | 
Spécifications pour éléments de maçonnerie — Partie 1: Briques de terre cuite | | | | 
EN 771-1: 2003/A1: 2005 | | 1.4.2005 | 1.4.2006 | 
CEN | EN 771-2: 2003 | EN 771-2: 2000 | (1.12.2004) | 1.4.2006 | 
Spécifications pour éléments de maçonnerie — Partie 2: Éléments de maçonnerie en silico-calcaire | | | | 
EN 771-2: 2003/A1: 2005 | | 1.4.2005 | 1.4.2006 | 
CEN | EN 771-3: 2003 | — | (1.12.2004) | 1.4.2006 | 
Spécifications pour éléments de maçonnerie — Partie 3: Eléments de maçonnerie en béton de granulats (granulats courants et légers) | | | | 
EN 771-3: 2003/A1: 2005 | | 1.4.2005 | 1.4.2006 | 
CEN | EN 771-4: 2003 | — | (1.12.2004) | 1.4.2006 | 
Spécifications pour éléments de maçonnerie — Partie 4: Eléments de maçonnerie en béton cellulaire autoclavé | | | | 
EN 771-4: 2003/A1: 2005 | | 1.4.2005 | 1.4.2006 | 
CEN | EN 771-5: 2003 | — | (1.3.2005) | 1.4.2006 | 
Spécifications pour éléments de maçonnerie — Partie 5: Eléments de maçonnerie en pierre reconstituée en béton | | (1.4.2005) | | 
EN 771-5: 2003/A1: 2005 | | 1.4.2005 | 1.4.2006 | 
CEN | EN 845-1: 2003 | — | 1.2.2004 | 1.2.2005 | 
Spécification pour composants accessoires de maçonnerie — Partie 1: Attaches, brides de fixation, brides de suspension et consoles | | | | 
CEN | EN 845-2: 2003 | — | 1.2.2004 | 1.4.2006 | 
Spécifications pour composants accessoires de maçonnerie — Partie 2: Linteaux | | | | 
CEN | EN 845-3: 2003 | — | 1.2.2004 | 1.2.2005 | 
Spécification pour composants accessoires de maçonnerie — Partie 3: Treillis d'armature en acier pour joints horizontaux | | | | 
CEN | EN 858-1: 2002 | — | 1.9.2005 | 1.9.2006 | 
Installations de séparation de liquides légers (par exemple hydrocarbures) — Partie 1: Principes pour la conception, les performances et les essais, le marquage et la maîtrise de la qualité | | | | 
EN 858-1: 2002/A1: 2004 | | 1.9.2005 | 1.9.2006 | 
CEN | EN 934-2: 2001 | — | 1.5.2002 | 1.5.2003 | 
Adjuvants pour béton, mortier et coulis — Partie 2: Adjuvants pour béton - Définitions, exigences, conformité, marquage et étiquetage | | | | 
EN 934-2: 2001/A1: 2004 | | 1.7.2005 | 1.7.2005 | 
CEN | EN 934-3: 2003 | — | 1.6.2005 | 1.6.2006 | 
Adjuvants pour béton, mortier et coulis — Partie 3: Adjuvants pour mortier à maçonner - Définitions, exigences, conformité, marquage et étiquetage | | | | 
EN 934-3: 2003/AC: 2005 | | | | 
CEN | EN 934-4: 2001 | — | 1.5.2002 | 1.5.2003 | 
Adjuvants pour béton, mortier et coulis — Partie 4: Adjuvants pour coulis pour câbles de précontrainte - Définitions, exigences, conformité, marquage et étiquetage | | | | 
CEN | EN 997: 2003 | — | 1.12.2004 | 1.12.2006 | 
Cuvettes de WC et cuvettes à réservoir attenant à siphon intégré | | | | 
CEN | EN 998-1: 2003 | — | 1.2.2004 | 1.2.2005 | 
Définitions et spécifications des mortiers pour maçonnerie — Partie 1: Mortiers d'enduits minéraux extérieurs et intérieurs | | | | 
CEN | EN 998-2: 2003 | — | 1.2.2004 | 1.2.2005 | 
Définitions et spécifications des mortiers pour maçonnerie — Partie 2: Mortiers de montage des éléments de maçonnerie | | | | 
CEN | EN 1096-4: 2004 | — | 1.9.2005 | 1.9.2006 | 
Verre dans la construction - Verre à couche — Partie 4: Evaluation de la conformité/Norme de produit | | | | 
CEN | EN 1123-1: 1999 | — | 1.6.2005 | 1.6.2006 | 
Tubes et raccords de tube soudés longitudinalement en acier galvanisé à chaud, à manchon enfichable pour réseaux d'assainissement — Partie 1: Prescriptions, essais, contrôle de qualité | | | | 
EN 1123-1: 1999/A1: 2004 | | 1.6.2005 | 1.6.2006 | 
CEN | EN 1124-1: 1999 | — | 1.6.2005 | 1.6.2006 | 
Tubes et raccords de tube soudés longitudinalement en acier inoxydable, à manchon enfichable pour réseaux d'assainissement — Partie 1: Prescriptions, essais, contrôle de qualité | | | | 
EN 1124-1: 1999/A1: 2004 | | 1.6.2005 | 1.6.2006 | 
CEN | EN 1125: 1997 | — | — | | 
Quincaillerie pour le bâtiment - Fermetures anti-panique pour issues de secours manoeuvrées par une barre horizontale - Prescriptions et méthodes d'essai | | | | 
EN 1125: 1997/A1: 2001 | | 1.4.2002 | 1.4.2003 | 
EN 1125: 1997/A1: 2001/AC: 2002 | | | | 
CEN | EN 1154: 1996 | — | — | | 
Quincaillerie pour le bâtiment - Dispositifs de fermeture de porte avec amortissement - Prescriptions et méthodes d'essai | | | | 
EN 1154: 1996/A1: 2002 | | 1.102003 | 1.10.2004 | 
CEN | EN 1155: 1997 | — | — | | 
Quincaillerie pour le bâtiment - Dispositifs de retenue électromagnétique pour portes battantes - Prescriptions et méthodes d'essai | | | | 
EN 1155: 1997/A1: 2002 | | 1.10.2003 | 1.10.2004 | 
CEN | EN 1158: 1997 | — | — | | 
Quincaillerie pour le bâtiment - Dispositifs de sélection de vantaux - Prescriptions et méthodes d'essai | | | | 
EN 1158: 1997/A1: 2002 | | 1.10.2003 | 1.10.2004 | 
CEN | EN 1168: 2005 | — | 1.3.2006 | 1.3.2008 | 
Produits préfabriqués en béton - Dalles alvéolées | | | | 
CEN | EN 1279-5: 2005 | — | 1.3.2006 | 1.3.2007 | 
Verre dans la construction - Vitrage isolant — Partie 5: Evaluation de la conformité | | | | 
CEN | EN 1304: 2005 | — | 1.2.2006 | 1.2.2007 | 
Tuiles et accessoires en terre cuite - Définitions et spécifications des produits | | | | 
CEN | EN 1337-3: 2005 | — | 1.1.2006 | 1.1.2007 | 
Appareils d'appui structuraux — Partie 3: Appareils d'appui en élastomère | | | | 
CEN | EN 1337-4: 2004 | — | 1.2.2005 | 1.2.2006 | 
Appareils d'appui structuraux — Partie 4: Appuis à rouleau | | | | 
CEN | EN 1337-5: 2005 | — | 1.1.2006 | 1.1.2007 | 
Appareils d'appui structuraux — Partie 5: Appareils d'appui à pot | | | | 
CEN | EN 1337-6: 2004 | — | 1.2.2005 | 1.2.2006 | 
Appareils d'appui structuraux — Partie 6: Appareils d'appui à balanciers | | | | 
CEN | EN 1337-7: 2004 | EN 1337-7: 2000 | 1.12.2004 | 1.6.2005 | 
Appareils d'appui structuraux — Partie 7: Appareils d'appui cylindriques et sphériques comportant du PTFE | | | | 
CEN | EN 1338: 2003 | — | 1.3.2004 | 1.3.2005 | 
Pavés en béton - Prescriptions et méthodes d'essai | | | | 
CEN | EN 1339: 2003 | — | 1.3.2004 | 1.3.2005 | 
Dalles en béton - Prescriptions et méthodes d'essai | | | | 
CEN | EN 1340: 2003 | — | 1.2.2004 | 1.2.2005 | 
Eléments pour bordures de trottoir en béton - Prescriptions et méthodes d'essai | | | | 
CEN | EN 1341: 2001 | — | 1.10.2002 | 1.10.2003 | 
Dalles de pierre naturelle pour le pavage extérieur - Exigences et méthodes d'essai | | | | 
CEN | EN 1342: 2001 | — | 1.10.2002 | 1.10.2003 | 
Pavés de pierre naturelle pour le pavage extérieur - Exigences et méthodes d'essai | | | | 
CEN | EN 1343: 2001 | — | 1.10.2002 | 1.10.2003 | 
Bordures de pierre naturelle pour le pavage extérieur - Exigences et méthodes d'essai | | | | 
CEN | EN 1344: 2002 | — | 1.1.2003 | 1.1.2004 | 
Pavés en terre cuite - Spécifications et méthodes d'essais | | | | 
CEN | EN 1423: 1997 | — | — | | 
Produits de marquage routier - Produits de saupoudrage - Microbilles de verre, granulats antidérapants et mélange de ces deux composants | | | | 
EN 1423: 1997/A1: 2003 | | 1.5.2004 | 1.5.2005 | 
CEN | EN 1433: 2002 | — | 1.8.2003 | 1.8.2004 | 
Caniveaux hydrauliques pour l'évacuation des eaux dans les zones de circulation utilisées par les piétons et les vehicules - Classification, prescriptions de conception et d'essai, marquage et évaluation de la conformité | | | | 
EN 1433: 2002/A1: 2005 | | 1.1.2006 | 1.1.2006 | 
CEN | EN 1457: 1999 | — | — | | 
Conduits de fumée - Conduits intérieurs en terre cuite/céramique - Exigences et méthodes d'essai | | | | 
EN 1457: 1999/AC: 1999 | | | | 
EN 1457: 1999/A1: 2002 | | 1.8.2003 | 1.8.2004 | 
CEN | EN 1463-1: 1997 | — | — | | 
Produits de marquage routier - Plots rétroréfléchissants — Partie 1: Spécifications des performances initiales | | | | 
EN 1463-1: 1997/A1: 2003 | | 1.12.2004 | 1.12.2006 | 
CEN | EN 1469: 2004 | — | 1.7.2005 | 1.7.2006 | 
Produits en pierre naturelle - Revêtement mural - Exigences | | | | 
CEN | EN 1504-2: 2004 | — | 1.9.2005 | 1.9.2006 | 
Produits et systèmes pour la protection et la réparation de structures en béton - Définitions, prescriptions, maîtrise de la qualité et évaluation de la conformité — Partie 2: Systèmes de protection de surface pour béton | | | | 
CEN | EN 1504-4: 2004 | — | 1.9.2005 | 1.9.2006 | 
Produits et systèmes pour la protection et la réparation de structures en béton - Définitions, prescriptions, maîtrise de la qualité et évaluation de la conformité — Partie 4: Collage structural | | | | 
CEN | EN 1504-5: 2004 | — | 1.10.2005 | 1.10.2006 | 
Produits et systèmes pour la protection et la réparation des structures en béton - Définitions, prescriptions, maîtrise de la qualité et évaluation de la conformité — Partie 5: Produits et systèmes d'injection du béton | | | | 
CEN | EN 1520: 2002 | — | 1.9.2003 | 1.9.2004 | 
Produits préfabriqués armés en béton de granulats légers à structure ouverte | | | | 
CEN | EN 1748-1-2: 2004 | — | 1.9.2005 | 1.9.2006 | 
Verre dans la construction - Produits de base spéciaux — Partie 1-2: Verres borosilicatés - Evaluation de la conformité/Norme de produit | | | | 
CEN | EN 1748-2-2: 2004 | — | 1.9.2005 | 1.9.2006 | 
Verre dans la construction - Produits de base spéciaux — Partie 2-2: Vitrocéramique - Evaluation de la conformité/Norme de produit | | | | 
CEN | EN 1825-1: 2004 | — | 1.9.2005 | 1.9.2006 | 
Séparateurs à graisses — Partie 1: Principes pour la conception, les performances et les essais, le marquage et la maîtrise de la qualité | | | | 
CEN | EN 1856-1: 2003 | — | 1.4.2004 | 1.4.2005 | 
Conduits de fumée - Prescriptions pour les conduits de fumée métalliques — Partie 1: Composants de systèmes de conduits de fumée | | | | 
CEN | EN 1856-2: 2004 | — | 1.5.2005 | 1.5.2006 | 
Conduits de fumée - Prescriptions relatives aux conduits de fumée métalliques — Partie 2: Tubages et éléments de raccordement métalliques | | | | 
CEN | EN 1857: 2003 | — | 1.5.2004 | 1.5.2005 | 
Conduits de fumée - Composants - Conduits intérieurs en béton | | | | 
CEN | EN 1858: 2003 | — | 1.5.2004 | 1.5.2005 | 
Conduits de fumée - Composants - Conduits de fumée simple et multiparois en béton | | | | 
CEN | EN 1863-2: 2004 | — | 1.9.2005 | 1.9.2006 | 
Verre dans la construction - Verre de silicate sodo-calcique thermoduci — Partie 2: Evaluation de la conformité | | | | 
CEN | EN 1916: 2002 | — | 1.8.2003 | 23.11.2004 | 
Tuyaux et pièces complémentaires en béton non armé, béton fibré acier et béton armé | | | | 
CEN | EN 1917: 2002 | — | 1.8.2003 | 23.11.2004 | 
Regards de visite et boîtes de branchement ou d'inspection en béton non armé, béton fibré acier et béton armé | | | | 
CEN | EN 1935: 2002 | — | 1.10.2002 | 1.12.2003 | 
Quincaillerie pour le bâtiment - Charnières axe simple - Prescriptions et méthodes d'essai | | | | 
CEN | EN 10025-1: 2004 | — | 1.9.2005 | 1.9.2006 | 
Produits laminés à chaud en aciers de construction — Partie 1: Conditions techniques générales de livraison | | | | 
CEN | EN 10080: 2005 | — | 1.9.2006 | 1.9.2007 | 
Aciers pour l'armature du béton - Aciers soudables pour béton armé - Généralités | | | | 
CEN | EN 10224: 2002 | — | 1.4.2006 | 1.4.2007 | 
Tubes et raccords en acier non allié pour le transport de liquides aqueux, incluant l'eau destinée à la consommation - Conditions techniques de livraison | | | | 
EN 10224: 2002/A1: 2005 | | 1.4.2006 | 1.4.2007 | 
CEN | EN 10311: 2005 | — | 1.3.2006 | 1.3.2007 | 
Assemblages pour le raccordement de tubes en acier et raccords pour le transport d'eau et d'autres liquides aqueux | | | | 
CEN | EN 10312: 2002 | — | 1.4.2006 | 1.4.2007 | 
Tubes soudés en acier inoxydable pour le transport des liquides aqueux, y compris l'eau destinée à la consommation humaine - Conditions techniques de livraison | | | | 
EN 10312: 2002/A1: 2005 | | 1.4.2006 | 1.4.2007 | 
CEN | EN 12004: 2001 | — | — | | 
Colles à carrelage - Définitions et spécifications | | | | 
EN 12004: 2001/A1: 2002 | | 1.4.2003 | 1.4.2004 | 
EN 12004: 2001/A1: 2002/AC: 2002 | | | | 
CEN | EN 12050-1: 2001 | — | 1.11.2001 | 1.11.2002 | 
Stations de relevage d'effluents pour les bâtiments et terrains - Principes de construction et d'essai — Partie 1: Stations de relevage pour effluents contenant des matières fécales | | | | 
CEN | EN 12050-2: 2000 | — | 1.10.2001 | 1.10.2002 | 
Stations de relevage d'effluents pour les bâtiments et terrains -Principes de construction et d'essai — Partie 2: Stations de relevage pour effluents exempts de matières fécales | | | | 
CEN | EN 12050-3: 2000 | — | 1.10.2001 | 1.10.2002 | 
Stations de relevage d'effluents pour les bâtiments et terrains -Principes de construction et d'essai — Partie 3: Stations de relevage à application limitée pour effluents contenant des matières fécales | | | | 
CEN | EN 12050-4: 2000 | — | 1.10.2001 | 1.10.2002 | 
Stations de relevage d'éffluents pour les bâtiments et terrains -Principes de construction et d'essai — Partie 4: Dispositif anti-retour pour eaux résiduaires contenant des matières fécales et exemptes de matières fécales | | | | 
CEN | EN 12057: 2004 | — | 1.9.2005 | 1.9.2006 | 
Produits en pierre naturelle - Plaquettes modulaires - Exigences | | | | 
CEN | EN 12058: 2004 | — | 1.9.2005 | 1.9.2006 | 
Produits en pierre naturelle - Dalles de revêtement de sols et d'escaliers - Exigences | | | | 
CEN | EN 12094-1: 2003 | — | 1.2.2004 | 1.5.2006 | 
Installations fixes de lutte contre l'incendie - Eléments constitutifs pour installations d'extinction à gaz — Partie 1: Exigences et méthodes d'essai pour les dispositifs électriques automatiques de commande et de temporisation | | | | 
CEN | EN 12094-2: 2003 | — | 1.2.2004 | 1.5.2006 | 
Installations fixes de lutte contre l'incendie - Eléments constitutifs pour installations d'extinction à gaz — Partie 2: Exigences et méthodes d'essai pour les dispositifs non électriques de commande et de temporisation | | | | 
CEN | EN 12094-3: 2003 | — | 1.1.2004 | 1.9.2005 | 
Installations fixes de lutte contre l'incendie - Eléments constitutifs pour installations d'extinction à gaz — Partie 3: Exigences et méthodes d'essai pour dispositifs manuels de déclenchement et d'arrêt d'urgence | | | | 
CEN | EN 12094-4: 2004 | — | 1.5.2005 | 1.5.2006 | 
Installations fixes de lutte contre l'incendie - Eléments constitutifs pour installations d'extinction à gaz — Partie 4: Exigences et méthodes d'essai pour les vannes de réservoir et leurs déclencheurs | | | | 
CEN | EN 12094-5: 2000 | — | 1.10.2001 | 1.4.2004 | 
Installations fixes de lutte contre l'incendie - Eléments constitutifs des installations d'extinction à gaz — Partie 5: Exigences et méthodes d'essai pour vannes directionnelles haute et basse pression et leurs déclencheurs pour systèmes à CO2 | | | | 
CEN | EN 12094-6: 2000 | — | 1.10.2001 | 1.4.2004 | 
Installations fixes de lutte contre l'incendie - Eléments constitutifs des installations d'extinction à gaz — Partie 6: Exigences et méthodes d'essai pour dispositifs non électriques de mise hors service pour systèmes à CO2 | | | | 
CEN | EN 12094-7: 2000 | — | 1.10.2001 | 1.4.2004 | 
Installations fixes de lutte contre l'incendie - Eléments constitutifs des installations d'extinction à gaz — Partie 7: Exigences et méthodes d'essai pour les diffuseurs de systèmes à CO2 | | | | 
EN 12094-7: 2000/A1: 2005 | | 1.11.2005 | 1.11.2006 | 
CEN | EN 12094-9: 2003 | — | 1.1.2004 | 1.9.2005 | 
Installations fixes de lutte contre l'incendie - Eléments constitutifs pour installations d'extinction à gaz — Partie 9: Exigences et méthodes d'essai pour détecteurs spéciaux | | | | 
CEN | EN 12094-10: 2003 | — | 1.2.2004 | 1.5.2006 | 
Installations fixes de lutte contre l'incendie - Eléments constitutifs pour installations d'extinction à gaz — Partie 10: Exigences et méthodes d'essai pour manomètres et contacts à pression | | | | 
CEN | EN 12094-11: 2003 | — | 1.1.2004 | 1.9.2005 | 
Installations fixes de lutte contre l'incendie - Eléments constitutifs pour installations d'extinction à gaz — Partie 11: Exigences et méthodes d'essai pour dispositifs de pesée mécaniques | | | | 
CEN | EN 12094-12: 2003 | — | 1.1.2004 | 1.9.2005 | 
Installations fixes de lutte contre l'incendie - Eléments constitutifs pour systèmes d'extinction à gaz — Partie 12: Exigences et méthodes d'essai pour dispositifs pneumatiques d'alarme | | | | 
CEN | EN 12094-13: 2001 | — | 1.1.2002 | 1.4.2004 | 
Installations fixes de lutte contre l'incendie - Eléments d'installation d'extinction à gaz — Partie 13: Exigences et méthodes d'essai pour clapets anti-retour | | | | 
CEN | EN 12101-2: 2003 | — | 1.4.2004 | 1.9.2006 | 
Systèmes pour le contrôle des fumées et de la chaleur — Partie 2: Spécifications relatives aux dispositifs d'évacuation naturelle de fumées et de chaleur | | | | 
CEN | EN 12101-3: 2002 | — | 1.4.2004 | 1.4.2005 | 
Systèmes pour le contrôle des fumées et de la chaleur — Partie 3: Spécifications pour les ventilateurs extracteurs de fumées et de chaleur | | | | 
EN 12101-3: 2002/AC: 2005 | | | | 
CEN | EN 12101-6: 2005 | — | 1.4.2006 | 1.4.2007 | 
Systèmes pour le contrôle des fumées et de la chaleur — Partie 6: Spécifications relatives aux systèmes à différentiel de pression - Kits | | | | 
CEN | EN 12150-2: 2004 | — | 1.9.2005 | 1.9.2006 | 
Verre dans la construction - Verre de silicate sodo-calcique de sécurité trempé thermiquement — Partie 2: Evaluation de la conformité/Norme de produit | | | | 
CEN | EN 12209: 2003 | — | 1.12.2004 | 1.6.2006 | 
Quincaillerie pour le bâtiment - Serrures - Serrures mécaniques et gâches - Exigences et méthodes d'essai | | | | 
CEN | EN 12259-1: 1999 + A1: 2001 | — | 1.4.2002 | 1.9.2005 | 
Installations fixes de lutte contre l'incendie - Composants des systèmes d'extinction du type Sprinkleur et à pulvérisation d'eau — Partie 1: Sprinkleurs | | | | 
EN 12259-1: 1999 + A1: 2001/A2: 2004 | | 1.3.2005 | 1.3.2006 | 
CEN | EN 12259-2: 1999 | — | — | | 
Installations fixes de lutte contre l'incendie - Composants des systèmes d'extinction du type sprinkler et à pulvérisation d'eau — Partie 2: Systèmes de soupape d'alarme hydraulique | | | | 
EN 12259-2: 1999/A1: 2001 | | 1.1.2002 | 1.8.2007 | 
EN 12259-2: 1999/AC: 2002 | | | | 
CEN | EN 12259-3: 2000 | — | — | | 
Systèmes fixes de lutte contre l'incendie - Composants des systèmes sprinkleurs et à pulvérisation d'eau — Partie 3: Postes d'alarme sous air | | | | 
EN 12259-3: 2000/A1: 2001 | | 1.1.2002 | 1.9.2005 | 
CEN | EN 12259-4: 2000 | — | — | | 
Installations fixes de lutte contre l'incendie - Composants des systèmes d'extinctions du type Sprinkleur et à pulvérisateur d'eau — Partie 4: Turbines hydrauliques d'alarmes | | | | 
EN 12259-4: 2000/A1: 2001 | | 1.1.2002 | 1.4.2004 | 
CEN | EN 12259-5: 2002 | — | 1.7.2003 | 1.9.2005 | 
Installations fixes de lutte contre l'incendie - Composants des systèmes sprinkleur et à pulvérisation d'eau — Partie 5: Indicateurs de passage d'eau | | | | 
CEN | EN 12285-2: 2005 | — | 1.1.2006 | 1.1.2007 | 
Réservoirs en aciers fabriqués en atelier — Partie 2: Réservoirs horizontaux à simple et double paroi pour le stockage aérien des liquides inflammables et non inflammables polluant l'eau | | | | 
CEN | EN 12326-1: 2004 | — | 1.5.2005 | 1.5.2006 | 
Ardoises et éléments en pierre pour toiture et bardage pour pose en discontinu — Partie 1: Spécifications produit | | | | 
CEN | EN 12337-2: 2004 | — | 1.9.2005 | 1.9.2006 | 
Verre dans la construction - Verre de silicate sodo-calcique trempé chimiquement — Partie 2: Evaluation de la conformité | | | | 
CEN | EN 12380: 2002 | — | 1.10.2003 | 1.10.2004 | 
Clapets équilibreurs de pression pour systèmes d'évacuation - Exigences, méthodes d'essais et évaluation de conformité | | | | 
CEN | EN 12416-1: 2001 | — | 1.1.2002 | 1.4.2004 | 
Installations fixes de lutte contre l'incendie - Systèmes d'extinction à poudre — Partie 1: Exigences et méthodes d'essais des éléments constitutifs | | | | 
EN 12416-1: 2001/A1: 2004 | | 1.6.2005 | 1.6.2005 | 
CEN | EN 12416-2: 2001 | — | 1.4.2002 | 1.4.2004 | 
Installations fixes de lutte contre l'incendie - Systèmes d'extinction à poudre — Partie 2: Conception, construction et maintenance | | | | 
CEN | EN 12446: 2003 | — | 1.2.2004 | 1.2.2005 | 
Conduits de fumée - Composants - Enveloppes externes en béton | | | | 
CEN | EN 12467: 2004 | — | 1.1.2006 | 1.1.2007 | 
Plaques planes en fibres-ciment - Spécifications du produit et méthodes d'essai | | | | 
EN 12467: 2004/A1: 2005 | | 1.1.2006 | 1.1.2007 | 
CEN | EN 12566-1: 2000 | — | — | | 
Petites installations de traitement des eaux usées jusqu'à 50 PTE — Partie 1: Fosses septiques préfabriquées | | | | 
EN 12566-1: 2000/A1: 2003 | | 1.12.2004 | 1.12.2005 | 
CEN | EN 12566-3: 2005 | — | 1.5.2006 | 1.5.2007 | 
Petites installations de traitement des eaux usées jusqu'à 50 PTE — Partie 3: Stations d'épuration des eaux usées domestiques prêtes à l'emploi et/ou assemblées sur site | | | | 
CEN | EN 12620: 2002 | — | 1.7.2003 | 1.6.2004 | 
Granulats pour bétons | | | | 
CEN | EN 12676-1: 2000 | — | — | | 
Systèmes anti-éblouissement routiers — Partie 1: Performances et caractéristiques | | | | 
EN 12676-1: 2000/A1: 2003 | | 1.2.2004 | 1.2.2006 | 
CEN | EN 12764: 2004 | — | 1.10.2005 | 1.10.2007 | 
Appareils sanitaires - Spécification relative aux baignoires avec système de brassage d'eau | | | | 
CEN | EN 12794: 2005 | — | 1.1.2006 | 1.1.2007 | 
Produits préfabriqués en béton - Pieux de fondation | | | | 
CEN | EN 12809: 2001 | — | 1.7.2005 | 1.7.2006 | 
Chaudières domestiques à combustible solide destinées à être implantées dans le volume habitable - Puissance calorifique nominale inférieure ou égale à 50 kW - Exigences et méthodes d'essai | | | | 
EN 12809: 2001/A1: 2004 | | 1.7.2005 | 1.7.2006 | 
CEN | EN 12815: 2001 | — | 1.7.2005 | 1.7.2006 | 
Cuisinières domestiques à combustible solide - Exigences et méthodes d'essai | | | | 
EN 12815: 2001/A1: 2004 | | 1.7.2005 | 1.7.2006 | 
CEN | EN 12839: 2001 | — | 1.3.2002 | 1.3.2003 | 
Produits préfabriqués en béton - Eléments pour clôtures | | | | 
CEN | EN 12843: 2004 | — | 1.9.2005 | 1.9.2006 | 
Produits préfabriqués en béton - Mâts et poteaux | | | | 
CEN | EN 12859: 2001 | — | 1.4.2002 | 1.4.2003 | 
Carreaux de plâtre - Définitions, spécifications et méthodes d'essai | | | | 
EN 12859: 2001/A1: 2004 | | 1.6.2005 | 1.6.2005 | 
CEN | EN 12860: 2001 | — | 1.4.2002 | 1.4.2003 | 
Liants-colles à base de plâtre pour carreaux de plâtre - Définitions, spécifications et méthodes d'essai | | | | 
CEN | EN 12878: 2005 | — | 1.3.2006 | 1.3.2007 | 
Pigments de coloration des matériaux de construction à base de ciment et/ou de chaux - Spécifications et méthodes d'essai | | | | 
CEN | EN 12951: 2004 | — | 1.9.2005 | 1.9.2006 | 
Accessoires préfabriqués pour couverture - Echelles de couvreur solidement fixées - Spécifications des produits et méthodes d'essais | | | | 
CEN | EN 12966-1: 2005 | — | 1.2.2006 | 1.2.2007 | 
Signaux de signalisation routière verticale - Panneaux à messages variables — Partie 1: Norme de produit | | | | 
CEN | EN 13024-2: 2004 | — | 1.9.2005 | 1.9.2006 | 
Verre dans la construction - Verre borosilicaté de sécurité trempé thermiquement — Partie 2: Evaluation de la conformité | | | | 
CEN | EN 13043: 2002 | — | 1.7.2003 | 1.6.2004 | 
Granulats pour mélanges hydrocarbonés et pour enduits superficiels utilisés dans la construction des chaussées, aérodromes et d'autres zones de circulation | | | | 
CEN | EN 13055-1: 2002 | — | 1.3.2003 | 1.6.2004 | 
Granulats légers — Partie 1: Granulats légers pour bétons et mortiers et coulis | | | | 
CEN | EN 13055-2: 2004 | — | 1.5.2005 | 1.5.2006 | 
Granulats légers — Partie 2: Granulats légers pour mélanges hydrocarbonés, enduits superficiels et pour utilisation en couches traitées et non traitées | | | | 
CEN | EN 13063-2: 2005 | — | 1.3.2006 | 1.3.2007 | 
Conduits de cheminées - Conduits de cheminées résistant aux feux de cheminées à paroi intérieure en terre cuite/céramique — Partie 2: Exigences et méthodes d'essai en conditions humides | | | | 
CEN | EN 13069: 2005 | — | 1.5.2006 | 1.5.2007 | 
Conduits de fumée - Enveloppes extérieures en terre cuite/céramique pour systèmes de conduits de fumée - Prescriptions et méthodes d'essai | | | | 
CEN | EN 13084-5: 2005 | — | 1.4.2006 | 1.4.2007 | 
Cheminées autoportantes — Partie 5: Matériaux pour conduits intérieurs en terre cuite - Spécification du produit | | | | 
CEN | EN 13101: 2002 | — | 1.8.2003 | 1.8.2004 | 
Echelons pour regards de visite - Exigences, marquage, essais et évaluation de la conformité | | | | 
CEN | EN 13139: 2002 | — | 1.3.2003 | 1.6.2004 | 
Granulats pour mortiers | | | | 
CEN | EN 13160-1: 2003 | — | 1.3.2004 | 1.3.2005 | 
Systèmes de détection de fuites — Partie 1: Principes généraux | | | | 
CEN | EN 13162: 2001 | — | 1.3.2002 | 13.5.2003 | 
Produits isolants thermiques pour le bâtiment - Produits manufacturés en laine minérale (MW) - Spécification | | | | 
CEN | EN 13163: 2001 | — | 1.3.2002 | 13.5.2003 | 
Produits isolants thermiques pour le bâtiment - Produits manufacturés en polystyrène expansé (EPS) - Spécification | | | | 
CEN | EN 13164: 2001 | — | 1.3.2002 | 13.5.2003 | 
Produits isolants thermiques pour le bâtiment - Produits manufacturés en mousse de polystyrène extrudé (XPS) - Spécification | | | | 
EN 13164: 2001/A1: 2004 | | 1.12.2004 | 1.12.2004 | 
CEN | EN 13165: 2001 | — | 1.3.2002 | 13.5.2003 | 
Produits isolants thermiques pour le bâtiment - Produits manufacturés en mousse rigide de polyuréthane (PUR) - Spécification | | | | 
EN 13165: 2001/A1: 2004 | — | 1.12.2004 | 1.12.2004 | 
EN 13165: 2001/A2: 2004 | | 1.1.2006 | 1.1.2007 | 
CEN | EN 13166: 2001 | — | 1.3.2002 | 13.5.2003 | 
Produits isolants thermiques pour le bâtiment - Produits manufacturés en mousse phénolique (PF) - Spécification | | | | 
EN 13166: 2001/A1: 2004 | — | 1.12.2004 | 1.12.2004 | 
CEN | EN 13167: 2001 | — | 1.3.2002 | 13.5.2003 | 
Produits isolants thermiques pour le bâtiment - Produits manufacturés en verre cellulaire (CG) - Spécification | | | | 
EN 13167: 2001/A1: 2004 | — | 1.12.2004 | 1.12.2004 | 
CEN | EN 13168: 2001 | — | 1.3.2002 | 13.5.2003 | 
Produits isolants thermiques pour le bâtiment - Produits manufacturés en laine de bois (WW) - Spécification | | | | 
EN 13168: 2001/A1: 2004 | — | 1.12.2004 | 1.12.2004 | 
CEN | EN 13169: 2001 | — | 1.3.2002 | 13.5.2003 | 
Produits isolants thermiques pour le bâtiment - Produits manufacturés en perlite expansée (EPB) - Spécification | | | | 
EN 13169: 2001/A1: 2004 | — | 1.12.2004 | 1.12.2004 | 
CEN | EN 13170: 2001 | — | 1.3.2002 | 13.5.2003 | 
Produits isolants thermiques pour le bâtiment - Produits manufacturés en liège expansé (ICB) - Spécification | | | | 
CEN | EN 13171: 2001 | — | 1.3.2002 | 13.5.2003 | 
Produits isolants thermiques pour le bâtiment - Produits manufacturés en fibres de bois (WF) - Spécification | | | | 
EN 13171: 2001/A1: 2004 | — | 1.12.2004 | 1.12.2004 | 
CEN | EN 13224: 2004 | — | 1.9.2005 | 1.9.2007 | 
Produits préfabriqués en béton - Éléments de plancher nervurés | | | | 
EN 13224: 2004/AC: 2005 | | | | 
CEN | EN 13225: 2004 | — | 1.9.2005 | 1.9.2007 | 
Produits préfabriqués en béton - Éléments de structure linéaires | | | | 
CEN | EN 13229: 2001 | — | 1.7.2005 | 1.7.2006 | 
Foyers ouverts et inserts à combustibles solides - Exigences et méthodes d'essai | | | | 
EN 13229: 2001/A2: 2004 | | 1.7.2005 | 1.7.2006 | 
CEN | EN 13240: 2001 | — | 1.7.2005 | 1.7.2006 | 
Poêles à combustible solide - Exigences et méthodes d'essai | | | | 
EN 13240: 2001/A2: 2004 | | 1.7.2005 | 1.7.2006 | 
CEN | EN 13241-1: 2003 | — | 1.5.2004 | 1.5.2005 | 
Portes industrielles, commerciales et de garage - Norme de produit — Partie 1: Produits sans caractéristiques coupe-feu, ni pare-fumée | | | | 
CEN | EN 13242: 2002 | — | 1.10.2003 | 1.6.2004 | 
Granulats pour matériaux traités aux liants hydrauliques et matériaux non traités utilisés pour les travaux de génie civil et pour la construction des chaussées | | | | 
CEN | EN 13249: 2000 | — | 1.10.2001 | 1.10.2002 | 
Géotextiles et produits apparentés - Caractéristiques requises pour l'utilisation dans la construction de routes et autres zones de circulation (à l'exclusion des voies ferrées et des couches de roulement) | | | | 
EN 13249: 2000/A1: 2005 | | 1.11.2005 | 1.11.2006 | 
CEN | EN 13250: 2000 | — | 1.10.2001 | 1.10.2002 | 
Géotextiles et produits apparentés - Caractéristiques requises pour l'utilisation dans la construction des voies ferrées | | | | 
CEN | EN 13251: 2000 | — | 1.10.2001 | 1.10.2002 | 
Géotextiles et produits apparentés - Caractéristiques requises pour l'utilisation dans les travaux de terrassement, fondations et structures de soutènement | | | | 
CEN | EN 13252: 2000 | — | 1.10.2001 | 1.10.2002 | 
Géotextiles et produits apparentés - Caractéristiques requises pour l'utilisation dans les systèmes de drainage | | | | 
CEN | EN 13253: 2000 | — | 1.10.2001 | 1.10.2002 | 
Géotextiles et produits apparentés - Caractéristiques requises pour l'utilisation dans les ouvrages de lutte contre l'érosion (protection côtière et revêtement de berge) | | | | 
CEN | EN 13254: 2000 | — | 1.10.2001 | 1.10.2002 | 
Géotextiles et produits apparentés - Caractéristiques requises pour l'utilisation dans la construction de réservoirs et de barrages | | | | 
CEN | EN 13255: 2000 | — | 1.10.2001 | 1.10.2002 | 
Géotextiles et produits apparentés - Caractéristiques requises pour l'utilisation dans la construction de canaux | | | | 
CEN | EN 13256: 2000 | — | 1.10.2001 | 1.10.2002 | 
Géotextiles et produits apparentés - Caractéristiques requises pour l'utilisation dans la construction de tunnels et de structures souterraines | | | | 
CEN | EN 13257: 2000 | — | 1.10.2001 | 1.10.2002 | 
Géotextiles et produits apparentés - Caractéristiques requises pour l'utilisation dans les ouvrages d'enfouissement des déchets solides | | | | 
CEN | EN 13263-1: 2005 | — | 1.4.2006 | 1.4.2007 | 
Fumée de silice pour béton — Partie 1: Définitions, exigences et critères de conformité | | | | 
CEN | EN 13265: 2000 | — | 1.10.2001 | 1.10.2002 | 
Géotextiles et produits apparentés - Caractéristiques requises pour l'utilisation dans les projets de confinement de déchets liquides | | | | 
CEN | EN 13279-1: 2005 | — | 1.4.2006 | 1.4.2007 | 
Plâtres et enduits à base de plâtre pour le bâtiment — Partie 1: Définitions et prescriptions | | | | 
CEN | EN 13310: 2003 | — | 1.2.2004 | 1.2.2006 | 
Eviers de cuisine - Prescriptions fonctionnelles et méthodes d'essai | | | | 
CEN | EN 13341: 2005 | — | 1.1.2006 | 1.1.2007 | 
Réservoirs statiques en thermoplastiques destinés au stockage non enterré de fioul domestique, combustible liquide pour appareil mobile de chauffage/pétrole lampant et gazole - Réservoirs en polyéthylène moulés par soufflage, en polyéthylène moulés par rotation et en polyamide 6 par polymérisation anionique - Exigences et méthodes d'essai | | | | 
CEN | EN 13361: 2004 | — | 1.9.2005 | 1.9.2006 | 
Géomembranes, géosynthétiques bentonitiques - Caractéristiques requises pour l'utilisation dans la construction des réservoirs et des barrages | | | | 
CEN | EN 13362: 2005 | — | 1.2.2006 | 1.2.2007 | 
Géomembranes, géosynthétiques bentonitiques - Caractéristiques requises pour l'utilisation dans la construction des canaux | | | | 
CEN | EN 13383-1: 2002 | — | 1.3.2003 | 1.6.2004 | 
Enrochements — Partie 1: Spécifications | | | | 
CEN | EN 13450: 2002 | — | 1.10.2003 | 1.6.2004 | 
Granulats pour ballasts de voies ferrées | | | | 
CEN | EN 13454-1: 2004 | — | 1.7.2005 | 1.7.2006 | 
Liants, liants composites et mélanges fabriqués en usine à base de sulfate de calcium pour chapes — Partie 1: Définitions et spécifications | | | | 
CEN | EN 13479: 2004 | — | 1.10.2005 | 1.10.2006 | 
Produits consommables pour le soudage - Norme produit générale pour les métaux d'apport et les flux pour le soudage par fusion de matériaux métalliques | | | | 
CEN | EN 13491: 2004 | — | 1.9.2005 | 1.9.2006 | 
Géomembranes, géosynthétiques bentonitiques - Caractéristiques requises pour l' utilisation dans la construction des tunnels et ouvrages souterrains | | | | 
CEN | EN 13492: 2004 | — | 1.9.2005 | 1.9.2006 | 
Géomembranes, géosynthétiques bentonitiques - Caractéristiques requises pour l'utilisation dans la construction des sites d'évacuation de résidus liquides, des stations de transfert ou enceintes de confinement secondaire | | | | 
CEN | EN 13493: 2005 | — | 1.3.2006 | 1.3.2007 | 
Géomembranes, géosynthétiques bentonitiques - Caractéristiques requises pour l'utilisation dans la construction des ouvrages de stockage et d'enfouissement de déchets solides | | | | 
CEN | EN 13502: 2002 | — | 1.8.2003 | 1.8.2004 | 
Conduits de fumée - Terminaux en terre cuite/céramique - Prescriptions et méthodes d'essai | | | | 
CEN | EN 13561: 2004 | — | 1.3.2005 | 1.3.2006 | 
Stores extérieurs - Exigences de performance, y compris la sécurité | | | | 
CEN | EN 13564-1: 2002 | — | 1.5.2003 | 1.5.2004 | 
Clapets anti-retour pour les bâtiments — Partie 1.2: Spécifications | | | | 
CEN | EN 13565-1: 2003 | — | 1.12.2004 | 1.3.2007 | 
Installations fixes de lutte contre l'incendie - Systèmes à émulseurs — Partie 1: Exigences et méthodes d'essais relatives aux composants | | | | 
CEN | EN 13616: 2004 | — | 1.5.2005 | 1.5.2006 | 
Dispositifs limiteurs de remplissage pour réservoirs statiques pour carburants pétroliers liquides | | | | 
CEN | EN 13658-1: 2005 | — | 1.3.2006 | 1.3.2007 | 
Lattis et cornières métalliques - Définitions, exigences et méthodes d'essai — Partie 1: Enduits intérieurs | | | | 
CEN | EN 13658-2: 2005 | — | 1.3.2006 | 1.3.2007 | 
Lattis et cornières métalliques - Définitions, exigences et méthodes d'essai — Partie 2: Enduits extérieurs | | | | 
CEN | EN 13659: 2004 | — | 1.4.2005 | 1.4.2006 | 
Fermetures pour baies libres équipées de fenêtres - Exigences de performance y compris la sécurité | | | | 
CEN | EN 13693: 2004 | — | 1.6.2005 | 1.6.2007 | 
Produits préfabriqués en béton - Éléments spéciaux de toiture | | | | 
CEN | EN 13707: 2004 | — | 1.9.2005 | 1.9.2006 | 
Feuilles souples d'étanchéité - Feuilles bitumineuses armée pour l'étanchéité de toiture - Définitions et caractéristiques | | | | 
CEN | EN 13747: 2005 | — | 1.5.2006 | 1.5.2008 | 
Produits préfabriqués en béton - Prédalles pour systèmes de planchers | | | | 
CEN | EN 13748-1: 2004 | — | 1.6.2005 | 1.10.2006 | 
Carreaux de mosaïque de marbre — Partie 1: Carreaux de mosaïque de marbre à usage intérieur | | | | 
EN 13748-1: 2004/A1: 2005 | | 1.4.2006 | 1.10.2006 | 
EN 13748-1: 2004/AC: 2005 | | | | 
CEN | EN 13748-2: 2004 | — | 1.4.2005 | 1.4.2006 | 
Carreaux de mosaïque — Partie 2: Carreaux de mosaïque de marbre à usage extérieur | | | | 
CEN | EN 13813: 2002 | — | 1.8.2003 | 1.8.2004 | 
Matériaux de chapes et chapes - Matériaux de chapes - Propriétés et exigences | | | | 
CEN | EN 13830: 2003 | — | 1.12.2004 | 1.12.2005 | 
Façades rideaux - Norme de produit | | | | 
CEN | EN 13859-1: 2005 | — | 1.1.2006 | 1.1.2007 | 
Feuilles souples d'étanchéité - Définitions et caractéristiques des écrans souples — Partie 1: Ecrans souples de sous toiture pour couverture en petits éléments discontinus | | | | 
CEN | EN 13859-2: 2004 | — | 1.9.2005 | 1.9.2006 | 
Feuilles souples d'étanchéité - Définitions et caractéristiques des écrans souples — Partie 2: Ecrans souples pour murs extérieurs | | | | 
CEN | EN 13877-3: 2004 | — | 1.9.2005 | 1.9.2006 | 
Chaussées en béton — Partie 3: Spécifications relatives aux goujons à utiliser dans les chaussées en béton | | | | 
CEN | EN 13956: 2005 | — | 1.7.2006 | 1.7.2007 | 
Feuilles souples d'étanchéité - Feuilles d'étanchéité de toiture plastique et élastomère - Définitions et caractéristiques | | | | 
CEN | EN 13963: 2005 | — | 1.3.2006 | 1.3.2007 | 
Matériaux de jointoiement pour plaques de plâtre - Définitions, exigences et méthodes d'essai | | | | 
CEN | EN 13964: 2004 | — | 1.1.2005 | 1.1.2007 | 
Plafonds suspendus - Exigences et méthodes d'essai | | | | 
CEN | EN 13967: 2004 | — | 1.10.2005 | 1.10.2006 | 
Feuilles souples d'étanchéité - Feuilles plastiques et élastomères empêchant les remontées capillaires du sol - Définitions et caractéristiques | | | | 
CEN | EN 13969: 2004 | — | 1.9.2005 | 1.9.2006 | 
Feuilles souples d'étanchéité - Feuilles bitumineuses empêchant les remontées d'humidité du sol - Définitions et caractéristiques | | | | 
CEN | EN 13970: 2004 | — | 1.9.2005 | 1.9.2006 | 
Feuilles souples d'étanchéité - Feuilles bitumineuses utilisées comme pare-vapeur - Définitions et caractéristiques | | | | 
CEN | EN 13978-1: 2005 | — | 1.3.2006 | 1.3.2008 | 
Produits préfabriqués en béton - Garages préfabriqués en béton — Partie 1: Exigences pour garages en béton armé monolithiques ou composés d'éléments individuels de la dimension d'une pièce | | | | 
CEN | EN 13984: 2004 | — | 1.9.2005 | 1.9.2006 | 
Feuilles souples d'étanchéité - Feuilles plastiques et élastomères utilisées comme pare-vapeur - Définitions et caractéristiques | | | | 
CEN | EN 13986: 2004 | EN 13986: 2002 | 1.6.2005 | 1.6.2006 | 
Panneaux à base de bois destinés à la construction - Caractéristiques, évaluation de conformité et marquage | | | | 
CEN | EN 14016-1: 2004 | — | 1.12.2004 | 1.12.2005 | 
Liants pour chapes à base de magnésie - Magnésie caustique et chlorure de magnésium — Partie 1: Définitions, exigences | | | | 
CEN | EN 14037-1: 2003 | — | 1.2.2004 | 1.2.2005 | 
Panneaux rayonnants de plafond alimentés en eau à une température inférieure à 120 C — Partie 1: Spécifications et exigences techniques | | | | 
CEN | EN 14041: 2004 | — | (1.6.2005) | 1.6.2007 | 
Revêtements de sol résilients, textiles et stratifiés - Caractéristiques essentielles | | 1.1.2006 | | 
EN 14041: 2004/AC: 2005 | | | | 
CEN | EN 14063-1: 2004 | — | 1.6.2005 | 1.6.2006 | 
Produits isolants thermiques pour le bâtiment - Isolation thermique formée en place à base de granulats légers d'argile expansée (LWA) — Partie 1: Spécification des produits en vrac avant la mise en place | | | | 
CEN | EN 14080: 2005 | — | 1.4.2006 | 1.4.2007 | 
Structures en bois - Bois lamellé collé - Exigences | | | | 
CEN | EN 14178-2: 2004 | — | 1.9.2005 | 1.9.2006 | 
Verre dans la construction - Produits verriers de silicate alcalino-terreux de base — Partie 2: Evaluation de la conformité | | | | 
CEN | EN 14179-2: 2005 | — | 1.3.2006 | 1.3.2007/P%gt% | 
Verre dans la construction - Verre de silicate sodo-calcique de sécurité trempé et traité Heat Soak — Partie 2: Evaluation de la conformité/Norme de produit | | | | 
CEN | EN 14188-1: 2004 | — | 1.7.2005 | 1.7.2006 | 
Produits de scellement de joints — Partie 1: Spécification pour produits de scellement appliqués à chaud | | | | 
CEN | EN 14188-2: 2004 | — | 1.10.2005 | 1.10.2006 | 
Produits d'obturation et de scellement de joints — Partie 2: Spécifications pour produits de scellement appliqués à froid | | | | 
CEN | EN 14190: 2005 | — | 1.4.2006 | 1.4.2007 | 
Produits de transformation secondaire de plaques de plâtre - Définitions, exigences et méthodes d'essai | | | | 
CEN | EN 14195: 2005 | — | 1.1.2006 | 1.1.2007 | 
Eléments d'ossature métalliques pour systèmes en plaques de plâtre - Définitions, exigences et méthodes d'essai | | | | 
CEN | EN 14216: 2004 | — | 1.2.2005 | 1.2.2006 | 
Ciments - Composition, spécifications et critères de conformité de ciments speciaux à très faible chaleur d'hydratation | | | | 
CEN | EN 14250: 2004 | — | 1.9.2005 | 1.9.2006 | 
Structures en bois - Exigences des produits relatives aux éléments de structure préfabriqués utilisant des connecteurs à plaque métallique emboutie | | | | 
CEN | EN 14296: 2005 | — | 1.3.2006 | 1.3.2008 | 
Appareils sanitaires - Lavabos collectifs | | | | 
CEN | EN 14316-1: 2004 | — | 1.6.2005 | 1.6.2006 | 
Produits isolants thermiques pour le bâtiment - Isolation thermique formée en place à base de produits de perlite expansée (EP) — Partie 1: Spécification des produits liés et en vrac avant la mise en place | | | | 
CEN | EN 14317-1: 2004 | — | 1.6.2005 | 1.6.2006 | 
Produits isolants thermiques pour le bâtiment - Produits d'isolation thermique à base de vermiculite exfoliée formés en place — Partie 1: Spécifications relatives aux produits en vrac ou agglomérés avant mise en oeuvre | | | | 
CEN | EN 14321-2: 2005 | — | 1.6.2006 | 1.6.2007 | 
Verre dans la construction - Verre de silicate alcalino-terreux de sécurité trempé thermiquement — Partie 2: Evaluation de la conformité/Norme produit | | | | 
CEN | EN 14339: 2005 | — | 1.5.2006 | 1.5.2007 | 
Bouches d'incendie enterrées | | | | 
CEN | EN 14342: 2005 | — | 1.3.2006 | 1.3.2007 | 
Planchers et parquets en bois - Caractéristiques, évaluation de conformité et marquage | | | | 
CEN | EN 14374: 2004 | — | 1.9.2005 | 1.9.2006 | 
Structures en bois - LVL (Lamibois) - Exigences | | | | 
CEN | EN 14384: 2005 | — | 1.5.2006 | 1.5.2007 | 
Poteaux d'incendie | | | | 
CEN | EN 14388: 2005 | — | 1.5.2006 | 1.5.2007 | 
Dispositifs de réduction du bruit du trafic routier - Spécifications | | | | 
CEN | EN 14396: 2004 | — | 1.12.2004 | 1.12.2005 | 
Echelles fixes pour raccords | | | | 
CEN | EN 14399-1: 2005 | — | 1.1.2006 | 1.10.2007 | 
Boulonnerie de construction métallique à haute résistance apte à la précontrainte — Partie 1: Exigences générales | | | | 
CEN | EN 14399-4: 2005 | — | 1.1.2006 | 1.10.2007 | 
Boulonnerie de construction métallique à haute résistance apte à la précontrainte — Partie 4: Système HV - Boulons à tête hexagonale (vis + écrou) | | | | 
CEN | EN 14411: 2003 | — | 1.12.2004 | 1.12.2005 | 
Carreaux et dalles céramiques - Définitions, classification, caractéristiques et marquage | | | | 
CEN | EN 14428: 2004 | — | 1.9.2005 | 1.9.2007 | 
Parois de douche - Prescriptions fonctionnelles et méthodes d'essai | | | | 
CEN | EN 14449: 2005 | — | 1.3.2006 | 1.3.2007 | 
Verre dans la construction - Verre feuilleté et verre feuilleté de sécurité - Evaluation de la conformité | | | | 
CEN | EN 14471: 2005 | — | 1.6.2006 | 1.6.2007 | 
Conduits de fumée - Systèmes de conduits de fumée avec conduits intérieurs en plastique - Prescriptions et méthodes d'essai | | | | 
CEN | EN 14604: 2005 | — | 1.5.2006 | 1.5.2007 | 
Dispositifs d'alarme de fumée | | | | 
CEN | EN 14716: 2004 | — | 1.10.2005 | 1.10.2006 | 
Plafonds tendus - Exigences et méthodes d'essai | | | | 
Avertissement: 
- Toute information relative à la disponibilité des normes peut être obtenue soit auprès des organismes européens de normalisation, soit auprès des organismes nationaux de normalisation, dont la liste figure en annexe de la directive 98/34/CE du Parlement européen et du Conseil [4], modifiée par la directive 98/48/CE [5]. 
- La publication des références dans le Journal officiel de l'Union européenne n'implique pas que les normes soient disponibles dans toutes les langues communautaires. 
- Cette liste remplace les listes précédentes publiées au Journal officiel de l'Union européenne. La Commission assure la mise à jour de la présente liste. 
Pour de plus amples informations voir: 
http://europa.eu.int/comm/enterprise/newapproach/standardization/harmstds 
[1] CEN: rue de Stassart 36, B-1050 Brussels, tél. (32-2) 550 08 11; fax (32-2) 550 08 19 (http://www.cenorm.be)Cenelec: rue de Stassart 35, B-1050 Brussels, tél. (32-2) 519 68 71; fax (32-2) 519 69 19 (http://www.cenelec.org)ETSI: 650, route des Lucioles, F-06921 Sophia Antipolis, tél. (33) 492 94 42 00; fax (33) 493 65 47 16 (http://www.etsi.org) 
[2] La date de fin de la période de coexistence est la même que la date de retrait des spécifications techniques nationales conflictuelles dont la présomption de conformité doit être basée sur des spécifications européennes harmonisées (normes harmonisées ou agréments techniques européens). 
[3] Dans le cas d'amendements, la norme de référence est EN CCCCC: YYYY, ses amendements précédents le cas échéant et le nouvel amendement cité. 
[4] JO L 204 du 21.7.1998, p. 37. 
[5] JO L 217 du 5.8.1998, p. 18. 
-------------------------------------------------- 
