R&amp;eacute;solution l&amp;eacute;gislative du Parlement europ&amp;eacute;en sur la proposition de r&amp;egrave;glement du Conseil portant modification des r&amp;egrave;glements (CEE) no 3906/1989, (CE) no 1267/1999, (CE) no 1268/1999 et (CE) no 2666/2000, afin de prendre en consid&amp;eacute;ration le statut de candidat de la Croatie (COM(2004)0732 &amp;mdash; C6-0199/2004 &amp;mdash; 2004/0260(CNS)) 
P6_TA(2004)0082 
Candidature de la Croatie * 
Résolution législative du Parlement européen sur la proposition de règlement du Conseil portant modification des règlements (CEE) no 3906/1989, (CE) no 1267/1999, (CE) no 1268/1999 et (CE) no 2666/2000, afin de prendre en considération le statut de candidat de la Croatie (COM(2004)0732 — C6-0199/2004 — 2004/0260(CNS)) 
(Procédure de consultation) 
Le Parlement européen, 
- vu la proposition de la Commission au Conseil (COM(2004)0732) [1], 
- vu l'article 181 A, paragraphe 2, du traité CE, conformément auquel il a été consulté par le Conseil (C6-0199/2004), 
- vu l'article 43, paragraphe 1, et l'article 51 de son règlement, 
- vu le rapport de la commission des affaires étrangères (A6-0064/2004); 
1. approuve la proposition de la Commission; 
2. charge son Président de transmettre la position du Parlement au Conseil, à la Commission, ainsi qu'au gouvernement et au parlement de la Croatie. 
[1] Non encore publiée au JO. 
-------------------------------------------------- 
