Rectificatif %agrave% la communication de la Commission dans le cadre de la mise en %oelig%uvre de la directive 90/396/CEE du Conseil du 29%nbsp%juin%nbsp%1990 relative au rapprochement des l%eacute%gislations des %Eacute%tats membres concernant les appareils %agrave% gaz ( JO C 49 du 28.2.2006 ) 
Rectificatif à la communication de la Commission dans le cadre de la mise en œuvre de la directive 90/396/CEE du Conseil du 29 juin 1990 relative au rapprochement des législations des États membres concernant les appareils à gaz 
(Journal officiel de l'Union européenne C 49 du 28 février 2006) 
(2006/C 97/04) 
Page 5: 
au lieu de: 
CEN | EN 30-2-1:1998 Appareils de cuisson domestiques utilisant les combustibles gazeux — Partie 2-1: Utilisation rationnelle de l'énergie — Généralités | — | | 
EN 30-2-1:1998/A1:2003 | Note 3 | Date dépassée ( 10.12.2004) | 
EN 30-2-1:1998/A2:2005 | Note 3 | La date de cette publication | 
EN 30-2-1:1998/A1:2003/AC:2004 | | | 
prière de lire: 
CEN | EN 30-2-1:1998 Appareils de cuisson domestiques utilisant les combustibles gazeux — Partie 2-1: Utilisation rationnelle de l'énergie — Généralités | — | | 
EN 30-2-1:1998/A1:2003 | Note 3 | Date dépassée ( 10.12.2004) | 
EN 30-2-1:1998/A2:2005 | Note 3 | Date dépassée ( 11.11.2005) | 
EN 30-2-1:1998/A1:2003/AC:2004 | | | 
-------------------------------------------------- 
