Note de la Commission concernant la date d'application des protocoles sur les r%egrave%gles d'origine pr%eacute%voyant le cumul diagonal entre la Communaut%eacute%, l'Alg%eacute%rie, la Bulgarie, l'%Eacute%gypte, les %icirc%les F%eacute%ro%eacute%, l'Islande, Isra%euml%l, la Jordanie, le Liban, le Maroc, la Norv%egrave%ge, la Roumanie, la Suisse (y compris le Liechtenstein), la Syrie, la Tunisie, la Turquie, la Cisjordanie et la bande de Gaza 
Note de la Commission concernant la date d'application des protocoles sur les règles d'origine prévoyant le cumul diagonal entre la Communauté, l'Algérie, la Bulgarie, l'Égypte, les îles Féroé, l'Islande, Israël, la Jordanie, le Liban, le Maroc, la Norvège, la Roumanie, la Suisse (y compris le Liechtenstein), la Syrie, la Tunisie, la Turquie, la Cisjordanie et la bande de Gaza 
(2006/C 220/03) 
Aux fins de la mise en place du cumul diagonal de l'origine entre la Communauté, l'Algérie, la Bulgarie, l'Égypte, les Îles Féroé, l'Islande, Israël, la Jordanie, le Liban, le Maroc, la Norvège, la Roumanie, la Suisse (y compris le Liechtenstein), la Syrie, la Tunisie, la Turquie, ainsi que la Cisjordanie et la bande de Gaza, la Communauté et les pays concernés se communiquent, par l'intermédiaire de la Commission européenne, les règles d'origine appliquées avec les autres pays. 
Fondé sur les communications reçues des pays concernés, le tableau ci-dessous donne un aperçu des protocoles sur les règles d'origine prévoyant le cumul diagonal, en précisant la date à laquelle ce cumul devient applicable. Ce tableau remplace le précédent (JO C 187 du 10.8.2006). 
Il est rappelé que le cumul peut être appliqué uniquement si les pays de production et de destination finale ont conclu des accords de libre échange, comportant des règles d'origine identiques, avec tous les pays qui ont participé à l'acquisition du caractère originaire des marchandises, c'est-à-dire avec tous les pays d'où proviennent les matières utilisées. Les matières originaires d'un pays qui n'a pas conclu d'accord avec les pays de production et de destination finale doivent être traitées comme non originaires Des exemples précis figurent dans les notes explicatives concernant les protocoles pan-euro-méditerranéens sur les règles d'origine [1]. 
Il est également rappelé que: 
- la Suisse et la Principauté du Liechtenstein forment une union douanière; 
- dans l'Espace économique européen, qui est composé de l'UE, de l'Islande, du Liechtenstein et de la Norvège, la date d'application est le 1.11.2005. 
Les codes Iso-alpha 2 des pays figurant dans le tableau sont les suivants: 
Algérie DZ 
Bulgarie BG 
Égypte EG 
Îles Féroé FO 
Islande IS 
Israël IL 
Jordanie JO 
Liban LB 
Maroc MA 
Norvège NO 
Roumanie RO 
Suisse CH 
Syrie SY 
Tunisie TN 
Turquie TR 
Cisjordanie et bande de Gaza PS 
Date d'application des protocoles sur les règles d'origine prévoyant le cumul diagonal dans la zone pan-euro-méditerranéenne 
| UE | DZ | BG | CH (AELE) | EG | FO | IL | IS (AELE) | JO | LB | LI (AELE) | MA | NO (AELE) | PS | RO | SY | TN | TR | 
UE | | | | 1.1.2006 | 1.3.2006 | 1.12.2005 | 1.1.2006 | 1.1.2006 | 1.7.2006 | | 1.1.2006 | 1.12.2005 | 1.1.2006 | | | | 1.8.2006 | [2] | 
DZ | | | | | | | | | | | | | | | | | | | 
BG | | | | | | | | | | | | | | | | | | | 
CH (AELE) | 1.1.2006 | | | | | 1.1.2006 | 1.7.2005 | 1.8.2005 | | | | 1.3.2005 | 1.8.2005 | | | | 1.6.2005 | | 
EG | 1.3.2006 | | | | | | | | | | | | | | | | | | 
FO | 1.12.2005 | | | 1.1.2006 | | | | 1.11.2005 | | | 1.1.2006 | | 1.12.2005 | | | | | | 
IL | 1.1.2006 | | | 1.7.2005 | | | | 1.7.2005 | 9.2.2006 | | 1.7.2005 | | 1.7.2005 | | 27.10.2005 | | | 1.3.2006 | 
IS (AELE) | 1.1.2006 | | | 1.8.2005 | | 1.11.2005 | 1.7.2005 | | | | 1.8.2005 | 1.3.2005 | 1.8.2005 | | | | 1.3.2006 | | 
JO | 1.7.2006 | | | | | | 9.2.2006 | | | | | | | | | | | | 
LB | | | | | | | | | | | | | | | | | | | 
LI (AELE) | 1.1.2006 | | | | | 1.1.2006 | 1.7.2005 | 1.8.2005 | | | | 1.3.2005 | 1.8.2005 | | | | 1.6.2005 | | 
MA | 1.12.2005 | | | 1.3.2005 | | | | 1.3.2005 | | | 1.3.2005 | | 1.3.2005 | | | | | 1.1.2006 | 
NO (AELE) | 1.1.2006 | | | 1.8.2005 | | 1.12.2005 | 1.7.2005 | 1.8.2005 | | | 1.8.2005 | 1.3.2005 | | | | | 1.8.2005 | | 
PS | | | | | | | | | | | | | | | | | | | 
RO | | | | | | | 27.10.2005 | | | | | | | | | | | 1.2.2006 | 
SY | | | | | | | | | | | | | | | | | | | 
TN | 1.8.2006 | | | 1.6.2005 | | | | 1.3.2006 | | | 1.6.2005 | | 1.8.2005 | | | | | 1.7.2005 | 
TR | [2] | | | | | | 1.3.2006 | | | | | 1.1.2006 | | | 1.2.2006 | | 1.7.2005 | | 
[1] JO C 16 du 21.1.2006, p. 2. 
[2] Pour les marchandises relevant de l'union douanière CE-Turquie, la date d'application est le 27 juillet 2006.Pour les marchandises ne relevant pas de l'union douanière CE-Turquie (produits agricoles et produits du charbon et de l'acier), le cumul diagonal n'est pas encore applicable. 
-------------------------------------------------- 
