Eurojust Publication des comptes dfinitifs de l'exercice 2004 
Eurojust — Publication des comptes définitifs de l'exercice 2004 
(2005/C 269/09) 
La publication complète des comptes définitifs est publiée à l'adresse suivante: 
www.eurojust.eu.int 
Tableau 1 
Exécution budgétaire pour l'exercice 2004 
(millions d'euros) | 
Recettes | Dépenses | 
Provenance des recettes | Recettes inscrites au budget définitif de l'exercice | Recettes perçues | Affectation des dépenses | Crédits du budget définitif | Crédits reportés de l'exercice antérieur | Crédits disponibles (budget 2004 et exercice 2003) | 
inscrits | engagés | payés | reportés | annulés | engagements restant à liquider | payés | annulés | crédits | engagés | payés | reportés | annulés | 
Subventions communautaires | 9,3 | 9,3 | Titre I Personnel | 4,2 | 4,1 | 4,0 | 0,1 | 0,1 | 0,2 | 0,2 | 0,0 | 4,4 | 4,3 | 4,2 | 0,1 | 0,1 | 
Produits financiers | 0,0 | 0,0 | Titre II Fonctionnement | 3,6 | 3,5 | 3,1 | 0,4 | 0,0 | 1,0 | 0,6 | 0,4 | 4,6 | 4,5 | 3,7 | 0,4 | 0,4 | 
Recettes diverses | | | Titre III Activités opérationnelles | 1,5 | 1,5 | 1,1 | 0,3 | 0,1 | 0,1 | 0,1 | 0,0 | 1,6 | 1,6 | 1,2 | 0,3 | 0,1 | 
Total | 9,3 | 9,3 | Total | 9,3 | 9,1 | 8,2 | 0,9 | 0,2 | 1,3 | 0,9 | 0,4 | 10,6 | 10,4 | 9,1 | 0,9 | 0,6 | 
Tableau 2 
Comptes de résultat économique des exercices 2004 et 2003 
(1000 euros) | 
| 2004 | 2003 | 
Recettes d'exploitation 
Subventions communautaires | 8726 | 6441 | 
Recettes diverses | 397 | 12 | 
Total (a) | 9123 | 6453 | 
Dépenses d'exploitation 
Achats de biens et de services | 4476 | 3228 | 
Dépenses de personnel | 4142 | 2112 | 
Dotation aux amortissements | 332 | 211 | 
Total (b) | 8950 | 5551 | 
Résultat économique de l'exercice (a – b) | 173 | 902 | 
Tableau 3 
Bilan au 31 décembre 2004 et au 31 décembre 2003 
(1000 euros) | 
Actif | 2004 | 2003 | Passif | 2004 | 2003 | 
Immobilisations incorporelles | 134 | 62 | Capitaux propres | | | 
| | | Résultat de l'exécution du budget (a) | 574 | 684 | 
Immobilisations corporelles | | | Résultat des ajustements (b) | – 401 | 218 | 
Installation, machines et outillages | 145 | 114 | Résultat économique (a+b) | 173 | 902 | 
Mobilier et parc automobile | 726 | 492 | Résultats reportés des exercices antérieurs | 1717 | 815 | 
Matériel informatique | 449 | 460 | Sous-total | 1890 | 1717 | 
Sous-total | 1320 | 1066 | | | | 
| | | Provisions pour risques et charges | 0 | 396 | 
Immobilisations financières | 1 | 1 | | | | 
| | | Dettes à court terme | | | 
Créances à court terme | | | Dettes courantes | 1312 | 708 | 
Créances courantes | 165 | 232 | Autres dettes | 517 | 305 | 
Créances diverses | 17 | 34 | Sous-total | 1829 | 1013 | 
Sous-total | 182 | 266 | | | | 
Valeurs disponibles | 2082 | 1731 | | | | 
Total | 3719 | 3126 | Total | 3719 | 3126 | 
[1] Les bilans financiers de 2003 ont été réécrits afin de tenir compte des éléments remboursables sur le résultat budgétaire positif à la Commission européenne pour les années 2003 et 2002. 
[2] Les bilans financiers de 2003 ont été réécrits afin de tenir compte des éléments remboursables sur le résultat budgétaire positif à la Commission européenne pour les années 2003 et 2002. 
[3] Les immobilisations incorporelles et corporelles sont amorties sur une base mensuelle. 
-------------------------------------------------- 
