Communication de la Commission dans le cadre de la mise en uvre de la directive du Conseil 93/42/CEE (Texte prsentant de lintrt pour lEEE) 
Communication de la Commission dans le cadre de la mise en œuvre de la directive du Conseil 93/42/CEE 
(2005/C 103/02) 
(Texte présentant de l'intérêt pour l'EEE) 
(Publication des titres et des références des normes harmonisées au titre de la directive) 
Organisme européen de normalisation | Référence et titre de la norme(Document de référence) | Référence de la norme remplacée | Date de cessation de la présomption de conformité de la norme remplacéeNote 1 | 
CEN/CENELEC | EN 46003:1999Systèmes qualité — Dispositifs médicaux — Exigences particulières relatives à l'application de l'EN ISO 9003 | AUCUNE | — | 
CENELEC | EN 60118-13:1997Appareils de correction auditive — Partie 13: Compatibilité électromagnétique (CEM)(IEC 60118-13:1997) | AUCUNE | — | 
CENELEC | EN 60522:1999Détermination de la filtration permanente des gaines équipées(IEC 60522:1999) | AUCUNE | — | 
CENELEC | EN 60580:2000Appareils électromédicaux — Radiamètres de produit exposition-surface(IEC 60580:2000) | AUCUNE | — | 
CENELEC | EN 60601-1:1990Appareils électromédicaux — Partie 1: Règles générales de sécurité(IEC 60601-1:1988) | AUCUNE | — | 
Amendement A1:1993 à l'EN 60601-1:1990(IEC 60601-1:1988/A1:1991) | Note 3 | — | 
Amendement A2:1995 à l'EN 60601-1:1990(IEC 60601-1:1988/A2:1995) | Note 3 | — | 
Amendement A13:1996 à l'EN 60601-1:1990 | Note 3 | Date dépassée ( 1.7.1996) | 
CENELEC | EN 60601-1-1:2001Appareils électromédicaux — Partie 1-1: Règles générales de sécurité — Norme collatérale: Règles de sécurité pour systèmes électromédicaux(IEC 60601-1-1:2000) | EN 60601-1-1:1993+A1:1996Note 2.1 | Date dépassée ( 1.12.2003) | 
CENELEC | EN 60601-1-2:2001Appareils électromédicaux — Partie 1-2: Règles générales de sécurité — Norme collatérale: Compatibilité électromagnétique — Prescriptions et essais(IEC 60601-1-2:2001) | EN 60601-1-2:1993Note 2.1 | Date dépassée ( 1.11.2004) | 
CENELEC | EN 60601-1-3:1994Appareils électromédicaux — Partie 1: Règles générales de sécurité — 3. Norme collatérale: Règles générales pour la radioprotection dans les équipements à rayonnement X de diagnostic(IEC 60601-1-3:1994) | AUCUNE | — | 
CENELEC | EN 60601-1-4:1996Appareils électromédicaux — Partie 1-4: Règles générales de sécurité — Norme collatérale: Systèmes électromédicaux programmables(IEC 60601-1-4:1996) | AUCUNE | — | 
Amendement A1:1999 à l'EN 60601-1-4:1996(IEC 60601-1-4:1996/A1:1999) | Note 3 | Date dépassée ( 1.12.2002) | 
CENELEC | EN 60601-2-1:1998Appareils électromédicaux — Partie 2-1: Règles particulières de sécurité pour les accélérateurs d'électrons dans la gamme de 1 MeV à 50 MeV(IEC 60601-2-1:1998) | AUCUNE | — | 
Amendement A1:2002 à l'EN 60601-2-1:1998(IEC 60601-2-1:1998/A1:2002) | Note 3 | 1.6.2005 | 
CENELEC | EN 60601-2-2:2000Appareils électromédicaux — Partie 2-2: Règles particulières de sécurité pour des appareils d'électrochirurgie à courant haute fréquence(IEC 60601-2-2:1998) | EN 60601-2-2:1993Note 2.1 | Date dépassée ( 1.8.2003) | 
CENELEC | EN 60601-2-3:1993Appareils électromédicaux — Partie 2: Règles particulières de sécurité pour appareils de thérapie à ondes courtes(IEC 60601-2-3:1991) | AUCUNE | — | 
Amendement A1:1998 à l'EN 60601-2-3:1993(IEC 60601-2-3:1991/A1:1998) | Note 3 | Date dépassée ( 1.7.2001) | 
CENELEC | EN 60601-2-4:2003Appareils électromédicaux — Partie 2-4: Règles particulières de sécurité pour les défibrillateurs cardiaques(IEC 60601-2-4:2002) | AUCUNE | — | 
CENELEC | EN 60601-2-5:2000Appareils électromédicaux — Partie 2-5: Règles particulières de sécurité des appareils à ultrasons pour physiothérapie(IEC 60601-2-5:2000) | AUCUNE | — | 
CENELEC | EN 60601-2-7:1998Appareils électromédicaux — Partie 2-7: Règles particulières de sécurité pour générateurs radiographiques de groupes radiogènes de diagnostic(IEC 60601-2-7:1998) | AUCUNE | — | 
CENELEC | EN 60601-2-8:1997Appareils électromédicaux — Partie 2: Règles particulières de sécurité pour les équipements à rayonnement X de thérapie fonctionnant dans la gamme de 10 kV à 1 MV(IEC 60601-2-8:1987) | AUCUNE | — | 
Amendement A1:1997 à l'EN 60601-2-8:1997(IEC 60601-2-8:1987/A1:1997) | Note 3 | Date dépassée ( 1.6.1998) | 
CENELEC | EN 60601-2-9:1996Appareils électromédicaux — Partie 2: Règles particulières de sécurité des dosimètres au contact du patient utilisés en radiothérapie avec des détecteurs de rayonnement reliés électriquement(IEC 60601-2-9:1996) | AUCUNE | — | 
CENELEC | EN 60601-2-10:2000Appareils électromédicaux — Partie 2-10: Règles particulières de sécurité pour stimulateurs de nerfs et de muscles(IEC 60601-2-10:1987) | AUCUNE | — | 
Amendement A1:2001 à l'EN 60601-2-10:2000(IEC 60601-2-10:1987/A1:2001) | Note 3 | Date dépassée ( 1.11.2004) | 
CENELEC | EN 60601-2-11:1997Appareils électromédicaux — Partie 2-11: Règles particulières de sécurité pour les appareils de gammathérapie(IEC 60601-2-11:1997) | AUCUNE | — | 
CENELEC | EN 60601-2-16:1998Appareils électromédicaux — Partie 2-16: Règles particulières de sécurité pour les appareils d'hémodialyse, d'hémodiafiltration et d'hémofiltration(IEC 60601-2-16:1998) | AUCUNE | — | 
CENELEC | EN 60601-2-17:1996Appareils électromédicaux — Partie 2: Règles particulières de sécurité des appareils projecteurs de sources radioactives automatiques télécommandés utilisés en radiothérapie par rayonnement gamma(IEC 60601-2-17:1989) | AUCUNE | — | 
Amendement A1:1996 à l'EN 60601-2-17:1996(IEC 60601-2-17:1989/A1:1996) | Note 3 | Date dépassée ( 1.3.1997) | 
CENELEC | EN 60601-2-17:2004Appareils électromédicaux — Partie 2-17: Règles particulières de sécurité des appareils projecteurs de brachythérapie avec contrôles automatiques(IEC 60601-2-17:2004) | EN 60601-2-17:1996 et son amendementNote 2.1 | 1.3.2007 | 
CENELEC | EN 60601-2-18:1996Appareils électromédicaux — Partie 2: Règles particulières de sécurité pour appareils d'endoscopie(IEC 60601-2-18:1996) | AUCUNE | — | 
Amendement A1:2000 à l'EN 60601-2-18:1996(IEC 60601-2-18:1996/A1:2000) | Note 3 | Date dépassée ( 1.8.2003) | 
CENELEC | EN 60601-2-19:1996Appareils électromédicaux — Partie 2: Règles particulières de sécurité des incubateurs pour bébés(IEC 60601-2-19:1990) | AUCUNE | — | 
Amendement A1:1996 à l'EN 60601-2-19:1996(IEC 60601-2-19:1990/A1:1996) | Note 3 | Date dépassée ( 13.06.1998) | 
CENELEC | EN 60601-2-20:1996Appareils électromédicaux — Partie 2: Règles particulières de sécurité des incubateurs de transport(IEC 60601-2-20:1990 + A1:1996) | AUCUNE | — | 
CENELEC | EN 60601-2-21:1994Appareils électromédicaux — Partie 2: Règles particulières de sécurité des incubateurs radiants pour nouveaux-nés(IEC 60601-2-21:1994) | AUCUNE | — | 
Amendement A1:1996 à l'EN 60601-2-21:1994(IEC 60601-2-21:1994/A1:1996) | Note 3 | Date dépassée ( 13.06.1998) | 
CENELEC | EN 60601-2-22:1996Appareils électromédicaux — Partie 2: Règles particulières de sécurité pour les appareils thérapeutiques et de diagnostic à laser(IEC 60601-2-22:1995) | AUCUNE | — | 
CENELEC | EN 60601-2-23:2000Appareils électromédicaux — Partie 2-23: Règles particulières de sécurité et performances essentielles des appareils de surveillance de la pression partielle transcutanée(IEC 60601-2-23:1999) | EN 60601-2-23:1997Note 2.1 | Date dépassée ( 1.1.2003) | 
CENELEC | EN 60601-2-24:1998Appareils électromédicaux — Partie 2-24: Règles particulières de sécurité des pompes et régulateurs de perfusion(IEC 60601-2-24:1998) | AUCUNE | — | 
CENELEC | EN 60601-2-25:1995Appareils électromédicaux — Partie 2-25: Règles particulières de sécurité des électrocardiographes(IEC 60601-2-25:1993) | AUCUNE | — | 
Amendement A1:1999 à l'EN 60601-2-25:1995(IEC 60601-2-25:1993/A1:1999) | Note 3 | Date dépassée ( 1.5.2002) | 
CENELEC | EN 60601-2-26:1994Appareils électromédicaux — Partie 2: Règles particulières de sécurité pour les électroencéphalographes(IEC 60601-2-26:1994) | AUCUNE | — | 
CENELEC | EN 60601-2-26:2003Appareils électromédicaux — Partie 2-26: Règles particulières de sécurité pour les électroencéphalographes(IEC 60601-2-26:2002) | EN 60601-2-26:1994Note 2.1 | 1.3.2006 | 
CENELEC | EN 60601-2-27:1994Appareils électromédicaux — Partie 2: Règles particulières de sécurité des appareils de surveillance d'électrocardiographie(IEC 60601-2-27:1994) | AUCUNE | — | 
CENELEC | EN 60601-2-28:1993Appareils éléctromédicaux — Partie 2: Règles particulières de sécurité pour les ensembles radiogènes à rayonnement X et les gaines équipées pour diagnostic médical(IEC 60601-2-28:1993) | AUCUNE | — | 
CENELEC | EN 60601-2-29:1999Appareils électromédicaux — Partie 2-29: Règles particulières de sécurité pour les simulateurs de radiothérapie(IEC 60601-2-29:1999) | EN 60601-2-29:1995+A1:1996Note 2.1 | Date dépassée ( 1.4.2002) | 
CENELEC | EN 60601-2-30:2000Appareils électromédicaux — Partie 2-30: Règles particulières de sécurité et performances essentielles des appareils de surveillance de la pression sanguine prélevée indirectement, automatiquement et périodiquement(IEC 60601-2-30:1999) | EN 60601-2-30:1995Note 2.1 | Date dépassée ( 1.2.2003) | 
CENELEC | EN 60601-2-31:1995Appareils électromédicaux — Partie 2-31: Règles particulières de sécurité des stimulateurs cardiaques externes à source d'énergie interne(IEC 60601-2-31:1994) | AUCUNE | — | 
Amendement A1:1998 à l'EN 60601-2-31:1995(IEC 60601-2-31:1994/A1:1998) | Note 3 | Date dépassée ( 1.1.2001) | 
CENELEC | EN 60601-2-32:1994Appareils électromédicaux — Partie 2: Règles particulières de sécurité pour les équipements associés aux équipements à rayonnement X(IEC 60601-2-32:1994) | AUCUNE | — | 
CENELEC | EN 60601-2-33:1995Appareils électromédicaux — Partie 2: Règles particulières de sécurité relatives aux appareils à résonance magnétique pour diagnostic médical(IEC 60601-2-33:1995) | AUCUNE | — | 
Amendement A11:1997 à l'EN 60601-2-33:1995 | Note 3 | Date dépassée ( 13.6.1998) | 
CENELEC | EN 60601-2-33:2002Appareils électromédicaux — Partie 2-33: Règles particulières de sécurité relatives aux appareils à résonance magnétique pour diagnostic médical(IEC 60601-2-33:2002) | EN 60601-2-33:1995 et son amendementNote 2.1 | 1.7.2005 | 
CENELEC | EN 60601-2-34:2000Appareils électromédicaux — Partie 2-34: Règles particulières de sécurité pour les appareils de surveillance de la pression sanguine prélevée directement(IEC 60601-2-34:2000) | EN 60601-2-34:1995Note 2.1 | Date dépassée ( 1.11.2003) | 
CENELEC | EN 60601-2-35:1996Appareils électromédicaux — Partie 2: Règles particulières de sécurité des couvertures, coussins et matelas chauffants destinés au réchauffage des patients en usage médical(IEC 60601-2-35:1996) | AUCUNE | — | 
CENELEC | EN 60601-2-36:1997Appareils électromédicaux — Partie 2: Règles particulières de sécurité des appareils pour lithotritie créée de façon extra-corporelle(IEC 60601-2-36:1997) | AUCUNE | — | 
CENELEC | EN 60601-2-37:2001Appareils électromédicaux — Partie 2-37: Règles particulières de sécurité pour les appareils de diagnostic et de surveillance médicaux à ultrasons(IEC 60601-2-37:2001) | AUCUNE | — | 
CENELEC | EN 60601-2-38:1996Appareils électromédicaux — Partie 2-38: Règles particulières de sécurité des lits d'hôpital électriques(IEC 60601-2-38:1996) | AUCUNE | — | 
Amendement A1:2000 à l'EN 60601-2-38:1996(IEC 60601-2-38:1996/A1:1999) | Note 3 | Date dépassée ( 1.1.2003) | 
CENELEC | EN 60601-2-39:1999Appareils électromédicaux — Partie 2-39: Règles particulières de sécurité pour les appareils de dialyse péritonéale(IEC 60601-2-39:1999) | AUCUNE | — | 
CENELEC | EN 60601-2-40:1998Appareils électromédicaux — Partie 2-40: Règles particulières de sécurité pour les électromyographes et les appareils à potentiel évoqué(IEC 60601-2-40:1998) | AUCUNE | — | 
CENELEC | EN 60601-2-41:2000Appareils électromédicaux — Partie 2-41: Règles particulières de sécurité pour les éclairages chirurgicaux et les éclairages de diagnostic(IEC 60601-2-41:2000) | AUCUNE | — | 
CENELEC | EN 60601-2-43:2000Appareils électromédicaux — Partie 2-43: Règles particulières de sécurité pour les appareils radiologiques lors d'interventions(IEC 60601-2-43:2000) | AUCUNE | — | 
CENELEC | EN 60601-2-44:2001Appareils électromédicaux — Partie 2-44: Règles particulières de sécurité pour les équipements à rayonnement X de tomodensitométrie(IEC 60601-2-44:2001) | EN 60601-2-44:1999Note 2.1 | Date dépassée ( 1.7.2004) | 
Amendement A1:2003 à l'EN 60601-2-44:2001(IEC 60601-2-44:2001/A1:2002) | Note 3 | 1.12.2005 | 
CENELEC | EN 60601-2-45:2001Appareils électromédicaux — Partie 2-45: Règles particulières de sécurité pour les appareils de radiographie mammaire et les appareils mammographiques stéréotaxiques(IEC 60601-2-45:2001) | EN 60601-2-45:1998Note 2.1 | Date dépassée ( 1.7.2004) | 
CENELEC | EN 60601-2-46:1998Appareils électromédicaux — Partie 2-46: Règles particulières de sécurité pour les tables d'opération(IEC 60601-2-46:1998) | AUCUNE | — | 
CENELEC | EN 60601-2-47:2001Appareils électromédicaux — Partie 2-47: Règles particulières de sécurité et performances essentielles des systèmes d'électrocardiographie ambulatoires(IEC 60601-2-47:2001) | AUCUNE | — | 
CENELEC | EN 60601-2-49:2001Appareils électromédicaux — Partie 2-49: Règles particulières de sécurité des appareils de surveillance multifonction des patients(IEC 60601-2-49:2001) | AUCUNE | — | 
CENELEC | EN 60601-2-50:2002Appareils électromédicaux — Partie 2-50: Prescriptions particulières de sécurité des appareils de photothérapie infantile(IEC 60601-2-50:2000) | AUCUNE | - | 
CENELEC | EN 60601-2-51:2003Appareils électromédicaux — Partie 2-51: Règles particulières de sécurité et performances essentielles des électrocardiographes enregistreurs et analyseurs mono et multi-canaux(IEC 60601-2-51:2003) | AUCUNE | — | 
CENELEC | EN 60627:2001Equipements de diagnostic par imagerie à rayonnement X — Caractéristiques des grilles antidiffusantes d'usage général et de mammographie(IEC 60627:2001) | AUCUNE | — | 
CENELEC | EN 60645-1:2001Electroacoustique — Appareils d'audiologie — Partie 1: Audiomètres tonaux(IEC 60645-1:2001) | EN 60645-1:1994Note 2.1 | Date dépassée ( 1.10.2004) | 
CENELEC | EN 60645-2:1997Audiomètres — Partie 2: Appareils pour l'audiométrie vocale(IEC 60645-2:1993) | AUCUNE | — | 
CENELEC | EN 60645-3:1995Audiomètres — Partie 3: Signaux de courte durée pour des essais auditifs à des fins audiométriques et oto-neurologiques(IEC 60645-3:1994) | AUCUNE | — | 
CENELEC | EN 60645-4:1995Audiomètres — Partie 4: Equipement pour l'audiométrie étendue au domaine des fréquences élevées(IEC 60645-4:1994) | AUCUNE | — | 
CENELEC | EN 61217:1996Appareils utilisés en radiothérapie — Coordonnées, mouvements et échelles(IEC 61217:1996) | AUCUNE | — | 
Amendement A1:2001 à l'EN 61217:1996(IEC 61217:1996/A1:2000) | Note 3 | Date dépassée ( 1.12.2003) | 
CENELEC | EN 61223-3-1:1999Essais d'évaluation et de routine dans les services d'imagerie médicale — Partie 3-1: Essais d'acceptation — Performance d'imagerie des appareils à rayonnement X pour systèmes radiographiques et radioscopiques(IEC 61223-3-1:1999) | AUCUNE | — | 
CENELEC | EN 61223-3-4:2000Essais d'évaluation et de routine dans les services d'imagerie médicale — Partie 3-4: Essais d'acceptation — Performance d'imagerie des appareils de radiographie dentaire(IEC 61223-3-4:2000) | AUCUNE | — | 
CENELEC | EN 61676:2002Appareils électromédicaux — Instruments de dosimétrie pour la mesure non invasive de la tension du tube radiogène dans la radiologie de diagnostic(IEC 61676:2002) | AUCUNE | — | 
CENELEC | EN 62083:2001Appareils électromédicaux — Règles particulières de sécurité pour les systèmes de planification de traitement en radiothérapie(IEC 62083:2000) | AUCUNE | — | 
CENELEC | EN 62220-1:2004Appareils électromédicaux — Caractéristiques des appareils d'imagerie à rayonnement X — Part 1: Détermination de l'efficacité quantique de détection(IEC 62220-1:2003) | AUCUNE | — | 
Note 1: D'une façon générale, la date de la cessation de la présomption de conformité sera la date du retrait ("dow") fixée par l'organisme européen de normalisation. L'attention des utilisateurs de ces normes est cependant attirée sur le fait qu'il peut en être autrement dans certains cas exceptionnels. 
Note 2.1: La nouvelle norme (ou la norme modifiée) a le même champ d'application que la norme remplacée. A la date précisée, la norme remplacée cesse de donner la présomption de conformité aux exigences essentielles de la directive. 
Note 3: Dans le cas d'amendements, la norme de référence est EN CCCCC:YYYY, ses amendements précédents le cas échéant et le nouvel amendement cité. La norme remplacée (colonne 4) est constituée dès lors de la norme EN CCCCC:YYYY et de ses amendements précédents le cas échéant, mais sans le nouvel amendement cité. A la date précisée, la norme remplacée cesse de donner la présomption de conformité aux exigences essentielles de la directive. 
Exemple: Pour l'EN 60601-1:1990, ce qui suit est appliqué: 
CENELEC | EN 60601-1:1990Appareils électromédicauxPartie 1: Règles générales de sécurité(IEC 60601-1:1988)[La norme de référence est l'EN 60601-1:1990] | AUCUNE[Il n'y a pas de norme remplacée] | — | 
Amendment A1:1993 à l'EN 60601-1:1990(IEC 60601-1:1988/A1:1991)[La norme de référence est l'EN 60601-1:1990+A1:1993 à l'EN 60601-1:1990] | Note 3[La norme remplacée est l'EN 60601-1:1990] | — | 
Amendment A2:1995 à l'EN 60601-1:1990(IEC 60601-1:1988/A2:1995)[La norme de référence est l'EN 60601-1:1990+A1:1993 à l'EN 60601-1:1990+A2:1995 à l'EN60601-1:1990] | Note 3[La norme remplacée est l'EN 60601-1:1990+ A1:1993] | — | 
Amendment A13:1996 à l'EN 60601-1:1990[La norme de référence est l'EN 60601-1:1990+ A1:1993 à l'EN 60601-1:1990+ A2:1995 à l'EN 60601-1:1990+ A13:1996 à l'EN 60601-1:1990] | Note 3[La norme remplacée est l'EN 60601-1:1990+ A1:1993+ A2:1995] | Date dépassée ( 1.7.1996) | 
-------------------------------------------------- 
