Centre de traduction des organes de l'Union européenne — Publication des comptes définitifs de l'exercice 2005 
Centre de traduction des organes de l'Union européenne — Publication des comptes définitifs de l'exercice 2005 
(2006/C 266/09) 
La publication complète des comptes définitifs est publiée à l'adresse suivante: 
http://www.cdt.europa.eu/cdt/ewcm.nsf/vEmList?Openview%amp%unid=9FB6D8F0DAD50012C1256E99004E4559%amp%lst=tvia-6b6k4k%amp%lstc=tvia-6b6k4l 
Source: Données du Centre — Ces tableaux présentent sous une forme synthétique les données fournies par le Centre dans ses comptes annuels. 
Tableau 1 
Exécution budgétaire pour l'exercice 2005 
(1000 euros) | 
Recettes | Dépenses | 
Provenance des recettes | Recettes inscrites au budget définitif de l'exercice | Recettes perçues | Affectation des dépenses | Crédits du budget définitif | Crédits reportés de l'exercice antérieur | Crédits de l'exercice et de l'exercice antérieur | 
inscrits | engagés | payés | reportés | annulés | disponibles | payés | annulés | disponibles | engagés | payés | reportés | annulés | 
Recettes propres | 24166 | 30356 | Titre I Personnel | 14117 | 13410 | 13305 | 106 | 707 | 122 | 100 | 22 | 14239 | 13532 | 13404 | 106 | 729 | 
Autres recettes | 0 | 94 | Titre II Fonctionnement | 4235 | 3112 | 2358 | 755 | 1123 | 642 | 583 | 59 | 4877 | 3754 | 2941 | 755 | 1181 | 
Intérêts | 300 | 428 | Titre III Activités opérationnelles | 7645 | 7309 | 6018 | 1291 | 336 | 990 | 987 | 2 | 8634 | 8298 | 7005 | 1291 | 338 | 
Solde de l'exercice antérieur | 3497 | 0 | Titre X Réserve | 1966 | 0 | 0 | 0 | 1966 | 0 | 0 | 0 | 1966 | 0 | 0 | 0 | 1966 | 
Total | 27963 | 30879 | Total | 27963 | 23831 | 21681 | 2152 | 4132 | 1754 | 1670 | 83 | 29716 | 25584 | 23350 | 2152 | 4214 | 
Tableau 2 
Compte de résultat économique pour les exercices 2005 et 2004 
(1000 euros) | 
| 2005 | 2004 | 
Recettes d'exploitation 
Subventions communautaires | 0 | 0 | 
Autres subventions/recettes | 30780 | 23573 | 
Total (a) | 30780 | 23573 | 
Dépenses d'exploitation 
Personnel | 13200 | 11929 | 
Fonctionnement | 3547 | 2734 | 
Opérations | 7397 | 5919 | 
Provisions | 1849 | 1410 | 
Total (b) | 25993 | 21992 | 
Résultat d'exploitation (c = a - b) | 4787 | 1581 | 
Autres produits (d) | 429 | 2618 | 
Autres charges (e) | – 4 | – 7 | 
Résultat économique (f = c + d + e) | 5212 | 4192 | 
Tableau 3 
Bilan aux 31 décembre 2005 et 2004 
(1000 euros) | 
| 2005 | 2004 | 
Actif 
Immobilisations | 699 | 895 | 
Stocks | 279 | 0 | 
Créances | 6184 | 6368 | 
Trésorerie | 27392 | 19903 | 
Total | 34554 | 27166 | 
Passif 
Excédent cumulé/déficit | 18594 | 14403 | 
Résultat économique de l'exercice | 5212 | 4192 | 
Dettes à long terme | 9330 | 7481 | 
Dettes à court terme | 1418 | 1090 | 
Total | 34554 | 27166 | 
-------------------------------------------------- 
