Taux de change de l'euro 
Taux de change de l'euro [1] 
22 novembre 2006 
(2006/C 286/01) 
| Monnaie | Taux de change | 
USD | dollar des États-Unis | 1,2886 | 
JPY | yen japonais | 150,75 | 
DKK | couronne danoise | 7,4554 | 
GBP | livre sterling | 0,67490 | 
SEK | couronne suédoise | 9,0965 | 
CHF | franc suisse | 1,5884 | 
ISK | couronne islandaise | 92,60 | 
NOK | couronne norvégienne | 8,2520 | 
BGN | lev bulgare | 1,9558 | 
CYP | livre chypriote | 0,5778 | 
CZK | couronne tchèque | 27,942 | 
EEK | couronne estonienne | 15,6466 | 
HUF | forint hongrois | 257,45 | 
LTL | litas lituanien | 3,4528 | 
LVL | lats letton | 0,6974 | 
MTL | lire maltaise | 0,4293 | 
PLN | zloty polonais | 3,8006 | 
RON | leu roumain | 3,4983 | 
SIT | tolar slovène | 239,66 | 
SKK | couronne slovaque | 35,656 | 
TRY | lire turque | 1,8940 | 
AUD | dollar australien | 1,6669 | 
CAD | dollar canadien | 1,4686 | 
HKD | dollar de Hong Kong | 10,0337 | 
NZD | dollar néo-zélandais | 1,9249 | 
SGD | dollar de Singapour | 2,0045 | 
KRW | won sud-coréen | 1203,55 | 
ZAR | rand sud-africain | 9,2537 | 
CNY | yuan ren-min-bi chinois | 10,1345 | 
HRK | kuna croate | 7,3688 | 
IDR | rupiah indonésien | 11770,07 | 
MYR | ringgit malais | 4,6969 | 
PHP | peso philippin | 64,095 | 
RUB | rouble russe | 34,2830 | 
THB | baht thaïlandais | 47,133 | 
[1] Source: taux de change de référence publié par la Banque centrale européenne. 
-------------------------------------------------- 
