Taux de change de l'euro 
Taux de change de l'euro [1] 
21 avril 2006 
(2006/C 95/01) 
| Monnaie | Taux de change | 
USD | dollar des États-Unis | 1,2315 | 
JPY | yen japonais | 144,36 | 
DKK | couronne danoise | 7,4615 | 
GBP | livre sterling | 0,69245 | 
SEK | couronne suédoise | 9,3080 | 
CHF | franc suisse | 1,5755 | 
ISK | couronne islandaise | 95,83 | 
NOK | couronne norvégienne | 7,8430 | 
BGN | lev bulgare | 1,9558 | 
CYP | livre chypriote | 0,5761 | 
CZK | couronne tchèque | 28,443 | 
EEK | couronne estonienne | 15,6466 | 
HUF | forint hongrois | 265,57 | 
LTL | litas lituanien | 3,4528 | 
LVL | lats letton | 0,6961 | 
MTL | lire maltaise | 0,4293 | 
PLN | zloty polonais | 3,8843 | 
RON | leu roumain | 3,4609 | 
SIT | tolar slovène | 239,60 | 
SKK | couronne slovaque | 37,170 | 
TRY | lire turque | 1,6340 | 
AUD | dollar australien | 1,6623 | 
CAD | dollar canadien | 1,4008 | 
HKD | dollar de Hong Kong | 9,5502 | 
NZD | dollar néo-zélandais | 1,9497 | 
SGD | dollar de Singapour | 1,9681 | 
KRW | won sud-coréen | 1168,08 | 
ZAR | rand sud-africain | 7,4321 | 
CNY | yuan ren-min-bi chinois | 9,8779 | 
HRK | kuna croate | 7,2950 | 
IDR | rupiah indonésien | 10941,88 | 
MYR | ringgit malais | 4,506 | 
PHP | peso philippin | 63,656 | 
RUB | rouble russe | 33,8650 | 
THB | baht thaïlandais | 46,600 | 
[1] Source: taux de change de référence publié par la Banque centrale européenne. 
-------------------------------------------------- 
