Taux de change de l'euro 
Taux de change de l'euro [1] 
27 juillet 2006 
(2006/C 176/03) 
| Monnaie | Taux de change | 
USD | dollar des États-Unis | 1,2737 | 
JPY | yen japonais | 147,25 | 
DKK | couronne danoise | 7,4614 | 
GBP | livre sterling | 0,68420 | 
SEK | couronne suédoise | 9,2495 | 
CHF | franc suisse | 1,5743 | 
ISK | couronne islandaise | 91,81 | 
NOK | couronne norvégienne | 7,9065 | 
BGN | lev bulgare | 1,9558 | 
CYP | livre chypriote | 0,5750 | 
CZK | couronne tchèque | 28,403 | 
EEK | couronne estonienne | 15,6466 | 
HUF | forint hongrois | 271,64 | 
LTL | litas lituanien | 3,4528 | 
LVL | lats letton | 0,6960 | 
MTL | lire maltaise | 0,4293 | 
PLN | zloty polonais | 3,9254 | 
RON | leu roumain | 3,5520 | 
SIT | tolar slovène | 239,67 | 
SKK | couronne slovaque | 38,005 | 
TRY | lire turque | 1,9200 | 
AUD | dollar australien | 1,6671 | 
CAD | dollar canadien | 1,4420 | 
HKD | dollar de Hong Kong | 9,9008 | 
NZD | dollar néo-zélandais | 2,0495 | 
SGD | dollar de Singapour | 2,0106 | 
KRW | won sud-coréen | 1212,94 | 
ZAR | rand sud-africain | 8,7854 | 
CNY | yuan ren-min-bi chinois | 10,1651 | 
HRK | kuna croate | 7,2595 | 
IDR | rupiah indonésien | 11552,46 | 
MYR | ringgit malais | 4,678 | 
PHP | peso philippin | 65,596 | 
RUB | rouble russe | 34,1780 | 
THB | baht thaïlandais | 48,156 | 
[1] Source: taux de change de référence publié par la Banque centrale européenne. 
-------------------------------------------------- 
