Taux de change de l'euro 
Taux de change de l'euro [1] 
6 janvier 2006 
(2006/C 4/01) 
| Monnaie | Taux de change | 
USD | dollar des États-Unis | 1,2093 | 
JPY | yen japonais | 140,21 | 
DKK | couronne danoise | 7,4604 | 
GBP | livre sterling | 0,68880 | 
SEK | couronne suédoise | 9,3139 | 
CHF | franc suisse | 1,5452 | 
ISK | couronne islandaise | 74,15 | 
NOK | couronne norvégienne | 7,9295 | 
BGN | lev bulgare | 1,9561 | 
CYP | livre chypriote | 0,5737 | 
CZK | couronne tchèque | 28,930 | 
EEK | couronne estonienne | 15,6466 | 
HUF | forint hongrois | 250,79 | 
LTL | litas lituanien | 3,4528 | 
LVL | lats letton | 0,6961 | 
MTL | lire maltaise | 0,4293 | 
PLN | zloty polonais | 3,8108 | 
RON | leu roumain | 3,6843 | 
SIT | tolar slovène | 239,49 | 
SKK | couronne slovaque | 37,608 | 
TRY | lire turque | 1,6181 | 
AUD | dollar australien | 1,6174 | 
CAD | dollar canadien | 1,4158 | 
HKD | dollar de Hong Kong | 9,3764 | 
NZD | dollar néo-zélandais | 1,7642 | 
SGD | dollar de Singapour | 1,9902 | 
KRW | won sud-coréen | 1198,17 | 
ZAR | rand sud-africain | 7,4441 | 
CNY | yuan ren-min-bi chinois | 9,7560 | 
HRK | kuna croate | 7,3895 | 
IDR | rupiah indonésien | 11573,00 | 
MYR | ringgit malais | 4,539 | 
PHP | peso philippin | 63,518 | 
RUB | rouble russe | 34,7200 | 
THB | baht thaïlandais | 48,451 | 
[1] Source: taux de change de référence publié par la Banque centrale européenne. 
-------------------------------------------------- 
