Taux d'intérêt appliqué par la Banque centrale européenne à ses opérations principales de refinancement: 3 % au 1 er septembre 2006 — Taux de change de l'euro 
Taux d'intérêt appliqué par la Banque centrale européenne à ses opérations principales de refinancement [1]: 
3 % au 1er septembre 2006 
Taux de change de l'euro [2] 
1er septembre 2006 
(2006/C 211/01) 
| Monnaie | Taux de change | 
USD | dollar des États-Unis | 1,2817 | 
JPY | yen japonais | 150,30 | 
DKK | couronne danoise | 7,4599 | 
GBP | livre sterling | 0,67280 | 
SEK | couronne suédoise | 9,3160 | 
CHF | franc suisse | 1,5791 | 
ISK | couronne islandaise | 88,22 | 
NOK | couronne norvégienne | 8,1070 | 
BGN | lev bulgare | 1,9558 | 
CYP | livre chypriote | 0,5763 | 
CZK | couronne tchèque | 28,253 | 
EEK | couronne estonienne | 15,6466 | 
HUF | forint hongrois | 277,65 | 
LTL | litas lituanien | 3,4528 | 
LVL | lats letton | 0,6961 | 
MTL | lire maltaise | 0,4293 | 
PLN | zloty polonais | 3,9685 | 
RON | leu roumain | 3,5258 | 
SIT | tolar slovène | 239,57 | 
SKK | couronne slovaque | 37,723 | 
TRY | lire turque | 1,8847 | 
AUD | dollar australien | 1,6753 | 
CAD | dollar canadien | 1,4163 | 
HKD | dollar de Hong Kong | 9,9695 | 
NZD | dollar néo-zélandais | 1,9546 | 
SGD | dollar de Singapour | 2,0147 | 
KRW | won sud-coréen | 1231,14 | 
ZAR | rand sud-africain | 9,2552 | 
CNY | yuan ren-min-bi chinois | 10,1936 | 
HRK | kuna croate | 7,3485 | 
IDR | rupiah indonésien | 11658,34 | 
MYR | ringgit malais | 4,7000 | 
PHP | peso philippin | 64,995 | 
RUB | rouble russe | 34,2800 | 
THB | baht thaïlandais | 48,077 | 
[1] Taux appliqué lors de la dernière opération effectuée avant le jour indiqué. Dans le cas d'un appel d'offres à taux variable, le taux d'intérêt est le taux marginal. 
[2] Source: taux de change de référence publié par la Banque centrale européenne. 
-------------------------------------------------- 
