Taux de change de l'euro 
Taux de change de l'euro [1] 
30 janvier 2006 
(2006/C 23/01) 
| Monnaie | Taux de change | 
USD | dollar des États-Unis | 1,2082 | 
JPY | yen japonais | 141,99 | 
DKK | couronne danoise | 7,4639 | 
GBP | livre sterling | 0,68365 | 
SEK | couronne suédoise | 9,2265 | 
CHF | franc suisse | 1,5555 | 
ISK | couronne islandaise | 75,04 | 
NOK | couronne norvégienne | 8,1275 | 
BGN | lev bulgare | 1,9558 | 
CYP | livre chypriote | 0,5739 | 
CZK | couronne tchèque | 28,393 | 
EEK | couronne estonienne | 15,6466 | 
HUF | forint hongrois | 251,64 | 
LTL | litas lituanien | 3,4528 | 
LVL | lats letton | 0,6961 | 
MTL | lire maltaise | 0,4293 | 
PLN | zloty polonais | 3,8186 | 
RON | leu roumain | 3,6101 | 
SIT | tolar slovène | 239,47 | 
SKK | couronne slovaque | 37,360 | 
TRY | lire turque | 1,6050 | 
AUD | dollar australien | 1,6118 | 
CAD | dollar canadien | 1,3826 | 
HKD | dollar de Hong Kong | 9,3726 | 
NZD | dollar néo-zélandais | 1,7715 | 
SGD | dollar de Singapour | 1,9706 | 
KRW | won sud-coréen | 1172,92 | 
ZAR | rand sud-africain | 7,4390 | 
CNY | yuan ren-min-bi chinois | 9,7391 | 
HRK | kuna croate | 7,3545 | 
IDR | rupiah indonésien | 11341,98 | 
MYR | ringgit malais | 4,555 | 
PHP | peso philippin | 63,044 | 
RUB | rouble russe | 34,0100 | 
THB | baht thaïlandais | 47,291 | 
[1] Source: taux de change de référence publié par la Banque centrale européenne. 
-------------------------------------------------- 
