Taux de change de l'euro 
Taux de change de l'euro [1] 
20 juillet 2006 
(2006/C 169/01) 
| Monnaie | Taux de change | 
USD | dollar des États-Unis | 1,2643 | 
JPY | yen japonais | 147,68 | 
DKK | couronne danoise | 7,4601 | 
GBP | livre sterling | 0,68300 | 
SEK | couronne suédoise | 9,2305 | 
CHF | franc suisse | 1,5707 | 
ISK | couronne islandaise | 92,75 | 
NOK | couronne norvégienne | 7,9320 | 
BGN | lev bulgare | 1,9558 | 
CYP | livre chypriote | 0,5750 | 
CZK | couronne tchèque | 28,348 | 
EEK | couronne estonienne | 15,6466 | 
HUF | forint hongrois | 275,00 | 
LTL | litas lituanien | 3,4528 | 
LVL | lats letton | 0,6960 | 
MTL | lire maltaise | 0,4293 | 
PLN | zloty polonais | 3,9463 | 
RON | leu roumain | 3,5628 | 
SIT | tolar slovène | 239,64 | 
SKK | couronne slovaque | 38,183 | 
TRY | lire turque | 1,9635 | 
AUD | dollar australien | 1,6829 | 
CAD | dollar canadien | 1,4334 | 
HKD | dollar de Hong Kong | 9,8312 | 
NZD | dollar néo-zélandais | 2,0303 | 
SGD | dollar de Singapour | 2,0042 | 
KRW | won sud-coréen | 1203,55 | 
ZAR | rand sud-africain | 8,8855 | 
CNY | yuan ren-min-bi chinois | 10,1040 | 
HRK | kuna croate | 7,2418 | 
IDR | rupiah indonésien | 11587,31 | 
MYR | ringgit malais | 4,653 | 
PHP | peso philippin | 66,129 | 
RUB | rouble russe | 34,0350 | 
THB | baht thaïlandais | 48,090 | 
[1] Source: taux de change de référence publié par la Banque centrale européenne. 
-------------------------------------------------- 
