Taux de change de l'euro 
Taux de change de l'euro [1] 
4 décembre 2006 
(2006/C 295/01) 
| Monnaie | Taux de change | 
USD | dollar des États-Unis | 1,3309 | 
JPY | yen japonais | 153,89 | 
DKK | couronne danoise | 7,4577 | 
GBP | livre sterling | 0,67340 | 
SEK | couronne suédoise | 9,0330 | 
CHF | franc suisse | 1,5932 | 
ISK | couronne islandaise | 90,42 | 
NOK | couronne norvégienne | 8,1565 | 
BGN | lev bulgare | 1,9558 | 
CYP | livre chypriote | 0,5780 | 
CZK | couronne tchèque | 28,003 | 
EEK | couronne estonienne | 15,6466 | 
HUF | forint hongrois | 256,43 | 
LTL | litas lituanien | 3,4528 | 
LVL | lats letton | 0,6978 | 
MTL | lire maltaise | 0,4293 | 
PLN | zloty polonais | 3,8159 | 
RON | leu roumain | 3,4383 | 
SIT | tolar slovène | 239,67 | 
SKK | couronne slovaque | 35,550 | 
TRY | lire turque | 1,9417 | 
AUD | dollar australien | 1,6904 | 
CAD | dollar canadien | 1,5208 | 
HKD | dollar de Hong Kong | 10,3447 | 
NZD | dollar néo-zélandais | 1,9359 | 
SGD | dollar de Singapour | 2,0536 | 
KRW | won sud-coréen | 1234,41 | 
ZAR | rand sud-africain | 9,5348 | 
CNY | yuan ren-min-bi chinois | 10,4176 | 
HRK | kuna croate | 7,3730 | 
IDR | rupiah indonésien | 12177,74 | 
MYR | ringgit malais | 4,7753 | 
PHP | peso philippin | 66,246 | 
RUB | rouble russe | 34,8700 | 
THB | baht thaïlandais | 47,739 | 
[1] Source: taux de change de référence publié par la Banque centrale européenne. 
-------------------------------------------------- 
