Taux de change de l'euro 
Taux de change de l'euro [1] 
13 mars 2006 
(2006/C 61/01) 
| Monnaie | Taux de change | 
USD | dollar des États-Unis | 1,1922 | 
JPY | yen japonais | 141,94 | 
DKK | couronne danoise | 7,4600 | 
GBP | livre sterling | 0,69015 | 
SEK | couronne suédoise | 9,3786 | 
CHF | franc suisse | 1,5686 | 
ISK | couronne islandaise | 85,82 | 
NOK | couronne norvégienne | 7,9755 | 
BGN | lev bulgare | 1,9558 | 
CYP | livre chypriote | 0,5752 | 
CZK | couronne tchèque | 28,840 | 
EEK | couronne estonienne | 15,6466 | 
HUF | forint hongrois | 261,44 | 
LTL | litas lituanien | 3,4528 | 
LVL | lats letton | 0,6961 | 
MTL | lire maltaise | 0,4293 | 
PLN | zloty polonais | 3,9306 | 
RON | leu roumain | 3,5100 | 
SIT | tolar slovène | 239,56 | 
SKK | couronne slovaque | 37,630 | 
TRY | lire turque | 1,6055 | 
AUD | dollar australien | 1,6284 | 
CAD | dollar canadien | 1,3841 | 
HKD | dollar de Hong Kong | 9,2512 | 
NZD | dollar néo-zélandais | 1,8584 | 
SGD | dollar de Singapour | 1,9402 | 
KRW | won sud-coréen | 1169,25 | 
ZAR | rand sud-africain | 7,4575 | 
CNY | yuan ren-min-bi chinois | 9,5976 | 
HRK | kuna croate | 7,3148 | 
IDR | rupiah indonésien | 11021,89 | 
MYR | ringgit malais | 4,434 | 
PHP | peso philippin | 61,088 | 
RUB | rouble russe | 33,4250 | 
THB | baht thaïlandais | 46,707 | 
[1] Source: taux de change de référence publié par la Banque centrale européenne. 
-------------------------------------------------- 
