Taux d'intérêt appliqué par la Banque centrale européenne à ses opérations principales de refinancement: 2,25 % au 1 er janvier 2006 — Taux de change de l'euro 
Taux d'intérêt appliqué par la Banque centrale européenne à ses opérations principales de refinancement [1]: 
2,25 % au 1er janvier 2006 
Taux de change de l'euro [2] 
4 janvier 2006 
(2006/C 2/01) 
| Monnaie | Taux de change | 
USD | dollar des États-Unis | 1,2083 | 
JPY | yen japonais | 140,19 | 
DKK | couronne danoise | 7,4618 | 
GBP | livre sterling | 0,68815 | 
SEK | couronne suédoise | 9,3521 | 
CHF | franc suisse | 1,5512 | 
ISK | couronne islandaise | 74,72 | 
NOK | couronne norvégienne | 7,9335 | 
BGN | lev bulgare | 1,9560 | 
CYP | livre chypriote | 0,5736 | 
CZK | couronne tchèque | 28,998 | 
EEK | couronne estonienne | 15,6466 | 
HUF | forint hongrois | 251,02 | 
LTL | litas lituanien | 3,4528 | 
LVL | lats letton | 0,6961 | 
MTL | lire maltaise | 0,4293 | 
PLN | zloty polonais | 3,8343 | 
RON | leu roumain | 3,6757 | 
SIT | tolar slovène | 239,51 | 
SKK | couronne slovaque | 37,656 | 
TRY | lire turque | 1,6145 | 
AUD | dollar australien | 1,6243 | 
CAD | dollar canadien | 1,3934 | 
HKD | dollar de Hong Kong | 9,3692 | 
NZD | dollar néo-zélandais | 1,7575 | 
SGD | dollar de Singapour | 1,9868 | 
KRW | won sud-coréen | 1206,31 | 
ZAR | rand sud-africain | 7,4712 | 
CNY | yuan ren-min-bi chinois | 9,7512 | 
HRK | kuna croate | 7,3845 | 
IDR | rupiah indonésien | 11666,14 | 
MYR | ringgit malais | 4,561 | 
PHP | peso philippin | 63,309 | 
RUB | rouble russe | 34,7430 | 
THB | baht thaïlandais | 48,918 | 
[1] Taux appliqué lors de la dernière opération effectuée avant le jour indiqué. Dans le cas d'un appel d'offres à taux variable, le taux d'intérêt est le taux marginal. 
[2] Source: taux de change de référence publié par la Banque centrale européenne. 
-------------------------------------------------- 
