Taux de change de l'euro 
Taux de change de l'euro [1] 
19 juin 2006 
(2006/C 144/01) 
| Monnaie | Taux de change | 
USD | dollar des États-Unis | 1,2591 | 
JPY | yen japonais | 145,43 | 
DKK | couronne danoise | 7,4547 | 
GBP | livre sterling | 0,68175 | 
SEK | couronne suédoise | 9,2809 | 
CHF | franc suisse | 1,5573 | 
ISK | couronne islandaise | 94,43 | 
NOK | couronne norvégienne | 7,8555 | 
BGN | lev bulgare | 1,9558 | 
CYP | livre chypriote | 0,5750 | 
CZK | couronne tchèque | 28,515 | 
EEK | couronne estonienne | 15,6466 | 
HUF | forint hongrois | 275,47 | 
LTL | litas lituanien | 3,4528 | 
LVL | lats letton | 0,6961 | 
MTL | lire maltaise | 0,4293 | 
PLN | zloty polonais | 4,0640 | 
RON | leu roumain | 3,5248 | 
SIT | tolar slovène | 239,64 | 
SKK | couronne slovaque | 38,130 | 
TRY | lire turque | 2,0215 | 
AUD | dollar australien | 1,7060 | 
CAD | dollar canadien | 1,4130 | 
HKD | dollar de Hong Kong | 9,7783 | 
NZD | dollar néo-zélandais | 2,0426 | 
SGD | dollar de Singapour | 2,0114 | 
KRW | won sud-coréen | 1210,31 | 
ZAR | rand sud-africain | 8,7196 | 
CNY | yuan ren-min-bi chinois | 10,0751 | 
HRK | kuna croate | 7,2600 | 
IDR | rupiah indonésien | 11810,36 | 
MYR | ringgit malais | 4,619 | 
PHP | peso philippin | 67,085 | 
RUB | rouble russe | 34,0450 | 
THB | baht thaïlandais | 48,435 | 
[1] Source: taux de change de référence publié par la Banque centrale européenne. 
-------------------------------------------------- 
