Taux de change de l'euro 
Taux de change de l'euro [1] 
17 octobre 2006 
(2006/C 252/01) 
| Monnaie | Taux de change | 
USD | dollar des États-Unis | 1,2524 | 
JPY | yen japonais | 148,67 | 
DKK | couronne danoise | 7,4556 | 
GBP | livre sterling | 0,67080 | 
SEK | couronne suédoise | 9,2694 | 
CHF | franc suisse | 1,5895 | 
ISK | couronne islandaise | 85,54 | 
NOK | couronne norvégienne | 8,4710 | 
BGN | lev bulgare | 1,9558 | 
CYP | livre chypriote | 0,5767 | 
CZK | couronne tchèque | 28,323 | 
EEK | couronne estonienne | 15,6466 | 
HUF | forint hongrois | 266,72 | 
LTL | litas lituanien | 3,4528 | 
LVL | lats letton | 0,6960 | 
MTL | lire maltaise | 0,4293 | 
PLN | zloty polonais | 3,8958 | 
RON | leu roumain | 3,5125 | 
SIT | tolar slovène | 239,57 | 
SKK | couronne slovaque | 36,833 | 
TRY | lire turque | 1,8548 | 
AUD | dollar australien | 1,6616 | 
CAD | dollar canadien | 1,4232 | 
HKD | dollar de Hong Kong | 9,7456 | 
NZD | dollar néo-zélandais | 1,8876 | 
SGD | dollar de Singapour | 1,9800 | 
KRW | won sud-coréen | 1195,23 | 
ZAR | rand sud-africain | 9,5498 | 
CNY | yuan ren-min-bi chinois | 9,9042 | 
HRK | kuna croate | 7,3880 | 
IDR | rupiah indonésien | 11465,72 | 
MYR | ringgit malais | 4,6032 | 
PHP | peso philippin | 62,545 | 
RUB | rouble russe | 33,7520 | 
THB | baht thaïlandais | 46,825 | 
[1] Source: taux de change de référence publié par la Banque centrale européenne. 
-------------------------------------------------- 
