Taux de change de l'euro 
Taux de change de l'euro [1] 
2 décembre 2005 
(2005/C 307/01) 
| Monnaie | Taux de change | 
USD | dollar des États-Unis | 1,1697 | 
JPY | yen japonais | 141,36 | 
DKK | couronne danoise | 7,4524 | 
GBP | livre sterling | 0,67745 | 
SEK | couronne suédoise | 9,4260 | 
CHF | franc suisse | 1,5437 | 
ISK | couronne islandaise | 74,73 | 
NOK | couronne norvégienne | 7,9170 | 
BGN | lev bulgare | 1,9552 | 
CYP | livre chypriote | 0,5735 | 
CZK | couronne tchèque | 28,924 | 
EEK | couronne estonienne | 15,6466 | 
HUF | forint hongrois | 252,30 | 
LTL | litas lituanien | 3,4528 | 
LVL | lats letton | 0,6965 | 
MTL | lire maltaise | 0,4293 | 
PLN | zloty polonais | 3,8788 | 
RON | leu roumain | 3,6624 | 
SIT | tolar slovène | 239,51 | 
SKK | couronne slovaque | 37,852 | 
TRY | lire turque | 1,5916 | 
AUD | dollar australien | 1,5720 | 
CAD | dollar canadien | 1,3612 | 
HKD | dollar de Hong Kong | 9,0713 | 
NZD | dollar néo-zélandais | 1,6537 | 
SGD | dollar de Singapour | 1,9787 | 
KRW | won sud-coréen | 1214,62 | 
ZAR | rand sud-africain | 7,4981 | 
CNY | yuan ren-min-bi chinois | 9,4519 | 
HRK | kuna croate | 7,3665 | 
IDR | rupiah indonésien | 11691,15 | 
MYR | ringgit malais | 4,421 | 
PHP | peso philippin | 63,269 | 
RUB | rouble russe | 33,9070 | 
THB | baht thaïlandais | 48,451 | 
[1] Source: taux de change de référence publié par la Banque centrale européenne. 
-------------------------------------------------- 
