Taux de change de l'euro 
Taux de change de l'euro [1] 
29 mars 2006 
(2006/C 77/01) 
| Monnaie | Taux de change | 
USD | dollar des États-Unis | 1,2012 | 
JPY | yen japonais | 141,58 | 
DKK | couronne danoise | 7,4617 | 
GBP | livre sterling | 0,69185 | 
SEK | couronne suédoise | 9,4148 | 
CHF | franc suisse | 1,5742 | 
ISK | couronne islandaise | 86,11 | 
NOK | couronne norvégienne | 7,9450 | 
BGN | lev bulgare | 1,9558 | 
CYP | livre chypriote | 0,5760 | 
CZK | couronne tchèque | 28,728 | 
EEK | couronne estonienne | 15,6466 | 
HUF | forint hongrois | 267,30 | 
LTL | litas lituanien | 3,4528 | 
LVL | lats letton | 0,6960 | 
MTL | lire maltaise | 0,4293 | 
PLN | zloty polonais | 3,9595 | 
RON | leu roumain | 3,5259 | 
SIT | tolar slovène | 239,60 | 
SKK | couronne slovaque | 37,850 | 
TRY | lire turque | 1,6365 | 
AUD | dollar australien | 1,7060 | 
CAD | dollar canadien | 1,4098 | 
HKD | dollar de Hong Kong | 9,3218 | 
NZD | dollar néo-zélandais | 1,9914 | 
SGD | dollar de Singapour | 1,9476 | 
KRW | won sud-coréen | 1171,35 | 
ZAR | rand sud-africain | 7,6146 | 
CNY | yuan ren-min-bi chinois | 9,6432 | 
HRK | kuna croate | 7,3220 | 
IDR | rupiah indonésien | 10990,98 | 
MYR | ringgit malais | 4,440 | 
PHP | peso philippin | 61,598 | 
RUB | rouble russe | 33,3960 | 
THB | baht thaïlandais | 46,789 | 
[1] Source: taux de change de référence publié par la Banque centrale européenne. 
-------------------------------------------------- 
