Taux de change de l'euro 
Taux de change de l'euro [1] 
29 mai 2006 
(2006/C 126/01) 
| Monnaie | Taux de change | 
USD | dollar des États-Unis | 1,2758 | 
JPY | yen japonais | 143,23 | 
DKK | couronne danoise | 7,4575 | 
GBP | livre sterling | 0,68550 | 
SEK | couronne suédoise | 9,2955 | 
CHF | franc suisse | 1,5617 | 
ISK | couronne islandaise | 92,58 | 
NOK | couronne norvégienne | 7,8195 | 
BGN | lev bulgare | 1,9558 | 
CYP | livre chypriote | 0,5750 | 
CZK | couronne tchèque | 28,203 | 
EEK | couronne estonienne | 15,6466 | 
HUF | forint hongrois | 260,96 | 
LTL | litas lituanien | 3,4528 | 
LVL | lats letton | 0,6960 | 
MTL | lire maltaise | 0,4293 | 
PLN | zloty polonais | 3,9223 | 
RON | leu roumain | 3,5175 | 
SIT | tolar slovène | 239,64 | 
SKK | couronne slovaque | 37,735 | 
TRY | lire turque | 1,9555 | 
AUD | dollar australien | 1,6812 | 
CAD | dollar canadien | 1,4088 | 
HKD | dollar de Hong Kong | 9,8957 | 
NZD | dollar néo-zélandais | 2,0111 | 
SGD | dollar de Singapour | 2,0144 | 
KRW | won sud-coréen | 1208,82 | 
ZAR | rand sud-africain | 8,2627 | 
CNY | yuan ren-min-bi chinois | 10,2424 | 
HRK | kuna croate | 7,2675 | 
IDR | rupiah indonésien | 11759,69 | 
MYR | ringgit malais | 4,632 | 
PHP | peso philippin | 67,337 | 
RUB | rouble russe | 34,5130 | 
THB | baht thaïlandais | 48,744 | 
[1] Source: taux de change de référence publié par la Banque centrale européenne. 
-------------------------------------------------- 
