Taux de change de l'euro 
Taux de change de l'euro [1] 
29 novembre 2005 
(2005/C 300/01) 
| Monnaie | Taux de change | 
USD | dollar des États-Unis | 1,1793 | 
JPY | yen japonais | 140,57 | 
DKK | couronne danoise | 7,4551 | 
GBP | livre sterling | 0,68430 | 
SEK | couronne suédoise | 9,5020 | 
CHF | franc suisse | 1,5476 | 
ISK | couronne islandaise | 74,77 | 
NOK | couronne norvégienne | 7,9490 | 
BGN | lev bulgare | 1,9555 | 
CYP | livre chypriote | 0,5735 | 
CZK | couronne tchèque | 28,990 | 
EEK | couronne estonienne | 15,6466 | 
HUF | forint hongrois | 251,46 | 
LTL | litas lituanien | 3,4528 | 
LVL | lats letton | 0,6961 | 
MTL | lire maltaise | 0,4293 | 
PLN | zloty polonais | 3,9038 | 
RON | leu roumain | 3,6476 | 
SIT | tolar slovène | 239,50 | 
SKK | couronne slovaque | 37,868 | 
TRY | lire turque | 1,6004 | 
AUD | dollar australien | 1,5933 | 
CAD | dollar canadien | 1,3787 | 
HKD | dollar de Hong Kong | 9,1441 | 
NZD | dollar néo-zélandais | 1,6790 | 
SGD | dollar de Singapour | 1,9936 | 
KRW | won sud-coréen | 1222,23 | 
ZAR | rand sud-africain | 7,6361 | 
CNY | yuan ren-min-bi chinois | 9,5283 | 
HRK | kuna croate | 7,3990 | 
IDR | rupiah indonésien | 11840,17 | 
MYR | ringgit malais | 4,458 | 
PHP | peso philippin | 63,614 | 
RUB | rouble russe | 33,9010 | 
THB | baht thaïlandais | 48,589 | 
[1] Source: taux de change de référence publié par la Banque centrale européenne. 
-------------------------------------------------- 
