|
 frazioni          =  |
 telephone         = 011 |
 postalcode        = 10040 |
 gentilic          = pralormesi |
 saint             = |
 day               = |
 mayor             = |
 website           =  |
 mapy = 7.9000 |
 mapx = 44.8667 | Pralormo is a comune (municipality) in the Province of Turin in the Italian region Piedmont, located about 25 km southeast of Turin. As of 31 December 2004, it had a population of 1,827 and an area of 29.8 km².All demographics and other statistics: Italian statistical institute Istat.Pralormo borders the following municipalities: Poirino, Cellarengo, Montà, Ceresole Alba, Santo Stefano Roero, and Monteu Roero.Demographic evolution Colors= id:lightgrey value:gray(0.9)
 id:darkgrey  value:gray(0.8)
 id:sfondo value:rgb(1,1,1)
 id:barra value:rgb(0.6,0.7,0.8)ImageSize = width:455 height:303 PlotArea = left:50 bottom:50 top:30 right:30 DateFormat = x.y Period = from:0 till:3000 TimeAxis = orientation:vertical AlignBars = justify ScaleMajor = gridcolor:darkgrey increment:1000 start:0 ScaleMinor = gridcolor:lightgrey increment:200 start:0 BackgroundColors = canvas:sfondoBarData= bar:1861 text:1861
 bar:1871 text:1871
 bar:1881 text:1881
 bar:1901 text:1901
 bar:1911 text:1911
 bar:1921 text:1921
 bar:1931 text:1931
 bar:1936 text:1936
 bar:1951 text:1951
 bar:1961 text:1961
 bar:1971 text:1971
 bar:1981 text:1981
 bar:1991 text:1991
 bar:2001 text:2001PlotData= color:barra width:20 align:left bar:1861 from: 0 till:1550
 bar:1871 from: 0 till:1543
 bar:1881 from: 0 till:1605
 bar:1901 from: 0 till:1636
 bar:1911 from: 0 till:1669
 bar:1921 from: 0 till:1724
 bar:1931 from: 0 till:1548
 bar:1936 from: 0 till:1392
 bar:1951 from: 0 till:1303
 bar:1961 from: 0 till:1067
 bar:1971 from: 0 till:1189
 bar:1981 from: 0 till:1372
 bar:1991 from: 0 till:1616
 bar:2001 from: 0 till:1801PlotData= bar:1861 at:1550 fontsize:XS text: 1550 shift:(-8,5)
 bar:1871 at:1543 fontsize:XS text: 1543 shift:(-8,5)
 bar:1881 at:1605 fontsize:XS text: 1605 shift:(-8,5)
 bar:1901 at:1636 fontsize:XS text: 1636 shift:(-8,5)
 bar:1911 at:1669 fontsize:XS text: 1669 shift:(-8,5)
 bar:1921 at:1724 fontsize:XS text: 1724 shift:(-8,5)
 bar:1931 at:1548 fontsize:XS text: 1548 shift:(-8,5)
 bar:1936 at:1392 fontsize:XS text: 1392 shift:(-8,5)
 bar:1951 at:1303 fontsize:XS text: 1303 shift:(-8,5)
 bar:1961 at:1067 fontsize:XS text: 1067 shift:(-8,5)
 bar:1971 at:1189 fontsize:XS text: 1189 shift:(-8,5)
 bar:1981 at:1372 fontsize:XS text: 1372 shift:(-8,5)
 bar:1991 at:1616 fontsize:XS text: 1616 shift:(-8,5)
 bar:2001 at:1801 fontsize:XS text: 1801 shift:(-8,5)TextData= fontsize:S pos:(20,20)
 text:Data from ISTAT References  Category:Cities and towns in Piedmont de:Pralormo es:Pralormo eo:Pralormo fr:Pralormo id:Pralormo it:Pralormo nl:Pralormo ja:プラロルモ nap:Pralormo pms:Pralorm pl:Pralormo pt:Pralormo vi:Pralormo vo:Pralormo