 |
 cityofbirth = [[Paraná, Argentina|Paraná]] |
 countryofbirth = [[Argentina]] |
 height =  |
 currentclub  = [[Real Zaragoza]] |
 clubnumber = 5 | 
 position = [[Center back]] |
 youthyears =  |
 youthclubs = [[Ferrocarril Oeste]]|
 years = 1991-1994&lt;br /&gt;1994-1995&lt;br /&gt;1995-1998&lt;br /&gt;1998-2000&lt;br /&gt;2000-2007&lt;br /&gt;2007&lt;br /&gt;2007- |
 clubs =  [[Ferrocarril Oeste]]&lt;br /&gt;[[Club Atlético River Plate|River Plate]]&lt;br /&gt;[[SSC Napoli|Napoli]]&lt;br /&gt;[[A.C. Milan]]&lt;br&gt;[[Valencia CF|Valencia]]&lt;br&gt;[[Villarreal CF|Villarreal]]&lt;br /&gt;[[Real Zaragoza]]|
 caps(goals) = 72 (1)&lt;br /&gt;40 (0)&lt;br /&gt;87 (1)&lt;br /&gt;24 (0)&lt;br&gt;183 (9)&lt;br&gt;0 (0)&lt;br&gt;28 (1)|
 nationalyears = 1994-2007|
 nationalteam = [[Argentina national football team|Argentina]] |
 nationalcaps(goals) = 115 (7)|
 pcupdate = 16 April 2008 Roberto Fabián "El Ratón" Ayala (born 14 April 1973 in Paraná, Argentina) is an Argentine football player for the Spanish team Real Zaragoza. Regarded as one of the best central defenders, he has been captain of the Argentine national team for more matches than anyone else.  He has captained 63 matches and has played in three World Cups. Ayala made 115 international appearances, only Javier Zanetti having more caps for Argentina.Roberto inherited the nickname of Ratón (Mouse) from Argentine 1974 World Cup player Rubén Ayala, though they are not related.Football careerClubItalian club Parma FC brought the Argentine defender to Europe, however the club having their quota of three non-EU players, he was loaned to Napoli, who bought up half of his contract. Ayala was allowed leave for AC Milan. Playing for Valencia, he reached the finals of the 2000 and 2001 UEFA Champions League, but his team lost to Real Madrid and Bayern Munich. The next year, Valencia won the 2001-02 Spanish La Liga. In 2003-04, Valencia again won the Spanish La Liga and added the UEFA Cup.In 2004-05 injuries kept Ayala from much of the Liga campaign and he missed the UEFA Super Cup 2004 victory over Porto.In August 2006, he was not offered a new contract by sporting director Amedeo Carboni. On February 7, 2007 Ayala announced he would join regional rivals Villarreal CF at the end of 2006/07. However, before having played for Villarreal, he joined Real Zaragoza on a three-year deal on 14 July 2007.On 3 May 2008, Ayala scored his first goal for Real Zaragoza in the 94th minute versus Deportivo La Coruna to lead Zaragoza to a 1-0 victory.   Zaragoza however are now playing in the Spanish 2nd Division.CountryHe made his debut for Argentina on 16 November 1994, against Chile under coach Daniel Passarella.Ayala played for Argentina at the 1996 Summer Olympics, winning the silver medal. He played for Argentina in the 1998 World Cup and was a non-playing squad member in the 2002 competition due a last minute injury moments before their first match against Nigeria. He was then selected as an over-age player as Argentina won the gold medal at the 2004 Summer Olympics. Ayala played an integral part in the Argentine squad for the 2006 FIFA World Cup in Germany. He played brilliantly throughout the tournament, and was picked as a member of the All Star Team. In the quarterfinal against Germany he scored a header that gave Argentina the 1-0 lead. Argentina lost the penalty shootout after the 1-1 tie, with Ayala's spot kick being saved by Jens Lehmann.On 30 May 2006, In a friendly match against Angola, Ayala completed 100 caps for Argentina. One of the best defenders in Argentina history, on 7 February 2007, Ayala became the most capped player of the National team (most of the times as captain), beating his friend Diego Simeone, in a friendly victory 1-0 against France played in Stade de France, Paris.On 5 June 2007, in a friendly against Algeria, Roberto Ayala captained Argentina for a record 58th international, having equalled Diego Maradona's mark of 57 in the 1-1 draw against Switzerland in Basel on Saturday 2nd June. On 17 July 2007, after playing in the Copa América 2007 final against Brazil, during which he scored an own goal, Ayala announced hs retirement from international football.[http://www.clarin.com/diario/2007/07/17/um/m-01459316.htm Clarin newspaper ''Ayala: "Mi ciclo en la Selección está terminado" '' (Spanish) ] Ayala stated, "it has nothing to do with what happened in the final of the Copa America."Ayala: &quot;Mi ciclo en la Selección está terminado&quot;&lt;!-- Bot generated title --&gt;Career statistics  |- |1991-92||rowspan="3"|Ferro Carril Oeste||rowspan="3"|Primera División||18||0|||||||||||||||| |- |1992-93||36||0|||||||||||||||| |- |1993-94||18||1|||||||||||||||| |- |1993-94||rowspan="2"|River Plate||rowspan="2"|Primera División||16||0|||||||||||||||| |- |1994-95||24||0||||||||||||||||  |- |1995-96||rowspan="3"|Napoli||rowspan="3"|Serie A||29||0|||||||||||||||| |- |1996-97||30||1|||||||||||||||| |- |1997-98||28||0|||||||||||||||| |- |1998-99||rowspan="2"|Milan||rowspan="2"|Serie A||11||0|||||||||||||||| |- |1999-00||13||0||||||||||||||||  |- |2000-01||rowspan="7"|Valencia||rowspan="7"|La Liga||28||1|||||||||||||||| |- |2001-02||30||2|||||||||||||||| |- |2002-03||31||1|||||||||||||||| |- |2003-04||30||1|||||||||||||||| |- |2004-05||17||0|||||||||||||||| |- |2005-06||23||2|||||||||||||||| |- |2006-07||29||2|||||||||||||||| |- |2007-08||Villarreal||La Liga||0||0|||||||||||||||| |- |2007-08||rowspan="2"|Real Zaragoza||La Liga||33||1|||||||||||||||| |- |2008-09||Segunda División|||||||||||||||||||| 112||1|||||||||||||||| 111||1|||||||||||||||| 221||10|||||||||||||||| 444||12|||||||||||||||| |Honours         International honoursWinner2004 Olympic GamesClub honours River PlateWinner1994 Apertura==== AC Milan==== Winner1998-99 Serie A==== Valencia CF==== Winner2001-02, 2003-04 La Liga2003-04 UEFA Cup2004 UEFA Super CupReferences  External linksPlayer stats at www.lfp.es            Category:Argentine footballers Category:Argentina international footballers Category:Football (soccer) central defenders Category:Football (soccer) sweepers Category:A.C. Milan players Category:Ferro Carril Oeste footballers Category:River Plate footballers Category:S.S.C. Napoli players Category:Valencia CF footballers Category:La Liga footballers Category:Olympic footballers of Argentina Category:Olympic gold medalists for Argentina Category:Olympic silver medalists for Argentina Category:Footballers at the 1996 Summer Olympics Category:Footballers at the 2004 Summer Olympics Category:1998 FIFA World Cup players Category:2002 FIFA World Cup players Category:2006 FIFA World Cup players Category:1995 Copa América players Category:1999 Copa América players Category:2004 Copa América players Category:2007 Copa América players Category:People from Entre Ríos Province Category:Argentine Roman Catholics Category:Argentines of Basque descent Category:Argentines of Italian descent Category:Argentines of Spanish descent Category:1973 births Category:Living people Category:FIFA Century Club Category:Argentine expatriate footballersar:روبيرتو ايالا bn:রোবের্তো আয়ালা bg:Роберто Аяла ca:Roberto Fabián Ayala de:Roberto Ayala et:Roberto Ayala es:Roberto Ayala eo:Roberto Ayala eu:Roberto Ayala fr:Roberto Ayala ko:로베르토 아얄라 id:Roberto Ayala it:Roberto Ayala he:רוברטו אז'אלה lt:Roberto Ayala hu:Roberto Ayala ml:റോബെര്‍ട്ടോ അയാള nl:Roberto Ayala ja:ロベルト・アジャラ no:Roberto Ayala pl:Roberto Ayala pt:Roberto Ayala sl:Roberto Ayala fi:Roberto Ayala sv:Roberto Ayala tr:Roberto Ayala zh:罗伯托·阿亚拉