with syntax highlighting  ]] Whitespace is an esoteric programming language developed by Edwin Brady and Chris Morris at the University of Durham. It was released on 1 April 2003 (April Fool's Day). Its name is a reference to so-called whitespace character codes in text files. When a text file is printed, whitespace codes move the cursor ahead without making any mark on the page thus leaving a white space. They include the codes for space, tab, and line feed. Unlike most programming languages, which ignore or assign little meaning to most whitespace characters, the Whitespace interpreter ignores any non-whitespace characters. Only spaces, tabs and newlines have meaning. An interesting consequence of this property is that a Whitespace program can easily be contained within the whitespace characters of a program written in another language, making the text a polyglot.The language itself is an imperative stack-based language. The virtual machine on which the programs run has a stack and a heap. The programmer is free to push arbitrary width integers onto the stack (currently there is no implementation of floating point numbers) and can also access the heap as a permanent store for variables and data structures.Whitespace is said to have been proven Turing-complete,Proof of Whitespace Turing-completeness URL accessed July 13, 2007. by an obscure post in the homepage mailing list archive, though the proof is yet to be reviewed.HistoryWhitespace was created by Edwin Brady and Chris Morris in 2002. Slashdot gave a review of this programming language on April, 1st 2003. The same year an interpreter for it was implemented in whitespace. The idea for this language was already mentioned five years earlier by Bjarne Stroustrup.SyntaxCommands are composed only of spaces, tab stops and linefeeds. Data is represented in binary using tabs and linefeeds. All other characters are ignored and thus can be used for comments.Sample codeThis prints "Hello World!". Note that whitespace characters have been given differently coloured backgrounds since, in practice, they are invisible. (Space, Tab)&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&amp;#32;&amp;#32;&lt;/span&gt;
&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&amp;#32;&amp;#32;&lt;/span&gt;&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&lt;/span&gt;&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&amp;#32;&lt;/span&gt;&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&lt;/span&gt;&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&amp;#32;&amp;#32;&lt;/span&gt;
&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&amp;#9;&lt;/span&gt;&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&amp;#32;&amp;#32;&amp;#32;&lt;/span&gt;&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&lt;/span&gt;
&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&amp;#32;&amp;#32;&lt;/span&gt;&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&amp;#9;&lt;/span&gt;&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&amp;#32;&lt;/span&gt;&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&lt;/span&gt;&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&lt;/span&gt;&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&lt;/span&gt;
&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&amp;#9;&lt;/span&gt;&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&amp;#32;&amp;#32;&amp;#32;&lt;/span&gt;&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&lt;/span&gt;&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&lt;/span&gt;
&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&amp;#32;&amp;#32;&lt;/span&gt;&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&amp;#9;&lt;/span&gt;&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&lt;/span&gt;&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&amp;#9;&lt;/span&gt;&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&amp;#32;&lt;/span&gt;
&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&amp;#9;&lt;/span&gt;&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&amp;#32;&amp;#32;&amp;#32;&lt;/span&gt;&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&amp;#9;&lt;/span&gt;
&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&amp;#32;&amp;#32;&lt;/span&gt;&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&amp;#9;&lt;/span&gt;&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&lt;/span&gt;&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&amp;#9;&lt;/span&gt;&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&amp;#32;&lt;/span&gt;
&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&amp;#9;&lt;/span&gt;&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&amp;#32;&amp;#32;&amp;#32;&lt;/span&gt;
&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&lt;/span&gt;&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&amp;#32;&lt;/span&gt;
&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&amp;#32;&amp;#32;&lt;/span&gt;&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&amp;#9;&lt;/span&gt;&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&lt;/span&gt;&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&amp;#9;&amp;#9;&amp;#9;&lt;/span&gt;
&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&amp;#9;&lt;/span&gt;&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&amp;#32;&amp;#32;&amp;#32;&lt;/span&gt;&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&lt;/span&gt;&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&lt;/span&gt;&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&lt;/span&gt;
&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&amp;#32;&amp;#32;&lt;/span&gt;&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&lt;/span&gt;&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&lt;/span&gt;&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&amp;#9;&lt;/span&gt;&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&amp;#32;&lt;/span&gt;
&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&amp;#9;&lt;/span&gt;&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&amp;#32;&amp;#32;&amp;#32;&lt;/span&gt;&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&amp;#9;&lt;/span&gt;&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&lt;/span&gt;
&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&amp;#32;&amp;#32;&lt;/span&gt;&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&lt;/span&gt;&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&amp;#32;&amp;#32;&amp;#32;&amp;#32;&lt;/span&gt;
&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&amp;#9;&lt;/span&gt;&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&amp;#32;&amp;#32;&amp;#32;&lt;/span&gt;&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&amp;#9;&amp;#9;&lt;/span&gt;
&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&amp;#32;&amp;#32;&lt;/span&gt;&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&amp;#9;&amp;#9;&lt;/span&gt;&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&lt;/span&gt;&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&amp;#9;&amp;#9;&lt;/span&gt;
&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&amp;#9;&lt;/span&gt;&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&amp;#32;&lt;/span&gt;
&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&amp;#32;&lt;/span&gt;&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&lt;/span&gt;&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&amp;#32;&amp;#32;&lt;/span&gt;
&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&amp;#32;&amp;#32;&lt;/span&gt;&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&amp;#9;&lt;/span&gt;&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&lt;/span&gt;&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&amp;#9;&amp;#9;&amp;#9;&lt;/span&gt;
&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&amp;#9;&lt;/span&gt;&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&amp;#32;&amp;#32;&amp;#32;&lt;/span&gt;&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&lt;/span&gt;&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&amp;#32;&lt;/span&gt;&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&lt;/span&gt;
&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&amp;#32;&amp;#32;&lt;/span&gt;&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&amp;#9;&amp;#9;&lt;/span&gt;&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&amp;#32;&lt;/span&gt;&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&lt;/span&gt;&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&lt;/span&gt;
&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&amp;#9;&lt;/span&gt;&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&amp;#32;&amp;#32;&amp;#32;&lt;/span&gt;&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&lt;/span&gt;&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&lt;/span&gt;&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&lt;/span&gt;&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&lt;/span&gt;
&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&amp;#32;&amp;#32;&lt;/span&gt;&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&amp;#9;&lt;/span&gt;&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&lt;/span&gt;&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&amp;#9;&lt;/span&gt;&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&amp;#32;&lt;/span&gt;
&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&amp;#9;&lt;/span&gt;&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&amp;#32;&amp;#32;&amp;#32;&lt;/span&gt;&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&lt;/span&gt;&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&lt;/span&gt;&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&amp;#9;&lt;/span&gt;
&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&amp;#32;&amp;#32;&lt;/span&gt;&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&amp;#9;&lt;/span&gt;&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&amp;#32;&lt;/span&gt;
&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&lt;/span&gt;&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&amp;#32;&lt;/span&gt;
&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&amp;#9;&lt;/span&gt;&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&amp;#32;&amp;#32;&amp;#32;&lt;/span&gt;&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&amp;#9;&lt;/span&gt;&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&amp;#32;&lt;/span&gt;
&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&amp;#32;&amp;#32;&lt;/span&gt;&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&lt;/span&gt;&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&amp;#32;&amp;#32;&amp;#32;&lt;/span&gt;&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&lt;/span&gt;
&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&amp;#9;&lt;/span&gt;&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&amp;#32;&amp;#32;&amp;#32;&lt;/span&gt;&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&amp;#9;&lt;/span&gt;&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&lt;/span&gt;&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&lt;/span&gt;
&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&amp;#32;&amp;#32;&lt;/span&gt;&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&amp;#9;&lt;/span&gt;&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&lt;/span&gt;&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&lt;/span&gt;
&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&amp;#9;&lt;/span&gt;&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&amp;#32;&amp;#32;&amp;#32;&lt;/span&gt;&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&amp;#9;&amp;#9;&lt;/span&gt;&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&lt;/span&gt;
&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&amp;#32;&amp;#32;&lt;/span&gt;&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&lt;/span&gt;&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&lt;/span&gt;&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&lt;/span&gt;&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&lt;/span&gt;
&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&amp;#9;&lt;/span&gt;&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&amp;#32;&amp;#32;&amp;#32;&lt;/span&gt;&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&amp;#9;&amp;#9;&amp;#9;&lt;/span&gt;
&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&amp;#32;&amp;#32;&amp;#32;&lt;/span&gt;
&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&lt;/span&gt;
&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&lt;/span&gt;&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&amp;#32;&amp;#32;&amp;#32;&amp;#32;&lt;/span&gt;
empty-line
&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&amp;#32;&amp;#32;&amp;#32;&lt;/span&gt;&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&lt;/span&gt;
empty-line
&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&lt;/span&gt;&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&amp;#9;&amp;#9;&lt;/span&gt;&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&lt;/span&gt;
empty-line
&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&lt;/span&gt;&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&amp;#32;&lt;/span&gt;&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&lt;/span&gt;&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&lt;/span&gt;
&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&lt;/span&gt;
&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&amp;#32;&amp;#32;&amp;#32;&amp;#32;&lt;/span&gt;&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&lt;/span&gt;
&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&lt;/span&gt;&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&amp;#32;&amp;#32;&lt;/span&gt;
empty-line
&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&amp;#32;&lt;/span&gt;&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&lt;/span&gt;
empty-line
&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&amp;#32;&amp;#32;&lt;/span&gt;&lt;span style=&quot;background:#ccffcc&quot;&gt;&amp;#9;&lt;/span&gt;&lt;span style=&quot;background:#ffcccc&quot;&gt;&amp;#32;&lt;/span&gt;
empty-line
empty-line/EOFSee alsoBrainfuck, another esoteric computer programming language that, similarly to Whitespace, ignores anything it doesn't recognize.Polyglot, a program valid in more than one language.SteganographyReferencesExternal linksWhitespace homepageRelease announcement on SlashdotAcme::Bleach A Perl module that rewrites the body of your module to a whitespace-only encoding ("for really clean programs").Category:Non-English-based programming languages Category:Esoteric programming languagescs:Whitespace de:Whitespace (Programmiersprache) es:Whitespace fr:Whitespace ko:화이트스페이스 프로그래밍 언어 hu:Whitespace programozási nyelv nl:Whitespace ja:Whitespace pl:Whitespace pt:Whitespace ru:Whitespace zh:Whitespace編程語言