|
 frazioni          =  |
 telephone         = 081 |
 postalcode        = 80032 |
 gentilic          = casamarcianesi |
 saint             = |
 day               = |
 mayor             = |
 website           =  |
 mapy = 14.5500 |
 mapx = 40.9333 | Casamarciano is a comune (municipality) in the Province of Naples in the Italian region Campania, located about 30 km northeast of Naples. As of 31 December 2004, it had a population of 3,325 and an area of 6.3 km².All demographics and other statistics: Italian statistical institute Istat.Casamarciano borders the following municipalities: Avella, Cimitile, Comiziano, Nola, Tufino, Visciano.Demographic evolution Colors= id:lightgrey value:gray(0.9)
 id:darkgrey  value:gray(0.8)
 id:sfondo value:rgb(1,1,1)
 id:barra value:rgb(0.6,0.7,0.8)ImageSize = width:455 height:303 PlotArea = left:50 bottom:50 top:30 right:30 DateFormat = x.y Period = from:0 till:4000 TimeAxis = orientation:vertical AlignBars = justify ScaleMajor = gridcolor:darkgrey increment:1000 start:0 ScaleMinor = gridcolor:lightgrey increment:200 start:0 BackgroundColors = canvas:sfondoBarData= bar:1861 text:1861
 bar:1871 text:1871
 bar:1881 text:1881
 bar:1901 text:1901
 bar:1911 text:1911
 bar:1921 text:1921
 bar:1931 text:1931
 bar:1936 text:1936
 bar:1951 text:1951
 bar:1961 text:1961
 bar:1971 text:1971
 bar:1981 text:1981
 bar:1991 text:1991
 bar:2001 text:2001PlotData= color:barra width:20 align:left bar:1861 from: 0 till:1742
 bar:1871 from: 0 till:1604
 bar:1881 from: 0 till:1849
 bar:1901 from: 0 till:1917
 bar:1911 from: 0 till:1822
 bar:1921 from: 0 till:1738
 bar:1931 from: 0 till:1774
 bar:1936 from: 0 till:1826
 bar:1951 from: 0 till:1981
 bar:1961 from: 0 till:2098
 bar:1971 from: 0 till:2216
 bar:1981 from: 0 till:3549
 bar:1991 from: 0 till:3589
 bar:2001 from: 0 till:3283PlotData= bar:1861 at:1742 fontsize:XS text: 1742 shift:(-8,5)
 bar:1871 at:1604 fontsize:XS text: 1604 shift:(-8,5)
 bar:1881 at:1849 fontsize:XS text: 1849 shift:(-8,5)
 bar:1901 at:1917 fontsize:XS text: 1917 shift:(-8,5)
 bar:1911 at:1822 fontsize:XS text: 1822 shift:(-8,5)
 bar:1921 at:1738 fontsize:XS text: 1738 shift:(-8,5)
 bar:1931 at:1774 fontsize:XS text: 1774 shift:(-8,5)
 bar:1936 at:1826 fontsize:XS text: 1826 shift:(-8,5)
 bar:1951 at:1981 fontsize:XS text: 1981 shift:(-8,5)
 bar:1961 at:2098 fontsize:XS text: 2098 shift:(-8,5)
 bar:1971 at:2216 fontsize:XS text: 2216 shift:(-8,5)
 bar:1981 at:3549 fontsize:XS text: 3549 shift:(-8,5)
 bar:1991 at:3589 fontsize:XS text: 3589 shift:(-8,5)
 bar:2001 at:3283 fontsize:XS text: 3283 shift:(-8,5)TextData= fontsize:S pos:(20,20)
 text:Data from ISTATReferences  Category:Cities and towns in Campania de:Casamarciano es:Casamarciano eo:Casamarciano fr:Casamarciano it:Casamarciano hu:Casamarciano nl:Casamarciano ja:カザマルチャーノ nap:Casamarciano pl:Casamarciano pt:Casamarciano scn:Casamarcianu roa-tara:Casamarciano vi:Casamarciano vo:Casamarciano