|
 frazioni          =  |
 telephone         = 081 |
 postalcode        = 80017 |
 gentilic          = melitesi |
 saint             = |
 day               = |
 mayor             = |
 website           = [http://www.comune.melito.na.it/ www.comune.melito.na.it/] |
 mapy = 14.2333 |
 mapx = 40.9167 | Melito di Napoli is a comune (municipality) in the Province of Naples in the Italian region Campania, located about 9 km north of Naples. As of 31 December 2004, it had a population of 36,031 and an area of 3.7 km².All demographics and other statistics: Italian statistical institute Istat.Melito di Napoli borders the following municipalities: Casandrino, Giugliano in Campania, Mugnano di Napoli, Naples, Sant'Antimo.Demographic evolution Colors= id:lightgrey value:gray(0.9)
 id:darkgrey  value:gray(0.8)
 id:sfondo value:rgb(1,1,1)
 id:barra value:rgb(0.6,0.7,0.8)ImageSize = width:455 height:303 PlotArea = left:50 bottom:50 top:30 right:30 DateFormat = x.y Period = from:0 till:40000 TimeAxis = orientation:vertical AlignBars = justify ScaleMajor = gridcolor:darkgrey increment:10000 start:0 ScaleMinor = gridcolor:lightgrey increment:2000 start:0 BackgroundColors = canvas:sfondoBarData= bar:1861 text:1861
 bar:1871 text:1871
 bar:1881 text:1881
 bar:1901 text:1901
 bar:1911 text:1911
 bar:1921 text:1921
 bar:1931 text:1931
 bar:1936 text:1936
 bar:1951 text:1951
 bar:1961 text:1961
 bar:1971 text:1971
 bar:1981 text:1981
 bar:1991 text:1991
 bar:2001 text:2001PlotData= color:barra width:20 align:left bar:1861 from: 0 till:3967
 bar:1871 from: 0 till:3526
 bar:1881 from: 0 till:3916
 bar:1901 from: 0 till:4260
 bar:1911 from: 0 till:4407
 bar:1921 from: 0 till:4620
 bar:1931 from: 0 till:5247
 bar:1936 from: 0 till:5442
 bar:1951 from: 0 till:6684
 bar:1961 from: 0 till:7346
 bar:1971 from: 0 till:10090
 bar:1981 from: 0 till:13724
 bar:1991 from: 0 till:20095
 bar:2001 from: 0 till:34208PlotData= bar:1861 at:3967 fontsize:XS text: 3967 shift:(-8,5)
 bar:1871 at:3526 fontsize:XS text: 3526 shift:(-8,5)
 bar:1881 at:3916 fontsize:XS text: 3916 shift:(-8,5)
 bar:1901 at:4260 fontsize:XS text: 4260 shift:(-8,5)
 bar:1911 at:4407 fontsize:XS text: 4407 shift:(-8,5)
 bar:1921 at:4620 fontsize:XS text: 4620 shift:(-8,5)
 bar:1931 at:5247 fontsize:XS text: 5247 shift:(-8,5)
 bar:1936 at:5442 fontsize:XS text: 5442 shift:(-8,5)
 bar:1951 at:6684 fontsize:XS text: 6684 shift:(-8,5)
 bar:1961 at:7346 fontsize:XS text: 7346 shift:(-8,5)
 bar:1971 at:10090 fontsize:XS text: 10090 shift:(-8,5)
 bar:1981 at:13724 fontsize:XS text: 13724 shift:(-8,5)
 bar:1991 at:20095 fontsize:XS text: 20095 shift:(-8,5)
 bar:2001 at:34208 fontsize:XS text: 34208 shift:(-8,5)TextData= fontsize:S pos:(20,20)
 text:Data from ISTATReferencesExternal linkswww.comune.melito.na.it/  Category:Cities and towns in Campania ar:ميليتو دي نابولي ca:Melito di Napoli de:Melito di Napoli es:Melito di Napoli eo:Melito di Napoli fr:Melito di Napoli it:Melito di Napoli hu:Melito di Napoli nl:Melito di Napoli ja:メリート・ディ・ナーポリ nap:Melito 'e Napule pl:Melito di Napoli pt:Melito di Napoli vi:Melito di Napoli vo:Melito di Napoli