|
 frazioni          =  |
 telephone         = 0121 |
 postalcode        = 10060 |
 gentilic          = villaresi |
 saint             = |
 day               = |
 mayor             = |
 website           =  |
 mapy = 7.1667 |
 mapx = 44.8000 | Villar Pellice is a comune (municipality) in the Province of Turin in the Italian region Piedmont, located about 50 km southwest of Turin. As of 31 December 2004, it had a population of 1,213 and an area of 60.9 km².All demographics and other statistics: Italian statistical institute Istat.Villar Pellice borders the following municipalities: Perrero, Prali, Angrogna, Bobbio Pellice, Torre Pellice, Rorà, Bagnolo Piemonte, and Crissolo.Demographic evolution Colors= id:lightgrey value:gray(0.9)
 id:darkgrey  value:gray(0.8)
 id:sfondo value:rgb(1,1,1)
 id:barra value:rgb(0.6,0.7,0.8)ImageSize = width:455 height:303 PlotArea = left:50 bottom:50 top:30 right:30 DateFormat = x.y Period = from:0 till:3000 TimeAxis = orientation:vertical AlignBars = justify ScaleMajor = gridcolor:darkgrey increment:1000 start:0 ScaleMinor = gridcolor:lightgrey increment:200 start:0 BackgroundColors = canvas:sfondoBarData= bar:1861 text:1861
 bar:1871 text:1871
 bar:1881 text:1881
 bar:1901 text:1901
 bar:1911 text:1911
 bar:1921 text:1921
 bar:1931 text:1931
 bar:1936 text:1936
 bar:1951 text:1951
 bar:1961 text:1961
 bar:1971 text:1971
 bar:1981 text:1981
 bar:1991 text:1991
 bar:2001 text:2001PlotData= color:barra width:20 align:left bar:1861 from: 0 till:2417
 bar:1871 from: 0 till:2139
 bar:1881 from: 0 till:2175
 bar:1901 from: 0 till:1888
 bar:1911 from: 0 till:1817
 bar:1921 from: 0 till:1791
 bar:1931 from: 0 till:1743
 bar:1936 from: 0 till:1620
 bar:1951 from: 0 till:1471
 bar:1961 from: 0 till:1304
 bar:1971 from: 0 till:1252
 bar:1981 from: 0 till:1219
 bar:1991 from: 0 till:1207
 bar:2001 from: 0 till:1187PlotData= bar:1861 at:2417 fontsize:XS text: 2417 shift:(-8,5)
 bar:1871 at:2139 fontsize:XS text: 2139 shift:(-8,5)
 bar:1881 at:2175 fontsize:XS text: 2175 shift:(-8,5)
 bar:1901 at:1888 fontsize:XS text: 1888 shift:(-8,5)
 bar:1911 at:1817 fontsize:XS text: 1817 shift:(-8,5)
 bar:1921 at:1791 fontsize:XS text: 1791 shift:(-8,5)
 bar:1931 at:1743 fontsize:XS text: 1743 shift:(-8,5)
 bar:1936 at:1620 fontsize:XS text: 1620 shift:(-8,5)
 bar:1951 at:1471 fontsize:XS text: 1471 shift:(-8,5)
 bar:1961 at:1304 fontsize:XS text: 1304 shift:(-8,5)
 bar:1971 at:1252 fontsize:XS text: 1252 shift:(-8,5)
 bar:1981 at:1219 fontsize:XS text: 1219 shift:(-8,5)
 bar:1991 at:1207 fontsize:XS text: 1207 shift:(-8,5)
 bar:2001 at:1187 fontsize:XS text: 1187 shift:(-8,5)TextData= fontsize:S pos:(20,20)
 text:Data from ISTAT References  Category:Cities and towns in Piedmont de:Villar Pellice es:Villar Pellice eo:Villar Pellice fr:Villar Pellice id:Villar Pellice it:Villar Pellice nl:Villar Pellice ja:ヴィッラール・ペッリチェ nap:Villar Pellice pms:Ël Vilar Pèlis pl:Villar Pellice pt:Villar Pellice vi:Villar Pellice vo:Villar Pellice