Décision du Comité mixte de l'EEE n o  119/2006 du 22 septembre 2006 modifiant l'annexe IX (Services financiers) de l'accord EEE Décision du Comité mixte de l'EEE no 119/2006 du 22 septembre 2006 modifiant l'annexe IX (Services financiers) de l'accord EEE LE COMITÉ MIXTE DE L'EEE, vu l'accord sur l'Espace économique européen, modifié par le protocole portant adaptation de cet accord, ci-après dénommé %quot%l'accord%quot%, et notamment son article 98, considérant ce qui suit: (1) L'annexe IX de l'accord a été modifiée par la décision du Comité mixte de l'EEE no 93/2006 du 7 juillet 2006 [1]. (2) La directive 2006/31/CE du Parlement européen et du Conseil du 5 avril 2006 modifiant la directive 2004/39/CE concernant les marchés d'instruments financiers, en ce qui concerne certaines échéances [2] doit être intégrée dans l'accord. (3) La directive 2004/39/CE [3], intégrée dans l'accord par la décision du Comité mixte de l'EEE no 65/2005 [4] du 29 avril 2005, a abrogé la directive 93/22/CE [5] à compter du 30 avril 2006. (4) La décision du comité mixte de l'EEE no 65/2005 a supprimé la directive 93/22/CE de l'accord, à compter du 30 avril 2006. (5) La directive 2006/31/CE, modifiant la directive 2004/39/CE, a modifié la clause prévoyant l'abrogation de la directive 93/22/CE et a différé la date de cette abrogation au 1er novembre 2007. (6) La directive 93/22/CE doit par conséquent être réintégrée dans l'accord. (7) La directive 93/22/CE sera supprimée de l'accord à compter du 1er novembre 2007, DÉCIDE: Article premier L'annexe IX de l'accord est modifiée comme suit: 1.
La mention suivante est ajoutée au point 30ca (directive 2004/39/CE du Parlement européen et du Conseil): %quot%, modifiée par: - 32006 L 0031: Directive 2006/31/CE du Parlement européen et du Conseil du 5 avril 2006 (JO L 114 du 27.4.2006, p. 62).%quot% 2.
Le point suivant est inséré après le point 30ca (directive 2004/39/CE du Parlement européen et du Conseil): %quot%30caa. 393 L 0022: Directive 93/22/CEE du Conseil du 10 mai 1993 concernant les services d'investissement dans le domaine des valeurs mobilières (JO L 141 du 11.6.1993, p. 27), modifiée par: - 395 L 0026: Directive 95/26/CE du Parlement européen et du Conseil du 29 juin 1995 (JO L 168 du 18.7.1995, p. 7), modifiée par: - 32002 L 0083: Directive 2002/83/CE du Parlement européen et du Conseil du 5 novembre 2002 (JO L 345 du 19.12.2002, p. 1), modifiée par: - 32004 L 0066: Directive 2004/66/CE du Conseil du 26 avril 2004 (JO L 168 du 1.5.2004, p. 35). - 32000 L 0064: Directive 2000/64/CE du Parlement européen et du Conseil du 7 novembre 2000 (JO L 290 du 17.11.2000, p. 27), modifiée par: - 32002 L 0083: Directive 2002/83/CE du Parlement européen et du Conseil du 5 novembre 2002 (JO L 345 du 19.12.2002, p. 1), modifiée par: - 32004 L 0066: Directive 2004/66/CE du Conseil du 26 avril 2004 (JO L 168 du 1.5.2004, p. 35). - 32002 L 0087: Directive 2002/87/CE du Parlement européen et du Conseil du 16 décembre 2002 (JO L 35 du 11.2.2003, p. 1).
Aux fins du présent accord, la directive est adaptée comme suit: S'agissant des relations avec des entreprises d'investissement de pays tiers visées à l'article 7 de la directive, les dispositions suivantes sont applicables: 1.
Le texte du point 30caa (directive 93/22/CEE du Conseil) est supprimé à compter du 1er novembre 2007.
Article 2 Les textes de la directive 2006/31/CE en langues islandaise et norvégienne, à publier dans le supplément EEE du Journal officiel de l'Union européenne, font foi.
Article 3 La présente décision entre en vigueur le 23 septembre 2006, pour autant que toutes les notifications prévues à l'article 103, paragraphe 1, de l'accord aient été faites au Comité mixte de l'EEE [6].
Article 4 La présente décision est publiée dans la partie EEE et dans le supplément EEE du Journal officiel de l'Union européenne.
Fait à Bruxelles, le 22 septembre 2006.
Par le Comité mixte de l'EEE La présidente Oda Helen Sletnes [1] JO L 289 du 19.10.2006, p. 34. [2] JO L 114 du 27.4.2006, p. 60. [3] JO L 145 du 30.4.2004, p. 1. [4] JO L 239 du 15.9.2005, p. 50. [5] JO L 141 du 11.6.1993, p. 27. [6] Pas d'obligations constitutionnelles signalées. --------------------------------------------------
