Le règlement (CE) n° 998/2003 s'applique à compter du 3 juillet 2004.
Article 2 Le passeport type figure à l'annexe I.
Article 3 Le passeport type est conforme aux exigences supplémentaires figurant à l'annexe II.
Article 4 La présente décision s'applique à compter du 3 juillet 2004.
Article 5 Les États membres sont destinataires de la présente décision.
Fait à Bruxelles, le 26 novembre 2003.
Par la Commission David Byrne Membre de la Commission (1) JO L 146 du 13.6.2003, p. 1.
ANNEXE I Passeport type pour les mouvements d'animaux de compagnie des espèces chien, chat et furet entre États membres visé à l'article 2. %gt%PIC FILE= %quot%L_2003312FR.000302.TIF%quot%%gt% %gt%PIC FILE= %quot%L_2003312FR.000303.TIF%quot%%gt% %gt%PIC FILE= %quot%L_2003312FR.000401.TIF%quot%%gt% %gt%PIC FILE= %quot%L_2003312FR.000402.TIF%quot%%gt% %gt%PIC FILE= %quot%L_2003312FR.000403.TIF%quot%%gt% %gt%PIC FILE= %quot%L_2003312FR.000501.TIF%quot%%gt% %gt%PIC FILE= %quot%L_2003312FR.000502.TIF%quot%%gt% %gt%PIC FILE= %quot%L_2003312FR.000601.TIF%quot%%gt% %gt%PIC FILE= %quot%L_2003312FR.000602.TIF%quot%%gt% %gt%PIC FILE= %quot%L_2003312FR.000701.TIF%quot%%gt% %gt%PIC FILE= %quot%L_2003312FR.000702.TIF%quot%%gt% %gt%PIC FILE= %quot%L_2003312FR.000801.TIF%quot%%gt% %gt%PIC FILE= %quot%L_2003312FR.000802.TIF%quot%%gt% %gt%PIC FILE= %quot%L_2003312FR.000901.TIF%quot%%gt% %gt%PIC FILE= %quot%L_2003312FR.000902.TIF%quot%%gt% %gt%PIC FILE= %quot%L_2003312FR.001001.TIF%quot%%gt% %gt%PIC FILE= %quot%L_2003312FR.001002.TIF%quot%%gt% %gt%PIC FILE= %quot%L_2003312FR.001101.TIF%quot%%gt% %gt%PIC FILE= %quot%L_2003312FR.001102.TIF%quot%%gt% %gt%PIC FILE= %quot%L_2003312FR.001201.TIF%quot%%gt% %gt%PIC FILE= %quot%L_2003312FR.001202.TIF%quot%%gt% %gt%PIC FILE= %quot%L_2003312FR.001203.TIF%quot%%gt% ANNEXE II EXIGENCES SUPPLÉMENTAIRES RELATIVES AU PASSEPORT TYPE VISÉES À L'ARTICLE 3 A.
Présentation du passeport type 1.
Le format du passeport type est de 100 × 152 mm.
Couverture du passeport type 1.
