L'alcool provient des distillations visées aux articles 27, 28 et 30 du règlement (CE) no 1493/1999 et il est détenu par l'organisme d'intervention français.
Le volume mis en vente porte sur 120000 hectolitres d'alcool à 100 % vol.
Les numéros des cuves, les lieux de stockage et le volume d'alcool à 100 % vol contenu dans chacune d'elles sont repris en annexe.
Article 2 La vente a lieu conformément aux dispositions des articles 79, 81, 82, 83, 84, 85, 95, 96, 97, 100 et 101 du règlement (CE) no 1623/2000 et de l'article 2 du règlement (CE) no 2799/98.
Les offres doivent être déposées auprès de l'organisme d'intervention concerné détenteur de l'alcool en cause: Onivins-Libourne, délégation nationale 17, avenue de la Ballastière, boîte postale 231 F-33505 Libourne Cedex téléphone (33-5) 57 55 20 00 télex: 57 20 25 télécopieur (33-5) 57 55 20 59, ou envoyées à l'adresse dudit organisme d'intervention par lettre recommandée. 2.
Chaque offre doit être accompagnée de la preuve de la constitution, auprès de l'organisme d'intervention concerné détenteur de l'alcool en cause, d'une garantie de participation de 4 EUR par hectolitre d'alcool à 100 % vol.
Article 4 Les prix minimaux auxquels les offres peuvent être faites sont de 10,50 EUR par hectolitre d'alcool à 100 % vol destiné à la fabrication de levure de boulangerie, de 28 EUR par hectolitre d'alcool à 100 % vol destiné à la fabrication de produits chimiques du type amines et chloral pour l'exportation, de 34 EUR par hectolitre d'alcool à 100 % vol destiné à la fabrication d'eau de Cologne pour l'exportation et de 8,5 EUR par hectolitre d'alcool à 100 % vol destiné à d'autres utilisations industrielles.
Article 5 Les formalités relatives à la prise d'échantillons ont été définies à l'article 98 du règlement (CE) no 1623/2000.
Le prix des échantillons est de 10 EUR par litre.
Article 6 La garantie de bonne exécution est d'un montant de 30 EUR par hectolitre d'alcool à 100 % vol.
Article 7 Le présent règlement entre en vigueur le jour de sa publication au Journal officiel de l’Union européenne.
Fait à Bruxelles, le 7 octobre 2005.
Par la Commission Mariann Fischer Boel Membre de la Commission [1] JO L 179 du 14.7.1999, p. 1.
Règlement modifié en dernier lieu par le règlement (CE) no 1795/2003 de la Commission (JO L 262 du 14.10.2003, p. 13). [2] JO L 194 du 31.7.2000, p. 45.
Règlement modifié en dernier lieu par le règlement (CE) no 1219/2005 (JO L 199 du 29.7.2005, p. 45). [3] JO L 349 du 24.12.1998, p. 1. -------------------------------------------------- ANNEXE ADJUDICATION D’ALCOOL EN VUE DE NOUVELLES UTILISATIONS INDUSTRIELLES No 55/2005 CE Lieu de stockage, volume et caractéristiques de l'alcool mis en vente État membre | Localisation | Numéro des cuves | Volume en hectolitres d’alcool 100 % vol | Référence à l’article du règlement (CE) no 1493/1999 | Type d’alcool | Titre alcoométrique (en % vol) | FRANCE | Onivins-Longuefuye F-53200 Longuefuye | 20 | 5230 | 27 | Brut | + 92 | 3 | 22420 | 27 | Brut | + 92 | 9 | 22650 | 27 | Brut | + 92 | 19 | 22680 | 27 | Brut | + 92 | 4 | 22825 | 27 | Brut | + 92 | 22 | 8895 | 27 | Brut | + 92 | Onivins-Port-La-Nouvelle Entrepôt d’alcool Av.
Adolphe-Turrel, BP 62 F-11210 Port-La-Nouvelle | 15 | 7865 | 27 | Brut | + 92 | 12 | 2320 | 30 | Brut | + 92 | 12 | 160 | 28 | Brut | + 92 | 39 | 4955 | 27 | Brut | + 92 | Total | | 120000 | | | | --------------------------------------------------
