L'annexe II B du règlement (CEE) no 470/67 est remplacée par le tableau suivant: B.
Rendement de base à l'usinage 1.2.3 // // // // Désignation de la qualité // Rendement en grains entiers // Rendement global // // // // Balilla, Balilla CG, Balilla Sollana, Bomba; Bombon, Colina Frances, Liso, Matusaka, Monticelli, Pegonil, Ticinese // 63 // 71 // Bahia, Carola, Cristal, Girona, Jucar, Navile, Niva, Rosa Marchetti, Senia, Sequial, Stirpe, Vitro // 60 // 70 // Anseatico, Arlésienne, Baldo, Bedis, Italpatna Redi, Ribe, Ribello, Ringo, Rizzotto, Rocca, Roma, Romanico Romeo, Tebre, Volano // 59 // 70 // Europa, Espanique A, Institut de céréales 5593, Silla // 58 // 70 // Cesariot, Maratelli, Precoce Rossi, Razza // 56 // 68 // Arborio, Blue Belle, Blue Bonnet, Institut de céréales 7821 // 56 // 70 // Delta // 55 // 68 // Carnaroli, Vialone nano // 55 // 70 // // // 3.
La mention suivante est ajoutée à la fin de l'article 1er du règlement (CEE) no 2622/71: « Tasa especial aplicable a la exportación según el Reglamento (CEE) no 1234/71 satisfecha con la suma de . . . ». 5.
La mention suivante est ajoutée à la fin de l'article 2 du règlement (CEE) no 2942/73: « Tasa especial aplicada a la exportación ». 6.
Le règlement (CEE) no 1031/78 est complété comme suit: - la mention suivante est ajoutée à l'article 3 paragraphe 3 premier alinéa: « Documento de subvención arroz Reunión [artículo 11 bis del Reglamento (CEE) no 1418/76] », - la mention suivante est ajoutée à l'article 3 paragraphe 7 deuxième alinéa: « Subvención arroz Reunión fijada por anticipado el. . . (fecha de depósito de la demanda del documento) », - la mention suivante est ajoutée à l'article 4 paragraphe 2 point b): « Destinado al consumo en la Reunión [artículo 11 bis del Reglamento (CEE) no 1418/76] », - les mentions suivantes sont ajoutées à l'article 4 paragraphe 2 point c): « Subvención arroz Reunión aplicable el . . . . . . (fecha de realización de las formalidades aduaneras de exportación) » et « Subvención arroz Reunión fijada por anticipado el . . . . . . (fecha de fijación anticipada) ». 10.
La mention suivante est ajoutée à l'article 6 point a) deuxième tiret du règlement (CEE) no 1570/78: « Destinado a ser utilizado en « cervecería » en « la fabricación de glucosa » conforme al procedimiento de hidrólisis directa, « en panificación » o « en almidonerìa » conforme a las disposiciones del Reglamento no 1570/78 ». 11.
Les mentions suivantes sont ajoutées à l'article 3 du règlement (CEE) no 3656/83: « Exacción reguladora a percibir 6 % ad valorem », « Direito nivelador a cobrar 6 % ad valorem ». 14.
Le règlement (CEE) no 3675/83 est complété comme suit: - les mentions suivantes sont ajoutées à l'article 6 paragraphe 2 point a) premier tiret: - « Exacción reguladora limitada a 6 % ad valorem/aplicación del acuerdo de cooperación », - « Direito nivelador limitado a 6 % ad valorem/aplicação do acordo de cooperação », - les mentions suivantes sont ajoutées à l'article 6 paragraphe 2 point a) deuxième tiret: - « Nombre del barco (indicar el nombre del barco que figura en el certificado de exportación tailandés », - « Nome do barco (indicar o nome do barco constante do certificado de exportação tailandês », - les mentions suivantes sont ajoutées à l'article 6 paragraphe 2 point a), troisième tiret: - « Número y fecha del certificado de exportación tailandés », - « Número e data do certificado de exportação tailandês ». 15.
ESPAGNE 1.2 // Régions // Noms des centres // Aragón // Grañen // Cataluña // Aldea-Tortosa // Valencia // Albal-Silla Sucea Cullera // Murcia // Calasparra // Extremadura // Don Benito Montijo Madrigaleja // Andalucía // Coria del Río Las Caberas de San Juan La Puebla del Río Los Palacios ». 16.
Le règlement (CEE) no 551/85 est complété comme suit: - la mention suivante est ajoutée à l'article 2 paragraphe 2: « Tasa especial percibida a la exportación del arroz », - la mention suivante est ajoutée à l'article 3 paragraphe 1 point a): « Exacción reguladora reducida ACP/PTU ».
Fait à Bruxelles, le 30 décembre 1985.
Par la Commission Frans ANDRIESSEN Vice-président (1) JO no L 302 du 15. 11. 1985, p. 23. (2) JO no 128 du 27. 6. 1967, p. 2536/67. (3) JO no L 293 du 10. 11. 1984, p. 11. (4) JO no 204 du 24. 8. 1967, p. 8. (5) JO no L 363 du 31. 12. 1980, p. 7. (6) JO no L 168 du 27. 7. 1971, p. 28. (7) JO no L 206 du 8. 8. 1980, p. 15. (8) JO no L 271 du 10. 12. 1971, p. 22. (9) JO no L 363 du 31. 12. 1980, p. 84. (10) JO no L 302 du 31. 10. 1973, p. 1. (11) JO no L 213 du 11. 8. 1975, p. 5. (12) JO no L 300 du 14. 11. 1985, p. 28. (13) JO no L 214 du 12. 8. 1975, p. 9. (14) JO no L 209 du 6. 8. 1985, p. 29. (15) JO no L 134 du 28. 5. 1977, p. 53. (16) JO no L 60 du 28. 2. 1985, p. 26. (17) JO no L 132 du 20. 5. 1977, p. 72. (18) JO no L 49 du 19. 2. 1985, p. 5. (19) JO no L 185 du 7. 7. 1978, p. 22. (20) JO no L 289 du 22. 10. 1983, p. 36. (21) JO no L 189 du 27. 7. 1979, p. 58. (22) JO no L 245 du 20. 8. 1982, p. 19. (23) JO no L 192 du 26. 7. 1980, p. 11. (24) JO no L 123 du 6. 5. 1982, p. 20. (25) JO no L 361 du 24. 12. 1983, p. 32. (1) JO no L 366 du 28. 12. 1983, p. 41. (2) JO no L 307 du 24. 11. 1984, p. 20. (3) JO no L 190 du 18. 7. 1984, p. 5. (4) JO no L 63 du 2. 3. 1985, p. 10. (5) JO no L 166 du 25. 6. 1976, p. 1. (6) JO no L 107 du 19. 4. 1984, p. 13.
