Les certificats délivrés au titre de l'aide alimentaire, visés à l'article 16 du règlement (CE) no 1291/2000 de la Commission [4], ne sont pas imputés sur les quantités visées à l'annexe du présent règlement. 3.
Article 2 Le présent règlement entre en vigueur le 3 janvier 2007.
Fait à Bruxelles, le 13 décembre 2006.
Par la Commission Jean-Luc Demarty Directeur général de l'agriculture et du développement rural [1] JO L 297 du 21.11.1996, p. 1.
Règlement modifié en dernier lieu par le règlement (CE) no 47/2003 de la Commission (JO L 7 du 11.1.2003, p. 64). [2] JO L 268 du 9.10.2001, p. 8.
Règlement modifié en dernier lieu par le règlement (CE) no 386/2005 (JO L 62 du 9.3.2005, p. 3). [3] JO L 366 du 24.12.1987, p. 1.
Règlement modifié en dernier lieu par le règlement (CE) no 2091/2005 (JO L 343 du 24.12.2005, p. 1). [4] JO L 152 du 24.6.2000, p. 1.
Règlement modifié en dernier lieu par le règlement (CE) no 1713/2006 (JO L 321 du 21.11.2006, p. 11). -------------------------------------------------- ANNEXE du règlement de la Commission du 13 décembre 2006 fixant les restitutions à l'exportation des fruits à coques (système A1) Période de dépôt des demandes des certificats: du 3 janvier au 23 juin 2007.
Code des produits [1] | Destination [2] | Taux de restitution (en EUR/t net) | Quantités prévues (en t) | 0802 12 90 9000 | A00 | 45 | 1400 | 0802 21 00 9000 | A00 | 53 | 60 | 0802 22 00 9000 | A00 | 103 | 2500 | 0802 31 00 9000 | A00 | 66 | 40 | [1] Les codes des produits sont définis au règlement (CEE) no 3846/87 de la Commission (JO L 366 du 24.12.1987, p. 1), modifié. [2] Les codes des destinations série %quot%A%quot% sont définis à l'annexe II du règlement (CEE) no 3846/87.
Les codes numériques des destinations sont définis au règlement (CE) no 2081/2003 de la Commission (JO L 313 du 28.11.2003, p. 11). --------------------------------------------------
