Le taux de droit ad valorem applicable aux produits importés dans le cadre du contingent autonome est de 9,6 %.
Article 2 Le règlement (CE) no 565/2002 et le règlement (CE) no 228/2004 sont applicables à la gestion du contingent autonome, sous réserve des dispositions du présent règlement.
Article 3 La durée de validité des certificats d'importation délivrés au titre du contingent autonome, ci-après dénommés les "certificats", est limitée au 30 juin 2005.
Les certificats portent dans la case 24 l'une des mentions figurant à l'annexe I.
Les demandes doivent porter dans la case 20 l'une des mentions figurant à l'annexe II. 2.
Les demandes de certificats présentées par un importateur ne peuvent porter que sur une quantité au plus égale à 10 % du contingent autonome.
Article 5 Le contingent autonome est réparti comme suit: - 70 % pour les importateurs traditionnels, - 30 % pour les nouveaux importateurs.
Article 7 Le présent règlement entre en vigueur le jour de sa publication au Journal officiel de l'Union européenne.
Fait à Bruxelles, le 10 février 2005.
Par la Commission Mariann Fischer Boel Membre de la Commission [1] JO L 86 du 3.4.2002, p. 11.
Règlement modifié en dernier lieu par le règlement (CE) no 537/2004 (JO L 86 du 24.3.2004, p. 9). [2] JO L 39 du 11.2.2004, p. 10. [3] JO L 203 du 8.6.2004, p. 7. [4] JO L 311 du 8.10.2004, p. 19. -------------------------------------------------- ANNEXE I Mentions visées à l'article 3 -------------------------------------------------- ANNEXE II Mentions visées à l'article 4, paragraphe 1 --------------------------------------------------
