Article 2 Le présent règlement entre en vigueur le troisième jour suivant celui de sa publication au Journal officiel des Communautés européennes.
Fait à Bruxelles, le 22 décembre 1999.
Par la Commission Erkki LIIKANEN Membre de la Commission (1) JO L 224 du 18.8.1990, p. 1. (2) JO L 328 du 22.12.1999, p. 23. (3) JO L 317 du 6.11.1981, p. 1. (4) JO L 214 du 24.8.1993, p. 31.
L'annexe I du règlement (CEE) n° 2377/90 est modifiée comme suit: 1.
Médicaments anti-infectieux 1.2.
Antibiotiques 1.2.1.
Pénicillines %quot%%gt%TABLE%gt%%quot% 3.
Antiadrénergiques %quot%%gt%TABLE%gt%%quot% B.
L'annexe II du règlement (CEE) n° 2377/90 est modifiée comme suit: 1.
Composés chimiques inorganiques %quot%%gt%TABLE%gt%%quot% 2.
Composés organiques %quot%%gt%TABLE%gt%%quot% 4.
