Article 2 À l’article 5, paragraphe 2, du règlement (CEE) no 1964/82, les deuxième et troisième alinéas sont supprimés.
Article 3 À l’article 18 du règlement (CEE) no 2220/85, le deuxième tiret est supprimé.
Article 4 À l’article 1er, paragraphe 1, du règlement (CEE) no 2723/87, le deuxième tiret est supprimé.
Article 5 À l’article 1er, point 7, du règlement (CE) no 3122/94, le premier tiret est supprimé.
Article 6 À l’article 11 du règlement (CE) no 1445/95, le paragraphe 2 est supprimé.
Lorsque le taux de restitution varie selon la destination, la partie différenciée de la restitution demandée est calculée à partir des informations concernant la quantité, le poids et la destination fournis conformément à l'article 49.%quot% b) Le paragraphe 7 est remplacé par le texte suivant: %quot%7.
Les sanctions ne sont pas appliquées uniquement lorsque la restitution demandée est supérieure à la restitution applicable en vertu de l'article 4, paragraphe 2, de l'article 18, paragraphe 3 et/ou de l'article 50.%quot% c) Le paragraphe 10 est remplacé par le texte suivant: %quot%10.
Article 10 À l’annexe III du règlement (CE) no 2090/2002, le point 10 est supprimé.
Article 11 À l’article 7, paragraphe 2, du règlement (CE) no 1342/2003, le troisième alinéa est supprimé.
Article 13 L’article 14 du règlement (CE) no 2236/2003 est supprimé.
Article 15 Le règlement (CE) no 633/2004 est modifié comme suit: 1) À l'article 2, le paragraphe 5 est remplacé par le texte suivant: %quot%5.
Article 17 Les règlements (CEE) no 565/80, (CEE) no 2388/84, (CE) no 456/2003, (CE) no 500/2003 et (CE) no 1994/2005 sont abrogés.
Article 18 Le présent règlement entre en vigueur le troisième jour suivant celui de sa publication au Journal officiel de l'Union européenne.
Il s’applique à partir du 1er janvier 2007.
Les dispositions abrogées ou supprimées par le présent règlement continuent de s'appliquer aux produits placés sous le régime du préfinancement avant le 1er janvier 2007.
Fait à Bruxelles, le 20 novembre 2006.
Par la Commission Mariann Fischer Boel Membre de la Commission [1] JO L 160 du 26.6.1999, p. 21.
Règlement modifié en dernier lieu par le règlement (CE) no 744/2000 (JO L 89 du 11.4.2000, p. 3). [4] JO L 212 du 21.7.1982, p. 48.
Règlement modifié en dernier lieu par le règlement (CE) no 2772/2000 (JO L 321 du 19.12.2000, p. 35). [5] JO L 205 du 3.8.1985, p. 5.
Règlement modifié en dernier lieu par le règlement (CE) no 673/2004 (JO L 105 du 14.4.2004, p. 17). [6] JO L 261 du 11.9.1987, p. 11.
Règlement modifié en dernier lieu par le règlement (CE) no 1054/95 (JO L 107 du 12.5.1995, p. 5). [7] JO L 330 du 21.12.1994, p. 31. [8] JO L 143 du 27.6.1995, p. 35.
Règlement modifié en dernier lieu par le règlement (CE) no 1118/2004 (JO L 217 du 17.6.2004, p. 10). [9] JO L 102 du 17.4.1999, p. 11.
Règlement modifié en dernier lieu par le règlement (CE) no 671/2004 (JO L 105 du 14.4.2004, p. 5). [10] JO L 152 du 24.6.2000, p. 1.
Règlement modifié en dernier lieu par le règlement (CE) no 410/2006 (JO L 71 du 10.3.2006, p. 7). [11] JO L 194 du 31.7.2000, p. 45.
Règlement modifié en dernier lieu par le règlement (CE) no 1221/2006 (JO L 221 du 12.8.2006, p. 3). [12] JO L 322 du 27.11.2002, p. 4.
Règlement modifié en dernier lieu par le règlement (CE) no 1454/2004 (JO L 269 du 17.8.2004, p. 9). [13] JO L 189 du 29.7.2003, p. 12.
Règlement modifié en dernier lieu par le règlement (CE) no 945/2006 (JO L 173 du 27.6.2006, p. 12). [14] JO L 217 du 29.8.2003, p. 35.
Règlement modifié en dernier lieu par le règlement (CE) no 1361/2004 (JO L 253 du 29.7.2004, p. 9). [15] JO L 339 du 24.12.2003, p. 45.
Règlement modifié par le règlement (CE) no 1950/2005 (JO L 312 du 29.11.2005, p. 18). [16] JO L 94 du 31.3.2004, p. 33.
Règlement modifié par le règlement (CE) no 1475/2004 (JO L 271 du 19.8.2004, p. 31). [17] JO L 100 du 6.4.2004, p. 8.
Règlement modifié en dernier lieu par le règlement (CE) no 1498/2004 (JO L 275 du 25.8.2004, p. 8). [18] JO L 172 du 5.7.2005, p. 24.
