Les États membres adoptent et publient les dispositions législatives, réglementaires et administratives nécessaires pour se conformer à la présente directive avant le 15 décembre 2006.
Ils appliquent ces dispositions à partir du 15 juin 2007.
Les modalités de cette référence sont arrêtées par les États membres. 2.
Article 3 La présente directive entre en vigueur le vingtième jour suivant celui de sa publication au Journal officiel de l'Union européenne.
Article 4 Les États membres sont destinataires de la présente directive.
Fait à Strasbourg, le 26 octobre 2005.
Borrell Fontelles Par le Conseil Le président D.
Alexander [1] JO C 120 du 20.5.2005, p. 6. [2] Avis du Parlement européen du 13 avril 2005 (non encore paru au Journal officiel) et décision du Conseil du 19 septembre 2005. [3] JO L 84 du 5.4.1993, p. 1.
Règlement modifié par le règlement (CE) no 1882/2003 du Parlement européen et du Conseil (JO L 284 du 31.10.2003, p. 1). [4] JO L 144 du 30.4.2004, p. 75.
Version rectifiée au JO L 199 du 7.6.2004, p. 41. [5] JO L 183 du 29.6.1989, p. 1.
Directive modifiée par le règlement (CE) no 1882/2003. [6] JO L 131 du 5.5.1998, p. 11. [7] JO L 158 du 30.4.2004, p. 50.
Version rectifiée au JO L 229 du 29.6.2004, p. 23. [8] JO L 262 du 27.9.1976, p. 201.
Directive modifiée en dernier lieu par la directive 2004/98/CE de la Commission (JO L 305 du 1.10.2004, p. 63). -------------------------------------------------- ANNEXE Les points suivants sont ajoutés à l'annexe I de la directive 76/769/CEE: "48.
