Les articles suivants sont insérés: "Article 4 bis Teneur maximale en soufre des combustibles marins utilisés dans les zones de contrôle des émissions de SOx et par les navires à passagers assurant des services réguliers à destination ou en provenance de ports de la Communauté 1.
Sur la base des résultats de l'échantillonnage, des analyses et des inspections effectuées conformément à l'article 6, les États membres remettent à la Commission, au plus tard le 30 juin de chaque année, un bref rapport sur la teneur en soufre des combustibles liquides relevant de la présente directive qui ont été utilisés sur leur territoire au cours de l'année civile précédente.
Au plus tard le 31 décembre 2005, la Commission fait rapport au Parlement européen et au Conseil sur l'utilisation éventuelle d'instruments économiques, y compris des mécanismes tels que des droits différenciés et des redevances au kilomètre, des permis d'émission négociables et des compensations.
Ces adaptations ne peuvent aboutir à une modification directe du champ d'application de la présente directive ou des valeurs limites fixées pour la teneur en soufre des combustibles spécifiés dans la présente directive." 8.
Article 2 Les États membres mettent en vigueur les dispositions législatives, réglementaires et administratives nécessaires pour se conformer à la présente directive au plus tard le 11 août 2006.
Article 3 La présente directive entre en vigueur le vingtième jour suivant celui de sa publication au Journal officiel de l'Union européenne.
Fait à Strasbourg, le 6 juillet 2005.
Borrell Fontelles Par le Conseil Le président J.
Directive modifiée par le règlement (CE) no 1882/2003 du Parlement européen et du Conseil (JO L 284 du 31.10.2003, p. 1). [6] JO L 309 du 27.11.2001, p. 22.
Directive modifiée par l'acte d'adhésion de 2003. [7] JO L 309 du 27.11.2001, p. 1.
Directive modifiée par l'acte d'adhésion de 2003. [8] JO L 336 du 7.12.1988, p. 1. [9] JO L 324 du 29.11.2002, p. 1.
Règlement modifié par le règlement (CE) no 415/2004 de la Commission (JO L 68 du 6.3.2004, p. 10). [10] JO L 184 du 17.7.1999, p. 23. [11] JO L 301 du 28.10.1982, p. 1.
Directive modifiée en dernier lieu par l'acte d'adhésion de 2003. [12] JO L 309 du 27.11.2001, p. 1.
Directive modifiée par l'acte d'adhésion de 2003. [13] JO L 324 du 29.11.2002, p. 1.
Règlement modifié par le règlement (CE) no 415/2004 de la Commission (JO L 68 du 6.3.2004, p. 10). [14] JO L 184 du 17.7.1999, p. 23. -------------------------------------------------- ANNEXE "ANNEXE NAVIRES GRECS NOM DU NAVIRE | ANNÉE DE LIVRAISON | NUMÉRO OMI | ARIADNE PALACE | 2002 | 9221310 | IKARUS PALACE | 1997 | 9144811 | KNOSSOS PALACE | 2001 | 9204063 | OLYMPIA PALACE | 2001 | 9220330 | PASIPHAE PALACE | 1997 | 9161948 | FESTOS PALACE | 2001 | 9204568 | EUROPA PALACE | 2002 | 9220342 | BLUE STAR I | 2000 | 9197105 | BLUE STAR II | 2000 | 9207584 | BLUE STAR ITHAKI | 1999 | 9203916 | BLUE STAR NAXOS | 2002 | 9241786 | BLUE STAR PAROS | 2002 | 9241774 | HELLENIC SPIRIT | 2001 | 9216030 | OLYMPIC CHAMPION | 2000 | 9216028 | LEFKA ORI | 1991 | 9035876 | SOPHOKLISV ENIZELOS | 1990 | 8916607" | --------------------------------------------------
