Il est procédé aux ventes publiques d'alcool en vue de l'utilisation dans le secteur des carburants à l'intérieur de la Communauté, en sept lots numérotés 42/2005 CE, 43/2005 CE, 44/2005 CE, 45/2005 CE, 46/2005 CE, 47/2005 CE et 48/2005 CE d'une quantité, respectivement, de 40000 hectolitres, de 40000 hectolitres, de 40000 hectolitres, de 40000 hectolitres, de 55000 hectolitres, de 25000 hectolitres et de 30000 hectolitres à 100 % vol. 2.
L'alcool provient des distillations visées à l’article 35 du règlement (CEE) no 822/87 et aux articles 27, 28 et 30 du règlement (CE) no 1493/1999 et il est détenu par les organismes d'intervention français, espagnol, italien, et portugais. 3.
Les lots sont attribués aux entreprises agréées visées à l'article 92 du règlement (CE) no 1623/2000.
Article 4 Le prix des ventes publiques de l'alcool est de 23,5 euros par hectolitre d'alcool à 100 % vol.
Article 5 L'enlèvement de l'alcool doit se terminer six mois après la date de notification de la décision d'attribution de la Commission.
Article 6 La garantie de bonne exécution est fixée à 30 euros par hectolitre d'alcool à 100 % vol.
Article 9 Le présent règlement entre en vigueur le jour de sa publication au Journal officiel de l'Union européenne.
Fait à Bruxelles, le 2 mars 2005.
Par la Commission Mariann Fischer Boel Membre de la Commission [1] JO L 179 du 14.7.1999, p. 1.
Règlement modifié en dernier lieu par le règlement (CE) no 1795/2003 (JO L 262 du 14.10.2003, p. 13). [2] JO L 194 du 31.7.2000, p. 45.
Règlement modifié en dernier lieu par le règlement (CE) no 1774/2004 (JO L 316 du 15.10.2004, p. 61). [3] JO L 84 du 27.3.1987, p. 1.
Règlement modifié en dernier lieu par le règlement (CE) no 1677/1999 (JO L 199 du 30.7.1999, p. 8). [4] JO L 349 du 24.12.1998, p. 1. -------------------------------------------------- ANNEXE VENTES PUBLIQUES D'ALCOOL D'ORIGINE VINIQUE EN VUE DE L'UTILISATION DE BIOÉTHANOL DANS LA COMMUNAUTÉ Nos 42/2005 CE, 43/2005 CE, 44/2005 CE, 45/2005 CE, 46/2005 CE, 47/2005 CE ET 48/2005 CE I.
Lieu de stockage, volume et caractéristiques de l'alcool mis en vente État membre et numéro du lot | Localisation | Numéro des cuves | Volume (en hectolitres d'alcool à 100 % vol) | Référence aux règlements (CEE) no 822/87 et (CE) no 1493/1999 (articles) | Type d'alcool | Entreprises agréées [article 92 du règlement (CE) no 1623/2000] | ESPAGNE Lot no 42/2005 CE | Tarancon | D-1 | 25176 | 27+28 | brut | Ecocarburantes españoles SA | A-1 | 14824 | 27 | brut | Total | | 40000 | | | PORTUGAL Lot no 43/2005 CE | S.
João da Pesqueira | Inox 1 | 2017,11 | 30 | brut | Ecocarburantes españoles SA | Inox 12 | 10304,12 | 30 | brut | Inox 13 | 10330,69 | 30 | brut | Inox 14 | 10186,54 | 27 | brut | Inox 15 | 7161,54 | 27 | brut | Total | | 40000 | | | ESPAGNE Lot no 44/2005 CE | Tomelloso | 2 | 9125 | 27 | brut | Bioetanol Galicia SA | 5 | 30875 | 27 | brut | Total | | 40000 | | | PORTUGAL Lot no 45/2005 CE | Aveiro | S 201 | 26292,82 | 27 | brut | Bioetanol Galicia SA | S 208 | 13707,18 | 27 | brut | Total | | 40000 | | | FRANCE Lot no 46/2005 CE | DEULEP Bld Chanzy 30800 Saint-Gilles-du-Gard | 501 | 9100 | 27 | brut | Sekab (Svensk Etanolkemi AB) | 502 | 9150 | 27 | brut | 503 | 9000 | 27 | brut | 504 | 8470 | 27 | brut | 506 | 9260 | 27 | brut | 508 | 8950 | 27 | brut | 605 | 1070 | 27 | brut | Total | | 55000 | | | ITALIE Lot no 47/2005 CE | Aniello Esposito — Pomigliano d’Arco (NA) | 23A-24A-25A-39A | 7883,94 | 30 | brut | Sekab (Svensk Etanolkemi AB) | Villapana — Faenza (RA) | 9A | 10000,00 | 27 | brut | Caviro — Faenza (RA) | 16A | 7116,06 | 27 | brut | Total | | 25000 | | | ITALIE Lot no 48/2005 CE | Bertolino-Partinico (PA) | 6A | 8200,29 | 30+35 | brut | Altia Corporation | 30A | 9022,71 | 35 | neutre | Trapas-Petrosino (TP) | 6A-14A | 5120,00 | 30 | brut | Gedis-Marsala (TP) | 9B | 6350,00 | 30 | brut | S.V.M-Sciacca (AG) | 1A-4A-21A-22A-31A | 1307,00 | 27 | brut | Total | | 30000 | | | II.
L'adresse de l'organisme d'intervention espagnol est la suivante: FEGA, Beneficencia 8, E-28004 Madrid [téléphone (34) 913 47 65 00; télex 23427 FEGA; télécopieur (34) 915 21 98 32].
L'adresse de l'organisme d'intervention français est la suivante: Onivins-Libourne, Délégation nationale, 17 avenue de la Ballastière, boîte postale 231, F-33505 Libourne Cedex [téléphone (33-5) 57 55 20 00; télex 57 20 25; télécopieur (33-5) 57 55 20 59].
Mouzinho da Silveira, 5-P-1250-165 Lisboa, [téléphone (351) 21 350 67 00, télécopieur (351) 21 356 12 25]. --------------------------------------------------
