En conséquence, il convient de supprimer des annexes II, III B et VI du règlement (CE) no 517/94 les références à la République de Serbie.
Article 2 Le présent règlement entre en vigueur le septième jour suivant celui de sa publication au Journal officiel de l'Union européenne.
Il s’applique à partir du 1er juillet 2005.
Fait à Bruxelles, le 6 juin 2005.
Par la Commission Peter Mandelson Membre de la Commission [1] JO L 67 du 10.3.1994, p. 1.
Règlement modifié en dernier lieu par le règlement (CE) no 1877/2004 (JO L 326 du 29.10.2004, p. 25). [2] JO L 327 du 30.10.2004, p. 1. [3] JO L 275 du 8.11.1993, p. 1.
Règlement modifié en dernier lieu par le règlement (CE) no 2200/2004 (JO L 374 du 22.12.2004, p. 1). -------------------------------------------------- ANNEXE Les annexes I, II, III B et VI du règlement (CE) no 517/94 sont modifiées comme suit: 1.
L'annexe I est remplacée par le texte suivant: 2.
L'annexe II est remplacée par le texte suivant: 3.
L'annexe III B est remplacée par le texte suivant: 4.
L'annexe VI est remplacée par le texte suivant: --------------------------------------------------
