Article 2 Les éléments correspondant à chacune des catégories a) à f) de l'article 24 du règlement de base qui peuvent être introduits dans le SID figurent à l'annexe du présent règlement.
Article 3 Le présent règlement entre en vigueur le troisième jour suivant celui de sa publication au Journal officiel des Communautés européennes.
Il est applicable à partir du 13 mars 1998.
Fait à Bruxelles, le 27 mars 1998.
Par la Commission Mario MONTI Membre de la Commission (1) JO L 82 du 22. 3. 1997, p. 1.
ANNEXE %gt%DEBUT DE GRAPHIQUE%gt% a) MARCHANDISES Nature ou description: - déclarée: - soupçonnée: - constatée: Code TARIC: - déclaré: - soupçonné: - constaté: Quantité: - déclarée: - soupçonnée: - constatée: Poids: - déclaré: - soupçonné: - constaté: Valeur: - déclarée: - soupçonnée: - constatée: Type d'emballage/étiquetage: Origine: - déclarée: - soupçonnée: - constatée: Itinéraire: Provenance: Date: - déclarée: . . . . / . . . . / . . . . - soupçonnée: . . . . / . . . . / . . . . - constatée: . . . . / . . . . / . . . .
Escale(s)/transbordement(s): Date: - déclaré(e)(s): . . . . / . . . . / . . . . - soupçonné(e)(s): . . . . / . . . . / . . . . - constaté(e)(s): . . . . / . . . . / . . . .
Destination: Date: - déclarée: . . . . / . . . . / . . . . - soupçonnée: . . . . / . . . . / . . . . - constatée: . . . . / . . . . / . . . .
Bureau de douane: - d'entrée/d'importation: - de passage: - de sortie/d'exportation: Régime douanier ou statut douanier: Documents d'accompagnement/Bill of lading: - type et numéro: - date d'émission: - lieu d'émission: - délivré par: Actions suggérées: Code d'alerte (sur le risque de danger des marchandises): Contexte: Point de contact pour plus d'informations: Rapport à adresser à: b) MOYENS DE TRANSPORT Mode de transport: Moyen de transport: - type: - identité (numéro d'immatriculation): Conteneur: - type: - numéro: Itinéraire: Point de départ: Date: - déclaré: . . . . / . . . . / . . . . - soupçonné: . . . . / . . . . / . . . . - constaté: . . . . / . . . . / . . . .
Escale(s)/transbordement(s): Date: - déclaré(e)(s): . . . . / . . . . / . . . . - soupçonné(e)(s): . . . . / . . . . / . . . . - constaté(e)(s): . . . . / . . . . / . . . .
Point d'arrivée: Date: - déclaré: . . . . / . . . . / . . . . - soupçonné: . . . . / . . . . / . . . . - constaté: . . . . / . . . . / . . . .
