Article 2 Le présent règlement entre en vigueur le septième jour suivant celui de sa publication au Journal officiel de l’Union européenne.
Il est applicable à partir du 1er janvier 2003.
Fait à Bruxelles, le 27 septembre 2005.
Par la Commission Joe Borg Membre de la Commission [1] JO L 358 du 31.12.2002, p. 59. [2] JO L 102 du 7.4.2004, p. 9. [3] JO L 365 du 10.12.2004, p. 19. -------------------------------------------------- ANNEXE Niveaux de référence spécifiques pour les flottes de pêche enregistrées dans les régions ultrapériphériques de la France, du Portugal et de l'Espagne Espagne | Segment de la flotte | Code du segment | GT | kW | Îles Canaries.
Longueur &lt; 12 m.
Longueur &gt; 12 m.
Longueur &gt; 12 m.
Eaux internationales et pays tiers | CA3 | 51167 | 90680 | Total | | 58824 | 129937 | France | Segment de la flotte | Code du segment | GT | kW | Réunion.
Longueur &lt; 12 m | 4FC | 1050 | 14000 | Réunion.
Espèces pélagiques | 4FD | 9705 | 24610 | Guyane.
Espèces démersales et pélagiques.
Longueur &lt; 12 m | 4FF | 400 | 5250 | Guyane.
Crevettiers | 4FG | 6526 | 19726 | Guyane.
Navires de pêche au large | 4FH | 3500 | 5000 | Martinique.
Espèces démersales et pélagiques.
Longueur &lt; 12 m | 4FJ | 2800 | 65500 | Martinique.
Longueur &gt; 12 m | 4FK | 1000 | 3000 | Guadeloupe.
Espèces démersales et pélagiques.
Longueur &lt; 12 m | 4FL | 4100 | 105000 | Guadeloupe.
Longueur &gt; 12 m | 4FM | 500 | 1750 | Total | | 29581 | 243836 | Portugal | Segment de la flotte | Code du segment | GT | kW | Madère.
Longueur &gt; 12 m | 4K7 | 5354 | 17414 | Madère.
Longueur &gt; 12 m | 4K8 | 253 | 1170 | Açores.
Longueur &lt; 12 m | 4K9 | 2721 | 20815 | Açores.
Espèces démersales et pélagiques.
Longueur &gt; 12 m | 4KA | 14246 | 36846 | Total | | 23254 | 80819 | --------------------------------------------------
