Il convient, toutefois, d'assurer le maintien de la participation de la Communauté au commerce international pour certains produits typiques italiens du code NC 02101981. (4) En raison des conditions de concurrence dans certains pays tiers qui sont traditionnellement les plus importants importateurs des produits du code NC 160100 et du code NC 1602, il convient de prévoir pour ces produits un montant qui tienne compte de cette situation.
Les produits doivent satisfaire aux conditions de marquage de salubrité respectives telles que prévues à: - l'annexe I, chapitre XI, de la directive 64/433/CEE, - l'annexe I, chapitre VI, de la directive 94/65/CE, - l'annexe B, chapitre VI, de la directive 77/99/CEE.
Article 2 Le présent règlement entre en vigueur le 8 décembre 2005.
Fait à Bruxelles, le 7 décembre 2005.
Par la Commission Mariann Fischer Boel Membre de la Commission [1] JO L 282 du 1.11.1975, p. 1.
Règlement modifié en dernier lieu par le règlement (CE) no 1365/2000 (JO L 156 du 29.6.2000, p. 5). [2] JO L 366 du 24.12.1987, p. 1.
Règlement modifié en dernier lieu par le règlement (CE) no 558/2005 (JO L 94 du 13.4.2005, p. 22). [3] JO 121 du 29.7.1964, p. 2012/64.
Directive modifiée en dernier lieu par la directive 95/23/CE (JO L 243 du 11.10.1995, p. 7). [4] JO L 368 du 31.12.1994, p. 10. [5] JO L 26 du 31.1.1977, p. 85.
Directive modifiée en dernier lieu par la directive 97/76/CE (JO L 10 du 16.1.1998, p. 25). -------------------------------------------------- ANNEXE du règlement de la Commission du 7 décembre 2005 fixant les restitutions à l'exportation dans le secteur de la viande de porc NB: Les codes des produits ainsi que les codes des destinations série "A" sont définis au règlement (CEE) no 3846/87 de la Commission (JO L 366 du 24.12.1987, p. 1), modifié.
Les codes des destinations numériques sont définis au règlement (CE) no 750/2005 de la Commission (JO L 126 du 19.5.2005, p. 12).
