Les certificats délivrés au titre de l'aide alimentaire, visés à l'article 16 du règlement (CE) no 1291/2000 de la Commission [4], ne sont pas imputés sur les quantités visées à l'annexe du présent règlement.
Article 2 Le présent règlement entre en vigueur le 24 juin 2006.
Fait à Bruxelles, le 12 juin 2006.
Par la Commission J.
Demarty Directeur général de l'agriculture et du développement rural [1] JO L 297 du 21.11.1996, p. 29.
Règlement modifié en dernier lieu par le règlement (CE) no 386/2004 de la Commission (JO L 64 du 2.3.2004, p. 25). [2] JO L 141 du 24.6.1995, p. 28.
Règlement modifié en dernier lieu par le règlement (CE) no 498/2004 (JO L 80 du 18.3.2004, p. 20). [3] JO L 366 du 24.12.1987, p. 1.
Règlement modifié en dernier lieu par le règlement (CE) no 2091/2005 (JO L 343 du 24.12.2005, p. 1). [4] JO L 152 du 24.6.2000, p. 1.
Règlement modifié en dernier lieu par le règlement (CE) no 410/2006 (JO L 71 du 10.3.2006, p. 7). -------------------------------------------------- ANNEXE du règlement de la Commission du 12 juin 2006 fixant les restitutions à l'exportation dans le secteur des produits transformés à base de fruits et légumes, autres que celles octroyées au titre des sucres d'addition (cerises conservées provisoirement, tomates pelées, cerises confites, noisettes préparées, certains jus d'orange) Période de dépôt des demandes de certificats: du 24 juin 2006 au 24 octobre 2006.
Code produit [1] | Code de destination [2] | Taux de restitution (en EUR/t net) | Quantités prévues (en t) | 0812 10 00 9100 | F06 | 50 | 3000 | 2002 10 10 9100 | F10 | 45 | 43500 | 2006 00 31 9000 2006 00 99 9100 | F06 | 153 | 600 | 2008 19 19 9100 2008 19 99 9100 | F08 | 59 | 500 | 2009 11 99 9110 2009 12 00 9111 2009 19 98 9112 | F08 | 5 | 0 | 2009 11 99 9150 2009 19 98 9150 | F08 | 29 | 0 | [1] Les codes des produits sont définis au règlement (CEE) no 3846/87 de la Commission (JO L 366 du 24.12.1987, p. 1), modifié. [2] Toutes les destinations autres que les États-Unis d'Amérique, la Bulgarie et la Roumanie. --------------------------------------------------
