Les États membres mettent en vigueur les dispositions législatives, réglementaires et administratives nécessaires pour se conformer à la présente directive au plus tard le 31 mars 1994.
Article 4 La présente directive entre en vigueur le troisième jour suivant celui de sa publication au Journal officiel des Communautés européennes.
Fait à Bruxelles, le 17 décembre 1993.
Par la Commission Martin BANGEMANN Membre de la Commission (1) JO no L 42 du 23. 2. 1970, p. 1. (2) JO no L 264 du 23. 10. 1993, p. 49. (3) JO no L 375 du 31. 12. 1980, p. 36. (4) JO no L 238 du 15. 8. 1989, p. 43. (5) JO no L 76 du 6. 4. 1970, p. 1. (6) JO no L 186 du 28. 7. 1993, p. 21.
Un modèle de fiche de renseignements figure à l'annexe II de la directive 70/220/CEE.
Pour l'essai décrit au point 6 de la présente annexe, un véhicule représentatif du type de véhicule à réceptionner doit être mis à disposition lorsque le service technique chargé des essais de réception effectue lui-même les essais.
Un modèle de certificat de réception CE figure à l'annexe II. 3.3.
Les émissions de CO2 sont mesurées au cours du cycle d'essai simulant les modes de conduite urbain et extra-urbain tels que décrits à l'appendice 1 de l'annexe III de la directive 91/441/CEE du Conseil (1). 4.2.
Les consommations de carburant sont calculées conformément au point 7 au moyen de la méthode du bilan carbone qui utilise les émissions de CO2 mesurées et les autres émissions associées au carbone (CO et HC).
Pour effectuer le calcul défini au point 4.3, les caractéristiques de carburant suivantes sont retenues: a) densité: mesurée sur le carburant d'essai conformément à la norme ISO 3675 ou selon une méthode équivalente; b) rapport hydrogène/carbone: les valeurs fixes utilisées sont 1,85 pour l'essence et 1,86 pour le gazole. 5.
CONDITIONS D'ESSAI 5.1.
Véhicule d'essai 5.1.1.
Il doit avoir été rodé et avoir parcouru au moins 3 000 kilomètres, mais pas plus de 15 000 kilomètres, avant l'essai. 5.1.2.
Avant l'essai, le véhicule doit séjourner dans un local où la température reste sensiblement constante et comprise entre 293 et 303 K (entre 20 et 30 °C).
Si le constructeur le demande, l'essai est réalisé dans un délai maximal de 30 heures après que le véhicule a fonctionné à sa température normale.
En règle générale, les équipements auxiliaires nécessaires à la marche normale du véhicule doivent être en fonctionnement. 5.1.6.
Cycle d'essai Le cycle d'essai est décrit à l'appendice 1 de l'annexe III de la directive 91/441/CEE et comprend les parties UN (conditions urbaines) et DEUX (mode de conduite extra-urbain).
Définition 6.2.1.
Réglages du dynamomètre 6.3.1.
Pour déterminer les émissions de CO2 et la consommation de carburant correspondante, la masse d'inertie utilisée pour régler le dynamomètre est choisie comme suit: %quot%%quot% ID=%quot%2%quot%%gt%Pr %amp% le; 480%gt% ID=%quot%3%quot%%gt%3,8%gt% ID=%quot%4%quot%%gt%455%quot%%gt% ID=%quot%2%quot%%gt%480 %lt% Pr %amp% le; 540%gt% ID=%quot%3%quot%%gt%4,1%gt% ID=%quot%4%quot%%gt%510%quot%%gt% ID=%quot%2%quot%%gt%540 %lt% Pr %amp% le; 595%gt% ID=%quot%3%quot%%gt%4,3%gt% ID=%quot%4%quot%%gt%570%quot%%gt% ID=%quot%2%quot%%gt%595 %lt% Pr %amp% le; 650%gt% ID=%quot%3%quot%%gt%4,5%gt% ID=%quot%4%quot%%gt%625%quot%%gt% ID=%quot%2%quot%%gt%650 %lt% Pr %amp% le; 710%gt% ID=%quot%3%quot%%gt%4,7%gt% ID=%quot%4%quot%%gt%680%quot%%gt% ID=%quot%2%quot%%gt%710 %lt% Pr %amp% le; 765%gt% ID=%quot%3%quot%%gt%4,9%gt% ID=%quot%4%quot%%gt%740%quot%%gt% ID=%quot%2%quot%%gt%765 %lt% Pr %amp% le; 850%gt% ID=%quot%3%quot%%gt%5,1%gt% ID=%quot%4%quot%%gt%800%quot%%gt% ID=%quot%2%quot%%gt%850 %lt% Pr %amp% le; 965%gt% ID=%quot%3%quot%%gt%5,6%gt% ID=%quot%4%quot%%gt%910%quot%%gt% ID=%quot%2%quot%%gt%965 %lt% Pr %amp% le; 1 080%gt% ID=%quot%3%quot%%gt%6,0%gt% ID=%quot%4%quot%%gt%1 020%quot%%gt% ID=%quot%2%quot%%gt%1 080 %lt% Pr %amp% le; 1 190%gt% ID=%quot%3%quot%%gt%6,3%gt% ID=%quot%4%quot%%gt%1 130%quot%%gt% ID=%quot%2%quot%%gt%1 190 %lt% Pr %amp% le; 1 305%gt% ID=%quot%3%quot%%gt%6,7%gt% ID=%quot%4%quot%%gt%1 250%quot%%gt% ID=%quot%2%quot%%gt%1 305 %lt% Pr %amp% le; 1 420%gt% ID=%quot%3%quot%%gt%7,0%gt% ID=%quot%4%quot%%gt%1 360%quot%%gt% ID=%quot%2%quot%%gt%1 420 %lt% Pr %amp% le; 1 530%gt% ID=%quot%3%quot%%gt%7,3%gt% ID=%quot%4%quot%%gt%1 470%quot%%gt% ID=%quot%2%quot%%gt%1 530 %lt% Pr %amp% le; 1 640%gt% ID=%quot%3%quot%%gt%7,5%gt% ID=%quot%4%quot%%gt%1 590%quot%%gt% ID=%quot%2%quot%%gt%1 640 %lt% Pr %amp% le; 1 760%gt% ID=%quot%3%quot%%gt%7,8%gt% ID=%quot%4%quot%%gt%1 700%quot%%gt% ID=%quot%2%quot%%gt%1 760 %lt% Pr %amp% le; 1 870%gt% ID=%quot%3%quot%%gt%8,1%gt% ID=%quot%4%quot%%gt%1 810%quot%%gt% ID=%quot%2%quot%%gt%1 870 %lt% Pr %amp% le; 1 980%gt% ID=%quot%3%quot%%gt%8,4%gt% ID=%quot%4%quot%%gt%1 930%quot%%gt% ID=%quot%2%quot%%gt%1 980 %lt% Pr %amp% le; 2 100%gt% ID=%quot%3%quot%%gt%8,6%gt% ID=%quot%4%quot%%gt%2 040%quot%%gt% ID=%quot%2%quot%%gt%2 100 %lt% Pr %amp% le; 2 210%gt% ID=%quot%3%quot%%gt%8,8%gt% ID=%quot%4%quot%%gt%2 150%quot%%gt% ID=%quot%2%quot%%gt%2 210 %lt% Pr %amp% le; 2 380%gt% ID=%quot%3%quot%%gt%9,0%gt% ID=%quot%4%quot%%gt%2 270%quot%%gt% ID=%quot%2%quot%%gt%2 380 %lt% Pr %amp% le; 2 610%gt% ID=%quot%3%quot%%gt%9,4%gt% ID=%quot%4%quot%%gt%2 270%quot%%gt% ID=%quot%2%quot%%gt%2 610 %lt% Pr %gt% ID=%quot%3%quot%%gt%9,8%gt% ID=%quot%4%quot%%gt%2 270%quot%%gt% Si l'inertie équivalente correspondante n'est pas disponible sur le dynamomètre, la valeur supérieure la plus proche de la masse de référence du véhicule est retenue. 6.3.3.
Calcul des émissions 6.4.1.
Dispositions générales 6.4.1.1.
Détermination du volume 6.4.1.2.1.
Le volume des gaz d'échappement dilués mesuré dans des systèmes à pompe volumétrique est calculé avec la formule: V = Vo · N où V = volume des gaz d'échappement dilués, exprimé en litres par essai (avant correction), Vo = volume de gaz déplacé par la pompe dans les conditions de l'essai en conditions d'essai, exprimé en litres par tour, N = nombre de tours de la pompe au cours de l'essai. 6.4.1.2.3.
Le volume des gaz d'échappement dilués est ramené aux conditions normales par la formule suivante: dans laquelle où Pp = pression absolue à l'entrée de la pompe volumétrique exprimée en kPa, Tp = température moyenne des gaz d'échappement dilués entrant dans la pompe volumétrique au cours de l'essai (K). 6.4.1.3.
Calcul de la concentration corrigée de polluants dans le sac de prélèvement où Ci = concentration du polluant i dans les gaz d'échappement dilués, exprimée en ppm ou en % vol et corrigée de la concentration de i présente dans l'air de dilution, Ce = concentration mesurée du polluant i dans les gaz d'échappement dilués, exprimée en ppm ou en % vol, Cd = concentration mesurée du polluant i dans l'air utilisé pour la dilution, exprimée en ppm ou en % vol, DF = facteur de dilution.
Le facteur de dilution est calculé comme suit: où CCO2 = concentration de CO2 dans les gaz d'échappement dilués contenus dans le sac de prélèvement, exprimée en volume (% vol), CHC = concentration de HC dans les gaz d'échappement dilués contenus dans le sac de prélèvement, exprimée en ppm d'équivalent carbone, CCO = concentration de CO dans les gaz d'échappement dilués contenus dans le sac de prélèvement exprimée en ppm. 6.4.1.4.
Exemple 6.4.1.4.1.
Données 6.4.1.4.1.1.
Conditions ambiantes: pression ambiante: 23 °C = 296,2 K, pression barométrique: PB = 101,33 kPa. 6.4.1.4.1.2.
Volume mesuré et ramené aux conditions normales: V = 51 961 l 6.4.1.4.1.3.
Valeurs des concentrations mesurées sur les analyseurs: %quot%%quot% ID=%quot%2%quot%%gt%HC (3)%gt% ID=%quot%3%quot%%gt%92 ppm%gt% ID=%quot%4%quot%%gt%3,0 ppm%quot%%gt% ID=%quot%2%quot%%gt%CO%gt% ID=%quot%3%quot%%gt%470 ppm%gt% ID=%quot%4%quot%%gt%0 ppm%quot%%gt% ID=%quot%2%quot%%gt%CO2%gt% ID=%quot%3%quot%%gt%1,6 % vol%gt% ID=%quot%4%quot%%gt%0,03 % vol%quot%%quot% %gt% 6.4.1.4.2.
Calculs 6.4.1.4.2.1.
Facteur de dilution (DF) [voir formule (5)] DF = 8,091 6.4.1.4.2.2.
Dispositions spéciales pour les véhicules à moteur à allumage par compression Mesure de HC pour les moteurs à allumage par compression Pour déterminer les émissions massiques de HC pour les moteurs à allumage par compression, on calcule la concentration moyenne de HC au moyen de la formule suivante: où = intégrale de la valeur enregistrée par l'analyseur FID chauffé au cours de l'essai t1 (t2 t1), Ce = concentration de HC dans l'échantillon des gaz d'échappement dilués, calculée à partir de la trace intégrée de HC, exprimée en ppm d'équivalent carbone. 6.5.
Si la valeur de CO2 mesurée excède de plus de 4 % la valeur de CO2 déclarée par le constructeur, un autre essai est réalisé sur le même véhicule.
Si la moyenne des deux essais n'excède pas de plus de 4 % la valeur déclarée par le constructeur, la valeur déclarée par le constructeur est retenue comme valeur de réception du type de véhicule. 6.5.3.
Si la moyenne continue d'excéder la valeur déclarée de plus de 4 %, un essai final est réalisé sur le même véhicule.
Les consommations de carburant exprimées en litres par 100 km sont calculées au moyen des deux formules suivantes: a) pour les véhicules à moteur à essence: b) pour les véhicules à moteur diesel: où FC = consommation de carburant en litres par 100 km HC = émission mesurée d'hydrocarbures en g/km CO = émission mesurée de monoxyde de carbone en g/km CO2 = émission mesurée de dioxyde de carbone en g/km D = masse volumique du carburant d'essai. 8.
En cas de modifications des réceptions accordées conformément aux dispositions de la présente directive, les dispositions de l'article 5 de la directive 70/156/CEE sont applicables. 9.
En règle générale, les mesures destinées à assurer la conformité de la production en ce qui concerne les émissions de CO2 des véhicules sont vérifiées sur la base de la description reprise à la fiche de réception donnée à l'annexe II à la présente directive et conformément aux dispositions de l'article 10 de la directive 70/156/CEE.
Conformité du véhicule en vertu de l'essai CO2 9.1.1.1.1.
Trois véhicules sont prélevés aléatoirement dans la série et sont soumis à l'essai décrit au point 6 de la présente annexe. 9.1.1.1.2.
Si l'autorité est satisfaite de la valeur de l'écart type de production donné par le constructeur en accord avec l'annexe X de la directive 70/156/CEE, les essais sont réalisés suivant le point 9.2 de la présente annexe.
Si l'autorité n'est pas satisfaite de l'écart type de production donné par le constructeur en accord avec l'annexe X de la directive 70/156/CEE, les essais sont réalisés en accord avec le point 9.3 de la présente annexe. 9.1.1.1.3.
Si aucune décision d'acceptation et/ou de refus n'est atteinte pour le CO2, un essai sur un véhicule supplémentaire est réalisé (voir figure I/8).
Toutefois, à la demande du constructeur, les essais sont réalisés sur des véhicules qui ont été rodés sur une distance maximale de 15 000 km.
Lorsque le constructeur demande à réaliser un rodage (« x » km, avec x %amp% le; 15 000 km), il est procédé comme suit: - les émissions de CO2 sont mesurées à zéro et à « x » km sur le premier véhicule essayé (qui peut être le véhicule réceptionné), - le coefficient d'évolution (CE) des émissions entre zéro et « x » km est calculé comme suit: Il peut être inférieur à 1, - les véhicules suivants ne subissent pas de rodage, mais leurs émissions à zéro km sont affectées du coefficient d'évolution CE.
Dans ce cas, les valeurs à retenir sont: - la valeur à « x » km pour le premier véhicule, - les valeurs à zéro km multipliées par le coefficient d'évolution pour les autres véhicules. 9.1.1.2.3.
En alternative à cette procédure, le constructeur du véhicule peut utiliser un coefficient d'évolution CE de 0,92 et multiplier par ce facteur toutes les valeurs de CO2 mesurées à zéro km. 9.1.1.2.4.
Les carburants de référence décrits à l'annexe VIII de la directive 91/441/CEE sont utilisés pour cet essai. 9.2.
Les points ci-dessous décrivent la procédure à suivre pour vérifier les exigences en matière de conformité de production lorsque l'écart type de production donné par le constructeur est satisfaisant. 9.2.2.
Avec un échantillon minimal de taille 3, la procédure d'échantillonnage est établie afin que la probabilité qu'un lot soit accepté soit de 0,95 (risque fournisseur = 5 %) avec une proportion de défectueux de 40 % et que la probabilité qu'un lot soit accepté soit de 0,1 (risque client = 10 %) avec une proportion de défectueux de 65 %. 9.2.3.
La procédure suivante est appliquée (voir la figure I/8).
Soit L le logarithme naturel de la valeur de CO2 du type réceptionné, xi = le logarithme naturel de la valeur mesurée pour le i-ième véhicule de l'échantillon, s = une estimation de l'écart type de production (en prenant le logarithme naturel des valeurs mesurées), n = la taille de l'échantillon. 9.2.4.
Alors: - si la statistique de test est supérieure au seuil d'acceptation prévu pour la taille de l'échantillon, apparaissant dans le tableau (I/ /9.2.5), l'acceptation est décidée, - si la statistique de test est inférieure au seuil de refus prévu pour la taille de l'échantillon, apparaissant dans le tableau (I/ /9.2.5), le refus est décidé, - sinon, un véhicule supplémentaire est essayé conformément au point 6 de la présente annexe et la procédure est appliquée sur l'échantillon augmenté d'une unité.
TABLEAU I/ /9.2.5 %quot%%quot% ID=%quot%2%quot%%gt%(a)%gt% ID=%quot%3%quot%%gt%(b)%gt% ID=%quot%4%quot%%gt%(c)%quot%%gt% ID=%quot%2%quot%%gt%3%gt% ID=%quot%3%quot%%gt%3,327%gt% ID=%quot%4%quot%%gt% 4,724%quot%%gt% ID=%quot%2%quot%%gt%4%gt% ID=%quot%3%quot%%gt%3,261%gt% ID=%quot%4%quot%%gt% 4,790%quot%%gt% ID=%quot%2%quot%%gt%5%gt% ID=%quot%3%quot%%gt%3,195%gt% ID=%quot%4%quot%%gt% 4,856%quot%%gt% ID=%quot%2%quot%%gt%6%gt% ID=%quot%3%quot%%gt%3,129%gt% ID=%quot%4%quot%%gt% 4,922%quot%%gt% ID=%quot%2%quot%%gt%7%gt% ID=%quot%3%quot%%gt%3,063%gt% ID=%quot%4%quot%%gt% 4,988%quot%%gt% ID=%quot%2%quot%%gt%8%gt% ID=%quot%3%quot%%gt%2,997%gt% ID=%quot%4%quot%%gt% 5,054%quot%%gt% ID=%quot%2%quot%%gt%9%gt% ID=%quot%3%quot%%gt%2,931%gt% ID=%quot%4%quot%%gt% 5,120%quot%%gt% ID=%quot%2%quot%%gt%10%gt% ID=%quot%3%quot%%gt%2,865%gt% ID=%quot%4%quot%%gt% 5,185%quot%%gt% ID=%quot%2%quot%%gt%11%gt% ID=%quot%3%quot%%gt%2,799%gt% ID=%quot%4%quot%%gt% 5,251%quot%%gt% ID=%quot%2%quot%%gt%12%gt% ID=%quot%3%quot%%gt%2,733%gt% ID=%quot%4%quot%%gt% 5,317%quot%%gt% ID=%quot%2%quot%%gt%13%gt% ID=%quot%3%quot%%gt%2,667%gt% ID=%quot%4%quot%%gt% 5,383%quot%%gt% ID=%quot%2%quot%%gt%14%gt% ID=%quot%3%quot%%gt%2,601%gt% ID=%quot%4%quot%%gt% 5,449%quot%%gt% ID=%quot%2%quot%%gt%15%gt% ID=%quot%3%quot%%gt%2,535%gt% ID=%quot%4%quot%%gt% 5,515%quot%%gt% ID=%quot%2%quot%%gt%16%gt% ID=%quot%3%quot%%gt%2,469%gt% ID=%quot%4%quot%%gt% 5,581%quot%%gt% ID=%quot%2%quot%%gt%17%gt% ID=%quot%3%quot%%gt%2,403%gt% ID=%quot%4%quot%%gt% 5,647%quot%%gt% ID=%quot%2%quot%%gt%18%gt% ID=%quot%3%quot%%gt%2,337%gt% ID=%quot%4%quot%%gt% 5,713%quot%%gt% ID=%quot%2%quot%%gt%19%gt% ID=%quot%3%quot%%gt%2,271%gt% ID=%quot%4%quot%%gt% 5,779%quot%%gt% ID=%quot%2%quot%%gt%20%gt% ID=%quot%3%quot%%gt%2,205%gt% ID=%quot%4%quot%%gt% 5,845%quot%%gt% ID=%quot%2%quot%%gt%21%gt% ID=%quot%3%quot%%gt%2,139%gt% ID=%quot%4%quot%%gt% 5,911%quot%%gt% ID=%quot%2%quot%%gt%22%gt% ID=%quot%3%quot%%gt%2,073%gt% ID=%quot%4%quot%%gt% 5,977%quot%%gt% ID=%quot%2%quot%%gt%23%gt% ID=%quot%3%quot%%gt%2,007%gt% ID=%quot%4%quot%%gt% 6,043%quot%%gt% ID=%quot%2%quot%%gt%24%gt% ID=%quot%3%quot%%gt%1,941%gt% ID=%quot%4%quot%%gt% 6,109%quot%%gt% ID=%quot%2%quot%%gt%25%gt% ID=%quot%3%quot%%gt%1,875%gt% ID=%quot%4%quot%%gt% 6,175%quot%%gt% ID=%quot%2%quot%%gt%26%gt% ID=%quot%3%quot%%gt%1,809%gt% ID=%quot%4%quot%%gt% 6,241%quot%%gt% ID=%quot%2%quot%%gt%27%gt% ID=%quot%3%quot%%gt%1,743%gt% ID=%quot%4%quot%%gt% 6,307%quot%%gt% ID=%quot%2%quot%%gt%28%gt% ID=%quot%3%quot%%gt%1,677%gt% ID=%quot%4%quot%%gt% 6,373%quot%%gt% ID=%quot%2%quot%%gt%29%gt% ID=%quot%3%quot%%gt%1,611%gt% ID=%quot%4%quot%%gt% 6,439%quot%%gt% ID=%quot%2%quot%%gt%30%gt% ID=%quot%3%quot%%gt%1,545%gt% ID=%quot%4%quot%%gt% 6,505%quot%%gt% ID=%quot%2%quot%%gt%31%gt% ID=%quot%3%quot%%gt%1,479%gt% ID=%quot%4%quot%%gt% 6,571%quot%%gt% ID=%quot%2%quot%%gt%32%gt% ID=%quot%3%quot%%gt% 2,112 %gt% ID=%quot%4%quot%%gt% 2,112%quot%%gt% 9.3.
Avec un échantillon minimal de taille 3, la procédure d'échantillonnage est établie afin que la probabilité qu'un lot soit accepté soit 0,95 (risque fournisseur = 5 %) avec une proportion de défectueux de 40 % et que la probabilité qu'un lot soit accepté soit 0,1 (risque client = 10 %) avec une proportion de défectueux de 65 %. 9.3.3.
Les valeurs mesurées de CO2 sont supposées être distribuées suivant une loi log-normale et doivent d'abord être transformées en prenant leur logarithme naturel.
Si les logarithmes naturels des valeurs mesurées dans la série sont x1, x2, . . ., xj et L est le logarithme naturel de la valeur de CO2 du type réceptionné, alors, on définit: SS9.3.5.
Le tableau I/ /9.3.5 donne les valeurs d'acceptation (An) et de refus (Bn) en fonction de la taille de l'échantillon.
La statistique de test est le rapport dn / Vn et doit être utilisée pour déterminer si la série est acceptée ou refusée comme suit: pour m0 %amp% le; n %amp% le; m: - accepter la série si dn / Vn %amp% le; An, - refuser la série si dn / Vn %amp% ge; Bn, - essayer un véhicule supplémentaire si An %lt% dn / Vn %lt% Bn. 9.3.6.
Remarques Les formules de récurrence suivantes sont utiles pour calculer les valeurs successives de la statistique de test: TABLEAU I/ /9.3.5 %quot%%quot% ID=%quot%2%quot%%gt%(a)%gt% ID=%quot%3%quot%%gt%(b)%gt% ID=%quot%4%quot%%gt%(c)%quot%%gt% ID=%quot%2%quot%%gt%3%gt% ID=%quot%3%quot%%gt% 0,80381%gt% ID=%quot%4%quot%%gt%16,64743%quot%%gt% ID=%quot%2%quot%%gt%4%gt% ID=%quot%3%quot%%gt% 0,76339%gt% ID=%quot%4%quot%%gt%7,68627%quot%%gt% ID=%quot%2%quot%%gt%5%gt% ID=%quot%3%quot%%gt% 0,72982%gt% ID=%quot%4%quot%%gt%4,67136%quot%%gt% ID=%quot%2%quot%%gt%6%gt% ID=%quot%3%quot%%gt% 0,69962%gt% ID=%quot%4%quot%%gt%3,25573%quot%%gt% ID=%quot%2%quot%%gt%7%gt% ID=%quot%3%quot%%gt% 0,67129%gt% ID=%quot%4%quot%%gt%2,45431%quot%%gt% ID=%quot%2%quot%%gt%8%gt% ID=%quot%3%quot%%gt% 0,64406%gt% ID=%quot%4%quot%%gt%1,94369%quot%%gt% ID=%quot%2%quot%%gt%9%gt% ID=%quot%3%quot%%gt% 0,6175 %gt% ID=%quot%4%quot%%gt%1,59105%quot%%gt% ID=%quot%2%quot%%gt%10%gt% ID=%quot%3%quot%%gt% 0,59135%gt% ID=%quot%4%quot%%gt%1,33295%quot%%gt% ID=%quot%2%quot%%gt%11%gt% ID=%quot%3%quot%%gt% 0,56542%gt% ID=%quot%4%quot%%gt%1,13566%quot%%gt% ID=%quot%2%quot%%gt%12%gt% ID=%quot%3%quot%%gt% 0,5396 %gt% ID=%quot%4%quot%%gt%0,9797 %quot%%gt% ID=%quot%2%quot%%gt%13%gt% ID=%quot%3%quot%%gt% 0,51379%gt% ID=%quot%4%quot%%gt%0,85307%quot%%gt% ID=%quot%2%quot%%gt%14%gt% ID=%quot%3%quot%%gt% 0,48791%gt% ID=%quot%4%quot%%gt%0,74801%quot%%gt% ID=%quot%2%quot%%gt%15%gt% ID=%quot%3%quot%%gt% 0,46191%gt% ID=%quot%4%quot%%gt%0,65928%quot%%gt% ID=%quot%2%quot%%gt%16%gt% ID=%quot%3%quot%%gt% 0,43573%gt% ID=%quot%4%quot%%gt%0,58321%quot%%gt% ID=%quot%2%quot%%gt%17%gt% ID=%quot%3%quot%%gt% 0,40933%gt% ID=%quot%4%quot%%gt%0,51718%quot%%gt% ID=%quot%2%quot%%gt%18%gt% ID=%quot%3%quot%%gt% 0,38266%gt% ID=%quot%4%quot%%gt%0,45922%quot%%gt% ID=%quot%2%quot%%gt%19%gt% ID=%quot%3%quot%%gt% 0,3557 %gt% ID=%quot%4%quot%%gt%0,40788%quot%%gt% ID=%quot%2%quot%%gt%20%gt% ID=%quot%3%quot%%gt% 0,3284 %gt% ID=%quot%4%quot%%gt%0,36203%quot%%gt% ID=%quot%2%quot%%gt%21%gt% ID=%quot%3%quot%%gt% 0,30072%gt% ID=%quot%4%quot%%gt%0,32078%quot%%gt% ID=%quot%2%quot%%gt%22%gt% ID=%quot%3%quot%%gt% 0,27263%gt% ID=%quot%4%quot%%gt%0,28343%quot%%gt% ID=%quot%2%quot%%gt%23%gt% ID=%quot%3%quot%%gt% 0,2441 %gt% ID=%quot%4%quot%%gt%0,24943%quot%%gt% ID=%quot%2%quot%%gt%24%gt% ID=%quot%3%quot%%gt% 0,21509%gt% ID=%quot%4%quot%%gt%0,21831%quot%%gt% ID=%quot%2%quot%%gt%25%gt% ID=%quot%3%quot%%gt% 0,18557%gt% ID=%quot%4%quot%%gt%0,1897 %quot%%gt% ID=%quot%2%quot%%gt%26%gt% ID=%quot%3%quot%%gt% 0,1555 %gt% ID=%quot%4%quot%%gt%0,16328%quot%%gt% ID=%quot%2%quot%%gt%27%gt% ID=%quot%3%quot%%gt% 0,12483%gt% ID=%quot%4%quot%%gt%0,1388 %quot%%gt% ID=%quot%2%quot%%gt%28%gt% ID=%quot%3%quot%%gt% 0,09354%gt% ID=%quot%4%quot%%gt%0,11603%quot%%gt% ID=%quot%2%quot%%gt%29%gt% ID=%quot%3%quot%%gt% 0,06159%gt% ID=%quot%4%quot%%gt%0,0948 %quot%%gt% ID=%quot%2%quot%%gt%30%gt% ID=%quot%3%quot%%gt% 0,02892%gt% ID=%quot%4%quot%%gt%0,07493%quot%%gt% ID=%quot%2%quot%%gt%31%gt% ID=%quot%3%quot%%gt% 0,00449%gt% ID=%quot%4%quot%%gt%0,05629%quot%%gt% ID=%quot%2%quot%%gt%32%gt% ID=%quot%3%quot%%gt% 0,03876%gt% ID=%quot%4%quot%%gt%0,03876%quot%%gt% 10.
EXTENSION DE LA RÉCEPTION 11.1.
La réception peut être étendue à des véhicules du même type ou d'un type différent au niveau des caractéristiques suivantes de l'annexe II lorsque les émissions de CO2 mesurées par le service technique n'excèdent pas de plus de 4 % la valeur du type réceptionné: 11.1.1.
Masse maximale autorisée. 11.1.3.
Type de carrosserie: berline - break - coupé. 11.1.4.
Numéro de réception: Raison de l'extension: Section I 0.1.
Catégorie de véhicule (3): 0.5.
Informations supplémentaires: 1.1.
Masse maximale: 1.3.
Type de carrosserie: berline, break, coupé (1) 1.4.
Roues motrices: avant, arrière, 4 x 4 (1) 1.5.
Cylindrée du moteur: 1.5.2.
Système d'alimentation: carburateur/injection (1) 1.5.3.
Système de suralimentation oui/non (1) 1.5.6.
Système d'allumage: diesel/traditionnel ou allumage électronique (1) 1.6.
Type de boîte de vitesses: manuelle/automatique (1) 1.6.2.
Démultiplications totales (y compris la circonférence de roulement des penumatiques sous charge): vitesses sur route par 1 000 tours/min en km/h: 1er rapport: 2e rapport: 3e rapport: 4e rapport: 5e rapport: Surmultiplication: 1.6.4.
Consommations de carburant 1.7.2.1.
Consommation de carburant (mixte): l/100 km 2.
