Article 2 Le présent règlement entre en vigueur le troisième jour suivant celui de sa publication au Journal officiel de l’Union européenne.
Il est applicable à partir du 11 septembre 2006.
Fait à Bruxelles, le 12 juillet 2006.
Par la Commission Günter Verheugen Vice-président [1] JO L 224 du 18.8.1990, p. 1.
Règlement modifié en dernier lieu par le règlement (CE) no 205/2006 de la Commission (JO L 34 du 7.2.2006, p. 21). [2] JO L 311 du 28.11.2001, p. 1.
Directive modifiée en dernier lieu par la directive 2004/28/CE (JO L 136 du 30.4.2004, p. 58). -------------------------------------------------- ANNEXE A.
Agents antiparasitaires 2.1.
Benzimidazoles et probenzimidazoles Substance(s) pharmacologiquement active(s) | Résidu marqueur | Espèces animales | LMR | Denrées cibles | "Flubendazole | Somme de flubendazole et (2-amino 1H-benzimidazole-5-yl) (4fluoro-phényl) méthanone | Volailles, porcins | 50 μg/kg | Muscle | 50 μg/kg | Peau + graisse | 400 μg/kg | Foie | 300 μg/kg | Reins | Flubendazole | Flubendazole | Volailles | 400 μg/kg | Œufs" | 2.4.
Ionophores Substance(s) pharmacologiquement active(s) | Résidu marqueur | Espèces animales | LMR | Denrées cibles | "Lasalocide | Lasalocide A | Volailles | 20 μg/kg | Muscle | 100 μg/kg | Peau + graisse | 100 μg/kg | Foie | 50 μg/kg | Reins" | B.
Agents antiparasitaires 2.4.
Ionophores Substance(s) active(s) pharmacologiquement | Résidu marqueur | Espèces animales | LMR | Denrées cibles | "Lasalocide | Lasalocide A | Volailles | 150 μg/kg | Œufs [1] | [1] Les LMR provisoires expirent le 1er janvier 2008." --------------------------------------------------
