Fait à Strasbourg, le 24 octobre 2006.
Le président J.
Borrell Fontelles [1] JO L 248 du 16.9.2002, p. 1. [2] JO L 78 du 15.3.2006, p. 1. [3] JO C 172 du 18.6.1999, p. 1.
Accord modifié en dernier lieu par la décision 2005/708/CE du Parlement européen et du Conseil (JO L 269 du 14.10.2005, p. 24). -------------------------------------------------- ARRÊT DÉFINITIF DU BUDGET RECTIFICATIF No 4 DE L'UNION EUROPÉENNE POUR L'EXERCICE 2006 SOMMAIRE ÉTAT GÉNÉRAL DES RECETTES A.
Effectifs ÉTAT DES RECETTES ET DES DÉPENSES PAR SECTION Section III: Commission — État des dépenses — Titre 06: Énergie et transports — Titre 18: Espace de liberté, de sécurité et de justice Section VIII: Médiateur européen et Contrôleur européen de la protection des données — Partie B: Contrôleur européen de la protection des données — État des dépenses -------------------------------------------------- A.
INTRODUCTION ET FINANCEMENT DU BUDGET GÉNÉRAL Crédits à couvrir pendant l'exercice 2006, conformément aux dispositions de l'article 1er de la décision 2000/597/CE, Euratom du Conseil du 29 septembre 2000 relative au système des ressources propres des Communautés européennes DÉPENSES Description | Budget 2006 [1] | Budget 2005 [2] | Variation (en %) | 1.
Actions structurelles | 35639599237 | 32396027704 | +10,01 | 3.
Politiques internes | 8911966732 | 8016662269 | +11,17 | 4.
Actions extérieures | 5369049920 | 5476162603 | –1,96 | 5.
Réserves | 458000000 | 446000000 | +2,69 | 7.
Stratégie de préadhésion | 2984409038 | 3286990000 | –9,21 | 8.
Compensations | 1073500332 | 1304988996 | –17,74 | Total des dépenses [3] | 112084469621 | 105684048940 | +6,06 | RECETTES Description | Budget 2006 [4] | Budget 2005 [5] | Variation (en %) | Recettes diverses (titres 4 à 9) | 1297689094 | 1585916305 | –18,17 | Excédent disponible de l'exercice précédent (chapitre 3 0, article 3 0 0) | 2410079591 | 2736707563 | –11,94 | Excédent des ressources propres résultant d'un virement de chapitres FEOGA, section "Garantie" (chapitre 3 0, article 3 0 1) | p.m. | p.m. | | Excédent de ressources propres provenant du reversement de l'excédent du Fonds de garantie relatif aux actions extérieures (chapitre 3 0, article 3 0 2) | 92730000 | 525961402 | –82,37 | Soldes des ressources propres provenant de la TVA et des ressources propres fondées sur le PNB/RNB relatif aux exercices antérieurs (chapitres 3 1 et 3 2) | p.m. | 2451315772 | | Total des recettes des titres 3 à 9 | 3800498685 | 7299901042 | –47,94 | Montant net des droits de douane, des droits agricoles et des cotisations dans le secteur du sucre (chapitres 1 0, 1 1 et 1 2) | 14788900000 | 13944000000 | +6,06 | Ressources propres "TVA" au taux uniforme (tableaux 1 et 2, chapitre 1 3) | 17200276121 | 15556051275 | +10,57 | Reste à financer par la ressource complémentaire (ressources propres "RNB", tableaux 3 et 4, chapitre 1 4) | 76294794815 | 68884096623 | +10,76 | Crédits à couvrir par les ressources propres visées à l'article 2 de la décision 2000/597/CE, Euratom [6] | 108283970936 | 98384147898 | +10,06 | Total des recettes [7] | 112084469621 | 105684048940 | +6,06 | TABLEAU 1 Calcul de l'écrêtement des assiettes harmonisées de la taxe sur la valeur ajoutée (TVA) conformément aux dispositions de l'article 2, paragraphe 1, point c), de la décision 2000/597/CE, Euratom États membres | 1 % de l'assiette "TVA" non écrêtée | 1 % du revenu national brut | Taux d'écrêtement (en %) | 1 % du revenu national brut multiplié par le taux d'écrêtement | 1 % de l'assiette "TVA" écrêtée [8] | États membres dont l'assiette "TVA" est écrêtée | | (1) | (2) | (4) | (5) | (6) | (7) | Belgique | 1323413000 | 3127339000 | 50 | 1563669500 | 1323413000 | | République tchèque | 620907000 | 1011317000 | 50 | 505658500 | 505658500 | République tchèque | Danemark | 858809000 | 2164083000 | 50 | 1082041500 | 858809000 | | Allemagne | 9768554000 | 22662761000 | 50 | 11331380500 | 9768554000 | | Estonie | 63350000 | 111599000 | 50 | 55799500 | 55799500 | Estonie | Grèce | 1066060000 | 1899989000 | 50 | 949994500 | 949994500 | Grèce | Espagne | 5825910000 | 9462332000 | 50 | 4731166000 | 4731166000 | Espagne | France | 8572707000 | 17718064000 | 50 | 8859032000 | 8572707000 | | Irlande | 836118000 | 1449570000 | 50 | 724785000 | 724785000 | Irlande | Italie | 5611159000 | 14206297000 | 50 | 7103148500 | 5611159000 | | Chypre | 110523000 | 139397000 | 50 | 69698500 | 69698500 | Chypre | Lettonie | 67114000 | 146498000 | 50 | 73249000 | 67114000 | | Lituanie | 92678000 | 224020000 | 50 | 112010000 | 92678000 | | Luxembourg | 144891000 | 242757000 | 50 | 121378500 | 121378500 | Luxembourg | Hongrie | 375340000 | 855773000 | 50 | 427886500 | 375340000 | | Malte | 37906000 | 45840000 | 50 | 22920000 | 22920000 | Malte | Pays-Bas | 2481403000 | 5145428000 | 50 | 2572714000 | 2481403000 | | Autriche | 1098912000 | 2523588000 | 50 | 1261794000 | 1098912000 | | Pologne | 1223948000 | 2510795000 | 50 | 1255397500 | 1223948000 | | Portugal | 914655000 | 1481601000 | 50 | 740800500 | 740800500 | Portugal | Slovénie | 151423000 | 286122000 | 50 | 143061000 | 143061000 | Slovénie | Slovaquie | 159089000 | 412763000 | 50 | 206381500 | 159089000 | | Finlande | 712233000 | 1626814000 | 50 | 813407000 | 712233000 | | Suède | 1274161000 | 2970465000 | 50 | 1485232500 | 1274161000 | | Royaume-Uni | 9373896000 | 18835332000 | 50 | 9417666000 | 9373896000 | | Total | 52765159000 | 111260544000 | | 55630272000 | 51058678000 | | Calcul du taux uniforme d’appel des ressources propres "TVA" (article 2, paragraphe 4, de la décision 2000/597/CE, Euratom): Taux uniforme (%) = taux d’appel maximal – taux gelé | A.Le taux d'appel maximal est fixé à 0,50 % pour l'année 2006. | B.Détermination du taux gelé par la correction des déséquilibres budgétaires accordée au Royaume-Uni [article 2, paragraphe 4, point b), de la décision 2000/597/CE, Euratom] | 1)Calcul de la part théorique des pays avec une charge financière limitée Selon l’article 5, paragraphe 1, de la décision 2000/597/CE, Euratom, la contribution financière de l’Allemagne (D), des Pays-Bas (NL), de l’Autriche (A) et de la Suède (S) est limitée à un quart de leur contribution normale. | Formule d’un pays à charge financière limitée, par exemple l’Allemagne: | Contribution "TVA" théorique de l'Allemagne = [assiette "TVA" écrêtée de l'Allemagne/(assiette "TVA" écrêtée de l'UE – assiette "TVA" écrêtée du Royaume-Uni)] × 1/4 × correction en faveur du Royaume-Uni | Exemple chiffré: Allemagne | Contribution "TVA" théorique de l'Allemagne = 9768554000 / (51058678000 – 9373896000) × 1/4 × 4838879797 = 283489899 | 2)Calcul du taux gelé Taux gelé = [correction en faveur du Royaume-Uni – contributions TVA théoriques (D + NL + A + S)] / [assiette "TVA" écrêtée de l’UE – assiettes "TVA" écrêtées (Royaume-Uni + D + NL + A + S)] | Taux gelé = 4838879797 – (283489899 + 72011957 + 31891153 + 36976995)] / [51058678000 – (9373896000 + 9768554000 + 2481403000 + 1098912000 + 1274161000)] | Taux gelé = 0,163127272501441 % | Taux uniforme: | 0,5 % –0,163127272501441 % = 0,336872727498559 % | TABLEAU 2 Répartition des ressources propres provenant de la taxe sur la valeur ajoutée (TVA) conformément aux dispositions de l'article 2, paragraphe 1, point c), de la décision 2000/597/CE, Euratom (chapitre 1 3) États membres | 1 % de l'assiette "TVA" écrêtée | Taux maximal d'appel "TVA" (en %) | Taux uniforme de ressources propres "TVA" (en %) | Ressources propres "TVA" au taux uniforme | | (1) | (2) | (3) | (4) = (1) × (3) | Belgique | 1323413000 | 0,50 | 0,336872727 | 445821747 | République tchèque | 505658500 | 0,50 | 0,336872727 | 170342558 | Danemark | 858809000 | 0,50 | 0,336872727 | 289309330 | Allemagne | 9768554000 | 0,50 | 0,336872727 | 3290759430 | Estonie | 55799500 | 0,50 | 0,336872727 | 18797330 | Grèce | 949994500 | 0,50 | 0,336872727 | 320027238 | Espagne | 4731166000 | 0,50 | 0,336872727 | 1593800795 | France | 8572707000 | 0,50 | 0,336872727 | 2887911189 | Irlande | 724785000 | 0,50 | 0,336872727 | 244160300 | Italie | 5611159000 | 0,50 | 0,336872727 | 1890246437 | Chypre | 69698500 | 0,50 | 0,336872727 | 23479524 | Lettonie | 67114000 | 0,50 | 0,336872727 | 22608876 | Lituanie | 92678000 | 0,50 | 0,336872727 | 31220691 | Luxembourg | 121378500 | 0,50 | 0,336872727 | 40889106 | Hongrie | 375340000 | 0,50 | 0,336872727 | 126441810 | Malte | 22920000 | 0,50 | 0,336872727 | 7721123 | Pays-Bas | 2481403000 | 0,50 | 0,336872727 | 835916997 | Autriche | 1098912000 | 0,50 | 0,336872727 | 370193483 | Pologne | 1223948000 | 0,50 | 0,336872727 | 412314701 | Portugal | 740800500 | 0,50 | 0,336872727 | 249555485 | Slovénie | 143061000 | 0,50 | 0,336872727 | 48193349 | Slovaquie | 159089000 | 0,50 | 0,336872727 | 53592745 | Finlande | 712233000 | 0,50 | 0,336872727 | 239931873 | Suède | 1274161000 | 0,50 | 0,336872727 | 429230091 | Royaume-Uni | 9373896000 | 0,50 | 0,336872727 | 3157809913 | Total | 51058678000 | | | 17200276121 | TABLEAU 3 Détermination du taux uniforme et répartition des ressources fondées sur le revenu national brut conformément aux dispositions de l'article 2, paragraphe 1, point d), de la décision 2000/597/CE, Euratom (chapitre 1 4) États membres | 1 % du revenu national brut | Taux uniforme des ressources propres "assiette complémentaire" | Ressources propres "assiette complémentaire" au taux uniforme | | (1) | (2) | (3) = (1) × (2) | Belgique | 3127339000 | | 2144513039 | République tchèque | 1011317000 | | 693491333 | Danemark | 2164083000 | | 1483978619 | Allemagne | 22662761000 | | 15540555872 | Estonie | 111599000 | | 76526885 | Grèce | 1899989000 | | 1302881198 | Espagne | 9462332000 | | 6488613595 | France | 17718064000 | | 12149824267 | Irlande | 1449570000 | | 994014965 | Italie | 14206297000 | | 9741697063 | Chypre | 139397000 | | 95588833 | Lettonie | 146498000 | 0,6857309 [9] | 100458208 | Lituanie | 224020000 | | 153617440 | Luxembourg | 242757000 | | 166465980 | Hongrie | 855773000 | | 586830004 | Malte | 45840000 | | 31433905 | Pays-Bas | 5145428000 | | 3528379059 | Autriche | 2523588000 | | 1730502312 | Pologne | 2510795000 | | 1721729757 | Portugal | 1481601000 | | 1015979612 | Slovénie | 286122000 | | 196202701 | Slovaquie | 412763000 | | 283044350 | Finlande | 1626814000 | | 1115556655 | Suède | 2970465000 | | 2036939687 | Royaume-Uni | 18835332000 | | 12915969476 | Total | 111260544000 | | 76294794815 | TABLEAU 4 Ressources fondées sur le RNB — Financement des réserves [article 2, paragraphe 1, point d), et article 6 de la décision 2000/597/CE, Euratom] (chapitre 1 4) États membres | Réserve, prêts et garantie de prêts | Réserve d'aide d'urgence | Ressources propres "RNB", réserves exclues | Ressources propres "RNB" au taux uniforme | | (1) | (2) | (3) | (4) = (1) + (2) + (3) | Belgique | 6436789 | 6436789 | 2131639461 | 2144513039 | République tchèque | 2081525 | 2081525 | 689328283 | 693491333 | Danemark | 4454185 | 4454185 | 1475070249 | 1483978619 | Allemagne | 46645220 | 46645220 | 15447265432 | 15540555872 | Estonie | 229697 | 229697 | 76067491 | 76526885 | Grèce | 3910618 | 3910618 | 1295059962 | 1302881198 | Espagne | 19475673 | 19475673 | 6449662249 | 6488613595 | France | 36467884 | 36467884 | 12076888499 | 12149824267 | Irlande | 2983551 | 2983551 | 988047863 | 994014965 | Italie | 29239854 | 29239854 | 9683217355 | 9741697063 | Chypre | 286911 | 286911 | 95015011 | 95588833 | Lettonie | 301527 | 301527 | 99855154 | 100458208 | Lituanie | 461085 | 461085 | 152695270 | 153617440 | Luxembourg | 499650 | 499650 | 165466680 | 166465980 | Hongrie | 1761379 | 1761379 | 583307246 | 586830004 | Malte | 94349 | 94349 | 31245207 | 31433905 | Pays-Bas | 10590484 | 10590484 | 3507198091 | 3528379059 | Autriche | 5194129 | 5194129 | 1720114054 | 1730502312 | Pologne | 5167798 | 5167798 | 1711394161 | 1721729757 | Portugal | 3049478 | 3049478 | 1009880656 | 1015979612 | Slovénie | 588905 | 588905 | 195024891 | 196202701 | Slovaquie | 849562 | 849562 | 281345226 | 283044350 | Finlande | 3348360 | 3348360 | 1108859935 | 1115556655 | Suède | 6113906 | 6113906 | 2024711875 | 2036939687 | Royaume-Uni | 38767481 | 38767481 | 12838434514 | 12915969476 | Total | 229000000 | 229000000 | 75836794815 | 76294794815 | Pourcentage du "1 % RNB" | 0,0021 | 0,0021 | 0,6816 | 0,6857 | TABLEAU 5.1 Correction des déséquilibres budgétaires en faveur du Royaume-Uni au titre de l'exercice 2005 conformément aux dispositions de l'article 4 de la décision 2000/597/CE, Euratom (chapitre 1 5) Description | Coefficient [10](%) | Montant | 1.
Part du Royaume-Uni (en %) dans le total des assiettes "TVA" non écrêtées indicatives | 17,7700 | | 2.
Part du Royaume-Uni (en %) dans le total des dépenses réparties, compte tenu des dépenses de préadhésion | 9,1146 | | 3. (1) – (2) | 8,6554 | | 4.
Dépense répartie totale | | 95942473817 | 5.
Dépenses de préadhésion [11] | | 1781065467 | 6.
Dépense répartie totale tenant compte des dépenses de préadhésion = (4) – (5) | | 94161408350 | 7.
Montant initial de la correction britannique = (3) × (6) × 0,66 | | 5379028461 | 8.
Avantage du Royaume-Uni [12] | | 534582959 | 9.
Compensation de base pour le Royaume-Uni = (7) – (8) | | 4844445502 | 10.
Gains exceptionnels de ressources propres traditionnelles [13] | | 5565705 | 11.
Correction en faveur du Royaume-Uni = (9) – (10) | | 4838879797 | TABLEAU 5.2 Correction des déséquilibres budgétaires en faveur du Royaume-Uni au titre de l'exercice 2002 conformément aux dispositions de l'article 4 de la décision 2000/597/CE, Euratom (chapitre 3 5) Description | Coefficient [14] (%) | Montant | 1.
Part du Royaume-Uni (en %) dans le total des assiettes "TVA" non écrêtées indicatives | 19,1843 | | 2.
Part du Royaume-Uni (en %) dans le total des dépenses réparties, compte tenu des dépenses de préadhésion | 7,5464 | | 3. (1) – (2) | 11,6379 | | 4.
Dépense répartie totale | | 77768930560 | 5.
Dépenses de préadhésion [15] | | | 6.
Dépense répartie totale tenant compte des dépenses de préadhésion = (4) – (5) | | 77768930560 | 7.
Montant initial de la correction britannique = (3) × (6) × 0,66 | | 5973420121 | 8.
Avantage du Royaume-Uni [16] | | 292486596 | 9.
Compensation de base pour le Royaume-Uni = (7) – (8) | | 5680933525 | 10.
Gains exceptionnels de ressources propres traditionnelles [17] | | 67788076 | 11.
Correction en faveur du Royaume-Uni = (9) – (10) | | 5613145449 | Note: La différence de 124427632 EUR entre le montant définitif de la correction britannique 2002 (5613145449 EUR, voir le calcul ci-dessus) et le montant de cette correction inscrit précédemment au budget (5488717817 EUR, montant inscrit dans le BR no 4/2003) est financé au chapitre 3 5 du BR no 3/2006.
Un ajustement supplémentaire, destiné à tenir compte de l'effet dit "indirect" de la correction britannique sur le taux uniforme d'appel de la ressource TVA, est également financé au chapitre 3 5 du BR no 3/2006.
Cet effet indirect correspond à une diminution de 9998501 EUR pour le Royaume-Uni, de sorte que le montant total inscrit au chapitre 3 5 du BR no 3/2006 pour le Royaume-Uni représente une augmentation de 114429130 EUR.
TABLEAU 5.3 Correction des déséquilibres budgétaires en faveur du Royaume-Uni au titre de l'exercice 2004 conformément aux dispositions de l'article 4 de la décision 2000/597/CE, Euratom (chapitre 3 6) Description | Coefficient [18] (%) | Montant | 1.
Part du Royaume-Uni (en %) dans le total des assiettes "TVA" non écrêtées indicatives | 18,6437 | | 2.
Part du Royaume-Uni (en %) dans le total des dépenses réparties, compte tenu des dépenses de préadhésion | 7,9665 | | 3. (1) – (2) | 10,6772 | | 4.
Dépense répartie totale | | 92157248765 | 5.
Dépenses de préadhésion [19] | | 1741475677 | 6.
Dépense répartie totale tenant compte des dépenses de préadhésion = (4) – (5) | | 90415773088 | 7.
Montant initial de la correction britannique = (3) × (6) × 0,66 | | 6371527835 | 8.
Avantage du Royaume-Uni [20] | | 944363904 | 9.
Compensation de base pour le Royaume-Uni = (7) – (8) | | 5427163931 | 10.
Gains exceptionnels de ressources propres traditionnelles [21] | | 1815861 | 11.
Correction en faveur du Royaume-Uni = (9) – (10) | | 5425348070 | Note: La différence de 239664390 EUR entre le montant actualisé de la correction britannique 2004 (5425348070 EUR, voir le calcul ci-dessus) et le montant de cette correction inscrit précédemment au budget (5185683679 EUR, montant inscrit dans le BR no 5/2005) est financé au chapitre 3 6 du BR no 3/2006.
Un ajustement supplémentaire, destiné à tenir compte de l'effet dit "indirect" de la correction britannique sur le taux uniforme d'appel de la ressource TVA, est également financé au chapitre 3 6 du BR no 3/2006.
Cet effet indirect correspond à une augmentation de 14680207 EUR pour le Royaume-Uni, de sorte que le montant total inscrit au chapitre 3 6 du BR no 3/2006 pour le Royaume-Uni représente une augmentation de 254334597 EUR.
TABLEAU 6 Calcul du financement de la correction en faveur du Royaume-Uni arrêtée à –4838879797 EUR (chapitre 1 5) États membres | Parts dans les assiettes "RNB" | Parts sans le Royaume-Uni | Parts sans l'Allemagne, les Pays-Bas, l’Autriche, la Suède et le Royaume-Uni | Trois quarts de la part de l'Allemagne, des Pays-Bas, de l’Autriche et de la Suède dans la colonne (2) | Colonne (4) répartie selon la clé de la colonne (3) | Clé de financement | Clé de financement appliquée à la correction | | (1) | (2) | (3) | (4) | (5) | (6) = (2) + (4) + (5) | (7) | Belgique | 2,81 | 3,38 | 5,29 | | 1,43 | 4,81 | 232898823 | République tchèque | 0,91 | 1,09 | 1,71 | | 0,46 | 1,56 | 75314681 | Danemark | 1,95 | 2,34 | 3,66 | | 0,99 | 3,33 | 161163335 | Allemagne | 20,37 | 24,52 | 0,00 | –18,39 | 0,00 | 6,13 | 296624626 | Estonie | 0,10 | 0,12 | 0,19 | | 0,05 | 0,17 | 8310988 | Grèce | 1,71 | 2,06 | 3,21 | | 0,87 | 2,92 | 141495758 | Espagne | 8,50 | 10,24 | 16,00 | | 4,33 | 14,56 | 704677677 | France | 15,92 | 19,17 | 29,97 | | 8,10 | 27,27 | 1319497580 | Irlande | 1,30 | 1,57 | 2,45 | | 0,66 | 2,23 | 107952207 | Italie | 12,77 | 15,37 | 24,03 | | 6,49 | 21,86 | 1057969681 | Chypre | 0,13 | 0,15 | 0,24 | | 0,06 | 0,21 | 10381157 | Lettonie | 0,13 | 0,16 | 0,25 | | 0,07 | 0,23 | 10909982 | Lituanie | 0,20 | 0,24 | 0,38 | | 0,10 | 0,34 | 16683191 | Luxembourg | 0,22 | 0,26 | 0,41 | | 0,11 | 0,37 | 18078571 | Hongrie | 0,77 | 0,93 | 1,45 | | 0,39 | 1,32 | 63731026 | Malte | 0,04 | 0,05 | 0,08 | | 0,02 | 0,07 | 3413791 | Pays-Bas | 4,62 | 5,57 | 0,00 | –4,18 | 0,00 | 1,39 | 67346634 | Autriche | 2,27 | 2,73 | 0,00 | –2,05 | 0,00 | 0,68 | 33030325 | Pologne | 2,26 | 2,72 | 4,25 | | 1,15 | 3,86 | 186983630 | Portugal | 1,33 | 1,60 | 2,51 | | 0,68 | 2,28 | 110337616 | Slovénie | 0,26 | 0,31 | 0,48 | | 0,13 | 0,44 | 21308044 | Slovaquie | 0,37 | 0,45 | 0,70 | | 0,19 | 0,64 | 30739238 | Finlande | 1,46 | 1,76 | 2,75 | | 0,74 | 2,50 | 121151901 | Suède | 2,67 | 3,21 | 0,00 | –2,41 | 0,00 | 0,80 | 38879335 | Royaume-Uni | 16,93 | 0,00 | 0,00 | | 0,00 | 0,00 | 0 | Total | 100,00 | 100,00 | 100,00 | –27,02 | 27,02 | 100,00 | 4838879797 | Les calculs sont effectués avec une précision de quinze décimales.
EFFECTIFS Organes décentralisés Agence européenne pour la sécurité aérienne Catégories et grades | Emplois | 2006 [23] | Budget rectificatif no 4 | 2006 [24] | Permanents | Temporaires | Permanents | Temporaires | Permanents | Temporaires | AD 16 | | | | | | | AD 15 | | 5 | | | | 5 | AD 14 | | 10 | | | | 10 | AD 13 | | 5 | | | | 5 | AD 12 | | 20 | | | | 20 | AD 11 | | 28 | | | | 28 | AD 10 | | 30 | | | | 30 | AD 9 | | 47 | | 6 | | 53 | AD 8 | | 29 | | | | 29 | AD 7 | | 21 | | | | 21 | AD 6 | | 48 | | | | 48 | AD 5 | | 2 | | | | 2 | Total grade AD | 0 | 245 | 0 | 6 | 0 | 251 | AST 11 | | | | | | | AST 10 | | | | | | | AST 9 | | | | | | | AST 8 | | | | | | | AST 7 | | 10 | | | | 10 | AST 6 | | 19 | | 2 | | 21 | AST 5 | | 10 | | | | 10 | AST 4 | | 19 | | | | 19 | AST 3 | | 15 | | | | 15 | AST 2 | | 10 | | | | 10 | AST 1 | | | | | | | Total grade AST | 0 | 83 | 0 | 2 | 0 | 85 | Total général | 0 | 328 | 0 | 8 | 0 | 336 | Total des effectifs | 328 | 8 | 336 | Autorité de surveillance Galileo Catégories et grades | Emplois | 2006 [25] | Budget rectificatif no 4 | 2006 [26] | Permanents | Temporaires | Permanents | Temporaires | Permanents | Temporaires | AD 16 | | | | | | | AD 15 | | | | | | | AD 14 | | 1 | | | | 1 | AD 13 | | 3 | | | | 3 | AD 12 | | | | | | | AD 11 | | 3 | | | | 3 | AD 10 | | | | 2 | | 2 | AD 9 | | | | 3 | | 3 | AD 8 | | 2 | | 10 | | 12 | AD 7 | | 6 | | 2 | | 8 | AD 6 | | | | 2 | | 2 | AD 5 | | | | | | | Total grade AD | 0 | 15 | 0 | 19 | 0 | 34 | AST 11 | | | | | | | AST 10 | | | | | | | AST 9 | | | | | | | AST 8 | | | | | | | AST 7 | | 2 | | –2 | | 0 | AST 6 | | | | 1 | | 1 | AST 5 | | 1 | | | | 1 | AST 4 | | | | | | | AST 3 | | | | 1 | | 1 | AST 2 | | 2 | | | | 2 | AST 1 | | | | | | | Total grade AST | 0 | 5 | 0 | 0 | 0 | 5 | Total général | 0 | 20 | 0 | 19 | 0 | 39 | Total des effectifs | 20 | 19 | 39 | Agence européenne pour la gestion de la coopération opérationnelle aux frontières extérieures Catégories et grades | Emplois | 2006 [27] | Budget rectificatif no 4 | 2006 [28] | Permanents | Temporaires | Permanents | Temporaires | Permanents | Temporaires | AD 16 | | | | | | | AD 15 | | | | | | | AD 14 | | 1 | | | | 1 | AD 13 | | 1 | | | | 1 | AD 12 | | 3 | | 3 | | 6 | AD 11 | | 2 | | 2 | | 4 | AD 10 | | | | 3 | | 3 | AD 9 | | | | 1 | | 1 | AD 8 | | | | 2 | | 2 | AD 7 | | | | | | | AD 6 | | | | | | | AD 5 | | | | | | | Total grade AD | 0 | 7 | 0 | 11 | 0 | 18 | AST 11 | | | | | | | AST 10 | | | | | | | AST 9 | | | | | | | AST 8 | | 2 | | | | 2 | AST 7 | | 2 | | | | 2 | AST 6 | | 2 | | | | 2 | AST 5 | | 2 | | | | 2 | AST 4 | | 1 | | | | 1 | AST 3 | | 1 | | | | 1 | AST 2 | | | | | | | AST 1 | | | | | | | Total grade AST | 0 | 10 | 0 | 0 | 0 | 10 | Total général | 0 | 17 | 0 | 11 | 0 | 28 | Total des effectifs | 17 | 11 | 28 | SECTION III COMMISSION DÉPENSES Titre | Intitulé | Crédits 2006 | Budget rectificatif no 4 | Nouveau montant | Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 01 | AFFAIRES ÉCONOMIQUES ET FINANCIÈRES | 466147086 | 469717086 | | | 466147086 | 469717086 | 02 | ENTREPRISES | 390574119 | 423359119 | | | 390574119 | 423359119 | 03 | CONCURRENCE | 97548961 | 97548961 | | | 97548961 | 97548961 | 04 | EMPLOI ET AFFAIRES SOCIALES | 11928250588 | 10079727089 | | | 11928250588 | 10079727089 | 05 | AGRICULTURE ET DÉVELOPPEMENT RURAL | 55448703744 | 54771872118 | | | 55448703744 | 54771872118 | 06 | ÉNERGIE ET TRANSPORTS | 1459025247 | 1291334247 | 4164000 | 4164000 | 1463189247 | 1295498247 | 07 | ENVIRONNEMENT | 344434340 | 309801740 | | | 344434340 | 309801740 | 08 | RECHERCHE | 3524747779 | 3258137779 | | | 3524747779 | 3258137779 | 09 | SOCIÉTÉ DE L'INFORMATION ET MÉDIAS | 1424166168 | 1416306168 | | | 1424166168 | 1416306168 | 10 | RECHERCHE DIRECTE | 330204645 | 347875739 | | | 330204645 | 347875739 | 11 | PÊCHE | 915713863 | 847373474 | | | 915713863 | 847373474 | 12 | MARCHÉ INTÉRIEUR | 73972241 | 77622241 | | | 73972241 | 77622241 | 13 | POLITIQUE RÉGIONALE | 28734668115 | 22894244276 | | | 28734668115 | 22894244276 | 14 | FISCALITÉ ET UNION DOUANIÈRE | 126984742 | 119198162 | | | 126984742 | 119198162 | 15 | ÉDUCATION ET CULTURE | 1003223237 | 949786637 | | | 1003223237 | 949786637 | 16 | PRESSE ET COMMUNICATION | 200716817 | 194646817 | | | 200716817 | 194646817 | 17 | SANTÉ ET PROTECTION DES CONSOMMATEURS | 553930961 | 553742075 | | | 553930961 | 553742075 | 18 | ESPACE DE LIBERTÉ, DE SÉCURITÉ ET DE JUSTICE | 590398365 | 578031365 | 3786000 | 3786000 | 594184365 | 581817365 | 19 | RELATIONS EXTÉRIEURES | 3469757261 | 3292144211 | | | 3469757261 | 3292144211 | 20 | COMMERCE | 82008988 | 82208988 | | | 82008988 | 82208988 | 21 | DÉVELOPPEMENT ET RELATIONS AVEC LES ÉTATS D'AFRIQUE, DES CARAÏBES ET DU PACIFIQUE (ACP) | 1258545714 | 1237372714 | | | 1258545714 | 1237372714 | 22 | ÉLARGISSEMENT | 2065850825 | 2104300825 | | | 2065850825 | 2104300825 | 23 | AIDE HUMANITAIRE | 514840983 | 516240983 | | | 514840983 | 516240983 | 24 | LUTTE CONTRE LA FRAUDE | 64726695 | 63365495 | | | 64726695 | 63365495 | 25 | COORDINATION DES POLITIQUES DE LA COMMISSION ET CONSEIL JURIDIQUE | 213458889 | 213458889 | | | 213458889 | 213458889 | 26 | ADMINISTRATION | 656789836 | 656789836 | | | 656789836 | 656789836 | 27 | BUDGET | 1156324787 | 1156324787 | | | 1156324787 | 1156324787 | 28 | AUDIT | 11460784 | 11460784 | | | 11460784 | 11460784 | 29 | STATISTIQUES | 131953645 | 128651445 | | | 131953645 | 128651445 | 30 | PENSIONS | 945245000 | 945245000 | | | 945245000 | 945245000 | 31 | RÉSERVES | 653390634 | 528574134 | | | 653390634 | 528574134 | | Dépenses D — Total | 118837765059 | 109616463184 | 7950000 | 7950000 | 118845715059 | 109624413184 | TITRE 06 ÉNERGIE ET TRANSPORTS Objectifs généraux Les activités menées dans ce domaine visent à concilier l'énergie et les transports avec les contraintes environnementales tout en garantissant la croissance économique, la sûreté et la sécurité de l'approvisionnement, en se concentrant sur la réalisation du marché intérieur et en assurant un transfert modal dans le domaine des transports et de l'énergie ainsi que l'adoption de mesures liées à la sécurité et le développement des réseaux transeuropéens.
Titre Chapitre | Intitulé | Crédits 2006 | Budget rectificatif no 4 | Nouveau montant | Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 06 01 | DÉPENSES ADMINISTRATIVES DU DOMAINE POLITIQUE ÉNERGIE ET TRANSPORTS | 148314847 | 148314847 | | | 148314847 | 148314847 | 06 02 | TRANSPORTS INTÉRIEURS, AÉRIENS ET MARITIMES | 147999400 | 126199400 | 4164000 | 4164000 | 152163400 | 130363400 | 06 03 | RÉSEAUX TRANSEUROPÉENS | 713635000 | 690000000 | | | 713635000 | 690000000 | 06 04 | SOURCES D’ÉNERGIE CLASSIQUES ET RENOUVELABLES | 62255500 | 49867500 | | | 62255500 | 49867500 | 06 05 | ÉNERGIE NUCLÉAIRE | 165297500 | 101997500 | | | 165297500 | 101997500 | 06 06 | RECHERCHE LIÉE À L’ÉNERGIE ET AUX TRANSPORTS | 210523000 | 165520000 | | | 210523000 | 165520000 | 06 07 | SÛRETÉ ET PROTECTION DES USAGERS DE L'ÉNERGIE ET DES TRANSPORTS | 11000000 | 9435000 | | | 11000000 | 9435000 | 06 49 | DÉPENSES POUR LA GESTION ADMINISTRATIVE DE PROGRAMMES ENGAGÉES CONFORMÉMENT À L'ANCIEN RÈGLEMENT FINANCIER | — | p.m. | | | — | p.m. | | Titre 06 — Total | 1459025247 | 1291334247 | 4164000 | 4164000 | 1463189247 | 1295498247 | CHAPITRE 06 02 —TRANSPORTS INTÉRIEURS, AÉRIENS ET MARITIMES Titre Chapitre Article Poste | Intitulé | CF | Crédits 2006 | Budget rectificatif no 4 | Nouveau montant | Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 06 02 TRANSPORTS INTÉRIEURS, AÉRIENS ET MARITIMES 06 02 01 Agence européenne pour la sécurité aérienne 06 02 01 01 | Agence européenne pour la sécurité aérienne — Subvention aux titres 1 et 2 | 3 | 12280000 | 12280000 | 1114000 | 1114000 | 13394000 | 13394000 | 06 02 01 02 | Agence européenne pour la sécurité aérienne — Subvention au titre 3 | 3 | 9720000 | 9720000 | | | 9720000 | 9720000 | | Article 06 02 01 — Sous-total | | 22000000 | 22000000 | 1114000 | 1114000 | 23114000 | 23114000 | 06 02 02 Agence européenne pour la sécurité maritime 06 02 02 01 | Agence européenne pour la sécurité maritime — Subvention aux titres 1 et 2 | 3 | 16300000 | 16300000 | | | 16300000 | 16300000 | 06 02 02 02 | Agence européenne pour la sécurité maritime — Subvention au titre 3 | 3 | 4530000 | 4530000 | | | 4530000 | 4530000 | 06 02 02 03 | Agence européenne pour la sécurité maritime — Mesures antipollution | 3 | 23800000 | 23800000 | | | 23800000 | 23800000 | | Article 06 02 02 — Sous-total | | 44630000 | 44630000 | | | 44630000 | 44630000 | 06 02 03 | Sécurité des transports | 3 | 18080000 | 17080000 | | | 18080000 | 17080000 | | Article 06 02 03 — Sous-total | | 18080000 | 17080000 | | | 18080000 | 17080000 | 06 02 04 Politique de mobilité durable 06 02 04 01 | Marché intérieur et optimisation des réseaux de transport | 3 | 9000000 | 7400000 | | | 9000000 | 7400000 | 06 02 04 02 | Droits des passagers | 3 | 250000 [29] | 550000 [30] | | | 250000 [29] | 550000 [30] | | Article 06 02 04 — Sous-total | | 9250000 | 7950000 | | | 9250000 | 7950000 | 06 02 05 | Achèvement du programme d'action en faveur du transport combiné de marchandises | 3 | — | p.m. | | | — | p.m. | | Article 06 02 05 — Sous-total | | — | p.m. | | | — | p.m. | 06 02 07 | Programme Marco Polo | 3 | 34910000 | 15410000 | | | 34910000 | 15410000 | | Article 06 02 07 — Sous-total | | 34910000 | 15410000 | | | 34910000 | 15410000 | 06 02 08 Agence ferroviaire européenne 06 02 08 01 | Agence ferroviaire européenne — Subvention aux titres 1 et 2 | 3 | 10998000 [31] | 10998000 [31] | | | 10998000 [31] | 10998000 [31] | 06 02 08 02 | Agence ferroviaire européenne — Subvention au titre 3 | 3 | 3400000 | 3400000 | | | 3400000 | 3400000 | | Article 06 02 08 — Sous-total | | 14398000 | 14398000 | | | 14398000 | 14398000 | 06 02 09 Autorité de surveillance Galileo 06 02 09 01 | Autorité de surveillance Galileo — Subvention aux titres 1 et 2 | 3 | 2231400 [32] | 2231400 [32] | 2450000 | 2450000 | 4681400 [32] | 4681400 [32] | 06 02 09 02 | Autorité de surveillance Galileo — subvention au titre 3 | 3 | 2500000 | 2500000 | 600000 | 600000 | 3100000 | 3100000 | | Article 06 02 09 — Sous-total | | 4731400 | 4731400 | 3050000 | 3050000 | 7781400 | 7781400 | | Chapitre 06 02 — Total | | 147999400 | 126199400 | 4164000 | 4164000 | 152163400 | 130363400 | 06 02 01Agence européenne pour la sécurité aérienne 06 02 01 01Agence européenne pour la sécurité aérienne — Subvention aux titres 1 et 2 Crédits 2006 | Budget rectificatif no 4 | Nouveau montant | Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 12280000 | 12280000 | 1114000 | 1114000 | 13394000 | 13394000 | L'échéancier prévisible des paiements par rapport aux engagements se présente comme suit: Engagements | Paiements | 2005 | 2006 | 2007 | 2008 | Exercices ultérieurs et autres | Engagements contractés avant 2005 restant à liquider | 950333 | | | | | 950333 [33] | Crédits d'engagement reportés et/ou reconstitués de 2004 | | | | | | | Crédits 2005 | 18930000 | 18930000 | | | | | Crédits 2006 | 13394000 | | 13394000 | | | | Total | 33274333 | 18930000 | 13394000 | | | 950333 | Commentaires Ce crédit est destiné à couvrir les dépenses de personnel et les dépenses de fonctionnement de l’Agence (titres 1 et 2).
Les montants remboursés conformément à l'article 16 du règlement financier-cadre des organismes visés à l'article 185 du règlement financier constituent des recettes affectées [article 18, paragraphe 1, point f), du règlement financier] à charge du poste 6 6 0 0 de l'état général des recettes.
Bases légales Règlement (CE) no 1592/2002 du Parlement européen et du Conseil du 15 juillet 2002 concernant des règles communes dans le domaine de l'aviation civile et instituant une Agence européenne de la sécurité aérienne (JO L 240 du 7.9.2002, p. 1), modifié en dernier lieu par le règlement (CE) no 1643/2003 (JO L 245 du 29.9.2003, p. 7).
Actes de référence Règlement (CE) no 488/2005 de la Commission du 21 mars 2005 relatif aux honoraires et redevances perçus par l'Agence européenne de la sécurité aérienne (JO L 81 du 30.3.2005, p. 7).
Règlement (CE) no 779/2006 de la Commission du 24 mai 2006 portant modification du règlement (CE) no 488/2005 relatif aux honoraires et redevances perçus par l'Agence européenne de la sécurité aérienne (JO L 137 du 25.5.2006, p. 3).
Règlement (CE) no 736/2006 de la Commission du 16 mai 2006 relatif aux méthodes de travail de l’Agence européenne de la sécurité aérienne pour l’exécution d’inspections de normalisation (JO L 129 du 17.5.2006, p. 10).
Règlement (CE) no 768/2006 de la Commission du 19 mai 2006 mettant en œuvre la directive 2004/36/CE du Parlement européen et du Conseil en ce qui concerne la collecte et l'échange d'informations relatives à la sécurité des aéronefs empruntant les aéroports communautaires et à la gestion du système d'information ( JO L 134 du 20.5.2006, p. 16). 06 02 01 02Agence européenne pour la sécurité aérienne — Subvention au titre 3 Crédits 2006 | Budget rectificatif no 4 | Nouveau montant | Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 9720000 | 9720000 | | | 9720000 | 9720000 | L'échéancier prévisible des paiements par rapport aux engagements se présente comme suit: Engagements | Paiements | 2005 | 2006 | 2007 | 2008 | Exercices ultérieurs et autres | Engagements contractés avant 2005 restant à liquider | 80000 | | | | | 80000 [34] | Crédits d'engagement reportés et/ou reconstitués de 2004 | | | | | | | Crédits 2005 | p.m. | 600000 [35] | | | | | Crédits 2006 | 9720000 | | 9720000 | | | | Total | 9800000 | 600000 | 9720000 | | | 80000 | Commentaires Ce crédit est destiné à ne couvrir que les dépenses opérationnelles de l’Agence relatives au programme de travail (titre 3).
Les montants remboursés conformément à l'article 16 du règlement financier-cadre des organismes visés à l'article 185 du règlement financier constituent des recettes affectées [article 18, paragraphe 1, point f), du règlement financier] à charge du poste 6 6 0 0 de l'état général des recettes.
L’estimation des recettes et des dépenses de l’exercice se présente comme suit: Recettes: — titre 1 "Recettes pour services rendus" | 20000000 | — titre 2 "Subvention de la Communauté européenne" | 23114000 | — titre 3 "Contribution de pays tiers" | | — titre 4 "Autres contributions" | | — titre 5 "Opérations administratives de l'Agence" | | — titre 6 "Recettes de services" | 5779000 | Total | 48893000 | Dépenses: — titre 1 "Personnel" | 27513000 | — titre 2 "Dépenses de fonctionnement" | 6307000 | — titre 3 "Dépenses opérationnelles" | 15073000 | Total | 48893000 | Bases légales Règlement (CE) no 1592/2002 du Parlement européen et du Conseil du 15 juillet 2002 concernant des règles communes dans le domaine de l'aviation civile et instituant une Agence européenne de la sécurité aérienne (JO L 240 du 7.9.2002, p. 1), modifié en dernier lieu par le règlement (CE) no 1643/2003 (JO L 245 du 29.9.2003, p. 7).
Actes de référence Règlement (CE) no 488/2005 de la Commission du 21 mars 2005 relatif aux honoraires et redevances perçus par l'Agence européenne de la sécurité aérienne (JO L 81 du 30.3.2005, p. 7).
Règlement (CE) no 779/2006 de la Commission du 24 mai 2006 portant modification du règlement (CE) no 488/2005 relatif aux honoraires et redevances perçus par l'Agence européenne de la sécurité aérienne (JO L 137 du 25.5.2006, p. 3).
Règlement (CE) no 736/2006 de la Commission du 16 mai 2006 relatif aux méthodes de travail de l’Agence européenne de la sécurité aérienne pour l’exécution d’inspections de normalisation (JO L 129 du 17.5.2006, p. 10).
Règlement (CE) no 768/2006 de la Commission du 19 mai 2006 mettant en œuvre la directive 2004/36/CE du Parlement européen et du Conseil en ce qui concerne la collecte et l'échange d'informations relatives à la sécurité des aéronefs empruntant les aéroports communautaires et à la gestion du système d'information (JO L 134 du 20.5.2006, p. 16). 06 02 03Sécurité des transports Crédits 2006 | Budget rectificatif no 4 | Nouveau montant | Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 18080000 | 17080000 | | | 18080000 | 17080000 | L'échéancier prévisible des paiements par rapport aux engagements se présente comme suit: Engagements | Paiements | 2005 | 2006 | 2007 | 2008 | Exercices ultérieurs et autres | Engagements contractés avant 2005 restant à liquider | 28504973 | 12048700 | 9025650 | 7430623 | | | Crédits d'engagement reportés et/ou reconstitués de 2004 | | | | | | | Crédits 2005 | 15943000 | 2594300 | 6174350 | 3985750 | 3188600 | | Crédits 2006 | 16966000 | | 766000 | 8100000 | 4500000 | 3600000 | Total | 61413973 | 14643000 | 15966000 | 19516373 | 7688600 | 3600000 | Commentaires Ce crédit est destiné à couvrir les dépenses encourues par la Commission pour la collecte et le traitement des informations de toute nature nécessaires à l'analyse, à la définition, à la promotion, au suivi, à l'évaluation et à la mise en œuvre des mesures et des réglementations nécessaires au renforcement de la sécurité des transports terrestres, aériens et maritimes, sans affecter indûment l'efficacité économique de ces modes de transport et son prolongement dans les pays tiers ainsi que l'assistance technique et des actions spécifiques de formation.
Bases légales Tâche découlant des prérogatives de la Commission sur le plan institutionnel, en vertu de l'article 49, paragraphe 2, du règlement (CE, Euratom) no 1605/2002 du Conseil du 25 juin 2002 portant règlement financier applicable au budget général des Communautés européennes (JO L 248 du 16.9.2002, p. 1). 06 02 09Autorité de surveillance Galileo 06 02 09 01Autorité de surveillance Galileo — Subvention aux titres 1 et 2 Crédits 2006 | Budget rectificatif no 4 | Nouveau montant | Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 2231400 [36] | 2231400 [36] | 2450000 | 2450000 | 4681400 [36] | 4681400 [36] | L'échéancier prévisible des paiements par rapport aux engagements se présente comme suit: Engagements | Paiements | 2005 | 2006 | 2007 | 2008 | Exercices ultérieurs et autres | Engagements contractés avant 2005 restant à liquider | | | | | | | Crédits d'engagement reportés et/ou reconstitués de 2004 | | | | | | | Crédits 2005 | 1157000 | 1157000 | | | | | Crédits 2006 | 4681400 [37] | | 4681400 | | | | Total | 5838400 | 1157000 | 4681400 [37] | | | | Commentaires Ce crédit est destiné à couvrir les dépenses de personnel et les dépenses de fonctionnement de l'Autorité de surveillance Galileo (titres 1 et 2).
Les montants remboursés conformément à l'article 16 du règlement financier-cadre des organismes visés à l'article 185 du règlement financier constituent des recettes affectées [article 18, paragraphe 1, point f), du règlement financier] à charge du poste 6 6 0 0 de l'état général des recettes.
Les montants remboursés conformément à l'article 16 du règlement financier-cadre des organismes visés à l'article 185 du règlement financier constituent des recettes affectées [article 18, paragraphe 1, point f), du règlement financier] à charge du poste 6 6 0 0 de l'état général des recettes.
Titre Chapitre | Intitulé | Crédits 2006 | Budget rectificatif no 4 | Nouveau montant | Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 18 01 | DÉPENSES ADMINISTRATIVES DU DOMAINE POLITIQUE ESPACE DE LIBERTÉ, DE SÉCURITÉ ET DE JUSTICE | 56370465 | 56370465 | | | 56370465 | 56370465 | 18 02 | FRONTIÈRES EXTÉRIEURES, POLITIQUE DES VISAS ET LIBRE CIRCULATION DES PERSONNES | 335754000 | 335254000 | 3786000 | 3786000 | 339540000 | 339040000 | 18 03 | POLITIQUES COMMUNES EN MATIÈRE D’IMMIGRATION ET D’ASILE | 75282000 | 72290000 | | | 75282000 | 72290000 | 18 04 | CITOYENNETÉ ET DROITS FONDAMENTAUX | 19985000 | 20610000 | | | 19985000 | 20610000 | 18 05 | COOPÉRATION ENTRE SERVICES RÉPRESSIFS, PRÉVENTION DE LA CRIMINALITÉ EN GÉNÉRAL ET DE LA CRIMINALITÉ ORGANISÉE ET LUTTE CONTRE CES PHÉNOMÈNES | 34043300 | 27033300 | | | 34043300 | 27033300 | 18 06 | CRÉATION D’UN VÉRITABLE ESPACE DE JUSTICE EN MATIÈRE PÉNALE ET CIVILE | 20513600 | 19373600 | | | 20513600 | 19373600 | 18 07 | COORDINATION DANS LE DOMAINE DE LA DROGUE | 12100000 | 12100000 | | | 12100000 | 12100000 | 18 08 | STRATÉGIE POLITIQUE ET COORDINATION DE LA DIRECTION GÉNÉRALE JUSTICE ET AFFAIRES INTÉRIEURES | 36350000 | 35000000 | | | 36350000 | 35000000 | 18 49 | DÉPENSES POUR LA GESTION ADMINISTRATIVE DE PROGRAMMES ENGAGÉES CONFORMÉMENT À L'ANCIEN RÈGLEMENT FINANCIER | — | p.m. | | | — | p.m. | | Titre 18 — Total | 590398365 | 578031365 | 3786000 | 3786000 | 594184365 | 581817365 | CHAPITRE 18 02 —FRONTIÈRES EXTÉRIEURES, POLITIQUE DES VISAS ET LIBRE CIRCULATION DES PERSONNES Titre Chapitre Article Poste | Intitulé | CF | Crédits 2006 | Budget rectificatif no 4 | Nouveau montant | Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 18 02 FRONTIÈRES EXTÉRIEURES, POLITIQUE DES VISAS ET LIBRE CIRCULATION DES PERSONNES 18 02 01 | Facilité de Schengen | 3 | 310000000 | 310000000 | | | 310000000 | 310000000 | | Article 18 02 01 — Sous-total | | 310000000 | 310000000 | | | 310000000 | 310000000 | 18 02 02 | Kaliningrad | 3 | 14000000 | 13500000 | | | 14000000 | 13500000 | | Article 18 02 02 — Sous-total | | 14000000 | 13500000 | | | 14000000 | 13500000 | 18 02 03 Agence européenne pour la gestion de la coopération opérationnelle aux frontières extérieures 18 02 03 01 | Agence européenne pour la gestion de la coopération opérationnelle aux frontières extérieures — Subventions aux titres 1 et 2 | 3 | 2314000 | 2314000 | 3786000 | 3786000 | 6100000 | 6100000 | 18 02 03 02 | Agence européenne pour la gestion de la coopération opérationnelle aux frontières extérieures — Subventions au titre 3 | 3 | 9440000 | 9440000 | | | 9440000 | 9440000 | | Article 18 02 03 — Sous-total | | 11754000 | 11754000 | 3786000 | 3786000 | 15540000 | 15540000 | | Chapitre 18 02 — Total | | 335754000 | 335254000 | 3786000 | 3786000 | 339540000 | 339040000 | 18 02 03Agence européenne pour la gestion de la coopération opérationnelle aux frontières extérieures 18 02 03 01Agence européenne pour la gestion de la coopération opérationnelle aux frontières extérieures — Subventions aux titres 1 et 2 Crédits 2006 | Budget rectificatif no 4 | Nouveau montant | Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 2314000 | 2314000 | 3786000 | 3786000 | 6100000 | 6100000 | L'échéancier prévisible des paiements par rapport aux engagements se présente comme suit: Engagements | Paiements | 2005 | 2006 | 2007 | 2008 | Exercices ultérieurs et autres | Engagements contractés avant 2005 restant à liquider | | | | | | | Crédits d'engagement reportés et/ou reconstitués de 2004 | | | | | | | Crédits 2005 | 1157000 | 1157000 | | | | | Crédits 2006 | 6100000 | | 6100000 | | | | Total | 7257000 | 1157000 | 6100000 | | | | Commentaires Ce crédit est destiné à couvrir les dépenses de personnel et les dépenses de fonctionnement de l’Agence (titres 1 et 2).
Les montants remboursés conformément à l'article 16 du règlement financier-cadre des organismes visés à l'article 185 du règlement financier constituent des recettes affectées [article 18, paragraphe 1, point f), du règlement financier] à charge du poste 6 6 0 0 de l'état général des recettes.
Bases légales Règlement (CE) no 2007/2004 du Conseil du 26 octobre 2004 portant création d'une Agence européenne pour la gestion de la coopération opérationnelle aux frontières extérieures des États membres de l'Union européenne (JO L 349 du 25.11.2004, p. 1). 18 02 03 02Agence européenne pour la gestion de la coopération opérationnelle aux frontières extérieures — Subventions au titre 3 Crédits 2006 | Budget rectificatif no 4 | Nouveau montant | Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 9440000 | 9440000 | | | 9440000 | 9440000 | L'échéancier prévisible des paiements par rapport aux engagements se présente comme suit: Engagements | Paiements | 2005 | 2006 | 2007 | 2008 | Exercices ultérieurs et autres | Engagements contractés avant 2005 restant à liquider | | | | | | | Crédits d'engagement reportés et/ou reconstitués de 2004 | | | | | | | Crédits 2005 | 5000000 | 5000000 | | | | | Crédits 2006 | 5654000 | | 5654000 | | | | Total | 10654000 | 5000000 | 5654000 | | | | Commentaires Ce crédit est destiné à couvrir les dépenses opérationnelles de l’Agence relatives au programme de travail (titre 3).
Les montants remboursés conformément à l'article 16 du règlement financier-cadre des organismes visés à l'article 185 du règlement financier constituent des recettes affectées (article 18, paragraphe 1, point f), du règlement financier) à charge du poste 6 6 0 0 de l'état général des recettes.
L’estimation des recettes et des dépenses de l’exercice se présente comme suit: Recettes: — titre 1 "Subvention de la Communauté européenne" | 11754000 | — titre 2 "Autres contributions" | 546000 | Total | 12300000 | Dépenses: — titre 1 "Personnel" | 5200000 | — titre 2 "Dépenses de fonctionnement" | 900000 | — titre 3 "Dépenses opérationnelles" | 6200000 | Total | 12300000 | Bases légales Règlement (CE) no 2007/2004 du Conseil du 26 octobre 2004 portant création d'une Agence européenne pour la gestion de la coopération opérationnelle aux frontières extérieures des États membres de l'Union européenne (JO L 349 du 25.11.2004, p. 1), .
SECTION VIII MÉDIATEUR EUROPÉEN ET CONTRÔLEUR EUROPÉEN DE LA PROTECTION DES DONNÉES SECTION VIII B — CONTRÔLEUR EUROPÉEN DE LA PROTECTION DES DONNÉES DÉPENSES Titre | Intitulé | Crédits 2006 | Budget rectificatif no 4 | Nouveau montant | B-1 | DÉPENSES CONCERNANT LES PERSONNES LIÉES À L'INSTITUTION | 2944190 | 554545 | 3498735 | B-2 | IMMEUBLES, MATÉRIEL ET DÉPENSES DIVERSES DE FONCTIONNEMENT | 639643 | | 639643 | B-10 | AUTRES DÉPENSES | p.m. | | p.m. | | Dépenses D — Total | 3583833 | 554545 | 4138378 | TITRE B-1 DÉPENSES CONCERNANT LES PERSONNES LIÉES À L'INSTITUTION Titre Chapitre | Intitulé | Crédits 2006 | Budget rectificatif no 4 | Nouveau montant | B-1 0 | MEMBRES DE L'INSTITUTION | 700787 | | 700787 | B-1 1 | PERSONNEL EN ACTIVITÉ | 2033701 | 554545 | 2588246 | B-1 2 | INDEMNITÉS ET CONTRIBUTIONS DIVERSES RELATIVES À LA CESSATION DÉFINITIVE DES FONCTIONS | p.m. | | p.m. | B-1 3 | MISSIONS ET DÉPLACEMENTS | 87340 | | 87340 | B-1 5 | ORGANISATION DE STAGES ET ÉCHANGE DE FONCTIONNAIRES | 110000 | | 110000 | B-1 6 | SERVICE SOCIAL | p.m. | | p.m. | B-1 7 | FRAIS DE RÉCEPTION ET DE REPRÉSENTATION | 3362 | | 3362 | B-1 8 | COOPÉRATION INTERINSTITUTIONNELLE | 9000 | | 9000 | | Titre B-1 — Total | 2944190 | 554545 | 3498735 | CHAPITRE B-1 1 —PERSONNEL EN ACTIVITÉ Titre Chapitre Article Poste | Intitulé | CF | Crédits 2006 | Budget rectificatif no 4 | Nouveau montant | B-1 1 PERSONNEL EN ACTIVITÉ B-1 1 0 Fonctionnaires et agents temporaires occupant un emploi prévu au tableau des effectifs B-1 1 0 0 | Traitements de base | 5.8 | 1230576 | | 1230576 | B-1 1 0 1 | Allocations familiales | 5.8 | 87898 | | 87898 | B-1 1 0 2 | Indemnités de dépaysement et d'expatriation (y compris l'article 97 du statut CECA) | 5.8 | 153822 | | 153822 | B-1 1 0 3 | Indemnité de secrétariat | 5.8 | p.m. | | p.m. | | Article B-1 1 0 — Sous-total | | 1472296 | | 1472296 | B-1 1 1 Autres agents B-1 1 1 0 | Agents auxiliaires, agents locaux et conseillers spéciaux | 5.8 | p.m. | | p.m. | B-1 1 1 5 | Agents contractuels | 5.8 | 61768 | | 61768 | | Article B-1 1 1 — Sous-total | | 61768 | | 61768 | B-1 1 2 | Perfectionnement professionnel | 5.8 | 32900 | | 32900 | | Article B-1 1 2 — Sous-total | | 32900 | | 32900 | B-1 1 3 | Couverture des risques de maladie et d'accident et de maladie professionnelle et couverture du risque de chômage et maintien des droits à pension | 5.8 | 64767 | | 64767 | | Article B-1 1 3 — Sous-total | | 64767 | | 64767 | B-1 1 4 | Allocations et indemnités diverses | 5.8 | 24129 | | 24129 | | Article B-1 1 4 — Sous-total | | 24129 | | 24129 | B-1 1 5 | Heures supplémentaires | 5.8 | 3054 | | 3054 | | Article B-1 1 5 — Sous-total | | 3054 | | 3054 | B-1 1 7 Services complémentaires B-1 1 7 5 | Frais de traduction et d'interprétation | 5.8 | 112491 | 554545 | 667036 | B-1 1 7 6 | Autres prestations et travaux à confier à l'extérieur | 5.8 | 9338 | | 9338 | B-1 1 7 8 | Support aux activités | 5.8 | 51250 | | 51250 | | Article B-1 1 7 — Sous-total | | 173079 | 554545 | 727624 | B-1 1 8 | Indemnités et frais relatifs à l'entrée en fonctions, à la cessation des fonctions et aux mutations | 5.8 | 134183 | | 134183 | | Article B-1 1 8 — Sous-total | | 134183 | | 134183 | B-1 1 9 | Adaptations des rémunérations des fonctionnaires et autres agents | 5.8 | 67525 | | 67525 | | Article B-1 1 9 — Sous-total | | 67525 | | 67525 | | Chapitre B-1 1 — Total | | 2033701 | 554545 | 2588246 | B-1 1 7Services complémentaires B-1 1 7 5Frais de traduction et d'interprétation Crédits 2006 | Budget rectificatif no 4 | Nouveau montant | 112491 | 554545 | 667036 | Commentaires Accord de coopération administrative entre le Contrôleur européen de la protection des données et l’autre institution fournissant la prestation de service.
Ce crédit est destiné à couvrir les frais de tout service de traduction et d’interprétation et autres frais annexes. [1] Budgets rectificatifs nos 1, 2, 3 et 4/2006 inclus. [2] Les chiffres de cette colonne correspondent à ceux du budget 2005 (JO L 60, 8.3.2005, p. 1) plus les budgets rectificatifs nos 1 à 8/2005. [3] Le troisième alinéa de l'article 268 du traité instituant la Communauté européenne stipule que "le budget doit être équilibré en recettes et en dépenses". [4] Budgets rectificatifs nos 1, 2, 3 et 4/2006 inclus. [5] Les chiffres de cette colonne correspondent à ceux du budget 2005 (JO L 60, 8.3.2005, p. 1) plus les budgets rectificatifs nos 1 à 8/2005. [6] Les ressources propres pour le budget 2006 sont déterminées sur la base des prévisions budgétaires adoptées lors de la 136e réunion du comité consultatif des ressources propres du 19 mai 2006. [7] Le troisième alinéa de l'article 268 du traité instituant la Communauté européenne stipule que "le budget doit être équilibré en recettes et en dépenses". [8] L'assiette à prendre en compte n'excède pas 50 % du RNB. [9] Calcul du taux: (76294794815) / (111260544000) = 0,685730916568231 %. [10] Chiffres arrondis. [11] Le montant des dépenses de préadhésion correspond aux paiements effectués au profit des dix nouveaux États membres (qui ont adhéré à l'UE le 1er mai 2004) au titre des crédits de 2003, ajusté en appliquant le déflateur du PIB de l'UE pour 2004.
Ce montant est déduit de la dépense répartie totale afin que les dépenses non compensées avant l’élargissement le demeurent après celui-ci. [20] L'"avantage du Royaume-Uni" correspond aux effets découlant pour le Royaume-Uni du passage à la TVA écrêtée et de l'introduction de la ressource propre fondée sur le PNB/RNB. [21] Ces gains exceptionnels correspondent aux gains nets résultant pour le Royaume-Uni de l'augmentation — de 10 à 25 % au 1er janvier 2001 — du pourcentage des ressources propres traditionnelles conservé par les États membres pour couvrir les frais de perception des ressources propres traditionnelles (RPT). [22] Total des ressources propres en pourcentage du RNB: (108283970936) / (11126054400000) = 0,97 %; plafond des ressources propres en pourcentage du RNB: 1,24 %. [23] Conformément à l’article 8 de l’annexe XIII du statut, les catégories sont renommées avec effet au 1er mai 2006: la catégorie A* devient AD et les catégories B*, C* et D* deviennent AST avec le même grade. [24] Conformément à l’article 8 de l’annexe XIII du statut, les catégories sont renommées avec effet au 1er mai 2006: la catégorie A* devient AD et les catégories B*, C* et D* deviennent AST avec le même grade. [25] Conformément à l’article 8 de l’annexe XIII du statut, les catégories sont renommées avec effet au 1er mai 2006: la catégorie A* devient AD et les catégories B*, C* et D* deviennent AST avec le même grade. [26] Conformément à l’article 8 de l’annexe XIII du statut, les catégories sont renommées avec effet au 1er mai 2006: la catégorie A* devient AD et les catégories B*, C* et D* deviennent AST avec le même grade. [27] Conformément à l’article 8 de l’annexe XIII du statut, les catégories sont renommées avec effet au 1er mai 2006: la catégorie A* devient AD et les catégories B*, C* et D* deviennent AST avec le même grade. [28] Conformément à l’article 8 de l’annexe XIII du statut, les catégories sont renommées avec effet au 1er mai 2006: la catégorie A* devient AD et les catégories B*, C* et D* deviennent AST avec le même grade. [29] Un crédit de 1550000 EUR est inscrit au poste 31 02 41 01. [30] Un crédit de 450000 EUR est inscrit au poste 31 02 41 01. [31] Un crédit de 57000 EUR est inscrit au poste 31 02 41 01. [32] Un crédit de 268600 EUR est inscrit au poste 31 02 41 01. [33] Le RAL fera l'objet d'un dégagement au cours de l'exercice. [34] Le RAL fera l'objet d'un dégagement au cours de l'exercice. [35] Ce crédit sera annulé. [36] Un crédit de 268600 EUR est inscrit au poste 31 02 41 01. [37] Dont 268600 EUR sont inscrits au poste 31 02 41 01. --------------------------------------------------
