Article 2 Les États membres sont destinataires de la présente décision.
Fait à Bruxelles, le 20 février 2006.
Par la Commission Stavros Dimas Membre de la Commission [1] JO L 332 du 28.12.2000, p. 91. [2] JO L 377 du 31.12.1991, p. 48. -------------------------------------------------- ANNEXE Questionnaire à utiliser pour rendre compte de la mise en œuvre de la directive 2000/76/CE sur l’incinération des déchets Nota bene: Veuillez fournir les références des informations qui ont déjà été communiquées à la Commission.
Article 4, paragraphe 4 6.
Article 6, paragraphe 4 12.
Article 6, paragraphe 6 13.
Article 7, paragraphe 1 15.
Article 7, paragraphe 2 16.
Article 7, paragraphe 5 19.
Article 8, paragraphe 8 25.
Et (d) Quelles sont ces valeurs limites?
Article 10, paragraphe 1 27.
Article 12, paragraphes 1 et 2 33.
Article 12, paragraphe 2 34.
Disposez-vous d’informations, et si oui lesquelles, justifiant de modifier les articles 10, 11 et 13 et les annexes I et III de la directive? --------------------------------------------------
