Les marchandises importées, énumérées à l'annexe I ou visées au paragraphe 2 du présent article, sont soumises aux conditions en matière d'utilisation finale prévues aux articles 21 et 82 du règlement (CEE) n° 2913/92 et dans ses règlements d'application.
Il peut remplacer la déclaration en douane prévue aux articles 59 à 76 du règlement (CEE) n° 2913/92. 2.
Dans ce cas, l'autorité compétente qui délivre le certificat transmet chaque année aux autorités douanières de son État membre, avant le 31 janvier et le 31 juillet, un rapport sommaire sur les importations en question.
Le présent article s'applique mutatis mutandis aux marchandises importées qui sont énumérées à l'annexe II.
Article 6 Lorsqu'un État membre lui demande de présenter une proposition visant à modifier les listes figurant aux annexes I et II, la Commission en informe les autres États membres.
Article 8 Le présent règlement entre en vigueur le jour suivant celui de sa publication au Journal officiel des Communautés européennes.
Il est applicable à partir du 1er janvier 2003.
Fait à Bruxelles, le 21 janvier 2003.
ANNEXE I LISTE DES ARMEMENTS ET DES ÉQUIPEMENTS MILITAIRES POUR LESQUELS LES DROITS À L'IMPORTATION SONT SUSPENDUS(1) 2804 2825 3601 3602 3603 3604 3606 3701 3702 3703 3705 3707 3824 3926 4202 4911 5608 6116 6210 6211 6217 6305 6307 6506 7308 7311 7314 7326 7610 8413 8414 8415 8418 8419 8421 8424 8427 8472 8479 8502 8516 8518 8521 8525 8526 8527 8528 8531 8535 8536 8539 8543 8544 8701 8703 8704 8705 8709 8710 8711 8716 8801 8802 8804 8805 8901 8903 8906 8907 9004 9005 9006 9008 9013 9014 9015 9020 9022 9025 9027 9030 9031 9302 9303 9304 9306 9307 9404 9406 (1) Codes CN applicables au 1er janvier 2003, adoptés par le règlement (CE) n° 1832/2002 de la Commission du 1er août 2002 modifiant l'annexe I du règlement (CEE) n° 2658/87 du Conseil relatif à la nomenclature tarifaire et statistique et au tarif douanier commun (JO L 290 du 28.10.2002, p. 1).
ANNEXE II LISTE DES ARMEMENTS ET DES ÉQUIPEMENTS MILITAIRES SOUMIS À UN DROIT CONVENTIONNEL "NUL", POUR LESQUELS LES PROCÉDURES D'IMPORTATION VISÉES À L'ARTICLE 3 PEUVENT ÊTRE APPLIQUÉES(1) 4901 8426 8428 8429 8430 8470 8471 8517 8524 9018 9019 9021 9026 9301 (1) Codes CN applicables au 1er janvier 2003, adoptés par le règlement (CE) n° 1832/2002 de la Commission du 1er août 2002 modifiant l'annexe I du règlement (CEE) n° 2658/87 du Conseil relatif à la nomenclature tarifaire et statistique et au tarif douanier commun (JO L 290 du 28.10.2002, p. 1).
ANNEXE III &gt;PIC FILE= "L_2003025FR.000602.TIF"&gt;
