L'alcool provient des distillations visées aux articles 27 et 28 du règlement (CE) no 1493/1999 et il est détenu par l'organisme d'intervention français.
Le volume mis en vente porte sur 100000 hectolitres d'alcool à 100 % vol.
Les numéros des cuves, les lieux de stockage et le volume d'alcool à 100 % vol contenu dans chacune d'elles sont repris en annexe.
Article 2 La vente a lieu conformément aux dispositions des articles 79, 81, 82, 83, 84, 85, 95, 96, 97, 100 et 101 du règlement (CE) no 1623/2000 et de l'article 2 du règlement (CE) no 2799/98.
Les offres doivent être déposées auprès de l'organisme d'intervention concerné détenteur de l'alcool en cause: Viniflhor-Libourne, délégation nationale 17, avenue de la Ballastière, boîte postale 231 F-33505 Libourne Cedex Tél. (33) 557 55 20 00 Télex 57 20 25 Fax (33) 557 55 20 59, ou envoyées à l'adresse dudit organisme d'intervention par lettre recommandée. 2.
Article 5 Les formalités relatives à la prise d'échantillons ont été définies à l'article 98 du règlement (CE) no 1623/2000.
Le prix des échantillons est de 10 EUR par litre.
Article 6 La garantie de bonne exécution est d'un montant de 30 EUR par hectolitre d'alcool à 100 % vol.
Article 7 Le présent règlement entre en vigueur le jour de sa publication au Journal officiel de l’Union européenne.
Fait à Bruxelles, le 1er juin 2006.
Par la Commission Mariann Fischer Boel Membre de la Commission [1] JO L 179 du 14.7.1999, p. 1.
Règlement modifié en dernier lieu par le règlement (CE) no 2165/2005 (JO L 345 du 28.12.2005, p. 1). [2] JO L 194 du 31.7.2000, p. 45.
Règlement modifié en dernier lieu par le règlement (CE) no 1820/2005 (JO L 293 du 9.11.2005, p. 8). [3] JO L 349 du 24.12.1998, p. 1. -------------------------------------------------- ANNEXE ADJUDICATION D’ALCOOL EN VUE DE NOUVELLES UTILISATIONS INDUSTRIELLES No 57/2006 CE Lieu de stockage, volume et caractéristiques de l'alcool mis en vente | État membre | Localisation | Numéro des cuves | Volume en hectolitres d’alcool 100 % vol | Référence à l’article du règlement (CE) no 1493/1999 | Type d’alcool | Titre alcoométrique (en % vol) | FRANCE | Viniflhor-Longuefuye F-53200 Longuefuye | 8 | 22700 | 27 | Brut | + 92 | 20 | 22600 | 27 | Brut | + 92 | 17 | 22650 | 28 | Brut | + 92 | 7 | 8730 | 27 | Brut | + 92 | 7bis | 6120 | 28 | Brut | + 92 | Viniflhor-Port-la-Nouvelle Entrepôt d'alcool Av.
Adolphe-Turrel, BP 62 F-11210 Port-La-Nouvelle | 35 | 4640 | 28 | Brut | + 92 | 35 | 3810 | 30 | Brut | + 92 | 34 | 8750 | 27 | Brut | + 92 | Total | | 100000 | | | | --------------------------------------------------
