Article 3 Dans tous les cas, les préemballages doivent porter l'indication de la masse nominale ou du volume nominal du produit contenu suivant les prescriptions de la directive 76/211/CEE.
Article 4 Lorsqu'un emballage collectif est constitué de deux ou plusieurs préemballages individuels, les gammes de valeurs citées aux annexes I, II et III s'appliquent aux préemballages individuels.
Article 8 Les États membres sont destinataires de la présente directive.
Sel de table ou de cuisine (sous-position 25.01 A du tarif douanier commun) 125 - 250 - 500 - 750 - 1 000 - 1 500 - 5 000 1.4.
Sucres impalpables, sucres roux ou bruns, sucres candis 125 - 250 - 500 - 750 - 1 000 - 1 500 - 2 000 - 2 500 - 3 000 - 4 000 - 5 000 1.5.
Farines, gruaux, flocons et semoule de céréales, flocons et farines d'avoine (à l'exclusion des produits visés au point 1.5.4) 125 - 250 - 500 - 1 000 - 1 500 - 2 000 - 2 500 (1) - 5 000 - 10 000 1.5.2.
Pâtes alimentaires (position 19.03 du tarif douanier commun) 125 - 250 - 500 - 1 000 - 1 500 - 2 000 - 3 000 - 4 000 - 5 000 - 10 000 1.5.3.
Riz (position 10.06 du tarif douanier commun) 125 - 250 - 500 - 1 000 - 2 000 - 2 500 - 5 000 1.5.4.
Céréales et flocons de céréales prêts à servir 250 - 375 - 500 - 750 - 1 000 - 1 500 - 2 000 1.6.
Légumes secs (position 07.05 du tarif douanier commun) (2), fruits secs (position ex 08.01, sous-positions 08.03 B, 08.04 B, position 08.12 du tarif douanier commun) 125 - 250 - 500 - 1 000 - 1 500 - 2 000 - 5 000 - 7 500 - 10 000 1.7.
Café torréfié moulu ou non moulu, chicorée, succédanés de café 125 - 250 - 500 - 1 000 - 2 000 - 3 000 - 4 000 - 5 000 - 10 000 1.8.
Fruits et légumes et pommes de terre précuites pour frites 150 - 300 - 450 - 600 - 750 - 1 000 - 1 500 - 2 000 - 2 500 1.8.2.
Filets et portions de poissons pannés ou non pannés 100 - 200 - 300 - 400 - 500 - 600 - 800 - 1 000 - 2 000 1.8.3. «Sticks» de poisson 150 - 300 - 450 - 600 - 900 - 1 200 - 1 500 - 1 800 2.
ALIMENTS SECS POUR CHIENS ET CHATS (1) (valeur en g) 200 - 300 - 400 - 500 - 600 - 800 - 1 000 - 1 500 - 2 000 - 3 000 - 5 000 - 7 500 - 10 000 4.
PEINTURES ET VERNIS PRÊTS À L'EMPLOI (AVEC OU SANS ADDITION DE SOLVANTS) (valeur en ml) 25 - 50 - 125 - 250 - 375 - 500 - 750 - 1 000 - 2 000 - 2 500 - 4 000 - 5 000 - 10 000 5.
COLLES ET ADHÉSIFS SOLIDES OU EN POUDRE (valeur en g) 25 - 50 - 125 - 250 - 500 - 1 000 - 2 500 - 5 000 - 8 000 - 10 000 6.
PRODUITS D'ENTRETIEN (solides et en poudre en g, liquides et pâteux en ml) Entre autres : produits pour cuirs et chaussures, bois et revêtements de sol, fourneaux et métaux y compris pour automobiles, vitres et glaces y compris pour automobiles (position 34.05 du tarif douanier commun) ; détachants, apprêts et teintures ménagères (sous-positions 38.12 A et 32.09 C), insecticides ménagers (position ex 38.11), détartrants (position 34.02), désodorisants ménagers (sous-position 33.06 B), désinfectants non pharmaceutiques 25 - 50 - 75 - 100 - 150 - 200 - 250 - 375 - 500 - 750 - 1 000 - 1 500 - 2 000 - 5 000 - 10 000 7.
COSMÉTIQUES : PRODUITS DE BEAUTÉ ET DE TOILETTE (sous-positions 33.06 A et B du tarif douanier commun) (solides et en poudre en g, liquides et pâteux en ml) 7.1.
Produits pour la peau et l'hygiène buccale, crèmes à raser, crèmes et lotions à usage général, crèmes et lotions pour les mains, produits solaires, produits pour l'hygiène buccale (à l'exception des pâtes dentifrices) 15 - 30 - 40 - 50 - 75 - 100 - 125 - 150 - 200 - 250 - 300 - 400 - 500 - 1 000 7.2.
Pâtes dentifrices 25 - 50 - 75 - 100 - 125 - 150 - 200 - 250 - 300 7.3.
Produits non colorants pour cheveux et produits de bain Laques, shampoings, produits de rinçage, renforçateurs, brillantines, crèmes pour cheveux (à l'exclusion des lotions capillaires visées au point 7.4), mousses et autres produits moussants pour le bain et la douche 25 - 50 - 75 - 100 - 125 - 150 - 200 - 250 - 300 - 400 - 500 - 750 - 1 000 - 2 000 7.4.
Produits à base d'alcool Comprenant moins de 3 % en volume d'huile de parfum naturel ou synthétique et moins de 70 % en volume d'alcool éthylique pur : eaux aromatiques, lotions capillaires, lotions avant et après rasage 15 - 25 - 30 - 40 - 50 - 75 - 100 - 125 - 150 - 200 - 250 - 300 - 400 - 500 - 750 - 1 000 7.5.
Désodorisants et produits pour l'hygiène intime 20 - 25 - 30 - 40 - 50 - 75 - 100 - 150 - 200 7.6.
Savons solides de toilette et de ménage (valeur en g) (position 34.01 du tarif douanier commun) 25 - 50 - 75 - 100 - 150 - 200 - 250 - 300 - 400 - 500 - 1 000 8.2.
Savons mous (valeur en g) (position 34.01 du tarif douanier commun) 125 - 250 - 500 - 750 - 1 000 - 5 000 - 10 000 8.3.
Produits liquides de lavage, de nettoyage et de récurage, ainsi que produits auxiliaires (position 34.02 du tarif douanier commun) et préparations hypochlorites (à l'exclusion des produits visés au point 6) (valeur en ml) 125 - 250 - 500 - 750 - 1 000 - 1 250 (1) - 1 500 - 2 000 - 3 000 - 4 000 - 5 000 - 6 000 - 7 000 - 10 000 8.5.
Poudre de récurage (valeur en g) 250 - 500 - 750 - 1 000 - 10 000 8.6.
Produits de prélavage et de trempage sous forme de poudre (valeur en g) 250 - 500 - 1 000 - 2 000 - 5 000 - 10 000 9.
SOLVANTS (valeur en ml) Au sens de la directive 73/173/CEE du Conseil, du 4 juin 1973, concernant le rapprochement des dispositions législatives, réglementaires et administratives des États membres relatives à la classification, l'emballage et l'étiquetage des préparations dangereuses (solvants) (2) 25 - 50 - 75 - 125 - 250 - 500 - 1 000 - 1 500 - 2 500 - 5 000 - 10 000 10.
HUILES DE GRAISSAGE (valeur en ml) 125 - 250 - 500 - 1 000 - 2 000 - 2 500 - 3 000 - 4 000 - 5 000 - 10 000 (1)Pour les hypochlorites uniquement. (2)JO nº L 189 du 11.7.1973, p. 7.
Boîtes métalliques et emballages en verre (capacité en ml) 106 - 156 - 212 (1) - 228 (1) - 314 - 370 - 425 (1) - 446 - 580 - 720 - 850 - 1 062 - 1 700 - 2 650 - 3 100 - 4 250 - 10 200 1.1.1.
Liste supplémentaire pour les gobelets 53 (2) - 125 (2) - 250 (2) 1.2.
Liste des capacités admises pour produits spéciaux (en ml) - Truffes : 26 - 53 - 71 - 106 - 212 - 425 - 720 - 850 - Tomates: concentrées : 71 - 142 - 212 - 370 - 425 - 720 - 850 - 3 100 - 4 250 pelées ou non : 236 - 370 - 425 - 720 - 850 - 2 650 - 3 100 - «Cocktails» de fruits, fruits au sirop : 106 - 156 - 212 (1) - 228 (1) - 236 - 314 - 370 - 425 (1) - 446 (1) - 580 - 720 - 850 - 1 062 - 1 700 - 2 650 - 3 100 - 4 250 - 10 200 2.
ALIMENTS HUMIDES POUR CHIENS ET CHATS (capacité en ml) 212 (1) - 228 (1) - 314 - 425 (1) - 446 (1) - 850 - 1 062 - 1 700 - 2 650 3.
