Article 2 Les États membres adoptent et publient les dispositions nécessaires pour se conformer à la présente directive avant le 23 septembre 1998.
Ils appliquent ces dispositions à partir du 23 septembre 1998.
Article 3 La présente directive entre en vigueur le vingtième jour suivant celui de sa publication au Journal officiel des Communautés européennes.
Article 4 Les États membres sont destinataires de la présente directive.
Fait à Bruxelles, le 23 septembre 1997.
GIL-ROBLES Par le Conseil Le président F.
BODEN (1) JO C 186 du 26. 6. 1996, p. 11. (2) JO C 56 du 24. 2. 1997, p. 74. (3) Avis du Parlement européen du 10 décembre 1996 (JO C 20 du 20. 1. 1997, p. 25), position commune du Conseil du 13 mars 1997 (JO C 157 du 24. 5. 1997, p. 1) et décision du Parlement européen du 16 juillet 1997 (JO C 286 du 22. 9. 1997).
Décision du Conseil du 29 juillet 1997. (4) JO L 84 du 28. 3. 1974, p. 10.
Directive modifiée en dernier lieu par l'acte d'adhésion de 1994. (5) JO L 84 du 28. 3. 1974, p. 25. (6) JO L 84 du 28. 3. 1974, p. 33. (7) JO L 191 du 15. 7. 1974, p. 1. (8) JO L 191 du 15. 7. 1974, p. 5. (9) JO L 147 du 9. 6. 1975, p. 24. (10) JO L 147 du 9. 6. 1975, p. 28. (11) JO L 122 du 8. 5. 1976, p. 1. (12) JO L 262 du 27. 9. 1976, p. 135. (13) JO L 105 du 28. 4. 1977, p. 1. (14) JO L 220 du 29. 8. 1977, p. 38. (15) JO L 255 du 18. 9. 1978, p. 1. (16) JO L 325 du 20. 11. 1978, p. 16. (17) JO L 145 du 13. 6. 1979, p. 16. (18) JO L 145 du 13. 6. 1979, p. 20. (19) JO L 194 du 28. 7. 1980, p. 1. (20) JO L 186 du 8. 7. 1986, p. 19. (21) JO L 240 du 26. 8. 1986, p. 1. (22) JO L 67 du 10. 3. 1989, p. 1. (23) JO L 122 du 8. 5. 1976, p. 1.
Directive modifiée en dernier lieu par la directive 96/63/CE (JO L 253 du 10. 5. 1996, p. 13).
