Il est donc nécessaire d’ouvrir ce contingent et de prévoir certaines modalités d’application pour sa gestion. (2) Le contingent s’applique sur une base annuelle du 1er janvier au 31 décembre, à partir du 1er mai 2004.
La demande de certificat d’importation porte sur une quantité égale à 100 tonnes au moins et à 1000 tonnes au plus de riz. 2.
Par dérogation à l’article 9 du règlement (CE) no 1291/2000, les droits découlant du certificat d’importation ne sont pas transmissibles. 3.
Par dérogation à l’article 12 du règlement (CE) no 1342/2003, le montant de la garantie relatif aux certificats d’importation est égal au droit de douane calculé conformément à l’article 11 du règlement (CE) no 1785/2003, applicable le jour de la demande. 4.
Le bénéfice de l’application de la réduction du droit de douane visée à l’article 1er est conditionné à la présentation, lors de la mise en libre pratique, d’un document de transport et d’un certificat de circulation EUR.1, conformément aux dispositions du protocole no 4 de l’accord euro-méditerranéen, délivrés en Égypte et relatifs au lot en question.
Article 6 L’article 35, paragraphe 6, du règlement (CE) no 1291/2000 s’applique.
Article 7 Le présent règlement entre en vigueur le septième jour suivant celui de sa publication au Journal officiel de l’Union européenne.
Fait à Bruxelles, le 23 juin 2005.
Par la Commission Mariann Fischer Boel Membre de la Commission [1] JO L 270 du 21.10.2003, p. 96. [2] JO L 31 du 4.2.2005, p. 31. [3] JO L 31 du 4.2.2005, p. 30. [4] JO L 152 du 24.6.2000, p. 1.
Règlement modifié en dernier lieu par le règlement (CE) no 1741/2004 (JO L 311 du 8.10.2004, p. 17). [5] JO L 189 du 29.7.2003, p. 12.
Règlement modifié en dernier lieu par le règlement (CE) no 1092/2004 (JO L 209 du 11.6.2004, p. 9). -------------------------------------------------- ANNEXE Mentions visées à l’article 3, paragraphe 1, point b) - en espagnol: Derecho cero [Reglamento (CE) no 955/2005] - en tchèque: nulové clo (nařízení (ES) č. 955/2005) - en danois: Nultold (forordning (EF) nr. 955/2005) - en allemand: Zollsatz Null (Verordnung (EG) Nr. 955/2005) - en estonien: Nullmääraga tollimaks (määrus (EÜ) nr 955/2005) - en grec: Μηδενικός δασμός [κανονισμός (ΕΚ) αριθ. 955/2005] - en anglais: Zero duty (Regulation (EC) No 955/2005) - en français: Droit zéro [règlement (CE) no 955/2005] - en italien: dazio zero [regolamento (CE) n. 955/2005] - en letton: Nodokļa nulles likme (Regula (EK) Nr. 955/2005) - en lituanien: nulinis muito tarifas (Reglamentas (EB) Nr. 955/2005) - en hongrois: nulla vámtétel (955/2005/EK rendelet) - en maltais: Bla dazju (Regolament (KE) Nru 955/2005) - en néerlandais: Nulrecht (Verordening (EG) nr. 955/2005) - en polonais: stawka zerowa (rozporządzenie (WE) nr 955/2005) - en portugais: Direito nulo [Regulamento (CE) no 955/2005] - en slovaque: Nulové clo (nariadenie (ES) č. 955/2005) - en slovène: Dajatev nič (Uredba (ES) št. 955/2005) - en finnois: Tullivapaa (asetus (EY) N:o 955/2005) - en suédois: Nolltull (förordning (EG) nr 955/2005) --------------------------------------------------
