Dans un souci de clarté, il convient de modifier l’article 4 de la décision 2003/858/CE en conséquence. (4) Les exigences applicables à l’importation de produits de la pêche destinés à la transformation contenues dans la décision 2003/858/CE ne s’appliquent qu’aux espèces sensibles aux maladies visées à la liste II de l’annexe A de la directive 91/67/CEE ou aux maladies qui sont considérées comme exotiques sur le territoire de la Communauté.
Les poissons d'aquaculture vivants, leurs œufs et leurs gamètes importés aux fins d'élevage, ainsi que les poissons vivants issus de l'aquaculture importés à des fins de reconstitution des stocks de pêcheries à repeuplement organisé sont soumis aux contrôles vétérinaires au poste d'inspection frontalier de l'État membre d'arrivée en vertu de l’article 8 de la directive 91/496/CEE et le document vétérinaire commun d'entrée établi par le règlement (CE) no 282/2004 de la Commission doit être complété en conséquence. 2.
Article 2 Les États membres sont destinataires de la présente décision.
Fait à Bruxelles, le 16 décembre 2004.
Par la Commission Markos Kyprianou Membre de la Commission -------------------------------------------------- [1] JO L 46 du 19.2.1991, p. 1.
Directive modifiée en dernier lieu par le règlement (CE) no 806/2003 (JO L 122 du 16.5.2003, p. 1). [2] JO L 324 du 11.12.2003, p. 37.
Décision modifiée par la décision 2004/454/CE (JO L 156 du 30.4.2004, p. 29). [3] JO L 268 du 24.9.1991, p. 15.
Directive modifiée en dernier lieu par le règlement (CE) no 806/2003. [4] JO L 49 du 19.2.2004, p. 11.
Règlement modifié par le règlement (CE) no 585/2004 (JO L 91 du 30.3.2004, p. 17). [5] JO L 332 du 18.11.1992, p. 22. [6] JO L 268 du 24.9.1991, p. 56.
Directive modifiée en dernier lieu par l’Acte relatif aux conditions d'adhésion (JO L 236 du 23.9.2003, p. 346). [7] JO L 21 du 28.1.2004, p. 11. [8] JO L 9 du 15.1.1993, p. 33. [9] JO L 24 du 30.1.1998, p. 9.
Directive modifiée en dernier lieu par le règlement (CE) no 882/2004 du Parlement européen et du Conseil (JO L 165 du 30.4.2004, p. 1). -------------------------------------------------- +++++ ANNEX 1 +++++&lt;/br&gt; +++++ ANNEX 2 +++++&lt;/br&gt; +++++ ANNEX 3 +++++&lt;/br&gt; +++++ ANNEX 4 +++++&lt;/br&gt;
