Les produits pouvant bénéficier d’une restitution en vertu du paragraphe 1 doivent satisfaire aux exigences des règlements (CE) no 852/2004 et (CE) no 853/2004, et notamment être préparés dans un établissement agréé et satisfaire aux conditions de marquage de salubrité fixées à l’annexe I, section I, chapitre III, du règlement (CE) no 854/2004.
Article 2 Le présent règlement entre en vigueur le 13 septembre 2006.
Fait à Bruxelles, le 12 septembre 2006.
Par la Commission Jean-Luc Demarty Directeur général de l'agriculture et du développement rural [1] JO L 282 du 1.11.1975, p. 1.
Règlement modifié en dernier lieu par le règlement (CE) no 1913/2005 (JO L 307 du 25.11.2005, p. 2). [2] JO L 139 du 30.4.2004, p. 55.
Rectificatif au JO L 226 du 25.6.2004, p. 22. [3] JO L 139 du 30.4.2004, p. 1.
Rectificatif au JO L 226 du 25.6.2004, p. 3. [4] JO L 139 du 30.4.2004, p. 206.
Rectificatif au JO L 226 du 25.6.2004, p. 83. -------------------------------------------------- ANNEXE Restitutions à l'exportation dans le secteur de la viande de porc applicables à partir du 13 septembre 2006 NB: Les codes des produits ainsi que les codes des destinations série %quot%A%quot% sont définis au règlement (CEE) no 3846/87 de la Commission (JO L 366 du 24.12.1987, p. 1), modifié.
Les codes des destinations numériques sont définis au règlement (CE) no 750/2005 de la Commission (JO L 126 du 19.5.2005, p. 12).
Code produit | Destination | Unité de mesure | Montant des restitutions | 0210 11 31 9110 | P08 | EUR/100 kg | 54,20 | 0210 11 31 9910 | P08 | EUR/100 kg | 54,20 | 0210 19 81 9100 | P08 | EUR/100 kg | 54,20 | 0210 19 81 9300 | P08 | EUR/100 kg | 54,20 | 1601 00 91 9120 | P08 | EUR/100 kg | 19,50 | 1601 00 99 9110 | P08 | EUR/100 kg | 15,20 | 1602 41 10 9110 | P08 | EUR/100 kg | 29,00 | 1602 41 10 9130 | P08 | EUR/100 kg | 17,10 | 1602 42 10 9110 | P08 | EUR/100 kg | 22,80 | 1602 42 10 9130 | P08 | EUR/100 kg | 17,10 | 1602 49 19 9130 | P08 | EUR/100 kg | 17,10 | --------------------------------------------------
