Comptes de bilan 1.5.
Enregistrement des opérations 1.7.
Comptes consolidés 2.3.
INFORMATIONS FINANCIÈRES BEI 3.1.
Compte de résultat de la facilité d'investissement 3.2.
Notes annexes aux états financiers 4.
RÈGLEMENTS FINANCIERS Les bilans financiers et les comptes de gestion ont été établis conformément aux dispositions des règlements financiers applicables aux 6e, 7e, 8e et 9e Fonds européen de développement (FED) [1].
Les documents pertinents doivent être présentés à la Cour des comptes, conformément aux articles 66, 67 et 68 du règlement financier applicable au 6e FED, aux articles 69, 70 et 71 du règlement financier applicable au 7e FED, aux articles 66, 67 et 68 du règlement financier applicable au 8e FED ainsi qu'aux articles 102 et 103 du règlement financier applicable au 9e FED.
L'article 102 (9e FED) prévoit qu'à partir des comptes annuels de 2005, la Commission transmet le projet de comptes au plus tard le 31 mars suivant l'exercice clos à la Cour des comptes.
La Cour des comptes formule, pour le 15 juin au plus tard, ses observations à l'égard du projet de comptes de la Commission (article 103).
La Commission approuve les comptes définitifs en tenant compte de ces observations et les transmet au plus tard le 31 juillet au Parlement européen, au Conseil et à la Cour des comptes.
Les comptes définitifs sont ensuite publiés pour le 31 octobre, accompagnés de la déclaration d'assurance fournie par la Cour des comptes pour ce qui concerne la partie des ressources du FED dont la Commission assure l'exécution financière. 1.1.2.
COMPTABILITÉ D'EXERCICE Conformément aux dispositions des articles 99 et 135, paragraphe 3, du règlement financier applicable au 9e FED, une comptabilité d'exercice intégrale doit être établie pour la première fois au titre de l'exercice financier 2005.
Lorsque cela était nécessaire, les informations comptables fournies par le système informatique comptable actuel (OLAS) ont été adaptées de telle sorte que les chiffres soient conformes aux principes de la comptabilité d'exercice.
Ces états financiers ont été établis conformément à une nouvelle série de règles et de méthodes comptables applicables au FED.
Les comptes annuels pour 2005 sont présentés comme suit: - les états financiers, - les états sur l'exécution financière, - les états financiers et les informations fournies par la Banque européenne d'investissement (BEI). 1.1.3.
La comptabilité générale permet de préparer les états financiers car elle indique l'ensemble des charges et produits afférents à l'exercice et vise à faire état de la situation financière sous forme d'un bilan au 31 décembre.
L'article 98 du 9e règlement financier énonce comme suit les principes comptables à appliquer pour établir les états financiers: - la continuité des activités, - la prudence, - la permanence des méthodes comptables, - la comparabilité des informations, - l'importance relative, - la non-compensation, - la prééminence du fond sur la forme, - la comptabilité d'exercice.
Conformément aux dispositions de l'article 99 et de l'article 135, paragraphe 3, du règlement financier applicable au 9e FED, les états financiers pour 2005 ont été élaborés sur une base différente de celle de 2004, à savoir la comptabilité d'exercice plutôt que les principes de comptabilité de caisse.
Il en a résulté des adaptations au bilan au 31 décembre 2004 de manière à parvenir au bilan d'ouverture basé sur la comptabilité d'exercice au 1er janvier 2005 (par exemple, inclusion des préfinancements). 1.2.
Taux de change de l'euro au 31 décembre 2005: 0,6853 GBP 1.4.
COMPTES DE BILAN 1.4.1.
ENREGISTREMENT DES OPÉRATIONS La date limite d'engagement des fonds du 9e Fonds européen de développement a été fixée au 31 décembre 2007, conformément à la clause de suppression automatique adoptée par la décision 2005/446/CE du Conseil du 30 mai 2005 [2].
La contribution de la BEI est la somme de la contribution spéciale en faveur du Congo (voir note 10) et du transfert de 120 millions EUR visé à la note 12.
Tableau 1 Contributions appelées et reçues au cours des exercices clos les 31 décembre 2004 et 2005 pour les 8e et 9e FED (en millions d'euros) | | % | Appelées en 2004 | Reçues en 2004 | Dues au 31.12.2004 | Appelées en 2005 | Reçues en 2005 | Dues au 31.12.2005 | Total appels | Autriche | 2,65 | 58,70 | 58,70 | — | 61,75 | 61,75 | — | 181,92 | Belgique | 3,92 | 86,83 | 86,83 | — | 91,34 | 91,34 | — | 269,11 | Danemark | 2,14 | 47,40 | 47,40 | — | 49,86 | 49,86 | — | 146,91 | Finlande | 1,48 | 32,78 | 32,78 | — | 34,48 | 34,48 | — | 101,60 | France | 24,30 | 538,25 | 576,78 | 42,38 | 566,19 | 594,85 | 13,72 | 1668,20 | Allemagne | 23,36 | 517,42 | 517,42 | — | 544,29 | 544,29 | — | 1603,66 | Grèce | 1,25 | 27,69 | 27,69 | — | 29,13 | 29,13 | — | 85,81 | Irlande | 0,62 | 13,73 | 13,89 | — | 14,45 | 14,45 | — | 42,56 | Italie | 12,54 | 277,76 | 277,76 | — | 292,18 | 292,18 | — | 860,87 | Luxembourg | 0,29 | 6,42 | 6,42 | — | 6,76 | 6,76 | — | 19,91 | Pays-Bas | 5,22 | 115,62 | 115,62 | — | 121,63 | 121,63 | — | 358,35 | Portugal | 0,97 | 21,49 | 25,56 | — | 22,60 | 22,60 | — | 66,59 | Espagne | 5,84 | 129,36 | 129,36 | — | 136,07 | 136,07 | — | 400,92 | Suède | 2,73 | 60,47 | 71,25 | — | 63,61 | 63,61 | — | 187,41 | Royaume-Uni | 12,69 | 281,08 | 461,28 | — | 295,68 | 295,68 | — | 871,17 | BEI 8e FED | | 100,00 | 100,00 | — | 20,00 | 20,00 | — | 120,00 | Stabex | | | | | | | | 1800,00 | Total 8e FED | | 2315,00 | 2548,75 | 42,38 | 2350,00 | 2378,66 | 13,72 | 8785,00 | BEI 9e FED | | 105,00 | 105,00 | — | — | — | — | 105,00 | Total 9e FED | | 105,00 | 105,00 | — | — | — | — | 105,00 | | 100 | 2420,00 | 2653,75 | 42,38 | 2350,00 | 2378,66 | 13,72 | 8890,00 | 2) DÉBITEURS Cette rubrique est détaillée au tableau 2: Tableau 2 (en millions d'euros) | Débiteurs | Notes | 6e FED | 7e FED | 8e FED | 9e FED | Total au 31.12.2005 | Total au 1.1.2005 | Intérêts sur les contributions tardives | 2.1 | — | — | — | 2,13 | 2,13 | 2,43 | Intérêts sur les contributions tardives — Stabex | 2.2 | — | — | — | 0,79 | 0,79 | 0,79 | Intérêts dus — banques européennes | 2.3 | — | — | — | 0,84 | 0,84 | 0,16 | Intérêts dus — sécurité Stabex | 2.4 | — | — | | 0,72 | 0,72 | — | Notes de débit/OR à émettre | 2.5 | 2,38 | 15,38 | 53,19 | 51,19 | 122,15 | 99,92 | Recouvrements ouverts | 2.6 | 10,24 | 4,76 | 2,78 | 0,74 | 18,52 | 17,74 | Total | | 12,62 | 20,15 | 55,97 | 56,41 | 145,14 | 121,04 | Conformément aux dispositions de l'accord de Cotonou, les produits des intérêts figurent dans le bilan financier du 9e FED.
La seule exception concerne les intérêts des comptes de sécurité Stabex, qui sont présentés dans le 8e FED, puisque cet instrument d'aide ne fait pas partie du 9e FED. 2.1) Intérêts sur les contributions tardives Conformément à l'article 40, paragraphe 4, du règlement financier applicable au 9e FED, un montant d'intérêt est imposé aux États membres lorsqu'ils versent en retard les contributions appelées.
Tableau 2.1 Intérêts dus pour le versement tardif des contributions au FED pour l'exercice clos le 31.12.2005 (en millions d'euros) | | Solde au 1.1.2005 | Intérêts dus 2005 | Intérêts versés 2005 | Solde au 31.12.2005 | Autriche | 0,01 | -0,01 | — | — | Belgique | 0,01 | 0,01 | 0,01 | 0,01 | Danemark | — | — | — | — | Finlande | — | 0,05 | 0,05 | — | France | 1,18 | 0,06 | 0,20 | 1,04 | Allemagne | 0,10 | 0,27 | 0,37 | — | Grèce | — | — | — | — | Irlande | 0,00 | -0,00 | — | — | Italie | — | — | — | — | Luxembourg | 0,01 | 0,01 | 0,02 | — | Pays-Bas | — | — | — | — | Portugal | 0,03 | -0,03 | — | — | Espagne | 0,06 | — | — | 0,06 | Suède | — | — | — | — | Royaume-Uni | 1,02 | — | — | 1,02 | Total | 2,43 | 0,35 | 0,64 | 2,13 | 2.2) Intérêts sur les contributions tardives Stabex Toutes les contributions Stabex ont été reçues avant le début de l'exercice 2005.
En 2005, les dossiers d'ordres de recouvrement ont représenté 60,56 millions EUR.
Sur ce total, l'ordonnateur a admis 3,49 millions EUR en non-valeur au cours de l'année et le comptable a recouvré un montant de 8,57 millions EUR par compensation, conformément aux dispositions de l'article 46 du règlement financier applicable au 9e FED. 3) PROVISIONS POUR CRÉANCES DOUTEUSEs Conformément à l'IPSAS 19, l'ordonnateur a constitué une provision pour créances douteuses sur la base de deux variables: - l'ancienneté de la dette, avec une provision de 20 % de la valeur en euros pour chaque année d'exigibilité de la créance, - l'évaluation du risque de non-recouvrement, en collaboration avec l'ordonnateur.
Cette provision est détaillée au tableau 3: Tableau 3 (en millions d'euros) | Provisions pour créances douteuses | 6e FED | 7e FED | 8e FED | 9e FED | Total | Solde au 31.12.2005 | 3,49 | 2,69 | 0,19 | — | 6,37 | Solde au 1.1.2005 | 0,01 | 0,01 | — | — | 0,02 | Augmentation | 3,48 | 2,68 | 0,19 | — | 6,36 | 4) PRÉFINANCEMENT NET Jusqu'à l'exercice financier 2004, les acomptes et avances étaient traités comme des dépenses sur projets dans les comptes annuels du FED (à l'exception des avances en vue de financer l'attribution de bourses d'études ainsi que les organismes tels que GTZ, AGRER et AEC).
Les chiffres relatifs au préfinancement ouvert ont été fournis par l'ordonnateur (voir tableau 4.1) et ont été révisés à la baisse en fonction des recouvrements ouverts concernant les avances et du montant calculé des factures à envoyer, comme illustré au tableau 4.
Tableau 4 (en millions d'euros) | Préfinancement net | Note | 6e FED | 7e FED | 8e FED | 9e FED | Total 31.12.2005 | Total 1.1.2005 | Bourses d'études | | 1,49 | — | — | — | 1,49 | 2,41 | AEC | | 0,44 | — | — | — | 0,44 | 0,56 | GTZ | | 0,00 | — | — | — | 0,00 | 1,24 | Ajustements | | 0,03 | — | — | — | 0,03 | 0,03 | Préfinancement | 4.1 | 47,67 | 307,68 | 1063,75 | 1023,80 | 2442,90 | 1998,49 | recouvrements ouverts | 2.3 | 10,24 | 4,76 | 2,78 | 0,74 | 18,52 | 17,74 | ordres de recouvrement à émettre | 2.5 | 2,38 | 15,38 | 53,19 | 51,19 | 122,15 | 99,92 | Total | | 37,01 | 287,54 | 1007,78 | 971,88 | 2304,20 | 1885,06 | 4.1) Préfinancement De nombreux contrats prévoient le versement d'avances avant le début des travaux, de la livraison de fournitures ou de la prestation de services.
Tableau 5 (en millions d'euros) | Autres actifs circulants | 6e FED | 9e FED | Total au 31.12.2005 | Total au 31.12.2004 | Dépenses à finaliser | 2,85 | 0,00 | 2,85 | 6,93 | Dévaluation | 0,00 | 0,00 | 0,00 | -0,09 | Recettes à régulariser | 0,00 | -0,06 | -0,06 | -0,49 | Recouvrements partiels | 0,00 | 0,51 | 0,51 | 0,53 | Total | 2,85 | 0,46 | 3,31 | 6,89 | 6) CHARGES REPORTÉES Cette rubrique représente le total des fonds disponibles pour l'État ACP concerné.
Les montants totaux dus aux États concernés (y compris les intérêts courus pour 2005, voir note 2 et tableau 2 page 23) figurent dans le tableau 6.
Ce montant total concerne le 8e FED, à l'exception des 8,63 millions EUR alloués au Burundi et des 53,83 millions EUR alloués au Soudan, qui concernent le 7e FED.
Voir également la note 6. 9) TRÉSORERIE ET ÉQUIVALENTS DE TRÉSORERIE Conformément à l'article 129 du règlement financier applicable au 9e FED, la trésorerie figure dans le bilan financier du 9e FED.
Le tableau 8 montre la ventilation du total des soldes bancaires: Tableau 8 (en millions d'euros) | Trésorerie et équivalents de trésorerie | Note | Solde au 31.12.2005 | Solde au 1.1.2005 | Comptes de trésorerie | 9.1 | 1,53 | 82,33 | Payeurs délégués ACP | 9.2 | 47,86 | 42,73 | Payeurs délégués EUR | 9.3 | 207,99 | 17,04 | Compte courant Stabex | 9.4 | 12,17 | 19,59 | Fonds en route | 9.5 | 1,00 | 100,20 | Total | | 270,55 | 261,89 | 9.1) Comptes de trésorerie Il s'agit des montants figurant sur les comptes des banques centrales des différents États membres qui reçoivent les contributions au FED.
Les intérêts perçus sur ce compte sont périodiquement transférés vers le compte principal du FED afin d'être utilisés conformément à l'article 1er, paragraphe 3, et à l'article 9 de l'accord interne. 9.5) Fonds en route Certaines reconstitutions de ressources effectuées avant la fin de l'année n'ont été enregistrées par la banque bénéficiaire qu'en 2006. 10) FONDS APPELÉS — CAPITAL DU FONDS (a) Il s'agit du montant total à recouvrer auprès des États membres pour le FED concerné, comme prévu dans l'accord interne passé entre les États membres, d'une part, et les États d'Afrique, des Caraïbes et du Pacifique (ACP) et pays et territoires d'outre-mer (PTOM) bénéficiaires, d'autre part.
La dotation initiale pour le 9e FED (actuel), d'un montant total de 10555,15 millions EUR à l'origine, a été augmentée en 2004 d'un montant de 105 millions EUR dégagé par la BEI conformément aux dispositions de la décision 2003/583/CE du Conseil [3].
Les appels de contributions à partir du 8e FED se poursuivent, à l'exception des 105 millions d'euros en faveur de la République démocratique du Congo, appelés à partir du 9e FED.
Au cours d'une réunion extraordinaire du groupe de travail ACP, qui s'est tenue le 26 octobre 2004 au Conseil, les États membres sont unanimement convenus que la BEI transfèrerait un montant de 100 millions EUR de sa trésorerie FED vers la trésorerie FED de la Commission, de manière à réduire le montant total des contributions des États membres.
Selon le même principe, les États membres ont décidé, en 2005, d'un deuxième transfert de 20 millions EUR de la trésorerie de la BEI vers celle de la Commission.
Les contributions appelées et reçues au cours de l'année sont détaillées dans le tableau 1 (voir note 1). 13) RÉSERVES CUMULÉES (d) Jusqu'à l'exercice 2004, le résultat économique de chaque Fonds ne figurait pas dans le bilan financier.
Les réserves cumulées pour 2004 comprennent les dépenses et les intérêts cumulés (voir tableau 9.1) jusqu'au 31 décembre 2004, comme illustré au tableau 9.
Tableau 9 (en millions d'euros) | Réserves cumulées | Note | 6e FED | 7e FED | 8e FED | 9e FED | Solde au 31.12.2004 | Intérêts cumulés au 31.12.2004 | 13 | 37,78 | 400,74 | 72,04 | 9,02 | 519,58 | paiements cumulés au 31.12.2003 | | 7282,16 | 9605,10 | 6339,20 | 277,66 | 23504,12 | paiements 2004 | | 30,00 | 244,47 | 1191,91 | 947,56 | 2413,93 | ajustements en comptabilité d'exercice | 18 | 31,39 | 214,86 | 495,98 | 395,54 | 1137,77 | provisions | 3 | 0,01 | 0,01 | — | — | 0,02 | frais financiers | 21 | 0,09 | — | — | 0,27 | 0,37 | Total | | -7243,09 | -9233,99 | -6963,08 | -820,93 | -24261,09 | Tableau 9.1 (en millions d'euros) | Intérêts cumulés jusqu'au 31.12.2004 | Note | 6e FED | 7e FED | 8e FED | 9e FED | Total au 31.12.2004 | Intérêts capitalisés | 13.1 | 13,70 | 49,00 | 35,45 | 1,80 | 99,95 | Intérêts Stabex | 13.1 | 24,08 | 319,89 | — | — | 343,97 | Intérêts BEI | 13.1 | — | 3,41 | — | 0,12 | 3,53 | Intérêts comptes bancaires européens | 13.1 | — | 22,47 | — | 4,45 | 26,92 | Intérêts sur les contributions tardives | 13.2 | — | 5,96 | 1,86 | 0,73 | 8,56 | Intérêts comptes de sécurité Stabex | 13.3 | — | — | 34,73 | — | 34,73 | Intérêts contribution spéciale Congo | 13.3 | — | — | — | 1,92 | 1,92 | Total | | 37,78 | 400,74 | 72,04 | 9,02 | 519,58 | 13.1) Intérêts capitalisés, intérêts Stabex, intérêts BEI, intérêts comptes bancaires européens Les intérêts produits par les comptes des payeurs délégués européens (y compris le compte principal Stabex) peuvent servir à financer des projets, conformément à l'article 1er, paragraphe 3, et à l'article 9 de l'accord interne.
La décision du Conseil ACP-FED du 19 novembre 1991 a supprimé l'obligation de reconstitution des ressources Stabex.
Le bilan total est montré au tableau 10 ci-dessous.
Tableau 10 (en millions d'euros) | Transferts entre les FED | 6e FED | 7e FED | 8e FED | 9e FED | Consolidé | Total au 31.12.2005 | vers/à partir du 4e FED | 144,32 | — | — | — | — | 144,32 | vers/à partir du 5e FED | 177,63 | 526,78 | — | — | — | 704,41 | vers/à partir du 6e FED | — | 181,76 | 94,00 | 414,30 | 690,05 | 690,05 | vers/à partir du 7e FED | -181,76 | — | 532,82 | 734,86 | 1085,92 | 1085,92 | vers/à partir du 8e FED | -94,00 | -532,82 | — | 2230,25 | 1603,43 | 1603,43 | vers/à partir du 9e FED | -414,30 | -734,86 | -2230,25 | — | -3379,41 | -3379,41 | Total | -368,10 | -559,14 | -1603,43 | 3379,41 | — | 848,74 | 15) CRÉDITEURS Le solde créditeurs total est détaillé au tableau 11: Tableau 11 (en millions d'euros) | Créditeurs | Notes | 6e FED | 7e FED | 8e FED | 9e FED | Total au 31.12.2005 | Total au 1.1.2005 | Contributions reçues anticipativement | 15.1 | — | — | | 1,40 | 1,40 | 180,36 | Compte liaison avec budget général | 15.2 | — | — | — | 119,23 | 119,23 | — | Provisions pour frais bancaires | 15.3 | — | — | — | 0,02 | 0,02 | 0,05 | Paiements Stabex à recouvrer | 15.4 | — | 62,46 | 310,14 | — | 372,60 | 430,17 | Fonds spécial Congo à recouvrer | 15.5 | — | — | — | 20,58 | 20,58 | 106,83 | Comptabilité d'exercice | | | | | | | | Paiements non finalisés | 15 6 | 1,17 | 2,67 | 13,42 | 5,54 | 22,81 | 58,68 | Éligibilité à confirmer | 15 7 | 1,14 | 11,62 | 50,14 | 53,43 | 116,32 | 178,98 | Dépenses à payer | 15 8 | 36,45 | 133,92 | 547,61 | 507,99 | 1225,97 | 623,42 | Total | | 38,77 | 210,67 | 921,32 | 708,19 | 1878,94 | 1578,49 | 15.1) Contributions reçues anticipativement Certaines contributions ont été payées anticipativement par les États membres, comme indiqué au tableau 11.1: Tableau 11.1 (en millions d'euros) | | Solde au 31.12.2005 | Solde au 1.1.2005 | Irlande | 1,40 | 0,16 | Royaume-Uni | — | 180,20 | Total | 1,40 | 180,36 | 15.2) Compte de liaison avec le budget général Depuis le début de l'exercice 2005, les paiements aux bénéficiaires au sein de l'Union, en euros ou en d'autres monnaies, sont exécutés via SWIFT par le budget général de la Commission européenne.
Les montants inscrits dans les comptes de l'ordonnateur figurent dans le tableau 11.2.
Tableau 11.2 (en millions d'euros) | Paiements non finalisés | 6e FED | 7e FED | 8e FED | 9e FED | Total | Total au 31.12.2005 | 1,17 | 2,67 | 13,42 | 5,54 | 22,81 | Total au 1.1.2005 | 0,13 | 0,98 | 10,21 | 47,36 | 58,68 | Augmentation | 1,05 | 1,69 | 3,21 | -41,82 | -35,87 | 15.7) Éligibilité à confirmer Il s'agit des factures reçues avant la fin de l'exercice 2005, mais qui n'avaient pas encore été analysées au 31 décembre 2005.
Les montants inscrits dans les comptes de l'ordonnateur figurent dans le tableau 11.3.
Tableau 11.3 (en millions d'euros) | Éligibilité à confirmer | 6e FED | 7e FED | 8e FED | 9e FED | Total | Total au 31.12.2005 | 1,14 | 11,62 | 50,14 | 53,43 | 116,32 | Total au 1.1.2005 | 0,86 | 106,32 | 52,46 | 19,32 | 178,98 | Augmentation | 0,27 | -94,72 | -2,32 | 34,11 | -62,66 | 15.8) Dépenses à payer Ces montants reflètent les dépenses qui ont été encourues, mais pas encore facturées (travaux en cours dans le cadre de projets importants, par exemple).
Les montants calculés par l'ordonnateur figurent dans le tableau 11.4.
Tableau 11.4 (en millions d'euros) | Dépenses à payer | 6e FED | 7e FED | 8e FED | 9e FED | Total | Total au 31.12.2005 | 36,45 | 133,92 | 547,61 | 507,99 | 1225,97 | Total au 1.1.2005 | 19,35 | -39,25 | 557,78 | 85,54 | 623,42 | Augmentation | 17,10 | 173,17 | -10,17 | 422,45 | 602,55 | 16) DÉPENSES ADMINISTRATIVES Cette rubrique comprend les dépenses administratives et les frais financiers financés par les intérêts bancaires.
Pour le 8e et le 9e FED, sont également incluses les dépenses liées au processus de décentralisation, conformément aux dispositions de l'article 1er, paragraphe 3, et des articles 4 et 9 de l'accord interne.
Tableau 12 Dépenses administratives et frais financiers (en millions d'euros) | | Solde au 1.1.2005 | Dépenses 2005 | Solde au 31.12.2005 | | 6e FED | 8e FED | 9e FED | Total | 6e FED | 8e FED | 9e FED | Total | 6e FED | 8e FED | 9e FED | Total | Frais financiers | 0,11 | — | 0,17 | 0,27 | 0,01 | — | — | 0,01 | 0,12 | — | 0,17 | 0,28 | Intérêts de retard | 0,10 | — | — | 0,10 | 0,01 | — | — | 0,01 | 0,11 | — | — | 0,11 | Réévaluations en fin d'exercice | 4,24 | — | 0,11 | 4,34 | — | — | 0,10 | 0,10 | 4,24 | — | 0,21 | 4,44 | Frais financiers liés à la gestion des bourses d'études | -0,06 | — | — | -0,06 | 0,07 | — | — | 0,07 | 0,01 | — | — | 0,01 | Total des frais financiers | 4,38 | — | 0,27 | 4,65 | 0,09 | — | 0,10 | 0,19 | 4,47 | — | 0,37 | 4,84 | Contrats de services | 0,43 | — | — | 0,43 | — | — | — | — | 0,43 | — | — | 0,43 | Autres frais | 0,37 | 1,06 | 6,40 | 7,83 | 0,03 | — | — | 0,03 | 0,39 | 1,06 | 6,40 | 7,86 | Audit et évaluation | 2,59 | 0,81 | — | 3,40 | — | 1,38 | — | 1,38 | 2,59 | 2,19 | — | 4,78 | Assistance technique | — | 4,79 | — | 4,79 | — | — | — | — | — | 4,79 | — | 4,79 | Conseil | — | 1,80 | — | 1,80 | — | — | — | — | — | 1,80 | — | 1,80 | Frais de personnel | — | 13,15 | 20,60 | 33,75 | — | 0,02 | 15,00 | 15,02 | — | 13,17 | 35,60 | 48,77 | Coûts d'infrastructure | — | 8,00 | 26,28 | 34,28 | — | — | 35,50 | 35,50 | — | 8,00 | 61,78 | 69,78 | Experts individuels | — | 0,30 | 1,03 | 1,33 | — | 0,47 | 2,37 | 2,84 | — | 0,77 | 3,40 | 4,17 | Formation | — | — | 0,33 | 0,33 | — | — | 0,43 | 0,43 | — | — | 0,76 | 0,76 | Informatique | — | — | 0,18 | 0,18 | — | — | 0,48 | 0,48 | — | — | 0,66 | 0,66 | Total des dépenses administratives | 3,39 | 29,92 | 54,81 | 88,13 | 0,03 | 1,87 | 53,78 | 55,67 | 3,42 | 31,79 | 108,59 | 143,80 | Total | 7,78 | 29,92 | 55,09 | 92,78 | 0,11 | 1,87 | 53,88 | 55,86 | 7,89 | 31,79 | 108,96 | 148,64 | 17) TOTAL DES DÉPENSES Ces montants représentent le total des paiements pour le ou les Fonds en question au cours de l'exercice 2005 selon les principes de la comptabilité de caisse, y compris les paiements et les recouvrements anticipatifs.
La ventilation est présentée aux tableaux 13.1 (exercice 2004) et 13.2 (exercice 2005).
Tableau 13.1 (en millions d'euros) | Ajustements en comptabilité d'exercice | Note | 6e FED | 7e FED | 8e FED | 9e FED | Cumulé jusqu'au 1.1.2005 | -préfinancement | 4 | 51,64 | 282,93 | 1116,43 | 547,49 | 1998,49 | -frais financiers | 21 | -0,09 | — | — | -0,27 | -0,37 | +paiements non finalisés | 15,1 | 0,13 | 0,98 | 10,21 | 47,36 | 58,68 | +éligibilité à confirmer | 15,2 | 0,86 | 106,34 | 52,46 | 19,32 | 178,98 | +dépenses à payer | 15,3 | 19,35 | -39,25 | 557,78 | 85,54 | 623,42 | Total des ajustements | | -31,39 | -214,86 | -495,98 | -395,54 | -1137,77 | Tableau 13.2 (en millions d'euros) | Ajustements en comptabilité d'exercice | Note | 6e FED | 7e FED | 8e FED | 9e FED | Cumulé jusqu'au 31.12.2005 | Augmentation 2005 | -préfinancement | 4 | 47,67 | 307,68 | 1063,75 | 1023,80 | 2442,90 | 444,41 | -frais financiers | 21 | -0,18 | — | — | -0,37 | -0,55 | -0,19 | +paiements non finalisés | 15,1 | 1,17 | 2,67 | 13,42 | 5,54 | 22,81 | -35,87 | +éligibilité à confirmer | 15,2 | 1,14 | 11,62 | 50,14 | 53,43 | 116,32 | -62,66 | +dépenses à payer | 15,3 | 36,45 | 133,92 | 547,61 | 507,99 | 1225,97 | 602,55 | Total des ajustements | | -9,08 | -159,47 | -452,58 | -457,21 | -1078,35 | 59,42 | 19) TOTAL DES DÉPENSES CONFORMÉMENT À LA COMPTABILITÉ D'EXERCICE Les dépenses des projets par Fonds pour 2005 ont été recalculées conformément aux normes comptables internationales applicables.
La seule exception concerne les intérêts des comptes de sécurité Stabex, qui sont présents dans le 8e FED, étant donné que cet instrument d'aide est absent du 9e FED.
Le montant total inscrit par l'ordonnateur dans cette rubrique figure dans les tableaux 15 et 16.
Tableau 15 (en millions d'euros) | Garanties | Préfinancement | Retenue de garanties | Rendement | Total 1.1.2005 | 6e FED | 2,52 | 0,05 | 0,40 | 2,97 | 7e FED | 61,62 | 15,45 | 25,80 | 102,87 | 8e FED | 738,35 | 39,06 | 102,46 | 879,88 | 9e FED | 21,38 | 0,71 | 7,57 | 29,66 | Total | 823,87 | 55,27 | 136,24 | 1015,38 | Tableau 16 (en millions d'euros) | Garanties | Préfinancement | Retenue de garanties | Rendement | Total 31.12.2005 | 6e FED | 4,63 | 0,05 | 1,34 | 6,01 | 7e FED | 66,34 | 24,47 | 39,49 | 130,30 | 8e FED | 789,17 | 49,36 | 100,36 | 938,89 | 9e FED | 117,00 | 31,19 | 31,74 | 179,93 | Total | 977,14 | 105,07 | 172,93 | 1255,13 | 2.
La décision C(2001) 1578 de la Commission a fixé les allocations aux programmes régionaux et à la coopération intra-ACP dans le cadre du protocole financier de l'accord de partenariat ACP-CE.
La décision C(2002) 2567 de la Commission a, d'une part, augmenté l'enveloppe destinée à la coopération intra-ACP de 60 millions EUR, et cela à partir des réserves générales des 6e et 7e FED et a, d'autre part, prévu l'utilisation de ces fonds supplémentaires pendant la période précédant l'entrée en vigueur du protocole financier du 9e FED, conformément aux règles et procédures applicables aux FED d'origine.
Enfin, la décision no 3/2002 du Conseil des ministres ACP-CE du 23 décembre 2002 [8] a notamment prélevé un montant de 25 millions EUR des ressources non affectées du 8e FED (réserve générale) afin de l'affecter à la coopération régionale au titre de l'accord de partenariat ACP-CE.
La décision relative à l'association des pays et territoires d'outre-mer (PTOM) à la Communauté européenne (2001/822/CE), adoptée le 27 novembre 2001 par le Conseil de l'Union européenne (UE) est entrée en vigueur le 2 décembre 2001.
Son montant total a été fixé à 13800 millions EUR dont 13500 millions EUR attribués aux États ACP conformément au premier protocole financier inclus dans l'accord de Cotonou, 175 millions EUR affectés aux PTOM (prévus par la décision du Conseil de l'UE relative à l'association des PTOM) et 125 millions EUR réservés à la Commission européenne pour couvrir les frais liés à la mise en œuvre des ressources du 9e FED (prévus par l'accord interne du 9e FED).
Sur le montant total de 13500 millions EUR réservé aux États ACP, un montant de 1000 millions EUR a été débloqué au cours des années 2004 et 2005 après un examen par le Conseil de l'UE, sur la base d'une proposition de la Commission européenne: - 250 millions EUR ont été débloqués sur la base d'une décision du Conseil conjoint (01/2004 du 7 mai 2004) et affectés aux fonds intra-ACP (ressources naturelles) pour financer l'action relative à la Water Facility. - 18 millions EUR ont été débloqués sur la base d'une décision du Conseil (10752/05 du 19 juillet 2005) et affectés à l'enveloppe du soutien au développement à long terme pour financer le programme indicatif national du Timor-Oriental durant la période 2006-2007. - 482 millions EUR ont été débloqués sur la base d'une décision du Conseil des ministres (6/2005 du 22 novembre 2005) et affectés aux postes suivants: le soutien au développement à long terme (352 millions EUR), l'appui à la coopération et à l'intégration régionale (48 millions EUR) la facilité d'investissement (82 millions EUR) pour financer l'initiative européenne dans le domaine de l'énergie (220 millions EUR), les contributions à la facilité de financement internationale de la gestion des risques liés aux produits de base (25 millions EUR), l'adaptation aux nouvelles règles communautaires sanitaires et phytosanitaires en matière d'alimentation animale et humaine (30 millions EUR), le renforcement de l'Union africaine (50 millions EUR), une contribution à l'initiative accélérée %quot%éducation pour tous%quot% (63 millions EUR), la lutte contre le sida, la malaria, la tuberculose (62 millions EUR) et les frais de fonctionnement du CDE/CTA (32 millions EUR). - 250 millions EUR ont été débloqués sur la base d'une décision du Conseil des ministres (7/2005 du 22 novembre 2005) et affectés aux postes suivants: le soutien au développement à long terme (185 millions EUR), l'appui à la coopération et à l'intégration régionale (24 millions EUR) et la facilité d'investissement (41 millions EUR) pour financer également l'action relative à la Water Facility.
Par conséquent, les dotations du 9e FED en faveur des États ACP, en tenant compte du déblocage du milliard conditionnel et des dotations gérées directement par la Banque européenne d'investissement (BEI), peuvent être résumées de la manière suivante: (en euros) | | Dotation 9e FED | Réduction/milliard conditionnel | Dotations non ouvertes (gestion BEI) | Réallocations entre enveloppes/milliard conditionnel | Dotations ouvertes OLAS (gestion CE) | Enveloppe développement long terme | 10000000000 | | (186850000) (bonifications d'intérêts) | -690000000 | 9123150000 | Enveloppe régionale | 1300000000 | | | 731000000 | 2031000000 | Facilité d'investissement | 2200000000 | (122000000) [10] | (2037000000) | -41000000 | | Total | 13500000000 | (122000000) | (2222850000) | 0 | 11154150000 | L'enveloppe du développement à long terme en faveur des États ACP se compose de deux éléments: Une enveloppe A destinée au soutien macroéconomique, aux politiques sectorielles, aux programmes et projets en appui à l'aide communautaire, qui correspond à l'allocation des PIN et de l'ajustement structurel pour les FED antérieurs.
L'ouverture des dotations PTOM du 9e FED en faveur des PTOM, en tenant compte des dotations gérées directement par la Banque européenne d'investissement (BEI) a été effectuée de la façon suivante: (en euros) | | Dotation 9e FED | Dotations non ouvertes (gestion BEI) | Dotations ouvertes OLAS | Enveloppe développement long terme | 127100000 | | 127100000 | Réserve C | 17900000 | (1000000) (bonifications d'intérêts) | 16900000 | Enveloppe régionale | 8000000 | | 8000000 | Enveloppe études et assistance technique | 2000000 | | 2000000 | Facilité d'investissement | 20000000 | (20000000) | 0 | Total | 175000000 | (21000000) | 154000000 | La réserve C non allouée en faveur des PTOM vise à financer l'aide humanitaire, l'aide d'urgence aux réfugiés et les fluctuations des recettes d'exportation et correspond à l'enveloppe B pour les pays ACP.
En fait, un montant de 0,46 million EUR (0,09 million EUR pour 2005) est considéré comme recouvré dans les comptes de gestion.
Cette différence disparaîtra à partir de l'exercice 2007, quand le nouveau système comptable ABAC sera opérationnel. 2.1.
Un engagement est considéré comme %quot%dormant%quot%ou %quot%lent%quot% si, au cours des 24 mois précédant la fin de l'exercice financier 2005: - aucun nouveau contrat n'a été conclu, - aucun des contrats existants n'a fait l'objet d'une révision, - aucun paiement ou apurement d'avance n'a été effectué.
Projets Stabex (en millions d'euros) | | Pays | Projets | Montant RAL | 8e FED | Burundi | Café Stabex 99 — brut ou torréfié | 8,7 | Madagascar | Café Stabex 99 — brut ou torréfié | 11,2 | Mauritanie | Stabex 98 — calmars, poulpes et seiches | 14,8 | Rwanda | Café Stabex 99 — brut ou torréfié | 3,5 | Rwanda | Stabex 99 — cuirs et peaux bruts | 1,1 | Sénégal | Franchise art 195 a — huile | 2,5 | Sierra Leone | Café Stabex 99 — brut ou torréfié | 2,0 | Soudan | Stabex 98 — coton | 4,8 | Soudan | Stabex 99 — coton | 44,9 | Tanzanie | Café Stabex 99 — brut ou torréfié | 26,2 | Tanzanie | Franchise art 195 a — café vert | 1,0 | Togo | Stabex 99 — tourteaux d'oléagineux | 1,4 | Total | 122,1 | 2.
Pour ce qui concerne les projets d'appui budgétaire/ajustements structurels: audits en cours sur les tranches versées antérieurement et/ou préalables pour versements (certaines de ces tranches ne sont pas encore remplies). (en millions d'euros) | | Pays | Projets | Montant RAL | 7e FED | Éthiopie | Conservation des églises Lalibela | 4,0 | 8e FED | Congo | Appui à l'État de droit | 14,3 | Éthiopie | Conservation des églises Lalibela | 5,1 | Zambie | Démocratie et bonne gouvernance | 1,1 | Tanzanie | Programme d'approvisionnement en eau | 26,9 | Mauritanie | Renouvellement port minéralier | 45,0 | Tous pays | Projet de formation multipays | 3,0 | 9e FED | Guinée | Réhabilitation pour réfugiés | 1,2 | Suriname | Réhabilitation | 29,8 | Total | 130,4 | 3.
Le montant des avances non encore versées à la fin de 2005 et 2004 respectivement est indiqué ci-dessous. (en milliers d'euros) | | 31.12.2005 | 31.12.2004 | BOURSES D'ÉTUDES | 1437,70 | 2442,60 | Délégations de la Commission | 1141,90 | 1228,30 | BURKINA | 46,9 | 46,9 | TCHAD | 11,2 | 21,1 | CAMEROUN | 89,3 | 165,9 | CÔTE D'IVOIRE | 398,3 | 398,3 | JAMAÏQUE | 26,3 | 26,3 | KENYA | 41,5 | 41,5 | LIBERIA | 45,0 | 45,0 | LESOTHO | 23,2 | 23,2 | MAURICE | 23,5 | 23,5 | RWANDA | 53,6 | 53,6 | SÉNÉGAL | 43,1 | 43,1 | TANZANIE | 139,3 | 139,3 | NIGERIA | 78,7 | 78,7 | ZAMBIE | 28,4 | 28,4 | AUTRES DÉLÉGATIONS DE LA COMMISSION | 93,6 | 93,6 | Agences des États membres | 295,8 | 1214,30 | BELGIQUE/AEC | 0,0 | 40,1 | FRANCE/CIES | 54,4 | 37,0 | ALLEMAGNE/INWENT | 0,9 | 182,6 | PAYS-BAS/NUFFIC | 13 | 100,2 | PORTUGAL/INSTITUTO DA COOPERAÇAO PORTUGUESA | -97,0 | 378,5 | ROYAUME-UNI/BRITISH COUNCIL | 324,5 | 475,9 | ASSISTANCE TECHNIQUE | 437,0 | 1793,30 | AEC | 437,2 | 557,8 | GTZ | -0,2 | 1235,50 | AGRER | 0,0 | 0,0 | Total | 1874,70 | 4236,00 | Tableau 4.2.3 COFINANCEMENT ITALIEN En 1985, la Commission européenne a signé avec le gouvernement italien un accord prévoyant le cofinancement de projets de développement gérés par la Commission.
Cet accord a été successivement prolongé via des échanges de lettres entre le gouvernement italien et le commissaire chargé du développement jusqu'au 31 décembre 2004.
En 2005, la situation des fonds italiens gérés par la Commission pour des projets dans les pays ACP est la suivante (en euros) | No projet | Pays | Projet | Solde au 31.12.2004 | Contribution | Paiements | Solde au 31.12.2005 | ITA COF | 1 | BURUNDI | REG. — Ruzizi II | 0,00 | 0,00 | 0,00 | 0,00 | ITA COF | 2 | CAP-VERT | Aéroport | 0,00 | 0,00 | 0,00 | 0,00 | ITA COF | 3 | ACP | ACP — Fiere | 0,00 | 0,00 | 0,00 | 0,00 | ITA COF | 4 | ACP | ACP — Fiere | 0,00 | 0,00 | 0,00 | 0,00 | ITA COF | 5 | TOGO | CIMAO | 0,00 | 0,00 | 0,00 | 0,00 | ITA COF | 6 | GUINÉE-BISSAU | Route M'Pack | 0,00 | 0,00 | 0,00 | 0,00 | ITA COF | 7 | ACP | ACP — Fiere | 0,00 | 0,00 | 0,00 | 0,00 | ITA COF | 8 | RÉPUBLIQUE DÉMOCRATIQUE DU CONGO (RDC) | A.T.
Ofida | 0,00 | 0,00 | 0,00 | 0,00 | ITA COF | 9 | ZAMBIE | Sismin II | 438254,02 | 0,00 | 0,00 | 438254,02 | ITA COF | 10 | TANZANIE | Route de Musoma | 0,00 | 0,00 | 0,00 | 0,00 | ITA COF | 11 | RDC | Parc des Virunga | 155561,80 | 0,00 | 0,00 | 155561,80 | ITA COF | 12 | GUINÉE-BISSAU | Pont Farim | 3034,20 | 0,00 | 0,00 | 3034,20 | ITA COF | 13 | SOUDAN | Sucre | 0,00 | 0,00 | 0,00 | 0,00 | ITA COF | 14 | SOUDAN | Approvisionnement en acier | 0,00 | 0,00 | 0,00 | 0,00 | ITA COF | 15 | RDC | A.T.
Kivu | 202332,84 | 0,00 | 0,00 | 202332,84 | ITA COF | 16 | RDC | Eau potable | 0,00 | 0,00 | 0,00 | 0,00 | ITA COF | 17 | TANZANIE | Chemin de fer | 0,00 | 0,00 | 0,00 | 0,00 | ITA COF | 18 | DOMINIQUE | Unité de séchage | 0,00 | 0,00 | 0,00 | 0,00 | ITA COF | 19 | ACP | ACP — Fiere | 0,00 | 0,00 | 0,00 | 0,00 | ITA COF | 20 | BURKINA | DIAPER II | 35326,10 | 0,00 | 0,00 | 35326,10 | ITA COF | 21 | MAURICE | Chaussures | 0,00 | 0,00 | 0,00 | 0,00 | ITA COF | 22 | BOTSWANA | Aéroport K. | 160586,01 | 0,00 | 0,00 | 160586,01 | ITA COF | 23 | SOMALIE | Somalie — P.
bovine | 1694318,41 | 0,00 | 0,00 | 1694318,41 | ITA COF | 24 | GUINÉE-BISSAU | Importation de pétrole | 194860,96 | 0,00 | 0,00 | 194860,96 | ITA COF | 25 | MALI | Nioro | 169812,57 | 0,00 | 0,00 | 169812,57 | ITA COF | 26 | ANGOLA | Hôpital Boavida | 161422,54 | 0,00 | 0,00 | 161422,54 | ITA COF | 27 | TANZANIE | Hôpital P. | 9592,49 | 0,00 | 0,00 | 9592,49 | ITA COF | 28 | DJIBOUTI | Projet alimentaire IGADD | 3031,61 | 0,00 | 0,00 | 3031,61 | ITA COF | 29 | SEYCHELLES | Assistance technique | 51073,21 | 0,00 | 0,00 | 51073,21 | ITA COF | 30 | ACP | ACP — Fiere | 0,00 | 0,00 | 0,00 | 0,00 | ITA COF | 31 | BURUNDI | Rutana Kankuzo | 154846,04 | 0,00 | 0,00 | 154846,04 | ITA COF | 32 | CONGO | Route de Kinkala B. | 0,00 | 0,00 | 0,00 | 0,00 | ITA COF | 33 | GUINÉE | Fouta Djalon | 305162,33 | 0,00 | 0,00 | 305162,33 | ITA COF | 34 | SÉNÉGAL | Route nationale no 2 | 0,00 | 0,00 | 0,00 | 0,00 | ITA COF | 35 | RDC | Film Kivu | 0,00 | 0,00 | 0,00 | 0,00 | ITA COF | 36 | BURKINA | Assistance technique | 89763,43 | 0,00 | 0,00 | 89763,43 | ITA COF | 37 | | Intérêt du cofinancement | 13327958,54 | 543184,29 | 0,00 | 13871142,83 | ITA COF | 38 | TANZANIE | Ports de Pemba | 0,00 | 0,00 | 0,00 | 0,00 | ITA COF | 39 | ANGOLA | Route de Lubango | 200500,00 | 0,00 | 0,00 | 200500,00 | ITA COF | 40 | | Dépenses administratives | 417701,55 | 6533,87 | 15815,78 | 408419,64 | ITA COF | 41 | MOZAMBIQUE | Assistance technique | 78963,69 | 0,00 | 0,00 | 78963,69 | ITA COF | 42 | MOZAMBIQUE | Maputo | 14387,00 | 0,00 | 0,00 | 14387,00 | ITA COF | 43 | MOZAMBIQUE | Réfugiés | 0,00 | 0,00 | 0,00 | 0,00 | ITA COF | 44 | MADAGASCAR | Pont Manambery | 65250,91 | 0,00 | 0,00 | 65250,91 | ITA COF | 45 | MOZAMBIQUE | Assistance aux enfants | 11295,81 | 0,00 | 0,00 | 11295,81 | ITA COF | 46 | ANGOLA | Assistance aux mineurs | 497,94 | 0,00 | 0,00 | 497,94 | ITA COF | 47 | ACP | ACP-Conf.
post-Lomé IV | 2708,00 | 0,00 | 0,00 | 2708,00 | ITA COF | 48 | ANGOLA | PME | 27750,00 | 0,00 | 0,00 | 27750,00 | ITA COF | 49 | SADC | PME- Atelier | 0,00 | 0,00 | 0,00 | 0,00 | ITA COF | 50 | SOMALIE | Réhabilitation | 15629054,15 | 0,00 | 909982,03 | 14719072,12 | ITA COF | 51 | TANZANIE | Route de Bogamoyo | 1636461,46 | 0,00 | 0,00 | 1636461,46 | ITA COF | 52 | SOMALIE | PACE | 550646,00 | 0,00 | 72110,25 | 478535,75 | Total | | | 35792153,61 | 549721,16 | 997908,06 | 35343963,71 | Au total, cinquante-deux projets mis en œuvre dans des pays ACP ont été cofinancés par l'Italie depuis la signature de l'accord précité, dont deux sont toujours en cours en 2005.
En 2005, un nouveau contrat a été signé ainsi que huit avenants portant sur la prolongation de la date et une modification de la répartition du budget ne nécessitant pas d'engagement financier complémentaire. 3.
BILAN DE LA FACILITÉ D'INVESTISSEMENT Les notes renvoient à l'annexe aux états financiers. (en milliers d'euros) | | Note | 31.12.2005 | 31.12.2004 | ACTIF | | | | Trésorerie et équivalents de trésorerie | 8 | 194916 | 11790 | Instruments financiers dérivés | | — | 139 | Prêts et participations | 9 | | | Prêts | | 196731 | 78963 | dont intérêts courus | | 2722 | 318 | Participations | | 30886 | 19609 | Montants à recevoir des contributeurs | 10 | 92455 | 60000 | Autres actifs | 11 | 351 | — | Total actif | | 515339 | 170501 | PASSIF | | | | Instruments financiers dérivés | 12 | 5584 | — | Montants dus aux tiers | 13 | 115655 | 5000 | Produits différés | | 186 | — | Total passif | | 121425 | 5000 | VALEUR ATTRIBUABLE AUX ÉTATS MEMBRES | | | | Fraction appelée des contributions des États membres à la facilité | 14 | 370000 | 160000 | Bénéfices non distribués | | 18341 | 5501 | Réserve de juste valeur | 9 | 5573 | — | Total fonds propres | | 393914 | 165501 | Total passifs et ressources des États membres | | 515339 | 170501 | 3.3.
TABLEAU DES FLUX DE TRÉSORERIE DE LA FACILITÉ D'INVESTISSEMENT (en milliers d'euros) | | Exercice au 31.12.2005 | Exercice au 31.12.2004 | FLUX DE TRÉSORERIE LIÉS AUX ACTIVITÉS OPÉRATIONNELLES | | | Résultat de l'exercice | 12840 | 5848 | Ajustements | | | Dépréciation des participations | 1918 | — | Intérêts capitalisés | (1978) | — | Variation des comptes de régularisation | 468 | — | Résultat des activités opérationnelles | 13248 | 5848 | Montant net des prêts versés | (107817) | (79323) | Remboursements | 863 | 113 | Écart de juste valeur des dérivés | 5441 | (139) | Variation des comptes de régularisation des prêts | (2404) | (318) | Effets des variations des taux de change sur les prêts, les titres et les contrats d'échange | (8200) | 1117 | Augmentation des participations | (5854) | (17988) | Revenus des participations | — | 1520 | Variations d'autres actifs | (351) | — | Trésorerie nette résultant des activités opérationnelles | (105074) | (89170) | FLUX DE TRÉSORERIE LIÉS AUX ACTIVITÉS DE FINANCEMENT | | | Paiements des États membres au titre de la facilité | 210000 | (40000) | (Augmentation)/diminution des montants à recevoir des contributeurs | (32455) | 73487 | Augmentation nette des montants à verser résultant des bonifications d'intérêts | 78200 | — | Augmentation des montants à verser à la Banque européenne d'investissement | 32455 | — | Trésorerie nette résultant des activités de financement | 288200 | 33487 | TABLEAU SYNTHÉTIQUE DES FLUX DE TRÉSORERIE | | | Trésorerie et équivalents de trésorerie au début de l'exercice | 11790 | 67473 | Trésorerie nette résultant des activités opérationnelles | (105074) | (89170) | Trésorerie nette résultant des activités de financement | 288200 | 33487 | Trésorerie et équivalents de trésorerie à la fin de l'exercice | 194916 | 11790 | 3.4.
TABLEAU DES VARIATIONS DES CAPITAUX PROPRES DE LA FACILITÉ D'INVESTISSEMENT (en milliers d'euros) | | 31.12.2005 | 31.12.2004 | Contributions des États membres à la facilité | | | Solde d'ouverture | 160000 | 200000 | Contributions des États membres appelées en cours d'exercice | 230000 | 60000 | Contributions des États membres annulées en cours d'exercice | (20000) | (100000) | Solde de clôture | 370000 | 160000 | Bénéfices non distribués | | | Solde d'ouverture | 5501 | (347) | Résultat net de clôture | 12840 | 5848 | Solde de clôture | 18341 | 5501 | Écart de juste valeur net sur investissements disponibles à la vente | 5573 | — | Total capitaux propres | 393914 | 165501 | 3.5.
PRINCIPES COMPTABLES ESSENTIELS En 2005, la facilité a adopté les normes internationales d'information financière pour la préparation de ses états financiers et cette adoption a été effectuée conformément aux IFRS 1 — Première adoption des IFRS — avec comme date de transition le 1er janvier 2004.
Les dérivés sont comptabilisés comme actifs lorsque leur juste valeur est positive et comme passifs lorsqu'elle est négative.
Imposition Le protocole sur les privilèges et immunités des Communautés européennes annexé au traité du 29 octobre 2004 établissant une Constitution pour l'Europe stipule que les avoirs, revenus et autres biens des Communautés sont exonérés de tous impôts directs.
Au 31 décembre 2005, les seuls financements concernaient les emprunteurs privés.
Le tableau ci-après analyse les financements de la facilité décaissés par type d'instrument d'investissement utilisé. (en milliers d'euros) | Financements décaissés | 2005 | 2004 | Prêts Senior (financements décaissés) | 111671 | 11755 | dont prêts globaux | 50314 | 7804 | Prêts subordonnés et quasi-participations | 82617 | 66890 | Participations | 30886 | 19609 | Total | 225174 | 98254 | Le tableau ci-dessous analyse les financements de la facilité décaissés par secteur. (en milliers d'euros) | Financements décaissés | 2005 | 2004 | Infrastructure | 3683 | 3400 | Industrie | 140597 | 68308 | Services | 11548 | 11122 | Agriculture | 6500 | — | Services (financ.act.) | 40248 | 13493 | Prêts globaux | 22598 | 1931 | Total | 225174 | 98254 | Risque de taux d'intérêt Le tableau ci-dessous résume l'exposition de la facilité au risque de taux d'intérêt en raison de ses investissements. (en milliers d'euros) | Financement décaissé | 2005 | 2004 | Intérêt à taux fixe | 92150 | 35473 | Intérêt à taux variable | 102138 | 43172 | Investissements non porteurs d'intérêt | 30886 | 19609 | Total | 225174 | 98254 | Risque de liquidité Le tableau ci-après montre les actifs et les passifs de la facilité groupés par classe d'échéance pertinente définie en fonction de la durée restant à courir jusqu'à la date d'échéance contractuelle. (en milliers d'euros) | | Jusqu'à 3 mois | 3-12 mois | 1-5 ans | Plus de 5 ans | Total | ACTIF | | | | | | Trésorerie et équivalents de trésorerie | 194916 | — | — | — | 194916 | Prêts et participations | | | | | | Prêts | 2722 | — | 3326 | 190683 | 196731 | Participations | — | — | — | 30886 | 30886 | Montants à recevoir des contributeurs | 92455 | — | — | — | 92455 | Autres actifs | 351 | — | — | — | 351 | Total actif | 290444 | — | 3326 | 221569 | 515339 | PASSIF | | | | | | Instruments financiers dérivés | (282) | — | (1134) | (4168) | (5584) | Montants dus aux États membres | (115655) | — | — | — | (115655) | Produits différés | (186) | — | — | — | (186) | Total passif | (116123) | — | (1134) | (4168) | (121425) | Position de liquidité nette au 31 décembre 2005 | 174321 | — | 2192 | 217401 | 393914 | Position de liquidité nette au 31 décembre 2004 | 72107 | — | 139 | 98255 | 170501 | Risque de change Le tableau ci-dessous analyse les actifs et les passifs de la facilité par groupe de devises pertinentes. (en milliers d'euros) | | EUR | USD | Devises ACP/PTOM | Total | ACTIF | | | | | Trésorerie et équivalents de trésorerie | 194655 | 261 | — | 194916 | Prêts et participations | | | | | Prêts | 94723 | 88159 | 13849 | 196731 | Participations | 13409 | 11877 | 5600 | 30886 | Montants à recevoir des contributeurs | 92455 | — | — | 92455 | Autres actifs | 57 | 70 | 224 | 351 | Total actifs | 395299 | 100367 | 19673 | 515339 | PASSIF | | | | | Instruments financiers dérivés | (5584) | — | — | (5584) | Montants dus aux tiers | (115655) | — | — | (115655) | Produit différé | (186) | — | — | (186) | Total passif | (121425) | — | — | (121425) | Position en devise au 31 décembre 2005 | 273874 | 100367 | 19673 | 393914 | Position en devise au 31 décembre 2004 | 145796 | 14166 | 10539 | 170501 | ENGAGEMENTS | | | | | Prêts non décaissés et participations non libérées | 435745 | 134679 | 458 | 570882 | Garanties appelées | — | — | 5347 | 5347 | Garanties non appelées | 36453 | — | — | 36453 | | 472198 | 134679 | 5805 | 612682 | Conformément à l'accord de Cotonou, la facilité peut réaliser des opérations financières avec des devises autres que l'euro et supporter le risque de change.
Premier niveau d'information — secteur d'activité (en milliers d'euros) | Au 31 décembre 2005 | Trésorerie | Banque | Total | Produits sectoriels | 3036 | 12825 | 15861 | Dépenses et charges sectorielles | (1103) | (1918) | (3021) | Résultat de l'exercice | | | 12840 | Actifs sectoriels | 194916 | 227968 | 422884 | Actifs non affectés | | | 92455 | Total actif | | | 515339 | Passifs sectoriels | 5584 | 186 | 5770 | Passifs non affectés | | | 115655 | Total passif | | | 121425 | Engagements | — | 612682 | 612682 | Deuxième niveau d'information — secteur géographique (en milliers d'euros) | Au 31 décembre 2005 | Recettes [28] | Total actifs | Total passifs | Engagements | Caraïbes et Pacifique | 824 | 5448 | — | 65694 | Afrique centrale et orientale | 24 | 17607 | — | 185666 | Afrique régionale et États ACP | (945) | 32844 | — | 100437 | Afrique australe et Océan indien | 10023 | 148778 | — | 44021 | Afrique occidentale et Sahel | 981 | 23291 | 186 | 216864 | Autres [29] | — | 287371 | 121239 | — | Total | 10907 | 515339 | 121425 | 612682 | 3.5.5.
PRODUIT NET D'HONORAIRES ET DE COMMISSIONS Les principales composantes des produits d'honoraires et de commissions sont les suivantes: (en milliers d'euros) | | 2005 | 2004 | Commission opérationnelle | 684 | 5048 | Commission de garantie | 24 | — | | 708 | 5048 | 3.5.6.
RÉSULTAT NET SUR OPÉRATIONS FINANCIÈRES Les principales composantes des résultats nets d'honoraires sur les activités de négociation et de change sont les suivantes: (en milliers d'euros) | | 2005 | 2004 | Résultat net provenant des variations de change | 8218 | (1119) | Écarts de juste valeur sur les dérivés | (5441) | 139 | | 2777 | (980) | 3.5.7.
FRAIS GÉNÉRAUX D'ADMINISTRATION Les frais généraux d'administration représentent le coût réel encouru par la Banque européenne d'investissement (%quot%la Banque%quot%) pour gérer la facilité, moins le produit généré par les commissions d'instruction standard directement perçues par les banques auprès des clients de la facilité. (en milliers d'euros) | | 2005 | 2004 | Coût réel encouru par la Banque européenne d'investissement | 33364 | 20172 | Produit des commissions d'instruction standard imputées aux clients de la facilité | (909) | — | Frais généraux d'administration nets | 32455 | 20172 | Par une décision du Conseil en date du 8 avril 2003, les États membres ont accepté de couvrir l'intégralité des coûts encourus par la banque au titre de la gestion de la facilité pendant les cinq premières années du 9e FED.
Les frais généraux d'administration nets provisionnés au 31 décembre 2004 dans les états financiers de la Banque se sont élevés à 18 millions EUR.
Sur la base des coûts réels assumés par la Banque européenne d'investissement, ce montant a ultérieurement fait l'objet d'un ajustement de 2,17 millions EUR en 2005.
Le compte de résultat de 2004 de la facilité a été retraité pour tenir compte de cet ajustement. 3.5.8.
La trésorerie et les équivalents de trésorerie peuvent être répartis entre les crédits reçus des États membres et non encore déboursés et ceux qui résultent des activités opérationnelles et financières de la facilité. (en milliers d'euros) | | 2005 | 2004 | Contributions des États membres reçues et non encore décaissées | 155523 | 9336 | Crédits provenant des activités financières et opérationnelles de la facilité | 39393 | 2454 | | 194916 | 11790 | 3.5.9.
PRÊTS ET PARTICIPATIONS (en milliers d'euros) | | Prêts | Participations | Au 1er janvier 2005 | 78645 | 19609 | Écarts de réévaluation de juste valeur | — | 5573 | Dépréciations | — | (1918) | Variations du coût amorti | (279) | — | Décaissements | 108096 | 5854 | Interêts capitalisés | 1978 | — | Remboursements | (863) | — | Variations de changes | 6432 | 1768 | Au 31 décembre 2005 | 194009 | 30886 | Au 31 décembre 2005, aucun prêt n'a été considéré comme déprécié.
Les investissements dans des sociétés cotées représentent 10,1 millions EUR sur le total des participations.
Au 31 décembre 2004, les prêts et les avances aux institutions de crédit pour un montant de 7,8 millions EUR ont été reclassés en participations en raison de leur nature, en conformité avec les normes IFRS. 3.5.10.
MONTANTS À RECEVOIR DES CONTRIBUTEURS Les principales composantes des montants à recevoir des contributeurs sont les suivantes: (en milliers d'euros) | | 2005 | 2004 | Contributions appelées mais non payées | 60000 | 60000 | Contributions spéciales aux frais généraux d'administration | 32455 | — | | 92455 | 60000 | 3.5.11.
INSTRUMENTS FINANCIERS DÉRIVÉS (en milliers d'euros) | Au 31 décembre 2005 | Montant notionnel du contrat | Juste valeur négative | Swaps croisés de devises | 59176 | 3979 | Swaps croisés de devises et de taux | 21089 | 1605 | | | 5584 | (en milliers d'euros) | Au 31 décembre 2004 | Montant notionnel du contrat | Juste valeur positive | Swaps croisés de devises | 6012 | 139 | | | 139 | 3.5.13.
MONTANTS DUS À DES TIERS Les principales composantes des montants dus à des tiers sont les suivantes: (en milliers d'euros) | | 2005 | 2004 | Frais généraux d'administration nets payables à la BEI | 32455 | — | Bonifications d'intérêts non encore décaissées | 83200 | 5000 | | 115655 | 5000 | 3.5.14.
CONTRIBUTIONS DES ÉTATS MEMBRES À LA FACILITÉ Au regard de la contribution des États membres à la facilité, un montant de 455 millions EUR a été appelé, dont 395 millions EUR ont été libérés.
En 2005, une première contribution s'élevant à 20 millions EUR a été rétroactivement annulée à la demande des États membres participant au 9e FED.
L'état de la contribution des États membres à la facilité au 31 décembre 2005 est le suivant: (en milliers d'euros) | États membres | Contribution à la facilité | Contribution aux bonifications d'intérêts | Total contribution | Appelé et non payé [30] | Autriche | 9805 | 2252 | 12057 | 1590 | Belgique | 14504 | 3332 | 17836 | 2352 | Danemark | 7918 | 1819 | 9737 | 1284 | Finlande | 5476 | 1258 | 6734 | 888 | France | 89910 | 20655 | 110565 | 14580 | Allemagne | 86432 | 19856 | 106288 | 14016 | Grèce | 4625 | 1063 | 5688 | 750 | Irlande | 2294 | 527 | 2821 | 372 | Italie | 46398 | 10659 | 57057 | 7524 | Luxembourg | 1073 | 247 | 1320 | 174 | Pays-Bas | 19314 | 4437 | 23751 | 3132 | Portugal | 3589 | 825 | 4414 | 582 | Espagne | 21608 | 4964 | 26572 | 3504 | Suède | 10101 | 2320 | 12421 | 1638 | Royaume-Uni | 46953 | 10786 | 57739 | 7614 | Total | 370000 | 85000 | 455000 | 60000 | 3.5.15.
Sur proposition du comité de gestion, le conseil d'administration a examiné ces états financiers le 7 mars 2006 et a décidé de les soumettre à l'approbation du conseil des gouverneurs lors de leur réunion prévue pour le 6 juin 2006. 4.
RÉGIONALE ACP | 1178,16 | -8,26 | - 1 % | 29,88 | 3 % | -0,28 | 0 % | 0,00 | 0 % | | -8,54 | -1,22 | 29,88 | TOUS PAYS ACP | | | | | | | | | | | | | | FRAIS ADMINISTR.
RÉGIONALE ACP | -8,26 | | | | | | | -0,28 | | | -0,28 | -8,54 | | -8,54 | TOUS PAYS ACP | | | | | | | | | | | | | | | FRAIS ADMINISTR.
RÉGIONALE ACP | -0,88 | | | | | | | -0,33 | | | -0,33 | -1,22 | -1,22 | TOUS PAYS ACP | | | | | | | | | | | | | | FRAIS ADMINISTR.
RÉGIONALE ACP | 29,88 | | | | | | | 0,00 | | | 0,00 | 29,88 | 29,88 | TOUS PAYS ACP | | | | | | | | | | | | | | FRAIS ADMINISTR.
La décision E410/2001 du Conseil inclut ces ressources dans la programmation des enveloppes indicatives nationales (partie B) au titre du protocole financier de l'accord de partenariat ACP-CE. [10] Dans le cadre du déblocage des 1000 millions EUR conditionnels, un solde de 123 millions EUR a été réalloué à l'enveloppe régionale, en février 2006, sur la base du corrigendum no 1 (daté du 1er février 2006) aux décisions du Conseil des ministres ACP-CE nos 6 et 7 du 22 novembre 2005.
Ce montant de 123 millions EUR sera corrigé également en 2006 afin d'obtenir un montant de 122 millions EUR correspondant au montant encore disponible au niveau de la facilité d'investissement à la suite de l'allocation initiale des 1000 millions EUR conditionnels.
La décision E410/2001 du Conseil inclut ces ressources dans la programmation des enveloppes indicatives nationales (partie B) au titre du protocole financier de l'accord de partenariat ACP-CE. --------------------------------------------------
