L’Office de l’harmonisation dans le marché intérieur (ci-après dénommé "l’Office") a été créé par le règlement (CE) no 40/94 du Conseil du 20 décembre 1993 [1].
OPINION DE LA COUR 3.
La présente opinion est adressée au comité budgétaire de l’Office, en vertu de l’article 137 du règlement (CE) no 40/94 du Conseil. 4.
Conformément à l’article 119 du règlement (CE) no 40/94 du Conseil, les comptes de l’Office relatifs à l’exercice clos le 31 décembre 2004 [2] ont été établis par le président de l’Office et transmis à la Cour.
Les recettes perçues entre le 21 et le 31 décembre 2004, soit 2,3 millions d’euros, ont été enregistrées comme recettes de l’exercice 2005, ce qui va à l’encontre du principe d’annualité budgétaire. 8.
Dans son rapport annuel 2003 [3], la Cour avait attiré l’attention sur la nécessité d’évaluer avec rigueur les crédits à reporter.
Les contrôles effectués pour l’exercice 2004 ont fait apparaître un total de 515000 euros reportés indûment, ce qui n’est également pas conforme au principe d’annualité budgétaire. 9.
L’Office n’a pas constitué de provisions dans son bilan 2004 pour deux litiges dont les conséquences financières potentielles ne peuvent être considérées comme négligeables. 10.
Le présent rapport a été adopté par la Cour des comptes à Luxembourg en sa réunion du 5 octobre 2005.
Par la Cour des comptes Hubert Weber Président [1] JO L 11 du 14.1.1994, p. 1. [2] Ces comptes ont été établis le 28 février 2005, la Cour les ayant reçus le 29 juin 2005. [3] Point 7 du rapport relatif à l’exercice 2003 (JO C 324 du 30.12.2004, p. 107). [4] Point 10 du rapport relatif à l’exercice 2003. -------------------------------------------------- Tableau 1 Office de l’harmonisation dans le marché intérieur (Alicante) Source: Informations transmises par l’Office.
Ce tableau présente sous une forme synthétique les données fournies par l'Office dans ses comptes annuels. (1000 euros) | Recettes | Dépenses | Provenance des recettes | Recettes inscrites au budget définitif de l'exercice | Recettes perçues | Affectation des dépenses | Crédits du budget définitif | Crédits reportés de l'exercice antérieur | Crédits disponibles (budget 2004 et exercice 2003) | inscrits | engagés | payés | reportés | annulés | engagements restants à liquider | payés | annulés | crédits | engagés | payés | reportés | annulés | Redevances | 113838 | 126308 | Titre I Personnel | 58174 | 55100 | 53665 | 1001 | 3508 | 1169 | 793 | 375 | 59343 | 56269 | 54458 | 1001 | 3884 | Autres recettes | 3933 | 4347 | Titre II Fonctionnement | 29625 | 27232 | 18324 | 8890 | 2410 | 7891 | 7111 | 780 | 37516 | 35123 | 25436 | 8890 | 3190 | Résultat de l'exercice précédent | 72353 | 72353 | Titre III Activités opérationnelles | 40870 | 32795 | 16455 | 16323 | 8092 | 9262 | 8589 | 673 | 50132 | 42057 | 25044 | 16323 | 8765 | Titre X Réserve | 61455 | 0 | 0 | 0 | 61455 | 0 | 0 | 0 | 61455 | 0 | 0 | 0 | 61455 | Total | 190124 | 203008 | Total | 190124 | 115127 | 88444 | 26214 | 75465 | 18322 | 16493 | 1828 | 208446 | 133449 | 104938 | 26214 | 77293 | Tableau 3 Office de l'harmonisation dans le marché intérieur — Compte de gestion pour les exercices 2004 et 2003 NB: Les totaux peuvent comporter des écarts dus aux arrondis.
Ce tableau présente sous une forme synthétique les données fournies par l'Office dans ses comptes annuels. (1000 euros) | Actif | 2004 | 2003 | Passif | 2004 | 2003 | Immobilisations | | | Capitaux permanents | | | Immeubles | 27915 | 26747 | Capitaux propres | 27656 | 27920 | Installations et mobilier | 3800 | 3828 | Solde de l'exercice | 91569 | 72353 | Matériel de transport | 97 | 115 | Sous-total | 119225 | 100273 | Matériel informatique | 12606 | 11241 | Dettes à long terme | | | Immobilisations incorporelles | 373 | 24 | Créditeurs long terme | 25 | 24 | Amortissements | –17135 | –14035 | Sous-total | 25 | 24 | Sous-total | 27656 | 27920 | Dettes à court terme | | | Créances à court terme | | | Crédits reportés de droit | 26214 | 18322 | Fournisseurs et missions | 173 | 200 | Avances de clients | 26582 | 29395 | Autres débiteurs | 90 | 107 | Somme restant à recouvrer | 37 | 52 | Sous-total | 263 | 307 | Créditeurs divers | 228 | 757 | Comptes de trésorerie | | | Provision pour dépenses de procédure | 12246 | 13644 | Banques | 156406 | 134239 | Sous-total | 65307 | 62170 | Caisse | 232 | 1 | | | | Sous-total | 156638 | 134240 | | | | Total | 184557 | 162467 | Total | 184557 | 162467 | -------------------------------------------------- RÉPONSES DE L’OFFICE 7.
Un système intégrant l’inventaire et la comptabilité est en place depuis février 2005.
