le tiret suivant est ajouté: - %quot%— 32004 D 0884: Décision no 884/2004/CE du Parlement européen et du Conseil du 29 avril 2004 (JO L 167 du 30.4.2004, p. 1), rectifiée dans le JO L 201 du 7.6.2004, p. 1.%quot% 2.
Islande%quot% sont remplacés par %quot%2.16.
Norvège%quot%. 4.
Norvège%quot%. 5.
Islande%quot% sont remplacés par %quot%6.8.
Article 2 Les textes de la décision no 884/2004/CE en langues islandaise et norvégienne, à publier dans le supplément EEE du Journal officiel de l'Union européenne, font foi.
Article 3 La présente décision entre en vigueur le 3 juin 2006, pour autant que toutes les notifications prévues à l'article 103, paragraphe 1, de l'accord aient été faites au Comité mixte de l'EEE [7].
Article 4 La présente décision est publiée dans la partie EEE et dans le supplément EEE du Journal officiel de l'Union européenne.
Fait à Bruxelles, le 2 juin 2006.
Wright [1] JO L 147 du 1.6.2006, p. 53. [2] JO L 167 du 30.4.2004, p. 1. [3] JO L 103 du 25.4.1979, p. 1. [4] JO L 130 du 25.5.1994, p. 1. [5] JO L 161 du 26.6.1999, p. 73. [6] JO L 228 du 23.9.1995, p. 1. [7] Pas d'obligations constitutionnelles signalées. --------------------------------------------------
