Il est applicable à partir du 1er janvier 2005.
Fait à Bruxelles, le 8 mars 2005.
Par la Commission Mariann Fischer Boel Membre de la Commission [1] JO L 34 du 9.2.1979, p. 2.
Règlement modifié en dernier lieu par le règlement (CE) no 3290/94 (JO L 349 du 31.12.1994, p. 105). [2] JO L 327 du 30.10.2004, p. 1. [3] JO L 256 du 7.9.1987, p. 1.
Règlement modifié en dernier lieu par le règlement (CE) no 1989/2004 de la Commission (JO L 344 du 20.11.2004, p. 5). [4] JO L 146 du 6.6.1987, p. 36.
Règlement modifié en dernier lieu par le règlement (CE) no 907/2004 (JO L 163 du 30.4.2004, p. 50). [5] JO L 150 du 16.6.1988, p. 21.
Règlement modifié en dernier lieu par le règlement (CE) no 907/2004. [6] JO L 54 du 25.2.1994, p. 3.
Règlement modifié en dernier lieu par le règlement (CE) no 2826/2000 (JO L 328 du 23.12.2000, p. 2). [7] JO L 337 du 24.12.1994, p. 66.
Règlement modifié en dernier lieu par le règlement (CE) no 537/2004 (JO L 86 du 24.3.2004, p. 9). [8] JO L 193 du 3.8.1996, p. 1.
Règlement modifié en dernier lieu par le règlement (CE) no 1844/2004 (JO L 322 du 23.10.2004, p. 12). [9] JO L 268 du 9.10.2001, p. 8.
Règlement modifié en dernier lieu par le règlement (CE) no 537/2004. --------------------------------------------------
