Article 2 Par dérogation à l’article 1er, point c), les États membres autorisent l’importation de préparations carnées et de produits à base de viandes ou contenant des viandes de gibier à plumes sauvage, à condition que ces viandes aient subi au moins un des traitements spécifiques visés à l’annexe II, partie 4, points B, C ou D, de la décision 2005/432/CE.
Article 3 Les États membres prennent immédiatement les mesures nécessaires pour se conformer à la présente décision et assurent leur publication.
Article 4 La décision 2005/758/CE est abrogée.
Article 5 La présente décision s’applique jusqu’au 31 décembre 2006.
Article 6 Les États membres sont destinataires de la présente décision.
Fait à Bruxelles, le 28 juillet 2006.
Par la Commission Markos Kyprianou Membre de la Commission [1] JO L 268 du 24.9.1991, p. 56.
Directive modifiée en dernier lieu par l’acte d’adhésion de 2003. [2] JO L 24 du 30.1.1998, p. 9.
Décision modifiée en dernier lieu par la décision 2006/405/CE (JO L 158 du 10.6.2006, p. 14). [4] JO L 48 du 18.2.2006, p. 28.
Décision modifiée par la décision 2006/277/CE (JO L 103 du 12.4.2006, p. 29). [5] JO L 151 du 14.6.2005, p. 3.
Décision modifiée par la décision 2006/330/CE (JO L 121 du 6.5.2006, p. 43). [6] JO L 278 du 31.10.2000, p. 26. -------------------------------------------------- ANNEXE Partie du territoire de la Croatie visée à l’article 1er Pays — Code ISO | Nom du pays | Partie du territoire | HR | Croatie | En Croatie: toutes les régions du territoire de la Croatie pour lesquelles les autorités compétentes croates appliquent officiellement des mesures de protection équivalentes à celles prévues par la décision 2006/115/CE. | --------------------------------------------------
