Article 2 Le présent règlement entre en vigueur le troisième jour suivant celui de sa publication au Journal officiel des Communautés européennes.
Fait à Bruxelles, le 7 novembre 2001.
Par la Commission Erkki Liikanen Membre de la Commission (1) JO L 224 du 18.8.1990, p. 1. (2) JO L 258 du 27.9.2001, p. 11. (3) JO L 317 du 6.11.1981, p. 1. (4) JO L 139 du 10.6.2000, p. 25.
L'annexe I du règlement (CEE) n° 2377/90 est modifiée comme suit: 1.
Médicaments anti-infectieux 1.2.
Antibiotiques 1.2.2.
Céphalosporines %quot%%gt%TABLE%gt%%quot% 2.
Agents antiparasitaires 2.2.
Pyrétrine et pyréthroïdes %quot%%gt%TABLE%gt%%quot% 2.4.
Composés organiques %quot%%gt%TABLE%gt%%quot% 6.
Médicaments anti-infectieux 1.2.
Antibiotiques 1.2.5.
