Par dérogation à l'article 40 du règlement (CE) n° 1291/2000, la période de validité du certificat peut être prolongée par l'autorité compétente sur demande écrite et justifiée de l'attributaire de la fourniture (ci-après dénommé le fournisseur).
Le certificat d'exportation n'est valable qu'à concurrence de la quantité, indiquée dans la case 17 du certificat, pour laquelle le demandeur a été déclaré fournisseur.
Le certificat comporte dans la case 19 le chiffre %quot%0%quot%. 2.
Le certificat n'est établi que si la preuve est fournie que la garantie relative à la livraison visée à l'article 10 du règlement (CE) n° 2519/97 a été constituée.
Il y a lieu d'indiquer dans le document utilisé pour la demande de restitution, visé à l'article 5, paragraphe 4, du règlement (CE) n° 800/1999 et, en plus des conditions de l'article 16 du règlement (CE) n° 1291/2000, dans la case 20 de la demande de certificat et du certificat d'exportation lui-même, une des mentions suivantes selon le cas: - Ayuda alimentaria comunitaria - Acción n° .../..
En outre, le pays de destination doit être indiqué dans la case 7 de la demande de certificat et du certificat.
Article 6 Le règlement (CE) n° 259/98 est abrogé.
Article 7 Le présent règlement entre en vigueur le septième jour suivant celui de sa publication au Journal officiel des Communautés européennes.
Fait à Bruxelles, le 26 novembre 2001.
Par la Commission Franz Fischler Membre de la Commission (1) JO L 181 du 1.7.1992, p. 21. (2) JO L 193 du 29.7.2000, p. 1. (3) JO L 166 du 5.7.1996, p. 1. (4) JO L 234 du 1.9.2001, p. 10. (5) JO L 346 du 17.12.1997, p. 23. (6) JO L 102 du 17.4.1999, p. 11. (7) JO L 14 du 18.1.2001, p. 22. (8) JO L 152 du 24.6.2000, p. 1. (9) JO L 150 du 6.6.2001, p. 25. (10) JO L 20 du 27.1.1999, p. 8. (11) JO L 261 du 29.9.2001, p. 53. (12) JO L 117 du 24.5.1995, p. 2. (13) JO L 60 du 1.3.2001, p. 27. (14) JO L 25 du 31.1.1998, p. 39.
