CYFLUTHRINE, y compris d'autres mélanges de constituants isomères (somme des isomères)%gt% ID=%quot%2%quot%%gt%0,05 (4)():%gt% ID=%quot%3%quot%%gt%maïs%quot%%gt% ID=%quot%2%quot%%gt%0,02 (4)():%gt% ID=%quot%3%quot%%gt%autres céréales%quot%%gt% ID=%quot%1%quot%%gt%43.
MÉTALAXYL%gt% ID=%quot%2%quot%%gt%0,05 (4)()%quot%%gt% ID=%quot%1%quot%%gt%44.
BÉNALAXYL%gt% ID=%quot%2%quot%%gt%0,05 (4)()%quot%%gt% ID=%quot%1%quot%%gt%45.
FÉNARIMOL%gt% ID=%quot%2%quot%%gt%(5)():%gt% ID=%quot%3%quot%%gt%froment, orge%quot%%gt% ID=%quot%2%quot%%gt%0,02 (4)():%gt% ID=%quot%3%quot%%gt%autres céréales%quot%%gt% ID=%quot%1%quot%%gt%46.
DAMINOZIDE (somme du daminozide et de la 1,1-diméthylhydrazine exprimée en daminozide)%gt% ID=%quot%2%quot%%gt%0,02 (4)()%quot%%gt% ID=%quot%1%quot%%gt%48.
CARBOFURAN (somme du carbofuran et du 3-hydroxy-carbofuran exprimée en carbofuran)%gt% ID=%quot%2%quot%%gt%(7)():%gt% ID=%quot%3%quot%%gt%riz et avoine%quot%%gt% ID=%quot%2%quot%%gt%0,1 (4)():%gt% ID=%quot%3%quot%%gt%autres céréales%quot%%gt% ID=%quot%1%quot%%gt%51.
BENFURACARBE%gt% ID=%quot%2%quot%%gt%(6)():%gt% ID=%quot%3%quot%%gt%maïs%quot%%gt% ID=%quot%2%quot%%gt%0,05 (4)():%gt% ID=%quot%3%quot%%gt%autres céréales%quot%%gt% ID=%quot%1%quot%%gt%53.
FURATHIOCARBE%gt% ID=%quot%2%quot%%gt%0,05 (4)() %quot%%quot%%gt% Article 2 1.
Les résidus des pesticides suivants sont insérés dans la partie A de l'annexe II de la directive 86/363/CEE. %gt%(9) (12)(10)(12)(11) (12)%quot%%gt% ID=%quot%1%quot%%gt%15.
CYFLUTHRINE, y compris d'autres mélanges de constituants isomères (somme des isomères)%gt% ID=%quot%2%quot%%gt%0,05%gt% ID=%quot%3%quot%%gt%0,02 (8)()%gt% ID=%quot%4%quot%%gt%0,02 (8)()%quot%%gt% ID=%quot%1%quot%%gt%16.
LAMBDA-CYHALOTHRINE, y compris d'autres mélanges de constituants isomères (somme des isomères)%gt% ID=%quot%2%quot%%gt%0,5 (sauf 0207 viande de volaille) 0,02 (8)() (0207 viande de volaille)%gt% ID=%quot%3%quot%%gt%0,05%gt% ID=%quot%4%quot%%gt%0,02 (8)()%quot%%quot% %gt% 2.
Les résidus des pesticides suivants sont insérés dans la partie B de l'annexe II de la directive 86/363/CEE. %quot%%quot% ID=%quot%1%quot%%gt%17.
FÉNARIMOL%gt% ID=%quot%2%quot%%gt%Ex 0208 (14)() foie + rognons 0,02 (13)() autres produits%gt% ID=%quot%3%quot%%gt%0,02 (13)()%gt% ID=%quot%4%quot%%gt%0,02 (13)()%quot%%gt% ID=%quot%1%quot%%gt%18.
MÉTALAXYL%gt% ID=%quot%2%quot%%gt%0,5 (13)()%gt% ID=%quot%3%quot%%gt%0,05 (13)()%gt% ID=%quot%4%quot%%gt%0,05 (13)()%quot%%gt% ID=%quot%1%quot%%gt%19.
BÉNALAXYL%gt% ID=%quot%2%quot%%gt%0,5 (13)()%gt% ID=%quot%3%quot%%gt%0,05 (13)()%gt% ID=%quot%4%quot%%gt%0,05 (13)()%quot%%gt% ID=%quot%1%quot%%gt%20.
PROPICONAZOLE%gt% ID=%quot%2%quot%%gt%Ex 0206 0,1 foie de ruminants 0,05 (13)() autres produits%gt% ID=%quot%3%quot%%gt%0,01 (13)()%gt% ID=%quot%4%quot%%gt%0,05 (13)()%quot%%gt% ID=%quot%1%quot%%gt%23.
CARBOFURAN%gt% ID=%quot%2%quot%%gt%0,1 (13)()%gt% ID=%quot%3%quot%%gt%0,1 (13)()%gt% ID=%quot%4%quot%%gt%0,1 (13)()%quot%%gt% ID=%quot%1%quot%%gt%(somme du carbofuran et du 3-hydroxy-carbofuran exprimé en carbofuran)%quot%%gt% ID=%quot%1%quot%%gt%24.
BENFURACARBE%gt% ID=%quot%2%quot%%gt%0,05 (13)()%gt% ID=%quot%3%quot%%gt%0,05 (13)()%gt% ID=%quot%4%quot%%gt%0,05 (13)()%quot%%gt% ID=%quot%1%quot%%gt%26.
FURATHIOCARBE%gt% ID=%quot%2%quot%%gt%0,05 (13)()%gt% ID=%quot%3%quot%%gt%0,05 (13)()%gt% ID=%quot%4%quot%%gt%0,05 (13)()%quot%%quot% %gt% Article 3 Les États membres mettent en vigueur les dispositions législatives, réglementaires et administratives nécessaires pour se conformer à la présente directive au plus tard le 30 juin 1995.
Article 4 La présente directive entre en vigueur le jour de sa publication au Journal officiel des Communautés européennes.
Article 5 Les États membres sont destinataires de la présente directive.
Fait à Luxembourg, le 23 juin 1994.
MORAITIS (1) JO no L 221 du 7. 8. 1986, p. 37.
Directive modifiée en dernier lieu par la directive 93/57/CEE (JO no L 211 du 23. 8. 1993, p. 1). (2) JO no L 221 du 7. 8. 1986, p. 43.
Directive modifiée par la directive 93/57/CEE (JO no L 211 du 23. 8. 1993, p. 1). (3) JO no L 230 du 19. 8. 1991, p. 1.
Directive modifiée par la directive 93/71/CEE de la Commission (JO no L 221 du 31. 8. 1993, p. 27). (4)() Indique la limite de détermination analytique. (a) (b) (c) À partir du 30 juin 1999 et sauf adoption d'autres teneurs, les limites maximales suivantes s'appliqueront: (5)(): 0,02 (*), (6)(): 0,05 (*), (7)(): 0,1 (*). » (8)() Indique la limite de détermination analytique. (9) Pour les denrées alimentaires ayant une teneur en matière grasse égale ou inférieure à 10 % du poids, la quantité de résidus se réfère au poids total de la denrée désossée.
Dans ce cas, la teneur maximale est de 1/10 de la valeur exprimée par rapport à la quantité de matière grasse, mais elle doit être au moins égale à 0,01 mg/kg. (10) Pour exprimer la teneur en résidus pour le lait cru de vache et le lait entier de vache, il convient de baser le calcul sur une teneur en matière grasse égale à 4 % du poids.
Pour les autres denrées alimentaires énumérées à l'annexe I sous les positions 0401, 0402, 0405 00 et 0406: - ayant une teneur en matière grasse inférieure à 2 % du poids, la teneur maximale est égale à la moitié de celle fixée pour le lait cru et le lait entier, - ayant une teneur en matière grasse égale ou supérieure à 2 % du poids, la teneur maximale est exprimée en mg/kg de matière grasse.
Dans ce cas, la teneur maximale est égale à 25 fois celle pour le lait cru et le lait entier. (11) Pour les produits à base d'oeufs ayant une teneur en matière grasse supérieure à 10 %, la teneur maximale est exprimée en mg/kg de matière grasse.
