Article 2 Les décisions figurant en annexe de la décision 2000/657/CE, concernant l’importation des substances chimiques hexachlorobenzène, pentachorophénol et ses sels et esters, toxaphène (camphéchlore) et méthamidophos, sont remplacées par les décisions d’importation figurant sur les formulaires réponses à l’annexe II de la présente décision.
Article 3 La décision relative à l’importation de la substance chimique lindane (gamma-hexachlorohexane HCH) figurant en annexe de la décision 2001/852/CE est remplacée par la décision d’importation figurant sur le formulaire réponse à l’annexe III de la présente décision.
Article 4 La décision relative à l’importation de la substance chimique oxyde d’éthylène figurant à l’annexe II de la décision 2003/508/CE est remplacée par la décision d’importation figurant sur le formulaire réponse à l’annexe IV de la présente décision.
Fait à Bruxelles, le 19 mai 2005.
Par la Commission Stavros Dimas Membre de la Commission [1] JO L 63 du 6.3.2003, p. 1.
Règlement modifié en dernier lieu par le règlement (CE) no 775/2004 de la Commission (JO L 123 du 27.4.2004, p. 27). [2] JO 196 du 16.8.1967, p. 1.
Directive modifiée en dernier lieu par la directive 2004/73/CE de la Commission (JO L 152 du 30.4.2004, p. 1). [3] JO L 63 du 6.3.2003, p. 27. [4] JO L 229 du 29.6.2004, p. 5. [5] JO L 33 du 8.2.1979, p. 36.
Directive modifiée en dernier lieu par le règlement (CE) no 850/2004. [6] JO L 123 du 24.4.1998, p. 1.
Directive modifiée par le règlement (CE) no 1882/2003 (JO L 284 du 31.10.2003, p. 1). [7] JO L 307 du 24.11.2003, p. 1. [8] JO L 230 du 19.8.1991, p. 1.
Directive modifiée en dernier lieu par la directive 2004/99/CE de la Commission (JO L 309 du 6.10.2004, p. 6). [9] JO L 37 du 10.2.2004, p. 27.
Décision modifiée par le règlement (CE) no 835/2004 (JO L 127 du 29.4.2004, p. 43). [10] JO L 262 du 27.9.1976, p. 201.
Directive modifiée en dernier lieu par la directive 2004/98/CE de la Commission (JO L 305 du 1.10.2004, p. 63). [11] JO L 275 du 27.10.2000, p. 44.
Décision modifiée en dernier lieu par la décision 2003/508/CE (JO L 174 du 12.7.2003, p. 10). [12] JO L 319 du 23.11.2002, p. 3.
Règlement modifié en dernier lieu par le règlement (CE) no 1765/2004 (JO L 315 du 14.10.2004, p. 26). [13] JO L 318 du 4.12.2001, p. 28.
Décision modifiée par la décision 2003/508/CE. -------------------------------------------------- ANNEXE I Décisions révisées concernant l’importation des substances chimiques aldrine, chlordane, chlordiméforme, DDT, dieldrine, dinosèbe et ses sels et esters, EDB (1,2-dibromoéthane ou bromure d’éthylène), fluoroacétamide, hexachlorocyclohexane HCH (mélange d’isomères), heptachlore, PCB et PCT, remplaçant les précédentes décisions d’importation de 1995 -------------------------------------------------- ANNEXE II Décisions révisées concernant l’importation des substances chimiques hexachlorobenzène, pentachlorophénol et ses sels et esters, toxaphène (camphéchlore) et méthamidophos, remplaçant les précédentes décisions d’importation figurant dans la décision 2000/657/CE -------------------------------------------------- ANNEXE III Décision révisée concernant l’importation de la substance chimique lindane (gamma-hexachlorohexane HCH), remplaçant la précédente décision d’importation figurant dans la décision 2001/852/CE -------------------------------------------------- ANNEXE IV Décision révisée concernant l’importation de la substance oxyde d’éthylène, remplaçant la précédente décision d’importation figurant dans la décision 2003/508/CE --------------------------------------------------
