Article 2 Les stocks restants d'étiquettes portant l'abréviation «CEE» peuvent être utilisés jusqu'au 31 décembre 2001.
Article 4 La présente directive entre en vigueur le vingtième jour suivant celui de sa publication au Journal officiel des Communautés européennes.
Article 5 Les États membres sont destinataires de la présente directive.
Fait à Bruxelles, le 18 novembre 1996.
YATES (1) JO n° C 157 du 1. 6. 1996, p. 15. (2) JO n° C 166 du 10. 6. 1996, p. 243. (3) Avis rendu le 25 septembre 1996 (non encore paru au Journal officiel). (4) JO n° 125 du 11. 7. 1966, p. 2290/66.
Directive modifiée en dernier lieu par l'acte d'adhésion de 1994. (5) JO n° 125 du 11. 7. 1966, p. 2298/66.
Directive modifiée en dernier lieu par la directive 96/18/CE de la Commission (JO n° L 76 du 26. 3. 1996, p. 21). (6) JO n° 125 du 11. 7. 1966, p. 2309/66.
Directive modifiée en dernier lieu par la directive 95/6/CE de la Commission (JO n° L 67 du 25. 3. 1995, p. 30). (7) JO n° 125 du 11. 7. 1966, p. 2320/66.
Directive modifiée en dernier lieu par la décision 96/16/CE de la Commission (JO n° L 6 du 9. 1. 1996, p. 19). (8) JO n° L 169 du 10. 7. 1969, p. 3.
Directive modifiée en dernier lieu par la directive 96/18/CE de la Commission (JO n° L 76 du 26. 3. 1996, p. 21). (9) JO n° L 225 du 12. 10. 1970, p. 7.
Directive modifiée en dernier lieu par la directive 96/18/CE de la Commission (JO n° L 76 du 26. 3. 1996, p. 21).
