Pour ces opérateurs, les autorités compétentes peuvent autoriser l’importation de quantités n’excédant pas celles importées en 2005 du même pays tiers et pour la même catégorie, sous réserve de la disponibilité de volumes contingentaires suffisants.
Article 3 Tout importateur ayant utilisé 50 % ou plus de la quantité qui lui a été attribuée en vertu du présent règlement peut présenter une nouvelle demande, pour la même catégorie et le même pays d’origine, pour des quantités n’excédant pas les quantités maximales fixées dans l’annexe I.
Les autorisations ne sont octroyées que si l’opérateur: a) justifie de l’existence d’un contrat se rapportant à la fourniture des marchandises considérées; b) certifie, par déclaration écrite, pour la catégorie et le pays considérés: i) ne pas avoir déjà bénéficié d’une autorisation d’importation délivrée en vertu du présent règlement, ou ii) avoir bénéficié d’une autorisation au titre du présent règlement et en avoir utilisé au moins 50 %. 3.
La durée de validité des autorisations d’importation est de neuf mois à partir de la date de délivrance, mais ne doit en aucun cas dépasser le 31 décembre 2006.
Les autorités nationales compétentes peuvent cependant, à la demande de l’importateur concerné, proroger de trois mois la validité des autorisations dont le degré d’utilisation est d’au moins 50 % au moment de la demande de prorogation.
Cette prorogation ne doit en aucun cas s’étendre au-delà du 31 mars 2007.
Article 5 Le présent règlement entre en vigueur le 1er janvier 2006.
Fait à Bruxelles, le 14 décembre 2005.
Par la Commission Peter Mandelson Membre de la Commission [1] JO L 67 du 10.3.1994, p. 1.
Règlement modifié en dernier lieu par le règlement (CE) no 931/2005 de la Commission (JO L 162 du 23.6.2005, p. 37). [2] JO L 371 du 18.12.2004, p. 20. -------------------------------------------------- ANNEXE I Quantités maximales visées aux articles 2 et 3 Pays concerné | Catégorie | Unité | Quantité maximale | Corée du Nord | 1 | kilogrammes | 10000 | 2 | kilogrammes | 10000 | 3 | kilogrammes | 10000 | 4 | pièces | 10000 | 5 | pièces | 10000 | 6 | pièces | 10000 | 7 | pièces | 10000 | 8 | pièces | 10000 | 9 | kilogrammes | 10000 | 12 | paires | 10000 | 13 | pièces | 10000 | 14 | pièces | 10000 | 15 | pièces | 10000 | 16 | pièces | 10000 | 17 | pièces | 10000 | 18 | kilogrammes | 10000 | 19 | pièces | 10000 | 20 | kilogrammes | 10000 | 21 | pièces | 10000 | 24 | pièces | 10000 | 26 | pièces | 10000 | 27 | pièces | 10000 | 28 | pièces | 10000 | 29 | pièces | 10000 | 31 | pièces | 10000 | 36 | kilogrammes | 10000 | 37 | kilogrammes | 10000 | 39 | kilogrammes | 10000 | 59 | kilogrammes | 10000 | 61 | kilogrammes | 10000 | 68 | kilogrammes | 10000 | 69 | pièces | 10000 | 70 | pièces | 10000 | 73 | pièces | 10000 | 74 | pièces | 10000 | 75 | pièces | 10000 | 76 | kilogrammes | 10000 | 77 | kilogrammes | 5000 | 78 | kilogrammes | 5000 | 83 | kilogrammes | 10000 | 87 | kilogrammes | 10000 | 109 | kilogrammes | 10000 | 117 | kilogrammes | 10000 | 118 | kilogrammes | 10000 | 142 | kilogrammes | 10000 | 151A | kilogrammes | 10000 | 151B | kilogrammes | 10000 | 161 | kilogrammes | 10000 | Serbie-et-Monténégro, Kosovo | 1 | kilogrammes | 20000 | 2 | kilogrammes | 20000 | 2a | kilogrammes | 10000 | 3 | kilogrammes | 10000 | 5 | pièces | 10000 | 6 | pièces | 10000 | 7 | pièces | 10000 | 8 | pièces | 10000 | 9 | kilogrammes | 10000 | 15 | pièces | 10000 | 16 | pièces | 10000 | 67 | kilogrammes | 10000 | -------------------------------------------------- ANNEXE II Liste des bureaux chargés de la délivrance des licences visés à l’article 4 1.
Belgique Federale Overheidsdienst Economie Algemene Directie Economisch Potentieel Dienst Vergunningen Leuvenseweg 44 B-1040 Brussel Tel. (32-2) 548 64 69 Fax (32-2) 548 65 70 Service public fédéral Économie Direction générale du potentiel économique Service des licences Rue de Louvain 44 B-1000 Bruxelles Tél. (32 2) 548 64 69 Fax (32 2) 548 65 70 2.
Chypre Ministry of Commerce, Industry and Tourism Trade Department 6 Andrea Araouzou Str.
République tchèque Ministerstvo průmyslu a obchodu Licenční správa Na Františku 32 CZ-110 15 Praha 1 Tel: (420-2) 24 90 71 11 Fax: (420-2) 24 21 21 33 4.
Danemark Erhvervs- og Byggestyrelsen Økonomi- og Erhvervsministeriet Vejlsøvej 29 DK-8600 Silkeborg Tel.: (45) 35 46 64 30 Fax: (45) 35 46 64 01 5.
Allemagne Bundesamt für Wirtschaft und Ausfuhrkontrolle (BAFA) Frankfurter Str. 29—35 D-65760 Eschborn Tel.: (49 61 96) 9 08-0 Fax: (49 61 96) 9 42 26 6.
Grèce Υπουργείο Οικονομίας &amp; Οικονομικών Γενική Διεύθυνση Σχεδιασμού &amp; Διαχείρισης Πολιτικής Διεύθυνση Διεθνών Οικονομικών Ροών Κορνάρου 1 GR-105 63 Αθήνα Τηλ.: (30) 210 328 60 31-5 Φαξ: (30) 210 328 60 94 7.
Espagne Ministerio de Industria, Turismo y Comercio Secretaría General de Comercio Exterior Paseo de la Castellana no 162 E-28046 Madrid Tel.: (34 91) 349 38 17, 349 37 48 Fax: (34 91) 563 18 23, 349 38 31 8.
Hongrie Magyar Kereskedelmi Engedélyezési Hivatal H-1024 Budapest Margit krt. 85.
Irlande Department of Enterprise, Trade and Employment Internal Market Kildare Street Dublin 2 Ireland Tel.: (353-1) 631 21 21 Fax: (353-1) 631 28 26 12.
Italie Ministero del Commercio con l'estero Direzione generale per la Politica commerciale e per la gestione del regime degli scambi DIV.
Lettonie Ekonomikas ministrija Brīvības iela 55 LV-1519 Rīga tel: (371) 701 30 06 fax: (371) 728 08 82 14.
Lituanie Lietuvos Respublikos ūkio ministerija Gedimino pr. 38/2 LT-01104 Vilnius Tel.: (370) 5 262 87 50; (370) 5 261 94 88 faksas (370) 5 262 39 74 15.
Pays-Bas Belastingdienst/Douane Centrale dienst voor in- en uitvoer Engelse Kamp 2 Postbus 30003 9700 RD Groningen Nederland Tel. (31-50) 523 91 11 Fax (31-50) 523 22 10 18.
Pologne Ministerstwo Gospodarki Pl.
Slovaquie Ministerstvo hospodárstva SR Odbor licencií Mierová 19 827 15 Bratislava Slovenská republika Tel.: 00 421 2 48 54 20 21/00 421 2 48 54 71 19 Fax: 00 421 2 43 42 39 19 21.
Slovénie Ministrstvo za finance Carinska uprava Republike Slovenije Carinski urad Jesenice Center za TARIC in kvote Spodnji Plavž 6c SI-4270 Jesenice Tel. (386-4) 297 44 70 Faks (386-4) 297 44 72 E-pošta: taric.cuje@gov.si 22.
Royaume-Uni Department of Trade and Industry Import Licensing Branch Queensway House West Precinct Billingham TS23 2NF United Kingdom Tel.: (44-1642) 36 43 33/36 43 34 Fax: (44-1642) 53 35 57 23.
Suède National Board of Trade (Kommerskollegium) Box 6803 S-113 86 Stockholm Tel (46 8) 690 48 00 Fax (46 8) 30 67 59 25.
Finlande Tullihallitus Erottajankatu 2 FIN-00101 Helsinki Tel.: (358-9) 61 41 Fax: (358-20) 492 28 52 --------------------------------------------------
