Article 3 Applications harmonisées 1.
La bande 169,4-169,8125 MHz est divisée en une partie à faible puissance et une partie à forte puissance.
La partie à faible puissance de la bande 169,4-169,8125 MHz du spectre radioélectrique héberge les applications privilégiées suivantes: a) utilisation exclusive pour les aides à l’audition; b) utilisation exclusive pour les systèmes d’alarme sociale; c) utilisation non exclusive pour les systèmes de relevé de compteurs; d) utilisation non exclusive pour les émetteurs de faible puissance équipant les dispositifs de localisation et de poursuite. 3.
Les cycles d’utilisation maximaux des systèmes de relevé de compteurs et des dispositifs de localisation et de poursuite dans la partie à faible puissance de la bande de fréquences 169,4-169,8125 MHz du spectre radioélectrique sont respectivement inférieurs à 10 % et à 1 %. 6.
Article 4 Mise en œuvre de l’article 3 Les dispositions de l’article 3 sont applicables à partir du 27 décembre 2005.
Article 5 Évaluation Les États membres évaluent régulièrement l’utilisation de la bande de fréquences 169,4-169,8125 MHz du spectre radioélectrique afin d’en assurer l’utilisation efficace et font rapport de leurs constatations à la Commission.
Article 6 Destinataires Les États membres sont destinataires de la présente décision.
Fait à Bruxelles, le 20 décembre 2005.
Par la Commission Viviane Reding Membre de la Commission [1] JO L 108 du 24.4.2002, p. 1. [2] JO L 310 du 9.11.1990, p. 28. [3] JO L 344 du 27.12.2005, p. 38. [4] JO L 108 du 24.4.2002, p. 33. [5] JO L 108 du 24.4.2002, p. 21. [6] JO L 91 du 7.4.1999, p. 10.
Applications de faible puissance | "Bande de garde" | Applications de forte puissance | Applications spécifiques de faible puissance | Systèmes d’alarme sociale | Aides à l’audition | Systèmes d’alarme sociale | Dispositifs de localisation et de poursuite | Radiomessagerie unilatérale | Radiomessagerie unilatérale | Radiomessagerie unilatérale | Dispositifs de localisation et de poursuite | Dispositifs de localisation et de poursuite | Radiomessagerie unilatérale | Dispositifs de localisation et de poursuite | Aides à l’audition | Utilisation exclusive | Ces canaux peuvent être utilisés sur une base nationale pour des applications de forte puissance, comme la radiomessagerie unilatérale, la localisation, les utilisations temporaires ou la PMR | 12,5 | 12,5 | 50 | 12,5 | 12,5 [1] | 1a | 1b | 2a | 2b | 3a | 3b | 4a | 4b+5+6a | 6b+7+8a | 8b | 9a | 9b | 10a | 10b | 11a | 11b | 12a | 12b | 13a | 13b | 14a | 14b | 15a | 15b | 16a | 16b | Dispositions en matière de canaux pour la bande de fréquences 169,4-169,8125 MHz Largeur de bande 12,5 kHz | Largeur de bande 25 kHz | Largeur de bande 50 kHz | Numéro du canal | Fréquence centrale | Numéro du canal | Fréquence centrale | Numéro du canal | Fréquence centrale | 1a | 169,406250 | 1 | 169,412500 | | | 1b | 169,418750 | "0" | 169,437500 | 2a | 169,431250 | 2 | 169,437500 | 2b | 169,443750 | 3a | 169,456250 | 3 | 169,462500 | 3b | 169,468750 | | | 4a | 169,481250 | 4 | 169,487500 | 4b | 169,493750 | "1" | 169,512500 | 5a | 169,506250 | 5 | 169,512500 | 5b | 169,518750 | 6a | 169,531250 | 6 | 169,537500 | 6b | 169,543750 | "2" | 169,562500 | 7a | 169,556250 | 7 | 169,562500 | 7b | 169,568750 | 8a | 169,581250 | 8 | 169,587500 | 8b | 169,593750 | | | "Bande de garde" 12,5 kHz | 9a | 169,618750 | 9 | 169,62500 | 9b | 169,631250 | 10a | 169,643750 | 10 | 169,65000 | 10b | 169,656250 | 11a | 169,668750 | 11 | 169,67500 | 11b | 169,681250 | 12a | 169,693750 | 12 | 169,70000 | 12b | 169,706250 | 13a | 169,718750 | 13 | 169,72500 | 13b | 169,731250 | 14a | 169,743750 | 14 | 169,75000 | 14b | 169,756250 | 15a | 169,768750 | 15 | 169,77500 | 15b | 169,781250 | 16a | 169,793750 | 16 | 169,80000 | 16b | 169,806250 | [1] Compte tenu de la possibilité d’utiliser n’importe quel canal à forte puissance pour les applications destinées à des utilisations temporaires.
Cependant, pour faciliter la coordination transfrontière, les systèmes utilisant des canaux de 25 kHz doivent respecter la grille des canaux depuis la limite inférieure du canal 9. --------------------------------------------------
