Ltd, conformément à l'article 12 du règlement de base.
En octobre 2004, le Conseil a, par le règlement (CE) no 1754/2004 [7], modifié le règlement (CE) no 176/2000. (6) En septembre 2000, le Conseil a, par le règlement (CE) no 2042/2000 [8], confirmé les mesures antidumping définitives qui avaient été instituées par le règlement (CE) no 1015/94, conformément à l'article 11, paragraphe 2, du règlement de base. (7) En janvier et mai 2001, le Conseil a, par les règlements (CE) no 198/2001 [9] et (CE) no 951/2001 [10], modifié le règlement (CE) no 2042/2000 par l'ajout de certains nouveaux modèles de systèmes de caméras professionnelles à la liste de l'annexe du règlement (CE) no 2042/2000, les excluant ainsi du champ d'application du droit antidumping définitif. (8) En septembre 2001, à la suite d'un réexamen intermédiaire au titre de l'article 11, paragraphe 3, du règlement de base, le Conseil a, par le règlement (CE) no 1900/2001 [11], confirmé le taux du droit antidumping définitif institué par le règlement (CE) no 2042/2000 sur les importations de systèmes de caméras de télévision du producteur-exportateur Hitachi Denshi Ltd. (9) En septembre 2002, le Conseil a, par le règlement (CE) no 1696/2002 [12], modifié le règlement (CE) no 2042/2000 par l'ajout de certains nouveaux modèles de systèmes de caméras professionnelles à la liste de l'annexe du règlement (CE) no 2042/2000, les excluant ainsi du champ d'application du droit antidumping définitif. (10) En avril 2004, le Conseil a, par le règlement (CE) no 825/2004, modifié le règlement (CE) no 2042/2000 par l'ajout de certains nouveaux modèles de systèmes de caméras professionnelles à la liste de l'annexe du règlement (CE) no 2042/2000, les excluant ainsi du champ d'application du droit antidumping définitif.
Constatations i) Viseur HDVF-C30W (14) Il a été constaté que le viseur HDVF-C30W relevait de la description du produit figurant à l'article 1er, paragraphe 2, point b), du règlement (CE) no 2042/2000.
En conséquence, toutes les importations de JVC tête de caméra KY-F560E, effectuées à partir du 15 avril 2004, devraient être exemptées du droit. 4.
Le présent règlement s'applique aux importations des modèles suivants, produits et exportés vers la Communauté par les producteurs-exportateurs indiqués ci-dessous: a) Sony, à partir du 1er avril 2003: - viseur HDVF-C30W; b) JVC, à partir du 15 avril 2004: - tête de caméra KY-F560E.
Fait à Bruxelles, le 18 janvier 2005.
Juncker -------------------------------------------------- [1] JO L 56 du 6.3.1996, p. 1.
Règlement modifié en dernier lieu par le règlement (CE) no 461/2004 (JO L 77 du 13.3.2004, p. 12). [2] JO L 111 du 30.4.1994, p. 106.
Règlement modifié en dernier lieu par le règlement (CE) no 176/2000 (JO L 22 du 27.1.2000, p. 29). [3] JO L 255 du 25.10.1995, p. 11. [4] JO L 276 du 9.10.1997, p. 20. [5] JO L 22 du 29.1.1999, p. 10. [6] JO L 22 du 27.1.2000, p. 29. [7] JO L 313 du 12.10.2004, p. 1. [8] JO L 244 du 29.9.2000, p. 38.
Règlement modifié en dernier lieu par le règlement (CE) no 825/2004 (JO L 127 du 29.4.2004, p. 12). [9] JO L 30 du 1.2.2001, p. 1. [10] JO L 134 du 17.5.2001, p. 18. [11] JO L 261 du 29.9.2001, p. 3. [12] JO L 259 du 27.9.2002, p. 1. -------------------------------------------------- +++++ ANNEX 1 +++++&lt;/br&gt;
