Article 2 À compter du 1er janvier 2006, tous les lots de ce type, tels que décrits à l’article 1er, qui demeureraient en stockage, sont détruits sous le contrôle de l’autorité compétente.
Article 3 La présente décision s’applique à compter du jour de sa notification.
Article 4 Les États membres sont destinataires de la présente décision.
Fait à Bruxelles, le 2 février 2005.
Par la Commission Markos Kyprianou Membre de la Commission [1] JO L 18 du 23.1.2003, p. 11. [2] JO L 24 du 30.1.1998, p. 9.
Directive modifiée en dernier lieu par le règlement (CE) no 882/2004 du Parlement européen et du Conseil (JO L 165 du 30.4.2004, p. 1). [3] JO L 146 du 14.6.1979, p. 15.
Décision modifiée en dernier lieu par la décision 2004/882/CE de la Commission (JO L 373 du 21.12.2004, p. 52). [4] JO L 378 du 31.12.1994, p. 11.
Décision modifiée en dernier lieu par la décision 2004/118/CE (JO L 36 du 7.2.2004, p. 34). [5] JO L 89 du 4.4.1997, p. 32.
Décision modifiée en dernier lieu par la décision 2004/427/CE (JO L 154 du 30.4.2004, p. 8). [6] JO L 240 du 23.9.2000, p. 19.
Décision modifiée en dernier lieu par la décision 2004/437/CE (JO L 154 du 30.4.2004, p. 66). [7] JO L 251 du 6.10.2000, p. 1.
Décision modifiée en dernier lieu par la décision 2004/413/CE (JO L 151 du 30.4.2004, p. 57). [8] JO L 258 du 12.10.2000, p. 49.
Décision modifiée en dernier lieu par la décision 2004/415/CE (JO L 151 du 30.4.2004, p. 73). [9] JO L 285 du 1.11.2003, p. 38.
Décision modifiée en dernier lieu par la décision 2004/414/CE (JO L 151 du 30.4.2004, p. 65). [10] JO L 154 du 30.4.2004, p. 73. --------------------------------------------------
