Les États membres mettent en vigueur les dispositions législatives, réglementaires et administratives nécessaires pour se conformer à la présente directive avant le 1er octobre 2004 .
Article 4 La présente directive entre en vigueur le jour de sa publication au Journal officiel de l'Union européenne .
Article 5 Les États membres sont destinataires de la présente directive.
Fait à Bruxelles, le 21 septembre 2004 .
Plomb et ses composés» . 2) À l'annexe II, les numéros d'ordre 452 à 1132 sont ajoutés comme suit: «452. 6-(2-chloroéthyl)-6(2-méthoxyethoxy)-2,5,7,10-tétraoxa-6-silaundécane (n° CAS 37894-46-5) 453.
Dichlorure de cobalt (n° CAS 7646-79-9) 454.
Sulfate de cobalt (n° CAS 10124-43-3) 455.
Monoxyde de nickel (n° CAS 1313-99-1) 456.
Trioxyde de dinickel (n° CAS 1314-06-3) 457.
Dioxyde de nickel (n° CAS 12035-36-8) 458.
Disulfure de trinickel (n° CAS 12035-72-2) 459.
Tétracarbonylnickel (n° CAS 13463-39-3) 460.
Sulfure de nickel (n° CAS 16812-54-7) 461.
Bromate de potassium (n° CAS 7758-01-2) 462.
Monoxyde de carbone (n° CAS 630-08-0) 463.
Buta-1,3-diène (n° CAS 106-99-0) 464.
Isobutane (n° CAS 75-28-5) contenant %amp%gt; 0,1 % p/p de butadiène 465.
Butane (n° CAS 106-97-8) contenant %amp%gt; 0,1 % p/p de butadiène 466.
Gaz (pétrole), C3-4 (n° CAS 68131-75-9) contenant %amp%gt; 0,1 % p/p de butadiène 467.
Gaz de queue (pétrole), craquage catalytique de distillat et de naphta, absorbeur de colonne de fractionnement (n° CAS 68307-98-2) contenant %amp%gt; 0,1 % p/p de butadiène 468.
Gaz de queue (pétrole), exempts d'hydrogène sulfuré, reformage catalytique de naphta, stabilisateur de colonne de fractionnement (n° CAS 68308-00-9), contenant %amp%gt; 0,1 % p/p de butadiène 470.
Gaz de queue (pétrole), hydrotraitement de distillats de craquage, rectificateur (n° CAS 68308-01-0), contenant %amp%gt; 0,1 % p/p de butadiène 471.
Gaz de queue (pétrole), craquage catalytique de gazole, absorbeur (n° CAS 68308-01-2), contenant %amp%gt; 0,1 % p/p de butadiène 472.
Gaz de queue (pétrole), unité de récupération des gaz (n° CAS 68308-04-3), contenant %amp%gt; 0,1 % p/p de butadiène 473.
Gaz de queue (pétrole), unité de récupération des gaz, déséthaniseur (n° CAS 68308-05-4), contenant %amp%gt; 0,1 % p/p de butadiène 474.
Gaz de queue (pétrole) désacidifiés, hydrodésulfuration de distillat et de naphta, colonne de fractionnement (n° CAS 68308-06-5), contenant %amp%gt; 0,1 % p/p de butadiène 475.
Gaz de queue (pétrole) exempts d'hydrogène sulfuré, rectificateur de gazole sous vide hydrodésulfuré, (n° CAS 68308-07-6), contenant %amp%gt; 0,1 % p/p de butadiène 476.
Gaz de queue (pétrole), isomérisation du naphta, stabilisateur de colonne de fractionnement (n° CAS 68308-08-7), contenant %amp%gt; 0,1 % p/p de butadiène 477.
Gaz de queue (pétrole), exempts d'hydrogène sulfuré, stabilisateur de naphta léger de distillation directe (n° CAS 68308-09-8), contenant %amp%gt; 0,1 % p/p de butadiène 478.
Gaz de queue (pétrole), exempts d'hydrogène sulfuré, hydrodésulfuration de distillat direct (n° CAS 68308-10-1), contenant %amp%gt; 0,1 % p/p de butadiène 479.
Gaz de queue (pétrole), préparation de la charge d'alkylation propane-propylène, déséthaniseur (n° CAS 68308-11-2), contenant %amp%gt; 0,1 % p/p de butadiène 480.
Gaz de queue (pétrole), exempts d'hydrogène sulfuré, hydrodésulfuration de gazole sous vide (n° CAS 68308-12-3), contenant %amp%gt; 0,1 % p/p de butadiène 481.
Gaz (pétrole), craquage catalytique, produits de tête (n° CAS 68409-99-4), contenant %amp%gt; 0,1 % p/p de butadiène 482.
Alcanes en C1-2 (n° CAS 68475-57-0) contenant %amp%gt; 0,1 % p/p de butadiène 483.
Alcanes en C2-3 (n° CAS 68475-58-1) contenant %amp%gt; 0,1 % p/p de butadiène 484.
Alcanes en C3-4 (n° CAS 68475-59-2) contenant %amp%gt; 0,1 % p/p de butadiène 485.
Alcanes en C4-5 (n° CAS 68475-60-5) contenant %amp%gt; 0,1 % p/p de butadiène 486.
Gaz combustibles (n° CAS 68476-26-6) contenant %amp%gt; 0,1 % p/p de butadiène 487.
Gaz combustibles, distillats de pétrole brut (n° CAS 68476-29-9) contenant %amp%gt; 0,1 % p/p de butadiène 488.
Hydrocarbures en C3-4 (n° CAS 68476-40-4) contenant %amp%gt; 0,1 % p/p de butadiène 489.
Hydrocarbures en C4-5 (n° CAS 68476-42-6) contenant %amp%gt; 0,1 % p/p de butadiène 490.
Hydrocarbures en C2-4 , riches en C3 (n° CAS 68476-49-3) contenant %amp%gt; 0,1 % p/p de butadiène 491.
Gaz de pétrole liquéfiés (n° CAS 68476-85-7) contenant %amp%gt; 0,1 % p/p de butadiène 492.
Gaz de pétrole liquéfiés adoucis (n° CAS 68476-86-8) contenant %amp%gt; 0,1 % p/p de butadiène 493.
Gaz en C3-4 , riches en isobutane (n° CAS 68477-33-8) contenant %amp%gt; 0,1 % p/p de butadiène 494.
Distillats en C3-6 (pétrole), riches en pipérylène (n° CAS 68477-35-0) contenant %amp%gt; 0,1 % p/p de butadiène 495.
Gaz d'alimentation (pétrole), traitement aux amines (n° CAS 68477-65-6), contenant %amp%gt; 0,1 % p/p de butadiène 496.
Gaz résiduels (pétrole), production du benzène, hydrodésulfuration (n° CAS 68477-66-7), contenant %amp%gt; 0,1 % p/p de butadiène 497.
Gaz de recyclage (pétrole), production du benzène, riches en hydrogène (n° CAS 68477-67-8), contenant %amp%gt; 0,1 % p/p de butadiène 498.
Gaz d'huile mélangée (pétrole), riches en hydrogène et en azote (n° CAS 68477-68-9), contenant %amp%gt; 0,1 % p/p de butadiène 499.
Gaz de tête (pétrole), colonne de séparation du butane (n° CAS 68477-69-0), contenant %amp%gt; 0,1 % p/p de butadiène 500.
Gaz (pétrole), C2-3 (n° CAS 68477-70-3) contenant %amp%gt; 0,1 % p/p de butadiène 501.
Gaz de fond (pétrole), dépropanisation de gazole de craquage catalytique, riches en C4 et désacidifiés (n° CAS 68477-71-4), contenant %amp%gt; 0,1 % p/p de butadiène 502.
Gaz de queue (pétrole), débutanisation de naphta de craquage catalytique, riches en C3-5 (n° CAS 68477-72-5), contenant %amp%gt; 0,1 % p/p de butadiène 503.
Gaz de tête (pétrole), dépropanisation du naphta de craquage catalytique, riches en C3 et désacidifiés (n° CAS 68477-73-6), contenant %amp%gt; 0,1 % p/p de butadiène 504.
Gaz (pétrole), craquage catalytique (n° CAS 68477-74-7), contenant %amp%gt; 0,1 % p/p de butadiène 505.
Gaz (pétrole), craquage catalytique, riches en C1-5 (n° CAS 68477-75-8), contenant %amp%gt; 0,1 % p/p de butadiène 506.
Gaz de tête (pétrole), rectification du naphta de reformage catalytique (n° CAS 68477-77-0), contenant %amp%gt; 0,1 % p/p de butadiène 508.
Gaz (pétrole), reformage catalytique, riches en C1-4 (n° CAS 68477-79-2), contenant %amp%gt; 0,1 % p/p de butadiène 509.
Gaz de recyclage (pétrole), reformage catalytique de charges en C6-8 (n° CAS 68477-80-5), contenant %amp%gt; 0,1 % p/p de butadiène 510.
Gaz (pétrole), reformage catalytique de charges en C6-8 (n° CAS 68477-81-6), contenant %amp%gt; 0,1 % p/p de butadiène 511.
Gaz (pétrole), recyclage de reformage catalytique en C6-8 , riches en hydrogène (n° CAS 68477-82-7), contenant %amp%gt; 0,1 % p/p de butadiène 512.
Gaz (pétrole), charge d'alkylation oléfinique et paraffinique en C3-5 (n° CAS 68477-83-8), contenant %amp%gt; 0,1 % p/p de butadiène 513.
Gaz (pétrole), retour en C2 (n° CAS 68477-84-9), contenant %amp%gt; 0,1 % p/p de butadiène 514.
Gaz (pétrole), riches en C4 (n° CAS 68477-85-0), contenant %amp%gt; 0,1 % p/p de butadiène 515.
Gaz de tête (pétrole), déséthaniseur (n° CAS 68477-86-1), contenant %amp%gt; 0,1 % p/p de butadiène 516.
Gaz de tête (pétrole), colonne de déisobutanisation (n° CAS 68477-87-2), contenant %amp%gt; 0,1 % p/p de butadiène 517.
Gaz secs (pétrole), dépropaniseur, riches en propène (n° CAS 68477-90-7), contenant %amp%gt; 0,1 % p/p de butadiène 518.
Gaz de tête (pétrole), dépropaniseur (n° CAS 68477-91-8), contenant %amp%gt; 0,1 % p/p de butadiène 519.
Gaz acides secs résiduels (pétrole), unité de concentration des gaz (n° CAS 68477-92-9), contenant %amp%gt; 0,1 % p/p de butadiène 520.
Gaz de tête (pétrole), unité de récupération des gaz, dépropaniseur (n° CAS 68477-94-1), contenant %amp%gt; 0,1 % p/p de butadiène 522.
Gaz (pétrole), charge de l'unité Girbatol (n° CAS 68477-95-2), contenant %amp%gt; 0,1 % p/p de butadiène 523.
Gaz résiduels (pétrole), absorption d'hydrogène (n° CAS 68477-96-3), contenant %amp%gt; 0,1 % p/p de butadiène 524.
Gaz (pétrole), riches en hydrogène (n° CAS 68477-97-4), contenant %amp%gt; 0,1 % p/p de butadiène 525.
Gaz de recyclage (pétrole), huile mélangée hydrotraitée, riches en hydrogène et en azote (n° CAS 68477-98-5), contenant %amp%gt; 0,1 % p/p de butadiène 526.
Gaz (pétrole), fractionnement de naphta isomérisé, riches en C4 , exempts d'hydrogène sulfuré (n° CAS 68477-99-6), contenant %amp%gt; 0,1 % p/p de butadiène 527.
Gaz de recyclage (pétrole), riches en hydrogène (n° CAS 68478-00-2), contenant %amp%gt; 0,1 % p/p de butadiène 528.
Gaz d'appoint (pétrole), reformage, riches en hydrogène (n° CAS 68478-01-3), contenant %amp%gt; 0,1 % p/p de butadiène 529.
Gaz (pétrole), hydrotraitement du reformage (n° CAS 68478-02-4), contenant %amp%gt; 0,1 % p/p de butadiène 530.
Gaz (pétrole), hydrotraitement du reformage, riches en hydrogène et en méthane (n° CAS 68478-03-5), contenant %amp%gt; 0,1 % p/p de butadiène 531.
Gaz d'appoint (pétrole), hydrotraitement du reformage, riches en hydrogène (n° CAS 68478-04-6), contenant %amp%gt; 0,1 % p/p de butadiène 532.
Gaz (pétrole), distillation du craquage thermique (n° CAS 68478-05-7), contenant %amp%gt; 0,1 % p/p de butadiène 533.
Gaz résiduels (pétrole), huile clarifiée de craquage catalytique et résidu sous vide de craquage thermique, ballon de reflux de fractionnement (n° CAS 68478-21-7), contenant %amp%gt; 0,1 % p/p de butadiène 534.
Gaz résiduels (pétrole), stabilisation de naphta de craquage catalytique, absorbeur (n° CAS 68478-22-8), contenant %amp%gt; 0,1 % p/p de butadiène 535.
Gaz résiduels (pétrole), fractionnement combiné des produits de craquage catalytique, de reformage catalytique et d'hydrodésulfuration (n° CAS 68478-24-0), contenant %amp%gt; 0,1 % p/p de butadiène 536.
Gaz résiduels (pétrole), refractionnement du craquage catalytique, absorbeur (n° CAS 68478-25-1), contenant %amp%gt; 0,1 % p/p de butadiène 537.
Gaz résiduels (pétrole), stabilisation par fractionnement du naphta de reformage catalytique (n° CAS 68478-26-2), contenant %amp%gt; 0,1 % p/p de butadiène 538.
Gaz résiduels (pétrole), séparateur de naphta de reformage catalytique (n° CAS 68478-27-3), contenant %amp%gt; 0,1 % p/p de butadiène 539.
Gaz résiduels (pétrole), stabilisateur de naphta de reformage catalytique (n° CAS 68478-28-4), contenant %amp%gt; 0,1 % p/p de butadiène 540.
Gaz résiduels (pétrole), hydrotraitement de distillat de craquage, séparateur (n° CAS 68478-29-5), contenant %amp%gt; 0,1 % p/p de butadiène 541.
Gaz résiduels (pétrole), séparateur de naphta de distillation directe hydrodésulfuré (n° CAS 68478-30-8), contenant %amp%gt; 0,1 % p/p de butadiène 542.
Gaz résiduels (pétrole), mélange de l'unité de gaz saturés, riches en C4 (n° CAS 68478-32-0), contenant %amp%gt; 0,1 % p/p de butadiène 543.
Gaz résiduels (pétrole), unité de récupération des gaz saturés, riches en C1-2 (n° CAS 68478-33-1), contenant %amp%gt; 0,1 % p/p de butadiène 544.
Gaz résiduels (pétrole), craquage thermique de résidus sous vide (n° CAS 68478-34-2), contenant %amp%gt; 0,1 % p/p de butadiène 545.
Hydrocarbures riches en C3-4 , distillat de pétrole (n° CAS 68512-91-4), contenant %amp%gt; 0,1 % p/p de butadiène 546.
Gaz (pétrole), reformage catalytique de naphta de distillation directe, produits de tête du stabilisateur (n° CAS 68513-14-4), contenant %amp%gt; 0,1 % p/p de butadiène 547.
Gaz résiduels (pétrole), déshexaniseur de naphta de distillation directe à large intervalle d'ébullition (n° CAS 68513-15-5), contenant %amp%gt; 0,1 % p/p de butadiène 548.
Gaz résiduels (pétrole), dépropaniseur d'hydrocraquage, riches en hydrocarbures (n° CAS 68513-16-6), contenant %amp%gt; 0,1 % p/p de butadiène 549.
Gaz résiduels (pétrole), stabilisateur de naphta léger de distillation directe (n° CAS 68513-17-7), contenant %amp%gt; 0,1 % p/p de butadiène 550.
Gaz résiduels (pétrole), effluent de reformage, ballon de détente à haute pression (n° CAS 68513-18-8), contenant %amp%gt; 0,1 % p/p de butadiène 551.
Gaz résiduels (pétrole), effluent de reformage, ballon de détente à basse pression (n° CAS 68513-19-9), contenant %amp%gt; 0,1 % p/p de butadiène 552.
Résidus (pétrole), séparateur d'alkylation, riches en C4 (n° CAS 68513-66-6), contenant %amp%gt; 0,1 % p/p de butadiène 553.
Hydrocarbures en C1-4 (n° CAS 68514-31-8), contenant %amp%gt; 0,1 % p/p de butadiène 554.
Hydrocarbures en C1-4 adoucis (n° CAS 68514-36-3), contenant %amp%gt; 0,1 % p/p de butadiène 555.
Hydrocarbures en C1-3 (n° CAS 68527-16-2), contenant %amp%gt; 0,1 % p/p de butadiène 557.
Hydrocarbures en C1-4 , fraction débutanisée (n° CAS 68527-19-5), contenant %amp%gt; 0,1 % p/p de butadiène 558.
Gaz (pétrole), unité de production du benzène, hydrotraitement, produits de tête du dépentaniseur (n° CAS 68602-82-4), contenant %amp%gt; 0,1 % p/p de butadiène 559.
Gaz humides en C1-5 (pétrole) (n° CAS 68602-83-5), contenant %amp%gt; 0,1 % p/p de butadiène 560.
Gaz résiduels (pétrole), absorbeur secondaire, fractionnement des produits de tête du craquage catalytique fluide (n° CAS 68602-84-6), contenant %amp%gt; 0,1 % p/p de butadiène 561.
Hydrocarbures en C2-4 (n° CAS 68606-25-7), contenant %amp%gt; 0,1 % p/p de butadiène 562.
Hydrocarbures en C3 (n° CAS 68606-26-8), contenant %amp%gt; 0,1 % p/p de butadiène 563.
Gaz d'alimentation pour l'alkylation (pétrole) (n° CAS 68606-27-9), contenant %amp%gt; 0,1 % p/p de butadiène 564.
Gaz résiduels (pétrole), fractionnement des résidus du dépropaniseur (n° CAS 68606-34-8), contenant %amp%gt; 0,1 % p/p de butadiène 565.
Produits pétroliers, gaz de raffinerie (n° CAS 68607-11-4), contenant %amp%gt; 0,1 % p/p de butadiène 566.
Gaz (pétrole), séparateur à basse pression, hydrocraquage (n° CAS 68783-06-2), contenant %amp%gt; 0,1 % p/p de butadiène 567.
Gaz (pétrole), mélange de raffinerie (n° CAS 68783-07-3), contenant %amp%gt; 0,1 % p/p de butadiène 568.
Gaz (pétrole), craquage catalytique (n° CAS 68783-64-2), contenant %amp%gt; 0,1 % p/p de butadiène 569.
Gaz en C2-4 adoucis (pétrole) (n° CAS 68783-65-3), contenant %amp%gt; 0,1 % p/p de butadiène 570.
Gaz de raffinerie (pétrole) (n° CAS 68814-67-5), contenant %amp%gt; 0,1 % p/p de butadiène 571.
Gaz résiduels (pétrole), séparateur de produits de platformat (n° CAS 68814-90-4), contenant %amp%gt; 0,1 % p/p de butadiène 572.
Gaz (pétrole), kérosène sulfureux hydrotraité, stabilisateur du dépentaniseur (n° CAS 68911-58-0), contenant %amp%gt; 0,1 % p/p de butadiène 573.
Gaz (pétrole), kérosène sulfureux hydrotraité, ballon de détente (n° CAS 68911-59-1), contenant %amp%gt; 0,1 % p/p de butadiène 574.
Gaz résiduels (pétrole), fractionnement de pétrole brut (n° CAS 68918-99-0), contenant %amp%gt; 0,1 % p/p de butadiène 575.
Gaz résiduels (pétrole), déshexaniseur (n° CAS 68919-00-6), contenant %amp%gt; 0,1 % p/p de butadiène 576.
Gaz résiduels de rectification (pétrole), désulfuration Unifining de distillats (n° CAS 68919-01-7), contenant %amp%gt; 0,1 % p/p de butadiène 577.
Gaz résiduels de fractionnement (pétrole), craquage catalytique fluide (n° CAS 68919-02-8), contenant %amp%gt; 0,1 % p/p de butadiène 578.
Gaz résiduels d'absorbeur secondaire (pétrole), lavage des gaz de craquage catalytique fluide (n° CAS 68919-03-9), contenant %amp%gt; 0,1 % p/p de butadiène 579.
Gaz résiduels de rectification (pétrole), désulfuration par hydrotraitement de distillat lourd (n° CAS 68919-04-0), contenant %amp%gt; 0,1 % p/p de butadiène 580.
Gaz résiduels de stabilisateur (pétrole), fractionnement de l'essence légère de distillation directe (n° CAS 68919-05-1), contenant %amp%gt; 0,1 % p/p de butadiène 581.
Gaz résiduels de rectification (pétrole), désulfuration Unifining de naphta (n° CAS 68919-06-2), contenant %amp%gt; 0,1 % p/p de butadiène 582.
Gaz résiduels (pétrole), stabilisateur de reformage Platforming, fractionnement des coupes légères (n° CAS 68919-07-3), contenant %amp%gt; 0,1 % p/p de butadiène 583.
Gaz résiduels de prédistillation (pétrole), distillation du pétrole brut (n° CAS 68919-08-4), contenant %amp%gt; 0,1 % p/p de butadiène 584.
Gaz résiduels (pétrole), reformage catalytique de naphta de distillation directe (n° CAS 68919-09-5), contenant %amp%gt; 0,1 % p/p de butadiène 585.
Gaz résiduels (pétrole), stabilisation des coupes de distillation directe (n° CAS 68919-10-8), contenant %amp%gt; 0,1 % p/p de butadiène 586.
Gaz résiduels (pétrole), séparation du goudron (n° CAS 68919-11-9), contenant %amp%gt; 0,1 % p/p de butadiène 587.
Gaz résiduels (pétrole), rectificateur de l'unité Unifining (n° CAS 68919-12-0), contenant %amp%gt; 0,1 % p/p de butadiène 588.
Gaz (pétrole), produits de tête du séparateur, craquage catalytique fluide (n° CAS 68919-20-0), contenant %amp%gt; 0,1 % p/p de butadiène 589.
Gaz (pétrole), débutaniseur de naphta de craquage catalytique (n° CAS 68952-76-1), contenant %amp%gt; 0,1 % p/p de butadiène 590.
Gaz de queue (pétrole), stabilisateur de naphta et de distillat de craquage catalytique (n° CAS 68952-77-2), contenant %amp%gt; 0,1% p/p de butadiène 591.
Gaz de queue (pétrole), séparateur de naphta d'hydrodésulfuration catalytique (n° CAS 68952-79-4), contenant %amp%gt; 0,1 % p/p de butadiène 592.
Gaz de queue (pétrole), hydrodésulfuration de naphta de distillation directe (n° CAS 68952-80-7), contenant %amp%gt; 0,1 % p/p de butadiène 593.
Gaz de queue (pétrole), distillat de craquage thermique, absorbeur de gazole et de naphta (n° CAS 68952-81-8), contenant %amp%gt; 0,1 % p/p de butadiène 594.
Gaz de queue (pétrole), stabilisateur de fractionnement d'hydrocarbures de craquage thermique, cokéfaction pétrolière (n° CAS 68952-82-9), contenant %amp%gt; 0,1 % p/p de butadiène 595.
Gaz légers de vapocraquage (pétrole), concentrés de butadiène (n° CAS 68955-28-2), contenant %amp%gt; 0,1 % p/p de butadiène 596.
Gaz résiduels d'absorbeur (pétrole), fractionnement des produits de tête de craquage catalytique fluide et de désulfuration du gazole (n° CAS 68955-33-9), contenant %amp%gt; 0,1 % p/p de butadiène 597.
Gaz de tête du stabilisateur (pétrole), reformage catalytique du naphta de distillation directe (n° CAS 68955-34-0), contenant %amp%gt; 0,1 % p/p de butadiène 598.
Hydrocarbures en C4 (n° CAS 87741-01-3), contenant %amp%gt; 0,1 % p/p de butadiène 600.
Alcanes en C1-4 , riches en C3 (n° CAS 90622-55-2), contenant %amp%gt; 0,1 % p/p de butadiène 601.
Gaz résiduels (pétrole), lavage de gazole à la diéthanolamine (n° CAS 92045-15-3), contenant %amp%gt; 0,1 % p/p de butadiène 602.
Gaz (pétrole), hydrodésulfuration du gazole, effluent (n° CAS 92045-16-4), contenant %amp%gt; 0,1 % p/p de butadiène 603.
Gaz (pétrole), hydrodésulfuration du gazole, purge (n° CAS 92045-17-5), contenant %amp%gt; 0,1 % p/p de butadiène 604.
Gaz résiduels (pétrole), effluent du réacteur d'hydrogénation, ballon de détente (n° CAS 92045-18-6), contenant %amp%gt; 0,1 % p/p de butadiène 605.
Gaz résiduels haute pression (pétrole), vapocraquage du naphta (n° CAS 92045-19-7), contenant %amp%gt; 0,1% p/p de butadiène 606.
Gaz résiduels (pétrole), viscoréduction de résidus (n° CAS 92045-20-0), contenant %amp%gt; 0,1% p/p de butadiène 607.
Gaz de vapocraquage (pétrole), riches en C3 (n° CAS 92045-22-2), contenant %amp%gt; 0,1 % p/p de butadiène 608.
Hydrocarbures en C4 , distillats de vapocraquage (n° CAS 92045-23-3), contenant %amp%gt; 0,1 % p/p de butadiène 609.
Gaz de pétrole liquéfiés, adoucis, fraction en C4 (n° CAS 92045-80-2), contenant %amp%gt; 0,1 % p/p de butadiène 610.
Hydrocarbures en C4 , exempts de butadiène-1,3 et d'isobutène (n° CAS 95465-89-7), contenant %amp%gt; 0,1 % p/p de butadiène 611.
Raffinats en C3 -C5 saturés et insaturés (pétrole), exempts de butadiène, extraction à l'acétate d'ammonium cuivreux de la fraction de vapocraquage en C4 (n° CAS 97722-19-5), contenant %amp%gt; 0,1 % p/p de butadiène 612.
Benzo[ d,e,f ]chrysène (benzo[a]pyrène) (n° CAS 50-32-8) 613.
Brai de goudron de houille et de pétrole (n° CAS 68187-57-5), contenant %amp%gt; 0,005 % p/p de benzo[a]pyrène 614.
Distillats aromatiques à noyaux condensés (charbon-pétrole) (n° CAS 68188-48-7), contenant %amp%gt; 0,005 % p/p de benzo[a]pyrène 615.
Distillats supérieurs (goudron de houille), exempts de fluorène (n° CAS 84989-10-6), contenant %amp%gt; 0,005 % p/p de benzo[a]pyrène 616.
Distillats supérieurs (goudron de houille), riches en fluorène (n° CAS 84989-11-7), contenant %amp%gt; 0,005 % p/p de benzo[a]pyrène 617.
Huile de créosote, fraction acénaphtène, exempte d'acénaphtène (n° CAS 90640-85-0), contenant %amp%gt; 0,005 % p/p de benzo[a]pyrène 618.
Brai de houille à basse température (n° CAS 90669-57-1), contenant %amp%gt; 0,005 % p/p de benzo[a]pyrène 619.
Brai de houille à basse température, traitement thermique (n° CAS 90669-58-2), contenant %amp%gt; 0,005 % p/p de benzo[a]pyrène 620.
Brai de houille à basse température, oxydé (n° CAS 90669-59-3), contenant %amp%gt; 0,005 % p/p de benzo[a]pyrène 621.
Résidus d'extrait de lignite (n° CAS 91697-23-3), contenant %amp%gt; 0,005 % p/p de benzo[a]pyrène 622.
Déchets solides, cokéfaction de brai de goudron de houille (n° CAS 92062-34-5), contenant %amp%gt; 0,005 % p/p de benzo[a]pyrène 625.
Brai de goudron de houille à haute température, secondaire (n° CAS 94114-13-3), contenant %amp%gt; 0,005 % p/p de benzo[a]pyrène 626.
Cires de paraffine (charbon), goudron de lignite à haute température traité à l'argile (n° CAS 97926-77-7), contenant %amp%gt; 0,005 % p/p de benzo[a]pyrène 631.
Cires de paraffine (charbon), goudron de lignite à haute température traité à l'acide silicique (n° CAS 97926-78-8), contenant %amp%gt; 0,005 % p/p de benzo[a]pyrène 632.
Hydrocarbures aromatiques polycycliques en C20-28 , dérivés par pyrolyse d'un mélange brai de goudron-polyéthylène-polypropylène (n° CAS 101794-74-5), contenant %amp%gt; 0,005 % p/p de benzo[a]pyrène 634.
Hydrocarbures aromatiques polycycliques en C20-28 , dérivés par pyrolyse d'un mélange brai de goudron-polyéthylène (n° CAS 101794-75-6), contenant %amp%gt; 0,005 % p/p de benzo[a]pyrène 635.
Hydrocarbures aromatiques polycycliques en C20-28 , dérivés par pyrolyse d'un mélange brai de goudron-polystyrène (n° CAS 101794-76-7), contenant %amp%gt; 0,005 % p/p de benzo[a]pyrène 636.
Brai de goudron de houille à haute température, traité thermiquement (n° CAS 121575-60-8), contenant %amp%gt; 0,005 % p/p de benzo[a]pyrène 637.
Dibenzo[ a,h ]anthracène (n° CAS 53-70-3) 638.
Benzo[a]anthracène (n° CAS 56-55-3) 639.
Benzo[e]pyrène (n° CAS 192-97-2) 640.
Benzo[j]fluoranthène (n° CAS 205-82-3) 641.
Benzo(e)acéphénanthrylène (n° CAS 205-99-2) 642.
Benzo(k)fluoranthène (n° CAS 207-08-9) 643.
Chrysène (n° CAS 218-01-9) 644. 2-bromopropane (n° CAS 75-26-3) 645.
Hexachlorobenzène (n° CAS 118-74-1) 653.
Bromoéthylène (n° CAS 593-60-2) 654. 1,4-dichlorobut-2-ène (n° CAS 764-41-0) 655.
R -2,3-époxy-1-propanol (n° CAS 57044-25-4) 662. 2,2'-Bioxiranne (n° CAS 1464-53-5) 663. (2 RS , 3 RS )-3-(2-Chlorophényl)-2-(4-fluorophényl)-[(1 H -1,2,4-triazol-1-yl)-méthyl]oxiranne (n° CAS 106325-08-0) 664.
Oxybis(chlorométhane), oxyde de bis(chlorométhyle) (n° CAS 542-88-1) 668. 2-méthoxypropanol (n° CAS 1589-47-5) 669.
Propiolactone (n° CAS 57-57-8) 670.
Chlorure de diméthylcarbamoyle (n° CAS 79-44-7) 671.
Phtalate de dibutyle; DBP (n° CAS 84-74-2) 676.
Oxyde de bis(2-méthoxyéthyle) (n° CAS 111-96-6) 677.
Phtalate de bis(2-éthylhexyle); DEHP (n° CAS 117-81-7) 678.
Acrylamide, sauf autre réglementation contenue dans la présente directive (n° CAS 79-06-1) 682.
Acrylonitrile (n° CAS 107-13-1) 683. 2-nitropropane (n° CAS 79-46-9) 684.
Binapacryl (n° CAS 485-31-4) 689. 2-nitronaphtalène (n° CAS 581-89-5) 690. 2,3-Dinitrotoluène (n° CAS 602-01-7) 691. 5-nitroacénaphthène (n° CAS 602-87-9) 692. 2,6-Dinitrotoluène (n° CAS 606-20-2) 693. 3,4-Dinitrotoluène (n° CAS 610-39-9) 694. 3,5-Dinitrotoluène (n° CAS 618-85-9) 695. 2,5-Dinitrotoluène (n° CAS 619-15-8) 696.
Dinoterbe (n° CAS 1420-07-1), ses sels et ses esters 697.
Nitrofène (n° CAS 1836-75-5) 698.
Dinitrotoluène (n° CAS 25321-14-6) 699.
Diméthylnitrosoamine (n° CAS 62-75-9) 702. 1-Méthyl-3-nitro-1-nitrosoguanidine (n° CAS 70-25-7) 703.
o-Anisidine (n° CAS 90-04-0) 709. 3,3'-Diméthoxybenzidine (n° CAS 119-90-4) 710.
Sels de o-dianisidine 711.
Colorants azoïques dérivant de l'o-dianisidine 712. 3,3'-Dichlorobenzidine (n° CAS 91-94-1) 713.
Sulfate de benzidine (n° CAS 21136-70-9) 717.
Biphényle-4-ylamine (n° CAS 92-67-1) et ses sels 727.
Cycloheximide (n° CAS 66-81-9) 730. 2-méthylaziridine (n° CAS 75-55-8) 731.
Imidazolidine-2-thione (n° CAS 96-45-7) 732.
Furanne (n° CAS 110-00-9) 733.
Aziridine (n° CAS 151-56-4) 734.
Flumioxazine (n° CAS 103361-09-7) 737.
Tridémorphe (n° CAS 24602-86-6) 738.
Vinclozoline (n° CAS 50471-44-8) 739.
Fluazifop-butyl (n° CAS 69806-50-4) 740.
Flusilazole (n° CAS 85509-19-9) 741. 1,3,5-tris(oxirannylméthyl)-1,3,5-triazine-2,4,6(1 H ,3 H ,5 H )-trione (n° CAS 2451-62-9) 742.
Thioacétamide (n° CAS 62-55-5) 743.
N,N-diméthylformamide (n° CAS 68-12-2) 744.
Formamide (n° CAS 75-12-7) 745.
N -méthylacétamide (n° CAS 79-16-3) 746.
N -méthylformamide (n° CAS 123-39-7) 747.
N,N-diméthylacétamide (n° CAS 127-19-5) 748.
Triamide hexaméthylphosphorique (n° CAS 680-31-9) 749.
Sulfate de diéthyle (n° CAS 64-67-5) 750.
Sulfate de diméthyle (n° CAS 77-78-1) 751. 1,3-propanesultone (n° CAS 1120-71-4) 752.
Chlorure de diméthylsulfamoyle (n° CAS 13360-57-1) 753.
Sulfallate (n° CAS 95-06-7) 754.
Formate de (6-(4-hydroxy-3-(2-méthoxyphénylazo)-2-sulfonato-7-naphtylamino)-1,3,5-triazine-2,4-diyl)bis[(amino-1-méthyléthyl)ammonium] (n° CAS 108225-03-2) 758. [4'-(8-acétylamino-3,6-disulfonato-2-naphtylazo)-4%quot%-(6-benzoylamino-3-sulfonato-2-naphtylazo)biphényl-1,3',3%quot%,1%quot%'-tétraolato- O , O' , O%quot% , O%quot%' ]cuivre(II) de trisodium (n° CE 413-590-3) 759.
Amiante (n° CAS 12001-28-4) 763.
Pétrole (n° CAS 8002-05-9) 764.
Distillats lourds (pétrole), hydrocraquage (n° CAS 64741-76-0), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 765.
Distillats paraffiniques lourds (pétrole), raffinés au solvant (n° CAS 64741-88-4), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 766.
Distillats paraffiniques légers (pétrole), raffinés au solvant (n° CAS 64741-89-5), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 767.
Huiles résiduelles (pétrole), désasphaltées au solvant (n° CAS 64741-95-3), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 768.
Distillats naphténiques lourds (pétrole), raffinés au solvant (n° CAS 64741-96-4), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 769.
Distillats naphténiques légers (pétrole), raffinés au solvant (n° CAS 64741-97-5), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 770.
Huiles résiduelles (pétrole), raffinées au solvant (n° CAS 64742-01-4), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 771.
Distillats paraffiniques lourds (pétrole), traités à la terre (n° CAS 64742-36-5), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 772.
Distillats paraffiniques légers (pétrole), traités à la terre (n° CAS 64742-37-6), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 773.
Huiles résiduelles (pétrole), traitées à la terre (n° CAS 64742-41-2), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 774.
Distillats naphténiques lourds (pétrole), traités à la terre (n° CAS 64742-44-5), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 775.
Distillats naphténiques légers (pétrole), traités à la terre (n° CAS 64742-45-6), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 776.
Distillats naphténiques lourds (pétrole), hydrotraités (n° CAS 64742-52-5), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 777.
Distillats naphténiques légers (pétrole), hydrotraités (n° CAS 64742-53-6), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 778.
Distillats paraffiniques lourds (pétrole), hydrotraités (n° CAS 64742-54-7), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 779.
Distillats paraffiniques légers (pétrole), hydrotraités (n° CAS 64742-55-8), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 780.
Distillats paraffiniques légers (pétrole), déparaffinés au solvant (n° CAS 64742-56-9), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 781.
Huiles résiduelles (pétrole), hydrotraitées (n° CAS 64742-57-0), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 782.
Huiles résiduelles (pétrole), déparaffinées au solvant (n° CAS 64742-62-7), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 783.
Distillats naphténiques lourds (pétrole), déparaffinés au solvant (n° CAS 64742-63-8), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 784.
Distillats naphténiques légers (pétrole), déparaffinés au solvant (n° CAS 64742-64-9), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 785.
Distillats paraffiniques lourds (pétrole), déparaffinés au solvant (n° CAS 64742-65-0), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 786.
Huile de ressuage (pétrole) (n° CAS 64742-67-2), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 787.
Huiles naphténiques lourdes (pétrole), déparaffinage catalytique (n° CAS 64742-68-3), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 788.
Huiles naphténiques légères (pétrole), déparaffinage catalytique (n° CAS 64742-69-4), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 789.
Huiles de paraffine lourdes (pétrole), déparaffinage catalytique (n° CAS 64742-70-7), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 790.
Huiles de paraffine légères (pétrole), déparaffinage catalytique (n° CAS 64742-71-8), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 791.
Huiles naphténiques lourdes complexes (pétrole), déparaffinées (n° CAS 64742-75-2), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 792.
Huiles naphténiques légères complexes (pétrole), déparaffinées (n° CAS 64742-76-3), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 793.
Extraits au solvant de distillat paraffinique lourd raffiné au solvant (pétrole) (n° CAS 68783-04-0), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 795.
Extraits (pétrole), désasphaltage au solvant de distillats paraffiniques lourds (n° CAS 68814-89-1), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 796.
Huiles lubrifiantes (pétrole), C20-50 , base huile neutre, hydrotraitement, vicosité élevée (n° CAS 72623-85-9), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 797.
Huiles lubrifiantes (pétrole), C15-30 , base huile neutre, hydrotraitement (n° CAS 72623-86-0), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 798.
Huiles lubrifiantes (pétrole), C20-50 , base huile neutre, hydrotraitement (n° CAS 72623-87-1), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 799.
Distillats paraffiniques lourds complexes (pétrole), déparaffinés (n° CAS 90640-91-8), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 801.
Distillats paraffiniques légers complexes (pétrole), déparaffinés (n° CAS 90640-92-9), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 802.
Distillats paraffiniques lourds (pétrole), déparaffinés au solvant et traités à la terre (n° CAS 90640-94-1), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 803.
Hydrocarbures paraffiniques lourds en C20-50 (pétrole), déparaffinage au solvant et hydrotraitement (n° CAS 90640-95-2), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 804.
Distillats paraffiniques légers (pétrole), déparaffinés au solvant et traités à la terre (n° CAS 90640-96-3), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 805.
Distillats paraffiniques légers (pétrole), déparaffinés au solvant et hydrotraités (n° CAS 90640-97-4), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 806.
Extraits au solvant (pétrole), distillat naphténique lourd, hydrotraités (n° CAS 90641-07-9), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 807.
Extraits au solvant (pétrole), distillat paraffinique lourd, hydrotraités (n° CAS 90641-08-0), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 808.
Extraits au solvant (pétrole), distillat paraffinique léger, hydrotraités (n° CAS 90641-09-1), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 809.
Huiles résiduelles (pétrole), déparaffinées au solvant, hydrotraitées (n° CAS 90669-74-2), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 810.
Huiles résiduelles (pétrole), déparaffinage catalytique (n° CAS 91995-57-9), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 811.
Distillats paraffiniques lourds (pétrole), déparaffinés, hydrotraités (n° CAS 91995-39-0), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 812.
Distillats paraffiniques légers (pétrole), déparaffinés, hydrotraités (n° CAS 91995-40-3), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 813.
Distillats (pétrole), raffinage au solvant et hydrocraquage, déparaffinage (n° CAS 91995-45-8), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 814.
Distillats naphténiques légers (pétrole), raffinés au solvant, hydrotraités (n° CAS 91995-54-9), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 815.
Extraits au solvant (pétrole) distillat paraffinique léger hydrotraité (n° CAS 91995-73-2), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 816.
Extraits au solvant (pétrole), distillat naphténique léger, hydrodésulfurés (n° CAS 91995-75-4), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 817.
Extraits au solvant (pétrole), distillat paraffinique léger, traités à l'acide (n° CAS 91995-76-5), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 818.
Extraits au solvant (pétrole), distillat paraffinique léger, hydrodésulfurés (n° CAS 91995-77-6), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 819.
Extraits au solvant (pétrole), gazole léger sous vide, hydrotraités (n° CAS 91995-79-8), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 820.
Huiles de ressuage hydrotraitées (pétrole) (n° CAS 92045-12-0), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 821.
Huiles lubrifiantes en C17-35 (pétrole), extraction au solvant, déparaffinées, hydrotraitées (n° CAS 92045-42-6), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 822.
Huiles lubrifiantes déparaffinées au solvant (pétrole), non aromatiques, hydrocraquage (n° CAS 92045-43-7), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 823.
Huiles résiduelles (pétrole), hydrocraquage, traitement à l'acide et déparaffinage au solvant (n° CAS 92061-86-4), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 824.
Huiles de paraffine lourdes (pétrole), déparaffinées et raffinées au solvant (n° CAS 92129-09-4), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 825.
Extraits au solvant (pétrole), distillat paraffinique lourd, traités à la terre (n° CAS 92704-08-0), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 826.
Huiles lubrifiantes paraffiniques (pétrole), huiles de base (n° CAS 93572-43-1), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 827.
Extraits au solvant hydrodésulfurés (pétrole), distillat naphténique lourd (n° CAS 93763-10-1), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 828.
Extraits au solvant hydrodésulfurés (pétrole), distillat paraffinique lourd déparaffiné au solvant (n° CAS 93763-11-2), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 829.
Huile de ressuage (pétrole), traitée à l'acide (n° CAS 93924-31-3), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 831.
Huiles de ressuage (pétrole), traitées à l'argile (n° CAS 93924-32-4), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 832.
Hydrocarbures en C20-50 , hydrogénation d'huile résiduelle, distillat sous vide (n° CAS 93924-61-9), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 833.
Distillats lourds (pétrole), hydrotraités, raffinés au solvant, hydrogénés (n° CAS 94733-08-1), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 834.
Distillats légers (pétrole), hydrocraquage, raffinés au solvant (n° CAS 94733-09-2), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 835.
Huiles lubrifiantes en C18-40 (pétrole), base distillat d'hydrocraquage déparaffiné au solvant (n° CAS 94733-15-0), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 836.
Huiles lubrifiantes en C18-40 (pétrole), base raffinat hydrogéné déparaffiné au solvant (n° CAS 94733-16-1), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 837.
Distillats légers (pétrole), raffinés au solvant, hydrocraquage (n° CAS 97488-73-8), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 842.
Distillats lourds (pétrole), hydrogénés raffinés au solvant (n° CAS 97488-74-9), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 843.
Huile de ressuage (pétrole), traitée au charbon (n° CAS 97862-76-5), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 849.
Huile de ressuage (pétrole), traitée à l'acide silicique (n° CAS 97862-77-6), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 850.
Hydrocarbures en C27-45 , distillation naphténique sous vide (n° CAS 97862-83-4), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 853.
Hydrocarbures en C20-58 , hydrotraités (n° CAS 97926-70-0), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 855.
Extraits au solvant de distillat paraffinique léger (pétrole), traités au charbon (n° CAS 100684-02-4), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 857.
Extraits au solvant de distillat paraffinique léger (pétrole), traités à la terre (n° CAS 100684-03-5), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 858.
Extraits au solvant de gazole léger sous vide (pétrole), traités au charbon (n° CAS 100684-04-6), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 859.
Extraits au solvant de gazole léger sous vide (pétrole), traités à la terre (n° CAS 100684-05-7), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 860.
Huiles résiduelles (pétrole), déparaffinées au solvant et traitées au charbon (n° CAS 100684-37-5), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 861.
Huiles résiduelles (pétrole), déparaffinées au solvant et traitées à la terre (n° CAS 100684-38-6), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 862.
Huiles lubrifiantes supérieures à C25 (pétrole), extraction au solvant, désasphaltage, déparaffinage, hydrogénation (n° CAS 101316-69-2), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 863.
Huiles lubrifiantes en C17-32 (pétrole), extraction au solvant, déparaffinage, hydrogénation (n° CAS 101316-70-5), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 864.
Huiles lubrifiantes en C20-35 (pétrole), extraction au solvant, déparaffinage, hydrogénation (n° CAS 101316-71-6), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 865.
Huiles lubrifiantes en C24-50 (pétrole), extraction au solvant, déparaffinage, hydrogénation (n° CAS 101316-72-7), contenant %amp%gt; 3 % p/p d'extrait de diméthyl sulfoxyde (DMSO) 866.
Gazoles (pétrole), raffinés au solvant (n° CAS 64741-90-8), sauf lorsque l'historique complet du raffinage est connu, et qu'il peut être établi que la substance à partir de laquelle il est produit n'est pas cancérogène 868.
Distillats moyens (pétrole), raffinés au solvant (n° CAS 64741-91-9), sauf lorsque l'historique complet du raffinage est connu, et qu'il peut être établi que la substance à partir de laquelle il est produit n'est pas cancérogène 869.
Gazoles (pétrole), traités à l'acide (n° CAS 64742-12-7), sauf lorsque l'historique complet du raffinage est connu, et qu'il peut être établi que la substance à partir de laquelle il est produit n'est pas cancérogène 870.
Distillats moyens (pétrole), traités à l'acide (n° CAS 64742-13-8), sauf lorsque l'historique complet du raffinage est connu, et qu'il peut être établi que la substance à partir de laquelle il est produit n'est pas cancérogène 871.
Distillats légers (pétrole), traités à l'acide (n° CAS 64742-14-9), sauf lorsque l'historique complet du raffinage est connu, et qu'il peut être établi que la substance à partir de laquelle il est produit n'est pas cancérogène 872.
Gazoles (pétrole), neutralisés chimiquement (n° CAS 64742-29-6), sauf lorsque l'historique complet du raffinage est connu, et qu'il peut être établi que la substance à partir de laquelle il est produit n'est pas cancérogène 873.
Distillats moyens (pétrole), neutralisés chimiquement (n° CAS 64742-30-9), sauf lorsque l'historique complet du raffinage est connu, et qu'il peut être établi que la substance à partir de laquelle il est produit n'est pas cancérogène 874.
Distillats moyens (pétrole), traités à la terre (n° CAS 64742-38-7), sauf lorsque l'historique complet du raffinage est connu, et qu'il peut être établi que la substance à partir de laquelle il est produit n'est pas cancérogène 875.
Distillats moyens (pétrole), hydrotraités (n° CAS 64742-46-7), sauf lorsque l'historique complet du raffinage est connu, et qu'il peut être établi que la substance à partir de laquelle il est produit n'est pas cancérogène 876.
Gazoles (pétrole), hydrodésulfurés (n° CAS 64742-79-6), sauf lorsque l'historique complet du raffinage est connu, et qu'il peut être établi que la substance à partir de laquelle il est produit n'est pas cancérogène 877.
Distillats moyens (pétrole) hydrodésulfurés (n° CAS 64742-80-9), sauf lorsque l'historique complet du raffinage est connu, et qu'il peut être établi que la substance à partir de laquelle il est produit n'est pas cancérogène 878.
Distillats à point d'ébullition élevé (pétrole), résidu de fractionnement du reformage catalytique (n° CAS 68477-29-2), sauf lorsque l'historique complet du raffinage est connu, et qu'il peut être établi que la substance à partir de laquelle il est produit n'est pas cancérogène 879.
Distillats à point d'ébullition moyen (pétrole), résidu de fractionnement du reformage catalytique (n° CAS 68477-30-5), sauf lorsque l'historique complet du raffinage est connu, et qu'il peut être établi que la substance à partir de laquelle il est produit n'est pas cancérogène 880.
Distillats à bas point d'ébullition (pétrole), résidu de fractionnement du reformage catalytique (n° CAS 68477-31-6), sauf lorsque l'historique complet du raffinage est connu, et qu'il peut être établi que la substance à partir de laquelle il est produit n'est pas cancérogène 881.
Alcanes en C12-26 ramifiés et droits (n° CAS 90622-53-0), sauf lorsque l'historique complet du raffinage est connu, et qu'il peut être établi que la substance à partir de laquelle il est produit n'est pas cancérogène 882.
Naphta lourd (pétrole), raffiné au solvant, hydrodésulfuré (n° CAS 97488-96-5), sauf lorsque l'historique complet du raffinage est connu, et qu'il peut être établi que la substance à partir de laquelle il est produit n'est pas cancérogène 886.
Distillats paraffiniques légers (pétrole), traités au charbon (n° CAS 100683-97-4), sauf lorsque l'historique complet du raffinage est connu, et qu'il peut être établi que la substance à partir de laquelle il est produit n'est pas cancérogène 891.
Distillats paraffiniques intermédiaires (pétrole), traités au charbon (n° CAS 100683-98-5), sauf lorsque l'historique complet du raffinage est connu, et qu'il peut être établi que la substance à partir de laquelle il est produit n'est pas cancérogène 892.
Distillats paraffiniques intermédiaires (pétrole), traités à la terre (n° CAS 100683-99-6), sauf lorsque l'historique complet du raffinage est connu, et qu'il peut être établi que la substance à partir de laquelle il est produit n'est pas cancérogène 893.
Gatsch (pétrole), traité à l'acide (n° CAS 90669-77-5), sauf lorsque l'historique complet du raffinage est connu, et qu'il peut être établi que la substance à partir de laquelle il est produit n'est pas cancérogène 896.
Gatsch (pétrole), traité à la terre (n° CAS 90669-78-6), sauf lorsque l'historique complet du raffinage est connu, et qu'il peut être établi que la substance à partir de laquelle il est produit n'est pas cancérogène 897.
Gatsch à bas point de fusion (pétrole) (n° CAS 92062-10-7), sauf lorsque l'historique complet du raffinage est connu, et qu'il peut être établi que la substance à partir de laquelle il est produit n'est pas cancérogène 899.
Gatsch (pétrole), à bas point de fusion, traité au charbon (n° CAS 97863-04-2), sauf lorsque l'historique complet du raffinage est connu, et qu'il peut être établi que la substance à partir de laquelle il est produit n'est pas cancérogène 901.
Gatsch (pétrole), à bas point de fusion, traité à la terre (n° CAS 97863-05-3), sauf lorsque l'historique complet du raffinage est connu, et qu'il peut être établi que la substance à partir de laquelle il est produit n'est pas cancérogène 902.
Gatsch (pétrole), à bas point de fusion, traité à l'acide silicique (n° CAS 97863-06-4), sauf lorsque l'historique complet du raffinage est connu, et qu'il peut être établi que la substance à partir de laquelle il est produit n'est pas cancérogène 903.
Gatsch (pétrole), traité au charbon (n° CAS 100684-49-9), sauf lorsque l'historique complet du raffinage est connu, et qu'il peut être établi que la substance à partir de laquelle il est produit n'est pas cancérogène 904.
Pétrolatum (n° CAS 8009-03-8), sauf lorsque l'historique complet du raffinage est connu, et qu'il peut être établi que la substance à partir de laquelle il est produit n'est pas cancérogène 905.
Pétrolatum oxydé (pétrole) (n° CAS 64743-01-7), sauf lorsque l'historique complet du raffinage est connu, et qu'il peut être établi que la substance à partir de laquelle il est produit n'est pas cancérogène 906.
Pétrolatum (pétrole), traité à l'alumine (n° CAS 85029-74-9), sauf lorsque l'historique complet du raffinage est connu, et qu'il peut être établi que la substance à partir de laquelle il est produit n'est pas cancérogène 907.
Pétrolatum (pétrole), hydrotraité (n° CAS 92045-77-7), sauf lorsque l'historique complet du raffinage est connu, et qu'il peut être établi que la substance à partir de laquelle il est produit n'est pas cancérogène 908.
Pétrolatum (pétrole), traité au charbon (n° CAS 97862-97-0), sauf lorsque l'historique complet du raffinage est connu, et qu'il peut être établi que la substance à partir de laquelle il est produit n'est pas cancérogène 909.
Pétrolatum (pétrole), traité à l'acide silicique (n° CAS 97862-98-1), sauf lorsque l'historique complet du raffinage est connu, et qu'il peut être établi que la substance à partir de laquelle il est produit n'est pas cancérogène 910.
Pétrolatum (pétrole), traité à la terre (n° CAS 100684-33-1), sauf lorsque l'historique complet du raffinage est connu, et qu'il peut être établi que la substance à partir de laquelle il est produit n'est pas cancérogène 911.
Distillats légers (pétrole), craquage catalytique (n° CAS 64741-59-9) 912.
Distillats intermédiaires (pétrole), craquage catalytique (n° CAS 64741-60-2) 913.
Distillats légers (pétrole), craquage thermique (n° CAS 64741-82-8) 914.
Distillats légers (pétrole), craquage catalytique, hydrodésulfuration (n° CAS 68333-25-5) 915.
Distillats (pétrole), naphta léger de vapocraquage (n° CAS 68475-80-9) 916.
Distillats (pétrole), distillats pétroliers, vapocraquage puis craquage (n° CAS 68477-38-3) 917.
Gazoles de vapocraquage (pétrole) (n° CAS 68527-18-4) 918.
Distillats moyens (pétrole), craquage thermique, hydrodésulfuration (n° CAS 85116-53-6) 919.
Gasoil (pétrole), craquage thermique, hydrodésulfurisé (n° CAS 92045-29-9) 920.
Résidus (pétrole), naphta de vapocraquage hydrogéné (n° CAS 92062-00-5) 921.
Résidus de distillation (pétrole), vapocraquage de naphta (n° CAS 92062-04-9) 922.
Distillats légers (pétrole), craquage catalytique, dégradation thermique (n° CAS 92201-60-0) 923.
Résidus (pétrole), naphta de vapocraquage, maturation (n° CAS 93763-85-0) 924.
Gazoles légers sous vide (pétrole), hydrodésulfuration et craquage thermique (n° CAS 97926-59-5) 925.
Distillats moyens de cokéfaction (pétrole), hydrodésulfurés (n° CAS 101316-59-0) 926.
Distillats lourds (pétrole), vapocraquage (n° CAS 101631-14-5) 927.
Gazoles lourds (pétrole), distillation sous vide (n° CAS 64741-57-7) 929.
Distillats lourds (pétrole), craquage catalytique (n° CAS 64741-61-3) 930.
Huiles clarifiées (pétrole), craquage catalytique (n° CAS 64741-62-4) 931.
Résidus de fractionnement (pétrole), reformage catalytique (n° CAS 64741-67-9) 932.
Résidus (pétrole), hydrocraquage (n° CAS 64741-75-9) 933.
Résidus (pétrole), craquage thermique (n° CAS 64741-80-6) 934.
Distillats lourds (pétrole), craquage thermique (n° CAS 64741-81-7) 935.
Gazoles sous vide (pétrole), hydrotraités (n° CAS 64742-59-2) 936.
Résidus de tour atmosphérique (pétrole), hydrodésulfurés (n° CAS 64742-78-5) 937.
Gazoles lourds sous vide (pétrole), hydrodésulfurés (n° CAS 64742-86-5) 938.
Résidus (pétrole), vapocraquage (n° CAS 64742-90-1) 939.
Huiles clarifiées (pétrole), craquage catalytique, hydrodésulfuration (n° CAS 68333-26-6) 941.
Distillats intermédiaires (pétrole), craquage catalytique, hydrodésulfuration (n° CAS 68333-27-7) 942.
Distillats lourds (pétrole), craquage catalytique, hydrodésulfuration (n° CAS 68333-28-8) 943.
Fuel-oil, résidus-gazoles de distillation directe, à haute teneur en soufre (n° CAS 68476-32-4) 944.
Fuel-oil résiduel (n° CAS 68476-33-5) 945.
Résidus de distillation (pétrole), résidu de fractionnement du reformage catalytique (n° CAS 68478-13-7) 946.
Résidus (pétrole), gazole lourd de cokéfaction et gazole sous vide (n° CAS 68478-17-1) 947.
Résidus lourds de cokéfaction et résidus légers sous vide (pétrole) (n° CAS 68512-61-8) 948.
Résidus légers sous vide (pétrole) (n° CAS 68512-62-9) 949.
Résidus légers de vapocraquage (pétrole) (n° CAS 68513-69-9) 950.
Fuel-oil, n° 6 (n° CAS 68553-00-4) 951.
Résidus à basse teneur en soufre (pétrole), unité de fractionnement (n° CAS 68607-30-7) 952.
Gazoles atmosphériques lourds (pétrole) (n° CAS 68783-08-4) 953.
Résidus de laveur à coke (pétrole), contenant des aromatiques à noyaux condensés (n° CAS 68783-13-1) 954.
Distillats sous vide (pétrole), résidus de pétrole (n° CAS 68955-27-1) 955.
Résidus de vapocraquage résineux (pétrole) (n° CAS 68955-36-2) 956.
Distillats intermédiaires sous vide (pétrole) (n° CAS 70592-76-6) 957.
Distillats légers sous vide (pétrole) (n° CAS 70592-77-7) 958.
Distillats sous vide (pétrole) (n° CAS 70592-78-8) 959.
Gazoles lourds sous vide (pétrole), cokéfaction, hydrodésulfuration (n° CAS 85117-03-9) 960.
Résidus de vapocraquage (pétrole), distillats (n° CAS 90669-75-3) 961.
Résidus légers sous vide (pétrole) (n° CAS 90669-76-4) 962.
Fuel-oil lourd à haute teneur en soufre (n° CAS 92045-14-2) 963.
Résidus (pétrole), craquage catalytique (n° CAS 92061-97-7) 964.
Distillats intermédiaires (pétrole), craquage catalytique, dégradation thermique (n° CAS 92201-59-7) 965.
Huiles résiduelles (pétrole) (n° CAS 93821-66-0) 966.
Résidus de vapocraquage, traitement thermique (n° CAS 98219-64-8) 967.
Distillats moyens de cokéfaction (pétrole), hydrodésulfurés (n° CAS 101316-57-8) 968.
Distillats paraffiniques légers (pétrole) (n° CAS 64741-50-0) 969.
Distillats paraffiniques lourds (pétrole) (n° CAS 64741-51-1) 970.
Distillats naphténiques légers (pétrole) (n° CAS 64741-52-2) 971.
Distillats naphténiques lourds (pétrole) (n° CAS 64741-53-3) 972.
Distillats naphténiques lourds (pétrole), traités à l'acide (n° CAS 64742-18-3) 973.
Distillats naphténiques légers (pétrole), traités à l'acide (n° CAS 64742-19-4) 974.
Distillats paraffiniques lourds (pétrole), traités à l'acide (n° CAS 64742-20-7) 975.
Distillats paraffiniques légers (pétrole), traités à l'acide (n° CAS 64742-21-8) 976.
Distillats paraffiniques lourds (pétrole), neutralisés chimiquement (n° CAS 64742-27-4) 977.
Distillats paraffiniques légers (pétrole), neutralisés chimiquement (n° CAS 64742-28-5) 978.
Distillats naphténiques lourds (pétrole), neutralisés chimiquement (n° CAS 64742-34-3) 979.
Distillats naphténiques légers (pétrole), neutralisés chimiquement (n° CAS 64742-35-4) 980.
Extraits au solvant (pétrole), distillat naphténique léger (n° CAS 64742-03-6) 981.
Extraits au solvant (pétrole), distillat paraffinique lourd (n° CAS 64742-04-7) 982.
Extraits au solvant (pétrole), distillat paraffinique léger (n° CAS 64742-05-8) 983.
Extraits au solvant (pétrole), distillat naphténique lourd (n° CAS 64742-11-6) 984.
Carbendazine (n° CAS 10605-21-7) 997.
Chloroacétaldéhyde (n° CAS 107-20-0) 999.
Hexane (n° CAS 110-54-3) 1000. 2-(2-méthoxyéthoxy)éthanol (n° CAS 111-77-3) 1001. (+/-)-2-(2,4-dichlorophényl)-3-(1 H -1,2,4-triazol-1-yl)propyl-1,1,2,2-tétrafluoroéthyléther (n° CAS 112281-77-3) 1002. 4-[4-(1,3-dihydroxyprop-2-yl)phénylamino]-1,8-dihydroxy-5-nitroanthraquinone (n° CAS 114565-66-1) 1003. 5,6,12,13-tétrachloroanthra(2,1,9- def :6,5,10- d'e'f' )diisoquinoléine-1,3,8,10(2 H ,9 H )-tétrone (n° CAS 115662-06-1) 1004.
Phosphate de tris(2-chloroéthyle) (n° CAS 115-96-8) 1005. 4'-éthoxy-2-benzimidazolanilide (n° CAS 120187-29-3) 1006.
Dihydroxyde de nickel (n° CAS 12054-48-7) 1007.
N,N-diméthylaniline (n° CAS 121-69-7) 1008.
Simazine (n° CAS 122-34-9) 1009.
Bis(cyclopentadiényl)-bis(2,6-difluoro-3-(pyrrol-1-yl)-phényl)titanium (n° CAS 125051-32-3) 1010.
N,N,N',N'-tétraglycidyl-4,4'-diamino-3,3'-diethyldiphénylméthane (n° CAS 130728-76-6) 1011.
Pentaoxyde de divanadium (n° CAS 1314-62-1) 1012.
Sels alcalins de pentachlorophénol (n° CAS 131-52-2 [1]; 7778-73-6 [2]) 1013.
Phosphamidon (n° CAS 13171-21-6) 1014.
N -(trichlorométhylthio)phtalimide (n° CAS 133-07-3) 1015.
N-2-naphtylaniline (n° CAS 135-88-6) 1016.
Zirame (n° CAS 137-30-4) 1017. 1-bromo-3,4,5-trifluorobenzène (n° CAS 138526-69-9) 1018.
Isoxaflutole (n° CAS 141112-29-0) 1021.
Krésoxym méthyl (n° CAS 143390-89-0) 1022.
Chlordécone (n° CAS 143-50-0) 1023. 9-vinylcarbazole (n° CAS 1484-13-5) 1024.
Monuron (n° CAS 150-68-5) 1026.
Chlorure de morpholine-4-carbonyle (n° CAS 15159-40-7) 1027.
Daminozide (n° CAS 1596-84-5) 1028.
Alachlore (n° CAS 15972-60-8) 1029.
Produit de condensation UVCB de: chlorure de tétrakis-hydroxyméthylphosphonium, urée et de C16-18 -suifalkylamine hydrogénée distillée (n° CAS 166242-53-1) 1030.
Bénomyl (n° CAS 17804-35-2) 1036.
Chlorothalonil (n° CAS 1897-45-6) 1037.
N'-(4-chloro-o-tolyl)-N,N-diméthylformamidine, monochlorhydrate (n° CAS 19750-95-9) 1038. 4,4'-méthylènebis(2-éthylaniline) (n° CAS 19900-65-3) 1039.
Valinamide (n° CAS 20108-78-5) 1040. [(p-tolyloxy)méthyl]oxiranne (n° CAS 2186-24-5) 1041. [(m-tolyloxy)méthyl]oxiranne (n° CAS 2186-25-6) 1042.
Trifluoroiodométhane (n° CAS 2314-97-8) 1047.
thiophanate-méthyl (n° CAS 23564-05-8) 1048.
Dodécachloropentacyclo[5.2.1.02,6.03,9.05,8]décane (n° CAS 2385-85-5) 1049.
propyzamide (n° CAS 23950-58-5) 1050.
Oxyde de butyle et de glycidyle (n° CAS 2426-08-6) 1051. 2,3,4-trichlorobut-1-ène (n° CAS 2431-50-7) 1052.
Chinométhionate (n° CAS 2439-01-2) 1053.
Aldrine (n° CAS 309-00-2) 1058.
diuron (n° CAS 330-54-1) 1059.
linuron (n° CAS 330-55-2) 1060.
Carbonate de nickel (n° CAS 3333-67-3) 1061. 3-(4-isopropylphényl)-1,1-diméthylurée (n° CAS 34123-59-6) 1062.
crotonaldéhyde (n° CAS 4170-30-3) 1066.
N -éthoxycarbonyl- N -(p-tolylsulfonyl)azanide d'hexahydrocyclopenta[c]pyrrole-1-(1 H )-ammonium (n° CAS 418-350-1) 1067. 4,4'-carbonimidoylbis[N,N-diméthylaniline] (n° CAS 492-80-8) 1068.
DNOC (n° CAS 534-52-1) 1069.
Chlorure-de-p-toluidinium (n° CAS 540-23-8) 1070.
Sulfate-de-p-toluidine (1:1) (n° CAS 540-25-0) 1071. 2-(4-tert-butylphényl)éthanol (n° CAS 5406-86-0) 1072.
fenthion (n° CAS 55-38-9) 1073.
chlordane, pur (n° CAS 57-74-9) 1074.
hexane-2-one (n° CAS 591-78-6) 1075.
fénarimol (n° CAS 60168-88-9) 1076.
acétamide (n° CAS 60-35-5) 1077.
N -cyclohexyl-N-méthoxy-2,5-diméthyl-3-furamide (n° CAS 60568-05-0) 1078.
dieldrine (n° CAS 60-57-1) 1079. 4,4'-isobutyléthylidènediphénol (n° CAS 6807-17-6) 1080.
chlordiméforme (n° CAS 6164-98-3) 1081.
amitrole (n° CAS 61-82-5) 1082.
carbaryl (n° CAS 63-25-2) 1083.
Fuel-oil, n° 2 (n° CAS 68476-30-2) 1088.
Fuel-oil, n° 4 (n° CAS 68476-31-3) 1089.
monocrotophos (n° CAS 6923-22-4) 1093.
nickel (n° CAS 7440-02-0) 1094.
bromométhane (n° CAS 74-83-9) 1095.
chlorométhane (n° CAS 74-87-3) 1096.
iodométhane (n° CAS 74-88-4) 1097.
bromoéthane (n° CAS 74-96-4) 1098.
heptachlore (n° CAS 76-44-8) 1099.
hydroxyde de-fentine (n° CAS 76-87-9) 1100.
sulfate de nickel (n° CAS 7786-81-4) 1101. 3,5,5-triméthylcyclohex-2-énone (n° CAS 78-59-1) 1102. 2,3-dichloropropène (n° CAS 78-88-6) 1103.
Fluazifop-P-butyl (n° CAS 79241-46-6) 1104.
chlozolinate (n° CAS 84332-86-5) 1109.
Alcanes en C10-13 , chloro- (n° CAS 85535-84-8) 1110.
pentachlorophénol (n° CAS 87-86-5) 1111. 2,4,6-trichlorophénol (n° CAS 88-06-2) 1112.
Chlorure de diéthylcarbamoyle (n° CAS 88-10-8) 1113. 1-vinyl-2-pyrrolidone (n° CAS 88-12-0) 1114.
myclobutanil; 2-p-chlorophényl-2-(1 H -1,2,4-triazole-1-ylméthyl)hexanenitrile (n° CAS 88671-89-0) 1115.
acétate de fentine (n° CAS 900-95-8) 1116.
biphényle-2-ylamine (n° CAS 90-41-5) 1117.
Diisocyanate de-m-tolylidène (n° CAS 26471-62-5) 1121.
Carburéacteurs pour avion, extraction au solvant de charbon, hydrocraquage, hydrogénation (n° CAS 94114-58-6) 1122.
Combustibles diesels, extraction au solvant de charbon, hydrocraquage, hydrogénation (n° CAS 94114-59-7) 1123.
Poix (n° CAS 61789-60-4) contenant %amp%gt; 0,005 % p/p de benzo[a]pyrène 1124. 2-butanone-oxime (n° CAS 96-29-7) 1125.
Laines minérales, à l'exception de celles qui sont nommément désignées dans cette annexe; [Fibres (de silicates) vitreuses artificielles à orientation aléatoire, dont le pourcentage pondéral d'oxydes alcalins et d'oxydes alcalino-terreux (Na2 O + K2 O + CaO + MgO + BaO) est supérieur à 18 %] (n° CAS 406-230-1) 1128.
Bis(7-acétamido-2-(4-nitro-2-oxidophénylazo)-3-sulfonato-1-naphtolato)chromate(1-) de trisodium 1132.
