En conséquence, pour pouvoir bénéficier d'une restitution, les produits doivent satisfaire aux conditions de marquage sanitaire prévues par les directives du Conseil 64/433/CEE [9], 94/65/CE [10] et 77/99/CEE [11]. (13) Les conditions de l'article 6, paragraphe 2, du règlement (CEE) no 1964/82 conduisent à diminuer la restitution particulière, dans la mesure où la quantité de viande désossée destinée à être exportée est inférieure à 95 % du poids total des morceaux provenant du désossage, et sans pour autant être inférieure à 85 % de celui-ci. (14) Les négociations dans le cadre des accords européens entre la Communauté européenne et la Roumanie et la Bulgarie visent tout particulièrement à libéraliser les échanges de produits régis par l'organisation commune du marché concerné.
La liste des produits pour l'exportation desquels sont accordées les restitutions visées à l'article 33 du règlement (CE) no 1254/1999, les montants de ces restitutions et les destinations sont fixés à l'annexe du présent règlement. 2.
Article 2 Dans le cas visé à l'article 6, paragraphe 2, troisième alinéa, du règlement (CEE) no 1964/82, le taux de la restitution pour les produits relevant du code produit 0201 30 00 9100 est diminué de 14,00 EUR/100 kg.
Article 3 L'absence de restitution à l'exportation pour la Roumanie et la Bulgarie ne doit pas être assimilée à une différenciation de la restitution.
Article 4 Le présent règlement entre en vigueur le jour suivant celui de sa publication au Journal officiel de l'Union européenne.
Fait à Bruxelles, le 13 juillet 2005.
Par la Commission Mariann Fischer Boel Membre de la Commission [1] JO L 160 du 26.6.1999, p. 21.
Règlement modifié en dernier lieu par le règlement (CE) no 1782/2003 (JO L 270 du 21.10.2003, p. 1). [2] JO L 4 du 8.1.1982, p. 11.
Règlement modifié en dernier lieu par le règlement (CE) no 744/2000 (JO L 89 du 11.4.2000, p. 3). [3] JO L 212 du 21.7.1982, p. 48.
Règlement modifié en dernier lieu par le règlement (CE) no 2772/2000 (JO L 321 du 19.12.2000, p. 35). [4] JO L 221 du 18.8.1984, p. 28.
Règlement modifié en dernier lieu par le règlement (CEE) no 3661/92 (JO L 370 du 19.12.1992, p. 16). [5] JO L 336 du 29.12.1979, p. 44.
Règlement modifié en dernier lieu par le règlement (CEE) no 3434/87 (JO L 327 du 18.11.1987, p. 7). [6] JO L 274 du 26.10.1996, p. 18.
Règlement modifié en dernier lieu par le règlement (CE) no 2333/96 (JO L 317 du 6.12.1996, p. 13). [7] JO L 366 du 24.12.1987, p. 1.
Règlement modifié en dernier lieu par le règlement (CE) no 2199/2004 (JO L 380 du 24.12.2004, p. 1). [8] JO L 62 du 7.3.1980, p. 5.
Règlement modifié en dernier lieu par le règlement (CE) no 444/2003 de la Commission (JO L 67 du 12.3.2003, p. 3). [9] JO 121 du 29.7.1964, p. 2012/64.
Directive modifiée en dernier lieu par le règlement (CE) no 806/2003 (JO L 122 du 16.5.2003, p. 1). [10] JO L 368 du 31.12.1994, p. 10.
Directive modifiée en dernier lieu par le règlement (CE) no 806/2003 (JO L 122 du 16.5.2003, p. 1). [11] JO L 26 du 31.1.1977, p. 85.
Directive modifiée en dernier lieu par le règlement (CE) no 807/2003 (JO L 122 du 16.5.2003, p. 36). -------------------------------------------------- ANNEXE du règlement de la Commission du 13 juillet 2005 fixant les restitutions à l'exportation dans le secteur de la viande bovine NB: Les codes produits ainsi que les codes des destinations série "A" sont définis au règlement (CEE) no 3846/87 de la Commission (JO L 366 du 24.12.1987, p. 1), modifié.
Les codes des destinations numériques sont définis au règlement (CE) no 750/2005 de la Commission (JO L 126 du 19.5.2005, p. 12).
Les autres destinations sont définies comme suit: B00toutes destinations (pays tiers, autres territoires, avitaillement et destinations assimilées à une exportation hors de la Communauté) à l'exception de la Roumanie et de la Bulgarie.B02B08, B09 et destination 220.B03Albanie, Croatie, Bosnie-et-Herzégovine, Serbie, Kosovo, Monténégro, ancienne république yougoslave de Macédoine, avitaillement et soutage [destinations visées aux articles 36 et 45 et, si approprié, à l'article 44 du règlement (CE) no 800/1999 de la Commission (JO L 102 du 17.4.1999, p. 11), modifié].B08Turquie, Ukraine, Belarus, Moldova, Russie, Géorgie, Arménie, Azerbaïdjan, Kazakhstan, Turkménistan, Ouzbékistan, Tadjikistan, Kirghizstan, Maroc, Algérie, Tunisie, Libye, Liban, Syrie, Iraq, Iran, Israël, Cisjordanie/bande de Gaza, Jordanie, Arabie saoudite, Koweït, Bahreïn, Qatar, Émirats arabes unis, Oman, Yémen, Pakistan, Sri Lanka, Myanmar (Birmanie), Thaïlande, Viêt Nam, Indonésie, Philippines, Chine, Corée du Nord, Hong Kong.B09Soudan, Mauritanie, Mali, Burkina Faso, Niger, Tchad, Cap-Vert, Sénégal, Gambie, Guinée-Bissau, Guinée, Sierra Leone, Liberia, Côte d'Ivoire, Ghana, Togo, Bénin, Nigeria, Cameroun, République centrale africaine, Guinée équatoriale, São Tomé e Príncipe, Gabon, Congo, Congo (République démocratique), Rwanda, Burundi, Sainte-Hélène et dépendances, Angola, Éthiopie, Érythrée, Djibouti, Somalie, Ouganda, Tanzanie, Seychelles et dépendances, territoire britannique de l'océan Indien, Mozambique, Maurice, Comores, Mayotte, Zambie, Malawi, Afrique du Sud, Lesotho.B11Liban et Égypte.
Code produit | Destination | Unité de mesure | Montant des restitutions | 0102 10 10 9140 | B00 | EUR/100 kg poids vif | 42,40 | 0102 10 30 9140 | B00 | EUR/100 kg poids vif | 42,40 | 0102 90 71 9000 | B11 | EUR/100 kg poids vif | 32,80 | 0201 10 00 9110 | B02 | EUR/100 kg poids net | 57,20 | B03 | EUR/100 kg poids net | 34,40 | 0201 10 00 9120 | B02 | EUR/100 kg poids net | 26,80 | B03 | EUR/100 kg poids net | 8,00 | 0201 10 00 9130 | B02 | EUR/100 kg poids net | 77,60 | B03 | EUR/100 kg poids net | 45,20 | 0201 10 00 9140 | B02 | EUR/100 kg poids net | 36,80 | B03 | EUR/100 kg poids net | 11,20 | 0201 20 20 9110 | B02 | EUR/100 kg poids net | 77,60 | B03 | EUR/100 kg poids net | 45,20 | 0201 20 20 9120 | B02 | EUR/100 kg poids net | 36,80 | B03 | EUR/100 kg poids net | 11,20 | 0201 20 30 9110 | B02 | EUR/100 kg poids net | 57,20 | B03 | EUR/100 kg poids net | 34,40 | 0201 20 30 9120 | B02 | EUR/100 kg poids net | 26,80 | B03 | EUR/100 kg poids net | 8,00 | 0201 20 50 9110 | B02 | EUR/100 kg poids net | 98,40 | B03 | EUR/100 kg poids net | 57,20 | 0201 20 50 9120 | B02 | EUR/100 kg poids net | 46,80 | B03 | EUR/100 kg poids net | 14,00 | 0201 20 50 9130 | B02 | EUR/100 kg poids net | 57,20 | B03 | EUR/100 kg poids net | 34,40 | 0201 20 50 9140 | B02 | EUR/100 kg poids net | 26,80 | B03 | EUR/100 kg poids net | 8,00 | 0201 20 90 9700 | B02 | EUR/100 kg poids net | 26,80 | B03 | EUR/100 kg poids net | 8,00 | 0201 30 00 9050 | 400 | EUR/100 kg poids net | 18,80 | 404 | EUR/100 kg poids net | 18,80 | 0201 30 00 9060 | B02 | EUR/100 kg poids net | 36,80 | B03 | EUR/100 kg poids net | 10,40 | 0201 30 00 9100 | B08, B09 | EUR/100 kg poids net | 137,60 | B03 | EUR/100 kg poids net | 81,60 | 220 | EUR/100 kg poids net | 164,00 | 0201 30 00 9120 | B08 | EUR/100 kg poids net | 75,60 | B09 | EUR/100 kg poids net | 70,40 | B03 | EUR/100 kg poids net | 45,20 | 220 | EUR/100 kg poids net | 98,40 | 0202 10 00 9100 | B02 | EUR/100 kg poids net | 26,80 | B03 | EUR/100 kg poids net | 8,00 | 0202 10 00 9900 | B02 | EUR/100 kg poids net | 36,80 | B03 | EUR/100 kg poids net | 11,20 | 0202 20 10 9000 | B02 | EUR/100 kg poids net | 36,80 | B03 | EUR/100 kg poids net | 11,20 | 0202 20 30 9000 | B02 | EUR/100 kg poids net | 26,80 | B03 | EUR/100 kg poids net | 8,00 | 0202 20 50 9100 | B02 | EUR/100 kg poids net | 46,80 | B03 | EUR/100 kg poids net | 14,00 | 0202 20 50 9900 | B02 | EUR/100 kg poids net | 26,80 | B03 | EUR/100 kg poids net | 8,00 | 0202 20 90 9100 | B02 | EUR/100 kg poids net | 26,80 | B03 | EUR/100 kg poids net | 8,00 | 0202 30 90 9100 | 400 | EUR/100 kg poids net | 18,80 | 404 | EUR/100 kg poids net | 18,80 | 0202 30 90 9200 | B02 | EUR/100 kg poids net | 36,80 | B03 | EUR/100 kg poids net | 10,40 | 0206 10 95 9000 | B02 | EUR/100 kg poids net | 36,80 | B03 | EUR/100 kg poids net | 10,40 | 0206 29 91 9000 | B02 | EUR/100 kg poids net | 36,80 | B03 | EUR/100 kg poids net | 10,40 | 1602 50 10 9170 | B02 | EUR/100 kg poids net | 18,00 | B03 | EUR/100 kg poids net | 12,00 | 1602 50 31 9125 | B00 | EUR/100 kg poids net | 70,80 | 1602 50 31 9325 | B00 | EUR/100 kg poids net | 63,20 | 1602 50 39 9125 | B00 | EUR/100 kg poids net | 70,80 | 1602 50 39 9325 | B00 | EUR/100 kg poids net | 63,20 | --------------------------------------------------
