Les États membres devraient pouvoir dispenser les petites sociétés, telles que définies à l'article 11 de la directive 78/660/CEE, des exigences relatives aux parties liées et aux opérations hors bilan relevant de la présente directive.
L'expression "partie liée" a le même sens que dans les normes comptables internationales adoptées conformément au règlement (CE) no 1606/2002." 5) L'article suivant est inséré: "Article 48 Les États membres déterminent les règles relatives aux sanctions applicables aux infractions aux dispositions nationales adoptées conformément à la présente directive et prennent toutes les mesures nécessaires pour assurer leur application.
Article 6 Entrée en vigueur La présente directive entre en vigueur le vingtième jour suivant celui de sa publication au Journal officiel de l'Union européenne.
Article 7 Destinataires Les États membres sont destinataires de la présente directive.
Fait à Strasbourg, le 14 juin 2006.
Borrell Fontelles Par le Conseil Le président H.
Winkler [1] JO C 294 du 25.11.2005, p. 4. [2] Avis du Parlement européen du 15 décembre 2005 (non encore paru au Journal officiel) et décision du Conseil du 22 mai 2006. [3] JO L 222 du 14.8.1978, p. 11.
Directive modifiée en dernier lieu par la directive 2006/43/CE du Parlement européen et du Conseil (JO L 157 du 9.6.2006, p. 87). [4] JO L 193 du 18.7.1983, p. 1.
Directive modifiée en dernier lieu par la directive 2006/43/CE. [5] JO L 243 du 11.9.2002, p. 1. [6] JO L 372 du 31.12.1986, p. 1.
Directive modifiée en dernier lieu par la directive 2003/51/CE du Parlement européen et du Conseil (JO L 178 du 17.7.2003, p. 16). [7] JO L 374 du 31.12.1991, p. 7.
Directive modifiée par la directive 2003/51/CE. [8] JO C 321 du 31.12.2003, p. 1. [9] JO L 261 du 13.10.2003, p. 1.
Règlement modifié en dernier lieu par le règlement (CE) no 108/2006 (JO L 24 du 27.1.2006, p. 1). [10] JO L 243 du 11.9.2002, p. 1." [11] JO L 145 du 30.4.2004, p. 1. [12] JO L 142 du 30.4.2004, p. 12." [13] JO L 145 du 30.4.2004, p. 1." [14] JO L 243 du 11.9.2002, p. 1." --------------------------------------------------
