Article 2 La décision 96/284/CE est abrogée.
Article 3 Le présent règlement entre en vigueur le 1er novembre 2000.
Fait à Bruxelles, le 18 octobre 2000.
Par la Commission Franz Fischler Membre de la Commission (1) JO L 388 du 30.12.1989, p. 18. (2) JO L 338 du 28.12.1994, p. 16. (3) JO L 160 du 26.6.1999, p. 80. (4) JO L 107 du 30.4.1996, p. 17.
Règlement (CEE) n° 1442/88 du Conseil du 24 mai 1988 relatif à l'octroi, pour les campagnes viticoles 1988/1989 à 1998/1999, de primes d'abandon définitif de superficies viticoles (JO L 132 du 28.5.1988, p. 3).
Règlement (CE) n° 1493/1999 du Conseil du 17 mai 1999 portant organisation commune du marché vitivinicole (JO L 179 du 14.7.1999, p. 1, pour les aides mentionnées ci-après: - Titre II, Chapitre II - primes d'abandon, - Titre II, Chapitre III - Restructuration et reconversion.
Règlement (CEE) n° 2078/92 du Conseil du 30 juin 1992 concernant les méthodes de production agricole compatibles avec les exigences de la protection de l'environnement ainsi que l'entretien de l'espace naturel (JO L 215 du 30.7.1992, p. 85).
Règlement (CEE) n° 2079/92 du Conseil du 30 juin 1992 instituant un régime communautaire d'aide à la préretraite en agriculture (JO L 215 du 30.7.1992, p. 91).
Règlement (CEE) n° 2080/92 du Conseil du 30 juin 1992 instituant un régime d'aide aux mesures forestières en agriculture (JO L 215 du 30.7.1992, p. 96).
Règlement (CE) n° 1257/1999 du Conseil du 17 mai 1999 concernant le soutien au développement rural par le Fonds européen d'orientation et de garantie agricole (FEOGA) et modifiant et abrogeant certains règlements (JO L 160 du 26.6.1999, p. 80): %gt%TABLE%gt%
