La garantie est constituée conformément au titre VIII du règlement (CEE) no 2220/85 de la Commission (*). 5.
La garantie est libérée sans délai: a) en ce qui concerne l'avance sur l'aide visée au paragraphe 2, lors du paiement du solde de l'aide; b) en ce qui concerne l'avance sur l'aide visée au paragraphe 3, lors du paiement du solde de la tranche annuelle de l'aide. 6.
Article 2 Le présent règlement entre en vigueur le troisième jour suivant celui de sa publication au Journal officiel des Communautés européennes.
Fait à Bruxelles, le 13 novembre 1989.
Par la Commission Ray MAC SHARRY Membre de la Commission (1) JO no L 118 du 20. 5. 1972, p. 1. (2) JO no L 118 du 29. 4. 1989, p. 12. (3) JO no L 207 du 19. 7. 1989, p. 19.
ANNEXE « ANNEXE V DEMANDE D'AVANCE POUR L'AIDE VISÉE À L'ARTICLE 18 1.2 // // État membre: // // Année: // Les données ci-après se réfèrent à la // campagne: 1.
Raison sociale: 2.
Date de dépôt du plan: 6.
Bilan estimatif de la commercialisation de la campagne qui suit la reconnaissance spécifique: 1.2.3.4.5.6.7 // // // // // // // // Produits // Production récoltée (t) // Stocks non vendus (t) // Pertes (t) // Production commercialisée (t) // Prix moyen obtenu (monnaie nationale/t) // Valeur de la production commercialisée // // (a) // (b) // (c) // (d) = (a)-(b)-(c) // (e) // (f) = (d) × (e) // // // // // // // // Amandes // // // // // // // Noisettes // // // // // // // Noix communes // // // // // // // Pistaches // // // // // // // Caroubes // // // // // // // // // // // // // // Total // // // // // // // // // // // // // 7.
Raison sociale: 2.
Bilan de la commercialisation au cours de la campagne de référence (1) 1.2.3.4.5.6.7 // // // // // // // // Produits // Production récoltée (t) // Stocks non vendus (t) // Pertes (t) // Production commercialisée (t) // Prix moyen obtenu (monnaie nationale/t) // Valeur de la production commercialisée // // (a) // (b) // (c) // (d) = (a)-(b)-(c) // (e) // (f) = (d) × (e) // // // // // // // // Amandes // // // // // // // Noisettes // // // // // // // Noix communes // // // // // // // Pistaches // // // // // // // Caroubes // // // // // // // // // // // // // // Total // // // // // // // // // // // // // (1) C'est-à-dire soit la campagne qui suit la reconnaissance soit une autre campagne postérieure. 7.
Superficie totale du verger (couverte par le plan): 6.
Coût annuel d'exécution du plan estimé par l'organisation de producteurs: 1.2 // // // Type d'action // Montants en monnaie nationale // // // A.
Arrachage d'arbres de fruits à coque et/ou de caroubes suivi d'une nouvelle plantation // // B.
Reconversion variétale // // C.
Amélioration des techniques culturales, conduite et taille des vergers // // D.
Amélioration génétique et certifications, stimulation de la pollinisation // // E.
Préparation, fertilisation et corrections des sols // // F.
Lutte contre les déprédateurs // // G.
Mise à disposition d'une assistance technique d'encadrement et de gestion des cultures // // H.
DÉPENSES ÉLIGIBLES // // 1.
Total de la dépense déclarée // // 2.
Total des montants non éligibles au plan // // 3.
Dépense à prendre en considération (1 - 2) // // 4.
Montant de l'avance s'il est inférieur au montant maximal admis (3 × 0,44) // // // // B.
Taux du 1. 9. 19 . .: // // // // 3.
Superficie couverte par le plan // ha: // // 1,3.4 // 4.
Montant maximal de l'avance s'il est inférieur à A 4 (1 × 2 × 3) // // // // C.
AVANCE ACCORDÉE // // // // D.
MONTANT À LA CHARGE DU FEOGA (C × 45 55 ) : // // // ANNEXE VIII DEMANDE DU PAIEMENT DE L'AIDE VISÉE À L'ARTICLE 19 OU DU SOLDE Raison sociale de l'organisation de producteurs: Adresse administrative (rue, numéro, lieu, téléphone, télex): Banque et numéro de compte où l'aide doit être versée: Reconnaissance spécifique au titre de l'article 14 ter du règlement (CEE) no 1035/72: Date: Décision no: Superficie totale du verger (couverte par le plan): Période de référence du: au: LISTE DES TRAVAUX EFFECTUÉS AU COURS DE LA PÉRIODE 1,2.3 // // // Type d'action et justificatifs repris en annexe // Montant en monnaie nationale // // // // // A.
Arrachage d'arbres de fruits à coque et/ou de caroubes suivis d'une nouvelle plantation: // 1.2.3 // 1.
Facture no: // du: // // 2.
Facture no: // du: // // 3.
Facture no: // du: // // 4.
Facture no: // du: // 1,2.3 // B.
Reconversion variétale: // 1.2.3 // 1.
Facture no: // du: // // 2.
Facture no: // du: // // 3.
Facture no: // du: // // 4.
Facture no: // du: // 1,2.3 // C.
Amélioration des techniques culturales, conduite et taille des vergers: // 1.2.3 // 1.
Facture no: // du: // // 2.
Facture no: // du: // // 3.
Facture no: // du: // // 4.
Facture no: // du: // 1,2.3 // D.
Facture no: // du: // // 2.
Facture no: // du: // // 3.
Facture no: // du: // // 4.
Facture no: // du: // 1,2.3 // E.
Préparation, fertilisation et corrections des sols: // 1.2.3 // 1.
Facture no: // du: // // 2.
Facture no: // du: // // 3.
Facture no: // du: // // 4.
Facture no: // du: // 1,2.3 // // // à reporter // // // // // // Type d'action et justificatifs repris en annexe // Montant en monnaie nationale // // // // Report // // F.
Lutte contre les déprédateurs: // 1.2.3 // 1.
Facture no: // du: // // 2.
Facture no: // du: // // 3.
Facture no: // du: // // 4.
Facture no: // du: // 1,2.3 // G.
Mise à disposition d'une assistance technique d'encadrement et de gestion des cultures: // 1.2.3 // 1.
Facture no: // du: // // 2.
Facture no: // du: // // 3.
Facture no: // du: // // 4.
Facture no: // du: // 1,2.3 // H.
Acquisition et mise en service d'équipements de préparation à la commercialisation, stockage, conditionnement, etc.: // 1.2.3 // 1.
Facture no: // du: // // 2.
Facture no: // du: // // 3.
Facture no: // du: // // 4.
Facture no: // du: // 1,2.3 // I.
Assistance technique à la gestion commerciale: // 1.2.3 // 1.
Facture no: // du: // // 2.
Facture no: // du: // // 3.
Facture no: // du: // // 4.
Facture no: // du: // 1,2.3 // // // Total des dépenses relatives au plan d'amélioration pour la période de référence // // // À remplir par l'État membre 1,2.3 // // // Demande reçue le // // // // A.
DÉPENSES ÉLIGIBLES // Montant // 1.
Total de la dépense déclarée // // 2.
Total des montants non éligibles au plan // // 3.
Dépense éligible (3 × 0,55) // // // // B.
Taux du 1. 9. 19 . .: // // // 3.
Superficie totale couverte par le plan: // // 1,2.3 // 4.
Montant total éligible (1 × 2 × 3) // // // // C.
Montant total de l'aide (le montant inférieur entre A.4 et B.4) // // 2.
Avance déjà accordée // // 3.
Reste à payer (1 - 2) // // // // D.
MONTANT À LA CHARGE DU FEOGA (C.3 × 45 55 ) // » // // 3 .
