Article 2 Le présent règlement entre en vigueur le troisième jour suivant celui de sa publication au Journal officiel de l’Union européenne.
Il est applicable à partir du 19 novembre 2005.
Fait à Bruxelles, le 19 septembre 2005.
Par la Commission Günter Verheugen Vice-président [1] JO L 224 du 18.8.1990, p. 1.
Règlement modifié en dernier lieu par le règlement (CE) no 1356/2005 de la Commission (JO L 214 du 19.8.2005, p. 3). [2] JO L 311 du 28.11.2001, p. 1.
Directive modifiée en dernier lieu par la directive 2004/28/CE (JO L 136 du 30.4.2004, p. 58). -------------------------------------------------- ANNEXE A.
Médicaments anti-infectieux 1.2.
Antibiotiques 1.2.4.
Macrolides Substance(s) pharmacologiquement active(s) | Résidu marqueur | Espèces animales | LMR | Denrées cibles | Acétylisovaléryltylosine | Somme acétyl-isovaléryltylosine et 3-O-acétyltylosine | Volaille | 50 μg/kg | Peau + graisse | 50 μg/kg | Foie | B.
Dérivés d’acylurée Substance(s) pharmacologiquement active(s) | Résidu marqueur | Espèces animales | LMR | Denrées cibles | Fluazuron | Fluazuron | Bovins | 200 μg/kg | Muscles | 7000 μg/kg | Graisse | 500 μg/kg | Foie | 500 μg/kg | Reins | [1] Ne pas utiliser chez les animaux dont les œufs sont destinés à la consommation humaine." [2] Les LMR provisoires expirent le 1er janvier 2007. [3] Ne pas utiliser chez les animaux produisant du lait destiné à la consommation humaine." --------------------------------------------------
