Les listes des produits chimiques figurant aux parties 1, 2 et 3 de l’annexe I du règlement (CE) no 304/2003 doivent donc être modifiées en conséquence. (5) En outre, les entrées correspondant actuellement à certains produits chimiques nécessitent une mise à jour pour tenir compte de l’évolution réglementaire depuis la dernière modification de l’annexe I.
Article 2 Le présent règlement entre en vigueur le vingtième jour suivant celui de sa publication au Journal officiel de l’Union européenne.
Fait à Bruxelles, le 23 mai 2006.
Par la Commission Stavros Dimas Membre de la Commission [1] JO L 63 du 6.3.2003, p. 1.
Règlement modifié en dernier lieu par le règlement (CE) no 775/2004 de la Commission (JO L 123 du 27.4.2004, p. 27). [2] JO 196 du 16.8.1967, p. 1.
Directive modifiée en dernier lieu par la directive 2004/73/CE de la Commission (JO L 152 du 30.4.2004, p. 1). [3] JO L 63 du 6.3.2003, p. 27. [4] JO L 319 du 23.11.2002, p. 3.
Règlement modifié en dernier lieu par le règlement (CE) no 1335/2005 (JO L 211 du 13.8.2005, p. 6). [5] JO L 37 du 10.2.2004, p. 27.
Décision modifiée en dernier lieu par le règlement (CE) no 1335/2005. [6] JO L 230 du 19.8.1991, p. 1.
Directive modifiée en dernier lieu par la directive 2006/39/CE de la Commission (JO L 104 du 13.4.2006, p. 30). [7] JO L 123 du 24.4.1998, p. 1.
L’entrée Monocrotophos (préparations liquides solubles de la substance, contenant plus de 600 grammes de principe actif par litre) est également supprimée. [1] Une version consolidée de l’annexe I modifiée peut être consultée sur le site http://ecb.jrc.it/edex/ [2] #Seul le numéro CAS du composé parent est indiqué." --------------------------------------------------
