Article 2 Exportations à partir de la Communauté des Vingt-Cinq En ce qui concerne les produits destinés à être exportés de la Communauté des Vingt-Cinq vers l'un des nouveaux États membres, pour lesquels une déclaration d'exportation a été acceptée le 31 décembre 2006 au plus tard et pour lesquels un droit à la restitution n'a pas été acquis conformément à l'article 3 du règlement (CE) no 800/1999 à cette date, le bénéficiaire de la restitution est tenu de rembourser toute restitution perçue conformément à l'article 52 dudit règlement.
Article 3 Régime suspensif 1.
Par dérogation à l'annexe V, chapitre 4, de l'acte d'adhésion et aux articles 20 et 214 du règlement (CEE) no 2913/92, les produits énumérés à l'article 4, paragraphe 5, du présent règlement provenant de pays tiers, placés sous le régime du perfectionnement actif visé à l'article 4, paragraphe 16, point d), du règlement (CEE) no 2913/92, ou sous celui de l'admission temporaire visé à l'article 4, paragraphe 16, point f), dudit règlement dans un nouvel État membre au 1er janvier 2007 sont assujettis, lorsqu'une dette douanière à l'importation est née, au droit à l'importation conformément à l'annexe I du règlement (CEE) no 2658/87 applicable à la date de naissance de la dette douanière, et à des droits additionnels, s'il y a lieu.
Article 4 Taxation des marchandises en libre pratique 1.
L'inventaire des stocks doit être effectué sur la base de la nomenclature combinée applicable au 1er janvier 2007. 3.
Les nouveaux États membres notifient à la Commission, au plus tard le 30 septembre 2007, les quantités de produits dans les stocks excédentaires, à l'exception des quantités des stocks publics visés à l'article 5. 5.
Le présent article s'applique aux produits relevant des codes NC suivants: a) dans le cas de la Bulgarie: - 02011000, 020120, 02013000, 02021000, 020220, 020230, - 020311, 020312, 020319, 020321, 020322, 020329, 0204, 0207 [7], 020900, 0210, - 0401, 0402, 0403, 0404, 0405, 0406, - 040700, 0408, - 07032000, 07115100, - 1001, 10020000, 100300, 10040000, 1005, 100610, 100620, 100630, 10064000, 100700, 1008, 110100, 1102, 1103, 1104, 1107, 1108, 11090000, - 1501, 1509, 151000, 1517, - 1601, 160232, 160239, 160241, 160242, 160249, 160250, 160290, - 170230 [8], 170240 [9], 17029010, 17029050, 17029075, 17029079, 19019099, - 20031020, 20031030, 200820, 20083055, 20083075, 200911, 200919, 200949, - 21069098 [10], 220430, 22071000, 22072000, 22089091, 22089099, 2402.
Lorsque qu'un code NC couvre des produits pour lesquels le droit à l'importation visé au paragraphe 3 n'est pas le même, l'inventaire des stocks mentionné au paragraphe 4 doit être effectué pour chaque produit ou groupe de produits assujetti à un droit à l'importation différent. 6.
Article 6 Stocks nationaux de sécurité Les stocks visés à l'article 4, paragraphe 4, et à l'article 5 n'incluent pas les stocks nationaux de sécurité qui ont pu être constitués par les nouveaux États membres.
Article 9 Interdiction du double paiement des restitutions Aucun produit ne peut bénéficier de plus d'une restitution à l'exportation.
Il s’applique jusqu'au 31 décembre 2009.
Fait à Bruxelles, le 14 novembre 2006.
Par la Commission Mariann Fischer Boel Membre de la Commission [1] JO L 102 du 17.4.1999, p. 11.
Règlement modifié en dernier lieu par le règlement (CE) no 671/2004 (JO L 105 du 14.4.2004, p. 5). [2] JO L 152 du 24.6.2000, p. 1.
Règlement modifié en dernier lieu par le règlement (CE) no 1282/2006 (JO L 234 du 29.8.2006, p. 4). [3] JO L 302 du 19.10.1992, p. 1. [4] JO L 270 du 21.10.2003, p. 78. [5] JO L 58 du 28.2.2006, p. 1. [6] JO L 256 du 7.9.1987, p. 1. [7] À l'exception du code 020734. [8] À l'exception du code 17023010. [9] À l'exception du code 17024010. [10] Uniquement pour les produits d'une teneur en lait supérieure à 40 %. [11] À l'exception du code 17023010. [12] À l'exception du code 17024010. [13] Uniquement pour les produits d'une teneur en lait supérieure à 40 %. [14] JO L 159 du 1.7.1993, p. 112. [15] JO L 209 du 11.8.2005, p. 1. --------------------------------------------------
