L’alcool provient des distillations visées à l’article 35 du règlement (CEE) no 822/87 et aux articles 27 et 30 du règlement (CE) no 1493/1999 et il est détenu par les organismes d’intervention des États membres. 2.
Le volume total mis en vente porte sur 691331,79 hectolitres d’alcool à 100 % vol, répartis de la façon suivante: a) d’un lot numéroté 1/2005 CE d’une quantité de 100000 hectolitres d’alcool, à 100 % vol, b) d’un lot numéroté 2/2005 CE d’une quantité de 100000 hectolitres d’alcool, à 100 % vol, c) d’un lot numéroté 3/2005 CE d’une quantité de 100000 hectolitres d’alcool, à 100 % vol, d) d’un lot numéroté 4/2005 CE d’une quantité de 100000 hectolitres d’alcool, à 100 % vol, e) d’un lot numéroté 5/2005 CE d’une quantité de 50000 hectolitres d’alcool, à 100 % vol, f) d’un lot numéroté 6/2005 CE d’une quantité de 100000 hectolitres d’alcool, à 100 % vol, g) d’un lot numéroté 7/2005 CE d’une quantité de 50000 hectolitres d’alcool, à 100 % vol, h) d’un lot numéroté 8/2005 CE d’une quantité de 50000 hectolitres d’alcool, à 100 % vol, i) d’un lot numéroté 9/2005 CE d’une quantité de 41331,79 hectolitres d’alcool, à 100 % vol. 3.
Seules les entreprises agréées conformément à l’article 92 du règlement (CE) no 1623/2000 peuvent participer à l’adjudication.
Article 2 La vente a lieu conformément aux dispositions des articles 93, 94, 94 ter, 94 quater, 94 quinquies, 95 à 98, 100 et 101 du règlement (CE) no 1623/2000 et de l’article 2 du règlement (CE) no 2799/98.
Pour être recevable, l’offre doit être conforme aux articles 94 et 97 du règlement (CE) no 1623/2000. 2.
Pour être recevable, l’offre doit être accompagnée, au moment de sa présentation, par: a) la preuve de la constitution, auprès de l’organisme d’intervention concerné détenteur de l’alcool en cause, d’une garantie de participation de 4 EUR par hectolitre d’alcool à 100 % vol; b) l’indication du lieu d’utilisation finale de l’alcool et l’engagement du soumissionnaire à respecter cette destination; c) le nom et l’adresse du soumissionnaire, la référence de l’avis d’adjudication, le prix proposé, exprimé en euros par hectolitre d’alcool à 100 % vol; d) l’engagement du soumissionnaire de respecter l’ensemble des dispositions relatives à l’adjudication en cause; e) une déclaration du soumissionnaire par laquelle: i) il renonce à toute réclamation relative à la qualité du produit qui lui est éventuellement attribué et à ses caractéristiques; ii) il accepte de se soumettre à tout contrôle concernant la destination et l’utilisation de l’alcool; iii) il accepte la charge de la preuve en ce qui concerne l’utilisation de l’alcool en conformité avec les conditions fixées par l’avis d’adjudication en question.
Article 6 Les formalités relatives à la prise d’échantillons sont définies à l’article 98 du règlement (CE) no 1623/2000.
Les frais des contrôles visés au paragraphe 1 sont à la charge des entreprises auxquelles l’alcool est vendu.
Article 8 Le présent règlement entre en vigueur le jour de sa publication au Journal officiel de l’Union européenne.
Fait à Bruxelles, le 18 mai 2005.
Par la Commission Mariann Fischer Boel Membre de la Commission [1] JO L 179 du 14.7.1999, p. 1.
Règlement modifié en dernier lieu par le règlement (CE) no 1795/2003 de la Commission (JO L 262 du 14.10.2003, p. 13). [2] JO L 194 du 31.7.2000, p. 45.
Règlement modifié en dernier lieu par le règlement (CE) no 616/2005 (JO L 103 du 22.4.2005, p. 15). [3] JO L 84 du 27.3.1987, p. 1.
Règlement modifié en dernier lieu par le règlement (CE) no 1677/1999 (JO L 199 du 30.7.1999, p. 8). [4] JO L 349 du 24.12.1998, p. 1. -------------------------------------------------- ANNEXE I ADJUDICATION D’ALCOOL EN VUE DE L’UTILISATION SOUS FORME DE BIOÉTHANOL DANS LA COMMUNAUTÉ No 1/2005 CE Lieu de stockage, volume et caractéristiques de l’alcool mis en vente État membre et no de lot | Localisation | Numéro des cuves | Volume en hectolitres d’alcool 100 % vol | Référence aux règlements (CEE) no 822/87 et (CE) no 1493/1999 (articles) | Type d’alcool | Espagne Lot no 1/2005 CE | Tomelloso | 1 | 46584 | 27 | Brut | Tomelloso | 2 | 118 | 27 | Brut | Tomelloso | 3 | 2250 | 27 | Brut | Tomelloso | 5 | 48048 | 27 | Brut | Tarancón | B-4 | 3000 | 27 | Brut | | Total | | 100000 | | | Espagne Lot no 2/2005 CE | Tarancón | A-2 | 24353 | 27 | Brut | Tarancón | A-6 | 24490 | 27 | Brut | Tarancón | B-1 | 24574 | 27 | Brut | Tarancón | B-2 | 24406 | 27 | Brut | Tarancón | B-4 | 2177 | 27 | Brut | | Total | | 100000 | | | France Lot no 3/2005 CE | Deulep — PSL 13230 Port Saint Louis du Rhône | B2 | 26055 | 27 | Brut | B4 | 10955 | 27 | Brut | B2B | 300 | 27 | Brut | B1 | 44820 | 27 | Brut | B2B | 17870 | 30 | Brut | | Total | | 100000 | | | France Lot no 4/2005 CE | Onivins — Port la Nouvelle Entreport d’Alcool Av.
Adolphe Turrel BP 62 11210 Port la Nouvelle | 2 | 48020 | 27 | Brut | 1 | 47435 | 27 | Brut | 15 | 4545 | 27 | Brut | | Total | | 100000 | | | France Lot no 5/2005 CE | Deulep Bld Chanzy 30800 Saint Gilles du Gard | 73 | 13940 | 30 | Brut | 73 | 30445 | 30 | Brut | 603 | 5615 | 27 | Brut | | Total | | 50000 | | | Italie Lot no 6/2005 CE | Caviro-Faenza (RA) | 16A | 22662,80 | 27 | Brut | Villapana-Faenza (RA) | 5A-9A | 7600 | 27 | Brut | Tampieri-Faenza (RA) | 6A-16A | 1600 | 27 | Brut | Cipriani-Chizzola di Ala (TN) | 27A | 5200 | 27 | Brut | I.C.V.-Borgoricco (PD) | 5A | 1600 | 27 | Brut | S.V.A.-Ortona (CH) | 2A-3A-4A-16A | 4800 | 27 | Brut | D’Auria-Ortona (CH) | 1A-2A-5A-7A-8A-43A-76A | 12007,35 | 27+30+35 | Brut | Bonollo-Anagni (FR) | 17A | 10429,85 | 27 | Brut | Di Lorenzo-Ponte Valleceppi (PG) | 20A-23A-22A | 18000 | 27 | Brut | Deta-Barberino Val d’Elsa (FI) | 4A-8A | 1900 | 27+30 | Brut | Balice-Valenzano (BA) | 3A-4A-5A-6A-7A-8A | 14200 | 27 | Brut | | Total | | 100000 | | | Italie Lot no 7/2005 CE | Dister-Faenza (RA) | 119A-167A-169A-179A-170A | 13500 | 30 | Brut | Mazzari-S.
Agata sul Santerno (RA) | 5A-11A | 36500 | 27 | Brut | | Total | | 50000 | | | Italie Lot no 8/2005 CE | Bertolino-Partinico (PA) | 6A-13A | 19500 | 27 | Brut | Gedis-Marsala (TP) | 12B-9B | 8000 | 27 | Brut | Trapas-Marsala (TP) | 14A-15A | 6500 | 30 | Brut | S.V.M.-Sciacca (AG) | 8A-18A-1A | 1500 | 27 | Brut | De Luca-Novoli (LE) | 9A-17A-19A | 10000 | 27 | Brut | BaliceDistilli.-Mottola (TA) | 3A | 1200 | 27 | Brut | Balice-Valenzano (BA) | 2A-3A | 3300 | 27 | Brut | | Total | | 50000 | | | Grèce Lot no 9/2005 CE | ΑΜΠΕΛΟΥΡΓΙΚΟΣ ΣΥΝΕΤΑΙΡΙΣΜΟΣ ΜΕΓΑΡΩΝ — (ΒΑΡΕΑ ΜΕΓΑΡΩΝ) [Ambelourgikos Syneterismos Megaron — (Varea Megaron)] | B1 | 543,42 | 35 | Brut | B2 | 550,83 | 35 | Brut | B3 | 556,14 | 35 | Brut | B4 | 556,16 | 35 | Brut | B5 | 555,90 | 35 | Brut | B6 | 550,60 | 35 | Brut | 10 | 914,43 | 35 | Brut | B9 | 550,04 | 35 | Brut | B10 | 553,72 | 35 | Brut | B11 | 554,60 | 35 | Brut | B12 | 554,50 | 35 | Brut | B13 | 556,91 | 35 | Brut | B14 | 551,86 | 35 | Brut | B15 | 547,57 | 35 | Brut | B16 | 910,55 | 35+27 | Brut | 3 | 851,86 | 27 | Brut | 4 | 894,58 | 27 | Brut | 5 | 894,83 | 27 | Brut | 6 | 871,50 | 27 | Brut | 7 | 898,94 | 27 | Brut | 14 | 864,99 | 27 | Brut | 15 | 893,13 | 27 | Brut | 1 | 873,77 | 27 | Brut | 2 | 885,55 | 27 | Brut | 8 | 904,07 | 27 | Brut | 9 | 863,37 | 27 | Brut | B7 | 544,88 | 27 | Brut | 11 | 901,79 | 27 | Brut | 12 | 869,67 | 27 | Brut | 13 | 907,15 | 27 | Brut | 17 | 799,07 | 27 | Brut | Π.Α. ΤΖΑΡΑ — (Δοκός Χαλκίδος) [P.A.
Tzara — (Dokos Halkidos)] | 4016 | 179,58 | 35 | Brut | Ε.Α.Σ. ΠΑΤΡΩΝ — Ανθεια Πατρών [E.A.S.
Patron — Anthia Patron] | A1 | 856,07 | 35 | Brut | A2 | 917,34 | 35 | Brut | A3 | 747,20 | 35 | Brut | A4 | 803,85 | 35 | Brut | A5 | 577,07 | 35 | Brut | Ε.Α.Σ. ΑΤΤΙΚΗΣ — (ΠΙΚΕΡΜΙ) [E.A.S.
Attikis — (Pikermi)] | 1 | 917,80 | 27 | Brut | 2 | 917,58 | 27 | Brut | 3 | 919,35 | 27 | Brut | 4 | 903,82 | 27 | Brut | 5 | 751,82 | 27 | Brut | ΟΙΝΟΠΟΙΗΤΙΚΟΣ ΣΥΝ/ΣΜΟΣ (ΣΥΝΕΤΑΙΡΙΣΜΟΣ) ΜΕΣΣΗΝΙΑΣ (ΓΙΑΛΟΒΑ ΠΥΛΙΑΣ) [Inopiitikos Syneterismos Messinias (Gialova Pilias)] | B74 | 836,47 | 27 | Brut | B75 | 583,84 | 27 | Brut | B76 | 724,92 | 27 | Brut | B80 | 890,23 | 27 | Brut | 68 | 2113,82 | 27 | Brut | 66 | 2122,29 | 27 | Brut | 82 | 731,69 | 27 | Brut | 69 | 2110,67 | 27 | Brut | | Total | | 41331,79 | | | -------------------------------------------------- ANNEXE II Organismes d’intervention détenteurs d’alcool visés à l’article 3 ONIVINS-LIBOURNE — Délégation nationale 17, avenue de la Ballastière, boîte postale 231, F-33505 Libourne Cedex [téléphone (33-5) 57 55 20 00, télex 57 20 25, télécopieur (33-5) 57 55 20 59] FEGA — Beneficencia 8, E-28004 Madrid [téléphone (34) 913 476 466, télécopieur (34) 913 476 465] AGEA — Via Torino 45, I-00184 Roma [téléphone (39) 6 49499 714, télécopieur (39) 06 49499 761] Ο.Π.Ε.Κ.Ε.Π.Ε. — Αχαρνών (Aharnon) 241, 10446 Athènes, Grèce [téléphone 210 212 4799, télécopieur 210 212 4791] -------------------------------------------------- ANNEXE III Adresse visée à l’article 5 Commission européenne Direction générale de l’agriculture et du développement rural, unité D-2 Rue de la Loi 200 B-1049 Bruxelles Télécopieur (32-2) 298 55 28 Adresse électronique: agri-market-tenders@cec.eu.int --------------------------------------------------
