L'enquête a montré que le requérant avait commencé à exporter des feuilles en PET relevant des codes NC ex 3920 6219 ou ex 3920 6290 vers la Communauté après l'extension des mesures, que ces exportations concernaient des feuilles en PET fabriquées par la société à partir de produits qui n'étaient pas originaires de l'Inde, que la société n'était liée à aucun des exportateurs ou producteurs du pays exportateur soumis aux mesures antidumping ou antisubventions appliquées au produit concerné et qu'elle n'avait pas contourné les mesures antidumping ou compensatoires en vigueur.
En conséquence, il est proposé de modifier les règlements (CE) n° 1975/2004 et (CE) n° 1976/2004 afin d'exempter le requérant des mesures étendues et de mettre fin à l'enregistrement de ses exportations de feuilles en PET vers la Communauté, sans perception des droits antidumping.
PRÉSENTE ENQUÊTE 1.
Le droit antidumping définitif de 53,3 % institué par le règlement (CE) n° 1676/2001 du Conseil sur les importations de feuilles en polyéthylène téréphtalate originaires de l'Inde, relevant des codes NC ex 3920 62 19 et ex 3920 62 90, est étendu aux importations des mêmes feuilles en polyéthylène téréphtalate expédiées du Brésil et d'Israël (qu'elles aient ou non été déclarées originaires de ces pays) (codes TARIC 3920 62 19 01, 3920 62 19 04, 3920 62 19 07, 3920 62 19 11, 3920 62 19 14, 3920 62 19 17, 3920 62 19 21, 3920 62 19 24, 3920 62 19 27, 3920 62 19 31, 3920 62 19 34, 3920 62 19 37, 3920 62 19 41, 3920 62 19 44, 3920 62 19 47, 3920 62 19 51, 3920 62 19 54, 3920 62 19 57, 3920 62 19 61, 3920 62 19 67, 3920 62 19 74, 3920 62 19 92, 3920 62 90 31, 3920 62 90 92), à l'exception des feuilles en polyéthylène téréphtalate produites par Terphane Ltda, BR 101, km 101, ville de Cabo de Santo Agostinho, État du Pernambouc, Brésil (code additionnel TARIC A569), par Jolybar Filmtechnic Converting Ltd (1987), Hacharutsim str. 7, Ind.
Le droit compensateur définitif de 19,1 % institué par le règlement (CE) n° 2597/1999 du Conseil sur les importations de feuilles en polyéthylène téréphtalate originaires de l'Inde, relevant des codes NC ex 3920 62 19 et ex 3920 62 90, est étendu aux importations des mêmes feuilles en polyéthylène téréphtalate expédiées du Brésil et d'Israël (qu'elles aient ou non été déclarées originaires de ces pays) (codes TARIC 3920 62 19 01, 3920 62 19 04, 3920 62 19 07, 3920 62 19 11, 3920 62 19 14, 3920 62 19 17, 3920 62 19 21, 3920 62 19 24, 3920 62 19 27, 3920 62 19 31, 3920 62 19 34, 3920 62 19 37, 3920 62 19 41, 3920 62 19 44, 3920 62 19 47, 3920 62 19 51, 3920 62 19 54, 3920 62 19 57, 3920 62 19 61, 3920 62 19 67, 3920 62 19 74, 3920 62 19 92, 3920 62 90 31, 3920 62 90 92), à l'exception des feuilles en polyéthylène téréphtalate produites par Terphane Ltda, BR 101, km 101, ville de Cabo de Santo Agostinho, État du Pernambouc, Brésil (code additionnel TARIC A569), par Jolybar Filmtechnic Converting Ltd (1987), Hacharutsim str. 7, Ind.
Park Siim 2000, Natania South, 42504, POB 8380, Israël (code additionnel TARIC A570) et par Hanita Coatings Rural Cooperative Association Ltd, Kibboutz Hanita, 22885, Israël (code additionnel TARIC A691).».
Article 2 Il est mis fin à l'enregistrement des importations de feuilles en PET instauré par l'article 3 du règlement (CE) n° 1370/2005 de la Commission sans perception des droits antidumping.
Article 3 Le présent règlement entre en vigueur le jour suivant celui de sa publication au Journal officiel de l'Union européenne .
Fait à Bruxelles, le […] Par le Conseil Le président [1] JO L 56 du 6.3.1996, p. 1.
Règlement modifié en dernier lieu par le règlement (CE) n° 461/2004 du Conseil (JO L 77 du 13.3.2004, p. 12). [2] JO L 288 du 21.10.1997, p. 1.
Règlement modifié en dernier lieu par le règlement (CE) n° 461/2004 du Conseil (JO L 77 du 13.3.2004, p. 12). [3] JO L 227 du 23.8.2001, p. 1. [4] JO L 316 du 10.12.1999, p. 1. [5] JO L 342 du 15.11.2004, p. 1. [6] JO L 342 du 15.11.2004, p. 8. [7] JO C 306 du 10.12.2004, p. 2. [8] JO L 218 du 23.8.2005, p. 3.
