Les Comnène, Comnenus ou Komnenos (en grec ancien ) sont une famille de la noblesse byzantine dont certains membres deviennent empereurs byzantins.Elle est issue de Manuel Comnène, un général qui défend la ville de Nicée en 978. Son fils Isaac devient empereur après avoir renversé Michel VI, mais abdique ensuite en faveur de Constantin X Doukas. Vingt ans plus tard, en 1081, son neveu Alexis I Comnène renverse l'empereur Nicéphore III et s'empare du pouvoir. Ses descendants régnent jusqu'en 1185, année où est renversé Andronic Ier, puis sur l'empire de Trébizonde de 1204 à 1461, où ils prennent le titre de Grands Comnènes.Elle se prétend issue d'un des ancêtres de Constantin. Cette famille a donné six empereurs à Constantinople, un à Héraclée et dix à Trébizonde.Les six empereurs de Constantinople sont :Isaac Comnène, 1057-1059 ;Alexis I Comnène, 1081-1118 ;Jean II Comnène, 1118-1143 ;Manuel Ier Comnène, 1143-1180 ;Alexis II Comnène, 1180-1183 ;Andronic Ier Comnène, 1183-1185.Andronic est détrôné par Isaac II Ange, lui même apparenté descendant d'Alexis Ier par les femmes, et sa famille à jamais privée du sceptre de Constantinople. Ses petits-fils, réfugiés auprès de la reine Thamar de Géorgie, leur tante, fondèrent avec l'appui de celle-ci un empire grec à Trébizonde, sur l'ultime bordure orientale du monde occidental médiéval, dont Alexis est le premier empereur tandis que son frère David adjoint au nouvel Etat les territoires de la Paphlagonie, d'Héraclée et de Pont. Cet empire existe de 1204 jusqu'à la conquête de Mehmed II, en 1461.GénéalogieManuel Comnène († [[1020]])
│
├──&gt; '''[[Isaac Ier|Isaac I Comnène]]''' ([[1007]] † [[1061]]), empereur
│    X [[Catherine de Bulgarie]]
│    │
│    ├──&gt; Manuel
│    │
│    └──&gt; Marie
│
└──&gt; Jean Comnène ([[1015]] † [[1076]])
     X Anne Dalassène
     │
     ├──&gt; Isaac Comnène ([[1047]] † [[1107]]), duc d'Antioche
     │
     ├──&gt; '''[[Alexis Ier Comnène|Alexis I Comnène]]''' ([[1057]] † [[1118]]), empereur
     │    X [[Irène Doukas]]
     │    │
     │    ├──&gt; [[Anne Comnène]], historienne
     │    │    x [[Nicéphore Bryenne (1062-1137)|Nicéphore Bryenne]] (1062 † 1137)
     │    │
     │    ├──&gt; '''[[Jean II Comnène]]''', ([[1088]] † [[1143]]), empereur
     │    │    X [[Irène de Hongrie]] († [[1134]])
     │    │    │
     │    │    ├──&gt; Alexis Comnène
     │    │    │    X Eupraxie de Kiev
     │    │    │    │
     │    │    │    └──&gt; [[Marie Comnène (mort le 1183)|Marie Comnène]] († [[1167]])
     │    │    │         X [[Alexis Axuch]], duc de Cilicie
     │    │    │
     │    │    ├──&gt; Andronic Comnène ([[1108]] † [[1142]])
     │    │    │    X Irène Aineidasa († [[1150]])
     │    │    │    │
     │    │    │    ├──&gt; Jean Comnène ([[1128]] † [[1176]]), duc de Chypre
     │    │    │    │    X Marie Taronitissa
     │    │    │    │    │
     │    │    │    │    ├──&gt; [[Marie Comnène (1154-1217)|Marie Comnène]] ([[1154]] † [[1217]])
     │    │    │    │    │    X 1) [[Amaury Ier de Jérusalem|Amaury I de Jérusalem]]
     │    │    │    │    │    X 2) [[Balian d'Ibelin (mort en 1193)|Balian d'Ibelin]]
     │    │    │    │    │
     │    │    │    │    └──&gt; [[Théodora Comnène (femme de Bohémond III d'Antioche)|Théodora Comnène]] 
     │    │    │    │         X 1) [[Bohémond III d'Antioche]]
     │    │    │    │         X 2) Gauthier de Béthune, seigneur de Bethsan
     │    │    │    │
     │    │    │    └──&gt; [[Théodora Comnène (femme d'Henri II d'Autriche)|Théodora Comnène]] † [[1183]])
     │    │    │         X [[Henri II d'Autriche]]
     │    │    │
     │    │    ├──&gt; Isaac Comnène
     │    │    │    X 1) Théodora Kamaterina
     │    │    │    X 2) Irène Diplosynadène
     │    │    │    │
     │    │    │    ├─1&gt; Irène Comnène
     │    │    │    │    │
     │    │    │    │    └──&gt; [[Isaac Doukas Comnène]], prince de Chypre ([[1184]]─[[1191]])
     │    │    │    │
     │    │    │    ├─1&gt; [[Marie Comnène, reine de Hongrie|Marie Comnène]]
     │    │    │    │    X [[Etienne IV de Hongrie]]
     │    │    │    │
     │    │    │    └─2&gt; [[Théodora Comnène (femme de Baudouin III de Jérusalem)|Théodora Comnène]]
     │    │    │         X [[Baudouin III de Jérusalem]]
     │    │    │
     │    │    └──&gt; '''[[Manuel Ier Comnène]]''' ([[1118]] † [[1180]]), empereur
     │    │         X 1) [[Berthe de Soulzbach]]
     │    │         X 2) [[Marie d'Antioche (1145-1182)|Marie d'Antioche]]
     │    │         │
     │    │         ├─1&gt; [[Marie Comnène (1152-1182)|Marie Comnène]] ([[1152]] † [[1182]])
     │    │         │    X [[Rénier de Montferrat (1162-1183)|Rénier de Montferrat]] (1162 † 1183)
     │    │         │
     │    │         └─2&gt; '''[[Alexis II Comnène]]''' ([[1169]] † [[1183]]), empereur
     │    │
     │    ├──&gt; Isaac Comnène
     │    │    X [[Kata Bagration|Catherine de Géorgie]]
     │    │    │
     │    │    └──&gt; '''[[Andronic Ier Comnène|Andronic I Comnène]]''' ([[1118]] † [[1185]]), empereur
     │    │         X 1) inconnue
     │    │         A    Théodora Comnène 
     │    │         X 2) [[Agnès de France (1171-1240)]]
     │    │         │
     │    │         └──&gt; [[Manuel Comnène]]
     │    │              X Rusandani de Géorgie
     │    │              │
     │    │              └──&gt; famille des [[Grand Comnène]], [[Empire grec de Trébizonde|empereurs de Trébizonde]]
     │    │
     │    └──&gt; [[Théodora Comnène]] 
     │         X [[Constantin Ange]]
     │         │
     │         └──&gt;Alexis, bâtisseur de l’[[église Saint-Panteleimon de Nerezi]]
     │
     └──&gt; Adrien Comnène
          X Zoé Doukas, fille de [[Constantin X (empereur byzantin)|Constantin X Doukas]]
          │
          └──&gt; Alexis Comnène
               │
               └──&gt; Anne Comnène
                    X Alexis [[Paléologue]]Source partielle Comnène Catégorie:Famille byzantinebe:Дынастыя Комнінаў be-x-old:Комніны bg:Комнини bs:Dinastija Komnen cs:Komnenovci de:Komnenen el:Δυναστεία Κομνηνών en:Komnenos dynasty es:Comneno fi:Komnenos gl:Dinastía Ducas-Comneno it:Comneni ja:コムネノス王朝 lt:Komninų dinastija nl:Komnenen no:Huset Komnenos pl:Komnenowie ro:Dinastia Comnen ru:Комнины sr:Династија Комнина sv:Komnenos zh:科穆宁王朝