
|Date de naissance              = 
|Lieu de naissance              =  [[Vaxjo]]
|Date de décès                  = 
|Lieu de décès                  = &lt;!--drapeau : attention à la géopolitique--&gt;
|Surnom                         = 
|Taille                         = 182 cm
|Poids                          = 83 kg
|Prise de raquette              = droitier ; revers à deux mains
|Entraineur(s)                  = Gary Muller
|Gains en tournois              =  $
|Titres en simple               = 6
|Finales perdues en simple      = 5
|Meilleur classement en simple  = 4 (03/11/1997)
|Titres en double               = 53
|Finales perdues en double      = 42
|Meilleur classement en double  = 1 (09/07/2001)
|Open Australie                 = 1/4
|Roland Garros                  = 1/8
|Wimbledon                      = 1/2
|US Open                        = 1/2
|Open Australie double          = '''V(3)'''
|Roland Garros double           = '''V(2)'''
|Wimbledon double               = '''V(3)'''
|US Open double                 = '''V(1)'''
|Open Australie mixte           = &lt;!-- 1/64, 1/32, 1/16, 1/8, 1/4, 1/2, F(nb), '''V(nb)''', ? --&gt;
|Roland Garros mixte            = &lt;!-- 1/64, 1/32, 1/16, 1/8, 1/4, 1/2, F(nb), '''V(nb)''', ? --&gt;
|Wimbledon mixte                = &lt;!-- 1/64, 1/32, 1/16, 1/8, 1/4, 1/2, F(nb), '''V(nb)''', ? --&gt;
|US Open mixte                  = &lt;!-- 1/64, 1/32, 1/16, 1/8, 1/4, 1/2, F(nb), '''V(nb)''', ? --&gt;
|Médaille d'or simple           = 
|Médaille d'argent simple       = 
|Médaille de bronze simple      = 
|Médaille d'or double           = 
|Médaille d'argent double       = 
|Médaille de bronze double      = 
|Médaille d'or mixte            = 
|Médaille d'argent mixte        = 
|Médaille de bronze mixte       = 
|Coupe Davis                    = 3 (1994-97-98)
|World Team Cup                 = 
|Hopman Cup                     = 
|Date de mise à jour            = &lt;!--laisser vide si le joueur est à la retraite --&gt; Jonas Lars Björkman, né le  à Vaxjo (Suède), est un joueur de tennis professionnel suédois.CarrièreSon style de jeu est basé sur une très grande mobilité, qu'il a su conserver même avec l'âge, ainsi qu'un excellent sens tactique.En simple, il a atteint les demi-finales de l'US Open 1997 et de Wimbledon 2006 et son meilleur classement fut 4 mondial en 1997. C'est en double qu'il s'est surtout illustré avec pas moins de 53 titres dont 9 du Grand Chelem, 15 Masters Series et 2 Masters ainsi qu'une place de n°1 mondial pendant plusieurs semaines.Il a aussi remporté la Coupe Davis à 3 reprises (1994, 1997, 1998) où il a chaque fois apporté le point décisif à la Suède.Il a pris sa retraite à l'issue du Masters de double de Shanghai 2008, qu'il a disputé aux côtés de Kevin Ullyett.PalmarèsTitres en simple (6) DateNom et lieu du tournoiSurfaceFinalisteScore106/01/97Heineken Open]]''', AucklandDur Kenneth Carlsen7-6, 6-0211/08/97Indianapolis Tennis Championships]]''', IndianapolisDur Carlos Moyá6-3, 7-6303/11/97If Stockholm Open]]''', StockholmDur Jan Siemerink3-6, 7-6, 6-2, 6-4415/06/98Hastings Direct Int’l Champ’s]]''', NottinghamGazon Byron Black6-3, 6-2517/06/02Hastings Direct Int’l Champ’s]]''', NottinghamGazonWayne Arthurs]]6-2, 6-7, 6-2626/09/05Kingfisher Airlines Tennis Open]]''', Hô-Chi-Minh-VilleSynthétique Radek Stepanek6-3, 7-6=== Finales perdues en simple (5) ===DateNom et lieu du tournoiSurfaceVainqueurScore117/04/95Tournoi de Hong Kong, Hong KongDur Michael Chang6-3, 6-1205/05/97America's Red Clay Tennis Championship]]''', Coral SpringsDur Jason Stoltenberg6-0, 2-6, 7-5305/05/97BNP Paribas Masters]]''', ParisDur Pete Sampras6-3, 4-6, 6-3, 6-1410/02/03Open 13, MarseilleDur Roger Federer6-2, 7-6519/06/06Hastings Direct Int’l Champ’s]]''', NottinghamGazon Richard Gasquet6-4, 6-3Titres en double (53)DateNom et lieu du tournoiSurfacePartenaireFinalistesScore110/01/94Indonesian Open]]''', JakartaDur Neil Borwick Jorge Lozano Jim Pugh6-4, 6-1221/02/94ABN AMRO World Tennis Tournament]]''', RotterdamSynthétique Jeremy Bates Jacco Eltingh Paul Haarhuis6-4, 6-1306/06/94The Artois Championships]]''', LondresGazon Jan Apell Todd Woodbridge Mark Woodforde3-6, 7-6, 6-4404/07/94Catella Swedish Open]]''', BastadTerre Battue Jan Apell Nicklas Kulti Mikael Tillstrom6-2, 6-3522/08/94OTB International Tennis Open]]''', SchenectadyDur Jan Apell Jacco Eltingh Paul Haarhuis6-4, 7-6607/11/94European Community Championship]]''', AntwerpSynthétique Jan Apell Hendrik Jan Davids Sébastien Lareau4-6, 6-1, 6-2723/11/94ATP Tour World Championships]]''', JakartaDur Jan Apell Todd Woodbridge Mark Woodforde6-4, 4-6, 4-6, 7-6, 7-6810/07/95Catella Swedish Open]]''', BastadTerre Battue Jan Apell Jon Ireland Andrew Kratzmann6-3, 6-0902/10/95Adidas Open de Toulouse Midi-Pyrénées]]''', ToulouseDur John-Laffnie de Jager Dave Randall Greg Van Emburgh7-6, 7-61009/10/95IPB Czech Indoor]]''', OstravaSynthétique Javier Frana Guy Forget Patrick Rafter6-7, 6-4, 7-61119/02/96European Community Championship]]''', AntwerpSynthétique Nicklas Kulti Yevgeny Kafelnikov Menno Oosting6-4, 6-41219/02/96Indian Open]]''', New DelhiDur Nicklas Kulti Byron Black Sandon Stolle4-6, 6-4, 6-41328/04/97AT&T Challenge]]''', AtlantaDur Nicklas Kulti Scott Davis Kelly Jones6-2, 7-61419/01/98Australian Open]]''', MelbourneDur Jacco Eltingh Todd Woodbridge Mark Woodforde6-2, 5-7, 2-6, 6-4, 6-31509/03/98Pacific Life Open]]''', Indian WellsDur Patrick Rafter Todd Martin Richey Reneberg6-4, 7-61618/01/99Australian Open]]''', MelbourneDur Patrick Rafter Mahesh Bhupathi Leander Paes6-3, 4-6, 6-4, 6-7, 6-41707/06/99Gerry Weber Open]]''', HalleGazon Patrick Rafter Paul Haarhuis Jared Palmer6-3, 7-51802/08/99Rogers Masters]]''', MontréalDur Patrick Rafter Byron Black Wayne Ferreira7-6, 6-41909/08/99Western & Southern Financial Group Masters]]''', CincinnatiDur Byron Black Todd Woodbridge Mark Woodforde6-3, 7-62025/10/99Eurocard Open]]''', StuttgartSynthétique Byron BlackDavid Adams]] John-Laffnie de Jager6-7, 7-6, 6-02123/10/00ATP Kremlin Cup]]''', MoscouSynthétique David PrinosilJiri Novak]] David Rikl6-7, 7-6, 6-02215/01/01Australian Open]]''', MelbourneDur Todd Woodbridge Byron Black David Prinosil6-1, 5-7, 6-4, 6-42319/02/01ABN AMRO World Tennis Tournament]]''', RotterdamSynthétique Roger Federer Petr Pala Pavel Vízner6-3, 6-02416/04/01Masters Series Monte-Carlo]]''', Monte-CarloTerre Battue Todd Woodbridge Joshua Eagle Andrew Florent3-6, 6-4, 6-22514/05/01Masters Series Hamburg]]''', HambourgTerre Battue Todd Woodbridge Daniel Nestor Sandon Stolle7-6, 3-6, 6-32607/02/02Heineken Open]]''', AucklandDur Todd Woodbridge Martin Garcia Cyril Suk7-6, 7-62715/04/02Masters Series Monte-Carlo]]''', Monte-CarloTerre Battue Todd Woodbridge Paul Haarhuis Yevgeny Kafelnikov6-3, 3-6, 10-72824/06/02Wimbledon]]''', WimbledonGazon Todd Woodbridge Mark Knowles Daniel Nestor6-1, 6-2, 6-7, 7-52908/07/02Catella Swedish Open]]''', BastadTerre Battue Todd Woodbridge Paul Hanley Michael Hill7-6, 6-43009/06/03Gerry Weber Open]]''', HalleGazon Todd Woodbridge Martin Damm Cyril Suk6-3, 6-43123/06/03Wimbledon]]''', WimbledonGazon Todd Woodbridge Mahesh Bhupathi Max Mirnyi3-6, 6-3, 7-6, 6-33225/08/03US Open]]''', Flushing MeadowsDur Todd Woodbridge Bob Bryan Mike Bryan5-7, 6-0, 7-53320/10/03If Stockholm Open]]''', StockholmDur Todd WoodbridgeWayne Arthurs]] Paul Hanley6-3, 6-43412/01/04Medibank International]]''', SydneyDur Todd Woodbridge Bob Bryan Mike Bryan7-6, 7-53521/06/04Wimbledon]]''', WimbledonGazon Todd Woodbridge Julian Knowle Nenad Zimonjic6-1, 6-4, 4-6, 6-43605/07/04Catella Swedish Open]]''', BastadTerre Battue Mahesh Bhupathi Simon Aspelin Todd Perry4-6, 7-6, 7-63701/11/04BNP Paribas Masters]]''', ParisDur Todd Woodbridge Wayne Black Kevin Ullyett6-3, 6-43821/03/05Sony Ericsson Open]]''', MiamiDur Max Mirnyi Wayne Black Kevin Ullyett6-1, 6-23909/05/05Masters Series Hamburg]]''', HambourgTerre Battue Max Mirnyi Michael Llodra Fabrice Santoro4-6, 7-6, 7-64023/05/05Roland Garros]]''', ParisTerre Battue Max Mirnyi Bob Bryan Mike Bryan2-6, 6-1, 6-44104/07/05Catella Swedish Open]]''', BastadTerre Battue Joachim Johansson Jose Acasuso Sebastian Prieto6-2, 6-34215/08/05Western & Southern Financial Group Masters]]''', CincinnatiDur Max Mirnyi Wayne Black Kevin Ullyett7-6, 6-24302/01/06Qatar ExxonMobil Open]]''', DohaDur Max Mirnyi Christophe Rochus Olivier Rochus2-6, 6-3, 10-84413/02/06SAP Open]]''', San JoseDur John McEnroe Paul Goldstein Jim Thomas7-6, 4-6, 10-74520/03/06Sony Ericsson Open]]''', MiamiDur Max Mirnyi Bob Bryan Mike Bryan6-4, 6-44617/04/06Masters Series Monte-Carlo]]''', Monte-CarloTerre Battue Max Mirnyi Fabrice Santoro Nenad Zimonjic6-2, 7-64729/05/06Roland Garros]]''', ParisTerre Battue Max Mirnyi Bob Bryan Mike Bryan6-7, 6-4, 7-54810/07/06Catella Swedish Open]]''', BastadTerre Battue Thomas Johansson Christopher Kas Oliver Marach6-3, 4-6, 10-44914/08/06Western & Southern Financial Group Masters]]''', CincinnatiDur Max Mirnyi Bob Bryan Mike Bryan3-6, 6-3, 10-75013/11/06Tennis Masters Cup Shanghai]]''', ShanghaiDur Max Mirnyi Mark Knowles Daniel Nestor6-2, 6-45113/07/08Catella Swedish Open]]''', BastadTerre Battue Robin Söderling Johan Brunstrom Jean-Julien Rojer6-2, 6-25212/10/08If Stockholm Open]]''', StockholmDur Kevin Ullyett Johan Brunström Michael Ryderstedt6-1, 6-35302/11/08BNP Paribas Masters]]''', ParisSynthétique Kevin Ullyett Jeff Coetzee Wesley Moodie6-2, 6-2Finales perdues en double (42)DateNom et lieu du tournoiSurfaceVainqueursPartenaireScore110/08/92Paegas Czech Open]]''', PragueTerre Battue Karel Novacek Branislav Stankovic Jon Ireland6-1, 6-3227/09/93Malaysia Open]]''', Kuala LumpurDur Jacco Eltingh Paul Haarhuis Lars-Anders Wahlgren7-5, 4-6, 7-6308/11/93ATP Kremlin Cup]]''', MoscouSynthétique Jacco Eltingh Paul Haarhuis Jan Apell6-1, ab.411/04/94Salem Open]]''', Hong KongDur Jim Grabb Brett Steven Patrick Rafter5-7, 7-5, 7-6523/05/94Roland Garros]]''', ParisTerre Battue Byron Black Jonathan Stark Jan Apell6-4, 7-6618/07/94Legg Mason Tennis Classic]]''', WashingtonDur Grant Connell Patrick Galbraith Jakob Hlasek6-4, 4-6, 6-3710/10/94Israel Open]]''', Tel-AvivDur Lan Bale John-Laffnie de Jager Jan Apell6-7, 6-2, 7-6824/10/94If Stockholm Open]]''', StockholmDur Todd Woodbridge Mark Woodforde Jan Apell6-3, 6-4915/05/95Internazionali BNL d'Italia]]''', RomeTerre Battue Cyril Suk Daniel Vacek Jan Apell6-3, 6-41012/06/95The Artois Championships]]''', LondresGazon Todd Martin Pete Sampras Jan Apell7-6, 6-41101/01/96Next Generation Adelaide International]]''', AdélaïdeDur Todd Woodbridge Mark Woodforde Tommy Ho7-5, 7-61208/01/96Heineken Open]]''', AucklandDur Marcos Ondruska Jack Waite Brett Stevenforfait1322/04/96Masters Series Monte-Carlo]]''', Monte-CarloTerre Battue Ellis Ferreira Jan Siemerink Nicklas Kulti2-6, 6-3, 6-21429/07/96Countrywide Classic]]''', Los AngelesDur Marius Barnard Piet Norval Nicklas Kulti7-5, 6-21512/08/96Pilot Pen Tennis]]''', New HavenDur Byron Black Grant Connell Nicklas Kulti6-4, 6-41603/03/97Tennis Channel Open]]''', ScottsdaleDur Luis Lobo Javier Sanchez Rick Leach6-3, 6-31711/08/97Indianapolis Tennis Championships]]''', IndianapolisDur Michael Tebbutt Mikael Tillstrom Nicklas Kulti6-3, 6-21825/08/97US Open]]''', Flushing MeadowsDur Yevgeny Kafelnikov Daniel Vacek Nicklas Kulti7-6, 6-31928/02/00Copenhagen Open]]''', CopenhagueDur Martin Damm David Prinosil Sébastien Lareau6-1, 5-7, 7-52014/08/00Indianapolis Tennis Championships]]''', IndianapolisDur Lleyton Hewitt Sandon Stolle Max Mirnyi6-2, 3-6, 6-32108/01/01Medibank International]]''', SydneyDur Daniel Nestor Sandon Stolle Todd Woodbridge2-6, 7-6, 7-62212/03/01Pacific Life Open]]''', Indian WellsDur Wayne Ferreira Yevgeny Kafelnikov Todd Woodbridge6-2, 7-52319/03/01Sony Ericsson Open]]''', MiamiDurJiri Novak]] '''David Rikl Todd Woodbridge7-5, 7-62422/10/01If Stockholm Open]]''', StockholmDur Donald Johnson Jared Palmer Todd Woodbridge6-3, 4-6, 6-32513/05/02Masters Series Hamburg]]''', HambourgTerre Battue Mahesh Bhupathi Jan Michael Gambill Todd Woodbridge6-2, 6-42610/06/02Gerry Weber Open]]''', HalleGazon David Prinosil David Rikl Todd Woodbridge4-6, 7-6, 7-52704/08/03Rogers Cup]]''', MontréalDur Mahesh Bhupathi Max Mirnyi Todd Woodbridge7-5, 7-62801/03/04The Dubai Tennis Championships]]''', DubaiDur Mahesh Bhupathi Fabrice Santoro Leander Paes6-2, 4-6, 6-42922/03/04Sony Ericsson Open]]''', MiamiDur Wayne Black Kevin Ullyett Todd Woodbridge6-2, 7-63026/07/04Rogers Cup]]''', MontréalDur Mahesh Bhupathi Leander Paes Max Mirnyi6-4, 6-23102/08/04Western & Southern Financial Group Masters]]''', CincinnatiDur Mark Knowles Daniel Nestor Todd Woodbridge6-2, 3-6, 6-33204/10/04Grand Prix de Tennis de Lyon, LyonSynthétique Jonathan Erlich Andy Ram Radek Stepanek7-6, 6-23311/10/04ATP Kremlin Cup]]''', MoscouSynthétique Igor Andreev Nikolay Davydenko Mahesh Bhupathi3-6, 6-3, 6-43403/01/05Chennai Open]]''', ChennaiDur Yen-Hsun Lu Rainer Schuettler Mahesh Bhupathi7-5, 4-6, 7-63521/02/05The Dubai Tennis Championships]]''', DubaiDur Martin Damm Radek Stepanek Fabrice Santoro6-2, 6-43606/06/05The Artois Championships]]''', LondresGazon Bob Bryan Mike Bryan Max Mirnyi7-6, 7-63729/08/05US Open]]''', Flushing MeadowsDur Bob Bryan Mike Bryan Max Mirnyi6-1, 6-43824/10/05St. Petersburg Open]]''', Saint-PétersbourgSynthétique Julian Knowle Jurgen Melzer Max Mirnyi4-6, 7-5, 7-53912/06/06The Artois Championships]]''', LondresGazon Paul Hanley Kevin Ullyett Max Mirnyi6-4, 3-6, 10-84028/08/06US Open]]''', Flushing MeadowsDur Martin Damm Leander Paes Max Mirnyi6-7, 6-4, 6-34115/01/07Australian Open]]''', MelbourneDur Bob Bryan Mike Bryan Max Mirnyi7-5, 7-54205/07/08Wimbledon]]''', WimbledonGazon Daniel Nestor Nenad Zimonjic Kevin Ullyett7–6(12), 6–7(3), 6–3, 6–3Autres résultats en Masters SeriesMasters de Miami : demi-finaliste en 1995Masters de Paris-Bercy : finaliste en 1997Masters d'Indian Wells : demi-finaliste en 1997Masters de Stuttgart : demi-finaliste en 1997 et 1998Résultats en Grand ChelemEn simpleAnnéeOpen d'AustralieRoland-GarrosWimbledonUS Open1993]]---2 tour (1/32) Amos Mansdorf1994]]2 tour (1/32) Todd Martin3 tour (1/16) Jim Courier4 tour (1/8) Wayne Ferreira1/4 de finale Michael Stich1995]]3 tour (1/16) Yevgeny Kafelnikov1 tour (1/64) Scott Draper2 tour (1/32) Wayne Ferreira3 tour (1/16) Byron Black1996]]4 tour (1/8) Andre Agassi4 tour (1/8) Richard Krajicek1 tour (1/64) Luke Milligan3 tour (1/16) Alex Corretja1997]]4 tour (1/8) Carlos Moyá2 tour (1/32) Gustavo Kuerten1 tour (1/64) Chris Wilkinson1/2 finale Greg Rusedski1998]]1/4 de finale Petr Korda1 tour (1/64) Thomas Muster3 tour (1/16) Jan Siemerink1/4 de finale Patrick Rafter1999]]1 tour (1/64) Yevgeny Kafelnikov1 tour (1/64) Andrew Ilie2 tour (1/32) Patrick Rafter3 tour (1/16) Yevgeny Kafelnikov2000]]3 tour (1/16) Magnus Norman1 tour (1/64) Dominik Hrbatý4 tour (1/8) Pete Sampras2 tour (1/32) Nicolas Kiefer2001]]1 tour (1/64) Lleyton Hewitt1 tour (1/64) Nikolay Davydenko3 tour (1/16) Roger Federer2 tour (1/32) Greg Rusedski2002]]1/4 de finale Thomas Johansson1 tour (1/64) Andrei Stoliarov1 tour (1/64) Lleyton Hewitt1 tour (1/64) Marcelo Rios2003]]-2 tour (1/32) Tommy Robredo1/4 de finale Andy Roddick4 tour (1/8) Guillermo Coria2004]]1 tour (1/64) Sargis Sargsian2 tour (1/32) Thomas Enqvist3 tour (1/16) Joachim Johansson1 tour (1/64) Tomáš Berdych2005]]1 tour (1/64) Greg Rusedski1 tour (1/64) Igor Andreev3 tour (1/16) Mikhail Youzhny2 tour (1/32) Mikhail Youzhny2006]]1 tour (1/64) Denis Gremelmayr1 tour (1/64) Jérémy Chardy1/2 finale Roger Federer2 tour (1/32) Vince Spadea2007]]2 tour (1/32) Roger Federer4 tour (1/8) Carlos Moyá4 tour (1/8) Tomáš Berdych2 tour (1/32) Andy Murray2008]]--1 tour (1/64) Arnaud Clément-En doubleAnnéeOpen d'AustralieRoland-GarrosWimbledonUS Open1993]]-1 tour (1/32) Jan Apell Wayne Ferreira Todd Witsken1 tour (1/32) Jan Apell Arnaud Boetsch Olivier Delaitre1/4 de finale Patrick Rafter Ken Flach Rick Leach1994]]1/2 finale Jan Apell Byron Black Jonathan StarkFinale Jan Apell Byron Black Jonathan Stark3 tour (1/8) Jan Apell Marc-Kevin Goellner Yevgeny Kafelnikov1 tour (1/32) Jan Apell Lan Bale Brett Steven1995]]1 tour (1/32) Jan Apell Petr Korda Patrick McEnroe2 tour (1/16) Jan Apell Sébastien Lareau Brian MacPhie3 tour (1/8) Jan Apell Mark Philippoussis Patrick Rafter1 tour (1/32) Stefan Edberg Cyril Suk Daniel Vacek1996]]3 tour (1/8) Jan Apell Patrick Galbraith Andrei Olhovskiy1/4 de finale Nicklas Kulti Mark Woodforde Todd Woodbridge1/4 de finale Nicklas Kulti Mark Woodforde Todd Woodbridge1 tour (1/32) Nicklas Kulti Andrea Gaudenzi Diego Nargiso1997]]3 tour (1/8) Nicklas Kulti Rick Leach Jonathan Stark3 tour (1/8) Nicklas Kulti Tom Kempers Menno Oosting1/4 de finale Nicklas Kulti Mark Woodforde Todd WoodbridgeFinale Nicklas Kulti Yevgeny Kafelnikov Daniel Vacek1998]]Vainqueur Jacco Eltingh Mark Woodforde Todd Woodbridge1/2 finale Patrick Rafter Jacco Eltingh Paul Haarhuis1/2 finale Patrick Rafter Mark Woodforde Todd Woodbridge1/4 de finale Patrick Rafter Mark Knowles Daniel Nestor1999]]Vainqueur Patrick Rafter Mahesh Bhupathi Leander Paes3 tour (1/8) Patrick Rafter Goran Ivanisevic Jeff Tarango1/4 de finale Patrick Rafter Mark Knowles Daniel Nestor1/2 finale Byron Black Sébastien Lareau Alex O'Brien2000]]2 tour (1/16) Byron Black Joshua Eagle Andrew Florent2 tour (1/16) Byron Black Jaime Oncins Daniel Orsanic3 tour (1/8) Byron Black Nicklas Kulti Mikael Tillstrom1 tour (1/32) Byron Black Jeff Coetzee Brent Haygarth2001]]Vainqueur Todd Woodbridge Byron Black David Prinosil1/4 de finale Todd Woodbridge Michael Hill Jeff Tarango3 tour (1/8) Todd Woodbridge Bob Bryan Mike Bryan3 tour (1/8) Todd Woodbridge Paul Haarhuis Sjeng Schalken2002]]2 tour (1/16) Todd Woodbridge Tomas Cibulec Daniel Vacek1/4 de finale Todd Woodbridge Paul Haarhuis Yevgeny KafelnikovVainqueur Todd Woodbridge Mark Knowles Daniel Nestor1/2 finale Todd Woodbridge Jiri Novak Radek Stepanek2003]]-2 tour (1/16) Todd Woodbridge Lucas Arnold Ker Mariano HoodVainqueur Todd Woodbridge Mahesh Bhupathi Max MirnyiVainqueur Todd Woodbridge Bob Bryan Mike Bryan2004]]1/2 finale Todd Woodbridge Bob Bryan Mike Bryan3 tour (1/8) Todd Woodbridge Xavier Malisse Olivier RochusVainqueur Todd Woodbridge Julian Knowle Nenad Zimonjic3 tour (1/8) Todd Woodbridge Leander Paes David Rikl2005]]1/2 finale Max Mirnyi Bob Bryan Mike BryanVainqueur Max Mirnyi Bob Bryan Mike Bryan1/2 finale Max Mirnyi Stephen Huss Wesley MoodieFinale Max Mirnyi Bob Bryan Mike Bryan2006]]1/4 de finale Max Mirnyi Martin Damm Leander PaesVainqueur Max Mirnyi Bob Bryan Mike Bryan1/4 de finale Max Mirnyi Fabrice Santoro Nenad ZimonjicFinale Max Mirnyi Martin Damm Leander Paes2007]]Finale Max Mirnyi Bob Bryan Mike Bryan1/4 de finale Max Mirnyi Mahesh Bhupathi Radek Stepanek1 tour (1/32) Max Mirnyi Robert Lindstedt Jarkko Nieminen3 tour (1/8) Max Mirnyi Marcelo Melo Andre Sa2008]]-1/4 de finale Kevin Ullyett Bruno Soares Dušan VemićFinale Kevin Ullyett Daniel Nestor Nenad Zimonjic2 tour (1/16) Kevin Ullyett Christopher Kas Philipp PetzschnerClassements ATP Classement en simple à l'issue de chaque saison (1991-2008)  Année199119921993199419951996199719981999200020012002200320042005200620072008Rang700 333 96 50 30 69 4 24 75 44 60 48 30 70 62 54 59 172  Classement en double à l'issue de chaque saison (1991-2008)  Année199119921993199419951996199719981999200020012002200320042005200620072008Rang408 199 56 9 26 12 17 8 3 26 1 6 6 3 3 4 15 9  Périodes au rang de numéro un mondial en double  Précédé parDatesSuivi parNombre de semainesCumul Todd Woodbridge09/07/2001 - 27/01/2002 Donald Johnson2525 Bob Bryan Mike Bryan07/06/2004 - 12/09/2004 Daniel Nestor Mark Knowles1237 Daniel Nestor Mark Knowles28/02/2005 - 20/03/2005 Daniel Nestor Mark Knowles239 Daniel Nestor Mark Knowles25/04/2005 - 06/11/2005 Bob Bryan Mike Bryan2564 Meilleures performances en simple Ses 10 victoires sur les joueurs les mieux classés (Top 7) DateNom et lieu du tournoiTourSurfaceAdversaire battuScore108/1994Open de Schenectady, Schenectady2 tour (1/8)Dur Sergi Brugueran° 32-6, 6-4, 6-2209/1994US Open]]''', Flushing Meadows3 tour (1/16)Dur Stefan Edbergn° 56-4, 6-4, 6-0306/1997The Artois Championships]]''', Londres1/4 de finaleGazon Pete Samprasn° 13-6, 6-3, 6-4411/1997If Stockholm Open]]''', Stockholm1/2 finaleDur Patrick Raftern° 37-6, 7-6511/1997ATP World Championship]]''', HanovreGroupe blancSynthétique Michael Changn° 26-4, 7-5611/1997Coupe Davis, GöteborgFinaleSynthétique Michael Changn° 37-5, 1-6, 6-3, 6-3707/1998Coupe Davis, Stockholm1/4 de finaleSynthétique Alex Corretjan° 76-3, 7-5, 6-7, 6-3807/1998Coupe Davis, Stockholm1/4 de finaleSynthétique Carlos Moyán° 56-3, 7-5904/1999AIG Japan Open Tennis Championships]]''', Tokyo1/4 de finaleDur Richard Krajicekn° 43-6, 7-5, 6-11008/2000Western & Southern Financial Group Masters]]''', Cincinnati1 tour (1/32)Dur Alex Corretjan° 76-4, 6-4Hors victoires par forfait ou sur abandon de l'adversaire. Liens externes- - Catégorie:Naissance en 1972 Catégorie:Naissance en Suède Catégorie:Joueur suédois de tennis Catégorie:Champion de tennis titré en Grand Chelem (double messieurs) Catégorie:Champion de tennis titré à l'Open d'Australie Catégorie:Champion de tennis titré à Roland-Garros Catégorie:Champion de tennis titré à Wimbledon Catégorie:Champion de tennis titré à l'US Open Catégorie:Champion de tennis titré aux Masters Catégorie:Joueur de tennis victorieux en Coupe Davis Catégorie:Joueur de tennis aux Jeux olympiques d'été de 1996 Catégorie:Joueur de tennis aux Jeux olympiques d'été de 2004 Catégorie:Joueur de tennis aux Jeux olympiques d'été de 2008ar:يوناس بيرغمان bg:Йонас Бьоркман cs:Jonas Björkman da:Jonas Björkman de:Jonas Björkman en:Jonas Björkman es:Jonas Björkman fi:Jonas Björkman hi:योनास ब्योर्कमैन it:Jonas Björkman ja:ヨナス・ビョークマン mr:योनास ब्यॉर्कमन nl:Jonas Björkman no:Jonas Björkman pl:Jonas Björkman pt:Jonas Björkman sh:Jonas Björkmann simple:Jonas Björkman sk:Jonas Björkman sr:Јонас Бјоркман sv:Jonas Björkman zh:約納斯·比約克曼