Bellignat est une commune française, située dans le département de l'Ain et la région Rhône-Alpes. Elle constitue une banlieue sud-ouest d'Oyonnax.Les habitants de Bellignat s'appellent les RenouillusBellignat, sur lion1906.com.GéographieCommunes limitrophesOyonnax, Groissiat, Géovreisset, Apremont.HistoireÀ l'origine, le territoire de la commune était marécageux. C'est pourquoi ses habitants sont encore appelés aujourd'hui les Renouillus, qui est un dérivé de "Grenouillus".Administration   |Parti=SE |Qualité=  PolitiqueBellignat est resté pendant 37 ans une ville communiste , aujourd'hui malgre un maire qui se reclame sans etiquette , nombre de ses elus se sont presentés sous les couleurs de la gauche aux elections cantonnalesResultat des elections cantonales de 2008:PS:28,74%, DVD:9,43%, DVD:54,49%, FN:7,34%Resultats des elections de 2007( premier tour):LCR:4,66%, PCF:2,02, PT:0,12%, UDF:16,18,% Bové:1,16%, vert:1,47%, MPF:2,45%, PS:20,43%, CNPT:0,67%, FN:12,87%, LO:1,47%, UMP:36,58%Resultats des elections de 2007( deuxieme tour)UMP:60,4% PS:39,6%A noter aussi que Jean-marie le Pen était arrivé premier en 2002 avec plus de 23 % des voix loin devant Jospin qui arrivait second avec 16% des voixDémographie Histogramme (élaboration graphique par Wikipédia)  Colors= id:lightgrey value:gray(0.9)
 id:darkgrey  value:gray(0.7)
 id:sfondo value:rgb(1,1,1)
 id:barra value:rgb(0.7,0.9,0.7)ImageSize = width:700 height:400 PlotArea = left:50 bottom:30 top:30 right:50 DateFormat = x.y Period =from:0 till:4000 TimeAxis = orientation:vertical AlignBars = justify ScaleMajor = gridcolor:darkgrey increment:1000 start:0 ScaleMinor = gridcolor:lightgrey increment:100 start:0 BackgroundColors = canvas:sfondoBarData= bar:1793 
 bar:1800 text:1800
 bar:1806 
 bar:1821 
 bar:1831 
 bar:1836 
 bar:1841 
 bar:1846 
 bar:1851 text:1851 
 bar:1856 
 bar:1861 
 bar:1866
 bar:1872 
 bar:1876 
 bar:1881 
 bar:1886 
 bar:1891 
 bar:1896 
 bar:1901 text:1901 
 bar:1906 
 bar:1911 
 bar:1921 
 bar:1926 
 bar:1931 
 bar:1936 
 bar:1946 
 bar:1954 text:1954
 bar:1962 
 bar:1968 
 bar:1975 
 bar:1982 
 bar:1990 
 bar:1999 text:1999
 bar:2007PlotData=color:barra width:15 align:left 
bar:1793 from:0 till: 283
bar:1800 from:0 till: 346
bar:1806 from:0 till: 362
bar:1821 from:0 till: 364
bar:1831 from:0 till: 304
bar:1836 from:0 till: 352
bar:1841 from:0 till: 390
bar:1846 from:0 till: 367
bar:1851 from:0 till: 329
bar:1856 from:0 till: 318
bar:1861 from:0 till: 308
bar:1866 from:0 till: 333
bar:1872 from:0 till: 307
bar:1876 from:0 till: 328
bar:1881 from:0 till: 296
bar:1886 from:0 till: 287
bar:1891 from:0 till: 301
bar:1896 from:0 till: 321
bar:1901 from:0 till: 344
bar:1906 from:0 till: 515
bar:1911 from:0 till: 594
bar:1921 from:0 till: 646
bar:1926 from:0 till: 710
bar:1931 from:0 till: 641
bar:1936 from:0 till: 518
bar:1946 from:0 till: 533
bar:1954 from:0 till: 659
bar:1962 from:0 till: 850
bar:1968 from:0 till: 848
bar:1975 from:0 till: 1096
bar:1982 from:0 till: 2602
bar:1990 from:0 till: 3233
bar:1999 from:0 till: 3825
bar:2007 from:0 till: 3472 Vie localeLe siège de la radio locale « PASSION FMSite de la radio Passion FM, sur pfmradio.net » qui diffuse ces ondes sur toute la communauté de communes d'Oyonnax se situe sur la place de la mairie. Cette radio est très utile pour le lien social.La fête du village a lieu tous les ans le dernier week-end de juillet.ÉconomieLa ville possède une antenne de la Chambre de commerce et d'industrie de l'Ain.Notes et référencesVoir aussiArticles connexesListe des communes de l'AinLiens externesBellignat sur le site de la communauté de commune d'Oyonnax Bellignat ar:بيلينيات، أين ceb:Bellignat de:Bellignat en:Bellignat es:Bellignat fi:Bellignat it:Bellignat nl:Bellignat pam:Bellignat pl:Bellignat se:Bellignat simple:Bellignat sr:Белиња vi:Bellignat vo:Bellignat