  Maillat est une commune française, située dans le département de l'Ain et la région Rhône-Alpes.GéographieHistoireParoisse mentionnée dès le XIIIe siècle.Le hameau d'Oisselaz (prononcer "Oisselle"), actuellement appartenant à Maillat, fut détaché de la commune de Vieu-d'Izenave en 1936.Administration  |Parti= |Qualité=   Démographie Histogramme (élaboration graphique par Wikipédia)  Colors= id:lightgrey value:gray(0.9)
 id:darkgrey  value:gray(0.7)
 id:sfondo value:rgb(1,1,1)
 id:barra value:rgb(0.7,0.9,0.7)ImageSize = width:700 height:450 PlotArea = left:50 bottom:30 top:30 right:50 DateFormat = x.y Period =from:0 till:700 TimeAxis = orientation:vertical AlignBars = justify ScaleMajor = gridcolor:darkgrey increment:100 start:0 ScaleMinor = gridcolor:lightgrey increment:10 start:0 BackgroundColors = canvas:sfondoBarData= bar:1793 
 bar:1800 text:1800
 bar:1806 
 bar:1821 
 bar:1831 
 bar:1836 
 bar:1841 
 bar:1846 
 bar:1851 text:1851 
 bar:1856 
 bar:1861 
 bar:1866
 bar:1872 
 bar:1876 
 bar:1881 
 bar:1886 
 bar:1891 
 bar:1896 
 bar:1901 text:1901 
 bar:1906 
 bar:1911 
 bar:1921 
 bar:1926 
 bar:1931 
 bar:1936 
 bar:1946 
 bar:1954 text:1954
 bar:1962 
 bar:1968 
 bar:1975 
 bar:1982 
 bar:1990 
 bar:1999 text:1999
 bar:2006PlotData=color:barra width:15 align:left 
bar:1793 from:0 till: 329
bar:1800 from:0 till: 365
bar:1806 from:0 till: 386
bar:1821 from:0 till: 377
bar:1831 from:0 till: 408
bar:1836 from:0 till: 419
bar:1841 from:0 till: 404
bar:1846 from:0 till: 423
bar:1851 from:0 till: 435
bar:1856 from:0 till: 413
bar:1861 from:0 till: 427
bar:1866 from:0 till: 405
bar:1872 from:0 till: 479
bar:1876 from:0 till: 577
bar:1881 from:0 till: 573
bar:1886 from:0 till: 560
bar:1891 from:0 till: 600
bar:1896 from:0 till: 618
bar:1901 from:0 till: 606
bar:1906 from:0 till: 521
bar:1911 from:0 till: 458
bar:1921 from:0 till: 464
bar:1926 from:0 till: 464
bar:1931 from:0 till: 411
bar:1936 from:0 till: 392
bar:1946 from:0 till: 398
bar:1954 from:0 till: 440
bar:1962 from:0 till: 487
bar:1968 from:0 till: 520
bar:1975 from:0 till: 556
bar:1982 from:0 till: 578
bar:1990 from:0 till: 623
bar:1999 from:0 till: 664
bar:2006 from:0 till: 640 ÉconomieLieux et MonumentsChâteau de Maillat du .Notes et référencesVoir aussiArticles connexesListe des communes de l'AinLiens externes* Catégorie:Commune de l'Ainar:مايلا، أين ceb:Maillat de:Maillat en:Maillat es:Maillat it:Maillat lmo:Maillat nl:Maillat pl:Maillat simple:Maillat vi:Maillat vo:Maillat