
|Lieu de naissance              =  [[Eindhoven]]
|Date de décès                  = 
|Lieu de décès                  = &lt;!--drapeau : attention à la géopolitique--&gt;
|Surnom                         = 
|Taille                         = 187 cm
|Poids                          = 80 kg
|Prise de raquette              = droitier
|Entraineur(s)                  = Alex Reynders
|Gains en tournois              =  $
|Titres en simple               = 1
|Finales perdues en simple      = 7
|Meilleur classement en simple  = 18 (06/11/1995)
|Titres en double               = 54
|Finales perdues en double      = 40
|Meilleur classement en double  = 1 (31/01/1994)
|Open Australie                 = 1/16
|Roland Garros                  = 1/8
|Wimbledon                      = 1/8
|US Open                        = 1/4
|Open Australie double          = '''V(1)'''
|Roland Garros double           = '''V(3)'''
|Wimbledon double               = '''V(1)'''
|US Open double                 = '''V(1)'''
|Open Australie mixte           = &lt;!-- 1/64, 1/32, 1/16, 1/8, 1/4, 1/2, F(nb), '''V(nb)''', ? --&gt;
|Roland Garros mixte            = &lt;!-- 1/64, 1/32, 1/16, 1/8, 1/4, 1/2, F(nb), '''V(nb)''', ? --&gt;
|Wimbledon mixte                = &lt;!-- 1/64, 1/32, 1/16, 1/8, 1/4, 1/2, F(nb), '''V(nb)''', ? --&gt;
|US Open mixte                  = &lt;!-- 1/64, 1/32, 1/16, 1/8, 1/4, 1/2, F(nb), '''V(nb)''', ? --&gt;
|Médaille d'or simple           = 
|Médaille d'argent simple       = 
|Médaille de bronze simple      = 
|Médaille d'or double           = 
|Médaille d'argent double       = 
|Médaille de bronze double      = 
|Médaille d'or mixte            = 
|Médaille d'argent mixte        = 
|Médaille de bronze mixte       = 
|Coupe Davis                    = 
|World Team Cup                 = 
|Hopman Cup                     = 
|Date de mise à jour            = &lt;!--laisser vide si le joueur est à la retraite --&gt; Paul Haarhuis, né le 19 février 1966 à Eindhoven, est un joueur de tennis professionnel néerlandais. Il fut notamment numéro un mondial en double.En novembre 1995, il atteint son meilleur classement en simple avec une 18 place mondiale. Il est surtout célèbre pour ses succès en double en particulier avec son compatriote Jacco Eltingh avec qui il a gagné cinq titres du Grand Chelem. Dans sa carrière il a gagné un titre en simple (Jakarta, 1995) et 54 tournois en double.Il est, en compagnie de Sergi Bruguera, Richard Krajicek, Leander Paes et Michael Stich, un des seuls joueurs de sa génération à avoir un bilan positif dans ses confrontations avec Pete Sampras : 3-1.PalmarèsTitre en simple (1)DateNom et lieu du tournoiSurfaceFinalisteScore109/01/95Indonesian Open]]''', JakartaDur Radomir Vasek7-5, 7-5Finales en simple (7)DateNom et lieu du tournoiSurfaceVainqueurScore130/03/92Heineken Open]]''', SingapourDur Simon Youl6-4, 6-1203/01/94Qatar ExxonMobil Open]]''', DohaDur Stefan Edberg6-3, 6-2314/02/94Tournoi de Philadelphie, PhiladelphieSynthétique Michael Chang6-3, 6-2413/02/95Regions Morgan Keegan Championships]]''', MemphisDur Todd Martin7-6, 6-4527/02/95ABN AMRO World Tennis Tournament]]''', RotterdamSynthétique Richard Krajicek7-6, 6-4611/03/96Pacific Life Open]]''', Indian WellsDur Michael Chang7-5, 6-1, 6-1724/08/98U.S. Pro, BostonDur Michael Chang6-3, 6-4Titres en double (54)DateNom et lieu du tournoiSurfacePartenaireFinalistesScore105/11/90ATP Kremlin Cup]]''', MoscouSynthétique Hendrik Jan Davids John Fitzgerald Anders Jarryd6-4, 7-6201/04/91Estoril Open]]''', EstorilTerre battue Mark Koevermans Tom Nijssen Cyril Suk6-4, 6-2310/06/91Ordina Open]]''', RosmalenGazon Hendrik Jan Davids Richard Krajicek Jan Siemerink6-3, 7-6421/10/91Tournoi de Guaruja, GuarujaDur Jacco Eltingh Bret Garnett Todd Nelson6-3, 7-5520/07/92Dutch Tennis Open]]''', HilversumTerre battue Mark Koevermans Marten Renstrom Mikael Tillstrom6-7, 6-1, 6-4624/08/92Open de Schenectady, SchenectadyDur Jacco Eltingh Sergio Casal Emilio Sanchez6-3, 6-4704/01/93Malaysian Open]]''', Kuala LumpurDur Jacco Eltingh Henrik Holm Bent-Ove Pedersen7-5, 6-3803/05/93Masters Series Hamburg]]''', HambourgTerre battue Mark Koevermans Grant Connell Patrick Galbraith6-3, 7-6910/05/93Internazionali BNL d'Italia]]''', RomeTerre battue Jacco Eltingh Wayne Ferreira Andrew Kratzmann6-4, 7-61026/07/93Dutch Tennis Open]]''', HilversumTerre battue Jacco Eltingh Hendrik Jan Davids Libor Pimek4-6, 6-2, 7-51127/09/93Malaysian Open]]''', Kuala LumpurDur Jacco Eltingh Jonas Björkman Lars-Anders Wahlgren7-5, 4-6, 7-61208/11/93ATP Kremlin Cup]]''', MoscouSynthétique Jacco Eltingh Jan Apell Jonas Björkman6-1, ab.1322/11/93Tennis Masters Cup]]''', JohannesburgSynthétique Jacco Eltingh Todd Woodbridge Mark Woodforde7-6, 7-6, 6-41417/01/94Australian Open]]''', MelbourneDur Jacco Eltingh Byron Black Jonathan Stark6-3, 6-2, 6-21514/02/94Tournoi de Philadelphie, PhiladelphieSynthétique Jacco Eltingh Jim Grabb Jared Palmer6-3, 6-41607/03/94Sony Ericsson Open]]''', Key BiscayneDur Jacco Eltingh Mark Knowles Jared Palmer7-6, 7-61729/08/94US Open]]''', Flushing MeadowsDur Jacco Eltingh Todd Woodbridge Mark Woodforde6-3, 7-61826/09/94Malaysian Open]]''', Kuala LumpurDur Jacco Eltingh Nicklas Kulti Lars-Anders Wahlgren6-0, 7-51903/10/94ATP Sydney Indoor]]''', SydneyDur Jacco Eltingh Byron Black Jonathan Stark6-4, 7-62031/10/94BNP Paribas Masters]]''', ParisTerre battue Jacco Eltingh Byron Black Jonathan Stark3-6, 7-6, 7-52107/11/94ATP Kremlin Cup]]''', MoscouSynthétique Jacco EltinghDavid Adams]] Andrei Olhovskiy5-7, 7-5, 7-62224/04/95Masters Series Monte-Carlo]]''', Monte-CarloTerre battue Jacco Eltingh Luis Lobo Javier Sanchez6-3, 6-42329/05/95Roland Garros]]''', ParisTerre battue Jacco Eltingh Nicklas Kulti Magnus Larsson6-7, 6-4, 6-12419/06/95Gerry Weber Open]]''', HalleGazon Jacco Eltingh Yevgeny Kafelnikov Andrei Olhovskiy6-2, 3-6, 6-32509/10/95AIG Japan Open Tennis Championships]]''', TokyoSynthétique Jacco Eltingh Jakob Hlasek Patrick McEnroe7-6, 6-42623/10/95Eurocard Open]]''', EssenSynthétique Jacco Eltingh Cyril Suk Daniel Vacek7-5, 6-42706/11/95If Stockholm Open]]''', StockholmDur Jacco Eltingh Grant Connell Patrick Galbraith3-6, 6-2, 7-62819/08/96Rogers Masters]]''', TorontoDur Patrick Galbraith Mark Knowles Jared Palmer7-6, 6-32914/10/96Adidas Open]]''', ToulouseDur Jacco Eltingh Olivier Delaitre Guillaume Raoux6-3, 7-53028/10/96BNP Paribas Masters]]''', ParisSynthétique Jacco Eltingh Yevgeny Kafelnikov Daniel Vacek6-4, 4-6, 7-63130/12/96Qatar ExxonMobil Open]]''', DohaDur Jacco Eltingh Patrik Fredriksson Magnus Norman6-3, 6-23203/03/97ABN AMRO World Tennis Tournament]]''', RotterdamSynthétique Jacco Eltingh Libor Pimek Byron Talbot7-6, 6-43316/06/97Ordina Open]]''', RosmalenGazon Jacco Eltingh Trevor Kronemann David Macpherson6-4, 7-53418/08/97U.S. Pro, BostonDur Jacco Eltingh Dave Randall Jack Waite6-4, 6-23522/09/97Adidas Open]]''', ToulouseDur Jacco Eltingh Jean-Philippe Fleurian Max Mirnyi6-3, 7-63627/10/97BNP Paribas Masters]]''', ParisTerre battue Jacco Eltingh Rick Leach Jonathan Stark6-2, 7-63723/02/98Tournoi de Philadelphie, PhiladelphieSynthétique Jacco Eltingh David Macpherson Richey Reneberg7-6, 6-7, 6-23802/03/98ABN AMRO World Tennis Tournament]]''', RotterdamSynthétique Jacco Eltingh Neil Broad Piet Norval7-6, 6-33913/04/98Open Seat]]''', BarceloneTerre battue Jacco Eltingh Ellis Ferreira Rick Leach7-5, 6-04020/04/98Masters Series Monte-Carlo]]''', Monte-CarloTerre battue Jacco Eltingh Todd Woodbridge Mark Woodforde6-4, 6-24125/05/98Roland Garros]]''', ParisTerre battue Jacco Eltingh Mark Knowles Daniel Nestor6-3, 3-6, 6-34222/06/98Wimbledon]]''', WimbledonGazon Jacco Eltingh Todd Woodbridge Mark Woodforde2-6, 6-4, 7-6, 5-7, 10-84303/08/98Dutch Tennis Open]]''', AmsterdamTerre battue Jacco Eltingh Dominik Hrbatý Karol Kucera6-3, 6-24424/08/98U.S. Pro, BostonDur Jacco Eltingh Chris Haggard Jack Waite6-3, 6-24516/11/98Tennis Masters Cup]]''', HoustonSynthétique Jacco Eltingh Mark Knowles Daniel Nestor6-4, 6-2, 7-54612/04/99Open Seat]]''', BarceloneTerre battue Yevgeny Kafelnikov Massimo Bertolini Cristian Brandi7-5, 6-34702/08/99Dutch Tennis Open]]''', AmsterdamTerre battue Sjeng Schalken Devin Bowen Eyal Ran6-3, 6-24816/08/99Indianapolis Tennis Championships]]''', IndianapolisDur Jared Palmer Olivier Delaitre Leander Paes6-3, 6-44916/10/00Heineken Open]]''', ShanghaiDur Sjeng Schalken Petr Pala Pavel Vízner6-2, 3-6, 6-45006/11/00Grand Prix de Tennis de Lyon, LyonSynthétique Sandon Stolle Ivan Ljubicic Jack Waite6-1, 6-7, 7-65129/01/01Internazionali di Lombardia]]''', MilanSynthétique Sjeng Schalken Johan Landsberg Tom Vanhoudt7-6, 7-65218/06/01Ordina Open]]''', 's-HertogenboschGazon Sjeng Schalken Martin Damm Cyril Suk6-4, 6-45316/07/01Dutch Tennis Open]]''', AmsterdamTerre battue Sjeng Schalken Alex Corretja Luis Lobo6-4, 6-25427/05/02Roland Garros]]''', ParisTerre battue Yevgeny Kafelnikov Mark Knowles Daniel Nestor7-5, 6-4Finales en double (40)DateNom et lieu du tournoiSurfaceVainqueursPartenaireScore108/01/90Heineken Open]]''', AucklandDur Kelly Jones Robert Van't Hof Gilad Bloom7-6, 6-0205/03/90Grand-Prix Hassan II, CasablancaTerre battue Todd Woodbridge Simon Youl Mark Koevermans6-3, 6-1323/07/90Dutch Tennis Open]]''', HilversumTerre battue Sergio Casal Emilio Sanchez Mark Koevermans7-5, 7-5431/12/90Next Generation Adelaide International]]''', AdélaïdeDur Wayne Ferreira Stefan Kruger Mark Koevermans6-4, 4-6, 6-4522/04/91Masters Series Monte-Carlo]]''', Monte-CarloTerre battue Luke Jensen Laurie Warder Mark Koevermans5-7, 7-6, 6-4624/02/92ABN AMRO World Tennis Tournament]]''', RotterdamSynthétique Marc-Kevin Goellner David Prinosil Mark Koevermans6-2, 6-7, 7-6715/06/92The Hypo Group Tennis International]]''', GênesTerre battue Shelby Cannon Greg Van Emburgh Mark Koevermans6-1, 6-1811/01/93Indonesian Open]]''', JakartaDur Diego Nargiso Guillaume Raoux Jacco Eltingh7-6, 6-7, 6-3908/02/93Regions Morgan Keegan Championships]]''', MemphisDur Todd Woodbridge Mark Woodforde Jacco Eltingh7-5, 6-21019/04/93Masters Series Monte-Carlo]]''', Monte-CarloTerre battue Grant Connell Patrick Galbraith Mark Koevermans3-6, 6-2, 7-61118/10/93China Open]]''', PékinDur Paul Annacone Doug Flach Jacco Eltingh7-6, 6-31221/02/94ABN AMRO World Tennis Tournament]]''', RotterdamSynthétique Jeremy Bates Jonas Björkman Jacco Eltingh6-4, 6-11318/07/94Mercedes Cup]]''', StuttgartTerre battue Scott Melville Piet Norval Jacco Eltingh7-6, 7-51415/08/94Pilot Pen Tennis]]''', New HavenTerre battue Grant Connell Patrick Galbraith Jacco Eltingh6-3, 6-41522/08/94Open de Schenectady, SchenectadyDur Jan Apell Jonas Björkman Jacco Eltingh6-4, 7-61620/02/95Tournoi de Philadelphie, PhiladelphieSynthétique Jim Grabb Jonathan Stark Jacco Eltingh7-6, 6-7, 6-31721/11/95ATP Doubles Championship]]''', EindhovenSynthétique Grant Connell Patrick Galbraith Jacco Eltingh7-6, 7-6, 3-6, 7-61801/01/96Qatar ExxonMobil Open]]''', DohaDur Mark Knowles Daniel Nestor Jacco Eltingh7-6, 6-31926/08/96US Open]]''', Flushing MeadowsDur Todd Woodbridge Mark Woodforde Jacco Eltingh4-6, 7-6, 7-62021/10/96Eurocard Open]]''', StuttgartSynthétique Sébastien Lareau Alex O'Brien Jacco Eltingh3-6, 6-4, 6-32106/01/97Medibank International]]''', SydneyDur Luis Lobo Javier Sanchez Jan Siemerink6-4, 6-7, 6-32221/04/97Masters Series Monte-Carlo]]''', Monte-CarloTerre battue Donald Johnson Francisco Montana Jacco Eltingh7-6, 2-6, 7-62323/06/97Wimbledon]]''', WimbledonGazon Todd Woodbridge Mark Woodforde Jacco Eltingh7-6, 7-6, 5-7, 6-32428/09/98Adidas Open]]''', ToulouseDur Olivier Delaitre Fabrice Santoro Jan Siemerink6-2, 6-42502/11/98BNP Paribas Masters]]''', ParisTerre battue Mahesh Bhupathi Leander Paes Jacco Eltingh6-4, 6-22611/01/99Medibank International]]''', SydneyDur Sébastien Lareau Daniel Nestor Patrick Galbraith6-3, 6-42703/05/99Masters Series Hamburg]]''', HambourgTerre battueWayne Arthurs]] '''Andrew Kratzmann Jared Palmer2-6, 7-6, 6-22807/06/99Gerry Weber Open]]''', HalleGazon Jonas Björkman Patrick Rafter Jared Palmer6-3, 7-52921/06/99Wimbledon]]''', WimbledonGazon Mahesh Bhupathi Leander Paes Jared Palmer6-7, 6-3, 6-4, 7-63001/11/99BNP Paribas Masters]]''', ParisTerre battue Sébastien Lareau Alex O'Brien Jared Palmer7-6, 7-53113/03/00Pacific Life Open]]''', Indian WellsDur Alex O'Brien Jared Palmer Sandon Stolle6-4, 7-63217/04/00Masters Series Monte-Carlo]]''', Monte-CarloTerre battue Wayne Ferreira Yevgeny Kafelnikov Sandon Stolle6-3, 2-6, 6-13324/04/00Open Seat]]''', BarceloneTerre battue Nicklas Kulti Mikael Tillstrom Sandon Stolle6-2, 6-7, 7-63429/05/00Roland Garros]]''', ParisTerre battue Todd Woodbridge Mark Woodforde Sandon Stolle7-6, 6-43519/06/00Ordina Open]]''', 's-HertogenboschGazon Martin Damm Cyril Suk Sandon Stolle6-4, 6-7, 7-63626/06/00Wimbledon]]''', WimbledonGazon Todd Woodbridge Mark Woodforde Sandon Stolle6-3, 6-4, 6-13713/11/00BNP Paribas Masters]]''', ParisTerre battue Nicklas Kulti Max Mirnyi Daniel Nestor6-4, 7-53815/04/02Masters Series Monte-Carlo]]''', Monte-CarloTerre battue Jonas Björkman Todd Woodbridge Yevgeny Kafelnikov6-3, 3-6, 10-73917/06/02Ordina Open]]''', 's-HertogenboschGazon Martin Damm Cyril Suk Brian MacPhie7-6, 6-7, 6-44026/05/03Roland Garros]]''', ParisTerre battue Bob Bryan Mike Bryan Yevgeny Kafelnikov7-6, 6-3Résultats en Grand ChelemEn simpleAnnéeOpen d'AustralieRoland-GarrosWimbledonUS Open1989]]-3 tour Alberto Mancini-4 tour Aaron Krickstein1990]]1 tour Boris Becker3 tour Thomas Muster3 tour Brad Gilbert1 tour Tomas Carbonell1991]]2 tour Omar Camporese3 tour Todd Martin1 tour Magnus LarssonQuart de Finale Jimmy Connors1992]]2 tour Thomas Muster1 tour Michael Chang2 tour Richard Krajicek2 tour Jonas Svensson1993]]1 tour Thomas Muster4 tour Stefan Edberg1 tour Michael Chang2 tour Patrick McEnroe1994]]3 tour Ivan Lendl3 tour Pete Sampras1 tour Jason Stoltenberg1 tour Alex O'Brien1995]]1 tour Thomas Enqvist1 tour David Wheaton2 tour Mark Woodforde2 tour Jonas Björkman1996]]1 tour Filip Dewulf3 tour Bernd Karbacher4 tour Malivai Washington3 tour Stefan Edberg1997]]1 tour Karol Kucera1 tour Dennis Van Scheppingen3 tour Tim Henman2 tour Lionel Roux1998]]-1 tour Jeff Tarango1 tour Jeff Tarango3 tour Goran Ivanisevic1999]]2 tour Jeff Tarango1 tour Sjeng Schalken3 tour Goran Ivanisevic2 tour Gustavo KuertenEn doubleAnnéeOpen d'AustralieRoland-GarrosWimbledonUS Open1989]]-1 tour Brett Dickinson Peter Doohan Laurie Warder-1 tour Mark Koevermans Patrick Galbraith Brian Garrow1990]]2 tour Mark Koevermans Per Henricsson Nicklas UtgrenDemi-Finale Mark Koevermans Sergio Casal Emilio Sanchez1 tour Mark Koevermans Grant Connell Glenn Michibata1 tour Hendrik Jan Davids Javier Frana Christian Miniussi1991]]3 tour Mark Koevermans Jeremy Bates Kelly JonesQuart de Finale Mark Koevermans Grant Connell Glenn Michibata3 tour Mark Koevermans Javier Frana Leonardo Lavalle2 tour Mark Koevermans Andres Gomez Emilio Sanchez1992]]1 tour Mark Koevermans Christian Miniussi Marc Rosset1 tour Mark Koevermans Kent Kinnear Sven SalumaaQuart de Finale Mark Koevermans John McEnroe Michael StichQuart de Finale Jacco Eltingh Todd Woodbridge Mark Woodforde1993]]3 tour Jacco Eltingh John Fitzgerald Anders Jarryd3 tour Jacco Eltingh Stefan Edberg Petr Korda-2 tour Jacco Eltingh Wayne Ferreira Michael Stich1994]]Vainqueur Jacco Eltingh Byron Black Jonathan StarkQuart de Finale Jacco Eltingh David Adams Andrei OlhovskiyQuart de Finale Jacco Eltingh Todd Woodbridge Mark WoodfordeVainqueur Jacco Eltingh Todd Woodbridge Mark Woodforde1995]]Demi-Finale Jacco Eltingh Jared Palmer Richey RenebergVainqueur Jacco Eltingh Nicklas Kulti Magnus LarssonQuart de Finale Jacco Eltingh Rick Leach Scott Melville3 tour Jacco Eltingh Alex O'Brien Sandon Stolle1996]]3 tour Jacco Eltingh Martin Damm Jim Grabb2 tour Sjeng Schalken Trevor Kronemann David Macpherson1 tour Jacco Eltingh Tom Kempers Tom NijssenFinale Jacco Eltingh Todd Woodbridge Mark Woodforde1997]]Demi-Finale Jacco Eltingh Sébastien Lareau Alex O'BrienDemi-Finale Jacco Eltingh Yevgeny Kafelnikov Daniel VacekFinale Jacco Eltingh Todd Woodbridge Mark Woodforde2 tour Jacco Eltingh David Adams Wayne Ferreira1998]]-Vainqueur Jacco Eltingh Mark Knowles Daniel NestorVainqueur Jacco Eltingh Todd Woodbridge Mark Woodforde-1999]]Quart de Finale Patrick Galbraith Ellis Ferreira Rick Leach2 tour Jared Palmer Javier Sanchez Jan SiemerinkFinale Jared Palmer Mahesh Bhupathi Leander Paes1 tour Jared Palmer Jeff Coetzee Brent Haygarth2000]]-Finale Sandon Stolle Todd Woodbridge Mark WoodfordeFinale Sandon Stolle Todd Woodbridge Mark WoodfordeQuart de Finale Sandon Stolle Wayne Ferreira Yevgeny Kafelnikov2001]]---Demi-Finale Sjeng Schalken Wayne Black Kevin Ullyett2002]]-Vainqueur Yevgeny Kafelnikov Mark Knowles Daniel Nestor3 tour Yevgeny Kafelnikov David Prinosil David Rikl3 tour Yevgeny Kafelnikov Bob Bryan Mike Bryan2003]]-Finale Yevgeny Kafelnikov Bob Bryan Mike Bryan3 tour Yevgeny Kafelnikov Jonas Björkman Todd Woodbridge-Lien externe- - Catégorie:Joueur néerlandais de tennis Catégorie:Naissance en 1966 Catégorie:Naissance aux Pays-Bas Catégorie:Champion de tennis titré en Grand Chelem (double messieurs) Catégorie:Champion de tennis titré à l'Open d'Australie Catégorie:Champion de tennis titré à Roland-Garros Catégorie:Champion de tennis titré à Wimbledon Catégorie:Champion de tennis titré à l'US Open Catégorie:Champion de tennis titré aux Masters Catégorie:Joueur de tennis aux Jeux olympiques d'été de 1992 Catégorie:Joueur de tennis aux Jeux olympiques d'été de 1996de:Paul Haarhuis en:Paul Haarhuis es:Paul Haarhuis hi:पॉल हारहुईस ja:ポール・ハーフース nl:Paul Haarhuis pl:Paul Haarhuis sk:Paul Haarhuis sv:Paul Haarhuis