The following indent shall be added: - %quot%— 32004 D 0884: Decision No 884/2004/EC of the European Parliament and of the Council of 29 April 2004 (OJ L 167, 30.4.2004, p. 1), as corrected by OJ L 201, 7.6.2004, p. 1.%quot% 2.
Iceland%quot% shall be replaced by %quot%2.16.
Norway%quot%. 4.
Norway%quot%. 5.
Iceland%quot% shall be replaced by %quot%6.8.
Article 2 The texts of Decision No 884/2004/EC in the Icelandic and Norwegian languages, to be published in the EEA Supplement to the Official Journal of the European Union, shall be authentic.
Article 3 This Decision shall enter into force on 3 June 2006, provided that all the notifications under Article 103(1) of the Agreement have been made to the EEA Joint Committee [7].
Article 4 This Decision shall be published in the EEA Section of, and in the EEA Supplement to, the Official Journal of the European Union.
Done at Brussels, 2 June 2006.
Wright [1] OJ L 147, 1.6.2006, p. 53. [2] OJ L 167, 30.4.2004, p. 1. [3] OJ L 103, 25.4.1979, p. 1. [4] OJ L 130, 25.5.1994, p. 1. [5] OJ L 161, 26.6.1999, p. 73. [6] OJ L 228, 23.9.1995, p. 1. [7] No constitutional requirements indicated. --------------------------------------------------
