Member States shall take all necessary measures to ensure that marine fuels are not used in the areas of their territorial seas, exclusive economic zones and pollution control zones falling within SOx Emission Control Areas if the sulphur content of those fuels exceeds 1,5 % by mass.
On the basis of the results of the sampling, analysis and inspections carried out in accordance with Article 6, Member States shall by 30 June of each year provide the Commission with a short report on the sulphur content of the liquid fuels falling within the scope of this Directive and used within their territory during the preceding calendar year.
By 31 December 2005, the Commission shall report to the European Parliament and to the Council on the possible use of economic instruments, including mechanisms such as differentiated dues and kilometre charges, tradable emission permits and offsetting.
Such adaptations shall not result in any direct changes to the scope of this Directive or to limits on sulphur in fuel specified in this Directive."; 8.
Article 2 Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive by 11 August 2006.
Article 3 This Directive shall enter into force on the 20th day following its publication in the Official Journal of the European Union.
Done at Strasbourg, 6 July 2005.
Borrell Fontelles For the Council The President J.
Directive as amended by Regulation (EC) No 1882/2003 of the European Parliament and of the Council (OJ L 284, 31.10.2003, p. 1). [6] OJ L 309, 27.11.2001, p. 22.
Directive as amended by the 2003 Act of Accession. [7] OJ L 309, 27.11.2001, p. 1.
Directive as amended by the 2003 Act of Accession. [8] OJ L 336, 7.12.1988, p. 1. [9] OL L 324, 29.11.2002, p. 1.
Regulation as amended by Commission Regulation (EC) No 415/2004 (OJ L 68, 6.3.2004, p. 10). [10] OJ L 184, 17.7.1999, p. 23. [11] OJ L 301, 28.10.1982, p. 1.
Directive as last amended by the 2003 Act of Accession. [12] OJ L 309, 27.11.2001, p. 1.
Directive as amended by the 2003 Act of Accession. [13] OJ L 324, 29.11.2002, p. 1.
Regulation as amended by Commission Regulation (EC) No 415/2004 (OJ L 68, 6.3.2004, p. 10). [14] OJ L 184, 17.7.1999, p. 23 -------------------------------------------------- ANNEX "ANNEX GREEK VESSELS VESSEL'S NAME | DELIVERY YEAR | IMO No | ARIADNEPALACE | 2002 | 9221310 | IKARUSPALACE | 1997 | 9144811 | KNOSSOSPALACE | 2001 | 9204063 | OLYMPIAPALACE | 2001 | 9220330 | PASIPHAEPALACE | 1997 | 9161948 | FESTOSPALACE | 2001 | 9204568 | EUROPAPALACE | 2002 | 9220342 | BLUESTAR I | 2000 | 9197105 | BLUESTAR II | 2000 | 9207584 | BLUE STAR ITHAKI | 1999 | 9203916 | BLUE STAR NAXOS | 2002 | 9241786 | BLUE STAR PAROS | 2002 | 9241774 | HELLENIC SPIRIT | 2001 | 9216030 | OLYMPIC CHAMPION | 2000 | 9216028 | LEFKAORI | 1991 | 9035876 | SOPHOKLISVENIZELOS | 1990 | 8916607" | --------------------------------------------------
