Article 3 Movement and transit of pigs in the Member States concerned 1.
Article 9 Derogations concerning the dispatch of pigs from areas listed in Part I of the Annex 1.
Article 12 Compliance The Member States shall amend the measures they apply to trade so as to bring them into compliance with this Decision and they shall give immediate appropriate publicity to the measures adopted.
Article 13 Repeal Decision 2003/526/EC is repealed.
Article 15 Addressees This Decision is addressed to the Member States.
Done at Brussels, 24 November 2006.
For the Commission Markos Kyprianou Member of the Commission [1] OJ L 224, 18.8.1990, p. 29.
Directive as last amended by Directive 2002/33/EC of the European Parliament and of the Council (OJ L 315, 19.11.2002, p. 14). [2] OJ L 395, 30.12.1989, p. 13.
Directive as last amended by Directive 2004/41/EC of the European Parliament and of the Council (OJ L 157, 30.4.2004, p. 33); corrected version (OJ L 195, 2.6.2004, p. 12). [3] OJ L 316, 1.12.2001, p. 5.
Directive as amended by the 2003 Act of Accession [4] OJ L 183, 22.7.2003, p. 46.
Decision as last amended by Decision 2006/327/EC (OJ L 120, 5.5.2006, p. 24). [5] OJ L 139, 30.4.2004, p. 206; corrected version (OJ L 226, 25.6.2004, p. 83).
Regulation as last amended by Commission Regulation (EC) No 2076/2005 (OJ L 338, 22.12.2005, p. 83). [6] OJ L 139, 30.4.2004, p. 55; corrected version (OJ L 226, 25.6.2004, p. 22).
Regulation as last amended by Commission Regulation (EC) No 2076/2005. [7] OJ L 53, 28.2.2003, p. 47. [8] OJ L 359, 4.12.2004, p. 62. [9] OJ L 24, 27.1.2005, p. 46. [10] OJ L 325, 24.11.2006, p. 35. [11] OJ L 224, 18.8.1990, p. 62. [12] OJ 121, 29.7.1964, p. 1977/64. [13] OJ L 275, 18.11.1995, p. 30. [14] Delete as appropriate.%quot% [15] OJ L 18, 23.1.2003, p. 11. [16] OJ L 94, 31.3.2004, p. 44. [17] OJ L 39, 9.2.2002, p. 71. -------------------------------------------------- ANNEX PART I 1.
Rhineland-Palatinate: 1.
In the %quot%Eifel%quot% part: (a) the Kreis: Südliche Weinstraße; (b) the cities of: Landau and Pirmasens; (c) in the Kreis Germersheim: the municipalities Lingenfeld, Bellheim and Germersheim; (d) in the Kreis Südwestpfalz: the municipalities Waldfischbach-Burgalben, Rodalben, Hauenstein, Dahner-Felsenland, Pirmasens-Land and Thaleischweiler-Fröschen, the localities Schmitshausen, Herschberg, Schauerberg, Weselberg, Obernheim-Kirchenarnbach, Hettenhausen, Saalstadt, Wallhalben and Knopp-Labach. 2.
In the %quot%Pfalz%quot% part: (a) the Kreise: Ahrweiler and Daun; (b) in the Kreis Bitburg-Prüm: the municipality Prüm, the localities Burbach, Balesfeld and Neuheilenbach (in the municipality Kyllburg); (c) in the Kreis Cochem-Zell: the municipalities Kaisersesch and Ulmen; (d) in the Kreis Mayen-Koblenz: the municipality Vordereifel, the municipality Mendig in the west of the motorway A 61 and the Bundesstrasse B 262 and the city Mayen in the west of the Bundesstrasse B 262 and in the north of the Bundesstrasse 258.
PART II Slovakia: The territory of the District Veterinary and Food Administrations (DVFA) of Trenčín (comprising Trenčín and Bánovce nad Bebravou districts), Prievidza (comprising Prievidza and Partizánske districts), Púchov (comprising Ilava district only), Žiar nad Hronom (comprising Žiar nad Hronom, Žarnovica and Banská Štiavnica districts), Zvolen (comprising Zvolen, Krupina and Detva districts), Lučenec (comprising Lučenec and Poltár districts) and Veľký Krtíš.
PART III Bulgaria: The whole territory of Bulgaria. --------------------------------------------------
