Member States shall adopt and publish the laws, regulations and administrative provisions necessary to comply with this Directive before 15 December 2006.
They shall apply these measures from 15 June 2007.
The methods of making such reference shall be laid down by Member States. 2.
Article 3 This Directive shall enter into force on the 20th day following its publication in the Official Journal of the European Union.
Article 4 This Directive is addressed to the Member States.
Done at Strasbourg, 26 October 2005.
Borrell Fontelles For the Council The President D.
Alexander [1] OJ C 120, 20.5.2005, p. 6. [2] Opinion of the European Parliament of 13 April 2005 (not yet published in the Official Journal) and Council Decision of 19 September 2005. [3] OJ L 84, 5.4.1993, p. 1.
Regulation as amended by Regulation (EC) No 1882/2003 of the European Parliament and of the Council (OJ L 284, 31.10.2003, p. 1). [4] OJ L 144, 30.4.2004, p. 72.
Corrected version in OJ L 199, 7.6.2004, p. 41. [5] OJ L 183, 29.6.1989, p. 1.
Directive as amended by Regulation (EC) No 1882/2003. [6] OJ L 131, 5.5.1998, p. 11. [7] OJ L 158, 30.4.2004, p. 50.
Corrected version in OJ L 229, 29.6.2004, p. 23. [8] OJ L 262, 27.9.1976, p. 201.
Directive as last amended by Commission Directive 2004/98/EC (OJ L 305, 1.10.2004, p. 63). -------------------------------------------------- ANNEX The following points are added to Annex I of Directive 76/769/EEC: "48.
