Article 2 This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Union.
It shall apply from 19 November 2005.
Done at Brussels, 19 September 2005.
For the Commission Günter Verheugen Vice-President [1] OJ L 224, 18.8.1990, p. 1.
Regulation as last amended by Commission Regulation (EC) No 1356/2005 (OJ L 214, 19.8.2005, p. 3). [2] OJ L 311, 28.11.2001, p. 1.
Directive as last amended by Directive 2004/28/EC (OJ L 136, 30.4.2004, p. 58). -------------------------------------------------- ANNEX A.
Anti-infectious agents 1.2.
Antibiotics 1.2.4.
Macrolides Pharmacologically active substance(s) | Marker residue | Animal species | MRLs | Target tissues | Acetylisovaleryltylosin | Sum of acetyl-isovaleryltylosin and 3-O-acetyltylosin | Poultry | 50 μg/kg | Skin + fat | 50 μg/kg | Liver | B.
Acyl urea derivates Pharmacologically active substance(s) | Marker residue | Animal species | MRLs | Target tissues | Fluazuron | Fluazuron | Bovine | 200 μg/kg | Muscle | 7000 μg/kg | Fat | 500 μg/kg | Liver | 500 μg/kg | Kidney | [1] Not for use in animals from which milk is produced for human consumption." [2] Provisional MRLs expire on 1.1.2007. [3] Not for use in animals from which milk is produced for human consumption." --------------------------------------------------
