This was largely matched by the borrowing needs of the public sector, which posted a deficit of 4,1 % of GDP in 2004.
HICP inflation remained below 3 % for most of the decade. (3) On 5 July 2004, the Council decided that Cyprus was in excessive deficit.
In its opinion of 8 March 2005 on the previous update of the convergence programme, covering the period 2004-2008, the Council invited Cyprus to implement with vigour the measures envisaged to bring the deficit below 3 % of GDP by 2005, ensure that the debt ratio started to decline by then, and pursue pension and health reforms. (4) The current update estimates the 2005 deficit outcome at 2,5 % of GDP, compared with 2,75 % of GDP in the Commission services' autumn 2005 forecast and just below 3 % in the previous update.
The programme's projections for inflation appear realistic. (7) Building on the deficit reduction to below 3 % of GDP in 2005, the update aims at further consolidating public finances until 2009, when the deficit would approach 0,5 % of GDP.
After reaching 0,75 % of GDP in 2005, the primary surplus is projected to rise gradually to 1,75 % of GDP in 2009.
The narrowing of the deficit reflects a cut in the expenditure ratio by around 4 % of GDP that is less than fully compensated by a decline in the revenue ratio (by 2 %).
The lack of improvement in the structural balance in 2007 reflects the anticipated deterioration of Cyprus' net position vis-à-vis the EU budget, as temporary compensating grants associated with accession to the EU are terminated in 2006.
As this MTO is more demanding than the minimum benchmark (estimated at a deficit of close to 2 % of GDP), its achievement should fulfil the aim of providing a safety margin against the occurrence of an excessive deficit.
Moreover, the macro outlook in 2008 and 2009 is slightly optimistic and tax projections seem somewhat favourable.
In addition, it seems to provide a sufficient safety margin against breaching the 3 % of GDP deficit threshold with normal macroeconomic fluctuations from 2008.
The programme projects the debt ratio to decline to 53,5 % in 2009.
Implementing rigorously the planned consolidation of public finances over the medium term will alleviate the risks to long-term sustainability and, as recognized in the programme, substantial pension and health care reform measures will also be necessary to contain the projected high increase in age-related expenditure in the period up to 2050 and to reduce the risk to long-term sustainability. (13) The envisaged measures in the area of public finances are broadly consistent with the broad economic policy guidelines included in the integrated guidelines for the period 2005-2008.
Comparison of key macroeconomic and budgetary projections Notes: Source: Convergence programme (CP); Commission services' autumn 2005 economic forecasts (COM); Commission services' calculations | 2004 | 2005 | 2006 | 2007 | 2008 | 2009 | Real GDP (% change) | CP December 2005 | 3,8 | 4,1 | 4,2 | 4,2 | 4,2 | 4,3 | COM Nov 2005 | 3,8 | 3,9 | 4,0 | 4,2 | n.a. | n.a. | CP December 2004 | 3,6 | 4,0 | 4,4 | 4,5 | 4,5 | n.a. | HICP inflation (%) | CP December 2005 | 1,9 | 2,1 | 2,0 | 2,0 | 2,0 | 2,0 | COM Nov 2005 | 1,9 | 2,3 | 2,1 | 2,1 | n.a. | n.a. | CP December 2004 | 2,1 | 2,6 | 2,2 | 2,1 | 2,0 | n.a. | Output gap (% of potential GDP) | CP December 2005 [3] | – 1,3 | – 0,8 | – 0,3 | 0,1 | 0,0 | 0,1 | COM Nov 2005 [7] | – 1,1 | – 0,7 | – 0,2 | 0,4 | n.a. | n.a. | CP December 2004 [3] | – 1,5 | – 1,1 | – 0,6 | 0,0 | + 0,5 | n.a. | General government balance (% of GDP) | CP December 2005 | – 4,1 | – 2,5 | – 1,9 | – 1,8 | – 1,2 | – 0,6 | COM Nov 2005 | – 4,1 | – 2,8 | – 2,8 [8] | – 2,4 [8] | n.a. | n.a. | CP December 2004 | – 4,8 | – 2,9 | – 1,7 | – 1,5 | – 0,9 | n.a. | Primary balance (% of GDP) | CP December 2005 | – 0,9 | 0,7 | 1,2 | 1,2 | 1,4 | 1,7 | COM Nov 2005 | – 0,9 | 0,5 | 0,3 | 0,7 | n.a. | n.a. | CP December 2004 | – 1,3 | 0,7 | 1,8 | 2,0 | 2,5 | n.a. | Cyclically-adjusted balance (% of GDP) | CP December 2005 [3] | – 3,6 | – 2,2 | – 1,8 | – 1,8 | – 1,2 | – 0,6 | COM Nov 2005 | – 3,9 | – 2,5 | – 2,7 | – 2,6 | n.a. | n.a. | CP December 2004 | – 4,3 | – 2,7 | – 1,7 | – 1,5 | – 0,9 | n.a. | Structural balance [4] (% of GDP) | CP December 2005 [5] | – 4,6 | – 3,1 | – 2,1 | – 2,1 | – 1,5 | – 0,6 | COM Nov 2005 [6] | – 4,9 | – 3,1 | – 2,7 | – 2,6 | n.a. | n.a. | CP December 2004 | n.a. | n.a. | n.a. | n.a. | n.a. | n.a. | Government gross debt (% of GDP) | CP December 2005 | 71,3 | 70,5 | 67,0 | 64,0 | 56,9 | 53,5 | COM Nov 2005 | 72,0 | 70,4 | 69,1 | 67,4 | n.a. | n.a. | CP December 2004 | 74,9 | 71,9 | 69,2 | 65,7 | 58,1 | n.a. | [1] OJ L 209, 2.8.1997, p. 1.
Regulation as amended by Regulation (EC) No 1055/2005 (OJ L 174, 7.7.2005, p. 1).
