Article 2 Amendments to the Annexes shall be adopted in accordance with the procedure referred to in Article 3(2).
The Commission shall be assisted by the Standing Committee on Seeds and Propagating Material for Agriculture, Horticulture and Forestry, hereinafter referred to as %quot%the Committee%quot%, set up by Article 1 of Council Decision 66/399/EEC [3]. 2.
Where reference is made to this paragraph, Articles 4 and 7 of Council Decision 1999/468/EC shall apply. 3.
Article 4 This Decision is addressed to the Member States.
Done at Brussels, 18 July 2006.
Korkeaoja [1] OJ L 193, 20.7.2002, p. 1.
Directive as last amended by Regulation (EC) No 1829/2003 of the European Parliament and of the Council (OJ L 268, 18.10.2003, p. 1). [2] OJ L 184, 17.7.1999, p. 23.
Decision as amended by Decision 2006/512/EC (OJ L 200, 22.7.2006, p. 11). [3] OJ 125, 11.7.1966, p. 2289/66. -------------------------------------------------- ANNEX I Authority | Species | Institute for Seed and Seedlings, Osijek | Hordeum vulgare L.
Zea Mays L. | -------------------------------------------------- ANNEX II CONDITIONS 1.
Directive as amended by Commission Directive 2005/91/EC (OJ L 331, 17.12.2005, p. 24). --------------------------------------------------
