Therefore, this Directive should be applied to economic operators from 1 January 2010. (8) The adoption of harmonised test methods is necessary for the application of this Directive as regards the content of PAHs in extender oils and tyres.
Article 2 Member States shall adopt and publish the laws, regulations and administrative provisions necessary to comply with this Directive by 29 December 2006.
They shall apply those measures from 1 January 2010.
Article 3 This Directive shall enter into force on the 20th day following its publication in the Official Journal of the European Union.
Article 4 This Directive is addressed to the Member States.
Done at Strasbourg, 16 November 2005.
Borrell Fontelles For the Council The President Bach of Lutterworth [1] OJ C 120, 20.5.2005, p. 30. [2] Opinion of the European Parliament of 9 June 2005 (not yet published in the Official Journal) and Council Decision of 17 October 2005. [3] OJ L 262, 27.9.1976, p. 201.
Directive as last amended by Commission Directive 2004/98/EC (OJ L 305, 1.10.2004, p. 63). [4] Council Directive 92/23/EEC of 31 March 1992 relating to tyres for motor vehicles and their trailers and to their fitting (OJ L 129, 14.5.1992, p. 95).
Directive as last amended by Commission Directive 2005/11/EC (OJ L 46, 17.2. 2005, p. 42). [5] Directive 92/23/EEC. [6] UN/ECE Regulation 106. [7] Directive 97/24/EC of the European Parliament and the Council of 17 June 1997 on certain components and characteristics of two or three-wheeled motor vehicles (OJ L 226, 18.8.1997, p. 1).
Directive as last amended by Commission Directive 2005/30/EC (OJ L 106, 27.4. 2005, p. 17). [8] OJ L 183, 29.6.1989, p. 1.
Directive as amended by Regulation (EC) No 1882/2003 of the European Parliament and of the Council (OJ L 284, 31.10.2003, p. 1). [9] OJ L 158, 30.4.2004, p. 50.
Corrected version in OJ L 229, 29.6.2004, p. 23. [10] OJ L 131, 5.5.1998, p. 11.
Directive as amended by the 2003 Act of Accession. [11] OJ 196, 16.8.1967, p. 1.
Directive as last amended by Commission Directive 2004/73/EC (OJ L 152, 30.4.2004, p. 1).
