Article 2 From 1 January 2006, any such consignments, as referred to in Article 1, remaining in storage shall be destroyed under the control of the competent authority.
Article 3 This Decision shall apply from the date of notification.
Article 4 This Decision is addressed to the Member States.
Done at Brussels, 2 February 2005.
For the Commission Markos Kyprianou Member of the Commission [1] OJ L 18, 23.1.2003, p. 11. [2] OJ L 24, 30.1.1998, p. 9.
Directive as last amended by Regulation (EC) No 882/2004 of the European Parliament and of the Council (OJ L 165, 30.4.2004, p. 1). [3] OJ L 146, 14.6.1979, p. 15.
Decision as last amended by Commission Decision 2004/882/EC (OJ L 373, 21.12.2004, p. 52). [4] OJ L 378, 31.12.1994, p. 11.
Decision as last amended by Decision 2004/118/EC (OJ L 36, 7.2.2004, p. 34). [5] OJ L 89, 4.4.1997, p. 32.
Decision as last amended by Decision 2004/427/EC (OJ L 154, 30.4.2004, p. 8). [6] OJ L 240, 23.9.2000, p. 19.
Decision as last amended by Decision 2004/437/EC (OJ L 154, 30.4.2004, p. 66). [7] OJ L 251, 6.10.2000, p. 1.
Decision as last amended by Decision 2004/413/EC (OJ L 151, 30.4.2004, p. 57). [8] OJ L 258, 12.10.2000, p. 49.
Decision as last amended by Decision 2004/415/EC (OJ L 151, 30.4.2004, p. 73). [9] OJ L 285, 1.11.2003, p. 38.
Decision as last amended by Decision 2004/414/EC (OJ L 151, 30.4.2004, p. 65). [10] OJ L 154, 30.4.2004, p. 73. --------------------------------------------------
