The alcohol concerned has been produced from distillation under Articles 27, 28 and 30 of Regulation (EC) No 1493/1999 and is held by the French intervention agency.
The volume put up for sale is 120000 hectolitres of alcohol at 100 % vol.
The vat numbers, places of storage and the volume of alcohol at 100 % vol contained in each vat are detailed in the Annex hereto.
Article 2 The sale shall be conducted in accordance with Articles 79, 81, 82, 83, 84, 85, 95, 96, 97, 100 and 101 of Regulation (EC) No 1623/2000 and Article 2 of Regulation (EC) No 2799/98.
Tenders must be submitted to the intervention agency holding the alcohol concerned: Onivins-Libourne, Délégation nationale 17, avenue de la Ballastière, boîte postale 231 F-33505 Libourne Cedex Tel. (33-5) 57 55 20 00 Telex 57 20 25 Fax (33-5) 57 55 20 59 or sent by registered mail to that address. 2.
All tenders must be accompanied by proof that a tendering security of EUR 4 per hectolitre of alcohol at 100 % vol has been lodged with the intervention agency concerned.
Article 4 The minimum prices which may be offered are EUR 10,50 per hectolitre of alcohol at 100 % vol intended for the manufacture of baker’s yeast, EUR 28 per hectolitre of alcohol at 100 % vol intended for the manufacture of amine- and chloral-type chemical products for export, EUR 34 per hectolitre of alcohol at 100 % vol intended for the manufacture of eau de Cologne for export and EUR 8,5 per hectolitre of alcohol at 100 % vol intended for other industrial uses.
Article 5 The formalities for sampling shall be as set out in Article 98 of Regulation (EC) No 1623/2000.
The price of samples shall be EUR 10 per litre.
Article 6 The performance guarantee shall be EUR 30 per hectolitre of alcohol at 100 % vol.
Article 7 This Regulation shall enter into force on the day of its publication in the Official Journal of the European Union.
Done at Brussels, 7 October 2005.
For the Commission Mariann Fischer Boel Member of the Commission [1] OJ L 179, 14.7.1999, p. 1.
Regulation as last amended by Commission Regulation (EC) No 1795/2003 (OJ L 262, 14.10.2003, p. 13). [2] OJ L 194, 31.7.2000, p. 45.
Regulation as last amended by Regulation (EC) No 1219/2005 (OJ L 199, 29.7.2005, p. 45). [3] OJ L 349, 24.12.1998, p. 1. -------------------------------------------------- ANNEX INVITATION TO TENDER No 55/2005 EC FOR THE SALE OF ALCOHOL FOR NEW INDUSTRIAL USES Place of storage, volume and characteristics of the alcohol put up for sale Member State | Location | Vat No | Volume in hectolitres of alcohol at 100 % vol | Regulation (EC) No 1493/1999 Article | Type of alcohol | Alcohol strength (in % vol) | FRANCE | Onivins-Longuefuye F-53200 Longuefuye | 20 | 5230 | 27 | Raw | + 92 | 3 | 22420 | 27 | Raw | + 92 | 9 | 22650 | 27 | Raw | + 92 | 19 | 22680 | 27 | Raw | + 92 | 4 | 22825 | 27 | Raw | + 92 | 22 | 8895 | 27 | Raw | + 92 | Onivins-Port-La-Nouvelle Entrepôt d’alcool Av.
Adolphe Turrel, BP 62 F-11210 Port-La-Nouvelle | 15 | 7865 | 27 | Raw | + 92 | 12 | 2320 | 30 | Raw | + 92 | 12 | 160 | 28 | Raw | + 92 | 39 | 4955 | 27 | Raw | + 92 | Total | | 120000 | | | | --------------------------------------------------
