That quota must therefore be opened and certain rules laid down for managing it. (2) The quota is to apply on an annual basis from 1 January to 31 December, with effect from 1 May 2004.
Applications for import licences shall cover not less than 100 tonnes and not more than 1000 tonnes of rice. 2.
Article 9 of Regulation (EC) No 1291/2000 notwithstanding, the rights resulting from import licences shall not be transferable. 3.
Article 12 of Regulation (EC) No 1342/2003 notwithstanding, the security for import licences shall be equal to the customs duty calculated in accordance with Article 11 of Regulation (EC) No 1785/2003 and applying on the date of the application. 4.
The reduced customs duty under Article 1 shall apply subject to the presentation, upon the entry of the rice into free circulation, of a transport document and EUR.1 movement certificate in accordance with Protocol 4 of the Euro-Mediterranean Agreement, issued in Egypt and relating to the consignments in question.
Article 6 Article 35(6) of Regulation (EC) No 1291/2000 shall apply.
Article 7 This Regulation shall enter into force on the seventh day following its publication in the Official Journal of the European Union.
Done at Brussels, 23 June 2005.
For the Commission Mariann Fischer Boel Member of the Commission [1] OJ L 270, 21.10.2003, p. 96. [2] OJ L 31, 4.2.2005, p. 31. [3] OJ L 31, 4.2.2005, p. 30. [4] OJ L 152, 24.6.2000, p. 1.
Regulation as last amended by Regulation (EC) No 1741/2004 (OJ L 311, 8.10.2004, p. 17). [5] OJ L 189, 29.7.2003, p. 12.
Regulation as last amended by Regulation (EC) No 1092/2004 (OJ L 209, 11.6.2004, p. 9). -------------------------------------------------- ANNEX Entries referred to in Article 3(1)(b) - in Spanish: Derecho cero [Reglamento (CE) no 955/2005] - in Czech: nulové clo (nařízení (ES) č. 955/2005) - in Danish: Nultold (forordning (EF) nr. 955/2005) - in German: Zollsatz Null (Verordnung (EG) Nr. 955/2005) - in Estonian: Nullmääraga tollimaks (määrus (EÜ) nr 955/2005) - in Greek: Μηδενικός δασμός [κανονισμός (ΕΚ) αριθ. 955/2005] - in English: Zero duty (Regulation (EC) No 955/2005) - in French: Droit zéro [règlement (CE) no 955/2005] - in Italian: dazio zero [regolamento (CE) n. 955/2005] - in Latvian: Nodokļa nulles likme (Regula (EK) Nr. 955/2005) - in Lithuanian: nulinis muito tarifas (Reglamentas (EB) Nr. 955/2005) - in Hungarian: nulla vámtétel (955/2005/EK rendelet) - in Maltese: Bla dazju (Regolament (KE) Nru 955/2005) - in Dutch: Nulrecht (Verordening (EG) nr. 955/2005) - in Polish: stawka zerowa (rozporządzenie (WE) nr 955/2005) - in Portuguese: Direito nulo [Regulamento (CE) no 955/2005] - in Slovak: Nulové clo (nariadenie (ES) č. 955/2005) - in Slovene: Dajatev nič (Uredba (ES) št. 955/2005) - in Finnish: Tullivapaa (asetus (EY) N:o 955/2005) - in Swedish: Nolltull (förordning (EG) nr 955/2005) --------------------------------------------------
