Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive by 31 March 1994.
Article 4 This Directive shall enter into force on the third day following its publication in the Official Journal of the European Communities.
Done at Brussels, 17 December 1993.
For the Commission Martin BANGEMANN Member of the Commission (1) OJ No L 42, 23. 2. 1970, p. 1. (2) OJ No L 264, 23. 10. 1993, p. 49. (3) OJ No L 375, 31. 12. 1980, p. 36. (4) OJ No L 238, 15. 8. 1989, p. 43. (5) OJ No L 76, 6. 4. 1970, p. 1. (6) OJ No L 186, 28. 7. 1993, p. 21.
A model for the information document is given in Annex II to Directive 70/220/EEC.
For the test described in point 6 of this Annex, a vehicle representative of the vehicle type to be approved will be submitted when the technical service responsible for the type-approval tests carries out the tests itself.
A model for the EC type-approval certificate is given in Annex II. 3.3.
The CO2 emissions are measured during the test cycle simulating the urban and extra-urban driving patterns as described in Appendix 1 of Annex III to Council Directive 91/441/EEC (1). 4.2.
Fuel consumptions are calculated according to point 7 by the carbon balance method using the measured emissions of CO2 and the other carbon related emissions (CO and HC).
For the purpose of calculation mentioned in point 4.3, the following fuel characteristics will be used: (a) density: measured on the test fuel according to ISO 3675 or an equivalent method; (b) hydrogen - carbon ratio: fixed values will be used which are 1,85 for gasoline and 1,86 for diesel. 5.
TEST CONDITIONS 5.1.
Test vehicle 5.1.1.
It must have been run in and driven at least 3 000 kilometres, but less than 15 000 kilometres, before the test. 5.1.2.
Before the test, the vehicle must be stored in a room where the temperature remains between 293 and 303 K (20 and 30 °C).
At the request of the manufacturer, the test may be conducted within a maximum of 30 hours after the vehicle has been used at normal temperature.
In general, the auxiliary equipment required for the normal running of the vehicle must be in operation. 5.1.6.
Test cycle The test cycle is described in Appendix 1 of Annex III to Directive 91/441/EEC including both Part One (urban driving) and Part Two (extra-urban driving).
Definition 6.2.1.
Dynamometer adjustments 6.3.1.
For the purpose of the determination of CO2 emissions and the related fuel consumption, the inertia weight used to adjust the dynamometer will be chosen as follows: %quot%%quot% ID=%quot%2%quot%%gt%RW %amp% le; 480%gt% ID=%quot%3%quot%%gt%3,8%gt% ID=%quot%4%quot%%gt%455%quot%%gt% ID=%quot%2%quot%%gt%480 %lt% RW %amp% le; 540%gt% ID=%quot%3%quot%%gt%4,1%gt% ID=%quot%4%quot%%gt%510%quot%%gt% ID=%quot%2%quot%%gt%540 %lt% RW %amp% le; 595%gt% ID=%quot%3%quot%%gt%4,3%gt% ID=%quot%4%quot%%gt%570%quot%%gt% ID=%quot%2%quot%%gt%595 %lt% RW %amp% le; 650%gt% ID=%quot%3%quot%%gt%4,5%gt% ID=%quot%4%quot%%gt%625%quot%%gt% ID=%quot%2%quot%%gt%650 %lt% RW %amp% le; 710%gt% ID=%quot%3%quot%%gt%4,7%gt% ID=%quot%4%quot%%gt%680%quot%%gt% ID=%quot%2%quot%%gt%710 %lt% RW %amp% le; 765%gt% ID=%quot%3%quot%%gt%4,9%gt% ID=%quot%4%quot%%gt%740%quot%%gt% ID=%quot%2%quot%%gt%765 %lt% RW %amp% le; 850%gt% ID=%quot%3%quot%%gt%5,1%gt% ID=%quot%4%quot%%gt%800%quot%%gt% ID=%quot%2%quot%%gt%850 %lt% RW %amp% le; 965%gt% ID=%quot%3%quot%%gt%5,6%gt% ID=%quot%4%quot%%gt%910%quot%%gt% ID=%quot%2%quot%%gt%965 %lt% RW %amp% le; 1 080%gt% ID=%quot%3%quot%%gt%6,0%gt% ID=%quot%4%quot%%gt%1 020%quot%%gt% ID=%quot%2%quot%%gt%1 080 %lt% RW %amp% le; 1 190%gt% ID=%quot%3%quot%%gt%6,3%gt% ID=%quot%4%quot%%gt%1 130%quot%%gt% ID=%quot%2%quot%%gt%1 190 %lt% RW %amp% le; 1 305%gt% ID=%quot%3%quot%%gt%6,7%gt% ID=%quot%4%quot%%gt%1 250%quot%%gt% ID=%quot%2%quot%%gt%1 305 %lt% RW %amp% le; 1 420%gt% ID=%quot%3%quot%%gt%7,0%gt% ID=%quot%4%quot%%gt%1 360%quot%%gt% ID=%quot%2%quot%%gt%1 420 %lt% RW %amp% le; 1 530%gt% ID=%quot%3%quot%%gt%7,3%gt% ID=%quot%4%quot%%gt%1 470%quot%%gt% ID=%quot%2%quot%%gt%1 530 %lt% RW %amp% le; 1 640%gt% ID=%quot%3%quot%%gt%7,5%gt% ID=%quot%4%quot%%gt%1 590%quot%%gt% ID=%quot%2%quot%%gt%1 640 %lt% RW %amp% le; 1 760%gt% ID=%quot%3%quot%%gt%7,8%gt% ID=%quot%4%quot%%gt%1 700%quot%%gt% ID=%quot%2%quot%%gt%1 760 %lt% RW %amp% le; 1 870%gt% ID=%quot%3%quot%%gt%8,1%gt% ID=%quot%4%quot%%gt%1 810%quot%%gt% ID=%quot%2%quot%%gt%1 870 %lt% RW %amp% le; 1 980%gt% ID=%quot%3%quot%%gt%8,4%gt% ID=%quot%4%quot%%gt%1 930%quot%%gt% ID=%quot%2%quot%%gt%1 980 %lt% RW %amp% le; 2 100%gt% ID=%quot%3%quot%%gt%8,6%gt% ID=%quot%4%quot%%gt%2 040%quot%%gt% ID=%quot%2%quot%%gt%2 100 %lt% RW %amp% le; 2 210%gt% ID=%quot%3%quot%%gt%8,8%gt% ID=%quot%4%quot%%gt%2 150%quot%%gt% ID=%quot%2%quot%%gt%2 210 %lt% RW %amp% le; 2 380%gt% ID=%quot%3%quot%%gt%9,0%gt% ID=%quot%4%quot%%gt%2 270%quot%%gt% ID=%quot%2%quot%%gt%2 380 %lt% RW %amp% le; 2 610%gt% ID=%quot%3%quot%%gt%9,4%gt% ID=%quot%4%quot%%gt%2 270%quot%%gt% ID=%quot%2%quot%%gt%2 610 ID=%quot%3%quot%%gt%9,8%gt% ID=%quot%4%quot%%gt%2 270%quot%%gt% If the corresponding equivalent inertia is not available on the dynamometer, the bigger value closest to the vehicle reference mass will be used. 6.3.3.
Calculation of emissions 6.4.1.
General provisions 6.4.1.1.
Volume determination 6.4.1.2.1.
The volume of diluted exhaust gas in systems comprising a positive displacement pump is calculated with the following formula: V = Vo · N where: V = volume of the diluted exhaust gas expressed in litres per test (prior to correction); Vo = volume of gas delivered by the positive displacement pump on testing conditions in litres per revolution; N = number of revolutions per test. 6.4.1.2.3.
The diluted exhaust-gas volume is corrected by means of the following formula: in which: where: Pp = absolute pressure at the inlet to the positive displacement pump in kPa; Tp = average temperature of the diluted exhaust gas entering the positive displacement pump during the test (K). 6.4.1.3.
Calculation of the corrected concentration of pollutants in the sampling bag where: Ci = concentration of the pollutant i in the diluted exhaust gas, expressed in ppm or % volume and corrected by the amount of i contained in the dilution air; Ce = measured concentration of pollutant i in the diluted exhaust gas, expressed in ppm, or % volume; Cd = measured concentration of pollutant i in the air used for dilution, expressed in ppm, or % volume; DF = dilution factor.
The dilution factor is calculated as follows: where: CCO2 = concentration of CO2 in the diluted exhaust gas contained in the sampling bag, expressed in % volume; CHC = concentration of HC in the diluted exhaust gas contained in the sampling bag, expressed in ppm carbon equivalent; CCO = concentration of CO in the diluted exhaust gas contained in the sampling bag, expressed in ppm. 6.4.1.4.
Example 6.4.1.4.1.
Data 6.4.1.4.1.1.
Ambient conditions: ambient temperature: 23 °C = 296,2 °K, barometric pressure: PB = 101,33 kPa. 6.4.1.4.1.2.
Volume measured and reduced to standard conditions V = 51 961 l 6.4.1.4.1.3.
Analyser readings: %quot%%quot% ID=%quot%2%quot%%gt%HC (3)%gt% ID=%quot%3%quot%%gt%92 ppm%gt% ID=%quot%4%quot%%gt%3,0 ppm%quot%%gt% ID=%quot%2%quot%%gt%CO%gt% ID=%quot%3%quot%%gt%470 ppm%gt% ID=%quot%4%quot%%gt%0 ppm%quot%%gt% ID=%quot%2%quot%%gt%CO2%gt% ID=%quot%3%quot%%gt%1,6 % volume%gt% ID=%quot%4%quot%%gt%0,03 % volume%quot%%quot% %gt% 6.4.1.4.2.
Calculation 6.4.1.4.2.1.
Dilution factor (DF) (see formula 5) DF = 8,091 6.4.1.4.2.2.
Special provisions relating to vehicles equipped with compression ignition engines HC measurements for compression-ignition engines The average HC concentration used in determining the HC mass emissions from compression-ignition engines is calculated with the aid of the following formula: where: = integral of the recording of the heated FID over the test duration (t2 t1); Ce = HC concentration of the diluted exhaust sample as calculated from the integrated HC trace, in ppm carbon equivalent. 6.5.
If the measured value of CO2 exceeds the manufacturer's declared CO2 value by more than 4 %, then another test is run on the same vehicle.
When the average of the two test results does not exceed the manufacturer's declared value by more than 4 %, then the value declared by the manufacturer is taken as the type-approval value. 6.5.3.
If the average still exceeds the declared value by more than 4 %, a final test is run on the same vehicle.
The fuel consumptions expressed in litres per 100 km are calculated using the following formulae: (a) for petrol-engined vehicles: (b) for diesel-engined vehicles: where: FC = fuel consumption in litres per 100 km; HC = measured emission of hydrocarbon in g/km; CO = measured emission of carbon monoxide in g/km; CO2 = measured emission of carbon dioxide in g/km; D = density of the test fuel. 8.
In the case of amendments to approvals granted pursuant to this Directive the provisions of Article 5 of Directive 70/156/EEC shall apply. 9.
As a general rule, measures to ensure the conformity of production with regard to CO2 emissions from vehicles is checked on the basis of the description in the type-approval certificate set out in Annex II to this Directive and in accordance with the provisions of Article 10 of Directive 70/156/EEC.
Conformity of the vehicle for the CO2 test. 9.1.1.1.1.
Three vehicles are randomly taken in the series and are tested as described in paragraph 6 of this Annex. 9.1.1.1.2.
If the authority is satisfied with the production standard deviation given by the manufacturer, according to Annex X to Directive 70/156/EEC, the tests are carried out according to point 9.2 of this Annex.
If the authority is not satisfied with the production standard deviation given by the manufacturer according to Annex X to Directive 70/156/EEC, the tests are carried out according to point 9.3 of this Annex. 9.1.1.1.3.
If no pass decision and/or no fail decision is reached for CO2, a test is carried out on an additional vehicle (see Figure I/8).
However, at the request of the manufacturer, the tests will be carried out on vehicles which have been run-in a maximum of 15 000 km.
If the manufacturer asks to conduct a running-in procedure ('x' km, where x %amp% le; 15 000 km), it may be carried out as follows: - the emission of CO2 will be measured at zero and at 'x' km on the first tested vehicle (which can be the type-approval vehicle), - the evolution coefficient of the emission between zero and 'x' km will be calculated as follows: It may be less than one, - the following vehicles will not be subjected to the running-in procedure, but their zero km emissions will be modified by the evolution coefficient, EC.
In this case, the values to be taken will be: - the value at 'x' km for the first vehicle, - the values at zero km multiplied by the evolution coefficient for the following vehicles. 9.1.1.2.3.
As an alternative to this procedure, the car manufacturer can use a fixed evolution coefficient EC of 0,92 and multiply all values of CO2 measured at zero km by this factor. 9.1.1.2.4.
The reference fuels described in Annex VII to Directive 91/441/EEC shall be used for this test. 9.2.
The following sections describe the procedure to be used to verify the CO2 conformity of production requirements when the manufacturer's production standard deviation is satisfactory. 9.2.2.
With a minimum sample size of three the sampling procedure is set so that the probability of a lot passing a test with 40 % of the production defective is 0,95 (producer's risk = 5 %), while the probability of a lot being accepted with 65 % of the production defective is 0,1 (consumer's risk = 10 %). 9.2.3.
The following procedure is used (see Figure I/8).
Let L be the natural logarithm of the CO2 type-approval value: xi = the natural logarithm of the measurement for the i-th vehicle of the sample; s = an estimate of the production standard deviation (after taking the natural logarithm of the measurements); n = the current sample number. 9.2.4.
Then: - if the test statistic is greater than the pass decision number for the sample size given in Table I/ /9.2.5, a pass decision is reached, - if the test statistic is less than the fail decision number for the sample size given in Table I/ /9.2.5, a fail decision is reached, - otherwise, an additional vehicle is tested according to point 6 of this Annex and the procedure is applied to the sample with one unit more.
TABLE I/ /9.2.5 %quot%%quot% ID=%quot%2%quot%%gt%(a)%gt% ID=%quot%3%quot%%gt%(b)%gt% ID=%quot%4%quot%%gt%(c)%quot%%gt% ID=%quot%2%quot%%gt%3%gt% ID=%quot%3%quot%%gt%3,327%gt% ID=%quot%4%quot%%gt% 4,724%quot%%gt% ID=%quot%2%quot%%gt%4%gt% ID=%quot%3%quot%%gt%3,261%gt% ID=%quot%4%quot%%gt% 4,790%quot%%gt% ID=%quot%2%quot%%gt%5%gt% ID=%quot%3%quot%%gt%3,195%gt% ID=%quot%4%quot%%gt% 4,856%quot%%gt% ID=%quot%2%quot%%gt%6%gt% ID=%quot%3%quot%%gt%3,129%gt% ID=%quot%4%quot%%gt% 4,922%quot%%gt% ID=%quot%2%quot%%gt%7%gt% ID=%quot%3%quot%%gt%3,063%gt% ID=%quot%4%quot%%gt% 4,988%quot%%gt% ID=%quot%2%quot%%gt%8%gt% ID=%quot%3%quot%%gt%2,997%gt% ID=%quot%4%quot%%gt% 5,054%quot%%gt% ID=%quot%2%quot%%gt%9%gt% ID=%quot%3%quot%%gt%2,931%gt% ID=%quot%4%quot%%gt% 5,120%quot%%gt% ID=%quot%2%quot%%gt%10%gt% ID=%quot%3%quot%%gt%2,865%gt% ID=%quot%4%quot%%gt% 5,185%quot%%gt% ID=%quot%2%quot%%gt%11%gt% ID=%quot%3%quot%%gt%2,799%gt% ID=%quot%4%quot%%gt% 5,251%quot%%gt% ID=%quot%2%quot%%gt%12%gt% ID=%quot%3%quot%%gt%2,733%gt% ID=%quot%4%quot%%gt% 5,317%quot%%gt% ID=%quot%2%quot%%gt%13%gt% ID=%quot%3%quot%%gt%2,667%gt% ID=%quot%4%quot%%gt% 5,383%quot%%gt% ID=%quot%2%quot%%gt%14%gt% ID=%quot%3%quot%%gt%2,601%gt% ID=%quot%4%quot%%gt% 5,449%quot%%gt% ID=%quot%2%quot%%gt%15%gt% ID=%quot%3%quot%%gt%2,535%gt% ID=%quot%4%quot%%gt% 5,515%quot%%gt% ID=%quot%2%quot%%gt%16%gt% ID=%quot%3%quot%%gt%2,469%gt% ID=%quot%4%quot%%gt% 5,581%quot%%gt% ID=%quot%2%quot%%gt%17%gt% ID=%quot%3%quot%%gt%2,403%gt% ID=%quot%4%quot%%gt% 5,647%quot%%gt% ID=%quot%2%quot%%gt%18%gt% ID=%quot%3%quot%%gt%2,337%gt% ID=%quot%4%quot%%gt% 5,713%quot%%gt% ID=%quot%2%quot%%gt%19%gt% ID=%quot%3%quot%%gt%2,271%gt% ID=%quot%4%quot%%gt% 5,779%quot%%gt% ID=%quot%2%quot%%gt%20%gt% ID=%quot%3%quot%%gt%2,205%gt% ID=%quot%4%quot%%gt% 5,845%quot%%gt% ID=%quot%2%quot%%gt%21%gt% ID=%quot%3%quot%%gt%2,139%gt% ID=%quot%4%quot%%gt% 5,911%quot%%gt% ID=%quot%2%quot%%gt%22%gt% ID=%quot%3%quot%%gt%2,073%gt% ID=%quot%4%quot%%gt% 5,977%quot%%gt% ID=%quot%2%quot%%gt%23%gt% ID=%quot%3%quot%%gt%2,007%gt% ID=%quot%4%quot%%gt% 6,043%quot%%gt% ID=%quot%2%quot%%gt%24%gt% ID=%quot%3%quot%%gt%1,941%gt% ID=%quot%4%quot%%gt% 6,109%quot%%gt% ID=%quot%2%quot%%gt%25%gt% ID=%quot%3%quot%%gt%1,875%gt% ID=%quot%4%quot%%gt% 6,175%quot%%gt% ID=%quot%2%quot%%gt%26%gt% ID=%quot%3%quot%%gt%1,809%gt% ID=%quot%4%quot%%gt% 6,241%quot%%gt% ID=%quot%2%quot%%gt%27%gt% ID=%quot%3%quot%%gt%1,743%gt% ID=%quot%4%quot%%gt% 6,307%quot%%gt% ID=%quot%2%quot%%gt%28%gt% ID=%quot%3%quot%%gt%1,677%gt% ID=%quot%4%quot%%gt% 6,373%quot%%gt% ID=%quot%2%quot%%gt%29%gt% ID=%quot%3%quot%%gt%1,611%gt% ID=%quot%4%quot%%gt% 6,439%quot%%gt% ID=%quot%2%quot%%gt%30%gt% ID=%quot%3%quot%%gt%1,545%gt% ID=%quot%4%quot%%gt% 6,505%quot%%gt% ID=%quot%2%quot%%gt%31%gt% ID=%quot%3%quot%%gt%1,479%gt% ID=%quot%4%quot%%gt% 6,571%quot%%gt% ID=%quot%2%quot%%gt%32%gt% ID=%quot%3%quot%%gt% 2,112 %gt% ID=%quot%4%quot%%gt% 2,112%quot%%gt% 9.3.
With a minimum sample size of three the sampling procedure is set so that the probability of a lot passing a test with 40 % of the production defective is 0,95 (producer's risk = 5 %), while the probability of a lot being accepted with 65 % of the production defective is 0,1 (consumer's risk = 10 %). 9.3.3.
The measurement of CO2 is considered to be log normally distributed and should first be transformed by taking the natural logarithms.
If the natural logarithms of the measurements in the series are x1, x2, . . ., xj and L is the natural logarithm of the CO2 type-approval value, then define: SS9.3.5.
Table I/ /9.3.5 shows values of the pass (An) and fail (Bn) decision numbers against current sample number.
The test statistic is the ratio dn / Vn and shall be used to determine whether the series has passed or failed as follows: for m0 %amp% le; n %amp% le; m: - pass the series if dn / Vn %amp% le; An, - fail the series if dn / Vn %amp% ge; Bn, - take another measurement if An %lt% dn / Vn %lt% Bn. 9.3.6.
Remarks The following recursive formulae are useful for computing successive values of the test statistic: TABLE I/ /9.3.5 %quot%%quot% ID=%quot%2%quot%%gt%(a)%gt% ID=%quot%3%quot%%gt%(b)%gt% ID=%quot%4%quot%%gt%(c)%quot%%gt% ID=%quot%2%quot%%gt%3%gt% ID=%quot%3%quot%%gt% 0,80381%gt% ID=%quot%4%quot%%gt%16,64743%quot%%gt% ID=%quot%2%quot%%gt%4%gt% ID=%quot%3%quot%%gt% 0,76339%gt% ID=%quot%4%quot%%gt%7,68627%quot%%gt% ID=%quot%2%quot%%gt%5%gt% ID=%quot%3%quot%%gt% 0,72982%gt% ID=%quot%4%quot%%gt%4,67136%quot%%gt% ID=%quot%2%quot%%gt%6%gt% ID=%quot%3%quot%%gt% 0,69962%gt% ID=%quot%4%quot%%gt%3,25573%quot%%gt% ID=%quot%2%quot%%gt%7%gt% ID=%quot%3%quot%%gt% 0,67129%gt% ID=%quot%4%quot%%gt%2,45431%quot%%gt% ID=%quot%2%quot%%gt%8%gt% ID=%quot%3%quot%%gt% 0,64406%gt% ID=%quot%4%quot%%gt%1,94369%quot%%gt% ID=%quot%2%quot%%gt%9%gt% ID=%quot%3%quot%%gt% 0,6175 %gt% ID=%quot%4%quot%%gt%1,59105%quot%%gt% ID=%quot%2%quot%%gt%10%gt% ID=%quot%3%quot%%gt% 0,59135%gt% ID=%quot%4%quot%%gt%1,33295%quot%%gt% ID=%quot%2%quot%%gt%11%gt% ID=%quot%3%quot%%gt% 0,56542%gt% ID=%quot%4%quot%%gt%1,13566%quot%%gt% ID=%quot%2%quot%%gt%12%gt% ID=%quot%3%quot%%gt% 0,5396 %gt% ID=%quot%4%quot%%gt%0,9797 %quot%%gt% ID=%quot%2%quot%%gt%13%gt% ID=%quot%3%quot%%gt% 0,51379%gt% ID=%quot%4%quot%%gt%0,85307%quot%%gt% ID=%quot%2%quot%%gt%14%gt% ID=%quot%3%quot%%gt% 0,48791%gt% ID=%quot%4%quot%%gt%0,74801%quot%%gt% ID=%quot%2%quot%%gt%15%gt% ID=%quot%3%quot%%gt% 0,46191%gt% ID=%quot%4%quot%%gt%0,65928%quot%%gt% ID=%quot%2%quot%%gt%16%gt% ID=%quot%3%quot%%gt% 0,43573%gt% ID=%quot%4%quot%%gt%0,58321%quot%%gt% ID=%quot%2%quot%%gt%17%gt% ID=%quot%3%quot%%gt% 0,40933%gt% ID=%quot%4%quot%%gt%0,51718%quot%%gt% ID=%quot%2%quot%%gt%18%gt% ID=%quot%3%quot%%gt% 0,38266%gt% ID=%quot%4%quot%%gt%0,45922%quot%%gt% ID=%quot%2%quot%%gt%19%gt% ID=%quot%3%quot%%gt% 0,3557 %gt% ID=%quot%4%quot%%gt%0,40788%quot%%gt% ID=%quot%2%quot%%gt%20%gt% ID=%quot%3%quot%%gt% 0,3284 %gt% ID=%quot%4%quot%%gt%0,36203%quot%%gt% ID=%quot%2%quot%%gt%21%gt% ID=%quot%3%quot%%gt% 0,30072%gt% ID=%quot%4%quot%%gt%0,32078%quot%%gt% ID=%quot%2%quot%%gt%22%gt% ID=%quot%3%quot%%gt% 0,27263%gt% ID=%quot%4%quot%%gt%0,28343%quot%%gt% ID=%quot%2%quot%%gt%23%gt% ID=%quot%3%quot%%gt% 0,2441 %gt% ID=%quot%4%quot%%gt%0,24943%quot%%gt% ID=%quot%2%quot%%gt%24%gt% ID=%quot%3%quot%%gt% 0,21509%gt% ID=%quot%4%quot%%gt%0,21831%quot%%gt% ID=%quot%2%quot%%gt%25%gt% ID=%quot%3%quot%%gt% 0,18557%gt% ID=%quot%4%quot%%gt%0,1897 %quot%%gt% ID=%quot%2%quot%%gt%26%gt% ID=%quot%3%quot%%gt% 0,1555 %gt% ID=%quot%4%quot%%gt%0,16328%quot%%gt% ID=%quot%2%quot%%gt%27%gt% ID=%quot%3%quot%%gt% 0,12483%gt% ID=%quot%4%quot%%gt%0,1388 %quot%%gt% ID=%quot%2%quot%%gt%28%gt% ID=%quot%3%quot%%gt% 0,09354%gt% ID=%quot%4%quot%%gt%0,11603%quot%%gt% ID=%quot%2%quot%%gt%29%gt% ID=%quot%3%quot%%gt% 0,06159%gt% ID=%quot%4%quot%%gt%0,0948 %quot%%gt% ID=%quot%2%quot%%gt%30%gt% ID=%quot%3%quot%%gt% 0,02892%gt% ID=%quot%4%quot%%gt%0,07493%quot%%gt% ID=%quot%2%quot%%gt%31%gt% ID=%quot%3%quot%%gt% 0,00449%gt% ID=%quot%4%quot%%gt%0,05629%quot%%gt% ID=%quot%2%quot%%gt%32%gt% ID=%quot%3%quot%%gt% 0,03876%gt% ID=%quot%4%quot%%gt%0,03876%quot%%gt% 10.
EXTENSION OF APPROVAL 11.1.
The type-approval can be extended to vehicles from the same type or from a different type differing with regard to the following characteristics of Annex II if the CO2 emissions measured by the technical service do not exceed by more than 4 % the type-approval value: 11.1.1.
Maximum authorized mass. 11.1.3.
Type of bodywork: saloon, estate, coupé. 11.1.4.
Type-approval number: Reason for extension: Section I 0.1.
Category of vehicle (3): 0.5.
Additional information 1.1.
Maximum mass: 1.3.
Type of bodywork: saloon, estate, coupé (1) 1.4.
Drive wheels: front, rear, 4 x 4 (1) 1.5.
Engine displacement: 1.5.2.
Fuel supply system: carburettor/injection (1) 1.5.3.
Pressure charging device: yes/no (1) 1.5.6.
Ignition system: diesel/conventional or electronic ignition (1) 1.6.
Type of gearbox: manual/automatic (1) 1.6.2.
Total gear ratios (including the rolling circumferences of the tyres under load): road speeds per 1 000 min-1 km/h First gear: Second gear: Third gear: Fourth gear: Fifth gear: Overdrive: 1.6.4.
Fuel consumptions 1.7.2.1.
Fuel consumption (combined): l/100 km 2.
