Part 1 of Annex III shall be replaced by the Annex given in Annex 1 to this Directive. 2.
Annex IV, Part 1 shall be replaced by the Annex given in Annex 2 to this Directive. 2.
Annex IV, Part 3 shall be replaced by the Annex given in Annex 3 to this Directive.
Article 7 Article 4 shall be amended as follows: %quot%Article 4 1.
Article 10 Article 8 shall be replaced by the following: %quot%Article 8 1. (unchanged) 2.
Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with the provisions of this Directive not later than 31 December 1983 and shall forthwith inform the Commission thereof. 2.
Article 15 This Directive is addressed to the Member States.
LIST OF COLOURING AGENTS PROVISIONALLY ALLOWED FOR COSMETIC PRODUCTS WHICH DO NOT COME INTO CONTACT WITH THE MUCOUS MEMBRANES Reds 11 215, 12 310, 12 420, 16 150, 18 050, 18 065, 18 810, 26 105, 45 100, 50 240 and Acid Red 195.
Oranges and yellows 11 020, 11 021, 11 680, 11 700, 11 710, 13 065, 16 230, 18 690, 18 736, 19 120, 21 230, 71 105.
Blues and greens 10 006, 10 020, 42 045, 42 080, 44 025, 62 095, 63 000, 74 100, 74 220, 74 350, 77 420, Bromothymol Blue, Bromocrenol Green.
Violets, browns, blacks and whites 12 010, 12 480, 42 555, 46 500, 50 420, 51 319, 61 710, Brown FK.
Blues and greens 12 775, 34 230, 42 052, 42 085, 42 095, 42 100, 50 315, 50 405, 52 015, 52 020, 61 135, 61 505, 61 525, 61 585, 62 005, 62 045, 62 105, 62 560, 69 810, 74 180, 74 255, Solvent Blue 2, Solvent Blue 19, Acid Blue 82, Acid Blue 181, Acid Blue 272.
Violets, browns, blacks and whites 14 805, 17 580, 20 285, 20 470, 21 010, 25 410, 42 510, 42 520, 42 535, 42 650, 45 175, 50 325, 60 010, 60 730, 61 105, 62 030, Acid Brown 19, Acid Brown 82, Disperse Violet 23, Acid Brown 104, Acid Brown 106, Pigment Violet 37, Pigment Brown 30%quot%.
Chlormezanone* 95. 2-[2-(4-Chlorophenyl)-2-phenylacetyl]indan 1,3-dione (chlorophacinone - ISO) %gt%PIC FILE= %quot%T0021638%quot%%gt% 117.
Furo[3,2-g]chromen-7-one and its ... (rest of entry is correct) ANNEX 6 List referred to in Article 12 (2) «Nachstehende Punkte werden wie folgt berichtigt: ANHANG II 51. 2,2,6-Trimethyl-piperidin-4-yl-benzoat 67.
Physostigma venenosum Balf. %gt%PIC FILE= %quot%T0021642%quot%%gt% 318.
p-Phenylendiamin und seine Salze ANNEX 7 List referred to in Article 12 (3) %gt%PIC FILE= %quot%T0021553%quot%%gt%
