In the case of such operators, the competent authorities may authorise imports not exceeding the quantities imported in 2006 from given third countries and in given categories, provided that enough quota capacity is available.
Article 3 Any importer who has already used up 50 % or more of the amount allocated to him under this Regulation may make a further application, in respect of the same category and country of origin, for amounts not exceeding the maximum quantities laid down in Annex I.
The competent national authorities listed in Annex II may, from 10 a.m.
They shall issue authorisations only if an operator: (a) proves the existence of a contract relating to the provision of the goods and, (b) certifies in writing that, in respect of the categories and countries concerned: (i) he has not already been allocated an authorisation under this Regulation; or (ii) he has been allocated an authorisation under this Regulation but has used up at least 50 % of it. 3.
Import authorisations shall be valid for nine months from the date of issue, but until 31 December 2007 at the latest.
The competent national authorities may, however, at the importer's request, grant a three-month extension for authorisations which are at least 50 % used up at the time of the request.
Such extension shall in no circumstances expire later than 31 March 2008.
Article 5 This Regulation shall enter into force on 1 January 2007.
Done at Brussels, 4 December 2006.
For the Commission Peter Mandelson Member of the Commission [1] OJ L 67, 10.3.1994, p. 1.
Regulation as last amended by Commission Regulation (EC) No 931/2005 (OJ L 162, 23.6.2005, p. 37). [2] OJ L 328, 15.12.2005, p. 27. -------------------------------------------------- ANNEX I Maximum amounts referred to in Articles 2 and 3 Country concerned | Category | Unit | Maximum amount | North Korea | 1 | Kilograms | 10000 | 2 | Kilograms | 10000 | 3 | Kilograms | 10000 | 4 | Pieces | 10000 | 5 | Pieces | 10000 | 6 | Pieces | 10000 | 7 | Pieces | 10000 | 8 | Pieces | 10000 | 9 | Kilograms | 10000 | 12 | Pairs | 10000 | 13 | Pieces | 10000 | 14 | Pieces | 10000 | 15 | Pieces | 10000 | 16 | Pieces | 10000 | 17 | Pieces | 10000 | 18 | Kilograms | 10000 | 19 | Pieces | 10000 | 20 | Kilograms | 10000 | 21 | Pieces | 10000 | 24 | Pieces | 10000 | 26 | Pieces | 10000 | 27 | Pieces | 10000 | 28 | Pieces | 10000 | 29 | Pieces | 10000 | 31 | Pieces | 10000 | 36 | Kilograms | 10000 | 37 | Kilograms | 10000 | 39 | Kilograms | 10000 | 59 | Kilograms | 10000 | 61 | Kilograms | 10000 | 68 | Kilograms | 10000 | 69 | Pieces | 10000 | 70 | Pieces | 10000 | 73 | Pieces | 10000 | 74 | Pieces | 10000 | 75 | Pieces | 10000 | 76 | Kilograms | 10000 | 77 | Kilograms | 5000 | 78 | Kilograms | 5000 | 83 | Kilograms | 10000 | 87 | Kilograms | 10000 | 109 | Kilograms | 10000 | 117 | Kilograms | 10000 | 118 | Kilograms | 10000 | 142 | Kilograms | 10000 | 151A | Kilograms | 10000 | 151B | Kilograms | 10000 | 161 | Kilograms | 10000 | Republic of Montenegro, Kosovo [1] | 1 | Kilograms | 20000 | 2 | Kilograms | 20000 | 2a | Kilograms | 10000 | 3 | Kilograms | 10000 | 5 | Pieces | 10000 | 6 | Pieces | 10000 | 7 | Pieces | 10000 | 8 | Pieces | 10000 | 9 | Kilograms | 10000 | 15 | Pieces | 10000 | 16 | Pieces | 10000 | 67 | Kilograms | 10000 | [1] As defined by the United Nations Security Council Resolution 1244 of 10 June 1999. -------------------------------------------------- ANNEX II List of licensing offices referred to in Article 4 1.
Belgium FOD Economie, KMO, Middenstand en Energie Economisch Potentieel KBO-Beheerscel — Vergunningen Leuvenseweg 44 B-1000 Brussel Tel. (32-2) 548 64 69 Fax (32-2) 548 65 70 SPF économie, PME, classes moyennes et énergie Potentiel économique Cellule de gestion BCE — Licences Rue de Louvain 44 B-1000 Bruxelles Tel. (32-2) 548 64 69 Fax (32-2) 548 65 70 3.
Bulgaria Министерство на икономиката и енергетиката Дирекция %quot%Регистриране, лицензиране и контрол%quot% ул. %quot%Славянска%quot% № 8 1052 София Република България Tel. | (359) 29 40 7008 / (359) 29 40 7673 / (359) 29 40 7800 | Fax | (359) 29 81 5041 / (359) 29 80 4710 / (359) 29 88 3654 | 4.
Cyprus Ministry of Commerce, Industry and Tourism Trade Department 6 Andrea Araouzou Str. 1421 Nicosia Tel. (357-2) 86 71 00 Fax (357-2) 37 51 20 5.
Czech Republic Ministerstvo průmyslu a obchodu Licenční správa Na Františku 32 110 15 Praha 1 Tel. (420) 224 90 71 11 Fax (420) 224 21 21 33 6.
Denmark Erhvervs- og Byggestyrelsen Økonomi- og Erhvervsministeriet Vejlsøvej 29 DK-8600 Silkeborg Tel. (45) 35 46 64 30 Fax (45) 35 46 64 01 7.
Finland Tullihallitus Erottajankatu 2 FIN-00101 Helsinki Tel. (358) 9 61 41 Fax (358) 20 492 28 52 9.
France Ministère de l'économie, des finances et de l'industrie Direction générale de l'industrie, des technologies de l'information et des postes Service des industries manufacturières (SIM) Mission Textile-Importations Le Bervil 12, rue Villiot F-75572 Paris Cedex 12 Tel. (33-1) 44 87 17 17 Fax (33-1) 53 44 91 81 10.
Germany Bundesamt für Wirtschaft und Ausfuhrkontrolle (BAFA) Frankfurter Str. 29—35 D-65760 Eschborn Tel. (49-61) 969 08-0 Fax (49-61) 969 42 26 11.
Greece Υπουργείο Οικονομίας %amp% Οικονομικών Γενική Διεύθυνση Διεθνούς Οικονομικής Πολιτικής Διεύθυνση Καθεστώτων Εισαγωγών-Εξαγωγών, Εμπορικής Άμυνας Κορνάρου 1 GR-105 63 Αθήνα Tel. (30-210) 328 60 21-22 Fax (30-210) 328 60 94 12.
Hungary Magyar Kereskedelmi Engedélyezési Hivatal H-1024 Budapest Margit krt. 85.
Tel. (36-1) 336 73 00 Fax (36-1) 336 73 02 13.
Ireland Department of Enterprise, Trade and Employment Internal Market Kildare Street IRL-Dublin 2 Tel. (353-1) 631 21 21 Fax (353-1) 631 28 26 14.
Italy Ministero del Commercio con l'estero Direzione generale per la politica commerciale e per la gestione del regime degli scambi DIV.
Latvia Ekonomikas ministrija Brīvības iela 55 LV-1519 Rīga Tel. (371) 701 30 06 Fax (371) 728 08 82 16.
Lithuania Lietuvos Respublikos ūkio ministerija Gedimino pr. 38/2 LT-01104 Vilnius Tel. (370) 5 262 87 50 / (370) 5 261 94 88 Fax (370) 5 262 39 74 17.
Luxembourg Ministère des affaires étrangères Office des licences Boîte postale 113 L-2011 Luxembourg Tel. (352) 478 23 71 Fax (352) 46 61 38 18.
Malta Ministry for Competitiveness and Communication Commerce Division, Trade Services Directorate Lascaris Valletta CMR02 Malta Tel. (356) 21 23 71 12 Fax (356) 21 23 79 00 19.
Netherlands Belastingdienst/Douane centrale dienst voor in- en uitvoer Engelse Kamp 2 Postbus 30003 NL-9700 RD Groningen Tel. (31-50) 523 91 11 Fax (31-50) 523 22 10 20.
Poland Ministerstwo Gospodarki Pl.
Romania Ministerul Economiei și Comerțului Direcția Generală Politici Comerciale Str.
Ion Câmpineanu nr. 16 București, Sector 1 Cod poștal 010036 Tel. (40) 21 315 00 81 Fax (40) 21 315 04 54 E-mail: clc@dce.gov.ro 23.
Slovakia Ministerstvo hospodárstva SR Oddelenie licencií Mierová 19 827 15 Bratislava Slovenská republika Tel. (421-2) 48 54 20 21/ (421-2) 48 54 71 19 Fax (421-2) 43 42 39 19 24.
Slovenia Ministrstvo za finance Carinska uprava Republike Slovenije Carinski urad Jesenice Center za TARIC in kvote Spodnji Plavž 6c SI-4270 Jesenice Tel. (386-4) 297 44 70 Fax (386-4) 297 44 72 E-mail: taric.cuje@gov.si 25.
Spain Ministerio de Industria, Turismo y Comercio Secretaría General de Comercio Exterior Paseo de la Castellana 162 E-28046 Madrid Tel. (34-91) 349 38 17, 349 37 48 Fax (34-91) 563 18 23, 349 38 31 26.
Sweden National Board of Trade (Kommerskollegium) Box 6803 S-113 86 Stockholm Tel. (46-8) 690 48 00 Fax (46-8) 30 67 59 27.
United Kingdom Department of Trade and Industry Import Licensing Branch Queensway House West Precinct Billingham UK TS23 2NF Tel. (44-1642) 36 43 33, 36 43 34 Fax (44-1642) 53 35 57 --------------------------------------------------
