Article 2 This Regulations shall enter into force on the third day following its publication in the Official Journal of the European Communities.
Done at Brussels, 7 November 2001.
For the Commission Erkki Liikanen Member of the Commission (1) OJ L 224, 18.8.1990, p. 1. (2) OJ L 258, 27.9.2001, p. 11. (3) OJ L 317, 6.11.1981, p. 1. (4) OJ L 139, 10.6.2000, p. 25.
Annex I to Regulation (EEC) No 2377/90 is amended as follows: 1.
Anti-infectious agents 1.2.
Antibiotics 1.2.2.
Cephalosporins %quot%%gt%TABLE%gt%%quot% 2.
Antiparasitic agents 2.2.
Pyrethroids %quot%%gt%TABLE%gt%%quot% 2.4.
Organic compounds %quot%%gt%TABLE%gt%%quot% 6.
Anti-infectious agents 1.2.
Antibiotics 1.2.5.
