In relation to Asparagus officinalis L. - asparagus, the Member States indicated in column 1 of Part I of the Annex are released from the obligation to apply the provisions of Directive 70/458/EEC indicated in column 2 for the period indicated in column 3. 2.
In relation to Cichorium intybus L. (partim) - witloof chicory, the Member States indicated in column 1 of Part II of the Annex are released from the obligation to apply the provisions of Directive 70/458/EEC indicated in column 2 for the period indicated in column 3. 3.
In relation to Cichorium intybus L. (partim) - large-leaved chicory (Italian chicory), the Member States indicated in column 1 of Part III of the Annex are released from the obligation to apply the provisions of Directive 70/458/EEC indicated in column 2 for the period indicated in column 3.
Article 4 Decision 74/363/EEC is repealed.
Article 5 This Decision is addressed to the Member States.
Done at Brussels, 19 April 1990.
For the Commission Ray MAC SHARRY Member of the Commission (1) OJ No L 225, 12. 10. 1970, p. 7. (2) OJ No L 187, 16. 7. 1988, p. 31. (3) OJ No L 145, 2. 6. 1973, p. 41. (4) OJ No L 196, 19. 7. 1974, p. 15. (5) OJ No L 196, 19. 7. 1974, p. 21.
ANNEX 1.2.3 // // // // 1 // 2 // 3 // // // // Member State // Provisions of Directive 70/458/EEC to which release applies // Duration of release // // // 1,3 // Part I - Asparagus officinalis L. - asparagus 1.2.3 // 1.
Ireland, Luxembourg // All except Articles 16 (1) and 30 (1) // Unlimited // 2.
Germany, France // All except Articles 16 (1) and 30 (1) // Until 31 December 1995 // 3.
Belgium, Greece, Spain, Italy, Netherlands, Portugal // Articles 3 (1) and 16 to 44, except Articles 16 (1) and 30 (1) // Until 31 December 1995 // 4.
Denmark, United Kingdom // Articles 3 (2) and 4 to 15 // Unlimited // // Articles 3 (1) and 16 to 44, except Articles 16 (1) and 30 (1) // Until 31 December 1995 // // // 1,3 // Part II - Cichorium intybus L. (partim) - witloof chicory 1.2.3 // // // // 5.
Germany, Luxembourg // All except Articles 16 (1) 1, and 30 (1) // Unlimited // 6.
Denmark, United Kingdom // Articles 3 (2) and 4 to 15 // Unlimited // // // 1,3 // Part III - Cichorium intybus L. (partim) - large-leaved chicory (Italian chicory) 1.2.3 // // // // 7.
Germany, Luxembourg // All except Articles 16 (1) and 30 (1) // Unlimited // 8.
France // All except Articles 16 (1) and 30 (1) // Until 31 December 1992 // 9.
Belgium, Greece, Spain, Ireland, Italy, Netherlands, Portugal // Articles 3 (1) and 16 to 44, except Articles 16 (1) and 30 (1) // Until 31 December 1992 // 10.
Denmark, United Kingdom // Articles 3 (2) and 4 to 15 // Unlimited // // Articles 3 (1) and 16 to 44, except Articles 16 (1) and 30 (1) // Until 31 December 1992 // // //
