The lists of chemicals contained in parts 1, 2 and 3 of Annex I to Regulation (EC) No 304/2003 should therefore be amended accordingly. (5) Furthermore the existing entries for certain chemicals require updating to take account of regulatory developments since Annex I was last amended.
Article 2 This Regulation shall enter into force on the 20th day following its publication in the Official Journal of the European Union.
Done at Brussels, 23 May 2006.
For the Commission Stavros Dimas Member of the Commission [1] OJ L 63, 6.3.2003, p. 1.
Regulation as last amended by Commission Regulation (EC) No 775/2004 (OJ L 123, 27.4.2004, p. 27). [2] OJ 196, 16.8.1967, p. 1.
Directive as last amended by Commission Directive 2004/73/EC (OJ L 152, 30.4.2004, p. 1). [3] OJ L 63, 6.3.2003, p. 27. [4] OJ L 319, 23.11.2002, p. 3.
Regulation as last amended by Regulation (EC) No 1335/2005 (OJ L 211, 13.8.2005, p. 6). [5] OJ L 37, 10.2.2004, p. 27.
Decision as last amended by Regulation (EC) No 1335/2005. [6] OJ L 230, 19.8.1991, p. 1.
Directive as last amended by Commission Directive 2006/39/EC (OJ L 104, 13.4.2006, p. 30). [7] OJ L 123, 24.4.1998, p. 1.
The entry for Monocrotophos (Soluble liquid formulations of the substance that exceed 600 g active ingredient/l) is also deleted. [1] A consolidated version of Annex I as amended can be consulted on the site http://ecb.jrc.it/edex/ [2] #Only the CAS numbers of parent compounds are listed." --------------------------------------------------
