The alcohol concerned has been produced from distillation under Articles 27, 28 and 30 of Regulation (EC) No 1493/1999 and is held by the intervention agencies of the Member States. 2.
The total volume put up for sale is 700000 hectolitres of alcohol at 100 % vol., broken down as follows: (a) one lot with the number 54/2006 EC for a quantity of 50000 hectolitres of alcohol at 100 % vol.; (b) one lot with the number 55/2006 EC for a quantity of 50000 hectolitres of alcohol at 100 % vol.; (c) one lot with the number 56/2006 EC for a quantity of 50000 hectolitres of alcohol at 100 % vol.; (d) one lot with the number 57/2006 EC for a quantity of 50000 hectolitres of alcohol at 100 % vol.; (e) one lot with the number 58/2006 EC for a quantity of 50000 hectolitres of alcohol at 100 % vol.; (f) one lot with the number 59/2006 EC for a quantity of 50000 hectolitres of alcohol at 100 % vol.; (g) one lot with the number 60/2006 EC for a quantity of 50000 hectolitres of alcohol at 100 % vol.; (h) one lot with the number 61/2006 EC for a quantity of 50000 hectolitres of alcohol at 100 % vol.; (i) one lot with the number 62/2006 EC for a quantity of 50000 hectolitres of alcohol at 100 % vol.; (j) one lot with the number 63/2006 EC for a quantity of 50000 hectolitres of alcohol at 100 % vol.; (k) one lot with the number 64/2006 EC for a quantity of 50000 hectolitres of alcohol at 100 % vol.; (l) one lot with the number 65/2006 EC for a quantity of 50000 hectolitres of alcohol at 100 % vol.; (m) one lot with the number 66/2006 EC for a quantity of 50000 hectolitres of alcohol at 100 % vol.; (n) one lot with the number 67/2006 EC for a quantity of 50000 hectolitres of alcohol at 100 % vol. 3.
Only firms approved under Article 92 of Regulation (EC) No 1623/2000 may take part in the tendering procedure.
Article 2 The sale shall be conducted in accordance with Articles 93, 94, 94b, 94c, 94d, 95, 96, 97, 98, 100 and 101 of Regulation (EC) No 1623/2000 and Article 2 of Regulation (EC) No 2799/98.
To be eligible for consideration, tenders must comply with Articles 94 and 97 of Regulation (EC) No 1623/2000. 2.
Article 6 The formalities for sampling shall be as set out in Article 98 of Regulation (EC) No 1623/2000.
The costs of the checks referred to in paragraph 1 shall be borne by the firms to which the alcohol is sold.
Article 8 This Regulation shall enter into force on the day of its publication in the Official Journal of the European Union.
Done at Brussels, 4 July 2006.
For the Commission Mariann Fischer Boel Member of the Commission [1] OJ L 179, 14.7.1999, p. 1.
Regulation as last amended by Regulation (EC) No 2165/2005 (OJ L 345, 28.12.2005, p. 1). [2] OJ L 194, 31.7.2000, p. 45.
Regulation as last amended by Regulation (EC) No 1820/2005 (OJ L 293, 9.11.2005, p. 8). [3] OJ L 84, 27.3.1987, p. 1.
Regulation repealed by Regulation (EC) No 1493/1999. [4] OJ L 349, 24.12.1998, p. 1. -------------------------------------------------- ANNEX I Member State and lot number | Location | Vat No | Quantity in hectolitres of alcohol at 100 % vol. | Regulation (EC) No 1493/1999 (Article) | Type of alcohol | Spain Lot No 54/2006 EC | Tarancón | A-1 | 24503 | 27 | raw | A-2 | 2770 | 27 | raw | B-4 | 22727 | 27 | raw | | Total | | 50000 | | | Spain Lot No 55/2006 EC | Tarancón | A-3 | 24659 | 27 | raw | B-3 | 24742 | 27 | raw | B-4 | 599 | 27 | raw | | Total | | 50000 | | | Spain Lot No 56/2006 EC | Tarancón | A-2 | 21440 | 27 | raw | B-1 | 24551 | 27 | raw | C-1 | 4009 | 27 | raw | | Total | | 50000 | | | Spain Lot No 57/2006 EC | Tarancón | B-4 | 977 | 27 | raw | B-5 | 24736 | 27 + 28 | raw | B-6 | 24151 | 27 | raw | C-1 | 136 | 27 | raw | | Total | | 50000 | | | Spain Lot No 58/2006 EC | Tarancón | A-6 | 1036 | 30 | raw | A-7 | 24830 | 30 | raw | A-8 | 24134 | 30 | raw | | Total | | 50000 | | | Spain Lot No 59/2006 EC | Tarancón | A-4 | 24505 | 30 | raw | A-8 | 467 | 30 | raw | B-2 | 12354 | 30 | raw | B-7 | 12674 | 30 | raw | | Total | | 50000 | | | France Lot No 60/2006 EC | Deulep Bld Chanzy F-30800 Saint-Gilles | 503B | 1525 | 28 | raw | 119 | 22605 | 27 | raw | 503 | 7910 | 27 | raw | 504 | 810 | 30 | raw | 501 | 3550 | 27 | raw | 504 | 540 | 28 | raw | 501B | 5075 | 30 | raw | 501B | 150 | 28 | raw | 508 | 7835 | 27 | raw | | Total | | 50000 | | | France Lot No 61/2006 EC | Viniflhor — Port-la-Nouvelle Entrepôt d'alcool Av.
Adolphe-Turrel, BP 62 F-11210 Port-la-Nouvelle | 2 | 48215 | 27 | raw | 18 | 305 | 27 | raw | 18 | 150 | 30 | raw | 18 | 1330 | 28 | raw | | Total | | 50000 | | | France Lot No 62/2006 EC | Viniflhor — Port-la-Nouvelle Entrepôt d'alcool Av.
Adolphe-Turrel, BP 62 F-11210 Port-la-Nouvelle | 3 | 47880 | 27 | raw | 18 | 2120 | 28 | raw | | Total | | 50000 | | | France Lot No 63/2006 EC | Viniflhor — Port-la-Nouvelle Entrepôt d'alcool Av.
Adolphe-Turrel, BP 62 F-11210 Port-la-Nouvelle | 6 | 22025 | 27 | raw | 18 | 7230 | 28 | raw | 38 | 5325 | 28 | raw | 38 | 3195 | 30 | raw | 13 | 9910 | 28 | raw | 13 | 2315 | 30 | raw | | Total | | 50000 | | | Italy Lot No 64/2006 EC | Bertolino — Partinico (PA) | 22A-5A | 24766,65 | 30 | raw | Trapas — Petrosino (TP) | 20A-24A-3A-11A | 6750 | 30 | raw | Enodistil — Alcamo (TP) | 22A | 3933,35 | 30 | raw | S.V.M. — Sciacca (AG) | 30A-32A-35A-36A | 3400 | 27 | raw | Ge.Dis. — Marsala (TP) | 12A-19A-12B-13B | 11150 | 27/30 | raw | | Total | | 50000 | | | Italy Lot No 65/2006 EC | Bonollo — Loc.
Agata sul Santerno (RA) | 1A-2A | 25800 | 27 | raw | Tampieri — Faenza (RA) | 11A-19A | 850 | 27 | raw | Villapana — Faenza (RA) | 7A | 10175 | 27 | raw | | Total | | 50000 | | | Italy Lot No 66/2006 EC | Bonollo — Loc.
