Where an applicant submits more than one application in respect of a quota, all applications from that applicant in respect of that quota shall be considered invalid. 3.
For the purposes of Article 2(1)(a) and (b), applicants for import rights in respect of each serial number, together with the proof referred to in Article 2(4), must reach the competent authorities by 15 June prior to the relevant year of import. 4.
Imported animals shall be monitored in accordance with Article 82 of Regulation (EEC) No 2913/92 to ensure that they are not slaughtered within four months of their release for free circulation. 2.
Article 8 Licence applications and licences shall show: (a) in box 8, the country of origin; licences shall carry an obligation to import from that country; (b) in box 16, the CN codes given in Annex I; (c) in box 20, one of the following: - Razas alpinas y de montaña [Reglamento (CE) n° 1081/1999], año de importación: ... - Alpine racer og bjergracer (forordning (EF) nr. 1081/1999), importår: ... - Höhenrassen (Verordnung (EG) Nr. 1081/1999), Einfuhrjahr: ... - Αλπικές και ορεσίβιες φυλές [κανονισμός (ΕΚ) αριθ. 1081/1999], έτος εισαγωγής ... - Alpine and mountain breeds (Regulation (EC) No 1081/1999), Year of import: ... - Races alpines et de montagne [règlement (CE) n° 1081/1999], année d'importation: ... - Razze alpine e di montagna [regolamento (CE) n. 1081/1999], anno d'importazione: ... - Bergrassen (Verordening (EG) nr. 1081/1999), invoerjaar: ... - Raças alpinas e de montanha [Regulamento (CE) n.o 1081/1999], ano de importação: ... - Alppi- ja vuoristorotuja (Asetus (EY) N:o 1081/1999), tuontivuosi: ... - Alp- och bergraser (förordning (EG) nr 1081/1999), importår: ...
The Commission shall take a decision as quickly as possible as regards the quantities remaining. 4.
Where applications are submitted for a higher number, they shall be treated as covering that number only. 5.
Article 10 Regulation (EC) No 1012/98 is repealed.
Article 7(2) and(3) are deleted. 3.
Done at Brussels, 26 May 1999.
For the Commission Franz FISCHLER Member of the Commission (1) OJ L 148, 28.6.1968, p. 24. (2) OJ L 210, 28.7.1998, p. 17. (3) OJ L 328, 30.12.1995, p. 31. (4) OJ L 303, 13.11.1998, p. 1. (5) OJ L 146, 20.6.1996, p. 1. (6) OJ L 331, 2.12.1988, p. 1. (7) OJ L 19, 26.1.1999, p. 4. (8) OJ L 143, 27.6.1995, p. 35. (9) OJ L 335, 10.12.1998, p. 39. (10) OJ L 302, 19.10.1992, p. 1. (11) OJ L 119, 7.5.1999, p. 1. (12) OJ L 145, 15.5.1998, p. 13. (13) OJ L 159, 3.6.1998, p. 14. (14) OJ L 117, 7.5.1997, p. 1.
ANNEX I Taric codes %gt%TABLE%gt% ANNEX II EC Fax No (32-2) 296 60 27/(32-2) 295 36 13 Application of the first indent of Article 4(4) of Regulation (EC) No 1081/1999 %gt%PIC FILE= %quot%L_1999131EN.002202.EPS%quot%%gt% ANNEX III EC Fax No (32-2) 296 60 27/(32-2) 295 36 13 Application of the second indent of Article 4(4) of Regulation (EC) No 1081/1999 %gt%PIC FILE= %quot%L_1999131EN.002302.EPS%quot%%gt%
