It is important that the Community should continue to take part in international trade in the case of certain typical Italian products falling within CN code 02101981. (4) Because of the conditions of competition in certain third countries, which are traditionally importers of products falling within CN codes 160100 and 1602, the refund for these products should be fixed so as to take this situation into account.
The products concerned must comply with the relevant provisions on health marks laid down in: - Chapter XI of Annex I to Directive 64/433/EEC, - Chapter VI of Annex I to Directive 94/65/EC, - Chapter VI of Annex B to Directive 77/99/EEC.
Article 2 This Regulation shall enter into force on 16 June 2005.
Done at Brussels, 15 June 2005.
For the Commission Mariann Fischer Boel Member of the Commission [1] OJ L 282, 1.11.1975, p. 1.
Regulation as last amended by Regulation (EC) No 1365/2000 (OJ L 156, 29.6.2000, p. 5). [2] OJ L 366, 24.12.1987, p. 1.
Regulation as last amended by Regulation (EC) No 558/2005 (OJ L 94, 13.4.2005, p. 22). [3] OJ 121, 29.7.1964, p. 2012/64.
Directive as last amended by Directive 95/23/EC (OJ L 243, 11.10.1995, p. 7). [4] OJ L 368, 31.12.1994, p. 10. [5] OJ L 26, 31.1.1977, p. 85.
Directive as last amended by Directive 97/76/EC (OJ L 10, 16.1.1998, p. 25). -------------------------------------------------- ANNEX to the Commission Regulation of 15 June 2005 fixing the export refunds on pigmeat NB: The product codes and the "A" series destination codes are set out in Commission Regulation (EEC) No 3846/87 (OJ L 366, 24.12.1987, p. 1) as amended.
The numeric destination codes are set out in Commission Regulation (EC) No 750/2005 (OJ L 126, 19.5.2005, p. 12).
