Four lots of alcohol (references 26/2003 EC, 27/2003 EC, 28/2003 EC and 29/2003 EC) comprising 50 000 hectolitres, 100 000 hectolitres, 30 000 hectolitres and 30 000 hectolitres respectively at 100 % vol are hereby put up for public sale for use in the fuel sector within the Community. 2.
The alcohol concerned was produced from distillation in accordance with Article 35 of Regulation (EEC) No 822/87 and Articles 27 and 30 of Regulation (EC) No 1493/1999 and is held by the French and Italian intervention agencies. 3.
The lots shall be awarded to firms approved in accordance with Article 92 of Regulation (EC) No 1623/2000.
Article 2 All communications concerning this public sale shall be sent to the following Commission department: Commission of the European Communities Directorate-General for Agriculture, Unit D.4 Rue de la Loi/Wetstraat 200 B - 1049 Brussels Fax: (32-2) 295 92 52 E-mail: agri-d4@cec.eu.int Article 3 The public sales shall take place in accordance with Articles 92, 93, 94, 95, 96, 98, 100 and 101 of Regulation (EC) No 1623/2000 and Article 2 of Regulation (EC) No 2799/98.
Article 4 The price of the alcohol for public sale shall be EUR 19 per hectolitre of alcohol at 100 % vol.
Article 5 The alcohol must be removed no more than eight months after the date of notification of the Commission's decision to award the sale.
Article 6 The performance guarantee shall be EUR 30 per hectolitre of alcohol at 100 % vol.
Article 9 This Regulation shall enter into force on the day of its publication in the Official Journal of the European Union.
Done at Brussels, 16 January 2004.
For the Commission Franz Fischler Member of the Commission (1) OJ L 179, 14.7.1999, p. 1.
Regulation as last amended by Regulation (EC) No 1795/2003 (OJ L 262, 14.10.2003, p. 13). (2) OJ L 194, 31.7.2000, p. 45.
Regulation as last amended by Regulation (EC) No 1710/2003 (OJ L 243, 27.9.2003, p. 98). (3) OJ L 84, 27.3.1987, p. 1.
Regulation as last amended by Regulation (EC) No 1677/1999 (OJ L 199, 30.7.1999, p. 8). (4) OJ L 349, 24.12.1998, p. 1.
ANNEX PUBLIC SALES OF WINE ALCOHOL FOR USE AS BIOETHANOL IN THE COMMUNITY Nos 26/2003 EC, 27/2003 EC, 28/2003 EC and 29/2003 EC I.
The address of the French intervention agency is: Onivins-Libourne, Délégation nationale, 17 avenue de la Ballastière, boîte postale 231, F-33505 Libourne Cedex (Tel. (33-5) 57 55 20 00; Telex 57 20 25; Fax (33-5) 57 55 20 59).
The address of the Italian intervention agency is: AGEA, via Palestro 81, I-00185 Roma (Tel. (39) 06 49 49 991; Telex 62 00 64/62 06 17/62 03 31; Fax (39) 06 445 39 40/445 46 93).
