Annex II B to Regulation No 470/67/EEC is hereby replaced by the following table: B.
Basic yield after processing 1.2.3 // // // // Description of quality of rice // Yield in whole grain // Total yield // // // // Balilla, Balilla CG, Balilla Sollana, Bomba, Bombon, Colina Frances, Liso, Matusaka, Monticelli, Pegonil, Ticinese // 63 // 71 // Bahia, Carola, Cristal, Girona, Jucar, Navile, Niva, Rosa Marchetti, Senia, Sequial, Stirpe, Vitro // 60 // 70 // Aseatico, Arlésienne, Baldo, Bedis, Italpatna Redi, Ribe, Ribello, Ringo, Rizzotto, Rocca, Roma, Romanico, Romeo, Tebre, Volano // 59 // 70 // Europa, Espanique A, Istitut de céréales 5593, Silla // 58 // 70 // Cesariot, Marateli, Precoce Rossi, Razza // 56 // 68 // Arborio, Blue Belle, Blue Bonnet, Institut de céréales 7821 // 56 // 70 // Delta // 55 // 68 // Carnaroli, Vialone nano // 55 // 70 // // // 3.
The following is added to the end of Article 1 of Regulation (EEC) No 2622/71. 'Tasa especial aplicable a la exportación según el Reglamento no 1234/71 satisfecha con la suma de . . .'. 5.
The following is added to the end of Article 2 of Regulation (EEC) No 2942/72: 'Tasa especial aplicada a la esportación'. 6.
Regulation (EEC) No 1031/78 is hereby amended as follows: - The following is added to the first subparagraph of Article 3 (3): 'Documento de subvención arroz Reunión (articulo 11 bis del reglamento (CEE) no 1418/76)'; - The following is added to the second subparagraph of Article 3 (7): 'Subvención arroz Reunión fijada por anticipo el (fecha de depósito de la demanda del documento)'; - The following is added to Article 4 (2) (b): '- Destinado al consumo en la Reunión (articulo 11bis del reglamento (CEE) no 1418/86)'; - The following is added to Article 4 (2) (c): '- Subvención arroz Reunión de las formalidades aduaneras de exportación)'; and '- Subvención arroz Reunión fijada por anticipo del (fecha de fijación anticipada)'. 10.
Regulation (EEC) No 1570/78 is hereby amended as follows: The following is added to the second indent of Article 6 (a): '(Destinado a ser utilizado en 'cerveleria' en 'la fabricación de glucosa' conforme al procedimiento de hidrólisis directa, 'en panificación' o 'en almidoneria' conforme a las disposiciones del reglamento no 1570/78)'. 11.
The following is added to Article 3 of Regulation (EEC) No 3656/83: '- (Exacción reguladora a percibir 6 % ad valorem))' '- (Direito nivelador a cobrar 6 % ad valorem)'. 14.
Regulation (EEC) No 3675/83 is hereby amended as follows: - The following is added to the first indent of Article 6 (2) (a): '- Exacción reguladora limitada a 6 % ad valorem/aplicación del acuerdo de cooperación)'; '- Direito nivelador limitado a 6 % ad valorem/ aplicão do acordo de cooperação)'; - The following is added to the second indent of Article 6 (2) (a): '- Nombre del barco (indicar el nombre del barco que figura en el certificado de exportación taïlandés', '- Nome do barco (indicar o nome do barco constante do certificado de exportação tailandês'; - The following is added to the third indent of Article 6 (2) (a): '- Numero y fecha del certificado de exportación taïlandés)'; '- (Número e data do certificado de exportação tailandès)'. 15.
SPAIN 1.2 // Region // Intervention Centre // Aragón // Grañen // Cataluña // Aldea-Tortosa // Valencia // Albal-Silla Sucea Cullera // Murcia // Calasparra // Extremadura // Don Benito Montijo Madrigaleja // Andalucía // Coria del Río Las Caberas de San Juan La Puebla del Río Los Palacios'. 16.
Regulation (EEC) No 551/85 is hereby amended as follows: - The following is added to Article 2 (2): '(Tasa especial percibida a la exportación del arroz)', - The following is added to Article 3 (1) (a): '(Exacción reguladora reducida ACP/PTU)'.
Done at Brussels, 30 December 1985.
For the Commission Frans ANDRIESSEN Vice-President (1) OJ No L 302, 15. 11. 1985, p. 23. (2) OJ No 128, 27. 6. 1967, p. 2536/67. (3) OJ No L 293, 10. 11. 1984, p. 11. (4) OJ No 204, 24. 8. 1967, p. 8. (5) OJ No L 363, 31. 12. 1980, p. 7. (6) OJ No L 168, 27. 7. 1971, p. 28. (7) OJ No L 206, 8. 8. 1980, p. 15. (8) OJ No L 271, 10. 12. 1971, p. 22. (9) OJ No L 363, 31. 12. 1980, p. 84. (10) OJ No L 302, 31. 10. 1973, p. 1. (11) OJ No L 213, 11. 8. 1975, p. 5. (12) OJ No L 300, 14. 11. 1985, p. 28. (13) OJ No L 214, 12. 8. 1975, p. 9. (14) OJ No L 209, 6. 8. 1985, p. 29. (15) OJ No L 134, 28. 5. 1977, p. 53. (16) OJ No L 60, 28. 2. 1985, p. 26. (17) OJ No L 132, 20. 5. 1978, p. 72. (18) OJ No L 49, 19. 2. 1985, p. 5. (19) OJ No L 185, 7. 7. 1978, p. 22. (20) OJ No L 289, 22. 10. 1983, p. 36. (21) OJ No L 189, 27. 7. 1979, p. 58. (22) OJ No L 245, 20. 8. 1982, p. 19. (23) OJ No L 192, 26. 7. 1980, p. 11. (24) OJ No L 123, 6. 5. 1982, p. 20. (25) OJ No L 361, 24. 12. 1983, p. 23. (1) OJ No L 366, 28. 12. 1983, p. 41. (2) OJ No L 307, 24. 11. 1984, p. 20. (3) OJ No L 190, 18. 7. 1984, p. 5. (4) OJ No L 63, 2. 3. 1985, p. 10. (5) OJ No L 166, 25. 6. 1976, p. 1. (6) OJ No L 107, 19. 4. 1984, p. 13.
