Article 2 By way of derogation from point (c) of Article 1, Member States shall authorise the importation of meat preparations and meat products consisting of or containing meat of wild feathered game provided that the meat has undergone at least one of the specific treatments referred to under points B, C or D in Part 4 of Annex II to Decision 2005/432/EC.
Article 3 The Member States shall immediately take the necessary measures to comply with this Decision and publish those measures.
Article 4 Decision 2005/758/EC is repealed.
Article 5 This Decision shall apply until 31 December 2006.
Article 6 This Decision is addressed to the Member States.
Done at Brussels, 28 July 2006.
For the Commission Markos Kyprianou Member of the Commission [1] OJ L 268, 24.9.1991, p. 56.
Directive as last amended by the 2003 Act of Accession. [2] OJ L 24, 30.1.1998, p. 9.
Decision as last amended by Decision 2006/405/EC (OJ L 158, 10.6.2006, p. 14). [4] OJ L 48, 18.2.2006, p. 28.
Decision as amended by Decision 2006/277/EC (OJ L 103, 12.4.2006, p. 29). [5] OJ L 151, 14.6.2005, p. 3.
Decision as amended by Decision 2006/330/EC (OJ L 121, 6.5.2006, p. 43). [6] OJ L 278, 31.10.2000, p. 26. -------------------------------------------------- ANNEX Part of the territory of Croatia referred to in Article 1 ISO country code | Name of country | Part of territory | HR | Croatia | In Croatia: all areas of the territory of Croatia for which the competent authorities of Croatia formally apply protection measures that are equivalent to those laid down in Decision 2006/115/EC. | --------------------------------------------------
