Article 2 This Regulation shall enter into force on 31 December 2004.
Done at Brussels, 30 March 2004.
For the Commission David Byrne Member of the Commission (1) OJ L 224, 18.8.1990, p. 29.
Directive as last amended by Directive 2002/33/EC of the European Parliament and of the Council. (2) OJ L 395, 30.12.1989, p. 13.
Directive as last amended by Council Regulation (EC) No 806/2003. (3) OJ L 340, 11.12.1991, p. 17.
Directive as last amended by Council Regulation (EC) No 806/2003. (4) OJ L 243, 25.8.1992, p. 27.
Decision as last amended by Decision 95/1/EC. (5) OJ L 216, 28.8.2003, p. 58. (6) OJ 121, 29.7.1964, p. 1977/64.
Directive as last amended by Council Regulation (EC) No 21/2004. (7) OJ L 194, 22.7.1988, p. 10.
Directive as last amended by Commission Decision 2004/101/EC. (8) OJ L 302, 19.10.1989, p. 1.
Directive as last amended by Council Regulation (EC) No 806/2003. (9) OJ L 224, 18.8.1990, p. 42.
Directive as last amended by Council Regulation (EC) No 806/2003. (10) OJ L 224, 18.8.1990, p. 62.
Directive as last amended by Council Regulation (EC) No 806/2003. (11) OJ L 303, 31.10.1990, p. 6.
Directive as last amended by Council Regulation (EC) No 806/2003. (12) OJ L 46, 19.2.1991, p. 1.
Directive as last amended by Council Regulation (EC) No 806/2003. (13) OJ L 46, 19.2.1991, p. 19.
Directive as last amended by Commission Decision 2003/708/EC. (14) OJ L 268, 14.9.1992, p. 54.
Directive as last amended by Commission Regulation (EC) No 1398/2003. (15) OJ L 102, 12.4.2001, p. 63.
Directive as last amended by Commission Decision 2001/298/EC. (16) OJ L 182, 2.8.1995, p. 27. (17) OJ L 185, 4.8.1995, p. 58. (18) OJ L 234, 3.10.1995, p. 30. (19) OJ L 275, 18.11.1995, p. 30. (20) OJ L 216, 14.8.1999, p. 13. (21) OJ L 135, 3.6.2003, p. 19. (22) OJ 121, 29.7.1964, p. 2012/64.
Directive as last amended by Council Regulation (EC) No 806/2003. (23) OJ L 55, 8.3.1971, p. 23.
Directive as last amended by Council Regulation (EC) No 807/2003. (24) OJ L 26, 31.1.1977, p. 85.
Directive as last amended by Council Regulation (EC) No 807/2003. (25) OJ L 268, 24.9.1991, p. 41.
Directive as last amended by Council Regulation (EC) No 806/2003. (26) OJ L 268, 14.9.1992, p. 35.
Directive as last amended by Council Regulation (EC) No 806/2003. (27) OJ L 368, 31.12.1994, p. 10.
Directive as last amended by Council Regulation (EC) No 806/2003. (28) OJ L 273, 10.10.2002, p. 1.
ANNEX %gt%PIC FILE= %quot%L_2004094EN.004901.TIF%quot%%gt% %gt%PIC FILE= %quot%L_2004094EN.005001.TIF%quot%%gt% %gt%PIC FILE= %quot%L_2004094EN.005101.TIF%quot%%gt% %gt%PIC FILE= %quot%L_2004094EN.005201.TIF%quot%%gt% %gt%PIC FILE= %quot%L_2004094EN.005301.TIF%quot%%gt% %gt%PIC FILE= %quot%L_2004094EN.005401.TIF%quot%%gt% %gt%PIC FILE= %quot%L_2004094EN.005501.TIF%quot%%gt% %gt%PIC FILE= %quot%L_2004094EN.005601.TIF%quot%%gt%
