The stockholder of malt or barley liable to be exported as malt with the adjusted refund must have made a declaration to the competent authority of the Member State in whose territory the stocks are situated, by registered letter or by electronic communication sent not later than the third working day in July, indicating the aforesaid stocks of malt and barley held by him on 30 June.
Member States shall send to the Commission not later than 31 December of the year in question a written report on the operation of this Regulation, indicating the quantities of barley and malt in stock at the end of the marketing year and the quantities of malt exported under this Regulation. 3.
Article 5 Regulation (EEC) No 1680/78 is repealed.
Article 6 This Regulation shall enter into force on the twentieth day following that of its publication in the Official Journal of the European Union.
Done at Brussels, 7 December 2005.
For the Commission José Manuel Barroso President [1] OJ L 270, 21.10.2003, p. 78.
Regulation as amended by Commission Regulation (EC) No 1154/2005 (OJ L 187, 19.7.2005, p. 11). [2] OJ L 193, 18.7.1978, p. 10.
Regulation as amended by Regulation (EEC) No 2029/86 (OJ L 173, 1.7.1986, p. 44). [3] See Annex II. [4] OJ L 152, 24.6.2000, p. 1. -------------------------------------------------- ANNEX I Basic information to be supplied with the declaration of stocks of malt or barley present on 30 June A.
Place of storage. 3.
Declaration certifying that: (a) the barley does not come from the new Community crop; (b) the barley is suitable for processing into malt. -------------------------------------------------- ANNEX II Repealed Regulation with its amendment Commission Regulation (EEC) No 1680/78 | (OJ L 193, 18.7.1978, p. 10) | Commission Regulation (EEC) No 2029/86 | (OJ L 173, 1.7.1986, p. 44) | -------------------------------------------------- ANNEX III CORRELATION TABLE Regulation (EEC) No 1680/78 | This Regulation | Article 1 | Article 1 | Article 2(1) introductory sentence | Article 2(1) introductory sentence | Article 2(1) first indent, introductory sentence | Article 2(1)(a) introductory sentence | Article 2(1) first indent, point (a) | Article 2(1)(a)(i) | Article 2(1) first indent, point (b) | Article 2(1)(a)(ii) | Article 2(1) second indent, introductory sentence | Article 2(1)(b) introductory sentence | Article 2(1) second indent, point (a) | Article 2(1)(b)(i) | Article 2(1) second indent, point (b) | Article 2(1)(b)(ii) | Article 2(2) | Article 2(2) | Article 3 | Article 3 | Article 4 | Article 4 | — | Article 5 | Article 5 | Article 6 | Annex | Annex I | — | Annex II | — | Annex III | --------------------------------------------------
