The Combined Nomenclature is reproduced in Annex I.
Article 6 shall be replaced by the following: %quot%Article 6 The Taric shall be established, updated, managed and disseminated by the Commission, which shall, wherever possible, use computerised means.
The Commission shall be assisted by the Customs Code Committee set up by Article 247 of Regulation (EEC) No 2913/92(6). 2.
Where reference is made to this paragraph, Articles 4 and 7 of Decision 1999/468/EC(7) shall apply.
The said Regulation shall be published not later than 31 October in the Official Journal of the European Communities and it shall apply from 1 January of the following year. 2.
Article 2 This Regulation shall enter into force on the seventh day following that of its publication in the Official Journal of the European Communities.
Done at Brussels, 31 January 2000.
PINA MOURA (1) OJ L 256, 7.9.1987, p. 1.
Regulation as last amended by Regulation (EC) No 2204/1999 (OJ L 278, 28.10.1999, p. 1). (2) OJ L 302, 19.10.1992, p. 1.
Regulation as last amended by Regulation (EC) No 374/98 (OJ L 48, 19.2.1998, p. 1). (4) OJ L 253, 11.10.1993, p. 1.
Regulation as last amended by Regulation (EC) No 1662/1999 (OJ L 197, 29.7.1999, p. 25). (5) OJ L 184, 17.7.1999, p. 23. (6) OJ L 302, 19.10.1992, p. 1.
Regulation as last amended by Regulation (EC) No 955/1999 (OJ L 119, 7.5.1999, p. 1). (7) OJ L 184, 17.7.1999, p. 23.
