It shall apply from 1 January 2005.
Done at Brussels, 8 March 2005.
For the Commission Mariann Fischer Boel Member of the Commission [1] OJ L 34, 9.2.1979, p. 2.
Regulation as last amended by Regulation (EC) No 3290/94 (OJ L 349, 31.12.1994, p. 105). [2] OJ L 327, 30.10.2004, p. 1. [3] OJ L 256, 7.9.1987, p. 1.
Regulation as last amended by Commission Regulation (EC) No 1989/2004 (OJ L 344, 20.11.2004, p. 5). [4] OJ L 146, 6.6.1987, p. 36.
Regulation as last amended by Regulation (EC) No 907/2004 (OJ L 163, 30.4.2004, p. 50). [5] OJ L 150, 16.6.1988, p. 21.
Regulation as last amended by Regulation (EC) No 907/2004. [6] OJ L 54, 25.2.1994, p. 3.
Regulation as amended by Regulation (EC) No 2826/2000 (OJ L 328, 23.12.2000, p. 2). [7] OJ L 337, 24.12.1994, p. 66.
Regulation as last amended by Regulation (EC) No 537/2004 (OJ L 86, 24.3.2004, p. 9). [8] OJ L 193, 3.8.1996, p. 1.
Regulation as last amended by Regulation (EC) No 1844/2004 (OJ L 322, 23.10.2004, p. 12). [9] OJ L 268, 9.10.2001, p. 8.
Regulation as last amended by Regulation (EC) No 537/2004. --------------------------------------------------
