Article 2 This Regulation shall enter into force on the 60th day following its publication in the Official Journal of the European Communities.
Done at Brussels, 9 September 1999.
For the Commission Karel VAN MIERT Member of the Commission (1) OJ L 224, 18.8.1990, p. 1. (2) OJ L 156, 23.6.1999, p. 1. (3) OJ L 317, 6.11.1981, p. 1. (4) OJ L 214, 24.8.1993, p. 31.
ANNEX Annex I to Regulation (EEC) No 2377/90 is amended as follows: 1.
Anti-infectious agents 1.2.
Antibiotics 1.2.02.
Cephalosporins %quot%%gt%TABLE%gt%%quot% 1.2.10.
Antiparasitic agents 2.2.
Acyl urea derivatives %quot%%gt%TABLE%gt%%quot% 2.3.
Agents acting against endo- and ectoparasites 2.3.1.
Avermectins %quot%%gt%TABLE%gt%%quot% 4.
Anti-inflammatory agents 4.1.
Nonsteroidal anti-inflammatory agents 4.1.1.
Inorganic chemicals %quot%%gt%TABLE%gt%%quot% 2.
Organic compounds %quot%%gt%TABLE%gt%%quot% 3.
Anti-infectious agents 1.2.
Antibiotics 1.2.05.
Iminophenyl thiazolidine derivative %quot%%gt%TABLE%gt%%quot% 2.2.4.
