Article 2 This Decision is addressed to the Member States.
Done at Brussels, 11 January 2006.
Nowak | Poultry meat Initial list No | Veterinary No | Name of establishment | 24. | 14130502 | Przedsiębiorstwo Uboju i Przetwórstwa Drobiu %quot%Ilczak%quot% Sp.
z o.o. | 51. | 30280501 | Zakład Wielobranżowy %quot%STENDRÓB%quot% | Red meat Supplementary list No | Veterinary No | Name of establishment | 3. | 04090202 | Z.P.M. %quot%Bolan%quot% Bolesław Wojtasik | 9. | 06030202 | Zakład Przetwórstwa Mięsnego KOMPLEKS Stępień, Panasiuk.
Powstańców Chocieszyńskich 97 | 169. | 2150201 | Rzeźnictwo i Wędliniarstwo Elżbieta i Stanisław Zimorodzcy 78-400 Szczecinek Dalęcino 41A | Poultry meat Supplementary list No | Veterinary No | Name of establishment | 171. | 10143902 | F.H. %quot%Alma%quot% Ubój i Dzielenie Drobiu w Cieniach | 172. | 12100401 | P.P.H.
Akacjowa 203 | Cold stores Supplementary list No | Veterinary No | Name of establishment | 197. | 16611101 | Przedsiębiorstwo Przemysłu Chłodniczego, %quot%FRIGOPOL%quot% SA | 199. | 24121101 | POLARIS, Chłodnie Śląskie Sp.
Lipowa 91, 26-640 Skaryszew | Milk sector Initial list No | Veterinary No | Name of establishment | 11. | 04141601 | SM %quot%Świecka%quot% | 102. | 30171601 | OSM Ostrów Wlkp. | 113. | 32151601 | %quot%Elmilk%quot% Sp.
z o.o. | Supplementary list No | Veterinary No | Name of establishment | 1. | 02251601 | Okręgowa Spółdzielnia Mleczarska w Zgorzelcu | 6. | 10031601 | Okręgowa Spółdzielnia Mleczarska Łask | 17. | 30211602 | Bukowsko-Grodziska SM ZP w Buku | 18. | 30641601 | Mleczarnia Naramowice Sp.
Mściwoja II 1 | Fish sector Initial list No | Veterinary No | Name of establishment | 8. | 14191802 | P.P.H.U. %quot%Manta%quot% ZPR | 35. | 32081814 | %quot%P.P.H.
Tunex%quot% Kobylińscy | Supplementary list No | Veterinary No | Name of establishment | 4. | 22021802 | R.M.
