Article 2 In Article 5(2) of Regulation (EEC) No 1964/82, the second and the third subparagraph are deleted.
Article 3 The second indent of Article 18 of Regulation (EEC) No 2220/85 is deleted.
Article 4 The second indent of Article 1(1) of Regulation (EEC) No 2723/87 is deleted.
Article 5 The first indent of Article 1, point 7, of Regulation (EC) No 3122/94 is deleted.
Article 6 In Article 11 of Regulation (EC) No 1445/95, paragraph 2 is deleted.
Where the refund varies according to destination, the differentiated part of the refund applied for shall be calculated using the particulars of quantity, weight, and destination provided pursuant to Article 49.%quot%; (b) paragraph 7 is replaced by the following: %quot%7.
The penalties shall not apply simply where the refund applied for is higher than the refund applicable pursuant to Articles 4(2), 18(3), and/or 50.%quot%; (c) paragraph 10 is replaced by the following: %quot%10.
Article 10 In Annex III to Regulation (EC) No 2090/2002, point 10 is deleted.
Article 11 In Article 7(2) of Regulation (EC) No 1342/2003, the third subparagraph is deleted.
Article 13 Article 14 of Regulation (EC) No 2236/2003 is deleted.
The text in the Annex to this Regulation is inserted as Annex Ia Article 15 Regulation (EC) No 633/2004 is amended as follows: 1.
Article 17 Regulations (EEC) No 565/80, (EEC) No 2388/84, (EC) No 456/2003, (EC) No 500/2003 and (EC) No 1994/2005 are repealed.
Article 18 This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Union.
It shall apply from 1 January 2007.
The provisions repealed or deleted by this Regulation shall continue to apply in respect of products placed under the prefinancing regime before 1 January 2007.
Done at Brussels, 20 November 2006.
For the Commission Mariann Fischer Boel Member of the Commission [1] OJ L 160, 26.6.1999, p. 21.
Regulation as last amended by Regulation (EC) No 744/2000 (OJ L 89, 11.4.2000, p. 3). [4] OJ L 212, 21.7.1982, p. 48.
Regulation as last amended by Regulation (EC) No 2772/2000 (OJ L 321, 19.12.2000, p. 35). [5] OJ L 205, 3.8.1985, p. 5.
Regulation as last amended by Regulation (EC) No 673/2004 (OJ L 105, 14.4.2004, p. 17). [6] OJ L 261, 11.9.1987, p. 11.
Regulation as last amended by Regulation (EC) No 1054/95 (OJ L 107, 12.5.1995, p. 5). [7] OJ L 330, 21.12.1994, p. 31. [8] OJ L 143, 27.6.1995, p. 35.
Regulation as last amended by Regulation (EC) No 1118/2004 (OJ L 217, 17.6.2004, p. 10). [9] OJ L 102, 17.4.1999, p. 11.
Regulation as last amended by Regulation (EC) No 671/2004 (OJ L 105, 14.4.2004, p. 5). [10] OJ L 152, 24.6.2000, p. 1.
Regulation as last amended by Regulation (EC) No 410/2006 (OJ L 71, 10.3.2006, p. 7). [11] OJ L 194, 31.7.2000, p. 45.
Regulation as last amended by Regulation (EC) No 1221/2006 (OJ L 221, 12.8.2006, p. 3). [12] OJ L 322, 27.11.2002, p. 4.
Regulation as last amended by Regulation (EC) No 1454/2004 (OJ L 269, 17.8.2004, p. 9). [13] OJ L 189, 29.7.2003, p. 12.
Regulation as last amended by Regulation (EC) No 945/2006 (OJ L 173, 27.6.2006, p. 12). [14] OJ L 217, 29.8.2003, p. 35.
Regulation as last amended by Regulation (EC) No 1361/2004 (OJ L 253, 29.7.2004, p. 9). [15] OJ L 339, 24.12.2003, p. 45.
Regulation as amended by Regulation (EC) No 1950/2005 (OJ L 312 29.11.2005, p. 18). [16] OJ L 94, 31.3.2004, p. 33.
Regulation as amended by Regulation (EC) No 1475/2004 (OJ L 271, 19.8.2004, p. 31). [17] OJ L 100, 6.4.2004, p. 8.
Regulation as last amended by Regulation (EC) No 1498/2004 (OJ L 275, 25.8.2004, p. 8). [18] OJ L 172, 5.7.2005, p. 24.
