Transboundary movements of packaging waste shall comply with Council Regulation (EC) No 259/93 [4] Council Regulation (EC) No 1420/1999 [5], and Commission Regulation (EC) No 1547/1999 [6]. 3.
Article 6 In Articles 3, 4 and 5 the provisions on recovery shall apply mutatis mutandis to packaging waste incinerated at waste incineration plants with energy recovery.
Article 7 The Member States shall complete the tables shown in the Annex on an annual basis and shall send them to the Commission electronically.
The tables shall cover the whole of each calendar year, and shall be submitted to the Commission, without prejudice to Regulation (EC) No 2150/2002 of the European Parliament and of the Council [7], within 18 months of the end of the relevant year.
Article 8 Member States may provide, on a voluntary basis, such further data on packaging and packaging waste as is available.
Article 9 The Member States shall provide the data using the formats set out in the Annex beginning with the data for 2003.
Article 10 Decision 97/138/EC is repealed.
Article 11 This Decision is addressed to the Member States.
Done at Brussels, 22 March 2005.
For the Commission Stavros Dimas Member of the Commission [1] OJ L 365, 31.12.1994, p. 10.
Directive as last amended by Directive 2004/12/EC (OJ L 47, 18.2.2004, p. 26). [2] OJ L 52, 22.2.1997, p. 22. [3] OJ L 194, 25.7.1975, p. 39. [4] OJ L 30, 6.2.1993, p. 1. [5] OJ L 166, 1.7.1999, p. 6. [6] OJ L 185, 17.7.1999, p. 1. [7] OJ L 332, 9.12.2002, p. 1. [8] OJ L 377, 31.12.1991, p. 20. [9] OJ L 226, 6.9.2000, p. 3. -------------------------------------------------- ANNEX (Tonnes) | Material | Packaging waste generated | Recovered or incinerated at waste incineration plants with energy recovery by | Material recycling | Other forms of recycling | Total recycling | Energy recovery | Other forms of recovery | Incineration at waste incinerators with energy recovery | Total recovery and incineration at waste incinerators with energy recovery | | (a) | (b) | (c) | (d) | (e) | (f) | (g) | (h) | Glass | | | | | | | | | Plastic | | | | | | | | | Paper and board | | | | | | | | | Metal | Aluminium | | | | | | | | | Steel | | | | | | | | | Total | | | | | | | | | Wood | | | | | | | | | Other | | | | | | | | | Total | | | | | | | | | (Tonnes) | Material | Packaging waste sent to other Member States or exported outside the Community for | Material recycling | Other forms of recycling | Energy recovery | Other forms of recovery | Incineration at waste incineration plants with energy recovery | Glass | | | | | | Plastic | | | | | | Paper and board | | | | | | Metal | Aluminium | | | | | | Steel | | | | | | Total | | | | | | Wood | | | | | | Other | | | | | | Total | | | | | | (Tonnes) | Material | Packaging waste generated in other Member States or imported from outside the Community and sent to the Member State for: | Material recycling | Other forms of recycling | Energy recovery | Other forms of recovery | Incineration at waste incineration plants with energy recovery | Glass | | | | | | Plastic | | | | | | Paper and board | | | | | | Metal | Aluminium | | | | | | Steel | | | | | | Total | | | | | | Wood | | | | | | Other | | | | | | Total | | | | | | --------------------------------------------------
