The destruction of eggs for hatching falling within CN codes 04070011 and 04070019 shall be regarded as an exceptional market support measure pursuant to Article 14 of Regulation (EEC) No 2771/75. 2.
The maximum level of compensation shall be set at a flat rate of: (a) EUR 0,15 per %quot%standard chicken%quot% egg for hatching falling within CN code 04070019; (b) EUR 0,23 per %quot%free range chicken%quot% egg for hatching falling within CN code 04070019; (c) EUR 0,23 per guinea fowl egg for hatching falling within CN code 04070019; (d) EUR 0,35 per duck egg for hatching falling within CN code 04070019; (e) EUR 0,66 per turkey egg for hatching falling within CN code 04070011; (f) EUR 1,20 per goose egg for hatching falling within CN code 04070011.
The processing of eggs for hatching falling within CN code 04070019 shall be regarded as an exceptional market support measure under Article 14 of Regulation (EEC) No 2771/75. 2.
The destruction of chicks falling within CN codes 010511, 010512 and 010519 shall be regarded as an exceptional market support measure under Article 14 of Regulation (EEC) No 2777/75. 2.
The maximum level of compensation shall be set at a flat rate of: (a) EUR 0,24 per %quot%chicken%quot% chick; (b) EUR 0,40 per %quot%guinea fowl%quot% chick; (c) EUR 0,54 per %quot%duck%quot% chick; (d) EUR 0,85 per %quot%turkey%quot% chick; (e) EUR 1,50 per %quot%goose%quot% chick.
The slaughter of part of a breeding flock shall, where it is brought forward by six weeks or more in order to reduce the production of eggs for hatching falling within CN codes 01059200, 01059300, 01059910, 01059920, 01059930 and 01059950, be regarded as an exceptional market support measure pursuant to Article 14 of Regulation (EEC) No 2777/75, provided no bird is then put into production at the location in question during that period. 2.
The maximum level of compensation shall be set at a flat rate of: (a) EUR 3,2 per breeding hen falling within CN codes 01059200 and 01059300; (b) EUR 3,2 per breeding duck falling within CN code 01059910; (c) EUR 30 per breeding goose falling within CN code 01059920; (d) EUR 15 per breeding turkey hen falling within CN code 01059930; (e) EUR 5 per breeding guinea hen falling within CN code 01059950.
Voluntarily extending stamping out (depopulation) beyond a three-week period shall be regarded as an exceptional market support measure pursuant to Article 14 of Regulation (EEC) No 2777/75, provided no bird is then put into production during that period. 2.
Voluntarily lowering production by placing fewer chicks in order to reduce density shall be regarded as an exceptional market support measure under Article 14 of Regulation (EEC) No 2777/75. 2.
The maximum level of compensation shall be set at a flat rate of: (a) EUR 0,20 per bird in the case of broiler farms; (b) EUR 1,24 per bird in the case of turkey farms; (c) EUR 0,75 per bird in the case of duck farms; (d) EUR 0,40 per bird in the case of guinea fowl farms.
The early slaughter of ready-to-lay pullets shall be regarded as an exceptional market support measure pursuant to Article 14 of Regulation (EEC) No 2777/75. 2.
Article 8 Member States which have communicated to the Commission amounts of partial compensation that are lower than those payable under Articles 1 to 7 must limit themselves to the amounts they have communicated.
Article 9 The operative event for the conversion rate for the aids referred to in this Regulation shall be the first working day in May 2006.
Article 10 Expenditure incurred by Member States in respect of the payments referred to in Articles 1 to 7 shall not be eligible for Community funding pursuant to Article 14 of Regulation (EEC) No 2771/75 and Article 14 of Regulation (EEC) No 2777/75, unless the payments are made to the recipients by the Member States before 31 December 2006.
Article 11 This Regulation shall enter into force on the day of its publication in the Official Journal of the European Union.
It shall apply from 11 May 2006.
Done at Brussels, 3 July 2006.
For the Commission Mariann Fischer Boel Member of the Commission [1] OJ L 282, 1.11.1975, p. 49.
Regulation as last amended by Regulation (EC) No 679/2006 (OJ L 119, 4.5.2006, p. 1). [2] OJ L 282, 1.11.1975, p. 77.
Regulation as last amended by Regulation (EC) No 679/2006. -------------------------------------------------- ANNEX I Maximum number of eggs for hatching, by Member State | Standard chicken | %quot%Quality label%quot% chicken | Guinea fowl | Turkey | Duck | Goose | Period of application | BE | — | — | — | — | — | — | — | CZ | 19522800 | — | — | 126515 | 587034 | 25181 | 2/2006-4/2006 | DK | — | — | — | — | — | — | — | DE | — | — | — | — | — | 1500000 | 1/2006-4/2006 | EE | — | — | — | — | — | — | — | EL | 15975000 | — | — | 200000 | — | — | 10/2005-4/2006 | ES | 7800000 | — | — | — | — | — | 10/2005–4/2006 | FR | 60000000 | 21450000 | 4166000 | 4960000 | 2663000 | — | 12/2005-4/2006 | IE | — | — | — | 400000 | 170000 | — | 1/2006-4/2006 | IT | 5635600 | — | 413300 | 195600 | 35550 | 17800 | 9/2005-4/2006 | CY | 442000 | — | — | — | — | — | 10/2005-4/2006 | LV | — | — | — | — | — | — | — | LT | — | — | — | — | — | — | — | LU | — | — | — | — | — | — | — | HU | 12705000 | — | — | — | — | — | 11/2005-4/2006 | MT | — | — | — | — | — | — | — | NL | — | — | — | — | — | — | — | AT | 2500000 | — | — | — | — | — | 1/2006-4/2006 | PL | 2141098 | — | — | — | 621586 | 77029 | 10/2005-4/2006 | PT | 6000000 | — | — | — | — | — | 10/2005-3/2006 | SI | — | — | — | — | — | — | — | SK | — | — | — | — | — | — | — | FI | — | — | — | — | — | — | — | SE | — | — | — | — | — | — | — | UK | — | — | — | — | — | — | — | -------------------------------------------------- ANNEX II Maximum number of eggs for hatching processed, by Member State | Chicken | Period of application | BE | — | — | CZ | — | — | DK | — | — | DE | — | — | EE | — | — | EL | — | — | ES | 1800000 | 10/2005-4/2006 | FR | — | — | IE | — | — | IT | 16364500 | 9/2005-4/2006 | CY | — | — | LV | — | — | LT | — | — | LU | — | — | HU | 8390000 | 11/2005-4/2006 | MT | — | — | NL | 25000000 | 12/2005-4/2006 | AT | — | — | PL | 64594006 | 10/2005-4/2006 | PT | — | — | SI | — | — | SK | 1145000 | 10/2005-4/2006 | FI | — | — | SE | — | — | UK | — | — | -------------------------------------------------- ANNEX III Maximum number of chicks, by Member State | Chicken | Guinea fowl | Turkey | Duck | Goose | Period of application | BE | — | — | — | — | — | — | CZ | — | — | — | — | — | — | DK | — | — | — | — | — | — | DE | — | — | — | — | — | — | EE | — | — | — | — | — | — | EL | 4138440 | — | 10000 | — | — | 10/2005-4/2006 | ES | — | — | — | — | — | — | FR | — | — | — | — | — | — | IE | — | — | — | — | — | — | IT | 13537800 | 894200 | 147200 | 89000 | 44500 | 9/2005-4/2006 | CY | 143725 | — | — | — | — | 10/2005-4/2006 | LV | — | — | — | — | — | — | LT | — | — | — | — | — | — | LU | — | — | — | — | — | — | HU | 2000000 | — | — | — | — | 11/2005-4/2006 | MT | — | — | — | — | — | — | NL | — | — | — | — | — | — | AT | — | — | — | — | — | — | PL | — | — | — | — | — | — | PT | 4000000 | — | — | — | — | 10/2005-3/2006 | SI | — | — | — | — | — | — | SK | — | — | — | — | — | — | FI | — | — | — | — | — | — | SE | — | — | — | — | — | — | UK | — | — | — | — | — | — | -------------------------------------------------- ANNEX IV Maximum number of breeding birds slaughtered, by Member State | Chicken | Guinea fowl | Turkey | Duck | Goose | Period of application | BE | — | — | — | — | — | — | CZ | 635000 | — | 11000 | 10000 | 20000 | 2/2006-4/2006 | DK | — | — | — | — | — | — | DE | — | — | — | — | 40000 | 1/2006-4/2006 | EE | — | — | — | — | — | — | EL | 454300 | — | 16000 | — | — | 10/2005-4/2006 | ES | 151000 | — | — | — | — | 10/2005-11/2005 | FR | 1400000 | 60000 | 130000 | 60000 | — | 1/2006-4/2006 | IE | 94500 | — | — | 9100 | — | 1/2006-4/2006 | IT | 1746000 | 10700 | 41800 | 2200 | 1250 | 9/2005-4/2006 | CY | — | — | — | — | — | — | LV | — | — | — | — | — | — | LT | — | — | — | — | — | — | LU | — | — | — | — | — | — | HU | 55000 | — | — | — | — | 11/2005-4/2006 | MT | — | — | — | — | — | — | NL | 1293750 | — | — | — | — | 12/2005-4/2006 | AT | — | — | — | — | — | — | PL | 1060109 | — | — | — | — | 10/2005-4/2006 | PT | 300000 | — | — | — | — | 10/2005-3/2006 | SI | — | — | — | — | — | — | SK | 22000 | — | — | — | — | 10/2005-4/2006 | FI | — | — | — | — | — | — | SE | — | — | — | — | — | — | UK | — | — | — | — | — | — | -------------------------------------------------- ANNEX V Maximum number of m2 and weeks, by Member State | Chicken | Guinea fowl | Turkey | Duck | Period of application | BE | — | — | — | — | — | CZ | — | — | — | — | — | DK | — | — | — | — | — | DE | — | — | — | — | — | EE | — | — | — | — | — | EL | 2350000 | — | — | | 7 weeks, between 10/2005 and 4/2006 | ES | — | — | — | — | — | FR | 2200000 | — | — | — | 16 weeks, between 10/2005 and 4/2006 | IE | — | — | — | — | — | IT | — | — | — | — | — | CY | — | — | — | — | — | LV | — | — | — | — | — | LT | — | — | — | — | — | LU | — | — | — | — | — | HU | 203178 | — | 30000 | 15000 | 16 weeks, between 11/2005 and 4/2006 | MT | — | — | — | — | — | NL | — | — | — | — | — | AT | — | — | — | — | — | PL | — | — | — | — | — | PT | 489130 | — | — | — | 4 weeks, between 10/2005 and 3/2006 | SI | — | — | — | — | — | SK | — | — | — | — | — | FI | — | — | — | — | — | SE | — | — | — | — | — | UK | — | — | — | — | — | -------------------------------------------------- ANNEX VI Maximum number of birds, by Member State | Chicken | Guinea fowl | Turkey | Duck | Period of application | BE | — | — | — | — | | CZ | 9180000 | — | 70000 | 300000 | 2/2006-4/2006 | DK | — | — | — | — | — | DE | — | — | — | — | — | EE | — | — | — | — | — | EL | — | — | — | — | — | ES | 15000000 | — | — | — | 10/2005-3/2006 | FR | — | — | — | — | — | IE | 2000000 | — | 439000 | 350000 | 1/2006-4/2006 | IT | — | — | — | — | — | CY | 2626075 | — | — | — | 11/2005-4/2006 | LV | — | — | — | — | — | LT | — | — | — | — | — | LU | — | — | — | — | — | HU | | | | | | MT | — | — | — | — | — | NL | 23000000 | — | — | — | 12/2005-4/2006 | AT | 4500000 | — | — | — | 10/2005-4/2006 | PL | — | — | — | — | — | PT | — | — | — | — | — | SI | — | — | — | — | — | SK | 4734800 | — | — | — | 10/2005-4/2006 | FI | — | — | — | — | — | SE | — | — | — | — | — | UK | — | — | — | — | — | -------------------------------------------------- ANNEX VII Maximum number of %quot%ready-to-lay pullets%quot%, by Member State | Ready-to-lay pullets | Period of application | BE | — | — | CZ | — | — | DK | — | — | DE | 1000000 | 1/2006-4/2006 | EE | — | — | EL | — | — | ES | — | — | FR | — | — | IE | — | — | IT | — | — | CY | — | — | LV | — | — | LT | — | — | LU | — | — | HU | | | MT | — | — | NL | — | — | AT | 850000 | 10/2005-4/2006 | PL | — | — | PT | — | — | SI | — | — | SK | — | — | FI | — | — | SE | — | — | UK | — | — | --------------------------------------------------
