In addition, the following definitions shall apply: (a) %quot%hatching eggs%quot% means eggs as defined in Article 2(2) of Directive 90/539/EEC; (b) %quot%wild feathered game%quot% means game as defined in point 1.5, second indent, and point 1.7 of Annex I to Regulation (EC) No 853/2004; (c) %quot%other captive birds%quot% means birds as defined in point 6 of Article 2 of Directive 2005/94/EC, including: (i) pet animals of the bird species as referred to in Article 3(a) of Regulation (EC) No 998/2003, and (ii) birds for zoos, circuses, amusement parks and experimental laboratories.
Article 2 Establishment of protection and surveillance zones 1.
The establishment of the protection and surveillance zones referred to in paragraph 1 shall take account of geographical, administrative, ecological and epizootiological factors relating to avian influenza, and of monitoring facilities. 3.
Article 3 Measures in the protection zone 1.
Article 4 Measures in the surveillance zone 1.
The affected Member State shall ensure that the following are prohibited in the surveillance zone: (a) movement of poultry and other captive birds out of the zone for the first 15 days following the establishment of the zone; (b) the assembly of poultry and other birds at fairs, markets, shows or other gatherings; (c) the hunting of wild birds.
Article 6 Derogations for live birds and day-old chicks 1.
Article 7 Derogations for hatching eggs 1.
Article 10 Conditions for movements 1.
Where movements of animals or products thereof covered by this Decision are authorised under Articles 6, 7, 8 or 9, the authorisation shall be based on the favourable outcome of a risk assessment carried out by the competent authority, and all appropriate biosecurity measures shall be taken to avoid the spread of avian influenza. 2.
Article 11 Compliance All Member States shall immediately adopt and publish the measures necessary to comply with this Decision.
Article 12 Repeals Commission Decisions 2006/86/EC, 2006/90/EC, 2006/91/EC, 2006/94/EC, 2006/104/EC and 2006/105/EC are repealed.
Article 13 Addressee This Decision is addressed to the Member States.
Directive as last amended by Directive 2004/41/EC (OJ L 157, 30.4.2004, p. 33). [2] OJ L 224, 18.8.1990, p. 29.
Directive as last amended by Directive 2002/33/EC of the European Parliament and of the Council (OJ L 315, 19.11.2002, p. 14). [3] OJ L 146, 13.6.2003, p. 1.
Regulation as last amended by Commission Regulation (EC) No 18/2006 (OJ L 4, 7.1.2006, p. 3). [4] OJ L 167, 22.6.1992, p. 1.
Directive as last amended by Regulation (EC) No 806/2003. [5] OJ L 10, 14.1.2006, p. 16. [6] OJ L 303, 31.10.1990, p. 6.
Regulation as last amended by Commission Regulation (EC) No 2076/2005 (OJ L 338, 22.12.2005, p. 83). [8] OJ L 146, 13.6.2003, p. 1.
Regulation as last amended by Commission Regulation (EC) No 18/2006 (OJ L 4, 7.1.2006, p. 3). [9] OJ L 274, 20.10.2005, p. 105.
Decision as last amended by Decision 2005/855/EC (OJ L 316, 2.12.2005, p. 21). [10] OJ L 268, 14.9.1992, p. 54.
Regulation as last amended by Commission Regulation (EC) No 2076/2005 (OJ L 338, 22.12.2005, p. 83). [12] OJ L 18, 23.1.2003, p. 11. [13] OJ L 273, 10.10.2002, p. 1.
Regulation as last amended by Commission Regulation (EC) No 416/2005 (OJ L 66, 12.3.2005, p. 10). [14] OJ L 40, 11.2.2006, p. 26. [15] OJ L 42, 14.2.2006, p. 46. [16] OJ L 42, 14.2.2006, p. 52. [17] OJ L 44, 15.2.2006, p. 25. [18] OJ L 46, 16.2.2006, p. 53. [19] OJ L 46, 16.2.2006, p. 59. --------------------------------------------------
