Done at Strasbourg, 17 November 2005.
The President J.
Borrell Fontelles [1] OJ L 248, 16.9.2002, p. 1. [2] OJ L 60, 8.3.2005, p. 1. [3] OJ C 172, 18.6.1999, p. 1.
Agreement amended by Decision 2005/708/EC of the European Parliament and of the Council (OJ L 269, 14.10.2005, p. 24). [4] OJ C 283, 20.11.2002, p. 1. -------------------------------------------------- FINAL ADOPTION OF AMENDING BUDGET No 6 OF THE EUROPEAN UNION FOR THE 2006 FINANCIAL YEAR CONTENTS A.
FINANCING OF THE GENERAL BUDGET Appropriations to be covered during the financial year 2005 pursuant to Article 1 of Council Decision 2000/597/EC, Euratom of 29 September 2000 on the system of the European Communities’ own resources EXPENDITURE Description | Budget 2005 | Budget 2004 | Change (%) | 1.
Structural operations | 32396027704 | 34522302882 | –6,16 | 3.
Internal policies | 8016662269 | 7510377641 | +6,74 | 4.
External action | 5476162603 | 4950907978 | +10,61 | 5.
Reserves | 446000000 | 442000000 | +0,90 | 7.
Pre-accession strategy | 3286990000 | 2856200000 | +15,08 | 8.
Compensation | 1304988996 | 1409545056 | –7,42 | Total expenditure | 106334048940 | 101806602380 | +4,45 | Description | Budget 2005 | Budget 2004 | Change (%) | Miscellaneous revenue (Titles 4 to 9) | 1118591135 | 1116573265 | +0,18 | Surplus available from the preceding financial year (Chapter 3 0, Article 3 0 0) | 2736707563 | 5469843706 | –49,97 | Surplus of own resources resulting from a transfer from EAGGF Guarantee Section chapters (Chapter 3 0, Article 3 0 1) | p.m. | p.m. | | Surplus of own resources resulting from the repayment of the surplus of the Guarantee Fund for external actions (Chapter 3 0, Article 3 0 2) | 525961402 | 223160000 | +135,69 | Balance of own resources accruing from VAT and GNP/GNI-based own resources for earlier years (Chapters 3 1 and 3 2) | p.m. | p.m. | | Total revenue for Titles 3 to 9 | 4381260100 | 6809576971 | –35,66 | Net amount of customs duties, agricultural duties and sugar levies (Chapters 1 0, 1 1 and 1 2) | 13644000000 | 12406875000 | +9,97 | VAT own resources at the uniform rate (tables 1 and 2, Chapter 1 3) | 15556051275 | 13579913763 | +14,55 | Remainder to be financed by the additional resource (GNI own resources, tables 3 and 4, Chapter 1 4) | 72752737565 | 69010236646 | +5,42 | Appropriations to be covered by the own resources referred to in Article 2 of Decision 2000/597/EC, Euratom | 101952788840 | 94997025409 | +7,32 | Total revenue | 106334048940 | 101806602380 | +4,45 | Member State | 1 % of non-capped VAT base | 1 % of gross national income | Capping rate (in %) | 1 % of gross national income multiplied by capping rate | 1 % of capped VAT base | Member States whose VAT base is capped | | (1) | (2) | (4) | (5) | (6) | (7) | Belgium | 1254705000 | 2999949000 | 50 | 1499974500 | 1254705000 | | Czech Republic | 560815000 | 916397000 | 50 | 458198500 | 458198500 | Czech Republic | Denmark | 792702000 | 2022089000 | 50 | 1011044500 | 792702000 | | Germany | 9540668000 | 22180375000 | 50 | 11090187500 | 9540668000 | | Estonia | 51716000 | 89699000 | 50 | 44849500 | 44849500 | Estonia | Greece | 1011895000 | 1769605000 | 50 | 884802500 | 884802500 | Greece | Spain | 5112185000 | 8433060000 | 50 | 4216530000 | 4216530000 | Spain | France | 8088935000 | 16934865000 | 50 | 8467432500 | 8088935000 | | Ireland | 732980000 | 1320647000 | 50 | 660323500 | 660323500 | Ireland | Italy | 6065590000 | 13876282000 | 50 | 6938141000 | 6065590000 | | Cyprus | 102605000 | 128291000 | 50 | 64145500 | 64145500 | Cyprus | Latvia | 52031000 | 117078000 | 50 | 58539000 | 52031000 | | Lithuania | 122072000 | 191345000 | 50 | 95672500 | 95672500 | Lithuania | Luxembourg | 162296000 | 241530000 | 50 | 120765000 | 120765000 | Luxembourg | Hungary | 373191000 | 840930000 | 50 | 420465000 | 373191000 | | Malta | 34775000 | 44002000 | 50 | 22001000 | 22001000 | Malta | Netherlands | 2307490000 | 4727070000 | 50 | 2363535000 | 2307490000 | | Austria | 1046035000 | 2390495000 | 50 | 1195247500 | 1046035000 | | Poland | 1248087000 | 2254154000 | 50 | 1127077000 | 1127077000 | Poland | Portugal | 907620000 | 1370760000 | 50 | 685380000 | 685380000 | Portugal | Slovenia | 150320000 | 273908000 | 50 | 136954000 | 136954000 | Slovenia | Slovakia | 154290000 | 365439000 | 50 | 182719500 | 154290000 | | Finland | 672680000 | 1551535000 | 50 | 775767500 | 672680000 | | Sweden | 1234471000 | 2983416000 | 50 | 1491708000 | 1234471000 | | United Kingdom | 9055542000 | 17664045000 | 50 | 8832022500 | 8832022500 | United Kingdom | Total | 50835696000 | 105686966000 | | 52843483000 | 48931509500 | | Uniform rate (%) = Maximum call rate – frozen rate | A.The maximum call rate is set at 0,50 % for 2005. | B.Determination of the rate frozen by the correction of budgetary imbalances granted to the United Kingdom (Article 2(4)(b) of Decision 2000/597/EC, Euratom): | (1)calculation of the theoretical share of the countries with a restricted financial burden: | In accordance with Article 5(1) of Decision 2000/597/EC, Euratom, the financial contribution of Germany (DE), the Netherlands (NL), Austria (AT) and Sweden (SE) is restricted to a quarter of their normal contribution. | Formula for a country with a restricted financial burden, for example Germany: | Germany's theoretical VAT contribution = [Germany's capped VAT base / (EU capped VAT base – UK capped VAT base)] × 1/4 × United Kingdom correction | Example: Germany | Germany's theoretical VAT contribution = 9540668000 / (48931509500 – 8832022500) × 1/4 × 5185683679 = 308450868 | (2)calculation of the frozen rate: | Frozen rate = [UK correction – theoretical VAT contributions (D + NL + A + S)] / [EU capped VAT base – capped VAT bases (UK + D + NL + A + S)] | Frozen rate = [5185683679 – (308450868 + 74601411 + 33818429 + 39910586)] / [48931509500 – (8832022500 + 9540668000 + 2307490000 + 1046035000 + 1234471000)] | Frozen rate = 0,182085195550907 % | Uniform rate | 0,5 % – 0,182085195550907 % = 0,317914804449093 % | TABLE 2 Breakdown of own resources accruing from VAT pursuant to Article 2(1)(c) of Decision 2000/597/EC, Euratom (Chapter 1 3) Member State | 1 % of capped VAT base | Maximum VAT call rate (in %) | Uniform rate of VAT own resources (in %) | VAT own resources at uniform rate | | (1) | (2) | (3) | (4) = (1) × (3) | Belgium | 1254705000 | 0,50 | 0,317914804 | 398889295 | Czech Republic | 458198500 | 0,50 | 0,317914804 | 145668087 | Denmark | 792702000 | 0,50 | 0,317914804 | 252011701 | Germany | 9540668000 | 0,50 | 0,317914804 | 3033119602 | Estonia | 44849500 | 0,50 | 0,317914804 | 14258320 | Greece | 884802500 | 0,50 | 0,317914804 | 281291814 | Spain | 4216530000 | 0,50 | 0,317914804 | 1340497310 | France | 8088935000 | 0,50 | 0,317914804 | 2571592189 | Ireland | 660323500 | 0,50 | 0,317914804 | 209926616 | Italy | 6065590000 | 0,50 | 0,317914804 | 1928340859 | Cyprus | 64145500 | 0,50 | 0,317914804 | 20392804 | Latvia | 52031000 | 0,50 | 0,317914804 | 16541425 | Lithuania | 95672500 | 0,50 | 0,317914804 | 30415704 | Luxembourg | 120765000 | 0,50 | 0,317914804 | 38392981 | Hungary | 373191000 | 0,50 | 0,317914804 | 118642944 | Malta | 22001000 | 0,50 | 0,317914804 | 6994444 | Netherlands | 2307490000 | 0,50 | 0,317914804 | 733585232 | Austria | 1046035000 | 0,50 | 0,317914804 | 332550012 | Poland | 1127077000 | 0,50 | 0,317914804 | 358314464 | Portugal | 685380000 | 0,50 | 0,317914804 | 217892449 | Slovenia | 136954000 | 0,50 | 0,317914804 | 43539704 | Slovakia | 154290000 | 0,50 | 0,317914804 | 49051075 | Finland | 672680000 | 0,50 | 0,317914804 | 213854931 | Sweden | 1234471000 | 0,50 | 0,317914804 | 392456607 | United Kingdom | 8832022500 | 0,50 | 0,317914804 | 2807830706 | Total | 48931509500 | | | 15556051275 | TABLE 3 Determination of uniform rate and breakdown of resources based on gross national income pursuant to Article 2(1)(d) of Decision 2000/597/EC, Euratom (Chapter 1 4) Member State | 1 % of gross national income | Uniform rate of %quot%additional base%quot% own resources | %quot%Additional base%quot% own resources at uniform rate | | (1) | (2) | (3) = (1) × (2) | Belgium | 2999949000 | | 2065103300 | Czech Republic | 916397000 | | 630828881 | Denmark | 2022089000 | | 1391964553 | Germany | 22180375000 | | 15268514771 | Estonia | 89699000 | | 61746950 | Greece | 1769605000 | | 1218159751 | Spain | 8433060000 | | 5805145367 | France | 16934865000 | | 11657613381 | Ireland | 1320647000 | | 909106281 | Italy | 13876282000 | | 9552147639 | Cyprus | 128291000 | | 88312890 | Latvia | 117078000 | 0,6883795 | 80594092 | Lithuania | 191345000 | | 131717970 | Luxembourg | 241530000 | | 166264293 | Hungary | 840930000 | | 578878947 | Malta | 44002000 | | 30290073 | Netherlands | 4727070000 | | 3254017938 | Austria | 2390495000 | | 1645567679 | Poland | 2254154000 | | 1551713334 | Portugal | 1370760000 | | 943603041 | Slovenia | 273908000 | | 188552644 | Slovakia | 365439000 | | 251560705 | Finland | 1551535000 | | 1068044840 | Sweden | 2983416000 | | 2053722323 | United Kingdom | 17664045000 | | 12159565922 | Total | 105686966000 | | 72752737565 | Member State | Reserve for loans and loan guarantees | Reserve for emergency aid | GNI own resources excluding reserves | GNI own resources at uniform rate | | (1) | (2) | (3) | (4) = (1) + (2) + (3) | Belgium | 6329907 | 6329907 | 2052443486 | 2065103300 | Czech Republic | 1933602 | 1933602 | 626961677 | 630828881 | Denmark | 4266617 | 4266617 | 1383431319 | 1391964553 | Germany | 46800697 | 46800697 | 15174913377 | 15268514771 | Estonia | 189265 | 189265 | 61368420 | 61746950 | Greece | 3733875 | 3733875 | 1210692001 | 1218159751 | Spain | 17793797 | 17793797 | 5769557773 | 5805145367 | France | 35732646 | 35732646 | 11586148089 | 11657613381 | Ireland | 2786571 | 2786571 | 903533139 | 909106281 | Italy | 29279021 | 29279021 | 9493589597 | 9552147639 | Cyprus | 270695 | 270695 | 87771500 | 88312890 | Latvia | 247035 | 247035 | 80100022 | 80594092 | Lithuania | 403739 | 403739 | 130910492 | 131717970 | Luxembourg | 509629 | 509629 | 165245035 | 166264293 | Hungary | 1774366 | 1774366 | 575330215 | 578878947 | Malta | 92844 | 92844 | 30104385 | 30290073 | Netherlands | 9974140 | 9974140 | 3234069658 | 3254017938 | Austria | 5043956 | 5043956 | 1635479767 | 1645567679 | Poland | 4756276 | 4756276 | 1542200782 | 1551713334 | Portugal | 2892310 | 2892310 | 937818421 | 943603041 | Slovenia | 577947 | 577947 | 187396750 | 188552644 | Slovakia | 771078 | 771078 | 250018549 | 251560705 | Finland | 3273746 | 3273746 | 1061497348 | 1068044840 | Sweden | 6295022 | 6295022 | 2041132279 | 2053722323 | United Kingdom | 37271219 | 37271219 | 12085023484 | 12159565922 | Total | 223000000 | 223000000 | 72306737565 | 72752737565 | Percentage of 1 % of GNI | 0,0021 | 0,0021 | 0,6842 | 0,6884 | TABLE 5.1 Correction of budgetary imbalances for the United Kingdom for 2004 pursuant to Article 4 of Decision 2000/597/EC, Euratom (Chapter 1 5) Description | Coefficient (%) | Amount | 1.
United Kingdom's share (in %) of PAE-adjusted total allocated expenditure | 7,9423 | | 3. (1) – (2) | 9,9229 | | 4.
Total allocated expenditure | | 92293901043 | 5.
Pre-accession expenditure (PAE) | | 1716810015 | 6.
PAE-adjusted total allocated expenditure = (4) – (5) | | 90577091028 | 7.
United Kingdom's correction original amount (3) × (6) × 0,66 | | 5932026743 | 8.
United Kingdom's advantage | | 725367786 | 9.
Basic compensation for the United Kingdom = (7) – (8) | | 5206658957 | 10.
Windfall gains deriving from traditional own resources (TOR) | | 20975278 | 11.
Correction for the United Kingdom = (10) – (11) | | 5185683679 | Description | Coefficient (%) | Amount | 1.
United Kingdom's share (in %) of PAE-adjusted total allocated expenditure | 8,5584 | | 3. (1) – (2) | 10,6245 | | 4.
Total allocated expenditure | | 73627809571 | 5.
PAE-adjusted total allocated expenditure = (4) – (5) | | 73627809571 | 7.
United Kingdom's correction original amount (3) × (6) × 0,66 | | 5162886020 | 8.
United Kingdom's advantage | | 212371624 | 9.
Basic compensation for the United Kingdom = (7) – (8) | | 4950514396 | 10.
Windfall gains deriving from traditional own resources (TOR) | | 54179356 | 11.
Correction for the United Kingdom = (10) – (11) | | 4896335040 | Member State | Percentage share of GNI base | Shares without the United Kingdom | Shares without Germany, the Netherlands, Austria, Sweden and the United Kingdom | Three quarters of the share of Germany, the Netherlands, Austria and Sweden in column 2 | Column 4 distributed in accordance with column 3 | Financing scale | Financing scale applied to the correction | | (1) | (2) | (3) | (4) | (5) | (6) = (2) + (4) + (5) | (7) | Belgium | 2,84 | 3,41 | 5,38 | | 1,48 | 4,89 | 253499702 | Czech Republic | 0,87 | 1,04 | 1,64 | | 0,45 | 1,49 | 77436772 | Denmark | 1,91 | 2,30 | 3,63 | | 1,00 | 3,30 | 170869224 | Germany | 20,99 | 25,20 | 0,00 | –18,90 | 0,00 | 6,30 | 326677437 | Estonia | 0,08 | 0,10 | 0,16 | | 0,04 | 0,15 | 7579685 | Greece | 1,67 | 2,01 | 3,17 | | 0,87 | 2,88 | 149533989 | Spain | 7,98 | 9,58 | 15,13 | | 4,16 | 13,74 | 712604846 | France | 16,02 | 19,24 | 30,38 | | 8,36 | 27,60 | 1431018736 | Ireland | 1,25 | 1,50 | 2,37 | | 0,65 | 2,15 | 111596437 | Italy | 13,13 | 15,76 | 24,89 | | 6,85 | 22,61 | 1172564383 | Cyprus | 0,12 | 0,15 | 0,23 | | 0,06 | 0,21 | 10840761 | Latvia | 0,11 | 0,13 | 0,21 | | 0,06 | 0,19 | 9893248 | Lithuania | 0,18 | 0,22 | 0,34 | | 0,09 | 0,31 | 16168908 | Luxembourg | 0,23 | 0,27 | 0,43 | | 0,12 | 0,39 | 20409608 | Hungary | 0,80 | 0,96 | 1,51 | | 0,41 | 1,37 | 71059709 | Malta | 0,04 | 0,05 | 0,08 | | 0,02 | 0,07 | 3718228 | Netherlands | 4,47 | 5,37 | 0,00 | –4,03 | 0,00 | 1,34 | 69621326 | Austria | 2,26 | 2,72 | 0,00 | –2,04 | 0,00 | 0,68 | 35207736 | Poland | 2,13 | 2,56 | 4,04 | | 1,11 | 3,67 | 190479027 | Portugal | 1,30 | 1,56 | 2,46 | | 0,68 | 2,23 | 115831053 | Slovenia | 0,26 | 0,31 | 0,49 | | 0,14 | 0,45 | 23145592 | Slovakia | 0,35 | 0,42 | 0,66 | | 0,18 | 0,60 | 30880084 | Finland | 1,47 | 1,76 | 2,78 | | 0,77 | 2,53 | 131106782 | Sweden | 2,82 | 3,39 | 0,00 | –2,54 | 0,00 | 0,85 | 43940406 | United Kingdom | 16,71 | 0,00 | 0,00 | | 0,00 | 0,00 | 0 | Total | 100,00 | 100,00 | 100,00 | –27,51 | 27,51 | 100,00 | 5185683679 | The calculations are made to 15 decimal places.
TABLE 7 Summary of financing of the general budget by type of own resource and by Member State Member State | Net agricultural duties (75 %) | Net sugar and isoglucose levies (75 %) | Net customs duties (75 %) | Total net traditional own resources (75 %) | VAT own resources at uniform rate | GNI own resources excluding reserves | GNI own resources, reserves | Correction for the United Kingdom VAT | Result of the definitive calculation of the financing of the correction for the UK 2001 | Total own resources | Contribution to financing total (%) | | (1) | (2) | (3) | (4) = (1) + (2) + (3) | (5) | (6) | (7) | (8) | (9) | (10) = (4) + (5) + (6) + (7) + (8) + (9) | (11) | Belgium | 11600000 | 44700000 | 1342900000 | 1399200000 | 398889295 | 2052443486 | 12659814 | 253499702 | –25912108 | 4090780189 | 4,01 | Czech Republic | 2800000 | 8600000 | 134000000 | 145400000 | 145668087 | 626961677 | 3867204 | 77436772 | 0 | 999333740 | 0,98 | Denmark | 16900000 | 25700000 | 230400000 | 273000000 | 252011701 | 1383431319 | 8533234 | 170869224 | –22231358 | 2065614120 | 2,03 | Germany | 124000000 | 215000000 | 2302600000 | 2641600000 | 3033119602 | 15174913377 | 93601394 | 326677437 | 43247740 | 21313159550 | 20,90 | Estonia | 500000 | 0 | 15200000 | 15700000 | 14258320 | 61368420 | 378530 | 7579685 | 0 | 99284955 | 0,10 | Greece | 7900000 | 10400000 | 188100000 | 206400000 | 281291814 | 1210692001 | 7467750 | 149533989 | –7296005 | 1848089549 | 1,81 | Spain | 40800000 | 21500000 | 1008000000 | 1070300000 | 1340497310 | 5769557773 | 35587594 | 712604846 | –27475803 | 8901071720 | 8,73 | France | 63200000 | 205300000 | 960600000 | 1229100000 | 2571592189 | 11586148089 | 71465292 | 1431018736 | –1102158 | 16888222148 | 16,56 | Ireland | 400000 | 6400000 | 133700000 | 140500000 | 209926616 | 903533139 | 5573142 | 111596437 | –4635083 | 1366494251 | 1,34 | Italy | 63200000 | 72400000 | 1271500000 | 1407100000 | 1928340859 | 9493589597 | 58558042 | 1172564383 | –64555999 | 13995596882 | 13,73 | Cyprus | 2000000 | 0 | 35800000 | 37800000 | 20392804 | 87771500 | 541390 | 10840761 | 0 | 157346455 | 0,15 | Latvia | 400000 | 800000 | 17600000 | 18800000 | 16541425 | 80100022 | 494070 | 9893248 | 0 | 125828765 | 0,12 | Lithuania | 1300000 | 1300000 | 29800000 | 32400000 | 30415704 | 130910492 | 807478 | 16168908 | 0 | 210702582 | 0,21 | Luxembourg | 100000 | 0 | 13100000 | 13200000 | 38392981 | 165245035 | 1019258 | 20409608 | –530540 | 237736342 | 0,23 | Hungary | 3400000 | 7000000 | 116900000 | 127300000 | 118642944 | 575330215 | 3548732 | 71059709 | 0 | 895881600 | 0,88 | Malta | 1300000 | 0 | 8600000 | 9900000 | 6994444 | 30104385 | 185688 | 3718228 | 0 | 50902745 | 0,05 | Netherlands | 182400000 | 50100000 | 1136800000 | 1369300000 | 733585232 | 3234069658 | 19948280 | 69621326 | –14562204 | 5411962292 | 5,31 | Austria | 4300000 | 20400000 | 165600000 | 190300000 | 332550012 | 1635479767 | 10087912 | 35207736 | 5119497 | 2208744924 | 2,17 | Poland | 22400000 | 40900000 | 202700000 | 266000000 | 358314464 | 1542200782 | 9512552 | 190479027 | 0 | 2366506825 | 2,32 | Portugal | 21400000 | 2800000 | 89500000 | 113700000 | 217892449 | 937818421 | 5784620 | 115831053 | –5879918 | 1385146625 | 1,36 | Slovenia | 100000 | 600000 | 28600000 | 29300000 | 43539704 | 187396750 | 1155894 | 23145592 | 0 | 284537940 | 0,28 | Slovakia | 700000 | 6900000 | 42900000 | 50500000 | 49051075 | 250018549 | 1542156 | 30880084 | 0 | 381991864 | 0,37 | Finland | 3200000 | 4700000 | 95900000 | 103800000 | 213854931 | 1061497348 | 6547492 | 131106782 | –4450593 | 1512355960 | 1,48 | Sweden | 9400000 | 11600000 | 308900000 | 329900000 | 392456607 | 2041132279 | 12590044 | 43940406 | –3028769 | 2816990567 | 2,76 | United Kingdom | 235700000 | 36700000 | 2151100000 | 2423500000 | 2807830706 | 12085023484 | 74542438 | –5185683679 | 133293301 | 12338506250 | 12,10 | Total | 819400000 | 793800000 | 12030800000 | 13644000000 | 15556051275 | 72306737565 | 446000000 | 0 | 0 | 101952788840 | 100,00 | Title Chapter | Heading | Budget 2005 | Amending budget No. 6 | New amount | 7 0 | INTEREST ON LATE PAYMENTS | 18000000 | | 18000000 | 7 1 | FINES | 100000000 | 92880830 | 192880830 | 7 2 | INTEREST ON DEPOSITS AND FINES | p.m. | | p.m. | | Title 7 — Total | 118000000 | 92880830 | 210880830 | CHAPTER 7 1 —FINES Title Chapter Article Item | Heading | Budget 2005 | Amending budget No. 6 | New amount | 7 1 FINES 7 1 0 | Fines, periodic penalty payments and other penalties | 100000000 | 92880830 | 192880830 | | Article 7 1 0 — Subtotal | 100000000 | 92880830 | 192880830 | 7 1 1 | Collection of fines imposed for fraud and irregularities which are damaging to the Community's financial interests | p.m. | | p.m. | | Article 7 1 1 — Subtotal | p.m. | | p.m. | 7 1 2 | Penalty payments and lump sums imposed on a Member State for not complying with a judgment of the Court of Justice on its failure to fulfil an obligation under the Treaty | p.m. | | p.m. | | Article 7 1 2 — Subtotal | p.m. | | p.m. | | Chapter 7 1 — Total | 100000000 | 92880830 | 192880830 | 7 1 0Fines, periodic penalty payments and other penalties Budget 2005 | Amending budget No. 6 | New amount | 100000000 | 92880830 | 192880830 | Remarks Council Regulation No 11 of 27 June 1960 concerning the abolition of discrimination in transport rates and conditions, in implementation of Article 79(3) of the Treaty establishing the European Economic Community (OJ 52, 16.8.1960, p. 1121/60), as amended by Regulation (EEC) No 3626/84 (OJ L 335, 22.12.1984, p. 4), and in particular Articles 17 and 18 thereof.
Council Regulation No 17 of 6 February 1962, first Regulation implementing Articles 81 (former Article 85) and 82 (former Article 86) of the Treaty (OJ 13, 21.2.1962, p. 204/62), as supplemented and amended by Regulations: - No 59 (OJ 58, 10.7.1962, p. 1655/62), - No 118/63/EEC (OJ 162, 7.11.1963, p. 2696/63), - (EEC) No 2822/71 (OJ L 285, 29.12.1971, p. 49), and in particular Articles 15 and 16 thereof; Regulation No 17/62 was last amended by Regulation (EC) No 1216/1999 (OJ L 148, 15.6.1999, p. 5).
Council Regulation (EEC) No 4064/89 of 21 December 1989 on the control of concentrations between undertakings (OJ L 395, 30.12.1989, p. 1; corrigendum: OJ L 257, 21.9.1990, p. 13), and in particular Articles 14 and 15 thereof.
SECTION III COMMISSION REVENUE TITLE 7 INTEREST ON LATE PAYMENTS AND FINES Title Chapter | Heading | Budget 2005 | Amending budget No. 6 | New amount | 7 0 | INTEREST ON LATE PAYMENTS | 18000000 | | 18000000 | 7 1 | FINES | 100000000 | 92880830 | 192880830 | 7 2 | INTEREST ON DEPOSITS AND FINES | p.m. | | p.m. | | Title 7 — Total | 118000000 | 92880830 | 210880830 | CHAPTER 7 1 —FINES Title Chapter Article Item | Heading | Budget 2005 | Amending budget No. 6 | New amount | 7 1 FINES 7 1 0 | Fines, periodic penalty payments and other penalties | 100000000 | 92880830 | 192880830 | | Article 7 1 0 — Subtotal | 100000000 | 92880830 | 192880830 | 7 1 1 | Collection of fines imposed for fraud and irregularities which are damaging to the European Community's financial interests | p.m. | | p.m. | | Article 7 1 1 — Subtotal | p.m. | | p.m. | 7 1 2 | Penalty payments and lump sums imposed on a Member State for not complying with a judgment of the Court of Justice on its failure to fulfil an obligation under the Treaty | p.m. | | p.m. | | Article 7 1 2 — Subtotal | p.m. | | p.m. | | Chapter 7 1 — Total | 100000000 | 92880830 | 192880830 | 7 1 0Fines, periodic penalty payments and other penalties Budget 2005 | Amending budget No. 6 | New amount | 100000000 | 92880830 | 192880830 | Legal basis Council Regulation No 11 of 27 June 1960 concerning the abolition of discrimination in transport rates and conditions, in implementation of Article 79(3) of the Treaty establishing the European Economic Community (OJ 52, 16.8.1960, p. 1121/60), as amended by Regulation (EEC) No 3626/84 (OJ L 335, 22.12.1984, p. 4), and in particular Articles 17 and 18 thereof.
Council Regulation No 17 of 6 February 1962: first Regulation implementing Articles 81 (former Article 85) and 82 (former Article 86) of the Treaty (OJ 13, 21.2.1962, p. 204/62), as amended and supplemented by Regulations: - No 59 (OJ 58, 10.7.1962, p. 1655/62), - No 118/63/EEC (OJ 162, 7.11.1963, p. 2696/63), - (EEC) No 2822/71 (OJ L 285, 29.12.1971, p. 49), and in particular Articles 15 and 16 thereof; Regulation No 17/62 was last amended by Regulation (EC) No 1216/1999 (OJ L 148, 15.6.1999, p. 5).
EXPENDITURE Title | Heading | Appropriations 2005 | Amending budget No. 6 | New amount | Commitments | Payments | Commitments | Payments | Commitments | Payments | 01 | ECONOMIC AND FINANCIAL AFFAIRS | 452732509 | 462854009 | | | 452732509 | 462854009 | 02 | ENTERPRISE | 393303419 | 399288419 | | | 393303419 | 399288419 | 03 | COMPETITION | 88839252 | 88839252 | | | 88839252 | 88839252 | 04 | EMPLOYMENT AND SOCIAL AFFAIRS | 11577354556 | 9058458825 | | | 11577354556 | 9058458825 | 05 | AGRICULTURE AND RURAL DEVELOPMENT | 53722123633 | 52484803811 | | | 53722123633 | 52484803811 | 06 | ENERGY AND TRANSPORT | 1413397334 | 1346158134 | | | 1413397334 | 1346158134 | 07 | ENVIRONMENT | 322320776 | 319290776 | | | 322320776 | 319290776 | 08 | RESEARCH | 3299731056 | 2525607306 | | | 3299731056 | 2525607306 | 09 | INFORMATION SOCIETY | 1335651319 | 1181111319 | | | 1335651319 | 1181111319 | 10 | DIRECT RESEARCH | 366422464 | 348310914 | | | 366422464 | 348310914 | 11 | FISHERIES | 1029744589 | 927155514 | | | 1029744589 | 927155514 | 12 | INTERNAL MARKET | 73349263 | 72749263 | | | 73349263 | 72749263 | 13 | REGIONAL POLICY | 27109374825 | 20916865535 | 92880830 | 92880830 | 27202255655 | 21009746365 | 14 | TAXATION AND CUSTOMS UNION | 119785688 | 114301688 | | | 119785688 | 114301688 | 15 | EDUCATION AND CULTURE | 941251284 | 869019404 | | | 941251284 | 869019404 | 16 | PRESS AND COMMUNICATION | 185012786 | 176001686 | | | 185012786 | 176001686 | 17 | HEALTH AND CONSUMER PROTECTION | 513511715 | 516164510 | | | 513511715 | 516164510 | 18 | AREA OF FREEDOM, SECURITY AND JUSTICE | 578452580 | 566255804 | | | 578452580 | 566255804 | 19 | EXTERNAL RELATIONS | 3076836673 | 3281150276 | | | 3076836673 | 3281150276 | 20 | TRADE | 76234391 | 77254391 | | | 76234391 | 77254391 | 21 | DEVELOPMENT AND RELATIONS WITH AFRICAN, CARIBBEAN AND PACIFIC (ACP) STATES | 1235215936 | 1315772436 | | | 1235215936 | 1315772436 | 22 | ENLARGEMENT | 1853819158 | 2681549158 | | | 1853819158 | 2681549158 | 23 | HUMANITARIAN AID | 513098157 | 515460657 | | | 513098157 | 515460657 | 24 | FIGHT AGAINST FRAUD | 61395038 | 58235038 | | | 61395038 | 58235038 | 25 | COMMISSION'S POLICY COORDINATION AND LEGAL ADVICE | 209126692 | 207311692 | | | 209126692 | 207311692 | 26 | COMMISSION'S ADMINISTRATION | 647663022 | 647663022 | | | 647663022 | 647663022 | 27 | BUDGET | 1385620356 | 1385620356 | | | 1385620356 | 1385620356 | 28 | AUDIT | 10602470 | 10602470 | | | 10602470 | 10602470 | 29 | STATISTICS | 131296575 | 126078575 | | | 131296575 | 126078575 | 30 | PENSIONS | 899771000 | 899771000 | | | 899771000 | 899771000 | 31 | RESERVES | 557192789 | 325722789 | | | 557192789 | 325722789 | | Expenditure D — Total | 114180231305 | 103905428029 | 92880830 | 92880830 | 114273112135 | 103998308859 | TITLE 13 REGIONAL POLICY Overall objectives The objective of this policy is to strengthen economic and social cohesion by reducing disparities between levels of regional development in the European Union.
Title Chapter | Heading | Appropriations 2005 | Amending budget No. 6 | New amount | Commitments | Payments | Commitments | Payments | Commitments | Payments | 13 01 | ADMINISTRATIVE EXPENDITURE OF REGIONAL POLICY POLICY AREA | 90055412 | 90055412 | | | 90055412 | 90055412 | 13 03 | EUROPEAN REGIONAL DEVELOPMENT FUND AND OTHER REGIONAL INTERVENTIONS | 21365268846 | 17126810123 | | | 21365268846 | 17126810123 | 13 04 | COHESION FUND | 5126432989 | 3000000000 | | | 5126432989 | 3000000000 | 13 05 | PREACCESSION INTERVENTIONS RELATED TO THE STRUCTURAL POLICIES | 521950000 | 700000000 | | | 521950000 | 700000000 | 13 06 | SOLIDARITY FUND — MANAGEMENT | 5667578 | p.m. | 92880830 | 92880830 | 98548408 | 92880830 | 13 49 | EXPENDITURE ON ADMINISTRATIVE MANAGEMENT OF PROGRAMMES COMMITTED IN ACCORDANCE WITH THE FORMER FINANCIAL REGULATION | — | p.m. | | | — | p.m. | | Title 13 — Total | 27109374825 | 20916865535 | 92880830 | 92880830 | 27202255655 | 21009746365 | CHAPTER 13 06 —SOLIDARITY FUND — MANAGEMENT Title Chapter Article Item | Heading | FP | Appropriations 2005 | Amending budget No. 6 | New amount | Commitments | Payments | Commitments | Payments | Commitments | Payments | 13 06 SOLIDARITY FUND — MANAGEMENT 13 06 01 | European Union Solidarity Fund — Member States | 3 | 5667578 | p.m. | 92880830 | 92880830 | 98548408 | 92880830 | | Article 13 06 01 — Subtotal | | 5667578 | p.m. | 92880830 | 92880830 | 98548408 | 92880830 | 13 06 02 | European Union Solidarity Fund — Countries negotiating for accession | 7.5 | p.m. | p.m. | | | p.m. | p.m. | | Article 13 06 02 — Subtotal | | p.m. | p.m. | | | p.m. | p.m. | | Chapter 13 06 — Total | | 5667578 | p.m. | 92880830 | 92880830 | 98548408 | 92880830 | 13 06 01European Union Solidarity Fund — Member States Appropriations 2005 | Amending budget No. 6 | New amount | Commitments | Payments | Commitments | Payments | Commitments | Payments | 5667578 | p.m. | 92880830 | 92880830 | 98548408 | 92880830 | The likely schedule of payments vis-à-vis commitments is as follows: Commitments | Payments | 2004 | 2005 | 2006 | 2007 | Subsequent years and others | Pre-2004 commitments still outstanding | p.m. | | | | | | Commitment appropriations made available again and/or carried over from 2003 | | | | | | | Appropriations 2004 | 20955775 | p.m. | 20955775 | | | | Appropriations 2005 | 98548408 | p.m. | 98548408 | | | | Total | 119504183 | p.m. | 119504183 | | | | --------------------------------------------------
