Article 3 Prepackages shall in all cases indicate the nominal weight or volume of the contents of the product in accordance with the requirements of Directive 76/211/EEC.
Article 4 Where a multipack is made up of two or more individual prepackages, the ranges of values listed in Annexes I, II and III shall apply to the individual prepackages.
Article 8 This Directive is addressed to the Member States.
Table and cooking salt (CCT subheading 25.01 A) 125 - 250 - 500 - 750 - 1 000 - 1 500 - 5 000 1.4.
Impalpable sugars, red or brown sugars, candy sugars 125 - 250 - 500 - 750 - 1 000 - 1 500 - 2 000 - 2 500 - 3 000 - 4 000 - 5 000 1.5.
Cereal flours, groats, flakes and oatmeal and meal, oatflakes (excluding the products referred to in 1.5.4) 125 - 250 - 500 - 1 000 - 1 500 - 2 000 - 2 500 (1) - 5 000 - 10 000 1.5.2.
Pasta products (CCT heading No 19.03) 125 - 250 - 500 - 1 000 - 1 500 - 2 000 - 3 000 - 4 000 - 5 000 - 10 000 1.5.3.
Rice (CCT heading No 10.06) 125 - 250 - 500 - 1 000 - 2 000 - 2 500 - 5 000 1.5.4.
Ready-to-serve cereals and cereal flakes 250 - 375 - 500 - 750 - 1 000 - 1 500 - 2 000 1.6.
Dried vegetables (CCT heading No 07.05) (2), dried fruits (CCT heading Nos or subheadings ex 08.01, 08.03 B, 08.04 B, 08.12) 125 - 250 - 500 - 1 000 - 1 500 - 2 000 - 5 000 - 7 500 - 10 000 1.7.
Ground or unground roasted coffee, chicory and coffee substitutes 125 - 250 - 500 - 1 000 - 2 000 - 3 000 - 4 000 - 5 000 - 10 000 1.8.
Fruit and vegetables and pre-cooked potatoes for chips 150 - 300 - 450 - 600 - 750 - 1 000 - 1 500 - 2 000 - 2 500 1.8.2.
Fish fillets and portions, breaded or not breaded 100 - 200 - 300 - 400 - 500 - 600 - 800 - 1 000 - 2 000 1.8.3.
DRY FOODS FOR DOGS AND CATS (1) (quantity in g) 200 - 300 - 400 - 500 - 600 - 800 - 1 000 - 1 500 - 2 000 - 3 000 - 5 000 - 7 500 - 10 000 4.
READY-TO-USE PAINTS AND VARNISHES (WITH OR WITHOUT ADDED SOLVENTS) (quantity in ml) 25 - 50 - 125 - 250 - 375 - 500 - 750 - 1 000 - 2 000 - 2 500 - 4 000 - 5 000 - 10 000 5.
SOLID OR POWDERED GLUES AND ADHESIVES (quantity in g) 25 - 50 - 125 - 250 - 500 - 1 000 - 2 500 - 5 000 - 8 000 - 10 000 6.
CLEANING PRODUCTS (solids and powder in g, liquids and pastes in ml) inter alia products for leather and footwear, wood and floor coverings, ovens and metals including for cars, windows and mirrors including for cars (CCT heading No 34.05) ; stain removers, starches and dyes for household use (CCT subheadings 38.12 A and 32.09 C), household insecticides (CCT heading No ex 38.11), descalers (CCT heading No 34.02), household deodorizers (CCT subheading 33.06 B), non-pharmaceutical disinfectants 25 - 50 - 75 - 100 - 150 - 200 - 250 - 375 - 500 - 750 - 1 000 - 1 500 - 2 000 - 5 000 - 10 000 7.
COSMETICS : BEAUTY AND TOILET PREPARATIONS (CCT subheadings 33.06 A and B) (solids and powders in g, liquids and pastes in ml) 7.1.
Products for skin and oral hygiene shaving creams, all-purpose creams and lotions, hand creams and lotions, sun products, oral-hygiene products (excluding toothpaste) 15 - 30 - 40 - 50 - 75 - 100 - 125 - 150 - 200 - 250 - 300 - 400 - 500 - 1 000 7.2.
Toothpaste 25 - 50 - 75 - 100 - 125 - 150 - 200 - 250 - 300 7.3.
Hair-care products (except dyes) and bath products lacquer, shampoos, rinsing products, strengtheners, brilliantines, hair cream (excluding the hair lotions referred to in 7.4), %quot%bubble baths%quot% and other foaming products for bath and shower 25 - 50 - 75 - 100 - 125 - 150 - 200 - 250 - 300 - 400 - 500 - 750 - 1 000 - 2 000 7.4.
Alcohol-based products containing less than 3 % by volume of natural or synthetic perfume oil and less than 70 % by volume of pure ethyl alcohol : aromatic waters, hair lotions, pre-shave and after-shave lotions 15 - 25 - 30 - 40 - 50 - 75 - 100 - 125 - 150 - 200 - 250 - 300 - 400 - 500 - 750 - 1 000 7.5.
Deodorants and personal-hygiene products 20 - 25 - 30 - 40 - 50 - 75 - 100 - 150 - 200 7.6.
Solid toilet and household soaps (g) (CCT heading No 34.01) 25 - 50 - 75 - 100 - 150 - 200 - 250 - 300 - 400 - 500 - 1 000 8.2.
Soft soaps (g) (CCT heading No 34.01) 125 - 250 - 500 - 750 - 1 000 - 5 000 - 10 000 8.3.
Liquid washing, cleaning and scouring products and auxiliary products (CCT heading No 34.02) and hypochlorite preparations (excluding the products referred to in point 6) (quantity in ml) 125 - 250 - 500 - 750 - 1 000 - 1 250 (1) - 1 500 - 2 000 - 3 000 - 4 000 - 5 000 - 6 000 - 7 000 - 10 000 8.5.
Scouring powder (g) 250 - 500 - 750 - 1 000 - 10 000 8.6.
Pre-wash and soaking products in powder form (g) 250 - 500 - 1 000 - 2 000 - 5 000 - 10 000 9.
SOLVENTS (ml) within the meaning of Council Directive 73/173/EEC of 4 June 1973 on the approximation of Member States' laws, regulations and administrative provisions relating to the classification, packaging and labelling of dangerous preparations (solvents) (2) 25 - 50 - 75 - 125 - 250 - 500 - 1 000 - 1 500 - 2 500 - 5 000 - 10 000 10.
LUBRICATING OILS (ml) 125 - 250 - 500 - 1 000 - 2 000 - 2 500 - 3 000 - 4 000 - 5 000 - 10 000 (1)For hypochlorites only. (2)OJ No L 189, 11.7.1973, p. 7.
Tins and glass containers (capacity in ml) 106 - 156 - 212 (1) - 228 (1) - 314 - 370 - 425 (1) - 446 (1) - 580 - 720 - 850 - 1 062 - 1 700 - 2 650 - 3 100 - 4 250 - 10 200 1.1.1.
Additional list for tumblers: 53 (2) - 125 (2) - 250 (2) 1.2.
List of capacities permitted for special products : (capacity in ml) - Truffles : 26 - 53 - 71 - 106 - 212 - 425 - 720 - 850 - Tomatoes: concentrates : 71 - 142 - 212 - 370 - 425 - 720 - 850 - 3 100 - 4 250 peeled or unpeeled : 236 - 370 - 425 - 720 - 850 - 2 650 - 3 100 - Fruit cocktails, fruit in syrup : 106 - 156 - 212 (1) - 228 (1) - 236 - 314 - 370 - 425 (1) - 446 (1) - 580 - 720 - 850 - 1 062 - 1 700 - 2 650 - 3 100 - 4 250 - 10 200 2.
MOIST PET FOOD FOR CATS AND DOGS (capacity in ml) 212 (1) - 228 (1) - 314 - 425 (1) - 446 (1) - 850 - 1 062 - 1 700 - 2 650 3.
