A transitional period will be provided to give business operators time to dispose of any possibly remaining stocks. (4) Decision 2005/692/EC applies until 30 September 2006.
However, as outbreaks of the Asian lineage of the avian influenza virus still occur in south-east Asia and China, it is appropriate to prolong the application of that Decision until 31 December 2007. (5) Decision 2005/733/EC applies until 31 July 2006.
That legislative procedure however has not been completed. (8) Decision 2006/7/EC applies until 31 July 2006.
Article 2 In Article 6 of Decision 2005/733/EC, the date %quot% 31 July 2006%quot% is replaced by %quot% 31 December 2006%quot%.
Article 4 The Member States shall immediately take the necessary measures to comply with this Decision and publish those measures.
Article 5 This Decision shall apply from 27 July 2006.
Article 1(1) shall apply from 1 October 2006.
Article 6 This Decision is addressed to the Member States.
Done at Brussels, 25 July 2006.
For the Commission Markos Kyprianou Member of the Commission [1] OJ L 268, 24.9.1991, p. 56.
Directive as last amended by the 2003 Act of Accession. [2] OJ L 24, 30.1.1998, p. 9.
Decision as amended by Decision 2006/321/EC (OJ L 118, 3.5.2006, p. 18). [5] OJ L 5, 10.1.2006, p. 17.
Decision as amended by Decision 2006/183/EC (OJ L 65, 7.3.2006, p. 49). [6] OJ L 285, 28.10.2005, p. 52.
Decision as last amended by Decision 2006/405/EC (OJ L 158, 10.6.2006, p. 14). [7] OJ L 285, 28.10.2005, p. 60.
Decision as last amended by Decision 2006/405/EC. [8] OJ L 273, 10.10.2002, p. 1.
Regulation as last amended by Commission Regulation (EC) No 208/2006 (OJ L 36, 8.2.2006, p. 25). --------------------------------------------------
