Article 2 This Regulation shall enter into force on the 60th day following its publication in the Official Journal of the European Communities.
Done at Brussels, 9 June 1998.
For the Commission Martin BANGEMANN Member of the Commission (1) OJ L 224, 18. 8. 1990, p. 1. (2) OJ L 154, 28. 5. 1998, p. 14. (3) OJ L 317, 6. 11. 1981, p. 1. (4) OJ L 214, 24. 8. 1993, p. 31.
Annex I to Regulation (EEC) No 2377/90 is amended as follows: 1.
Anti-infectious agents 1.2.
Antibiotics 1.2.8.
Anti-parasitic agents 2.1.
Benzimidazoles and pro-benzimidazoles %gt%TABLE%gt% B.
Annex II to Regulation (EEC) No 2377/90 is amended as follows: 2.
Article 2 This Regulation shall enter into force on the day of its publication in the Official Journal of the European Communities.
It shall apply with effect from 21 May 1998.
Done at Brussels, 9 June 1998.
For the Commission Franz FISCHLER Member of the Commission (1) OJ L 282, 1. 11. 1975, p. 1. (2) OJ L 349, 31. 12. 1994, p. 105. (3) OJ L 47, 18. 2. 1998, p. 10. (4) OJ L 140, 12. 5. 1998, p. 6.
ANNEX 'ANNEX I Total maximum number of animals from 31 January 1998: %gt%TABLE%gt%
