Croatia is presently not referred to in Article 3 of Decision 2005/759/EC and accordingly imports of pet birds accompanying their owners from that third country need to comply with the same import restrictions as those laid down in that Decision for other third countries.
It is therefore appropriate to extend the application of Decision 2005/759/EC until 31 December 2006. (6) The European Food Safety Authority (EFSA) Panel on animal health and welfare (AHAW) will adopt a scientific opinion on the animal health and welfare risks associated with the import of wild birds other than poultry into the Community in October 2006.
This opinion will guide the future policy of the EU on the animal health and welfare aspects of these imports. (7) Decision 2005/760/EC is to apply until 31 July 2006.
Article 2 In Article 6 of Decision 2005/760/EC the date %quot% 31 July 2006%quot% is replaced by %quot% 31 December 2006%quot%.
Article 3 The Member States shall immediately take the necessary measures to comply with this Decision and publish those measures.
Article 4 This Decision is addressed to the Member States.
Done at Brussels, 25 July 2006.
For the Commission Markos Kyprianou Member of the Commission [1] OJ L 224, 18.8.1990, p. 29.
Directive as last amended by Directive 2002/33/EC of the European Parliament and of the Council (OJ L 315, 19.11.2002, p. 14). [2] OJ L 268, 24.9.1991, p. 56.
Directive as last amended by the 2003 Act of Accession. [3] OJ L 24, 30.1.1998, p. 9.
Regulation as last amended by Commission Regulation (EC) No 590/2006 (OJ L 104, 13.4.2006, p. 8). [5] OJ L 285, 28.10.2005, p. 52.
Decision as last amended by Decision 2006/405/EC (OJ L 158, 10.6.2006, p. 14). [6] OJ L 285, 28.10.2005, p. 60.
Decision as last amended by Decision 2006/405/EC. [7] OJ L 48, 18.2.2006, p. 28.
Decision as amended by Decision 2006/277/EC (OJ L 103, 12.4.2006, p. 29). --------------------------------------------------
