When completing tables 1 to 4 of the Annex to this Decision, Member States may also use a data-based assumption concerning the average percentage of reused, recycled and recovered metals of end-of-life vehicles, hereinafter the ‘metal content assumption’.
This data should be valid in respect of at least 95 % of the end-of-life vehicles arising in the Member State in question. 3.
The data related to the years prior to 2006 will be used for monitoring purposes only.
Article 4 This Decision is addressed to the Member States.
Done at Brussels, 1 April 2005.
For the Commission Stavros Dimas Member of the Commission [1] OJ L 269, 21.10.2000, p. 34.
Directive as last amended by Commission Decision 2005/63/EC (OJ L 25, 28.1.2005, p. 73). [2] OJ L 332, 9.12.2002, p. 1.
Regulation as last amended by Commission Regulation (EC) No 574/2004 (OJ L 90, 27.3.2004, p. 15). [3] OJ L 194, 25.7.1975, p. 39.
In all cases, the individual vehicle weight shall not include the weight of the driver, which is set at 75 kg and the weight of the fuel, which is set at 40 kg.
Materials from de-pollution and dismantling (**) | Reuse(A) | Recycling(B1) | Energy recovery(C1) | Total recovery(D1 = B1 + C1) | DisposalE1 | Batteries | | | | | | Liquids (excluding fuel) | | | | | | Oil filters | | | | | | Other materials arising from de-pollution (excluding fuel) | | | | | | Catalysts | | | | | | Metal components | | | | | | Tyres | | | | | | Large plastic parts | | | | | | Glass | | | | | | Other materials arising from dismantling | | | | | | Total | | | | | | Materials from shredding (**) | Recycling(B2) | Energy recovery(C2) | Total recovery(D2 = B2 + C2) | DisposalE2 | Ferrous scrap (steel) | | | | | Non-ferrous materials (aluminium, copper, zinc, lead, etc.) | | | | | Shredder Light Fraction (SLF) | | | | | Other | | | | | Total | | | | | Total weight of end-of-life vehicles which are exported per country (**) | Total recycling of (part of) end-of-life vehicles exported (F1) | Total recovery of (part of) end-of-life vehicles exported (F2) | Total disposal of (part of) end-of-life vehicles exported (F3) | | | | | | | | | | | | | | | | | Reuse(A) | Total recycling(B1 + B2 + F1) | Total recovery(D1 + D2 + F2) | Total reuse and recycling(X1 = A + B1 + B2 + F1) | Total reuse and recovery(X2 = A + D1 + D2 + F2) | | | | | | | | | | | | | | | | W (total number of end-of-life vehicles) = … W1 (total vehicle weight) = … | % | % | X1/W1 | X2/W1 | [1] OJ L 226, 6.9.2000, p. 3. [2] From 1 June 2004, date of the entry into force of Council Directive 1999/37/EC on the registration documents for vehicles (OJ L 138, 1.6.1999, p. 57), the weight of the vehicle in service shall be recorded under item G. [3] OJ L 42, 23.2.1970, p. 1. --------------------------------------------------
