Done at Strasbourg, 14 September 2004.
FINANCING OF THE GENERAL BUDGET Appropriations to be covered during the financial year 2004 pursuant to Article 1 of Council Decision 2000/597/EC, Euratom of 29 September 2000 on the system of the European Communities’ own resources EXPENDITURE Description | Budget 2004 | Budget 2003 | Change (%) | 1.
Structural operations | 30822302882 | 28173097000 | +9,40 % | 3.
Internal policies | 7510377641 | 6198406000 | +21,17 | 4.
External action | 4950907978 | 4694010314 | +5,47 | 5.
Reserves | 442000000 | 434000000 | +1,84 | 7.
Pre-accession aid | 2856200000 | 2862902686 | –0,23 | 8.
Compensations | 1409545056 | — | +100,00 | Total expenditure | 99805932101 | 92524837098 | +7,87 | REVENUE Description | Budget 2004 | Budget 2003 | Change (%) | Miscellaneous revenue (Titles 4 to 9) | 816400822 | 837078989 | –2,47 | Surplus available from the preceding financial year (Chapter 3 0, Article 3 0 0) | 5469843706 | 7413481988 | –26,22 | Surplus of own resources resulting from a transfer from EAGGF Guarantee Section chapters (Chapter 3 0, Article 3 0 1) | p.m. | p.m. | | Surplus of own resources resulting from the repayment of the surplus of the Guarantee Fund for external actions (Chapter 3 0, Article 3 0 2) | p.m. | 263330000 | –100,00 | Balance of own resources accruing from VAT and GNP/GNI-based own resources for earlier years (Chapters 3 1 and 3 2) | p.m. | p.m. | | Total revenue for Titles 3 to 9 | 6286244528 | 8513890977 | –26,16 | Net amount of customs duties, agricultural duties and sugar levies (Chapters 1 0, 1 1 and 1 2) | 11373825000 | 10906200000 | +4,29 | VAT own resources at the uniform rate (tables 1 and 2, Chapter 1 3) | 14324133088 | 21748030275 | –34,14 | Remainder to be financed by the additional resource (GNI own resources, tables 3 and 4, Chapter 1 4) | 67821729485 | 51356715846 | +32,06 | Appropriations to be covered by the own resources referred to in Article 2 of Decision 2000/597/EC, Euratom | 93519687573 | 84010946121 | +11,32 | Total revenue | 99805932101 | 92524837098 | +7,87 | TABLE 1 Calculation of capping of harmonised value added tax (VAT) bases pursuant to Article 2(1)(c) of Decision 2000/597/EC, Euratom Member State | 1 % of non-capped VAT base | 1 % of gross national income | 1 % of reduced gross national income | Capping rate (in %) | 1 % of reduced gross national income multiplied by capping rate | 1 % of capped VAT base, | Member States whose VAT base is capped | | (1) | (2) | (3) | (4) | (5) | (6) | (7) | Belgium | 1136005000 | 2851850000 | 2851850000 | 50 | 1425925000 | 1136005000 | | Czech Republic | 251390334 | 754171000 | 502780667 | 50 | 251390334 | 251390334 | Czech Republic | Denmark | 769837000 | 1965545000 | 1965545000 | 50 | 982772500 | 769837000 | | Germany | 9862567000 | 21995480000 | 21995480000 | 50 | 10997740000 | 9862567000 | | Estonia | 25609667 | 76829000 | 51219333 | 50 | 25609667 | 25609667 | Estonia | Greece | 839136000 | 1636305000 | 1636305000 | 50 | 818152500 | 818152500 | Greece | Spain | 4384805000 | 7692360000 | 7692360000 | 50 | 3846180000 | 3846180000 | Spain | France | 7592565000 | 16322194000 | 16322194000 | 50 | 8161097000 | 7592565000 | | Ireland | 669530000 | 1191290000 | 1191290000 | 50 | 595645000 | 595645000 | Ireland | Italy | 5111376000 | 13484519000 | 13484519000 | 50 | 6742259500 | 5111376000 | | Cyprus | 40534334 | 121603000 | 81068667 | 50 | 40534334 | 40534334 | Cyprus | Latvia | 27922000 | 96620000 | 64413333 | 50 | 32206667 | 27922000 | | Lithuania | 55132000 | 165396000 | 110264000 | 50 | 55132000 | 55132000 | Lithuania | Luxembourg | 148070000 | 210860000 | 210860000 | 50 | 105430000 | 105430000 | Luxembourg | Hungary | 243472334 | 730417000 | 486944667 | 50 | 243472334 | 243472334 | Hungary | Malta | 14767000 | 44301000 | 29534000 | 50 | 14767000 | 14767000 | Malta | Netherlands | 2284080000 | 4749115000 | 4749115000 | 50 | 2374557500 | 2284080000 | | Austria | 1079955000 | 2271675000 | 2271675000 | 50 | 1135837500 | 1079955000 | | Poland | 638935667 | 1916807000 | 1277871333 | 50 | 638935667 | 638935667 | Poland | Portugal | 854964000 | 1367850000 | 1367850000 | 50 | 683925000 | 683925000 | Portugal | Slovenia | 90193000 | 270579000 | 180386000 | 50 | 90193000 | 90193000 | Slovenia | Slovakia | 109203334 | 327610000 | 218406667 | 50 | 109203334 | 109203334 | Slovakia | Finland | 610760000 | 1491690000 | 1491690000 | 50 | 745845000 | 610760000 | | Sweden | 1149065000 | 2731903000 | 2731903000 | 50 | 1365951500 | 1149065000 | | United Kingdom | 8311547000 | 16925413000 | 16925413000 | 50 | 8462706500 | 8311547000 | | Total | 46301421670 | 101392382000 | 99890937667 | | 49945468837 | 45454249170 | | Calculation of the uniform call rate for VAT own resources (Article 2(4) of Decision 2000/597/EC, Euratom): Uniform rate (%) = Maximum call rate – frozen rate | A.
The maximum call rate is set at 0,50 % for 2004. | B.
Benefit for the United Kingdom | | 620520210 | 8.
Basic compensation for the United Kingdom = (6) – (7) | | 4726289277 | 9.
Windfall gains deriving from traditional own resources | | 66539370 | 10.
Correction for the United Kingdom = (8) – (9) | | 4659749907 | TABLE 6 Calculation of the financing of the correction for the United Kingdom amounting to – EUR 4659749907 (Chapter 1 5) Member State | Percentage share of reduced GNI baseéduites | Shares without the United Kingdom | Shares without Germany, the Netherlands, Austria, Sweden and the United Kingdom | Three quarters of the share of Germany, the Netherlands, Austria and Sweden in column 2 | Column 4 distributed in accordance with column 3 | Financing scale | Financing scale applied to the correction | | (1) | (2) | (3) | (4) | (5) | (6) = (2) + (4) + (5) | (7) | Belgium | 2,85 | 3,44 | 5,57 | | 1,60 | 5,04 | 234639250 | Czech Republic | 0,50 | 0,61 | 0,98 | | 0,28 | 0,89 | 41366860 | Denmark | 1,97 | 2,37 | 3,84 | | 1,10 | 3,47 | 161717483 | Germany | 22,02 | 26,51 | 0,00 | –19,88 | 0,00 | 6,63 | 308843451 | Estonia | 0,05 | 0,06 | 0,10 | | 0,03 | 0,09 | 4214130 | Greece | 1,64 | 1,97 | 3,19 | | 0,92 | 2,89 | 134628882 | Spain | 7,70 | 9,27 | 15,02 | | 4,31 | 13,58 | 632897796 | France | 16,34 | 19,67 | 31,87 | | 9,15 | 28,82 | 1342927347 | Ireland | 1,19 | 1,44 | 2,33 | | 0,67 | 2,10 | 98014760 | Italy | 13,50 | 16,25 | 26,33 | | 7,56 | 23,81 | 1109454362 | Cyprus | 0,08 | 0,10 | 0,16 | | 0,05 | 0,14 | 6670018 | Latvia | 0,06 | 0,08 | 0,13 | | 0,04 | 0,11 | 5299681 | Lithuania | 0,11 | 0,13 | 0,22 | | 0,06 | 0,19 | 9072098 | Luxembourg | 0,21 | 0,25 | 0,41 | | 0,12 | 0,37 | 17348750 | Hungary | 0,49 | 0,59 | 0,95 | | 0,27 | 0,86 | 40063934 | Malta | 0,03 | 0,04 | 0,06 | | 0,02 | 0,05 | 2429944 | Netherlands | 4,75 | 5,72 | 0,00 | –4,29 | 0,00 | 1,43 | 66683385 | Austria | 2,27 | 2,74 | 0,00 | –2,05 | 0,00 | 0,68 | 31897096 | Poland | 1,28 | 1,54 | 2,49 | | 0,72 | 2,26 | 105138339 | Portugal | 1,37 | 1,65 | 2,67 | | 0,77 | 2,42 | 112541437 | Slovenia | 0,18 | 0,22 | 0,35 | | 0,10 | 0,32 | 14841466 | Slovakia | 0,22 | 0,26 | 0,43 | | 0,12 | 0,39 | 17969661 | Finland | 1,49 | 1,80 | 2,91 | | 0,84 | 2,63 | 122730516 | Sweden | 2,73 | 3,29 | 0,00 | –2,47 | 0,00 | 0,82 | 38359261 | United Kingdom | 16,94 | 0,00 | 0,00 | | 0,00 | 0,00 | 0 | Total | 100,00 | 100,00 | 100,00 | –28,70 | 28,70 | 100,00 | 4659749907 | The calculations are made to 15 decimal places.
Council Decision 2000/597/EC, Euratom of 29 September 2000 on the system of the European Communities' own resources (OJ L 253, 7.10.2000, p. 42), and in particular Article 7 thereof.
Council Regulation (EC, Euratom) No 1605/2002 of 25 June 2002 on the Financial Regulation applicable to the general budget of the European Communities (OJ L 248, 16.9.2002, p. 1), and in particular Article 15 thereof.
Article 15 of the Financial Regulation states that the balance from each financial year, whether surplus or deficit, is entered as revenue expenditure in the budget of the subsequent financial year.
The relevant estimates of such revenue or expenditure are entered in the budget during the budgetary procedure and, where appropriate, in a letter of amendment submitted pursuant to Article 34 of the Financial Regulation.
They are drawn up in accordance with the principles set out in Article 15 of Regulation (EC, Euratom) No 1150/2000.
A deficit is entered in Item 27 02 01 of the statement of expenditure of section III "Commission". --------------------------------------------------
