The net monthly average costs have been reduced by 20 %.
AVERAGE COSTS OF BENEFITS IN KIND — 2001 [1] I.
Application of Article 94 of Council Regulation (EEC) No 574/72 The amounts to be refunded with regard to the benefits in kind provided in 2001 to members of the family as referred to in Article 19(2) of Council Regulation (EEC) No 1408/71 will be determined on the basis of the following average costs: | Annual | Net Monthly | Liechtenstein | CHF 3343,78 | CHF 222,92 | II.
Application of Article 95 of Council Regulation (EEC) No 574/72 The amounts to be refunded with regard to benefits in kind provided in 2001 under Articles 28 and 28a of Council Regulation (EEC) No 1408/71 will be determined on the basis of the following average costs: | Annual | Net Monthly | Liechtenstein —per capita | CHF 7414,69 | CHF 494,31 | —per family | CHF 8007,87 | CHF 533,86 | AVERAGE COSTS OF BENEFITS IN KIND — 2002 [2] I.
Application of Article 94 of Council Regulation (EEC) No 574/72 The amounts to be refunded with regard to the benefits in kind provided in 2002 to members of the family as referred to in Article 19(2) of Council Regulation (EEC) No 1408/71 will be determined on the basis of the following average costs: | Annual | Net Monthly | Ireland | EUR 3008,08 | EUR 200,54 | Liechtenstein | CHF 3441,15 | CHF 229,41 | II.
Application of Article 95 of Council Regulation (EEC) No 574/72 The amounts to be refunded with regard to benefits in kind provided in 2002 under Articles 28 and 28a of Council Regulation (EEC) No 1408/71 will be determined on the basis of the following average costs (only per capita from 2002): | Annual | Net Monthly | Ireland | EUR 5712,42 | EUR 380,83 | Liechtenstein | CHF 7536,50 | CHF 502,43 | AVERAGE COSTS OF BENEFITS IN KIND — 2003 [3] I.
Application of Article 94 of Council Regulation (EEC) No 574/72 The amounts to be refunded with regard to the benefits in kind provided in 2003 to members of the family as referred to in Article 19(2) of Council Regulation (EEC) No 1408/71 will be determined on the basis of the following average costs: | Annual | Net Monthly | Portugal | EUR 844,72 | EUR 56,31 | Sweden | SEK 14534,54 | SEK 968,97 | Liechtenstein | CHF 3810,67 | CHF 254,04 | Belgium | EUR 1217,11 | EUR 81,14 | II.
Application of Article 95 of Council Regulation (EEC) No 574/72 The amounts to be refunded with regard to benefits in kind provided in 2003 under Articles 28 and 28a of Council Regulation (EEC) No 1408/71 will be determined on the basis of the following average costs (only per capita from 2002): | Annual | Net Monthly | Portugal | EUR 1481,41 | EUR 98,76 | Sweden | SEK 39342,27 | SEK 2622,82 | Liechtenstein | CHF 7983,30 | CHF 532,22 | Belgium | EUR 3980,42 | EUR 265,36 | AVERAGE COSTS OF BENEFITS IN KIND — 2004 [4] I.
Application of Article 94 of Council Regulation (EEC) No 574/72 The amounts to be refunded with regard to the benefits in kind provided in 2004 to members of the family as referred to in Article 19(2) of Council Regulation (EEC) No 1408/71 will be determined on the basis of the following average costs: | Annual | Net Monthly | Switzerland | CHF 2365,97 | CHF 157,73 | Slovenia | SIT 126272,03 | SIT 8418,14 | Spain | EUR 578,79 | EUR 38,59 | Austria | EUR 1651,05 | EUR 110,07 | II.
Application of Article 95 of Council Regulation (EEC) No 574/72 The amounts to be refunded with regard to benefits in kind provided in 2004 under Articles 28 and 28a of Council Regulation (EEC) No 1408/71 will be determined on the basis of the following average costs (only per capita from 2002): | Annual | Net Monthly | Switzerland | CHF 6194,42 | CHF 412,96 | Slovenia | SIT 315230,36 | SIT 21015,36 | Spain | EUR 3016,22 | EUR 201,08 | Austria | EUR 3933,60 | EUR 262,24 | [1] Average costs 2001:Spain and Austria (OJ C 3, 8.1.2003).Sweden (OJ C 163, 12.7.2003).Belgium, Germany, Greece, France, Luxembourg, the Netherlands and Portugal (OJ C 37, 11.2.2004).Norway (OJ C 27, 3.2.2005).Ireland (OJ C 232, 21.9.2005, p.3). [2] Average costs 2002:Luxembourg and Austria (OJ C 37, 11.2.2004).Belgium, France, Portugal, Sweden (OJ C 27, 3.2.2005, p. 4).Germany, Italy, United Kingdom (OJ C 232, 21.9.2005, p. 3). [3] Average costs 2003:Austria, Spain and Switzerland (OJ C 27, 3.2.2005, p. 4).Germany, France, The Netherlands (OJ C 232, 21.9.2005, p. 3). [4] Average costs 2004:Latvia: (OJ C 232 of 21.9.2005) --------------------------------------------------
