Proposal for a Council Regulation laying down the weightings applicable from 1 July 2006 to the remuneration of officials, temporary staff and contract staff of the European Communities serving in third countries and of certain officials remaining in post in the two new Member States for a maximum period of nineteen months after accession /* COM/2006/0800 final */ [pic] | COMMISSION OF THE EUROPEAN COMMUNITIES | Brussels, 14.12.2006 COM(2006) 800 final Proposal for a COUNCIL REGULATION laying down the weightings applicable from 1 July 2006 to the remuneration of officials, temporary staff and contract staff of the European Communities serving in third countries and of certain officials remaining in post in the two new Member States for a maximum period of nineteen months after accession (presented by the Commission) EXPLANATORY MEMORANDUM Regulation (Euratom, ECSC, EEC) No 3019/87 of 5 October 1987 amended the Staff Regulations by adding an Annex X laying down special and exceptional provisions applicable to officials of the European Communities serving in third countries.
Since the new Staff Regulations entered into force on 1 May 2004 (Regulation (EC, Euratom) No 723/2004 of 22 March 2004), this system also applies to contract staff.
The most recent weightings were laid down by the Council in Regulation (EC, Euratom) No 351/2006 of 27 February 2006, which took effect on 1 July 2005.
This proposal concerns the adjustment of weightings applicable from 1 July 2006 to the remuneration of officials, temporary staff and contract staff of the European Communities serving in third countries.
Table B shows the variation in percentage terms between the figures in Table A and those of July 2005 for all places of employment.
The institutions shall make back-payments in the event of an increase in remuneration as a result of the weightings shown in the Annex. 2.
The institutions shall make retrospective downward adjustments to remuneration in the event of a reduction as a result of the weightings shown in the Annex for the period between 1 July 2006 and the date of entry into force of this Regulation.
Article 3 This Regulation shall enter into force on the day of its publication in the Official Journal of the European Union.
Done at Brussels, For the Council The President ANNEX PLACE OF EMPLOYMENT | Weighting July 2006 (**) | (***) | Afghanistan | 0 | Albania | 82,7 | Algeria | 84,5 | Angola | 113,5 | Argentina | 56,4 | Armenia | 105,7 | Australia | 99,1 | Bangladesh | 43,7 | Barbados | 125,7 | Benin | 92,3 | Bolivia | 48,4 | Bosnia and Herzegovina | 77,7 | Botswana | 62,1 | Brazil | 76,2 | Bulgaria | 76,4 | Burkina Faso | 89,7 | (***) | Burundi | 0 | Cambodia | 70,4 | Cameroon | 110,1 | Canada | 90,6 | Cape Verde | 77,4 | Central African Republic | 120,1 | Chad | 131,2 | Chile | 76,6 | China | 76,7 | Colombia | 63,2 | Congo | 130,4 | Costa Rica | 69,1 | Côte d'Ivoire | 109,4 | Croatia | 105,8 | Cuba | 97,1 | Democratic Republic of Congo | 132,4 | Djibouti | 96,8 | Dominican Republic | 71,9 | Ecuador | 70,8 | Egypt | 51,0 | El Salvador | 86,4 | Eritrea | 49,4 | Ethiopia | 85,7 | Fiji | 71,3 | Former Yugoslav Republic of Macedonia | 69,7 | Gabon | 116,6 | Gambia | 55,8 | Georgia | 95,1 | Ghana | 79,9 | Guatemala | 80,6 | Guinea | 56,4 | Guinea-Bissau | 100,7 | Guyana | 60,6 | Haiti | 109,5 | Honduras | 74,9 | Hong Kong | 101,3 | India | 45,3 | (***) | Indonesia (Banda Aceh) | 0 | Indonesia (Jakarta) | 83,9 | (***) | Iraq | 0 | Israel | 109,6 | Jamaica | 91,3 | Japan (Naka) | 113,7 | Japan (Tokyo) | 119,9 | Jordan | 72,3 | Kazakhstan (Almaty) | 125,2 | (***) | Kazakhstan (Astana) | 0 | Kenya | 77,8 | Kyrgyzstan | 80,3 | Laos | 71,3 | Lebanon | 90,8 | Lesotho | 61,8 | (***) | Liberia | 0 | Madagascar | 72,3 | Malawi | 70,4 | Malaysia | 74,8 | Mali | 91,2 | Mauritania | 67,7 | Mauritius | 70,7 | Mexico | 70,2 | Moldavia | 52,6 | (***) | Montenegro | 0 | Morocco | 86,8 | Mozambique | 69,3 | Namibia | 72,8 | Nepal | 68,8 | New Caledonia | 134,5 | New Zealand | 89,0 | Nicaragua | 60,7 | Niger | 89,3 | Nigeria | 94,7 | Norway | 131,7 | Pakistan | 52,2 | (***) | Panama | 0 | Papua New Guinea | 75,6 | Paraguay | 70,8 | Peru | 78,4 | Philippines | 60,2 | Romania | 62,7 | Russia | 120,7 | Rwanda | 87,1 | Saudi-Arabia | 88,8 | Senegal | 80,7 | Serbia | 61,1 | Sierra Leone | 75,1 | Singapore | 103,4 | Solomon Islands | 88,7 | (***) | Somalia | 0 | South Africa | 59,9 | South Korea | 112,4 | Sri Lanka | 55,4 | Sudan | 52,1 | Suriname | 51,9 | Swaziland | 62,6 | Switzerland | 116,3 | Syria | 65,5 | Taiwan | 89,9 | Tajikistan | 70,2 | Tanzania | 58,8 | Thailand | 60,3 | (***) | Timor Leste | 0 | Togo | 92,4 | Trinidad and Tobago | 70,4 | Tunisia | 71,8 | Turkey | 83,7 | Uganda | 55,5 | Ukraine | 104,6 | United States (New York) | 104,8 | United States (Washington) | 100,5 | Uruguay | 72,9 | Vanuatu | 114,5 | Venezuela | 60,9 | Vietnam | 54,2 | West Bank - Gaza Strip | 92,7 | Yemen | 68,2 | Zambia | 69,3 | Zimbabwe | 47,2 | (**) Brussels = 100% | (***) Not available | FINANCIAL STATEMENT 1.
TITLE OF OPERATION Proposal for a Council Regulation laying down the weightings applicable from 1 July 2006 to the remuneration of officials, temporary staff and contract staff of the European Communities serving in third countries and of certain officials remaining in post in the two new Member States for a maximum period of nineteen months after accession 2.
LEGAL BASIS Articles 12 and 13 of Annex X to the Staff Regulations 4.
FINANCIAL IMPACT 4.1 Estimated actual expenditure €145 047 000 for 2006 (€12 087 250 per month) (1) 4.2 Estimated impact of weightingsof July 2006 - €35 242,47 (2) 4.3 Estimated annual expenditure [(2) x 12] - €422 909,66 4.4 Impact in terms of estimatedactual expenditure [(2) : (1)] (1)] - 0,2915% This financial impact does not include the impact of the intermediate weightings set monthly by the Commission. [1] OJ L 56, 4.3.1968, p. 1. [2] OJ L 337, 22.12.2005, p. 7. [3] OJ L 59, 1.3.2006, p. 1.
