Decision of the EEA Joint Committee No 91/2005 of 8 July 2005 amending Annex I (Veterinary and phytosanitary matters) to the EEA Agreement 
Decision of the EEA Joint Committee 
No 91/2005 
of 8 July 2005 
amending Annex I (Veterinary and phytosanitary matters) to the EEA Agreement 
THE EEA JOINT COMMITTEE, 
Having regard to the Agreement on the European Economic Area, as amended by the Protocol adjusting the Agreement on the European Economic Area, hereinafter referred to as "the Agreement", and in particular Article 98 thereof, 
Whereas: 
(1) Annex I to the Agreement was amended by Decision of the EEA Joint Committee No 51/2005 of 29 April 2005 [1]. 
(2) Commission Regulation (EC) No 1471/2004 of 18 August 2004 amending Annex XI to Regulation (EC) No 999/2001 of the European Parliament and of the Council as regards the import of cervid products from Canada and the United States [2] is to be incorporated into the Agreement. 
(3) Commission Decision 2004/693/EC of 8 October 2004 amending Decision 2004/233/EC as regards the list of laboratories authorised to check the effectiveness of vaccination against rabies in certain domestic carnivores [3] is to be incorporated into the Agreement. 
(4) Commission Decision 2004/700/EC of 13 October 2004 amending Decision 2004/280/EC laying down transitional measures for the marketing of certain products of animal origin obtained in the Czech Republic, Estonia, Cyprus, Latvia, Lithuania, Hungary, Malta, Poland, Slovenia and Slovakia [4] is to be incorporated into the Agreement. 
(5) Commission Decision 2004/762/EC of 12 November 2004 amending Decision 2003/828/EC as regards movements of animals from and inside a restricted zone in Spain and Portugal, in relation to outbreaks of bluetongue in Spain [5] is to be incorporated into the Agreement. 
(6) Commission Decision 2004/775/EC of 18 November 2004 granting Slovakia the derogation provided for in Article 3(2) of Council Directive 92/102/EEC on the identification and registration of animals [6] is to be incorporated into the Agreement. 
(7) Commission Regulation (EC) No 1993/2004 of 19 November 2004 amending Regulation (EC) 999/2001 of the European Parliament and of the Council as regards Portugal [7] is to be incorporated into the Agreement. 
(8) Commission Decision 2004/832/EC of 3 December 2004 approving the plans for the eradication of classical swine fever in feral pigs and the emergency vaccination of such pigs in the Northern Vosges, France [8] is to be incorporated into the Agreement. 
(9) Commission Decision 2004/835/EC of 3 December 2004 approving plans for the approval of establishments for the purposes of intra-Community trade in poultry and hatching eggs [9] is to be incorporated into the Agreement. 
(10) Commission Decision 2004/898/EC of 23 December 2004 amending Decision 2003/828/EC as regards movements of animals from and inside a restricted zone in Spain and Portugal, in relation to outbreaks of bluetongue in Spain [10] is to be incorporated into the Agreement. 
(11) Regulation (EC) No 1993/2004 repeals Commission Decisions 2000/345/EC [11], 2000/371/EC [12] and 2000/372/EC [13] which were incorporated into the Agreement and which have been repealed under the Agreement by Decision of the EEA Joint Committee No 51/2005. 
(12) Decision 2004/835/EC repeals Commission Decisions 92/139/EEC [14], 92/140/EEC [15], 92/141/EEC [16], 92/281/EEC [17], 92/282/EEC [18], 92/283/EEC [19], 92/342/EEC [20], 92/344/EEC [21], 92/345/EEC [22], 92/379/EEC [23], 92/480/EEC [24], 94/964/EC [25], and 95/141/EC [26], which are incorporated into the Agreement and which are consequently to be repealed under the Agreement. 
(13) This Decision is not to apply to Iceland and Liechtenstein, 
HAS DECIDED AS FOLLOWS: 
Article 1 
Chapter I of Annex I to the Agreement shall be amended as specified in the Annex to this Decision. 
Article 2 
The texts of Regulations (EC) No 1471/2004 and (EC) No 1993/2004 and Decisions 2004/693/EC, 2004/700/EC, 2004/762/EC, 2004/775/EC, 2004/832/EC, 2004/835/EC and 2004/898/EC in the Norwegian language, to be published in the EEA Supplement to the Official Journal of the European Union, shall be authentic. 
Article 3 
This Decision shall enter into force on 9 July 2005, provided that all the notifications under Article 103(1) of the Agreement have been made to the EEA Joint Committee [27]. 
Article 4 
This Decision shall be published in the EEA Section of, and in the EEA Supplement to, the Official Journal of the European Union. 
Done at Brussels, 8 July 2005. 
For the EEA Joint Committee 
The President 
HSH Prinz Nikolaus von Liechtenstein 
[1] OJ L 239, 15.9.2005, p. 22. 
[2] OJ L 271, 19.8.2004, p. 24. 
[3] OJ L 315, 14.10.2004, p. 47. 
[4] OJ L 318, 19.10.2004, p. 21. 
[5] OJ L 337, 13.11.2004, p. 70. 
[6] OJ L 342, 18.11.2004, p. 29. 
[7] OJ L 344, 20.11.2004, p. 12. 
[8] OJ L 359, 4.12.2004, p. 62. 
[9] OJ L 360, 7.12.2004, p. 28. 
[10] OJ L 379, 24.12.2004, p. 105. 
[11] OJ L 121, 23.5.2000, p. 9. 
[12] OJ L 134, 7.6.2000, p. 34. 
[13] OJ L 134, 7.6.2000, p. 35. 
[14] OJ L 58, 3.3.1992, p. 27. 
[15] OJ L 58, 3.3.1992, p. 28. 
[16] OJ L 58, 3.3.1992, p. 29. 
[17] OJ L 150, 2.6.1992, p. 23. 
[18] OJ L 150, 2.6.1992, p. 24. 
[19] OJ L 150, 2.6.1992, p. 25. 
[20] OJ L 188, 8.7.1992, p. 39. 
[21] OJ L 188, 8.7.1992, p. 41. 
[22] OJ L 188, 8.7.1992, p. 42. 
[23] OJ L 198, 17.7.1992, p. 53. 
[24] OJ L 284, 29.9.1992, p. 27. 
[25] OJ L 371, 31.12.1994, p. 30. 
[26] OJ L 92, 25.4.1995, p. 25. 
[27] No constitutional requirements indicated. 
-------------------------------------------------- 
ANNEX 
Chapter I of Annex I to the Agreement shall be amended as specified below. 
1. The following point shall be inserted after point 119 (Commission Regulation (EC) No 599/2004) in Part 1.2: 
"120. 32004 D 0775: Commission Decision 2004/775/EC of 18 November 2004 granting Slovakia the derogation provided for in Article 3(2) of Council Directive 92/102/EEC on the identification and registration of animals (OJ L 342, 18.11.2004, p. 29)." 
2. The following indents shall be added in point 30 (Commission Decision 2003/828/EC) in Part 3.2: 
"— 32004 D 0762: Commission Decision 2004/762/EC of 12 November 2004 (OJ L 337, 13.11.2004, p. 70), 
— 32004 D 0898: Commission Decision 2004/898/EC of 23 December 2004 (OJ L 379, 24.12.2004, p. 105)." 
3. Under the heading "ACTS OF WHICH THE EFTA STATES AND THE EFTA SURVEILLANCE AUTHORITY SHALL TAKE DUE ACCOUNT" in Part 3.2, the following point shall be inserted after point 27 (Commission Decision 2004/435/EC): 
"28. 32004 D 0832: Commission Decision 2004/832/EC of 3 December 2004 approving the plans for the eradication of classical swine fever in feral pigs and the emergency vaccination of such pigs in the Northern Vosges, France (OJ L 359, 4.12.2004, p. 62)." 
4. The following shall be added in point 48 (Commission Decision 2004/280/EC) in Part 6.2: 
", as amended by: 
- 32004 D 0700: Commission Decision 2004/700/EC of 13 October 2004 (OJ L 318, 19.10.2004, p. 21)." 
5. The following indent shall be added in point 76 (Commission Decision 2004/233/EC) in Part 4.2: 
"— 32004 D 0693: Commission Decision 2004/693/EC of 8 October 2004 (OJ L 315, 14.10.2004, p. 47)." 
6. Under the heading "ACTS OF WHICH THE EFTA STATES AND THE EFTA SURVEILLANCE AUTHORITY SHALL TAKE DUE ACCOUNT" in Part 4.2, the following point shall be inserted after point 56 (Commission Decision 2003/904/EC): 
"57. 32004 D 0835: Commission Decision 2004/835/EC of 3 December 2004 approving plans for the approval of establishments for the purposes of intra-Community trade in poultry and hatching eggs (OJ L 360, 7.12.2004, p. 28)." 
7. Under the heading "ACTS OF WHICH THE EFTA STATES AND THE EFTA SURVEILLANCE AUTHORITY SHALL TAKE DUE ACCOUNT" in Part 4.2, the text of points 5 (Commission Decision 92/139/EEC), 6 (Commission Decision 92/140/EEC), 7 (Commission Decision 92/141/EEC), 8 (Commission Decision 92/281/EEC), 9 (Commission Decision 92/282/EEC), 10 (Commission Decision 92/283/EEC), 11 (Commission Decision 92/342/EEC), 12 (Commission Decision 92/344/EEC), 13 (Commission Decision 92/345/EEC), 14 (Commission Decision 92/379/EEC), 15 (Commission Decision 92/480/EEC), 26 (Commission Decision 94/964/EC) and 36 (Commission Decision 95/141/EC) shall be deleted. 
8. The following indents shall be added in point 12 (Regulation (EC) No 999/2001 of the European Parliament and of the Council) in Part 7.1: 
"— 32004 R 1471: Commission Regulation (EC) No 1471/2004 of 18 August 2004 (OJ L 271, 19.8.2004, p. 24). 
— 32004 R 1993: Commission Regulation (EC) No 1993/2004 of 19 November 2004 (OJ L 344, 20.11.2004, p. 12)." 
-------------------------------------------------- 
