Decision of the EEA Joint Committee No 12/2006 of 27 January 2006 amending Annex XX (Environment) to the EEA Agreement 
Decision of the EEA Joint Committee 
No 12/2006 
of 27 January 2006 
amending Annex XX (Environment) to the EEA Agreement 
THE EEA JOINT COMMITTEE, 
Having regard to the Agreement on the European Economic Area, as amended by the Protocol adjusting the Agreement on the European Economic Area, hereinafter referred to as %quot%the Agreement%quot%, and in particular Article 98 thereof, 
Whereas: 
(1) Annex XX to the Agreement was amended by Decision of the EEA Joint Committee No 107/2005 of 8 July 2005 [1]. 
(2) Commission Decision 2005/338/EC of 14 April 2005 establishing the ecological criteria for the award of the Community eco-label to campsite service [2] is to be incorporated into the Agreement. 
(3) Commission Decision 2005/341/EC of 11 April 2005 establishing ecological criteria and the related assessment and verification requirements for the award of the Community eco-label to personal computers [3] is to be incorporated into the Agreement. 
(4) Commission Decision 2005/342/EC of 23 March 2005 establishing revised ecological criteria for the award of the Community eco-label to hand dishwashing detergents [4] is to be incorporated into the Agreement. 
(5) Commission Decision 2005/343/EC of 11 April 2005 establishing ecological criteria and the related assessment and verification requirements for the award of the Community eco-label to portable computers [5] is to be incorporated into the Agreement. 
(6) Commission Decision 2005/344/EC of 23 March 2005 establishing ecological criteria for the award of the Community eco-label to all-purpose cleaners and cleaners for sanitary facilities [6] is to be incorporated into the Agreement. 
(7) Commission Decision 2005/384/EC of 12 May 2005 amending Decisions 2000/45/EC, 2001/405/EC, 2001/688/EC, 2002/255/EC and 2002/747/EC in order to prolong the validity of the ecological criteria for the award of the Community eco-label to certain products [7] is to be incorporated into the Agreement. 
(8) Commission Decision 2005/360/EC of 26 April 2005 establishing ecological criteria and the related assessment and verification requirements for the award of the Community eco-label to lubricants [8] is to be incorporated into the Agreement. 
(9) Commission Decision 2002/747/EC of 9 September 2002 establishing revised ecological criteria for the award of the Community eco-label to light bulbs and amending Decision 1999/568/EC [9] is to be incorporated into the Agreement. 
(10) Decision 2005/341/EC repeals Commission Decision 2001/686/EC [10], which is incorporated into the Agreement and which is consequently to be repealed under the Agreement. 
(11) Decision 2005/342/EC repeals Commission Decision 2001/607/EC [11], which is incorporated into the Agreement and which is consequently to be repealed under the Agreement. 
(12) Decision 2005/343/EC repeals Commission Decision 2001/687/EC [12], which is incorporated into the Agreement and which is consequently to be repealed under the Agreement. 
(13) Commission Decisions 94/924/EC [13], 94/925/EC [14], 1999/568/EC [15], 1999/10/EC [16], 96/304/EC [17], 96/337/EC [18], 1999/554/EC [19], 2000/40/EC [20], 98/634/EC [21] and 1999/179/EC [22], which are incorporated into the Agreement, are no longer in force and should therefore be deleted from the Agreement. 
(14) Upon the entry into force of Decision of the EEA Joint Committee No 123/2003 [23] Council Directive 90/313/EEC [24] is to be deleted from the Agreement. 
(15) Chapter I of Annex XX to the Agreement should be renumbered due to the fact that the numbering system is reaching its limits. 
(16) It is appropriate to restructure Chapter I of Annex XX to the Agreement and group all acts concerning eco-labels under a sub-heading thereto, 
HAS DECIDED AS FOLLOWS: 
Article 1 
The text of Chapter I of Annex XX to the Agreement shall be amended as specified in the Annex to this Decision. 
Article 2 
Council Directive 90/313/EEC shall be deleted from the Agreement as soon as Decision of the EEA Joint Committee No 123/2003 enters into force. 
Article 3 
The texts of Decisions 2005/338/EC, 2005/341/EC, 2005/342/EC, 2005/343/EC, 2005/344/EC, 2005/384/EC, 2005/360/EC and 2002/747/EC in the Icelandic and Norwegian languages, to be published in the EEA Supplement to the Official Journal of the European Union, shall be authentic. 
Article 4 
This Decision shall enter into force on 28 January 2006, provided that all the notifications under Article 103(1) of the Agreement have been made to the EEA Joint Committee [25]. 
Article 5 
This Decision shall be published in the EEA Section of, and in the EEA Supplement to, the Official Journal of the European Union. 
Done at Brussels, 27 January 2006. 
For the EEA Joint Committee 
The President 
R. Wright 
[1] OJ L 306, 24.11.2005, p. 45. 
[2] OJ L 108, 29.4.2005, p. 67. 
[3] OJ L 115, 4.5.2005, p. 1. 
[4] OJ L 115, 4.5.2005, p. 9. 
[5] OJ L 115, 4.5.2005, p. 35. 
[6] OJ L 115, 4.5.2005, p. 42. 
[7] OJ L 127, 20.5.2005, p. 20. 
[8] OJ L 118, 5.5.2005, p. 26. 
[9] OJ L 242, 10.9.2002, p. 44. 
[10] OJ L 334, 18.12.2001, p. 35. 
[11] OJ L 334, 18.12.2001, p. 34. 
[12] OJ L 242, 12.9.2001, p. 11. 
[13] OJ L 364, 31.12.1994, p. 24. 
[14] OJ L 364, 31.12.1994, p. 32. 
[15] OJ L 216, 14.8.1999, p. 18. 
[16] OJ L 5, 9.1.1999, p. 77. 
[17] OJ L 116, 11.5.1996, p. 30. 
[18] OJ L 128, 29.5.1996, p. 24. 
[19] OJ L 210, 10.8.1999, p. 16. 
[20] OJ L 13, 19.1.2000, p. 22. 
[21] OJ L 302, 12.11.1998, p. 31. 
[22] OJ L 57, 5.3.1999, p. 31. 
[23] OJ L 331, 18.12.2003, p. 50. 
[24] OJ L 158, 23.6.1990, p. 56. 
[25] No constitutional requirements indicated. 
-------------------------------------------------- 
ANNEX 
The text of Chapter I of Annex XX to the Agreement shall be replaced by the following: 
%quot%1a. 385 L 0337: Council Directive 85/337/EEC of 27 June 1985 on the assessment of the effects of certain public and private projects on the environment (OJ L 175, 5.7.1985, p. 40), as amended by: 
- 397 L 0011: Council Directive 97/11/EC of 3 March 1997 (OJ L 73, 14.3.1997, p. 5). 
1b. 32003 L 0004: Directive 2003/4/EC of the European Parliament and of the Council of 28 January 2003 on public access to environmental information and repealing Council Directive 90/313/EEC (OJ L 41, 14.2.2003, p. 26). 
1ba. 390 L 0313: Council Directive 90/313/EEC of 7 June 1990 on freedom of access to information on the environment (OJ L 158, 23.6.1990, p. 56). 
1c. 391 L 0692: Council Directive 91/692/EEC of 23 December 1991 standardizing and rationalizing reports on the implementation of certain Directives relating to the environment (OJ L 377, 31.12.1991, p. 48). 
The provisions of the Directive shall, for the purposes of this Agreement, be read with the following adaptation: 
The provisions of this Directive apply only to Directives included in the EEA Agreement. 
Liechtenstein shall put into effect the measures necessary to comply with this Directive as from 1 July 1996. 
1ca. 394 D 0741: Commission Decision 94/741/EC of 24 October 1994 concerning questionnaires for Member State’s reports on the implementation of certain Directives in the waste sector (implementation of Council Directive 91/692/EEC) (OJ L 296, 17.11.1994, p. 42). 
1cb. 397 D 0622: Commission Decision 97/622/EC of 27 May 1997 concerning questionnaires for Member States reports on the implementation of certain Directives in the waste sector (implementation of Council Directive 91/692/EEC) (OJ L 256, 19.9.1997, p. 13). 
1d. 396 D 0511: Commission Decision 96/511/EC of 29 July 1996 concerning the questionnaires provided for in Council Directives 80/779/EEC, 82/884/EEC, 84/360/EEC and 85/203/EEC (OJ L 213, 22.8.1996, p. 16). 
1e. 393 R 1836: Council Regulation (EEC) No 1836/93 of 29 June 1993 allowing voluntary participation by companies in the industrial sector in the Community eco-management and audit scheme (OJ L 168, 10.7.1993, p. 1), as corrected by OJ L 247, 5.10.1993, p. 28. 
1ea. 32001 R 0761: Regulation (EC) No 761/2001 of the European Parliament and of the Council of 19 March 2001 allowing voluntary participation by organisations in a Community eco-management and audit scheme (EMAS) (OJ L 114, 24.4.2001, p. 1), as amended by: 
- 1 03 T: Act concerning the conditions of accession of the Czech Republic, the Republic of Estonia, the Republic of Cyprus, the Republic of Latvia, the Republic of Lithuania, the Republic of Hungary, the Republic of Malta, the Republic of Poland, the Republic of Slovenia and the Slovak Republic and the adjustments to the Treaties on which the European Union is founded adopted on 16 April 2003 (OJ L 236, 23.9.2003, p. 33). 
The provisions of the Regulation shall, for the purposes of this Agreement, be read with the following adaptations: 
(a) The following shall be added to the list of national standard bodies in point A of Annex I: 
%quot%IS : IST (Staðlaráð Íslands) 
N : NSF (Norges Standardiseringsforbund)%quot% 
(b) The following shall be added to the table in paragraph 2 of Annex IV: 
%quot%Icelandic: | %quot%Sannprófuð umhverfisstjórnun%quot% | %quot%Fullgiltar upplýsingar%quot% | 
Norwegian: | %quot%Kontrollert miljøledelsessystem%quot% | %quot%Bekreftet informasjon%quot% %quot% | 
1eaa. 32001 D 0681: Commission Decision 2001/681/EC of 7 September 2001 on guidance for the implementation of Regulation (EC) No 761/2001 of the European Parliament and of the Council allowing voluntary participation by organisations in a Community eco-management and audit scheme (EMAS) (OJ L 247, 17.9.2001, p. 24). 
1f. 396 L 0061: Council Directive 96/61/EC of 24 September 1996 concerning integrated pollution prevention and control (OJ L 257, 10.10.1996, p. 26). 
The transitional arrangements set out in the Annexes to the Act of Accession of 16 April 2003 for Latvia (Annex VIII, Chapter 10, Section D, point 2), Poland (Annex XII, Chapter 13, Section D, point 1), Slovenia (Annex XIII, Chapter 9, Section C) and Slovakia (Annex XIV, Chapter 9, Section D, point 2) shall apply. 
1fa. 32000 D 0479: Commission Decision 2000/479/EC of 17 July 2000 on the implementation of a European pollutant emission register (EPER) according to Article 15 of Council Directive 96/61/EC concerning integrated pollution prevention and control (IPPC) (OJ L 192, 28.7.2000, p. 36). 
1fb. 399 D 0391: Commission Decision 1999/391/EC of 31 May 1999 concerning the questionnaire relating to Council Directive 96/61/EC concerning integrated pollution prevention and control (IPPC) (implementation of Council Directive 91/692/EEC) (OJ L 148, 15.6.1999, p. 39), as amended by: 
- 32003 D 0241: Commission Decision 2003/241/EC of 26 March 2003 (OJ L 89, 5.4.2003, p. 17). 
1g. 32001 L 0042: Directive 2001/42/EC of the European Parliament and of the Council of 27 June 2001 on the assessment of the effects of certain plans and programmes on the environment (OJ L 197, 21.7.2001, p. 30). 
The provisions of the Directive shall, for the purposes of this Agreement, be read with the following adaptations: 
(a) Article 3(2)(b) of the Directive shall not apply. 
(b) The words %quot%, such as areas designated pursuant to Directives 79/409/EEC and 92/43/EEC%quot% shall be deleted from point d of Annex I (Information referred to in Article 5(1)) to the Directive. 
Eco-Labels 
2a. 32000 R 1980: Regulation (EC) No 1980/2000 of the European Parliament and of the Council of 17 July 2000 on a revised Community eco-label award scheme (OJ L 237, 21.9.2000, p. 1). 
2aa. 394 D 0010: Commission Decision 94/10/EC of 21 December 1993 on a standard summary form for the notification of a decision to award the Community eco-label (OJ L 7, 11.1.1994, p. 17). 
2ab. 32000 D 0728: Commission Decision 2000/728/EC of 10 November 2000 establishing the application and annual fees of the Community Eco-label (OJ L 293, 22.11.2000, p. 18). 
2ac. 32000 D 0729: Commission Decision 2000/729/EC of 10 November 2000 on a standard contract covering the terms of use of the Community Eco-label (OJ L 293, 22.11.2000, p. 20). 
2ad. 32000 D 0730: Commission Decision 2000/730/EC of 10 November 2000 establishing the European Union Eco-labelling Board and its rules of procedure (OJ L 293, 22.11.2000, p. 24). 
2ae. 32000 D 0731: Commission Decision 2000/731/EC of 10 November 2000 establishing the rules of procedure of the Consultation Forum of the revised Community Eco-label Scheme (OJ L 293, 22.11.2000, p. 31). 
2b. 32000 D 0045: Commission Decision 2000/45/EC of 17 December 1999 establishing the ecological criteria for the award of the Community eco-label to washing machines (OJ L 16, 21.1.2000, p. 73), as amended by: 
- 32003 D 0240: Commission Decision 2003/240/EC of 24 March 2003 (OJ L 89, 5.4.2003, p. 16), 
- 32005 D 0384: Commission Decision 2005/384/EC of 12 May 2005 (OJ L 127, 20.5.2005, p. 20). 
2c. 32001 D 0689: Commission Decision 2001/689/EC of 28 August 2001 establishing the ecological criteria for the award of the Community eco-label to dishwashers (OJ L 242, 12.9.2001, p. 23). 
2d. 32001 D 0688: Commission Decision 2001/688/EC of 28 August 2001 establishing ecological criteria for the award for the Community eco-label to soil improvers and growing media (OJ L 242, 12.9.2001, p. 17), as amended by: 
- 32005 D 0384: Commission Decision 2005/384/EC of 12 May 2005 (OJ L 127, 20.5.2005, p. 20). 
2e. 32003 D 0200: Commission Decision 2003/200/EC of 14 February 2003 establishing revised ecological criteria for the award of the Community eco-label to laundry detergents and amending Decision 1999/476/EC (OJ L 76, 22.3.2003, p. 25). 
2f. 32002 D 0371: Commission Decision 2002/371/EC of 15 May 2002 establishing the ecological criteria for the award of the Community eco-label to textile products and amending Decision 1999/178/EC (OJ L 133, 18.5.2002, p. 29). 
2g. 32002 D 0231: Commission Decision 2002/231/EC of 18 March 2002 establishing revised ecological criteria for the award of the Community eco-label to footwear and amending Decision 1999/179/EC (OJ L 77, 20.3.2002, p. 50). 
2h. 32003 D 0031: Commission Decision 2003/31/EC of 29 November 2002 establishing revised ecological criteria for the award of the Community eco-label to detergents for dishwashers and amending Decision 1999/427/EC (OJ L 9, 15.1.2003, p. 11). 
2i. 32001 D 0405: Commission Decision 2001/405/EC of 4 May 2001 establishing the ecological criteria for the award of the Community eco-label to tissue paper products (OJ L 142, 29.5.2001, p. 10), as amended by: 
- 32005 D 0384: Commission Decision 2005/384/EC of 12 May 2005 (OJ L 127, 20.5.2005, p. 20). 
2j. 32002 D 0255: Commission Decision 2002/255/EC of 25 March 2002 establishing the ecological criteria for the award of the Community eco-label to televisions (OJ L 87, 4.4.2002, p. 53), as amended by: 
- 32005 D 0384: Commission Decision 2005/384/EC of 12 May 2005 (OJ L 127, 20.5.2005, p. 20). 
2k. 32002 D 0272: Commission Decision 2002/272/EC of 25 March 2002 establishing the ecological criteria for the award of the Community eco-label to hard floor-coverings (OJ L 94, 11.4.2002, p. 13). 
2l. 32003 D 0121: Commission Decision 2003/121/EC of 11 February 2003 establishing the ecological criteria for the award of the Community eco-label to vacuum cleaners (OJ L 47, 21.2.2003, p. 56). 
2m. 32003 D 0287: Commission Decision 2003/287/EC of 14 April 2003 establishing the ecological criteria for the award of the Community eco-label to tourist accommodation service (OJ L 102, 24.4.2003, p. 82). 
2n. 32004 D 0669: Commission Decision 2004/669/EC of 6 April 2004 establishing revised ecological criteria for the award of the Community eco-label to refrigerators and amending Decision 2000/40/EC (OJ L 306, 2.10.2004, p. 16). 
2o. 32002 D 0747: Commission Decision 2002/747/EC of 9 September 2002 establishing revised ecological criteria for the award of the Community eco-label to light bulbs and amending Decision 1999/568/EC (OJ L 242, 10.9.2002, p. 44), as amended by: 
- 32005 D 0384: Commission Decision 2005/384/EC of 12 May 2005 (OJ L 127, 20.5.2005, p. 20). 
2p. 32005 D 0338: Commission Decision 2005/338/EC of 14 April 2005 establishing the ecological criteria for the award of the Community eco-label to campsite service (OJ L 108, 29.4.2005, p. 67). 
2q. 32005 D 0341: Commission Decision 2005/341/EC of 11 April 2005 establishing ecological criteria and the related assessment and verification requirements for the award of the Community eco-label to personal computers (OJ L 115, 4.5.2005, p. 1). 
2r. 32005 D 0342: Commission Decision 2005/342/EC of 23 March 2005 establishing revised ecological criteria for the award of the Community eco-label to hand dishwashing detergents (OJ L 115, 4.5.2005, p. 9). 
2s. 32005 D 0343: Commission Decision 2005/343/EC of 11 April 2005 establishing ecological criteria and the related assessment and verification requirements for the award of the Community eco-label to portable computers (OJ L 115, 4.5.2005, p. 35). 
2t. 32005 D 0344: Commission Decision 2005/344/EC of 23 March 2005 establishing ecological criteria for the award of the Community eco-label to all-purpose cleaners and cleaners for sanitary facilities (OJ L 115, 4.5.2005, p. 42). 
2u. 32005 D 0360: Commission Decision 2005/360/EC of 26 April 2005 establishing ecological criteria and the related assessment and verification requirements for the award of the Community eco-label to lubricants (OJ L 118, 5.5.2005, p. 26).%quot% 
-------------------------------------------------- 
