Decision of the EEA Joint Committee No&amp;nbsp;143/2004 of 29&amp;nbsp;October 2004 amending Annex&amp;nbsp;II (Technical regulations, standards, testing and certification) to the EEA Agreement 
Decision of the EEA Joint Committee 
No 143/2004 
of 29 October 2004 
amending Annex II (Technical regulations, standards, testing and certification) to the EEA Agreement 
THE EEA JOINT COMMITTEE, 
Having regard to the Agreement on the European Economic Area, as amended by the Protocol adjusting the Agreement on the European Economic Area, hereinafter referred to as "the Agreement", and in particular Article 98 thereof, 
Whereas: 
(1) Annex II to the Agreement was amended by Decision of the EEA Joint Committee No 125/2004 of 24 September 2004 [1]. 
(2) Commission Directive 2004/43/EC of 13 April 2004 amending Directive 98/53/EC and Directive 2002/26/EC as regards sampling methods and methods of analysis for the official control of the levels of aflatoxin and ochratoxin A in food for infants and young children [2] is to be incorporated into the Agreement. 
(3) Commission Directive 2004/44/EC of 13 April 2004 amending Directive 2002/69/EC laying down the sampling methods and the methods of analysis for the official control of dioxins and the determination of dioxin-like PCBs in foodstuffs [3] is to be incorporated into the Agreement. 
(4) Commission Directive 2004/45/EC of 16 April 2004 amending Directive 96/77/EC laying down specific purity criteria on food additives other than colours and sweeteners [4] is to be incorporated into the Agreement. 
(5) Commission Directive 2004/47/EC of 16 April 2004 amending Directive 95/45/EC as regards mixed carotenes (E 160 a (i)) and beta-carotene (E 160 a (ii)) [5] is to be incorporated into the Agreement. 
(6) Commission Decision 2004/357/EC of 7 April 2004 amending Decision 1999/217/EC as regards the register of flavouring substances [6] is to be incorporated into the Agreement. 
(7) Commission Directive 2004/46/EC of 16 April 2004 amending Directive 95/31/EC as regards E 955 sucralose and E 962 salt of aspartame-acesulfame [7] is to be incorporated into the Agreement. 
(8) Commission Directive 2004/59/EC of 23 April 2004 amending Council Directive 90/642/EEC as regards the maximum levels for bromopropylate residues fixed therein [8] is to be incorporated into the Agreement, 
HAS DECIDED AS FOLLOWS: 
Article 1 
Chapter XII of Annex II to the Agreement shall be amended as specified in the Annex to this Decision. 
Article 2 
The texts of Directives 2004/43/EC, 2004/44/EC, 2004/45/EC, 2004/46/EC, 2004/47/EC and 2004/59/EC and Decision 2004/357/EC in the Icelandic and Norwegian languages, to be published in the EEA Supplement to the Official Journal of the European Union, shall be authentic. 
Article 3 
This Decision shall enter into force on 30 October 2004, provided that all the notifications under Article 103(1) of the Agreement have been made to the EEA Joint Committee [9]. 
Article 4 
This Decision shall be published in the EEA Section of, and in the EEA Supplement to, the Official Journal of the European Union. 
Done at Brussels, 29 October 2004. 
For the EEA Joint Committee 
The President 
Kjartan Jóhannsson 
[1] OJ L 64, 10.3.2005, p. 47. 
[2] OJ L 113, 20.4.2004, p. 14. 
[3] OJ L 113, 20.4.2004, p. 17. 
[4] OJ L 113, 20.4.2004, p. 19. 
[5] OJ L 113, 20.4.2004, p. 24. 
[6] OJ L 113, 20.4.2004, p. 28. 
[7] OJ L 114, 21.4.2004, p. 15. 
[8] OJ L 120, 24.4.2004, p. 30. 
[9] No constitutional requirements indicated. 
-------------------------------------------------- 
ANNEX 
to Decision of the EEA Joint Committee No 143/2004 
Chapter XII of Annex II to the Agreement shall be amended as specified below: 
1. The following indent shall be added in point 46a (Commission Directive 95/31/EC): 
"— 32004 L 0046: Commission Directive 2004/46/EC of 16 April 2004 (OJ L 114, 21.4.2004, p. 15)." 
2. The following indent shall be added in point 46b (Commission Directive 95/45/EC): 
"— 32004 L 0047: Commission Directive 2004/47/EC of 16 April 2004 (OJ L 113, 20.4.2004, p. 24)." 
3. The following indent shall be added in point 54 (Council Directive 90/642/EEC): 
"— 32004 L 0059: Commission Directive 2004/59/EC of 23 April 2004 (OJ L 120, 24.4.2004, p. 30)." 
4. The following indent shall be added in point 54s (Commission Directive 98/53/EC): 
"— 32004 L 0043: Commission Directive 2004/43/EC of 13 April 2004 (OJ L 113, 20.4.2004, p. 14)." 
5. The following indent shall be added in point 54v (Commission Decision 1999/217/EC): 
"— 32004 D 0357: Commission Decision 2004/357/EC of 7 April 2004 (OJ L 113, 20.4.2004, p. 28)." 
6. The following indent shall be added in point 54zf (Commission Directive 96/77/EC): 
"— 32004 L 0045: Commission Directive 2004/45/EC of 16 April 2004 (OJ L 113, 20.4.2004, p. 19)." 
7. The following shall be added in point 54zx (Commission Directive 2002/26/EC): 
", as amended by: 
- 32004 L 0043: Commission Directive 2004/43/EC of 13 April 2004 (OJ L 113, 20.4.2004, p. 14)." 
8. The following shall be added in point 54zzc (Commission Directive 2002/69/EC): 
", as amended by: 
- 32004 L 0044: Commission Directive 2004/44/EC of 13 April 2004 (OJ L 113, 20.4.2004, p. 17)." 
-------------------------------------------------- 
