Decision of the EEA Joint Committee No&amp;nbsp;63/2005 of 29&amp;nbsp;April 2005 amending Annex&amp;nbsp;II (Technical regulations, standards, testing and certification) to the EEA Agreement 
Decision of the EEA Joint Committee No 63/2005 
of 29 April 2005 
amending Annex II (Technical regulations, standards, testing and certification) to the EEA Agreement 
THE EEA JOINT COMMITTEE, 
Having regard to the Agreement on the European Economic Area, as amended by the Protocol adjusting the Agreement on the European Economic Area, hereinafter referred to as "the Agreement", and in particular Article 98 thereof, 
Whereas: 
(1) Annex II to the Agreement was amended by Decision of the EEA Joint Committee No 43/2005 of 11 March 2005 [1]. 
(2) Commission Directive 2004/87/EC of 7 September 2004 amending Council Directive 76/768/EEC, concerning cosmetic products, for the purpose of adapting Annex III thereto to technical progress [2] is to be incorporated into the Agreement. 
(3) Commission Directive 2004/88/EC of 7 September 2004 amending Council Directive 76/768/EEC concerning cosmetic products for the purpose of adapting Annex III thereto to technical progress [3] is to be incorporated into the Agreement. 
(4) Commission Directive 2004/94/EC of 15 September 2004 amending Council Directive 76/768/EEC as regards Annex IX [4] is to be incorporated into the Agreement. 
(5) Commission Directive 2004/93/EC of 21 September 2004 amending Council Directive 76/768/EEC for the purpose of adapting its Annexes II and III to technical progress [5] is to be incorporated into the Agreement. 
(6) Commission Directive 2000/41/EC [6], Commission Directive 2003/80/EC [7], as corrected by OJ L 58, 26.2.2004, p. 28, and Commission Directive 2003/83/EC [8], as corrected by OJ L 58, 26.2.2004, p. 28, which are already incorporated into the Agreement in points 11, 12 and 13, need to be moved to a different point of Chapter XVI of Annex II to the Agreement, 
HAS DECIDED AS FOLLOWS: 
Article 1 
Chapter XVI of Annex II to the Agreement shall be amended as follows: 
1. the following indents shall be added in point 1 (Council Directive 76/768/EEC): 
"— 32000 L 0041: Commission Directive 2000/41/EC of 19 June 2000 (OJ L 145, 20.6.2000, p. 25), 
— 32003 L 0080: Commission Directive 2003/80/EC of 5 September 2003 (OJ L 224, 6.9.2003, p. 27), as corrected by OJ L 58, 26.2.2004, p. 28, 
— 32003 L 0083: Commission Directive 2003/83/EC of 24 September 2003 (OJ L 238, 25.9.2003, p. 23), as corrected by OJ L 58, 26.2.2004, p. 28, 
— 32004 L 0087: Commission Directive 2004/87/EC of 7 September 2004 (OJ L 287, 8.9.2004, p. 4), 
— 32004 L 0088: Commission Directive 2004/88/EC of 7 September 2004 (OJ L 287, 8.9.2004, p. 5), 
— 32004 L 0094: Commission Directive 2004/94/EC of 15 September 2004 (OJ L 294, 17.9.2004, p. 28), 
— 32004 L 0093: Commission Directive 2004/93/EC of 21 September 2004 (OJ L 300, 25.9.2004, p. 13)."; 
2. points 11 (Commission Directive 2000/41/EC), 12 (Commission Directive 2003/80/EC) and 13 (Commission Directive 2003/83/EC) shall be deleted. 
Article 2 
The texts of Directives 2004/87/EC, 2004/88/EC, 2004/94/EC and 2004/93/EC in the Icelandic and Norwegian languages, to be published in the EEA Supplement to the Official Journal of the European Union, shall be authentic. 
Article 3 
This Decision shall enter into force on 30 April 2005, provided that all the notifications under Article 103(1) of the Agreement have been made to the EEA Joint Committee [9]. 
Article 4 
This Decision shall be published in the EEA Section of, and in the EEA Supplement to, the Official Journal of the European Union. 
Done at Brussels, 29 April 2005. 
For the EEA Joint Committee 
The President 
Richard Wright 
[1] OJ L 198, 28.7.2005, p. 45. 
[2] OJ L 287, 8.9.2004, p. 4. 
[3] OJ L 287, 8.9.2004, p. 5. 
[4] OJ L 294, 17.9.2004, p. 28. 
[5] OJ L 300, 25.9.2004, p. 13. 
[6] OJ L 145, 20.6.2000, p. 25. 
[7] OJ L 224, 6.9.2003, p. 27. 
[8] OJ L 238, 25.9.2003, p. 23. 
[9] No constitutional requirements indicated. 
-------------------------------------------------- 
