Decision of the EEA Joint Committee No%nbsp%42/2006 of 28 April 2006 amending Annex I (Veterinary and phytosanitary matters) to the EEA Agreement 
Decision of the EEA Joint Committee 
No 42/2006 
of 28 April 2006 
amending Annex I (Veterinary and phytosanitary matters) to the EEA Agreement 
THE EEA JOINT COMMITTEE, 
Having regard to the Agreement on the European Economic Area, as amended by the Protocol adjusting the Agreement on the European Economic Area, hereinafter referred to as "the Agreement", and in particular Article 98 thereof, 
Whereas: 
(1) Annex I to the Agreement was amended by Decision of the EEA Joint Committee No 1/2006 of 27 January 2006 [1]. 
(2) Commission Regulation (EC) No 1053/2003 of 19 June 2003 amending Regulation (EC) No 999/2001 of the European Parliament and of the Council as regards rapid tests [2] is to be incorporated into the Agreement. 
(3) Regulation (EC) No 1128/2003 of the European Parliament and of the Council of 16 June 2003 amending Regulation (EC) No 999/2001 as regards the extension of the period for transitional measures [3] is to be incorporated into the Agreement. 
(4) Commission Regulation (EC) No 1139/2003 of 27 June 2003 amending Regulation (EC) No 999/2001 of the European Parliament and of the Council as regards monitoring programmes and specified risk material [4] is to be incorporated into the Agreement. 
(5) Commission Regulation (EC) No 1234/2003 of 10 July 2003 amending Annexes I, IV and XI to Regulation (EC) No 999/2001 of the European Parliament and of the Council and Regulation (EC) No 1326/2001 as regards transmissible spongiform encephalopathies and animal feeding [5] is to be incorporated into the Agreement. 
(6) Commission Regulation (EC) No 1809/2003 of 15 October 2003 amending Regulation (EC) No 999/2001 of the European Parliament and of the Council as regards rules for importation of live bovine animals and products of bovine, ovine and caprine origin from Costa Rica and New Caledonia [6] is to be incorporated into the Agreement. 
(7) Commission Regulation (EC) No 1915/2003 of 30 October 2003 amending Annexes VII, VIII and IX to Regulation (EC) No 999/2001 of the European Parliament and of the Council as regards the trade and import of ovine and caprine animals and the measures following the confirmation of transmissible spongiform encephalopathies in bovine, ovine and caprine animals [7] is to be incorporated into the Agreement. 
(8) Commission Regulation (EC) No 2245/2003 of 19 December 2003 amending Annex III to Regulation (EC) No 999/2001 of the European Parliament and of the Council as regards monitoring of transmissible spongiform encephalopathies in ovine and caprine animals [8] is to be incorporated into the Agreement. 
(9) Commission Regulation (EC) No 876/2004 of 29 April 2004 amending Annex VIII to Regulation (EC) No 999/2001 of the European Parliament and of the Council as regards trade in ovine and caprine animals for breeding [9] is to be incorporated into the Agreement. 
(10) Regulation (EC) No 1234/2003 repeals Council Decision 2000/766/EC [10] and Commission Decision 2001/9/EC [11], which are incorporated into the Agreement and which are consequently to be repealed under the Agreement. 
(11) This Decision is not to apply to Iceland and Liechtenstein, 
HAS DECIDED AS FOLLOWS: 
Article 1 
Chapter I of Annex I to the Agreement shall be amended as follows: 
1. The following indents shall be added in point 12 (Regulation (EC) No 999/2001 of the European Parliament and of the Council) in Part 7.1: 
- "— 32003 R 1053: Commission Regulation (EC) No 1053/2003 of 19 June 2003 (OJ L 152, 20.6.2003, p. 8), 
- — 32003 R 1128: Regulation (EC) No 1128/2003 of the European Parliament and of the Council of 16 June 2003 (OJ L 160, 28.6.2003, p. 1), 
- — 32003 R 1139: Commission Regulation (EC) No 1139/2003 of 27 June 2003 (OJ L 160, 28.6.2003, p. 22), 
- — 32003 R 1234: Commission Regulation (EC) No 1234/2003 of 10 July 2003 (OJ L 173, 11.7.2003, p. 6), 
- — 32003 R 1809: Commission Regulation (EC) No 1809/2003 of 15 October 2003 (OJ L 265, 16.10.2003, p. 10), 
- — 32003 R 1915: Commission Regulation (EC) No 1915/2003 of 30 October 2003 (OJ L 283, 31.10.2003, p. 29), 
- — 32003 R 2245: Commission Regulation (EC) No 2245/2003 of 19 December 2003 (OJ L 333, 20.12.2003, p. 28), 
- — 32004 R 0876: Commission Regulation (EC) No 876/2004 of 29 April 2004 (OJ L 162, 30.4.2004, p. 52)." 
2. The adaptation text in point 12 (Regulation (EC) No 999/2001 of the European Parliament and of the Council) in Part 7.1 shall be amended as follows: 
1. adaptation texts B and C shall be deleted, 
2. present adaptation text D shall become adaptation text B. 
3. The text of point 11 (Council Decision 2000/766/EC) in Part 7.1 and point 16 (Commission Decision 2001/9/EC) in Part 7.2 shall be deleted. 
Article 2 
The texts of Regulations (EC) No 1053/2003, (EC) No 1128/2003, (EC) No 1139/2003, (EC) No 1234/2003, (EC) No 1809/2003, (EC) No 1915/2003, (EC) No 2245/2003 and (EC) No 876/2004 in the Norwegian language, to be published in the EEA Supplement to the Official Journal of the European Union, shall be authentic. 
Article 3 
This Decision shall enter into force on 29 April 2006, provided that all the notifications under Article 103(1) of the Agreement have been made to the EEA Joint Committee [12]. 
Article 4 
This Decision shall be published in the EEA Section of, and in the EEA Supplement to, the Official Journal of the European Union. 
Done at Brussels, 28 April 2006. 
For the EEA Joint Committee 
The President 
R. Wright 
[1] OJ L 92, 30.3.2006, p. 17. 
[2] OJ L 152, 20.6.2003, p. 8. 
[3] OJ L 160, 28.6.2003, p. 1. 
[4] OJ L 160, 28.6.2003, p. 22. 
[5] OJ L 173, 11.7.2003, p. 6. 
[6] OJ L 265, 16.10.2003, p. 10. 
[7] OJ L 283, 31.10.2003, p. 29. 
[8] OJ L 333, 20.12.2003, p. 28. 
[9] OJ L 162, 30.4.2004, p. 52. 
[10] OJ L 306, 7.12.2000, p. 32. 
[11] OJ L 2, 5.1.2001, p. 32. 
[12] No constitutional requirements indicated. 
-------------------------------------------------- 
