Commission Regulation (EC) No&amp;nbsp;2123/2005 of 22 December 2005 amending Regulation (EC) No&amp;nbsp;1555/96 as regards the trigger levels for additional duties on pears, lemons, apples and courgettes 
Commission Regulation (EC) No 2123/2005 
of 22 December 2005 
amending Regulation (EC) No 1555/96 as regards the trigger levels for additional duties on pears, lemons, apples and courgettes 
THE COMMISSION OF THE EUROPEAN COMMUNITIES, 
Having regard to the Treaty establishing the European Community, 
Having regard to Council Regulation (EC) No 2200/96 of 28 October 1996 on the common organisation of the market in fruit and vegetables [1], and in particular Article 33(4) thereof, 
Whereas: 
(1) Commission Regulation (EC) No 1555/96 of 30 July 1996 on rules of application for additional import duties on fruit and vegetables [2] provides for surveillance of imports of the products listed in the Annex thereto. That surveillance is to be carried out in accordance with the rules laid down in Article 308d of Commission Regulation (EEC) No 2454/93 of 2 July 1993 laying down provisions for the implementation of Council Regulation (EEC) No 2913/92 establishing the Community Customs Code [3]. 
(2) For the purposes of Article 5(4) of the Agreement on Agriculture [4] concluded during the Uruguay Round of multilateral trade negotiations and in the light of the latest data available for 2002, 2003 and 2004, the trigger levels for additional duties on pears, lemons, apples and courgettes should be adjusted. 
(3) As a result, Regulation (EC) No 1555/96 should be amended. 
(4) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Fresh Fruit and Vegetables, 
HAS ADOPTED THIS REGULATION: 
Article 1 
The Annex to Regulation (EC) No 1555/96 is hereby replaced by the Annex hereto. 
Article 2 
This Regulation shall enter into force on the day following its publication in the Official Journal of the European Union. 
It shall apply from 1 January 2006. 
This Regulation shall be binding in its entirety and directly applicable in all Member States. 
Done at Brussels, 22 December 2005. 
For the Commission 
Mariann Fischer Boel 
Member of the Commission 
[1] OJ L 297, 21.11.1996, p. 1. Regulation last amended by Commission Regulation (EC) No 47/2003 (OJ L 7, 11.1.2003, p. 64). 
[2] OJ L 193, 3.8.1996, p. 1. Regulation last amended by Regulation (EC) No 1796/2005 (OJ L 288, 29.10.2005, p. 42). 
[3] OJ L 253, 11.10.1993, p. 1. Regulation last amended by Regulation (EC) No 883/2005 (OJ L 148, 11.6.2005, p. 5). 
[4] OJ L 336, 23.12.1994, p. 22. 
-------------------------------------------------- 
ANNEX 
" 
"ANNEX 
Without prejudice to the rules governing the interpretation of the combined nomenclature, the description of the products is deemed to be indicative only. The scope of the additional duties for the purposes of this Annex is determined by the scope of the CN codes as they exist at the time of the adoption of this Regulation. Where "ex" appears before the CN code, the scope of the additional duties is determined both by the scope of the CN code and by the corresponding trigger period. 
Serial No | CN code | Description | Trigger period | Trigger level (tonnes) | 
78.0015 | ex07020000 | Tomatoes | —1 October to 31 May | 810159 | 
78.0020 | —1 June to 30 September | 883976 | 
78.0065 | ex07070005 | Cucumbers | —1 May to 31 October | 10637 | 
78.0075 | —1 November to 30 April | 10318 | 
78.0085 | ex07091000 | Artichokes | —1 November to 30 June | 90600 | 
78.0100 | 07099070 | Courgettes | —1 January to 31 December | 68401 | 
78.0110 | ex08051020 | Oranges | —1 December to 31 May | 271073 | 
78.0120 | ex08052010 | Clementines | —1 November to end of February | 150169 | 
78.0130 | ex08052030 ex08052050 ex08052070 ex08052090 | Mandarins (including tangerines and satsumas); wilkings and similar citrus hybrids | —1 November to end of February | 94492 | 
78.0155 | ex08055010 | Lemons | —1 June to 31 December | 265745 | 
78.0160 | —1 January to 31 May | 82467 | 
78.0170 | ex08061010 | Table grapes | —21 July to 20 November | 222307 | 
78.0175 | ex08081080 | Apples | —1 January to 31 August | 805913 | 
78.0180 | —1 September to 31 December | 80454 | 
78.0220 | ex08082050 | Pears | —1 January to 30 April | 239893 | 
78.0235 | —1 July to 31 December | 105438 | 
78.0250 | ex08091000 | Apricots | —1 June to 31 July | 127403 | 
78.0265 | ex08092095 | Cherries, other than sour cherries | —21 May to 10 August | 54213 | 
78.0270 | ex080930 | Peaches, including nectarines | —11 June to 30 September | 982366 | 
78.0280 | ex08094005 | Plums | —11 June to 30 September | 54605" | 
" 
-------------------------------------------------- 
