Commission Regulation (EC) No&amp;nbsp;939/2005 of 20 June 2005 amending the export refunds on poultrymeat 
Commission Regulation (EC) No 939/2005 
of 20 June 2005 
amending the export refunds on poultrymeat 
THE COMMISSION OF THE EUROPEAN COMMUNITIES, 
Having regard to the Treaty establishing the European Community, 
Having regard to Council Regulation (EEC) No 2777/75 of 29 October 1975 on the common organisation of the market in poultrymeat [1], and in particular Article 8(3) thereof, 
Whereas: 
(1) The export refunds on poultrymeat were fixed by Commission Regulation (EC) No 755/2005 [2]. 
(2) It follows from applying the criteria referred to in Article 8 of Regulation (EEC) No 2777/75 to the information known to the Commission that the export refunds at present in force should be altered to the amounts set out in the Annex hereto, 
HAS ADOPTED THIS REGULATION: 
Article 1 
The export refunds on the products listed in Article 1(1) of Regulation (EEC) No 2777/75, exported in the natural state, as fixed in the Annex to Regulation (EC) No 755/2005 are hereby altered as shown in the Annex to this Regulation. 
Article 2 
This Regulation shall enter into force on 21 June 2005. 
This Regulation shall be binding in its entirety and directly applicable in all Member States. 
Done at Brussels, 20 June 2005. 
For the Commission 
Mariann Fischer Boel 
Member of the Commission 
[1] OJ L 282, 1.11.1975, p. 77. Regulation as last amended by Regulation (EC) No 806/2003 (OJ L 122, 16.5.2003, p. 1). 
[2] OJ L 126, 19.5.2005, p. 34. 
-------------------------------------------------- 
ANNEX 
Product code | Destination | Unit of measurement | Amount of refund | 
0105 11 11 9000 | A02 | EUR/100 pcs | 0,80 | 
0105 11 19 9000 | A02 | EUR/100 pcs | 0,80 | 
0105 11 91 9000 | A02 | EUR/100 pcs | 0,80 | 
0105 11 99 9000 | A02 | EUR/100 pcs | 0,80 | 
0105 12 00 9000 | A02 | EUR/100 pcs | 1,70 | 
0105 19 20 9000 | A02 | EUR/100 pcs | 1,70 | 
0207 12 10 9900 | V01 | EUR/100 kg | — | 
0207 12 10 9900 | A24 | EUR/100 kg | — | 
0207 12 90 9190 | V01 | EUR/100 kg | — | 
0207 12 90 9190 | A24 | EUR/100 kg | — | 
0207 12 90 9990 | V01 | EUR/100 kg | — | 
0207 12 90 9990 | A24 | EUR/100 kg | — | 
-------------------------------------------------- 
