Commission Regulation (EC) No%nbsp%349/2006 of 27 February 2006 fixing the corrective amount applicable to the refund on malt 
Commission Regulation (EC) No 349/2006 
of 27 February 2006 
fixing the corrective amount applicable to the refund on malt 
THE COMMISSION OF THE EUROPEAN COMMUNITIES, 
Having regard to the Treaty establishing the European Community, 
Having regard to Council Regulation (EC) No 1784/2003 of 29 September 2003 on the common organization of the market in cereals [1], and in particular Article 15(2), 
Whereas: 
(1) Article 14(2) of Regulation (EC) No 1784/2003 provides that the export refund applicable to cereals on the day on which application for an export licence is made must be applied on request to exports to be effected during the period of validity of the export licence. In this case, a corrective amount may be applied to the refund. 
(2) Commission Regulation (EC) No 1501/95 of 29 June 1995 laying down certain detailed rules under Council Regulation (EEC) No 1766/92 on the granting of export refunds on cereals and the measures to be taken in the event of disturbance on the market for cereals [2] allows for the fixing of a corrective amount for the malt referred to in Article 1(1)(c) of Regulation (EC) No 1784/2003. That corrective amount must be calculated taking account of the factors referred to in Article 1 of Regulation (EC) No 1501/95. 
(3) It follows from applying the provisions set out above that the corrective amount must be as set out in the Annex hereto. 
(4) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Cereals, 
HAS ADOPTED THIS REGULATION: 
Article 1 
The corrective amount referred to in Article 15(3) of Regulation (EC) No 1784/2003 which is applicable to export refunds fixed in advance in respect of malt shall be as set out in the Annex hereto. 
Article 2 
This Regulation shall enter into force on 1 March 2006. 
This Regulation shall be binding in its entirety and directly applicable in all Member States. 
Done at Brussels, 27 February 2006. 
For the Commission 
Mariann Fischer Boel 
Member of the Commission 
[1] OJ L 270, 21.10.2003, p. 78. Regulation as amended by Commission Regulation (EC) No 1154/2005 (OJ L 187, 19.7.2005, p. 11). 
[2] OJ L 147, 30.6.1995, p. 7. Regulation as last amended by Regulation (EC) No 777/2004 (OJ L 123, 27.4.2004, p. 50). 
-------------------------------------------------- 
ANNEX 
to the Commission Regulation of 27 February 2006 fixing the corrective amount applicable to the refund on malt 
NB: The product codes and the "A" series destination codes are set out in Commission Regulation (EEC) No 3846/87 (OJ L 366, 24.12.1987, p. 1) as amended. 
The numeric destination codes are set out in Commission Regulation (EC) No 2081/2003 (OJ L 313, 28.11.2003, p. 11). 
(EUR/t) | 
Product code | Destination | Current 3 | 1st period 4 | 2nd period 5 | 3rd period 6 | 4th period 7 | 5th period 8 | 
1107 10 11 9000 | A00 | 0 | 0 | 0 | 0 | 0 | 0 | 
1107 10 19 9000 | A00 | 0 | 0 | 0 | 0 | 0 | 0 | 
1107 10 91 9000 | A00 | 0 | 0 | 0 | 0 | 0 | 0 | 
1107 10 99 9000 | A00 | 0 | 0 | 0 | 0 | 0 | 0 | 
1107 20 00 9000 | A00 | 0 | 0 | 0 | 0 | 0 | 0 | 
(EUR/t) | 
Product code | Destination | 6th period 9 | 7th period 10 | 8th period 11 | 9th period 12 | 10th period 13 | 11th period 14 | 
1107 10 11 9000 | A00 | 0 | 0 | 0 | 0 | 0 | 0 | 
1107 10 19 9000 | A00 | 0 | 0 | 0 | 0 | 0 | 0 | 
1107 10 91 9000 | A00 | 0 | 0 | 0 | 0 | 0 | 0 | 
1107 10 99 9000 | A00 | 0 | 0 | 0 | 0 | 0 | 0 | 
1107 20 00 9000 | A00 | 0 | 0 | 0 | 0 | 0 | 0 | 
-------------------------------------------------- 
