Commission Regulation (EC) No 1772/2006 of 30 November 2006 amending Regulation (EC) No 14/2004 as regards the forecast supply balances for olive oil and pigmeat for Madeira 
Commission Regulation (EC) No 1772/2006 
of 30 November 2006 
amending Regulation (EC) No 14/2004 as regards the forecast supply balances for olive oil and pigmeat for Madeira 
THE COMMISSION OF THE EUROPEAN COMMUNITIES, 
Having regard to the Treaty establishing the European Community, 
Having regard to Council Regulation (EC) No 1453/2001 of 28 June 2001 introducing specific measures for certain agricultural products for the Azores and Madeira and repealing Regulation (EEC) No 1600/92 (Poseima) [1], and in particular Articles 3(6) and 4(5) thereof, 
Whereas: 
(1) Commission Regulation (EC) No 14/2004 of 30 December 2003 establishing the supply balances and Community aid for the supply of certain essential products for human consumption, for processing and as agricultural inputs and for the supply of live animals and eggs to the outermost regions under Council Regulations (EC) No 1452/2001, (EC) No 1453/2001 and (EC) No 1454/2001 [2] establishes forecast supply balances and fixes the Community aid. 
(2) Current implementation of the annual supply balances for olive oil and pigmeat for Madeira shows that the quantities set for supplies of the above products are below requirements owing to unexpectedly higher demand. 
(3) The quantities of these products should be brought into line with actual needs. 
(4) Regulation (EC) No 14/2004 should therefore be amended accordingly. 
(5) The measures provided for in this Regulation are in accordance with the opinion of the management committee concerned, 
HAS ADOPTED THIS REGULATION: 
Article 1 
Regulation (EC) No 14/2004 is hereby amended as follows: 
Parts 3 and 8 of Annex III are replaced by the text in the Annex to this Regulation. 
Article 2 
This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Union. 
This Regulation shall be binding in its entirety and directly applicable in all Member States. 
Done at Brussels, 30 November 2006. 
For the Commission 
Jean-Luc Demarty 
Director-General for Agriculture and Rural Development 
[1] OJ L 198, 21.7.2001, p. 26. Regulation as last amended by Regulation (EC) No 1690/2004 (OJ L 305, 1.10.2004, p. 1). 
[2] OJ L 3, 7.1.2004, p. 6. Regulation as last amended by Regulation (EC) No 2022/2005 (OJ L 326, 13.12.2005, p. 3). 
-------------------------------------------------- 
ANNEX 
%quot%Part 3 
Vegetable oil 
Forecast supply balance and Community aid for the supply of Community products per calendar year 
MADEIRA 
Description | CN code | Quantity (tonnes) | Aid (EUR/tonne) | 
I | II | III | 
Vegetable oils (except olive oil): 
—vegetable oil | 1507 to 1516 [1] | 2700 | 52 | 70 | [2] | 
Olive oil: 
—virgin olive oilor | 15091090 | 800 | 52 | — | [2] | 
—olive oil | 15099000 | 
AZORES 
Description | CN code | Quantity (tonnes) | Aid (EUR/tonne) | 
I | II | III | 
Olive oil: 
—virgin olive oilor | 15091090 | 400 | 68 | 87 | [3] | 
—olive oil | 15099000 | 
%quot%Part 8 
Pigmeat sector 
Forecast supply balance and Community aid for the supply of Community products per calendar year 
MADEIRA 
Description | CN code [4] | Quantity (tonnes) | Aid (EUR/tonne) | 
I | II | III | 
Meat of domestic swine, fresh, chilled or frozen: | ex0203 | 3000 | | | — | 
—carcases and half-carcases | 0203 11 10 9000 | | 95 | 113 | [5] | 
—hams and cuts thereof | 0203 12 11 9100 | | 143 | 161 | [5] | 
—shoulders and cuts thereof | 0203 12 19 9100 | | 95 | 113 | [5] | 
—fore-ends and cuts thereof | 0203 19 11 9100 | | 95 | 113 | [5] | 
—loins and cuts thereof | 0203 19 13 9100 | | 143 | 161 | [5] | 
—bellies (streaky) and cuts thereof | 0203 19 15 9100 | | 95 | 113 | [5] | 
—other: boned | 0203 19 55 9110 | | 176 | 194 | [5] | 
—other: boned | 0203 19 55 9310 | | 176 | 194 | [5] | 
—carcases and half-carcases | 0203 21 10 9000 | | 95 | 113 | [5] | 
—hams and cuts thereof | 0203 22 11 9100 | | 143 | 161 | [5] | 
—shoulders and cuts thereof | 0203 22 19 9100 | | 95 | 113 | [5] | 
—fore-ends and cuts thereof | 0203 29 11 9100 | | 95 | 113 | [5] | 
—loins and cuts thereof | 0203 29 13 9100 | | 143 | 161 | [5] | 
—bellies (streaky) and cuts thereof | 0203 29 15 9100 | | 95 | 113 | [5] | 
—other: boned | 0203 29 55 9110 | | 176 | 194 | [5] | 
[1] Except 1509 and 1510. 
[2] The amount of aid shall be equal to the refund for products falling within the same CN code granted under Article 3(3) of Regulation No 136/66/EEC. 
[4] The product codes and footnotes are defined in Commission Regulation (EEC) No 3846/87 (OJ L 366, 24.12.1987, p. 1). 
[5] The amount of aid shall be equal to the refund for products falling within the same CN code, where applicable, under Article 13 of Regulation (EEC) No 2759/75 (OJ L 282, 1.11.1975, p. 1).%quot% 
-------------------------------------------------- 
