2006/588/EC: Commission Decision of 29 August 2006 allocating the amounts resulting from the modulation provided for in Article 10 of Council Regulation (EC) No%nbsp%1782/2003 to the Member States for the years 2006 to 2012 (notified under document number C(2006) 3839) 
Commission Decision 
of 29 August 2006 
allocating the amounts resulting from the modulation provided for in Article 10 of Council Regulation (EC) No 1782/2003 to the Member States for the years 2006 to 2012 
(notified under document number C(2006) 3839) 
(2006/588/EC) 
THE COMMISSION OF THE EUROPEAN COMMUNITIES, 
Having regard to the Treaty establishing the European Community, 
Having regard to Council Regulation (EC) No 1782/2003 of 29 September 2003 establishing common rules for direct support schemes under the common agricultural policy and establishing certain support schemes for farmers and amending Regulations (EEC) No 2019/93, (EC) No 1452/2001, (EC) No 1453/2001, (EC) No 1454/2001, (EC) 1868/94, (EC) No 1251/1999, (EC) No 1254/1999, (EC) No 1673/2000, (EEC) No 2358/71 and (EC) No 2529/2001 [1], and in particular the first subparagraph of Article 10(3) thereof, 
Whereas: 
(1) Commission Decision 2006/410/EC [2] sets the amounts which, as a result of applying the reductions in direct payments provided for in Article 10(2) of Regulation (EC) No 1782/2003 for the years 2006 to 2012 are available to the European Agricultural Fund for Rural Development (EAFRD) for the financial years 2007 to 2013. 
(2) The first subparagraph of Article 10(3) of Regulation (EC) No 1782/2003 lays down the criteria for allocating the amounts resulting from the modulation provided for in paragraph 1 of that Article. 
(3) Article 78 of Commission Regulation (EC) No 796/2004 of 21 April 2004 laying down detailed rules for the implementation of cross-compliance, modulation and the integrated administration and control system provided for in Council Regulation (EC) No 1782/2003 establishing common rules for direct support schemes under the common agricultural policy and establishing certain support schemes for farmers [3] lays down the allocation key for sharing these amounts among the Member States using the criteria laid down in Article 10(3) of Regulation (EC) No 1782/2003. 
(4) The second subparagraph of Article 10(3) of Regulation (EC) No 1782/2003 also specifies that the Member State is to receive at least 80 % of the amounts which the modulation has generated in that Member State, and Article 10(4) stipulates that this percentage can go up to at least 90 % for Member States whose rye production was substantial during the period 2000-2002. 
(5) On the basis of these criteria, the Member States should be allocated the amounts for the years 2006 to 2012 resulting from the modulation provided for in Article 10(1) of Regulation (EC) No 1782/2006, taking into account the deduction provided for in paragraph 2 of that Article. 
(6) The measures provided for in this Decision are in accordance with the opinion of the Management Committee for Direct Payments, 
HAS ADOPTED THIS DECISION: 
Article 1 
Under Article 10 of Regulation (EC) No 1782/2003, the amounts for the years 2006 to 2012 resulting from modulation shall be allocated to the Member States in accordance with the table in the Annex to this Decision. 
Article 2 
This Decision is addressed to the Member States. 
Done at Brussels, 29 August 2006. 
For the Commission 
Mariann Fischer Boel 
Member of the Commission 
[1] OJ L 270, 21.10.2003, p. 1. Regulation as last amended by Regulation (EC) No 953/2006 (OJ L 175, 29.6.2006, p. 1). 
[2] OJ L 163, 15.6.2006, p. 10. 
[3] OJ L 141, 30.4.2004, p. 18. Regulation as last amended by Regulation (EC) No 659/2006 (OJ L 116, 29.4.2006, p. 20). 
-------------------------------------------------- 
ANNEX 
Allocation to the Member States of the amounts resulting from the modulation provided for in Article 10 of Regulation (EC) No 1782/2003 for the years 2006 to 2012 
(EUR million) | 
Member State | 2006 | 2007 | 2008 | 2009 | 2010 | 2011 | 2012 | 
Belgium | 13,5 | 17,5 | 18,0 | 18,2 | 18,1 | 18,1 | 18,1 | 
Denmark | 24,8 | 31,2 | 31,4 | 31,5 | 31,5 | 31,5 | 31,5 | 
Germany | 157,5 | 199,1 | 201,3 | 202,5 | 201,7 | 201,7 | 201,7 | 
Greece | 47,5 | 59,6 | 60,1 | 60,3 | 56,5 | 56,5 | 56,2 | 
Spain | 163,8 | 206,7 | 208,5 | 209,2 | 201,7 | 201,7 | 200,6 | 
France | 212,6 | 267,5 | 269,5 | 270,6 | 268,8 | 268,8 | 268,8 | 
Ireland | 26,8 | 33,0 | 33,2 | 33,2 | 33,1 | 33,1 | 33,1 | 
Italy | 103,2 | 130,0 | 131,3 | 131,8 | 125,9 | 125,9 | 125,1 | 
Luxembourg | 1,0 | 1,2 | 1,2 | 1,2 | 1,2 | 1,2 | 1,2 | 
Netherlands | 22,0 | 27,2 | 27,6 | 27,7 | 26,9 | 26,9 | 26,8 | 
Austria | 31,4 | 40,6 | 41,0 | 41,2 | 39,7 | 39,7 | 39,5 | 
Portugal | 37,1 | 48,4 | 48,8 | 49,0 | 47,1 | 47,1 | 46,9 | 
Finland | 15,1 | 19,0 | 19,2 | 19,3 | 18,6 | 18,6 | 18,5 | 
Sweden | 19,7 | 24,3 | 24,5 | 24,6 | 23,9 | 23,9 | 23,8 | 
United Kingdom | 108,0 | 135,7 | 136,4 | 136,7 | 136,3 | 136,3 | 136,2 | 
-------------------------------------------------- 
