Commission Regulation (EC) No%nbsp%19/2006 of 6 January 2006 amending Council Regulation (EC) No%nbsp%747/2001 as regards Community tariff quotas for certain agricultural products originating in Jordan 
Commission Regulation (EC) No 19/2006 
of 6 January 2006 
amending Council Regulation (EC) No 747/2001 as regards Community tariff quotas for certain agricultural products originating in Jordan 
THE COMMISSION OF THE EUROPEAN COMMUNITIES, 
Having regard to the Treaty establishing the European Community, 
Having regard to Council Regulation (EC) No 747/2001 of 9 April 2001 providing for the management of Community tariff quotas and of reference quantities for products eligible for preferences by virtue of agreements with certain Mediterranean countries and repealing Regulations (EC) No 1981/94 and (EC) No 934/95 [1], and in particular Article 5(1)(b) thereof, 
Whereas: 
(1) By its Decision of 20 December 2005 [2], the Council has approved an Agreement in the form of an exchange of letters between the European Community and the Hashemite Kingdom of Jordan concerning reciprocal liberalisation measures and the replacement of Protocols 1 and 2 and of Annexes I, II, III and IV to the EC-Jordan Association Agreement. 
(2) For certain agricultural products originating in Jordan, this Agreement provides for new Community tariff quotas as well as for changes to the existing Community tariff quotas laid down in Regulation (EC) No 747/2001. 
(3) To implement the new tariff quotas and the changes to the existing tariff quotas, it is necessary to amend Regulation (EC) No 747/2001. 
(4) Since the Agreement applies from 1 January 2006, this Regulation should apply from the same date and should enter into force as soon as possible. 
(5) The measures provided for in this Regulation are in accordance with the opinion of the Customs Code Committee, 
HAS ADOPTED THIS REGULATION: 
Article 1 
Annex V to Regulation (EC) No 747/2001 is replaced by the Annex to this Regulation. 
Article 2 
This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Union. 
It shall apply from 1 January 2006. 
This Regulation shall be binding in its entirety and directly applicable in all Member States. 
Done at Brussels, 6 January 2006. 
For the Commission 
Lรกszlรณ Kovรกcs 
Member of the Commission 
[1] OJ L 109, 19.4.2001, p. 2. Regulation as last amended by Commission Regulation (EC) No 1460/2005 (OJ L 233, 9.9.2005, p. 11). 
[2] Not yet published in the Official Journal. 
-------------------------------------------------- 
ANNEX 
" 
"ANNEX V 
JORDAN 
Notwithstanding the rules for the interpretation of the Combined Nomenclature, the wording for the description of the products is to be considered as having no more than an indicative value, the preferential scheme being determined, within the context of this Annex, by the coverage of the CN codes as they exist at the time of adoption of this Regulation. Where ex CN codes are indicated, the preferential scheme is to be determined by application of the CN code and corresponding description taken together. 
Tariff quotas 
Order No | CN code | Description of goods | Quota period | Quota volume (in tonnes net weight) | Quota duty | 
09.1152 | 060310 | Fresh cut flowers and flower buds of a kind suitable for bouquets or for ornamental purposes | From 1.1. to 31.12.2006 | 2000 | Exemption | 
From 1.1. to 31.12.2007 | 4500 | 
From 1.1. to 31.12.2008 | 7000 | 
From 1.1. to 31.12.2009 | 9500 | 
From 1.1. to 31.12.2010 and for each period thereafter from 1.1 to 31.12. | 12000 | 
09.1160 | 07019050 | New potatoes, from 1 January to 30 June, fresh or chilled | From 1.1. to 31.12.2006 | 1000 | Exemption | 
07019090 | Other potatoes, fresh or chilled | From 1.1. to 31.12.2007 | 2350 | 
From 1.1. to 31.12.2008 | 3700 | 
From 1.1. to 31.12.2009 | 5000 | 
09.1163 | 07032000 | Garlic, fresh or chilled | From 1.1. to 31.12.2006 and for each period thereafter from 1.1 to 31.12., until 31.12.2009 | 1000 | Exemption | 
09.1164 | 070700 | Cucumbers and gherkins, fresh or chilled | From 1.1. to 31.12.2006 | 2000 | Exemption | 
From 1.1. to 31.12.2007 | 3000 | 
From 1.1. to 31.12.2008 | 4000 | 
From 1.1. to 31.12.2009 | 5000 | 
09.1165 | 0805 | Citrus fruit, fresh or dried | From 1.1. to 31.12.2006 | 1000 | Exemption | 
From 1.1. to 31.12.2007 | 3350 | 
From 1.1. to 31.12.2008 | 5700 | 
From 1.1. to 31.12.2009 | 8000 | 
09.1158 | 08101000 | Strawberries, fresh | From 1.1. to 31.12.2006 | 500 | Exemption | 
From 1.1. to 31.12.2007 | 1000 | 
From 1.1. to 31.12.2008 | 1500 | 
From 1.1. to 31.12.2009 | 2000 | 
09.1166 | 150910 | Virgin olive oil | From 1.1. to 31.12.2006 | 2000 | Exemption | 
From 1.1. to 31.12.2007 | 4500 | 
From 1.1. to 31.12.2008 | 7000 | 
From 1.1. to 31.12.2009 | 9500 | 
From 1.1. to 31.12.2010 and for each period thereafter from 1.1. to 31.12. | 12000 | 
" 
-------------------------------------------------- 
