2002/984/EC: Commission Decision of 16 December 2002 on the continuation of Community comparative trials and tests on seeds and propagating material of gramineae, Triticum aestivum, Vitis vinifera, Brassica napus and Allium ascalonicum under Council Directives 66/401/EEC, 66/402/EEC, 68/193/EEC, 92/33/EEC, 2002/54/EC, 2002/55/EC, 2002/56/EC and 2002/57/EC (Text with EEA relevance) 
Commission Decision 
of 16 December 2002 
on the continuation of Community comparative trials and tests on seeds and propagating material of gramineae, Triticum aestivum, Vitis vinifera, Brassica napus and Allium ascalonicum under Council Directives 66/401/EEC, 66/402/EEC, 68/193/EEC, 92/33/EEC, 2002/54/EC, 2002/55/EC, 2002/56/EC and 2002/57/EC 
(Text with EEA relevance) 
(2002/984/EC) 
THE COMMISSION OF THE EUROPEAN COMMUNITIES, 
Having regard to the Treaty establishing the European Community, 
Having regard to Council Directive 66/401/EEC of 14 June 1966 on the marketing of fodder plant seed(1), as last amended by Directive 2001/64/EC(2), 
Having regard to Council Directive 66/402/EEC of 14 June 1966 on the marketing of cereal seed(3), as last amended by Directive 2001/64/EC, 
Having regard to Council Directive 68/193/EEC of 9 April 1968 on the marketing of material for the vegetative propagation of the vine(4), as last amended by Directive 2002/11/EC(5), 
Having regard to Council Directive 92/33/EEC of 28 April 1992 on the marketing of vegetable propagating and planting material, other than seed(6), as last amended by Commission Decision 2002/111/EC(7), 
Having regard to Council Directive 2002/54/EC of 13 June 2002 on the marketing of beet seed(8), 
Having regard to Council Directive 2002/55/EC of 13 June 2002 on the marketing of vegetable seed(9), 
Having regard to Council Directive 2002/56/EC of 13 June 2002 on the marketing of seed potatoes(10), 
Having regard to Council Directive 2002/57/EC of 13 June 2002 on the marketing of seed of oil and fibre plants(11), as last amended by Directive 2002/68/EC(12), 
Having regard to Commission Decision 2001/897/EC of 12 December 2001 setting out the arrangements for Community comparative trials and tests on seeds and propagating material of certain plants under Council Directives 66/400/EEC, 66/401/EEC, 66/402/EEC, 66/403/EEC, 68/193/EEC, 69/208/EEC, 70/458/EEC and 92/33/EEC(13), and in particular Article 3 thereof, 
Whereas: 
(1) Decision 2001/897/EC sets out the arrangements for the comparative trials and tests to be carried out under Directives 66/401/EEC, 66/402/EEC, 68/193/EEC, 92/33/EEC, 2002/54/EC, 2002/55/EC, 2002/56/EC and 2002/57/EC from 2002 to 2003. 
(2) Tests and trials carried out in 2002 should be continued in 2003, 
HAS DECIDED AS FOLLOWS: 
Sole Article 
Community comparative trials and tests which began in 2002 on seeds and propagating material of gramineae, Triticum aestivum, Brassica napus, Allium ascalonicum and Vitis vinifera shall be continued in 2003 in accordance with Decision 2001/897/EC. 
Done at Brussels, 16 December 2002. 
For the Commission 
David Byrne 
Member of the Commission 
(1) OJ 125, 11.7.1966, p. 2298/66. 
(2) OJ L 234, 1.9.2001, p. 60. 
(3) OJ 125, 11.7.1966, p. 2309/66. 
(4) OJ L 93, 17.4.1968, p. 15. 
(5) OJ L 53, 23.2.2002, p. 20. 
(6) OJ L 157, 10.6.1992, p. 1. 
(7) OJ L 41, 13.2.2002, p. 43. 
(8) OJ L 193, 20.7.2002, p. 12. 
(9) OJ L 193, 20.7.2002, p. 33. 
(10) OJ L 193, 20.7.2002, p. 60. 
(11) OJ L 193, 20.7.2002, p. 74. 
(12) OJ L 195, 24.7.2002, p. 32. 
(13) OJ L 331, 15.12.2001, p. 97. 
