Commission Regulation (EC) No&amp;nbsp;1602/2005 of 30 September 2005 fixing the corrective amount applicable to the refund on cereals 
Commission Regulation (EC) No 1602/2005 
of 30 September 2005 
fixing the corrective amount applicable to the refund on cereals 
THE COMMISSION OF THE EUROPEAN COMMUNITIES, 
Having regard to the Treaty establishing the European Community, 
Having regard to Council Regulation (EC) No 1784/2003 of 29 September 2003 on the common organisation of the market in cereals [1], and in particular Article 15(2) thereof, 
Whereas: 
(1) Article 14(2) of Regulation (EC) No 1784/2003 provides that the export refund applicable to cereals on the day on which an application for an export licence is made must be applied on request to exports to be effected during the period of validity of the export licence. In this case, a corrective amount may be applied to the refund. 
(2) Commission Regulation (EC) No 1501/95 of 29 June 1995 laying down certain detailed rules under Council Regulation (EEC) No 1766/92 on the granting of export refunds on cereals and the cereals and the measures to be taken in the event of disturbance on the market for cereals [2], allows for the fixing of a corrective amount for the products listed in Article 1(1)(c) of Regulation (EEC) No 1766/92 [3]. That corrective amount must be calculated taking account of the factors referred to in Article 1 of Regulation (EC) No 1501/95. 
(3) The world market situation or the specific requirements of certain markets may make it necessary to vary the corrective amount according to destination. 
(4) The corrective amount must be fixed at the same time as the refund and according to the same procedure; it may be altered in the period between fixings. 
(5) It follows from applying the provisions set out above that the corrective amount must be as set out in the Annex hereto. 
(6) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Cereals, 
HAS ADOPTED THIS REGULATION: 
Article 1 
The corrective amount referred to in Article 1(1)(a), (b) and (c) of Regulation (EC) No 1784/2003 which is applicable to export refunds fixed in advance except for malt shall be as set out in the Annex hereto. 
Article 2 
This Regulation shall enter into force on 1 October 2005. 
This Regulation shall be binding in its entirety and directly applicable in all Member States. 
Done at Brussels, 30 September 2005. 
For the Commission 
Mariann Fischer Boel 
Member of the Commission 
[1] OJ L 270, 21.10.2003, p. 78. Regulation as amended by Commission Regulation (EC) No 1154/2005 (OJ L 187, 19.7.2005, p. 11). 
[2] OJ L 147, 30.6.1995, p. 7. Regulation as last amended by Regulation (EC) No 777/2004 (OJ L 123, 27.4.2004, p. 50). 
[3] OJ L 181, 1.7.1992, p. 21. Regulation as last amended by Regulation (EC) No 1104/2003 (OJ L 158, 27.6.2003, p. 1). 
-------------------------------------------------- 
ANNEX 
to the Commission Regulation of 30 September 2005 fixing the corrective amount applicable to the refund on cereals 
NB: The product codes and the "A" series destination codes are set out in Commission Regulation (EEC) No 3846/87 (OJ L 366, 24.12.1987, p. 1) as amended. 
The numeric destination codes are set out in Regulation (EC) No 2081/2003 (OJ L 313, 28.11.2003, p. 11). 
C01: All third countries with the exception of Albania, Bulgaria, Romania, Croatia, Bosnia and Herzegovina, Serbia and Montenegro, the former Yugoslav Republic of Macedonia, Lichtenstein and Switzerland. 
C02: Algeria, Saudi Arabia, Bahrain, Egypt, United Arab Emirates, Iran, Iraq, Israel, Jordan, Kuwait, Lebanon, Lybia, Morocco, Mauritania, Oman, Qatar, Syria, Tunisia and Yemen. 
C03: All third countries with the exception of Bulgaria, Norway, Romania, Switzerland and Lichtenstein. 
(EUR/t) | 
Product code | Destination | Current 10 | 1st period 11 | 2nd period 12 | 3rd period 1 | 4th period 2 | 5th period 3 | 6th period 4 | 
1001 10 00 9200 | — | — | — | — | — | — | — | — | 
1001 10 00 9400 | A00 | 0 | 0 | 0 | 0 | 0 | — | — | 
1001 90 91 9000 | — | — | — | — | — | — | — | — | 
1001 90 99 9000 | C01 | 0 | – 0,46 | – 0,92 | – 1,38 | – 1,84 | — | — | 
1002 00 00 9000 | A00 | 0 | 0 | 0 | 0 | 0 | — | — | 
1003 00 10 9000 | — | — | — | — | — | — | — | — | 
1003 00 90 9000 | C02 | 0 | – 0,46 | – 0,92 | – 1,38 | – 1,84 | — | — | 
1004 00 00 9200 | — | — | — | — | — | — | — | — | 
1004 00 00 9400 | C03 | 0 | – 0,46 | – 0,92 | – 1,38 | – 1,84 | — | — | 
1005 10 90 9000 | — | — | — | — | — | — | — | — | 
1005 90 00 9000 | A00 | 0 | 0 | 0 | 0 | 0 | — | — | 
1007 00 90 9000 | — | — | — | — | — | — | — | — | 
1008 20 00 9000 | — | — | — | — | — | — | — | — | 
1101 00 11 9000 | — | — | — | — | — | — | — | — | 
1101 00 15 9100 | C01 | 0 | – 0,63 | – 1,26 | – 1,89 | – 2,52 | — | — | 
1101 00 15 9130 | C01 | 0 | – 0,59 | – 1,18 | – 1,77 | – 2,36 | — | — | 
1101 00 15 9150 | C01 | 0 | – 0,54 | – 1,09 | – 1,63 | – 2,17 | — | — | 
1101 00 15 9170 | C01 | 0 | – 0,50 | – 1,00 | – 1,50 | – 2,00 | — | — | 
1101 00 15 9180 | C01 | 0 | – 0,47 | – 0,94 | – 1,41 | – 1,88 | — | — | 
1101 00 15 9190 | — | — | — | — | — | — | — | — | 
1101 00 90 9000 | — | — | — | — | — | — | — | — | 
1102 10 00 9500 | A00 | 0 | 0 | 0 | 0 | 0 | — | — | 
1102 10 00 9700 | A00 | 0 | 0 | 0 | 0 | 0 | — | — | 
1102 10 00 9900 | — | — | — | — | — | — | — | — | 
1103 11 10 9200 | A00 | 0 | 0 | 0 | 0 | 0 | — | — | 
1103 11 10 9400 | A00 | 0 | 0 | 0 | 0 | 0 | — | — | 
1103 11 10 9900 | — | — | — | — | — | — | — | — | 
1103 11 90 9200 | A00 | 0 | 0 | 0 | 0 | 0 | — | — | 
1103 11 90 9800 | — | — | — | — | — | — | — | — | 
-------------------------------------------------- 
