Statement of revenue and expenditure of the European Monitoring Centre on Racism and&amp;nbsp;Xenophobia for the financial year 2005 &amp;mdash; Amending budget 1 
Statement of revenue and expenditure of the European Monitoring Centre on Racism and Xenophobia for the financial year 2005 — Amending Budget 1 
(2005/898/EC) 
REVENUE 
Title Chapter | Heading | Financial year 2005 | AB 2005 | Total 2005 | 
2 
EUROPEAN COMMUNITY SUBSIDY 
2 0 | EUROPEAN COMMUNITY SUBSIDY | 8189000 | 90000 | 8279000 | 
| Title 2 — Total | 8189000 | 90000 | 8279000 | 
| GRAND TOTAL | 8189000 | 90000 | 8279000 | 
TITLE 2 
EUROPEAN COMMUNITY SUBSIDY 
CHAPTER 2 0 — EUROPEAN COMMUNITY SUBSIDY 
Article Item | Heading | Financial year 2005 | AB 2005 | Total 2005 | 
CHAPTER 2 0 
2 0 0 
European Community subsidy 
2 0 0 0 | European Community subsidy | 8189000 | 90000 | 8279000 | 
| Article 2 0 0 — Total | 8189000 | 90000 | 8279000 | 
| CHAPTER 2 0 — TOTAL | 8189000 | 90000 | 8279000 | 
| Title 2 — Total | 8189000 | 90000 | 8279000 | 
| GRAND TOTAL | 8189000 | 90000 | 8279000 | 
CHAPTER 2 0 —EUROPEAN COMMUNITY SUBSIDY 
2 0 0European Community subsidy 
2 0 0 0European Community subsidy 
Financial year 2005 | AB 2005 | Total 2005 | 
8189000 | 90000 | 8279000 | 
Remarks 
This item includes the Centre's PHARE project funds. 
EXPENDITURE 
Title Chapter | Heading | Financial year 2005 | AB 2005 | Total 2005 | 
"Projects" | EUMC (PHARE) | p.m. | 90000 | 90000 | 
| GRAND TOTAL | p.m. | 90000 | 90000 | 
TITLE "Projects" 
EUMC (PHARE) 
Article Item | Heading | Financial year 2005 | AB 2005 | Total 2005 | 
| Title "Projects" — Total | p.m. | 90000 | 90000 | 
| GRAND TOTAL | p.m. | 90000 | 90000 | 
Remarks 
This appropriation is intended to cover the costs of implementing the Centre's PHARE project which aims to build up RAXEN networks in candidate countries. 
-------------------------------------------------- 
