Statement of revenue and expenditure of the European Aviation Safety Agency for the financial year 2005 &amp;mdash; Amending budget 1 
Statement of revenue and expenditure of the European Aviation Safety Agency for the financial year 2005 — Amending Budget 1 
(2005/892/EC) 
The detailed amended statement of revenue and expenditure of the European Aviation Safety Agency for the financial year 2005 can be consulted on the Agency website: http://www.easa.eu.int/ 
STATEMENT OF REVENUE 
Title Chapter | Heading | Financial year 2005 | AB 2005 | Total 2005 | 
1 | Fees collected | 37200000 | –20800000 | 16400000 | 
2 | Subsidy from the Commission | 18930000 | 3207881 | 22137881 | 
3 | Third country contribution | p.m. | p.m. | p.m. | 
4 | Others contributions | 1177025 | 51481 | 1228506 | 
5 | Administrative operations | 49975 | 138098 | 188073 | 
6 | Revenue from services rendered against payment | 117000 | –90460 | 26540 | 
7 | Correction of budgetary imbalances | p.m. | p.m. | p.m. | 
| GRAND TOTAL | 57474000 | –17493000 | 39981000 | 
EXPENDITURE 
Title Chapter | Heading | Financial year 2005 | AB 2005 | Total 2005 | 
1 | Staff and related expenditures | 18250000 | –2061000 | 16189000 | 
2 | Buildings, equipment and miscellaneous operating expenditure | 4202000 | –584000 | 3618000 | 
3 | Operational expenditure | 35022000 | –14848000 | 20174000 | 
| GRAND TOTAL | 57474000 | –17493000 | 39981000 | 
-------------------------------------------------- 
