2006/14/EC: Commission Decision of 11 January 2006 amending Appendix B to Annex XII to the 2003 Act of Accession as regards certain establishments in the meat, milk and fish sectors in Poland (notified under document number C(2005) 6023) (Text with EEA relevance) 
Commission Decision 
of 11 January 2006 
amending Appendix B to Annex XII to the 2003 Act of Accession as regards certain establishments in the meat, milk and fish sectors in Poland 
(notified under document number C(2005) 6023) 
(Text with EEA relevance) 
(2006/14/EC) 
THE COMMISSION OF THE EUROPEAN COMMUNITIES, 
Having regard to the Treaty establishing the European Community, 
Having regard to the Act of Accession of the Czech Republic, Estonia, Cyprus, Latvia, Lithuania, Hungary, Malta, Poland, Slovenia and Slovakia [1], and in particular Annex XII, Chapter 6, Section B, Subsection I(1), paragraph (e) thereto, 
Whereas: 
(1) Poland has been granted transitional periods for certain establishments listed in Appendix B to Annex XII to the 2003 Act of Accession. 
(2) Appendix B to Annex XII to the 2003 Act of Accession has been amended by Commission Decisions 2004/458/EC [2], 2004/471/EC [3], 2004/474/EC [4], 2005/271/EC [5], 2005/591/EC [6] and 2005/854/EC [7]. 
(3) According to an official declaration from the Polish competent authority certain establishments in the meat, milk and fish sectors have completed their upgrading process and are now in full compliance with Community legislation. Furthermore certain establishments have ceased activities for which they have obtained a transitional period. Those establishments should therefore be deleted from the list of establishments in transition. 
(4) Appendix B to Annex XII to the 2003 Act of Accession should therefore be amended accordingly. 
(5) The Standing Committee on the Food Chain and Animal Health has been informed of the measures provided for in this Decision, 
HAS ADOPTED THIS DECISION: 
Article 1 
The establishments listed in the Annex to this Decision are deleted from Appendix B to Annex XII to the 2003 Act of Accession. 
Article 2 
This Decision is addressed to the Member States. 
Done at Brussels, 11 January 2006. 
For the Commission 
Markos Kyprianou 
Member of the Commission 
[1] OJ L 236, 23.9.2003, p. 33. 
[2] OJ L 156, 30.4.2004, p. 52, as corrected by OJ L 202, 7.6.2004, p. 39. 
[3] OJ L 160, 30.4.2004, p. 58, as corrected by OJ L 212, 12.6.2004, p. 31. 
[4] OJ L 160, 30.4.2004, p. 74, as corrected by OJ L 212, 12.6.2004, p. 44. 
[5] OJ L 86, 5.4.2005, p. 13. 
[6] OJ L 200, 30.7.2005, p. 96. 
[7] OJ L 316, 2.12.2005, p. 17. 
-------------------------------------------------- 
ANNEX 
List of establishments to be deleted from Appendix B to Annex XII to the 2003 Act of Accession 
MEAT SECTOR 
Red meat 
Initial list 
No | Veterinary No | Name of establishment | 
62. | 12070201 | Przedsiębiorstwo Wielobranżowe %quot%LASKOPOL%quot% Sp. J. | 
163. | 24640302 | Miłkowska Spółka Komandytowa | 
200. | 30040207 | P.P.H.U. %quot%MAR-POL%quot% Marek Pazola | 
203. | 30070102 | P.H.U. %quot%JUREX%quot% K. Nowak | 
Poultry meat 
Initial list 
No | Veterinary No | Name of establishment | 
24. | 14130502 | Przedsiębiorstwo Uboju i Przetwórstwa Drobiu %quot%Ilczak%quot% Sp. z o.o. | 
51. | 30280501 | Zakład Wielobranżowy %quot%STENDRÓB%quot% | 
Red meat 
Supplementary list 
No | Veterinary No | Name of establishment | 
3. | 04090202 | Z.P.M. %quot%Bolan%quot% Bolesław Wojtasik | 
9. | 06030202 | Zakład Przetwórstwa Mięsnego KOMPLEKS Stępień, Panasiuk. Stępień Sp. J. | 
32. | 12070211 | P.P.H.U. %quot%Markam%quot% Andrzej Marek Skolarus | 
38. | 12100107 | Skup i Ubój Zwierząt Rzeźnych Sp. J., Mikulec Czesław, Janusz, Paweł | 
46. | 12620308 | Zakład Garmażeryjno-Wędliniarski, Stanisław Poręba | 
48. | 14074201 | RECREO Zakład Mięsny Maciej Antoniak | 
53. | 14250213 | Zakład Masarski %quot%KRAWCZYK%quot% | 
59. | 18030102 | Ubojnia Zwierząt Rzeźnych P.P.M. %quot%Taurus%quot% Sp. z o.o. | 
66. | 18190204 | Zakład Przetwórstwa Mięsnego Marek Leśniak | 
69. | 20120101 | P.P.H.U. %quot%Stan%quot% | 
72. | 24030306 | Zakład Przetwórstwa Mięsnego %quot%Jan Bielesz%quot% Sp. z o.o. | 
75. | 24100315 | P.H.U. %quot%ADAM-POL%quot%, Adam Gajdzik ul. Rolnicza 5 | 
79. | 24770301 | P.P.U.H. Burakowski | 
80. | 24774002 | Zakłady Mięsne %quot%BRADO. 2%quot% SA w Tomicach, Oddział nr 2 Ubojnia w Tomicach | 
81. | 26020104 | %quot%POL.MIĘS%quot% Ubojnia Zwierząt, Mirosław Kwiecień | 
82. | 26020304 | %quot%WIR%quot% Szproch i Pietrusiewicz Przetwórstwo Mięsa Spółka Jawna | 
84. | 26040209 | Zakład Rzeźniczo-Wędliniarski, Zakład nr 2 | 
86. | 26110203 | Zakład Przetwórstwa Mięsnego %quot%Jawor%quot% Janusz Stefański | 
91. | 28120101 | Przedsiębiorstwo Wielobranżowe Kazimierz Pawlicki | 
95. | 30040204 | Rzeźnictwo-Wędliniarstwo Z.J. Konarczak | 
97. | 30170601 | Drop SA | 
100. | 06030202 | Zakład Przetwórstwa Mięsnego %quot%Kompleks%quot%, Stępień, Panasiuk, Stępień Sp. J. 22-110 Ruda Huta, Leśniczówka | 
115. | 32610201 | Pomorski Przemysł Mięsny %quot%Agros Koszalin. S.A.%quot% 75-209 Koszalin, ul. BoWiD 1 | 
117. | 04113801 | Przedsiębiorstwo Produkcyjno-Handlowo-Usługowe Eksport-Import, Roman Zalewski, Morawy, 88-210 Dobre | 
119. | 04010205 | Zakład Rzeźniczo-Wędliniarski, Krzysztof Kotrych, Śliwkowo 7, 87-731 Waganiec | 
126. | 12110202 | Firma %quot%BATCZEW%quot% Stanisław Komperda, Zakład Masarski, Morawczyna 111, 34-404 Klikuszowa | 
133. | 22050309 | GS %quot%SCH%quot% Żukowo 83-330 Żukowo, ul. 3 Maja 9E | 
140. | 24750318 | P.P.U.H. %quot%PAT-TRADE%quot% Sp. z o.o., 41-200 Sosnowiec, ul. Kościuszkowców 16 b | 
141. | 24750306 | Zakład Rzeźniczo-Wędliniarski Bogdan Janik, 41-209 Sosnowiec, ul. Chmielna 14 | 
156. | 4780302 | Warsztat Wędliniarski %quot%Myrcik%quot% Sp. J., 41-800 Zabrze, ul. Paderewskiego 28–30 | 
157. | 24164003 | P.P.H.U. %quot%JAN*M*JAN%quot% S.C., 42-400 Zawiercie, ul. Senatorska 13 | 
160. | 30050303 | Waldi Zakład Przetwórstwa Mięsnego, 62-065 Grodzisk Wielkopolski, ul. Powstańców Chocieszyńskich 97 | 
169. | 2150201 | Rzeźnictwo i Wędliniarstwo Elżbieta i Stanisław Zimorodzcy 78-400 Szczecinek Dalęcino 41A | 
Poultry meat 
Supplementary list 
No | Veterinary No | Name of establishment | 
171. | 10143902 | F.H. %quot%Alma%quot% Ubój i Dzielenie Drobiu w Cieniach | 
172. | 12100401 | P.P.H. Drobeksan w Nowym Sączu Ubojnia Drobiu | 
175. | 6610501 | Opolskie Zakłady Drobiarskie w Opolu | 
182. | 0050501 | Grupa Producentów Drobiu %quot%BOBROWNIKI%quot% Sp. z o.o., Bobrowniki, 99-418 Bełchów | 
183. | 0100531 | Zakłady Drobiarskie, %quot%DROB-BOGS%quot%, Jacek Bogusławski Kaleń 5, 97-320 Wolbórz | 
188. | 24010402 | Ubojnia Drobiu %quot%Jolgus%quot% 42-583 Bobrowniki, ul. Akacjowa 203 | 
Cold stores 
Supplementary list 
No | Veterinary No | Name of establishment | 
197. | 16611101 | Przedsiębiorstwo Przemysłu Chłodniczego, %quot%FRIGOPOL%quot% SA | 
199. | 24121101 | POLARIS, Chłodnie Śląskie Sp. z o.o. Chłodnia | 
200. | 14251101 | Zakład Przetwórstwa Spożywczego %quot%MAKÓW%quot% Sp. z o.o., Chłodnia Składowa Maków, ul. Lipowa 91, 26-640 Skaryszew | 
Milk sector 
Initial list 
No | Veterinary No | Name of establishment | 
11. | 04141601 | SM %quot%Świecka%quot% | 
102. | 30171601 | OSM Ostrów Wlkp. | 
113. | 32151601 | %quot%Elmilk%quot% Sp. z o.o. | 
Supplementary list 
No | Veterinary No | Name of establishment | 
1. | 02251601 | Okręgowa Spółdzielnia Mleczarska w Zgorzelcu | 
6. | 10031601 | Okręgowa Spółdzielnia Mleczarska Łask | 
17. | 30211602 | Bukowsko-Grodziska SM ZP w Buku | 
18. | 30641601 | Mleczarnia Naramowice Sp. z o.o. w Poznaniu | 
25. | 12071601 | OSM w Limanowej, ul. Starodworska 6, Zakład produkcyjny Limanowa | 
26. | 12071603 | OSM w Limanowej Zakład Produkcyjny Tymbark | 
27. | 16011603 | Okręgowa Spółdzielnia Mleczarska w Brzegu Oddział Produkcyjny w Lewinie, Brzeskim ul. Marii Konopnickiej 1, 49-340 Lewin Brzeski | 
29. | 22051601 | Okręgowa Spółdzielnia Mleczarska 83-300 Kartuzy, ul. Mściwoja II 1 | 
Fish sector 
Initial list 
No | Veterinary No | Name of establishment | 
8. | 14191802 | P.P.H.U. %quot%Manta%quot% ZPR | 
35. | 32081814 | %quot%P.P.H. Tunex%quot% Kobylińscy | 
Supplementary list 
No | Veterinary No | Name of establishment | 
4. | 22021802 | R.M. Jacek Schomburg Zakład w Brusach | 
7. | 28141802 | Gospodarstwo Rybackie Sp. z o.o. w likwidacji Przetwórnia Ryb w Rusi | 
11. | 12061804 | Zakład Przetwórstwa Rybnego %quot%KRAK-FISH%quot%, Marek Piekara, Antoni Solecki, Sp. J. Poskwitów 136 | 
12. | 22051804 | Handel i Przetwórstwo Ryb %quot%Belona%quot%, Helena Wenta, ul. Piwna 21, 83-340 Sierakowice | 
13. | 22061801 | Rybołówstwo Morskie, Jacek Schomburg, z siedzibą w Helu Zakład w Karsinie, ul. Długa 29, 83-440 Karsin | 
14. | 22081811 | P.H.U. Przetwórstwo Rybne BOJA, 84-300 Lębork, ul. Majkowskiego 2 | 
17. | 22141803 | Przetwórnia Ryb %quot%Kamila%quot% Kolonia Ostrowicka, 83-135 Mała Karczma | 
19. | 22151805 | Firma Produkcyjno-Handlowa %quot%MAS%quot%, Warszkowo Młyn, 84-106 Leśniewo | 
20. | 22151814 | DanPol fish Sp. z o.o., ul. Robakowska 75, 84-241 Gościcino | 
-------------------------------------------------- 
