Statement of revenue and expenditure of the European Agency for Safety and Health at Work for the financial year 2005 
Statement of revenue and expenditure of the European Agency for Safety and Health at Work for the financial year 2005 
(2005/274/EC) 
TitleChapter | Heading | Financial year 2005 | Financial year 2004 | Financial year 2003 | 
1 0 | EUROPEAN COMMUNITY SUBSIDY | 13200000 | 10588000 | 12465127,— | 
| Title 1 — Total | 13200000 | 10588000 | 12465127,— | 
2 0 | OTHER SUBSIDIES | 180303 | 180303 | 66111,— | 
| Title 2 — Total | 180303 | 180303 | 66111,— | 
5 0 | PROCEEDS FROM THE SALE OF MOVABLE AND IMMOVABLE PROPERTY | p.m. | p.m. | 0,— | 
5 2 | REVENUE FROM INVESTMENTS OR LOANS, BANK INTEREST AND OTHER ITEMS | p.m. | p.m. | 72791,— | 
5 4 | MISCELLANEOUS REVENUE AVAILABLE FOR REUSE BUT NOT USED | p.m. | p.m. | 84238,— | 
5 9 | OTHER REVENUE FROM ADMINISTRATIVE OPERATIONS | p.m. | p.m. | 0,— | 
| Title 5 — Total | p.m. | p.m. | 157029,— | 
6 0 | REVENUE FROM SERVICES RENDERED AGAINST PAYMENT | p.m. | p.m. | 198,— | 
| Title 6 — Total | p.m. | p.m. | 198,— | 
| GRAND TOTAL | 13380303 | 10768303 | 12688465,— | 
TITLE 1 
EUROPEAN COMMUNITY SUBSIDY 
ArticleItem | Heading | Financial year 2005 | Financial year 2004 | Financial year 2003 | 
1 0 0 | European Community subsidy | 13200000 | 10588000 | 12465127,— | 
| CHAPTER 1 0 — TOTAL | 13200000 | 10588000 | 12465127,— | 
| Title 1 — Total | 13200000 | 10588000 | 12465127,— | 
CHAPTER 1 0 —EUROPEAN COMMUNITY SUBSIDY 
1 0 0European Community subsidy 
Financial year 2005 | Financial year 2004 | Financial year 2003 | 
13200000 | 10588000 | 12465127,— | 
Remarks 
Council Regulation (EC) No 2062/94 of 18 July 1994 establishing a European Agency for Safety and Health at Work (OJ L 216, 20.8.1994, p. 1), as amended by Regulation (EC) No 1643/95 (OJ L 156, 7.7.1995, p. 1). Pursuant to Article 12 (3), of this Regulation, a subsidy for the Agency is entered in the Commission Section of the general budget. 
TITLE 2 
OTHER SUBSIDIES 
ArticleItem | Heading | Financial year 2005 | Financial year 2004 | Financial year 2003 | 
2 0 0 | Grant from the Basque Regional Government | 6010 | 60101 | 6010,— | 
2 0 2 | Grant from the Spanish Government | 174293 | 60101 | 60101,— | 
2 0 3 | Other grants | p.m. | 60101 | 0,— | 
| CHAPTER 2 0 — TOTAL | 180303 | 180303 | 66111,— | 
| Title 2 — Total | 180303 | 180303 | 66111,— | 
CHAPTER 2 0 —OTHER SUBSIDIES 
2 0 0Grant from the Basque Regional Government 
Financial year 2005 | Financial year 2004 | Financial year 2003 | 
6010 | 60101 | 6010,— | 
Remarks 
This grant is intended to finance current expenditure. 
2 0 2Grant from the Spanish Government 
Financial year 2005 | Financial year 2004 | Financial year 2003 | 
174293 | 60101 | 60101,— | 
Remarks 
This grant is intended to finance current expenditure. 
2 0 3Other grants 
Financial year 2005 | Financial year 2004 | Financial year 2003 | 
p.m. | 60101 | 0,— | 
Remarks 
Revenue from other grants. 
TITLE 5 
MISCELLANEOUS REVENUE 
ArticleItem | Heading | Financial year 2005 | Financial year 2004 | Financial year 2003 | 
5 0 0 | Proceeds from the sale of movable and immovable property | p.m. | p.m. | 0,— | 
| CHAPTER 5 0 — TOTAL | p.m. | p.m. | 0,— | 
5 2 0 | Revenue from investments or loans, bank interest and other items | p.m. | p.m. | 72791,— | 
| CHAPTER 5 2 — TOTAL | p.m. | p.m. | 72791,— | 
5 4 0 | Miscellaneous revenue available for reuse but not used | p.m. | p.m. | 84238,— | 
| CHAPTER 5 4 — TOTAL | p.m. | p.m. | 84238,— | 
5 9 0 | Other revenue from administrative operations | p.m. | p.m. | 0,— | 
| CHAPTER 5 9 — TOTAL | p.m. | p.m. | 0,— | 
| Title 5 — Total | p.m. | p.m. | 157029,— | 
CHAPTER 5 0 —PROCEEDS FROM THE SALE OF MOVABLE AND IMMOVABLE PROPERTY 
5 0 0Proceeds from the sale of movable and immovable property 
Financial year 2005 | Financial year 2004 | Financial year 2003 | 
p.m. | p.m. | 0,— | 
Remarks 
Proceeds from the sale of movable and immovable property. 
CHAPTER 5 2 —REVENUE FROM INVESTMENTS OR LOANS, BANK INTEREST AND OTHER ITEMS 
5 2 0Revenue from investments or loans, bank interest and other items 
Financial year 2005 | Financial year 2004 | Financial year 2003 | 
p.m. | p.m. | 72791,— | 
Remarks 
Revenue from investments or loans, bank interest and other items. 
CHAPTER 5 4 —MISCELLANEOUS REVENUE AVAILABLE FOR REUSE BUT NOT USED 
5 4 0Miscellaneous revenue available for reuse but not used 
Financial year 2005 | Financial year 2004 | Financial year 2003 | 
p.m. | p.m. | 84238,— | 
Remarks 
Miscellaneous revenue available for reuse but not used. 
CHAPTER 5 9 —OTHER REVENUE FROM ADMINISTRATIVE OPERATIONS 
5 9 0Other revenue from administrative operations 
Financial year 2005 | Financial year 2004 | Financial year 2003 | 
p.m. | p.m. | 0,— | 
Remarks 
Other revenue from administrative operations. 
TITLE 6 
REVENUE FROM SERVICES RENDERED AGAINST PAYMENT 
ArticleItem | Heading | Financial year 2005 | Financial year 2004 | Financial year 2003 | 
6 0 0 | Revenue from services rendered against payment | p.m. | p.m. | 0,— | 
6 0 1 | Revenue from co-financing agreements | p.m. | p.m. | 0,— | 
6 0 2 | Revenue from sale of publications | p.m. | p.m. | 198,— | 
6 0 3 | Proceeds from the letting and hiring of immovable property | p.m. | p.m. | 0,— | 
| CHAPTER 6 0 — TOTAL | p.m. | p.m. | 198,— | 
| Title 6 — Total | p.m. | p.m. | 198,— | 
| GRAND TOTAL | 13380303 | 10768303 | 12688465,— | 
CHAPTER 6 0 —REVENUE FROM SERVICES RENDERED AGAINST PAYMENT 
6 0 0Revenue from services rendered against payment 
Financial year 2005 | Financial year 2004 | Financial year 2003 | 
p.m. | p.m. | 0,— | 
Remarks 
Revenue from services rendered against payment. 
6 0 1Revenue from co-financing agreements 
Financial year 2005 | Financial year 2004 | Financial year 2003 | 
p.m. | p.m. | 0,— | 
Remarks 
Revenue from co-financing agreements. 
6 0 2Revenue from sale of publications 
Financial year 2005 | Financial year 2004 | Financial year 2003 | 
p.m. | p.m. | 198,— | 
Remarks 
Revenue from sale of publications. 
6 0 3Proceeds from the letting and hiring of immovable property 
Financial year 2005 | Financial year 2004 | Financial year 2003 | 
p.m. | p.m. | 0,— | 
Remarks 
Proceeds from the letting and hiring of immovable property. 
TitleChapter | Heading | Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
1 1 | STAFF IN ACTIVE EMPLOYMENT | 4536673 | 4330052 | 3479547,13 | 
1 4 | SOCIOMEDICAL INFRASTRUCTURE | 19500 | 17545 | 14810,77 | 
1 5 | MOBILITY | p.m. | p.m. | 0,— | 
1 6 | SOCIAL WELFARE | p.m. | p.m. | 0,— | 
1 9 | PENSIONS AND SEVERANCE GRANTS | p.m. | p.m. | 0,— | 
| Title 1 — Total | 4556173 | 4347597 | 3494357,90 | 
2 0 | RENTAL OF BUILDINGS AND ASSOCIATED COSTS | 823724 | 799600 | 760601,58 | 
2 1 | INFORMATION TECHNOLOGY | 375012 | 362006 | 346341,74 | 
2 2 | MOVABLE PROPERTY ASSOCIATED COSTS | 56806 | 24000 | 30258,50 | 
2 3 | CURRENT ADMINISTRATIVE EXPENDITURE | 98026 | 70100 | 61246,38 | 
2 4 | POSTAGE AND TELECOMMUNICATIONS | 170562 | 117000 | 104993,98 | 
| Title 2 — Total | 1524130 | 1372706 | 1303442,18 | 
3 0 | GENERAL OPERATING EXPENDITURE | 5550000 | 5048000 | 4067733,43 | 
3 1 | SMALL AND MEDIUM-SIZED ENTERPRISES (SME) | — | p.m. | 3554269,96 | 
3 2 | PHARE PROGRAMME | — | p.m. | 373010,30 | 
3 3 | ENLARGEMENT ACTION PLAN | 1750000 | | 0,— | 
| Title 3 — Total | 7300000 | 5048000 | 7995013,69 | 
| GRAND TOTAL | 13380303 | 10768303 | 12792813,77 | 
TITLE 1 
STAFF 
ArticleItem | Heading | Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
1 1 0 0 | Basic salaries | 2254656 | 2022122 | 1743391,39 | 
1 1 0 1 | Family allowances | 259773 | 223243 | 176278,96 | 
1 1 0 2 | Expatriation and foreign-residence allowances | 346199 | 311835 | 259694,42 | 
1 1 0 3 | Secretarial allowances | 6531 | 7669 | 5676,50 | 
1 1 0 4 | DG ADMIN administrative help | — | 23100 | 15500,— | 
| Article 1 1 0 — Total | 2867159 | 2587969 | 2200541,27 | 
1 1 1 0 | Auxiliary staff | 81518 | 191309 | 298970,35 | 
1 1 1 2 | Local staff | 620471 | 628369 | 531908,12 | 
1 1 1 3 | Contract Agents | 30623 | | | 
| Article 1 1 1 — Total | 732612 | 819678 | 830878,47 | 
1 1 2 0 | Professional training of staff | 43092 | 42000 | 24826,75 | 
| Article 1 1 2 — Total | 43092 | 42000 | 24826,75 | 
1 1 3 0 | Insurance against sickness | 76080 | 72179 | 57701,39 | 
1 1 3 1 | Insurance against accidents and occupational disease | 19468 | 18832 | 14848,05 | 
1 1 3 2 | Insurance against unemployment | 28505 | 17366 | 13552,54 | 
1 1 3 3 | Constitution or maintenance of pension rights | p.m. | p.m. | 0,— | 
| Article 1 1 3 — Total | 124053 | 108377 | 86101,98 | 
1 1 4 0 | Childbirth and death allowances and grants | p.m. | 450 | 0,— | 
1 1 4 1 | Travel expenses for annual leave | 105213 | 59983 | 52178,25 | 
1 1 4 2 | Housing and transport allowances | — | p.m. | 0,— | 
1 1 4 3 | Fixed duty allowances | p.m. | p.m. | 0,— | 
| Article 1 1 4 — Total | 105213 | 60433 | 52178,25 | 
1 1 5 | Overtime | p.m. | p.m. | 0,— | 
1 1 7 5 | Interim Services | 32137 | 10000 | 10195,75 | 
1 1 7 6 | Officials on secondment from Member States | 51027 | 41188 | 40578,60 | 
1 1 7 7 | DG ADMIN administrative help | 27500 | | 0,— | 
| Article 1 1 7 — Total | 110664 | 51188 | 50774,35 | 
1 1 8 0 | Miscellaneous expenditure on staff recruitment | 40533 | 90000 | 47004,95 | 
1 1 8 1 | Travel expenses | 29784 | 33857 | 6953,62 | 
1 1 8 2 | Installation, resettlement and transfer allowances | 146146 | 178633 | 50450,50 | 
1 1 8 3 | Removal expenses | 231000 | 257340 | 62329,25 | 
1 1 8 4 | Temporary daily subsistence allowances | 79688 | 57956 | 33678,87 | 
| Article 1 1 8 — Total | 527151 | 617786 | 200417,19 | 
1 1 9 0 | Salary weightings | 26729 | 42621 | 33828,87 | 
1 1 9 1 | Adjustments to remuneration | p.m. | p.m. | 0,— | 
| Article 1 1 9 — Total | 26729 | 42621 | 33828,87 | 
| CHAPTER 1 1 — TOTAL | 4536673 | 4330052 | 3479547,13 | 
1 4 1 | Medical service | 15000 | 13545 | 11566,27 | 
1 4 2 | Other welfare expenditure | 4500 | 4000 | 3244,50 | 
| CHAPTER 1 4 — TOTAL | 19500 | 17545 | 14810,77 | 
1 5 2 0 | Staff exchanges | p.m. | p.m. | 0,— | 
1 5 2 1 | Agency officials seconded to national administrations, international organisations or public sector institutions or undertakings | p.m. | p.m. | 0,— | 
1 5 2 2 | Trainees | p.m. | p.m. | 0,— | 
| Article 1 5 2 — Total | p.m. | p.m. | 0,— | 
| CHAPTER 1 5 — TOTAL | p.m. | p.m. | 0,— | 
1 6 0 | Special assistance grants | p.m. | p.m. | 0,— | 
1 6 2 | Other social expenditure | p.m. | p.m. | 0,— | 
1 6 3 | Nursery centre | p.m. | p.m. | 0,— | 
1 6 4 | Additional aid for disabled persons | p.m. | p.m. | 0,— | 
| CHAPTER 1 6 — TOTAL | p.m. | p.m. | 0,— | 
1 9 0 | Pensions and severance grants | p.m. | p.m. | 0,— | 
| CHAPTER 1 9 — TOTAL | p.m. | p.m. | 0,— | 
| Title 1 — Total | 4556173 | 4347597 | 3494357,90 | 
CHAPTER 1 1 —STAFF IN ACTIVE EMPLOYMENT 
1 1 0Staff holding a post provided for in the establishment plan 
1 1 0 0Basic salaries 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
2254656 | 2022122 | 1743391,39 | 
Remarks 
Staff Regulations applicable to officials of the European Communities, and in particular Articles 62 and 66 thereof and Article 2 of the Conditions of employment of other servants of the European Communities (CEOS). 
This appropriation is intended to cover basic salaries of permanent officials and temporary staff. 
1 1 0 1Family allowances 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
259773 | 223243 | 176278,96 | 
Remarks 
Staff Regulations applicable to officials of the European Communities, and in particular Articles 42a, 42b, 62, 67, 68, 68a thereof and Section I of Annex VII thereto. 
This appropriation is intended to cover the household, dependent child and education allowances for permanent officials and temporary staff. 
1 1 0 2Expatriation and foreign-residence allowances 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
346199 | 311835 | 259694,42 | 
Remarks 
Staff Regulations applicable to officials of the European Communities, and in particular Articles 62 and 69 thereof and Article 4 of Annex VII thereto. 
This appropriation is intended to cover the expatriation and foreign-residence allowances for permanent officials and temporary staff. 
1 1 0 3Secretarial allowances 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
6531 | 7669 | 5676,50 | 
Remarks 
Staff Regulations applicable to officials of the European Communities, and in particular Article 18 of Annex XIII. 
This appropriation is intended to cover the secretarial allowance paid to temporary staff in category C employed as shorthand-typists or typists, teleprinter operators, typesetters, executive secretaries or principal secretaries recruited before 1 May 2004. 
1 1 0 4DG ADMIN administrative help 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
— | 23100 | 15500,— | 
Remarks 
This appropriation has in 2005 been collapsed into line 1 1 7 7. 
1 1 1Other staff 
1 1 1 0Auxiliary staff 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
81518 | 191309 | 298970,35 | 
Remarks 
Conditions of employment of other servants of the European Communities, and in particular Article 3 and Title III thereof. 
This appropriation is intended to cover the remuneration of, and the employer's social security contributions for, auxiliary staff excluding the amounts related to weightings (charged on 1 1 9 0), recruitment (charged on 1 1 8 0), travel expenses (charged on 1 1 8 1) and daily allowance (charged on 1 1 8 4). 
1 1 1 2Local staff 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
620471 | 628369 | 531908,12 | 
Remarks 
Conditions of employment of other servants of the European Communities, and in particular Article 4 of CEOS and Title V thereof. 
This appropriation is intended to cover the remuneration (including overtime) and the employer's share of social security contributions for local staff. 
1 1 1 3Contract Agents 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
30623 | | | 
Remarks 
CEOS, and in particular Article 3 and Title IV thereof. 
This appropriation is intended to cover remuneration, allowances and indemnities and the employer's social security contributions. Amounts related to weighting factor, recruitment, travel expenses and daily allowances are charged respectively on items 1 1 9 0, 1 1 8 0, 1 1 8 1 and 1 1 8 4. 
1 1 2Professional training of staff 
1 1 2 0Professional training of staff 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
43092 | 42000 | 24826,75 | 
Remarks 
Staff Regulations applicable to officials of the European Communities, and in particular the third paragraph of Article 24a of the Staff Regulations and Articles 11, 54 and 81 of the CEOS. 
1 1 3Employer's social security contributions 
1 1 3 0Insurance against sickness 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
76080 | 72179 | 57701,39 | 
Remarks 
Article 72 of the Staff Regulations and Articles 28 and 95 of the CEOS thereof. 
This appropriation is intended to cover the employer's contribution. 
1 1 3 1Insurance against accidents and occupational disease 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
19468 | 18832 | 14848,05 | 
Remarks 
Staff Regulations applicable to officials of the European Communities, and in particular article 73 thereof and Articles 28 and 95 if the CEOS thereof. 
This appropriation is intended to cover: 
- the employer's contribution to insurance against accidents and occupational disease, 
- a further provision is added to the appropriation to cover expenditure not covered by the insurance. 
1 1 3 2Insurance against unemployment 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
28505 | 17366 | 13552,54 | 
Remarks 
Council Regulation (ECSC, EEC, Euratom) No 2799/85 of 27 September 1985 amending the Staff Regulations of officials and the conditions of employment of other servants of the European Communities (OJ L 265, 8.10.1985, p. 1). 
This appropriation is intended to insure relevant staff against unemployment (Article 28a and Article 96 of the CEOS). 
1 1 3 3Constitution or maintenance of pension rights 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
p.m. | p.m. | 0,— | 
Remarks 
Conditions of employment of other servants of the European Communities, and in particular Article 42 and Article 112 thereof. 
This item is intended to cover payments by the Agency on behalf of relevant staff in order to constitute or maintain their pension rights in their country of origin. 
1 1 4Miscellaneous allowances and grants 
1 1 4 0Childbirth and death allowances and grants 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
p.m. | 450 | 0,— | 
Remarks 
Staff Regulations applicable to officials of the European Communities, and in particular Articles 70, 74 and 75 thereof, and Articles 20 and 97 of the CEOS. 
This item is intended to cover: 
- the childbirth grant, 
and, in the event of the death of an official: 
- payment of the deceased's full remuneration until the end of the third month after the month in which the death occurred, 
- the cost of transporting the body to the official's place of origin. 
1 1 4 1Travel expenses for annual leave 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
105213 | 59983 | 52178,25 | 
Remarks 
Staff Regulations applicable to officials of the European Communities, and in particular article 8 of Annex VII thereto as well as Articles 26 and 92 of the CEOS. 
This appropriation is intended to cover the flat-rate travel expenses for relevant staff, their spouses and dependants, from their place of employment to their place of origin. 
1 1 4 2Housing and transport allowances 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
— | p.m. | 0,— | 
Remarks 
Following new Staff Regulations this item does not apply as of 1 May 2004. 
1 1 4 3Fixed duty allowances 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
p.m. | p.m. | 0,— | 
Remarks 
Staff Regulations applicable to officials of the European Communities, and in particular Article 14 of Annex VII thereto. 
1 1 5Overtime 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
p.m. | p.m. | 0,— | 
Remarks 
Staff Regulations applicable to officials of the European Communities, and in particular Article 56 thereof and Annex VI thereto. 
This Article is intended to cover flat-rate payments or hourly-rate payments for overtime worked by relevant staff in categories C* and D* and local staff whom it has not been possible to compensate by free time under the normal arrangements. 
1 1 7Supplementary services 
1 1 7 5Interim Services 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
32137 | 10000 | 10195,75 | 
Remarks 
This appropriation is intended to cover use of interim services, mainly typists. 
Recourse to interim services is useful when certain departments require flexibility in adapting to ad hoc needs. 
1 1 7 6Officials on secondment from Member States 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
51027 | 41188 | 40578,60 | 
Remarks 
This appropriation is intended to enable the Agency to organise a programme of exchange for civil servants from Member States. 
1 1 7 7DG ADMIN administrative help 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
27500 | | 0,— | 
Remarks 
This appropriation is intended to cover the charge made by DG ADMIN for preparing the salaries. 
1 1 8Miscellaneous expenditure on staff recruitment and transfer 
1 1 8 0Miscellaneous expenditure on staff recruitment 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
40533 | 90000 | 47004,95 | 
Remarks 
Staff Regulations applicable to officials of the European Communities, and in particular Articles 27 to 31 and 33 thereof and Annex VII thereto. 
This appropriation is intended to cover the expenditure involved in recruitment procedures. 
1 1 8 1Travel expenses 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
29784 | 33857 | 6953,62 | 
Remarks 
Staff Regulations applicable to officials of the European Communities, and in particular Articles 20 and 71 thereof and Article 7 of Annex VII thereto and Articles 22, 92 and 67 of CEOS. 
This appropriation is intended to cover the travel expenses of relevant staff (including members of their families) entering or leaving the service. 
1 1 8 2Installation, resettlement and transfer allowances 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
146146 | 178633 | 50450,50 | 
Remarks 
Staff Regulations applicable to officials of the European Communities, and in particular Articles 5 and 6 of Annex VII thereto and Article 23 of the CEOS. 
This appropriation is intended to cover the installation allowances for temporary agents obliged to change residence after taking up their appointment or when they definitively cease their duties and settle elsewhere. 
1 1 8 3Removal expenses 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
231000 | 257340 | 62329,25 | 
Remarks 
Staff Regulations applicable to officials of the European Communities, and in particular Articles 20 and 71 thereof and Article 9 of Annex VII thereto. 
This appropriation is intended to cover the removal costs of temporary agents obliged to change residence after taking up their appointment or when transferred to a new place of work or when they definitively cease their duties and settle elsewhere. 
1 1 8 4Temporary daily subsistence allowances 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
79688 | 57956 | 33678,87 | 
Remarks 
Staff Regulations applicable to officials of the European Communities, and in particular Articles 20 and 71 thereof and Article 10 of Annex VII thereto, as well as Articles 25, 69 and 92 of the Conditions of employment of other servants. 
This appropriation is intended to cover the daily subsistence allowances due to staff able to prove that they were obliged to change their place of residence after taking up their duties (including transfer). 
1 1 9Salary weightings — Adjustments to remuneration 
1 1 9 0Salary weightings 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
26729 | 42621 | 33828,87 | 
Remarks 
Staff Regulations applicable to officials of the European Communities, and in particular Articles 64 and 65 thereof and Articles 20, 64 and 92 of CEOS. 
This appropriation is intended to cover the impact of salary weightings applicable to the remuneration of relevant staff and to overtime. 
1 1 9 1Adjustments to remuneration 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
p.m. | p.m. | 0,— | 
Remarks 
This appropriation is intended to cover the effects of any salary adjustments decided by the Council during the financial year. 
CHAPTER 1 4 —SOCIOMEDICAL INFRASTRUCTURE 
1 4 1Medical service 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
15000 | 13545 | 11566,27 | 
Remarks 
This appropriation is intended to cover all expenditure relating to the medical service, preventative actions and the travel expenses of the Agency medical adviser, notably Article 59 of the Staff Regulations. 
1 4 2Other welfare expenditure 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
4500 | 4000 | 3244,50 | 
Remarks 
This appropriation is intended to cover expenditure by the Agency on the social welfare activities of its staff. 
CHAPTER 1 5 —MOBILITY 
1 5 2Mobility 
1 5 2 0Staff exchanges 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
p.m. | p.m. | 0,— | 
Remarks 
This appropriation is intended to cover staff exchanges 
1 5 2 1Agency officials seconded to national administrations, international organisations or public sector institutions or undertakings 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
p.m. | p.m. | 0,— | 
Remarks 
This appropriation is intended to cover expenditure relating to the secondment or temporary assignment of Agency officials to national or international departments. 
1 5 2 2Trainees 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
p.m. | p.m. | 0,— | 
Remarks 
This appropriation is intended to cover expenditure relating to trainees. 
CHAPTER 1 6 —SOCIAL WELFARE 
1 6 0Special assistance grants 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
p.m. | p.m. | 0,— | 
Remarks 
This appropriation is intended to cover assistance in the form of cash which may be granted to an official, former official or survivors of a deceased official who find themselves in difficult circumstances. 
1 6 2Other social expenditure 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
p.m. | p.m. | 0,— | 
Remarks 
This appropriation is intended to cover assistance for families, new arrivals, legal aid, grants for scouts and guides, grant to the secretariat of the parents' association. 
1 6 3Nursery centre 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
p.m. | p.m. | 0,— | 
Remarks 
This appropriation is intended to cover the Agency's share of the cost of child care for the children of Agency staff in nurseries. 
1 6 4Additional aid for disabled persons 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
p.m. | p.m. | 0,— | 
Remarks 
This appropriation is to enable reimbursement to disabled officials in active employment, spouses and dependent children, after national entitlements have been exhausted, of expenses (other than medical expenses) recognised as necessary, resulting from the disability and supported by documentary evidence. 
CHAPTER 1 9 —PENSIONS AND SEVERANCE GRANTS 
1 9 0Pensions and severance grants 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
p.m. | p.m. | 0,— | 
TITLE 2 
BUILDINGS, EQUIPMENT AND MISCELLANEOUS OPERATING EXPENDITURE 
ArticleItem | Heading | Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
2 0 0 0 | Rent | 514847 | 501800 | 419892,62 | 
| Article 2 0 0 — Total | 514847 | 501800 | 419892,62 | 
2 0 1 0 | Insurance | 11260 | 10000 | 7673,88 | 
| Article 2 0 1 — Total | 11260 | 10000 | 7673,88 | 
2 0 2 0 | Water, gas, electricity and heating | 78872 | 68000 | 63780,59 | 
| Article 2 0 2 — Total | 78872 | 68000 | 63780,59 | 
2 0 3 0 | Cleaning and maintenance | 57504 | 46300 | 41982,49 | 
| Article 2 0 3 — Total | 57504 | 46300 | 41982,49 | 
2 0 4 0 | Fitting-out of premises | 77650 | 94000 | 145731,06 | 
| Article 2 0 4 — Total | 77650 | 94000 | 145731,06 | 
2 0 5 0 | Security and surveillance of buildings | 80000 | 76000 | 78232,97 | 
| Article 2 0 5 — Total | 80000 | 76000 | 78232,97 | 
2 0 9 0 | Administrative expenditure, taxes | 3591 | 3500 | 3307,97 | 
| Article 2 0 9 — Total | 3591 | 3500 | 3307,97 | 
| CHAPTER 2 0 — TOTAL | 823724 | 799600 | 760601,58 | 
2 1 0 0 | IT operating expenditure | 185141 | 171200 | 174665,83 | 
| Article 2 1 0 — Total | 185141 | 171200 | 174665,83 | 
2 1 2 0 | Services provided by IT staff | 102089 | 78000 | 53903,40 | 
| Article 2 1 2 — Total | 102089 | 78000 | 53903,40 | 
2 1 3 0 | New and replacement purchases | 53288 | 96806 | 107973,18 | 
2 1 3 2 | Hire | 6026 | 1000 | 2241,72 | 
2 1 3 3 | Maintenance, use and repair | 25390 | 12000 | 6215,52 | 
2 1 3 4 | Electronic office equipment | 3078 | 3000 | 1342,09 | 
| Article 2 1 3 — Total | 87782 | 112806 | 117772,51 | 
| CHAPTER 2 1 — TOTAL | 375012 | 362006 | 346341,74 | 
2 2 1 0 | New and replacement purchases, furniture maintenance and repair | 45520 | 15000 | 19584,89 | 
| Article 2 2 1 — Total | 45520 | 15000 | 19584,89 | 
2 2 3 1 | Purchase of vehicle | p.m. | p.m. | 0,— | 
2 2 3 2 | Vehicle upkeep, petrol and hiring means of transport | 4104 | 4000 | 2794,93 | 
| Article 2 2 3 — Total | 4104 | 4000 | 2794,93 | 
2 2 5 0 | Publications and subscriptions | 6669 | 4500 | 7416,16 | 
2 2 5 1 | Special library, documentation and reproduction equipment, binding and upkeep of library books | 513 | 500 | 462,52 | 
| Article 2 2 5 — Total | 7182 | 5000 | 7878,68 | 
| CHAPTER 2 2 — TOTAL | 56806 | 24000 | 30258,50 | 
2 3 0 0 | Stationery and office supplies | 37189 | 25000 | 21754,50 | 
| Article 2 3 0 — Total | 37189 | 25000 | 21754,50 | 
2 3 2 0 | Bank charges | 23085 | 20000 | 17546,19 | 
2 3 2 1 | Exchange rate losses | 1026 | 1000 | | 
2 3 2 9 | Other financial charges | 513 | 500 | 486,88 | 
| Article 2 3 2 — Total | 24624 | 21500 | 18033,07 | 
2 3 3 0 | Legal expenses | 20390 | 15000 | 4625,— | 
2 3 3 1 | Internal audit services | p.m. | | 0,— | 
| Article 2 3 3 — Total | 20390 | 15000 | 4625,— | 
2 3 4 0 | Damages | p.m. | p.m. | 0,— | 
| Article 2 3 4 — Total | p.m. | p.m. | 0,— | 
2 3 5 0 | Miscellaneous insurance | 615 | 600 | 437,75 | 
2 3 5 2 | Internal catering expenses | 9182 | 7000 | 5807,78 | 
2 3 5 3 | Departmental removals | 5513 | 500 | 10171,96 | 
2 3 5 9 | Other expenditure | 513 | 500 | 416,32 | 
| Article 2 3 5 — Total | 15823 | 8600 | 16833,81 | 
| CHAPTER 2 3 — TOTAL | 98026 | 70100 | 61246,38 | 
2 4 0 0 | Postage and delivery charges | 30562 | 37000 | 15999,41 | 
| Article 2 4 0 — Total | 30562 | 37000 | 15999,41 | 
2 4 1 0 | Telephone, telegraph, telex, radio and television subscriptions and charges | 140000 | 80000 | 88994,57 | 
| Article 2 4 1 — Total | 140000 | 80000 | 88994,57 | 
| CHAPTER 2 4 — TOTAL | 170562 | 117000 | 104993,98 | 
| Title 2 — Total | 1524130 | 1372706 | 1303442,18 | 
CHAPTER 2 0 —RENTAL OF BUILDINGS AND ASSOCIATED COSTS 
2 0 0Rent 
2 0 0 0Rent 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
514847 | 501800 | 419892,62 | 
Remarks 
This appropriation is intended to cover the payment of rents for buildings or parts of buildings occupied by the Agency and the hiring of parking spaces. 
2 0 1Insurance 
2 0 1 0Insurance 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
11260 | 10000 | 7673,88 | 
Remarks 
This appropriation is intended to cover the insurance policy premiums in respect of the buildings or parts of buildings occupied by the Agency and their contents. 
2 0 2Water, gas, electricity and heating 
2 0 2 0Water, gas, electricity and heating 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
78872 | 68000 | 63780,59 | 
Remarks 
This appropriation is intended to cover current expenditure. 
2 0 3Cleaning and maintenance 
2 0 3 0Cleaning and maintenance 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
57504 | 46300 | 41982,49 | 
Remarks 
This appropriation is intended to cover the costs of cleaning and upkeep of the premises used by the Agency. 
2 0 4Fitting-out of premises 
2 0 4 0Fitting-out of premises 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
77650 | 94000 | 145731,06 | 
Remarks 
This appropriation is intended to cover the fitting-out of the premises and repairs in the building. 
2 0 5Security and surveillance of buildings 
2 0 5 0Security and surveillance of buildings 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
80000 | 76000 | 78232,97 | 
Remarks 
This appropriation is intended to cover miscellaneous expenditure on buildings connected with security and safety, in particular contracts governing building surveillance, hire and replenishment of extinguishers, purchase and maintenance of fire-fighting equipment, replacement of equipment for officials acting as voluntary firemen, costs of carrying out statutory inspections. 
2 0 9Administrative expenditure, taxes 
2 0 9 0Administrative expenditure, taxes 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
3591 | 3500 | 3307,97 | 
Remarks 
The appropriation is intended to cover expenditure on buildings not specially provided for in the articles in Chapter 2 0, for example administrative expenses other than services (water, gas, electricity), expenses relating to buildings occupied by a number of tenants, expenses arising from drawing up the inventory of fixtures, municipal taxes and ancillary expenses. 
CHAPTER 2 1 —INFORMATION TECHNOLOGY 
2 1 0IT operating expenditure 
2 1 0 0IT operating expenditure 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
185141 | 171200 | 174665,83 | 
Remarks 
This appropriation is intended to cover expenditure on software licences, installation, development and maintenance of information systems and data-processing consumables. 
2 1 2Services provided by IT staff 
2 1 2 0Services provided by IT staff 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
102089 | 78000 | 53903,40 | 
Remarks 
This appropriation is intended to cover expenditure on external operating staff (help-desk, operators, administrators, system engineers, etc.). 
2 1 3Technical installations and electronic office equipment 
2 1 3 0New and replacement purchases 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
53288 | 96806 | 107973,18 | 
Remarks 
This appropriation is intended to cover the purchase and installation of technical and data-processing equipment. 
The purchase of replacement equipment and installations under this item is conditional upon the discarding, in accordance with established procedure, of the technical and data-processing equipment and installations to be replaced. 
2 1 3 2Hire 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
6026 | 1000 | 2241,72 | 
Remarks 
This appropriation is intended to cover the hiring of miscellaneous equipment and various technical and data-processing installations. 
2 1 3 3Maintenance, use and repair 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
25390 | 12000 | 6215,52 | 
Remarks 
This appropriation is intended to cover the costs of maintaining and repairing the technical installations. 
2 1 3 4Electronic office equipment 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
3078 | 3000 | 1342,09 | 
Remarks 
This appropriation is intended to cover unforeseen costs associated with electronic office equipment. 
CHAPTER 2 2 —MOVABLE PROPERTY ASSOCIATED COSTS 
2 2 1New and replacement furniture purchases, furniture maintenance and repair 
2 2 1 0New and replacement purchases, furniture maintenance and repair 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
45520 | 15000 | 19584,89 | 
Remarks 
This appropriation is intended to cover Agency requirements for furniture, soft furnishings, kitchen equipment and installations. 
2 2 3Office vehicle 
2 2 3 1Purchase of vehicle 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
p.m. | p.m. | 0,— | 
Remarks 
This appropriation is intended to cover vehicle purchase 
2 2 3 2Vehicle upkeep, petrol and hiring means of transport 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
4104 | 4000 | 2794,93 | 
Remarks 
This appropriation is intended to cover insurance, maintenance, and petrol expenses for the official vehicle and the cost of hiring other means of transport (taxi, bus, car hire). 
2 2 5Documentation and library expenditure 
2 2 5 0Publications and subscriptions 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
6669 | 4500 | 7416,16 | 
Remarks 
This appropriation is intended to cover the purchase of publications and subscriptions to information services necessary for the work of the Agency. This includes books and other publications, newspapers, periodicals, official journals, subscriptions to rapid information services and data bases. 
2 2 5 1Special library, documentation and reproduction equipment, binding and upkeep of library books 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
513 | 500 | 462,52 | 
Remarks 
This appropriation is intended to cover the purchase of specialised equipment and the binding and upkeep of books and periodicals. 
CHAPTER 2 3 —CURRENT ADMINISTRATIVE EXPENDITURE 
2 3 0Stationery and office supplies 
2 3 0 0Stationery and office supplies 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
37189 | 25000 | 21754,50 | 
Remarks 
This appropriation is intended to cover the purchase of stationery and office supplies. 
2 3 2Financial charges 
2 3 2 0Bank charges 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
23085 | 20000 | 17546,19 | 
Remarks 
This appropriation is intended to cover bank charges, the cost of connecting to the interbank telecommunications network and the hiring of a bank safe deposit box. 
2 3 2 1Exchange rate losses 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
1026 | 1000 | | 
Remarks 
This appropriation is intended to cover exchange rate losses incurred by the Agency in the management of its budget, in so far as such losses cannot be offset against exchange rate gains. 
2 3 2 9Other financial charges 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
513 | 500 | 486,88 | 
Remarks 
This appropriation is intended to cover other financial charges. 
2 3 3Outsourced services 
2 3 3 0Legal expenses 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
20390 | 15000 | 4625,— | 
Remarks 
This appropriation is intended to cover the Agency's legal expenses. 
2 3 3 1Internal audit services 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
p.m. | | 0,— | 
Remarks 
This appropriation is intended to cover the Agency's expenses on internal audit services. 
2 3 4Damages 
2 3 4 0Damages 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
p.m. | p.m. | 0,— | 
Remarks 
This appropriation is intended to cover damages payable. 
2 3 5Other operating expenditure 
2 3 5 0Miscellaneous insurance 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
615 | 600 | 437,75 | 
Remarks 
This appropriation is intended to cover the special insurance for the Agency's accountant and the imprest account holder. 
2 3 5 2Internal catering expenses 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
9182 | 7000 | 5807,78 | 
Remarks 
This appropriation is intended to cover expenditure for the Agency's internal catering, such as refreshments and snacks at meetings, water and vending machines. 
2 3 5 3Departmental removals 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
5513 | 500 | 10171,96 | 
Remarks 
This item is intended to cover the cost of removals within the building. 
2 3 5 9Other expenditure 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
513 | 500 | 416,32 | 
Remarks 
This appropriation is intended to cover other operating expenditure not specifically provided for. 
CHAPTER 2 4 —POSTAGE AND TELECOMMUNICATIONS 
2 4 0Postage and delivery charges 
2 4 0 0Postage and delivery charges 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
30562 | 37000 | 15999,41 | 
Remarks 
This appropriation is intended to cover expenditure on postal and delivery charges, including parcels sent by post. 
2 4 1Telecommunications 
2 4 1 0Telephone, telegraph, telex, radio and television subscriptions and charges 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
140000 | 80000 | 88994,57 | 
Remarks 
This appropriation is intended to cover telephone subscription costs and communications (official communications only, as private communications will be charged for), fax, conference calls, data transmission and the purchase of directories. Receptionist and switchboard service. 
TITLE 3 
OPERATING EXPENDITURE 
ArticleItem | Heading | Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
3 0 0 0 | Information request and other costs | p.m. | p.m. | 0,— | 
3 0 0 1 | Focal point subsidy | 940000 | 940000 | 334329,50 | 
3 0 0 2 | Meetings of focal points | 110808 | 108000 | 137505,63 | 
| Article 3 0 0 — Total | 1050808 | 1048000 | 471835,13 | 
3 0 1 0 | Establishment and management of the information network on Internet | 250000 | 400000 | 364238,51 | 
| Article 3 0 1 — Total | 250000 | 400000 | 364238,51 | 
3 0 2 0 | Risk observatory | 628500 | 36500 | 50000,— | 
3 0 2 1 | Good safety and health practice (TC) | — | 616000 | 380000,— | 
3 0 2 2 | Research work and health (TC) | — | 320000 | 264280,80 | 
3 0 2 3 | Good safety and health practice (TC) new Member States | — | 240000 | 0,— | 
3 0 2 4 | Work Environment | 1150000 | | 0,— | 
| Article 3 0 2 — Total | 1778500 | 1212500 | 694280,80 | 
3 0 3 0 | Conferences, seminars, workshops, public events, promotional activities etc. | 530000 | 130000 | 77447,26 | 
3 0 3 2 | Other Meetings | 66690 | 65000 | 28795,24 | 
| Article 3 0 3 — Total | 596690 | 195000 | 106242,50 | 
3 0 4 0 | Publication and distribution of results of studies and of other information activities and corporate products | 270000 | 310303 | 306263,86 | 
3 0 4 4 | Editing | 51250 | 51250 | 30852,86 | 
| Article 3 0 4 — Total | 321250 | 361553 | 337116,72 | 
3 0 6 0 | Translation of studies, reports and working documents | 719705 | 712767 | 556785,42 | 
3 0 6 1 | Interpretation | p.m. | 33000 | 11590,— | 
| Article 3 0 6 — Total | 719705 | 745767 | 568375,42 | 
3 0 7 2 | Preparation, organisation and management of a European week for safety and health at work | 400000 | 615000 | 1205496,42 | 
| Article 3 0 7 — Total | 400000 | 615000 | 1205496,42 | 
3 0 8 0 | Meetings of the Administrative Board and its Bureau | 205000 | 261680 | 132090,58 | 
| Article 3 0 8 — Total | 205000 | 261680 | 132090,58 | 
3 0 9 1 | Mission expenses, duty travel expenses and other ancillary expenditure | 219351 | 200000 | 181288,47 | 
3 0 9 2 | Entertainment and representation expenses | 8696 | 8500 | 6768,88 | 
| Article 3 0 9 — Total | 228047 | 208500 | 188057,35 | 
| CHAPTER 3 0 — TOTAL | 5550000 | 5048000 | 4067733,43 | 
3 1 1 0 | Support to projects | — | p.m. | 3170223,— | 
| Article 3 1 1 — Total | — | p.m. | 3170223,— | 
3 1 2 0 | Agency's information actions | — | p.m. | 334046,96 | 
| Article 3 1 2 — Total | — | p.m. | 334046,96 | 
3 1 4 0 | Evaluation SME | p.m. | p.m. | 50000,— | 
| Article 3 1 4 — Total | p.m. | p.m. | 50000,— | 
| CHAPTER 3 1 — TOTAL | — | p.m. | 3554269,96 | 
3 2 1 0 | Travel costs | p.m. | p.m. | 6780,— | 
3 2 2 0 | Translation | p.m. | p.m. | 108089,38 | 
3 2 3 0 | European week workshop | p.m. | p.m. | 62914,73 | 
3 2 4 0 | Webmasters | p.m. | p.m. | 74881,29 | 
3 2 5 0 | Good practice TC | — | p.m. | 8344,90 | 
3 2 6 0 | Administrative costs | p.m. | p.m. | 112000,— | 
| Article 3 2 0 — Total | — | p.m. | 373010,30 | 
| CHAPTER 3 2 — TOTAL | — | p.m. | 373010,30 | 
3 3 0 | Enlargement action plan | 1750000 | | 0,— | 
| CHAPTER 3 3 — TOTAL | 1750000 | | 0,— | 
| Title 3 — Total | 7300000 | 5048000 | 7995013,69 | 
| GRAND TOTAL | 13380303 | 10768303 | 12792813,77 | 
CHAPTER 3 0 —GENERAL OPERATING EXPENDITURE 
3 0 0Focal points activities including expert group activities, meetings and interpretation costs 
3 0 0 0Information request and other costs 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
p.m. | p.m. | 0,— | 
Remarks 
This appropriation is intended to cover the costs of replying to information requests (to be answered by the focal points), and the establishment of small reports based on their results, and to cover other costs related to the management of the focal point system. 
3 0 0 1Focal point subsidy 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
940000 | 940000 | 334329,50 | 
Remarks 
This appropriation is intended to support the activities of the Agency’s network of focal points to ensure the effective dissemination of Agency information and campaign messages at Member State level. This is implemented through grant agreements between the Agency and focal points for co-funding of eligible activities such as the stimulation of European week activities and other dissemination actions. 
3 0 0 2Meetings of focal points 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
110808 | 108000 | 137505,63 | 
Remarks 
This appropriation is intended to cover the operating expenses of the focal point network, including travel and subsistence expenses, interpretation costs if necessary, and the hire of rooms if necessary. 
3 0 1Establishment and management of the information network on Internet 
3 0 1 0Establishment and management of the information network on Internet 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
250000 | 400000 | 364238,51 | 
Remarks 
This appropriation is intended to cover the management and development of the Agency's electronic communications. This includes the "third generation" of network websites including multilingual websites in up to 20 languages, the Agency extranet and intranet. 
3 0 2Information projects and schemes/Topic centres (TC) and external contractors 
Remarks 
This appropriation is intended to cover the work of the Topic centres designated by the Administrative Board as part of the Agency's work programme, or specific projects and reports which will contribute to the implementation of the key activity areas in the Agency's work programme. 
3 0 2 0Risk observatory 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
628500 | 36500 | 50000,— | 
Remarks 
This appropriation covers the establishment and development of the Risk Observatory. It includes in particular previous projects on OSH monitoring and Emerging risks (TC Research). 
3 0 2 1Good safety and health practice (TC) 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
— | 616000 | 380000,— | 
Remarks 
This appropriation has in 2005 been collapsed into lines 3 0 2 0 and 3 0 2 4. 
3 0 2 2Research work and health (TC) 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
— | 320000 | 264280,80 | 
Remarks 
This appropriation has in 2005 been collapsed into lines 3 0 2 0 and 3 0 2 4. 
3 0 2 3Good safety and health practice (TC) new Member States 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
— | 240000 | 0,— | 
Remarks 
This appropriation has in 2005 been collapsed into line 3 0 2 4. 
3 0 2 4Work environment 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
1150000 | | 0,— | 
Remarks 
This appropriation covers the work of the previous TC on GPSP (EU15 and new Member States). 
3 0 3Conferences, seminars, workshops and public events, promotional activities, ad hoc meetings etc. 
3 0 3 0Conferences, seminars, workshops, public events, promotional activities etc. 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
530000 | 130000 | 77447,26 | 
Remarks 
This appropriation is intended to cover the costs of promotion and communication activities related to Agency information products and services, which will contribute to the implementation of the work programme. Such activities could include the organisation of marketing, market research, press and promotional activities related to the Agency’s work (surveys, brochures, videos, posters, public events, conferences, seminars, exhibitions, campaigns etc.) as well as contributions to similar activities organised by third parties that contribute to the implementation and development of the work programme. 
3 0 3 2Other Meetings 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
66690 | 65000 | 28795,24 | 
Remarks 
This appropriation is intended to cover the operating expenses of other meetings such as ad hoc group meetings or other meetings of experts (including travel and subsistence expenses, interpretation costs if necessary, and the hire of rooms if necessary). 
3 0 4Editing, publication and distribution of information, and other activities 
3 0 4 0Publication and distribution of results of studies and of other information activities and corporate products 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
270000 | 310303 | 306263,86 | 
Remarks 
This appropriation is intended to cover the publication and distribution costs (including databases and mailing) of results of studies, other information activities and corporate publications (annual report, magazine, Agency budget, etc.) which will contribute to the implementation of the Agency's work programme. 
3 0 4 4Editing 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
51250 | 51250 | 30852,86 | 
Remarks 
This appropriation is intended to cover the costs of editing. 
3 0 6Translation and interpretation 
3 0 6 0Translation of studies, reports and working documents 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
719705 | 712767 | 556785,42 | 
Remarks 
This appropriation is intended to cover the translation of studies, reports, as well as working documents for the Administrative Board and Bureau and for congresses, seminars, etc. into the different Community languages. The translation work will mainly be carried out by the Translation Centre for the bodies of the European Union in Luxembourg. Exceptionally, however, recourse may be made to freelance translators where the Translation Centre is unable for any reason to carry out the work. 
3 0 6 1Interpretation 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
p.m. | 33000 | 11590,— | 
Remarks 
This appropriation is intended to cover interpreting services to be billed to the Agency by the institutions, particularly the Commission. It is also intended to cover the payment of freelance interpreters hired by the Agency for non-routine conferences for which the Commission is unable to provide interpreting. In addition to remuneration, this includes contributions to a life insurance scheme and insurance against sickness, accident and death, and reimbursement, for freelance translators whose business address is not at the place of employment, of travel expenses and payment of fixed travel allowances. 
3 0 7Preparation, organisation and management of a European week for safety and health at work 
3 0 7 2Preparation, organisation and management of a European week for safety and health at work 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
400000 | 615000 | 1205496,42 | 
Remarks 
This appropriation is intended to cover the costs of the production and distribution of campaign material, organization and management of conferences (closing event and good practice award scheme), seminars, exhibitions, public events, promotional activities and evaluations within the framework of a European week for safety and health at work. 
3 0 8Meetings of the Administrative Board and its Bureau 
3 0 8 0Meetings of the Administrative Board and its Bureau 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
205000 | 261680 | 132090,58 | 
Remarks 
This appropriation is intended to cover the operating expenses of the Administrative Board and its Bureau, including travel and subsistence expenses, interpretation costs, and hire of rooms if necessary. 
3 0 9Mission, entertainment and representation expenses 
3 0 9 1Mission expenses, duty travel expenses and other ancillary expenditure 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
219351 | 200000 | 181288,47 | 
Remarks 
This appropriation is intended to cover expenditure on transport, the payment of daily mission allowances and the ancillary or exceptional expenses incurred by established staff in the interests of the service, in accordance with the provisions of the Staff Regulations applicable to officials of the European Communities. 
3 0 9 2Entertainment and representation expenses 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
8696 | 8500 | 6768,88 | 
Remarks 
This appropriation is intended to cover entertainment and representation expenses. 
CHAPTER 3 1 —SMALL AND MEDIUM-SIZED ENTERPRISES (SME) 
3 1 1Support to projects 
3 1 1 0Support to projects 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
— | p.m. | 3170223,— | 
Remarks 
This appropriation is intended to finance measures in favour of SMEs for the development and exchange of effective good practice examples that reduce safety and health risks. 
3 1 2Agency's information actions 
3 1 2 0Agency's information actions 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
— | p.m. | 334046,96 | 
Remarks 
This appropriation is intended to cover the organization of information actions by the Agency, in particular to promote the awarded project outcomes. 
3 1 4Evaluation SME 
3 1 4 0Evaluation SME 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
p.m. | p.m. | 50000,— | 
Remarks 
This appropriation is intended to cover the evaluation and reporting by an external contractor of the SME funding schemes. 
CHAPTER 3 2 —PHARE PROGRAMME 
3 2 0Phare programme 
Remarks 
Preparatory measures for the future participation in the Agency of Romania and Bulgaria. It is anticipated the Agency will sign before end-2004 a contract for a subsidy of EUR 500000 for a Phare III Programme, which will run until end-June 2006. According to the contract to be signed, the use of funds will follow the budget lines indicated below. 
3 2 1 0Travel costs 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
p.m. | p.m. | 6780,— | 
3 2 2 0Translation 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
p.m. | p.m. | 108089,38 | 
3 2 3 0European week workshop 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
p.m. | p.m. | 62914,73 | 
3 2 4 0Webmasters 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
p.m. | p.m. | 74881,29 | 
3 2 5 0Good practice TC 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
— | p.m. | 8344,90 | 
3 2 6 0Administrative costs 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
p.m. | p.m. | 112000,— | 
CHAPTER 3 3 —ENLARGEMENT ACTION PLAN 
3 3 0Enlargement action plan 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
1750000 | | 0,— | 
Remarks 
This appropriation is intended to cover the implementation of the Enlargement action plan (EAP) to improve levels of health and safety in the 10 new Member States. Activities includes, in particular awareness raising and SME transfer of knowledge related activities. 
-------------------------------------------------- 
Establishment plan for the Agency 
Temporary agents | 
Category and grade | Posts | 
2004 | 2004 | 2005 | 
Actually filled at 1.10.2004 | Authorised | Authorised | 
A*16 | | | | 
A*15 | 1 | 1 | 1 | 
A*14 | | | | 
A*13 | | | | 
A*12 | 1 | 3 | 3 | 
A*11 | 3 | 6 | 6 | 
A*10 | 3 | 3 | 3 | 
A*9 | 1 | | | 
A*8 | 2 | 3 | 3 | 
A*7 | | 3 | 4 | 
A*6 | 2 | | | 
A*5 | | | | 
Total grade A | 13 | 19 | 20 | 
B*11 | | | | 
B*10 | | 1 | 1 | 
B*9 | | | | 
B*8 | 1 | 4 | 4 | 
B*7 | 1 | 3 | 3 | 
B*6 | 4 | 2 | 2 | 
B*5 | 2 | 2 | 2 | 
B*4 | 2 | | | 
B*3 | | 1 | 2 | 
Total grade B | 10 | 13 | 14 | 
C*7 | | | | 
C*6 | | 1 | 1 | 
C*5 | | 1 | 1 | 
C*4 | 1 | 1 | 1 | 
C*3 | 1 | 1 | 1 | 
C*2 | 2 | 1 | 1 | 
C*1 | | 1 | 1 | 
Total grade C | 4 | 6 | 6 | 
Total | 27 | 38 | 40 | 
-------------------------------------------------- 
