Final adoption of amending budget No%nbsp%4 of the European Union for the financial year 2006 
Final adoption 
of amending budget No 4 of the European Union for the financial year 2006 
(2006/869/EC, Euratom) 
THE PRESIDENT OF THE EUROPEAN PARLIAMENT, 
Having regard to the Treaty establishing the European Community, and in particular Article 272(6) thereof, 
Having regard to the Treaty establishing the European Atomic Energy Community, and in particular Article 177 thereof, 
Having regard to Council Regulation (EC, Euratom) No 1605/2002 of 25 June 2002 on the Financial Regulation applicable to the general budget of the European Communities [1], and in particular Articles 37 and 38 thereof, 
Having regard to the general budget of the European Union for the financial year 2006, as finally adopted on 15 December 2005 [2], 
Having regard to the Interinstitutional Agreement of 6 May 1999 between the European Parliament, the Council and the Commission on budgetary discipline and improvement of the budgetary procedure [3], 
Having regard to Preliminary draft amending budget No 3/2006 of the European Union for the financial year 2006, which the Commission presented on 22 May 2006, 
Having regard to Draft amending budget No 3/2006, which the Council established on 11 July 2006, 
Having regard to its resolution of 27 September 2006 on draft amending budget No 3/2006 of the European Union for the financial year 2006, Section III — Commission, Section VIII Part B — European Data-protection Supervisor, 
Having regard to its amendments of 27 September 2006 to draft amending budget No 3/2006, 
Having regard to Council's second reading on 10 October 2006, 
Having regard to Rule 69 of and Annex IV to its Rules of Procedure, 
Having regard to the resolution adopted by the European Parliament on 24 October 2006, 
the procedure laid down in Article 272 of the Treaty establishing the European Community and Article 177 of the Treaty establishing the European Atomic Energy Community having thus been completed, 
DECLARES: 
Sole Article 
Amending budget No 4 of the European Union for the financial year 2006 has been finally adopted. 
Done at Strasbourg, 24 October 2006. 
The President 
J. Borrell Fontelles 
[1] OJ L 248, 16.9.2002, p. 1. 
[2] OJ L 78, 15.3.2006, p. 1. 
[3] OJ C 172, 18.6.1999, p. 1. Agreement as last amended by Decision 2005/708/EC of the European Parliament and of the Council (OJ L 269, 14.10.2005, p. 24). 
-------------------------------------------------- 
FINAL ADOPTION OF AMENDING BUDGET No 4 OF THE EUROPEAN UNION FOR THE 2006 FINANCIAL YEAR 
CONTENTS 
GENERAL STATEMENT OF REVENUE 
A. Introduction and financing of the general budget 
B. General statement of revenue by budget heading 
C. Staff 
STATEMENT OF REVENUE AND EXPENDITURE BY SECTION 
Section III: Commission 
— Expenditure 
— Title 06: Energy and transport 
— Title 18: Area of freedom, security and justice 
Section VIII: European Ombudsman and European Data-protection Supervisor 
— Part B: European Data-protection Supervisor 
— Expenditure 
-------------------------------------------------- 
A. INTRODUCTION AND FINANCING OF THE GENERAL BUDGET 
Appropriations to be covered during the financial year 2006 pursuant to Article 1 of Council Decision 2000/597/EC, Euratom of 29 September 2000 on the system of the European Communities’ own resources 
EXPENDITURE 
Description | Budget 2006 [1] | Budget 2005 [2] | Change (%) | 
1. Agriculture | 50991020000 | 48464850000 | +5,21 | 
2. Structural operations | 35639599237 | 32396027704 | +10,01 | 
3. Internal policies | 8911966732 | 8016662269 | +11,17 | 
4. External action | 5369049920 | 5476162603 | –1,96 | 
5. Administration | 6656924362 | 6292367368 | +5,79 | 
6. Reserves | 458000000 | 446000000 | +2,69 | 
7. Pre-accession strategy | 2984409038 | 3286990000 | –9,21 | 
8. Compensation | 1073500332 | 1304988996 | –17,74 | 
Total expenditure [3] | 112084469621 | 105684048940 | +6,06 | 
REVENUE 
Description | Budget 2006 [4] | Budget 2005 [5] | Change (%) | 
Miscellaneous revenue (Titles 4 to 9) | 1297689094 | 1585916305 | –18,17 | 
Surplus available from the preceding financial year (Chapter 3 0, Article 3 0 0) | 2410079591 | 2736707563 | –11,94 | 
Surplus of own resources resulting from a transfer from EAGGF Guarantee Section chapters (Chapter 3 0, Article 3 0 1) | p.m. | p.m. | | 
Surplus of own resources resulting from the repayment of the surplus of the Guarantee Fund for external actions (Chapter 3 0, Article 3 0 2) | 92730000 | 525961402 | –82,37 | 
Balance of own resources accruing from VAT and GNP/GNI-based own resources for earlier years (Chapters 3 1 and 3 2) | p.m. | 2451315772 | | 
Total revenue for Titles 3 to 9 | 3800498685 | 7299901042 | –47,94 | 
Net amount of customs duties, agricultural duties and sugar levies (Chapters 1 0, 1 1 and 1 2) | 14788900000 | 13944000000 | +6,06 | 
VAT own resources at the uniform rate (Tables 1 and 2, Chapter 1 3) | 17200276121 | 15556051275 | +10,57 | 
Remainder to be financed by the additional resource (GNI own resources, Tables 3 and 4, Chapter 1 4) | 76294794815 | 68884096623 | +10,76 | 
Appropriations to be covered by the own resources referred to in Article 2 of Decision 2000/597/EC, Euratom [6] | 108283970936 | 98384147898 | +10,06 | 
Total revenue [7] | 112084469621 | 105684048940 | +6,06 | 
TABLE 1 
Calculation of capping of harmonised value added tax (VAT) bases pursuant to Article 2(1)(c) of Decision 2000/597/EC, Euratom 
Member State | 1 % of non-capped VAT base | 1 % of gross national income | Capping rate (in %) | 1 % of gross national income multiplied by capping rate | 1 % of capped VAT base [8] | Member States whose VAT base is capped | 
| (1) | (2) | (4) | (5) | (6) | (7) | 
Belgium | 1323413000 | 3127339000 | 50 | 1563669500 | 1323413000 | | 
Czech Republic | 620907000 | 1011317000 | 50 | 505658500 | 505658500 | Czech Republic | 
Denmark | 858809000 | 2164083000 | 50 | 1082041500 | 858809000 | | 
Germany | 9768554000 | 22662761000 | 50 | 11331380500 | 9768554000 | | 
Estonia | 63350000 | 111599000 | 50 | 55799500 | 55799500 | Estonia | 
Greece | 1066060000 | 1899989000 | 50 | 949994500 | 949994500 | Greece | 
Spain | 5825910000 | 9462332000 | 50 | 4731166000 | 4731166000 | Spain | 
France | 8572707000 | 17718064000 | 50 | 8859032000 | 8572707000 | | 
Ireland | 836118000 | 1449570000 | 50 | 724785000 | 724785000 | Ireland | 
Italy | 5611159000 | 14206297000 | 50 | 7103148500 | 5611159000 | | 
Cyprus | 110523000 | 139397000 | 50 | 69698500 | 69698500 | Cyprus | 
Latvia | 67114000 | 146498000 | 50 | 73249000 | 67114000 | | 
Lithuania | 92678000 | 224020000 | 50 | 112010000 | 92678000 | | 
Luxembourg | 144891000 | 242757000 | 50 | 121378500 | 121378500 | Luxembourg | 
Hungary | 375340000 | 855773000 | 50 | 427886500 | 375340000 | | 
Malta | 37906000 | 45840000 | 50 | 22920000 | 22920000 | Malta | 
Netherlands | 2481403000 | 5145428000 | 50 | 2572714000 | 2481403000 | | 
Austria | 1098912000 | 2523588000 | 50 | 1261794000 | 1098912000 | | 
Poland | 1223948000 | 2510795000 | 50 | 1255397500 | 1223948000 | | 
Portugal | 914655000 | 1481601000 | 50 | 740800500 | 740800500 | Portugal | 
Slovenia | 151423000 | 286122000 | 50 | 143061000 | 143061000 | Slovenia | 
Slovakia | 159089000 | 412763000 | 50 | 206381500 | 159089000 | | 
Finland | 712233000 | 1626814000 | 50 | 813407000 | 712233000 | | 
Sweden | 1274161000 | 2970465000 | 50 | 1485232500 | 1274161000 | | 
United Kingdom | 9373896000 | 18835332000 | 50 | 9417666000 | 9373896000 | | 
Total | 52765159000 | 111260544000 | | 55630272000 | 51058678000 | | 
Calculation of the uniform call rate for VAT own resources (Article 2(4) of Decision 2000/597/EC, Euratom): 
Uniform rate (%) = maximum call rate – frozen rate | 
A.The maximum call rate is set at 0,50 % for 2006. | 
B.Determination of the rate frozen by the correction of budgetary imbalances granted to the United Kingdom (Article 2(4)(b) of Decision 2000/597/EC, Euratom): | 
(1)calculation of the theoretical share of the countries with a restricted financial burden: 
In accordance with Article 5(1) of Decision 2000/597/EC, Euratom, the financial contribution of Germany (DE), the Netherlands (NL), Austria (AT) and Sweden (SE) is restricted to a quarter of their normal contribution. | 
Formula for a country with a restricted financial burden, for example Germany: | 
Germany's theoretical VAT contribution = [Germany's capped VAT base / (EU capped VAT base – UK capped VAT base)] × 1/4 × United Kingdom correction | 
Example: Germany | 
Germany's theoretical VAT contribution = 9768554000 / (51058678000 – 9373896000) × 1/4 × 4838879797 = 283489899 | 
(2)calculation of the frozen rate: 
Frozen rate = [UK correction – theoretical VAT contributions (D + NL + A + S)] / [EU capped VAT base – capped VAT bases (UK+ D + NL + A + S)] | 
Frozen rate = 4838879797 – (283489899 + 72011957 + 31891153 + 36976995)] / [51058678000 – (9373896000 + 9768554000 + 2481403000 + 1098912000 + 1274161000)] | 
Frozen rate = 0,163127272501441 % | 
Uniform rate | 
0,5 % –0,163127272501441 % = 0,336872727498559 % | 
TABLE 2 
Breakdown of own resources accruing from VAT pursuant to Article 2(1)(c) of Decision 2000/597/EC, Euratom (Chapter 1 3) 
Member State | 1 % of capped VAT base | Maximum VAT call rate (in %) | Uniform rate of VAT own resources (in %) | VAT own resources at uniform rate | 
| (1) | (2) | (3) | (4) = (1) × (3) | 
Belgium | 1323413000 | 0,50 | 0,336872727 | 445821747 | 
Czech Republic | 505658500 | 0,50 | 0,336872727 | 170342558 | 
Denmark | 858809000 | 0,50 | 0,336872727 | 289309330 | 
Germany | 9768554000 | 0,50 | 0,336872727 | 3290759430 | 
Estonia | 55799500 | 0,50 | 0,336872727 | 18797330 | 
Greece | 949994500 | 0,50 | 0,336872727 | 320027238 | 
Spain | 4731166000 | 0,50 | 0,336872727 | 1593800795 | 
France | 8572707000 | 0,50 | 0,336872727 | 2887911189 | 
Ireland | 724785000 | 0,50 | 0,336872727 | 244160300 | 
Italy | 5611159000 | 0,50 | 0,336872727 | 1890246437 | 
Cyprus | 69698500 | 0,50 | 0,336872727 | 23479524 | 
Latvia | 67114000 | 0,50 | 0,336872727 | 22608876 | 
Lithuania | 92678000 | 0,50 | 0,336872727 | 31220691 | 
Luxembourg | 121378500 | 0,50 | 0,336872727 | 40889106 | 
Hungary | 375340000 | 0,50 | 0,336872727 | 126441810 | 
Malta | 22920000 | 0,50 | 0,336872727 | 7721123 | 
Netherlands | 2481403000 | 0,50 | 0,336872727 | 835916997 | 
Austria | 1098912000 | 0,50 | 0,336872727 | 370193483 | 
Poland | 1223948000 | 0,50 | 0,336872727 | 412314701 | 
Portugal | 740800500 | 0,50 | 0,336872727 | 249555485 | 
Slovenia | 143061000 | 0,50 | 0,336872727 | 48193349 | 
Slovakia | 159089000 | 0,50 | 0,336872727 | 53592745 | 
Finland | 712233000 | 0,50 | 0,336872727 | 239931873 | 
Sweden | 1274161000 | 0,50 | 0,336872727 | 429230091 | 
United Kingdom | 9373896000 | 0,50 | 0,336872727 | 3157809913 | 
Total | 51058678000 | | | 17200276121 | 
TABLE 3 
Determination of uniform rate and breakdown of resources based on gross national income pursuant to Article 2(1)(d) of Decision 2000/597/EC, Euratom (Chapter 1 4) 
Member State | 1 % of gross national income | Uniform rate of "additional base" own resources | "Additional base" own resources at uniform rate | 
| (1) | (2) | (3) = (1) × (2) | 
Belgium | 3127339000 | | 2144513039 | 
Czech Republic | 1011317000 | | 693491333 | 
Denmark | 2164083000 | | 1483978619 | 
Germany | 22662761000 | | 15540555872 | 
Estonia | 111599000 | | 76526885 | 
Greece | 1899989000 | | 1302881198 | 
Spain | 9462332000 | | 6488613595 | 
France | 17718064000 | | 12149824267 | 
Ireland | 1449570000 | | 994014965 | 
Italy | 14206297000 | | 9741697063 | 
Cyprus | 139397000 | | 95588833 | 
Latvia | 146498000 | 0,6857309 [9] | 100458208 | 
Lithuania | 224020000 | | 153617440 | 
Luxembourg | 242757000 | | 166465980 | 
Hungary | 855773000 | | 586830004 | 
Malta | 45840000 | | 31433905 | 
Netherlands | 5145428000 | | 3528379059 | 
Austria | 2523588000 | | 1730502312 | 
Poland | 2510795000 | | 1721729757 | 
Portugal | 1481601000 | | 1015979612 | 
Slovenia | 286122000 | | 196202701 | 
Slovakia | 412763000 | | 283044350 | 
Finland | 1626814000 | | 1115556655 | 
Sweden | 2970465000 | | 2036939687 | 
United Kingdom | 18835332000 | | 12915969476 | 
Total | 111260544000 | | 76294794815 | 
TABLE 4 
GNI-based own resources – Financing of reserves (Article 2(1)(d) and Article 6 of Decision 2000/597/EC, Euratom) (Chapter 1 4) 
Member State | Reserve for loans and loan guarantees | Reserve for emergency aid | GNI own resources excluding reserves | GNI own resources at uniform rate | 
| (1) | (2) | (3) | (4) = (1) + (2) + (3) | 
Belgium | 6436789 | 6436789 | 2131639461 | 2144513039 | 
Czech Republic | 2081525 | 2081525 | 689328283 | 693491333 | 
Denmark | 4454185 | 4454185 | 1475070249 | 1483978619 | 
Germany | 46645220 | 46645220 | 15447265432 | 15540555872 | 
Estonia | 229697 | 229697 | 76067491 | 76526885 | 
Greece | 3910618 | 3910618 | 1295059962 | 1302881198 | 
Spain | 19475673 | 19475673 | 6449662249 | 6488613595 | 
France | 36467884 | 36467884 | 12076888499 | 12149824267 | 
Ireland | 2983551 | 2983551 | 988047863 | 994014965 | 
Italy | 29239854 | 29239854 | 9683217355 | 9741697063 | 
Cyprus | 286911 | 286911 | 95015011 | 95588833 | 
Latvia | 301527 | 301527 | 99855154 | 100458208 | 
Lithuania | 461085 | 461085 | 152695270 | 153617440 | 
Luxembourg | 499650 | 499650 | 165466680 | 166465980 | 
Hungary | 1761379 | 1761379 | 583307246 | 586830004 | 
Malta | 94349 | 94349 | 31245207 | 31433905 | 
Netherlands | 10590484 | 10590484 | 3507198091 | 3528379059 | 
Austria | 5194129 | 5194129 | 1720114054 | 1730502312 | 
Poland | 5167798 | 5167798 | 1711394161 | 1721729757 | 
Portugal | 3049478 | 3049478 | 1009880656 | 1015979612 | 
Slovenia | 588905 | 588905 | 195024891 | 196202701 | 
Slovakia | 849562 | 849562 | 281345226 | 283044350 | 
Finland | 3348360 | 3348360 | 1108859935 | 1115556655 | 
Sweden | 6113906 | 6113906 | 2024711875 | 2036939687 | 
United Kingdom | 38767481 | 38767481 | 12838434514 | 12915969476 | 
Total | 229000000 | 229000000 | 75836794815 | 76294794815 | 
Percentage of 1 % of GNI | 0,0021 | 0,0021 | 0,6816 | 0,6857 | 
TABLE 5.1 
Correction of budgetary imbalances for the United Kingdom for 2005 pursuant to Article 4 of Decision 2000/597/EC, Euratom (Chapter 1 5) 
Description | Coefficient [10] (%) | Amount | 
1. United Kingdom’s share (in %) of total notional non-capped VAT bases | 17,7700 | | 
2. United Kingdom’s share (in %) of PAE-adjusted total allocated expenditure | 9,1146 | | 
3. (1) – (2) | 8,6554 | | 
4. Total allocated expenditure | | 95942473817 | 
5. Pre-accession expenditure (PAE) [11] | | 1781065467 | 
6. PAE-adjusted total allocated expenditure = (4) – (5) | | 94161408350 | 
7. United Kingdom’s correction original amount = (3) × (6) × 0,66 | | 5379028461 | 
8. United Kingdom’s advantage [12] | | 534582959 | 
9. Basic compensation for the United Kingdom = (7) – (8) | | 4844445502 | 
10. Windfall gains deriving from traditional own resources [13] | | 5565705 | 
11. Correction for the United Kingdom = (9) – (10) | | 4838879797 | 
TABLE 5.2 
Correction of budgetary imbalances for the United Kingdom for 2002 pursuant to Article 4 of Decision 2000/597/EC, Euratom (Chapter 3 5) 
Description | Coefficient [14] (%) | Amount | 
1. United Kingdom’s share (in %) of total notional non-capped VAT bases | 19,1843 | | 
2. United Kingdom’s share (in %) of PAE-adjusted total allocated expenditure | 7,5464 | | 
3. (1) – (2) | 11,6379 | | 
4. Total allocated expenditure | | 77768930560 | 
5. Pre-accession expenditure (PAE) [15] | | | 
6. PAE-adjusted total allocated expenditure = (4) – (5) | | 77768930560 | 
7. United Kingdom’s correction original amount = (3) × (6) × 0,66 | | 5973420121 | 
8. United Kingdom’s advantage [16] | | 292486596 | 
9. Basic compensation for the United Kingdom = (7) – (8) | | 5680933525 | 
10. Windfall gains deriving from traditional own resources [17] | | 67788076 | 
11. Correction for the United Kingdom = (9) – (10) | | 5613145449 | 
Note: 
The difference of € 124427632 between the definitive amount of the 2002 UK correction (€ 5613145449, as calculated above) and the previously budgeted amount of the 2002 UK correction (€ 5488717817, entered in the AB 4/2003) is financed in chapter 3 5 of the AB 3/2006. This impact is the so-called 'direct effect’ of the UK correction. A supplementary adjustment, to take into account the so-called 'indirect effect’ of the UK correction on the uniform rate of call of the VAT-based own resource, is also financed in chapter 3 5 of the AB 3/2006. This 'indirect effect’ corresponds to a decrease of € 9998501 for the United Kingdom, so that the total amount entered in chapter 3 5 of the AB 3/2006 for the United Kingdom is an increase of € 114429130. 
TABLE 5.3 
Correction of budgetary imbalances for the United Kingdom for 2004 pursuant to Article 4 of Decision 2000/597/EC, Euratom (Chapter 3 6) 
Description | Coefficient [18] (%) | Amount | 
1. United Kingdom’s share (in %) of total notional non-capped VAT bases | 18,6437 | | 
2. United Kingdom’s share (in %) of PAE-adjusted total allocated expenditure | 7,9665 | | 
3. (1) – (2) | 10,6772 | | 
4. Total allocated expenditure | | 92157248765 | 
5. Pre-accession expenditure (PAE) [19] | | 1741475677 | 
6. PAE-adjusted total allocated expenditure = (4) – (5) | | 90415773088 | 
7. United Kingdom’s correction original amount = (3) × (6) × 0,66 | | 6371527835 | 
8. United Kingdom’s advantage [20] | | 944363904 | 
9. Basic compensation for the United Kingdom = (7) – (8) | | 5427163931 | 
10. Windfall gains deriving from traditional own resources [21] | | 1815861 | 
11. Correction for the United Kingdom = (9) – (10) | | 5425348070 | 
Note: 
The difference of € 239664390 between the updated amount of the 2004 UK correction (€ 5425348070, as calculated above) and the previously budgeted amount of the 2004 UK correction (€ 5185683679, entered in the AB 5/2005) is financed in chapter 3 6 of the AB 3/2006. This impact is the so-called 'direct effect’ of the UK correction. A supplementary adjustment, to take into account the so-called 'indirect effect’ of the UK correction on the uniform rate of call of the VAT-based own resource, is also financed in chapter 3 6 of the AB 3/2006. This 'indirect effect’ corresponds to an increase of € 14680207 for the United Kingdom, so that the total amount entered in chapter 3 6 of the AB 3/2006 for the United Kingdom is an increase of € 254334597. 
TABLE 6 
Calculation of the financing of the correction for the United Kingdom amounting to EUR –4838879797 (Chapter 1 5) 
Member State | Percentage share of GNI base | Shares without the United Kingdom | Shares without Germany, the Netherlands, Austria, Sweden and the United Kingdom | Three quarters of the share of Germany, the Netherlands, Austria and Sweden in column 2 | Column 4 distributed in accordance with column 3 | Financing scale | Financing scale applied to the correction | 
| (1) | (2) | (3) | (4) | (5) | (6) = (2) + (4) + (5) | (7) | 
Belgium | 2,81 | 3,38 | 5,29 | | 1,43 | 4,81 | 232898823 | 
Czech Republic | 0,91 | 1,09 | 1,71 | | 0,46 | 1,56 | 75314681 | 
Denmark | 1,95 | 2,34 | 3,66 | | 0,99 | 3,33 | 161163335 | 
Germany | 20,37 | 24,52 | 0,00 | –18,39 | 0,00 | 6,13 | 296624626 | 
Estonia | 0,10 | 0,12 | 0,19 | | 0,05 | 0,17 | 8310988 | 
Greece | 1,71 | 2,06 | 3,21 | | 0,87 | 2,92 | 141495758 | 
Spain | 8,50 | 10,24 | 16,00 | | 4,33 | 14,56 | 704677677 | 
France | 15,92 | 19,17 | 29,97 | | 8,10 | 27,27 | 1319497580 | 
Ireland | 1,30 | 1,57 | 2,45 | | 0,66 | 2,23 | 107952207 | 
Italy | 12,77 | 15,37 | 24,03 | | 6,49 | 21,86 | 1057969681 | 
Cyprus | 0,13 | 0,15 | 0,24 | | 0,06 | 0,21 | 10381157 | 
Latvia | 0,13 | 0,16 | 0,25 | | 0,07 | 0,23 | 10909982 | 
Lithuania | 0,20 | 0,24 | 0,38 | | 0,10 | 0,34 | 16683191 | 
Luxembourg | 0,22 | 0,26 | 0,41 | | 0,11 | 0,37 | 18078571 | 
Hungary | 0,77 | 0,93 | 1,45 | | 0,39 | 1,32 | 63731026 | 
Malta | 0,04 | 0,05 | 0,08 | | 0,02 | 0,07 | 3413791 | 
Netherlands | 4,62 | 5,57 | 0,00 | –4,18 | 0,00 | 1,39 | 67346634 | 
Austria | 2,27 | 2,73 | 0,00 | –2,05 | 0,00 | 0,68 | 33030325 | 
Poland | 2,26 | 2,72 | 4,25 | | 1,15 | 3,86 | 186983630 | 
Portugal | 1,33 | 1,60 | 2,51 | | 0,68 | 2,28 | 110337616 | 
Slovenia | 0,26 | 0,31 | 0,48 | | 0,13 | 0,44 | 21308044 | 
Slovakia | 0,37 | 0,45 | 0,70 | | 0,19 | 0,64 | 30739238 | 
Finland | 1,46 | 1,76 | 2,75 | | 0,74 | 2,50 | 121151901 | 
Sweden | 2,67 | 3,21 | 0,00 | –2,41 | 0,00 | 0,80 | 38879335 | 
United Kingdom | 16,93 | 0,00 | 0,00 | | 0,00 | 0,00 | 0 | 
Total | 100,00 | 100,00 | 100,00 | –27,02 | 27,02 | 100,00 | 4838879797 | 
The calculations are made to 15 decimal places. 
TABLE 7 
Summary of financing of the general budget by type of own resource and by Member State 
Member State | Net agricultural duties (75 %) | Net sugar and isoglucose levies (75 %) | Net customs duties (75 %) | Total net traditional own resources (75 %) | VAT own resources at uniform rate | GNI own resources excluding reserves | GNI own resources, reserves | Correction for the United Kingdom 2005 | Correction for the United Kingdom 2002 + 2004 | Total own resources [22] | Contribution to financing total (%) | 
| (1) | (2) | (3) | (4) = (1) + (2) + (3) | (5) | (6) | (7) | (8) | (9) | (10) = (4) + (5) + (6) + (7) + (8) + (9) | (11) | 
Belgium | 6900000 | 8500000 | 1444700000 | 1460100000 | 445821747 | 2131639461 | 12873578 | 232898823 | 16252677 | 4299586286 | 3,97 | 
Czech Republic | 3500000 | 2500000 | 151700000 | 157700000 | 170342558 | 689328283 | 4163050 | 75314681 | 3110407 | 1099958979 | 1,02 | 
Denmark | 20300000 | 4400000 | 266300000 | 291000000 | 289309330 | 1475070249 | 8908370 | 161163335 | 7571331 | 2233022615 | 2,06 | 
Germany | 125700000 | 36000000 | 2613100000 | 2774800000 | 3290759430 | 15447265432 | 93290440 | 296624626 | 83909745 | 21986649673 | 20,30 | 
Estonia | 400000 | 0 | 19800000 | 20200000 | 18797330 | 76067491 | 459394 | 8310988 | 888155 | 124723358 | 0,12 | 
Greece | 5200000 | 2300000 | 202500000 | 210000000 | 320027238 | 1295059962 | 7821236 | 141495758 | 7471673 | 1981875867 | 1,83 | 
Spain | 36400000 | 5900000 | 1295800000 | 1338100000 | 1593800795 | 6449662249 | 38951346 | 704677677 | 100629011 | 10225821078 | 9,44 | 
France | 59200000 | 35600000 | 1130900000 | 1225700000 | 2887911189 | 12076888499 | 72935768 | 1319497580 | 100572825 | 17683505861 | 16,33 | 
Ireland | 300000 | 1400000 | 209600000 | 211300000 | 244160300 | 988047863 | 5967102 | 107952207 | 12710188 | 1570137660 | 1,45 | 
Italy | 57000000 | 13800000 | 1437500000 | 1508300000 | 1890246437 | 9683217355 | 58479708 | 1057969681 | –51626461 | 14146586720 | 13,06 | 
Cyprus | 2900000 | 0 | 34000000 | 36900000 | 23479524 | 95015011 | 573822 | 10381157 | 342735 | 166692249 | 0,15 | 
Latvia | 700000 | 300000 | 26000000 | 27000000 | 22608876 | 99855154 | 603054 | 10909982 | 717885 | 161694951 | 0,15 | 
Lithuania | 1300000 | 500000 | 40800000 | 42600000 | 31220691 | 152695270 | 922170 | 16683191 | 4726384 | 248847706 | 0,23 | 
Luxembourg | 200000 | 0 | 17200000 | 17400000 | 40889106 | 165466680 | 999300 | 18078571 | 818049 | 243651706 | 0,23 | 
Hungary | 2600000 | 2200000 | 114400000 | 119200000 | 126441810 | 583307246 | 3522758 | 63731026 | 55755 | 896258595 | 0,83 | 
Malta | 900000 | 0 | 10700000 | 11600000 | 7721123 | 31245207 | 188698 | 3413791 | 33192 | 54202011 | 0,05 | 
Netherlands | 142900000 | 8900000 | 1403000000 | 1554800000 | 835916997 | 3507198091 | 21180968 | 67346634 | 35477742 | 6021920432 | 5,56 | 
Austria | 2500000 | 3700000 | 179100000 | 185300000 | 370193483 | 1720114054 | 10388258 | 33030325 | 38345022 | 2357371142 | 2,18 | 
Poland | 21700000 | 10400000 | 218800000 | 250900000 | 412314701 | 1711394161 | 10335596 | 186983630 | 10597556 | 2582525644 | 2,38 | 
Portugal | 11000000 | 500000 | 99200000 | 110700000 | 249555485 | 1009880656 | 6098956 | 110337616 | 14492947 | 1501065660 | 1,39 | 
Slovenia | 100000 | 300000 | 33500000 | 33900000 | 48193349 | 195024891 | 1177810 | 21308044 | 120693 | 299724787 | 0,28 | 
Slovakia | 800000 | 1500000 | 47400000 | 49700000 | 53592745 | 281345226 | 1699124 | 30739238 | 2154896 | 419231229 | 0,39 | 
Finland | 3600000 | 1100000 | 118700000 | 123400000 | 239931873 | 1108859935 | 6696720 | 121151901 | –9499469 | 1590540960 | 1,47 | 
Sweden | 9600000 | 2600000 | 377100000 | 389300000 | 429230091 | 2024711875 | 12227812 | 38879335 | –11099211 | 2883249902 | 2,66 | 
United Kingdom | 247700000 | 8200000 | 2383100000 | 2639000000 | 3157809913 | 12838434514 | 77534962 | –4838879797 | –368773727 | 13505125865 | 12,47 | 
Total | 763400000 | 150600000 | 13874900000 | 14788900000 | 17200276121 | 75836794815 | 458000000 | 0 | 0 | 108283970936 | 100,00 | 
B. GENERAL STATEMENT OF REVENUE BY BUDGET HEADING 
REVENUE 
TITLE 1 
OWN RESOURCES 
Title Chapter | Heading | Budget 2006 | Amending budget No 4 | New amount | 
1 0 | AGRICULTURAL DUTIES ESTABLISHED BY THE INSTITUTIONS OF THE EUROPEAN COMMUNITIES IN RESPECT OF TRADE WITH NON-MEMBER COUNTRIES UNDER THE COMMON AGRICULTURAL POLICY (ARTICLE 2(1)(A) OF DECISION 2000/597/EC, EURATOM) | 763400000 | | 763400000 | 
1 1 | LEVIES AND OTHER DUTIES PROVIDED FOR UNDER THE COMMON ORGANISATION OF THE MARKETS IN SUGAR (ARTICLE 2(1)(A) OF DECISION 2000/597/EC, EURATOM) | 150600000 | | 150600000 | 
1 2 | CUSTOMS DUTIES AND OTHER DUTIES REFERRED TO IN ARTICLE 2(1)(B) OF DECISION 2000/597/EC, EURATOM | 13874900000 | | 13874900000 | 
1 3 | OWN RESOURCES ACCRUING FROM VALUE ADDED TAX PURSUANT TO ARTICLE 2(1)(C) OF DECISION 2000/597/EC, EURATOM | 17200276121 | | 17200276121 | 
1 4 | OWN RESOURCES BASED ON GROSS NATIONAL INCOME PURSUANT TO ARTICLE 2(1)(D) AND ARTICLE 6 OF DECISION 2000/597/EC, EURATOM | 76286290270 | 8504545 | 76294794815 | 
1 5 | CORRECTION OF BUDGETARY IMBALANCES | 0 | 0 | 0 | 
| Title 1 — Total | 108275466391 | 8504545 | 108283970936 | 
CHAPTER 1 4 —OWN RESOURCES BASED ON GROSS NATIONAL INCOME PURSUANT TO ARTICLE 2(1)(D) AND ARTICLE 6 OF DECISION 2000/597/EC, EURATOM 
Title Chapter Article Item | Heading | Budget 2006 | Amending budget No 4 | New amount | 
1 4 
OWN RESOURCES BASED ON GROSS NATIONAL INCOME PURSUANT TO ARTICLE 2(1)(d) AND ARTICLE 6 OF DECISION 2000/597/EC, EURATOM 
1 4 0 
Own resources based on gross national income pursuant to Article 2(1)(d) and Article 6 of Decision 2000/597/EC, Euratom 
1 4 0 0 | Own resources based on gross national income pursuant to Article 2(1)(d) of Decision 2000/597/EC, Euratom, with the exception of those corresponding to the reserve for loan guarantees and the reserve for emergency aid | 75828290270 | 8504545 | 75836794815 | 
1 4 0 2 | Own resources based on gross national income pursuant to Article 2(1)(d) and Article 6 of Decision 2000/597/EC, Euratom, corresponding to the reserve for loans and loan guarantees | 229000000 | 0 | 229000000 | 
1 4 0 3 | Own resources based on gross national income pursuant to Article 2(1)(d) and Article 6 of Decision 2000/597/EC, Euratom, corresponding to the emergency aid reserve | 229000000 | 0 | 229000000 | 
| Article 1 4 0 — Subtotal | 76286290270 | 8504545 | 76294794815 | 
| Chapter 1 4 — Total | 76286290270 | 8504545 | 76294794815 | 
1 4 0Own resources based on gross national income pursuant to Article 2(1)(d) and Article 6 of Decision 2000/597/EC, Euratom 
1 4 0 0Own resources based on gross national income pursuant to Article 2(1)(d) of Decision 2000/597/EC, Euratom, with the exception of those corresponding to the reserve for loan guarantees and the reserve for emergency aid 
Budget 2006 | Amending budget No 4 | New amount | 
75828290270 | 8504545 | 75836794815 | 
Remarks 
The rate, excluding the loan guarantee reserve and the emergency aid reserve, to be applied to the Member States’ gross national income for this financial year is 0,6816 %. 
Legal basis 
Council Decision 2000/597/EC, Euratom of 29 September 2000 on the system of the Communities’ own resources (OJ L 253, 7.10.2000, p. 42), and in particular Article 2(1)(d) thereof. 
Member State | Budget 2006 | Amending budget No 4 | New amount | 
Belgium | 2131400413 | 239048 | 2131639461 | 
Czech Republic | 689250980 | 77303 | 689328283 | 
Denmark | 1474904831 | 165418 | 1475070249 | 
Germany | 15445533136 | 1732296 | 15447265432 | 
Estonia | 76058960 | 8531 | 76067491 | 
Greece | 1294914731 | 145231 | 1295059962 | 
Spain | 6448938967 | 723282 | 6449662249 | 
France | 12075534163 | 1354336 | 12076888499 | 
Ireland | 987937060 | 110803 | 988047863 | 
Italy | 9682131452 | 1085903 | 9683217355 | 
Cyprus | 95004355 | 10656 | 95015011 | 
Latvia | 99843956 | 11198 | 99855154 | 
Lithuania | 152678146 | 17124 | 152695270 | 
Luxembourg | 165448124 | 18556 | 165466680 | 
Hungary | 583241832 | 65414 | 583307246 | 
Malta | 31241703 | 3504 | 31245207 | 
Netherlands | 3506804784 | 393307 | 3507198091 | 
Austria | 1719921156 | 192898 | 1720114054 | 
Poland | 1711202240 | 191921 | 1711394161 | 
Portugal | 1009767405 | 113251 | 1009880656 | 
Slovenia | 195003021 | 21870 | 195024891 | 
Slovakia | 281313675 | 31551 | 281345226 | 
Finland | 1108735585 | 124350 | 1108859935 | 
Sweden | 2024484818 | 227057 | 2024711875 | 
United Kingdom | 12836994777 | 1439737 | 12838434514 | 
Item 1 4 0 0 — Total | 75828290270 | 8504545 | 75836794815 | 
C. STAFF 
Decentralised bodies 
European Aviation Safety Agency 
Category and grade | Posts | 
2006 [23] | Amending budget No 4 | 2006 [24] | 
Permanent | Temporary | Permanent | Temporary | Permanent | Temporary | 
AD 16 | | | | | | | 
AD 15 | | 5 | | | | 5 | 
AD 14 | | 10 | | | | 10 | 
AD 13 | | 5 | | | | 5 | 
AD 12 | | 20 | | | | 20 | 
AD 11 | | 28 | | | | 28 | 
AD 10 | | 30 | | | | 30 | 
AD 9 | | 47 | | 6 | | 53 | 
AD 8 | | 29 | | | | 29 | 
AD 7 | | 21 | | | | 21 | 
AD 6 | | 48 | | | | 48 | 
AD 5 | | 2 | | | | 2 | 
Total grade AD | 0 | 245 | 0 | 6 | 0 | 251 | 
AST 11 | | | | | | | 
AST 10 | | | | | | | 
AST 9 | | | | | | | 
AST 8 | | | | | | | 
AST 7 | | 10 | | | | 10 | 
AST 6 | | 19 | | 2 | | 21 | 
AST 5 | | 10 | | | | 10 | 
AST 4 | | 19 | | | | 19 | 
AST 3 | | 15 | | | | 15 | 
AST 2 | | 10 | | | | 10 | 
AST 1 | | | | | | | 
Total grade AST | 0 | 83 | 0 | 2 | 0 | 85 | 
Grand total | 0 | 328 | 0 | 8 | 0 | 336 | 
Total staff | 328 | 8 | 336 | 
Galileo Supervisory Authority 
Category and grade | Posts | 
2006 [25] | Amending budget No 4 | 2006 [26] | 
Permanent | Temporary | Permanent | Temporary | Permanent | Temporary | 
AD 16 | | | | | | | 
AD 15 | | | | | | | 
AD 14 | | 1 | | | | 1 | 
AD 13 | | 3 | | | | 3 | 
AD 12 | | | | | | | 
AD 11 | | 3 | | | | 3 | 
AD 10 | | | | 2 | | 2 | 
AD 9 | | | | 3 | | 3 | 
AD 8 | | 2 | | 10 | | 12 | 
AD 7 | | 6 | | 2 | | 8 | 
AD 6 | | | | 2 | | 2 | 
AD 5 | | | | | | | 
Total grade AD | 0 | 15 | 0 | 19 | 0 | 34 | 
AST 11 | | | | | | | 
AST 10 | | | | | | | 
AST 9 | | | | | | | 
AST 8 | | | | | | | 
AST 7 | | 2 | | -2 | | 0 | 
AST 6 | | | | 1 | | 1 | 
AST 5 | | 1 | | | | 1 | 
AST 4 | | | | | | | 
AST 3 | | | | 1 | | 1 | 
AST 2 | | 2 | | | | 2 | 
AST 1 | | | | | | | 
Total grade AST | 0 | 5 | 0 | 0 | 0 | 5 | 
Grand total | 0 | 20 | 0 | 19 | 0 | 39 | 
Total staff | 20 | 19 | 39 | 
European Agency for the Management of Operational Cooperation at External Borders 
Category and grade | Posts | 
2006 [27] | Amending budget No 4 | 2006 [28] | 
Permanent | Temporary | Permanent | Temporary | Permanent | Temporary | 
AD 16 | | | | | | | 
AD 15 | | | | | | | 
AD 14 | | 1 | | | | 1 | 
AD 13 | | 1 | | | | 1 | 
AD 12 | | 3 | | 3 | | 6 | 
AD 11 | | 2 | | 2 | | 4 | 
AD 10 | | | | 3 | | 3 | 
AD 9 | | | | 1 | | 1 | 
AD 8 | | | | 2 | | 2 | 
AD 7 | | | | | | | 
AD 6 | | | | | | | 
AD 5 | | | | | | | 
Total grade AD | 0 | 7 | 0 | 11 | 0 | 18 | 
AST 11 | | | | | | | 
AST 10 | | | | | | | 
AST 9 | | | | | | | 
AST 8 | | 2 | | | | 2 | 
AST 7 | | 2 | | | | 2 | 
AST 6 | | 2 | | | | 2 | 
AST 5 | | 2 | | | | 2 | 
AST 4 | | 1 | | | | 1 | 
AST 3 | | 1 | | | | 1 | 
AST 2 | | | | | | | 
AST 1 | | | | | | | 
Total grade AST | 0 | 10 | 0 | 0 | 0 | 10 | 
Grand total | 0 | 17 | 0 | 11 | 0 | 28 | 
Total staff | 17 | 11 | 28 | 
SECTION III 
COMMISSION 
EXPENDITURE 
Title | Heading | Appropriations 2006 | Amending budget No 4 | New amount | 
Commitments | Payments | Commitments | Payments | Commitments | Payments | 
01 | ECONOMIC AND FINANCIAL AFFAIRS | 466147086 | 469717086 | | | 466147086 | 469717086 | 
02 | ENTERPRISE | 390574119 | 423359119 | | | 390574119 | 423359119 | 
03 | COMPETITION | 97548961 | 97548961 | | | 97548961 | 97548961 | 
04 | EMPLOYMENT AND SOCIAL AFFAIRS | 11928250588 | 10079727089 | | | 11928250588 | 10079727089 | 
05 | AGRICULTURE AND RURAL DEVELOPMENT | 55448703744 | 54771872118 | | | 55448703744 | 54771872118 | 
06 | ENERGY AND TRANSPORT | 1459025247 | 1291334247 | 4164000 | 4164000 | 1463189247 | 1295498247 | 
07 | ENVIRONMENT | 344434340 | 309801740 | | | 344434340 | 309801740 | 
08 | RESEARCH | 3524747779 | 3258137779 | | | 3524747779 | 3258137779 | 
09 | INFORMATION SOCIETY AND MEDIA | 1424166168 | 1416306168 | | | 1424166168 | 1416306168 | 
10 | DIRECT RESEARCH | 330204645 | 347875739 | | | 330204645 | 347875739 | 
11 | FISHERIES | 915713863 | 847373474 | | | 915713863 | 847373474 | 
12 | INTERNAL MARKET | 73972241 | 77622241 | | | 73972241 | 77622241 | 
13 | REGIONAL POLICY | 28734668115 | 22894244276 | | | 28734668115 | 22894244276 | 
14 | TAXATION AND CUSTOMS UNION | 126984742 | 119198162 | | | 126984742 | 119198162 | 
15 | EDUCATION AND CULTURE | 1003223237 | 949786637 | | | 1003223237 | 949786637 | 
16 | PRESS AND COMMUNICATION | 200716817 | 194646817 | | | 200716817 | 194646817 | 
17 | HEALTH AND CONSUMER PROTECTION | 553930961 | 553742075 | | | 553930961 | 553742075 | 
18 | AREA OF FREEDOM, SECURITY AND JUSTICE | 590398365 | 578031365 | 3786000 | 3786000 | 594184365 | 581817365 | 
19 | EXTERNAL RELATIONS | 3469757261 | 3292144211 | | | 3469757261 | 3292144211 | 
20 | TRADE | 82008988 | 82208988 | | | 82008988 | 82208988 | 
21 | DEVELOPMENT AND RELATIONS WITH AFRICAN, CARIBBEAN AND PACIFIC (ACP) STATES | 1258545714 | 1237372714 | | | 1258545714 | 1237372714 | 
22 | ENLARGEMENT | 2065850825 | 2104300825 | | | 2065850825 | 2104300825 | 
23 | HUMANITARIAN AID | 514840983 | 516240983 | | | 514840983 | 516240983 | 
24 | FIGHT AGAINST FRAUD | 64726695 | 63365495 | | | 64726695 | 63365495 | 
25 | COMMISSION'S POLICY COORDINATION AND LEGAL ADVICE | 213458889 | 213458889 | | | 213458889 | 213458889 | 
26 | COMMISSION'S ADMINISTRATION | 656789836 | 656789836 | | | 656789836 | 656789836 | 
27 | BUDGET | 1156324787 | 1156324787 | | | 1156324787 | 1156324787 | 
28 | AUDIT | 11460784 | 11460784 | | | 11460784 | 11460784 | 
29 | STATISTICS | 131953645 | 128651445 | | | 131953645 | 128651445 | 
30 | PENSIONS | 945245000 | 945245000 | | | 945245000 | 945245000 | 
31 | RESERVES | 653390634 | 528574134 | | | 653390634 | 528574134 | 
| Expenditure D — Total | 118837765059 | 109616463184 | 7950000 | 7950000 | 118845715059 | 109624413184 | 
TITLE 06 
ENERGY AND TRANSPORT 
Overall objectives 
This policy area aims to reconcile energy and transport with environmental constraints, while guaranteeing economic growth, safety and security of supply by focusing on completion of the internal market and ensuring a modal shift in transport and energy, together with safety-related measures and the development of trans-European networks. 
Title Chapter | Heading | Appropriations 2006 | Amending budget No 4 | New amount | 
Commitments | Payments | Commitments | Payments | Commitments | Payments | 
06 01 | ADMINISTRATIVE EXPENDITURE OF ENERGY AND TRANSPORT POLICY AREA | 148314847 | 148314847 | | | 148314847 | 148314847 | 
06 02 | INLAND, AIR AND MARITIME TRANSPORT | 147999400 | 126199400 | 4164000 | 4164000 | 152163400 | 130363400 | 
06 03 | TRANS-EUROPEAN NETWORKS | 713635000 | 690000000 | | | 713635000 | 690000000 | 
06 04 | CONVENTIONAL AND RENEWABLE ENERGIES | 62255500 | 49867500 | | | 62255500 | 49867500 | 
06 05 | NUCLEAR ENERGY | 165297500 | 101997500 | | | 165297500 | 101997500 | 
06 06 | RESEARCH RELATED TO ENERGY AND TRANSPORT | 210523000 | 165520000 | | | 210523000 | 165520000 | 
06 07 | SAFETY AND PROTECTION OF ENERGY AND TRANSPORT USERS | 11000000 | 9435000 | | | 11000000 | 9435000 | 
06 49 | EXPENDITURE ON ADMINISTRATIVE MANAGEMENT OF PROGRAMMES COMMITTED IN ACCORDANCE WITH THE FORMER FINANCIAL REGULATION | — | p.m. | | | — | p.m. | 
| Title 06 — Total | 1459025247 | 1291334247 | 4164000 | 4164000 | 1463189247 | 1295498247 | 
CHAPTER 06 02 —INLAND, AIR AND MARITIME TRANSPORT 
Title Chapter Article Item | Heading | FF | Appropriations 2006 | Amending budget No 4 | New amount | 
Commitments | Payments | Commitments | Payments | Commitments | Payments | 
06 02 
INLAND, AIR AND MARITIME TRANSPORT 
06 02 01 
European Aviation Safety Agency 
06 02 01 01 | European Aviation Safety Agency — Subsidy under Titles 1 and 2 | 3 | 12280000 | 12280000 | 1114000 | 1114000 | 13394000 | 13394000 | 
06 02 01 02 | European Aviation Safety Agency — Subsidy under Title 3 | 3 | 9720000 | 9720000 | | | 9720000 | 9720000 | 
| Article 06 02 01 — Subtotal | | 22000000 | 22000000 | 1114000 | 1114000 | 23114000 | 23114000 | 
06 02 02 
European Maritime Safety Agency 
06 02 02 01 | European Maritime Safety Agency — Subsidy under Titles 1 and 2 | 3 | 16300000 | 16300000 | | | 16300000 | 16300000 | 
06 02 02 02 | European Maritime Safety Agency — Subsidy under Title 3 | 3 | 4530000 | 4530000 | | | 4530000 | 4530000 | 
06 02 02 03 | European Maritime Safety Agency – Anti-pollution measures | 3 | 23800000 | 23800000 | | | 23800000 | 23800000 | 
| Article 06 02 02 — Subtotal | | 44630000 | 44630000 | | | 44630000 | 44630000 | 
06 02 03 | Transport safety | 3 | 18080000 | 17080000 | | | 18080000 | 17080000 | 
| Article 06 02 03 — Subtotal | | 18080000 | 17080000 | | | 18080000 | 17080000 | 
06 02 04 
Sustainable mobility policy 
06 02 04 01 | Internal market and optimisation of transport systems | 3 | 9000000 | 7400000 | | | 9000000 | 7400000 | 
06 02 04 02 | Passenger rights | 3 | 250000 [29] | 550000 [30] | | | 250000 [29] | 550000 [30] | 
| Article 06 02 04 — Subtotal | | 9250000 | 7950000 | | | 9250000 | 7950000 | 
06 02 05 | Completion of action programme to promote the combined transport of goods | 3 | — | p.m. | | | — | p.m. | 
| Article 06 02 05 — Subtotal | | — | p.m. | | | — | p.m. | 
06 02 07 | Marco Polo programme | 3 | 34910000 | 15410000 | | | 34910000 | 15410000 | 
| Article 06 02 07 — Subtotal | | 34910000 | 15410000 | | | 34910000 | 15410000 | 
06 02 08 
European Railway Agency for Safety and Interoperability 
06 02 08 01 | European Railway Agency for Safety and Interoperability – Subsidy under Titles 1 and 2 | 3 | 10998000 [31] | 10998000 [31] | | | 10998000 [31] | 10998000 [31] | 
06 02 08 02 | European Railway Agency for Safety and Interoperability – Subsidy under Title 3 | 3 | 3400000 | 3400000 | | | 3400000 | 3400000 | 
| Article 06 02 08 — Subtotal | | 14398000 | 14398000 | | | 14398000 | 14398000 | 
06 02 09 
Galileo Supervisory Authority 
06 02 09 01 | Galileo Supervisory Authority — Subsidy under Titles 1 and 2 | 3 | 2231400 [32] | 2231400 [32] | 2450000 | 2450000 | 4681400 [32] | 4681400 [32] | 
06 02 09 02 | Galileo Supervisory Authority — Subsidy under Title 3 | 3 | 2500000 | 2500000 | 600000 | 600000 | 3100000 | 3100000 | 
| Article 06 02 09 — Subtotal | | 4731400 | 4731400 | 3050000 | 3050000 | 7781400 | 7781400 | 
| Chapter 06 02 — Total | | 147999400 | 126199400 | 4164000 | 4164000 | 152163400 | 130363400 | 
06 02 01European Aviation Safety Agency 
06 02 01 01European Aviation Safety Agency — Subsidy under Titles 1 and 2 
Appropriations 2006 | Amending budget No 4 | New amount | 
Commitments | Payments | Commitments | Payments | Commitments | Payments | 
12280000 | 12280000 | 1114000 | 1114000 | 13394000 | 13394000 | 
The likely schedule of payments vis-à-vis commitments is as follows: 
Commitments | Payments | 
2005 | 2006 | 2007 | 2008 | Subsequent years and others | 
Pre-2005 commitments still outstanding | 950333 | | | | | 950333 [33] | 
Commitment appropriations made available again and/or carried over from 2004 | | | | | | | 
Appropriations 2005 | 18930000 | 18930000 | | | | | 
Appropriations 2006 | 13394000 | | 13394000 | | | | 
Total | 33274333 | 18930000 | 13394000 | | | 950333 | 
Remarks 
This appropriation is intended to cover the Agency's staff and administrative expenditure (Titles 1 and 2). 
The Agency must inform the budgetary authority about transfers of appropriations between operating and administrative expenditure. 
The Commission, if requested by the Agency, undertakes to notify the budgetary authority of transfers made between operating and administrative appropriations. 
To the appropriations entered in this item must be added the contributions from the EFTA States pursuant to the Agreement on the European Economic Area, and in particular Article 82 thereof and Protocol 32 thereto. By way of information, these amounts derive from contributions from the EFTA States entered against Article 6 3 0 of the statement of revenue, which constitute assigned revenue in accordance with Article 18(1)(d) of the Financial Regulation; they give rise to the provision of corresponding appropriations and to implementation according to Annex V to this part of the statement of expenditure in this section, which forms an integral part of the general budget. 
The amounts repaid in accordance with Article 16 of the framework Financial Regulation for the bodies referred to in Article 185 of the Financial Regulation constitute assigned revenue (Article 18(1)(f) of the Financial Regulation) to be charged to Item 6 6 0 0 of the general statement of revenue. 
The establishment plan of the European Aviation Safety Agency is set out in Part C "Staff" of the general statement of revenue (volume 1). 
Legal basis 
Regulation (EC) No 1592/2002 of the European Parliament and of the Council of 15 July 2002 on common rules in the field of civil aviation and establishing a European Aviation Safety Agency (OJ L 240, 7.9.2002, p. 1), as last amended by Regulation (EC) No 1643/2003 (OJ L 245, 29.9.2003, p. 7). 
Proposal for a Regulation of the European Parliament and of the Council, submitted by the Commission on 15 November 2005, amending Regulation (EC) No 1592/2002 on common rules in the field of civil aviation and establishing a European Aviation Safety Agency (COM(2005) 579). 
Reference acts 
Commission Regulation (EC) No 488/2005 of 21 March 2005 on the fees and charges levied by the European Aviation Safety Agency (OJ L 81, 30.3.2005, p. 7). 
Commission Regulation (EC) No 779/2006 of 24 May 2006 amending Regulation (EC) No 488/2005 on the fees and charges levied by the European Aviation Safety Agency (OJ L 137, 25.5.2006, p. 3). 
Commission Regulation (EC) No 736/2006 of 16 May 2006 on working methods of European Aviation Safety Agency for conducting standardisation inspections (OJ L 129, 17.5.2006, p. 10). 
Commission Regulation (EC) No 768/2006 of 19 May 2006 implementing Directive 2004/36/EC of the European Parliament and of the Council as regards the collection and exchange of information on the safety of aircraft using Community airports and the management of the information system (OJ L 134, 20.5.2006, p. 16). 
06 02 01 02European Aviation Safety Agency — Subsidy under Title 3 
Appropriations 2006 | Amending budget No 4 | New amount | 
Commitments | Payments | Commitments | Payments | Commitments | Payments | 
9720000 | 9720000 | | | 9720000 | 9720000 | 
The likely schedule of payments vis-à-vis commitments is as follows: 
Commitments | Payments | 
2005 | 2006 | 2007 | 2008 | Subsequent years and others | 
Pre-2005 commitments still outstanding | 80000 | | | | | 80000 [34] | 
Commitment appropriations made available again and/or carried over from 2004 | | | | | | | 
Appropriations 2005 | p.m. | 600000 [35] | | | | | 
Appropriations 2006 | 9720000 | | 9720000 | | | | 
Total | 9800000 | 600000 | 9720000 | | | 80000 | 
Remarks 
This appropriation is only intended to cover the Agency's operating expenditure relating to the work programme (Title 3). 
The Agency must inform the budgetary authority about transfers of appropriations between operating and administrative expenditure. 
The Commission, if requested by the Agency, undertakes to notify the budgetary authority of transfers made between operating and administrative appropriations. 
To the appropriations entered in this item must be added the contributions from the EFTA States pursuant to the Agreement on the European Economic Area, and in particular Article 82 thereof and Protocol 32 thereto. By way of information, these amounts derive from contributions from the EFTA States entered against Article 6 3 0 of the statement of revenue, which constitute assigned revenue in accordance with Article 18(1)(d) of the Financial Regulation; they give rise to the provision of corresponding appropriations and to implementation according to Annex V to this part of the statement of expenditure in this section, which forms an integral part of the general budget. 
The amounts repaid in accordance with Article 16 of the Framework Financial Regulation for the bodies referred to in Article 185 of the Financial Regulation constitute assigned revenue (Article 18(1)(f) of the Financial Regulation) to be charged to Item 6 6 0 0 of the general statement of revenue. 
The estimate of revenue and expenditure for the financial year is as follows: 
Revenue: 
— Title 1 "Revenue from services rendered" | 20000000 | 
— Title 2 "European Community subsidy" | 23114000 | 
— Title 3 "Third-country contribution" | | 
— Title 4 "Other contributions" | | 
— Title 5 "Administrative operations of the Agency" | | 
— Title 6 "Revenue from services" | 5779000 | 
Total | 48893000 | 
Expenditure: 
— Title 1 "Staff" | 27513000 | 
— Title 2 "Administrative expenditure" | 6307000 | 
— Title 3 "Operating expenditure" | 15073000 | 
Total | 48893000 | 
Legal basis 
Regulation (EC) No 1592/2002 of the European Parliament and of the Council of 15 July 2002 on common rules in the field of civil aviation and establishing a European Aviation Safety Agency (OJ L 240, 7.9.2002, p. 1), as last amended by Regulation (EC) No 1643/2003 (OJ L 245, 29.9.2003, p. 7). 
Proposal for a Regulation of the European Parliament and of the Council, submitted by the Commission on 15 November 2005, amending Regulation (EC) No 1592/2002 on common rules in the field of civil aviation and establishing a European Aviation Safety Agency (COM(2005) 579). 
Reference acts 
Commission Regulation (EC) No 488/2005 of 21 March 2005 on the fees and charges levied by the European Aviation Safety Agency (OJ L 81, 30.3.2005, p. 7). 
Commission Regulation (EC) No 779/2006 of 24 May 2006 amending Regulation (EC) No 488/2005 on the fees and charges levied by the European Aviation Safety Agency (OJ L 137, 25.5.2006, p. 3). 
Commission Regulation (EC) No 736/2006 of 16 May 2006 on working methods of European Aviation Safety Agency for conducting standardisation inspections (OJ L 129, 17.5.2006, p. 10). 
Commission Regulation (EC) No 768/2006 of 19 May 2006 implementing Directive 2004/36/EC of the European Parliament and of the Council as regards the collection and exchange of information on the safety of aircraft using Community airports and the management of the information system (OJ L 134, 20.5.2006, p. 16). 
06 02 03Transport safety 
Appropriations 2006 | Amending budget No 4 | New amount | 
Commitments | Payments | Commitments | Payments | Commitments | Payments | 
18080000 | 17080000 | | | 18080000 | 17080000 | 
The likely schedule of payments vis-à-vis commitments is as follows: 
Commitments | Payments | 
2005 | 2006 | 2007 | 2008 | Subsequent years and others | 
Pre-2005 commitments still outstanding | 28504973 | 12048700 | 9025650 | 7430623 | | | 
Commitment appropriations made available again and/or carried over from 2004 | | | | | | | 
Appropriations 2005 | 15943000 | 2594300 | 6174350 | 3985750 | 3188600 | | 
Appropriations 2006 | 16966000 | | 766000 | 8100000 | 4500000 | 3600000 | 
Total | 61413973 | 14643000 | 15966000 | 19516373 | 7688600 | 3600000 | 
Remarks 
This appropriation is intended to cover the expenditure incurred by the Commission for collecting and processing information of all kinds needed for the analysis, definition, promotion, monitoring, evaluation and implementation of the rules and measures required to improve the safety of inland, air and sea transport, without unduly affecting the economic efficiency of these transport modes, including extension to third countries, technical assistance and specific training. 
The main objectives are to develop and apply safety rules in the field of transport and in particular: 
- technical harmonisation of road transport and of traffic rules, 
- dissemination and implementation of the European Road Safety Charter, 
- collection, analysis and dissemination of information for the purposes of monitoring and evaluating road safety and road safety trends in the European Union and measuring the effectiveness and efficiency of the road safety policies of the Member States, 
- measures to avoid road accidents and alleviate the consequences, covering the fields of user behaviour, vehicle technology and road infrastructure, including the eradication of "black spots", research and technology, 
- support for information campaigns, 
- development of policies for the evaluation of infrastructure and equipment, 
- expenditure on training, assistance and support for the national administrations in the new Member States after accession in order to allow transposition and application of the Community rules, 
- approximation of legislation, technical standards and administrative monitoring practices relating to transport safety, including with third countries in the field of aviation and maritime regulations, 
- definition of common indicators, methods and objectives on rail safety and collection of the data necessary for such definition, 
- improvement of aviation safety conditions, in particular by establishing a coherent regulatory framework applicable to Community aircraft, operators and personnel and by creating mechanisms for monitoring and cooperation with third countries, 
- study of a new European air traffic control system, 
- measures to adapt the capacity of infrastructure and air space to air traffic requirements, 
- access to the ground handling market at Community airports, 
- action to ensure the safety of sea transport, such as high level training for crews and maritime authorities, 
- measures to inform and raise the awareness of the public and of maritime operators about the initiatives taken by the Community on maritime safety, 
- action to enhance all aspects of navigational safety and pollution prevention in Europe's seas, 
- action to promote research into transport safety, 
- promoting safety in all modes of transport for persons with reduced mobility, 
- support for safety measures in favour of vulnerable road users, such as pedestrians, cyclists and motorcyclists (see European Parliament resolution of 12 February 2003 on the Commission White Paper entitled "European transport policy for 2010: time to decide" (OJ C 43 E, 19.2.2004, p. 250)), 
- speeding up the fitting of the technically best truck mirrors available to prevent accidents with pedestrians and cyclists. 
Legal basis 
Task resulting from the Commission's prerogatives at institutional level, as provided for in Article 49(2) of Council Regulation (EC, Euratom) No 1605/2002 of 25 June 2002 on the Financial Regulation applicable to the general budget of the European Communities (OJ L 248, 16.9.2002, p. 1). 
06 02 09Galileo Supervisory Authority 
06 02 09 01Galileo Supervisory Authority — Subsidy under Titles 1 and 2 
Appropriations 2006 | Amending budget No 4 | New amount | 
Commitments | Payments | Commitments | Payments | Commitments | Payments | 
2231400 [36] | 2231400 [36] | 2450000 | 2450000 | 4681400 [36] | 4681400 [36] | 
The likely schedule of payments vis-à-vis commitments is as follows: 
Commitments | Payments | 
2005 | 2006 | 2007 | 2008 | Subsequent years and others | 
Pre-2005 commitments still outstanding | | | | | | | 
Commitment appropriations made available again and/or carried over from 2004 | | | | | | | 
Appropriations 2005 | 1157000 | 1157000 | | | | | 
Appropriations 2006 | 4681400 [37] | | 4681400 | | | | 
Total | 5838400 | 1157000 | 4681400 [37] | | | | 
Remarks 
This appropriation is intended to cover the staff and administrative expenditure of the Galileo Supervisory Authority (Titles 1 and 2). 
The Supervisory Authority must inform the budgetary authority about transfers of appropriations between operating and administrative expenditure. 
The Commission, if requested by the Supervisory Authority, undertakes to notify the budgetary authority of transfers made between operating and administrative appropriations. 
The amounts repaid in accordance with Article 16 of the framework Financial Regulation for the bodies referred to in Article 185 of the Financial Regulation constitute assigned revenue (Article 18(1) (f) of the Financial Regulation) to be charged to Item 6 6 0 0 of the general statement of revenue. 
The establishment plan of the Galileo Supervisory Authority is set out in Part C "Staff" of the general statement of revenue (volume 1). 
Legal basis 
Council Regulation (EC) No 1321/2004 of 12 July 2004 on the establishment of structures for the management of the European satellite radio-navigation programmes (OJ L 246, 20.7.2004, p. 1). 
Proposal for a Council Regulation, submitted by the Commission on 2 June 2006, amending Regulation (EC) No 1321/2004 on the establishment of structures for the management of the European satellite radio-navigation programmes (COM(2006) 261). 
06 02 09 02Galileo Supervisory Authority — Subsidy under Title 3 
Appropriations 2006 | Amending budget No 4 | New amount | 
Commitments | Payments | Commitments | Payments | Commitments | Payments | 
2500000 | 2500000 | 600000 | 600000 | 3100000 | 3100000 | 
The likely schedule of payments vis-à-vis commitments is as follows: 
Commitments | Payments | 
2005 | 2006 | 2007 | 2008 | Subsequent years and others | 
Pre-2005 commitments still outstanding | | | | | | | 
Commitment appropriations made available again and/or carried over from 2004 | | | | | | | 
Appropriations 2005 | 500000 | 500000 | | | | | 
Appropriations 2006 | 2500000 | | 2500000 | | | | 
Total | 3000000 | 500000 | 2500000 | | | | 
Remarks 
This appropriation is intended to cover the Supervisory Authority's operating expenditure relating to the work programme (Title 3). 
The Supervisory Authority must inform the budgetary authority about transfers of appropriations between operating and administrative expenditure. 
The Commission, if requested by the Supervisory Authority, undertakes to notify the budgetary authority of transfers made between operating and administrative appropriations. 
The amounts repaid in accordance with Article 16 of the framework Financial Regulation for the bodies referred to in Article 185 of the Financial Regulation constitute assigned revenue (Article 18(1)(f) of the Financial Regulation) to be charged to Item 6 6 0 0 of the general statement of revenue. 
The estimate of revenue and expenditure for the financial year is as follows: 
Revenue: 
— Title 1 "European Community Subsidy" | 8050000 | 
Total | 8050000 | 
Expenditure: 
— Title 1 "Staff" | 3662000 | 
— Title 2 "Administrative expenditure" | 1288000 | 
— Title 3 "Operating expenditure" | 3100000 | 
Total | 8050000 | 
Legal basis 
Council Regulation (EC) No 1321/2004 of 12 July 2004 on the establishment of structures for the management of the European satellite radio-navigation programmes (OJ L 246, 20.7.2004, p. 1). 
Proposal for a Council Regulation, submitted by the Commission on 2 June 2006, amending Regulation (EC) No 1321/2004 on the establishment of structures for the management of the European satellite radio-navigation programmes (COM(2006) 261). 
TITLE 18 
AREA OF FREEDOM, SECURITY AND JUSTICE 
Overall objectives 
To make the entire European Union territory an "area of freedom, security and justice". There are two main strands to this objective: EU citizens must be free to move and settle whenever and wherever they wish and they must enjoy the privileges, protection and obligations of living in a State governed by the rule of law. 
Title Chapter | Heading | Appropriations 2006 | Amending budget No 4 | New amount | 
Commitments | Payments | Commitments | Payments | Commitments | Payments | 
18 01 | ADMINISTRATIVE EXPENDITURE OF AREA OF FREEDOM, SECURITY AND JUSTICE POLICY AREA | 56370465 | 56370465 | | | 56370465 | 56370465 | 
18 02 | EXTERNAL BORDERS, VISA POLICY AND FREE MOVEMENT OF PEOPLE | 335754000 | 335254000 | 3786000 | 3786000 | 339540000 | 339040000 | 
18 03 | COMMON IMMIGRATION AND ASYLUM POLICIES | 75282000 | 72290000 | | | 75282000 | 72290000 | 
18 04 | CITIZENSHIP AND FUNDAMENTAL RIGHTS | 19985000 | 20610000 | | | 19985000 | 20610000 | 
18 05 | LAW ENFORCEMENT COOPERATION AND PREVENTION OF AND FIGHT AGAINST GENERAL AND ORGANISED CRIME | 34043300 | 27033300 | | | 34043300 | 27033300 | 
18 06 | ESTABLISHING A GENUINE EUROPEAN AREA OF JUSTICE IN CRIMINAL AND CIVIL MATTERS | 20513600 | 19373600 | | | 20513600 | 19373600 | 
18 07 | COORDINATION IN THE FIELD OF DRUGS | 12100000 | 12100000 | | | 12100000 | 12100000 | 
18 08 | POLICY STRATEGY AND COORDINATION | 36350000 | 35000000 | | | 36350000 | 35000000 | 
18 49 | EXPENDITURE ON ADMINISTRATIVE MANAGEMENT OF PROGRAMMES COMMITTED IN ACCORDANCE WITH THE FORMER FINANCIAL REGULATION | — | p.m. | | | — | p.m. | 
| Title 18 — Total | 590398365 | 578031365 | 3786000 | 3786000 | 594184365 | 581817365 | 
CHAPTER 18 02 —EXTERNAL BORDERS, VISA POLICY AND FREE MOVEMENT OF PEOPLE 
Title Chapter Article Item | Heading | FF | Appropriations 2006 | Amending budget No 4 | New amount | 
Commitments | Payments | Commitments | Payments | Commitments | Payments | 
18 02 
EXTERNAL BORDERS, VISA POLICY AND FREE MOVEMENT OF PEOPLE 
18 02 01 | Schengen facility | 3 | 310000000 | 310000000 | | | 310000000 | 310000000 | 
| Article 18 02 01 — Subtotal | | 310000000 | 310000000 | | | 310000000 | 310000000 | 
18 02 02 | Kaliningrad | 3 | 14000000 | 13500000 | | | 14000000 | 13500000 | 
| Article 18 02 02 — Subtotal | | 14000000 | 13500000 | | | 14000000 | 13500000 | 
18 02 03 
European Agency for the Management of Operational Cooperation at the External Borders 
18 02 03 01 | European Agency for the Management of Operational Cooperation at the External Borders — Subsidy under Titles 1 and 2 | 3 | 2314000 | 2314000 | 3786000 | 3786000 | 6100000 | 6100000 | 
18 02 03 02 | European Agency for the Management of Operational Cooperation at the External Borders — Subsidy under Title 3 | 3 | 9440000 | 9440000 | | | 9440000 | 9440000 | 
| Article 18 02 03 — Subtotal | | 11754000 | 11754000 | 3786000 | 3786000 | 15540000 | 15540000 | 
| Chapter 18 02 — Total | | 335754000 | 335254000 | 3786000 | 3786000 | 339540000 | 339040000 | 
18 02 03European Agency for the Management of Operational Cooperation at the External Borders 
18 02 03 01European Agency for the Management of Operational Cooperation at the External Borders — Subsidy under Titles 1 and 2 
Appropriations 2006 | Amending budget No 4 | New amount | 
Commitments | Payments | Commitments | Payments | Commitments | Payments | 
2314000 | 2314000 | 3786000 | 3786000 | 6100000 | 6100000 | 
The likely schedule of payments vis-à-vis commitments is as follows: 
Commitments | Payments | 
2005 | 2006 | 2007 | 2008 | Subsequent years and others | 
Pre-2005 commitments still outstanding | | | | | | | 
Commitment appropriations made available again and/or carried over from 2004 | | | | | | | 
Appropriations 2005 | 1157000 | 1157000 | | | | | 
Appropriations 2006 | 6100000 | | 6100000 | | | | 
Total | 7257000 | 1157000 | 6100000 | | | | 
Remarks 
This appropriation is intended to cover the Agency's staff and administrative expenditure (Titles 1 and 2). 
The Agency must inform the budgetary authority about transfers of appropriations between operating and administrative expenditure. 
The Commission, if requested by the Agency, undertakes to notify the budgetary authority of transfers made between operating and administrative appropriations. 
Any revenue from the contribution from Iceland, Norway and Switzerland, entered in Item 6 3 1 3 of the statement of revenue, may give rise to the provision of additional appropriations in accordance with Article 18(1)(d) of the Financial Regulation. 
The amounts repaid in accordance with Article 16 of the framework Financial Regulation for the bodies referred to in Article 185 of the Financial Regulation constitute assigned revenue (Article 18(1)(f) of the Financial Regulation) to be charged to Item 6 6 0 0 of the general statement of revenue. 
The Agency's establishment plan is shown in Part C "Staff" of the general statement of revenue (Volume 1). 
Legal basis 
Council Regulation (EC) No 2007/2004 of 26 October 2004 establishing a European Agency for the Management of Operational Cooperation at the External Borders of the Member States of the European Union (OJ L 349, 25.11.2004, p. 1). 
18 02 03 02European Agency for the Management of Operational Cooperation at the External Borders — Subsidy under Title 3 
Appropriations 2006 | Amending budget No 4 | New amount | 
Commitments | Payments | Commitments | Payments | Commitments | Payments | 
9440000 | 9440000 | | | 9440000 | 9440000 | 
The likely schedule of payments vis-à-vis commitments is as follows: 
Commitments | Payments | 
2005 | 2006 | 2007 | 2008 | Subsequent years and others | 
Pre-2005 commitments still outstanding | | | | | | | 
Commitment appropriations made available again and/or carried over from 2004 | | | | | | | 
Appropriations 2005 | 5000000 | 5000000 | | | | | 
Appropriations 2006 | 5654000 | | 5654000 | | | | 
Total | 10654000 | 5000000 | 5654000 | | | | 
Remarks 
This appropriation is intended to cover the Agency's operating expenditure relating to the work programme (Title 3). 
The Agency must inform the budgetary authority about transfers of appropriations between operating and administrative expenditure. 
The Commission, if requested by the Agency, undertakes to notify the budgetary authority of transfers made between operating and administrative appropriations. 
Any revenue from the contribution from Iceland, Norway and Switzerland entered in Item 6 3 1 3 of the statement of revenue may give rise to the provision of additional appropriations in accordance with Article 18(1)(d) of the Financial Regulation. 
The amounts repaid in accordance with Article 16 of the framework Financial Regulation for the bodies referred to in Article 185 of the Financial Regulation constitute assigned revenue (Article 18(1)(f) of the Financial Regulation) to be charged to Item 6 6 0 0 of the general statement of revenue. 
Estimated revenue and expenditure for the financial year is as follows: 
Revenue: 
— Title 1 "European Community subsidy" | 11754000 | 
— Title 2 "Other contributions" | 546000 | 
Total | 12300000 | 
Expenditure: 
— Title 1 "Staff" | 5200000 | 
— Title 2 "Administrative expenditure" | 900000 | 
— Title 3 "Operating expenditure" | 6200000 | 
Total | 12300000 | 
Legal basis 
Council Regulation (EC) No 2007/2004 of 26 October 2004 establishing a European Agency for the Management of Operational Cooperation at the External Borders of the Member States of the European Union (OJ L 349, 25.11.2004, p. 1). 
SECTION VIII 
EUROPEAN OMBUDSMAN AND EUROPEAN DATA-PROTECTION SUPERVISOR 
SECTION VIII B — EUROPEAN DATA-PROTECTION SUPERVISOR 
EXPENDITURE 
Title | Heading | Appropriations 2006 | Amending budget No 4 | New amount | 
B-1 | EXPENDITURE RELATING TO PERSONS WORKING WITH THE INSTITUTION | 2944190 | 554545 | 3498735 | 
B-2 | BUILDINGS, EQUIPMENT AND MISCELLANEOUS OPERATING EXPENDITURE | 639643 | | 639643 | 
B-10 | OTHER EXPENDITURE | p.m. | | p.m. | 
| Expenditure D — Total | 3583833 | 554545 | 4138378 | 
TITLE B-1 
EXPENDITURE RELATING TO PERSONS WORKING WITH THE INSTITUTION 
Title Chapter | Heading | Appropriations 2006 | Amending budget No 4 | New amount | 
B-1 0 | MEMBERS OF THE INSTITUTION | 700787 | | 700787 | 
B-1 1 | STAFF IN ACTIVE EMPLOYMENT | 2033701 | 554545 | 2588246 | 
B-1 2 | ALLOWANCES AND VARIOUS CONTRIBUTIONS IN CONNECTION WITH THE TERMINATION OF SERVICE | p.m. | | p.m. | 
B-1 3 | MISSIONS AND DUTY TRAVEL | 87340 | | 87340 | 
B-1 5 | GRADUATE TRAINEESHIPS AND EXCHANGES OF OFFICIALS | 110000 | | 110000 | 
B-1 6 | SOCIAL WELFARE | p.m. | | p.m. | 
B-1 7 | ENTERTAINMENT AND REPRESENTATION EXPENSES | 3362 | | 3362 | 
B-1 8 | INTERINSTITUTIONAL COOPERATION | 9000 | | 9000 | 
| Title B-1 — Total | 2944190 | 554545 | 3498735 | 
CHAPTER B-1 1 —STAFF IN ACTIVE EMPLOYMENT 
Title Chapter Article Item | Heading | FF | Appropriations 2006 | Amending budget No 4 | New amount | 
B-1 1 
STAFF IN ACTIVE EMPLOYMENT 
B-1 1 0 
Officials and temporary staff holding a post provided for in the establishment plan 
B-1 1 0 0 | Basic salaries | 5.8 | 1230576 | | 1230576 | 
B-1 1 0 1 | Family allowances | 5.8 | 87898 | | 87898 | 
B-1 1 0 2 | Expatriation and foreign residence allowances (including Article 97 of the ECSC Staff Regulations) | 5.8 | 153822 | | 153822 | 
B-1 1 0 3 | Secretarial allowance | 5.8 | p.m. | | p.m. | 
| Article B-1 1 0 — Subtotal | | 1472296 | | 1472296 | 
B-1 1 1 
Other staff 
B-1 1 1 0 | Auxiliary staff, local staff and special advisers | 5.8 | p.m. | | p.m. | 
B-1 1 1 5 | Contract staff | 5.8 | 61768 | | 61768 | 
| Article B-1 1 1 — Subtotal | | 61768 | | 61768 | 
B-1 1 2 | Further training | 5.8 | 32900 | | 32900 | 
| Article B-1 1 2 — Subtotal | | 32900 | | 32900 | 
B-1 1 3 | Sickness, accident, occupational disease and unemployment insurance and maintenance of pension rights | 5.8 | 64767 | | 64767 | 
| Article B-1 1 3 — Subtotal | | 64767 | | 64767 | 
B-1 1 4 | Miscellaneous allowances and grants | 5.8 | 24129 | | 24129 | 
| Article B-1 1 4 — Subtotal | | 24129 | | 24129 | 
B-1 1 5 | Overtime | 5.8 | 3054 | | 3054 | 
| Article B-1 1 5 — Subtotal | | 3054 | | 3054 | 
B-1 1 7 
Supplementary services 
B-1 1 7 5 | Translation and interpretation costs | 5.8 | 112491 | 554545 | 667036 | 
B-1 1 7 6 | Other services and work to be contracted out | 5.8 | 9338 | | 9338 | 
B-1 1 7 8 | Support for activities | 5.8 | 51250 | | 51250 | 
| Article B-1 1 7 — Subtotal | | 173079 | 554545 | 727624 | 
B-1 1 8 | Allowances and expenses in connection with officials entering and leaving the service and transfers | 5.8 | 134183 | | 134183 | 
| Article B-1 1 8 — Subtotal | | 134183 | | 134183 | 
B-1 1 9 | Adjustments to salaries of officials and other servants | 5.8 | 67525 | | 67525 | 
| Article B-1 1 9 — Subtotal | | 67525 | | 67525 | 
| Chapter B-1 1 — Total | | 2033701 | 554545 | 2588246 | 
B-1 1 7Supplementary services 
B-1 1 7 5Translation and interpretation costs 
Appropriations 2006 | Amending budget No 4 | New amount | 
112491 | 554545 | 667036 | 
Remarks 
Agreement on administrative cooperation between the European Data-protection Supervisor and the other institution providing the service. 
This appropriation is intended to cover all translation and interpretation costs and other associated costs. 
[1] AB No 1 to No 4/2006 included. 
[2] The figures in this column correspond to those in the (OJ L 60, 8.3.2005, p. 1) plus amending budgets No 1 to No 8/2005. 
[3] The third paragraph of Article 268 of the Treaty establishing the European Community reads: "The revenue and expenditure shown in the budget shall be in balance". 
[4] AB No 1 to No 4/2006 included. 
[5] The figures in this column correspond to those in the (OJ L 60, 8.3.2005, p. 1) plus amending budgets No 1 to No 8/2005. 
[6] The own resources for the are determined on the basis of the budget forecasts adopted at the 136th meeting of the Advisory Committee on Own Resources on 19 May 2006. 
[7] The third paragraph of Article 268 of the Treaty establishing the European Community reads: "The revenue and expenditure shown in the budget shall be in balance". 
[8] The base to be used does not exceed 50 % of GNI. 
[9] Calculation of rate: (76294794815) / (111260544000) = 0,685730916568231 %. 
[10] Rounded percentages. 
[11] The amount of pre-accession expenditure (PAE) corresponds to payments made to the 10 new Member States (which joined the EU on 1 May 2004) under 2003 appropriations, as adjusted by applying the EU GDP deflator for 2004. This amount is deducted from total allocated expenditure to ensure that expenditure which is unabated before enlargement remains so after enlargement. 
[12] The "UK advantage" corresponds to the effects arising for the United Kingdom from the changeover to capped VAT and the introduction of the GNP/GNI-based own resource. 
[13] These windfall gains correspond to the net gains of the United Kingdom resulting from the increase — from 10 to 25 % as of 1 January 2001 — in the percentage of traditional own resources retained by Member States to cover the collection costs of traditional own resources (TOR). 
[14] Rounded percentages. 
[15] The amount of pre-accession expenditure (PAE) is nil for the 2002 UK correction. 
[16] The "UK advantage" corresponds to the effects arising for the United Kingdom from the changeover to capped VAT and the introduction of the GNP/GNI-based own resource. 
[17] These windfall gains correspond to the net gains of the United Kingdom resulting from the increase — from 10 to 25 % as of 1 January 2001 — in the percentage of traditional own resources retained by Member States to cover the collection costs of traditional own resources (TOR). 
[18] Rounded percentages. 
[19] The amount of pre-accession expenditure (PAE) corresponds to payments made to the 10 new Member States (which joined the EU on 1 May 2004) under 2003 appropriations. This amount is deducted from total allocated expenditure to ensure that expenditure which is unabated before enlargement remains so after enlargement. 
[20] The "UK advantage" corresponds to the effects arising for the United Kingdom from the changeover to capped VAT and the introduction of the GNP/GNI-based own resource. 
[21] These windfall gains correspond to the net gains of the United Kingdom resulting from the increase — from 10 to 25 % as of 1 January 2001 — in the percentage of traditional own resources retained by Member States to cover the collection costs of traditional own resources (TOR). 
[22] Total own resources as percentage of GNI: (108283970936) / (11126054400000) = 0,97 %; own resources ceiling as percentage of GNI: 1,24 %. 
[23] Pursuant to Article 8 of Annex XIII to the Staff Regulations, the categories are renamed with effect from 1 May 2006: the A* category becomes AD and the B*, C* and D* categories become AST with the same grade. 
[24] Pursuant to Article 8 of Annex XIII to the Staff Regulations, the categories are renamed with effect from 1 May 2006: the A* category becomes AD and the B*, C* and D* categories become AST with the same grade. 
[25] Pursuant to Article 8 of Annex XIII to the Staff Regulations, the categories are renamed with effect from 1 May 2006: the A* category becomes AD and the B*, C* and D* categories become AST with the same grade. 
[26] Pursuant to Article 8 of Annex XIII to the Staff Regulations, the categories are renamed with effect from 1 May 2006: the A* category becomes AD and the AST, C* and D* categories become AST with the same grade. 
[27] Pursuant to Article 8 of Annex XIII to the Staff Regulations, the categories are renamed with effect from 1 May 2006: the A* category becomes AD and the B*, C* and D* categories become AST with the same grade. 
[28] Pursuant to Article 8 of Annex XIII to the Staff Regulations, the categories are renamed with effect from 1 May 2006: the A* category becomes AD and the B*, C* and D* categories become AST with the same grade. 
[29] An appropriation of EUR 1550000 is entered in Item 31 02 41 01. 
[30] An appropriation of EUR 450000 is entered in Item 31 02 41 01. 
[31] An appropriation of EUR 57000 is entered in Item 31 02 41 01. 
[32] An appropriation of EUR 268600 is entered in Item 31 02 41 01. 
[33] The RAL will be decommitted during the financial year. 
[34] The RAL will be decommitted during the financial year. 
[35] This appropriation will be cancelled. 
[36] An appropriation of EUR 268600 is entered in Item 31 02 41 01. 
[37] Of which EUR 268600 is entered in Item 31 02 41 01. 
-------------------------------------------------- 
