Commission Regulation (EC) No%nbsp%350/2006 of 27 February 2006 fixing the refunds applicable to cereal and rice sector products supplied as Community and national food aid 
Commission Regulation (EC) No 350/2006 
of 27 February 2006 
fixing the refunds applicable to cereal and rice sector products supplied as Community and national food aid 
THE COMMISSION OF THE EUROPEAN COMMUNITIES, 
Having regard to the Treaty establishing the European Community, 
Having regard to Council Regulation (EC) No 1784/2003 of 29 September 2003 on the common organisation of the market in cereals [1] and in particular Article 13(3) thereof, 
Having regard to Council Regulation (EC) No 3072/95 of 22 December 1995 on the common organisation of the market in rice [2] and in particular Article 13(3) thereof, 
Whereas: 
(1) Article 2 of Council Regulation (EEC) No 2681/74 of 21 October 1974 on Community financing of expenditure incurred in respect of the supply of agricultural products as food aid [3] lays down that the portion of the expenditure corresponding to the export refunds on the products in question fixed under Community rules is to be charged to the European Agricultural Guidance and Guarantee Fund, Guarantee Section. 
(2) In order to make it easier to draw up and manage the budget for Community food aid actions and to enable the Member States to know the extent of Community participation in the financing of national food aid actions, the level of the refunds granted for these actions should be determined. 
(3) The general and implementing rules provided for in Article 13 of Regulation (EC) No 1784/2003 and in Article 13 of Regulation (EC) No 3072/95 on export refunds are applicable mutatis mutandis to the abovementioned operations. 
(4) The specific criteria to be used for calculating the export refund on rice are set out in Article 13 of Regulation (EC) No 3072/95. 
(5) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Cereals, 
HAS ADOPTED THIS REGULATION: 
Article 1 
For Community and national food aid operations under international agreements or other supplementary programmes, and other Community free supply measures, the refunds applicable to cereals and rice sector products shall be as set out in the Annex. 
Article 2 
This Regulation shall enter into force on 1 March 2006. 
This Regulation shall be binding in its entirety and directly applicable in all Member States. 
Done at Brussels, 27 February 2006. 
For the Commission 
Mariann Fischer Boel 
Member of the Commission 
[1] OJ L 270, 21.10.2003, p. 78. Regulation as amended by Commission Regulation (EC) No 1154/2005 (OJ L 187, 19.7.2005, p. 11). 
[2] OJ L 329, 30.12.1995, p. 18. Regulation as last amended by Commission Regulation (EC) No 411/2002 (OJ L 62, 5.3.2002, p. 27). 
[3] OJ L 288, 25.10.1974, p. 1. 
-------------------------------------------------- 
ANNEX 
to the Commission Regulation of 27 February 2006 fixing the refunds applicable to cereal and rice sector products supplied as Comunity and national food aid 
NB: The product codes are defined in Commission Regulation (EEC) No 3846/87 (OJ L 366, 24.12.1987, p. 1), amended. 
(EUR/t) | 
Product code | Refund | 
1001 10 00 9400 | 0,00 | 
1001 90 99 9000 | 0,00 | 
1002 00 00 9000 | 0,00 | 
1003 00 90 9000 | 0,00 | 
1005 90 00 9000 | 0,00 | 
1006 30 92 9100 | 0,00 | 
1006 30 92 9900 | 0,00 | 
1006 30 94 9100 | 0,00 | 
1006 30 94 9900 | 0,00 | 
1006 30 96 9100 | 0,00 | 
1006 30 96 9900 | 0,00 | 
1006 30 98 9100 | 0,00 | 
1006 30 98 9900 | 0,00 | 
1006 30 65 9900 | 0,00 | 
1007 00 90 9000 | 0,00 | 
1101 00 15 9100 | 0,00 | 
1101 00 15 9130 | 0,00 | 
1102 10 00 9500 | 0,00 | 
1102 20 10 9200 | 47,39 | 
1102 20 10 9400 | 40,62 | 
1103 11 10 9200 | 0,00 | 
1103 13 10 9100 | 60,93 | 
1104 12 90 9100 | 0,00 | 
-------------------------------------------------- 
