Commission Regulation (EC) No&amp;nbsp;392/2005 of 8 March 2005 establishing unit values for the determination of the customs value of certain perishable goods 
Commission Regulation (EC) No 392/2005 
of 8 March 2005 
establishing unit values for the determination of the customs value of certain perishable goods 
THE COMMISSION OF THE EUROPEAN COMMUNITIES, 
Having regard to the Treaty establishing the European Community, 
Having regard to Council Regulation (EEC) No 2913/92 of 12 October 1992 establishing the Community Customs Code [1], 
Having regard to Commission Regulation (EEC) No 2454/93 [2] laying down provisions for the implementation of Regulation (EEC) No 2913/92, and in particular Article 173(1) thereof, 
Whereas: 
(1) Articles 173 to 177 of Regulation (EEC) No 2454/93 provide that the Commission shall periodically establish unit values for the products referred to in the classification in Annex 26 to that Regulation. 
(2) The result of applying the rules and criteria laid down in the abovementioned Articles to the elements communicated to the Commission in accordance with Article 173(2) of Regulation (EEC) No 2454/93 is that unit values set out in the Annex to this Regulation should be established in regard to the products in question, 
HAS ADOPTED THIS REGULATION: 
Article 1 
The unit values provided for in Article 173(1) of Regulation (EEC) No 2454/93 are hereby established as set out in the table in the Annex hereto. 
Article 2 
This Regulation shall enter into force on 11 March 2005. 
This Regulation shall be binding in its entirety and directly applicable in all Member States. 
Done at Brussels, 8 March 2005. 
For the Commission 
Günter Verheugen 
Vice-President 
[1] OJ L 302, 19.10.1992, p. 1. Regulation as last amended by Regulation (EC) No 2700/2000 (OJ L 311, 12.12.2000, p. 17). 
[2] OJ L 253, 11.10.1993, p. 1. Regulation as last amended by Commission Regulation (EC) No 2286/2003 (OJ L 343, 31.12.2003, p. 1). 
-------------------------------------------------- 
ANNEX 
Code | Description | Amount of unit values per 100 kg | 
Species, varieties, CN code | EURLTLSEK | CYPLVLGBP | CZKMTL | DKKPLN | EEKSIT | HUFSKK | 
1.10 | New potatoes07019050 | 38,16 | 22,23 | 1131,88 | 284,02 | 597,00 | 9250,37 | 
131,74 | 26,57 | 16,44 | 149,90 | 9145,44 | 1445,48 | 
345,52 | 26,24 | | | | | 
1.30 | Onions (other than seed)07031019 | 7,28 | 4,24 | 215,96 | 54,19 | 113,91 | 1764,96 | 
25,14 | 5,07 | 3,14 | 28,60 | 1744,94 | 275,80 | 
65,92 | 5,01 | | | | | 
1.40 | Garlic07032000 | 123,38 | 71,90 | 3660,21 | 918,45 | 1930,55 | 29913,44 | 
426,02 | 85,93 | 53,17 | 484,74 | 29574,13 | 4674,31 | 
1117,31 | 84,84 | | | | | 
1.50 | Leeksex07039000 | 62,54 | 36,44 | 1855,27 | 465,54 | 978,55 | 15162,37 | 
215,94 | 43,55 | 26,95 | 245,70 | 14990,38 | 2369,29 | 
566,34 | 43,00 | | | | | 
1.60 | Cauliflowers07041000 | — | — | — | — | — | — | 
1.80 | White cabbages and red cabbages07049010 | 120,88 | 70,44 | 3585,89 | 899,80 | 1891,35 | 29306,00 | 
417,37 | 84,18 | 52,09 | 474,90 | 28973,58 | 4579,40 | 
1094,62 | 83,12 | | | | | 
1.90 | Sprouting broccoli or calabrese (Brassica oleracea L. convar. botrytis (L.) Alef var. italica Plenck)ex07049090 | — | — | — | — | — | — | 
— | — | — | — | — | — | 
— | — | — | — | — | — | 
1.100 | Chinese cabbageex07049090 | 95,81 | 55,83 | 2842,20 | 713,19 | 1499,10 | 23228,18 | 
330,81 | 66,72 | 41,28 | 376,41 | 22964,70 | 3629,67 | 
867,61 | 65,88 | | | | | 
1.110 | Cabbage lettuce (head lettuce)07051100 | — | — | — | — | — | — | 
1.130 | Carrotsex07061000 | 37,82 | 22,04 | 1121,93 | 281,52 | 591,75 | 9169,08 | 
130,58 | 26,34 | 16,30 | 148,58 | 9065,08 | 1432,77 | 
342,48 | 26,01 | | | | | 
1.140 | Radishesex07069090 | 67,05 | 39,07 | 1989,08 | 499,12 | 1049,13 | 16255,97 | 
231,52 | 46,69 | 28,89 | 263,43 | 16071,57 | 2540,18 | 
607,18 | 46,10 | | | | | 
1.160 | Peas (Pisum sativum)07081000 | 306,48 | 178,59 | 9091,84 | 2281,40 | 4795,43 | 74303,91 | 
1058,23 | 213,44 | 132,06 | 1204,08 | 73461,08 | 11610,83 | 
2775,36 | 210,74 | | | | | 
1.170 | Beans: | | | | | | | 
1.170.1 | —Beans (Vigna spp., Phaseolus spp.)ex07082000 | 214,99 | 125,27 | 6377,54 | 1600,31 | 3363,79 | 52121,01 | 
742,30 | 149,72 | 92,64 | 844,61 | 51529,80 | 8144,50 | 
1946,80 | 147,82 | | | | | 
1.170.2 | —Beans (Phaseolus spp., vulgaris var. Compressus Savi)ex07082000 | 414,36 | 241,45 | 12291,99 | 3084,41 | 6483,33 | 100457,44 | 
1430,70 | 288,56 | 178,55 | 1627,90 | 99317,95 | 15697,61 | 
3752,24 | 284,91 | | | | | 
1.180 | Broad beansex07089000 | — | — | — | — | — | — | 
1.190 | Globe artichokes07091000 | — | — | — | — | — | — | 
1.200 | Asparagus: | | | | | | | 
1.200.1 | —greenex07092000 | 242,47 | 141,29 | 7192,95 | 1804,92 | 3793,87 | 58785,03 | 
837,21 | 168,86 | 104,48 | 952,60 | 58118,23 | 9185,83 | 
2195,71 | 166,72 | | | | | 
1.200.2 | —otherex07092000 | 514,48 | 299,79 | 15262,01 | 3829,68 | 8049,84 | 124730,24 | 
1776,39 | 358,28 | 221,69 | 2021,23 | 123315,42 | 19490,51 | 
4658,86 | 353,76 | | | | | 
1.210 | Aubergines (eggplants)07093000 | 177,04 | 103,16 | 5251,89 | 1317,85 | 2770,07 | 42921,58 | 
611,28 | 123,29 | 76,29 | 695,54 | 42434,72 | 6706,98 | 
1603,19 | 121,73 | | | | | 
1.220 | Ribbed celery (Apium graveolens L., var. dulce (Mill.) Pers.)ex07094000 | 95,51 | 55,65 | 2833,17 | 710,92 | 1494,34 | 23154,38 | 
329,76 | 66,51 | 41,15 | 375,21 | 22891,74 | 3618,13 | 
864,85 | 65,67 | | | | | 
1.230 | Chantarelles07095910 | 926,44 | 539,84 | 27482,84 | 6896,23 | 14495,64 | 224606,11 | 
3198,81 | 645,17 | 399,20 | 3639,70 | 222058,40 | 35097,25 | 
8389,38 | 637,02 | | | | | 
1.240 | Sweet peppers07096010 | 167,06 | 97,35 | 4955,81 | 1243,55 | 2613,91 | 40501,81 | 
576,82 | 116,34 | 71,99 | 656,33 | 40042,40 | 6328,87 | 
1512,80 | 114,87 | | | | | 
1.250 | Fennel07099050 | — | — | — | — | — | — | 
1.270 | Sweet potatoes, whole, fresh (intended for human consumption)07142010 | 114,53 | 66,74 | 3397,63 | 852,56 | 1792,06 | 27767,48 | 
395,46 | 79,76 | 49,35 | 449,97 | 27452,51 | 4338,98 | 
1037,16 | 78,75 | | | | | 
2.10 | Chestnuts (Castanea spp.) freshex08024000 | — | — | — | — | — | — | 
2.30 | Pineapples, freshex08043000 | 101,48 | 59,13 | 3010,26 | 755,36 | 1587,74 | 24601,62 | 
350,37 | 70,67 | 43,73 | 398,67 | 24322,57 | 3844,28 | 
918,91 | 69,77 | | | | | 
2.40 | Avocados, freshex08044000 | 152,09 | 88,62 | 4511,66 | 1132,10 | 2379,64 | 36871,95 | 
525,13 | 105,91 | 65,53 | 597,50 | 36453,71 | 5761,66 | 
1377,22 | 104,57 | | | | | 
2.50 | Guavas and mangoes, freshex080450 | — | — | — | — | — | — | 
2.60 | Sweet oranges, fresh: | | | | | | | 
2.60.1 | —Sanguines and semi-sanguines08051010 | — | — | — | — | — | — | 
— | — | — | — | — | — | 
— | — | | | | | 
2.60.2 | —Navels, navelines, navelates, salustianas, vernas, Valencia lates, Maltese, shamoutis, ovalis, trovita and hamlins08051030 | — | — | — | — | — | — | 
— | — | — | — | — | — | 
— | — | | | | | 
2.60.3 | —Others08051050 | — | — | — | — | — | — | 
— | — | — | — | — | — | 
— | — | | | | | 
2.70 | Mandarins (including tangerines and satsumas), fresh; clementines, wilkings and similar citrus hybrids, fresh: | | | | | | | 
2.70.1 | —Clementinesex08052010 | 93,93 | 54,73 | 2786,39 | 699,18 | 1469,66 | 22772,03 | 
324,32 | 65,41 | 40,47 | 369,02 | 22513,72 | 3558,39 | 
850,57 | 64,59 | | | | | 
2.70.2 | —Monreales and satsumasex08052030 | 92,53 | 53,92 | 2744,90 | 688,77 | 1447,78 | 22432,97 | 
319,49 | 64,44 | 39,87 | 363,52 | 22178,52 | 3505,41 | 
837,91 | 63,62 | | | | | 
2.70.3 | —Mandarines and wilkingsex08052050 | 64,05 | 37,32 | 1900,01 | 476,77 | 1002,15 | 15528,02 | 
221,15 | 44,60 | 27,60 | 251,63 | 15351,88 | 2426,43 | 
579,99 | 44,04 | | | | | 
2.70.4 | —Tangerines and othersex08052070ex08052090 | 48,71 | 28,39 | 1445,07 | 362,61 | 762,19 | 11810,00 | 
168,20 | 33,92 | 20,99 | 191,38 | 11676,04 | 1845,45 | 
441,12 | 33,50 | | | | | 
2.85 | Limes (Citrus aurantifolia, Citrus latifolia), fresh08055090 | 50,54 | 29,45 | 1499,36 | 376,23 | 790,83 | 12253,64 | 
174,51 | 35,20 | 21,78 | 198,57 | 12114,65 | 1914,77 | 
457,69 | 34,75 | | | | | 
2.90 | Grapefruit, fresh: | | | | | | | 
2.90.1 | —whiteex08054000 | 71,34 | 41,57 | 2116,21 | 531,02 | 1116,18 | 17294,94 | 
246,31 | 49,68 | 30,74 | 280,26 | 17098,77 | 2702,53 | 
645,99 | 49,05 | | | | | 
2.90.2 | —pinkex08054000 | 85,03 | 49,55 | 2522,40 | 632,94 | 1330,42 | 20614,55 | 
293,59 | 59,21 | 36,64 | 334,06 | 20380,72 | 3221,26 | 
769,98 | 58,47 | | | | | 
2.100 | Table grapes08061010 | 155,08 | 90,37 | 4600,47 | 1154,39 | 2426,48 | 37597,74 | 
535,46 | 108,00 | 66,82 | 609,27 | 37171,27 | 5875,07 | 
1404,33 | 106,63 | | | | | 
2.110 | Water melons08071100 | 39,08 | 22,77 | 1159,31 | 290,90 | 611,47 | 9474,56 | 
134,94 | 27,22 | 16,84 | 153,53 | 9367,09 | 1480,51 | 
353,89 | 26,87 | | | | | 
2.120 | Melons (other than water melons): | | | | | | | 
2.120.1 | —Amarillo, cuper, honey dew (including cantalene), onteniente, piel de sapo (including verde liso), rochet, tendral, futuroex08071900 | 65,22 | 38,01 | 1934,84 | 485,51 | 1020,52 | 15812,66 | 
225,20 | 45,42 | 28,10 | 256,24 | 15633,30 | 2470,91 | 
590,63 | 44,85 | | | | | 
2.120.2 | —Otherex08071900 | 87,03 | 50,71 | 2581,84 | 647,86 | 1361,77 | 21100,33 | 
300,51 | 60,61 | 37,50 | 341,93 | 20860,99 | 3297,17 | 
788,13 | 59,84 | | | | | 
2.140 | Pears | | | | | | | 
2.140.1 | —Pears — nashi (Pyrus pyrifolia),Pears — Ya (Pyrus bretscheideri)ex08082050 | — | — | — | — | — | — | 
— | — | — | — | — | — | 
— | — | | | | | 
2.140.2 | —Otherex08082050 | — | — | — | — | — | — | 
— | — | — | — | — | — | 
— | — | | | | | 
2.150 | Apricots08091000 | 562,13 | 327,55 | 16675,56 | 4184,38 | 8795,41 | 136282,58 | 
1940,92 | 391,47 | 242,22 | 2208,44 | 134736,72 | 21295,70 | 
5090,36 | 386,52 | | | | | 
2.160 | Cherries0809209508092005 | 610,83 | 355,93 | 18120,27 | 4546,90 | 9557,41 | 148089,63 | 
2109,07 | 425,38 | 263,21 | 2399,77 | 146409,84 | 23140,68 | 
5531,37 | 420,01 | | | | | 
2.170 | Peaches08093090 | 104,41 | 60,84 | 3097,47 | 777,24 | 1633,74 | 25314,35 | 
360,52 | 72,71 | 44,99 | 410,21 | 25027,21 | 3955,65 | 
945,53 | 71,80 | | | | | 
2.180 | Nectarinesex08093010 | 125,90 | 73,36 | 3734,70 | 937,14 | 1969,84 | 30522,15 | 
434,69 | 87,67 | 54,25 | 494,61 | 30175,94 | 4769,43 | 
1140,05 | 86,57 | | | | | 
2.190 | Plums08094005 | 102,29 | 59,60 | 3034,35 | 761,41 | 1600,45 | 24798,51 | 
353,18 | 71,23 | 44,08 | 401,86 | 24517,22 | 3875,05 | 
926,26 | 70,33 | | | | | 
2.200 | Strawberries08101000 | 231,53 | 134,91 | 6868,34 | 1723,46 | 3622,66 | 56132,16 | 
799,43 | 161,24 | 99,77 | 909,61 | 55495,45 | 8771,29 | 
2096,62 | 159,20 | | | | | 
2.205 | Raspberries08102010 | 304,95 | 177,69 | 9046,34 | 2269,99 | 4771,43 | 73932,08 | 
1052,93 | 212,37 | 131,40 | 1198,06 | 73093,47 | 11552,73 | 
2761,47 | 209,68 | | | | | 
2.210 | Fruit of the species Vaccinium myrtillus08104030 | 1081,63 | 630,27 | 32086,55 | 8051,44 | 16923,83 | 262230,38 | 
3734,65 | 753,25 | 466,07 | 4249,40 | 259255,89 | 40976,47 | 
9794,70 | 743,73 | | | | | 
2.220 | Kiwi fruit (Actinidia chinensis Planch.)08105000 | 64,65 | 37,67 | 1917,84 | 481,24 | 1011,55 | 15673,75 | 
223,22 | 45,02 | 27,86 | 253,99 | 15495,96 | 2449,20 | 
585,44 | 44,45 | | | | | 
2.230 | Pomegranatesex08109095 | 165,65 | 96,52 | 4914,01 | 1233,07 | 2591,86 | 40160,19 | 
571,96 | 115,36 | 71,38 | 650,79 | 39704,65 | 6275,48 | 
1500,04 | 113,90 | | | | | 
2.240 | Khakis (including sharon fruit)ex08109095 | 134,81 | 78,55 | 3999,14 | 1003,50 | 2109,32 | 32683,36 | 
465,47 | 93,88 | 58,09 | 529,63 | 32312,63 | 5107,15 | 
1220,77 | 92,70 | | | | | 
2.250 | Lycheesex081090 | — | — | — | — | — | — | 
-------------------------------------------------- 
