2005/934/EC: Commission Decision of 21 December 2005 amending Decisions 2004/696/EC and 2004/863/EC as regards the reallocation of the Community's financial contribution to the TSE eradication and monitoring programmes of the Member States for 2005 (notified under document number C(2005) 5564) 
Commission Decision 
of 21 December 2005 
amending Decisions 2004/696/EC and 2004/863/EC as regards the reallocation of the Community's financial contribution to the TSE eradication and monitoring programmes of the Member States for 2005 
(notified under document number C(2005) 5564) 
(2005/934/EC) 
THE COMMISSION OF THE EUROPEAN COMMUNITIES, 
Having regard to the Treaty establishing the European Community, 
Having regard to Council Decision 90/424/EEC of 26 June 1990 on expenditure in the veterinary field [1], and in particular Article 24(5) and (6) thereof, 
Whereas: 
(1) Commission Decision 2004/696/EC of 14 October 2004 on the list of programmes for the eradication and the monitoring of certain TSEs qualifying for a financial contribution from the Community in 2005 [2], lists the programmes submitted to the Commission by the Member States for the eradication and monitoring of transmissible spongiform encephalopathies (TSE) qualifying for a Community financial contribution in 2005. That Decision also sets out the proposed rate and maximum amount of the contribution for each programme. 
(2) Commission Decision 2004/863/EC of 30 November 2004 approving the TSE eradication and monitoring programmes of certain Member States for 2005 and fixing the level of the Community's financial contribution [3], approves the programmes which are listed in Decision 2004/696/EC and lays down the maximum amounts of the Community's financial contribution. 
(3) Decision 2004/863/EC also provides for reports on the progress of the TSE monitoring programmes and the costs paid, to be forwarded by the Member States to the Commission every month. An analysis of those reports indicates that certain Member States will not utilise their full allocation for 2005, while others will spend in excess of the allocated amount. 
(4) The Community's financial contribution to certain of those programmes therefore needs to be adjusted. It is appropriate to reallocate funding from programmes of Member States which are not using their full allocation to those that are exceeding it. The reallocation should be based on the most recent information on the expenditure actually incurred by the concerned Member States. 
(5) Decisions 2004/696/EC and 2004/863/EC should therefore be amended accordingly. 
(6) The measures provided for in this Decision are in accordance with the opinion of the Standing Committee on the Food Chain and Animal Health, 
HAS ADOPTED THIS DECISION: 
Article 1 
The Annexes to Decision 2004/696/EC are amended in accordance with the Annex to this Decision. 
Article 2 
Decision 2004/863/EC is amended as follows: 
1. In Article 7(2), "EUR 8846000" is replaced by "EUR 8536000"; 
2. In Article 10(2), "EUR 8677000" is replaced by "EUR 8397000"; 
3. In Article 11(2), "EUR 353000" is replaced by "EUR 503000"; 
4. In Article 16(2), "EUR 4510000" is replaced by "EUR 4840000"; 
5. In Article 18(2), "EUR 1480000" is replaced by "EUR 1540000"; 
6. In Article 21(2), "EUR 313000" is replaced by "EUR 363000"; 
7. In Article 24(2), "EUR 250000" is replaced by "EUR 100000"; 
8. In Article 25(2), "EUR 2500000" is replaced by "EUR 3350000"; 
9. In Article 26(2), "EUR 200000" is replaced by "EUR 80000"; 
10. In Article 28(2), "EUR 25000" is replaced by "EUR 20000"; 
11. In Article 29(2), "EUR 150000" is replaced by "EUR 20000"; 
12. In Article 31(2), "EUR 500000" is replaced by "EUR 310000"; 
13. In Article 35(2), "EUR 150000" is replaced by "EUR 30000"; 
14. In Article 36(2), "EUR 450000" is replaced by "EUR 460000"; 
15. In Article 37(2), "EUR 10000" is replaced by "EUR 25000"; 
16. In Article 38(2), "EUR 975000" is replaced by "EUR 845000"; 
17. In Article 39(2), "EUR 25000" is replaced by "EUR 10000"; 
18. In Article 41(2), "EUR 25000" is replaced by "EUR 10000"; 
19. In Article 45(2), "EUR 20000" is replaced by "EUR 120000"; 
20. In Article 49(2), "EUR 1555000" is replaced by "EUR 865000"; 
21. In Article 50(2), "EUR 9525000" is replaced by "EUR 9035000"; 
22. In Article 51(2), "EUR 1300000" is replaced by "EUR 2400000"; 
23. In Article 54(2), "EUR 5565000" is replaced by "EUR 5075000"; 
24. In Article 58(2), "EUR 5000" is replaced by "EUR 55000"; 
25. In Article 59(2), "EUR 575000" is replaced by "EUR 755000"; 
26. In Article 61(2), "EUR 695000" is replaced by "EUR 915000"; 
27. In Article 64(2), "EUR 5000" is replaced by "EUR 25000". 
Article 3 
This Decision is addressed to the Member States. 
Done at Brussels, 21 December 2005 
For the Commission 
Markos Kyprianou 
Member of the Commission 
[1] OJ L 224, 18.8.1990, p. 19. Decision as last amended by Directive 2003/99/EC of the European Parliament and of the Council (OJ L 325, 12.12.2003, p. 31). 
[2] OJ L 316, 15.10.2004, p. 91. Decision as amended by Decision 2005/413/EC (OJ L 141, 4.6.2005, p. 24). 
[3] OJ L 370, 17.12.2004, p. 82. Decision as amended by Decision 2005/413/EC. 
-------------------------------------------------- 
ANNEX 
Annexes I, II and III to Decision 2004/696/EC are replaced by the following: 
" 
ANNEX I 
List of programmes for the monitoring of TSEs 
Rate and maximum amount of the Community financial contribution 
(in EUR) | 
Disease | Member State | Rate tests performed | Maximum amount | 
TSEs | Austria | 100 % | 2076000 | 
Belgium | 100 % | 3586000 | 
Cyprus | 100 % | 503000 | 
Czech Republic | 100 % | 1736000 | 
Denmark | 100 % | 2426000 | 
Estonia | 100 % | 294000 | 
Finland | 100 % | 1170000 | 
France | 100 % | 29755000 | 
Germany | 100 % | 15170000 | 
Greece | 100 % | 1487000 | 
Hungary | 100 % | 1184000 | 
Ireland | 100 % | 6172000 | 
Italy | 100 % | 8397000 | 
Lithuania | 100 % | 836000 | 
Luxembourg | 100 % | 155000 | 
Malta | 100 % | 36000 | 
Netherlands | 100 % | 4840000 | 
Portugal | 100 % | 1540000 | 
Slovenia | 100 % | 444000 | 
Spain | 100 % | 8536000 | 
Sweden | 100 % | 363000 | 
United Kingdom | 100 % | 5690000 | 
Total | 96396000 | 
"" 
(in EUR) | 
Disease | Member State | Rate | Maximum amount | 
BSE | Austria | 50 % culling | 25000 | 
Belgium | 50 % culling | 100000 | 
Cyprus | 50 % culling | 25000 | 
Czech Republic | 50 % culling | 3350000 | 
Denmark | 50 % culling | 80000 | 
Estonia | 50 % culling | 20000 | 
Finland | 50 % culling | 10000 | 
France | 50 % culling | 310000 | 
Germany | 50 % culling | 875000 | 
Greece | 50 % culling | 20000 | 
Ireland | 50 % culling | 4000000 | 
Italy | 50 % culling | 205000 | 
Luxembourg | 50 % culling | 30000 | 
Netherlands | 50 % culling | 460000 | 
Portugal | 50 % culling | 845000 | 
Slovak Republic | 50 % culling | 25000 | 
Slovenia | 50 % culling | 10000 | 
Spain | 50 % culling | 1320000 | 
United Kingdom | 50 % culling | 4235000 | 
Total | 15945000 | 
"" 
ANNEX III 
List of programmes for the eradication of scrapie 
Maximum amount of the Community financial contribution 
(in EUR) | 
Disease | Member State | Rate | Maximum amount | 
Scrapie | Austria | 50 % culling; 100 % genotyping | 10000 | 
Belgium | 50 % culling; 100 % genotyping | 105000 | 
Cyprus | 50 % culling; 100 % genotyping | 5075000 | 
Czech Republic | 50 % culling; 100 % genotyping | 120000 | 
Denmark | 50 % culling; 100 % genotyping | 5000 | 
Estonia | 50 % culling; 100% genotyping | 10000 | 
Finland | 50 % culling; 100% genotyping | 25000 | 
France | 50 % culling; 100 % genotyping | 2400000 | 
Germany | 50 % culling; 100 % genotyping | 2275000 | 
Greece | 50 % culling; 100 % genotyping | 865000 | 
Hungary | 50 % culling; 100 % genotyping | 55000 | 
Ireland | 50 % culling; 100 % genotyping | 800000 | 
Italy | 50 % culling; 100 % genotyping | 2485000 | 
Latvia | 50 % culling; 100 % genotyping | 5000 | 
Lithuania | 50 % culling; 100 % genotyping | 5000 | 
Luxembourg | 50 % culling; 100 % genotyping | 35000 | 
Netherlands | 50 % culling; 100 % genotyping | 755000 | 
Portugal | 50 % culling; 100 % genotyping | 915000 | 
Slovak Republic | 50 % culling; 100 % genotyping | 340000 | 
Slovenia | 50 % culling; 100 % genotyping | 65000 | 
Spain | 50 % culling; 100 % genotyping | 9035000 | 
Sweden | 50 % culling; 100 % genotyping | 10000 | 
United Kingdom | 50 % culling; 100 % genotyping | 7380000 | 
Total | 32775000 | 
" 
-------------------------------------------------- 
