2003/893/EC: Council Decision of 15 December 2003 on trade in certain steel products between the European Community and Ukraine 
Council Decision 
of 15 December 2003 
on trade in certain steel products between the European Community and Ukraine 
(2003/893/EC) 
THE COUNCIL OF THE EUROPEAN UNION, 
Having regard to the Treaty establishing the European Community, and in particular Article 133 thereof, 
Having regard to the proposal from the Commission, 
Whereas: 
(1) The Partnership and Cooperation Agreement between the European Communities and their Member States, of the one part, and Ukraine, of the other part(1), provides in Article 22(1) thereof, that trade in some steel products is to be the subject of a specific agreement. 
(2) The previous bilateral agreement between the European Coal and Steel Community (ECSC) and the Government of Ukraine on trade for certain steel products expired on 31 December 2001. 
(3) The European Community has taken over the international obligations of the ECSC since the expiry of the ECSC Treaty, and measures relating to trade in steel products with third countries now fall under the competence of the Community in the field of trade policy. 
(4) The Parties agreed to conclude a new agreement and the negotiations of this new agreement have not yet been completed. 
(5) Pending the signature and the entry into force of the new agreement, quantitative limits for the year 2004 should be established; these limits should be reviewed in the light of accession of new Member States to the Community on 1 May 2004. 
(6) Given that the tax of EUR 30/tonne on exports of ferrous scrap applied as of 1 January 2003 has not been lifted nor diminished, it is appropriate to set the quantitative limits for the year 2004 at the same level as for the year 2003, 
HAS DECIDED AS FOLLOWS: 
Article 1 
During the period 1 January to 31 December 2004, imports into the Community of steel products referred to in Annex I originating in Ukraine shall be subject to licensing. 
Article 2 
Imports shall be authorised, for each product group and for the whole of the Community, up to the quantitative limits indicated in Annex II. 
Licences shall be issued only within these limits. 
Article 3 
The rules for issuing licences and other relevant provisions shall be published in the Official Journal of the European Union. 
Member States shall issue licences according to those rules and inform the Commission thereof immediately. The Commission shall keep the Member States regularly informed of the extent to which the quantities have been used up. 
The Member States and the Commission shall confer in order to ensure that these quantities are not exceeded. 
Article 4 
The provisions of the agreement on trade in certain steel products together with any measures to give effect to it, shall as from the date of entry into force of the said agreement replace the provisions of this Decision. 
Article 5 
This Decision shall take effect on the day of its publication in the Official Journal of the European Union. 
Done at Brussels, 15 December 2003. 
For the Council 
The President 
A. Marzano 
(1) OJ L 49, 19.2.1998, p. 3. 
ANNEX I 
PRODUCTS REFERRED TO IN ARTICLE 1 
SA Flat-rolled products 
SA1 (Coils) 
7208 10 00 
7208 25 00 
7208 26 00 
7208 27 00 
7208 36 00 
7208 37 10 
7208 37 90 
7208 38 10 
7208 38 90 
7208 39 10 
7208 39 90 
7211 14 10 
7211 19 20 
7219 11 00 
7219 12 10 
7219 12 90 
7219 13 10 
7219 13 90 
7219 14 10 
7219 14 90 
7225 20 20 
7225 30 00 
SA2 (Heavy plate) 
7208 40 10 
7208 51 10 
7208 51 30 
7208 51 50 
7208 51 91 
7208 51 99 
7208 52 10 
7208 52 91 
7208 52 99 
7208 53 10 
7211 13 00 
7225 40 20 
7225 40 50 
7225 99 10 
SA3 (Other flat rolled products) 
7208 40 90 
7208 53 90 
7208 54 10 
7208 54 90 
7208 90 10 
7209 15 00 
7209 16 10 
7209 16 90 
7209 17 10 
7209 17 90 
7209 18 10 
7209 18 91 
7209 18 99 
7209 25 00 
7209 26 10 
7209 26 90 
7209 27 10 
7209 27 90 
7209 28 10 
7209 28 90 
7209 90 10 
7210 11 10 
7210 12 11 
7210 12 19 
7210 20 10 
7210 30 10 
7210 41 10 
7210 49 10 
7210 50 10 
7210 61 10 
7210 69 10 
7210 70 31 
7210 70 39 
7210 90 31 
7210 90 33 
7210 90 38 
7211 14 90 
7211 19 90 
7211 23 10 
7211 23 51 
7211 29 20 
7211 90 11 
7212 10 10 
7212 10 91 
7212 20 11 
7212 30 11 
7212 40 10 
7212 40 91 
7212 50 31 
7212 50 51 
7212 60 11 
7212 60 91 
7219 21 10 
7219 21 90 
7219 22 10 
7219 22 90 
7219 23 00 
7219 24 00 
7219 31 00 
7219 32 10 
7219 32 90 
7219 33 10 
7219 33 90 
7219 34 10 
7219 34 90 
7219 35 10 
7219 35 90 
7225 40 80 
SB Longs 
SB1 (Beams) 
7207 19 31 
7207 20 71 
7216 31 11 
7216 31 19 
7216 31 91 
7216 31 99 
7216 32 11 
7216 32 19 
7216 32 91 
7216 32 99 
7216 33 10 
7216 33 90 
SB2 (Wire rod) 
7213 10 00 
7213 20 00 
7213 91 10 
7213 91 20 
7213 91 41 
7213 91 49 
7213 91 70 
7213 91 90 
7213 99 10 
7213 99 90 
7221 00 10 
7221 00 90 
7227 10 00 
7227 20 00 
7227 90 10 
7227 90 50 
7227 90 95 
SB3 (Other longs) 
7207 19 11 
7207 19 14 
7207 19 16 
7207 20 51 
7207 20 55 
7207 20 57 
7214 20 00 
7214 30 00 
7214 91 10 
7214 91 90 
7214 99 10 
7214 99 31 
7214 99 39 
7214 99 50 
7214 99 61 
7214 99 69 
7214 99 80 
7214 99 90 
7215 90 10 
7216 10 00 
7216 21 00 
7216 22 00 
7216 40 10 
7216 40 90 
7216 50 10 
7216 50 91 
7216 50 99 
7216 99 10 
7218 99 20 
7222 11 11 
7222 11 19 
7222 11 21 
7222 11 29 
7222 11 91 
7222 11 99 
7222 19 10 
7222 19 90 
7222 30 10 
7222 40 10 
7222 40 30 
7224 90 31 
7224 90 39 
7228 10 10 
7228 10 30 
7228 20 11 
7228 20 19 
7228 20 30 
7228 30 20 
7228 30 41 
7228 30 49 
7228 30 61 
7228 30 69 
7228 30 70 
7228 30 89 
7228 60 10 
7228 70 10 
7228 70 31 
7228 80 10 
7228 80 90 
7301 10 00 
ANNEX II 
QUANTITATIVE LIMITS REFERRED TO IN ARTICLE 2 
%gt%TABLE%gt% 
