2005/708/EC: Decision of the European Parliament and of the Council of 7 September 2005 on the revision of the financial perspective 2000 to 2006 
Decision of the European Parliament and of the Council 
of 7 September 2005 
on the revision of the financial perspective 2000 to 2006 
(2005/708/EC) 
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION, 
Having regard to the Treaty establishing the European Community, 
Having regard to the Interinstitutional Agreement of 6 May 1999 between the European Parliament, the Council and the Commission on budgetary discipline and improvement of the budgetary procedure [1], and in particular to points 19, 20 and 21 thereof, 
Having regard to Decision 2003/430/EC of the European Parliament and of the Council of 19 May 2003 on the revision of the financial perspective [2], 
Having regard to the proposal from the Commission, 
Acting in accordance with the procedure laid down in the fifth subparagraph of Article 272(9) of the Treaty [3], 
Whereas: 
HAVE DECIDED AS FOLLOWS: 
Article 1 
The financial perspective is revised as follows: 
The annual ceilings for appropriations for commitments in heading 1 of table 1a, table 1b, table 2a and table 2b shall be amended as follows: 
(a) the figure for the subheading 1a "Common agricultural policy" shall be reduced in 2006 by the amount corresponding to the modulation; 
Reduced amounts in common agricultural policy | 2006 | 
EUR million at 1999 prices | – 570 | 
EUR million at 2006 prices | – 655 | 
(b) the figure for the subheading 1b "Rural development" shall be increased in 2006 by the amount corresponding to the modulation; 
Increased amounts in rural development | 2006 | 
EUR million at 1999 prices | + 570 | 
EUR million at 2006 prices | + 655 | 
Article 2 
1. The financial perspective for the European Union, in 1999 prices, is set out in tables 1a and 1b in the Annex. 
2. The corresponding financial perspective resulting from the technical adjustment for 2005, in line with movements in gross national income (GNI) and prices, is set out in tables 2a and 2b in the Annex. 
Article 3 
This decision shall be published in the Official Journal of the European Union. 
Done at Strasbourg, 7 September 2005. 
For the European Parliament 
The President 
J. Borrell Fontelles 
For the Council 
The President 
D. Alexander 
[1] OJ C 172, 18.6.1999, p. 1. Agreement amended by Decision 2003/429/EC of the European Parliament and of the Council (OJ L 147, 14.6.2003, p. 25). 
[2] OJ L 147, 14.6.2003, p. 31. 
[3] Decision of the European Parliament of 7 September 2005 and Decision of the Council of 18 July 2005. 
[4] Council Regulation (EC) No 1782/2003 (OJ L 270, 21.10.2003, p. 1). 
-------------------------------------------------- 
ANNEX 
Table 1a: Revised financial perspective (EU-25) at 1999 prices 
(EUR million) | 
Commitment appropriations | 2000 | 2001 | 2002 | 2003 | 2004 | 2005 | 2006 | 
1.AGRICULTURE | 40920 | 42800 | 43900 | 43770 | 44657 | 45677 | 45807 | 
1aCommon agricultural policy | 36620 | 38480 | 39570 | 39430 | 38737 | 39602 | 39042 | 
1bRural development | 4300 | 4320 | 4330 | 4340 | 5920 | 6075 | 6765 | 
2.STRUCTURAL ACTIONS | 32045 | 31455 | 30865 | 30285 | 35665 | 36502 | 37940 | 
Structural funds | 29430 | 28840 | 28250 | 27670 | 30533 | 31835 | 32608 | 
Cohesion fund | 2615 | 2615 | 2615 | 2615 | 5132 | 4667 | 5332 | 
3.INTERNAL POLICIES | 5930 | 6040 | 6150 | 6260 | 7877 | 8098 | 8212 | 
4.EXTERNAL ACTIONS | 4550 | 4560 | 4570 | 4580 | 4590 | 4600 | 4610 | 
5.ADMINISTRATION | 4560 | 4600 | 4700 | 4800 | 5403 | 5558 | 5712 | 
6.RESERVES | 900 | 900 | 650 | 400 | 400 | 400 | 400 | 
Monetary reserve | 500 | 500 | 250 | | | | | 
Emergency aid reserve | 200 | 200 | 200 | 200 | 200 | 200 | 200 | 
Guarantee reserve | 200 | 200 | 200 | 200 | 200 | 200 | 200 | 
7.PRE-ACCESSION STRATEGY | 3120 | 3120 | 3120 | 3120 | 3120 | 3120 | 3120 | 
Agriculture | 520 | 520 | 520 | 520 | | | | 
Pre-accession structural instrument | 1040 | 1040 | 1040 | 1040 | | | | 
PHARE (applicant countries) | 1560 | 1560 | 1560 | 1560 | | | | 
8.COMPENSATION | | | | | 1273 | 1173 | 940 | 
TOTAL APPROPRIATIONS FOR COMMITMENTS | 92025 | 93475 | 93955 | 93215 | 102985 | 105128 | 106741 | 
TOTAL APPROPRIATIONS FOR PAYMENTS | 89600 | 91110 | 94220 | 94880 | 100800 | 101600 | 103840 | 
Ceiling, appropriations for payments as % of GNI (ESA 95) | 1,07 % | 1,07 % | 1,10 % | 1,11 % | 1,10 % | 1,07 % | 1,07 % | 
Margin for unforeseen expenditure | 0,17 % | 0,17 % | 0,14 % | 0,13 % | 0,14 % | 0,17 % | 0,17 % | 
Own resources ceiling | 1,24 % | 1,24 % | 1,24 % | 1,24 % | 1,24 % | 1,24 % | 1,24 % | 
Table 1b: Revised financial perspective (EU-25) at 1999 prices 
(including budgetary implications of a political settlement in Cyprus) 
(EUR million) | 
Commitment appropriations | 2000 | 2001 | 2002 | 2003 | 2004 | 2005 | 2006 | 
1.AGRICULTURE | 40920 | 42800 | 43900 | 43770 | 44650 | 45675 | 45805 | 
1aCommon agricultural policy | 36620 | 38480 | 39570 | 39430 | 38740 | 39611 | 39052 | 
1bRural development | 4300 | 4320 | 4330 | 4340 | 5910 | 6064 | 6753 | 
2.STRUCTURAL ACTIONS | 32045 | 31455 | 30865 | 30285 | 35718 | 36579 | 38052 | 
Structural funds | 29430 | 28840 | 28250 | 27670 | 30571 | 31899 | 32703 | 
Cohesion fund | 2615 | 2615 | 2615 | 2615 | 5147 | 4680 | 5349 | 
3.INTERNAL POLICIES | 5930 | 6040 | 6150 | 6260 | 7891 | 8112 | 8226 | 
4.EXTERNAL ACTIONS | 4550 | 4560 | 4570 | 4580 | 4590 | 4600 | 4610 | 
5.ADMINISTRATION | 4560 | 4600 | 4700 | 4800 | 5403 | 5558 | 5712 | 
6.RESERVES | 900 | 900 | 650 | 400 | 400 | 400 | 400 | 
Monetary reserve | 500 | 500 | 250 | | | | | 
Emergency aid reserve | 200 | 200 | 200 | 200 | 200 | 200 | 200 | 
Guarantee reserve | 200 | 200 | 200 | 200 | 200 | 200 | 200 | 
7.PRE-ACCESSION STRATEGY | 3120 | 3120 | 3120 | 3120 | 3120 | 3120 | 3120 | 
Agriculture | 520 | 520 | 520 | 520 | | | | 
Pre-accession structural instrument | 1040 | 1040 | 1040 | 1040 | | | | 
PHARE (applicant countries) | 1560 | 1560 | 1560 | 1560 | | | | 
8.COMPENSATION | | | | | 1273 | 1173 | 940 | 
TOTAL APPROPRIATIONS FOR COMMITMENTS | 92025 | 93475 | 93955 | 93215 | 103045 | 105218 | 106865 | 
TOTAL APPROPRIATIONS FOR PAYMENTS | 89600 | 91110 | 94220 | 94880 | 100800 | 101600 | 103840 | 
Ceiling, appropriations for payments as % of GNI (ESA 95) | 1,07 % | 1,07 % | 1,10 % | 1,11 % | 1,10 % | 1,07 % | 1,07 % | 
Margin for unforeseen expenditure | 0,17 % | 0,17 % | 0,14 % | 0,13 % | 0,14 % | 0,17 % | 0,17 % | 
Own resources ceiling | 1,24 % | 1,24 % | 1,24 % | 1,24 % | 1,24 % | 1,24 % | 1,24 % | 
Table 2a: Revised financial perspective (EU-25) at current prices 
(EUR million) | 
Commitment appropriations | Current prices | 
2000 | 2001 | 2002 | 2003 | 2004 | 2005 | 2006 | 
1.AGRICULTURE | 41738 | 44530 | 46587 | 47378 | 49305 | 51439 | 52618 | 
1aCommon agricultural policy | 37352 | 40035 | 41992 | 42680 | 42769 | 44598 | 44847 | 
1bRural development | 4386 | 4495 | 4595 | 4698 | 6536 | 6841 | 7771 | 
2.STRUCTURAL ACTIONS | 32678 | 32720 | 33638 | 33968 | 41035 | 42441 | 44617 | 
Structural funds | 30019 | 30005 | 30849 | 31129 | 35353 | 37247 | 38523 | 
Cohesion fund | 2659 | 2715 | 2789 | 2839 | 5682 | 5194 | 6094 | 
3.INTERNAL POLICIES | 6031 | 6272 | 6558 | 6796 | 8722 | 9012 | 9385 | 
4.EXTERNAL ACTIONS | 4627 | 4735 | 4873 | 4972 | 5082 | 5119 | 5269 | 
5.ADMINISTRATION | 4638 | 4776 | 5012 | 5211 | 5983 | 6185 | 6528 | 
6.RESERVES | 906 | 916 | 676 | 434 | 442 | 446 | 458 | 
Monetary reserve | 500 | 500 | 250 | | | | | 
Emergency aid reserve | 203 | 208 | 213 | 217 | 221 | 223 | 229 | 
Guarantee reserve | 203 | 208 | 213 | 217 | 221 | 223 | 229 | 
7.PRE-ACCESSION STRATEGY | 3174 | 3240 | 3328 | 3386 | 3455 | 3472 | 3566 | 
Agriculture | 529 | 540 | 555 | 564 | | | | 
Pre-accession structural instrument | 1058 | 1080 | 1109 | 1129 | | | | 
PHARE (applicant countries) | 1587 | 1620 | 1664 | 1693 | | | | 
8.COMPENSATION | | | | | 1410 | 1305 | 1074 | 
TOTAL APPROPRIATIONS FOR COMMITMENTS | 93792 | 97189 | 100672 | 102145 | 115434 | 119419 | 123515 | 
TOTAL APPROPRIATIONS FOR PAYMENTS | 91322 | 94730 | 100078 | 102767 | 111380 | 114060 | 119112 | 
Ceiling, appropriations for payments as % of GNI (ESA 95) | 1,07 % | 1,08 % | 1,11 % | 1,09 % | 1,09 % | 1,08 % | 1,08 % | 
Margin for unforeseen expenditure | 0,17 % | 0,16 % | 0,13 % | 0,15 % | 0,15 % | 0,16 % | 0,16 % | 
Own resources ceiling | 1,24 % | 1,24 % | 1,24 % | 1,24 % | 1,24 % | 1,24 % | 1,24 % | 
Table 2b: Revised financial perspective (EU-25) at current prices 
(including budgetary implications of a political settlement in Cyprus) 
(EUR million) | 
Commitment appropriations | Current prices | 
2000 | 2001 | 2002 | 2003 | 2004 | 2005 | 2006 | 
1.AGRICULTURE | 41738 | 44530 | 46587 | 47378 | 49297 | 51437 | 52615 | 
1aCommon agricultural policy | 37352 | 40035 | 41992 | 42680 | 42772 | 44608 | 44858 | 
1bRural development | 4386 | 4495 | 4595 | 4698 | 6525 | 6829 | 7757 | 
2.STRUCTURAL ACTIONS | 32678 | 32720 | 33638 | 33968 | 41094 | 42528 | 44746 | 
Structural funds | 30019 | 30005 | 30849 | 31129 | 35395 | 37319 | 38632 | 
Cohesion fund | 2659 | 2715 | 2789 | 2839 | 5699 | 5209 | 6114 | 
3.INTERNAL POLICIES | 6031 | 6272 | 6558 | 6796 | 8737 | 9027 | 9401 | 
4.EXTERNAL ACTIONS | 4627 | 4735 | 4873 | 4972 | 5082 | 5119 | 5269 | 
5.ADMINISTRATION | 4638 | 4776 | 5012 | 5211 | 5983 | 6185 | 6528 | 
6.RESERVES | 906 | 916 | 676 | 434 | 442 | 446 | 458 | 
Monetary reserve | 500 | 500 | 250 | 0 | 0 | 0 | 0 | 
Emergency aid reserve | 203 | 208 | 213 | 217 | 221 | 223 | 229 | 
Guarantee reserve | 203 | 208 | 213 | 217 | 221 | 223 | 229 | 
7.PRE-ACCESSION STRATEGY | 3174 | 3240 | 3328 | 3386 | 3455 | 3472 | 3566 | 
Agriculture | 529 | 540 | 555 | 564 | | | | 
Pre-accession structural instrument | 1058 | 1080 | 1109 | 1129 | | | | 
PHARE (applicant countries) | 1587 | 1620 | 1664 | 1693 | | | | 
8.COMPENSATION | | | | | 1410 | 1305 | 1074 | 
TOTAL APPROPRIATIONS FOR COMMITMENTS | 93792 | 97189 | 100672 | 102145 | 115500 | 119519 | 123657 | 
TOTAL APPROPRIATIONS FOR PAYMENTS | 91322 | 94730 | 100078 | 102767 | 111380 | 114060 | 119112 | 
Ceiling, appropriations for payments as % of GNI (ESA 95) | 1,07 % | 1,08 % | 1,11 % | 1,09 % | 1,09 % | 1,08 % | 1,08 % | 
Margin for unforeseen expenditure | 0,17 % | 0,16 % | 0,13 % | 0,15 % | 0,15 % | 0,16 % | 0,16 % | 
Own resources ceiling | 1,24 % | 1,24 % | 1,24 % | 1,24 % | 1,24 % | 1,24 % | 1,24 % | 
[1] The expenditure on pensions included under the ceiling for this heading is calculated net of staff contributions to the pension scheme, up to a maximum of EUR 1100 million at 1999 prices for the period 2000 to 2006. 
[2] The expenditure on pensions included under the ceiling for this heading is calculated net of staff contributions to the pension scheme, up to a maximum of EUR 1100 million at 1999 prices for the period 2000 to 2006. 
[3] The expenditure on pensions included under the ceiling for this heading is calculated net of staff contributions to the pension scheme, up to a maximum of EUR 1100 million at 1999 prices for the period 2000 to 2006. 
[4] The expenditure on pensions included under the ceiling for this heading is calculated net of staff contributions to the pension scheme, up to a maximum of EUR 1100 million at 1999 prices for the period 2000 to 2006. 
-------------------------------------------------- 
