Commission Regulation (EC) No&amp;nbsp;776/2005 of 19 May 2005 adapting certain fish quotas for 2005 pursuant to Council Regulation (EC) No&amp;nbsp;847/96 introducing additional conditions for year-to-year management of TACs and quotas 
Commission Regulation (EC) No 776/2005 
of 19 May 2005 
adapting certain fish quotas for 2005 pursuant to Council Regulation (EC) No 847/96 introducing additional conditions for year-to-year management of TACs and quotas 
THE COMMISSION OF THE EUROPEAN COMMUNITIES, 
Having regard to the Treaty establishing the European Community, 
Having regard to Council Regulation (EC) No 2371/2002 of 20 December 2002 on the conservation and sustainable exploitation of fisheries resources under the Common Fisheries Policy [1], and in particular Article 23(4) thereof, 
Having regard to Council Regulation (EC) No 847/96 of 6 May 1996 introducing additional conditions for year-to-year management of TACs and quotas [2], and in particular Articles 3(3), 4(2) and 5, 
Whereas: 
(1) Council Regulation (EC) No 2340/2002 of 16 December 2002 fixing for 2003 and 2004 the fishing opportunities for deep-sea fish stocks [3] and Council Regulation (EC) No 2287/2003 of 19 December 2003 fixing for 2004 the fishing opportunities and associated conditions for certain fish stocks and groups of fish stocks, applicable in Community waters and, for Community vessels, in waters where catch limitations are required [4], specify which stocks may be subject to the measures foreseen by Regulation (EC) No 847/96. 
(2) Council Regulation (EC) No 2270/2004 [5] and Council Regulation (EC) No 27/2005 of 22 December 2004 fixing for 2005 the fishing opportunities and associated conditions for certain fish stocks and groups of fish stocks, applicable in Community waters and, for Community vessels, in waters where catch limitations are required [6] fix quotas for certain stocks for 2005. 
(3) Certain Member States have requested, pursuant to Regulation (EC) No 847/96, that part of their quotas be transferred to the following year. Within the limits indicated in that Regulation, the quantities withheld should be added to the quota for 2005. 
(4) Under Regulation (EC) No 847/96, deductions from national quotas for 2005 should be made at a level equivalent to the quantity fished in excess. Those deductions shall be applied taking into account also the specific provisions governing stocks falling within the scope of Regional Fisheries Organisations. 
(5) Regulation (EC) No 847/96 also provides that weighted deductions from national quotas for 2005 should be made in the case of overfishing of permitted landings in 2004 for certain stocks identified in Regulation (EC) No 2270/2004 and in Regulation (EC) No 2287/2003. 
(6) Certain Member States have requested, pursuant to Regulation (EC) No 847/96, permission to land additional quantities of fish of certain stocks. Those exceeding permitted landings should however be deducted from their quotas for 2005. 
(7) The measures provided for in this Regulation are in accordance with the opinion of the Committee for Fisheries and Aquaculture, 
HAS ADOPTED THIS REGULATION: 
Article 1 
The quotas fixed in Regulation (EC) No 2270/2004 and in Regulation (EC) No 27/2005 are increased as shown in Annex I or reduced as shown in Annex II. 
Article 2 
This Regulation shall enter into force on the seventh day following that of its publication in the Official Journal of the European Union. 
This Regulation shall be binding in its entirety and directly applicable in all Member States. 
Done at Brussels, 19 May 2005. 
For the Commission 
Joe Borg 
Member of the Commission 
[1] OJ L 358, 31.12.2002, p. 59. 
[2] OJ L 115, 9.5.1996, p. 3. 
[3] OJ L 356, 31.12.2002, p. 1. Regulation as amended by Regulation (EC) No 2269/2004 (OJ L 396, 31.12.2004, p. 1). 
[4] OJ L 344, 31.12.2003, p. 1. Regulation as last amended by Regulation (EC) No 1928/2004 (OJ L 332, 6.11.2004, p. 5). 
[5] OJ L 396, 31.12.2004, p. 4. 
[6] OJ L 12, 14.1.2005, p. 1. 
-------------------------------------------------- 
ANNEX I 
Country Id | Stock Id | Penalties 2004 | Species | Zone | Initial quantity 2004 | Margin | Adapted quantity 2004 | Catches 2004 | % Adapted quantity | Transfers 2005 | Deductions 2005 | Initial quantity 2005 | Revised quantity 2005 | New code | 
BEL | ANF/07. | n | Anglerfish | VII | 1931 | | 1332 | 1096,3 | 82,3 % | 133,2 | 0 | 2318 | 2451 | 2A34. | 
BEL | ANF/8ABDE. | n | Anglerfish | VIIIa,b,d,e | 0 | | 7 | 0,7 | 10,0 % | 0,7 | 0 | 0 | 1 | 
BEL | HAD/5BC6A. | n | Haddock | Vb, VIa (EC) | 12 | | 12 | 0 | 0,0 % | 1,2 | 0 | 17 | 18 | 
BEL | LEZ/07. | n | Megrims | VII | 489 | | 489 | 217,3 | 44,4 % | 48,9 | 0 | 520 | 569 | 
BEL | MAC/2A34- | n | Mackerel | IIa (EC), Skagerrak/Kattegat, IIIbcd (EC), North Sea | 453 | | 7 | 3,8 | 54,3 % | 0,7 | 0 | 148 | 149 | 
BEL | SOL/24. | y | Sole | II, North Sea | 1417 | | 1510 | 1418,8 | 94,0 % | 91,2 | 0 | 1527 | 1618 | 
BEL | SOL/07A. | y | Sole | VIIa | 394 | | 524 | 519,3 | 99,1 % | 4,7 | 0 | 474 | 479 | 
BEL | SOL/07D. | n | Sole | VIId | 1588 | | 1749 | 1264,5 | 72,3 % | 174,9 | 0 | 1535 | 1710 | 
BEL | SOL/7FG. | y | Sole | VIIf,g | 656 | | 706 | 688,1 | 97,5 % | 17,9 | 0 | 625 | 643 | 
BEL | WHG/7X7A. | n | Whiting | VIIb-k | 263 | | 263 | 195,7 | 74,4 % | 26,3 | 0 | 211 | 237 | 
DEU | JAX/578/14 | n | Horse Mackerel | Vb (EC), VI, VII, VIIIabde, XII, XIV | 9564 | | 17838 | 17828,4 | 99,9 % | 9,6 | 0 | 9662 | 9672 | | 
DNK | JAX/578/14 | n | Horse Mackerel | Vb (EC), VI, VII, VIIIabde, XII, XIV | 11966 | | 11177 | 11156,5 | 99,8 % | 20,5 | 0 | 12088 | 12109 | 2A34. | 
DNK | MAC/2A34- | n | Mackerel | IIa (EC), Skagerrak/Kattegat, IIIbcd (EC), North Sea | 11951 | | 11701 | 11529 | 98,5 % | 172 | 0 | 11866 | 12038 | 
DNK | RNG/03- | n | Roundnose Grenadier | III (EC + international waters) (DSS) | 1769 | | 1939 | 815,6 | 42,1 % | 193,9 | 0 | 1504 | 1698 | 
ESP | ANF/8ABDE. | n | Anglerfish | VIIIa,b,d,e | 883 | | 881 | 872,5 | 99,0 % | 8,5 | 0 | 932 | 941 | | 
ESP | JAX/578/14 | n | Horse Mackerel | Vb (EC), VI, VII, VIIIabde, XII, XIV | 13062 | | 1650 | 1635,5 | 99,1 % | 14,5 | 0 | 13195 | 13210 | 
ESP | LEZ/07. | n | Megrims | VII | 5430 | | 7306 | 7291,6 | 99,8 % | 14,4 | 0 | 5779 | 5793 | 
ESP | LEZ/8ABDE. | n | Megrims | VIIIabde | 1163 | | 1262 | 297,9 | 23,6 % | 126,2 | 0 | 1238 | 1364 | 
ESP | LEZ/8C3411 | n | Megrims | VIIIc, IX, X | 1233 | | 1426 | 882,4 | 61,9 % | 142,6 | 0 | 1233 | 1376 | 
FRA | ANF/07. | n | Anglerfish | VII | 12395 | | 12117 | 12099 | 99,9 % | 18 | 0 | 14874 | 14892 | | 
FRA | ANF/8ABDE. | n | Anglerfish | VIIIa,b,d,e | 4915 | | 4915 | 4904,2 | 99,8 % | 10,8 | 0 | 5188 | 5199 | 
FRA | HAD/5BC6A. | n | Haddock | Vb (EC), VIa | 571 | | 511 | 173 | 33,9 % | 51,1 | 0 | 838 | 889 | 
FRA | HER/7GK. | n | Herring | VIIg,h,j,k | 802 | | 817 | 814,3 | 99,7 % | 2,7 | 0 | 802 | 805 | 
FRA | JAX/578/14 | n | Horse Mackerel | Vb (EC), VI, VII, VIIIabde, XII, XIV | 6320 | | 12994 | 12391,3 | 95,4 % | 602,7 | 0 | 6384 | 6987 | 
FRA | LEZ/07. | n | Megrims | VII | 6589 | | 5187 | 2177,2 | 42,0 % | 518,7 | 0 | 7013 | 7532 | 
FRA | LEZ/8ABDE. | n | Megrims | VIIIa,b,d,e | 938 | | 938 | 552,6 | 58,9 % | 93,8 | 0 | 999 | 1093 | 
FRA | LEZ/8C3411 | n | Megrims | VIIIc, IX, X | 62 | | 67 | 5,6 | 8,4 % | 6,7 | 0 | 62 | 69 | 
FRA | MAC/8C3411 | n | Mackerel | VIIIc, IX, X, CECAF 34.1.1 (EC) | 177 | 0 | 3700 | 3689,9 | 99,7 % | 10,1 | 0 | 136 | 146 | 
FRA | POK/561214 | n | Saithe | Vb (EC), VI, XII, XIV | 14307 | | 14292 | 3317,4 | 23,2 % | 1429,2 | 0 | 9774 | 11203 | 
FRA | SOL/07D. | n | Sole | VIId | 3177 | | 3177 | 2640,8 | 83,1 % | 317,7 | 0 | 3069 | 3387 | 
FRA | WHG/7X7A. | n | Whiting | VIIb-k | 16200 | | 16100 | 9591,4 | 59,6 % | 1610 | 0 | 12960 | 14570 | 
GBR | ANF/07 | n | Anglerfish | VII | 3759 | | 4014 | 3560,8 | 88,7 % | 401,4 | 0 | 4510 | 4911 | 2A34. | 
GBR | HAD/5BC6A | n | Haddock | Vb (EC), VIa | 4897 | | 4897 | 2992 | 61,1 % | 489,7 | 0 | 6127 | 6617 | 
GBR | HER/7GK | n | Herring | VIIg,h,j,k | 16 | | 18 | 1 | 5,6 % | 1,8 | 0 | 16 | 18 | 
GBR | JAX/578/14 | n | Horse Mackerel | Vb (EC), VI, VII, VIIIabde, XII, XIV | 12935 | | 10584 | 9055,9 | 85,6 % | 1058,4 | 0 | 13067 | 14125 | 
GBR | LEZ/07 | n | Megrims | VII | 2595 | | 2772 | 1653,7 | 59,7 % | 277,2 | 0 | 2762 | 3039 | 
GBR | MAC/2A34- | n | Mackerel | IIa (EC), Skagerrak/Kattegat, IIIbcd (EC), North Sea | 1331 | | 1713 | 1536,4 | 89,7 % | 171,3 | 0 | 435 | 606 | 
GBR | MAC/2CX14- | n | Mackerel | IIa (non EC), Vb (EC), VI, VII, VIIIabde, XII, XIV | 173848 | | 175166 | 173267,6 | 98,9 % | 1898,4 | 0 | 126913 | 128811 | 
GBR | POK/561214 | n | Saithe | Vb (EC), VI, XII, XIV | 3488 | | 3488 | 1578,6 | 45,3 % | 348,8 | 0 | 3792 | 4141 | 
GBR | SOL/24 | y | Sole | II, North Sea | 729 | | 869 | 868,8 | 100,0 % | 0,2 | 0 | 785 | 785 | 
GBR | SOL/07D | n | Sole | VIId | 1135 | | 1169 | 1094,5 | 93,6 % | 74,5 | 0 | 1096 | 1171 | 
GBR | WHG/7X7A | n | Whiting | VIIb-k | 2898 | | 2823 | 679,5 | 24,1 % | 282,3 | 0 | 2318 | 2600 | 
NLD | ANF/07 | n | Anglerfish | VII | 250 | | 39 | 20,4 | 52,3 % | 3,9 | 0 | 300 | 304 | 2A34. | 
NLD | HER/6AS7BC | n | Herring | VIaS, VIIbc | 1273 | | 10 | 0 | 0,0 % | 1 | 0 | 1273 | 1274 | 
NLD | HER/7GK | n | Herring | VIIghjk | 802 | | 805 | 786,8 | 97,7 % | 18,2 | 0 | 802 | 820 | 
NLD | MAC/2A34- | n | Mackerel | IIa (EC), Skagerrak/Kattegat, IIIbcd (EC), North Sea | 1437 | | 1077 | 924,2 | 85,8 % | 107,7 | 0 | 470 | 578 | 
NLD | MAC/2CX14- | n | Mackerel | IIa (non EC), Vb (EC), VI, VII, VIIIabde, XII, XIV | 27656 | | 26577 | 26560,4 | 99,9 % | 16,6 | 0 | 20190 | 20207 | 
NLD | SOL/24 | y | Sole | II, North Sea | 12790 | | 13248 | 12836,2 | 96,9 % | 411,8 | 0 | 13784 | 14196 | 
NLD | WHG/7X7A | n | Whiting | VIIb-k | 132 | | 207 | 128,8 | 62,2 % | 20,7 | 0 | 105 | 126 | 
-------------------------------------------------- 
ANNEX II 
Country | Species | Area | Species name | Area name | Penalties | Adapted quantity 2004 | Margin | Total adapted quantity 2004 | Catches 2004 | % | Deductions | Initial quantity 2005 | Authorised fishing 2004/05 | Revised quantity 2005 | 
BEL | SOL | 7HJK | Common sole | VII h), j), k) (1) | n | 117 | 0 | 117 | 146,7 | 125,4 % | – 29,7 | 54 | | 24 | 
DEU | COD | 2AC4 | Cod | II (EC waters), North Sea | y | 2221 | 0 | 2221 | 2231,9 | 100,5 % | – 10,9 | 2939 | | 2928 | 
DNK | SOL | 24 | Common sole | IIa), North Sea | y | 802 | 65 | 867 | 815,7 | 94,1 % | 51,3 | 698 | – 65 | 684 | 
ESP | BSF | 56712- | Black Scabbardfish | V, VI, VII, XII (Community waters and waters not under the sovereignty or jurisdiction of third countries) | n | 181 | 0 | 181 | 190,2 | 105,1 % | – 9,2 | 173 | | 164 | 
ESP | ANF | 07 | Anglerfish | VII | y | 1373 | 0 | 1373 | 1641,1 | 119,5 % | – 281,18 | 921 | | 640 | 
ESP | ANF | 561214 | Anglerfish | Vb (1), VI, XII, XIV | y | 122 | 0 | 122 | 128,1 | 105,0 % | – 6,1 | 180 | | 174 | 
FIN | HER | MU3 | Herring | Management unit 3 | n | 55111 | 0 | 55111 | 62966,9 | 114,3 % | – 7855,9 | 52471 | | 44615 | 
GBR | BLI | 67- | Blue ling | VI, VII, (Community waters and waters not under the sovereignty or jurisdiction of third countries) | n | 592 | 0 | 592 | 601,1 | 101,5 % | – 9,1 | 603 | | 594 | 
GBR | PLE | 2AC4 | Plaice | II(a) (1), North Sea | y | 15003 | 0 | 15003 | 15177,4 | 101,2 % | – 174,4 | 16328 | | 16154 | 
IRL | BSF | 56712- | Black scabbardfish | V, VI, VII, XII (Community waters and waters not under the sovereignty or jurisdiction of third countries) | n | 130 | 0 | 130 | 150,3 | 115,6 % | – 20,3 | 35 | | 15 | 
IRL | JAX | 578/14 | Jack and horse mackerels nei | Vb(1), VI, VII, VIII(a), (b), (d), (e), XII, XIV | y | 34707 | 0 | 34707 | 36645,4 | 105,6% | – 1938,4 | 31454 | | 29516 | 
IRL | NEP | 07 | Norway Lobster | VII | n | 6601 | 0 | 6601 | 6692,6 | 101,4 % | – 91,6 | 7207 | | 7115 | 
NLD | JAX | 578/14 | Jack and horse mackerels nei | Vb(1), VI, VII, VIIIa),b),d),e), XII, XIV | y | 45299 | 0 | 45299 | 45315,8 | 100,0 % | – 16,8 | 46096 | | 46079 | 
NLD | PLE | 2AC4 | Plaice | II(a) (1), North Sea | y | 23599 | 0 | 23599 | 23665,7 | 100,3 % | – 66,7 | 22066 | | 21999 | 
POL | HER | 1-Feb | Herring | I, II (EC waters and international waters) | n | 0 | 0 | 0 | 150,0 | 0,0 % | – 150 | 0 | | – 150 | 
POL | SPR | 03A | Sprat | Skagerrak and Kattegat | n | 0 | 0 | 0 | 146,3 | 0,0 % | – 146,3 | 0 | | – 146 | 
PRT | ANF | 8C3411 | Anglerfish | VIII(c), IX, X CECAF 34.1.1 | y | 411 | 0 | 411 | 415,0 | 101,0 % | – 4 | 324 | | 320 | 
PRT | HAD | 1N2AB- | Haddock | IV (a), IV (b) | n | 110 | 0 | 110 | 184,6 | 167,8 % | – 74,6 | 0 | | – 75 | 
-------------------------------------------------- 
