Commission Regulation (EC) No&amp;nbsp;2093/2004 of 8 December 2004 determining the quantity of certain products in the milk and milk products sector available for the first half of 2005 under quotas opened by the Community on the basis of an import licence alone 
Commission Regulation (EC) No 2093/2004 
of 8 December 2004 
determining the quantity of certain products in the milk and milk products sector available for the first half of 2005 under quotas opened by the Community on the basis of an import licence alone 
THE COMMISSION OF THE EUROPEAN COMMUNITIES, 
Having regard to the Treaty establishing the European Community, 
Having regard to Council Regulation (EC) No 1255/1999 of 17 May 1999 on the common organisation of the market in milk and milk products [1], 
Having regard to Commission Regulation (EC) No 2535/2001 of 14 December 2001 laying down detailed rules for applying Council Regulation (EC) No 1255/1999 as regards the import arrangements for milk and milk products and opening tariff quotas [2], and in particular Article 16(2) thereof, 
Whereas: 
HAS ADOPTED THIS REGULATION: 
Article 1 
The quantities available for the period 1 January to 30 June 2005 for the second half of the year of importation of certain quotas referred to in Regulation (EC) No 2535/2001 shall be as set out in the Annex. 
Article 2 
This Regulation shall enter into force on 9 December 2004. 
This Regulation shall be binding in its entirety and directly applicable in all Member States. 
Done at Brussels, 8 December 2004. 
For the Commission 
J. M. Silva RodrĂ­guez 
Director-General for Agriculture and Rural Development 
[1] OJ L 160, 26.6.1999, p. 48. Regulation as last amended by Commission Regulation (EC) No 186/2004 (OJ L 29, 3.2.2004, p. 6). 
[2] OJ L 341, 22.12.2001, p. 29. Regulation as last amended by Regulation (EC) No 810/2004 (OJ L 149, 30.4.2004), corrected by OJ L 215, 16.6.2004, p. 104). 
[3] OJ L 250, 24.7.2004, p. 3. Regulation as amended by Regulation (EC) No 1503/2004 (OJ L 275, 25.8.2004, p. 14). 
-------------------------------------------------- 
ANNEX I.A 
Quota number | Quantity (t) | 
09.4590 | 66691,0 | 
09.4591 | 5300,0 | 
09.4592 | 18380,8 | 
09.4593 | 5200,0 | 
09.4594 | 19140,0 | 
09.4595 | 7500,0 | 
09.4596 | 16309,8 | 
09.4599 | 6470,3 | 
-------------------------------------------------- 
ANNEX I.B 
5. Products originating in Roumania 
Quota number | Quantity (t) | 
09.4758 | 1400,0 | 
6. Products originating in Bulgaria 
Quota number | Quantity (t) | 
09.4660 | 3555,8 | 
09.4675 | 500,0 | 
-------------------------------------------------- 
ANNEX I.F 
Products originating from Switzerland 
Quota number | Quantity (t) | 
09.4155 | 1100,0 | 
09.4156 | 4548,7 | 
-------------------------------------------------- 
ANNEX I.H 
Products originating in Norway 
Quota number | Quantity (t) | 
09.4781 | 2425,0 | 
09.4782 | 266,5 | 
-------------------------------------------------- 
