Commission Regulation (EC) No 1694/2006 of 16 November 2006 fixing the export refunds on milk and milk products 
Commission Regulation (EC) No 1694/2006 
of 16 November 2006 
fixing the export refunds on milk and milk products 
THE COMMISSION OF THE EUROPEAN COMMUNITIES, 
Having regard to the Treaty establishing the European Community, 
Having regard to Council Regulation (EC) No 1255/1999 of 17 May 1999 on the common organisation of the market in milk and milk products [1], and in particular Article 31(3) thereof, 
Whereas: 
(1) Article 31(1) of Regulation (EC) No 1255/1999 provides that the difference between prices on the world market for the products listed in Article 1 of that Regulation and prices for those products on the Community market may be covered by an export refund. 
(2) Given the present situation on the market in milk and milk products, export refunds should therefore be fixed in accordance with the rules and certain criteria provided for in Article 31 of Regulation (EC) No 1255/1999. 
(3) The second subparagraph of Article 31(3) of Regulation (EC) No 1255/1999 provides that the world market situation or the specific requirements of certain markets may make it necessary to vary the refund according to destination. 
(4) In accordance with the Memorandum of Understanding between the European Community and the Dominican Republic on import protection for milk powder in the Dominican Republic [2] approved by Council Decision 98/486/EC [3], a certain amount of Community milk products exported to the Dominican Republic can benefit from reduced customs duties. For this reason, export refunds granted to products exported under this scheme should be reduced by a certain percentage. 
(5) The Management Committee for Milk and Milk Products has not delivered an opinion within the time limit set by its chairman, 
HAS ADOPTED THIS REGULATION: 
Article 1 
Export refunds as provided for in Article 31 of Regulation (EC) No 1255/1999 shall be granted on the products and for the amounts set out in the Annex to this Regulation subject to the conditions provided for in Article 1(4) of Commission Regulation (EC) No 174/1999 [4]. 
Article 2 
This Regulation shall enter into force on 17 November 2006. 
This Regulation shall be binding in its entirety and directly applicable in all Member States. 
Done at Brussels, 16 November 2006. 
For the Commission 
Jean-Luc Demarty 
Director-General for Agriculture and Rural Development 
[1] OJ L 160, 26.6.1999, p. 48. Regulation as last amended by Regulation (EC) No 1913/2005 (OJ L 307, 25.11.2005, p. 2). 
[2] OJ L 218, 6.8.1998, p. 46. 
[3] OJ L 218, 6.8.1998, p. 45. 
[4] OJ L 20, 27.1.1999, p. 8. 
-------------------------------------------------- 
ANNEX 
Export refunds on milk and milk products applicable from 17 November 2006 
The destinations are defined as follows: 
L02 : Andorra and Gibraltar. 
L20 : All destinations except L02, Ceuta, Melilla, Holy See (Vatican City State), the United States of America, Bulgaria, Romania and the areas of the Republic of Cyprus in which the Government of the Republic of Cyprus does not exercise effective control. 
L04 : Albania, Bosnia and Herzegovina, Kosovo, Serbia, Montenegro and the former Yugoslav Republic of Macedonia. 
L40 : All destinations except L02, L04, Ceuta, Melilla, Iceland, Liechtenstein, Norway, Switzerland, Holy See (Vatican City State), the United States of America, Bulgaria, Romania, Croatia, Turkey, Australia, Canada, New Zealand and the areas of the Republic of Cyprus in which the Government of the Republic of Cyprus does not exercise effective control. 
Product code | Destination | Unit of measurement | Refunds | 
0401 30 31 9100 | L02 | EUR/100 kg | 12,89 | 
L20 | EUR/100 kg | 18,42 | 
0401 30 31 9400 | L02 | EUR/100 kg | 20,13 | 
L20 | EUR/100 kg | 28,77 | 
0401 30 31 9700 | L02 | EUR/100 kg | 22,22 | 
L20 | EUR/100 kg | 31,73 | 
0401 30 39 9100 | L02 | EUR/100 kg | 12,89 | 
L20 | EUR/100 kg | 18,42 | 
0401 30 39 9400 | L02 | EUR/100 kg | 20,13 | 
L20 | EUR/100 kg | 28,77 | 
0401 30 39 9700 | L02 | EUR/100 kg | 22,22 | 
L20 | EUR/100 kg | 31,73 | 
0401 30 91 9100 | L02 | EUR/100 kg | 25,31 | 
L20 | EUR/100 kg | 36,17 | 
0401 30 99 9100 | L02 | EUR/100 kg | 25,31 | 
L20 | EUR/100 kg | 36,17 | 
0401 30 99 9500 | L02 | EUR/100 kg | 37,21 | 
L20 | EUR/100 kg | 53,15 | 
0402 10 11 9000 | L02 | EUR/100 kg | — | 
L20 [1] | EUR/100 kg | — | 
0402 10 19 9000 | L02 | EUR/100 kg | — | 
L20 [1] | EUR/100 kg | — | 
0402 10 99 9000 | L02 | EUR/100 kg | — | 
L20 | EUR/100 kg | — | 
0402 21 11 9200 | L02 | EUR/100 kg | — | 
L20 | EUR/100 kg | — | 
0402 21 11 9300 | L02 | EUR/100 kg | 21,72 | 
L20 | EUR/100 kg | 27,86 | 
0402 21 11 9500 | L02 | EUR/100 kg | 22,66 | 
L20 | EUR/100 kg | 29,09 | 
0402 21 11 9900 | L02 | EUR/100 kg | 24,14 | 
L20 [1] | EUR/100 kg | 31,00 | 
0402 21 17 9000 | L02 | EUR/100 kg | — | 
L20 | EUR/100 kg | — | 
0402 21 19 9300 | L02 | EUR/100 kg | 21,72 | 
L20 | EUR/100 kg | 27,86 | 
0402 21 19 9500 | L02 | EUR/100 kg | 22,66 | 
L20 | EUR/100 kg | 29,09 | 
0402 21 19 9900 | L02 | EUR/100 kg | 24,14 | 
L20 [1] | EUR/100 kg | 31,00 | 
0402 21 91 9100 | L02 | EUR/100 kg | 24,30 | 
L20 | EUR/100 kg | 31,18 | 
0402 21 91 9200 | L02 | EUR/100 kg | 24,44 | 
L20 [1] | EUR/100 kg | 31,38 | 
0402 21 91 9350 | L02 | EUR/100 kg | 24,70 | 
L20 | EUR/100 kg | 31,70 | 
0402 21 99 9100 | L02 | EUR/100 kg | 24,30 | 
L20 | EUR/100 kg | 31,18 | 
0402 21 99 9200 | L02 | EUR/100 kg | 24,44 | 
L20 [1] | EUR/100 kg | 31,38 | 
0402 21 99 9300 | L02 | EUR/100 kg | 24,70 | 
L20 | EUR/100 kg | 31,70 | 
0402 21 99 9400 | L02 | EUR/100 kg | 26,06 | 
L20 | EUR/100 kg | 33,46 | 
0402 21 99 9500 | L02 | EUR/100 kg | 26,53 | 
L20 | EUR/100 kg | 34,06 | 
0402 21 99 9600 | L02 | EUR/100 kg | 28,42 | 
L20 | EUR/100 kg | 36,47 | 
0402 21 99 9700 | L02 | EUR/100 kg | 29,46 | 
L20 | EUR/100 kg | 37,84 | 
0402 29 15 9200 | L02 | EUR/100 kg | — | 
L20 | EUR/100 kg | — | 
0402 29 15 9300 | L02 | EUR/100 kg | 21,72 | 
L20 | EUR/100 kg | 27,86 | 
0402 29 15 9500 | L02 | EUR/100 kg | 22,66 | 
L20 | EUR/100 kg | 29,09 | 
0402 29 19 9300 | L02 | EUR/100 kg | 21,72 | 
L20 | EUR/100 kg | 27,86 | 
0402 29 19 9500 | L02 | EUR/100 kg | 22,66 | 
L20 | EUR/100 kg | 29,09 | 
0402 29 19 9900 | L02 | EUR/100 kg | 24,14 | 
L20 | EUR/100 kg | 31,00 | 
0402 29 99 9100 | L02 | EUR/100 kg | 24,30 | 
L20 | EUR/100 kg | 31,18 | 
0402 29 99 9500 | L02 | EUR/100 kg | 26,06 | 
L20 | EUR/100 kg | 33,46 | 
0402 91 11 9370 | L02 | EUR/100 kg | 2,46 | 
L20 | EUR/100 kg | 3,52 | 
0402 91 19 9370 | L02 | EUR/100 kg | 2,46 | 
L20 | EUR/100 kg | 3,52 | 
0402 91 31 9300 | L02 | EUR/100 kg | 2,91 | 
L20 | EUR/100 kg | 4,16 | 
0402 91 39 9300 | L02 | EUR/100 kg | 2,91 | 
L20 | EUR/100 kg | 4,16 | 
0402 91 99 9000 | L02 | EUR/100 kg | 15,55 | 
L20 | EUR/100 kg | 22,23 | 
0402 99 11 9350 | L02 | EUR/100 kg | 6,29 | 
L20 | EUR/100 kg | 8,99 | 
0402 99 19 9350 | L02 | EUR/100 kg | 6,29 | 
L20 | EUR/100 kg | 8,99 | 
0402 99 31 9300 | L02 | EUR/100 kg | 9,30 | 
L20 | EUR/100 kg | 13,30 | 
0403 90 11 9000 | L02 | EUR/100 kg | — | 
L20 | EUR/100 kg | — | 
0403 90 13 9200 | L02 | EUR/100 kg | — | 
L20 | EUR/100 kg | — | 
0403 90 13 9300 | L02 | EUR/100 kg | 21,52 | 
L20 | EUR/100 kg | 27,62 | 
0403 90 13 9500 | L02 | EUR/100 kg | 22,46 | 
L20 | EUR/100 kg | 28,83 | 
0403 90 13 9900 | L02 | EUR/100 kg | 23,94 | 
L20 | EUR/100 kg | 30,72 | 
0403 90 33 9400 | L02 | EUR/100 kg | 21,52 | 
L20 | EUR/100 kg | 27,62 | 
0403 90 59 9310 | L02 | EUR/100 kg | 12,89 | 
L20 | EUR/100 kg | 18,42 | 
0403 90 59 9340 | L02 | EUR/100 kg | 18,87 | 
L20 | EUR/100 kg | 26,94 | 
0403 90 59 9370 | L02 | EUR/100 kg | 18,87 | 
L20 | EUR/100 kg | 26,94 | 
0404 90 21 9120 | L02 | EUR/100 kg | — | 
L20 | EUR/100 kg | — | 
0404 90 21 9160 | L02 | EUR/100 kg | — | 
L20 | EUR/100 kg | — | 
0404 90 23 9120 | L02 | EUR/100 kg | — | 
L20 | EUR/100 kg | — | 
0404 90 23 9130 | L02 | EUR/100 kg | 21,72 | 
L20 | EUR/100 kg | 27,86 | 
0404 90 23 9140 | L02 | EUR/100 kg | 22,66 | 
L20 | EUR/100 kg | 29,09 | 
0404 90 23 9150 | L02 | EUR/100 kg | 24,14 | 
L20 | EUR/100 kg | 31,00 | 
0404 90 81 9100 | L02 | EUR/100 kg | — | 
L20 | EUR/100 kg | — | 
0404 90 83 9110 | L02 | EUR/100 kg | — | 
L20 | EUR/100 kg | — | 
0404 90 83 9130 | L02 | EUR/100 kg | 21,72 | 
L20 | EUR/100 kg | 27,86 | 
0404 90 83 9150 | L02 | EUR/100 kg | 22,66 | 
L20 | EUR/100 kg | 29,09 | 
0404 90 83 9170 | L02 | EUR/100 kg | 24,14 | 
L20 | EUR/100 kg | 31,00 | 
0405 10 11 9500 | L02 | EUR/100 kg | 71,28 | 
L20 | EUR/100 kg | 96,10 | 
0405 10 11 9700 | L02 | EUR/100 kg | 73,05 | 
L20 | EUR/100 kg | 98,50 | 
0405 10 19 9500 | L02 | EUR/100 kg | 71,28 | 
L20 | EUR/100 kg | 96,10 | 
0405 10 19 9700 | L02 | EUR/100 kg | 73,05 | 
L20 | EUR/100 kg | 98,50 | 
0405 10 30 9100 | L02 | EUR/100 kg | 71,28 | 
L20 | EUR/100 kg | 96,10 | 
0405 10 30 9300 | L02 | EUR/100 kg | 73,05 | 
L20 | EUR/100 kg | 98,50 | 
0405 10 30 9700 | L02 | EUR/100 kg | 73,05 | 
L20 | EUR/100 kg | 98,50 | 
0405 10 50 9500 | L02 | EUR/100 kg | 71,28 | 
L20 | EUR/100 kg | 96,10 | 
0405 10 50 9700 | L02 | EUR/100 kg | 73,05 | 
L20 | EUR/100 kg | 98,50 | 
0405 10 90 9000 | L02 | EUR/100 kg | 75,73 | 
L20 | EUR/100 kg | 102,11 | 
0405 20 90 9500 | L02 | EUR/100 kg | 66,83 | 
L20 | EUR/100 kg | 90,10 | 
0405 20 90 9700 | L02 | EUR/100 kg | 69,49 | 
L20 | EUR/100 kg | 93,69 | 
0405 90 10 9000 | L02 | EUR/100 kg | 91,18 | 
L20 | EUR/100 kg | 122,93 | 
0405 90 90 9000 | L02 | EUR/100 kg | 72,92 | 
L20 | EUR/100 kg | 98,32 | 
0406 10 20 9640 | L04 | EUR/100 kg | 22,65 | 
L40 | EUR/100 kg | 28,32 | 
0406 10 20 9650 | L04 | EUR/100 kg | 18,89 | 
L40 | EUR/100 kg | 23,60 | 
0406 10 20 9830 | L04 | EUR/100 kg | 7,01 | 
L40 | EUR/100 kg | 8,75 | 
0406 10 20 9850 | L04 | EUR/100 kg | 8,49 | 
L40 | EUR/100 kg | 10,61 | 
0406 20 90 9913 | L04 | EUR/100 kg | 16,82 | 
L40 | EUR/100 kg | 21,01 | 
0406 20 90 9915 | L04 | EUR/100 kg | 22,83 | 
L40 | EUR/100 kg | 28,54 | 
0406 20 90 9917 | L04 | EUR/100 kg | 24,26 | 
L40 | EUR/100 kg | 30,32 | 
0406 20 90 9919 | L04 | EUR/100 kg | 27,10 | 
L40 | EUR/100 kg | 33,89 | 
0406 30 31 9730 | L04 | EUR/100 kg | 3,02 | 
L40 | EUR/100 kg | 7,09 | 
0406 30 31 9930 | L04 | EUR/100 kg | 3,02 | 
L40 | EUR/100 kg | 7,09 | 
0406 30 31 9950 | L04 | EUR/100 kg | 4,39 | 
L40 | EUR/100 kg | 10,31 | 
0406 30 39 9500 | L04 | EUR/100 kg | 3,02 | 
L40 | EUR/100 kg | 7,09 | 
0406 30 39 9700 | L04 | EUR/100 kg | 4,39 | 
L40 | EUR/100 kg | 10,31 | 
0406 30 39 9930 | L04 | EUR/100 kg | 4,39 | 
L40 | EUR/100 kg | 10,31 | 
0406 30 39 9950 | L04 | EUR/100 kg | 4,98 | 
L40 | EUR/100 kg | 11,66 | 
0406 40 50 9000 | L04 | EUR/100 kg | 26,64 | 
L40 | EUR/100 kg | 33,29 | 
0406 40 90 9000 | L04 | EUR/100 kg | 27,36 | 
L40 | EUR/100 kg | 34,20 | 
0406 90 13 9000 | L04 | EUR/100 kg | 30,32 | 
L40 | EUR/100 kg | 43,40 | 
0406 90 15 9100 | L04 | EUR/100 kg | 31,35 | 
L40 | EUR/100 kg | 44,86 | 
0406 90 17 9100 | L04 | EUR/100 kg | 31,35 | 
L40 | EUR/100 kg | 44,86 | 
0406 90 21 9900 | L04 | EUR/100 kg | 30,47 | 
L40 | EUR/100 kg | 43,50 | 
0406 90 23 9900 | L04 | EUR/100 kg | 27,31 | 
L40 | EUR/100 kg | 39,27 | 
0406 90 25 9900 | L04 | EUR/100 kg | 26,79 | 
L40 | EUR/100 kg | 38,34 | 
0406 90 27 9900 | L04 | EUR/100 kg | 24,26 | 
L40 | EUR/100 kg | 34,73 | 
0406 90 31 9119 | L04 | EUR/100 kg | 22,43 | 
L40 | EUR/100 kg | 32,15 | 
0406 90 33 9119 | L04 | EUR/100 kg | 22,43 | 
L40 | EUR/100 kg | 32,15 | 
0406 90 35 9190 | L04 | EUR/100 kg | 31,94 | 
L40 | EUR/100 kg | 45,94 | 
0406 90 35 9990 | L04 | EUR/100 kg | 31,94 | 
L40 | EUR/100 kg | 45,94 | 
0406 90 37 9000 | L04 | EUR/100 kg | 30,32 | 
L40 | EUR/100 kg | 43,40 | 
0406 90 61 9000 | L04 | EUR/100 kg | 34,52 | 
L40 | EUR/100 kg | 49,96 | 
0406 90 63 9100 | L04 | EUR/100 kg | 34,01 | 
L40 | EUR/100 kg | 49,05 | 
0406 90 63 9900 | L04 | EUR/100 kg | 32,69 | 
L40 | EUR/100 kg | 47,37 | 
0406 90 69 9910 | L04 | EUR/100 kg | 33,17 | 
L40 | EUR/100 kg | 48,07 | 
0406 90 73 9900 | L04 | EUR/100 kg | 27,91 | 
L40 | EUR/100 kg | 39,99 | 
0406 90 75 9900 | L04 | EUR/100 kg | 28,47 | 
L40 | EUR/100 kg | 40,93 | 
0406 90 76 9300 | L04 | EUR/100 kg | 25,27 | 
L40 | EUR/100 kg | 36,17 | 
0406 90 76 9400 | L04 | EUR/100 kg | 28,30 | 
L40 | EUR/100 kg | 40,52 | 
0406 90 76 9500 | L04 | EUR/100 kg | 26,21 | 
L40 | EUR/100 kg | 37,20 | 
0406 90 78 9100 | L04 | EUR/100 kg | 27,72 | 
L40 | EUR/100 kg | 40,50 | 
0406 90 78 9300 | L04 | EUR/100 kg | 27,46 | 
L40 | EUR/100 kg | 39,22 | 
0406 90 79 9900 | L04 | EUR/100 kg | 22,67 | 
L40 | EUR/100 kg | 32,60 | 
0406 90 81 9900 | L04 | EUR/100 kg | 28,30 | 
L40 | EUR/100 kg | 40,52 | 
0406 90 85 9930 | L04 | EUR/100 kg | 31,02 | 
L40 | EUR/100 kg | 44,67 | 
0406 90 85 9970 | L04 | EUR/100 kg | 28,47 | 
L40 | EUR/100 kg | 40,93 | 
0406 90 86 9200 | L04 | EUR/100 kg | 27,52 | 
L40 | EUR/100 kg | 40,79 | 
0406 90 86 9400 | L04 | EUR/100 kg | 29,48 | 
L40 | EUR/100 kg | 43,11 | 
0406 90 86 9900 | L04 | EUR/100 kg | 31,02 | 
L40 | EUR/100 kg | 44,67 | 
0406 90 87 9300 | L04 | EUR/100 kg | 25,62 | 
L40 | EUR/100 kg | 37,86 | 
0406 90 87 9400 | L04 | EUR/100 kg | 26,16 | 
L40 | EUR/100 kg | 38,24 | 
0406 90 87 9951 | L04 | EUR/100 kg | 27,80 | 
L40 | EUR/100 kg | 39,79 | 
0406 90 87 9971 | L04 | EUR/100 kg | 27,80 | 
L40 | EUR/100 kg | 39,79 | 
0406 90 87 9973 | L04 | EUR/100 kg | 27,29 | 
L40 | EUR/100 kg | 39,07 | 
0406 90 87 9974 | L04 | EUR/100 kg | 29,24 | 
L40 | EUR/100 kg | 41,66 | 
0406 90 87 9975 | L04 | EUR/100 kg | 28,99 | 
L40 | EUR/100 kg | 40,97 | 
0406 90 87 9979 | L04 | EUR/100 kg | 27,31 | 
L40 | EUR/100 kg | 39,27 | 
0406 90 88 9300 | L04 | EUR/100 kg | 22,63 | 
L40 | EUR/100 kg | 33,32 | 
0406 90 88 9500 | L04 | EUR/100 kg | 23,33 | 
L40 | EUR/100 kg | 33,34 | 
[1] As for the relevant products intended for exports to Dominican Republic under the quota 2006/2007 referred to in the Decision 98/486/EC, and complying with the conditions laid down in Article 20a of Regulation (EC) No 174/1999, the following rates should apply: 
-------------------------------------------------- 
