Commission Regulation (EC) No 1130/2006 of 24 July 2006 determining the extent to which the applications for import licences submitted in July 2006 for certain dairy products under certain tariff quotas opened by Regulation (EC) No 2535/2001 can be accepted 
Commission Regulation (EC) No 1130/2006 
of 24 July 2006 
determining the extent to which the applications for import licences submitted in July 2006 for certain dairy products under certain tariff quotas opened by Regulation (EC) No 2535/2001 can be accepted 
THE COMMISSION OF THE EUROPEAN COMMUNITIES, 
Having regard to the Treaty establishing the European Community, 
Having regard to Council Regulation (EC) No 1255/1999 of 17 May 1999 on the common organisation of the market in milk and milk products [1], 
Having regard to Commission Regulation (EC) No 2535/2001 of 14 December 2001 laying down detailed rules for applying Council Regulation (EC) No 1255/1999 as regards the import arrangements for milk and milk products and opening tariff quotas [2], and in particular Article 16(2) thereof, 
Whereas: 
Applications lodged from 1 to 10 July 2006 for certain quotas referred to in Annex I to Regulation (EC) No 2535/2001 concern quantities greater than those available; therefore, the allocation factors should be fixed for the quantities applied for, 
HAS ADOPTED THIS REGULATION: 
Article 1 
The allocation coefficients set out in the Annex to this Regulation shall be applied to the quantities for which import licences have been sought for the period from 1 to 10 July 2006 in respect of products falling within the quotas referred to in parts I.A, I.B, points 1 and 2, and parts I.C, I.D, I.E, I.F, I.G and I.H, of Annex I to Regulation (EC) No 2535/2001. 
Article 2 
This Regulation shall enter into force on 25 July 2006. 
This Regulation shall be binding in its entirety and directly applicable in all Member States. 
Done at Brussels, 24 July 2006. 
For the Commission 
Jean-Luc Demarty 
Director-General for Agriculture and Rural Development 
[1] OJ L 160, 26.6.1999, p. 48. Regulation as last amended by Regulation (EC) No 1913/2005 (OJ L 307, 25.11.2005, p. 2). 
[2] OJ L 341, 22.12.2001, p. 29. Regulation as last amended by Regulation (EC) No 926/2006 (OJ L 170, 23.6.2006, p. 8). 
-------------------------------------------------- 
ANNEX I.A 
Quota number | Allocation coefficient | 
09.4590 | 1,0000 | 
09.4599 | 0,0174 | 
09.4591 | — | 
09.4592 | — | 
09.4593 | 1,0000 | 
09.4594 | 1,0000 | 
09.4595 | 0,0102 | 
09.4596 | 1,0000 | 
-------------------------------------------------- 
ANNEX I.B 
1. Products originating in Roumania 
Quota number | Allocation coefficient | 
09.4771 | 1,0000 | 
09.4772 | — | 
09.4758 | 0,4450 | 
2. Products originating in Bulgaria 
Quota number | Allocation coefficient | 
09.4773 | — | 
09.4660 | 1,0000 | 
09.4675 | — | 
-------------------------------------------------- 
ANNEX I.C 
Products originating in ACP countries 
Quota number | Quantity (t) | 
09.4026 | — | 
09.4027 | — | 
-------------------------------------------------- 
ANNEX I.D 
Products originating in Turkey 
Quota number | Quantity (t) | 
09.4101 | — | 
-------------------------------------------------- 
ANNEX I.Ε 
Products originating from South Africa 
Quota number | Quantity (t) | 
09.4151 | — | 
-------------------------------------------------- 
ANNEX I.F 
Products originating from Switzerland 
Quota number | Allocation coefficient | 
09.4155 | 1,0000 | 
09.4156 | 1,0000 | 
-------------------------------------------------- 
ANNEX I.H 
Products originating in Norway 
Quota number | Allocation coefficient | 
09.4781 | 0,9059 | 
09.4782 | 0,8611 | 
-------------------------------------------------- 
