Council Regulation (EC) No 57/2004 of 27 October 2003 amending Commission Decision 2002/602/ECSC on administering certain restrictions on imports of certain steel products from the Russian Federation 
Council Regulation (EC) No 57/2004 
of 27 October 2003 
amending Commission Decision 2002/602/ECSC on administering certain restrictions on imports of certain steel products from the Russian Federation 
THE COUNCIL OF THE EUROPEAN UNION, 
Having regard to the Treaty establishing the European Community, and in particular Article 133 thereof, 
Having regard to the proposal from the Commission, 
Whereas: 
(1) The Partnership and Cooperation Agreement establishing a partnership between the European Communities and their Member States, of the one part, and the Russian Federation, of the other part(1), entered into force on 1 December 1997. 
(2) Article 21 of the Partnership and Cooperation Agreement provides that trade in European Coal and Steel Community (hereinafter referred to as %quot%the ECSC%quot%) products shall be governed by Title III, save for Article 15 thereof, and by the provisions of an agreement. 
(3) On 9 July 2002 the ECSC and the Government of the Russian Federation concluded such an Agreement on trade in certain steel products(2), approved on behalf of the ECSC by Commission Decision 2002/603/ECSC(3). 
(4) The ECSC Treaty expired on 23 July 2002. The Parties agreed pursuant to Article 10(2) of the Agreement on trade in certain steel products that it should be continued and that all rights and obligations should be maintained after such expiry. 
(5) The Government of the Russian Federation has requested, in accordance with Article 3(3) of the Agreement, to carry over certain amounts of the quantitative limits not used during the year 2002; the authorised carryover for each product group is as follows: 2186980 kg for SA1, 10802830 kg for SA1a, 4200000 kg for SA2, 2505046 kg for SA3, 0 for SA4, 272850 kg for SB1, 4200000 for SB2 and 11550000 for SB3. 
(6) In accordance with Article 3(4) of the Agreement, the Government of the Russian Federation has requested the transfer of 4000 tonnes from product group SB2 and 6000 tonnes from product group SB3 to product group SA1a. 
(7) The Parties entered into consultations as provided for in Agreed Minute No 2 of the abovementioned Agreement and concluded that the product coverage of the Agreement has to be extended to include also product groups SA5 and SA6, such extension being the subject of a new agreement amending the previous Agreement. 
(8) The Community approved the conclusion of the new Agreement, which entered into force on the day of its signature(4). 
(9) It is necessary to amend accordingly Commission Decision 2002/602/ECSC on administering certain restrictions on imports of certain steel products from the Russian Federation(5) to take account of the request for carryover, the request for the transfer and the new Agreement, 
HAS ADOPTED THIS REGULATION: 
Article 1 
Decision 2002/602/ECSC shall be amended as follows: 
1. Annex I is replaced by the text of Annex I hereto. 
2. Annex IV is replaced by the text of Annex II hereto. 
Article 2 
Imports into the Community of goods falling within product groups SA5 and SA6 accompanied by a surveillance document(6) issued before the date of entry into force of this Regulation shall not require an import authorisation as referred to in Commission Decision 2002/602/ECSC, notably in Article 2 thereof. 
Article 3 
The products listed in product groups SA5 and SA6 as defined in Annex I originating in the Russian Federation and imported into the Community as from 1 January 2003 shall be counted against the respective quantitative limits set out in Annex II for the year 2003. 
Article 4 
This Regulation shall enter into force on the 10th day following that of its publication in the Official Journal of the European Union. 
This Regulation shall be binding in its entirety and directly applicable in all Member States. 
Done at Luxembourg, 27 October 2003. 
For the Council 
The President 
A. Matteoli 
(1) OJ L 327, 28.11.1997, p. 3. 
(2) OJ L 195, 24.7.2002, p. 55. 
(3) OJ L 195, 24.7.2002, p. 54. 
(4) See page 21 of this Official Journal. 
(5) OJ L 195, 24.7.2002, p. 38. 
(6) Issued in accordance with Commission Regulation (EC) No 76/2002 (OJ L 16, 18.1.2002, p. 3). Regulation as last amended by Regulation (EC) No 2385/2002 (OJ L 358, 31.12.2002, p. 125). 
ANNEX I 
%quot%ANNEX I 
SA - FLAT-ROLLED PRODUCTS 
SA1 - Coils 
7208 10 00 
7208 25 00 
7208 26 00 
7208 27 00 
7208 36 00 
7208 37 90 
7208 38 90 
7208 39 90 
7211 14 10 
7211 19 20 
7219 11 00 
7219 12 10 
7219 12 90 
7219 13 10 
7219 13 90 
7219 14 10 
7219 14 90 
7225 20 20 
7225 30 00 
SA1a - Hot-rolled coils for re-rolling 
7208 37 10 
7208 38 10 
7208 39 10 
SA2 - Heavy plate 
7208 40 10 
7208 51 10 
7208 51 30 
7208 51 50 
7208 51 91 
7208 51 99 
7208 52 10 
7208 52 91 
7208 52 99 
7208 53 10 
7211 13 00 
SA3 - Other flat-rolled products 
7208 40 90 
7208 53 90 
7208 54 10 
7208 54 90 
7208 90 10 
7209 15 00 
7209 16 10 
7209 16 90 
7209 17 10 
7209 17 90 
7209 18 10 
7209 18 91 
7209 18 99 
7209 25 00 
7209 26 10 
7209 26 90 
7209 27 10 
7209 27 90 
7209 28 10 
7209 28 90 
7209 90 10 
7210 11 10 
7210 12 11 
7210 12 19 
7210 20 10 
7210 30 10 
7210 41 10 
7210 49 10 
7210 50 10 
7210 61 10 
7210 69 10 
7210 70 31 
7210 70 39 
7210 90 31 
7210 90 33 
7210 90 38 
7211 14 90 
7211 19 90 
7211 23 51 
7211 29 20 
7211 90 11 
7212 10 10 
7212 10 91 
7212 20 11 
7212 30 11 
7212 40 10 
7212 40 91 
7212 50 31 
7212 50 51 
7212 60 11 
7212 60 91 
7219 21 10 
7219 21 90 
7219 22 10 
7219 22 90 
7219 23 00 
7219 24 00 
7219 31 00 
7219 32 10 
7219 32 90 
7219 33 10 
7219 33 90 
7219 34 10 
7219 34 90 
7219 35 10 
7219 35 90 
7225 40 80 
SA4 - Alloyed products 
7226 20 20 
7226 91 10 
7226 91 90 
7226 99 20 
SA5 - Alloyed quarto plates 
7225 40 20 
7225 40 50 
7225 99 10 
SA6 - Alloyed cold-rolled and coated sheets 
7225 50 00 
7225 91 10 
7225 92 10 
7226 92 10 
SB - LONG PRODUCTS 
SB1 - Beams 
7207 19 31 
7207 20 71 
7216 31 11 
7216 31 19 
7216 31 91 
7216 31 99 
7216 32 11 
7216 32 19 
7216 32 91 
7216 32 99 
7216 33 10 
7216 33 90 
SB2 - Wire rod 
7213 10 00 
7213 20 00 
7213 91 10 
7213 91 20 
7213 91 41 
7213 91 49 
7213 91 70 
7213 91 90 
7213 99 10 
7213 99 90 
7221 00 10 
7221 00 90 
7227 10 00 
7227 20 00 
7227 90 10 
7227 90 50 
7227 90 95 
SB3 - Other long products 
7207 19 11 
7207 19 14 
7207 19 16 
7207 20 51 
7207 20 55 
7207 20 57 
7214 20 00 
7214 30 00 
7214 91 10 
7214 91 90 
7214 99 10 
7214 99 31 
7214 99 39 
7214 99 50 
7214 99 61 
7214 99 69 
7214 99 80 
7214 99 90 
7215 90 10 
7216 10 00 
7216 21 00 
7216 22 00 
7216 40 10 
7216 40 90 
7216 50 10 
7216 50 91 
7216 50 99 
7216 99 10 
7218 99 20 
7222 11 11 
7222 11 19 
7222 11 21 
7222 11 29 
7222 11 91 
7222 11 99 
7222 19 10 
7222 19 90 
7222 30 10 
7222 40 10 
7222 40 30 
7224 90 31 
7224 90 39 
7228 10 10 
7228 10 30 
7228 20 11 
7228 20 19 
7228 20 30 
7228 30 20 
7228 30 41 
7228 30 49 
7228 30 61 
7228 30 69 
7228 30 70 
7228 30 89 
7228 60 10 
7228 70 10 
7228 70 31 
7228 80 10 
7228 80 90 
7301 10 00%quot% 
ANNEX II 
%quot%ANNEX IV 
QUANTITATIVE LIMITS 
%gt%TABLE%gt% 
Note: 
SA and SB are product categories 
SA1 to SA6 and SB1 to SB3 are product groups.%quot% 
