Commission Regulation (EC) No&amp;nbsp;2137/2004 of 14 December 2004 establishing unit values for the determination of the customs value of certain perishable goods 
Commission Regulation (EC) No 2137/2004 
of 14 December 2004 
establishing unit values for the determination of the customs value of certain perishable goods 
THE COMMISSION OF THE EUROPEAN COMMUNITIES, 
Having regard to the Treaty establishing the European Community, 
Having regard to Council Regulation (EEC) No 2913/92 of 12 October 1992 establishing the Community Customs Code [1], 
Having regard to Commission Regulation (EEC) No 2454/93 [2] laying down provisions for the implementation of Regulation (EEC) No 2913/92, and in particular Article 173(1) thereof, 
Whereas: 
(1) Articles 173 to 177 of Regulation (EEC) No 2454/93 provide that the Commission shall periodically establish unit values for the products referred to in the classification in Annex 26 to that Regulation. 
(2) The result of applying the rules and criteria laid down in the abovementioned Articles to the elements communicated to the Commission in accordance with Article 173(2) of Regulation (EEC) No 2454/93 is that unit values set out in the Annex to this Regulation should be established in regard to the products in question, 
HAS ADOPTED THIS REGULATION: 
Article 1 
The unit values provided for in Article 173(1) of Regulation (EEC) No 2454/93 are hereby established as set out in the table in the Annex hereto. 
Article 2 
This Regulation shall enter into force on 17 December 2004. 
This Regulation shall be binding in its entirety and directly applicable in all Member States. 
Done at Brussels, 14 December 2004. 
For the Commission 
Günter Verheugen 
Vice-President 
[1] OJ L 302, 19.10.1992, p. 1. Regulation as last amended by Regulation (EC) No 2700/2000 (OJ L 311, 12.12.2000, p. 17). 
[2] OJ L 253, 11.10.1993, p. 1. Regulation as last amended by Commission Regulation (EC) No 2286/2003 (OJ L 343, 31.12.2003, p. 1). 
-------------------------------------------------- 
ANNEX 
Code | Description | Amount of unit values per 100 kg | 
Species, varieties, CN code | EUR LTL SEK | CYP LVL GBP | CZK MTL | DKK PLN | EEK SIT | HUF SKK | 
1.10 | New potatoes 07019050 | — | — | — | — | — | — | 
— | — | — | — | — | — | 
— | — | | | | | 
1.30 | Onions (other than seed) 07031019 | 11,47 | 6,64 | 353,91 | 85,20 | 179,39 | 2840,90 | 
39,59 | 7,87 | 4,95 | 48,24 | 2750,21 | 448,16 | 
103,35 | 7,92 | | | | | 
1.40 | Garlic 07032000 | 110,96 | 64,27 | 3425,24 | 824,57 | 1736,21 | 27494,66 | 
383,14 | 76,12 | 47,89 | 466,90 | 26616,93 | 4337,36 | 
1000,23 | 76,70 | | | | | 
1.50 | Leeks ex07039000 | 56,11 | 32,50 | 1732,03 | 416,96 | 877,94 | 13903,11 | 
193,74 | 38,49 | 24,22 | 236,10 | 13459,27 | 2193,26 | 
505,78 | 38,78 | | | | | 
1.60 | Cauliflowers 07041000 | — | — | — | — | — | — | 
1.80 | White cabbages and red cabbages 07049010 | 13,55 | 7,85 | 418,26 | 100,69 | 212,01 | 3357,42 | 
46,79 | 9,30 | 5,85 | 57,01 | 3250,24 | 529,64 | 
122,14 | 9,37 | | | | | 
1.90 | Sprouting broccoli or calabrese (Brassica oleracea L. convar. botrytis (L.) Alef var. italica Plenck) ex07049090 | 61,43 | 35,58 | 1896,22 | 456,49 | 961,17 | 15221,13 | 
212,11 | 42,14 | 26,51 | 258,48 | 14735,21 | 2401,18 | 
553,73 | 42,46 | | | | | 
1.100 | Chinese cabbage ex07049090 | 75,36 | 43,65 | 2326,21 | 560,00 | 1179,13 | 18672,70 | 
260,20 | 51,70 | 32,53 | 317,09 | 18076,60 | 2945,67 | 
679,30 | 52,09 | | | | | 
1.110 | Cabbage lettuce (head lettuce) 07051100 | — | — | — | — | — | — | 
1.130 | Carrots ex07061000 | 26,74 | 15,49 | 825,41 | 198,70 | 418,39 | 6625,64 | 
92,33 | 18,34 | 11,54 | 112,51 | 6414,12 | 1045,21 | 
241,03 | 18,48 | | | | | 
1.140 | Radishes ex07069090 | 53,66 | 31,08 | 1656,52 | 398,78 | 839,67 | 13297,04 | 
185,29 | 36,81 | 23,16 | 225,80 | 12872,55 | 2097,65 | 
483,73 | 37,09 | | | | | 
1.160 | Peas (Pisum sativum) 07081000 | 366,90 | 212,51 | 11325,57 | 2726,46 | 5740,79 | 90911,30 | 
1266,84 | 251,70 | 158,36 | 1543,82 | 88009,09 | 14341,52 | 
3307,27 | 253,60 | | | | | 
1.170 | Beans: | | | | | | | 
1.170.1 | —Beans (Vigna spp., Phaseolus spp.)ex07082000 | 144,74 | 83,83 | 4467,75 | 1075,54 | 2264,65 | 35863,01 | 
499,75 | 99,29 | 62,47 | 609,01 | 34718,14 | 5657,49 | 
1304,66 | 100,04 | | | | | 
1.170.2 | —Beans (Phaseolus spp., vulgaris var. Compressus Savi)ex07082000 | 155,62 | 90,14 | 4803,68 | 1156,41 | 2434,92 | 38559,52 | 
537,32 | 106,76 | 67,17 | 654,80 | 37328,57 | 6082,87 | 
1402,76 | 107,56 | | | | | 
1.180 | Broad beans ex07089000 | — | — | — | — | — | — | 
1.190 | Globe artichokes 07091000 | — | — | — | — | — | — | 
1.200 | Asparagus: | | | | | | | 
1.200.1 | —greenex07092000 | 238,71 | 138,26 | 7368,42 | 1773,83 | 3734,96 | 59146,92 | 
824,21 | 163,75 | 103,03 | 1004,41 | 57258,74 | 9330,59 | 
2151,71 | 164,99 | | | | | 
1.200.2 | —otherex07092000 | 527,94 | 305,78 | 16296,38 | 3923,10 | 8260,43 | 130812,38 | 
1822,86 | 362,17 | 227,86 | 2221,40 | 126636,39 | 20636,02 | 
4758,83 | 364,91 | | | | | 
1.210 | Aubergines (eggplants) 07093000 | 97,21 | 56,30 | 3000,68 | 722,37 | 1521,01 | 24086,69 | 
335,65 | 66,69 | 41,96 | 409,03 | 23317,76 | 3799,74 | 
876,25 | 67,19 | | | | | 
1.220 | Ribbed celery (Apium graveolens L., var. dulce (Mill.) Pers.) ex07094000 | 83,53 | 48,38 | 2578,40 | 620,71 | 1306,96 | 20697,06 | 
288,41 | 57,30 | 36,05 | 351,47 | 20036,34 | 3265,02 | 
752,94 | 57,74 | | | | | 
1.230 | Chantarelles 07095910 | 926,44 | 536,59 | 28597,35 | 6884,38 | 14495,64 | 229553,30 | 
3198,81 | 635,54 | 399,85 | 3898,18 | 222225,16 | 36212,69 | 
8350,93 | 640,36 | | | | | 
1.240 | Sweet peppers 07096010 | 156,89 | 90,87 | 4842,97 | 1165,87 | 2454,84 | 38874,95 | 
541,72 | 107,63 | 67,72 | 660,16 | 37633,92 | 6132,63 | 
1414,23 | 108,44 | | | | | 
1.250 | Fennel 07099050 | — | — | — | — | — | — | 
1.270 | Sweet potatoes, whole, fresh (intended for human consumption) 07142010 | 101,08 | 58,55 | 3120,28 | 751,16 | 1581,63 | 25046,72 | 
349,02 | 69,34 | 43,63 | 425,33 | 24247,14 | 3951,19 | 
911,18 | 69,87 | | | | | 
2.10 | Chestnuts (Castanea spp.) fresh ex08024000 | — | — | — | — | — | — | 
2.30 | Pineapples, fresh ex08043000 | 69,10 | 40,02 | 2133,01 | 513,49 | 1081,20 | 17121,87 | 
238,59 | 47,40 | 29,82 | 290,76 | 16575,28 | 2701,02 | 
622,88 | 47,76 | | | | | 
2.40 | Avocados, fresh ex08044000 | 160,36 | 92,88 | 4949,91 | 1191,61 | 2509,04 | 39733,31 | 
553,68 | 110,01 | 69,21 | 674,73 | 38464,88 | 6268,04 | 
1445,46 | 110,84 | | | | | 
2.50 | Guavas and mangoes, fresh ex080450 | — | — | — | — | — | — | 
2.60 | Sweet oranges, fresh: | | | | | | | 
2.60.1 | —Sanguines and semi-sanguines08051010 | — | — | — | — | — | — | 
— | — | — | — | — | — | 
— | — | | | | | 
2.60.2 | —Navels, navelines, navelates, salustianas, vernas, Valencia lates, Maltese, shamoutis, ovalis, trovita and hamlins08051030 | — | — | — | — | — | — | 
— | — | — | — | — | — | 
— | — | | | | | 
2.60.3 | —Others08051050 | — | — | — | — | — | — | 
— | — | — | — | — | — | 
— | — | | | | | 
2.70 | Mandarins (including tangerines and satsumas), fresh; clementines, wilkings and similar citrus hybrids, fresh: | | | | | | | 
2.70.1 | —Clementinesex08052010 | — | — | — | — | — | — | 
— | — | — | — | — | — | 
— | — | | | | | 
2.70.2 | —Monreales and satsumasex08052030 | — | — | — | — | — | — | 
— | — | — | — | — | — | 
— | — | | | | | 
2.70.3 | —Mandarines and wilkingsex08052050 | — | — | — | — | — | — | 
— | — | — | — | — | — | 
— | — | | | | | 
2.70.4 | —Tangerines and othersex08052070ex08052090 | — | — | — | — | — | — | 
— | — | — | — | — | — | 
— | — | | | | | 
2.85 | Limes (Citrus aurantifolia, Citrus latifolia), fresh 08055090 | 214,98 | 124,52 | 6636,01 | 1597,52 | 3363,71 | 53267,84 | 
742,28 | 147,48 | 92,79 | 904,57 | 51567,35 | 8403,15 | 
1937,83 | 148,59 | | | | | 
2.90 | Grapefruit, fresh: | | | | | | | 
2.90.1 | —whiteex08054000 | 72,41 | 41,94 | 2235,05 | 538,05 | 1132,92 | 17940,93 | 
250,01 | 49,67 | 31,25 | 304,67 | 17368,20 | 2830,23 | 
652,67 | 50,05 | | | | | 
2.90.2 | —pinkex08054000 | 84,68 | 49,05 | 2613,88 | 629,25 | 1324,94 | 20981,86 | 
292,38 | 58,09 | 36,55 | 356,31 | 20312,05 | 3309,95 | 
763,30 | 58,53 | | | | | 
2.100 | Table grapes 08061010 | 236,28 | 136,85 | 7293,40 | 1755,77 | 3696,93 | 58544,69 | 
815,82 | 162,09 | 101,98 | 994,18 | 56675,74 | 9235,59 | 
2129,80 | 163,31 | | | | | 
2.110 | Water melons 08071100 | 42,82 | 24,80 | 1321,77 | 318,20 | 669,99 | 10609,94 | 
147,85 | 29,37 | 18,48 | 180,17 | 10271,23 | 1673,75 | 
385,98 | 29,60 | | | | | 
2.120 | Melons (other than water melons): | | | | | | | 
2.120.1 | —Amarillo, cuper, honey dew (including cantalene), onteniente, piel de sapo (including verde liso), rochet, tendral, futuroex08071900 | 51,68 | 29,94 | 1595,41 | 384,07 | 808,69 | 12806,46 | 
178,46 | 35,46 | 22,31 | 217,47 | 12397,63 | 2020,26 | 
465,89 | 35,72 | | | | | 
2.120.2 | —Otherex08071900 | 114,33 | 66,22 | 3529,16 | 849,59 | 1788,89 | 28328,86 | 
394,76 | 78,43 | 49,35 | 481,07 | 27424,51 | 4468,96 | 
1030,58 | 79,03 | | | | | 
2.140 | Pears | | | | | | | 
2.140.1 | —Pears — nashi (Pyrus pyrifolia),Pears — Ya (Pyrus bretscheideri)ex08082050 | — | — | — | — | — | — | 
— | — | — | — | — | — | 
— | — | | | | | 
2.140.2 | —Otherex08082050 | — | — | — | — | — | — | 
— | — | — | — | — | — | 
— | — | | | | | 
2.150 | Apricots 08091000 | 320,86 | 185,84 | 9904,45 | 2384,35 | 5020,44 | 79503,88 | 
1107,88 | 220,11 | 138,49 | 1350,10 | 76965,84 | 12541,96 | 
2892,28 | 221,78 | | | | | 
2.160 | Cherries 08092095 08092005 | 704,37 | 407,97 | 21742,63 | 5234,21 | 11021,06 | 174529,89 | 
2432,06 | 483,20 | 304,01 | 2963,80 | 168958,29 | 27532,59 | 
6349,23 | 486,86 | | | | | 
2.170 | Peaches 08093090 | 241,90 | 140,11 | 7467,08 | 1797,59 | 3784,97 | 59938,90 | 
835,25 | 165,95 | 104,41 | 1017,86 | 58025,44 | 9455,53 | 
2180,52 | 167,20 | | | | | 
2.180 | Nectarines ex08093010 | 229,01 | 132,64 | 7068,94 | 1701,74 | 3583,16 | 56743,01 | 
790,71 | 157,10 | 98,84 | 963,59 | 54931,57 | 8951,37 | 
2064,26 | 158,29 | | | | | 
2.190 | Plums 08094005 | 339,11 | 196,41 | 10467,76 | 2519,95 | 5305,97 | 84025,54 | 
1170,89 | 232,63 | 146,36 | 1426,89 | 81343,16 | 13255,27 | 
3056,77 | 234,40 | | | | | 
2.200 | Strawberries 08101000 | 389,56 | 225,63 | 12024,86 | 2894,80 | 6095,25 | 96524,53 | 
1345,06 | 267,24 | 168,13 | 1639,14 | 93443,13 | 15227,02 | 
3511,47 | 269,26 | | | | | 
2.205 | Raspberries 08102010 | 304,95 | 176,63 | 9413,20 | 2266,08 | 4771,43 | 75560,51 | 
1052,93 | 209,20 | 131,62 | 1283,14 | 73148,36 | 11919,89 | 
2748,82 | 210,78 | | | | | 
2.210 | Fruit of the species Vaccinium myrtillus 08104030 | 1243,19 | 720,06 | 38374,79 | 9238,14 | 19451,70 | 308037,62 | 
4292,49 | 852,83 | 536,56 | 5230,97 | 298203,99 | 48593,81 | 
11206,11 | 859,29 | | | | | 
2.220 | Kiwi fruit (Actinidia chinensis Planch.) 08105000 | 118,95 | 68,90 | 3671,85 | 883,94 | 1861,22 | 29474,27 | 
410,72 | 81,60 | 51,34 | 500,52 | 28533,35 | 4649,65 | 
1072,25 | 82,22 | | | | | 
2.230 | Pomegranates ex08109095 | 119,24 | 69,06 | 3680,60 | 886,05 | 1865,65 | 29544,47 | 
411,70 | 81,80 | 51,46 | 501,71 | 28601,31 | 4660,72 | 
1074,80 | 82,42 | | | | | 
2.240 | Khakis (including sharon fruit) ex08109095 | 68,65 | 39,76 | 2118,96 | 510,11 | 1074,07 | 17009,06 | 
237,02 | 47,09 | 29,63 | 288,84 | 16466,07 | 2683,23 | 
618,77 | 47,45 | | | | | 
2.250 | Lychees ex081090 | — | — | — | — | — | — | 
-------------------------------------------------- 
