2004/877/EC: - Statement of revenue and expenditure of the European Food Safety Authority for the financial year 2004 
Statement of revenue and expenditure of the European Food Safety Authority for the financial year 2004 
(2004/877/EC) 
REVENUE 
TITLE 1 
EUROPEAN COMMUNITY CONTRIBUTION 
CHAPTER 1 0 — EUROPEAN COMMUNITY CONTRIBUTION 
1 0 0 European community contribution 
1 0 0 0 European community contribution 
Budget 2004 | BR 2004 | Total amount | 
28980000 | — | 28980000 | 
TITLE 2 
PARTICIPATION OF THIRD COUNTRIES 
CHAPTER 2 0 — PARTICIPATION OF THIRD COUNTRIES IN EFSA ACTIVITIES 
2 0 0 Participation of third countries in EFSA activities 
2 0 0 0 Participation of third countries in EFSA activities 
Budget 2004 | BR 2004 | Total amount | 
p.m. | — | p.m. | 
TITLE 3 
REVENUE FROM SERVICES RENDERED 
CHAPTER 3 0 — REVENUE FROM SERVICES RENDERED 
3 0 0 Revenue from services rendered 
3 0 0 0 Fees collected 
Budget 2004 | BR 2004 | Total amount | 
p.m. | — | p.m. | 
TITLE 4 
REVENUE FROM ADMINISTRATIVE OPERATIONS 
CHAPTER 4 0 — REVENUE FROM ADMINISTRATIVE OPERATIONS 
4 0 0 Revenue from administrative operations 
4 0 0 0 Bank interest 
Budget 2004 | BR 2004 | Total amount | 
p.m. | — | p.m. | 
4 0 0 1 Revenue from sale of publications 
Budget 2004 | BR 2004 | Total amount | 
p.m. | — | p.m. | 
4 0 0 2 Revenue from the organisation of seminars, conferences, … 
Budget 2004 | BR 2004 | Total amount | 
p.m. | — | — | 
TITLE 9 
MISCELLANEOUS REVENUE 
CHAPTER 9 0 — MISCELLANEOUS REVENUE 
9 0 0 Miscellaneous revenue 
9 0 0 0 Miscellaneous revenue 
Budget 2004 | BR 2004 | Total amount | 
p.m. | — | p.m. | 
EXPENDITURE 
TITLE 1 
STAFF 
CHAPTER 1 1 — STAFF IN ACTIVE EMPLOYMENT 
1 1 0 Staff in active employment 
1 1 0 0 Basic salaries 
Budget 2004 | BR 2004 | Total amount | 
5994952 | — | 5994952 | 
1 1 0 1 Family allowances 
Budget 2004 | BR 2004 | Total amount | 
658694 | — | 658694 | 
1 1 0 2 Transfer and expatriation allowances 
Budget 2004 | BR 2004 | Total amount | 
438701 | — | 438701 | 
1 1 0 3 Secretarial allowances 
Budget 2004 | BR 2004 | Total amount | 
45000 | — | 45000 | 
1 1 1 Other agents 
1 1 1 0 Auxiliary agents 
Budget 2004 | BR 2004 | Total amount | 
836185 | — | 836185 | 
1 1 1 2 Local agents 
Budget 2004 | BR 2004 | Total amount | 
p.m. | — | p.m. | 
1 1 3 Employer's social security contributions 
1 1 3 0 Insurance against sickness 
Budget 2004 | BR 2004 | Total amount | 
192016 | — | 192016 | 
1 1 3 1 Insurance against accidents and occupational disease 
Budget 2004 | BR 2004 | Total amount | 
49133 | — | 49133 | 
1 1 3 2 Unemployment for tempory staff 
Budget 2004 | BR 2004 | Total amount | 
22590 | — | 22590 | 
1 1 3 3 Establishment or maintenance of pension rights for tempory staff 
Budget 2004 | BR 2004 | Total amount | 
p.m. | — | p.m. | 
1 1 4 Miscellaneous allowances and grants 
1 1 4 0 Childbirth and death allowances 
Budget 2004 | BR 2004 | Total amount | 
3000 | — | 3000 | 
1 1 4 1 Annual leave traveling expenses 
Budget 2004 | BR 2004 | Total amount | 
168300 | — | 168300 | 
1 1 4 2 Rent and transport allowances 
Budget 2004 | BR 2004 | Total amount | 
p.m. | — | p.m. | 
1 1 4 3 Fixed entertainment allowances 
Budget 2004 | BR 2004 | Total amount | 
16000 | — | 16000 | 
1 1 4 4 Fixed local travel allowances 
Budget 2004 | BR 2004 | Total amount | 
p.m. | — | p.m. | 
1 1 4 9 Other allowances and repayments 
Budget 2004 | BR 2004 | Total amount | 
— | — | — | 
1 1 5 Overtime 
1 1 5 0 Overtime 
Budget 2004 | BR 2004 | Total amount | 
55000 | — | 55000 | 
1 1 7 Supplementary services 
1 1 7 0 Freelance and joint interpreting and conference service interpreters 
Budget 2004 | BR 2004 | Total amount | 
39600 | — | 39600 | 
1 1 7 1 Translation centre Luxembourg (administrative matters) 
Budget 2004 | BR 2004 | Total amount | 
50000 | — | 50000 | 
1 1 7 2 Payment for administrative assistance from the Community Institutions 
Budget 2004 | BR 2004 | Total amount | 
55000 | — | 55000 | 
1 1 7 5 Interim services 
Budget 2004 | BR 2004 | Total amount | 
732504 | — | 732504 | 
1 1 7 6 Consultancy 
Budget 2004 | BR 2004 | Total amount | 
125000 | — | 125000 | 
1 1 7 7 Other services 
Budget 2004 | BR 2004 | Total amount | 
58000 | — | 58000 | 
1 1 8 Recruitment costs and expenses on entering and leaving the service 
1 1 8 0 Miscellaneous expenditure on recruitment 
Budget 2004 | BR 2004 | Total amount | 
104000 | — | 104000 | 
1 1 8 1 Travel expenses (including for membres of the family) 
Budget 2004 | BR 2004 | Total amount | 
89700 | — | 89700 | 
1 1 8 2 Installation, resettlement and transfer allowances 
Budget 2004 | BR 2004 | Total amount | 
270042 | — | 270042 | 
1 1 8 3 Removal expenses 
Budget 2004 | BR 2004 | Total amount | 
227700 | — | 227700 | 
1 1 8 4 Temporary daily subsistence allowances 
Budget 2004 | BR 2004 | Total amount | 
28173 | — | 28173 | 
1 1 9 Salary weightings 
1 1 9 0 Salary weightings 
Budget 2004 | BR 2004 | Total amount | 
179849 | — | 179849 | 
1 1 9 1 Provisional appropriation 
Budget 2004 | BR 2004 | Total amount | 
p.m. | — | p.m. | 
CHAPTER 1 3 — MISSIONS AND DUTY TRAVEL 
1 3 0 Missions and travel expenses 
1 3 0 0 Mission and travel expenses 
Budget 2004 | BR 2004 | Total amount | 
150000 | — | 150000 | 
CHAPTER 1 4 — SOCIOMEDICAL INFRASTRUCTURE 
1 4 0 Restaurants, meals and canteens 
1 4 0 0 Restaurants, meals and canteens 
Budget 2004 | BR 2004 | Total amount | 
20000 | — | 20000 | 
1 4 1 Medical service 
1 4 1 0 Medical service 
Budget 2004 | BR 2004 | Total amount | 
41400 | — | 41400 | 
1 4 2 Further training, language courses and retraining for staff 
1 4 2 0 Further training, language courses and retraining for staff 
Budget 2004 | BR 2004 | Total amount | 
133000 | — | 133000 | 
CHAPTER 1 5 — EXCHANGE OF OFFICIALS AND EXPERTS 
1 5 2 Exchange of officials and experts 
1 5 2 0 Visiting experts, National Experts on Detachement 
Budget 2004 | BR 2004 | Total amount | 
585408 | — | 585408 | 
1 5 2 1 Authority officials temporarily assigned to national civil services, to international organistations or to public or private institutions 
Budget 2004 | BR 2004 | Total amount | 
p.m. | — | p.m. | 
CHAPTER 1 6 — SOCIAL WELFARE 
1 6 0 Special assistance grants 
1 6 0 0 Special assistance grants 
Budget 2004 | BR 2004 | Total amount | 
12000 | — | 12000 | 
1 6 1 Social contacts between staff 
1 6 1 0 Social contacts between staff 
Budget 2004 | BR 2004 | Total amount | 
40000 | — | 40000 | 
1 6 2 Other interventions 
1 6 2 0 Other interventions 
Budget 2004 | BR 2004 | Total amount | 
12000 | — | 12000 | 
1 6 3 Early Childhood Centre and other creches 
1 6 3 0 Early Childhood Centre and other creches 
Budget 2004 | BR 2004 | Total amount | 
12000 | — | 12000 | 
1 6 4 Complementary aid for the handicapped 
1 6 4 0 Complementary aid for the handicapped 
Budget 2004 | BR 2004 | Total amount | 
12000 | — | 12000 | 
CHAPTER 1 7 — RECEPTION AND ENTERTAINMENT EXPENSES 
1 7 0 Reception and entertainment expenses 
1 7 0 0 Reception and entertainment expenses 
Budget 2004 | BR 2004 | Total amount | 
40000 | — | 40000 | 
CHAPTER 1 9 — PENSIONS AND PENSION SUBSIDIES 
1 9 0 Pensions and pensions subsidies 
1 9 0 0 Pensions and pensions subsidies 
Budget 2004 | BR 2004 | Total amount | 
12000 | — | 12000 | 
TITLE 2 
BUILDINGS, EQUIPMENT AND MISCELLANEOUS OPERATING EXPENDITURE LINKED TO THE AUTHORITY 
CHAPTER 2 0 — INVESTMENTS IN IMMOVABLE PROPERTY, RENTAL OF BUILDING AND ASSOCIATED COSTS 
2 0 0 Rent 
2 0 0 0 Rent 
Budget 2004 | BR 2004 | Total amount | 
1747200 | — | 1747200 | 
2 0 1 Insurance 
2 0 1 0 Insurance 
Budget 2004 | BR 2004 | Total amount | 
15600 | — | 15600 | 
2 0 2 Water, gas, electricity and heating 
2 0 2 0 Water, gas, electricity and heating 
Budget 2004 | BR 2004 | Total amount | 
145600 | — | 145600 | 
2 0 3 Cleaning and maintenance 
2 0 3 0 Cleaning and maintenance 
Budget 2004 | BR 2004 | Total amount | 
270400 | — | 270400 | 
2 0 4 Refurbishment of premises/Fitting-out 
2 0 4 0 Refurbishment of premises/Fitting-out 
Budget 2004 | BR 2004 | Total amount | 
424750 | — | 424750 | 
2 0 5 Security and surveillance of buildings 
2 0 5 0 Security and surveillance of buildings 
Budget 2004 | BR 2004 | Total amount | 
48000 | — | 48000 | 
2 0 8 Preliminary expenditure relating to construction, acquisition or rental of immovable property 
2 0 8 0 Preliminary expenditure relating to construction, acquisition or rental 
Budget 2004 | BR 2004 | Total amount | 
25000 | — | 25000 | 
2 0 9 Other expenditure on building 
2 0 9 0 Other expenditure on building 
Budget 2004 | BR 2004 | Total amount | 
234000 | — | 234000 | 
CHAPTER 2 1 — EXPENDITURE ON DATA PROCESSING 
2 1 0 Purchase and maintenance of IT for admnistration and non operationnel 
2 1 0 0 Purchase/Maintenance of equipment 
Budget 2004 | BR 2004 | Total amount | 
300000 | — | 300000 | 
2 1 0 1 Purchase/Maintenance of software 
Budget 2004 | BR 2004 | Total amount | 
200000 | — | 200000 | 
2 1 0 3 Software development 
Budget 2004 | BR 2004 | Total amount | 
175000 | — | 175000 | 
2 1 0 4 User support 
Budget 2004 | BR 2004 | Total amount | 
198000 | — | 198000 | 
CHAPTER 2 2 — MOVABLE PROPERTY AND ASSOCIATED COSTS 
2 2 0 Technical equipment and installations 
2 2 0 0 Technical equipment and installations 
Budget 2004 | BR 2004 | Total amount | 
96800 | — | 96800 | 
2 2 0 1 Hire or leasing of technical equipment and installations 
Budget 2004 | BR 2004 | Total amount | 
30000 | — | 30000 | 
2 2 0 2 Maintenance and repair of technical equipment and installations 
Budget 2004 | BR 2004 | Total amount | 
— | — | — | 
2 2 1 Furniture 
2 2 1 0 Purchase of furniture 
Budget 2004 | BR 2004 | Total amount | 
310400 | — | 310400 | 
2 2 1 1 Hire of furniture 
Budget 2004 | BR 2004 | Total amount | 
— | — | — | 
2 2 1 2 Maintenance and repair of furniture 
Budget 2004 | BR 2004 | Total amount | 
— | — | — | 
2 2 3 Transport equipment 
2 2 3 0 Purchases of vehicles 
Budget 2004 | BR 2004 | Total amount | 
p.m. | — | p.m. | 
2 2 3 1 Hire or leasing of vehicles 
Budget 2004 | BR 2004 | Total amount | 
20000 | — | 20000 | 
2 2 3 2 Maintenance and repair of vehicles 
Budget 2004 | BR 2004 | Total amount | 
— | — | — | 
2 2 5 Documentation and library expenditure 
2 2 5 0 Library stocks, purchase and preservation of books 
Budget 2004 | BR 2004 | Total amount | 
12000 | — | 12000 | 
2 2 5 1 Special library, documentation and reproduction equipment 
Budget 2004 | BR 2004 | Total amount | 
8000 | — | 8000 | 
2 2 5 5 Subscriptions and purchase of information media 
Budget 2004 | BR 2004 | Total amount | 
14000 | — | 14000 | 
CHAPTER 2 3 — CURRENT ADMINISTRATIVE EXPENDITURE 
2 3 0 Stationery and office supplies 
2 3 0 0 Stationery and office supplies 
Budget 2004 | BR 2004 | Total amount | 
57900 | — | 57900 | 
2 3 2 Financial charges 
2 3 2 0 Bank charges 
Budget 2004 | BR 2004 | Total amount | 
9600 | — | 9600 | 
2 3 2 1 Other financial charges 
Budget 2004 | BR 2004 | Total amount | 
p.m. | — | p.m. | 
2 3 3 Legal expenses 
2 3 3 0 Legal expenses 
Budget 2004 | BR 2004 | Total amount | 
10800 | — | 10800 | 
2 3 4 Damages 
2 3 4 0 Damages 
Budget 2004 | BR 2004 | Total amount | 
2000 | — | 2000 | 
2 3 5 Other operating expenditure 
2 3 5 0 Miscellaneous insurance 
Budget 2004 | BR 2004 | Total amount | 
p.m. | — | p.m. | 
2 3 5 3 Removals and associated handling 
Budget 2004 | BR 2004 | Total amount | 
72600 | — | 72600 | 
2 3 5 9 Other operating expenditure 
Budget 2004 | BR 2004 | Total amount | 
236000 | — | 236000 | 
2 3 9 Publications 
2 3 9 0 Publications 
Budget 2004 | BR 2004 | Total amount | 
8800 | — | 8800 | 
CHAPTER 2 4 — POSTAL CHARGES AND TELECOMMUNICATIONS 
2 4 0 Postal charges 
2 4 0 0 Postal charges 
Budget 2004 | BR 2004 | Total amount | 
58800 | — | 58800 | 
2 4 1 Telecommunications 
2 4 1 0 Telecommunications subscriptions and charges 
Budget 2004 | BR 2004 | Total amount | 
283900 | — | 283900 | 
2 4 1 1 Purchase and installation of equipment 
Budget 2004 | BR 2004 | Total amount | 
127140 | — | 127140 | 
CHAPTER 2 5 — EXPENDITURE ON FORMAL AND OTHER MEETINGS 
2 5 0 Management Board meetings 
2 5 0 0 Management Board meetings 
Budget 2004 | BR 2004 | Total amount | 
377673 | — | 377673 | 
TITLE 3 
OPERATING EXPENDITURE LINKED TO THE AUTHORITY 
CHAPTER 3 0 — SCIENTIFIC ACTIVITIES 
3 0 0 Scientific Committee 
3 0 0 0 Reports, evaluations, studies and Scientific co-operation 
Budget 2004 | BR 2004 | Total amount | 
500000 | — | 500000 | 
3 0 0 1 Subventions for studies and evaluations 
Budget 2004 | BR 2004 | Total amount | 
50000 | — | 50000 | 
3 0 0 2 Travel/subsistence and indemnities expenses for members and WG members 
Budget 2004 | BR 2004 | Total amount | 
646000 | — | 646000 | 
3 0 1 Food additives, flavourings, processing aids and materials in contact with food 
3 0 1 0 Reports, evaluations, studies and Scientific co-operation 
Budget 2004 | BR 2004 | Total amount | 
250000 | — | 250000 | 
3 0 1 1 Subventions for studies and evaluations 
Budget 2004 | BR 2004 | Total amount | 
p.m. | — | p.m. | 
3 0 1 2 Travel/subsistence and indemnities expenses for members and WG members 
Budget 2004 | BR 2004 | Total amount | 
500000 | 150000 | 650000 | 
3 0 2 Additives and products or substances used in animal feed 
3 0 2 0 Reports, evaluations, studies and Scientific co-operation 
Budget 2004 | BR 2004 | Total amount | 
p.m. | — | p.m. | 
3 0 2 1 Subventions for studies and evaluations 
Budget 2004 | BR 2004 | Total amount | 
p.m. | — | p.m. | 
3 0 2 2 Travel/subsistence and indemnities expenses for members and WG members 
Budget 2004 | BR 2004 | Total amount | 
628000 | — | 628000 | 
3 0 3 Plant health, plan protection products and their residues 
3 0 3 0 Reports, evaluations, studies and Scientific co-operation 
Budget 2004 | BR 2004 | Total amount | 
p.m. | — | p.m. | 
3 0 3 1 Subventions for studies and evaluations 
Budget 2004 | BR 2004 | Total amount | 
p.m. | — | p.m. | 
3 0 3 2 Travel/subsistence and indemnities expenses for members and WG members 
Budget 2004 | BR 2004 | Total amount | 
568000 | — | 568000 | 
3 0 3 3 Pesticide Risk assessment peer review 
Budget 2004 | BR 2004 | Total amount | 
800000 | — | 800000 | 
3 0 3 4 Maximum Residue Levels 
Budget 2004 | BR 2004 | Total amount | 
p.m. | | p.m. | 
3 0 4 Genetically modified organism 
3 0 4 0 Reports, evaluations, studies and Scientific co-operation 
Budget 2004 | BR 2004 | Total amount | 
200000 | — | 200000 | 
3 0 4 1 Subventions for studies and evaluations 
Budget 2004 | BR 2004 | Total amount | 
p.m. | — | p.m. | 
3 0 4 2 Travel/subsistence and indemnities expenses for members and WG members 
Budget 2004 | BR 2004 | Total amount | 
284000 | 500000 | 784000 | 
3 0 5 Dietetic products, nutrition and allergies 
3 0 5 0 Reports, evaluations, studies and Scientific co-operation 
Budget 2004 | BR 2004 | Total amount | 
p.m. | — | p.m. | 
3 0 5 1 Subventions for studies and evaluations 
Budget 2004 | BR 2004 | Total amount | 
p.m. | — | p.m. | 
3 0 5 2 Travel/subsistence and indemnities expenses for members and WG members 
Budget 2004 | BR 2004 | Total amount | 
276000 | — | 276000 | 
3 0 6 Biological hazards 
3 0 6 0 Reports, evaluations, studies and Scientific co-operation 
Budget 2004 | BR 2004 | Total amount | 
66000 | 295000 | 361000 | 
3 0 6 1 Subventions for studies and evaluations 
Budget 2004 | BR 2004 | Total amount | 
p.m. | — | p.m. | 
3 0 6 2 Travel/subsistence and indemnities expenses for members and WG members 
Budget 2004 | BR 2004 | Total amount | 
480000 | 250000 | 730000 | 
3 0 6 3 Geographical BSE Risk and BSE TSE testing 
Budget 2004 | BR 2004 | Total amount | 
160000 | — | 160000 | 
3 0 7 Contaminants in the food chain 
3 0 7 0 Reports, evaluations, studies and Scientific co-operation 
Budget 2004 | BR 2004 | Total amount | 
200000 | — | 200000 | 
3 0 7 1 Subventions for studies and evaluations 
Budget 2004 | BR 2004 | Total amount | 
p.m. | — | p.m. | 
3 0 7 2 Travel/subsistence and indemnities expenses for members and WG members 
Budget 2004 | BR 2004 | Total amount | 
828000 | — | 828000 | 
3 0 8 Anima health and welfare 
3 0 8 0 Reports, evaluations, studies and Scientific co-operation 
Budget 2004 | BR 2004 | Total amount | 
p.m. | — | p.m. | 
3 0 8 1 Subventions for studies and evaluations 
Budget 2004 | BR 2004 | Total amount | 
p.m. | — | p.m. | 
3 0 8 2 Travel/subsistence and indemnities expenses for members and WG members 
Budget 2004 | BR 2004 | Total amount | 
472000 | — | 472000 | 
3 0 9 Horizontal services 
3 0 9 0 Expert services 
Budget 2004 | BR 2004 | Total amount | 
p.m. | — | p.m. | 
3 0 9 1 Crisis support 
Budget 2004 | BR 2004 | Total amount | 
50000 | — | 50000 | 
CHAPTER 3 1 — MEETINGS 
3 1 0 Meetings 
3 1 0 0 Advisory Forum 
Budget 2004 | BR 2004 | Total amount | 
550000 | — | 550000 | 
3 1 0 1 Other travel from 3rd parties non Scientific Committee or Panels 
Budget 2004 | BR 2004 | Total amount | 
167000 | — | 167000 | 
3 1 0 2 Mission of staff related to operational duries 
Budget 2004 | BR 2004 | Total amount | 
250000 | — | 250000 | 
CHAPTER 3 2 — TRANSLATION &amp; INTERPREATION EXPENSES 
3 2 0 Translation &amp; interpreation expenses 
3 2 0 0 Translation 
Budget 2004 | BR 2004 | Total amount | 
400000 | — | 400000 | 
3 2 0 1 Interpretation 
Budget 2004 | BR 2004 | Total amount | 
50000 | — | 50000 | 
CHAPTER 3 3 — DATA COLLECTION AND NETWORKING 
3 3 0 Data collection and networking 
3 3 0 0 Data collection IT 
Budget 2004 | BR 2004 | Total amount | 
160000 | — | 160000 | 
3 3 0 1 Networking of organisation 
Budget 2004 | BR 2004 | Total amount | 
100000 | — | 100000 | 
3 3 0 2 Scientific co-operation 
Budget 2004 | BR 2004 | Total amount | 
190000 | — | 190000 | 
CHAPTER 3 4 — INFORMATION &amp; PUBLICATION 
3 4 0 Information &amp; publication 
3 4 0 0 Communications 
Budget 2004 | BR 2004 | Total amount | 
600000 | — | 600000 | 
3 4 0 1 Publications 
Budget 2004 | BR 2004 | Total amount | 
250000 | — | 250000 | 
3 4 0 2 Conferences 
Budget 2004 | BR 2004 | Total amount | 
230000 | — | 230000 | 
3 4 0 3 Web 
Budget 2004 | BR 2004 | Total amount | 
p.m. | — | p.m. | 
CHAPTER 3 5 — OPERATIONAL EXPENDITURE ON SYSTEMS 
3 5 0 Operational expenditure on systems 
3 5 0 0 Dedicated IT systems to support the operations 
Budget 2004 | BR 2004 | Total amount | 
600000 | — | 600000 | 
3 5 0 1 Quality Management/Studies 
Budget 2004 | BR 2004 | Total amount | 
150000 | — | 150000 | 
3 5 0 2 Access to databases/documents 
Budget 2004 | BR 2004 | Total amount | 
100000 | — | 100000 | 
CHAPTER 3 6 — EMERGING RISK 
3 6 0 Emerging risk 
3 6 0 0 Emerging risk 
Budget 2004 | BR 2004 | Total amount | 
p.m. | — | p.m. | 
CHAPTER 3 7 — TECHNICAL ADVICE 
3 7 0 Technical advice 
3 7 0 0 Studies, works assessments, reports 
Budget 2004 | BR 2004 | Total amount | 
p.m. | — | p.m. | 
CHAPTER 3 8 — SPECIAL PROJECTS 
3 8 0 Projects 
3 8 0 0 Enlargement 
Budget 2004 | BR 2004 | Total amount | 
p.m. | — | p.m. | 
3 8 0 1 Other 
Budget 2004 | BR 2004 | Total amount | 
p.m. | — | p.m. | 
-------------------------------------------------- 
Establishment plan 
Category and grade | Permanent posts | Temporary posts | 
2004 | 2003 | 2002 | 2004 | 2003 | 2002 | 
A2 | — | — | — | 1 | 1 | — | 
A3/LA3 | — | — | — | 4 | 4 | — | 
A4/LA4 | — | — | — | 6 | 6 | — | 
A5/LA5 | 1 | — | — | 22 | 12 | — | 
A6/LA6 | — | — | — | 3 | — | — | 
A7/LA7 | 1 | — | — | 28 | 13 | — | 
A8/LA8 | — | — | — | — | — | — | 
Total A/LA | 2 | — | — | 64 | 36 | — | 
B3/B2 | 1 | — | — | 7 | 5 | — | 
B4 | — | — | — | — | — | — | 
B5 | — | — | — | 14 | 8 | — | 
Total B | 1 | — | — | 21 | 13 | — | 
C1 | — | — | — | — | — | — | 
C2 | — | — | — | — | — | — | 
C3 | 1 | — | — | 16 | — | — | 
C4 | — | — | — | — | — | — | 
C5 | — | — | — | 30 | — | — | 
Total C | 1 | — | — | 46 | — | — | 
D1 | — | — | — | — | — | — | 
D2 | — | — | — | 3 | — | — | 
D3 | — | — | — | — | — | — | 
Total D | — | — | — | 3 | — | — | 
Grand Total | 4 | — | — | 134 | 49 | — | 
-------------------------------------------------- 
