Commission Regulation (EC) No&amp;nbsp;1287/2005 of 4 August 2005 establishing the standard import values for determining the entry price of certain fruit and vegetables 
Commission Regulation (EC) No 1287/2005 
of 4 August 2005 
establishing the standard import values for determining the entry price of certain fruit and vegetables 
THE COMMISSION OF THE EUROPEAN COMMUNITIES, 
Having regard to the Treaty establishing the European Community, 
Having regard to Commission Regulation (EC) No 3223/94 of 21 December 1994 on detailed rules for the application of the import arrangements for fruit and vegetables [1], and in particular Article 4(1) thereof, 
Whereas: 
(1) Regulation (EC) No 3223/94 lays down, pursuant to the outcome of the Uruguay Round multilateral trade negotiations, the criteria whereby the Commission fixes the standard values for imports from third countries, in respect of the products and periods stipulated in the Annex thereto. 
(2) In compliance with the above criteria, the standard import values must be fixed at the levels set out in the Annex to this Regulation, 
HAS ADOPTED THIS REGULATION: 
Article 1 
The standard import values referred to in Article 4 of Regulation (EC) No 3223/94 shall be fixed as indicated in the Annex hereto. 
Article 2 
This Regulation shall enter into force on 5 August 2005. 
This Regulation shall be binding in its entirety and directly applicable in all Member States. 
Done at Brussels, 4 August 2005. 
For the Commission 
J. M. Silva Rodríguez 
Director-General for Agriculture and Rural Development 
[1] OJ L 337, 24.12.1994, p. 66. Regulation as last amended by Regulation (EC) No 1947/2002 (OJ L 299, 1.11.2002, p. 17). 
-------------------------------------------------- 
ANNEX IV 
GROUP V 
Import quotas for 1,1,1–trichloroethane allocated to importers in accordance with Regulation (EC) No 2037/2000 for feedstock uses and for destruction for the period 1 January to 31 December 2004. 
Company 
Arch Chemicals (B) 
Arkema &amp; Arkema Quimica (FR) 
Cleanaway Ltd (UK) 
-------------------------------------------------- 
ANNEX V 
GROUP VI 
Import quotas for methyl bromide allocated to importers in accordance with Regulation (EC) No 2037/2000 for non quarantine and pre-shipment uses, for quarantine and pre-shipment applications, for feedstock uses and for destruction for the period 1 January to 31 December 2004. 
Company 
Agropest (PL) 
Agroquímicos de Levante (ES) 
Albemarle Europe (B) 
Alfa Agricultural Supplies (EL) 
Albemarle Chemicals (FR) 
Biochem Iberica (PT) 
Cleanaway Ltd (UK) 
Eurobrom BV (NL) 
Great Lakes Chemical (UK) 
Mebrom NV (B) 
P.U.P.H. SOLFUM Sp. z o.o. (PL) 
Sigma Aldrich Chemie GmbH (DE) 
-------------------------------------------------- 
ANNEX 
to Commission Regulation of 4 August 2005 establishing the standard import values for determining the entry price of certain fruit and vegetables 
(EUR/100 kg) | 
CN code | Third country code | Standard import value | 
07020000 | 052 | 44,5 | 
096 | 41,1 | 
999 | 42,8 | 
07070005 | 052 | 65,8 | 
096 | 39,7 | 
999 | 52,8 | 
07099070 | 052 | 43,4 | 
999 | 43,4 | 
08055010 | 382 | 67,4 | 
388 | 56,6 | 
524 | 81,1 | 
528 | 68,1 | 
999 | 68,3 | 
08061010 | 052 | 104,8 | 
220 | 81,8 | 
624 | 135,4 | 
999 | 107,3 | 
08081080 | 388 | 79,8 | 
400 | 66,6 | 
508 | 67,4 | 
512 | 62,2 | 
528 | 73,3 | 
720 | 73,9 | 
804 | 71,2 | 
999 | 70,6 | 
08082050 | 052 | 108,7 | 
388 | 63,9 | 
512 | 20,3 | 
528 | 53,2 | 
800 | 50,6 | 
999 | 59,3 | 
08092095 | 052 | 306,3 | 
400 | 254,5 | 
404 | 254,5 | 
999 | 271,8 | 
08093010, 08093090 | 052 | 111,6 | 
999 | 111,6 | 
08094005 | 094 | 49,8 | 
624 | 63,8 | 
999 | 56,8 | 
-------------------------------------------------- 
