Commission Regulation (EC) No&amp;nbsp;1353/2005 of 17 August 2005 correcting Regulation (EC) No&amp;nbsp;664/2005 fixing the export refunds on products processed from cereals and rice 
Commission Regulation (EC) No 1353/2005 
of 17 August 2005 
correcting Regulation (EC) No 664/2005 fixing the export refunds on products processed from cereals and rice 
THE COMMISSION OF THE EUROPEAN COMMUNITIES, 
Having regard to the Treaty establishing the European Community, 
Having regard to Council Regulation (EC) No 1784/2003 of 29 September 2003 on the common organisation of the market in cereals [1], and in particular Article 13(3) thereof, 
Having regard to Council Regulation (EC) No 1785/2003 of 29 September 2003 on the common organisation of the market in rice [2], and in particular Article 14(3) thereof, 
Whereas: 
(1) The Agreement between the European Community and the Swiss Confederation amending the Agreement between the European Economic Community and the Swiss Confederation of 22 July 1972 as regards the provisions applicable to processed agricultural products, hereinafter referred to as the Agreement, was approved by Council Decision 2005/45/EC [3]. 
(2) Article 4(3) of Protocol No 2 to the Agreement states that, in the case of sugar (harmonised system codes 1701, 1702 and 1703) used in the manufacture of the products listed in Tables I and II of that Protocol, the Contracting Parties may not grant any export refunds or any refund, remission or non-payment, partial or complete, of customs duties or charges having an equivalent effect. 
(3) The products in the Annex to Commission Regulation (EC) No 664/2005 [4] falling within CN codes 1702305190, 1702305990, 1702309190, 1702309990, 1702409090, 1702905091, 1702905099, 1702907590 and 1702907990 do not appear in the above two tables. Article 4(3) of Protocol 2 of the Agreement does not therefore apply to them. A refund can therefore be granted for exports of these products to Switzerland. 
(4) The destination codes laid down in the Annex to Regulation (EC) No 664/2005 should therefore be corrected to include Switzerland, with effect from 29 April 2005, the date on which the Regulation entered into force. 
(5) The Management Committee for Cereals has not delivered an opinion within the time limit set by its chairman, 
HAS ADOPTED THIS REGULATION: 
Article 1 
The Annex to Regulation (EC) No 664/2005 is hereby replaced by the text in the Annex hereto. 
Article 2 
This Regulation shall enter into force on the day of its publication in the Official Journal of the European Union. 
It shall apply from 29 April 2005. 
This Regulation shall be binding in its entirety and directly applicable in all Member States. 
Done at Brussels, 17 August 2005. 
For the Commission 
Mariann Fischer Boel 
Member of the Commission 
[1] OJ L 270, 21.10.2003, p. 78. Regulation amended by Commission Regulation (EC) No 1154/2005 (OJ L 187, 19.7.2005, p. 11). 
[2] OJ L 270, 21.10.2003, p. 96. 
[3] OJ L 23, 26.1.2005, p. 17. 
[4] OJ L 108, 29.4.2005, p. 29. 
-------------------------------------------------- 
ANNEX 
-------------------------------------------------- 
"ANNEX 
export refunds on products processed from cereals and rice 
NB: The product codes and the "A" series destination codes are set out in Commission Regulation (EEC) No 3846/87 (OJ L 366, 24.12.1987, p. 1), as amended. 
The numeric destination codes are set out in Commission Regulation (EC) No 2081/2003 (OJ L 313, 28.11.2003, p. 11). 
The other destinations are defined as follows: 
C10: All destinations 
C11: All destinations, except for Bulgaria 
C12: All destinations, except for Romania 
C13: All destinations, except for Bulgaria and Romania." 
Product code | Destination | Measurement unit | Refund | 
1102 20 10 9200 | C10 | EUR/t | 57,95 | 
1102 20 10 9400 | C10 | EUR/t | 49,67 | 
1102 20 90 9200 | C10 | EUR/t | 49,67 | 
1102 90 10 9100 | C11 | EUR/t | 0,00 | 
1102 90 10 9900 | C11 | EUR/t | 0,00 | 
1102 90 30 9100 | C11 | EUR/t | 0,00 | 
1103 19 40 9100 | C10 | EUR/t | 0,00 | 
1103 13 10 9100 | C10 | EUR/t | 74,50 | 
1103 13 10 9300 | C10 | EUR/t | 57,95 | 
1103 13 10 9500 | C10 | EUR/t | 49,67 | 
1103 13 90 9100 | C10 | EUR/t | 49,67 | 
1103 19 10 9000 | C10 | EUR/t | 0,00 | 
1103 19 30 9100 | C10 | EUR/t | 0,00 | 
1103 20 60 9000 | C12 | EUR/t | 0,00 | 
1103 20 20 9000 | C11 | EUR/t | 0,00 | 
1104 19 69 9100 | C10 | EUR/t | 0,00 | 
1104 12 90 9100 | C10 | EUR/t | 0,00 | 
1104 12 90 9300 | C10 | EUR/t | 0,00 | 
1104 19 10 9000 | C10 | EUR/t | 0,00 | 
1104 19 50 9110 | C10 | EUR/t | 66,22 | 
1104 19 50 9130 | C10 | EUR/t | 53,81 | 
1104 29 01 9100 | C10 | EUR/t | 0,00 | 
1104 29 03 9100 | C10 | EUR/t | 0,00 | 
1104 29 05 9100 | C10 | EUR/t | 0,00 | 
1104 29 05 9300 | C10 | EUR/t | 0,00 | 
1104 22 20 9100 | C10 | EUR/t | 0,00 | 
1104 22 30 9100 | C10 | EUR/t | 0,00 | 
1104 23 10 9100 | C10 | EUR/t | 62,09 | 
1104 23 10 9300 | C10 | EUR/t | 47,60 | 
1104 29 11 9000 | C10 | EUR/t | 0,00 | 
1104 29 51 9000 | C10 | EUR/t | 0,00 | 
1104 29 55 9000 | C10 | EUR/t | 0,00 | 
1104 30 10 9000 | C10 | EUR/t | 0,00 | 
1104 30 90 9000 | C10 | EUR/t | 10,35 | 
1107 10 11 9000 | C13 | EUR/t | 0,00 | 
1107 10 91 9000 | C13 | EUR/t | 0,00 | 
1108 11 00 9200 | C10 | EUR/t | 0,00 | 
1108 11 00 9300 | C10 | EUR/t | 0,00 | 
1108 12 00 9200 | C10 | EUR/t | 66,22 | 
1108 12 00 9300 | C10 | EUR/t | 66,22 | 
1108 13 00 9200 | C10 | EUR/t | 66,22 | 
1108 13 00 9300 | C10 | EUR/t | 66,22 | 
1108 19 10 9200 | C10 | EUR/t | 0,00 | 
1108 19 10 9300 | C10 | EUR/t | 0,00 | 
1109 00 00 9100 | C10 | EUR/t | 0,00 | 
1702 30 51 9000 | C10 | EUR/t | 64,88 | 
1702 30 59 9000 | C10 | EUR/t | 49,67 | 
1702 30 91 9000 | C10 | EUR/t | 64,88 | 
1702 30 99 9000 | C10 | EUR/t | 49,67 | 
1702 40 90 9000 | C10 | EUR/t | 49,67 | 
1702 90 50 9100 | C10 | EUR/t | 64,88 | 
1702 90 50 9900 | C10 | EUR/t | 49,67 | 
1702 90 75 9000 | C10 | EUR/t | 67,98 | 
1702 90 79 9000 | C10 | EUR/t | 47,18 | 
2106 90 55 9000 | C10 | EUR/t | 49,67 | 
[1] No refunds shall be granted in respect of products given a heat treatment resulting in pre-gelatinisation of the starch. 
[2] Refunds are granted in accordance with Council Regulation (EEC) No 2730/75 (OJ L 281, 1.11.1975, p. 20), as amended. 
-------------------------------------------------- 
