2006/404/EC: Commission Decision of 31 May 2006 amending Appendix B to Annex XII to the 2003 Act of Accession as regards certain establishments in the meat and milk sectors in Poland (notified under document number C(2006) 2068) (Text with EEA relevance) 
Commission Decision 
of 31 May 2006 
amending Appendix B to Annex XII to the 2003 Act of Accession as regards certain establishments in the meat and milk sectors in Poland 
(notified under document number C(2006) 2068) 
(Text with EEA relevance) 
(2006/404/EC) 
THE COMMISSION OF THE EUROPEAN COMMUNITIES, 
Having regard to the Treaty establishing the European Community, 
Having regard to the Act of Accession of the Czech Republic, Estonia, Cyprus, Latvia, Lithuania, Hungary, Malta, Poland, Slovenia and Slovakia, and in particular Annex XII, Chapter 6, Section B, Subsection I(1), paragraph (e) thereto, 
Whereas: 
(1) Poland has been granted transitional periods for certain establishments listed in Appendix B [1] to Annex XII to the 2003 Act of Accession. 
(2) Appendix B to Annex XII to the 2003 Act of Accession has been amended by Commission Decisions 2004/458/EC [2], 2004/471/EC [3], 2004/474/EC [4], 2005/271/EC [5], 2005/591/EC [6], 2005/854/EC [7], 2006/14/EC [8] and 2006/196/EC [9]. 
(3) According to an official declaration from the Polish competent authority certain establishments in the meat and milk sectors have completed their upgrading process and are now in full compliance with Community legislation. Furthermore certain establishments have ceased activities. Those establishments should therefore be deleted from the list of establishments in transition. 
(4) Appendix B to Annex XII to the 2003 Act of Accession should therefore be amended accordingly. 
(5) The Standing Committee on the Food Chain and Animal Health has been informed of the measures provided for in this Decision, 
HAS ADOPTED THIS DECISION: 
Article 1 
The establishments listed in the Annex to this Decision are deleted from Appendix B to Annex XII to the 2003 Act of Accession. 
Article 2 
This Decision is addressed to the Member States. 
Done at Brussels, 31 May 2006. 
For the Commission 
Markos Kyprianou 
Member of the Commission 
[1] OJ C 227 E, 23.9.2003, p. 1392. 
[2] OJ L 156, 30.4.2004, p. 53; corrected by OJ L 202, 7.6.2004, p. 39. 
[3] OJ L 160, 30.4.2004, p. 56; corrected by OJ L 212, 12.6.2004, p. 31. 
[4] OJ L 160, 30.4.2004, p. 73; corrected by OJ L 212, 12.6.2004, p. 44. 
[5] OJ L 86, 5.4.2005, p. 13. 
[6] OJ L 200, 30.7.2005, p. 96. 
[7] OJ L 316, 2.12.2005, p. 17. 
[8] OJ L 10, 14.1.2006, p. 66. 
[9] OJ L 70, 9.3.2006, p. 80. 
-------------------------------------------------- 
ANNEX 
List of establishments to be deleted from Appendix B to Annex XII to the 2003 Act of Accession 
Meat establishments 
Initial list 
No | | Name of establishment | 
66 | 12620314 | Zakłady Mięsne Wiesław Leśniak | 
87 | 14190303 | Zakład Przetwórstwa Mięsa "Olewnik-Bis" | 
165 | 24720304 | Wakpol’ Sp. z o.o. | 
228 | 30220104 | Ubojnia zwierząt rzeźnych B. W. Grzelewscy | 
230 | 30220207 | ZPM sp.j. G.E.J. Dworeccy | 
Red meat low capacity establishments 
Initial list 
No | | Name of establishment | 
1 | | Zakład Pracy Chronionej "Pałuki" spółka jawna, Malice 6, 89-240 Kcynia | 
Milk sector 
Initial list 
No | | Name of establishment | 
30 | 10201601 | OSM w Ozorkowie | 
76 | 26021601 | OSM w Jędrzejowie, Zakład Produkcyjny w Jędrzejowie | 
81 | 26071601 | OSM w Ostrowcu Świętokrzyskim | 
100 | 30141601 | Celia Polska Sp. z o.o. | 
108 | 30241602 | OSM Kaźmierz Wlkp. | 
Supplementary list 
Meat establishments 
No | | Name of establishment | 
47 | 14070204 | Zakład Mięsny "Nowopol" Sp. j. Odział: Garbatka Letnisko | 
50 | 14230202 | Ubojnia Zwierząt Gospodarczych Andrzej Kazała | 
56 | 14380301 | Zakłady Mięsne "Ratyński i Synowie" Sp. j. | 
73 | 24060201 | Zakład Masarski ME Jędrycha | 
94 | 28183803 | Masarnia "Kurpianka" Sp. j. | 
107 | 12610316 | "KRAK – MIĘS", J. Naruszewicz, ul. Makuszyńskiego 2A 31-752 Kraków | 
118 | 04630201 | Przedsiębiorstwo Produkcyjno-Usługowo-Handlowe, "Masarnia z Ubojnią", Czesław Hołubek 87-100 Toruń, ul. Wschodnia 19 | 
139 | 24010318 | Przetwórstwo Mięsne Bogdan Szopa, 42-470 Siewierz, ul. Piłsudskiego 21 | 
153 | 24150304 | PPUH "JANTAR" Sp. z o.o. Zakład Masarniczy 44-370 Pszów, ul. Ks. Skwary 3 | 
Supplementary list 
Poultrymeat 
No | | Name of establishment | 
185 | 22053901 | Ubojnia Drobiu Jerzy Piotrowski, Pępowo ul. Gdańska 118 83-330 Żukowo | 
186 | 22053905 | A%amp%B DROB Sp. z o.o. ul. Pod Elżbietowo 9 83-330 Żukowo | 
Supplementary list 
Milk 
No | | Name of establishment | 
24 | 10111602 | Spółdzielnia Mleczarska 99-220 Wartkowice ul. Spółdzielcza 3 | 
33 | 32161601 | Okręgowa Spółdzielnia Mleczarska, 78-200 Białogard. Topialnia Serów Rąbino | 
-------------------------------------------------- 
