Commission Regulation (EC) No&amp;nbsp;361/2005 of 3 March 2005 establishing the standard import values for determining the entry price of certain fruit and vegetables 
Commission Regulation (EC) No 361/2005 
of 3 March 2005 
establishing the standard import values for determining the entry price of certain fruit and vegetables 
THE COMMISSION OF THE EUROPEAN COMMUNITIES, 
Having regard to the Treaty establishing the European Community, 
Having regard to Commission Regulation (EC) No 3223/94 of 21 December 1994 on detailed rules for the application of the import arrangements for fruit and vegetables [1], and in particular Article 4(1) thereof, 
Whereas: 
(1) Regulation (EC) No 3223/94 lays down, pursuant to the outcome of the Uruguay Round multilateral trade negotiations, the criteria whereby the Commission fixes the standard values for imports from third countries, in respect of the products and periods stipulated in the Annex thereto. 
(2) In compliance with the above criteria, the standard import values must be fixed at the levels set out in the Annex to this Regulation, 
HAS ADOPTED THIS REGULATION: 
Article 1 
The standard import values referred to in Article 4 of Regulation (EC) No 3223/94 shall be fixed as indicated in the Annex hereto. 
Article 2 
This Regulation shall enter into force on 4 March 2005. 
This Regulation shall be binding in its entirety and directly applicable in all Member States. 
Done at Brussels, 3 March 2005. 
For the Commission 
J. M. Silva RodrĂ­guez 
Director-General for Agriculture and Rural Development 
[1] OJ L 337, 24.12.1994, p. 66. Regulation as last amended by Regulation (EC) No 1947/2002 (OJ L 299, 1.11.2002, p. 17). 
-------------------------------------------------- 
ANNEX 
to Commission Regulation of 3 March 2005 establishing the standard import values for determining the entry price of certain fruit and vegetables 
(EUR/100 kg) | 
CN code | Third country code | Standard import value | 
07020000 | 052 | 115,2 | 
204 | 72,9 | 
212 | 123,3 | 
624 | 183,1 | 
999 | 123,6 | 
07070005 | 052 | 170,8 | 
068 | 164,9 | 
204 | 165,5 | 
220 | 230,6 | 
999 | 183,0 | 
07091000 | 220 | 28,9 | 
999 | 28,9 | 
07099070 | 052 | 190,1 | 
204 | 151,0 | 
999 | 170,6 | 
08051020 | 052 | 51,7 | 
204 | 50,1 | 
212 | 50,7 | 
220 | 51,4 | 
421 | 41,6 | 
624 | 62,9 | 
999 | 51,4 | 
08055010 | 052 | 60,8 | 
220 | 76,3 | 
624 | 67,1 | 
999 | 68,1 | 
08081080 | 388 | 98,1 | 
400 | 110,2 | 
404 | 109,3 | 
508 | 77,7 | 
512 | 102,3 | 
524 | 56,8 | 
528 | 85,0 | 
720 | 71,8 | 
999 | 88,9 | 
08082050 | 052 | 208,3 | 
388 | 70,3 | 
400 | 92,1 | 
512 | 85,3 | 
528 | 59,7 | 
720 | 45,1 | 
999 | 93,5 | 
-------------------------------------------------- 
