Second amending budget of the European Medicines Agency (EMEA) for 2006 
Second amending budget of the European Medicines Agency (EMEA) for 2006 
(2006/764/EC, Euratom) 
Pursuant to Article 26(2) of the Financial Regulation of the European Medicines Agency (EMEA), adopted by the Management Board on 10 June 2004, %quot%the budget and amending budgets, as finally adopted, shall be published in the Official Journal of the European Union%quot%. 
The second amending budget of the EMEA for 2006 was adopted by the Management Board on 13 October 2006 (MB/395491/2006). 
(in EUR) | 
Item | Description | Budget 2004 | Budget 2005 | Budget 2006 | Amendments | Revised budget 2006 | 
Revenue 
1 0 0 | Fee collected | 67350400 | 77455000 | 83580000 | 9000000 | 92580000 | 
2 0 1 | Special contribution for orphan medicinal products | 3985264 | 5000000 | 6400000 | 1000000 | 7400000 | 
| | | | | 10000000 | | 
| Total Budget | 99385425 | 111835000 | 128676000 | 10000000 | 138676000 | 
Expenditure 
3 0 1 0 | Evaluation of medicinal products | 28866966 | 29232000 | 37058000 | 9000000 | 46058000 | 
3 0 1 1 | Evaluation of designated orphan medicinal products | 2789360 | 5485000 | 4476000 | 1000000 | 5476000 | 
| | | | | 10000000 | | 
| Total Budget | 96714409 | 111835000 | 128676000 | 10000000 | 138676000 | 
-------------------------------------------------- 
