Commission Regulation (EC) No&amp;nbsp;2075/2004 of 3 December 2004 establishing the standard import values for determining the entry price of certain fruit and vegetables 
Commission Regulation (EC) No 2075/2004 
of 3 December 2004 
establishing the standard import values for determining the entry price of certain fruit and vegetables 
THE COMMISSION OF THE EUROPEAN COMMUNITIES, 
Having regard to the Treaty establishing the European Community, 
Having regard to Commission Regulation (EC) No 3223/94 of 21 December 1994 on detailed rules for the application of the import arrangements for fruit and vegetables [1], and in particular Article 4(1) thereof, 
Whereas: 
(1) Regulation (EC) No 3223/94 lays down, pursuant to the outcome of the Uruguay Round multilateral trade negotiations, the criteria whereby the Commission fixes the standard values for imports from third countries, in respect of the products and periods stipulated in the Annex thereto. 
(2) In compliance with the above criteria, the standard import values must be fixed at the levels set out in the Annex to this Regulation, 
HAS ADOPTED THIS REGULATION: 
Article 1 
The standard import values referred to in Article 4 of Regulation (EC) No 3223/94 shall be fixed as indicated in the Annex hereto. 
Article 2 
This Regulation shall enter into force on 4 December 2004. 
This Regulation shall be binding in its entirety and directly applicable in all Member States. 
Done at Brussels, 3 December 2004. 
For the Commission 
J. M. Silva RodrĂ­guez 
Director-General for Agriculture and Rural Development 
[1] OJ L 337, 24.12.1994, p. 66. Regulation as last amended by Regulation (EC) No 1947/2002 (OJ L 299, 1.11.2002, p. 17). 
-------------------------------------------------- 
ANNEX 
to Commission Regulation of 3 December 2004 establishing the standard import values for determining the entry price of certain fruit and vegetables 
(EUR/100 kg) | 
CN code | Third country code | Standard import value | 
07020000 | 052 | 115,6 | 
204 | 94,9 | 
999 | 105,3 | 
07070005 | 052 | 106,6 | 
204 | 32,5 | 
999 | 69,6 | 
07099070 | 052 | 97,8 | 
204 | 71,6 | 
999 | 84,7 | 
08051010, 08051030, 08051050 | 388 | 43,9 | 
999 | 43,9 | 
08052010 | 204 | 68,0 | 
999 | 68,0 | 
08052030, 08052050, 08052070, 08052090 | 052 | 67,0 | 
204 | 57,0 | 
624 | 95,8 | 
720 | 30,1 | 
999 | 62,5 | 
08055010 | 052 | 58,9 | 
528 | 25,5 | 
999 | 42,2 | 
08081020, 08081050, 08081090 | 052 | 90,5 | 
388 | 138,0 | 
400 | 81,3 | 
404 | 87,3 | 
512 | 104,5 | 
720 | 76,7 | 
804 | 107,6 | 
999 | 98,0 | 
08082050 | 720 | 66,4 | 
999 | 66,4 | 
[1] Country nomenclature as fixed by Commission Regulation (EC) No 2081/2003 (OJ L 313, 28.11.2003, p. 11). Code "999" stands for "of other origin". 
-------------------------------------------------- 
