Commission notice concerning the entry into force of the protocols on rules of origin providing for diagonal cumulation between the Community, Algeria, Bulgaria, Egypt, Faroe Islands, Iceland, Israel, Jordan, Lebanon, Morocco, Norway, Romania, Switzerland (including Liechtenstein), Syria, Tunisia, Turkey and West Bank and Gaza Strip 
(2006/C 18/03) 
For the purpose of the creation of diagonal cumulation of origin among the Community, Algeria, Bulgaria, Egypt, Faroe Islands, Iceland, Israel, Jordan, Lebanon, Morocco, Norway, Romania, Switzerland (including Liechtenstein), Syria, Tunisia, Turkey and West Bank and Gaza Strip, the Community and the countries concerned notify each other, through the European Commission, of the origin rules in force with the other countries. 
Based on the notifications received from the countries concerned, the table below gives an overview of the protocols on rules of origin providing for diagonal cumulation specifying the date from which such cumulation becomes applicable. 
This table replaces the previous one (OJ C 100, 25.4.2002). 
Entry into force of the protocols on rules of origin providing for diagonal cumulation in the pan-euro-med zone 
| EU | DZ | BU | CH(EFTA) | EG | FO | IL | IS(EFTA) | JO | LB | LI(EFTA) | MA | NO(EFTA) | PS | RO | SY | TN | TR | 
EU | | | | 1.1.2006 | | 1.12.2005 | 1.1.2006 | 1.11.2005 | | | 1.11.2005 | 1.12.2005 | 1.11.2005 | | | | | | 
DZ | | | | | | | | | | | | | | | | | | | 
BU | | | | | | | | | | | | | | | | | | | 
CH(EFTA) | 1.1.2006 | | | | | 1.1.2006 | 1.7.2005 | | | | | 1.3.2005 | | | | | | | 
EG | | | | | | | | | | | | | | | | | | | 
FO | 1.12.2005 | | | 1.1.2006 | | | | 1.11.2005 | | | | | 1.12.2005 | | | | | | 
IL | 1.1.2006 | | | 1.7.2005 | | | | 1.7.2005 | | | 1.7.2005 | | 1.7.2005 | | | | | | 
IS(EFTA) | 1.11.2005 | | | | | 1.11.2005 | 1.7.2005 | | | | | 1.3.2005 | | | | | | | 
JO | | | | | | | | | | | | | | | | | | | 
LB | | | | | | | | | | | | | | | | | | | 
LI(EFTA) | 1.11.2005 | | | | | | 1.7.2005 | | | | | 1.3.2005 | | | | | | | 
MA | 1.12.2005 | | | 1.3.2005 | | | | 1.3.2005 | | | 1.3.2005 | | 1.3.2005 | | | | | 1.1.2006 | 
NO(EFTA) | 1.11.2005 | | | | | 1.12.2005 | 1.7.2005 | | | | | 1.3.2005 | | | | | | | 
PS | | | | | | | | | | | | | | | | | | | 
RO | | | | | | | | | | | | | | | | | | | 
SY | | | | | | | | | | | | | | | | | | | 
TN | | | | | | | | | | | | | | | | | | 1.7.2005 | 
TR | | | | | | | | | | | | 1.1.2006 | | | | | 1.7.2005 | | 
-------------------------------------------------- 
