Statistics relating to technical regulations notified in 2004 under the Directive 98/34/EC procedure 
Information supplied by the Commission in accordance with Article 11 of Directive 98/34/EC of the European Parliament and of the Council laying down a procedure for the provision of information in the field of technical standards and regulations and of rules on Information Society services [1] 
(2005/C 158/05) 
(Text with EEA relevance) 
I. TYPES OF REACTIONS SENT TO EC MEMBER STATES REGARDING THE DRAFTS NOTIFIED BY EACH OF THEM 
Member State | Notifications | Observations | Detailed opinions | Proposals for Community Acts | 
Member State | Commission | EFTA | Member State | Commission | 9(3) | 9(4) | 
Belgium | 18 | 4 | 4 | | 3 | 4 | 0 | 0 | 
Denmark | 40 | 8 | 19 | | 1 | 2 | 0 | 0 | 
Germany | 99 | 40 | 46 | | 19 | 13 | 0 | 0 | 
Spain | 24 | 4 | 13 | | 3 | 2 | 0 | 0 | 
Finland | 21 | 10 | 11 | | 2 | 3 | 0 | 0 | 
France | 37 | 6 | 12 | | 2 | 2 | 0 | 0 | 
Greece | 34 | 7 | 33 | | 0 | 5 | 0 | 0 | 
Ireland | 6 | 1 | 2 | | 1 | 0 | 0 | 0 | 
Italy | 28 | 20 | 10 | 1 | 10 | 5 | 0 | 0 | 
Luxembourg | 4 | 1 | 2 | | 0 | 1 | 0 | 0 | 
The Netherlands | 54 | 12 | 17 | | 7 | 3 | 0 | 0 | 
Austria | 50 | 8 | 10 | | 3 | 4 | 0 | 0 | 
Portugal | 3 | 2 | 2 | | 0 | 1 | 0 | 0 | 
Sweden | 23 | 6 | 8 | | 2 | 2 | 0 | 0 | 
United Kingdom | 52 | 16 | 16 | | 1 | 6 | 1 | 0 | 
Latvia | 13 | 11 | 5 | | 2 | 4 | 0 | 0 | 
Malta | 2 | 1 | 1 | | 0 | 1 | 0 | 0 | 
Cyprus | 1 | 0 | 0 | | 0 | 1 | 0 | 0 | 
Czech Republic | 14 | 7 | 6 | | 2 | 3 | 0 | 0 | 
Hungary | 4 | 2 | 0 | | 0 | 0 | 0 | 0 | 
Lithuania | 4 | 4 | 4 | | 0 | 0 | 0 | 0 | 
Estonia | 0 | 0 | 0 | | 0 | 0 | 0 | 0 | 
Slovenia | 12 | 2 | 1 | | 1 | 2 | 0 | 0 | 
Poland | 8 | 5 | 3 | | 0 | 1 | 0 | 0 | 
Slovakia | 6 | 1 | 4 | | 1 | 1 | 0 | 0 | 
EU total | 557 | 178 | 229 | 1 | 60 | 66 | 1 | 0 | 
II. BREAKDOWN BY SECTOR OF DRAFTS NOTIFIED BY EU MEMBER STATES 
Sector | BE | DK | DE | ES | FI | FR | GR | IE | IT | LU | NL | AT | PT | SE | UK | LT | MT | CY | CZ | HU | LV | EE | SI | PL | SK | EU total | 
Building and construction | 2 | 6 | 23 | 3 | 10 | 4 | | 1 | 2 | | 2 | 26 | | | 6 | | | | 1 | | | | 10 | | 1 | 97 | 
Foodstuffs and agricultural products | 6 | 5 | 6 | 6 | 1 | 10 | 1 | 2 | 13 | 1 | 11 | 7 | 1 | 4 | 17 | 4 | | | 4 | 2 | 3 | | 1 | 2 | 2 | 110 | 
Chemicals | 1 | 4 | 4 | 1 | | 1 | 1 | | 1 | | 3 | | | 2 | 2 | | | | | | 1 | | | | | 21 | 
Pharmaceuticals | | | 4 | | 1 | 2 | | | | | | 1 | | 1 | 3 | | | | | | 1 | | | | | 13 | 
Domestic and leisure equipment | 2 | | | 3 | | | | | | | | | 1 | 1 | | | | | 1 | | | | | 1 | | 9 | 
Machinery | 1 | 3 | | 3 | | 4 | | | 3 | | 4 | 1 | | 1 | 3 | | | | 1 | | 4 | | | | | 28 | 
Energy, ores, wood | 1 | 2 | | 2 | 1 | | 1 | | 1 | | 5 | 2 | | 2 | | | | | | | 2 | | | 1 | | 20 | 
Environment, packaging | 1 | 2 | 6 | | 1 | 1 | | | 2 | | 8 | 3 | | 3 | 2 | | | | 5 | | 1 | | | 3 | | 38 | 
Health, medical equipment | 1 | | | | | 3 | | | | | | | | 2 | | | | | | | | | | | | 6 | 
Transport | 1 | 14 | 7 | 2 | 4 | 2 | | 3 | 1 | | 7 | 2 | | 5 | 16 | | 1 | | 1 | | | | | | | 66 | 
Telecommunications | | 2 | 45 | 1 | 1 | 7 | 30 | | | | 6 | 3 | | 2 | 3 | | | | | | | | 1 | | 1 | 102 | 
Miscellaneous products | 2 | 2 | 2 | 1 | | 2 | 1 | | 1 | 1 | 4 | 2 | | | | | 1 | 1 | | 2 | 1 | | | 1 | 2 | 26 | 
Information society services | | | 2 | 2 | 2 | 1 | | | 4 | 1 | 4 | 3 | 1 | | | | | | 1 | | | | | | | 21 | 
Total per Member State | 18 | 40 | 99 | 24 | 21 | 37 | 34 | 6 | 28 | 3 | 54 | 50 | 3 | 23 | 52 | 4 | 2 | 1 | 14 | 4 | 13 | | 12 | 8 | 6 | 557 | 
III. OBSERVATIONS RELATING TO DRAFTS NOTIFIED BY ICELAND, LIECHTENSTEIN, NORWAY [7] AND SWITZERLAND [8] 
Country | Notifications | EC observations | 
Iceland | 11 | 4 | 
Liechtenstein | 3 | 2 | 
Norway | 23 | 13 | 
Switzerland | 15 | 9 | 
Total | 52 | 28 | 
IV. BREAKDOWN BY SECTOR OF DRAFTS NOTIFIED BY LIECHTENSTEIN ICELAND, NORWAY AND SWITZERLAND 
Sector | Iceland | Liechtenstein | Norway | Switzerland | Total per sector | 
Building and construction | | 1 | | | 1 | 
Foodstuffs and agricultural products | 4 | 1 | 4 | 5 | 14 | 
Chemicals | | | 2 | 4 | 6 | 
Pharmaceuticals | | | 1 | | 1 | 
Domestic and leisure equipment | 2 | | | | 2 | 
Machinery | 1 | | 1 | 1 | 3 | 
Environment, packaging | 1 | | 1 | 1 | 3 | 
Energy, ores, wood | | | 1 | | 1 | 
Transport | 2 | | 9 | 2 | 13 | 
Telecommunications | | | 2 | 2 | 4 | 
Miscellaneous products | 1 | | 1 | | 2 | 
Information society services | | 1 | 1 | | | 
Total per country | 11 | 3 | 23 | 15 | 52 | 
V. DISTRIBUTION ACROSS SECTORS OF DRAFTS NOTIFIED BY TURKEY AND COMMENTS ON THESE DRAFTS 
Turkey | Sectors | EC comments | 
| Foodstuffs and agricultural products | 1 | 
| Telecommunications | 1 | 
| Miscellaneous products; textiles | 1 | 
Total — 3 | | 3 | 
VI. DISTRIBUTION ACROSS SECTORS OF DRAFTS NOTIFIED BY NEW MEMBER STATES BEFORE THE ENLARGEMENT OF 1 MAY 2004 AND COMMENTS ON THESE DRAFTS 
Country | Sectors | EC comments | 
Malta | Energy; electricity | 1 | 
Total — 1 | | 1 | 
VII. STATISTICS ON INFRINGEMENT PROCEDURES ONGOING IN 2004 AND INITIATED UNDER ARTICLE 226 OF THE EC TREATY AGAINST NATIONAL TECHNICAL REGULATIONS ADOPTED IN BREACH OF THE PROVISIONS OF DIRECTIVE 98/34/EC 
(Total per Member State) | 
Country | Number | 
Belgium | 2 | 
Germany | 1 | 
Spain | 1 | 
France | 1 | 
Ireland | 1 | 
Italy | 4 | 
Luxembourg | 1 | 
The Netherlands | 1 | 
Portugal | 2 | 
EU total | 14 | 
[1] Directive 98/34/EC of 22 June 1998 (OJ L 204 of 21 July 1998) consolidates Directive 83/189/EEC, as amended principally by Directives 88/182/EEC and 94/10/EC. Directive 98/34/EC was amended by Directive 98/48/CE of 20 July 1998 (OJ L 217, of 5 August 1998) which broadened its scope to include information society services. This came into effect on 5 August 1999. 
[7] The Agreement on the European Economic Area (see note 4) requires EFTA countries which are contracting parties to this Agreement to notify draft technical regulations to the Commission. 
[8] On the basis of the informal agreement for the exchange of information in the field of technical regulations (see note 4), Switzerland forwards its draft technical regulations to the Commission. 
-------------------------------------------------- 
