Uniform application of the combined nomenclature (CN) 
(Goods classification) 
(2004/C 271/03) 
Explanatory notes drawn up in accordance with the procedure laid down in Article 10, paragraph 1, of Council Regulation (EEC) No 2658/87 of 23 July 1987 on the tariff and statistical nomenclature and on the Common Customs Tariff [1], as amended by Commission Regulation (EC) No 2344/2003 [2]. 
The explanatory notes to the Combined Nomenclature of the European Communities [3] shall be amended as follows: 
Page 276 
After code 73021010, insert the following text: 
+++++ TABLE +++++ 
-------------------------------------------------- 
[1] OJ L 256, 7.9.1987, p. 1. 
[2] OJ L 346, 31.12.2003, p. 38. 
[3] OJ C 256, 23.10.2002, p. 1. 
