List of appointments made by the Council (October, November and December 2005) (social field) 
List of appointments made by the Council 
(October, November and December 2005) (social field) 
(2006/C 35/01) 
Committee | End of term of office | Publication in OJ | Person replaced | Resignation/Appointment | Member/Alternate | Category | Country | Person appointed | Affiliation | Date of Council Decision | 
Advisory Committee on Freedom of Movement for Workers | 6.5.2006 | C 12, 18.1.2005 | Ms Mielikki TENHUNEN | Resignation | Member | Government | Finland | Mr Olli SORAINEN | Työministeriö | 11.10.2005 | 
Advisory Committee on Freedom of Movement for Workers | 6.5.2006 | C 12, 18.1.2005 | Ms Mervi HUUSKONEN | Resignation | Alternate | Workers | Finland | Mr Ralf SUND | STTK | 11.10.2005 | 
Advisory Committee on Freedom of Movement for Workers | 6.5.2006 | C 12, 18.1.2005 | Ms Celien VANMOERKERKE | Resignation | Member | Workers | Belgium | Mr Jean-François MACOURS | FGTB | 7.11.2005 | 
Advisory Committee on Freedom of Movement for Workers | 6.5.2006 | C 12, 18.1.2005 | Ms Mirkka MYKKÄNEN | Resignation | Member | Government | Finland | Ms Sinikka HYYPPÄ | Työministeriö | 8.12.2005 | 
Advisory Committee on Freedom of Movement for Workers | 6.5.2006 | C 12, 18.1.2005 | Ms Katja LEPPÄNEN | Resignation | Member | Employers | Finland | Ms Anu SAJAVAARA | Elinkeinoelämän Keskusliitto | 8.12.2005 | 
Advisory Committee on Freedom of Movement for Workers | 6.5.2006 | C 12, 18.1.2005 | Mr Thord PETTERSSON | Resignation | Member | Workers | Sweden | Ms Monika ARVIDSSON | Landsorganisationen i Sverige | 8.12.2005 | 
Advisory Committee on Social Security for Migrant Workers | 22.9.2006 | C 12, 18.1.2005 | Ms Eivy HÄGGSTRÖM | Resignation | Member | Government | Sweden | Ms Johanna DUNÉR | Näringsdepartementet | 8.12.2005 | 
Advisory Committee on Safety and Health at Work | 31.12.2006 | C 321, 31.12.2003, C 116, 30.4.2004, C 122, 30.4.2004 | Mr Alexander HEIDER | Resignation | Member | Workers | Austria | Ms Renate CZESKLEBA | Österreichischer Gewerkschaftsbund | 28.11.2005 | 
Advisory Committee on Safety and Health at Work | 31.12.2006 | C 321, 31.12.2003, C 116, 30.4.2004, C 122, 30.4.2004 | Ms Susanne MAURER | Resignation | Alternate | Workers | Austria | Ms Bernardette KENDLBACHER | Österreichischer Gewerkschaftsbund | 28.11.2005 | 
Advisory Committee on Safety and Health at Work | 31.12.2006 | C 321, 31.12.2003, C 116, 30.4.2004, C 122, 30.4.2004 | Ms Renate CZESKLEBA | Resignation | Alternate | Workers | Austria | Ms Julia LISCHKA | Bundesarbeitskammer | 28.11.2005 | 
Advisory Committee on Safety and Health at Work | 31.12.2006 | C 321, 31.12.2003, C 116, 30.4.2004, C 122, 30.4.2004 | Mr Tapio KUIKKO | Resignation | Member | Employers | Finland | Mr Jyrki HOLLMÉN | Elinkeinoelämän keskusliitto | 28.11.2005 | 
Advisory Committee on Safety and Health at Work | 31.12.2006 | C 321, 31.12.2003, C 116, 30.4.2004, C 122, 30.4.2004 | Ms Anette RÜCKERT | Resignation | Alternate | Government | Germany | Mr Ulrich RIESE | Bundesanstalt für Arbeittsschutz und Arbeitsmedizin | 28.11.2005 | 
Advisory Committee on Safety and Health at Work | 31.12.2006 | C 321, 31.12.2003, C 116, 30.4.2004, C 122, 30.4.2004 | Ms Véronique CAZALS | Resignation | Member | Employers | France | Ms Nathalie BUET | MEDEF | 8.12.2005 | 
Governing Board of the European Agency for Safety and Health at Work | — | L 184, 15.7.2005 C 161, 5.7.2002, C 116, 30.4.2004 | Ms Anette RÜCKERT | Resignation | Member | Government | Germany | Professor Ulrich RIESE | Bundesanstalt für Arbeittsschutz und Arbeitsmedizin | 28.11.2005 | 
Governing Board of the European Agency for Safety and Health at Work | — | L 184, 15.7.2005 C 161, 5.7.2002, C 116, 30.4.2004 | Mr Marc BOISNEL | Resignation | Member | Government | France | Mr Robert PICCOLI | Ministère de l'emploi, de la cohésion sociale et du logement | 28.11.2005 | 
Governing Board of the European Agency for Safety and Health at Work | — | L 184, 15.7.2005 C 161, 5.7.2002, C 116, 30.4.2004 | Ms Gwyneth DEAKINS | Resignation | Member | Government | United Kingdom | Ms Elizabeth HODKINSON | Health and Safety Executive | 28.11.2005 | 
Governing Board of the European Agency for Safety and Health at Work | — | L 184, 15.7.2005 C 161, 5.7.2002, C 116, 30.4.2004 | Ms Véronique CAZALS | Resignation | Alternate | Employers | France | Ms Nathalie BUET | MEDEF | 8.12.2005 | 
Management Board of the European Centre for the Development of Vocational Training | 5.3.2006 | C 64, 18.3.2003, C 116, 30.4.2004 | Mr Jochen LAUX | Resignation | Member | Workers | Germany | Mr Hans-Detlev KÜLLER | DGB | 11.10.2205 | 
Management Board of the European Centre for the Development of Vocational Training | 5.3.2006 | C 64, 18.3.2003, C 116, 30.4.2004 | Ms Aviana BULGARELLI | Resignation | Member | Government | Italy | Mr Antonio MONTANINO | Ministero del Lavoro e delle Politiche Sociali | 7.11.2005 | 
Management Board of the European Centre for the Development of Vocational Training | 5.03.2006 | C 64, 18.3.2003, C 116, 30.4.2004 | — | Appointment | Member | Workers | Belgium | Mr Justin DAERDEN | CSC | 7.11.2005 | 
Governing Board of the European Foundation for the Improvement of Living and Working Conditions | 18.10.2007 | C 317, 22.12.2004 | Ms Inger OHLSSON | Resignation | Member | Government | Sweden | Mr Mikael SJÖBERG | Arbetslivsinstitutet | 8.12.2005 | 
Governing Board of the European Foundation for the Improvement of Living and Working Conditions | 18.10.2007 | C 317, 22.12.2004 | Ms Gunilla MALMBORG | Resignation | Alternate | Government | Sweden | Ms Annika MANSNÉRUS | Socialdepartementet | 8.12.2005 | 
-------------------------------------------------- 
