Corrigendum to the Commission Communication in the framework of the implementation of Council Directive 90/396/EEC of 29 June 1990 on the approximation of the laws of the Member States relating to appliances burning gaseous fuels ( OJ C 49, 28.2.2006 ) 
Corrigendum to the Commission Communication in the framework of the implementation of Council Directive 90/396/EEC of 29 June 1990 on the approximation of the laws of the Member States relating to appliances burning gaseous fuels 
(Official Journal of the European Union C 49 of 28 February 2006) 
(2006/C 97/04) 
Page 5: 
Replace: 
CEN | EN 30-2-1:1998 Domestic cooking appliances burning gas — Part 2-1: Rational use of energy — General | — | | 
EN 30-2-1:1998/A1:2003 | Note 3 | Date expired ( 10.12.2004) | 
EN 30-2-1:1998/A2:2005 | Note 3 | The date of this publication | 
EN 30-2-1:1998/A1:2003/AC:2004 | | | 
with: 
CEN | EN 30-2-1:1998 Domestic cooking appliances burning gas — Part 2-1: Rational use of energy — General | — | | 
EN 30-2-1:1998/A1:2003 | Note 3 | Date expired ( 10.12.2004) | 
EN 30-2-1:1998/A2:2005 | Note 3 | Date expired ( 11.11.2005) | 
EN 30-2-1:1998/A1:2003/AC:2004 | | | 
-------------------------------------------------- 
