Commission Communication in the framework of the implementation of Directive 2004/22/EC of the European Parliament and of the Council of 31 March 2004 on measuring instruments (Publication of the references to normative documents drawn up by OIML and the list of the parts thereof corresponding to the essential requirements (in conformity with Article 16.1 of the Directive)) (Text with EEA relevance) 
Commission Communication in the framework of the implementation of Directive 2004/22/EC of the European Parliament and of the Council of 31 March 2004 on measuring instruments [1] 
(Publication of the references to normative documents drawn up by OIML and the list of the parts thereof corresponding to the essential requirements (in conformity with Article 16.1 of the Directive)) 
(2006/C 269/01) 
(Text with EEA relevance) 
MI-001: Water meters 
in relation to: 
- OIML R49-1, edition 2006, 
- OIML R49-2, edition 2004. 
Essential requirement in MID (Annex I and MI-001) | OIML R49-1, edition 2006 (R49-2, edition 2004 when mentioned) | Comment | 
Annex I 
1.1 | 3.2, 3.2.2, 3.2.7 | Partial coverage of the essential requirement | 
1.2 | | See comments in instrument specific annex below | 
1.3 | A2, A3, A6, 6.2.9 | See comments in instrument specific annex below | 
1.3.1 | 5.4 | Partial coverage of the essential requirement | 
1.3.2 | A6 | | 
1.3.3 | A6, A1 In R49-2 7.5, 7.8, 7.11 | | 
1.3.4 | A1 | Partial coverage of the essential requirement | 
1.4.1 | 6.1A.1, A4 R 49-2 7.2.4, 7.3.4 to 7.12.5 | | 
1.4.2 | A.6 | | 
2 | R 49-2 6.8, 7 | | 
3 | 6.2.4 R 49-26.3.4 | | 
4 | 5.7.2 | | 
5 | 3.2, 4.1.1, 6.2.7 R49-2 6.9 | | 
6 | 4.3 R49-2 6, 7 | | 
7.1 | 3.3.3, 5.2, 6.2.4.2, 6.3.5 | | 
7.2 | R 49-2 6, 7 | Partial coverage of the essential requirement | 
7.3 | 3.2.8 R49-2 6.6 | Partial coverage of the essential requirement | 
7.4 | 3.2.8 | Partial coverage of the essential requirement | 
7.5 | 5.1 | | 
7.6 | 3.3.4 | Partial coverage of the essential requirement | 
8.1 | 5.8.3.2, 3.3.4 | | 
8.2 | 5.8.2 | | 
8.3 | 5.8.3 | | 
8.4 | 4.3, 5.8.3 | | 
8.5 | 5.7.1.3, 5.8.2 | Partial coverage of the essential requirement | 
9.1 | 5.6 | Partial coverage of the essential requirement | 
9.2 | 5.6 | | 
9.3 | 5.6 | | 
9.5 | 5.7.1.2, 5.7.2 | | 
9.7 | 5.7.1.2 | | 
9.8 | 5.6 | | 
10.1 | 2.1 | | 
10.2 | 5.7.1.1, 5.7.1.2 | | 
10.5 | 5.7 | Partial coverage of the essential requirement | 
Annex MI-001 
1 | 3.1.4, 3.1.5, 3.1.6 | | 
2 | 3.2.3 | Not all OIML classes and/or features are included in essential requirements | 
3 | 5.4 | Not all OIML classes and/or features are included in essential requirements | 
4 | 5.6 | | 
5 | 3.2.2 | Not all OIML classes and/or features are included in essential requirements | 
6 | 3.2.2 | | 
7.1.1 | A.6.10 R49-2 7.11.4 | | 
7.1.2 | R 49-2 7.11.4 | Not all OIML classes and/or features are included in essential requirements | 
7.1.3 | 2.2.10 | | 
7.2, 7.2.1, 7.2.2 | 6.2.7 R 49-2 6.9 | Not all OIML classes and/or features are included in essential requirements | 
8.1 | 6.2.4.3 R49-2 6.3 | | 
8.2 | 3.2.6 R 49-2 6.6 | | 
9 | 5.7.1.2 | | 
MI-004: Heat Meters 
in relation to: 
- OIML R75-1, edition 2002, 
- OIML R75-2, edition 2002. 
Essential requirement in MID (Annex I and MI-004) | OIML R75-1, edition 2002 (R 75-2, edition 2002 when mentioned) | Comment | 
Annex I 
1.1 | 4.4 to 4.9, 5, 9.1.3 | | 
1.2 | 4.4, 4.8 R 75-2 6.12 | | 
1.3 | 11, 12 | Partial coverage of the essential requirement | 
1.3.1 | 10, 11 | | 
1.3.2 | | Not covered by OIML | 
1.3.3 | 10.1 R 75-2 6.7, 6.10, 6.11, 6.12, 6.13 | Partial coverage of the essential requirement | 
1.3.4 | 6.5 R75-2 6.7, 6.14, 6.15 | | 
1.4.1 | R75-2 6.1, 6.2 | Partial coverage of the essential requirement | 
1.4.2 | R75.2 6.9 | Partial coverage of the essential requirement | 
2 | 4.8, 4.9.4 R75-2 6 | | 
3 | | Not covered by OIML | 
4 | 5.1.2, 5.2.3, 5.3.3 R 75-2 | | 
5 | 12 R 75-2 6.8 | | 
6 | 6 R 75-2 6.2 | | 
7.1 | 6.4 R 75-2 6.2 | | 
7.2 | 6.3, 11, 12 and R 75-2 | | 
7.3 | 6.2 | | 
7.4 | | Not covered by OIML | 
7.5 | 6.1 | | 
7.6 | 6.3.7 R75-2 8.1 | Partial coverage of the essential requirement | 
8.1 | R75-2 6.11, 6.12, 6.13 | Partial coverage of the essential requirement | 
8.2 | | Not covered by OIML | 
8.3 | | Not covered by OIML | 
8.4 | 6.3.2, 6.5.1 to 6.5.4 | Partial coverage of the essential requirement | 
8.5 | 6.3.7 | Partial coverage of the essential requirement | 
9.1 | 11 | Partial coverage of the essential requirement | 
9.2 | | Not relevant | 
9.3 | 11, 12 | Partial coverage of the essential requirement | 
9.5 | | Not covered by OIML | 
9.7 | 6.3.1 | | 
9.8 | 6.4 | Partial coverage of the essential requirement | 
10.1 | 6.3 | | 
10.2 | 6.3 | Partial coverage of the essential requirement | 
10.5 | 6.3 | Partial coverage of the essential requirement | 
Annex MI-004 
1 | 4.4 | | 
1.1 | 11 | Partial coverage of the essential requirement | 
1.2 | 11 | | 
1.3 | 11.1, 11.4 | Partial coverage of the essential requirement | 
1.4 | 5.4 | | 
2 | 9.2 | | 
3 | 9.2 | | 
4 | 10, R 75-2 | | 
4.1 | R75-2 | | 
4.2 | R75-2 4 | | 
4.3 | 4.10.3 | | 
5 | | Not covered by OIML | 
5.1 | 4.9.4 R75-2 6.8 | | 
5.2 | R 75-2 6.8.2 | | 
6 | 11 | | 
7 | 11.1, 11.2, 11.3 | | 
7.1 | 9.2 | | 
7.2 | 9.2.2.2 | | 
7.3 | 9.2.2.1 | | 
7.4 | 9.2, 4.10.3 | | 
7.5 | 11 | | 
8 | | Not covered by OIML | 
MI-005: Measuring systems for continuous and dynamic measurement of quantities of liquids other than water 
in relation to: 
- OIML R117, edition 1995, 
- OIML D11, edition 2004. 
Essential requirement in MID (Annex I and MI-005) | OIML R117, edition 1995 (OIML D11 edition 2004 when mentioned) | Comment | 
Annex I 
1.1 | T.3.4, 2.5, 2.6, 2.7, 2.8, 3.1.2, 4.1.1, A.4.1 to A.4.5, A.4.10 | Partial coverage of the essential requirement | 
1.2 | 4.1.1.1, 4.1.1.2, A.4.5 to A.4.9, A.4.10 last part | Partial coverage of the essential requirement | 
1.3.1 | 2.3.1, 3.1.1.1, A.2, A.4.1, A.4.2 in D11: 10.1.1 and 10.1.2 (class H1, H2, H3) | | 
1.3.2 | A.2 For vibration D11: 11.1.1 level 1 for M2 and level 2 for M3 | Partial coverage of the essential requirement | 
1.3.3 | A.2 D11: 12.1, 12.2, 12.4,13.4, 13.5, 13.6, 13.8, 14.2, 8.5.2 | Partial coverage of the essential requirement | 
1.3.4 | A.2, A.4.5 or D11: 13.2 and D 11 14.2.1, 13.3, 12.3 | Partial coverage of the essential requirement | 
1.4.1 | 6.1.11.2, Annex A | | 
1.4.2 | D 11: 10.2.1 A.4.3 or D11: 10.2.2 | | 
2 | | Not relevant | 
3 | T.3.8,3.1.2.2, 6.1.5.2.1 | | 
4 | | Not relevant | 
5 | T.4.7, 3.1.2.3, 6.1.5.3 T.3.13, 4.1.3 | | 
6 | 4 | | 
7.1 | 2.9 to 2.18, 2.20, 3.1.3 to 3.1.8, 3.2 to 3.8, 5 | | 
7.2 | 2, 3, 5 | | 
7.5 | 2, 5 | | 
7.6 | 3.1.5, 3.7.7, 4.3.4.3, 4.3.5, 5.4.4, 5.6.5, 5.7.3 6.1.3 | Partial coverage of the essential requirement | 
8.1 | 2.2.3, 2.20.2.2, 2.20.2.3 | | 
8.2 | 2.20, 3.1.3 | | 
8.3 | 6.1.3 2.19.2 1st paragraph 2.20.2.1.b | Partial coverage of the essential requirement | 
8.4 | 4, 5.1.11, 2.20 | | 
8.5 | | Not relevant | 
9.1 | 2.19, 2.2.3 | | 
9.2 | | Not relevant | 
9.3 | 2.19 | Partial coverage of the essential requirement | 
9.5 | 2.9.1, 3.2.1.2, 3.2.2.1, 3.3.3 | | 
9.7 | 2.3.2, 2.9.1, 3.1.1.2 | | 
9.8 | 2.19 | | 
10.1 | T.1.1, T.1.4, T.3.1, 2.9.2, T.1.5, 5.1.7, 5.2.7, 5.4.9, 5.5.5 | | 
10.2 | 2.9.3, 2.9.4, 2.9.5, 2.9.6, 3.2 3.3, 5.1.10 (second paragraph) | | 
10.3 | 3.4, 5.1.7 | | 
10.4 | T.3.1, 5.10 2.2.3 | | 
Annex MI-005 
1 | 2.3, 3.1.1 | | 
1.1 | 2.3.4, 2.3.3, 5.1.1, 5.7.1 5.6.1 2.3.3 | Partial coverage of the essential requirement Not all OIML classes and/or features are included in essential requirements | 
1.2 | 1.2, 2.3.1, 3.1.1.1 | | 
1.3 | A.4.5, A.4.10 | | 
1.4 | T.1.14 | | 
2.1 | 2.5.1, 2.6, 2.7, 3.1.2, 3.1.5, 4.1.1 | | 
2.2 | 2.5.2 | | 
2.3 | T.3.6, 2.5.3 | | 
2.4.1 | T.3.6, 3.2.1.4, 3.3.3, 2.5.3 | | 
2.4.2 | 2.5.3 | | 
2.5 | 2.7.4 last paragraph, 2.5.1 | | 
2.6 | 2.7.1, 2.8, 2.7.2, 2.7.3 | | 
2.7 | 2.8 | | 
3.1 | T.5.4 to T.5.8 T.3.11, T3.12, 4.3.1 4.1.1.1, 4.1.1.2, 4.1.5 Annex A | | 
3.2 | T.3.11, T.3.12, Annex A | | 
4 | T.4.7, 6.1.5.3 3.1.2.3 | | 
5.1 | 2.9.5, 5.10.1.3 | | 
5.2 | 2.16, 2.18.2, 2.17 5.1.5, 5.2.6, 5.7.5, 5.9.2 | | 
5.3 | 2.10, 2.11, T.1.20, 5.1.2, 5.1.3, 5.2.3, 5.2.8, 5.3.1 paragraph 2, 5.4.3, 5.4.3.1, 5.4.3.2, 5.4.10, 5.5.2.1, 5.5.4, 5.6.2, 5.8.1.2, 5.8.3.1.3, 5.8.3.2, 5.8.3.3.1, 5.9.1 | | 
5.4 | T.2.14 | | 
5.4.1 | 3.2.4, 3.3.1, 3.3.3, 3.3.5, 3.3.8, 3.3.9, 5.1.4, 5.1.5, 5.2.7, 2.7.1, 5.7.5, 5.9.1, 5.9.2, 2.16, 2.18.2, 2.17, 5.1.5, 5.2.6, 5.7.5, 5.9.2 | Not all OIML classes and/or features are included in essential requirements | 
5.4.2 | 3.2.3 first sentence, 3.3.3, 5.10.1.8, 5.10.2.1.1 (note), 5.10.3.1.1 | | 
5.4.3 | 4.1.2 and T.2.14, 5.1.8, 5.7.1, 5.9.1 | | 
5.4.4 | 2.10 except 2.10.8.2 and 2.10.9, 5.1.2, 5.1.3, 5.2.3, 5.2.8, 5.4.3.1, 5.4.3.2, 5.5.2.1, 5.5.4, 5.9.1 | Not all OIML classes and/or features are included in essential requirements | 
5.5.1 | 3.2.4.3, 3.3.3 | | 
5.5.2 | 5.1.5, 5.7.5, 5.9.2 | | 
5.5.3 | T.3.7, 3.3.7, 3.3.6 | | 
6 | 4.2 | | 
7 | 2.4 | Partial coverage of the essential requirement | 
8 | 2.9.1 | | 
MI-006 CHAPTER II: Automatic Catchweighers 
in relation to: 
- OIML R51-1, edition 2006. 
Essential requirement in MID (Annex I, MI-006 common part and chapter II) | OIML R51-1, edition 2006 | Comment | 
Annex I 
1.1 | 2.5, 2.6, 4.1.1 | | 
1.2 | 4.1.3, 4.1.6, 4.2.2 | Partial coverage of the essential requirement | 
1.3 | 5.2.1 | | 
1.3.1 | 2.9.1.1, 2.9.1.2, 4.1.2 | Partial coverage of the essential requirement Not all OIML classes and/or features are included in essential requirements | 
1.3.2 | | Not covered by OIML | 
1.3.3 | 4.1.3, 4.2.2 A.6.3.9 A.6.3.4, A6.3.5, A6.3.7, A.6.3.8.1, A.6.3.8.2, A.6.3.6 | Partial coverage of the essential requirement | 
1.3.4 | 2.9.2, A.6.2.4 2.9.2, 4.2.5, A.6.3.1 2.9.2, 4.2.6, A.6.3.2 4.2.3, 6.4.3, A.5.2 2.9.2, 4.2.6, A.6.3.3 2.9.3, A.6.2.8 2.9.13 | | 
1.4.1 | A.6, A.6.1.1, Annex A | | 
1.4.2 | 4.1.2, A.6.2.3 | Partial coverage of the essential requirement | 
2 | 4.3.3, A.7 | | 
3 | T.3.7.5, 6.1.2 | Partial coverage of the essential requirement | 
4 | T.3.7.4, T.3.7.3 | Partial coverage of the essential requirement | 
5 | 4.3.3, A.7, T.3.7.6, 4.1.4 | | 
6 | 3.2.2, 3.4, 4.1.3, 4.2.2 | | 
7.1 | 3.2.1, 3.2.4, 3.4.4 | | 
7.2 | 3.1 | | 
7.5 | 3.1 | | 
7.6 | 2.10, 6.1.5, T.2.22 | Partial coverage of the essential requirement | 
8.1 | 4.2.4 | | 
8.2 | 3.2.6 | | 
8.3 | T.2.22, 3.2.3 | Partial coverage of the essential requirement | 
8.4 | 3.2.6 | | 
9.1 | 3.11 | | 
9.3 | 3.11, 3.12 | Partial coverage of the essential requirement | 
9.4 | | Not covered by OIML | 
9.5 | 3.3.2 | | 
9.7 | 2.7 | | 
9.8 | 3.11.4, 3.12.1 | | 
10.1 | 3.3, 3.4 | | 
10.2 | T.2.8, T.2.9, T.2.10 3.3.1, 3.3.2, 3.4.3, 3.4.2, 2.4 | | 
10.3 | 3.4.3 | | 
11.1 | 3.4.3, 3.4.4 | Partial coverage of the essential requirement | 
11.2 | | Not covered by OIML | 
Annex MI-006 (common part) 
1 | 5.2.1 | | 
1.1 | T.3.1.1 to T.3.1.3 2.2.1, 2.2.2, 2.3 | | 
1.2 | 2.9.2 | | 
1.3 | 2.9.1.1, 2.9.1.2 2.9.3, 3.2.5 | | 
1.4 | 5.3.4, 5.2.3.1:6.1.4 | | 
3.1 | T.2.17, 2.9.3, 3.2.5, 3.1, 6.11 note, 6.1.4 | | 
3.2 | 3.2.7 | | 
3.3 | 3.3, 3.2.4, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 3.10 | | 
3.4 | 4.2.1 | | 
3.5 | T.2.18, T.2.19, 3.5, 3.6 | | 
3.6 | 3.3.3 | | 
Annex MI-006 chapter II | | | 
1.1 | 2.1, 5.2.1 | | 
1.2 | 2.1.1, 2.1.2 | | 
2.1 | 2.1 | | 
2.2 | 2.1.1 | Not all OIML classes and/or features are included in essential requirements | 
3 | 2.1 | | 
4.1 | 2.5.1.1 table 3 2.5.1.2 table 5 2.5.2 table 6 | | 
4.2 | 2.5.1.1 table 4 | | 
4.3 | 2.2.1 table 1 | | 
4.4 | 2.3 | | 
5 | T.3.1, 2.2.2 | | 
6.1 | 3.2.3 | | 
6.2 | T.2.21, 3.2.3 | | 
7.1.1 | 2.6.1 | | 
7.1.2 | 2.6.2 | | 
7.2 | T.4.8, 4.1.3, A.6.3, T.3.2.2 | | 
7.3 | 2.9.1.2 | | 
MI-006, CHAPTER III: Automatic gravimetric filling instruments 
in relation to: 
- OIML R61-1, edition 2004. 
Essential requirement in MID (Annex I, MI-006 common part and chapter III) | OIML R61-1, edition 2004 | Comment | 
Annex I 
1.1 | 2.2, 2.3, 2.4, 2.5, 4.1.1 | | 
1.2 | 4.1.2 | Partial coverage of the essential requirement | 
1.3 | 5.2.1 | | 
1.3.1 | 2.8.1, 4.2.1, 5.2.1 | Partial coverage of the essential requirement Not all OIML classes and/or features are included in essential requirements | 
1.3.2 | | Not covered by OIML | 
1.3.3 | A.6.3, A.6.4 | Partial coverage of the essential requirement | 
1.3.4 | 2.8.2, A.6.2.4 2.8.3, 4.2.6, A.6.4 4.2.4, A.5.2, T.13 2.8.4, A.6.2.5 2.8.1.3, A.6.2.2 | | 
1.4 | A.6, A.6.1.1 | | 
1.4.2 | 4.2.1, A.6.2.3 | Partial coverage of the essential requirement | 
2 | 4.3.3, A.7 | | 
3 | 5.2.3.1, 6.3 | | 
4 | Aâ&#x20AC;Ś | | 
5 | 4.1.3, 4.3.3, A.7 | | 
6 | 3.2.2, 3.2.3, 3.4, 3.5, 3.6, 3.7, 3.8, 3.9, 4.1.2, A.4.2 | | 
7.1 | 3.2.1, 3.2.2 | | 
7.2 | 3.1 | | 
7.5 | 3.1 | | 
7.6 | 3.7, A.8, T.1.9, 3.12, 6.4, 6.5.2 | Partial coverage of the essential requirement | 
8.1 | 3.2.3, 3.2.4, 3.3.3, 4.2.5 | | 
8.2 | 3.2.3, 3.2.4 | | 
8.3 | 3.2.4 | | 
8.4 | 3.2.2, 3.2.3, 3.2.4 | | 
9.1 | 3.10 | | 
9.3 | 3.10, 3.11 | Partial coverage of the essential requirement | 
9.4 | | Not covered by OIML | 
9.5 | 3.3.2 | Partial coverage of the essential requirement | 
9.7 | 2.9 | | 
9.8 | 3.10.4, 3.11 | | 
10.1 | T.2.3, 3.3 | | 
10.2 | 3.3.1, 3.3.2, 3.3.3, 3.3.4 | | 
10.3 | 3.3.3 | Partial coverage of the essential requirement | 
Annex M-006 (common part) 
1 | 4.1.1, 5.2.1 | | 
1.1 | 2.6, T.3.7, T.3.8 | | 
1.2 | 2.8.2, 2.8.3 | | 
1.3 | 2.8.1 | | 
1.4 | 3.10.1, 3.10.3 | | 
3.1 | T.2.1.3, T.2.1.4, 2.8.4, 3.4, 3.5, 3.6, 3.7 | | 
3.2 | 3.4, 3.5, 3.6, 3.7 | | 
3.3 | 3.3.13.4, 3.5, 3.6 | | 
3.4 | 4.2.2 | | 
3.5 | T.2.4, 3.8, T.2.5, 3.8.5, 3.8.6 | | 
3.6 | 3.3.3, 3.8.5.2 | | 
Annex MI-006, chapter III 
1.1 | 5.2.1, 2.1, 2.2.2 | | 
1.2 | 2.1, 2.2.1, 2.2.2, 5.3.4 | Not all OIML classes and/or features are included in essential requirements | 
1.3 | 2.2.1 | | 
1.4 | 2.2.2 | | 
2.1.1 | 2.5 | Not covered by OIML | 
2.1.2 | 2.5, A.6.1.3.2, T.3.10 | | 
2.2 | 2.2.2, Table 1, 5.3.2, 2.3, T.3.2 | | 
2.3 | 2.4, T.3.3 | | 
3.1 | 2.5, T.3.4 | | 
3.2 | 4.1.2, 4.2.3, T.3.1, A.6.1.3.1 | | 
3.3 | 5.2.1, T.3.9, 2.7, T.3.12 | | 
MI-006, CHAPTER IV: Discontinuous Totalisers 
in relation to: 
- OIML R107-1, edition 1997. 
Essential requirement in MID (Annex I, MI-006 common part and Chapter IV) | OIML R107-1, edition 1997 | Comment | 
Annex I 
1.1 | 2.2, 4.1.1 | | 
1.2 | 4.1.2, 4.3.1, 4.3.4 | Partial coverage of the essential requirement | 
1.3 | 5.1.1 | | 
1.3.1 | 2.7.1, 4.3.3, 2.7.1 | Partial coverage of the essential requirement Not all OIML classes and/or features are included in essential requirements | 
1.3.2 | | Not covered by OIML | 
1.3.3 | 4.1.2, 4.3.4 A.8.4.1, A.8.4.2, A.8.4.3, A.8.4.4 | Partial coverage of the essential requirement Partial coverage of the essential requirement | 
1.3.4 | 2.7.2, 4.3.7, A.8.3.3 2.7.3, 4.3.8, A.8.3.4 4.3.5, T.3.5 A.7.1 | | 
1.4.1 | 5.1.3.2, Annex A | | 
1.4.2 | 4.3.3, A.8.3.2 | Partial coverage of the essential requirement | 
2 | 4.3.3, A.9 | | 
3 | | Not covered by OIML | 
4 | | Not covered by OIML | 
5 | 4.1.3, 4.4.3, A.9 | | 
6 | 3.2.1 to 3.2.6, 3.4.1 4.1.2, 4.3.1 | | 
7.1 | 3.2.1, 3.2.2, 3.2.5, 3.2.7, 2.6 | | 
7.2 | 3.1, 3.2.3, 3.2.4, 3.2.6 | | 
7.5 | 3.1 | | 
7.6 | 3.3, 5.1.3.1, 5.2.1.2, 6 | Partial coverage of the essential requirement | 
8.1 | 3.5, 4.3.6 | | 
8.2 | 3.6, 3.3.2 | | 
8.3 | | Not covered by OIML | 
8.4 | | Not covered by OIML | 
9.1 | 3.7 | | 
9.3 | 3.7, 3.8 | Partial coverage of the essential requirement | 
9.4 | | Not covered by OIML | 
9.5 | 2.3, 3.4.1 | Partial coverage of the essential requirement | 
9.7 | 3.7.1, 3.7.2 | | 
9.8 | 3.7.4, 3.8 | | 
10.1 | 2.6, 3.4 | | 
10.2 | 2.6, 3.4.1 | | 
10.3 | | Not covered by OIML | 
11.1 | 3.4 | Partial coverage of the essential requirement | 
11.2 | | Not covered by OIML | 
Annex MI-006 (common part) 
1 | 4.1.1, 5.1.1 | | 
1.1 | T.3.3, T.3.3.1, T.3.3.2, 2.4, 2.5 | | 
1.2 | 2.7.2, 4.3.7, A.8.3.3 2.7.3, 4.3.8, A.8.3.4 | | 
1.3 | 2.7.1 | | 
1.4 | 5.1.3.1 | | 
3.1 | 3.1, 3.2 | | 
3.2 | 3.2.2, 3.2.5 | | 
3.3 | 3.4.1 | | 
3.4 | 4.3.2 | | 
3.5 | 3.2.6, A.6.1 | | 
3.6 | 3.2.3 | | 
Annex MI-006 chapter IV 
1 | 2.1 | | 
2 | 2.2.1 table 1 | | 
3 | 2.4, T.3.1.1 | | 
4 | 2.5, T.3.4 | | 
5 | 3.2.6, T.2.4.1 | | 
6 | 3.2.4 | | 
7 | 3.4 | | 
8.1 | 2.2.2 table 2 | | 
8.2 | 4.1.2, 4.3.4 | | 
MI-006 CHAPTER V: Continuous Totalisers 
in relation to: 
- OIML R50-1, edition 1997. 
Essential requirement in MID (Annex I, MI-006 common par and chapter V) | OIML R50-1, edition 1997 | Comment | 
Annex I 
1.1 | 4.1.1, 2.2.1, 2.2.3 | | 
1.2 | 4.1.2, 4.3, 4.5.2 | Partial coverage of the essential requirement | 
1.3 | 5.1.1 | | 
1.3.1 | 2.5.4.1, 4.5.1 | Partial coverage of the essential requirement Not all OIML classes and/or features are included in essential requirements | 
1.3.2 | | Not covered by OIML | 
1.3.3 | 4.1.2, 4.5.2 A.8.1, A.8.2, A.8.3, A.8.4 | Partial coverage of the essential requirement | 
1.3.4 | 2.5.4.3, 4.5.5, A.7.4 2.5.4.4, 4.5.6, A.7.5 2.5.5.4, A.9.4 4.5.3, A.6.1.1, A.6.1.2 2.5.2, A.6.3.2 2.5.1, A.6.3.1 2.5.4.2, A.7.2 | | 
1.4.1 | 5.1.3.4 Annex A | | 
1.4.2 | 4.5.1, A.7.3 | Partial coverage of the essential requirement | 
2 | | Not covered by OIML | 
3 | 2.5.5.1, A.9.1, 2.6.1 | | 
4 | 2.5.5.2, A.9.2 2.5.5.3, A.9.3 2.6.3, A.10.2 | | 
5 | 4.1.3, T.7.4 | | 
6 | 3.2.1, 3.2.2, 3.2.3, 3.2.4, 3.2.5, 3.2.6, 3.3.1 3.4, 3.5, 3.6, 3.7, 3.8 4.1.2, 4.3 | | 
7.1 | 2.2.2 3.1, 3.2 3.3.6 3.10 | | 
7.2 | 3.1 | | 
7.5 | 3.1, 3.7, 3.8 | | 
7.6 | 5.2.1.1, A.10, A.11 | Partial coverage of the essential requirement | 
8.1 | 3.2.6, 3.9, 4.5.4 | | 
8.2 | 3.10 | | 
8.3 | | Not covered by OIML | 
8.4 | | Not covered by OIML | 
9.1 | 3.11 | | 
9.3 | 3.11, 3.12 | Partial coverage of the essential requirement | 
9.4 | | Not covered by OIML | 
9.5 | 3.3.2, 3.3.1 | | 
9.7 | 3.11 | | 
9.8 | 3.11.5, 3.12 | | 
10.1 | 3.3 | | 
10.2 | 3.3 | | 
10.3 | 3.3.1 | Partial coverage of the essential requirement | 
11.1 | 3.3 | Partial coverage of the essential requirement | 
11.2 | | Partial coverage of the essential requirement | 
Annex MI-006 (common part) 
1 | 4.1.1, 5.1.1 | | 
1.1 | T.4.4 | | 
1.2 | 2.5.4.3, 4.5.5 2.5.4.4, 4.5.6 | | 
1.3 | 2.5.4.1 | | 
1.4 | 2.4, T.2.2 | | 
3.1 | 3.1, 3.6, 3.7, 3.8, T.3.5, 4.1.1 | | 
3.2 | 3.8 | | 
3.3 | 3.2.4, 3.3.1 | | 
3.4 | 4.4 | | 
3.5 | 2.5.3, 2.5.5.4, 2.5.5.5, 3.5, T.3.8.1, A.6.3.3, A.6.3.4 2.6.2, A.10.1 2.6.3, A.10.2 2.6.4, A.10.3 | | 
3.6 | 3.4 | Partial coverage of the essential requirement | 
Annex MI-006 chapter V 
1 | 2.1 | | 
2.1 | 2.3, 2.4 | | 
2.2 | 2.2.1 | | 
3 | 2.2.1, table 1 | | 
4 | 5.1.1, 3.8.3, 3.8 4th bullet | | 
5 | 3.2.2 | | 
6.1 | 2.2.3 | | 
6.2 | T.5.5 | | 
MI-006 CHAPTER VI: Automatic Rail weighbridges 
in relation to: 
- OIML R106-1, edition 1997. 
Essential requirement in MID (Annex I, MI-006 common part and chapter VI) | OIML R106-1, edition 1997 | Comment | 
Annex I 
1.1 | 2.2.1, 4.1.1 | | 
1.2 | 4.1.2, 4.3.4 | Partial coverage of the essential requirement | 
1.3 | 5.1.1 | | 
1.3.1 | 2.9.1, 4.3.3, 5.1.1 A.8.1, A.8.2 2.9.1 | Partial coverage of the essential requirement Not all OIML classes and/or features are included in essential requirements | 
1.3.2 | | Not covered by OIML | 
1.3.3 | 4.1.2, 4.3.4 A.9.1, A.9.2, A.9.3, A.9.4 | Partial coverage of the essential requirement | 
1.3.4 | 2.9.2, 4.3.7, A.8.3 2.9.3, 4.3.8, A.8.4 4.3.5, T.3.6 A.7.1 | Partial coverage of the essential requirement | 
1.4.1 | 5.1.3.2, A.8, Annex A | | 
1.4.2 | 4.3.3, A.8.2 | Partial coverage of the essential requirement | 
2 | 4.4.3, A.10 | | 
3 | | Not covered by OIML | 
4 | 2.8.1.6, A.6.5.3 | | 
5 | T.3.7, 4.1.3, 4.4.3, A.10 | | 
6 | 3.3, 3.4.2, 3.4.3, 3.4.4, 3.4.5, 4.1.2, 4.3.1, 4.3.4 | | 
7.1 | 2.7, 2.10, 3.2, 3.3.1 | Partial coverage of the essential requirement | 
7.2 | 3.2 | | 
7.5 | 3.2, 3.5.2 | | 
7.6 | 3.5.1, 2.8.3.2, 2.8.1, A.11.3 | Partial coverage of the essential requirement | 
8.1 | 4.3.6 | | 
8.2 | 3.3.2 | | 
8.3 | | Not covered by OIML | 
8.4 | | Not covered by OIML | 
9.1 | 3.6 | | 
9.3 | 3.6.1, 3.6.2, 3.6.3, 3.6.4 | Partial coverage of the essential requirement | 
9.4 | | Not covered by OIML | 
9.5 | 2.3, 3.4.1 | | 
9.7 | 3.6.1, 3.6.2 | | 
9.8 | 3.6.5, 3.7 | | 
10.1 | 3.1, 3.4.1, 3.4.2 | | 
10.2 | 2.6, 3.4.1, 3.4.2 | | 
10.3 | | Not covered by OIML | 
11.1 | 3.4.2 | | 
11.2 | 3.1 | Partial coverage of the essential requirement | 
Annex MI-006 (common part) 
1 | 5.1.1 | | 
1.1 | 2.4 table 3, T.3.2 | | 
1.2 | 2.9.2, 4.3.7 2.9.3, 4.3.8 | | 
1.3 | 2.9.1 | | 
1.4 | 3.4.4, 3.6.4, T.3.5 | | 
3.1 | 3.1, 3.4.4, 3.4.5 | | 
3.2 | 3.1, 3.5 | | 
3.3 | 3.4.1 | | 
3.4 | 4.3.2 | | 
3.5 | 3.3.5, A.4.6.2 2.8.1.2, A.6.5 | | 
3.6 | 3.4.3 | | 
Annex MI-006 chapter VI 
1 | 2.1 | | 
2 | 2.2.1 | | 
2.1 | 2.2.1 | | 
2.2 | 2.8.2.1 | | 
2.3 | 2.8.2.2 | | 
2.4 | 2.2.1 | | 
3 | 2.3, T.3.4 | | 
4.1 | 2.4 | | 
4.2 | 2.5 | | 
5.1 | 2.2.2 table 2 | | 
5.2 | T.4.2.5, 4.1.2, 4.3.4, A.9 | | 
MI-008, CHAPTER II: Capacity serving measures 
in relation to: 
- OIML R29, edition 1979. 
Essential requirement in MID (Annex I and MI 008 Chapter II) | OIML R 29, edition 1979 | Comment | 
Annex I | | Not relevant | 
Annex MI-008 Chapter II 
1 | | | 
1.1 | 2 | | 
1.2 | 2 | | 
2 | 6.1, 6.2, 6.3 | Partial coverage of the essential requirement | 
3 | 4 | Partial coverage of the essential requirement | 
4 | | | 
4.1 | 4.3 | | 
4.2 | | Not covered by OIML | 
5 | | | 
5.1 | 5.2 | | 
5.2 | 5.4 | Partial coverage of the essential requirement | 
5.3 | 5.1, 5.2 | | 
MI-009 CHAPTER II: Length measuring instruments 
in relation to: 
- IML R66, edition 1985. 
Essential requirement in MID (Annex I and MI-009 common part and Chapter II) | OIML R66, edition 1985 | Comment | 
Annex I 
1.1 | 1.3 | | 
1.2 | | Not covered by OIML | 
1.3 | 1.5 | | 
1.3.1 | 1.5 | Partial coverage of the essential requirement | 
1.3.2 | | Not covered by OIML | 
1.3.3 | | Not covered by OIML | 
1.3.4 | 1.5 | Partial coverage of the essential requirement | 
1.4.1 | | Not covered by OIML | 
1.4.2 | | Not covered by OIML | 
2 | | Not covered by OIML | 
3 | | Not covered by OIML | 
4 | | Not covered by OIML | 
5 | 5.1 | | 
6 | | Not covered by OIML | 
7.1 | | Not covered by OIML | 
7.2 | | Not covered by OIML | 
7.4 | | Not covered by OIML | 
7.5 | 2.1 | | 
7.6 | | Not covered by OIML | 
8.1 | | Not covered by OIML | 
8.2 | | Not covered by OIML | 
8.3 | | Not covered by OIML | 
8.4 | | Not covered by OIML | 
9.1 | 3, 2.5, 2.10 | Partial coverage of the essential requirement | 
9.3 | 3, 2.10 | | 
9.5 | 2.4, 2.3.3 | | 
9.7 | | Not covered by OIML | 
9.8 | 3, 4 | | 
10.1 | 2.3.2, 2.3.3, 2.8 | | 
10.2 | 2.5, 2.8, 2.9 | Partial coverage of the essential requirement | 
10.3 | | Not covered by OIML | 
10.5 | | Not covered by OIML | 
11.1 | | Not covered by OIML | 
11.2 | | Not covered by OIML | 
Annex MI-009 (common part) 
Chapter I | | Not covered by OIML | 
Annex MI-009, Chapter II | | Not covered by OIML | 
1 | | Not covered by OIML | 
2.1 | | Not covered by OIML | 
2.2 | | Not covered by OIML | 
2.3 | | Not covered by OIML | 
3 | 1.3 | Not covered by OIML | 
4 | | Not covered by OIML | 
MI-009 CHAPTER III: Area measuring instruments 
in relation to: 
- OIML R136-1, edition 2004, 
(NB: OIML R136-1 concerns only determining the area of leathers whilst MI 009 is not limited to leather.) 
Essential requirement in MID (Annex I and MI-009 common part and Chapter III) | OIML R136-1, edition 2004 | Comment | 
Annex I 
1.1 | 2.2 | Partial coverage of the essential requirement | 
1.2 | A.6.3 | | 
1.3 | 2.3.1.2, 4.3.3 | Partial coverage of the essential requirement | 
1.3.1 | 2.3.1, 4.3.3 | Partial coverage of the essential requirement. Not all OIML classes and/or features are included in essential requirements | 
1.3.2 | | Not covered by OIML | 
1.3.3 | A.6.2.3, A.6.2.4, A.6.3.1, A.6.3.4, A.6.3.2, A.6.3.3 | | 
1.3.4 | A.6.2.3 | | 
1.4.1 | 2.3, 5.2.3.2, A.6.2, A.6.3 | | 
1.4.2 | A.6.2.2 | Partial coverage of the essential requirement | 
2 | 2.2.3 | Partial coverage of the essential requirement | 
3 | 2.2.2 | Partial coverage of the essential requirement | 
4 | 2.2.1, 3.1 | | 
5 | 4.1.3 | | 
6 | | Not covered by OIML | 
7.1 | 3.2.1 | | 
7.2 | | Not covered by OIML | 
7.4 | 3.2.2 | | 
7.5 | 3.1 | | 
7.6 | 3.9.4, 3.2.4 | | 
8.1 | 4.3.6, 3.2.4 | | 
8.2 | 3.8, 3.2.4 | | 
8.3 | 3.8.2, 3.8.3 | | 
8.4 | | Not covered by OIML | 
9.1 | 3.9 | Partial coverage of the essential requirement | 
9.3 | 3.9 | Partial coverage of the essential requirement | 
9.5 | 3.3.1.3, 2.4 | Not all OIML classes and/or features are included in essential requirements | 
9.7 | 2.4 | Not all OIML classes and/or features are included in essential requirements | 
9.8 | 3.9.4 | | 
10.1 | 3.3 | | 
10.2 | 3.3 | | 
10.3 | 3.6 | | 
11.1 | | Not covered by OIML | 
11.2 | | Not covered by OIML | 
12 | 5.3 | | 
Annex MI-009 (common part) 
Chapter I | 4.1.2 | | 
Annex MI-009, Chapter III 
1.1 | 3.9.2 | | 
1.2 | 3.9.3, 7 | Partial coverage of the essential requirement | 
2 | 2.2.1 | Partial coverage of the essential requirement | 
3 | | Not covered by OIML | 
4 | | Not covered by OIML | 
MI-009, CHAPTER IV: Multidimensional measuring instruments 
in relation to: 
- OIML R129, edition 2000. 
Essential requirement in MID (Annex I and MI-009 common part and Chapter IV) | OIML R129, edition 2000 | Comment | 
Annex I 
1.1 | 2.26, 4.2, 11.1.4.3 | | 
1.2 | A.3.4, 2.28 | | 
1.3 | Annex A | | 
1.3.1 | 5.1, 5.2 | Partial coverage of the essential requirement | 
1.3.1 (Table 1) | 5.1, 5.2 | Not all OIML classes and/or features are included in essential requirements | 
1.3.2 | | Not relevant | 
1.3.3 | 5.3, 11.1.4.4, Annex A3 | | 
1.3.4 | 5.1, A.2.3 | Partial coverage of the essential requirement | 
1.4.1 | 5.3, A.1.1, A.1.2 | | 
1.4.2 | 5.1, A.2.2 | Partial coverage of the essential requirement | 
2 | | Not covered by OIML | 
3 | | Not covered by OIML | 
4 | | Not covered by OIML | 
5 | 6.2 | | 
6 | | Not covered by OIML | 
7.1 | 6.1 | | 
7.2 | 6.2 | | 
7.5 | 6.2 | | 
7.6 | 6.3, 9.2, 10.4 | | 
8.1 | 10.4 | | 
8.2 | 9.2 | | 
8.3 | 9.2 | Partial coverage of the essential requirement | 
8.4 | 9.2 | | 
9.1 | 8.1 | | 
9.3 | 8.1, 8.2 | | 
9.4 | | Not covered by OIML | 
9.5 | 7.4 | | 
9.7 | 3 | | 
9.8 | 8.1 | | 
10.1 | 7.1 | | 
10.2 | 7.2, 7.9 | | 
10.3 | 7.9 | Partial coverage of the essential requirement | 
10.4 | 7.1.b | | 
11.1 | 7.9 | Partial coverage of the essential requirement | 
11.2 | 7.9 note 2 | | 
Annex MI-009 (common part) 
1 | 5.3, 2.28, A3 | | 
Annex MI-009 Chapter IV 
1.1 | 4.1, 2.16, 2.15 | | 
1.2 | 4.1 | | 
1.3 | 2.8, 11.1.4.7, A.1.5 | | 
2 | 4.2 | | 
MI-010: Exhaust Gas Analysers 
in relation to: 
- OIML R99, edition 2000. 
Essential requirement in MID (Annex I and MI-010) | OIML R99, edition 2000 | Comment | 
Annex I 
1.1 | 3.22 5.4.1, 5.4.2 | Partial coverage of the essential requirement | 
1.2 | A.16 | | 
1.3.1 | 5.5.2 | | 
1.3.2 | 5.6, A.11.1, A.11.2 | | 
1.3.3 | 5.6, A.12, A.13, A.14, A.15, A.16 5.5.2 | | 
1.3.4 | 5.5.1, 5.5.2, 5.5.3, 5.6, 5.7, 5.8, 6.1.7, 6.1.8, 6.1.3, 6.1.4, 6.3.2, 9.6 A.17 to A.24, note in A.9 | | 
1.4 | 8.1, 9, Annex A | | 
1.4.2 | | Partial coverage of the essential requirement | 
2 | | Not covered by OIML | 
3 | 5.12, 9.3, A.4 | | 
4 | 5.2, 5.5.3, 5.3.2 | | 
5 | 5.11, 6, 9.2, A.3 | | 
6 | 6.3 | | 
7.1 | 6.3 | | 
7.2 | 6, 5.5.3, 5.7, 5.8, 5.9, 6.2 (6.2.3 excluded), 6.3, 7.2 | | 
7.5 | 6.1 | | 
7.6 | 6.1, 6.2.1, 6.3.5 | Partial coverage of the essential requirement | 
8.1 | 6.1.9 | | 
8.2 | 6.3.9 | | 
8.3 | Partial coverage | Partial coverage of the essential requirement | 
8.4 | | Not covered by OIML | 
9.1 | 7.1.1, 7.1.2 | Partial coverage of the essential requirement | 
9.3 | 7.2 | Partial coverage of the essential requirement | 
9.5 | 5.3.2 | See comments in instrument specific annex below | 
9.7 | 5.1 | | 
9.8 | 7.1.1 | Partial coverage of the essential requirement | 
10.1 | 4.3 | | 
10.2 | 5.1, 5.3 | | 
10.3 | 6.1.9 | Partial coverage of the essential requirement | 
Annex MI-010 
1 | 5.2, 5.10 | Not all OIML classes and/or features are included in essential requirements | 
2.1 | 5.5.2 5.6, A.4.11, A.4.11.2 | | 
2.2 | 5.6, A.12, A.13, A.15, A.16 5.5.2, 9 | | 
2.3 | 5.5.2 | | 
3.1 | 5.4.1, 5.4.2, 9.1, A.2 5.4.2 table 4 | Not all OIML classes and/or features are included in essential requirements | 
3.2 | 5.10 | | 
4 | 3.20, 9.4.1, 9.4.2, 9.5 | | 
5 | 9.5 | | 
6 | 5.3.2, 5.10 | Not all OIML classes and/or features are included in essential requirements | 
7 | 5.12 | | 
8 | 5.7 | | 
9 | 5.5.3 | | 
10 | 6.2.1, 6.2.2 | | 
11 | 6.3.6 | | 
12 | 6.3.2, 6.3.3 | | 
13 | 6.3.4 | | 
14 | Annex F | Partial coverage of the essential requirement | 
[1] OJ L 135, 30.4.2004. 
-------------------------------------------------- 
