Notice of the expiry of certain countervailing measures 
(2005/C 26/02) 
Further to the publication of a notice of impending expiry [1], following which no request for a review was received, the Commission gives notice that the countervailing measures mentioned below will shortly expire. 
This notice is published in accordance with Article 18(4) of Regulation (EC) No 2026/97 [2] of 6 October 1997 on protection against subsidised imports from countries not members of the European Community. 
Product | Country(ies) of origin or exportation | Measures | Reference | Date of expiry | 
Flat-rolled products of iron or non-alloy steel (hot-rolled coils) | IndiaTaiwan | Countervailing duty | Commission Decision No 284/2000/ECSC (OJ L 31, 5.2.2000, p. 44) (corrected by Commission Decision No 2071/2000/ECSC - OJ L 246, 30.9.2000, p. 32) as last amended by Commission Decision No 1043/2002/ECSC (OJ L 157, 15.6.2002, p. 45) | 5.2.2005 | 
India | Undertaking | 
[1] OJ C 254, 14.10.2004, p. 4 
[2] OJ L 288, 21.10.1997, p. 1. Regulation as last amended by Council Regulation (EC) No 461/2004 (OJ L 77, 13.3.2004, p. 12) 
-------------------------------------------------- 
