Euro exchange rates 
Euro exchange rates [1] 
30 December 2005 
(2005/C 336/01) 
| Currency | Exchange rate | 
USD | US dollar | 1,1797 | 
JPY | Japanese yen | 138,9 | 
DKK | Danish krone | 7,4605 | 
GBP | Pound sterling | 0,6853 | 
SEK | Swedish krona | 9,3885 | 
CHF | Swiss franc | 1,5551 | 
ISK | Iceland kr贸na | 74,57 | 
NOK | Norwegian krone | 7,985 | 
BGN | Bulgarian lev | 1,9563 | 
CYP | Cyprus pound | 0,5735 | 
CZK | Czech koruna | 29 | 
EEK | Estonian kroon | 15,6466 | 
HUF | Hungarian forint | 252,87 | 
LTL | Lithuanian litas | 3,4528 | 
LVL | Latvian lats | 0,6962 | 
MTL | Maltese lira | 0,4293 | 
PLN | Polish zloty | 3,86 | 
RON | Romanian leu | 3,6802 | 
SIT | Slovenian tolar | 239,5 | 
SKK | Slovak koruna | 37,88 | 
TRY | Turkish lira | 1,5924 | 
AUD | Australian dollar | 1,6109 | 
CAD | Canadian dollar | 1,3725 | 
HKD | Hong Kong dollar | 9,1474 | 
NZD | New Zealand dollar | 1,727 | 
SGD | Singapore dollar | 1,9628 | 
KRW | South Korean won | 1184,42 | 
ZAR | South African rand | 7,4642 | 
CNY | Chinese yuan renminbi | 9,5204 | 
HRK | Croatian kuna | 7,3715 | 
IDR | Indonesian rupiah | 11596,45 | 
MYR | Malaysian ringgit | 4,4584 | 
PHP | Philippine peso | 62,719 | 
RUB | Russian rouble | 33,92 | 
THB | Thai baht | 48,437 | 
[1] Source: reference exchange rate published by the ECB. 
-------------------------------------------------- 
