Common catalogue of agricultural plant species — fifth supplement to the 24th complete edition 
Common catalogue of agricultural plant species 
fifth supplement to the 24th complete edition 
(2006/C 193 A/01) 
Contents 
Legend 
List of agricultural species 
I. Beet 
1. Beta vulgaris L. - Sugar beet 
2. Beta vulgaris L. - Fodder beet 
II. Fodder plants 
12. Dactylis glomerata L. - Cocksfoot 
13. Festuca arundinacea Schreber - Tall fescue 
15. Festuca pratensis Hudson - Meadow fescue 
16. Festuca rubra L. - Red fescue 
17. Lolium multiflorum Lam. - Italian ryegrass (including Westerwold ryegrass) 
1 Ssp. alternativum 
2 Ssp. non alternativum 
18. Lolium perenne L. - Perennial ryegrass 
19. Lolium × boucheanum Kunth - Hybrid ryegrass 
22. Phleum pratense L. - Timothy 
26. Poa pratensis L. - Smooth-stalked meadowgrass 
30. Lotus corniculatus L. - Birdsfoot trefoil 
31. Lupinus albus L. - White lupin 
32. Lupinus angustifolius L. - Blue lupin 
35. Medicago sativa L. - Lucerne 
38. Pisum sativum L. (Partim) - Field pea 
39. Trifolium alexandrinum L. - Berseem/Egyptian clover 
40. Trifolium hybridum L. - Alsike clover 
41. Trifolium incarnatum L. - Crimson clover 
42. Trifolium pratense L. - Red clover 
43. Trifolium repens L. - White clover 
46. Vicia faba L. (Partim) - Field bean 
48. Vicia sativa L. - Common vetch 
49. Vicia villosa Roth. - Hairy vetch 
51. Brassica oleracea L. convar. acephala (DC.) Alef. var. medullosa Thell. + var. viridis L. - Fodder kale 
III. Oil and fibre plants 
55. Brassica rapa L. var. silvestris (Lam.) Briggs - Turnip rape 
56. Brassica juncea (L.) Czernj et Cosson - Brown mustard 
57. Brassica napus L. (partim) - Swede rape 
62. Gossypium spp. - Cotton 
63. Helianthus annuus L. - Sunflower 
64. Linum usitatissimum L. - Flax/Linseed 
65. Papaver somniferum L. - Opium poppy 
66. Sinapis alba L. - White mustard 
67. Glycine max (L.) Merrill - Soya bean 
IV. Cereals 
68. Avena sativa L. - Oat 
69. Hordeum vulgare L. - Barley 
1 2 -row barley 
2 6 -row barley 
70. Oryza sativa L. - Rice 
72. Secale cereale L. - Rye 
73. Sorghum bicolor (L.) Moench - Sorghum 
74. Sorghum sudanense (Piper) Stapf. - Sudan grass 
75. Sorghum bicolor (L.) Moench × Sorghum sudanense (Piper) Stapf. - Hybrids resulting from the crossing of sorghum and Sudan grass 
76. × Triticosecale Wittm. - Triticale (self-pollinating varieties) 
77. Triticum aestivum L. emend. Fiori et Paol. - Wheat 
78. Triticum durum Desf. - Durum wheat 
79. Triticum spelta L. - Spelt wheat 
80. Zea mays L. - Maize 
V. Potatoes 
81. Solanum tuberosum L. - Potato 
-------------------------------------------------- 
LEGEND 
1. This fifth supplement to the 24th complete edition of the common catalogue of varieties of agricultural plant species [1] includes the amendments which it has been necessary to add to take into account information that the Commission has received from the Member States. 
2. The present supplement follows the subdivision adopted in the 24th complete edition. Reference can be made to the legend of this edition. 
3. This supplement covers the period up to 15 June 2006. 
4. The modifications in comparison with the 24th complete edition are indicated in column 4 in the following way: 
—%quot%(add.)%quot% means a new position introduced into the common catalogue, 
—%quot%(mod.)%quot% means a modification to an existing position. The indications relating to this position in the present supplement replace those in the 24th complete edition, 
—%quot%(del.)%quot% means that the indicated position and all indications which relate to it are deleted from the common catalogue. 
5. The additions concern the varieties notified for which the provisions laid down in Article 16(1) of Council Directive 2002/53/EC [2] apply. 
6. When the code of a maintainer does not appear in the 24th complete edition, the name of the maintainer and his address may be obtained from the authority indicated in the list for the Member State or EFTA country concerned. 
[1] OJ C 68 A, 21.3.2006, p. 1. Catalogue as last amended by the fourth supplement (OJ C 167 A, 19.7.2006, p. 1). 
[2] OJ L 193, 20.7.2002, p. 1. Directive as last amended by Regulation (EC) No 1829/2003 of the European Parliament and of the Council (OJ L 268, 18.10.2003, p. 1). 
-------------------------------------------------- 
I 
1. Beta vulgaris L. 
1 | 2 | 3 | 4 | 
Ace | *UK 611 | | (add.) | 
Achat | *DE 214, *ES 1041, *LT 45, *LV 50, *SE 70 | | D m (2) (mod.) | 
Adrienne | | | (del.) | 
Argenta | | | (del.) | 
Arosa | *CZ 68, (*)DE 510 | | P m (4) (mod.) | 
Arthur | | | D m (2) (del.) | 
Assist | *NL 519 | | P m (4) (mod.) | 
Avance | *SE 98 | | D m (2) (mod.) | 
Axial | *FR 13115, *LT 119, *LV 85 | | D m (2) (mod.) | 
Beate | | | f: 31.12.2006 | 
Begonia | *ES 1105, *HU 5088 | | D m (2) (mod.) | 
Berta | *BE 1703 | | D m (2) (mod.) | 
Bolonia | *ES 3023 | | D m (2) (mod.) | 
Bristol | | | (del.) | 
Camel | *ES 1502, *HU 5213, *AT 827 | | D m (2) (mod.) | 
Carolina | *DE 105, *ES 1105 | | D m (2) (mod.) | 
Classica | *DK 28, *FR 12266, *LT 73, *LV 54, *UK 611 | | (4) (mod.) | 
Contessa | *ES 1105 | | D m (2) (add.) | 
Cyberta | *DK 25, *ES 4705, *LT 58 | | D m (2) (mod.) | 
Dedalo | *ES 44 | | H S (add.) | 
Dextros | | | (del.) | 
Envol | *FR 12607, *SE 98 | | D m (2) (mod.) | 
Erika | | | (del.) | 
Ernestina | *BE 713, *ES 1105, *SK 221 | | D m (2) (mod.) | 
Extra | | | f: 30.6.2007 | 
Ferro | *ES 1669 | | D m (2) (add.) | 
Flamingo | *ES 1669, *HU 5020 | | D m (2) (mod.) | 
Georgina | *CZ 69, (*)DE 105, *EL 10, *ES 1105, *AT 618 | | D m (2) (mod.) | 
Granada | *CZ 68, *DE 510 | | P m (4) (mod.) | 
Henrietta | *BE 713, *NL 301 | | D m (2) (mod.) | 
Idaho | *UK x | | P m (4) (mod.) | 
Imperial | *CZ 110, *DE 3252, *ES 1669, *HU 5020, *AT 533, *PL 47, *SI 283 | | D m (2) (mod.) | 
Jakarta | *LV 75, *SE 98 | | D m (2) (mod.) | 
Julietta | *BE 713, *CZ 69, *DK 28, *FR 12266, *SE 89 | | D m (2) (mod.) | 
Kafra | | | (del.) | 
Kassandra | *DE 105, *LV 54 | | P m (4) (mod.) | 
Khafra | *IF 359 | | (add.) ant. Kafra | 
Kingston | *DK 11, *LT 63, *SE 86, *UK 1357 | | D m (2) (mod.) | 
Liana | *EL 10, *HU 5088, *IT x | | D m (2) (mod.) | 
Mars | *DK 125, *DE 214, *HU 5227, *LT 45, *LV 50, *UK 717 | | D m (2) (mod.) | 
Mikaela | *ES 1105 | | D m (2) (add.) | 
Milan | *DE 214, *LT 45, *LV 50 | | P m (4) (mod.) | 
Mistic | *FR 12607 | | D m (2) (mod.) | 
Monohikari | | | (del.) | 
Naila | | | (del.) | 
Néctar | *ES 1105 | | D m (2) (add.) | 
Nemadie | | | (del.) | 
Norfolk | | | (del.) | 
Odina | *ES 1517 | | D m (2) (mod.) | 
Opta | *FR 12607, *SE 98, *UK 543 | | (2) (mod.) | 
Orio | | | (del.) | 
Palace | *DK 11, *ES 1669, *LT 63, *UK 1357 | | D m (2) (mod.) | 
Patricia | *DE 105, *EL 10 | | D m (2) (mod.) | 
Pernilla | *DK 28, *ES 1105, *UK 611 | | D m (2) (mod.) | 
Pohoda | *CZ 316, *SK 407 | | D m (2) (mod.) | 
Premiere | *DE 7408, *ES 1041 | | D m (2) (mod.) | 
Prince | *DE 510, *FR 8506 | | P m (4) (mod.) | 
Python | *BE 221, *CZ 16, *FR 13115 | | D m (2) (mod.) | 
Regatta | *DK 25, *LT 58 | | D m (2) (mod.) | 
Rimini | | | f: 30.6.2007 | 
Robina | *CZ 69, *DE 105, *LT 73, *PL 52 | | P m (4) (mod.) | 
Scarlett | *CZ 68 | | P m (4) (mod.) | 
Sporta | *DE 43, *ES 4705 | | D m (2) (mod.) | 
Tamino | *ES 1519 | | P m (4) (mod.) | 
Tanisha | *CZ 68, (*)DE 510 | | P m (4) (mod.) | 
Zolta | *ES 4705 | | D m (2) (mod.) | 
2. Beta vulgaris L. 
1 | 2 | 3 | 4 | 
Korsroe pajbjerg | *DK x | *NO 29 | P M (7) (mod.) | 
Kyros | *CZ 110, *DK 14, *DE 283, *FR 8231, *IE 43, *LT 64, *NL x, *AT 579, *PL 161 | *NO 29 | P m (4) (mod.) | 
II 
12. Dactylis glomerata L. 
1 | 2 | 3 | 4 | 
Dika | *PL 351 | | (mod.) | 
Justus | *ES 5070 | | (mod.) | 
Rada | | | (del.) | 
13. Festuca arundinacea Schreber 
1 | 2 | 3 | 4 | 
Arminda | *NL 205 | | (mod.)(1) | 
Venanzio | *IT 304 | | (add.)(1) ant. Venenzio | 
Venenzio | | | (del.) | 
15. Festuca pratensis Hudson 
1 | 2 | 3 | 4 | 
Arita | *LV 27 | | (add.) | 
Bartran | | | (del.) | 
Darimo | *CZ 1032, *DE 1220, *EE 1, *LT 93, *LU 6033, *NL x, *AT 729, *PL 252 | | (mod.) | 
Lifara | *DE 8086, *EE 83, *LU 6007, *LV 143, *AT 585, *PL 818 | | (mod.) | 
Lifelix | *CZ 1174 | | (mod.) | 
Pardus | *DE 61 | | (add.) | 
Skawa | *PL 321 | | (mod.) | 
16. Festuca rubra L. 
1 | 2 | 3 | 4 | 
Florasol | *DE 283 | | (add.)(1)(7) | 
Jasper | *PL 818 | | (mod.)(1)(8) | 
Lifalla | *DE 8086, *EE 83, *LT 117, (*)LU 6007, *LV 143, *PL 818 | | (mod.)(1)(7) | 
Priekuļu 45 | *LV 27 | | (add.)(7) | 
Protenza | *CZ 147 | | (add.)(1)(7) | 
Sarah | *DE 185 | | (add.)(1)(8) | 
Sergei | *DE 283 | | (add.)(1)(8) | 
17. Lolium multiflorum Lam. 
1 | 2 | 3 | 4 | 
1 | | | | 
Artura | | | (del.) | 
Avance | (*)EE 13, *FI 6110 | | T (mod.) | 
Koga | *PL 824 | | T (mod.) | 
Pollanum | *DE 8086, *EE 83, *ES 1035, (*)LU 6007, *LV 143, *PT 103, *FI 6106 | | T (mod.) | 
2 | | | | 
Jiskra | *CZ 201, *SK x | | T (mod.) | 
Ligrande | *DE 8086, *LU 6007, *PL 818, *SK 434, *UK 6129 | | D (mod.) | 
Salome | *BE 218, *UK 571 | | T (mod.) | 
Sansibar | | | (del.) | 
18. Lolium perenne L. 
1 | 2 | 3 | 4 | 
Akzept | *DE 61 | | D (add.)(1) | 
Astonenergy | *UK 1251 | | (add.) | 
Bača | *CZ 171 | | D (mod.) | 
Barball | (*)LU 21002, *NL 205 | | D (mod.)(1) | 
Barmaxima | *DE 7663 | | T (add.) | 
Barnauta | *CZ 497, *DE 7663, *NL x, *AT 581 | | T (mod.) | 
Barreal | *CZ 497 | | D (add.)(1) | 
Butara 1 | *UK 13 | | D (add.) | 
Cabriolet | *BE 216, *FR 8442, *UK 761 | | T (mod.) | 
Cantalou | *DE 3792, *FR 8442 | | T (mod.) | 
Fandango | *DE 7352 | | D (add.)(1) | 
Grumello | *DK 14, *UK 600 | | D (add.) | 
Jaran | *CZ 201 | | D (add.) | 
Jonas | *CZ 171 | | D (add.) | 
Karaat | *DE 445 | | T (add.) | 
Lidelta | *DE 8086 | | T (add.) | 
Liprovence | *AT 585, *UK 6129 | | D (mod.) | 
Liromeo | *DK 212, *DE 8086 | | D (mod.)(1) | 
Lisuna | *DE 8086, *EE 83, *LV 143, *PL 818 | | D (mod.)(1) | 
Livree | *CZ 1174, *SK 434 | | D (mod.) | 
Madrid | *DE 1220 | | D (add.)(1) | 
Montova | *DE 1220, *UK 25 | | T (mod.) | 
Neptun | *DE 283 | | T (add.) | 
Oslo | *NL 276 | | D (mod.)(1) | 
Safrane | *NL 276 | | D (mod.)(1) | 
Salamandra | *DE 3792 | | T (mod.) | 
Spīdola | *LV 20 | | T (add.) | 
Tetramax | *BE 502, *DE 283, *LU 7001, *SI 72 | *NO 29, *IS 7 | T (mod.) | 
Trintella | *DE 1220, *UK 25 | | T (add.) | 
Ultra | *DE 61 | | D (add.)(1) | 
19. Lolium × boucheanum Kunth 
1 | 2 | 3 | 4 | 
Acrobat | *FR 12452, *UK 652 | | T (mod.) | 
Bahial | *FR 12452, *UK 652 | | T (mod.) | 
Roslea | *UK 103 | | (add.) | 
22. Phleum pratense L. 
1 | 2 | 3 | 4 | 
Crescendo | *DE 8086 | | (add.) | 
Dolina | *BE 218, *CZ 115, *DK 51, *LU 7001, *NL x, *UK 600 | | (mod.) | 
Lirocco | *CZ 1174, *DE 8086, *LU 6007, *AT 585, *SK 434 | | (mod.) | 
Niilo | *FI 6102 | | (add.) | 
Priekuļu 2 | *LV 27 | | (add.) | 
Tarmo | | | (del.) | 
Tiller | *CZ 1032, *DE 77, *HU 5077, *LT 93, *NL x, *AT 729 | | (mod.) | 
26. Poa pratensis L. 
1 | 2 | 3 | 4 | 
Asset | *NL x | | (mod.)(1)(12) | 
Baronial | *CZ 497, *HU 5043, *SK 8, *FI 6121 | | (mod.)(1)(12) | 
Dolfine | *DK 14, *FI 6107 | | (mod.)(1) | 
Dorete | *LV 27 | | (add.)(12) | 
Frisbee | *NL 275 | | (mod.)(1)(12) | 
Gatve | *LV 27 | | (add.)(12) | 
Parsifal | *DK 212, *DE 8086 | | (mod.)(1)(12) | 
Sharon | *NL 276 | | (mod.)(1)(12) | 
30. Lotus corniculatus L. 
1 | 2 | 3 | 4 | 
Polom | *CZ 159, *SK 435 | | (mod.) | 
31. Lupinus albus L. 
1 | 2 | 3 | 4 | 
Bardo | | | f: 31.1.2007 | 
32. Lupinus angustifolius L. 
1 | 2 | 3 | 4 | 
Eranti | *DK 199 | | (add.) | 
Syren | | | (del.) | 
35. Medicago sativa L. 
1 | 2 | 3 | 4 | 
Belmont | | | (del.) | 
Cimarron VR | | | (del.) | 
Lucia | *CZ 159, *SK 435 | | (mod.) | 
Nadejda 2 | | | (del.) | 
Planet | *DE 8086, *LV 143, *AT 585, *PL 818 | | (mod.) | 
Pondus | *DK 146, (*)FR 8059, *PL 217, *SE 71 | | (mod.) | 
Premial | *EL 90 | | (mod.) | 
Protea | | | (del.) | 
PR55M55 | | | (del.) | 
PR56Q10 | | | (del.) | 
Rio | | | (del.) | 
Syntéza 1 | *SK 435 | | (mod.) | 
Vali | *SK 435 | | (mod.) | 
Vanda | *CZ 159, *SK 435 | | (mod.) | 
Vega | | | (del.) | 
38. Pisum sativum L. (Partim) 
1 | 2 | 3 | 4 | 
Beaumont | | | (del.) | 
Miami | *DE 2244, *SK 130 | | (mod.) | 
Nettuno | | | (del.) | 
Nitouche | *EE 13, *LT 64, *FI 6107, *UK 600 | | (mod.) | 
Odalett | *EE 46, *LT 42, *SE 71 | | (mod.) | 
Pegasus | | | (del.) | 
Ragtime | *DK 11, *UK 1357 | | H (mod.) | 
Ramrod | *PL 199 | | (mod.) | 
Swing | *HU 5235, (*)LU 21005, *SI 44, *SK 212 | | (mod.) | 
39. Trifolium alexandrinum L. 
1 | 2 | 3 | 4 | 
Ovidio | | | (del.) | 
40. Trifolium hybridum L. 
1 | 2 | 3 | 4 | 
Priekuļu tetraploids | *LV 27 | | T (add.) | 
41. Trifolium incarnatum L. 
1 | 2 | 3 | 4 | 
America | | | (del.) | 
Chief | | | (del.) | 
Cicero | | | (del.) | 
Columbus | | | (del.) | 
Tardivo | | | (del.) | 
Tibbee | | | (del.) | 
42. Trifolium pratense L. 
1 | 2 | 3 | 4 | 
Dīvaja | *LV 20 | | T (add.) | 
Frej | *DK 146 | | D (add.) | 
Javorina | | | (del.) | 
Magura | *SK 435 | | T (mod.) | 
Manuela | *SK 435 | | D (mod.) | 
Margot | *CZ 159, *SK 435 | | T (mod.) | 
Poľana | *SK 435 | | D (mod.) | 
Priekuļu 66 | *LV 27 | | D (add.) | 
Quinequeli | *ES 4201, *IT x | | D (mod.) | 
Saija | *FI 6102 | | (add.) | 
Sigord | *CZ 159, *SK 435 | | T (mod.) | 
Slavín | *CZ 171 | | D (add.) | 
Slavoj | *CZ 171 | | D (add.) | 
Viglana | *SK 435 | | D (mod.) | 
43. Trifolium repens L. 
1 | 2 | 3 | 4 | 
Aberboost | *UK 131 | | (add.) | 
Aberguard | *UK 131 | | (add.) | 
Grasslands Tribute | *UK 6112 | | (add.) | 
Haifa | *ES 4010 | | (mod.) | 
Lirepa | *DE 8086, *EE 83, *LU 6007, *LV 143, *PL 818 | | (mod.) | 
Priekuļu 61 | *LV 27 | | (add.) | 
46. Vicia faba L. (Partim) 
1 | 2 | 3 | 4 | 
Arthur | *UK 1488 | | (add.)(15) | 
Ashleigh | | | (del.)(16) | 
Piccadilly | | | (del.) | 
48. Vicia sativa L. 
1 | 2 | 3 | 4 | 
Encantada | | | (del.) | 
Itria | | | (del.) | 
Mery | | | (del.) | 
Miluka | | | (del.) | 
Murgia | | | (del.) | 
Pepe | | | (del.) | 
Pietranera | | | (del.) | 
Sauro | | | (del.) | 
49. Vicia villosa Roth. 
1 | 2 | 3 | 4 | 
Wista | | | (del.) | 
51. Brassica oleracea L. convar. acephala (DC.) Alef. var. medullosa Thell. + var. viridis L. 
1 | 2 | 3 | 4 | 
Flamcaul | | | f: 30.6.2008 | 
Hereford | *IE 218 | | (mod.) | 
Moblanc | | | f: 30.6.2008 | 
Polycaul | | | f: 30.6.2008 | 
Primevert | | | f: 30.6.2008 | 
III 
55. Brassica rapa L. var. silvestris (Lam.) Briggs 
1 | 2 | 3 | 4 | 
Apollo | *FI 6102 | | (add.) | 
Credit | *EE 46, *LT 42, *SE 71 | | (mod.)(15)(30) | 
Mammut | *SE 71 | | (mod.)(16)(30) | 
Sisu | *IE 210, *FI 6102 | | (mod.)(16)(30) | 
56. Brassica juncea (L.) Czernj et Cosson 
1 | 2 | 3 | 4 | 
Etamine | *FR 11208 | | (add.) | 
57. Brassica napus L. (partim) 
1 | 2 | 3 | 4 | 
Adder | *SI 282, *UK 611 | | (mod.)(15)(30) | 
Angkor | | | (del.) | 
Ariva | | | (del.) | 
Baldur | *CZ 24, *HU 5236, *LT 44, *LV 48, *AT 532, *PL 159, *SK 63 | | H (mod.)(15)(30) | 
Beryl | | | (del.) | 
Bingo | | | f: 30.6.2008 | 
Calisto | | | f: 30.6.2008 | 
Captain | *LU 12014 | | (mod.)(15)(30) | 
Carolus | | | (del.)(15)(30) | 
Caviar | *SK 217 | | (mod.)(16)(30) | 
Clarence | *UK x | | (mod.)(15) | 
Columbus | | | f: 30.6.2008 | 
Coronet | | | f: 30.6.2008 | 
CPBT R14 | | | (del.) | 
CSH 07 | | | f: 30.6.2008 | 
Dubai | *CZ 24 | | H (add.)(15)(30) | 
Epsom | | | (del.) | 
ES Argone | (*)FR 12749, *UK 1083 | | H (mod.)(15) | 
Extend | *FR 12161, *PL 706 | | H (mod.)(15)(30) | 
Finesse | (*)FR 11842, *UK 1936 | | H (add.)(15) | 
Foremost | | | (del.) | 
Grenat | | | (del.) | 
Hidalgo | *LT 44, *LV 48 | | H (mod.)(16)(30) | 
Hybridol | | | f: 30.6.2008 | 
ISH 97-1 p | | | f: 30.6.2008 | 
ISL 97-2 p | | | f: 30.6.2008 | 
Konda | | | (del.) | 
Lutin | | | f: 30.6.2008 | 
Magali CS | (*)FR 8197, *IT 345 | | (mod.)(15) | 
Marie | *FI 6102 | | (add.) | 
Maskot | *CZ 444, *EE 46, *LT 42, *LV 83, *SE 71 | | (mod.)(16)(30) | 
Merlin | *LT 82, *LV 49 | | (mod.)(15)(16)(30) | 
MICH093 | | | (del.) | 
Orelia | | | (del.) | 
Orkan | *CZ 753, *DK 180, *HU 5271, *IT 267, *LT 82, *LV 49 | | (mod.)(15)(30) | 
Orphee | | | (del.) | 
Pactol | *ES 2095 | | (mod.)(16)(30) | 
Pallas | | | (del.) | 
Pamir | | | (del.) | 
Pilot | *CZ 753, *LT 82, *LV 49 | | (mod.)(15)(30) | 
Ramiro | *CZ 753, *EE 39, *IT 2013, *LT 82, *LV 49 | | (mod.)(15)(30) | 
Romana | *EE 42 | | (mod.)(15)(30) | 
Rubis | | | (del.) | 
Satori | *FR 9084 | | (add.) | 
Siska | *CZ 753, *AT 676 | | (mod.)(15)(30) | 
Star | *CZ 25, *DK 16, *EE 11, *IE 43 | | (mod.)(16)(30) | 
Suzy | | | (del.) | 
SW Gospel | *DK 146, *IT 645 | | (mod.)(15)(30) | 
SW Svinto | *DK 146, *LV 83 | | (mod.)(16)(30) | 
Swift Utility | *UK 128 | | (add.) | 
Tanto | | | f: 30.6.2008 | 
Tequila | *DK 146 | | (mod.)(15)(30) | 
Topscore | *CZ 25, *EE 11, *ES 1601 | | (mod.)(16)(30) | 
Vital | | | (del.) | 
Winner | *CZ 753, *LT 82, *LV 49, *PL 511, *UK 1936 | | (mod.)(15)(30) | 
Zorro | *IE 212, *SK 63 | | (mod.)(15)(30) | 
62. Gossypium spp. 
1 | 2 | 3 | 4 | 
Albariza | *ES 143 | | (add.) | 
CT13 | *ES x | | (add.)(32) | 
Efes | *ES 25 | | (add.) | 
Flora | *EL 268, *ES 4002 | | (mod.) | 
Jerez | *ES 25 | | (mod.) | 
Venus | *ES 25 | | (add.) | 
63. Helianthus annuus L. 
1 | 2 | 3 | 4 | 
Albion | | | (del.) | 
Alcazar | | | (del.) | 
Alexandra PR | *CZ 711, *HU 5092, *AT 543, *SK 219 | | H S (mod.) | 
Alice | | | (del.) | 
Alliance | *CZ 339, *SK 243 | | H S (mod.) | 
Allium | *CZ 1133, *IT 369, *SK 398 | | H S (mod.) | 
Arkensol | *FR 12161 | | H S (add.) | 
Ausonia | | | (del.) | 
Balthazar | | | (del.) | 
Belinda CS | *FR 8197 | | H T (add.) | 
Bilto | | | H S (del.) | 
Butisol | | | f: 30.6.2008 | 
Casandra | *IT 468 | | H S (mod.) | 
Cobra | | | (del.) | 
Codiwer | *FR 8197 | | H S (add.) | 
Corinto | | | (del.) | 
Corrivo | | | (del.) | 
Corsa | | | (del.) | 
Corsario | | | (del.) | 
Cruzado | | | (del.) | 
Dally | *FR 12452 | | H S (add.) | 
Danko | | | (del.) | 
Dedalo | *ES 44 | | H S (mod.) | 
Diamond-HB 9202 | | | (del.) | 
ES Biba | *FR 12749 | | H S (add.) | 
Esperia | | | (del.) | 
Fabiola | *FR 8197 | | H S (add.) | 
Gemmakalb-DK4005 | | | (del.) | 
Heliamax | *FR 12452 | | H S (add.) | 
Heliaroc | *CZ 69, *FR 12161 | | H S (mod.) | 
Ilarkalb-DK 3892 | | | (del.) | 
Inoll | *FR 9504 | | H S (add.) | 
Instinct | *FR 9504 | | H S (add.) | 
Isa | | | (del.) | 
Isabel | | | (del.) | 
Isar | *FR 11874 | | H S (mod.) | 
Isardo | | | (del.) | 
Ismus | | | (del.) | 
Isola | | | (del.) | 
Isomil | | | (del.) | 
Iva | | | (del.) | 
Jenny | | | (del.) | 
Jolly | *CZ 1065 | | H S (add.) | 
Kirova | | | (del.) | 
Korralon | *ES x | | H S (mod.) | 
Larisol | | | f: 30.6.2008 | 
LG5380M | *CZ 362, *FR 12814, *IT 368 | | H S (mod.)(32) | 
Lucil | *IT 681, *AT 513 | | H S (mod.) | 
Manosol | | | f: 30.6.2008 | 
Mas 96A | *FR 12208 | | H S (add.)(32) | 
Mayol | | | f: 30.6.2008 | 
Mercato | *FR 12208 | | H S (add.) | 
MH2212 | | | f: 30.6.2008 | 
Mundo | *FR 12584 | | H S (add.) | 
Ninja | | | (del.) | 
Niva | | | (del.) | 
NK Countri | *FR 12584 | | H S (add.) | 
NK Delfi | *FR 12584 | | H S (add.) | 
NK Ferti | *FR 12584 | | H S (add.) | 
NK Oktava | *FR 12584 | | H S (add.) | 
NKBrio | | | (mod.) = Tekny | 
Noria | *IT 345 | | H S (mod.) | 
Nutrasol | *FR 12161 | | H S (add.) | 
Olbia | | | (del.) | 
Ollean | *FR 12452 | | H S (add.) | 
Otello | | | (del.) | 
Pablo | *CZ 69 | | H S (mod.) | 
Pacific | *FR 12749, *IT 468 | | H S (mod.) | 
Panmax | | | (del.) | 
PR63A04 | *FR 10858 | | H S (add.)(32) | 
PR63D82 | *FR 10858, *HU 5091, *SK 218 | | H S (mod.)(32) | 
PR64A34 | *FR 10858, *HU 5091 | | H S (mod.)(32) | 
PR64A78 | (*)FR 10858, *IT 681 | | H S (mod.)(32) | 
Rockensol | *FR 12161 | | H S (add.) | 
Saki | | | (del.) | 
Sanjosé | *ES 4904 | | H S (mod.) | 
Sanluca | *DE 43 | | H S (mod.) | 
Sannora | *IT 370 | | H S (add.) | 
Santorin | | | (del.) | 
Select | | | (del.) | 
Sibona | | | (del.) | 
Sila | | | (del.) | 
Solekalb-DK3891TR | *EL 95 | | H S (mod.) | 
Solmax | | | (del.) | 
Tekny | *FR 12584, *IT 423 | | H S (mod.) | 
–NKBrio | *CZ 711, *HU 5380 | | | 
Tonga | | | (del.) | 
Trémia | *FR 8197 | | H S (add.) | 
64. Linum usitatissimum L. 
1 | 2 | 3 | 4 | 
Bethune | | | (del.) | 
Escalina | *CZ 292, *EE 5, *NL 227, *PL 60, *SK 212 | | (mod.)(19) | 
Gold Merchant | *DE 147, *EE 31 | | (mod.)(18) | 
Golda | | | f: 30.6.2009 | 
Heljä | *FI 6102 | | (add.) | 
Jantar | *CZ 231 | | (add.)(18) | 
65. Papaver somniferum L. 
1 | 2 | 3 | 4 | 
Albín | *SK 435 | | (mod.)(16) | 
Bergam | *SK 435 | | (mod.) | 
Gerlach | *CZ 159, *SK 435 | | (mod.)(16) | 
Major | *SK 435 | | (mod.)(16) | 
Malsar | *SK 435 | | (mod.)(16) | 
Maratón | *SK 435 | | (mod.) | 
Opal | *CZ 159, *SK 435 | | (mod.)(16) | 
66. Sinapis alba L. 
1 | 2 | 3 | 4 | 
Bamberka | *PL 618 | | (mod.) | 
Périne | | | f: 30.6.2008 | 
67. Glycine max (L.) Merrill 
1 | 2 | 3 | 4 | 
Dekana | | | (del.) | 
Frida | | | (del.) | 
Reflex | | | (del.) | 
Topwest | | | (del.) | 
IV 
68. Avena sativa L. 
1 | 2 | 3 | 4 | 
Brochan | *UK 131 | | (add.)(15) | 
Buffalo | | | (del.) | 
Cacko | *HU 376, (*)PL 611 | | (mod.)(16)(22) | 
Detvan | *SK 435 | | (mod.)(16)(22) | 
Dominik | *CZ 52, *DE 44 | | (mod.)(16) | 
Duffy | *DE 149 | | (mod.)(16) | 
Dula | | | (del.) | 
Flavia | *IT 1263 | | (mod.)(15) | 
Fulvia | *IT 1263 | | (mod.)(15) | 
Hetman | *HU 376, *LT 43, *PL 153 | | (mod.)(16) | 
Komes | *HU 376 | | (mod.)(16) | 
Kwant | *HU 376, *PL 611 | | (mod.)(16) | 
Markant | *DK 108, *SE 114 | | (mod.)(16) | 
Nigra | *IT 1263 | | (mod.)(15) | 
Peppi | *FI 6102 | | (add.) | 
Rozmar | *CZ 172 | | (add.)(16) | 
Zvolen | *SK 435 | | (mod.)(16) | 
69. Hordeum vulgare L. 
1 | 2 | 3 | 4 | 
1 | | | | 
Achna | *CY 1 | | (add.)(16) | 
Antto | *LT 42, *SE 71 | | (mod.)(16) | 
Apex | *NL x | | (mod.)(16) | 
Aphrodite | | | (del.) | 
Arco | *EL 8 | | (mod.)(16) | 
Barke | *DK 109, *DE 2610, *EE 43, *IE 55, *LT 56, *NL 222, *AT 519, *PL 407, *FI 6129 | | (mod.)(16) | 
Baronesse | *DE 149, *EE 33, *LT 60, *LU 6017, *SE 41 | *NO 191 | (mod.)(16) | 
Beryllium | *DK 48 | | (mod.)(16) | 
Biatlon | *CZ 1065, *HU 376, *SK 537 | | (mod.)(16) | 
Braemar | *CZ 1118, *DE 3792, *FR 12723, *HU 5539, *LT 89, *LV 58, *SK 405, *FI 6163, *UK 897 | | (mod.)(16) | 
Cantare | *DE 1323 | | (add.)(15) | 
Cinnamon | | | (del.) | 
Class | *CZ 1065, *DK 120, *DE 385, *EE 79, *FR 12508, *LT 86, *LV 132, *NL x, *PL 631 | | (mod.)(16) | 
Danuta | *DE 149, *EE 33, *HU 5003, *AT 500, *SK 295 | | (mod.)(16) | 
Emily | *DE 129 | | (add.)(15) | 
Extract | *NL 637 | | (mod.)(16) | 
Ezer | *HU 5396, *SK 113 | | (mod.)(16) | 
Finesse | *BE 216, *DE 1 | | (mod.)(15) | 
Firenza | *IT 443 | | (add.) | 
Forum | | | f: 30.6.2008 | 
Friulia | | | (del.) | 
Gerval | | | (del.) | 
Graciosa | *CZ 292, *SK 212 | | (mod.)(15) | 
Hardy | *HU 376 | | (mod.)(15) | 
Hydra | | | (del.) | 
Intro | *FR 8023, *NL x | | (mod.)(15) | 
Jersey | *CZ 292, *FR 12562, *HU 5235, *LT 118, *PL 60 | | (mod.)(16) | 
Jubilant | *CZ 457, *HU 5061, *SK 113 | | (mod.)(16) | 
Justina | *DK 188, *EE 33, *LT 60, *LV 46, *PL 306, *FI 6147 | *NO 191 | (mod.)(16) | 
Kassima | | | (del.)(16) | 
Kristaps | *LV 32 | | (add.)(16) | 
Krona | *DE 3032 | | (mod.)(16) | 
Magda | *NL x | | (mod.)(16) | 
Malwinta | *DE 25, *FR 8320, *UK 565 | | (mod.)(15) | 
Mascara | *CZ 346, *FR 8520, *SI 290 | | (mod.)(15) | 
Mentor | *EE 46, *LT 42, *FI x, *SE 71 | | (mod.)(16) | 
Neruda | *DE 2787, (*)LU 28005 | | (mod.)(16) | 
Nickela | *PL 514 | | (mod.)(15) | 
Nico | | | (del.) | 
Nitran | *CZ 457, *HU 5396, *SK 113 | | (mod.)(16) | 
Olbram | | | (del.) | 
Prestige | *CZ 1065, *DK 120, *FR 12452, *HU 5571, *LT 86, (*)LU 28006, *LV 61, *NL 635, *PL 631, *FI 6167, *UK 6094 | | (mod.)(16) | 
Protege | *HU 376 | | (mod.)(16) | 
Rūja | *LV 27 | | (add.)(16) | 
Rummy | | | (del.) | 
Simba | *DK 35, *DE 149, *LT 105, (*)LU 6017, *LV 102 | | (mod.)(16) | 
Sumo | *IE 118 | | (mod.)(15) | 
Tea | *IT 1263 | | (mod.)(15) | 
Thuringia | *EE 40, *AT 505 | | (mod.)(16) | 
Tocada | *CZ 31, *DE 129, *EE 28, *FR 8279, *HU 5289, *LT 41, (*)LU 6014, *PL 53, *FI 6144, *UK 534 | | (mod.)(16) | 
Union | *ES 20 | | (mod.)(16) | 
Volley | *ES 2574 | | (mod.)(15) | 
Xanadu | *CZ 77, *DE 149, *FR 8583, *HU 5003, *LT 129, *AT 500, *SK 295 | | (mod.)(16) | 
2 | | | | 
Alinghi | *DE 129 | | (add.)(15) | 
Arianna | *IT 1263 | | (mod.)(15) | 
Arve | *EE 17, *FI 6119 | *NO 104, *IS 13 | (mod.)(16) | 
Azurel | *UK 733 | | (add.)(15) | 
Balkan | | | (del.) | 
Bartosz | *PL 618 | | (add.)(15) | 
Bogesa | *HU 5288, *SK 39 | | (mod.)(15) | 
Fridericus | *DE 129, *FR 8279 | | (mod.)(15) | 
Gilberta | *CZ 1062 | | (add.)(15) | 
Kalopsida | *CY 1 | | (add.)(16) | 
Olavi | *FI 6102 | | (add.) | 
Perla | *IT 1263 | | (mod.)(15) | 
Petra | *HU 376, *AT 26 | | (mod.)(15) | 
Sereno | | | f: 30.6.2008 | 
Tiril | *FI 6146 | *NO 499 | (mod.)(16) | 
70. Oryza sativa L. 
1 | 2 | 3 | 4 | 
Artemide | *IT 38 | | (add.) | 
Artico | | | (del.) | 
Belgioioso | | | (del.) | 
Carmen | *ES 103, *IT 1147 | | (mod.) | 
Ercole | *IT 110 | | (add.) | 
Libero | *IT 92 | | (add.) | 
Scudo | *IT 110 | | (add.) | 
Sorriso | | | (del.) | 
72. Secale cereale L. 
1 | 2 | 3 | 4 | 
Amilo | *DE 4633, *HU 376, *LV 67, *NL 569, *AT 26, *PL 153, *FI 6105, *SE 24 | | (mod.)(15) | 
Avanti | *DE 129, *AT 504 | | H (mod.)(15) | 
Balistic | *DK 38, *DE 129, *AT 504 | | H (mod.)(15) | 
Bonapart | | | (del.) | 
Conduct | *DK 35, *DE 129, *AT 504 | | (mod.)(15) | 
Evolo | *DK 38, *DE 129, *AT 504 | | H (mod.)(15) | 
Fernando | *CZ 31, *DE 129, *LT 41, *PL 53, *SK 24 | | H (mod.)(15) | 
Longio | | | (del.) | 
Motto | *HU 376, *AT 27, *PL 153 | | (mod.)(15) | 
Nikita | *DE 129, (*)LU 6014, *LV 53, *NL 321, *AT 504 | | (mod.)(15) | 
Resonanz | *DE 129 | | H (mod.)(15) | 
Treviso | *CZ 31, *DE 129, *LU 6014 | | H (mod.)(15) | 
Visello | *DK 38, *DE 129, *AT 504 | | H (mod.)(15) | 
73. Sorghum bicolor (L.) Moench 
1 | 2 | 3 | 4 | 
Albor | | | (del.) | 
Alirapid | | | (del.) | 
Ariel | | | (del.) | 
Camargo | | | (del.) | 
Didon | | | (del.) | 
Ector | | | (del.) | 
Luberon | | | (del.) | 
Mr White | | | (del.) | 
Papirus | | | (del.) | 
Quinci | | | (del.) | 
Rosus | | | f: 30.6.2007 | 
Santerno | | | (del.) | 
Sonora - X332 | | | (del.) | 
Ulisse | | | (del.) | 
White Challenge | | | (del.) | 
74. Sorghum sudanense (Piper) Stapf. 
1 | 2 | 3 | 4 | 
Abetone | | | (del.) | 
Deligrass | | | f: 30.6.2008 | 
75. Sorghum bicolor (L.) Moench × Sorghum sudanense (Piper) Stapf. 
1 | 2 | 3 | 4 | 
GW5002 | *IT 1123 | | (mod.) | 
76. × Triticosecale Wittm. 
1 | 2 | 3 | 4 | 
Catria | *IT 1263 | | (mod.) | 
Curtido | (*)FR 8444, *PT 554 | | (mod.) | 
Disco | *CZ 385, *HU 376, *PL 153, *SI 62 | | (mod.)(15) | 
Grenado | *DE 4633, *FR 11295 | | (mod.) | 
Kitaro | *CZ 385, *DE 4633, *HU 376, *LU 23003, *AT 516, *PL 153, *SI 62, *SK 206 | | (mod.)(15) | 
Lamberto | *CZ 385, *DE 4633, *EE 10, *FR 8020, *HU 376, *LT 43, *LV 67, *PL 153, *SI 62, *SE 24, *UK 1604 | *NO 186 | (mod.)(15) | 
Magnat | (*)DE 4633, *HU 376, *PL 153 | | (mod.)(15) | 
Noe' | | | (del.) | 
Presto | *CZ 385, *HU 376, *AT 27, *PL 153, *SK 206 | | (mod.)(15) | 
Tewo | | | f: 30.6.2008 | 
Ulrika | *EE 46, *LT 42, *FI x | | (mod.)(15) | 
Zorro | *HU 376, *PL 153 | | (mod.)(15) | 
77. Triticum aestivum L. emend. Fiori et Paol. 
1 | 2 | 3 | 4 | 
Ariete | | | (del.) | 
Augustus | *AT 20, *SI 290 | | (mod.)(15) | 
Batuta | *PL 153 | | (add.)(15) | 
Benedict | *UK 63 | | (add.)(15) | 
Bety | *SK 201 | | (mod.)(15) | 
Boka | *SK 333 | | (mod.)(15) | 
Brasilia | | | (del.) | 
Brea | *HU 5602, *SK 333 | | (mod.)(15) | 
Bruneta | | | (del.) | 
Bruta | *SK 333 | | (mod.)(15) | 
Buteo | *CZ 31, *DE 129, *LT 41 | | (mod.)(15) | 
Carenius | *DE 385 | | (add.)(15) | 
Colfiorito | *IT 1263 | | (mod.)(15) | 
Contender | *UK 63 | | (add.)(15) | 
Dart | | | (del.) | 
Director | | | (del.) | 
Eurofit | *CZ 420, *HU 5279, *AT 5 | | (mod.)(15) | 
Falstaff | *IE 132 | | (mod.)(15) | 
Florett | *CZ 1065, *DK 178 | | (mod.)(15) | 
Gavdos | *CY 1 | | (add.)(16) | 
Gefion | | | (del.) | 
Heta | *FI 6102 | | (mod.)(16) | 
Hourra | *FR 9084 | | (mod.)(15) | 
H-78581b | | | = Récital | 
Idra | | | (del.) | 
Imp | | | (del.) | 
KG Bendegúz | *HU 11 | | (add.)(15) | 
KT Hasáb | *HU 18 | | (add.)(15) | 
Lampo | | | (del.) | 
Lona | *FR 11444, *HU 376 | | (mod.)(16) | 
Loreto | | | (del.) | 
Lucius | *DE 4011 | | (add.)(15) | 
Lucrezia | | | (del.) | 
Madrigal | *IE 132 | | (mod.)(15) | 
Mahti | *EE 4, *FI 6102 | | (mod.)(16) | 
Malloura | *CY 1 | | (add.)(16) | 
Malvina | *SK 435 | | (mod.)(15) | 
Malyska | *SK 435 | | (mod.)(15) | 
Manager | *DE 7255, *FR 8271 | | (mod.)(15) | 
Markola | *SK 435 | | (mod.)(15) | 
Meteor | *DE 441 | | (add.)(15) | 
Mirage | *DE 7352 | | (add.)(15) | 
Mistralis | (*)FR 9084, *IT 443 | | (mod.)(15) | 
Mulan | *BE 793, *DE 149 | | (mod.)(15) | 
Mv Csárdás | *HU 376 | | (mod.)(15) | 
Mv Emese | *HU 376 | | (mod.)(15) | 
Mv Gorsium | *HU 376 | | (mod.)(15) | 
Mv Hombár | *HU 376 | | (mod.)(15) | 
Mv Kemence | *HU 376 | | (mod.)(15) | 
Mv Ködmön | *HU 376 | | (mod.)(15) | 
Mv Magdaléna | *HU 376 | | (mod.)(15) | 
Mv Magvas | *HU 376, *SK 188 | | (mod.)(15) | 
Mv Mambó | *HU 376 | | (mod.)(15) | 
Mv Marsall | *HU 376 | | (mod.)(15) | 
Mv Pálma | *HU 376 | | (mod.)(15) | 
Mv Palotás | *HU 376, *SI 7, *SK 188 | | (mod.)(15) | 
Mv Regiment | *HU 376 | | (mod.)(15) | 
Mv Suba | *HU 376 | | (mod.)(15) | 
Mv Süveges | *HU 376 | | (mod.)(15) | 
Mv Táltos | *HU 376 | | (mod.)(15) | 
Mv Verbunkos | *HU 376 | | (mod.)(15) | 
Nadro | *HU 376 | | (mod.)(16) | 
Oderzo | | | (del.) | 
Olivin | *DE 7352, *EE 54, *LT 86, *LV 132, *PL 631, *FI 6167 | | (mod.)(15) | 
Pavlina | *SK 435 | | (add.)(15) | 
Phlebas | | | (del.) | 
Picolo | *DE 1, *EE 40, *LT 57, *LV 47, *FI 6166 | | (mod.)(16) | 
Potenzial | *DE 39 | | (add.)(15) | 
RA3W 08 | *DK 208 | | (add.)(15)(32) | 
Récital | *ES 8, *FR 8105 | | (mod.)(15)(24) H-78581b GR | 
Ritmo | *CZ 292, *DK 7, *DE 32, *FR 12562, *IE 77, (*)LU 21005, *NL 227, *SE 13 | | (mod.)(15) | 
Simila | *CZ 172 | | (add.)(15) | 
Skagen | *DE 25 | | (add.)(15) | 
SW Kadrilj | *CZ 444, *DE 3032, *LT 42, *AT 558, *SE 71 | | (mod.)(16) | 
SW Nordjet | *LT 42, *LV 83, *SE 71 | | (mod.)(16) | 
Thames | | | (del.) | 
Torero | *ES x, *PT 583 | | (mod.)(16) | 
Torysa | *ES 9, *SK 435 | | (mod.)(15) | 
Tukan | *DE 129 | | (add.)(15) | 
Ukrainka | *HU 5202 | | (mod.)(15) | 
Vanda | *SK 435 | | (mod.)(15) | 
Vector | | | (del.) | 
Veldava | *SK 435 | | (mod.)(15) | 
Vittorio | *IT 1263 | | (mod.)(15) | 
Vlada | *SK 333 | | (mod.)(15) | 
Warlock 24 | | | (del.) | 
Zobel | *DE 441 | | (add.)(15) | 
78. Triticum durum Desf. 
1 | 2 | 3 | 4 | 
Campodoro | *IT 1263 | | (mod.) | 
Ceedur | | | (del.) | 
Claudio | *IT 110 | | (mod.) | 
Colorado | | | f: 30.6.2008 | 
Dorato | *IT 1263 | | (mod.) | 
Durabon | *DE 3907, *HU 376 | | (mod.) | 
Durango | *IT 1263 | | (mod.) | 
Exeldur | *FR 11553 | | (mod.) | 
Gardena | *IT 1263 | | (mod.) | 
Grazia | *IT 1263 | | (mod.) | 
Hekabe | *CY 1 | | (add.)(16) | 
Josephina | *CY 1 | | (add.)(16) | 
Kholina | *CY 1 | | (add.)(16) | 
Lira | | | (del.) | 
Lloyd | *FR 11553 | | (mod.) | 
Mv Gyémánt | *HU 376 | | (mod.) | 
Mv Makaróni | *HU 376 | | (mod.) | 
Nerone | *IT 1263 | | (mod.) | 
Norba | | | f: 30.6.2008 | 
Ourania | *CY 1 | | (add.)(16) | 
Perseo | *IT x | | (mod.) | 
Preco | | | f: 30.6.2008 | 
Provenzal | *IT 1263 | | (mod.) | 
Rusticano | *IT 1263 | | (mod.) | 
Tresor | *IT 1263 | | (mod.) | 
Varano | *IT x | | (mod.) | 
79. Triticum spelta L. 
1 | 2 | 3 | 4 | 
Franckenkorn | *DE 59, *HU 376 | | (mod.)(15) | 
Oberkulmer Rotkorn | *DE 265, *HU 376 | | (mod.)(15) | 
Zollernspelz | *DE 7627 | | (add.) | 
80. Zea mays L. 
1 | 2 | 3 | 4 | 4 | 4 | 
| | | Index Maturitas (25) | Forma H (26) | | 
Abel | | | | | (del.) | 
Acarro | *CZ 362, *SK 50 | | 460 | S | (mod.) ex: PL ( 8.5.2006)* | 
Acturus w 4000 | *FR 8071 | | 600 | S | (mod.) | 
Adriatico | | | 600 | S | f: 30.6.2008 | 
Agribasic | | | | | (del.) | 
Agrifast | | | | | (del.) | 
Agrihoil | | | | | (del.) | 
Agriprod | | | | | (del.) | 
Agriwin | | | | | (del.) | 
Agrotis | | | | | (del.) | 
Ainergy | *CZ 362, *FR 10700, *PL 58 | | 250 | S | (mod.) | 
Alhambra | *PT 457 | | 600 | S | (mod.) | 
Alicia | *ES 5052 | | 600 | S | (mod.) | 
Alienta | | | 500 | S | f: 30.6.2007 | 
Alpaga | *ES 2099, *IT 370 | | 700 | S | (mod.) ex: PL ( 8.5.2006)* | 
Alton | *PT 577 | | 500 | S | (mod.) | 
Amanita | *HU 376 | | 310 | S | (mod.)(32) | 
Androdek | | | | | (del.) | 
Anjou 227 | *UK 667 | | | | (add.) | 
Anjou 290 | *CZ 362, *FR 10700, *PL 58 | | 270 | S | (mod.) | 
Anubis | | | | S | f: 30.6.2007 | 
Apolis | | | | | (del.) | 
Árpád | *HU 376 | | 410 | S | (mod.) ex: PL ( 8.5.2006)* | 
Atlantis | | | | | (del.) | 
Authion | *CZ 362, *FR 10700 | | | S | (mod.) | 
Avantis | *SK 214 | | 300 | S | (mod.) | 
Beacon | *UK 1676 | | | | (add.) | 
Beatus | *DE 105, *SI 282, *SK 221 | | 270 | T | (mod.) | 
Beethoven | *UK 1676 | | | | (add.) | 
Beltana | | | | | (del.) | 
Bodrog | *HU 376 | | 290 | D | (mod.) | 
Bogát | *HU 376 | | 420 | T | (mod.) ex: PL ( 8.5.2006)* | 
Botond | *HU 376 | | 398 | T | (mod.) | 
Brasilia | | | | | (del.) | 
Buendia | *IT 68 | | 700 | S | (add.) | 
Calimera | | | | | (del.) | 
Carassin (wx) | | | | | (del.) | 
Carpi | | | | | (del.) | 
Celive | *CZ 196 | | 270 | S | (add.) | 
Celso | | | | | (del.) | 
Cingaro | *BE x, *CZ 69, *DE 105, *PL 52, *SK 221 | | 240 | T | (mod.) | 
Cisko | *CZ 711, *FR 12584, *HU 5380, *IT 423 | | 300 to 430 | S | (mod.) | 
Claxxon | *NL 359, *UK 652 | | | S | (mod.) | 
Coralba | *HU 5091, *SK 218 | | 580 | T | (mod.) | 
Cordova | | | | | (del.) | 
Cosbi | | | | | (del.) | 
Coxxto | *CZ 1065, (*)FR 12452, *NL 359, *PL 631 | | 230 | S | (mod.) | 
Creatis | | | | | (del.) | 
Dalmazia | | | 600 | S | f: 30.6.2008 | 
Dámacorn | *HU 376, *SK 188 | | 330 | S | (mod.) | 
Davida | | | 400 | S | f: 30.6.2008 | 
Déa | | | | | (del.) | 
Diantus | | | | | (del.) | 
Diogene | | | | | (del.) | 
Divina | | | | | (del.) | 
DK 256 | *FR 8029, *AT 775 | | 260 | S | (mod.) | 
DKC6418 | *ES x, *IT x | | 600 | S | (mod.) ex: PL ( 8.5.2006)* | 
DKC6530 | *ES x, *IT x | | 700 | S | (mod.) ex: PL ( 8.5.2006)* | 
DKC6818 | *ES x, *IT x | | 700 | S | (mod.) ex: PL ( 8.5.2006)* | 
Dona | | | | | (del.) | 
Ducatis | | | | | (del.) | 
Duel | | | | | (del.) | 
Dustin | | | | | (del.) | 
ES Peroke | *IT 1171 | | 500 | S | (add.) | 
ES Picker | *UK 6058 | | | | (add.) | 
ES Regain | *UK 6058 | | | | (add.) | 
ES Tryo | *PL 741 | | 240 | T | (add.) | 
Executive | | | | | (del.) | 
Extra | | | | | (del.) | 
Fantastic | *CZ 1032, *DE 77, *FR 11874, *AT 663 | | | S | (mod.) | 
Febo | | | | | (del.) | 
Felicia | *AT 77 | | 270 | S | (mod.) | 
Fortio | | | | | (del.) | 
Gala | | | | | (del.) | 
Galgacorn | *HU 376 | | 390 | S | (mod.) ex: PL ( 8.5.2006)* | 
Gavott | *CZ 69, *DE 105, *FR 12266, *PL 52, *SI 145, *SK 221 | | 260 to 270 | S | (mod.) | 
Gazda MTC | *HU 376 | | 450 | D | (mod.) ex: PL ( 8.5.2006)* | 
GDM434 | *IT 68 | | 300 | S | (add.)(32) | 
GDM509 | *IT 68 | | 300 | S | (add.)(32) | 
Giano | | | | | (del.) | 
Giordana | | | 500 | S | f: 30.6.2008 | 
Giorgione | | | | | (del.) | 
Gladiator | | | | | (del.) | 
Goldetta | | | | | (del.) | 
Goldiana | | | | | (del.) | 
Goldiva | | | | | (del.) | 
Góré | *HU 376 | | 450 | S | (mod.) ex: PL ( 8.5.2006)* | 
Guadiana | *ES 3022, *IT 442 | | 700 | S | (mod.) | 
Guaranis | *ES 2431 | | 600 | T | (mod.) | 
Havane | *CZ 69, *FR 12266, *SI 282, *SK 221 | | 340 | S | (mod.) | 
Hernád | *HU 376 | | 340 | S | (mod.) | 
Hokey | | | | | (del.) | 
Hunor | *HU 376, *SK 188 | | 350 | S | (mod.) ex: PL ( 8.5.2006)* | 
Jennifer | *HU 5127 | | 480 | | (mod.) ex: PL ( 8.5.2006)* | 
Kamaria | *HU 5502 | | 390 | S | (add.) | 
Kámasil | *HU 376 | | 510 | S | (mod.) ex: PL ( 8.5.2006)* | 
Kappadue | *IT x | | 700 | S | (add.) | 
Kasna | | | | | (del.) | 
Kavial | *IT 68 | | 300 | S | (add.) | 
Kincs | | | 400 | T | f: 31.12.2006 | 
Kiwi | | | | | (del.) | 
Klifton | *UK 611 | | | | (add.) | 
Konsort | *UK 611 | | | | (add.) | 
Konstant | *UK 611 | | | | (add.) | 
Kuxxoa | *CZ 1065, *FR 12452 | | | T | (mod.) ex: PL ( 8.5.2006)* | 
KWS1393 | *HU 5088, *IT x, *AT 618, *SI 282, *SK 221 | | 400 | S | (mod.) ex: PL ( 8.5.2006)* | 
Landri | | | | | (del.) | 
LG 22.22 | *FR 10700, *PL 58 | | 250 | S | (mod.) | 
LG 22.34 | *FR 10700 | | | T | (mod.) | 
LG 22.75 | *BE 842, *FR 10700, *PL 58 | | 200 to 260 | S | (mod.) | 
LG 22.92 | | | | S | f: 30.6.2007 | 
Limabest | | | | T | f: 30.6.2007 | 
Limasil | *HU 376 | | 380 | S | (mod.) ex: PL ( 8.5.2006)* | 
Liri | | | | | (del.) | 
Lorena | | | | | (del.) | 
Lorenzo | | | | S | f: 30.6.2007 | 
Lustra | | | 400 | S | f: 30.6.2007 | 
Mabor | | | | | (del.) | 
Magiarus | | | | | (del.) | 
Magot | | | | | (del.) | 
Maidis | | | | | (del.) | 
Maiorca | | | | | (del.) | 
Maja | | | | | (del.) | 
Majority | | | | | (del.) | 
Malenus | | | | | (del.) | 
Malinor | | | | | (del.) | 
Mantegna | | | | | (del.) | 
Marabell | *ES 3022 | | 500 | S | (add.) | 
Maraton | *HU 376, *SK 188 | | 450 | S | (mod.) ex: PL ( 8.5.2006)* | 
Marilis | *ES 2431 | | 400 | T | (mod.) | 
Marinus | | | | | (del.) | 
Marquis | *CZ 3, *NL 359 | | 230 | T | (mod.) | 
MAS 09A | *DK 130, *UK 820 | | | S | (mod.)(32) | 
MAS 12A | *UK 820 | | | | (add.)(32) | 
Maspes701 | *IT 68 | | 700 | S | H (add.)(32) | 
Matilda | *AT 77, *SK 218 | | 240 | S | (mod.) | 
Mátra | *HU 376 | | 470 | T | (mod.) ex: PL ( 8.5.2006)* | 
Maurussat | *SK 530 | | 245 | S | (add.) | 
Mavic | | | | | (del.) | 
Maxima | *HU 376, *SK 188 | | 580 | T | (mod.) ex: PL ( 8.5.2006)* | 
Mazur | | | | | (del.) | 
Melania | | | | | (del.) | 
Michela | | | | | (del.) | 
Mirifis | | | | | (del.) | 
Molar | | | 600 | S | f: 30.6.2008 | 
Moncada | *BE 881, *CZ 711, *DE 2395, *FR 12584, *AT 543, *PL 479 | | 260 | S | (mod.) | 
Mondek | *ES x | | 400 | S | (mod.) | 
Mondo | | | | | (del.) | 
Montego | *IT 272 | | 200 | S | (add.) | 
Morandi | | | | | (del.) | 
Morpho | *CZ 1100 | | 250 | S | (add.) | 
Mosa | | | | | (del.) | 
Mover | | | | | (del.) | 
Mucho | *CZ 711, *FR 12584 | | | S | (mod.) ex: PL ( 8.5.2006)* | 
Mv Majoros | *HU 376 | | 430 | T | (mod.) ex: PL ( 8.5.2006)* | 
Mv Mara TC | *HU 376 | | 297 | T | (mod.) | 
Mv MTC 448 | *HU 376, *SK 188 | | 450 | D | (mod.) ex: PL ( 8.5.2006)* | 
Mv TC 272 | *HU 376 | | 280 | T | (mod.) | 
Mv TC 434 | *HU 376, *SK 188 | | 440 | T | (mod.) ex: PL ( 8.5.2006)* | 
Mv TC 514 | *HU 376 | | 550 | T | (mod.) ex: PL ( 8.5.2006)* | 
Mv 213 | *HU 376 | | 320 | S | (mod.)(32) | 
Mv 223 | *HU 376 | | 330 | S | (mod.)(32) | 
Mv 241 | *HU 376 | | 260 | T | (mod.)(32) | 
Mv 243 | *HU 376 | | 340 | S | (mod.)(32) | 
Mv 251 | *HU 376 | | 280 | T | (mod.)(32) | 
Mv 261 | *HU 376 | | 300 | T | (mod.)(32) | 
Mv 273 | *HU 376 | | 310 | S | (mod.) | 
Mv 277 | *HU 376, *SK 188 | | 310 | T | (mod.) | 
Mv 290 | *HU 376 | | 330 | S | (mod.) | 
Mv 303 | *HU 376 | | 320 | S | (mod.)(32) | 
Mv 342 | *HU 376 | | 380 | S | (mod.) ex: PL ( 8.5.2006)(32) | 
Mv 355 DMSC | *HU 376, *SK 188 | | 390 | D | (mod.) ex: PL ( 8.5.2006)* | 
Mv 437 | *HU 376 | | 490 | S | (mod.) ex: PL ( 8.5.2006)* | 
Mv 444 | *HU 376 | | 450 | S | (mod.) ex: PL ( 8.5.2006)* | 
Mv 500 | *HU 376 | | 550 | S | (mod.) ex: PL ( 8.5.2006)* | 
MvNK 333 | *HU 376 | | 390 | D | (mod.) ex: PL ( 8.5.2006)* | 
Nicialus (w x) | | | | | (del.) | 
NKLugan | *CZ 711, *DE 2395, *FR 12584, *AT 543, *PL 479 | | 270 | S | (mod.)(32) | 
Nóra | *HU 376, *SK 188 | | 500 | T | (mod.) ex: PL ( 8.5.2006)* | 
Nordek | | | | | (del.) | 
Norma SC | *HU 376 | | 380 | S | (mod.) ex: PL ( 8.5.2006)* | 
Nostrano | | | | | (del.) | 
Numeris | | | | | (del.) | 
Operis | | | | | (del.) | 
Orso | | | | | (del.) | 
Paolo - DK 711 | | | | | (del.) | 
Patrick | *BE 823, *CZ 1032, *DE 77, *FR 11874 | | | S | (mod.) | 
Perfect | | | | | (del.) | 
Pescara | | | | | (del.) | 
Phobos | *CZ 339, *FR 12749 | | 240 | S | (mod.) | 
Podion | | | | | (del.) | 
Poplar w6359 | | | | | (del.) | 
Proteus | | | | | (del.) | 
PR31G20 | | | | | (del.) | 
PR32M50 | *ES 5096, *IT x | | 700 | S | (mod.)(32) | 
PR33B50 | *ES 5096 | | 600 | S | (add.)(32) | 
PR33G26 | | | 500 | S | (del.) | 
PR33H67 | | | | | (del.) | 
PR33P71 | | | | | (del.) | 
PR33Y45 | *ES 5096, *IT x | | 700 | S | (mod.)(32) | 
PR34B28 | | | | | (del.) | 
PR34N16 | | | | | (del.) | 
PR34W47 | | | | | (del.) | 
PR34W67 | | | | | (del.) | 
PR38R92 | *CZ 777, *HU 5091, *IT x, *PL 48 | | 280 | S | (mod.)(32) | 
PR39R86 | *CZ 777, *FR 10858, *AT 513, *PL 48 | | 250 to 260 | S | (mod.)(32) | 
Punto 90 | | | | | (del.) | 
Resista | | | | | (del.) | 
Rialtis | | | | | (del.) | 
Rio | | | | S | f: 30.6.2007 | 
Roldek | *ES x | | 400 | S | (mod.) | 
Rona | *HU 376, *SK 188 | | 450 | S | (mod.) ex: PL ( 8.5.2006)* | 
Ronald | | | | | (del.) | 
Ross | | | | | (del.) | 
Rossana | | | | | (del.) | 
Rosselis | | | | | (del.) | 
Rossini | | | | | (del.) | 
Rugby | | | | | (del.) | 
Sail | | | | | (del.) | 
Salgado | *BE x, *DE 105, *SK 221, *UK 611 | | 250 | S | (mod.) | 
Samodek | | | | | (del.) | 
Sara | | | | | (del.) | 
Scarlet | *NL 276 | | | T | (mod.) | 
Sele | | | | | (del.) | 
Selectis | | | | | (del.) | 
Senta | | | 600 | S | f: 30.6.2008 | 
Silóma | *HU 376, *SK 188 | | 520 | T | (mod.) ex: PL ( 8.5.2006)* | 
Silvena | | | | | (del.) | 
Sir | | | | | (del.) | 
Sky | | | | | (del.) | 
Somacorn | *HU 376 | | 340 | S | (mod.) | 
Spartis | | | | | (del.) | 
Stefan | | | | | (del.) | 
Strike | | | | | (del.) | 
Surf | | | | | (del.) | 
Swing | | | | | (del.) | 
SWISS301 | *IT 2004 | | 200 | S | (add.)(32) | 
Szamos | *HU 376 | | 310 | S | (mod.) | 
Taidek | | | | | (del.) | 
Tempra | *ES 2420 | | 400 | S | (mod.) | 
Tenor | | | | | (del.) | 
Tiver | | | | | (del.) | 
Tomcat | | | | | (del.) | 
Traddi CS | *UK 1940 | | | | (add.) | 
Tuono | | | 600 | S | f: 30.6.2008 | 
Twin | | | | S | f: 31.12.2006 | 
Valeria | | | | | (del.) | 
Variant | | | | | (del.) | 
Veni | | | | | (del.) | 
Visir | | | | | (del.) | 
Walnut W8074 | | | | | (del.) | 
Zeadek | | | | | (del.) | 
ZP 305 | *SK 531 | | 430 | T | (add.)(32) | 
PL (8.6.2006)* Rozhodnutí Komise 2006/338/ES ze dne 8. května 2006 povolilo Polsku zakázat na svém území použití některých z těchto odrůd. Zákaz vstoupí v platnost od data, kdy Polsko využije povolení udělené tímto rozhodnutím. 
PL (8.6.2006)* I henhold til Kommissionens beslutning 2006/338/EF af 8. maj 2006 er Polen bemyndiget til at forbyde anvendelsen af denne sort på landets område. Dette forbud træder i kraft, på datoen hvor Polen gør brug af den tilladelse, der indrømmes i henhold til denne beslutning. 
PL (8.6.2006)* Die Entscheidung 2006/338/EG der Kommission vom 8. Mai 2006 ermächtigte Polen, in seinem Hoheitsgebiet die Verwendung dieser Sorte zu verbieten. Das Verbot tritt zu dem Zeitpunkt in Kraft, an dem Polen von der durch diese Entscheidung erteilten Ermächtigung Gebrauch macht. 
PL (8.6.2006)* Η απόφαση 2006/338/ΕΚ της Επιτροπής, της 8ης Μαΐου 2006, επέτρεψε στην Πολωνία να απαγορεύσει στην επικράτειά της τη χρήση της εν λόγω ποικιλίας. Η απαγόρευση αρχίζει να ισχύει από την ημερομηνία κατά την οποία η Πολωνία κάνει χρήση της εξουσιοδότησης που εγκρίνεται με την παρούσα απόφαση. 
PL (8.6.2006)* Commission Decision 2006/338/EC of 8 May 2006 authorised Poland to prohibit on its territory the use of this variety. The prohibition enters into force as from the date when Poland makes use of the authorisation granted by this Decision. 
PL (8.6.2006)* La Decisión 2006/338/EC de la Comisión, de 8 de mayo de 2006, autorizó a Polonia a prohibir en su territorio el uso de esta variedad. La prohibición entrará en vigor a partir de la fecha en la que Polonia haga uso de la autorización concedida por esta Decisión. 
PL (8.6.2006)* Komisjoni 8. mai 2006. aasta otsusega 2006/338/EÜ lubati Poolal keelata oma territooriumil selle sordi kasutamine. Keeld jõustub alates kuupäevast, mil Poola hakkab kohaldama selle otsusega sätestatud luba. 
PL (8.6.2006)* 8 päivänä toukokuuta 2006 tehdyllä komission päätöksellä 2006/338/EY annetaan Puolalle lupa kieltää kyseisen viljelykasvilajin käyttö alueellaan. Kielto astuu voimaan päivänä, josta alkaen Puola hyödyntää kyseisessä päätöksessä annettua lupaa. 
PL (8.6.2006)* Décision 2006/338/CE de la Commission du 8 mai 2006 autorisant la Pologne à interdire sur son territoire l’utilisation de cette variété. L’interdiction entrera en vigueur à la date à partir de laquelle la Pologne fera usage de l’autorisation accordée par cette décision. 
PL (8.6.2006)* A 2006. május 8-i 2006/338/EK bizottsági határozat engedélyezte Lengyelország számára, hogy területén betiltsa e fajta használatát. A tilalom attól az időponttól lép hatályba, amikor Lengyelország alkalmazza az e határozat által elfogadott engedélyezést. 
PL (8.6.2006)* Con la decisione 2006/338/CE dell'8 maggio 2006, la Commissione ha autorizzato la Polonia a proibire l'uso di tale varietà sul proprio territorio. Tale divieto entra in vigore alla data in cui la Polonia si avvale dell'autorizzazione conferitale dalla presente decisione. 
PL (8.6.2006)* 2006 m. gegužės 8 d. Komisijos sprendimas 2006/338/EB, leidžiantis Lenkijai uždrausti savo teritorijoje naudoti šią veislę. Draudimas įsigalioja tada, kai Lenkija pradeda naudotis šiuo sprendimu suteiktu leidimu. 
PL (8.6.2006)* Komisijas 2006. gada 8. maija Lēmums 2006/338/EK atļāva Polijai aizliegt šīs šķirnes izmantošanu tās teritorijā. Aizliegums stājas spēkā tajā datumā, kad Polija izmantos šajā lēmumā piešķirto atļauju. 
PL (8.6.2006)* Beschikking 2006/338/EG van de Commissie van 8 mei 2006 heeft Polen gemachtigd het gebruik van dit landbouwgewas op zijn grondgebied te verbieden. Het verbod wordt van kracht vanaf de datum waarop Polen gebruikmaakt van de bij deze beschikking verleende machtiging. 
PL (8.6.2006)* Decyzja Komisji 2006/338/WE z dnia 8 maja 2006 r. zezwoliła Polsce na wprowadzenie zakazu stosowania na swym terytorium tej odmiany. Zakaz wchodzi w życie od dnia, w którym Polska korzysta z zezwolenia udzielonego niniejszą decyzją. 
PL (8.6.2006)* A Polónia foi autorizada, pela Decisão 2006/338/CE da Comissão, de 8 de Maio de 2006, a proibir o uso desta variedade no seu território. A proibição entra em vigor a partir da data em que a Polónia fizer uso da autorização concedida por esta decisão. 
PL (8.6.2006)* Rozhodnutím Komisie 2006/338/ES z 8. mája 2006 sa Poľsko oprávňuje zakázať používanie tejto odrody na svojom území. Zákaz nadobúda účinnosť dňom, keď Poľsko využije oprávnenie poskytnuté týmto rozhodnutím. 
PL (8.6.2006)* Odločba Komisije 2006/338/ES z dne 8. maja 2006 dovoljuje Poljski, da na svojem ozemlju prepove uporabo te sorte. Prepoved stopi v veljavo z dnem, ko Poljska začne uporabljati dovoljenje, dodeljeno s to Odločbo. 
PL (8.6.2006)* Kommissionens beslut 2006/338/EG av den 8 maj 2006 gav Polen tillstånd att på sitt territorium förbjuda användningen av denna sort. Förbudet träder i kraft från och med det datum Polen beslutar om att det givna tillståndet skall tas i bruk. 
V 
81. Solanum tuberosum L. 
1 | 2 | 3 | 4 | 
Admiral | | | (del.) | 
Agrie dzeltenie | *LV 27 | | (add.) | 
Andante | *CZ 43, *DE 2352, *IT 260 | | (mod.) | 
Atlantic | *HU 5613 | | (mod.) | 
Baccara | *CZ 45 | | (add.) | 
Bonnie | *UK 1086 | | (add.) | 
Cecile | *CZ 1018, *FR 12873 | | (mod.) | 
David | *CZ 216 | | (add.) | 
Fabia | *CZ 209 | | (add.) | 
Folva | *DK 36, *EE 26, *PL 432, *SK x | | (mod.) | 
Garant | *CZ 43, *DE 2352 | | (mod.) | 
Hommage | *CZ 1018, *EL 35, *SI 320 | | (mod.) | 
Imperia | | | (del.) | 
Janet | *CZ 216 | | (add.) | 
Jitka | *CZ 216 | | (add.) | 
Juvena | | | (del.) | 
KIS Sora | *SI 136 | | (add.) | 
Laimdota | *LV 27 | | (add.) | 
Madara | *LV 27 | | (add.) | 
Maritiema | | | (del.) | 
Mozart | *CZ 1018, *IT 452, *SK 143 | | (mod.) | 
Nela | *ES 145 | | (add.) | 
Ninfa | *IT 15 | | (add.) | 
Opava | *CZ 519 | | (add.) | 
Origo | *NL 382 | | (mod.) | 
Platina | *BE 1498, *EE 20, *EL 35, *FR 12873, *LT 71, *LV 87, *NL 595, *SK 143 | | (mod.) | 
Rembrandt | *CZ 1018, *IT 572 | | (mod.) | 
Santana | *CZ 784, *EL 114, *NL 545 | | (mod.) | 
Suvi | *FI 6102 | | (mod.) | 
Zīle | *LV 27 | | (add.) | 
Zorba | | | (del.) | 
-------------------------------------------------- 
