Euro exchange rates 
Euro exchange rates [1] 
29 November 2006 
(2006/C 291/01) 
| Currency | Exchange rate | 
USD | US dollar | 1,3157 | 
JPY | Japanese yen | 153,01 | 
DKK | Danish krone | 7,4547 | 
GBP | Pound sterling | 0,67430 | 
SEK | Swedish krona | 9,0801 | 
CHF | Swiss franc | 1,5889 | 
ISK | Iceland kr贸na | 90,61 | 
NOK | Norwegian krone | 8,2520 | 
BGN | Bulgarian lev | 1,9558 | 
CYP | Cyprus pound | 0,5780 | 
CZK | Czech koruna | 27,988 | 
EEK | Estonian kroon | 15,6466 | 
HUF | Hungarian forint | 257,16 | 
LTL | Lithuanian litas | 3,4528 | 
LVL | Latvian lats | 0,6978 | 
MTL | Maltese lira | 0,4293 | 
PLN | Polish zloty | 3,8243 | 
RON | Romanian leu | 3,4610 | 
SIT | Slovenian tolar | 239,65 | 
SKK | Slovak koruna | 35,531 | 
TRY | Turkish lira | 1,9330 | 
AUD | Australian dollar | 1,6800 | 
CAD | Canadian dollar | 1,4953 | 
HKD | Hong Kong dollar | 10,2303 | 
NZD | New Zealand dollar | 1,9398 | 
SGD | Singapore dollar | 2,0333 | 
KRW | South Korean won | 1224,39 | 
ZAR | South African rand | 9,3790 | 
CNY | Chinese yuan renminbi | 10,3036 | 
HRK | Croatian kuna | 7,3532 | 
IDR | Indonesian rupiah | 12060,36 | 
MYR | Malaysian ringgit | 4,7727 | 
PHP | Philippine peso | 65,430 | 
RUB | Russian rouble | 34,6550 | 
THB | Thai baht | 47,477 | 
[1] Source: reference exchange rate published by the ECB. 
-------------------------------------------------- 
