Euro exchange rates 
Euro exchange rates [1] 
15 November 2005 
(2005/C 283/01) 
| Currency | Exchange rate | 
USD | US dollar | 1,1667 | 
JPY | Japanese yen | 139,11 | 
DKK | Danish krone | 7,4572 | 
GBP | Pound sterling | 0,6732 | 
SEK | Swedish krona | 9,6325 | 
CHF | Swiss franc | 1,5413 | 
ISK | Iceland kr贸na | 72,8 | 
NOK | Norwegian krone | 7,793 | 
BGN | Bulgarian lev | 1,9555 | 
CYP | Cyprus pound | 0,5734 | 
CZK | Czech koruna | 29,285 | 
EEK | Estonian kroon | 15,6466 | 
HUF | Hungarian forint | 250,26 | 
LTL | Lithuanian litas | 3,4528 | 
LVL | Latvian lats | 0,6964 | 
MTL | Maltese lira | 0,4293 | 
PLN | Polish zloty | 3,994 | 
RON | Romanian leu | 3,6379 | 
SIT | Slovenian tolar | 239,5 | 
SKK | Slovak koruna | 38,845 | 
TRY | Turkish lira | 1,5901 | 
AUD | Australian dollar | 1,602 | 
CAD | Canadian dollar | 1,3961 | 
HKD | Hong Kong dollar | 9,0495 | 
NZD | New Zealand dollar | 1,7106 | 
SGD | Singapore dollar | 1,9889 | 
KRW | South Korean won | 1207,07 | 
ZAR | South African rand | 7,9271 | 
CNY | Chinese yuan renminbi | 9,4322 | 
HRK | Croatian kuna | 7,3575 | 
IDR | Indonesian rupiah | 11678,67 | 
MYR | Malaysian ringgit | 4,4101 | 
PHP | Philippine peso | 63,789 | 
RUB | Russian rouble | 33,706 | 
THB | Thai baht | 48,07 | 
[1] Source: reference exchange rate published by the ECB. 
-------------------------------------------------- 
