Euro exchange rates 
Euro exchange rates [1] 
30 March 2006 
(2006/C 78/01) 
| Currency | Exchange rate | 
USD | US dollar | 1,2096 | 
JPY | Japanese yen | 141,90 | 
DKK | Danish krone | 7,4618 | 
GBP | Pound sterling | 0,69460 | 
SEK | Swedish krona | 9,4163 | 
CHF | Swiss franc | 1,5746 | 
ISK | Iceland kr贸na | 85,14 | 
NOK | Norwegian krone | 7,9770 | 
BGN | Bulgarian lev | 1,9558 | 
CYP | Cyprus pound | 0,5760 | 
CZK | Czech koruna | 28,615 | 
EEK | Estonian kroon | 15,6466 | 
HUF | Hungarian forint | 265,40 | 
LTL | Lithuanian litas | 3,4528 | 
LVL | Latvian lats | 0,6960 | 
MTL | Maltese lira | 0,4293 | 
PLN | Polish zloty | 3,9262 | 
RON | Romanian leu | 3,5201 | 
SIT | Slovenian tolar | 239,61 | 
SKK | Slovak koruna | 37,670 | 
TRY | Turkish lira | 1,6285 | 
AUD | Australian dollar | 1,6962 | 
CAD | Canadian dollar | 1,4108 | 
HKD | Hong Kong dollar | 9,3870 | 
NZD | New Zealand dollar | 1,9840 | 
SGD | Singapore dollar | 1,9589 | 
KRW | South Korean won | 1180,69 | 
ZAR | South African rand | 7,5324 | 
CNY | Chinese yuan renminbi | 9,7095 | 
HRK | Croatian kuna | 7,3308 | 
IDR | Indonesian rupiah | 11049,70 | 
MYR | Malaysian ringgit | 4,464 | 
PHP | Philippine peso | 61,992 | 
RUB | Russian rouble | 33,5590 | 
THB | Thai baht | 46,991 | 
[1] Source: reference exchange rate published by the ECB. 
-------------------------------------------------- 
