Euro exchange rates 
Euro exchange rates [1] 
21 June 2006 
(2006/C 146/03) 
| Currency | Exchange rate | 
USD | US dollar | 1,2632 | 
JPY | Japanese yen | 145,22 | 
DKK | Danish krone | 7,4534 | 
GBP | Pound sterling | 0,68550 | 
SEK | Swedish krona | 9,2023 | 
CHF | Swiss franc | 1,5618 | 
ISK | Iceland kr贸na | 94,21 | 
NOK | Norwegian krone | 7,9140 | 
BGN | Bulgarian lev | 1,9558 | 
CYP | Cyprus pound | 0,5750 | 
CZK | Czech koruna | 28,563 | 
EEK | Estonian kroon | 15,6466 | 
HUF | Hungarian forint | 279,26 | 
LTL | Lithuanian litas | 3,4528 | 
LVL | Latvian lats | 0,6959 | 
MTL | Maltese lira | 0,4293 | 
PLN | Polish zloty | 4,0965 | 
RON | Romanian leu | 3,5855 | 
SIT | Slovenian tolar | 239,64 | 
SKK | Slovak koruna | 38,530 | 
TRY | Turkish lira | 2,1075 | 
AUD | Australian dollar | 1,7181 | 
CAD | Canadian dollar | 1,4051 | 
HKD | Hong Kong dollar | 9,8112 | 
NZD | New Zealand dollar | 2,0474 | 
SGD | Singapore dollar | 2,0112 | 
KRW | South Korean won | 1207,37 | 
ZAR | South African rand | 9,1011 | 
CNY | Chinese yuan renminbi | 10,1043 | 
HRK | Croatian kuna | 7,2550 | 
IDR | Indonesian rupiah | 11826,71 | 
MYR | Malaysian ringgit | 4,632 | 
PHP | Philippine peso | 67,202 | 
RUB | Russian rouble | 34,1130 | 
THB | Thai baht | 48,488 | 
[1] Source: reference exchange rate published by the ECB. 
-------------------------------------------------- 
