Euro exchange rates 
Euro exchange rates [1] 
26 July 2006 
(2006/C 175/01) 
| Currency | Exchange rate | 
USD | US dollar | 1,2587 | 
JPY | Japanese yen | 147,10 | 
DKK | Danish krone | 7,4610 | 
GBP | Pound sterling | 0,68415 | 
SEK | Swedish krona | 9,2452 | 
CHF | Swiss franc | 1,5756 | 
ISK | Iceland kr贸na | 91,54 | 
NOK | Norwegian krone | 7,9340 | 
BGN | Bulgarian lev | 1,9558 | 
CYP | Cyprus pound | 0,5750 | 
CZK | Czech koruna | 28,373 | 
EEK | Estonian kroon | 15,6466 | 
HUF | Hungarian forint | 272,81 | 
LTL | Lithuanian litas | 3,4528 | 
LVL | Latvian lats | 0,6961 | 
MTL | Maltese lira | 0,4293 | 
PLN | Polish zloty | 3,9246 | 
RON | Romanian leu | 3,5455 | 
SIT | Slovenian tolar | 239,65 | 
SKK | Slovak koruna | 38,122 | 
TRY | Turkish lira | 1,9138 | 
AUD | Australian dollar | 1,6599 | 
CAD | Canadian dollar | 1,4323 | 
HKD | Hong Kong dollar | 9,7899 | 
NZD | New Zealand dollar | 2,0171 | 
SGD | Singapore dollar | 1,9923 | 
KRW | South Korean won | 1201,49 | 
ZAR | South African rand | 8,8301 | 
CNY | Chinese yuan renminbi | 10,0541 | 
HRK | Croatian kuna | 7,2650 | 
IDR | Indonesian rupiah | 11454,17 | 
MYR | Malaysian ringgit | 4,632 | 
PHP | Philippine peso | 65,138 | 
RUB | Russian rouble | 33,9450 | 
THB | Thai baht | 47,793 | 
[1] Source: reference exchange rate published by the ECB. 
-------------------------------------------------- 
