Euro exchange rates 
Euro exchange rates [1] 
8 August 2006 
(2006/C 186/01) 
| Currency | Exchange rate | 
USD | US dollar | 1,2839 | 
JPY | Japanese yen | 147,70 | 
DKK | Danish krone | 7,4614 | 
GBP | Pound sterling | 0,67380 | 
SEK | Swedish krona | 9,1830 | 
CHF | Swiss franc | 1,5738 | 
ISK | Iceland kr贸na | 91,19 | 
NOK | Norwegian krone | 7,9095 | 
BGN | Bulgarian lev | 1,9558 | 
CYP | Cyprus pound | 0,5760 | 
CZK | Czech koruna | 28,245 | 
EEK | Estonian kroon | 15,6466 | 
HUF | Hungarian forint | 270,66 | 
LTL | Lithuanian litas | 3,4528 | 
LVL | Latvian lats | 0,6960 | 
MTL | Maltese lira | 0,4293 | 
PLN | Polish zloty | 3,8723 | 
RON | Romanian leu | 3,5225 | 
SIT | Slovenian tolar | 239,67 | 
SKK | Slovak koruna | 37,570 | 
TRY | Turkish lira | 1,8826 | 
AUD | Australian dollar | 1,6894 | 
CAD | Canadian dollar | 1,4369 | 
HKD | Hong Kong dollar | 9,9839 | 
NZD | New Zealand dollar | 2,0561 | 
SGD | Singapore dollar | 2,0191 | 
KRW | South Korean won | 1237,23 | 
ZAR | South African rand | 8,7225 | 
CNY | Chinese yuan renminbi | 10,2368 | 
HRK | Croatian kuna | 7,2928 | 
IDR | Indonesian rupiah | 11670,65 | 
MYR | Malaysian ringgit | 4,709 | 
PHP | Philippine peso | 65,928 | 
RUB | Russian rouble | 34,3080 | 
THB | Thai baht | 48,386 | 
[1] Source: reference exchange rate published by the ECB. 
-------------------------------------------------- 
