Euro exchange rates 
Euro exchange rates [1] 
18 January 2006 
(2006/C 14/01) 
| Currency | Exchange rate | 
USD | US dollar | 1,2125 | 
JPY | Japanese yen | 139,51 | 
DKK | Danish krone | 7,4609 | 
GBP | Pound sterling | 0,68640 | 
SEK | Swedish krona | 9,3297 | 
CHF | Swiss franc | 1,5468 | 
ISK | Iceland kr贸na | 74,61 | 
NOK | Norwegian krone | 8,1240 | 
BGN | Bulgarian lev | 1,9558 | 
CYP | Cyprus pound | 0,5738 | 
CZK | Czech koruna | 28,862 | 
EEK | Estonian kroon | 15,6466 | 
HUF | Hungarian forint | 251,79 | 
LTL | Lithuanian litas | 3,4528 | 
LVL | Latvian lats | 0,6960 | 
MTL | Maltese lira | 0,4293 | 
PLN | Polish zloty | 3,8552 | 
RON | Romanian leu | 3,6480 | 
SIT | Slovenian tolar | 239,48 | 
SKK | Slovak koruna | 37,620 | 
TRY | Turkish lira | 1,6210 | 
AUD | Australian dollar | 1,6181 | 
CAD | Canadian dollar | 1,4122 | 
HKD | Hong Kong dollar | 9,4018 | 
NZD | New Zealand dollar | 1,7620 | 
SGD | Singapore dollar | 1,9749 | 
KRW | South Korean won | 1202,98 | 
ZAR | South African rand | 7,3553 | 
CNY | Chinese yuan renminbi | 9,7854 | 
HRK | Croatian kuna | 7,3815 | 
IDR | Indonesian rupiah | 11522,99 | 
MYR | Malaysian ringgit | 4,555 | 
PHP | Philippine peso | 63,838 | 
RUB | Russian rouble | 34,2820 | 
THB | Thai baht | 47,869 | 
[1] Source: reference exchange rate published by the ECB. 
-------------------------------------------------- 
