Euro exchange rates 
Euro exchange rates [1] 
16 May 2006 
(2006/C 116/01) 
| Currency | Exchange rate | 
USD | US dollar | 1,2817 | 
JPY | Japanese yen | 141,33 | 
DKK | Danish krone | 7,4558 | 
GBP | Pound sterling | 0,68110 | 
SEK | Swedish krona | 9,3985 | 
CHF | Swiss franc | 1,5525 | 
ISK | Iceland kr贸na | 91,13 | 
NOK | Norwegian krone | 7,8360 | 
BGN | Bulgarian lev | 1,9558 | 
CYP | Cyprus pound | 0,5751 | 
CZK | Czech koruna | 28,312 | 
EEK | Estonian kroon | 15,6466 | 
HUF | Hungarian forint | 262,83 | 
LTL | Lithuanian litas | 3,4528 | 
LVL | Latvian lats | 0,6960 | 
MTL | Maltese lira | 0,4293 | 
PLN | Polish zloty | 3,9110 | 
RON | Romanian leu | 3,5209 | 
SIT | Slovenian tolar | 239,65 | 
SKK | Slovak koruna | 37,540 | 
TRY | Turkish lira | 1,8580 | 
AUD | Australian dollar | 1,6822 | 
CAD | Canadian dollar | 1,4263 | 
HKD | Hong Kong dollar | 9,9375 | 
NZD | New Zealand dollar | 2,0625 | 
SGD | Singapore dollar | 2,0218 | 
KRW | South Korean won | 1211,21 | 
ZAR | South African rand | 8,1821 | 
CNY | Chinese yuan renminbi | 10,2728 | 
HRK | Croatian kuna | 7,2698 | 
IDR | Indonesian rupiah | 11810,87 | 
MYR | Malaysian ringgit | 4,617 | 
PHP | Philippine peso | 67,110 | 
RUB | Russian rouble | 34,6280 | 
THB | Thai baht | 48,893 | 
[1] Source: reference exchange rate published by the ECB. 
-------------------------------------------------- 
