Interest rate applied by the European Central Bank to its main refinancing operations: 2,25 % on 1 January 2006 — Euro exchange rates 
Interest rate applied by the European Central Bank to its main refinancing operations [1]: 
2,25 % on 1 January 2006 
Euro exchange rates [2] 
4 January 2006 
(2006/C 2/01) 
| Currency | Exchange rate | 
USD | US dollar | 1,2083 | 
JPY | Japanese yen | 140,19 | 
DKK | Danish krone | 7,4618 | 
GBP | Pound sterling | 0,68815 | 
SEK | Swedish krona | 9,3521 | 
CHF | Swiss franc | 1,5512 | 
ISK | Iceland króna | 74,72 | 
NOK | Norwegian krone | 7,9335 | 
BGN | Bulgarian lev | 1,9560 | 
CYP | Cyprus pound | 0,5736 | 
CZK | Czech koruna | 28,998 | 
EEK | Estonian kroon | 15,6466 | 
HUF | Hungarian forint | 251,02 | 
LTL | Lithuanian litas | 3,4528 | 
LVL | Latvian lats | 0,6961 | 
MTL | Maltese lira | 0,4293 | 
PLN | Polish zloty | 3,8343 | 
RON | Romanian leu | 3,6757 | 
SIT | Slovenian tolar | 239,51 | 
SKK | Slovak koruna | 37,656 | 
TRY | Turkish lira | 1,6145 | 
AUD | Australian dollar | 1,6243 | 
CAD | Canadian dollar | 1,3934 | 
HKD | Hong Kong dollar | 9,3692 | 
NZD | New Zealand dollar | 1,7575 | 
SGD | Singapore dollar | 1,9868 | 
KRW | South Korean won | 1206,31 | 
ZAR | South African rand | 7,4712 | 
CNY | Chinese yuan renminbi | 9,7512 | 
HRK | Croatian kuna | 7,3845 | 
IDR | Indonesian rupiah | 11666,14 | 
MYR | Malaysian ringgit | 4,561 | 
PHP | Philippine peso | 63,309 | 
RUB | Russian rouble | 34,7430 | 
THB | Thai baht | 48,918 | 
[1] Rate applied to the most recent operation carried out before the indicated day. In the case of a variable rate tender, the interest rate is the marginal rate. 
[2] Source: reference exchange rate published by the ECB. 
-------------------------------------------------- 
