Euro exchange rates 
Euro exchange rates [1] 
19 September 2006 
(2006/C 226/01) 
| Currency | Exchange rate | 
USD | US dollar | 1,2654 | 
JPY | Japanese yen | 148,81 | 
DKK | Danish krone | 7,4613 | 
GBP | Pound sterling | 0,67320 | 
SEK | Swedish krona | 9,1740 | 
CHF | Swiss franc | 1,5903 | 
ISK | Iceland kr贸na | 88,89 | 
NOK | Norwegian krone | 8,2735 | 
BGN | Bulgarian lev | 1,9558 | 
CYP | Cyprus pound | 0,5765 | 
CZK | Czech koruna | 28,488 | 
EEK | Estonian kroon | 15,6466 | 
HUF | Hungarian forint | 273,47 | 
LTL | Lithuanian litas | 3,4528 | 
LVL | Latvian lats | 0,6961 | 
MTL | Maltese lira | 0,4293 | 
PLN | Polish zloty | 3,9598 | 
RON | Romanian leu | 3,5308 | 
SIT | Slovenian tolar | 239,58 | 
SKK | Slovak koruna | 37,472 | 
TRY | Turkish lira | 1,8590 | 
AUD | Australian dollar | 1,6802 | 
CAD | Canadian dollar | 1,4201 | 
HKD | Hong Kong dollar | 9,8526 | 
NZD | New Zealand dollar | 1,9091 | 
SGD | Singapore dollar | 2,0079 | 
KRW | South Korean won | 1204,79 | 
ZAR | South African rand | 9,3359 | 
CNY | Chinese yuan renminbi | 10,0426 | 
HRK | Croatian kuna | 7,4175 | 
IDR | Indonesian rupiah | 11588,53 | 
MYR | Malaysian ringgit | 4,659 | 
PHP | Philippine peso | 63,390 | 
RUB | Russian rouble | 33,9340 | 
THB | Thai baht | 47,142 | 
[1] Source: reference exchange rate published by the ECB. 
-------------------------------------------------- 
