Euro exchange rates 
Euro exchange rates [1] 
17 November 2006 
(2006/C 280/01) 
| Currency | Exchange rate | 
USD | US dollar | 1,2774 | 
JPY | Japanese yen | 151,17 | 
DKK | Danish krone | 7,4582 | 
GBP | Pound sterling | 0,67760 | 
SEK | Swedish krona | 9,0621 | 
CHF | Swiss franc | 1,6008 | 
ISK | Iceland kr贸na | 89,99 | 
NOK | Norwegian krone | 8,2680 | 
BGN | Bulgarian lev | 1,9558 | 
CYP | Cyprus pound | 0,5777 | 
CZK | Czech koruna | 27,988 | 
EEK | Estonian kroon | 15,6466 | 
HUF | Hungarian forint | 257,52 | 
LTL | Lithuanian litas | 3,4528 | 
LVL | Latvian lats | 0,6980 | 
MTL | Maltese lira | 0,4293 | 
PLN | Polish zloty | 3,7989 | 
RON | Romanian leu | 3,4902 | 
SIT | Slovenian tolar | 239,68 | 
SKK | Slovak koruna | 35,626 | 
TRY | Turkish lira | 1,8458 | 
AUD | Australian dollar | 1,6706 | 
CAD | Canadian dollar | 1,4651 | 
HKD | Hong Kong dollar | 9,9485 | 
NZD | New Zealand dollar | 1,9294 | 
SGD | Singapore dollar | 1,9921 | 
KRW | South Korean won | 1199,35 | 
ZAR | South African rand | 9,3120 | 
CNY | Chinese yuan renminbi | 10,0554 | 
HRK | Croatian kuna | 7,3621 | 
IDR | Indonesian rupiah | 11704,82 | 
MYR | Malaysian ringgit | 4,6657 | 
PHP | Philippine peso | 63,851 | 
RUB | Russian rouble | 34,1020 | 
THB | Thai baht | 46,812 | 
[1] Source: reference exchange rate published by the ECB. 
-------------------------------------------------- 
