Interest rate applied by the European Central Bank to its main refinancing operations: 2,83 % on 1 July 2006 — Euro exchange rates 
Interest rate applied by the European Central Bank to its main refinancing operations [1]: 
2,83 % on 1 July 2006 
Euro exchange rates [2] 
3 July 2006 
(2006/C 155/01) 
| Currency | Exchange rate | 
USD | US dollar | 1,2790 | 
JPY | Japanese yen | 146,66 | 
DKK | Danish krone | 7,4597 | 
GBP | Pound sterling | 0,69330 | 
SEK | Swedish krona | 9,2165 | 
CHF | Swiss franc | 1,5674 | 
ISK | Iceland króna | 96,56 | 
NOK | Norwegian krone | 7,9800 | 
BGN | Bulgarian lev | 1,9558 | 
CYP | Cyprus pound | 0,5750 | 
CZK | Czech koruna | 28,460 | 
EEK | Estonian kroon | 15,6466 | 
HUF | Hungarian forint | 282,53 | 
LTL | Lithuanian litas | 3,4528 | 
LVL | Latvian lats | 0,6960 | 
MTL | Maltese lira | 0,4293 | 
PLN | Polish zloty | 4,0405 | 
RON | Romanian leu | 3,5599 | 
SIT | Slovenian tolar | 239,64 | 
SKK | Slovak koruna | 38,420 | 
TRY | Turkish lira | 2,0165 | 
AUD | Australian dollar | 1,7214 | 
CAD | Canadian dollar | 1,4212 | 
HKD | Hong Kong dollar | 9,9345 | 
NZD | New Zealand dollar | 2,1067 | 
SGD | Singapore dollar | 2,0265 | 
KRW | South Korean won | 1208,46 | 
ZAR | South African rand | 9,0837 | 
CNY | Chinese yuan renminbi | 10,2223 | 
HRK | Croatian kuna | 7,2371 | 
IDR | Indonesian rupiah | 11702,85 | 
MYR | Malaysian ringgit | 4,684 | 
PHP | Philippine peso | 67,774 | 
RUB | Russian rouble | 34,3830 | 
THB | Thai baht | 48,685 | 
[1] Rate applied to the most recent operation carried out before the indicated day. In the case of a variable rate tender, the interest rate is the marginal rate. 
[2] Source: reference exchange rate published by the ECB. 
-------------------------------------------------- 
