Euro exchange rates 
Euro exchange rates [1] 
27 September 2006 
(2006/C 233/01) 
| Currency | Exchange rate | 
USD | US dollar | 1,2684 | 
JPY | Japanese yen | 148,90 | 
DKK | Danish krone | 7,4595 | 
GBP | Pound sterling | 0,67105 | 
SEK | Swedish krona | 9,2770 | 
CHF | Swiss franc | 1,5796 | 
ISK | Iceland kr贸na | 88,77 | 
NOK | Norwegian krone | 8,2650 | 
BGN | Bulgarian lev | 1,9558 | 
CYP | Cyprus pound | 0,5767 | 
CZK | Czech koruna | 28,413 | 
EEK | Estonian kroon | 15,6466 | 
HUF | Hungarian forint | 273,63 | 
LTL | Lithuanian litas | 3,4528 | 
LVL | Latvian lats | 0,6960 | 
MTL | Maltese lira | 0,4293 | 
PLN | Polish zloty | 3,9782 | 
RON | Romanian leu | 3,5350 | 
SIT | Slovenian tolar | 239,59 | 
SKK | Slovak koruna | 37,443 | 
TRY | Turkish lira | 1,8965 | 
AUD | Australian dollar | 1,6915 | 
CAD | Canadian dollar | 1,4143 | 
HKD | Hong Kong dollar | 9,8784 | 
NZD | New Zealand dollar | 1,9264 | 
SGD | Singapore dollar | 2,0156 | 
KRW | South Korean won | 1196,86 | 
ZAR | South African rand | 9,6795 | 
CNY | Chinese yuan renminbi | 10,0229 | 
HRK | Croatian kuna | 7,3945 | 
IDR | Indonesian rupiah | 11681,96 | 
MYR | Malaysian ringgit | 4,670 | 
PHP | Philippine peso | 63,693 | 
RUB | Russian rouble | 33,9790 | 
THB | Thai baht | 47,603 | 
[1] Source: reference exchange rate published by the ECB. 
-------------------------------------------------- 
