Interest rate applied by the European Central Bank to its main refinancing operations: 2,59 % on 1 May 2006 — Euro exchange rates 
Interest rate applied by the European Central Bank to its main refinancing operations [1]: 
2,59 % on 1 May 2006 
Euro exchange rates [2] 
4 May 2006 
(2006/C 106/01) 
| Currency | Exchange rate | 
USD | US dollar | 1,2592 | 
JPY | Japanese yen | 143,62 | 
DKK | Danish krone | 7,4571 | 
GBP | Pound sterling | 0,68400 | 
SEK | Swedish krona | 9,3255 | 
CHF | Swiss franc | 1,5616 | 
ISK | Iceland króna | 90,95 | 
NOK | Norwegian krone | 7,7480 | 
BGN | Bulgarian lev | 1,9558 | 
CYP | Cyprus pound | 0,5752 | 
CZK | Czech koruna | 28,338 | 
EEK | Estonian kroon | 15,6466 | 
HUF | Hungarian forint | 261,07 | 
LTL | Lithuanian litas | 3,4528 | 
LVL | Latvian lats | 0,6962 | 
MTL | Maltese lira | 0,4293 | 
PLN | Polish zloty | 3,8191 | 
RON | Romanian leu | 3,4661 | 
SIT | Slovenian tolar | 239,59 | 
SKK | Slovak koruna | 37,300 | 
TRY | Turkish lira | 1,6675 | 
AUD | Australian dollar | 1,6393 | 
CAD | Canadian dollar | 1,4003 | 
HKD | Hong Kong dollar | 9,7623 | 
NZD | New Zealand dollar | 1,9693 | 
SGD | Singapore dollar | 1,9893 | 
KRW | South Korean won | 1183,14 | 
ZAR | South African rand | 7,6956 | 
CNY | Chinese yuan renminbi | 10,0944 | 
HRK | Croatian kuna | 7,2828 | 
IDR | Indonesian rupiah | 11075,92 | 
MYR | Malaysian ringgit | 4,548 | 
PHP | Philippine peso | 64,861 | 
RUB | Russian rouble | 34,2800 | 
THB | Thai baht | 47,598 | 
[1] Rate applied to the most recent operation carried out before the indicated day. In the case of a variable rate tender, the interest rate is the marginal rate. 
[2] Source: reference exchange rate published by the ECB. 
-------------------------------------------------- 
