Euro exchange rates 
Euro exchange rates [1] 
14 August 2006 
(2006/C 191/01) 
| Currency | Exchange rate | 
USD | US dollar | 1,2718 | 
JPY | Japanese yen | 148,34 | 
DKK | Danish krone | 7,4608 | 
GBP | Pound sterling | 0,67435 | 
SEK | Swedish krona | 9,2005 | 
CHF | Swiss franc | 1,5807 | 
ISK | Iceland kr贸na | 90,44 | 
NOK | Norwegian krone | 7,9980 | 
BGN | Bulgarian lev | 1,9558 | 
CYP | Cyprus pound | 0,5759 | 
CZK | Czech koruna | 28,118 | 
EEK | Estonian kroon | 15,6466 | 
HUF | Hungarian forint | 273,89 | 
LTL | Lithuanian litas | 3,4528 | 
LVL | Latvian lats | 0,6959 | 
MTL | Maltese lira | 0,4293 | 
PLN | Polish zloty | 3,8773 | 
RON | Romanian leu | 3,5354 | 
SIT | Slovenian tolar | 239,62 | 
SKK | Slovak koruna | 37,566 | 
TRY | Turkish lira | 1,8645 | 
AUD | Australian dollar | 1,6692 | 
CAD | Canadian dollar | 1,4338 | 
HKD | Hong Kong dollar | 9,8935 | 
NZD | New Zealand dollar | 2,0143 | 
SGD | Singapore dollar | 2,0111 | 
KRW | South Korean won | 1228,24 | 
ZAR | South African rand | 8,7252 | 
CNY | Chinese yuan renminbi | 10,1477 | 
HRK | Croatian kuna | 7,2770 | 
IDR | Indonesian rupiah | 11560,66 | 
MYR | Malaysian ringgit | 4,679 | 
PHP | Philippine peso | 65,243 | 
RUB | Russian rouble | 34,1350 | 
THB | Thai baht | 47,567 | 
[1] Source: reference exchange rate published by the ECB. 
-------------------------------------------------- 
