Decisión del Comité Mixto del EEE n o  91/2005, de 8 de julio de 2005 , por la que se modifica el anexo I (Cuestiones veterinarias y fitosanitarias) del Acuerdo EEE 
Decisión del Comité Mixto del EEE 
No 91/2005 
de 8 de julio de 2005 
por la que se modifica el anexo I (Cuestiones veterinarias y fitosanitarias) del Acuerdo EEE 
EL COMITÉ MIXTO DEL EEE, 
Visto el Acuerdo sobre el Espacio Económico Europeo, modificado por el Protocolo por el que se adapta el Acuerdo sobre el Espacio Económico Europeo, en lo sucesivo denominado %quot%el Acuerdo%quot%, y, en particular, su artículo 98, 
Considerando lo siguiente: 
(1) El anexo I del Acuerdo fue modificado por la Decisión del Comité Mixto del EEE no 51/2005, de 29 de abril de 2005 [1]. 
(2) Debe incorporarse al Acuerdo el Reglamento (CE) no 1471/2004 de la Comisión, de 18 de agosto de 2004, por el que se modifica el anexo XI del Reglamento (CE) no 999/2001 del Parlamento Europeo y del Consejo en lo relativo a la importación de productos de cérvidos de Canadá y Estados Unidos [2]. 
(3) Debe incorporarse al Acuerdo la Decisión 2004/693/CE de la Comisión, de 8 de octubre de 2004, por la que se modifica la Decisión 2004/233/CE en lo que respecta a la lista de laboratorios autorizados para efectuar análisis del control de la eficacia de la vacuna contra la rabia en determinados carnívoros domésticos [3]. 
(4) Debe incorporarse al Acuerdo la Decisión 2004/700/CE de la Comisión, de 13 de octubre de 2004, que modifica la Decisión 2004/280/CE por la que se establecen medidas transitorias para la comercialización de determinados productos de origen animal obtenidos en la República Checa, Estonia, Chipre, Letonia, Lituania, Hungría, Malta, Polonia, Eslovenia y Eslovaquia [4]. 
(5) Debe incorporarse al Acuerdo la Decisión 2004/762/CE de la Comisión, de 12 de noviembre de 2004, por la que se modifica la Decisión 2003/828/CE en lo que respecta a los traslados de animales dentro de una zona restringida de España y Portugal, y a partir de ella, en relación con los brotes de fiebre catarral ovina en España [5]. 
(6) Debe incorporarse al Acuerdo la Decisión 2004/775/CE de la Comisión, de 18 de noviembre de 2004, por la que se concede a Eslovaquia la excepción prevista en el apartado 2 del artículo 3 de la Directiva 92/102/CEE del Consejo relativa a la identificación y al registro de animales [6]. 
(7) Debe incorporarse al Acuerdo el Reglamento (CE) no 1993/2004 de la Comisión, de 19 de noviembre de 2004, por el que se modifica el Reglamento (CE) no 999/2001 del Parlamento Europeo y del Consejo en lo relativo a Portugal [7]. 
(8) Debe incorporarse al Acuerdo la Decisión 2004/832/CE de la Comisión, de 3 de diciembre de 2004, por la que se aprueban los planes de erradicación de la peste porcina clásica de los jabalíes y de vacunación de urgencia de los jabalíes en los Vosgos del Norte (Francia) [8]. 
(9) Debe incorporarse al Acuerdo la Decisión 2004/835/CE de la Comisión, de 3 de diciembre de 2004, por la que se aprueban los planes de autorización de granjas para el comercio intracomunitario de aves de corral y huevos para incubar [9]. 
(10) Debe incorporarse al Acuerdo la Decisión 2004/898/CE de la Comisión, de 23 de diciembre de 2004, por la que se modifica la Decisión 2003/828/CE en lo que respecta a los traslados de animales dentro de una zona restringida de España y Portugal, y a partir de ella, en relación con los brotes de fiebre catarral ovina en España [10]. 
(11) El Reglamento (CE) no 1993/2004 deroga las Decisiones de la Comisión 2000/345/CE [11], 2000/371/CE [12] y 2000/372/CE [13], incorporadas al Acuerdo, que han sido suprimidas del mismo mediante la Decisión del Comité Mixto del EEE no 51/2005. 
(12) La Decisión 2004/835/CE deroga las Decisiones 92/139/CEE [14], 92/140/CEE [15], 92/141/CEE [16], 92/281/CEE [17], 92/282/CEE [18], 92/283/CEE [19], 92/342/CEE [20], 92/344/CEE [21], 92/345/CEE [22], 92/379/CEE [23], 92/480/CEE [24], 94/964/CE [25] y 95/141/CE [26], incorporadas al Acuerdo, que, en consecuencia, deben suprimirse del mismo. 
(13) La presente Decisión no es aplicable a Islandia ni a Liechtenstein. 
DECIDE: 
Artículo 1 
El capítulo I del anexo I del Acuerdo se modifica de la forma especificada en el anexo de la presente Decisión. 
Artículo 2 
Los textos de los Reglamentos (CE) no 1471/2004 y (CE) no 1993/2004 y de las Decisiones 2004/693/CE, 2004/700/CE, 2004/762/CE, 2004/775/CE, 2004/832/CE, 2004/835/CE y 2004/898/CE en lengua noruega, anejos a la correspondiente versión lingüística de la presente Decisión, son auténticos. 
Artículo 3 
La presente Decisión entrará en vigor el 9 de julio de 2005, siempre que se hayan comunicado al Comité Mixto del EEE todas las notificaciones previstas en el artículo 103, apartado 1, del Acuerdo [27]. 
Artículo 4 
La presente Decisión se publicará en la sección EEE y en el Suplemento EEE del Diario Oficial de la Unión Europea. 
Hecho en Bruselas, el 8 de julio de 2005. 
Por el Comité Mixto del EEE 
El Presidente 
SAS el Príncipe Nikolaus von Liechtenstein 
[1] DO L 239 de 15.9.2005, p. 22. 
[2] DO L 271 de 19.8.2004, p. 24. 
[3] DO L 315 de 14.10.2004, p. 47. 
[4] DO L 318 de 19.10.2004, p. 21. 
[5] DO L 337 de 13.11.2004, p. 70. 
[6] DO L 342 de 18.11.2004, p. 29. 
[7] DO L 344 de 20.11.2004, p. 12. 
[8] DO L 359 de 4.12.2004, p. 62. 
[9] DO L 360 de 7.12.2004, p. 28. 
[10] DO L 379 de 24.12.2004, p. 105. 
[11] DO L 121 de 23.5.2000, p. 9. 
[12] DO L 134 de 7.6.2000, p. 34. 
[13] DO L 134 de 7.6.2000, p. 35. 
[14] DO L 58 de 3.3.1992, p. 27. 
[15] DO L 58 de 3.3.1992, p. 28. 
[16] DO L 58 de 3.3.1992, p. 29. 
[17] DO L 150 de 2.6.1992, p. 23. 
[18] DO L 150 de 2.6.1992, p. 24. 
[19] DO L 150 de 2.6.1992, p. 25. 
[20] DO L 188 de 8.7.1992, p. 39. 
[21] DO L 188 de 8.7.1992, p. 41. 
[22] DO L 188 de 8.7.1992, p. 42. 
[23] DO L 198 de 17.7.1992, p. 53. 
[24] DO L 284 de 29.9.1992, p. 27. 
[25] DO L 371 de 31.12.1994, p. 30. 
[26] DO L 92 de 25.4.1995, p. 25. 
[27] No se han indicado preceptos constitucionales. 
-------------------------------------------------- 
ANEXO 
El capítulo I del anexo I del Acuerdo se modifica como sigue: 
1) Después del punto 119 [Reglamento (CE) no 599/2004 de la Comisión] de la parte 1.2, se añade el punto siguiente: 
%quot%120. 32004 D 0775: Decisión 2004/775/CE de la Comisión, de 18 de noviembre de 2004, por la que se concede a Eslovaquia la excepción prevista en el apartado 2 del artículo 3 de la Directiva 92/102/CEE del Consejo relativa a la identificación y al registro de animales (DO L 342 de 18.11.2004, p. 29).%quot%. 
2) En el punto 30 (Decisión 2003/828/CE de la Comisión) de la parte 3.2, se añaden los guiones siguientes: 
%quot%— 32004 D 0762: Decisión 2004/762/CE de la Comisión, de 12 de noviembre de 2004 (DO L 337 de 13.11.2004, p. 70), 
— 32004 D 0898: Decisión 2004/898/CE de la Comisión, de 23 de diciembre de 2004 (DO L 379 de 24.12.2004, p. 105).%quot%. 
3) Después del punto 27 (Decisión 2004/435/CE de la Comisión), bajo el encabezamiento %quot%ACTOS QUE LOS ESTADOS DE LA AELC Y EL ÓRGANO DE VIGILANCIA DE LA AELC DEBERÁN TENER EN CUENTA%quot% de la parte 3.2, se añade el punto siguiente: 
%quot%28. 32004 D 0832: Decisión 2004/832/CE de la Comisión, de 3 de diciembre de 2004, por la que se aprueban los planes de erradicación de la peste porcina clásica de los jabalíes y de vacunación de urgencia de los jabalíes en los Vosgos del Norte (Francia) (DO L 359 de 4.12.2004, p. 62).%quot%. 
4) En el punto 48 (Decisión 2004/280/CE de la Comisión) de la parte 6.2, se añade el texto siguiente: 
%quot%, modificada por: 
- 32004 D 0700: Decisión 2004/700/CE de la Comisión, de 13 de octubre de 2004 (DO L 318 de 19.10.2004, p. 21).%quot%. 
5) En el punto 76 (Decisión 2004/233/CE de la Comisión) de la parte 4.2, se añade el guión siguiente: 
%quot%— 32004 D 0693: Decisión 2004/693/CE de la Comisión, de 8 de octubre de 2004 (DO L 315 de 14.10.2004, p. 47).%quot%. 
6) Después del punto 56 (Decisión 2003/904/CE de la Comisión), bajo el encabezamiento %quot%ACTOS QUE LOS ESTADOS DE LA AELC Y EL ÓRGANO DE VIGILANCIA DE LA AELC DEBERÁN TENER EN CUENTA%quot% de la parte 4.2, se añade el punto siguiente: 
%quot%57. 32004 D 0835: Decisión 2004/835/CE de la Comisión, de 3 de diciembre de 2004, por la que se aprueban los planes de autorización de granjas para el comercio intracomunitario de aves de corral y huevos para incubar (DO L 360 de 7.12.2004, p. 28).%quot%. 
7) Bajo el encabezamiento %quot%ACTOS QUE LOS ESTADOS DE LA AELC Y EL ÓRGANO DE VIGILANCIA DE LA AELC DEBERÁN TENER EN CUENTA%quot% de la parte 4.2, se suprime el texto del punto 5 (Decisión 92/139/CEE de la Comisión), del punto 6 (Decisión 92/140/CEE de la Comisión), del punto 7 (Decisión 92/141/CEE de la Comisión), del punto 8 (Decisión 92/281/CEE de la Comisión), del punto 9 (Decisión 92/282/CEE de la Comisión), del punto 10 (Decisión 92/283/CEE de la Comisión), del punto 11 (Decisión 92/342/CEE de la Comisión), del punto 12 (Decisión 92/344/CEE de la Comisión), del punto 13 (Decisión 92/345/CEE de la Comisión), del punto 14 (Decisión 92/379/CEE de la Comisión), del punto 15 (Decisión 92/480/CEE de la Comisión), del punto 26 (Decisión 94/964/CE de la Comisión) y del punto 36 (Decisión 95/141/CE de la Comisión). 
8) En el punto 12 [Reglamento (CE) no 999/2001 del Parlamento Europeo y del Consejo] de la parte 7.1, se añaden los guiones siguientes: 
%quot%— 32004 R 1471: Reglamento (CE) no 1471/2004 de la Comisión, de 18 de agosto de 2004 (DO L 271 de 19.8.2004, p. 24), 
— 32004 R 1993: Reglamento (CE) no 1993/2004 de la Comisión, de 19 de noviembre de 2004 (DO L 344 de 20.11.2004, p. 12).%quot%. 
-------------------------------------------------- 
