Decisi%oacute%n del Comit%eacute% Mixto del EEE n%deg%%nbsp%143/2004, de 29%nbsp%de%nbsp%octubre de%nbsp%2004, por la que se modifica el anexo%nbsp%II (Reglamentaciones t%eacute%cnicas, normas, ensayos y certificaci%oacute%n) del Acuerdo EEE 
Decisión del Comité Mixto del EEE 
No 143/2004, 
de 29 de octubre de 2004, 
por la que se modifica el anexo II (Reglamentaciones técnicas, normas, ensayos y certificación) del Acuerdo EEE 
EL COMITÉ MIXTO DEL EEE, 
Visto el Acuerdo sobre el Espacio Económico Europeo, adaptado por el Protocolo por el que se adapta el Acuerdo sobre el Espacio Económico Europeo, en lo sucesivo denominado "el Acuerdo", y, en particular, su artículo 98, 
Considerando lo siguiente: 
(1) El anexo II del Acuerdo fue modificado por la Decisión del Comité Mixto del EEE no 125/2004, de 24 de septiembre de 2004 [1]. 
(2) Debe incorporarse al Acuerdo la Directiva 2004/43/CE de la Comisión, de 13 de abril de 2004, que modifica la Directiva 98/53/CE y la Directiva 2002/26/CE por lo que respecta a los métodos de toma de muestras y de análisis para el control oficial del contenido máximo de aflatoxina y de ocratoxina A en los alimentos destinados a lactantes y niños de corta edad [2]. 
(3) Debe incorporarse al Acuerdo la Directiva 2004/44/CE de la Comisión, de 13 de abril de 2004, que modifica la Directiva 2002/69/CE por la que se establecen los métodos de muestreo y de análisis para el control oficial de las dioxinas y la determinación de PCB similares a las dioxinas en los productos alimenticios [3]. 
(4) Debe incorporarse al Acuerdo la Directiva 2004/45/CE de la Comisión, de 16 de abril de 2004, que modifica la Directiva 96/77/CE por la que se establecen criterios específicos de pureza de los aditivos alimentarios distintos de los colorantes y edulcorantes [4]. 
(5) Debe incorporarse al Acuerdo la Directiva 2004/47/CE de la Comisión, de 16 de abril de 2004, por la que se modifica la Directiva 95/45/CE en lo relativo a las sustancias [E 160 a (i)] mezcla de carotenos y [E 160 a (ii)] beta-caroteno [5]. 
(6) Debe incorporarse al Acuerdo la Decisión de la Comisión 2004/357/CE, de 7 de abril de 2004, que modifica la Decisión 1999/217/CE en lo que se refiere al repertorio de sustancias aromatizantes [6]. 
(7) Debe incorporarse al Acuerdo la Directiva 2004/46/CE de la Comisión, de 16 de abril de 2004, por la que se modifica la Directiva 95/31/CE en lo que respecta a la sucralosa E 955 y a la sal de aspartamo-acesulfamo E 962 [7]. 
(8) Debe incorporarse al Acuerdo la Directiva 2004/59/CE de la Comisión, de 23 de abril de 2004, que modifica la Directiva 90/642/CEE del Consejo en lo que atañe a los límites máximos de residuos de bromopropilato fijados en la misma [8]. 
DECIDE: 
Artículo 1 
El capítulo XII del anexo II del Acuerdo se modificará de la forma especificada en el anexo de la presente Decisión. 
Artículo 2 
Los textos de las Directivas 2004/43/CE, 2004/44/CE, 2004/45/CE, 2004/46/CE, 2004/47/CE y 2004/59/CE y de la Decisión 2004/357/CE en lenguas islandesa y noruega, anejos a las respectivas versiones lingüísticas de la presente Decisión, son auténticos. 
Artículo 3 
La presente Decisión entrará en vigor el 30 de octubre de 2004, siempre que se hayan transmitido al Comité Mixto del EEE todas las notificaciones previstas en el artículo 103, apartado 1, del Acuerdo [9]. 
Artículo 4 
La presente Decisión se publicará en la sección EEE y en el Suplemento EEE del Diario Oficial de la Unión Europea. 
Hecho en Bruselas, el 29 de octubre de 2004. 
Por el Comité Mixto del EEE 
El Presidente 
Kjartan Jóhannsson 
[1] DO L 64 de 10.3.2005, p. 47. 
[2] DO L 113 de 20.4.2004, p. 14. 
[3] DO L 113 de 20.4.2004, p. 17. 
[4] DO L 113 de 20.4.2004, p. 19. 
[5] DO L 113 de 20.4.2004, p. 24. 
[6] DO L 113 de 20.4.2004, p. 28. 
[7] DO L 114 de 21.4.2004, p. 15. 
[8] DO L 120 de 24.4.2004, p. 30. 
[9] No se han indicado preceptos constitucionales. 
-------------------------------------------------- 
ANEXO 
de la Decisión No 143/2004 del Comité Mixto del EEE 
El capítulo XII del anexo II del Acuerdo se modificará de la forma siguiente: 
1. En el punto 46a (Directiva 95/31/CE de la Comisión), se añadirá el siguiente guión: 
"— 32004 L 0046: Directiva 2004/46/CE de la Comisión, de 16 de abril de 2004 (DO L 114 de 21.4.2004, p. 15).". 
2. En el punto 46b (Directiva 95/45/CE de la Comisión), se añadirá el siguiente guión: 
"— 32004 L 0047: Directiva 2004/47/CE de la Comisión, de 16 de abril de 2004 (DO L 113 de 20.4.2004, p. 24).". 
3. En el punto 54 (Directiva 90/642/CEE del Consejo), se añadirá el siguiente guión: 
"— 32004 L 0059: Directiva 2004/59/CE de la Comisión, de 23 de abril de 2004 (DO L 120 de 24.4.2004, p. 30).". 
4. En el punto 54s (Directiva 98/53/CE de la Comisión), se añadirá el siguiente guión: 
"— 32004 L 0043: Directiva 2004/43/CE de la Comisión, de 13 de abril de 2004 (DO L 113 de 20.4.2004, p. 14).". 
5. En el punto 54v (Decisión 1999/217/CE de la Comisión), se añadirá el siguiente guión: 
"— 32004 D 0357: Decisión 2004/357/CE de la Comisión, de 7 de abril de 2004 (DO L 113 de 20.4.2004, p. 28).". 
6. En el punto 54zf (Directiva 96/77/CE de la Comisión), se añadirá el siguiente guión: 
"— 32004 L 0045: Directiva 2004/45/CE de la Comisión, de 16 de abril de 2004 (DO L 113 de 20.4.2004, p. 19).". 
7. En el punto 54zx (Directiva 2002/26/CE de la Comisión) se añadirá el siguiente texto: 
", modificada por: 
- 32004 L 0043: Directiva 2004/43/CE de la Comisión, de 13 de abril de 2004 (DO L 113 de 20.4.2004, p. 14).". 
8. En el punto 54zzc (Directiva 2002/69/CE de la Comisión) se añadirá el siguiente texto: 
", modificada por: 
- 32004 L 0044: Directiva 2004/44/CE de la Comisión, de 13 de abril de 2004 (DO L 113 de 20.4.2004, p. 17).". 
-------------------------------------------------- 
