Estado de ingresos y de gastos del Observatorio Europeo del Racismo y la Xenofobia para el ejercicio 2005 
Estado de ingresos y de gastos del Observatorio Europeo del Racismo y la Xenofobia para el ejercicio 2005 
(2005/284/CE) 
TítuloCapítulo | Denominación | Ejercicio 2005 | Ejercicio 2004 | Ejercicio 2003 | 
2 0 | CONTRIBUCIÓN DE LA COMUNIDAD EUROPEA | 8189000 | 7969000 | 7176000 | 
| Total del título 2 | 8189000 | 7969000 | 7176000 | 
5 2 | INGRESOS DE LOS CAPÍTULOS ADMINISTRATIVOS | p.m. | p.m. | p.m. | 
| Total del título 5 | p.m. | p.m. | p.m. | 
9 0 | INGRESOS VARIOS | p.m. | 100000 | 75000 | 
| Total del título 9 | p.m. | 100000 | 75000 | 
| TOTAL GENERAL | 8189000 | 8069000 | 7251000 | 
TÍTULO 2 
CONTRIBUCIÓN DE LA COMUNIDAD EUROPEA 
ArtículoPartida | Denominación | Ejercicio 2005 | Ejercicio 2004 | Ejercicio 2003 | 
2 0 0 0 | Contribución de la Comunidad Europea | 8189000 | 7969000 | 7176000 | 
| Total del artículo 2 0 0 | 8189000 | 7969000 | 7176000 | 
| TOTAL DEL CAPÍTULO 2 0 | 8189000 | 7969000 | 7176000 | 
| Total del título 2 | 8189000 | 7969000 | 7176000 | 
CAPÍTULO 2 0 —CONTRIBUCIÓN DE LA COMUNIDAD EUROPEA 
2 0 0 
2 0 0 0Contribución de la Comunidad Europea [2] 
Ejercicio 2005 | Ejercicio 2004 | Ejercicio 2003 | 
8189000 | 7969000 | 7176000 | 
Comentarios 
Esta partida incluye los fondos del Observatorio para el proyecto PHARE. 
TÍTULO 5 
INGRESOS DE LOS CAPÍTULOS ADMINISTRATIVOS 
ArtículoPartida | Denominación | Ejercicio 2005 | Ejercicio 2004 | Ejercicio 2003 | 
5 2 0 0 | Ingresos por intereses bancarios | p.m. | p.m. | p.m. | 
| Total del artículo 5 2 0 | p.m. | p.m. | p.m. | 
5 2 2 0 | Ingresos por venta de publicaciones | p.m. | p.m. | p.m. | 
| Total del artículo 5 2 2 | p.m. | p.m. | p.m. | 
| TOTAL DEL CAPÍTULO 5 2 | p.m. | p.m. | p.m. | 
| Total del título 5 | p.m. | p.m. | p.m. | 
CAPÍTULO 5 2 —INGRESOS DE LOS CAPÍTULOS ADMINISTRATIVOS 
5 2 0 
5 2 0 0Ingresos por intereses bancarios 
Ejercicio 2005 | Ejercicio 2004 | Ejercicio 2003 | 
p.m. | p.m. | p.m. | 
5 2 2Ingresos recibidos en las cuentas del Observatorio 
5 2 2 0Ingresos por venta de publicaciones 
Ejercicio 2005 | Ejercicio 2004 | Ejercicio 2003 | 
p.m. | p.m. | p.m. | 
Comentarios 
Esta partida recoge los ingresos por la venta de las publicaciones del Observatorio, sea cual sea su formato, incluido el copyright. 
TÍTULO 9 
INGRESOS VARIOS 
ArtículoPartida | Denominación | Ejercicio 2005 | Ejercicio 2004 | Ejercicio 2003 | 
9 0 0 0 | Ingresos varios | p.m. | 100000 | 75000 | 
| Total del artículo 9 0 0 | p.m. | 100000 | 75000 | 
| TOTAL DEL CAPÍTULO 9 0 | p.m. | 100000 | 75000 | 
| Total del título 9 | p.m. | 100000 | 75000 | 
| TOTAL GENERAL | 8189000 | 8069000 | 7251000 | 
CAPÍTULO 9 0 —INGRESOS VARIOS 
9 0 0Ingresos varios 
9 0 0 0Ingresos varios 
Ejercicio 2005 | Ejercicio 2004 | Ejercicio 2003 | 
p.m. | 100000 | 75000 | 
Comentarios 
Esta partida recoge los ingresos varios como los disponibles para reutilización pero no utilizados. 
TítuloCapítulo | Denominación | Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
1 1 | PERSONAL EN ACTIVO | 3171000 | 2890000 | 2594000 | 
1 3 | MISIONES Y DESPLAZAMIENTOS | 110000 | 100000 | 100000 | 
1 4 | INFRAESTRUCTURA DE CARÁCTER SOCIOMÉDICO | 10000 | 10000 | 10000 | 
1 5 | MOVILIDAD, INTERCAMBIOS DE FUNCIONARIOS Y EXPERTOS | 100000 | 300000 | 100000 | 
1 6 | SERVICIO SOCIAL | 10000 | 10000 | 10000 | 
1 7 | GASTOS DE RECEPCIÓN Y DE REPRESENTACIÓN | 6000 | 6000 | 6000 | 
| Total del título 1 | 3407000 | 3316000 | 2820000 | 
2 0 | ARRENDAMIENTO DE INMUEBLES Y GASTOS ACCESORIOS | 341000 | 333000 | 293000 | 
2 1 | INFORMÁTICA | 181000 | 255000 | 33000 | 
2 2 | BIENES MUEBLES Y GASTOS ACCESORIOS | 81000 | 67000 | 67000 | 
2 3 | GASTOS DE FUNCIONAMIENTO ADMINISTRATIVO CORRIENTE | 50000 | 36000 | 36000 | 
2 4 | FRANQUEO POSTAL Y TELECOMUNICACIONES | 85000 | 40000 | 110000 | 
2 5 | GASTOS DE REUNIONES Y CONVOCATORIAS | 5000 | 5000 | 6000 | 
2 6 | ESTUDIOS, ENCUESTAS Y CONSULTAS | 10000 | 10000 | 10000 | 
| Total del título 2 | 753000 | 746000 | 555000 | 
3 1 | REDES | 2257000 | 2135000 | 1710000 | 
3 2 | INVESTIGACIÓN Y ESTUDIOS | 270000 | 270000 | 440000 | 
3 3 | INFORMACIÓN Y COMUNICACIÓN | 679000 | 630000 | 530000 | 
3 4 | RELACIONES CON LAS COMUNIDADES | 823000 | 803000 | 520000 | 
| Total del título 3 | 4029000 | 3838000 | 3200000 | 
| EUMC (PHARE) | p.m. | 169000 | 676000 | 
| TOTAL GENERAL | 8189000 | 8069000 | 7251000 | 
TÍTULO 1 
PERSONAL 
ArtículoPartida | Denominación | Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
1 1 0 0 | Sueldo base | 1957000 | 1805500 | 1635000 | 
1 1 0 1 | Complementos familiares | 227000 | 200000 | 162000 | 
1 1 0 2 | Indemnizaciones por residencia fuera del país de origen | 237000 | 230000 | 205000 | 
1 1 0 3 | Indemnización de secretaría | 12000 | 5000 | 10000 | 
| Total del artículo 1 1 0 | 2433000 | 2240500 | 2012000 | 
1 1 1 0 | Agentes auxiliares | p.m. | p.m. | p.m. | 
1 1 1 2 | Agentes locales | p.m. | p.m. | p.m. | 
| Total del artículo 1 1 1 | p.m. | p.m. | p.m. | 
1 1 2 0 | Perfeccionamiento profesional del personal | 90000 | 45000 | 45000 | 
| Total del artículo 1 1 2 | 90000 | 45000 | 45000 | 
1 1 3 0 | Seguro de riesgo de enfermedad | 67000 | 60000 | 62500 | 
1 1 3 1 | Seguro de riesgo de accidentes y de enfermedad profesional | 20000 | 15000 | 15000 | 
1 1 3 2 | Seguro de riesgo de desempleo | 25000 | 15000 | 16000 | 
1 1 3 3 | Constitución o mantenimiento de los derechos a pensión | p.m. | p.m. | p.m. | 
| Total del artículo 1 1 3 | 112000 | 90000 | 93500 | 
1 1 4 0 | Subvenciones por nacimiento y fallecimiento | 10000 | 5000 | p.m. | 
1 1 4 1 | Gastos de viaje anuales del lugar de destino al lugar de origen | 63000 | 75000 | 70000 | 
1 1 4 5 | Indemnización especial para los contables y administradores de anticipos | p.m. | p.m. | 3000 | 
1 1 4 9 | Otras indemnizaciones y reembolsos | p.m. | p.m. | p.m. | 
| Total del artículo 1 1 4 | 73000 | 80000 | 73000 | 
1 1 5 0 | Horas extraordinarias | p.m. | p.m. | p.m. | 
| Total del artículo 1 1 5 | p.m. | p.m. | p.m. | 
1 1 7 1 | Intérpretes independientes | p.m. | p.m. | p.m. | 
1 1 7 5 | Servicios provisionales | 65000 | 60000 | 54000 | 
1 1 7 8 | Servicios externos | 20000 | 17500 | 17500 | 
| Total del artículo 1 1 7 | 85000 | 77500 | 71500 | 
1 1 8 0 | Gastos varios de selección de personal | 60000 | 70000 | 53000 | 
1 1 8 1 | Gastos de viaje | 10000 | 10000 | 10000 | 
1 1 8 2 | Indemnizaciones de instalación, reinstalación y traslado | 56000 | 35000 | 34000 | 
1 1 8 3 | Gastos de transporte de mobiliario y enseres | 60000 | 50000 | 20000 | 
1 1 8 4 | Indemnizaciones diarias temporales | 41000 | 10000 | 10000 | 
| Total del artículo 1 1 8 | 227000 | 175000 | 127000 | 
1 1 9 0 | Coeficientes correctores | 151000 | 182000 | 172000 | 
1 1 9 1 | Crédito provisional | p.m. | p.m. | p.m. | 
| Total del artículo 1 1 9 | 151000 | 182000 | 172000 | 
| TOTAL DEL CAPÍTULO 1 1 | 3171000 | 2890000 | 2594000 | 
1 3 0 0 | Gastos de misiones, desplazamientos y otros gastos accesorios | 110000 | 100000 | 100000 | 
| Total del artículo 1 3 0 | 110000 | 100000 | 100000 | 
| TOTAL DEL CAPÍTULO 1 3 | 110000 | 100000 | 100000 | 
1 4 0 0 | Restaurantes y cantinas | 5000 | 6500 | 6500 | 
| Total del artículo 1 4 0 | 5000 | 6500 | 6500 | 
1 4 1 0 | Servicio médico | 5000 | 3500 | 3500 | 
| Total del artículo 1 4 1 | 5000 | 3500 | 3500 | 
| TOTAL DEL CAPÍTULO 1 4 | 10000 | 10000 | 10000 | 
1 5 2 0 | Movilidad del personal | 100000 | 300000 | 100000 | 
1 5 2 1 | Funcionarios del Observatorio en comisión de servicios en el exterior | p.m. | p.m. | p.m. | 
| Total del artículo 1 5 2 | 100000 | 300000 | 100000 | 
| TOTAL DEL CAPÍTULO 1 5 | 100000 | 300000 | 100000 | 
1 6 0 0 | Ayudas extraordinarias | 4000 | 5000 | 5000 | 
| Total del artículo 1 6 0 | 4000 | 5000 | 5000 | 
1 6 1 0 | Relaciones sociales entre los miembros del personal | 6000 | 5000 | 5000 | 
| Total del artículo 1 6 1 | 6000 | 5000 | 5000 | 
1 6 2 0 | Otras intervenciones sociales | p.m. | p.m. | p.m. | 
| Total del artículo 1 6 2 | p.m. | p.m. | p.m. | 
1 6 3 0 | Centros de primera infancia — Guarderías | p.m. | p.m. | p.m. | 
| Total del artículo 1 6 3 | p.m. | p.m. | p.m. | 
1 6 4 0 | Ayuda complementaria para los minusválidos | p.m. | p.m. | p.m. | 
| Total del artículo 1 6 4 | p.m. | p.m. | p.m. | 
| TOTAL DEL CAPÍTULO 1 6 | 10000 | 10000 | 10000 | 
1 7 0 0 | Gastos de recepción y de representación | 6000 | 6000 | 6000 | 
| Total del artículo 1 7 0 | 6000 | 6000 | 6000 | 
| TOTAL DEL CAPÍTULO 1 7 | 6000 | 6000 | 6000 | 
| Total del título 1 | 3407000 | 3316000 | 2820000 | 
CAPÍTULO 1 1 —PERSONAL EN ACTIVO 
1 1 0Personal que ocupa un puesto en la plantilla 
1 1 0 0Sueldo base 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
1957000 | 1805500 | 1635000 | 
Comentarios 
Estatuto de los funcionarios y otros agentes de las Comunidades Europeas y, en particular, sus artículos 62 y 66. 
Este crédito se destina a cubrir los sueldos base del personal temporal. 
1 1 0 1Complementos familiares 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
227000 | 200000 | 162000 | 
Comentarios 
Estatuto de los funcionarios y otros agentes de las Comunidades Europeas y, en particular, sus artículos 62 y 66 y el artículo 4 de su anexo VII. 
Este crédito se destina a cubrir los complementos familiares, por hijos a cargo y por escolaridad de los foncionarios permanentes y los agentes temporales. 
1 1 0 2Indemnizaciones por residencia fuera del país de origen 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
237000 | 230000 | 205000 | 
Comentarios 
Estatuto de los funcionarios y otros agentes de las Comunidades Europeas y, en particular, sus artículos 62 y 69 y el artículo 4 de su anexo VII. 
Este crédito se destina a cubrir la indemnización de expatriación y por residencia fuera del país de origen de los funcionarios y los agentes temporales. 
1 1 0 3Indemnización de secretaría 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
12000 | 5000 | 10000 | 
Comentarios 
Estatuto de los funcionarios y otros agentes de las Comunidades Europeas y, en particular, el artículo 4 bis de su anexo VII. 
Este crédito se destina a cubrir las indemnizaciones de secretaría devengadas al personal de categoría C empleado en labores de estenotipia o mecanografía, operadores de teleimpresoras, especialistas en composición, secretarios ejecutivos o principales. 
1 1 1Otros agentes 
1 1 1 0Agentes auxiliares 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | p.m. | 
Comentarios 
Régimen aplicable a los otros agentes de las Comunidades Europeas y, en particular, su artículo 3 y su título III. 
Este crédito se destina a cubrir la retribución (incluidas las horas extraordinarias) y la cuota patronal al régimen de seguridad social de los agentes auxiliares. 
1 1 1 2Agentes locales 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | p.m. | 
Comentarios 
Régimen aplicable a los otros agentes de las Comunidades Europeas y, en particular, el artículo 4 de su título IV. 
Este crédito se destina a cubrir la retribución (incluidas las horas extraordinarias), así como la cuota patronal al régimen de seguridad social de los agentes locales. 
1 1 2Perfeccionamiento profesional del personal 
1 1 2 0Perfeccionamiento profesional del personal 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
90000 | 45000 | 45000 | 
Comentarios 
Estatuto de los funcionarios de las Comunidades Europeas y, en particular, el tercer párrafo de su artículo 24. 
Este crédito se destina a cubrir los cursos de introducción para los nuevos agentes, los cursos de perfeccionamiento profesional del personal, la recapacitación, los cursos sobre el uso de técnicas modernas, seminarios, sesiones informativas sobre asuntos de la Unión Europea, etc. 
También cubre la adquisición de equipos y la documentación, así como la contratación de consultores de organización. 
1 1 3Cotizaciones patronales a la seguridad social 
1 1 3 0Seguro de riesgo de enfermedad 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
67000 | 60000 | 62500 | 
Comentarios 
Estatuto de los funcionarios y otros agentes de las Comunidades Europeas y, en particular, su artículo 72. 
Reglamentación sobre el seguro de enfermedad para los funcionarios de las Comunidades Europeas y, en particular, su artículo 23. 
Este crédito se destina a cubrir la cuota patronal (3,4 % del sueldo base); la contribución del funcionario es del 1,7 % del sueldo base. 
1 1 3 1Seguro de riesgo de accidentes y de enfermedad profesional 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
20000 | 15000 | 15000 | 
Comentarios 
Estatuto de los funcionarios y otros agentes de las Comunidades Europeas y, en particular, su artículo 73. 
Este crédito se destina a cubrir la cuota patronal del seguro contra los riesgos de enfermedad profesional y de accidentes (0,77 % del sueldo base). 
Se añade un 2 % adicional a los créditos calculados (elevando la cuota al 0,7854 %) para cubrir los gastos no cubiertos por el seguro (artículo 73 del Estatuto). 
1 1 3 2Seguro de riesgo de desempleo 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
25000 | 15000 | 16000 | 
Comentarios 
Reglamento (CECA, CEE, Euratom) no 2799/85 del Consejo, de 27 de septiembre de 1985, por el que se modifica el Estatuto de los funcionarios de las Comunidades Europeas, así como el régimen aplicable a los otros agentes de las Comunidades Europeas (DO L 265 de 8.10.1985, p. 1). 
Este crédito se destina al seguro de desempleo del personal temporal. 
La cuota aplicada es el 0,8 % del sueldo base. 
1 1 3 3Constitución o mantenimiento de los derechos a pensión 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | p.m. | 
Comentarios 
Régimen aplicable a los otros agentes de las Comunidades Europeas y, en particular, su artículo 42. 
Este crédito se destina a cubrir los pagos que el Centro deba efectuar en favor de los agentes temporales para constituir o mantener sus derechos a pensión en sus países de origen. 
1 1 4Complementos e indemnizaciones varias 
1 1 4 0Subvenciones por nacimiento y fallecimiento 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
10000 | 5000 | p.m. | 
Comentarios 
Estatuto de los funcionarios y otros agentes de las Comunidades Europeas y, en particular, sus artículos 70, 74 y 75. 
Este crédito se destina a cubrir: 
- la asignación por natalidad, 
- en caso de fallecimiento de un funcionario, el pago del sueldo completo del funcionario hasta el tercer mes después del mes en que tuvo lugar el fallecimiento y el coste de traslado del féretro al lugar de origen del funcionario. 
1 1 4 1Gastos de viaje anuales del lugar de destino al lugar de origen 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
63000 | 75000 | 70000 | 
Comentarios 
Estatuto de los funcionarios y otros agentes de las Comunidades Europeas y, en particular, el artículo 8 de su anexo VII. 
Este crédito se destina a cubrir los gastos de viaje a tanto alzado de los funcionarios o agentes, sus cónyuges y dependientes, desde el lugar de empleo a su lugar de origen de acuerdo con las condiciones siguientes: 
- una vez por año natural si la distancia por ferrocarril es mayor de 50 km y menor de 725 km, 
- dos veces por año natural si la distancia por ferrocarrill es mayor de 725 km. 
1 1 4 5Indemnización especial para los contables y administradores de anticipos 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | 3000 | 
Comentarios 
Reglamento financiero, de 21 de diciembre de 1977, aplicable al presupuesto general de las Comunidades Europeas (DO L 356 de 31.12.1977, p. 1), cuya última modificación la constituye el Reglamento (CE, CECA, Euratom) no 762/2001 (DO L 111 de 20.4.2001, p. 1), y, en particular, su artículo 75, apartado 4. 
Este crédito se destina a cubrir el complemento especial asignado a los oficiales contables, auxiliares contables o administradores de anticipos. 
1 1 4 9Otras indemnizaciones y reembolsos 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | p.m. | 
Comentarios 
Estatuto de los funcionarios de las Comunidades Europeas y, en particular, su artículo 34. 
Este crédito se destina a cubrir: 
- la indemnización por separación de un funcionario en prácticas separado del servicio en caso de insuficiencia profesional manifiesta, 
- la indemnización por rescisión del contrato de un agente temporal por parte del Observatorio. 
1 1 5Horas extraordinarias 
1 1 5 0Horas extraordinarias 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | p.m. | 
Comentarios 
Estatuto de los funcionarios y otros agentes de las Comunidades Europeas y, en particular, su artículo 56 y su anexo VI. 
Este crédito se destina a cubrir los pagos a tanto alzado o por horas extraordinarias de los funcionarios y agentes auxiliares de las categorías C y D, así como por los agentes locales, que no hayan podido ser compensadas, de acuerdo con las modalidades previstas, con tiempo libre. 
1 1 7Prestaciones de apoyo 
1 1 7 1Intérpretes independientes 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | p.m. | 
Comentarios 
Este crédito se destina a la retribución de los intérpretes independientes contratados para que el Observatorio pueda garantizar la interpretación de conferencias concretas, en aquellos casos en que la Comisión no pueda poner a su disposición los recursos de interpretación. 
Además de la remuneración, esta partida incluye las contribuciones a un plan de seguro de vida y enfermedad y accidentes, y el reeembolso para los traductores autónomos cuya residencia profesional no es el lugar de empleo, o los gastos de viaje y el pago de los complementos fijos. 
1 1 7 5Servicios provisionales 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
65000 | 60000 | 54000 | 
Comentarios 
Este crédito se destina a cubrir: 
- el empleo de personal interino, especialmente telefonistas, personal auxiliar y de secretaría, 
- la reproducción y mecanografiado se envía al exterior al no poderse realizar en el Observatorio, 
- el coste del tratamiento informático de los documentos explicativos y de apoyo para las necesidades del Observatorio y para su presentación a la autoridad presupuestaria, 
- la indemnización a devengar en concepto de formación de experiencia laboral para los hijos del personal, 
- el reembolso de los gastos por asistencia administrativa de la Comisión al Observatorio. 
1 1 7 8Servicios externos 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
20000 | 17500 | 17500 | 
Comentarios 
Este crédito se destina a cubrir los gastos de la Comisión por asistencia administrativa prestada a la Agencia, por ejemplo, el servicio informatizado de nómina. 
1 1 8Gastos varios de selección y traslado de personal 
1 1 8 0Gastos varios de selección de personal 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
60000 | 70000 | 53000 | 
Comentarios 
Estatuto de los funcionarios de las Comunidades Europeas y, en particular, sus artículos 27 a 31 y 33 y su anexo III. 
Este crédito se destina a cubrir los gastos derivados de los procedimientos de contratación, incluidos: 
- costes de publicación, viajes y seguro de accidentes de los candidatos llamados a exámenes y entrevistas, los gastos directamente relacionados con la promoción y organización de pruebas de contratación colectivas (alquiler de salas, mobiliario, máquinas y equipos varios, honorarios para la preparación y corrección de las pruebas, etc.) 
- exámenes médicos previos a la contratación. 
1 1 8 1Gastos de viaje 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
10000 | 10000 | 10000 | 
Comentarios 
Estatuto de los funcionarios y otros agentes de las Comunidades Europeas y, en particular, sus artículos 20 y 71 y el artículo 7 de su anexo VII. 
Este crédito se destina a cubrir los gastos de viaje del personal (incluidos los familiares) que ingresan en el servicio o lo abandonan. 
1 1 8 2Indemnizaciones de instalación, reinstalación y traslado 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
56000 | 35000 | 34000 | 
Comentarios 
Estatuto de los funcionarios y otros agentes de las Comunidades Europeas y, en particular, los artículos 5 y 6 de su anexo VII. 
Este crédito se destina a cubrir la indemnización por gastos de instalación del personal obligado a cambiar de residencia tras entrar en funciones o cuando cesan definitivamente y se trasladan a otro lugar. 
1 1 8 3Gastos de transporte de mobiliario y enseres 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
60000 | 50000 | 20000 | 
Comentarios 
Estatuto de los funcionarios y otros agentes de las Comunidades Europeas y, en particular, sus artículos 20 y 71 y el artículo 9 de su anexo VII. 
Este crédito se destina a cubrir los gastos de traslado del personal obligado a cambiar de residencia tras recibir el nombramiento o cuando son transferidos a nuevo destino o cuando abandonan definitivamente sus funciones y se trasladan a otro lugar. 
1 1 8 4Indemnizaciones diarias temporales 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
41000 | 10000 | 10000 | 
Comentarios 
Estatuto de los funcionarios y otros agentes de las Comunidades Europeas y, en particular, sus artículos 20 y 71 y el artículo 10 de su anexo VII. 
Este crédito se destina a cubrir las indemnizaciones diarias temporales del personal que puedan probar que se han visto obligados a cambiar de residencia tras pasar a desempeñar sus funciones (incluido el traslado). 
1 1 9Coeficientes correctores 
1 1 9 0Coeficientes correctores 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
151000 | 182000 | 172000 | 
Comentarios 
Estatuto de los funcionarios y otros agentes de las Comunidades Europeas y, en particular, sus artículos 64 y 65. 
Este crédito se destina a cubrir las incidencias de los coeficientes correctores aplicables a la retribución de los funcionarios y agentes auxiliares, así como las horas extraordinarias. 
1 1 9 1Crédito provisional 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | p.m. | 
Comentarios 
Estatuto de los funcionarios y otros agentes de las Comunidades Europeas y, en particular, su artículo 65. 
Reglamento financiero, de 21 de diciembre de 1977, aplicable al presupuesto general de las Comunidades Europeas (DO L 356, 31.12.1977, p. 1) cuya última modificación la constituye el Reglamento (CE, CECA, Euratom) no 762/2001 (DO L 111 de 20.4.2001, p. 1). 
Reglamento (CECA, CEE, Euratom) no 3830/91 del Consejo, de 19 de diciembre de 1991, por el que se modifica el Estatuto de los funcionarios de las Comunidades Europeas y las condiciones de empleo de otros agentes de las Comunidades Europeas en relación con las reglas detalladas de ajuste de la remuneración (DO L 361 de 31.12.1991, p. 1). 
Este crédito se destina a cubrir los gastos de los ajustes a las remuneraciones aprobadas por el Consejo durante el ejercicio anual. 
CAPÍTULO 1 3 —MISIONES Y DESPLAZAMIENTOS 
1 3 0Gastos de misiones, desplazamientos y otros gastos accesorios 
1 3 0 0Gastos de misiones, desplazamientos y otros gastos accesorios 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
110000 | 100000 | 100000 | 
Comentarios 
Estatuto de los funcionarios de las Comunidades Europeas y, en particular, los artículos 11 y 13 de su anexo VII. 
Este crédito se destina a cubrir los gastos de viaje, el pago de las dietas de misión y los gastos auxiliares o excepcionales en el desempeño de las misiones, incluidas las reuniones en el exterior, del personal del Observatorio cubierto por el Estatuto y por los expertos nacionales o internacionales o los funcionarios en comisión de servicios. 
CAPÍTULO 1 4 —INFRAESTRUCTURA DE CARÁCTER SOCIOMÉDICO 
1 4 0Restaurantes y cantinas 
1 4 0 0Restaurantes y cantinas 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
5000 | 6500 | 6500 | 
Comentarios 
Este crédito se destina a cubrir el coste de la explotación de restaurantes, cafeterías y cantinas, incluidas las instalaciones de mantenimiento. 
Este crédito se destina a cubrir también los gastos corrientes de sustitución de equipos existentes y la adquisición de nuevos equipos no idóneos para su inclusión en los gastos corrientes, así como los gastos de honorarios de consultoría. 
1 4 1Servicio médico 
1 4 1 0Servicio médico 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
5000 | 3500 | 3500 | 
Comentarios 
Estatuto de los funcionarios de las Comunidades Europeas y, en particular, su artículo 59 y el artículo 8 de su anexo II. 
Además de los honorarios médicos, este crédito se destina también a cubrir el coste de los exámenes médicos (incluidos exámenes especiales), consumibles (vendas, medicinas, etc.), el equipo especial y los gastos administrativos del Comité de invalidez. 
CAPÍTULO 1 5 —MOVILIDAD, INTERCAMBIOS DE FUNCIONARIOS Y EXPERTOS 
1 5 2Movilidad, intercambios de funcionarios y expertos 
1 5 2 0Movilidad del personal 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
100000 | 300000 | 100000 | 
Comentarios 
Este crédito se destina a cubrir los gastos relacionados con el envío en comisión de servicios o la asignación temporal en el Observatorio de funcionarios u otros agentes de administraciones nacionales, por un período de tiempo limitado, al objeto de intensificar el intercambio de conocimientos especializados. 
1 5 2 1Funcionarios del Observatorio en comisión de servicios en el exterior 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | p.m. | 
Comentarios 
Este crédito se destina a cubrir los gastos relativos a la comisión de servicios o al destino temporal de los funcionarios del Observatorio en los servicios nacionales o internacionales. 
CAPÍTULO 1 6 —SERVICIO SOCIAL 
1 6 0Ayudas extraordinarias 
1 6 0 0Ayudas extraordinarias 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
4000 | 5000 | 5000 | 
Comentarios 
Este crédito se destina a cubrir las ayudas en metálico que puedan concederse a un funcionario, a un antiguo funcionario o a los derechohabientes de un funcionario fallecido, que se encuentren en una situación difícil. 
1 6 1Relaciones sociales entre los miembros del personal 
1 6 1 0Relaciones sociales entre los miembros del personal 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
6000 | 5000 | 5000 | 
Comentarios 
Este crédito se destina a cubrir parte de los costes del centro de ocio, actividades culturales, subvenciones a clubes del personal, la gestión y equipamiento adicional de centros deportivos, y los proyectos de promoción de los contactos sociales entre el personal de diferentes nacionalidades. 
1 6 2Otras intervenciones sociales 
1 6 2 0Otras intervenciones sociales 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | p.m. | 
Comentarios 
Este crédito se destina a cubrir las ayudas familiares, los gastos de acogida y de asistencia jurídica, las subvenciones a las asociaciones infantiles, y a la secretaría de la asociación de padres de alumnos. 
1 6 3Centros de primera infancia — Guarderías 
1 6 3 0Centros de primera infancia — Guarderías 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | p.m. | 
Comentarios 
Este crédito se destina a cubrir la participación financiera del Observatorio en los gastos de cuidado de los hijos del personal del Observatorio que acudan a guarderías no gestionadas por la Comisión. 
1 6 4Ayuda complementaria para los minusválidos 
1 6 4 0Ayuda complementaria para los minusválidos 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | p.m. | 
Comentarios 
Este crédito deberá permitir reembolsar a los funcionarios en activo, a sus cónyuges y sus hijos minusválidos a cargo, una vez agotados los derechos eventualmente reconocidos a nivel nacional, los gastos que no sean de tipo médico, reconocidos como necesarios y que sean consecuencia de una minusvalía y estén debidamente justificados. 
CAPÍTULO 1 7 —GASTOS DE RECEPCIÓN Y DE REPRESENTACIÓN 
1 7 0Gastos de recepción y de representación 
1 7 0 0Gastos de recepción y de representación 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
6000 | 6000 | 6000 | 
Comentarios 
Este crédito se destina a cubrir los gastos relacionados con las obligaciones del Observatorio en materia de receptiones y de representación. Cubre los gastos del personal debidamente autorizado necesarios para el cumplimiento de sus funciones y que constituye parte de las actividades del Observatorio. 
TÍTULO 2 
INMUEBLES, MATERIAL Y GASTOS DIVERSOS DE FUNCIONAMIENTO 
ArtículoPartida | Denominación | Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
2 0 0 0 | Alquileres | 220000 | 200000 | 170000 | 
| Total del artículo 2 0 0 | 220000 | 200000 | 170000 | 
2 0 1 0 | Seguros | 5000 | 4000 | 4000 | 
| Total del artículo 2 0 1 | 5000 | 4000 | 4000 | 
2 0 2 0 | Agua, gas, electricidad y calefacción | 6000 | 5000 | 5000 | 
| Total del artículo 2 0 2 | 6000 | 5000 | 5000 | 
2 0 3 0 | Limpieza y mantenimiento | 40000 | 30000 | 30000 | 
| Total del artículo 2 0 3 | 40000 | 30000 | 30000 | 
2 0 4 0 | Arreglo de los locales | p.m. | p.m. | p.m. | 
| Total del artículo 2 0 4 | p.m. | p.m. | p.m. | 
2 0 5 0 | Seguridad y vigilancia de los inmuebles | 60000 | 90000 | 80000 | 
| Total del artículo 2 0 5 | 60000 | 90000 | 80000 | 
2 0 6 0 | Adquisición de bienes inmuebles | p.m. | p.m. | p.m. | 
| Total del artículo 2 0 6 | p.m. | p.m. | p.m. | 
2 0 9 0 | Otros gastos relativos a inmuebles | 10000 | 4000 | 4000 | 
| Total del artículo 2 0 9 | 10000 | 4000 | 4000 | 
| TOTAL DEL CAPÍTULO 2 0 | 341000 | 333000 | 293000 | 
2 1 0 0 | Equipo de proceso de datos | 100000 | 100000 | 10000 | 
2 1 0 1 | Desarrollo de soportes lógicos (software) | 81000 | 155000 | 20000 | 
2 1 0 2 | Otros servicios externos para procesamiento de datos | — | — | 3000 | 
| Total del artículo 2 1 0 | 181000 | 255000 | 33000 | 
| TOTAL DEL CAPÍTULO 2 1 | 181000 | 255000 | 33000 | 
2 2 0 0 | Nuevas adquisiciones de equipo e instalaciones | 5000 | 5000 | 20000 | 
2 2 0 1 | Renovación de instalaciones y equipos | 20000 | 20000 | 20000 | 
2 2 0 2 | Alquiler de instalaciones y equipos | 40000 | 27000 | 10000 | 
2 2 0 3 | Mantenimiento, utilización y reparación de mobiliario | 4000 | 3000 | 5000 | 
2 2 0 4 | Equipo de automatización y electrónico de oficina | p.m. | p.m. | p.m. | 
| Total del artículo 2 2 0 | 69000 | 55000 | 55000 | 
2 2 1 0 | Dotación inicial de mobiliario | 10000 | 10000 | 10000 | 
2 2 1 1 | Renovación del mobiliario | p.m. | p.m. | p.m. | 
2 2 1 2 | Alquiler de mobiliario | p.m. | p.m. | p.m. | 
2 2 1 3 | Mantenimiento, utilización y reparación del mobiliario | p.m. | p.m. | p.m. | 
| Total del artículo 2 2 1 | 10000 | 10000 | 10000 | 
2 2 3 0 | Alquiler de material de transporte | 2000 | 2000 | 2000 | 
| Total del artículo 2 2 3 | 2000 | 2000 | 2000 | 
2 2 5 0 | Fondos de biblioteca y compra de libros | p.m. | p.m. | p.m. | 
2 2 5 1 | Equipo de biblioteca | p.m. | p.m. | p.m. | 
2 2 5 2 | Suscripciones a diarios y revistas | p.m. | p.m. | p.m. | 
2 2 5 4 | Gastos de encuadernación y conservación de las obras de la biblioteca | p.m. | p.m. | p.m. | 
| Total del artículo 2 2 5 | p.m. | p.m. | p.m. | 
| TOTAL DEL CAPÍTULO 2 2 | 81000 | 67000 | 67000 | 
2 3 0 0 | Papelería y material de oficina | 25000 | 20000 | 20000 | 
| Total del artículo 2 3 0 | 25000 | 20000 | 20000 | 
2 3 2 0 | Gastos bancarios | 15000 | 8000 | 8000 | 
2 3 2 1 | Pérdidas por cambio de moneda | p.m. | p.m. | p.m. | 
2 3 2 9 | Otros gastos financieros | p.m. | p.m. | p.m. | 
| Total del artículo 2 3 2 | 15000 | 8000 | 8000 | 
2 3 3 0 | Gastos de contenciosos | 7000 | 5000 | 5000 | 
| Total del artículo 2 3 3 | 7000 | 5000 | 5000 | 
2 3 4 0 | Daños y perjuicios | 1000 | 1000 | 1000 | 
| Total del artículo 2 3 4 | 1000 | 1000 | 1000 | 
2 3 5 0 | Seguros varios | 1000 | 1000 | 1000 | 
2 3 5 2 | Gastos varios por reuniones internas | p.m. | p.m. | p.m. | 
2 3 5 3 | Trabajos de mantenimiento y traslado de servicios | 1000 | 1000 | 1000 | 
2 3 5 4 | Archivo de documentos | p.m. | p.m. | p.m. | 
| Total del artículo 2 3 5 | 2000 | 2000 | 2000 | 
| TOTAL DEL CAPÍTULO 2 3 | 50000 | 36000 | 36000 | 
2 4 0 0 | Franqueo postal de correspondencia y gastos de porte | 30000 | 16000 | 16000 | 
| Total del artículo 2 4 0 | 30000 | 16000 | 16000 | 
2 4 1 0 | Tasas de telecomunicaciones | 50000 | 19000 | 87000 | 
2 4 1 1 | Equipo de telecomunicaciones | 5000 | 5000 | 7000 | 
| Total del artículo 2 4 1 | 55000 | 24000 | 94000 | 
| TOTAL DEL CAPÍTULO 2 4 | 85000 | 40000 | 110000 | 
2 5 0 0 | Reuniones y anuncios | 4000 | 4000 | 5000 | 
| Total del artículo 2 5 0 | 4000 | 4000 | 5000 | 
2 5 1 0 | Acciones en futuros Estados miembros de la Comunidad Europea | p.m. | p.m. | p.m. | 
| Total del artículo 2 5 1 | p.m. | p.m. | p.m. | 
2 5 5 0 | Gastos varios de reuniones | 1000 | 1000 | 1000 | 
| Total del artículo 2 5 5 | 1000 | 1000 | 1000 | 
| TOTAL DEL CAPÍTULO 2 5 | 5000 | 5000 | 6000 | 
2 6 0 0 | Estudios, encuestas y consultas | 10000 | 10000 | 10000 | 
| Total del artículo 2 6 0 | 10000 | 10000 | 10000 | 
| TOTAL DEL CAPÍTULO 2 6 | 10000 | 10000 | 10000 | 
| Total del título 2 | 753000 | 746000 | 555000 | 
CAPÍTULO 2 0 —ARRENDAMIENTO DE INMUEBLES Y GASTOS ACCESORIOS 
2 0 0Arrendamiento de inmuebles y gastos accesorios 
2 0 0 0Alquileres 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
220000 | 200000 | 170000 | 
Comentarios 
Este crédito se destina a cubrir el pago de alquileres de edificios o partes de edificios ocupados así como de almacenes, garajes, centros de almacenamiento y apercamiento fuera de la sede. 
2 0 1 
2 0 1 0Seguros 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
5000 | 4000 | 4000 | 
Comentarios 
Este crédito se destina a cubrir el pago de primas de seguro para los edificios o partes de edificios ocupados por el Observatorio así como por el contenido, la responsabilidad civil y profesional. 
2 0 2 
2 0 2 0Agua, gas, electricidad y calefacción 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
6000 | 5000 | 5000 | 
Comentarios 
Este crédito se destina a cubrir los gastos del consumo de agua, gas, electricidad y calefacción. 
2 0 3 
2 0 3 0Limpieza y mantenimiento 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
40000 | 30000 | 30000 | 
Comentarios 
Este crédito se destina a cubrir los gastos de mantenimiento de los locales, ascensores, calefacción central, aire acondicionado, etc.; el gasto ocasionado por las opeaciones regulares de limpieza, la adquisición de productos de mantenimiento, lavado, limpieza y lavandería, así como por el repintado, reparaciones y suministros. 
También cubre la adquisición, alquiler y mantenimiento de plantas. 
2 0 4 
2 0 4 0Arreglo de los locales 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | p.m. | 
Comentarios 
Este crédito se destina a cubrir la adaptación de los edificios, por ejemplo, los cambios de tabiques, instalaciones técnicas y otros trabajos especializados en cerraduras, electricidad, fontanería, pintura, moquetas, etc. 
También cubre los equipos necesarios. 
2 0 5 
2 0 5 0Seguridad y vigilancia de los inmuebles 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
60000 | 90000 | 80000 | 
Comentarios 
Este crédito se destina a cubrir los gastos varios en los edificios relacionados con la seguridad, en particular los contratos de vigilancia, alquiler y rellenado de extintores, adquisición de equipos de extinción, la sustitución del equipo para oficiales y agentes que actúan de bomberos voluntarios, los gastos de realización de las inspecciones reglamentarias. 
2 0 6 
2 0 6 0Adquisición de bienes inmuebles 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | p.m. | 
Comentarios 
Este crédito se destina a cubrir la posible compra de un edificio para establecer la sede del Observatorio. 
2 0 9 
2 0 9 0Otros gastos relativos a inmuebles 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
10000 | 4000 | 4000 | 
Comentarios 
Este crédito se destina a cubrir los restantes gastos corrientes no previstos especialmente, tales como los gastos de administración distintos de los de consumo (agua, gas, electricidad, etc.), los gastos de mantenimiento, los impuestos municipales y los gastos accesorios. 
CAPÍTULO 2 1 —INFORMÁTICA 
2 1 0Informática 
2 1 0 0Equipo de proceso de datos 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
100000 | 100000 | 10000 | 
Comentarios 
Este crédito se destina a cubrir la adquisición o alquiler de equipos informáticos, el desarrollo de programas y los gastos de mantenimiento de material y programas o paquetes de programas, así como de otros productos informáticos, etc. 
2 1 0 1Desarrollo de soportes lógicos (software) 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
81000 | 155000 | 20000 | 
Comentarios 
Este crédito se destina a cubrir los costes de asesoría externa sobre gestión de datos y sistemas. 
2 1 0 2Otros servicios externos para procesamiento de datos 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
— | — | 3000 | 
Comentarios 
Este crédito se destina a cubrir los gastos de especialistas informáticos externos (operadores, informáticos, ingenieros de sistemas, etc.). 
CAPÍTULO 2 2 —BIENES MUEBLES Y GASTOS ACCESORIOS 
2 2 0Material e instalaciones técnicas 
2 2 0 0Nuevas adquisiciones de equipo e instalaciones 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
5000 | 5000 | 20000 | 
Comentarios 
Este crédito se destina a cubrir los gastos de dotación inicial de material para el almacenamiento de documentación, archivos y gestión del correo. 
También cubre el equipo de interpretación y las instalaciones para personas discapacitadas. 
2 2 0 1Renovación de instalaciones y equipos 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
20000 | 20000 | 20000 | 
Comentarios 
La compra de material e instalaciones en esta partida está condicionada a la renovación, conforme a los procedimientos establecidos, del material e instalaciones a los que reemplaza. 
2 2 0 2Alquiler de instalaciones y equipos 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
40000 | 27000 | 10000 | 
Comentarios 
Este crédito se destina a cubrir los gastos de alquiler de telecopiadoras, fotocopiadoras e instalaciones técnicas varias. 
2 2 0 3Mantenimiento, utilización y reparación de mobiliario 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
4000 | 3000 | 5000 | 
Comentarios 
Este crédito se destina a cubrir los gastos de mantenimiento y reparación del material y el equipamiento. 
2 2 0 4Equipo de automatización y electrónico de oficina 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | p.m. | 
Comentarios 
Este crédito se destina a cubrir los gastos imprevistos de ofimática. 
2 2 1Mobiliario 
2 2 1 0Dotación inicial de mobiliario 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
10000 | 10000 | 10000 | 
Comentarios 
Este crédito se destina a cubrir la adquisición de mobiliario de oficina y especializado, como mobiliario ergonómico, estanterías para archivos, etc. 
2 2 1 1Renovación del mobiliario 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | p.m. | 
Comentarios 
Este crédito se destina a cubrir la renovación de mobiliario. 
2 2 1 2Alquiler de mobiliario 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | p.m. | 
Comentarios 
Este crédito se destina a cubrir el alquiler de mobiliario. 
2 2 1 3Mantenimiento, utilización y reparación del mobiliario 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | p.m. | 
Comentarios 
Este crédito se destina a cubrir los gastos de reparación y mantenimiento del mobiliario. 
2 2 3Alquiler de material de transporte 
2 2 3 0Alquiler de material de transporte 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
2000 | 2000 | 2000 | 
Comentarios 
Este crédito se destina a cubrir los gastos de alquiler de vehículos por períodos largos y cortos. 
2 2 5Documentación y biblioteca 
2 2 5 0Fondos de biblioteca y compra de libros 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | p.m. | 
Comentarios 
Este crédito se destina a cubrir los gastos de adquisición de obras, documentos y otras publicaciones. 
2 2 5 1Equipo de biblioteca 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | p.m. | 
Comentarios 
Este crédito se destina a cubrir el equipamiento en materiales especiales para bibliotecas. 
2 2 5 2Suscripciones a diarios y revistas 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | p.m. | 
Comentarios 
Este crédito se destina a cubrir los gastos de suscripción a diarios y revistas especializadas en función de las necesidades del Observatorio. 
2 2 5 4Gastos de encuadernación y conservación de las obras de la biblioteca 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | p.m. | 
Comentarios 
Este crédito se destina a cubrir los gastos de encuadernación y similares, indispensables para la conservación de las obras y publicaciones periódicas. 
CAPÍTULO 2 3 —GASTOS DE FUNCIONAMIENTO ADMINISTRATIVO CORRIENTE 
2 3 0Papelería y material de oficina 
2 3 0 0Papelería y material de oficina 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
25000 | 20000 | 20000 | 
Comentarios 
Este crédito se destina a cubrir los gastos de adquisición de papel, sobres, suministros de oficina así como de reprografía e impresión externa. 
2 3 2Gastos financieros 
2 3 2 0Gastos bancarios 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
15000 | 8000 | 8000 | 
Comentarios 
Este crédito se destina a cubrir los gastos bancarios y gastos relativos a la red de telecomunicación interbancaria. 
2 3 2 1Pérdidas por cambio de moneda 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | p.m. | 
Comentarios 
Este crédito se destina a cubrir las pérdidas por cambio de moneda sufridas por el Observatorio en la gestión de su presupuesto, siempre y cuando no se vean compensadas por beneficios por cambio de moneda. 
2 3 2 9Otros gastos financieros 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | p.m. | 
Comentarios 
Este crédito se destina a cubrir las tasas financieras no cubiertas en la partida 2 3 2 1. 
2 3 3Gastos de contenciosos 
2 3 3 0Gastos de contenciosos 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
7000 | 5000 | 5000 | 
Comentarios 
Este crédito se destina a cubrir los gastos resultantes de precontenciosos y del asesoramiento de abogados u otros expertos. 
2 3 4Daños y perjuicios 
2 3 4 0Daños y perjuicios 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
1000 | 1000 | 1000 | 
Comentarios 
Este crédito se destina a cubrir los gastos que el Observatorio deba asumir en concepto de daños y perjuicios, así como los que se deriven de su responsabilidad civil. 
2 3 5Otros gastos de funcionamiento 
2 3 5 0Seguros varios 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
1000 | 1000 | 1000 | 
Comentarios 
Este crédito se destina a cubrir los gastos que resulten de seguros globales, responsabilidad civil, robo, ordenadores y responsabilidad pecuniaria de los contables y administradores de anticipos. 
2 3 5 2Gastos varios por reuniones internas 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | p.m. | 
Comentarios 
Este crédito se destina a cubrir los gastos relacionados con la organización de reuniones internas. 
2 3 5 3Trabajos de mantenimiento y traslado de servicios 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
1000 | 1000 | 1000 | 
Comentarios 
Este crédito se destina a cubrir los traslados de departamento y los gastos de reagrupamiento y manipulación (recepción, almacenamiento, colocación) en relación con los equipos, mobiliario y suministros de oficina. 
2 3 5 4Archivo de documentos 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | p.m. | 
Comentarios 
Este crédito se destina a cubrir los costes relacionados con el manejo y recuperación de documentos en zonas de almacenamiento externas y los costes de almacenamiento. 
CAPÍTULO 2 4 —FRANQUEO POSTAL Y TELECOMUNICACIONES 
2 4 0Franqueo y telecomunicaciones 
2 4 0 0Franqueo postal de correspondencia y gastos de porte 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
30000 | 16000 | 16000 | 
Comentarios 
Este crédito se destina a cubrir los gastos de franqueo y de portes, incluido el envío de paquetes postales. 
2 4 1Telecomunicaciones 
2 4 1 0Tasas de telecomunicaciones 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
50000 | 19000 | 87000 | 
Comentarios 
Este crédito se destina a cubrir los costes fijos de alquiler, el coste de llamadas y mensajes, los gastos de mantenimiento, las reparaciones y mantenimiento de equipos, las cuotas de suscripción, el coste de las comunicaciones (teléfono, télex, telégrafo, televisión, audio y vídeo). 
Cubre también la compra de guías telefónicas. 
2 4 1 1Equipo de telecomunicaciones 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
5000 | 5000 | 7000 | 
Comentarios 
Este crédito se destina a cubrir los gastos en equipamiento de edificios con telecomunicaciones, en particular la adquisición, alquiler, instalación y mantenimiento del cableado. 
También cubre la adquisición de teléfonos móviles y equipos auxiliares, asícomo los gastos de asistencia técnica. 
CAPÍTULO 2 5 —GASTOS DE REUNIONES Y CONVOCATORIAS 
2 5 0Gastos de reuniones y convocatorias 
2 5 0 0Reuniones y anuncios 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
4000 | 4000 | 5000 | 
Comentarios 
Este crédito se destina a cubrir los gastos de viaje, subsistencia y otros varios de los expertos externos invitados a las reuniones y no conectados directamente con la ejecución del programa de trabajo del Observatorio. 
También cubre el gasto correspondiente resultante de organizar estas reuniones cuando no están contempladas en la infraestructura. 
2 5 1Acciones en futuros Estados miembros de la Comunidad Europea 
2 5 1 0Acciones en futuros Estados miembros de la Comunidad Europea 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | p.m. | 
Comentarios 
Este crédito se destina a cubrir los costes de las reuniones y actividades en los países candidatos. 
2 5 5Gastos varios de reuniones 
2 5 5 0Gastos varios de reuniones 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
1000 | 1000 | 1000 | 
Comentarios 
Este crédito se destina a cubrir los gastos de conferencias, seminarios, cuando no están relacionados con la infraestructura actual del Observatorio. 
CAPÍTULO 2 6 —ESTUDIOS, ENCUESTAS Y CONSULTAS 
2 6 0Estudios, encuestas y consultas 
2 6 0 0Estudios, encuestas y consultas 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
10000 | 10000 | 10000 | 
Comentarios 
Este crédito se destina a cubrir los gastos de estudios especializados contratados a expertos o consultores cuando el Observatorio, con su personal, no tiene la competencia técnica suficiente. 
TÍTULO 3 
GASTOS DE FUNCIONAMIENTO 
ArtículoPartida | Denominación | Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
3 1 0 1 | Recogida/comparación de datos | 35000 | 35000 | 80000 | 
3 1 0 2 | Puntos focales nacionales RAXEN | 1992000 | 1885000 | 1325000 | 
3 1 0 3 | Redes internacionales | p.m. | p.m. | 20000 | 
3 1 0 4 | Estudios | 200000 | 190000 | 160000 | 
| Total del artículo 3 1 0 | 2227000 | 2110000 | 1585000 | 
3 1 1 0 | Aspectos técnicos de RAXEN | 30000 | 25000 | 125000 | 
| Total del artículo 3 1 1 | 30000 | 25000 | 125000 | 
| TOTAL DEL CAPÍTULO 3 1 | 2257000 | 2135000 | 1710000 | 
3 2 0 1 | Estatuto de los partidos políticos | p.m. | p.m. | 30000 | 
3 2 0 2 | Información sobre el artículo 13 del Tratado de la Unión Europea | p.m. | p.m. | p.m. | 
3 2 0 3 | Peticiones especiales de la Unión Europea | p.m. | p.m. | p.m. | 
3 2 0 4 | Proyectos sobre minorías | 15000 | 15000 | 70000 | 
3 2 0 5 | Competencias interculturales | p.m. | p.m. | p.m. | 
3 2 0 6 | Taller sobre violencia racial | p.m. | p.m. | p.m. | 
3 2 0 7 | Proyectos especiales | 200000 | 200000 | 300000 | 
| Total del artículo 3 2 0 | 215000 | 215000 | 400000 | 
3 2 1 1 | Cuestiones centrales de los grupos de trabajo | 55000 | 55000 | 40000 | 
| Total del artículo 3 2 1 | 55000 | 55000 | 40000 | 
| TOTAL DEL CAPÍTULO 3 2 | 270000 | 270000 | 440000 | 
3 3 1 1 | Creación de documentación | 30000 | 30000 | 20000 | 
3 3 1 2 | Equipo de documentación | p.m. | p.m. | p.m. | 
3 3 1 3 | Libros y suscripciones | 10000 | 10000 | 15000 | 
3 3 1 4 | Periódicos y publicaciones | 15000 | 10000 | 10000 | 
| Total del artículo 3 3 1 | 55000 | 50000 | 45000 | 
3 3 3 0 | Informe anual | 150000 | 150000 | 105000 | 
| Total del artículo 3 3 3 | 150000 | 150000 | 105000 | 
3 3 4 1 | Mesas redondas europeas | 109000 | 60000 | 40000 | 
3 3 4 2 | Facilidades para las mesas redondas | 10000 | 10000 | 20000 | 
3 3 4 3 | Talleres para las mesas redondas | p.m. | p.m. | 30000 | 
| Total del artículo 3 3 4 | 119000 | 70000 | 90000 | 
3 3 5 1 | Publicaciones | 250000 | 240000 | 225000 | 
3 3 5 2 | Equal Voices/material para los medios de comunicación | 70000 | 70000 | 60000 | 
3 3 5 3 | Otras actividades con los medios de comunicación | p.m. | p.m. | p.m. | 
| Total del artículo 3 3 5 | 320000 | 310000 | 285000 | 
3 3 6 0 | Aspectos técnicos de la comunicación | 35000 | 50000 | 5000 | 
| Total del artículo 3 3 6 | 35000 | 50000 | 5000 | 
| TOTAL DEL CAPÍTULO 3 3 | 679000 | 630000 | 530000 | 
3 4 0 1 | Reuniones del consejo de administración | 283000 | 278000 | 175000 | 
3 4 0 2 | Reuniones del consejo ejecutivo | 40000 | 35000 | 30000 | 
3 4 0 3 | Otras reuniones con los Estados miembros | 110000 | 110000 | 65000 | 
| Total del artículo 3 4 0 | 433000 | 423000 | 270000 | 
3 4 1 1 | Traducciones | 330000 | 320000 | 215000 | 
3 4 1 2 | Interpretación | 60000 | 60000 | 35000 | 
| Total del artículo 3 4 1 | 390000 | 380000 | 250000 | 
| TOTAL DEL CAPÍTULO 3 4 | 823000 | 803000 | 520000 | 
| Total del título 3 | 4029000 | 3838000 | 3200000 | 
CAPÍTULO 3 1 —REDES 
3 1 0Redes 
3 1 0 1Recogida/comparación de datos 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
35000 | 35000 | 80000 | 
Comentarios 
Este crédito se destina a cubrir los gastos destinados a las actividades de comparabilidad de los datos recopilados por el Observatorio, esto es, la creación de indicadores, definiciones y criterios. 
3 1 0 2Puntos focales nacionales RAXEN 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
1992000 | 1885000 | 1325000 | 
Comentarios 
Este crédito se destina a cubrir los gastos de recogida de datos en los 25 puntos focales nacionales de la red RAXEN, y el análisis a realizar en este campo. También incluye las tareas de respuesta rápida de los puntos focales nacionales, la preparación y seguimiento de sus reuniones y la evaluación de los resultados. 
3 1 0 3Redes internacionales 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | 20000 | 
Comentarios 
Este crédito se destina a cubrir el coste de la coordinación del Observatorio con las redes temáticas de científicos y expertos internacionales. 
3 1 0 4Estudios 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
200000 | 190000 | 160000 | 
Comentarios 
Este crédito se destina a cubrir los gastos de estudios especializados sobre el desarrollo de las actividades de la red RAXEN, cuando el Observatorio no dispone de personal especializado para ello. 
3 1 1Aspectos técnicos de RAXEN 
3 1 1 0Aspectos técnicos de RAXEN 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
30000 | 25000 | 125000 | 
Comentarios 
Este crédito se destina a cubrir los gastos de equipos técnicos [soportes físicos (hardware), soportes lógicos (software)] necesarios para dar acceso a los resultados y productos de la red RAXEN. 
CAPÍTULO 3 2 —INVESTIGACIÓN Y ESTUDIOS 
3 2 0Investigación y estudios 
3 2 0 1Estatuto de los partidos políticos 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | 30000 | 
Comentarios 
Este crédito se destina a cubrir las actividades de seguimiento y vigilancia del Estatuto de los partidos políticos europeos para una sociedad no racista. 
3 2 0 2Información sobre el artículo 13 del Tratado de la Unión Europea 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | p.m. | 
Comentarios 
Este crédito se destina a cubrir las iniciativas que tienen por finalidad apoyar las mejores prácticas en la aplicación de la legislación comunitaria basada en el artículo 13 del Tratado de la Unión Europea, en cooperación con la Comisión Europea. 
3 2 0 3Peticiones especiales de la Unión Europea 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | p.m. | 
Comentarios 
Este crédito se destina a cubrir las actividades emprendidas por el Observatorio a petición especial de las instituciones de la Unión Europea. 
3 2 0 4Proyectos sobre minorías 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
15000 | 15000 | 70000 | 
Comentarios 
Este crédito se destina a cubrir los gastos de proyectos del Observatorio en favor de las minorías, en cooperación con la Unión Europea u organizaciones internacionales. 
3 2 0 5Competencias interculturales 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | p.m. | 
Comentarios 
Este crédito se destina a cubrir los gastos relativos a las iniciativas de fomento de las acciones interculturales. 
3 2 0 6Taller sobre violencia racial 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | p.m. | 
Comentarios 
Este crédito se destina a cubrir los costes de las sesiones de trabajo especialmente dedicadas a la recogida, análisis de hechos, causas relacionados con la violencia racial. 
3 2 0 7Proyectos especiales 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
200000 | 200000 | 300000 | 
Comentarios 
Este crédito se destina a cubrir los gastos de estudios contratados para analizar los fenómenos racistas en las áreas prioritarias identificadas en el programa anual y los programas de trabajo plurianuales del Observatorio. También cubre los gastos de los talleres para las acciones preparatorias. 
3 2 1Grupos de trabajo 
3 2 1 1Cuestiones centrales de los grupos de trabajo 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
55000 | 55000 | 40000 | 
Comentarios 
Este crédito se destina a cubrir los gastos relacionados con la labor del grupo especial creado por el Observatorio para identificar las áreas prioritarias en las que es necesaria una atención especial de las Comunidades Europeas, en cooperación con otras instituciones y órganos de la Unión Europea. 
CAPÍTULO 3 3 —INFORMACIÓN Y COMUNICACIÓN 
3 3 1Documentación 
3 3 1 1Creación de documentación 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
30000 | 30000 | 20000 | 
Comentarios 
Este crédito se destina a cubrir los gastos de creación y actualización del centro de documentación accesible al público, según el concepto de material disponible por Internet y redes especializadas. 
3 3 1 2Equipo de documentación 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | p.m. | 
Comentarios 
Este crédito se destina a cubrir los gastos de equipos técnicos paa almacenamiento, enlace y gestión del material de documentación. 
3 3 1 3Libros y suscripciones 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
10000 | 10000 | 15000 | 
Comentarios 
Este crédito se destina a cubrir la adquisición de libros y otras publicaciones no periódicas y la actualización de los volúmenes existentes necesarias para el Observatorio y su departamento de documentación. 
3 3 1 4Periódicos y publicaciones 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
15000 | 10000 | 10000 | 
Comentarios 
Este crédito se destina a cubrir los gastos de suscripciones a periódicos, revistas especializadas, diarios oficiales, documentos parlamentarios, estadísticas especializadas, diversos boletines y bases de datos en línea. 
3 3 3Informe anual 
3 3 3 0Informe anual 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
150000 | 150000 | 105000 | 
Comentarios 
Este crédito se destina a cubrir los gastos de preparación, impresión y distribución de las diferentes versiones del informe anual, incluido un resumen, que ha de publicar el Observatorio. 
3 3 4Mesas redondas 
3 3 4 1Mesas redondas europeas 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
109000 | 60000 | 40000 | 
Comentarios 
Este crédito se destina a cubrir los gastos de la organización de la mesa redonda de la Unión Europea con representantes de los Estados miembros, incluidos los gastos de viaje y alojamiento de los participantes. 
3 3 4 2Facilidades para las mesas redondas 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
10000 | 10000 | 20000 | 
Comentarios 
Este crédito se destina a cubrir los gastos relacionados con el intercambio y difusión de información entre las mesas redondas nacionales, incluido un boletín regular e información electrónica. 
3 3 4 3Talleres para las mesas redondas 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | 30000 | 
Comentarios 
Este crédito se destina a cubrir los gastos relativos a talleres especiales con representantes de las mesas redondas nacionales en relación con las recomendaciones formuladas por el Observatorio. 
3 3 5Publicaciones e Información 
3 3 5 1Publicaciones 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
250000 | 240000 | 225000 | 
Comentarios 
Este crédito se destina a cubrir los gastos de preparar, editar y publicar, en todas sus formas, los informes de actividades y otras publicaciones del Observatorio, excepto el informe anual y el boletín Equal voices, de conformidad con las decisiones del Consejo de administración. Incluye, por ejemplo, los gastos de papel, mecanografiado cuando sea necesario, copia e impresión, reproducción de diapositivas, fotos, carteles, gastos de distribución y correo, y otras actividades de contratistas y gastos de trabajos de difusión del Observatorio y sus actividades. También incluye actividades de diseño del Observatorio y su página web. 
3 3 5 2Equal Voices/material para los medios de comunicación 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
70000 | 70000 | 60000 | 
Comentarios 
Este crédito se destina a cubrir los gastos de preparación, impresión y distribución de las diversas versiones del boletín trimestral del Observatorio. 
También incluye todo el material, en todas sus formas, que ha de proporcionar el Observatorio a petición de los medios de comunicación, de acuerdo con las directrices aprobadas por el consejo de administración. 
3 3 5 3Otras actividades con los medios de comunicación 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | p.m. | 
Comentarios 
Este crédito se destina a cubrir los gastos de material de comunicación no previstos o programados, con la finalidad de que el Observatorio contribuya en los debates públicos en relación a cuestiones específicas. 
3 3 6Aspectos técnicos de la comunicación 
3 3 6 0Aspectos técnicos de la comunicación 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
35000 | 50000 | 5000 | 
Comentarios 
Este crédito se destina a cubrir los gastos relacionados con el uso de líneas electrónicas para los recursos de la web. 
CAPÍTULO 3 4 —RELACIONES CON LAS COMUNIDADES 
3 4 0Relaciones con el consejo de administración y los Estados miembros 
3 4 0 1Reuniones del consejo de administración 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
283000 | 278000 | 175000 | 
Comentarios 
Este crédito se destina a cubrir los gastos de viaje, mantenimiento y diversos con ocasión de las reuniones de los miembros del consejo de administración y los grupos de trabajo. 
También cubre los gastos correspondientes resultantes de la organización de estas reuniones cuando no están cubiertas por la infraestructura existente. 
3 4 0 2Reuniones del consejo ejecutivo 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
40000 | 35000 | 30000 | 
Comentarios 
Este crédito se destina a cubrir los gastos de viaje, mantenimiento y diversos con ocasión de las reuniones de la mesa y los grupos de trabajo. 
También cubre los gastos correspondientes resultantes de la organización de estas reuniones cuando no están cubiertas por la infraestructura existente. 
3 4 0 3Otras reuniones con los Estados miembros 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
110000 | 110000 | 65000 | 
Comentarios 
Este crédito se destina a cubrir los gastos de viaje, mantenimiento y diversos con ocasión de las reuniones de los oficiales de enlace y grupos de trabajo. 
También cubre los gastos correspondientes resultantes de la organización de estas reuniones cuando no están cubiertos por la infraestructura existente. 
3 4 1Facilidades y soporte 
3 4 1 1Traducciones 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
330000 | 320000 | 215000 | 
Comentarios 
Este crédito se destina a cubrir los gastos de traducción presentados por el Centro de Traducción, en relación con todos los textos directamente vinculados a la ejecución de las obligaciones y programas de trabajo del Observatorio. 
3 4 1 2Interpretación 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
60000 | 60000 | 35000 | 
Comentarios 
Este crédito se destina a cubrir los honorarios por servicios de intérpretes y organizadores de conferencias externos, incluido el reembolso de los servicios prestados por intérpretes de la Comisión, para todas las reuniones relacionadas con la ejecución de las obligaciones y programas de trabajo del Observatorio. 
EUMC (PHARE) 
ArtículoPartida | Denominación | Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
| Total | p.m. | 169000 | 676000 | 
| TOTAL GENERAL | 8189000 | 8069000 | 7251000 | 
Comentarios 
Este crédito se destina a cubrir los gastos de ejecución del proyecto Phare del Observatorio, que tiene por objeto crear redes Raxen en los países candidatos. 
[2] La asignación de 220000 euros del presupuesto de 2005 todavía debe ser aprobada por el consejo de administración del Observatorio. Estos créditos están asignados actualmente del siguiente modo:122000 euros en la partida 1 1 0 0, 49000 euros en la partida 3 1 0 2 y 49000 euros en la partida 3 3 4 1. 
-------------------------------------------------- 
Cuadro de efectivos 
Categorías y grados | Puestos permanentes | Puestos temporales | 
2005 | 2004 | 2003 | 2005 | 2004 | 2003 | 
A*16 | — | — | — | — | — | — | 
A*15 | — | — | — | 1 | 1 | 1 | 
A*14 | — | — | — | — | — | — | 
A*13 | — | — | — | — | — | — | 
A*12 | — | — | — | 5 | 5 | 5 | 
A*11 | — | — | — | — | — | — | 
A*10 | — | — | — | 6 | 6 | 6 | 
A*9 | — | — | — | — | — | — | 
A*8 | — | — | — | — | — | — | 
A*7 | — | — | — | 3 | — | — | 
A*6 | — | — | — | — | — | — | 
A*5 | — | — | — | — | — | — | 
Total A* | — | — | — | 15 | 12 | 12 | 
B*11 | — | — | — | — | — | — | 
B*10 | — | — | — | 1 | 1 | 1 | 
B*9 | — | — | — | — | — | — | 
B*8 | — | — | — | 1 | 1 | 1 | 
B*7 | — | — | — | 8 | 8 | 8 | 
B*6 | — | — | — | — | — | — | 
B*5 | — | — | — | — | — | — | 
B*4 | — | — | — | 3 | 3 | — | 
B*3 | — | — | — | — | — | — | 
Total B* | — | — | — | 13 | 13 | 10 | 
C*7 | — | — | — | — | — | — | 
C*6 | — | — | — | 1 | 1 | 1 | 
C*5 | — | — | — | 1 | 1 | 1 | 
C*4 | — | — | — | 6 | 6 | 6 | 
C*3 | — | — | — | — | — | — | 
C*2 | — | — | — | 1 | 1 | — | 
C*1 | — | — | — | — | — | — | 
Total C* | — | — | — | 9 | 9 | 8 | 
D*5 | — | — | — | — | — | — | 
D*4 | — | — | — | — | — | — | 
D*3 | — | — | — | — | — | — | 
D*2 | — | — | — | — | — | — | 
Total D* | — | — | — | — | — | — | 
Total general | — | — | — | 37 | 34 | 30 | 
-------------------------------------------------- 
