Reglamento (CE) n° 735/2004 de la Comisión, de 20 de abril de 2004, por el que se modifica el Reglamento (CE) n° 1972/2003 sobre las medidas transitorias que deben adoptarse en relación con el comercio de productos agrícolas con motivo de la adhesión de la República Checa, Estonia, Chipre, Letonia, Lituania, Hungría, Malta, Polonia, Eslovenia y Eslovaquia 
Reglamento (CE) no 735/2004 de la Comisión 
de 20 de abril de 2004 
por el que se modifica el Reglamento (CE) n° 1972/2003 sobre las medidas transitorias que deben adoptarse en relación con el comercio de productos agrícolas con motivo de la adhesión de la República Checa, Estonia, Chipre, Letonia, Lituania, Hungría, Malta, Polonia, Eslovenia y Eslovaquia 
LA COMISIÓN DE LAS COMUNIDADES EUROPEAS, 
Visto el Tratado constitutivo de la Comunidad Europea, 
Visto el Reglamento (CE) n° 1972/2003 de la Comisión, de 10 de noviembre de 2003, sobre las medidas transitorias que deben adoptarse en relación con el comercio de productos agrícolas con motivo de la adhesión de la República Checa, Estonia, Chipre, Letonia, Lituania, Hungría, Malta, Polonia, Eslovenia y Eslovaquia(1) y, en particular, el apartado 6 de su artículo 4, 
Considerando lo siguiente: 
(1) De acuerdo con el examen que se está llevando a cabo de los riesgos relacionados con los productos que se enumeran en la lista establecida en el apartado 5 del artículo 4 del Reglamento (CE) n° 1972/2003, es necesario introducir algunas modificaciones en dicha lista. 
(2) Por lo tanto, el Reglamento (CE) n° 1972/2003 debe modificarse en consecuencia. 
HA ADOPTADO EL PRESENTE REGLAMENTO: 
Artículo 1 
El apartado 5 del artículo 4 del Reglamento (CE) n° 1972/2003 quedará modificado como sigue: 
1) el primer guión, relativo a Chipre, quedará modificado como sigue: 
a) se suprimirán los códigos NC 0402 10, 0402 21, 0406, 1509 y 1510; 
b) el código NC %quot% 1517 %quot% se sustituirá por los códigos NC %quot% 1517 10 10, 1517 90 10, 1517 90 91, 1517 90 99 %quot%; 
c) se añadirán los códigos NC 2008 30 55 y 2008 30 75; 
2) el segundo guión, relativo a la República Checa, quedará modificado como sigue: 
a) se suprimirá el código NC 1517; 
b) se añadirán los códigos NC 0202 30 10, 0202 30 50, 2008 30 55 y 2008 30 75; 
3) el tercer guión, relativo a Estonia, quedará modificado como sigue: 
a) el código NC %quot% 1517 %quot% se sustituirá por los códigos NC %quot% 1517 10 10, 1517 10 90, 1517 90 10, 1517 90 99 %quot%; 
b) se añadirán los códigos NC 0202 30 10, 0202 30 50, 1602 32 11, 2008 30 55 y 2008 30 75; 
4) el cuarto guión, relativo a Hungría, quedará modificado como sigue: 
a) se suprimirán los códigos NC 0203 11 10, 0203 21 10 y 1517; 
b) se añadirán los códigos NC 0202 30 10, 0202 30 50, 2008 30 55 y 2008 30 75; 
5) el quinto guión, relativo a Letonia, quedará modificado como sigue: 
a) se suprimirá el código NC 1517; 
b) se añadirán los códigos NC 0202 30 10, 0202 30 50, 0207 12 10, 1602 32 11, 2008 30 55 y 2008 30 75; 
6) el sexto guión, relativo a Lituania, quedará modificado como sigue: 
a) el código NC %quot% 1517 %quot% se sustituirá por los códigos NC %quot% 1517 90 10, 1517 90 99 %quot%; 
b) se añadirán los códigos NC 0202 30 10, 0202 30 50, 1602 32 11, 2008 30 55 y 2008 30 75; 
7) el séptimo guión, relativo a Malta, quedará modificado como sigue: 
a) el código NC %quot% 1517 %quot% se sustituirá por los códigos NC %quot% 1517 10 10, 1517 10 90, 1517 90 10, 1517 90 91, 1517 90 99 %quot%; 
b) se añadirán los códigos NC 0201 30 00, 0202 30 10, 0202 30 50, 2008 30 55 y 2008 30 75; 
8) el octavo guión, relativo a Polonia, quedará modificado como sigue: 
a) se suprimirán los códigos NC 0203 11 10, 0203 21 10, 1517 y 2008 20; 
b) se añadirán los códigos NC 0202 30 10, 0202 30 50, 0207 14 10, 0207 14 70, 1602 32 11, 2008 30 55 y 2008 30 75; 
9) el noveno guión, relativo a Eslovaquia, quedará modificado como sigue: 
a) se suprimirá el código NC 1517; 
b) se añadirán los códigos NC 0202 30 10, 0202 30 50, 2008 30 55 y 2008 30 75; 
10) el décimo guión, relativo a Eslovenia, quedará modificado como sigue: 
a) se suprimirán los códigos NC 0203 11 10, 0203 21 10, 0402 10, 0402 21, 0405 10, 0405 20 10, 0405 20 30, 0405 90, 0406, 0408 11 80, 0408 91 80 y 1517; 
b) se añadirán los códigos NC 0207 14 50, 0202 30 10, 0202 30 50, 2008 30 55 y 2008 30 75. 
Artículo 2 
El presente Reglamento entrará en vigor, en su caso, cuando entre en vigor el Tratado de adhesión de la República Checa, Estonia, Chipre, Letonia, Lituania, Hungría, Malta, Polonia, Eslovenia y Eslovaquia a la Unión Europea. 
El presente Reglamento será obligatorio en todos sus elementos y directamente aplicable en cada Estado miembro. 
Hecho en Bruselas, el 20 de abril de 2004. 
Por la Comisión 
Franz Fischler 
Miembro de la Comisión 
(1) DO L 293 de 10.11.2003, p. 3; Reglamento modificado por el Reglamento (CE) n° 230/2004 (DO L 39 de 11.2.2004, p. 13). 
