Reglamento (CE) n o %nbsp%870/2006 de la Comisi%oacute%n, de 15 de junio de 2006 , por el que se establecen valores globales de importaci%oacute%n para la determinaci%oacute%n del precio de entrada de determinadas frutas y hortalizas 
Reglamento (CE) no 870/2006 de la Comisión 
de 15 de junio de 2006 
por el que se establecen valores globales de importación para la determinación del precio de entrada de determinadas frutas y hortalizas 
LA COMISIÓN DE LAS COMUNIDADES EUROPEAS, 
Visto el Tratado constitutivo de la Comunidad Europea, 
Visto el Reglamento (CE) no 3223/94 de la Comisión, de 21 de diciembre de 1994, por el que se establecen disposiciones de aplicación del régimen de importación de frutas y hortalizas [1], y, en particular, el apartado 1 de su artículo 4, 
Considerando lo siguiente: 
(1) El Reglamento (CE) no 3223/94 establece, en aplicación de los resultados de las negociaciones comerciales multilaterales de la Ronda Uruguay, los criterios para que la Comisión fije los valores a tanto alzado de importación de terceros países correspondientes a los productos y períodos que se precisan en su anexo. 
(2) En aplicación de los criterios antes indicados, los valores globales de importación deben fijarse en los niveles que figuran en el anexo del presente Reglamento. 
HA ADOPTADO EL PRESENTE REGLAMENTO: 
Artículo 1 
Los valores globales de importación a que se refiere el artículo 4 del Reglamento (CE) no 3223/94 quedan fijados según se indica en el cuadro del anexo. 
Artículo 2 
El presente Reglamento entrará en vigor el 16 de junio de 2006. 
El presente Reglamento será obligatorio en todos sus elementos y directamente aplicable en cada Estado miembro. 
Hecho en Bruselas, el 15 de junio de 2006. 
Por la Comisión 
J. L. Demarty 
Director General de Agricultura y Desarrollo Rural 
[1] DO L 337 de 24.12.1994, p. 66. Reglamento modificado en último lugar por el Reglamento (CE) no 386/2005 (DO L 62 de 9.3.2005, p. 3). 
-------------------------------------------------- 
ANEXO 
del Reglamento de la Comisión, de 15 de junio de 2006, por el que se establecen los valores globales de importación para la determinación del precio de entrada de determinadas frutas y hortalizas 
(EUR/100 kg) | 
Código NC | Código país tercero [1] | Valor global de importación | 
07020000 | 052 | 73,2 | 
204 | 28,9 | 
999 | 51,1 | 
07070005 | 052 | 124,8 | 
068 | 46,6 | 
999 | 85,7 | 
07099070 | 052 | 94,1 | 
999 | 94,1 | 
08055010 | 052 | 54,6 | 
388 | 66,6 | 
508 | 52,0 | 
528 | 53,9 | 
999 | 56,8 | 
08081080 | 388 | 91,4 | 
400 | 113,5 | 
404 | 101,3 | 
508 | 87,1 | 
512 | 83,5 | 
524 | 45,3 | 
528 | 98,8 | 
720 | 100,1 | 
804 | 113,1 | 
999 | 92,7 | 
08091000 | 052 | 219,8 | 
204 | 61,1 | 
624 | 135,7 | 
999 | 138,9 | 
08092095 | 052 | 343,6 | 
068 | 95,0 | 
999 | 219,3 | 
08093010, 08093090 | 624 | 182,5 | 
999 | 182,5 | 
[1] Nomenclatura de países fijada por el Reglamento (CE) no 750/2005 de la Comisión (DO L 126 de 19.5.2005, p. 12). El código "999" significa "otros orígenes". 
-------------------------------------------------- 
