Reglamento (CE) n%deg%%nbsp%1747/2005 de la Comisi%oacute%n, de 24 de octubre de 2005, que modifica el Reglamento (CE) n%deg%%nbsp%883/2001 por el que se establecen las normas de aplicaci%oacute%n del Reglamento (CE) n%deg%%nbsp%1493/1999 del Consejo en lo que respecta a los intercambios comerciales de productos del sector vitivin%iacute%cola con terceros pa%iacute%ses 
Reglamento (CE) no 1747/2005 de la Comisión 
de 24 de octubre de 2005 
que modifica el Reglamento (CE) no 883/2001 por el que se establecen las normas de aplicación del Reglamento (CE) no 1493/1999 del Consejo en lo que respecta a los intercambios comerciales de productos del sector vitivinícola con terceros países 
LA COMISIÓN DE LAS COMUNIDADES EUROPEAS, 
Visto el Tratado constitutivo de la Comunidad Europea, 
Visto el Reglamento (CE) no 1493/1999 del Consejo, de 17 de mayo de 1999, por el que se establece la organización común del mercado vitivinícola [1], y, en particular, su artículo 59, apartado 3, letra a), 
Considerando lo siguiente: 
(1) El Reglamento (CE) no 1810/2004 de la Comisión, de 7 de septiembre de 2004, por el que se modifica el anexo I del Reglamento (CEE) no 2658/87 del Consejo relativo a la nomenclatura arancelaria y estadística y al arancel aduanero común [2], modifica la nomenclatura de determinados vinos de mesa. 
(2) Los anexos II y III del Reglamento (CE) no 883/2001 de la Comisión [3] contienen una lista de productos vitivinícolas cuyos códigos deben ser adaptados para que correspondan a las enmiendas introducidas por el Reglamento (CE) no 1810/2004. 
(3) El Reglamento (CE) no 883/2001 debe modificarse en consecuencia. 
(4) Las enmiendas deberán ser aplicables a partir del 1 de enero de 2005, fecha de la aplicación del Reglamento (CE) no 1810/2004. 
(5) Las medidas previstas en el presente Reglamento se ajustan al dictamen del Comité de gestión del vino. 
HA ADOPTADO EL PRESENTE REGLAMENTO: 
Artículo 1 
El Reglamento (CE) no 883/2001 queda modificado como sigue: 
a) el anexo II se sustituye por el texto establecido en el anexo I del presente Reglamento; 
b) el anexo III se sustituye por el texto establecido en el anexo II del presente Reglamento. 
Artículo 2 
El presente Reglamento entrará en vigor el día de su publicación en el Diario Oficial de la Unión Europea. 
Será aplicable a partir del 1 de enero de 2005. 
El presente Reglamento será obligatorio en todos sus elementos y directamente aplicable en cada Estado miembro. 
Hecho en Bruselas, el 24 de octubre de 2005. 
Por la Comisión 
Mariann Fischer Boel 
Miembro de la Comisión 
[1] DO L 179 de 14.7.1999, p. 1. Reglamento modificado en último lugar por el Acta de adhesión de 2003. 
[2] DO L 327 de 30.10.2004, p. 1. 
[3] DO L 128 de 10.5.2001, p. 1. Reglamento modificado en último lugar por el Reglamento (CE) no 908/2004 (DO L 163 de 30.4.2004, p. 56). 
-------------------------------------------------- 
ANEXO I 
-------------------------------------------------- 
"ANEXO II 
Categorías de productos a que se refiere el artículo 8, apartado 1 
Código | Categoría | 
2009 69 11 9100 2009 69 19 9100 2009 69 51 9100 2009 69 71 9100 2204 30 92 9100 2204 30 96 9100 | 1 | 
2204 30 94 9100 2204 30 98 9100 | 2 | 
2204 21 79 9910 2204 29 62 9910 2204 29 64 9910 2204 29 65 9910 | 3 | 
2204 21 79 9100 2204 29 62 9100 2204 29 64 9100 2204 29 65 9100 | 4.1 | 
2204 21 80 9100 2204 29 71 9100 2204 29 72 9100 2204 29 75 9100 | 4.2 | 
2204 21 79 9200 2204 29 62 9200 2204 29 64 9200 2204 29 65 9200 | 5.1 | 
2204 21 80 9200 2204 29 71 9200 2204 29 72 9200 2204 29 75 9200 | 5.2 | 
2204 21 84 9100 2204 29 83 9100 | 6.1 | 
2204 21 85 9100 2204 29 84 9100 | 6.2 | 
2204 21 94 9910 2204 21 98 9910 2204 29 94 9910 2204 29 98 9910 | 7 | 
2204 21 94 9100 2204 21 98 9100 2204 29 94 9100 2204 29 98 9100 | 8" | 
-------------------------------------------------- 
ANEXO II 
-------------------------------------------------- 
"ANEXO III 
Grupos de productos a que se refiere el artículo 8, apartado 2 
Código del producto de la nomenclatura de los productos agrarios para las restituciones a la exportación | Grupo | 
2009 69 11 9100 2009 69 19 9100 2009 69 51 9100 2009 69 71 9100 | A | 
2204 30 92 9100 2204 30 96 9100 | B | 
2204 30 94 9100 2204 30 98 9100 | C | 
2204 21 79 9100 2204 21 79 9200 2204 21 79 9910 2204 21 84 9100 | D | 
2204 21 80 9100 2204 21 80 9200 2204 21 85 9100 | E | 
2204 29 62 9100 2204 29 62 9200 2204 29 62 9910 2204 29 64 9100 2204 29 64 9200 2204 29 64 9910 2204 29 65 9100 2204 29 65 9200 2204 29 65 9910 2204 29 83 9100 | F | 
2204 29 71 9100 2204 29 71 9200 2204 29 72 9100 2204 29 72 9200 2204 29 75 9100 2204 29 75 9200 2204 29 84 9100 | G | 
2204 21 94 9910 2204 21 98 9910 | H | 
2204 29 94 9910 2204 29 98 9910 | I | 
2204 21 94 9100 2204 21 98 9100 | J | 
2204 29 94 9100 2204 29 98 9100 | K" | 
-------------------------------------------------- 
