Correcci%oacute%n de errores del Reglamento (CE) n%deg%%nbsp%305/2005 de la Comisi%oacute%n, de 19 de octubre de 2004, por el que se modifica el Reglamento (CE) n%deg%%nbsp%312/2003 del Consejo respecto de los contingentes arancelarios para determinados productos originarios de Chile (DO L 52 de 25.2.2005) 
Corrección de errores del Reglamento (CE) no 305/2005 de la Comisión, de 19 de octubre de 2004, por el que se modifica el Reglamento (CE) no 312/2003 del Consejo respecto de los contingentes arancelarios para determinados productos originarios de Chile 
(Diario Oficial de la Unión Europea L 52 de 25 de febrero de 2005) 
En la página 8, en el anexo, en la primera columna del cuadro: 
en lugar de: 
"09.1937 (*)", 
léase: 
"09.1940 (*)" 
en lugar de: 
"09.1939", 
léase: 
"09.1941" 
en lugar de: 
"09.1941 (**)", 
léase: 
"09.1942 (**)" 
-------------------------------------------------- 
