2002/984/CE: Decisión de la Comisión, de 16 de diciembre de 2002, relativa a la continuación de las pruebas y análisis comparativos comunitarios de semillas y materiales de reproducción de gramíneas, Triticum aestivum, Brassica napus, Allium ascalonicum y Vitis vinifera en virtud de las Directivas 66/401/CEE, 66/402/CEE, 68/193/CEE, 92/33/CEE, 2002/54/CE, 2002/55/CE, 2002/56/CE y 2002/57/CE del Consejo (Texto pertinente a efectos del EEE) 
Decisión de la Comisión 
de 16 de diciembre de 2002 
relativa a la continuación de las pruebas y análisis comparativos comunitarios de semillas y materiales de reproducción de gramíneas, Triticum aestivum, Brassica napus, Allium ascalonicum y Vitis vinifera en virtud de las Directivas 66/401/CEE, 66/402/CEE, 68/193/CEE, 92/33/CEE, 2002/54/CE, 2002/55/CE, 2002/56/CE y 2002/57/CE del Consejo 
(Texto pertinente a efectos del EEE) 
(2002/984/CE) 
LA COMISIÓN DE LAS COMUNIDADES EUROPEAS, 
Visto el Tratado constitutivo de la Comunidad Europea, 
Vista la Directiva 66/401/CEE del Consejo, de 14 de junio de 1966, relativa a la comercialización de las semillas de plantas forrajeras(1), cuya última modificación la constituye la Directiva 2001/64/CE(2), 
Vista la Directiva 66/402/CEE del Consejo, de 14 de junio de 1966, relativa a la comercialización de las semillas de cereales(3), cuya última modificación la constituye la Directiva 2001/64/CE, 
Vista la Directiva 68/193/CEE del Consejo, de 9 de abril de 1968, referente a la comercialización de los materiales de multiplicación vegetativa de la vid(4), cuya última modificación la constituye la Directiva 2002/11/CE(5), 
Vista la Directiva 92/33/CEE del Consejo, de 28 de abril de 1992, relativa a la comercialización de plantas de hortalizas y de materiales de multiplicación de hortalizas, distintos de las semillas(6), cuya última modificación la constituye la Decisión 2002/111/CE de la Comisión(7), 
Vista la Directiva 2002/54/CE del Consejo, de 13 de junio de 2002, relativa a la comercialización de las semillas de remolacha(8), 
Vista la Directiva 2002/55/CE del Consejo, de 13 de junio de 2002, referente a la comercialización de las semillas de plantas hortícolas(9), 
Vista la Directiva 2002/56/CE del Consejo, de 13 de junio de 2002, relativa a la comercialización de patatas de siembra(10), 
Vista la Directiva 2002/57/CE del Consejo, de 13 de junio de 2002, referente a la comercialización de las semillas de plantas oleaginosas y textiles(11), cuya última modificación la constituye la Directiva 2002/68/CE(12), 
Vista la Decisión 2001/897/CE de la Comisión, de 12 de diciembre de 2001, por la que se establecen las disposiciones necesarias para las pruebas y análisis comparativos comunitarios de semillas y materiales de reproducción de determinados vegetales en virtud de las Directivas 66/400/CEE, 66/401/CEE, 66/402/CEE, 66/403/CEE, 68/193/CEE, 69/208/CEE, 70/458/CEE y 92/33/CEE del Consejo(13), y, en particular, su artículo 3, 
Considerando lo siguiente: 
(1) La Decisión 2001/897/CE establece las disposiciones para las pruebas y análisis comparativos que deben efectuarse en virtud de las Directivas 66/401/CEE, 66/402/CEE, 68/193/CEE, 92/33/CEE, 2002/54/CE, 2002/55/CE, 2002/56/CE y 2002/57/CE de 2002 a 2003. 
(2) Los análisis y pruebas realizados en 2002 deben proseguir en 2003. 
DECIDE: 
Artículo único 
Las pruebas y análisis comparativos comunitarios que se iniciaron en 2002 en semillas y materiales de reproducción de gramíneas, Triticum aestivum, Brassica napus, Allium ascalonicum y Vitis vinifera proseguirán en 2003 con arreglo a lo dispuesto en la Decisión 2001/897/CE. 
Hecho en Bruselas, el 16 de diciembre de 2002. 
Por la Comisión 
David Byrne 
Miembro de la Comisión 
(1) DO 125 de 11.7.1966, p. 2298/66. 
(2) DO L 234 de 1.9.2001, p. 60. 
(3) DO 125 de 11.7.1966, p. 2309/66. 
(4) DO L 93 de 17.4.1968, p. 15. 
(5) DO L 53 de 23.2.2002, p. 20. 
(6) DO L 157 de 10.6.1992, p. 1. 
(7) DO L 41 de 13.2.2002, p. 43. 
(8) DO L 193 de 20.7.2002, p. 12. 
(9) DO L 193 de 20.7.2002, p. 33. 
(10) DO L 193 de 20.7.2002, p. 60. 
(11) DO L 193 de 20.7.2002, p. 74. 
(12) DO L 195 de 24.7.2002, p. 32. 
(13) DO L 331 de 15.12.2001, p. 97. 
