2006/588/CE: Decisi%oacute%n de la Comisi%oacute%n, de 29 de agosto de 2006 , por la que se asignan a los Estados miembros los importes derivados de la modulaci%oacute%n prevista en el art%iacute%culo 10 del Reglamento (CE) n o %nbsp%1782/2003 del Consejo para el per%iacute%odo comprendido entre 2006 y 2012 [notificada con el n%uacute%mero C(2006) 3839] 
Decisión de la Comisión 
de 29 de agosto de 2006 
por la que se asignan a los Estados miembros los importes derivados de la modulación prevista en el artículo 10 del Reglamento (CE) no 1782/2003 del Consejo para el período comprendido entre 2006 y 2012 
[notificada con el número C(2006) 3839] 
(2006/588/CE) 
LA COMISIÓN DE LAS COMUNIDADES EUROPEAS, 
Visto el Tratado constitutivo de la Comunidad Europea, 
Visto el Reglamento (CE) no 1782/2003 del Consejo, de 29 de septiembre de 2003, por el que se establecen disposiciones comunes aplicables a los regímenes de ayuda directa en el marco de la política agrícola común y se instauran determinados regímenes de ayuda a los agricultores y por el que se modifican los Reglamentos (CEE) no 2019/93, (CE) no 1452/2001, (CE) no 1453/2001, (CE) no 1454/2001, (CE) no 1868/94, (CE) no 1251/1999, (CE) no 1254/1999, (CE) no 1673/2000, (CEE) no 2358/71 y (CE) no 2529/2001 [1], y, en particular, su artículo 10, apartado 3, párrafo primero, 
Considerando lo siguiente: 
(1) La Decisión 2006/410/CE de la Comisión [2] fija los importes derivados de la aplicación de las reducciones de los pagos directos contempladas en el artículo 10, apartado 2, del Reglamento (CE) no 1782/2003 para el período comprendido entre 2006 y 2012 que se ponen a la disposición del Fondo Europeo Agrícola de Desarrollo Rural (FEADER) en los ejercicios presupuestarios de 2007 a 2013. 
(2) El artículo 10, apartado 3, párrafo primero, del Reglamento (CE) no 1782/2003 fija los criterios para la asignación de los importes derivados de la modulación prevista en el apartado 1 de dicho artículo. 
(3) El artículo 78 del Reglamento (CE) no 796/2004 de la Comisión, de 21 de abril de 2004, por el que se establecen disposiciones para la aplicación de la condicionalidad, la modulación y el sistema integrado de gestión y control previstos en el Reglamento (CE) no 1782/2003 del Consejo por el que se establecen disposiciones comunes aplicables a los regímenes de ayuda directa en el marco de la política agrícola común y se instauran determinados regímenes de ayuda a los agricultores [3], establece la clave de asignación de estos importes entre los Estados miembros utilizando los criterios fijados en el artículo 10, apartado 3, párrafo primero, del Reglamento (CE) no 1782/2003. 
(4) El artículo 10, apartado 3, párrafo segundo, del Reglamento (CE) no 1782/2003 especifica, por otra parte, que el Estado miembro recibirá al menos el 80 % de los importes generados por la modulación en dicho Estado miembro y el artículo 10, apartado 4, del mismo Reglamento dispone que ese porcentaje podrá alcanzar el 90 % en los Estados miembros que hayan tenido una producción de centeno importante durante el período comprendido entre 2000 y 2002. 
(5) De acuerdo con estos criterios, conviene asignar a los Estados miembros los importes derivados de la modulación prevista en el artículo 10, apartado 1, del Reglamento (CE) no 1782/2003 para el período comprendido entre 2006 y 2012, habida cuenta de la deducción contemplada en el apartado 2 de dicho artículo. 
(6) Las medidas previstas en la presente Decisión se ajustan al dictamen del Comité de gestión de los pagos directos. 
HA ADOPTADO LA PRESENTE DECISIÓN: 
Artículo 1 
En aplicación de lo dispuesto en el artículo 10 del Reglamento (CE) no 1782/2003 para el período comprendido entre 2006 y 2012, los importes derivados de la modulación se asignarán a los Estados miembros con arreglo al cuadro que figura en el anexo de la presente Decisión. 
Artículo 2 
Los destinatarios de la presente Decisión serán los Estados miembros. 
Hecho en Bruselas, el 29 de agosto de 2006. 
Por la Comisión 
Mariann Fischer Boel 
Miembro de la Comisión 
[1] DO L 270 de 21.10.2003, p. 1. Reglamento modificado en último lugar por el Reglamento (CE) no 953/2006 (DO L 175 de 29.6.2006, p. 1). 
[2] DO L 163 de 15.6.2006, p. 10. 
[3] DO L 141 de 30.4.2004, p. 18. Reglamento modificado en último lugar por el Reglamento (CE) no 659/2006 (DO L 116 de 29.4.2006, p. 20). 
-------------------------------------------------- 
ANEXO 
Asignación a los Estados miembros de los importes derivados de la modulación prevista en el artículo 10 del Reglamento (CE) no 1782/2003 para el período comprendido entre 2006 y 2012 
(en millones de EUR) | 
Estado miembro | 2006 | 2007 | 2008 | 2009 | 2010 | 2011 | 2012 | 
Bélgica | 13,5 | 17,5 | 18,0 | 18,2 | 18,1 | 18,1 | 18,1 | 
Dinamarca | 24,8 | 31,2 | 31,4 | 31,5 | 31,5 | 31,5 | 31,5 | 
Alemania | 157,5 | 199,1 | 201,3 | 202,5 | 201,7 | 201,7 | 201,7 | 
Grecia | 47,5 | 59,6 | 60,1 | 60,3 | 56,5 | 56,5 | 56,2 | 
España | 163,8 | 206,7 | 208,5 | 209,2 | 201,7 | 201,7 | 200,6 | 
Francia | 212,6 | 267,5 | 269,5 | 270,6 | 268,8 | 268,8 | 268,8 | 
Irlanda | 26,8 | 33,0 | 33,2 | 33,2 | 33,1 | 33,1 | 33,1 | 
Italia | 103,2 | 130,0 | 131,3 | 131,8 | 125,9 | 125,9 | 125,1 | 
Luxemburgo | 1,0 | 1,2 | 1,2 | 1,2 | 1,2 | 1,2 | 1,2 | 
Países Bajos | 22,0 | 27,2 | 27,6 | 27,7 | 26,9 | 26,9 | 26,8 | 
Austria | 31,4 | 40,6 | 41,0 | 41,2 | 39,7 | 39,7 | 39,5 | 
Portugal | 37,1 | 48,4 | 48,8 | 49,0 | 47,1 | 47,1 | 46,9 | 
Finlandia | 15,1 | 19,0 | 19,2 | 19,3 | 18,6 | 18,6 | 18,5 | 
Suecia | 19,7 | 24,3 | 24,5 | 24,6 | 23,9 | 23,9 | 23,8 | 
Reino Unido | 108,0 | 135,7 | 136,4 | 136,7 | 136,3 | 136,3 | 136,2 | 
-------------------------------------------------- 
