Estado de ingresos y de gastos de la Agencia Europea para la Seguridad y la Salud en el Trabajo para el ejercicio 2006 
Estado de ingresos y de gastos de la Agencia Europea para la Seguridad y la Salud en el Trabajo para el ejercicio 2006 
(2006/150/CE) 
INGRESOS 
Título Capítulo | Denominación | Ejercicio 2006 | Ejercicio 2005 | Ejercicio 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
1 
SUBVENCIÓN DE LA COMUNIDAD EUROPEA 
1 0 | SUBVENCIÓN DE LA COMUNIDAD EUROPEA | 13342216 | 13342216 | 13557784 | 13557784 | 10588000 | 10588000 | 
| Total del título 1 | 13342216 | 13342216 | 13557784 | 13557784 | 10588000 | 10588000 | 
2 
OTRAS SUBVENCIONES 
2 0 | OTRAS SUBVENCIONES | 180303 | 180303 | 180303 | 180303 | 180303 | 180303 | 
| Total del título 2 | 180303 | 180303 | 180303 | 180303 | 180303 | 180303 | 
5 
INGRESOS VARIOS 
5 0 | INGRESOS POR LA VENTA DE BIENES MUEBLES E INMUEBLES | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
5 2 | INGRESOS PROCEDENTES DE INVERSIONES O PRÉSTAMOS BANCARIOS, INTERESES Y OTRAS PARTIDAS | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
5 4 | INGRESOS VARIOS DISPONIBLES PARA REUTILIZAR PERO NO UTILIZADOS | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
5 9 | OTROS INGRESOS POR OPERACIONES ADMINISTRATIVAS | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
| Total del título 5 | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
6 
INGRESOS PROCEDENTES DE OTROS SERVICIOS PRESTADOS A TÍTULO ONEROSO 
6 0 | INGRESOS PROCEDENTES DE OTROS SERVICIOS PRESTADOS A TÍTULO ONEROSO | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
| Total del título 6 | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
| TOTAL GENERAL | 13522519 | 13522519 | 13738087 | 13738087 | 10768303 | 10768303 | 
TÍTULO 1 
SUBVENCIÓN DE LA COMUNIDAD EUROPEA 
CAPÍTULO 1 0 — SUBVENCIÓN DE LA COMUNIDAD EUROPEA 
Artículo Partida | Denominación | Ejercicio 2006 | Ejercicio 2005 | Ejercicio 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
CAPÍTULO 1 0 
1 0 0 | Subvención de la Comunidad Europea | 13200000 | 13200000 | 13200000 | 13200000 | 10588000 | 10588000 | 
1 1 0 | Programa Phare (asignado) | 142216 | 142216 | 357784 | 357784 | | | 
| TOTAL DEL CAPÍTULO 1 0 | 13342216 | 13342216 | 13557784 | 13557784 | 10588000 | 10588000 | 
| Total del título 1 | 13342216 | 13342216 | 13557784 | 13557784 | 10588000 | 10588000 | 
Comentarios 
Subvención total de la Comunidad Europea. 
CAPÍTULO 1 0 —SUBVENCIÓN DE LA COMUNIDAD EUROPEA 
1 0 0Subvención de la Comunidad Europea 
Ejercicio 2006 | Ejercicio 2005 | Ejercicio 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
13200000 | 13200000 | 13200000 | 13200000 | 10588000 | 10588000 | 
Comentarios 
Reglamento (CE) no 2062/94 del Consejo, de 18 de julio de 1994, por el que se crea la Agencia Europea para la Seguridad y la Salud en el Trabajo (DO L 216 de 20.8.1994, p. 1), modificado por el Reglamento (CE) no 1643/95 (DO L 156 de 7.7.1995, p. 1). De conformidad con el artículo 12, apartado 3, de dicho Reglamento, en la sección "Comisión" del presupuesto general se introduce una subvención para la Agencia. 
1 1 0Programa Phare (asignado) 
Ejercicio 2006 | Ejercicio 2005 | Ejercicio 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
142216 | 142216 | 357784 | 357784 | | | 
Comentarios 
Este artículo corresponde a los ingresos asignados a Phare e incluye la financiación para un programa Phare III firmado con la CE, que estará en vigor hasta final de junio de 2005 por un importe total de 500000 euros. Las actividades de Phare III están vinculadas al programa de trabajo aprobado con ingresos y gastos asignados. Las cifras indican los niveles de actividad en 2005 y 2006. 
TÍTULO 2 
OTRAS SUBVENCIONES 
CAPÍTULO 2 0 — OTRAS SUBVENCIONES 
Artículo Partida | Denominación | Ejercicio 2006 | Ejercicio 2005 | Ejercicio 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
CAPÍTULO 2 0 
2 0 0 | Subvención del Gobierno de la comunidad autónoma vasca | 60101 | 60101 | 60101 | 60101 | 60101 | 60101 | 
2 0 1 | Subvención de la Diputación Provincial de Vizcaya | 60101 | 60101 | 60101 | 60101 | — | — | 
2 0 2 | Subvención del Gobierno español | 60101 | 60101 | 60101 | 60101 | 60101 | 60101 | 
2 0 3 | Otras subvenciones | p.m. | p.m. | p.m. | p.m. | 60101 | 60101 | 
| TOTAL DEL CAPÍTULO 2 0 | 180303 | 180303 | 180303 | 180303 | 180303 | 180303 | 
| Total del título 2 | 180303 | 180303 | 180303 | 180303 | 180303 | 180303 | 
CAPÍTULO 2 0 —OTRAS SUBVENCIONES 
2 0 0Subvención del Gobierno de la comunidad autónoma vasca 
Ejercicio 2006 | Ejercicio 2005 | Ejercicio 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
60101 | 60101 | 60101 | 60101 | 60101 | 60101 | 
Comentarios 
Este crédito se destina a cubrir el gasto corriente. 
2 0 1Subvención de la Diputación Provincial de Vizcaya 
Ejercicio 2006 | Ejercicio 2005 | Ejercicio 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
60101 | 60101 | 60101 | 60101 | — | — | 
Comentarios 
Este crédito se destina a cubrir el gasto corriente. 
2 0 2Subvención del Gobierno español 
Ejercicio 2006 | Ejercicio 2005 | Ejercicio 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
60101 | 60101 | 60101 | 60101 | 60101 | 60101 | 
Comentarios 
Este crédito se destina a cubrir el gasto corriente. 
2 0 3Otras subvenciones 
Ejercicio 2006 | Ejercicio 2005 | Ejercicio 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
p.m. | p.m. | p.m. | p.m. | 60101 | 60101 | 
Comentarios 
Ingresos por otras subvenciones. 
TÍTULO 5 
INGRESOS VARIOS 
CAPÍTULO 5 0 — INGRESOS POR LA VENTA DE BIENES MUEBLES E INMUEBLES 
CAPÍTULO 5 2 — INGRESOS PROCEDENTES DE INVERSIONES O PRÉSTAMOS BANCARIOS, INTERESES Y OTRAS PARTIDAS 
CAPÍTULO 5 4 — INGRESOS VARIOS DISPONIBLES PARA REUTILIZAR PERO NO UTILIZADOS 
CAPÍTULO 5 9 — OTROS INGRESOS POR OPERACIONES ADMINISTRATIVAS 
Artículo Partida | Denominación | Ejercicio 2006 | Ejercicio 2005 | Ejercicio 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
CAPÍTULO 5 0 
5 0 0 | Ingresos por la venta de bienes muebles e inmuebles | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
| TOTAL DEL CAPÍTULO 5 0 | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
CAPÍTULO 5 2 
5 2 0 | Ingresos procedentes de préstamos, intereses bancarios y otras partidas | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
| TOTAL DEL CAPÍTULO 5 2 | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
CAPÍTULO 5 4 
5 4 0 | Ingresos varios disponibles para reutilizar pero no utilizados | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
| TOTAL DEL CAPÍTULO 5 4 | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
CAPÍTULO 5 9 
5 9 0 | Otros ingresos por operaciones administrativas | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
| TOTAL DEL CAPÍTULO 5 9 | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
| Total del título 5 | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
Comentarios 
Otras subvenciones. 
CAPÍTULO 5 0 —INGRESOS POR LA VENTA DE BIENES MUEBLES E INMUEBLES 
5 0 0Ingresos por la venta de bienes muebles e inmuebles 
Ejercicio 2006 | Ejercicio 2005 | Ejercicio 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
Comentarios 
Producto de la venta de bienes muebles e inmuebles. 
CAPÍTULO 5 2 —INGRESOS PROCEDENTES DE INVERSIONES O PRÉSTAMOS BANCARIOS, INTERESES Y OTRAS PARTIDAS 
5 2 0Ingresos procedentes de préstamos, intereses bancarios y otras partidas 
Ejercicio 2006 | Ejercicio 2005 | Ejercicio 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
Comentarios 
Ingresos procedentes de inversiones o préstamos, intereses bancarios y otras partidas. 
CAPÍTULO 5 4 —INGRESOS VARIOS DISPONIBLES PARA REUTILIZAR PERO NO UTILIZADOS 
5 4 0Ingresos varios disponibles para reutilizar pero no utilizados 
Ejercicio 2006 | Ejercicio 2005 | Ejercicio 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
Comentarios 
Ingresos varios disponibles para reutilizar pero no utilizados. 
CAPÍTULO 5 9 —OTROS INGRESOS POR OPERACIONES ADMINISTRATIVAS 
5 9 0Otros ingresos por operaciones administrativas 
Ejercicio 2006 | Ejercicio 2005 | Ejercicio 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
Comentarios 
Otros ingresos por operaciones administrativas. 
TÍTULO 6 
INGRESOS PROCEDENTES DE OTROS SERVICIOS PRESTADOS A TÍTULO ONEROSO 
CAPÍTULO 6 0 — INGRESOS PROCEDENTES DE OTROS SERVICIOS PRESTADOS A TÍTULO ONEROSO 
Artículo Partida | Denominación | Ejercicio 2006 | Ejercicio 2005 | Ejercicio 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
CAPÍTULO 6 0 
6 0 0 | Ingresos procedentes de otros servicios prestados a título oneroso | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
6 0 1 | Ingresos procedentes de acuerdos de financiación | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
6 0 2 | Ingresos procedentes de la venta de publicaciones | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
6 0 3 | Ingresos procedentes del alquiler y el arrendamiento de bienes inmuebles | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
| TOTAL DEL CAPÍTULO 6 0 | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
| Total del título 6 | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
| TOTAL GENERAL | 13522519 | 13522519 | 13738087 | 13738087 | 10768303 | 10768303 | 
CAPÍTULO 6 0 —INGRESOS PROCEDENTES DE OTROS SERVICIOS PRESTADOS A TÍTULO ONEROSO 
6 0 0Ingresos procedentes de otros servicios prestados a título oneroso 
Ejercicio 2006 | Ejercicio 2005 | Ejercicio 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
Comentarios 
Ingresos procedentes de otros servicios prestados a título oneroso. 
6 0 1Ingresos procedentes de acuerdos de financiación 
Ejercicio 2006 | Ejercicio 2005 | Ejercicio 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
Comentarios 
Ingresos procedentes de acuerdos de financiación. 
6 0 2Ingresos procedentes de la venta de publicaciones 
Ejercicio 2006 | Ejercicio 2005 | Ejercicio 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
Comentarios 
Ingresos procedentes de la venta de publicaciones. 
6 0 3Ingresos procedentes del alquiler y el arrendamiento de bienes inmuebles 
Ejercicio 2006 | Ejercicio 2005 | Ejercicio 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
Comentarios 
Ingresos procedentes del alquiler y el arrendamiento de bienes inmuebles. 
GASTOS 
Título Capítulo | Denominación | Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
1 
PERSONAL 
1 1 | PERSONAL EN ACTIVO | 4532173 | 4532173 | 3777353 | 3777353 | 4330052 | 4330052 | 
1 4 | INFRAESTRUCTURA DE CARÁCTER SOCIOMÉDICO | 24000 | 24000 | 22668 | 22668 | 17545 | 17545 | 
1 5 | MOVILIDAD | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
1 6 | SERVICIO SOCIAL | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
1 8 | REGULARIZACIÓN DE PÉRDIDAS ACUMULADAS | p.m. | p.m. | 778875 | 778875 | | | 
1 9 | PENSIONES E INDEMNIZACIONES POR CESE EN EL SERVICIO | p.m. | p.m. | p.m. | p.m. | | | 
| Total del título 1 | 4556173 | 4556173 | 4578896 | 4578896 | 4347597 | 4347597 | 
2 
INMUEBLES, MATERIAL Y GASTOS DIVERSOS DE FUNCIONAMIENTO 
2 0 | ALQUILER DE EDIFICIOS Y COSTES ASOCIADOS | 834640 | 834640 | 830219 | 830219 | 818475 | 818475 | 
2 1 | TECNOLOGÍA DE LA INFORMACIÓN | 382779 | 382779 | 375012 | 375012 | 293506 | 293506 | 
2 2 | BIENES MUEBLES Y GASTOS ACCESORIOS | 46458 | 46458 | 40806 | 40806 | 51500 | 51500 | 
2 3 | GASTOS DE FUNCIONAMIENTO ADMINISTRATIVO CORRIENTE | 103958 | 103958 | 87531 | 87531 | 62225 | 62225 | 
2 4 | CORREOS Y TELECOMUNICACIONES | 156295 | 156295 | 167839 | 167839 | 147000 | 147000 | 
| Total del título 2 | 1524130 | 1524130 | 1501407 | 1501407 | 1372706 | 1372706 | 
3 
GASTOS DE FUNCIONAMIENTO 
3 0 | GASTOS GENERALES DE FUNCIONAMIENTO | 5750000 | 5750000 | 5534900 | 5534900 | 4953000 | 4953000 | 
3 1 | PEQUEÑAS Y MEDIANAS EMPRESAS (PYME) | | | 15100 | 15100 | 95000 | 95000 | 
3 2 | PROGRAMA PHARE | 142216 | 142216 | 357784 | 357784 | — | — | 
3 3 | PLAN DE ACCIÓN PARA LA AMPLIACIÓN | 1550000 | 1550000 | 1750000 | 1750000 | | | 
| Total del título 3 | 7442216 | 7442216 | 7657784 | 7657784 | 5048000 | 5048000 | 
| TOTAL GENERAL | 13522519 | 13522519 | 13738087 | 13738087 | 10768303 | 10768303 | 
TÍTULO 1 
PERSONAL 
CAPÍTULO 1 1 — PERSONAL EN ACTIVO 
CAPÍTULO 1 4 — INFRAESTRUCTURA DE CARÁCTER SOCIOMÉDICO 
CAPÍTULO 1 5 — MOVILIDAD 
CAPÍTULO 1 6 — SERVICIO SOCIAL 
CAPÍTULO 1 8 — REGULARIZACIÓN DE PÉRDIDAS ACUMULADAS 
CAPÍTULO 1 9 — PENSIONES E INDEMNIZACIONES POR CESE EN EL SERVICIO 
Artículo Partida | Denominación | Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
CAPÍTULO 1 1 
1 1 0 
Personal con un puesto contemplado en la plantilla 
1 1 0 0 | Sueldos base | 2245572 | 2245572 | 1910345 | 1910345 | 1979122 | 1979122 | 
1 1 0 1 | Complementos familiares | 255108 | 255108 | 193475 | 193475 | 223243 | 223243 | 
1 1 0 2 | Indemnizaciones por expatriación y por residencia fuera del país de origen | 315250 | 315250 | 279746 | 279746 | 311835 | 311835 | 
1 1 0 3 | Indemnización de secretaría | 3664 | 3664 | 5597 | 5597 | 7668 | 7668 | 
1 1 0 4 | Asistencia administrativa de la DG ADMIN | | | | | 23100 | 23100 | 
| Total del artículo 1 1 0 | 2819594 | 2819594 | 2389163 | 2389163 | 2544969 | 2544969 | 
1 1 1 
Otros agentes 
1 1 1 0 | Agentes auxiliares | 94263 | 94263 | 28795 | 28795 | 270309 | 270309 | 
1 1 1 2 | Agentes locales | 69800 | 69800 | 295422 | 295422 | 592369 | 592369 | 
1 1 1 3 | Agentes contractuales | 415202 | 415202 | 261765 | 261765 | | | 
| Total del artículo 1 1 1 | 579265 | 579265 | 585982 | 585982 | 862678 | 862678 | 
1 1 2 
Formación profesional del personal 
1 1 2 0 | Formación profesional del personal | 44212 | 44212 | 18033 | 18033 | 42000 | 42000 | 
| Total del artículo 1 1 2 | 44212 | 44212 | 18033 | 18033 | 42000 | 42000 | 
1 1 3 
Cotizaciones patronales al régimen de la seguridad social 
1 1 3 0 | Seguro de enfermedad | 75212 | 75212 | 63753 | 63753 | 69679 | 69679 | 
1 1 3 1 | Seguro de accidentes y de enfermedad profesional | 19308 | 19308 | 16482 | 16482 | 18832 | 18832 | 
1 1 3 2 | Seguro de desempleo | 28071 | 28071 | 24170 | 24170 | 19866 | 19866 | 
1 1 3 3 | Constitución o mantenimiento de los derechos a pensión | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
| Total del artículo 1 1 3 | 122591 | 122591 | 104405 | 104405 | 108377 | 108377 | 
1 1 4 
Complementos e indemnizaciones diversos 
1 1 4 0 | Asignación de natalidad y de defunción | 406 | 406 | 412 | 412 | 450 | 450 | 
1 1 4 1 | Gastos de viaje con ocasión de las vacaciones anuales | 69937 | 69937 | 59843 | 59843 | 59983 | 59983 | 
1 1 4 3 | Indemnización a tanto alzado por funciones | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
| Total del artículo 1 1 4 | 70343 | 70343 | 60255 | 60255 | 60433 | 60433 | 
1 1 5 | Horas extraordinarias | p.m. | p.m. | 969 | 969 | | | 
1 1 7 
Prestaciones de apoyo 
1 1 7 5 | Servicios de empresas de trabajo temporal | 50000 | 50000 | 41349 | 41349 | 10000 | 10000 | 
1 1 7 6 | Funcionarios en comisión de servicios por los Estados miembros | 52463 | 52463 | 47808 | 47808 | 41188 | 41188 | 
1 1 7 7 | Asistencia administrativa de la DG ADMIN | 27500 | 27500 | 24750 | 24750 | | | 
| Total del artículo 1 1 7 | 129963 | 129963 | 113907 | 113907 | 51188 | 51188 | 
1 1 8 
Gastos varios de selección y traslado de personal 
1 1 8 0 | Gastos varios de selección de personal | 74126 | 74126 | 288034 | 288034 | 90000 | 90000 | 
1 1 8 1 | Gastos de viaje | 33380 | 33380 | 8680 | 8680 | 33857 | 33857 | 
1 1 8 2 | Indemnizaciones de instalación, reinstalación y traslado | 254521 | 254521 | 78256 | 78256 | 178633 | 178633 | 
1 1 8 3 | Gastos de transporte de mobiliario y enseres | 237750 | 237750 | 55568 | 55568 | 257340 | 257340 | 
1 1 8 4 | Indemnizaciones diarias (dietas) temporales | 95428 | 95428 | 24786 | 24786 | 57956 | 57956 | 
| Total del artículo 1 1 8 | 695205 | 695205 | 455324 | 455324 | 617786 | 617786 | 
1 1 9 
Factores correctores — Adaptación de las retribuciones 
1 1 9 0 | Ponderaciones salariales | 71000 | 71000 | 49315 | 49315 | 42621 | 42621 | 
1 1 9 1 | Adaptación de las retribuciones | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
| Total del artículo 1 1 9 | 71000 | 71000 | 49315 | 49315 | 42621 | 42621 | 
| TOTAL DEL CAPÍTULO 1 1 | 4532173 | 4532173 | 3777353 | 3777353 | 4330052 | 4330052 | 
CAPÍTULO 1 4 
1 4 1 | Servicio médico | 19000 | 19000 | 18375 | 18375 | 13545 | 13545 | 
1 4 2 | Otras intervenciones | 5000 | 5000 | 4293 | 4293 | 4000 | 4000 | 
| TOTAL DEL CAPÍTULO 1 4 | 24000 | 24000 | 22668 | 22668 | 17545 | 17545 | 
CAPÍTULO 1 5 
1 5 2 
Movilidad 
1 5 2 0 | Movilidad del personal | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
1 5 2 1 | Funcionarios de la Agencia adscritos temporalmente a administraciones nacionales, organismos internacionales o instituciones y empresas públicas | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
1 5 2 2 | Becarios | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
| Total del artículo 1 5 2 | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
| TOTAL DEL CAPÍTULO 1 5 | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
CAPÍTULO 1 6 
1 6 0 | Ayudas extraordinarias | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
1 6 2 | Otros de carácter social | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
1 6 3 | Centro infantil | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
1 6 4 | Ayudas adicionales para personas discapacitadas | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
| TOTAL DEL CAPÍTULO 1 6 | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
CAPÍTULO 1 8 
1 8 0 
Regularización de pérdidas acumuladas 
1 8 0 0 | Regularización de pérdidas acumuladas | p.m. | p.m. | 778875 | 778875 | | | 
| Total del artículo 1 8 0 | p.m. | p.m. | 778875 | 778875 | | | 
| TOTAL DEL CAPÍTULO 1 8 | p.m. | p.m. | 778875 | 778875 | | | 
CAPÍTULO 1 9 
1 9 0 | Pensiones e indemnizaciones por cese en el servicio | p.m. | p.m. | p.m. | p.m. | | | 
| TOTAL DEL CAPÍTULO 1 9 | p.m. | p.m. | p.m. | p.m. | | | 
| Total del título 1 | 4556173 | 4556173 | 4578896 | 4578896 | 4347597 | 4347597 | 
Comentarios 
Financiación total para cubrir los gastos generales administrativos. 
CAPÍTULO 1 1 —PERSONAL EN ACTIVO 
1 1 0Personal con un puesto contemplado en la plantilla 
1 1 0 0Sueldos base 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
2245572 | 2245572 | 1910345 | 1910345 | 1979122 | 1979122 | 
Comentarios 
Estatuto de los funcionarios de las Comunidades Europeas y, en particular, sus artículos 62 y 66 y el artículo 2 del Régimen aplicable a los otros agentes (RAA). 
Este crédito se destina a cubrir el sueldo base de los funcionarios permanentes y los agentes temporales. 
1 1 0 1Complementos familiares 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
255108 | 255108 | 193475 | 193475 | 223243 | 223243 | 
Comentarios 
Estatuto de los funcionarios de las Comunidades Europeas y, en particular, sus artículos 42bis, 42ter, 62, 67, 68 y 68bis, y su anexo VII, sección I. 
Este crédito se destina a cubrir las asignaciones familiar, por hijos a cargo y escolar concedidas a los funcionarios permanentes y los agentes temporales. 
1 1 0 2Indemnizaciones por expatriación y por residencia fuera del país de origen 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
315250 | 315250 | 279746 | 279746 | 311835 | 311835 | 
Comentarios 
Estatuto de los funcionarios de las Comunidades Europeas y, en particular, sus artículos 62 y 69, y su anexo VII, artículo 4. 
Este crédito se destina a cubrir las asignaciones por expatriación y residencia en el extranjero concedidas a los funcionarios permanentes y los agentes temporales. 
1 1 0 3Indemnización de secretaría 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
3664 | 3664 | 5597 | 5597 | 7668 | 7668 | 
Comentarios 
Estatuto de los funcionarios de las Comunidades Europeas y, en particular, su anexo XIII artículo 18. 
Este crédito se destina a cubrir la indemnización de secretaría concedida al personal de grado C que desarrolla funciones de mecanografía o estenografía, operadores de teleimpresora, maquetadores, secretarios ejecutivos o secretarios principales. 
1 1 0 4Asistencia administrativa de la DG ADMIN 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
| | | | 23100 | 23100 | 
Comentarios 
Este crédito se ha incluido en 2005 en la partida 1 1 7 7. 
1 1 1Otros agentes 
1 1 1 0Agentes auxiliares 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
94263 | 94263 | 28795 | 28795 | 270309 | 270309 | 
Comentarios 
Régimen aplicable a los otros agentes de las Comunidades Europeas y, en particular, su artículo 3 y su título III. 
Este crédito se destina a cubrir la retribución y la cuota patronal al régimen de la seguridad social de los agentes auxiliares, excluidos los importes relacionados con los factores correctores (consignados en la partida 1 1 9 0), contratación (consignados en la partida 1 1 8 0), gastos de viaje (consignados en la partida 1 1 8 1) e indemnizaciones diarias (consignados en la partida 1 1 8 4). 
1 1 1 2Agentes locales 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
69800 | 69800 | 295422 | 295422 | 592369 | 592369 | 
Comentarios 
Régimen aplicable a los otros agentes de las Comunidades Europeas y, en particular, su artículo 4 y su título V. 
Este crédito está destinado a sufragar la retribución (incluidas las horas extraordinarias) y la cuota patronal al régimen de la seguridad social de los agentes locales. 
1 1 1 3Agentes contractuales 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
415202 | 415202 | 261765 | 261765 | | | 
Comentarios 
RAA y, en particular, su artículo 3 y su título IV. Este crédito se destina a cubrir la retribución, las indemnizaciones y las contribuciones patronales al régimen de la seguridad social. Los importes relacionados con el factor corrector, la contratación, los gastos de viaje y las indemnizaciones diarias se consignan respectivamente a las partidas 1 1 9 0, 1 1 8 0, 1 1 8 1 y 1 1 8 4. 
1 1 2Formación profesional del personal 
1 1 2 0Formación profesional del personal 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
44212 | 44212 | 18033 | 18033 | 42000 | 42000 | 
Comentarios 
Estatuto de los funcionarios de las Comunidades Europeas y, en particular, el su articulo 24bis, párrafo tercero y los artículos 11, 54 y 81 del RAA. 
1 1 3Cotizaciones patronales al régimen de la seguridad social 
1 1 3 0Seguro de enfermedad 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
75212 | 75212 | 63753 | 63753 | 69679 | 69679 | 
Comentarios 
Artículo 72 del Reglamento y los artículos 28 y 95 del régimen aplicable a los otros agentes de las Comunidades. 
Este crédito está destinado a sufragar la cuota patronal. 
1 1 3 1Seguro de accidentes y de enfermedad profesional 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
19308 | 19308 | 16482 | 16482 | 18832 | 18832 | 
Comentarios 
Estatuto de los funcionarios de las Comunidades Europeas y, en particular, su artículo 73 y los artículos 28 y 95 del RAA. 
Este crédito se destina a cubrir: 
- la cuota patronal del seguro de enfermedad profesional y de accidentes, 
- se aplica un suplemento a los créditos para cubrir los gastos no cubiertos por el seguro. 
1 1 3 2Seguro de desempleo 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
28071 | 28071 | 24170 | 24170 | 19866 | 19866 | 
Comentarios 
Reglamento (CECA, CEE, Euratom) no 2799/85 del Consejo, de 27 de septiembre de 1985, por el que se modifica el Estatuto de los funcionarios de las Comunidades Europeas, así como el Régimen aplicable a los otros agentes de las Comunidades Europeas (DO L 265 de 8.10.1985, p. 1). 
Este crédito está destinado a cubrir el seguro de desempleo del personal pertinente (artículo 28bis y artículo 96 del RAA). 
1 1 3 3Constitución o mantenimiento de los derechos a pensión 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
Comentarios 
Reglamento aplicable a los otros agentes de las Comunidades Europeas y, en particular, sus artículos 42 y 112. 
Este crédito está destinado a sufragar los pagos de la Agencia a favor del personal pertinente para la constitución o mantenimiento de sus derechos de pensión en su país de origen. 
1 1 4Complementos e indemnizaciones diversos 
1 1 4 0Asignación de natalidad y de defunción 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
406 | 406 | 412 | 412 | 450 | 450 | 
Comentarios 
Estatuto de los funcionarios de las Comunidades Europeas y, en particular, sus artículos 70, 74 y 75 y los artículos 20 y 97 del RAA. 
Este crédito está destinado a cubrir: 
- la subvención por nacimiento, 
y en el caso del fallecimiento de un funcionario: 
- el pago de la remuneración completa del funcionario hasta tres meses después del mes en que se produjo el fallecimiento, 
- el coste de transporte del cuerpo del funcionario a su lugar de origen. 
1 1 4 1Gastos de viaje con ocasión de las vacaciones anuales 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
69937 | 69937 | 59843 | 59843 | 59983 | 59983 | 
Comentarios 
Estatuto de los funcionarios de las Comunidades Europeas y, en particular, su anexo VII, artículo 8, así como los artículos 26 y 92 del RAA. 
Este crédito se destina a cubrir el pago a tanto alzado de los gastos de viaje para el personal pertinente, sus cónyuges y las personas a su cargo, desde el lugar de destino al lugar de origen. 
1 1 4 3Indemnización a tanto alzado por funciones 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
Comentarios 
Estatuto de los funcionarios de las Comunidades Europeas y, en particular, su anexo VII, artículo 14. 
1 1 5Horas extraordinarias 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
p.m. | p.m. | 969 | 969 | | | 
Comentarios 
Estatuto de los funcionarios de las Comunidades Europeas y, en particular, su artículo 56 y su anexo VI. Este crédito se destina a cubrir las indemnizaciones a tanto alzado y las retribuciones a las tasas horarias por las horas extraordinarias realizadas por los funcionarios y agentes auxiliares de las categorías C y D, así como por los agentes locales, que no hayan podido ser compensadas, de acuerdo con las modalidades previstas, con tiempo libre. 
1 1 7Prestaciones de apoyo 
1 1 7 5Servicios de empresas de trabajo temporal 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
50000 | 50000 | 41349 | 41349 | 10000 | 10000 | 
Comentarios 
Este crédito se destina a cubrir el recurso a personal interino, esencialmente mecanógrafos. Es necesario recurrir a servicios de personal interino para adaptarse a las necesidades ad hoc. 
1 1 7 6Funcionarios en comisión de servicios por los Estados miembros 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
52463 | 52463 | 47808 | 47808 | 41188 | 41188 | 
Comentarios 
Este crédito tiene como objeto permitir a la Agencia organizar un programa de intercambio para funcionarios procedentes de los Estados miembros. 
1 1 7 7Asistencia administrativa de la DG ADMIN 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
27500 | 27500 | 24750 | 24750 | | | 
Comentarios 
Este crédito está destinado a cubrir el cargo realizado por la DG ADMIN en concepto de cálculo y preparación de salarios. 
1 1 8Gastos varios de selección y traslado de personal 
1 1 8 0Gastos varios de selección de personal 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
74126 | 74126 | 288034 | 288034 | 90000 | 90000 | 
Comentarios 
Estatuto de los funcionarios de las Comunidades Europeas y, en particular, sus artículos 27 a 31 y 33, y su anexo VII. 
Este crédito está destinado a sufragar los gastos ocasionados por los procedimientos de selección. 
1 1 8 1Gastos de viaje 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
33380 | 33380 | 8680 | 8680 | 33857 | 33857 | 
Comentarios 
Estatuto de los funcionarios de las Comunidades Europeas y, en particular, sus artículos 20 y 71, así como su anexo VII sección I y los artículos 22, 92 y 67 del régimen aplicable a los otros agentes de las Comunidades. Este crédito se destina a cubrir los gastos de viaje de los agentes (miembros de la familia incluidos) con motivo de su entrada en funciones o de su cese. 
1 1 8 2Indemnizaciones de instalación, reinstalación y traslado 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
254521 | 254521 | 78256 | 78256 | 178633 | 178633 | 
Comentarios 
Estatuto de los funcionarios de las Comunidades Europeas y, en particular, su anexo VII, artículos 5 y 6 y el artículo 23 del RAA. 
Este crédito está destinado a sufragar los gastos de instalación de los agentes temporales obligados a cambiar de residencia tras su nombramiento o cuando abandonan el servicio y se establecen en otro lugar. 
1 1 8 3Gastos de transporte de mobiliario y enseres 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
237750 | 237750 | 55568 | 55568 | 257340 | 257340 | 
Comentarios 
Estatuto de los funcionarios de las Comunidades Europeas y, en particular, sus artículos 20 y 71 y su anexo VII, artículo 9. 
Este crédito está destinado a sufragar los gastos de traslado de los agentes temporales obligados a cambiar de residencia tras su nombramiento, cuando son destinados a otro lugar o cuando abandonan el servicio definitivamente y se establecen en otro lugar. 
1 1 8 4Indemnizaciones diarias (dietas) temporales 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
95428 | 95428 | 24786 | 24786 | 57956 | 57956 | 
Comentarios 
Estatuto de los funcionarios de las Comunidades Europeas y, en particular, sus artículos 20 y 71, así como su anexo VII artículo 10 y los artículos 25, 69 y 92 del régimen aplicable a los otros agentes de las Comunidades. 
Este crédito se destina a cubrir las indemnizaciones diarias temporales debidas a los agentes que justifiquen un cambio de residencia tras su entrada en funciones (traslado incluido). 
1 1 9Factores correctores — Adaptación de las retribuciones 
1 1 9 0Ponderaciones salariales 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
71000 | 71000 | 49315 | 49315 | 42621 | 42621 | 
Comentarios 
Estatuto de los funcionarios de las Comunidades Europeas y, en particular, sus artículos 64 y 65 y los artículos 20, 64 y 92 del RAA. 
Este crédito se destina a cubrir el coeficiente corrector aplicable a la retribución del personal pertinente así como a las horas extraordinarias. 
1 1 9 1Adaptación de las retribuciones 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
Comentarios 
Este crédito se destina a cubrir las incidencias de las posibles adaptaciones de las retribuciones que el Consejo apruebe en el curso del ejercicio. 
CAPÍTULO 1 4 —INFRAESTRUCTURA DE CARÁCTER SOCIOMÉDICO 
1 4 1Servicio médico 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
19000 | 19000 | 18375 | 18375 | 13545 | 13545 | 
Comentarios 
Este crédito se destina a cubrir todos los gastos relacionados con el servicio médico, las acciones preventivas y los gastos de viaje del asesor médico de la Agencia, en especial en virtud del artículo 59 del Estatuto de los funcionarios. 
1 4 2Otras intervenciones 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
5000 | 5000 | 4293 | 4293 | 4000 | 4000 | 
Comentarios 
Este crédito se destina a cubrir los gastos relacionados con las actividades sociales del personal de la Agencia. 
CAPÍTULO 1 5 —MOVILIDAD 
1 5 2Movilidad 
1 5 2 0Movilidad del personal 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
Comentarios 
Este crédito se destina a cubrir los gastos ocasionados por los intercambios de personal. 
1 5 2 1Funcionarios de la Agencia adscritos temporalmente a administraciones nacionales, organismos internacionales o instituciones y empresas públicas 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
Comentarios 
Este crédito se destina a cubrir los gastos relativos a la comisión de servicios o al destino temporal de los funcionarios de la Agencia en servicios nacionales o internacionales. 
1 5 2 2Becarios 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
Comentarios 
Este crédito está destinado a cubrir los gastos de organización de los períodos de prácticas. 
CAPÍTULO 1 6 —SERVICIO SOCIAL 
1 6 0Ayudas extraordinarias 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
Comentarios 
Este crédito se destina a cubrir las ayudas en metálico que puedan concederse a un funcionario, a un antiguo funcionario o a los derechohabientes de un funcionario fallecido que atraviesen una situación difícil. 
1 6 2Otros de carácter social 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
Comentarios 
Este crédito se destina a cubrir las ayudas familiares, las nuevas incorporaciones, asistencia jurídica, subvenciones para grupos escultistas y guías, así como la subvención concedida a la secretaría de la Asociación de padres y madres de alumnos. 
1 6 3Centro infantil 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
Comentarios 
Este crédito está destinado a cubrir la participación financiera de la Agencia en los gastos ocasionados por la asistencia de los hijos del personal de la Agencia. 
1 6 4Ayudas adicionales para personas discapacitadas 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
Comentarios 
Este crédito deberá, una vez agotados los derechos reconocidos en el ámbito nacional, permitir el reembolso a los funcionarios en activo, a sus cónyuges y sus hijos discapacitados a cargo, de los gastos, exceptuados los de carácter médico, reconocidos como necesarios, que sean consecuencia de una minusvalía y estén debidamente justificados. 
CAPÍTULO 1 8 —REGULARIZACIÓN DE PÉRDIDAS ACUMULADAS 
1 8 0Regularización de pérdidas acumuladas 
Comentarios 
Este crédito se destina a sufragar las pérdidas acumuladas en 2004, según se refleja en la cuenta de resultados, en la ejecución presupuestaria de las cuentas anuales de 2004 y de conformidad con el artículo 16, apartado 2, del Reglamento financiero de la Agencia. 
1 8 0 0Regularización de pérdidas acumuladas 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
p.m. | p.m. | 778875 | 778875 | | | 
CAPÍTULO 1 9 —PENSIONES E INDEMNIZACIONES POR CESE EN EL SERVICIO 
1 9 0Pensiones e indemnizaciones por cese en el servicio 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
p.m. | p.m. | p.m. | p.m. | | | 
TÍTULO 2 
INMUEBLES, MATERIAL Y GASTOS DIVERSOS DE FUNCIONAMIENTO 
CAPÍTULO 2 0 — ALQUILER DE EDIFICIOS Y COSTES ASOCIADOS 
CAPÍTULO 2 1 — TECNOLOGÍA DE LA INFORMACIÓN 
CAPÍTULO 2 2 — BIENES MUEBLES Y GASTOS ACCESORIOS 
CAPÍTULO 2 3 — GASTOS DE FUNCIONAMIENTO ADMINISTRATIVO CORRIENTE 
CAPÍTULO 2 4 — CORREOS Y TELECOMUNICACIONES 
Artículo Partida | Denominación | Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
CAPÍTULO 2 0 
2 0 0 
Alquileres 
2 0 0 0 | Alquileres | 527000 | 527000 | 532147 | 532147 | 498675 | 498675 | 
| Total del artículo 2 0 0 | 527000 | 527000 | 532147 | 532147 | 498675 | 498675 | 
2 0 1 
Seguros 
2 0 1 0 | Seguros | 11260 | 11260 | 11260 | 11260 | 10000 | 10000 | 
| Total del artículo 2 0 1 | 11260 | 11260 | 11260 | 11260 | 10000 | 10000 | 
2 0 2 
Agua, gas, electricidad y calefacción 
2 0 2 0 | Agua, gas, electricidad y calefacción | 80765 | 80765 | 78872 | 78872 | 68000 | 68000 | 
| Total del artículo 2 0 2 | 80765 | 80765 | 78872 | 78872 | 68000 | 68000 | 
2 0 3 
Limpieza y mantenimiento 
2 0 3 0 | Limpieza y mantenimiento | 50504 | 50504 | 47504 | 47504 | 46300 | 46300 | 
| Total del artículo 2 0 3 | 50504 | 50504 | 47504 | 47504 | 46300 | 46300 | 
2 0 4 
Arreglo de los locales 
2 0 4 0 | Arreglo de los locales | 79514 | 79514 | 76350 | 76350 | 116000 | 116000 | 
| Total del artículo 2 0 4 | 79514 | 79514 | 76350 | 76350 | 116000 | 116000 | 
2 0 5 
Seguridad y vigilancia de los inmuebles 
2 0 5 0 | Seguridad y vigilancia de los inmuebles | 81920 | 81920 | 80000 | 80000 | 76000 | 76000 | 
| Total del artículo 2 0 5 | 81920 | 81920 | 80000 | 80000 | 76000 | 76000 | 
2 0 9 
Gastos administrativos, tasas 
2 0 9 0 | Gastos administrativos, tasas | 3677 | 3677 | 4086 | 4086 | 3500 | 3500 | 
| Total del artículo 2 0 9 | 3677 | 3677 | 4086 | 4086 | 3500 | 3500 | 
| TOTAL DEL CAPÍTULO 2 0 | 834640 | 834640 | 830219 | 830219 | 818475 | 818475 | 
CAPÍTULO 2 1 
2 1 0 
Gastos de explotación relacionados con la informática y las telecomunicaciones 
2 1 0 0 | Gastos de explotación relacionados con la informática y las telecomunicaciones | 187390 | 187390 | 185141 | 185141 | 136200 | 136200 | 
| Total del artículo 2 1 0 | 187390 | 187390 | 185141 | 185141 | 136200 | 136200 | 
2 1 2 
Prestaciones del personal informático y de telecomunicaciones 
2 1 2 0 | Prestaciones del personal informático y de telecomunicaciones | 104538 | 104538 | 102089 | 102089 | 44500 | 44500 | 
| Total del artículo 2 1 2 | 104538 | 104538 | 102089 | 102089 | 44500 | 44500 | 
2 1 3 
Instalaciones técnicas y material de ofimática 
2 1 3 0 | Dotación inicial y renovación del material y las instalaciones | 71680 | 71680 | 53288 | 53288 | 96806 | 96806 | 
2 1 3 2 | Alquiler | 6171 | 6171 | 6026 | 6026 | 1000 | 1000 | 
2 1 3 3 | Mantenimiento, utilización y reparación | 12000 | 12000 | 25390 | 25390 | 12000 | 12000 | 
2 1 3 4 | Equipamiento ofimático | 1000 | 1000 | 3078 | 3078 | 3000 | 3000 | 
| Total del artículo 2 1 3 | 90851 | 90851 | 87782 | 87782 | 112806 | 112806 | 
| TOTAL DEL CAPÍTULO 2 1 | 382779 | 382779 | 375012 | 375012 | 293506 | 293506 | 
CAPÍTULO 2 2 
2 2 1 
Dotación inicial de mobiliario, sustitución, mantenimiento y reparación del mismo 
2 2 1 0 | Dotación inicial de mobiliario, sustitución, mantenimiento y reparación del mismo. | 35000 | 35000 | 29520 | 29520 | 4000 | 4000 | 
| Total del artículo 2 2 1 | 35000 | 35000 | 29520 | 29520 | 4000 | 4000 | 
2 2 3 
Adquisición de vehículos 
2 2 3 1 | Adquisición de vehículos | p.m. | p.m. | p.m. | p.m. | 40000 | 40000 | 
2 2 3 2 | Mantenimiento del vehículo, combustible y alquiler de medios de transporte | 4104 | 4104 | 4104 | 4104 | 2500 | 2500 | 
| Total del artículo 2 2 3 | 4104 | 4104 | 4104 | 4104 | 42500 | 42500 | 
2 2 5 
Gastos de documentación y de biblioteca 
2 2 5 0 | Publicaciones y suscripciones | 6829 | 6829 | 6669 | 6669 | 4500 | 4500 | 
2 2 5 1 | Materiales especiales de biblioteca, de documentación y de reproducción, gastos de encuadernación y conservación de las obras de la biblioteca. | 525 | 525 | 513 | 513 | 500 | 500 | 
| Total del artículo 2 2 5 | 7354 | 7354 | 7182 | 7182 | 5000 | 5000 | 
| TOTAL DEL CAPÍTULO 2 2 | 46458 | 46458 | 40806 | 40806 | 51500 | 51500 | 
CAPÍTULO 2 3 
2 3 0 
Papelería y material de oficina 
2 3 0 0 | Papelería y material de oficina | 20000 | 20000 | 37189 | 37189 | 12125 | 12125 | 
| Total del artículo 2 3 0 | 20000 | 20000 | 37189 | 37189 | 12125 | 12125 | 
2 3 2 
Gastos financieros 
2 3 2 0 | Gastos bancarios | 10913 | 10913 | 10040 | 10040 | 16900 | 16900 | 
2 3 2 1 | Pérdidas por tipo de cambio | 1872 | 1872 | 3526 | 3526 | 4000 | 4000 | 
2 3 2 9 | Otros gastos financieros | 575 | 575 | 563 | 563 | 600 | 600 | 
| Total del artículo 2 3 2 | 13360 | 13360 | 14129 | 14129 | 21500 | 21500 | 
2 3 3 
Servicios subcontratados 
2 3 3 0 | Gastos de contenciosos | 20390 | 20390 | 20390 | 20390 | 15000 | 15000 | 
2 3 3 1 | Servicios de auditoría interna | 35000 | 35000 | p.m. | p.m. | | | 
| Total del artículo 2 3 3 | 55390 | 55390 | 20390 | 20390 | 15000 | 15000 | 
2 3 4 
Indemnizaciones por daños y perjuicios 
2 3 4 0 | Indemnizaciones por daños y perjuicios | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
| Total del artículo 2 3 4 | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
2 3 5 
Otros gastos de funcionamiento 
2 3 5 0 | Seguros varios | p.m. | p.m. | 615 | 615 | 600 | 600 | 
2 3 5 2 | Gastos de restauración interna | 9182 | 9182 | 9182 | 9182 | 7000 | 7000 | 
2 3 5 3 | Gastos por traslado de servicios | 5513 | 5513 | 5513 | 5513 | 5500 | 5500 | 
2 3 5 9 | Otros gastos | 513 | 513 | 513 | 513 | 500 | 500 | 
| Total del artículo 2 3 5 | 15208 | 15208 | 15823 | 15823 | 13600 | 13600 | 
| TOTAL DEL CAPÍTULO 2 3 | 103958 | 103958 | 87531 | 87531 | 62225 | 62225 | 
CAPÍTULO 2 4 
2 4 0 
Franqueo de correspondencia y portes 
2 4 0 0 | Franqueo de correspondencia y portes | 31295 | 31295 | 30562 | 30562 | 32000 | 32000 | 
| Total del artículo 2 4 0 | 31295 | 31295 | 30562 | 30562 | 32000 | 32000 | 
2 4 1 
Telecomunicaciones 
2 4 1 0 | Teléfono, telégrafo, télex, radio, televisión/suscripciones y cuotas de telecomunicaciones. | 125000 | 125000 | 137277 | 137277 | 115000 | 115000 | 
| Total del artículo 2 4 1 | 125000 | 125000 | 137277 | 137277 | 115000 | 115000 | 
| TOTAL DEL CAPÍTULO 2 4 | 156295 | 156295 | 167839 | 167839 | 147000 | 147000 | 
| Total del título 2 | 1524130 | 1524130 | 1501407 | 1501407 | 1372706 | 1372706 | 
Comentarios 
Financiación total para cubrir los gastos generales administrativos. 
CAPÍTULO 2 0 —ALQUILER DE EDIFICIOS Y COSTES ASOCIADOS 
2 0 0Alquileres 
2 0 0 0Alquileres 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
527000 | 527000 | 532147 | 532147 | 498675 | 498675 | 
Comentarios 
Este crédito se destina a cubrir los alquileres de los inmuebles o partes de inmuebles y plazas de aparcamiento ocupados por la Agencia. 
2 0 1Seguros 
2 0 1 0Seguros 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
11260 | 11260 | 11260 | 11260 | 10000 | 10000 | 
Comentarios 
Este crédito se destina a cubrir las primas previstas en las pólizas de seguro correspondientes a los inmuebles o partes de inmuebles ocupados por la Agencia, así como a su contenido. 
2 0 2Agua, gas, electricidad y calefacción 
2 0 2 0Agua, gas, electricidad y calefacción 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
80765 | 80765 | 78872 | 78872 | 68000 | 68000 | 
Comentarios 
Este crédito se destina a cubrir los gastos de consumo corrientes. 
2 0 3Limpieza y mantenimiento 
2 0 3 0Limpieza y mantenimiento 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
50504 | 50504 | 47504 | 47504 | 46300 | 46300 | 
Comentarios 
Este crédito se destina a cubrir los gastos de limpieza y mantenimiento de los inmuebles puestos a disposición de la Agencia. 
2 0 4Arreglo de los locales 
2 0 4 0Arreglo de los locales 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
79514 | 79514 | 76350 | 76350 | 116000 | 116000 | 
Comentarios 
Este crédito se destina a cubrir la realización de trabajos de acondicionamiento y reparaciones en el inmueble. 
2 0 5Seguridad y vigilancia de los inmuebles 
2 0 5 0Seguridad y vigilancia de los inmuebles 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
81920 | 81920 | 80000 | 80000 | 76000 | 76000 | 
Comentarios 
Este crédito se destina a cubrir diversos gastos correspondientes a la seguridad de los inmuebles, en especial los contratos de vigilancia de los edificios, el alquiler y recarga de los extintores, la adquisición y mantenimiento del material de extinción de incendios, la renovación del equipo de los funcionarios que actúan como bomberos voluntarios y los gastos derivados de los controles establecidos por la ley. 
2 0 9Gastos administrativos, tasas 
2 0 9 0Gastos administrativos, tasas 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
3677 | 3677 | 4086 | 4086 | 3500 | 3500 | 
Comentarios 
Este crédito está destinado a cubrir el gasto en edificios no previsto específicamente en las partidas del capítulo 2 0, por ejemplo los gastos administrativos, exceptuados los servicios (agua, gas, electricidad), los gastos relativos a edificios ocupados por varios inquilinos, los gastos derivados de redactar el inventario de elementos y enseres fijos en los inmuebles, los impuestos municipales y los gastos accesorios. 
CAPÍTULO 2 1 —TECNOLOGÍA DE LA INFORMACIÓN 
2 1 0Gastos de explotación relacionados con la informática y las telecomunicaciones 
2 1 0 0Gastos de explotación relacionados con la informática y las telecomunicaciones 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
187390 | 187390 | 185141 | 185141 | 136200 | 136200 | 
Comentarios 
Este crédito se destina a cubrir los gastos de las licencias informáticas, instalación, desarrollo y mantenimiento de los sistemas de información y los distintos consumibles informáticos. 
2 1 2Prestaciones del personal informático y de telecomunicaciones 
2 1 2 0Prestaciones del personal informático y de telecomunicaciones 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
104538 | 104538 | 102089 | 102089 | 44500 | 44500 | 
Comentarios 
Este crédito se destina a cubrir los gastos de personal externo de explotación (asistencia técnica, operadores, administradores, ingenieros de sistema, etc.). 
2 1 3Instalaciones técnicas y material de ofimática 
2 1 3 0Dotación inicial y renovación del material y las instalaciones 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
71680 | 71680 | 53288 | 53288 | 96806 | 96806 | 
Comentarios 
Este crédito se destina a cubrir la adquisición de material e instalaciones técnicas e informáticas. La compra de material e instalaciones para sustituirlos estará condicionada a la desclasificación previa de dicho material e instalaciones técnicas, de acuerdo con los procedimientos establecidos. 
2 1 3 2Alquiler 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
6171 | 6171 | 6026 | 6026 | 1000 | 1000 | 
Comentarios 
Este crédito se destina a cubrir el arrendamiento de equipos varios y de diversas instalaciones técnicas y de procesamiento de datos. 
2 1 3 3Mantenimiento, utilización y reparación 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
12000 | 12000 | 25390 | 25390 | 12000 | 12000 | 
Comentarios 
Este crédito se destina a cubrir los gastos de mantenimiento y reparación de las instalaciones técnicas. 
2 1 3 4Equipamiento ofimático 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
1000 | 1000 | 3078 | 3078 | 3000 | 3000 | 
Comentarios 
Este crédito se destina a cubrir los gastos de ofimática imprevistos. 
CAPÍTULO 2 2 —BIENES MUEBLES Y GASTOS ACCESORIOS 
2 2 1Dotación inicial de mobiliario, sustitución, mantenimiento y reparación del mismo 
2 2 1 0Dotación inicial de mobiliario, sustitución, mantenimiento y reparación del mismo 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
35000 | 35000 | 29520 | 29520 | 4000 | 4000 | 
Comentarios 
Este crédito se destina a cubrir las necesidades de la Agencia en cuanto a mobiliario, muebles accesorios, equipos e instalaciones de cocina. 
2 2 3Adquisición de vehículos 
2 2 3 1Adquisición de vehículos 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
p.m. | p.m. | p.m. | p.m. | 40000 | 40000 | 
Comentarios 
Este crédito se destina a la adquisición de vehículos. 
2 2 3 2Mantenimiento del vehículo, combustible y alquiler de medios de transporte 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
4104 | 4104 | 4104 | 4104 | 2500 | 2500 | 
Comentarios 
Este crédito está destinado a cubrir el seguro, el mantenimiento y los gastos de combustible del vehículo oficial así como el coste de otros medios de transporte (taxi, autobús, coche de alquiler). 
2 2 5Gastos de documentación y de biblioteca 
2 2 5 0Publicaciones y suscripciones 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
6829 | 6829 | 6669 | 6669 | 4500 | 4500 | 
Comentarios 
Este crédito se destina a cubrir la adquisición de publicaciones y suscripciones a servicios informativos necesarios para el funcionamiento de la Agencia. Se incluyen aquí libros y otras publicaciones, periódicos, diarios, boletines oficiales y suscripciones a servicios rápidos de información en pantalla y a bases de datos. 
2 2 5 1Materiales especiales de biblioteca, de documentación y de reproducción, gastos de encuadernación y conservación de las obras de la biblioteca 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
525 | 525 | 513 | 513 | 500 | 500 | 
Comentarios 
Este crédito se destina a cubrir la adquisición de equipos especiales, así como los gastos de encuadernación y similares, indispensables para la conservación de las obras y publicaciones periódicas. 
CAPÍTULO 2 3 —GASTOS DE FUNCIONAMIENTO ADMINISTRATIVO CORRIENTE 
2 3 0Papelería y material de oficina 
2 3 0 0Papelería y material de oficina 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
20000 | 20000 | 37189 | 37189 | 12125 | 12125 | 
Comentarios 
Este crédito se destina a cubrir los gastos de adquisición de papel y material de oficina. 
2 3 2Gastos financieros 
2 3 2 0Gastos bancarios 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
10913 | 10913 | 10040 | 10040 | 16900 | 16900 | 
Comentarios 
Este crédito está destinado a cubrir los gastos bancarios, el gasto de conexión a la red de comunicaciones interbancaria y el alquiler de una caja de seguridad. 
2 3 2 1Pérdidas por tipo de cambio 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
1872 | 1872 | 3526 | 3526 | 4000 | 4000 | 
Comentarios 
Este crédito se destina a cubrir las pérdidas por cambio de moneda sufridas por la Agencia en la gestión de su presupuesto, siempre y cuando no se vean compensadas por beneficios por cambio de moneda. 
2 3 2 9Otros gastos financieros 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
575 | 575 | 563 | 563 | 600 | 600 | 
Comentarios 
Este crédito se destina a cubrir otros gastos financieros. 
2 3 3Servicios subcontratados 
2 3 3 0Gastos de contenciosos 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
20390 | 20390 | 20390 | 20390 | 15000 | 15000 | 
Comentarios 
Este crédito está destinado a cubrir los gastos jurídicos de la Agencia. 
2 3 3 1Servicios de auditoría interna 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
35000 | 35000 | p.m. | p.m. | | | 
Comentarios 
Este crédito se destina a cubrir los gastos de la Agencia relacionados con servicios de auditoría internos. 
2 3 4Indemnizaciones por daños y perjuicios 
2 3 4 0Indemnizaciones por daños y perjuicios 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
Comentarios 
Este crédito se destina a cubrir los gastos derivados de indemnizaciones por daños y perjuicios a que la Agencia tenga que hacer frente. 
2 3 5Otros gastos de funcionamiento 
2 3 5 0Seguros varios 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
p.m. | p.m. | 615 | 615 | 600 | 600 | 
Comentarios 
Este crédito está destinado a cubrir el seguro especial del contable de la Agencia y del administrador de anticipos. 
2 3 5 2Gastos de restauración interna 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
9182 | 9182 | 9182 | 9182 | 7000 | 7000 | 
Comentarios 
Este crédito está destinado a cubrir los gastos de restauración interna de la Agencia, como los refrescos y aperitivos en las reuniones, las máquinas de agua y las máquinas automáticas. 
2 3 5 3Gastos por traslado de servicios 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
5513 | 5513 | 5513 | 5513 | 5500 | 5500 | 
Comentarios 
Este crédito se destina a cubrir los gastos de transporte de mobiliario y enseres dentro del edificio. 
2 3 5 9Otros gastos 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
513 | 513 | 513 | 513 | 500 | 500 | 
Comentarios 
Este crédito se destina a cubrir otros gastos de funcionamiento no previstos específicamente. 
CAPÍTULO 2 4 —CORREOS Y TELECOMUNICACIONES 
2 4 0Franqueo de correspondencia y portes 
2 4 0 0Franqueo de correspondencia y portes 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
31295 | 31295 | 30562 | 30562 | 32000 | 32000 | 
Comentarios 
Este crédito se destina a cubrir los gastos de franqueo y de portes, incluido el envío de paquetes postales. 
2 4 1Telecomunicaciones 
2 4 1 0Teléfono, telégrafo, télex, radio, televisión/suscripciones y cuotas de telecomunicaciones. 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
125000 | 125000 | 137277 | 137277 | 115000 | 115000 | 
Comentarios 
Este crédito se destina a cubrir la cuota periódica y las comunicaciones telefónicas (únicamente de las comunicaciones oficiales, dado que las privadas se facturarán), el fax, las conferencias telefónicas, la transmisión de datos y la adquisición de guías telefónicas. Servicios de recepción y de centralita telefónica. 
TÍTULO 3 
GASTOS DE FUNCIONAMIENTO 
CAPÍTULO 3 0 — GASTOS GENERALES DE FUNCIONAMIENTO 
CAPÍTULO 3 1 — PEQUEÑAS Y MEDIANAS EMPRESAS (PYME) 
CAPÍTULO 3 2 — PROGRAMA PHARE 
CAPÍTULO 3 3 — PLAN DE ACCIÓN PARA LA AMPLIACIÓN 
Artículo Partida | Denominación | Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
CAPÍTULO 3 0 
3 0 0 
Actividades de los Centros de referencia incluidas las actividades del Grupo de expertos, las reuniones y los gastos de interpretación 
3 0 0 0 | Solicitud de información y otros gastos | p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
3 0 0 1 | Subvención a los Centros de referencia | 940000 | 940000 | 816900 | 816900 | 704759 | 704759 | 
3 0 0 2 | Reuniones de los Centros de referencia | 88500 | 88500 | 110808 | 110808 | 61798 | 61798 | 
3 0 0 3 | Evaluación externa de la Agencia y la Red de centros de referencia | 150000 | 150000 | | | | | 
| Total del artículo 3 0 0 | 1178500 | 1178500 | 927708 | 927708 | 766557 | 766557 | 
3 0 1 
Creación y gestión de la red de información en Internet 
3 0 1 0 | Creación y gestión de la red de información en Internet | 180000 | 180000 | 180000 | 180000 | 388057 | 388057 | 
| Total del artículo 3 0 1 | 180000 | 180000 | 180000 | 180000 | 388057 | 388057 | 
3 0 2 
Proyectos e informes/Centros temáticos (CT) y contratistas externos 
3 0 2 0 | Observatorio de riesgos | 628500 | 628500 | 348500 | 348500 | 35798 | 35798 | 
3 0 2 1 | Buenas prácticas en materia de salud y seguridad (CT) | | | | | 598673 | 598673 | 
3 0 2 2 | Investigación en el trabajo y la salud (CT) | | | | | 320000 | 320000 | 
3 0 2 3 | Buenas prácticas en seguridad y salud (CT). Nuevos Estados miembros | | | | | 240000 | 240000 | 
3 0 2 4 | Entorno de trabajo | 1100000 | 1100000 | 885000 | 885000 | | | 
| Total del artículo 3 0 2 | 1728500 | 1728500 | 1233500 | 1233500 | 1194471 | 1194471 | 
3 0 3 
Conferencias, seminarios, talleres y actos públicos, actividades de promoción, reuniones ad hoc, etc. 
3 0 3 0 | Conferencias, seminarios, talleres, actos públicos, actividades de promoción, etc. | 480000 | 480000 | 475000 | 475000 | 124787 | 124787 | 
3 0 3 2 | Otras reuniones | 66690 | 66690 | 46690 | 46690 | 6627 | 6627 | 
| Total del artículo 3 0 3 | 546690 | 546690 | 521690 | 521690 | 131414 | 131414 | 
3 0 4 
Edición, publicación y distribución de información y otras actividades 
3 0 4 0 | Publicación y distribución de resultados de estudios y otras actividades de información y productos corporativos | 380000 | 380000 | 295000 | 295000 | 342909 | 342909 | 
3 0 4 4 | Edición | 51250 | 51250 | 26250 | 26250 | 35800 | 35800 | 
| Total del artículo 3 0 4 | 431250 | 431250 | 321250 | 321250 | 378709 | 378709 | 
3 0 6 
Traducción e interpretación 
3 0 6 0 | Traducción de informes de estudios y de documentos de trabajo | 705811 | 705811 | 1409705 | 1409705 | 1010267 | 1010267 | 
3 0 6 1 | Interpretación | p.m. | p.m. | p.m. | p.m. | — | — | 
| Total del artículo 3 0 6 | 705811 | 705811 | 1409705 | 1409705 | 1010267 | 1010267 | 
3 0 7 
Preparación, organización y gestión de la Semana Europea para la Seguridad y la Salud en el Trabajo 
3 0 7 2 | Preparación, organización y gestión de la Semana Europea para la Seguridad y la Salud en el Trabajo | 480000 | 480000 | 480000 | 480000 | 615000 | 615000 | 
| Total del artículo 3 0 7 | 480000 | 480000 | 480000 | 480000 | 615000 | 615000 | 
3 0 8 
Reuniones del Consejo de administración y su mesa 
3 0 8 0 | Reuniones del Consejo de administración y su mesa | 271202 | 271202 | 233000 | 233000 | 260025 | 260025 | 
| Total del artículo 3 0 8 | 271202 | 271202 | 233000 | 233000 | 260025 | 260025 | 
3 0 9 
Gastos de misión, ocio y representación 
3 0 9 1 | Gastos de misiones, desplazamientos y otros gastos accesorios | 219351 | 219351 | 219351 | 219351 | 200000 | 200000 | 
3 0 9 2 | Gastos de ocio y representación | 8696 | 8696 | 8696 | 8696 | 8500 | 8500 | 
| Total del artículo 3 0 9 | 228047 | 228047 | 228047 | 228047 | 208500 | 208500 | 
| TOTAL DEL CAPÍTULO 3 0 | 5750000 | 5750000 | 5534900 | 5534900 | 4953000 | 4953000 | 
CAPÍTULO 3 1 
3 1 1 
Apoyo a proyectos 
3 1 1 0 | Apoyo a proyectos | | | 15100 | 15100 | p.m. | p.m. | 
| Total del artículo 3 1 1 | | | 15100 | 15100 | p.m. | p.m. | 
3 1 2 
Acciones informativas de la Agencia 
3 1 2 0 | Acciones informativas de la Agencia | | | | | p.m. | p.m. | 
| Total del artículo 3 1 2 | | | | | p.m. | p.m. | 
3 1 4 
Evaluación de PYME 
3 1 4 0 | Evaluación de PYME | | | | | 95000 | 95000 | 
| Total del artículo 3 1 4 | | | | | 95000 | 95000 | 
| TOTAL DEL CAPÍTULO 3 1 | | | 15100 | 15100 | 95000 | 95000 | 
CAPÍTULO 3 2 
3 2 0 
Programa PHARE (asignado) 
3 2 0 0 | Salarios expat./personal int. | 53240 | 53240 | 79860 | 79860 | — | — | 
3 2 1 0 | Gastos de viaje (internacional) | 31757 | 31757 | 101045 | 101045 | p.m. | p.m. | 
3 2 1 1 | Gastos de misión de agentes de proyecto en el extranjero | 2170 | 2170 | 4340 | 4340 | — | — | 
3 2 1 2 | Gastos de misión de participantes en seminarios/conferencias | 2700 | 2700 | 9800 | 9800 | — | — | 
3 2 2 0 | Traducción/interpretación | 17600 | 17600 | 64000 | 64000 | p.m. | p.m. | 
3 2 3 0 | Taller de la Semana Europea | — | — | 20000 | 20000 | p.m. | p.m. | 
3 2 4 0 | Encargados de la Web | 13336 | 13336 | 36674 | 36674 | p.m. | p.m. | 
3 2 5 0 | CT Buenas Prácticas | | | — | — | p.m. | p.m. | 
3 2 6 0 | Gastos administrativos | 1413 | 1413 | 2065 | 2065 | p.m. | p.m. | 
3 2 7 0 | Impresión de material informativo | 20000 | 20000 | 40000 | 40000 | p.m. | p.m. | 
| Total del artículo 3 2 0 | 142216 | 142216 | 357784 | 357784 | — | — | 
| TOTAL DEL CAPÍTULO 3 2 | 142216 | 142216 | 357784 | 357784 | — | — | 
CAPÍTULO 3 3 
3 3 0 | Plan de acción para la ampliación | 1550000 | 1550000 | 1750000 | 1750000 | | | 
| TOTAL DEL CAPÍTULO 3 3 | 1550000 | 1550000 | 1750000 | 1750000 | | | 
| Total del título 3 | 7442216 | 7442216 | 7657784 | 7657784 | 5048000 | 5048000 | 
| TOTAL GENERAL | 13522519 | 13522519 | 13738087 | 13738087 | 10768303 | 10768303 | 
Comentarios 
Financiación total para gastos de funcionamiento. 
CAPÍTULO 3 0 —GASTOS GENERALES DE FUNCIONAMIENTO 
3 0 0Actividades de los Centros de referencia incluidas las actividades del Grupo de expertos, las reuniones y los gastos de interpretación 
3 0 0 0Solicitud de información y otros gastos 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
p.m. | p.m. | p.m. | p.m. | p.m. | p.m. | 
Comentarios 
Este crédito se destina a cubrir los costes de responder a las solicitudes de información (que los Centros de referencia deben suministrar), y la elaboración de breves informes basados en sus resultados, así como a cubrir otros costes relativos a la gestión del sistema de Centros de referencia. 
3 0 0 1Subvención a los Centros de referencia 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
940000 | 940000 | 816900 | 816900 | 704759 | 704759 | 
Comentarios 
Este crédito se destina a fomentar las atividades de la Red de centros de referencia de la Agencia a fin de garantizar una buena divulgación de la información y de los mensajes de las campañas en los Estados miembros. La puesta en práctica se lleva a cabo mediante acuerdos de subvención entre la Agencia y los Centros de referencia con vistas a lograr una financiación compartida de las actividades seleccionadas, tales como la promoción de actividades en el marco de la Semana Europea y otras medidas divulgativas. 
3 0 0 2Reuniones de los Centros de referencia 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
88500 | 88500 | 110808 | 110808 | 61798 | 61798 | 
Comentarios 
Este crédito se destina a cubrir los gastos de explotación de la Red de centros de referencia, incluidos los gastos de viaje y las dietas, los gastos de interpretación si son necesarios y el alquiler de salas si es necesario. 
3 0 0 3Evaluación externa de la Agencia y la Red de centros de referencia 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
150000 | 150000 | | | | | 
Comentarios 
Este crédito se destina a cubrir los costes contractuales vinculados a la evaluación del trabajo de la Agencia y su Red de centros de referencia. 
3 0 1Creación y gestión de la red de información en Internet 
3 0 1 0Creación y gestión de la red de información en Internet 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
180000 | 180000 | 180000 | 180000 | 388057 | 388057 | 
Comentarios 
Este crédito se destina a cubrir la gestión y el desarrollo de las comunicaciones electrónicas de la Agencia. Esto incluye la "tercera generación" de sitios web de la red que incluye sitios web multilingües (hasta 20 idiomas), la extranet y la intranet de la Agencia. 
3 0 2Proyectos e informes/Centros temáticos (CT) y contratistas externos 
Comentarios 
Este crédito se destina a cubrir el trabajo de los Centros temáticos designados por el Consejo de administración como parte del programa de trabajo de la Agencia, o de informes y proyectos específicos que contribuirán a la ejecución de las áreas de actividad clave del programa de trabajo de la Agencia. 
3 0 2 0Observatorio de riesgos 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
628500 | 628500 | 348500 | 348500 | 35798 | 35798 | 
Comentarios 
Este crédito cubre la creación y el desarrollo del Observatorio de riesgos. Lo anterior incluye en particular la recopilación, análisis y consolidación de los datos estadísticos existentes; la previsión de los riesgos nuevos y emergentes; el desarrollo de la página web del Observatorio de riesgos; la fase de preparación y de prueba de un panel de empresas en toda la Unión Europea, y la identificación de las prioridades de investigación en materia de SST en toda la Unión Europea. 
3 0 2 1Buenas prácticas en materia de salud y seguridad (CT) 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
| | | | 598673 | 598673 | 
Comentarios 
En 2005 este crédito se ha incluido en las líneas 3 0 2 0 y 3 0 2 4. 
3 0 2 2Investigación en el trabajo y la salud (CT) 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
| | | | 320000 | 320000 | 
Comentarios 
En 2005 este crédito se ha incluido en las líneas 3 0 2 0 y 3 0 2 4. 
3 0 2 3Buenas prácticas en seguridad y salud (CT). Nuevos Estados miembros 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
| | | | 240000 | 240000 | 
Comentarios 
Este crédito se ha incluido en 2005 en la línea 3 0 2 4. 
3 0 2 4Entorno de trabajo 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
1100000 | 1100000 | 885000 | 885000 | | | 
Comentarios 
Este crédito cubre el desarrollo de toda la serie de temas que combinan una revisión y análisis de la investigación ya existente con la recopilación y prestación de políticas y buenas prácticas. Incluye en particular una contribución a la Semana Europea dedicada a los trabajadores jóvenes, una revisión sectorial (hoteles y restaurantes), la preparación de la Semana Europea 2007 dedicada a los TME y proseguir con la actualización de los contenidos de la página web. 
3 0 3Conferencias, seminarios, talleres y actos públicos, actividades de promoción, reuniones ad hoc, etc. 
3 0 3 0Conferencias, seminarios, talleres, actos públicos, actividades de promoción, etc. 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
480000 | 480000 | 475000 | 475000 | 124787 | 124787 | 
Comentarios 
Este crédito se destina a cubrir los costes de actividades de promoción y comunicación relacionadas con los productos y servicios informativos de la Agencia que contribuirán a la ejecución del Programa de trabajo. Dichas actividades pueden incluir la organización de las actividades de mercadotecnia, de estudios de mercado, de prensa y de promoción relacionadas con la labor de la Agencia (estudios, folletos, vídeos, carteles, actos públicos, conferencias, seminarios, exposiciones, campañas, etc.), así como las contribuciones a actividades similares organizadas por terceros que contribuyan a la ejecución y al desarrollo del Programa de trabajo. 
3 0 3 2Otras reuniones 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
66690 | 66690 | 46690 | 46690 | 6627 | 6627 | 
Comentarios 
Este crédito está destinado a cubrir los gastos de funcionamiento de otras reuniones como las de grupos ad hoc u otras reuniones de expertos (incluidos los gastos de viaje y dietas, los gastos de interpretación si es preciso, y la contratación de salas en caso necesario). 
3 0 4Edición, publicación y distribución de información y otras actividades 
3 0 4 0Publicación y distribución de resultados de estudios y otras actividades de información y productos corporativos 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
380000 | 380000 | 295000 | 295000 | 342909 | 342909 | 
Comentarios 
Este crédito se destina a cubrir los costes de publicación y distribución (incluyendo bases de datos y correo) de los resultados de los estudios, otras acciones informativas y publicaciones de la Agencia (informe anual, boletín informativo, presupuesto de la Agencia, etc.), que contribuirán a la aplicación del Programa de trabajo de la Agencia. 
3 0 4 4Edición 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
51250 | 51250 | 26250 | 26250 | 35800 | 35800 | 
Comentarios 
Este crédito se destina a cubrir los costes de edición. 
3 0 6Traducción e interpretación 
3 0 6 0Traducción de informes de estudios y de documentos de trabajo 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
705811 | 705811 | 1409705 | 1409705 | 1010267 | 1010267 | 
Comentarios 
Este crédito está destinado a cubrir la traducción a las diferentes lenguas comunitarias de estudios, informes, así como de documentos de trabajo para el Consejo de administración y la Mesa y para los congresos, seminarios, etc. La labor de traducción correrá a cargo del Centro de Traducción de los Órganos de la Unión Europea en Luxemburgo. 
3 0 6 1Interpretación 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
p.m. | p.m. | p.m. | p.m. | — | — | 
Comentarios 
Este crédito se destina a cubrir los servicios de interpretación facturados a la Agencia por las instituciones, en particular por la Comisión. También está destinado a cubrir el pago a los intérpretes autónomos contratados por la Agencia para reuniones no ordinarias, para las cuales la Comisión no puede prestar estos servicios. La retribución incluye, además de la remuneración, las cotizaciones a un régimen de previsión-defunción y un seguro de enfermedad-accidente-defunción, el reembolso de los gastos de desplazamiento a aquellos intérpretes independientes que no tengan su domicilio profesional en el lugar de destino, así como el pago de las indemnizaciones de viaje a tanto alzado. 
3 0 7Preparación, organización y gestión de la Semana Europea para la Seguridad y la Salud en el Trabajo 
3 0 7 2Preparación, organización y gestión de la Semana Europea para la Seguridad y la Salud en el Trabajo 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
480000 | 480000 | 480000 | 480000 | 615000 | 615000 | 
Comentarios 
Este crédito se destina a cubrir los costes de producción y distribución del material de la campaña así como la organización y gestión de las conferencias (acto de clausura y programa de galardones de buenas prácticas), seminarios, exposiciones, actos públicos, actividades de promoción y evaluación en el marco de la Semana Europea para la Seguridad y la Salud en el Trabajo. 
3 0 8Reuniones del Consejo de administración y su mesa 
3 0 8 0Reuniones del Consejo de administración y su mesa 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
271202 | 271202 | 233000 | 233000 | 260025 | 260025 | 
Comentarios 
Este crédito se destina a cubrir los gastos de funcionamiento del Consejo de administración, incluidos los gastos de viaje y las dietas, costes de interpretación y de alquiler de salas si fuera necesario. 
3 0 9Gastos de misión, ocio y representación 
3 0 9 1Gastos de misiones, desplazamientos y otros gastos accesorios 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
219351 | 219351 | 219351 | 219351 | 200000 | 200000 | 
Comentarios 
Este crédito se destina a cubrir los gastos de transporte, los pagos de las dietas diarias por misión y los gastos accesorios o extraordinarios derivados de la ejecución de una misión en interés del servicio por parte del personal estatutario, de acuerdo con lo dispuesto en el Estatuto de los funcionarios de las Comunidades Europeas. 
3 0 9 2Gastos de ocio y representación 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
8696 | 8696 | 8696 | 8696 | 8500 | 8500 | 
Comentarios 
Este crédito se destina a cubrir los gastos de ocio y de representación. 
CAPÍTULO 3 1 —PEQUEÑAS Y MEDIANAS EMPRESAS (PYME) 
3 1 1Apoyo a proyectos 
3 1 1 0Apoyo a proyectos 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
| | 15100 | 15100 | p.m. | p.m. | 
Comentarios 
Este crédito está destinado a financiar las medidas a favor de las PYME para el desarrollo e intercambio de ejemplos efectivos de buenas prácticas que reduzcan los riesgos para la seguridad y la salud. 
3 1 2Acciones informativas de la Agencia 
3 1 2 0Acciones informativas de la Agencia 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
| | | | p.m. | p.m. | 
Comentarios 
Este crédito se destina a sufragar la organización de acciones informativas de la Agencia, en particular, las destinadas a difundir los resultados de los proyectos galardonados. 
3 1 4Evaluación de PYME 
3 1 4 0Evaluación de PYME 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
| | | | 95000 | 95000 | 
Comentarios 
Este crédito se destina a cubrir los costes de la evaluación y la elaboración de informes en relación con los programas de financiación para PYME. La evaluación y los informes son realizados por un contratista externo. 
CAPÍTULO 3 2 —PROGRAMA PHARE 
3 2 0Programa PHARE (asignado) 
Comentarios 
Este capítulo incluye medidas preparatorias para la futura participación de Rumanía y Bulgaria en la Agencia. Se ha firmado con la CE un programa Phare III por un importe total de 500000 euros que durará hasta el final de junio de 2006. Las actividades incluidas en Phare III están sujetas al programa de trabajo aprobado con ingresos y gastos asignados. Las cifras son indicativas de los niveles de actividad en 2005. Los balances no comprometidos se prorrogarán a 2006. 
3 2 0 0Salarios expat./personal int. 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
53240 | 53240 | 79860 | 79860 | — | — | 
3 2 1 0Gastos de viaje (internacional) 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
31757 | 31757 | 101045 | 101045 | p.m. | p.m. | 
3 2 1 1Gastos de misión de agentes de proyecto en el extranjero 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
2170 | 2170 | 4340 | 4340 | — | — | 
3 2 1 2Gastos de misión de participantes en seminarios/conferencias 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
2700 | 2700 | 9800 | 9800 | — | — | 
3 2 2 0Traducción/interpretación 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
17600 | 17600 | 64000 | 64000 | p.m. | p.m. | 
3 2 3 0Taller de la Semana Europea 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
— | — | 20000 | 20000 | p.m. | p.m. | 
3 2 4 0Encargados de la Web 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
13336 | 13336 | 36674 | 36674 | p.m. | p.m. | 
3 2 5 0CT Buenas Prácticas 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
| | — | — | p.m. | p.m. | 
3 2 6 0Gastos administrativos 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
1413 | 1413 | 2065 | 2065 | p.m. | p.m. | 
3 2 7 0Impresión de material informativo 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
20000 | 20000 | 40000 | 40000 | p.m. | p.m. | 
CAPÍTULO 3 3 —PLAN DE ACCIÓN PARA LA AMPLIACIÓN 
3 3 0Plan de acción para la ampliación 
Créditos 2006 | Créditos 2005 | Ejecución 2004 | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
1550000 | 1550000 | 1750000 | 1750000 | | | 
Comentarios 
Este crédito se destina a cubrir la aplicación del Plan de acción para la ampliación (EAP) a fin de mejorar los niveles de SST en los diez nuevos Estados miembros. Entre las actividades se cuentan en particular actividades para aumentar la concienciación y para promover la transferencia de conocimientos en el ámbito de las PYME. 
-------------------------------------------------- 
Cuadro de efectivos de la Agencia 2006 — Agentes temporales 
Categorías y grados | Puestos | 
2004 | 2005 | 2005 | 2006 | 
Ocupado a 1.12.04 | Ocupado a 1.12.05 | Autorizado | Autorizado | 
A*16 | | | | | 
A*15 | 1 | 1 | 1 | 1 | 
A*14 | | | | | 
A*13 | | | | | 
A*12 | 1 | | 3 | 3 | 
A*11 | 3 | 3 | 6 | 6 | 
A*10 | 3 | 2 | 3 | 3 | 
A*9 | 1 | 2 | | | 
A*8 | 2 | 2 | 3 | 3 | 
A*7 | | | 4 | 4 | 
A*6 | 2 | 7 | | | 
A*5 | | | | | 
Total grado A | 13 | 17 | 20 | 20 | 
B*11 | | | | | 
B*10 | | | 1 | 1 | 
B*9 | | | | | 
B*8 | 1 | 1 | 4 | 4 | 
B*7 | 1 | | 3 | 3 | 
B*6 | 4 | 3 | 2 | 2 | 
B*5 | 2 | 1 | 2 | 2 | 
B*4 | 2 | 2 | | | 
B*3 | | 4 | 2 | 2 | 
Total grado B | 10 | 11 | 14 | 14 | 
C*7 | | | | | 
C*6 | | | 1 | 1 | 
C*5 | | | 1 | 1 | 
C*4 | 1 | 1 | 1 | 1 | 
C*3 | 1 | | 1 | 1 | 
C*2 | 2 | 1 | 1 | 1 | 
C*1 | | 2 | 1 | 1 | 
Total grado C | 4 | 4 | 6 | 6 | 
Total | 27 | 32 | 40 | 40 | 
-------------------------------------------------- 
