Reglamento (CE) n%deg%%nbsp%1054/2005 de la Comisi%oacute%n, de 5 de julio de 2005, por el que se modifican las restituciones por exportaci%oacute%n de az%uacute%car blanco y de az%uacute%car en bruto sin perfeccionar, fijadas en el Reglamento (CE) n%deg%%nbsp%1013/2005 
Reglamento (CE) no 1054/2005 de la Comisión 
de 5 de julio de 2005 
por el que se modifican las restituciones por exportación de azúcar blanco y de azúcar en bruto sin perfeccionar, fijadas en el Reglamento (CE) no 1013/2005 
LA COMISIÓN DE LAS COMUNIDADES EUROPEAS, 
Visto el Tratado constitutivo de la Comunidad Europea, 
Visto el Reglamento (CE) no 1260/2001 del Consejo, de 19 de junio de 2001, por el que se establece la organización común de mercados en el sector del azúcar [1] y, en particular, el tercer párrafo del apartado 5 de su artículo 27, 
Considerando lo siguiente: 
(1) El Reglamento (CE) no 1013/2005 de la Comisión [2] fijó las restituciones aplicables a la exportación de azúcar blanco y de azúcar en bruto sin perfeccionar. 
(2) Como los datos de que dispone actualmente la Comisión son diferentes de los existentes cuando se adoptó el Reglamento (CE) no 1013/2005, es procedente modificar dichas restituciones. 
HA ADOPTADO EL PRESENTE REGLAMENTO: 
Artículo 1 
Las restituciones por exportación de los productos contemplados en la letra a) del apartado 1 del artículo 1 del Reglamento (CE) no 1260/2001, sin perfeccionar y no desnaturalizados, fijadas por el Reglamento (CE) no 1013/2005, quedarán modificadas según figura en el anexo del presente Reglamento. 
Artículo 2 
El presente Reglamento entrará en vigor el 6 de julio de 2005. 
El presente Reglamento será obligatorio en todos sus elementos y directamente aplicable en cada Estado miembro. 
Hecho en Bruselas, el 5 de julio de 2005. 
Por la Comisión 
Mariann Fischer Boel 
Miembro de la Comisión 
[1] DO L 178 de 30.6.2001, p. 1. Reglamento modificado en último lugar por el Reglamento (CE) no 39/2004 de la Comisión (DO L 6 de 10.1.2004, p. 16). 
[2] DO L 170 de 1.7.2005, p. 39. 
-------------------------------------------------- 
ANEXO 
Código de los productos | Destino | Unidad de medida | Importe de las restituciones | 
1701 11 90 9100 | S00 | EUR/100 kg | 32,04 | 
1701 11 90 9910 | S00 | EUR/100 kg | 30,90 | 
1701 12 90 9100 | S00 | EUR/100 kg | 32,04 | 
1701 12 90 9910 | S00 | EUR/100 kg | 30,90 | 
1701 91 00 9000 | S00 | EUR/1 % de sacarosa × 100 kg de producto neto | 0,3483 | 
1701 99 10 9100 | S00 | EUR/100 kg | 34,83 | 
1701 99 10 9910 | S00 | EUR/100 kg | 33,59 | 
1701 99 10 9950 | S00 | EUR/100 kg | 33,59 | 
1701 99 90 9100 | S00 | EUR/1 % de sacarosa × 100 kg de producto neto | 0,3483 | 
-------------------------------------------------- 
