Reglamento (CE) n%deg%%nbsp%991/2005 de la Comisi%oacute%n, de 28 de junio de 2005, por el que se establecen valores unitarios para la determinaci%oacute%n del valor en aduana de determinadas mercanc%iacute%as perecederas 
Reglamento (CE) no 991/2005 de la Comisión 
de 28 de junio de 2005 
por el que se establecen valores unitarios para la determinación del valor en aduana de determinadas mercancías perecederas 
LA COMISIÓN DE LAS COMUNIDADES EUROPEAS, 
Visto el Tratado constitutivo de la Comunidad Europea, 
Visto el Reglamento (CEE) no 2913/92 del Consejo, de 12 de octubre de 1992, por el que se aprueba el Código Aduanero Comunitario [1], 
Visto el Reglamento (CEE) no 2454/93 de la Comisión [2], por el que se fijan determinadas disposiciones de aplicación del Reglamento (CEE) no 2913/92 y, en particular, el apartado 1 del artículo 173, 
Considerando lo siguiente: 
(1) Los artículos 173 a 177 del Reglamento (CEE) no 2454/93 prevén los criterios para que la Comisión establezca valores unitarios periódicos para los productos designados según la clasificación recogida en el anexo 26 de dicho Reglamento. 
(2) La aplicación de las normas y criterios establecidos en los artículos mencionados más arriba a los elementos que se comunicaron a la Comisión de conformidad con las disposiciones del apartado 2 del artículo 173 del Reglamento (CEE) no 2454/93 conduce a establecer, para los productos considerados, los valores unitarios tal como se indica en el anexo del presente Reglamento. 
HA ADOPTADO EL PRESENTE REGLAMENTO: 
Artículo 1 
Los valores unitarios contemplados en el apartado 1 del artículo 173 del Reglamento (CEE) no 2454/93 quedarán establecidos tal como se indica en el cuadro del anexo. 
Artículo 2 
El presente Reglamento entrará en vigor el 1 de julio de 2005. 
El presente Reglamento será obligatorio en todos sus elementos y directamente aplicable en cada Estado miembro. 
Hecho en Bruselas, el 28 de junio de 2005. 
Por la Comisión 
Günter Verheugen 
Vicepresidente 
[1] DO L 302 de 19.10.1992, p. 1. Reglamento cuya última modificación la constituye el Reglamento (CE) no 2700/2000 (DO L 311 de 12.12.2000, p. 17). 
[2] DO L 253 de 11.10.1993, p. 1. Reglamento cuya última modificación la constituye el Reglamento (CE) no 2286/2003 de la Comisión (DO L 343 de 31.12.2003, p. 1). 
-------------------------------------------------- 
ANEXO 
Epígrafe | Designación de la mercancía | Montante de valores unitarios/100 kg líquidos | 
Especies, variedades, código NC | EURLTLSEK | CYPLVLGBP | CZKMTL | DKKPLN | EEKSIT | HUFSKK | 
1.10 | Patatas tempranas07019050 | — | — | — | — | — | — | 
— | — | — | — | — | — | 
— | — | | | | | 
1.30 | Cebollas (distintas a las cebollas para simiente)07031019 | 26,36 | 15,12 | 789,29 | 196,36 | 412,51 | 6516,46 | 
91,03 | 18,35 | 11,32 | 106,21 | 6312,40 | 1010,28 | 
247,86 | 17,48 | | | | | 
1.40 | Ajos07032000 | 129,22 | 74,11 | 3868,72 | 962,46 | 2021,92 | 31940,39 | 
446,19 | 89,95 | 55,48 | 520,58 | 30940,20 | 4951,88 | 
1214,90 | 85,68 | | | | | 
1.50 | Puerrosex07039000 | 62,17 | 35,65 | 1861,25 | 463,04 | 972,75 | 15366,56 | 
214,66 | 43,28 | 26,69 | 250,45 | 14885,36 | 2382,35 | 
584,49 | 41,22 | | | | | 
1.60 | Coliflores07041000 | — | — | — | — | — | — | 
1.80 | Coles blancas y rojas07049010 | 53,56 | 30,72 | 1603,48 | 398,91 | 838,03 | 13238,43 | 
184,93 | 37,28 | 22,99 | 215,77 | 12823,87 | 2052,42 | 
503,54 | 35,51 | | | | | 
1.90 | Brécoles espárrago o de tallo [Brassica oleracea L. convar. botrytis (L.) Alef var. italica Plenck]ex07049090 | — | — | — | — | — | — | 
— | — | — | — | — | — | 
— | — | | | | | 
1.100 | Coles chinasex07049090 | 104,01 | 59,65 | 3113,85 | 774,67 | 1627,40 | 25708,15 | 
359,13 | 72,40 | 44,65 | 419,00 | 24903,11 | 3985,66 | 
977,85 | 68,96 | | | | | 
1.110 | Lechugas acogolladas o repolladas07051100 | — | — | — | — | — | — | 
1.130 | Zanahoriasex07061000 | 30,30 | 17,38 | 907,12 | 225,67 | 474,09 | 7489,25 | 
104,62 | 21,09 | 13,01 | 122,06 | 7254,73 | 1161,10 | 
284,87 | 20,09 | | | | | 
1.140 | Rábanosex07069090 | 52,35 | 30,02 | 1567,25 | 389,90 | 819,10 | 12939,35 | 
180,75 | 36,44 | 22,47 | 210,89 | 12534,16 | 2006,05 | 
492,17 | 34,71 | | | | | 
1.160 | Guisantes (Pisum sativum)07081000 | 498,36 | 285,81 | 14919,78 | 3711,76 | 7797,58 | 123178,68 | 
1720,72 | 346,91 | 213,94 | 2007,63 | 119321,40 | 19097,01 | 
4685,29 | 330,41 | | | | | 
1.170 | Alubias: | | | | | | | 
1.170.1 | —Alubias (Vigna spp. y Phaseolus spp.)ex07082000 | 126,24 | 72,40 | 3779,25 | 940,21 | 1975,16 | 31201,75 | 
435,87 | 87,87 | 54,19 | 508,54 | 30224,69 | 4837,36 | 
1186,81 | 83,69 | | | | | 
1.170.2 | —Alubias (Phaseolus spp., vulgaris var. Compressus Savi)ex07082000 | 151,09 | 86,65 | 4523,33 | 1125,32 | 2364,04 | 37344,92 | 
521,68 | 105,17 | 64,86 | 608,67 | 36175,48 | 5789,77 | 
1420,47 | 100,17 | | | | | 
1.180 | Habasex07089000 | — | — | — | — | — | — | 
1.190 | Alcachofas07091000 | — | — | — | — | — | — | 
1.200 | Espárragos: | | | | | | | 
1.200.1 | —verdesex07092000 | 422,34 | 242,21 | 12644,13 | 3145,62 | 6608,24 | 104390,72 | 
1458,27 | 293,99 | 181,31 | 1701,41 | 101121,78 | 16184,21 | 
3970,67 | 280,01 | | | | | 
1.200.2 | —otrosex07092000 | 254,55 | 145,99 | 7620,76 | 1895,90 | 3982,86 | 62917,47 | 
878,92 | 177,19 | 109,28 | 1025,46 | 60947,24 | 9754,41 | 
2393,16 | 168,77 | | | | | 
1.210 | Berenjenas07093000 | 95,52 | 54,78 | 2859,66 | 711,43 | 1494,55 | 23609,51 | 
329,81 | 66,49 | 41,01 | 384,80 | 22870,19 | 3660,30 | 
898,02 | 63,33 | | | | | 
1.220 | Apio [Apium graveolens L., var. dulce (Mill.) Pers.]ex07094000 | 124,01 | 71,12 | 3712,59 | 923,62 | 1940,33 | 30651,40 | 
428,18 | 86,32 | 53,24 | 499,57 | 29691,57 | 4752,04 | 
1165,87 | 82,22 | | | | | 
1.230 | Chantarellus spp.07095910 | 926,44 | 531,31 | 27735,76 | 6900,13 | 14495,64 | 228988,17 | 
3198,81 | 644,89 | 397,72 | 3732,16 | 221817,53 | 35501,18 | 
8709,93 | 614,23 | | | | | 
1.240 | Pimientos dulces07096010 | 116,98 | 67,09 | 3502,26 | 871,29 | 1830,40 | 28914,86 | 
403,92 | 81,43 | 50,22 | 471,27 | 28009,41 | 4482,82 | 
1099,82 | 77,56 | | | | | 
1.250 | Hinojos07099050 | — | — | — | — | — | — | 
1.270 | Batatas enteras, frescas (para el consumo humano)07142010 | 115,02 | 65,96 | 3443,47 | 856,67 | 1799,67 | 28429,49 | 
397,14 | 80,07 | 49,38 | 463,36 | 27539,24 | 4407,57 | 
1081,36 | 76,26 | | | | | 
2.10 | Castañas (Castanea spp.), frescasex08024000 | — | — | — | — | — | — | 
2.30 | Piñas, frescasex08043000 | 62,26 | 37,42 | 1953,66 | 486,03 | 1021,05 | 16129,50 | 
225,32 | 45,43 | 28,01 | 262,89 | 15624,41 | 2500,64 | 
613,51 | 43,27 | | | | | 
2.40 | Aguacates, frescosex08044000 | 132,86 | 76,19 | 3977,51 | 989,53 | 2078,78 | 32838,59 | 
458,73 | 92,48 | 57,04 | 535,22 | 31810,26 | 5091,13 | 
1249,07 | 88,09 | | | | | 
2.50 | Guayabas y mangos, frescosex080450 | — | — | — | — | — | — | 
2.60 | Naranjas dulces, frescas: | | | | | | | 
2.60.1 | —Sanguinas y mediosanguinasex08051020 | 55,08 | 31,59 | 1648,99 | 410,24 | 861,81 | 13614,12 | 
190,18 | 38,34 | 23,65 | 221,89 | 13187,80 | 2110,67 | 
517,83 | 36,52 | | | | | 
2.60.2 | —Navels, navelinas, navelates, salustianas, vernas, valencia lates, malteros, shamoutis, ovalis, trovita, hamlinsex08051020 | 52,72 | 30,23 | 1578,32 | 392,66 | 824,88 | 13030,73 | 
182,03 | 36,70 | 22,63 | 212,38 | 12622,68 | 2020,22 | 
495,64 | 34,95 | | | | | 
2.60.3 | —Otrasex08051020 | 44,44 | 25,49 | 1330,44 | 330,99 | 695,33 | 10984,23 | 
153,44 | 30,93 | 19,08 | 179,03 | 10640,27 | 1702,94 | 
417,80 | 29,46 | | | | | 
2.70 | Mandarinas (incluidas tangerinas y satsumas), frescas; clementinas, wilkings e híbridos similares, frescos: | | | | | | | 
2.70.1 | —Clementinasex08052010 | 66,82 | 38,32 | 2000,45 | 497,67 | 1045,50 | 16515,85 | 
230,72 | 46,51 | 28,69 | 269,18 | 15998,66 | 2560,53 | 
628,21 | 44,30 | | | | | 
2.70.2 | —Monreales y satsumasex08052030 | 56,31 | 32,29 | 1685,77 | 419,39 | 881,04 | 13917,80 | 
194,42 | 39,20 | 24,17 | 226,84 | 13481,97 | 2157,75 | 
529,39 | 37,33 | | | | | 
2.70.3 | —Mandarinas y wilkingsex08052050 | 67,05 | 38,45 | 2007,21 | 499,35 | 1049,03 | 16571,61 | 
231,49 | 46,67 | 28,78 | 270,09 | 16052,68 | 2569,18 | 
630,33 | 44,45 | | | | | 
2.70.4 | —Tangerinas y otrosex08052070ex08052090 | 72,20 | 41,41 | 2161,61 | 537,77 | 1129,73 | 17846,37 | 
249,30 | 50,26 | 31,00 | 290,87 | 17287,52 | 2766,81 | 
678,81 | 47,87 | | | | | 
2.85 | Limas agrias (Citrus aurantifolia, Citrus latifolia), frescas08055090 | 111,16 | 63,75 | 3327,76 | 827,88 | 1739,20 | 27474,21 | 
383,80 | 77,38 | 47,72 | 447,79 | 26613,87 | 4259,46 | 
1045,02 | 73,70 | | | | | 
2.90 | Toronjas o pomelos, frescos: | | | | | | | 
2.90.1 | —Blancosex08054000 | 74,07 | 42,48 | 2217,41 | 551,65 | 1158,89 | 18307,07 | 
255,74 | 51,56 | 31,80 | 298,38 | 17733,79 | 2838,24 | 
696,34 | 49,11 | | | | | 
2.90.2 | —Rosasex08054000 | 82,86 | 47,52 | 2480,63 | 617,13 | 1296,46 | 20480,26 | 
286,10 | 57,68 | 35,57 | 333,80 | 19838,80 | 3175,16 | 
779,00 | 54,94 | | | | | 
2.100 | Uvas de mesa08061010 | 162,78 | 93,36 | 4873,46 | 1212,42 | 2547,03 | 40235,57 | 
562,06 | 113,31 | 69,88 | 655,78 | 38975,61 | 6237,92 | 
1530,42 | 107,93 | | | | | 
2.110 | Sandías08071100 | 38,37 | 22,01 | 1148,72 | 285,78 | 600,36 | 9483,91 | 
132,48 | 26,71 | 16,47 | 154,57 | 9186,93 | 1470,34 | 
360,74 | 25,44 | | | | | 
2.120 | Melones (distintos de sandías): | | | | | | | 
2.120.1 | —Amarillo, cuper, honey dew (incluidos Cantalene), onteniente, piel de Sapo (incluidos verde liso), rochet, tendral, futuroex08071900 | 62,97 | 36,11 | 1885,20 | 469,00 | 985,27 | 15564,29 | 
217,42 | 43,83 | 27,03 | 253,67 | 15076,91 | 2413,01 | 
592,01 | 41,75 | | | | | 
2.120.2 | —Otrosex08071900 | 81,05 | 46,48 | 2426,51 | 603,67 | 1268,17 | 20033,40 | 
279,85 | 56,42 | 34,80 | 326,51 | 19406,06 | 3105,88 | 
762,00 | 53,74 | | | | | 
2.140 | Peras: | | | | | | | 
2.140.1 | —Peras-Nashi (Pyrus pyrifolia),Peras-Ya (Pyrus bretscheri)ex08082050 | — | — | — | — | — | — | 
— | — | — | — | — | — | 
— | — | | | | | 
2.140.2 | —Otrasex08082050 | — | — | — | — | — | — | 
— | — | — | — | — | — | 
— | — | | | | | 
2.150 | Albaricoques08091000 | — | — | — | — | — | — | 
— | — | — | — | — | — | 
— | — | | | | | 
2.160 | Cerezas0809209508092005 | — | — | — | — | — | — | 
— | — | — | — | — | — | 
— | — | | | | | 
2.170 | Melocotones08093090 | — | — | — | — | — | — | 
— | — | — | — | — | — | 
— | — | | | | | 
2.180 | Nectarinasex08093010 | — | — | — | — | — | — | 
— | — | — | — | — | — | 
— | — | | | | | 
2.190 | Ciruelas08094005 | — | — | — | — | — | — | 
— | — | — | — | — | — | 
— | — | | | | | 
2.200 | Fresas08101000 | 281,43 | 161,40 | 8425,45 | 2096,09 | 4403,42 | 69561,05 | 
971,72 | 195,90 | 120,82 | 1133,74 | 67382,78 | 10784,40 | 
2645,86 | 186,59 | | | | | 
2.205 | Frambuesas08102010 | 304,95 | 174,89 | 9129,59 | 2271,27 | 4771,43 | 75374,49 | 
1052,93 | 212,28 | 130,92 | 1228,49 | 73014,18 | 11685,68 | 
2866,99 | 202,18 | | | | | 
2.210 | Frutos del Vaccinium myrtillus (arándanos o murtones)08104030 | 1455,44 | 834,69 | 43572,96 | 10840,12 | 22772,69 | 359741,10 | 
5025,34 | 1013,13 | 624,82 | 5863,24 | 348476,00 | 55772,46 | 
13683,32 | 964,96 | | | | | 
2.220 | Kiwis (Actinidia chinensis planch)08105000 | 129,87 | 74,48 | 3888,10 | 967,29 | 2032,05 | 32100,41 | 
448,42 | 90,40 | 55,75 | 523,19 | 31095,21 | 4976,69 | 
1220,99 | 86,11 | | | | | 
2.230 | Granadasex08109095 | 67,40 | 38,65 | 2017,82 | 502,00 | 1054,58 | 16659,26 | 
232,72 | 46,92 | 28,93 | 271,52 | 16137,58 | 2582,77 | 
633,66 | 44,69 | | | | | 
2.240 | Caquis (incluidos sharon)ex08109095 | 157,94 | 90,58 | 4728,54 | 1176,37 | 2471,29 | 39039,12 | 
545,35 | 109,95 | 67,81 | 636,28 | 37816,63 | 6052,43 | 
1484,91 | 104,72 | | | | | 
2.250 | Lichisex081090 | — | — | — | — | — | — | 
-------------------------------------------------- 
