Reglamento (CE) n%deg%%nbsp%1353/2005 de la Comisi%oacute%n, de 17 de agosto de 2005, que rectifica el Reglamento (CE) n%deg%%nbsp%664/2005 por el que se fijan las restituciones aplicables a la exportaci%oacute%n de los productos transformados a base de cereales y de arroz 
Reglamento (CE) no 1353/2005 de la Comisión 
de 17 de agosto de 2005 
que rectifica el Reglamento (CE) no 664/2005 por el que se fijan las restituciones aplicables a la exportación de los productos transformados a base de cereales y de arroz 
LA COMISIÓN DE LAS COMUNIDADES EUROPEAS, 
Visto el Tratado constitutivo de la Comunidad Europea, 
Visto el Reglamento (CE) no 1784/2003 del Consejo, de 29 de septiembre de 2003, por el que se establece una organización común de mercados en el sector de los cereales [1], y, en particular, su artículo 13, apartado 3, 
Visto el Reglamento (CE) no 1785/2003 del Consejo, de 29 de septiembre de 2003, por el que se establece la organización común del mercado del arroz [2], y, en particular, su artículo 14, apartado 3, 
Considerando lo siguiente: 
(1) Mediante la Decisión 2005/45/CE del Consejo [3] se aprobó el Acuerdo entre la Comunidad Europea y la Confederación Suiza por el que se modifica el Acuerdo entre la Comunidad Económica Europea y la Confederación Suiza de 22 de julio de 1972 en lo que se refiere a las disposiciones aplicables a los productos agrícolas transformados (en lo sucesivo denominado "el Acuerdo"). 
(2) El artículo 4, apartado 3, del Protocolo no 2 del Acuerdo estipula que las partes contratantes no pueden conceder ninguna restitución a la exportación ni ninguna restitución, remisión o impago, parcial o completo, de los derechos de aduana o cargas con un efecto equivalente para el azúcar (códigos 1701, 1702 y 1703 del sistema armonizado) utilizado en la fabricación de los productos que figuran en los cuadros I y II de dicho Protocolo. 
(3) Los productos del anexo del Reglamento (CE) no 664/2005 de la Comisión [4] de los códigos NC 1702305190, 1702305990, 1702309190, 1702309990, 1702409090, 1702905091, 1702905099, 1702907590 y 1702907990 no figuran en los cuadros I y II antes citados. Así pues, el artículo 4, apartado 3, del Protocolo no 2 del Acuerdo no se aplica a tales productos, por lo que puede concederse una restitución por su exportación a Suiza. 
(4) Procede, pues, corregir el código de destino fijado para estos productos en el anexo del Reglamento (CE) no 664/2005, con efecto al 29 de abril de 2005, fecha de entrada en vigor del Reglamento, para que incluya a Suiza. 
(5) El Comité de gestión de los cereales no ha emitido dictamen alguno en el plazo establecido por su presidente. 
HA ADOPTADO EL PRESENTE REGLAMENTO: 
Artículo 1 
El anexo del Reglamento (CE) no 664/2005 se sustituye por el que figura en el anexo del presente Reglamento. 
Artículo 2 
El presente Reglamento entrará en vigor el día de su publicación en el Diario Oficial de la Unión Europea. 
Será aplicable desde el 29 de abril de 2005. 
El presente Reglamento será obligatorio en todos sus elementos y directamente aplicable en cada Estado miembro. 
Hecho en Bruselas, el 17 de agosto de 2005. 
Por la Comisión 
Mariann Fischer Boel 
Miembro de la Comisión 
[1] DO L 270 de 21.10.2003, p. 78. Reglamento modificado por el Reglamento (CE) no 1154/2005 de la Comisión (DO L 187 de 19.7.2005, p. 11). 
[2] DO L 270 de 21.10.2003, p. 96. 
[3] DO L 23 de 26.1.2005, p. 17. 
[4] DO L 108 de 29.4.2005, p. 29. 
-------------------------------------------------- 
ANEXO 
-------------------------------------------------- 
"ANEXO 
Restituciones aplicables a la exportación de los productos transformados a base de cereales y de arroz 
Nota: Los códigos de los productos y los códigos de los destinos de la serie "A" se definen en el Reglamento (CEE) no 3846/87 de la Comisión (DO L 366 de 24.12.1987, p. 1), modificado. 
Los códigos de los destinos numéricos se definen en el Reglamento (CE) no 2081/2003 de la Comisión (DO L 313 de 28.11.2003, p. 11). 
Los demás destinos se definen come sigue: 
C10: Todos los destinos. 
C11: Todos los destinos excepto Bulgaria. 
C12: Todos los destinos excepto Rumanía. 
C13: Todos los destinos excepto Bulgaria y Rumanía.". 
Código del producto | Destino | Unidad de medida | Importe de las restituciones | 
1102 20 10 9200 | C10 | EUR/t | 57,95 | 
1102 20 10 9400 | C10 | EUR/t | 49,67 | 
1102 20 90 9200 | C10 | EUR/t | 49,67 | 
1102 90 10 9100 | C11 | EUR/t | 0,00 | 
1102 90 10 9900 | C11 | EUR/t | 0,00 | 
1102 90 30 9100 | C11 | EUR/t | 0,00 | 
1103 19 40 9100 | C10 | EUR/t | 0,00 | 
1103 13 10 9100 | C10 | EUR/t | 74,50 | 
1103 13 10 9300 | C10 | EUR/t | 57,95 | 
1103 13 10 9500 | C10 | EUR/t | 49,67 | 
1103 13 90 9100 | C10 | EUR/t | 49,67 | 
1103 19 10 9000 | C10 | EUR/t | 0,00 | 
1103 19 30 9100 | C10 | EUR/t | 0,00 | 
1103 20 60 9000 | C12 | EUR/t | 0,00 | 
1103 20 20 9000 | C11 | EUR/t | 0,00 | 
1104 19 69 9100 | C10 | EUR/t | 0,00 | 
1104 12 90 9100 | C10 | EUR/t | 0,00 | 
1104 12 90 9300 | C10 | EUR/t | 0,00 | 
1104 19 10 9000 | C10 | EUR/t | 0,00 | 
1104 19 50 9110 | C10 | EUR/t | 66,22 | 
1104 19 50 9130 | C10 | EUR/t | 53,81 | 
1104 29 01 9100 | C10 | EUR/t | 0,00 | 
1104 29 03 9100 | C10 | EUR/t | 0,00 | 
1104 29 05 9100 | C10 | EUR/t | 0,00 | 
1104 29 05 9300 | C10 | EUR/t | 0,00 | 
1104 22 20 9100 | C10 | EUR/t | 0,00 | 
1104 22 30 9100 | C10 | EUR/t | 0,00 | 
1104 23 10 9100 | C10 | EUR/t | 62,09 | 
1104 23 10 9300 | C10 | EUR/t | 47,60 | 
1104 29 11 9000 | C10 | EUR/t | 0,00 | 
1104 29 51 9000 | C10 | EUR/t | 0,00 | 
1104 29 55 9000 | C10 | EUR/t | 0,00 | 
1104 30 10 9000 | C10 | EUR/t | 0,00 | 
1104 30 90 9000 | C10 | EUR/t | 10,35 | 
1107 10 11 9000 | C13 | EUR/t | 0,00 | 
1107 10 91 9000 | C13 | EUR/t | 0,00 | 
1108 11 00 9200 | C10 | EUR/t | 0,00 | 
1108 11 00 9300 | C10 | EUR/t | 0,00 | 
1108 12 00 9200 | C10 | EUR/t | 66,22 | 
1108 12 00 9300 | C10 | EUR/t | 66,22 | 
1108 13 00 9200 | C10 | EUR/t | 66,22 | 
1108 13 00 9300 | C10 | EUR/t | 66,22 | 
1108 19 10 9200 | C10 | EUR/t | 0,00 | 
1108 19 10 9300 | C10 | EUR/t | 0,00 | 
1109 00 00 9100 | C10 | EUR/t | 0,00 | 
1702 30 51 9000 | C10 | EUR/t | 64,88 | 
1702 30 59 9000 | C10 | EUR/t | 49,67 | 
1702 30 91 9000 | C10 | EUR/t | 64,88 | 
1702 30 99 9000 | C10 | EUR/t | 49,67 | 
1702 40 90 9000 | C10 | EUR/t | 49,67 | 
1702 90 50 9100 | C10 | EUR/t | 64,88 | 
1702 90 50 9900 | C10 | EUR/t | 49,67 | 
1702 90 75 9000 | C10 | EUR/t | 67,98 | 
1702 90 79 9000 | C10 | EUR/t | 47,18 | 
2106 90 55 9000 | C10 | EUR/t | 49,67 | 
[1] No se concederá ninguna restitución por los productos a los que se haya sometido a un tratamiento térmico que produzca una pregelatinización del almidón. 
[2] Las restituciones se concederán de conformidad con el Reglamento (CEE) no 2730/75 del Consejo (DO L 281 de 1.11.1975, p. 20), modificado. 
-------------------------------------------------- 
