2004/887/CE, Euratom: Aprobaci%oacute%n definitiva del presupuesto rectificativo n%deg% 8 de la Uni%oacute%n Europea para el ejercicio 2004 
Aprobación definitiva del presupuesto rectificativo no 8 de la Unión Europea para el ejercicio 2004 
(2004/887/CE, Euratom) 
EL PRESIDENTE DEL PARLAMENTO EUROPEO, 
Visto el Tratado constitutivo de la Comunidad Europea y, en particular, el penúltimo párrafo del apartado 4 de su artículo 272, 
Visto el Tratado constitutivo de la Comunidad Europea de la Energía Atómica y, en particular, su artículo 177, 
Visto el Reglamento (CE, Euratom) no 1605/2002 del Consejo, de 25 de junio de 2002, por el que se aprueba el Reglamento financiero aplicable al presupuesto general de las Comunidades Europeas [1], y, en particular, sus artículos 37 y 38, 
Visto el presupuesto general de la Unión Europea para el ejercicio 2004, aprobado definitivamente el 18 de diciembre de 2003 [2] y adaptado teniendo en cuenta la ampliación de la Unión Europea [3], 
Visto el Acuerdo interinstitucional de 6 de mayo de 1999 entre el Parlamento Europeo, el Consejo y la Comisión sobre la disciplina presupuestaria y la mejora del procedimiento presupuestario [4], 
Vista la Decisión 2000/597/CE, Euratom del Consejo, de 29 de septiembre de 2000, sobre el sistema de recursos propios de las Comunidades Europeas [5], 
Visto el anteproyecto de presupuesto rectificativo no 8/2004 de la Unión Europea para el ejercicio 2004, presentado por la Comisión el 28 de mayo de 2004, 
Visto el proyecto de presupuesto rectificativo no 8/2004 de la Unión Europea para el ejercicio 2004, establecido por el Consejo el 16 de julio de 2004, 
Vistos el artículo 69 y el anexo IV de su Reglamento, 
Vista la Resolución aprobada por el Parlamento Europeo el 14 de septiembre de 2004, 
Concluido así el procedimiento previsto en el artículo 272 del Tratado constitutivo de la Comunidad Europea y en el artículo 177 del Tratado constitutivo de la Comunidad Europea de la Energía Atómica, 
HACE CONSTAR QUE: 
Artículo único 
El presupuesto rectificativo no 8 de la Unión Europea para el ejercicio 2004 queda definitivamente aprobado. 
Hecho en Estrasburgo, el 14 de septiembre de 2004. 
El Presidente 
J. P. Borrell Fontelles 
[1] DO L 248 de 16.9.2002, p. 1. 
[2] DO L 53 de 23.2.2004, p. 1. 
[3] DO C 105 de 30.4.2004, p. 9. 
[4] DO C 172 de 18.6.1999, p. 1; Acuerdo modificado por la Decisión 2003/429/CE del Parlamento Europeo y del Consejo (DO L 147 de 14.6.2003, p. 25). 
[5] DO L 253 de 7.10.2000, p. 42. 
-------------------------------------------------- 
PRESUPUESTO RECTIFICATIVO No 8 DE LA UNIÓN EUROPEA PARA EL EJERCICIO 2004 
RESUMEN 
ESTADO GENERAL DE INGRESOS 
A. Financiación del presupuesto general 
B. Estado general de los ingresos por línea presupuestaria 
-------------------------------------------------- 
A. FINANCIACIÓN DEL PRESUPUESTO GENERAL 
Créditos a financiar, en el ejercicio 2004, con arreglo a lo dispuesto en el artículo 1 de la Decisión 2000/597/CE, Euratom del Consejo, de 29 de septiembre de 2000, relativa al sistema de recursos propios de las Comunidades Europeas 
GASTOS 
Descripción | Presupuesto 2004 | Presupuesto 2003 | Variación (en %) | 
1. Agricultura | 45693285000 | 44780450000 | +2,04 % | 
2. Acciones estructurales | 30822302882 | 28173097000 | +9,40 % | 
3. Políticas internas | 7510377641 | 6198406000 | +21,17 | 
4. Acciones exteriores | 4950907978 | 4694010314 | +5,47 | 
5. Administración | 6121313544 | 5381971098 | +13,74 | 
6. Reservas | 442000000 | 434000000 | +1,84 | 
7. Ayuda de preadhesión | 2856200000 | 2862902686 | –0,23 | 
8. Compensaciones | 1409545056 | — | +100,00 | 
Total de los gastos | 99805932101 | 92524837098 | +7,87 | 
INGRESOS 
Descripción | Presupuesto 2004 | Presupuesto 2003 | Variación (en %) | 
Ingresos diversos (títulos 4 a 9) | 816400822 | 837078989 | –2,47 | 
Excedente disponible del ejercicio anterior (capítulo 3 0, artículo 3 0 0) | 5469843706 | 7413481988 | –26,22 | 
Excedente de recursos propios resultante de una transferencia de capítulos de la sección de Garantía del FEOGA (capítulo 3 0, artículo 3 0 1) | p.m. | p.m. | | 
Excedente de recursos propios resultante de la transferencia del excedente del Fondo de Garantía relativo a Acciones exteriores (capítulo 3 0, artículo 3 0 2) | 223160000 | 263330000 | –15,25 | 
Saldos de recursos propios procedentes del IVA y de recursos propios PNB/RNB relativo a ejercicios anteriores (capítulos 3 1 y 3 2) | p.m. | p.m. | | 
Total ingresos títulos 3 a 9 | 6509404528 | 8513890977 | –23,54 | 
Importe neto (=75 %) de los derechos de aduana, derechos agrícolas y cotizaciones en el sector del azúcar (capítulos 1 0,1 1 y 1 2) | 11206875000 | 10906200000 | +2,76 | 
Recursos propios IVA al tipo uniforme (cuadros 1–2, capítulo 13) | 13579913763 | 21748030275 | –37,56 | 
Resto por financiar con el recurso complementario (recursos propios "RNB", cuadros 3 y 4, capítulo 1 4) | 68509738810 | 51356715846 | +33,40 | 
Créditos a financiar con los recursos propios a que se refiere el artículo 2 de la Decisión 2000/597/CE, Euratom | 93296527573 | 84010946121 | +11,05 | 
Total de los ingresos | 99805932101 | 92524837098 | +7,87 | 
CUADRO 1 
Cálculo de la nivelación de las bases armonizadas del impuesto sobre el valor añadido (IVA) conforme a lo dispuesto en la letra c) del apartado 1 del artículo 2 de la Decisión 2000/597/CE, Euratom 
Estado miembro | 1 % de la base "IVA" sin nivelar | 1 % de la renta nacional bruta reducida | 1 % de la renta nacional bruta | 1 % de la renta nacional bruta reducida | Tipo de nivelación (en %) | 1 % de la renta nacional bruta reducida multiplicado por el tipo de nivelación | 1 % de la renta nacional bruta reducida, | Estados miembros con base "IVA" nivelada | 
| (1) | (2) | (3) | (4) | (5) | (6) | (7) | (8) | 
Bélgica | 1132980000 | 1132980000 | 2825190000 | 2825190000 | 50 | 1412595000 | 1132980000 | | 
República checa | 422185000 | 281456667 | 790620000 | 527080000 | 50 | 263540000 | 263540000 | República Checa | 
Dinamarca | 751886000 | 751886000 | 1928917000 | 1928917000 | 50 | 964458500 | 751886000 | | 
Alemania | 9451381000 | 9451381000 | 21696270000 | 21696270000 | 50 | 10848135000 | 9451381000 | | 
Estonia | 48159000 | 32106000 | 77069000 | 51379333 | 50 | 25689667 | 25689667 | Estonia | 
Grecia | 897770000 | 897770000 | 1646135000 | 1646135000 | 50 | 823067500 | 823067500 | Grecia | 
España | 4571090000 | 4571090000 | 7841620000 | 7841620000 | 50 | 3920810000 | 3920810000 | España | 
Francia | 7575510000 | 7575510000 | 16112960000 | 16112960000 | 50 | 8056480000 | 7575510000 | | 
Irlanda | 657675000 | 657675000 | 1179773000 | 1179773000 | 50 | 589886500 | 589886500 | Irlanda | 
Italia | 5511310000 | 5511310000 | 13338450000 | 13338450000 | 50 | 6669225000 | 5511310000 | | 
Chipre | 94920000 | 63280000 | 120306000 | 80204000 | 50 | 40102000 | 40102000 | Chipre | 
Letonia | 41803000 | 27868667 | 95382000 | 63588000 | 50 | 31794000 | 27868667 | | 
Lituania | 76782000 | 51188000 | 170165000 | 113443333 | 50 | 56721667 | 51188000 | | 
Luxemburgo | 160257000 | 160257000 | 220670000 | 220670000 | 50 | 110335000 | 110335000 | Luxemburgo | 
Hungría | 378425000 | 252283333 | 731932000 | 487954667 | 50 | 243977334 | 243977334 | Hungría | 
Malta | 27580000 | 18386667 | 44080000 | 29386667 | 50 | 14693334 | 14693334 | Malta | 
Países Bajos | 2220805000 | 2220805000 | 4599995000 | 4599995000 | 50 | 2299997500 | 2220805000 | | 
Austria | 1065330000 | 1065330000 | 2289350000 | 2289350000 | 50 | 1144675000 | 1065330000 | | 
Polonia | 970307000 | 646871333 | 1819610000 | 1213073333 | 50 | 606536667 | 606536667 | Polonia | 
Portugal | 841380000 | 841380000 | 1319570000 | 1319570000 | 50 | 659785000 | 659785000 | Portugal | 
Eslovenia | 144988000 | 96658667 | 255496000 | 170330667 | 50 | 85165334 | 85165334 | Eslovenia | 
Eslovaquia | 143215000 | 95476667 | 316358000 | 210905333 | 50 | 105452667 | 95476667 | | 
Finlandia | 641720000 | 641720000 | 1471320000 | 1471320000 | 50 | 735660000 | 641720000 | | 
Suecia | 1210952000 | 1210952000 | 2788731000 | 2788731000 | 50 | 1394365500 | 1210952000 | | 
Reino Unido | 8457364000 | 8457364000 | 16774645000 | 16774645000 | 50 | 8387322500 | 8387322500 | Reino Unido | 
Total | 47495774000 | 46712986001 | 100454614000 | 98980941333 | | 49490470670 | 45507318170 | | 
Cálculo del tipo uniforme de referencia de los recursos propios IVA (apartado 4 del artículo 2 de la Decisión 2000/597/CE, Euratom): 
Tipo uniforme (%) = Tipo de referencia máximo – tipo congelado | 
A. El tipo de referencia máximo se ha fijado en 0,50 % para el año 2004 | 
B. Determinación del tipo congelado por la corrección de los desequilibrios presupuestarios concedida al Reino Unido [letra b) del apartado 4 del artículo 2 de la Decisión 2000/597/CE, Euratom]: | 
1) Cálculo de la parte teórica de los países con una carga financiera limitada: | 
Según el apartado 1 del artículo 5 de la Decisión 2000/597/CE, Euratom, la contribución financiera de Alemania (D), los Países Bajos (NL), Austria (A) y Suecia (S) queda limitada a un 25 % de su contribución normal. | 
Fórmula de un país con una carga financiera limitada, por ejemplo, Alemania: | 
Contribución "IVA" teórica de Alemania = [base "IVA" nivelada de Alemania / (base "IVA" nivelada de la UE 25 – base "IVA" nivelada del Reino Unido)] × 1/4 × corrección en favor del Reino Unido | 
Ejemplo con cifras: Alemania | 
Contribución "IVA" teórica de Alemania = 9451381000 / (45507318170 – 8387322500) × 1/4 × 5391559038 = 343195613 | 
2) Cálculo del tipo congelado | 
Tipo congelado1 = [corrección en favor de Reino Unido – contribuciones IVA teóricas (D + NL + A + S)] / [base "IVA" nivelada de la UE 25 – bases "IVA" niveladas (Reino Unido + D + NL + A + S)] | 
Tipo congelado1 = [5391559038 – (343195613 + 80641182 + 38683932 + 43971713)] / [45507318170 – (8387322500 + 9451381000 + 2220805000 + 1065330000 + 1210952000)] | 
Tipo congelado1 = 0,210821947849923 % | 
C. Determinación del tipo congelado por la corrección de los desequilibrios presupuestarios concedida al Reino Unido [letra b) del apartado 4 del artículo 2 de la Decisión 94/728/CE, Euratom]: | 
1) Cálculo de la parte teórica de los países con una carga financiera limitada: | 
Según el apartado 1 del artículo 5 de la Decisión 2000/597/CE, Euratom, la contribución financiera de Alemania (D), queda limitada a dos tercios de su contribución normal. | 
Fórmula de cálculo para Alemania: | 
Contribución "IVA" teórica de Alemania = [base "IVA" nivelada de Alemania / (base "IVA" nivelada de la UE 15 – base "IVA" nivelada del Reino Unido)] × 2/3 × corrección en favor del Reino Unido | 
Ejemplo con cifras: Alemania | 
Contribución "IVA" teórica de Alemania = 9451381000 / (44053080500 – 8387322500) × 2/3 × –293991119 = –51938184 | 
2) Cálculo del tipo congelado: | 
Tipo congelado2 = [corrección en favor de Reino Unido – contribuciones IVA teóricas (D)] / [base "IVA" nivelada de la UE 15 – bases"IVA"niveladas (Reino Unido)] | 
Tipo congelado2 = [–293991119 – (–51938184)] / [44053080500 – (8387322500 + 9451381000)] | 
Tipo congelado2 = –0,00923359477705029 % | 
Tipo congelado total = Tipo congelado 1 + Tipo congelado 2 | 
Tipo uniforme (%) = Tipo de referencia máximo – tipo congelado total | 
0,50 % – 0,201588353072873 % = 0,298411646927127 % | 
CUADRO 2 
Desglose de recursos propios procedentes del impuesto sobre el valor añadido (IVA) conforme a lo dispuesto en la letra c) del apartado 1 del artículo 2 de la Decisión 2000/597/CE, Euratom (capítulo 1 3) 
Estados miembros | 1 % de la base "IVA" sin nivelar | Tipo máximo de referencia "IVA" (en %) | Tipo uniforme de recursos propios "IVA" (en %) | Recursos propios "IVA" al tipo uniforme | 
| (1) | (2) | (3) | (4) = (1) × (3) | 
Bélgica | 1132980000 | 0,50 | 0,298411647 | 338094428 | 
República checa | 263540000 | 0,50 | 0,298411647 | 78643405 | 
Dinamarca | 751886000 | 0,50 | 0,298411647 | 224371540 | 
Alemania | 9451381000 | 0,50 | 0,298411647 | 2820402170 | 
Estonia | 25689667 | 0,50 | 0,298411647 | 7666096 | 
Grecia | 823067500 | 0,50 | 0,298411647 | 245612928 | 
España | 3920810000 | 0,50 | 0,298411647 | 1170015369 | 
Francia | 7575510000 | 0,50 | 0,298411647 | 2260620415 | 
Irlanda | 589886500 | 0,50 | 0,298411647 | 176029002 | 
Italia | 5511310000 | 0,50 | 0,298411647 | 1644639094 | 
Chipre | 40102000 | 0,50 | 0,298411647 | 11966904 | 
Letonia | 27868667 | 0,50 | 0,298411647 | 8316335 | 
Lituania | 51188000 | 0,50 | 0,298411647 | 15275095 | 
Luxemburgo | 110335000 | 0,50 | 0,298411647 | 32925249 | 
Hungría | 243977334 | 0,50 | 0,298411647 | 72805678 | 
Malta | 14693334 | 0,50 | 0,298411647 | 4384662 | 
Países Bajos | 2220805000 | 0,50 | 0,298411647 | 662714078 | 
Austria | 1065330000 | 0,50 | 0,298411647 | 317906880 | 
Polonia | 606536667 | 0,50 | 0,298411647 | 180997606 | 
Portugal | 659785000 | 0,50 | 0,298411647 | 196887528 | 
Eslovenia | 85165334 | 0,50 | 0,298411647 | 25414328 | 
Eslovaquia | 95476667 | 0,50 | 0,298411647 | 28491349 | 
Finlandia | 641720000 | 0,50 | 0,298411647 | 191496722 | 
Suecia | 1210952000 | 0,50 | 0,298411647 | 361362181 | 
Reino Unido | 8387322500 | 0,50 | 0,298411647 | 2502874721 | 
Total | 45507318170 | | | 13579913763 | 
CUADRO 3 
Determinación del tipo uniforme y reparto de los recursos basados en la renta nacional bruta conforme a lo dispuesto en la letra d) del apartado 1 del artículo 2 de la Decisión 2000/597/CE, Euratom (capítulo 1 4) 
Estado miembro | 1 % de la renta nacional bruta reducida | Tipo uniforme de recursos propios "base complementaria" | Recursos propios "base complementaria" al tipo uniforme | 
| (1) | (2) | (3) = (1) × (2) | 
Bélgica | 2825190000 | | 1955457550 | 
República checa | 527080000 | | 364818849 | 
Dinamarca | 1928917000 | | 1335101466 | 
Alemania | 21696270000 | | 15017090875 | 
Estonia | 51379333 | | 35562247 | 
Grecia | 1646135000 | | 1139373675 | 
España | 7841620000 | | 5427583642 | 
Francia | 16112960000 | | 11152598330 | 
Irlanda | 1179773000 | | 816580839 | 
Italia | 13338450000 | | 9232218984 | 
Chipre | 80204000 | | 55513264 | 
Letonia | 63588000 | 0,6921508 | 44012486 | 
Lituania | 113443333 | | 78519895 | 
Luxemburgo | 220670000 | | 152736919 | 
Hungría | 487954667 | | 337738218 | 
Malta | 29386667 | | 20340005 | 
Países Bajos | 4599995000 | | 3183890270 | 
Austria | 2289350000 | | 1584575459 | 
Polonia | 1213073333 | | 839629691 | 
Portugal | 1319570000 | | 913341446 | 
Eslovenia | 170330667 | | 117894509 | 
Eslovaquia | 210905333 | | 145978297 | 
Finlandia | 1471320000 | | 1018375331 | 
Suecia | 2788731000 | | 1930222423 | 
Reino Unido | 16774645000 | | 11610584140 | 
Total | 98980941333 | | 68509738810 | 
CUADRO 4 
Recursos basados en la RNB — Financiación de las reservas [letra d) del apartado 1 del artículo 2 y artículo 6 de la Decisión 2000/597/CE, Euratom] (capítulo 1 4) 
Estado miembro | Reserva de préstamos y garantía de préstamos | Reserva de ayuda de emergencia | Recursos propios "RNB", sin incluir reservas | Recursos propios "RNB" al tipo uniforme | 
| (1) | (2) | (3) | (4) = (1) + (2) + (3) | 
Bélgica | 6307952 | 6307952 | 1942841646 | 1955457550 | 
República checa | 1176839 | 1176839 | 362465171 | 364818849 | 
Dinamarca | 4306795 | 4306795 | 1326487876 | 1335101466 | 
Alemania | 48442414 | 48442414 | 14920206047 | 15017090875 | 
Estonia | 114717 | 114717 | 35332813 | 35562247 | 
Grecia | 3675413 | 3675413 | 1132022849 | 1139373675 | 
España | 17508401 | 17508401 | 5392566840 | 5427583642 | 
Francia | 35976261 | 35976261 | 11080645808 | 11152598330 | 
Irlanda | 2634142 | 2634142 | 811312555 | 816580839 | 
Italia | 29781465 | 29781465 | 9172656054 | 9232218984 | 
Chipre | 179076 | 179076 | 55155112 | 55513264 | 
Letonia | 141976 | 141976 | 43728534 | 44012486 | 
Lituania | 253291 | 253291 | 78013313 | 78519895 | 
Luxemburgo | 492702 | 492702 | 151751515 | 152736919 | 
Hungría | 1089482 | 1089482 | 335559254 | 337738218 | 
Malta | 65613 | 65613 | 20208779 | 20340005 | 
Países Bajos | 10270653 | 10270653 | 3163348964 | 3183890270 | 
Austria | 5111553 | 5111553 | 1574352353 | 1584575459 | 
Polonia | 2708493 | 2708493 | 834212705 | 839629691 | 
Portugal | 2946274 | 2946274 | 907448898 | 913341446 | 
Eslovenia | 380306 | 380306 | 117133897 | 117894509 | 
Eslovaquia | 470900 | 470900 | 145036497 | 145978297 | 
Finlandia | 3285094 | 3285094 | 1011805143 | 1018375331 | 
Suecia | 6226548 | 6226548 | 1917769327 | 1930222423 | 
Reino Unido | 37453640 | 37453640 | 11535676860 | 11610584140 | 
Total | 221000000 | 221000000 | 68067738810 | 68509738810 | 
Porcentaje del "1 % RNB" reducido | 0,0022 | 0,0022 | 0,6877 | 0,6922 | 
CUADRO 5 
Corrección de los desequilibrios presupuestarios en favor del Reino Unido correspondiente al ejercicio 2003, conforme a lo dispuesto en el artículo 4 de la Decisión 2000/597/CE, Euratom (capítulo 1 5) 
Descripción | Coeficiente (%) | Importe | 
1. Cuota del Reino Unido (en %) en el total de las bases IVA sin nivelar | 18,50 % | | 
2. Cuota del Reino Unido (en %) en el total de los gastos asignados | 7,68 % | | 
3. (1) – (2) | 10,82 % | | 
4. Total de gastos asignados | | 82025811437 | 
5. (3) × (4) | | 8875351609 | 
6. 0,66 × (5) = importe inicial | | 5857732062 | 
7. Ventaja del Reino Unido | | 447826885 | 
8. Compensación de base del Reino Unido = (6) – (7) | | 5409905177 | 
9. Beneficios excepcionales de recursos propios tradicionales | | 18346139 | 
10. Corrección a favor del Reino Unido = (8) – (9) | | 5391559038 | 
Corrección de los desequilibrios presupuestarios en favor del Reino Unido correspondiente al ejercicio 2003, conforme a lo dispuesto en el artículo 4 de la Decisión 94/728/CE, Euratom (capítulo 1 5) 
Descripción | Coeficiente (%) | Importe | 
1. 1.Cuota del Reino Unido (en %) en el total de las bases IVA sin nivelar | 18,71 % | | 
2. 2.Cuota del Reino Unido (en %) en el total de los gastos asignados | 10,43 % | | 
3. (1) – (2) | 8,28 % | | 
4. 4.Total de gastos asignados | | 74700969031 | 
5. (3) × (4) | | 6183698001 | 
6. 0,66 × (5) = importe inicial | | 4081240681 | 
7. Ventaja del Reino Unido | | –51336943 | 
8. Compensación de base del Reino Unido = (6) – (7) | | 4132577623 | 
9. Importe ya presupuestado en el PRS 1/2000 y el PRS 3/2001 | | 4426568742 | 
10. Corrección a favor del Reino Unido = (8) – (9) | | –293991119 | 
CUADRO 6.1 
Cálculo de la financiación de la corrección 2003 en favor del Reino Unido por un importe aprobado de –5391559038 euros (capítulo 1 5) 
Estado miembro | Cuotas de las bases "RNB" reducidas | Cuotas sin el Reino Unido | Cuotas sin Alemania, Países Bajos, Austria, Suecia y el Reino Unido | 3/4 de la cuota de Alemania, Países Bajos, Austria y Suecia en la columna (2) | Columna (4) desglosada según la clave de la columna (3) | Clave de financiación | Clave de financiación aplicada a la corrección | 
| (1) | (2) | (3) | (4) | (5) | (6) = (2) + (4) + (5) | (7) | 
Bélgica | 2,85 | 3,44 | 5,56 | | 1,59 | 5,03 | 271066206 | 
República checa | 0,53 | 0,64 | 1,04 | | 0,30 | 0,94 | 50571316 | 
Dinamarca | 1,95 | 2,35 | 3,79 | | 1,09 | 3,43 | 185072230 | 
Alemania | 21,92 | 26,39 | 0,00 | –19,79 | 0,00 | 6,60 | 355741367 | 
Estonia | 0,05 | 0,06 | 0,10 | | 0,03 | 0,09 | 4929651 | 
Grecia | 1,66 | 2,00 | 3,24 | | 0,93 | 2,93 | 157940375 | 
España | 7,92 | 9,54 | 15,43 | | 4,42 | 13,95 | 752373534 | 
Francia | 16,28 | 19,60 | 31,70 | | 9,07 | 28,67 | 1545977063 | 
Irlanda | 1,19 | 1,44 | 2,32 | | 0,66 | 2,10 | 113194720 | 
Italia | 13,48 | 16,23 | 26,24 | | 7,51 | 23,74 | 1279773409 | 
Chipre | 0,08 | 0,10 | 0,16 | | 0,05 | 0,14 | 7695268 | 
Letonia | 0,06 | 0,08 | 0,13 | | 0,04 | 0,11 | 6101026 | 
Lituania | 0,11 | 0,14 | 0,22 | | 0,06 | 0,20 | 10884455 | 
Luxemburgo | 0,22 | 0,27 | 0,43 | | 0,12 | 0,39 | 21172445 | 
Hungría | 0,49 | 0,59 | 0,96 | | 0,27 | 0,87 | 46817389 | 
Malta | 0,03 | 0,04 | 0,06 | | 0,02 | 0,05 | 2819539 | 
Países Bajos | 4,65 | 5,60 | 0,00 | –4,20 | 0,00 | 1,40 | 75423495 | 
Austria | 2,31 | 2,78 | 0,00 | –2,09 | 0,00 | 0,70 | 37537166 | 
Polonia | 1,23 | 1,48 | 2,39 | | 0,68 | 2,16 | 116389760 | 
Portugal | 1,33 | 1,61 | 2,60 | | 0,74 | 2,35 | 126607709 | 
Eslovenia | 0,17 | 0,21 | 0,34 | | 0,10 | 0,30 | 16342578 | 
Eslovaquia | 0,21 | 0,26 | 0,41 | | 0,12 | 0,38 | 20235562 | 
Finlandia | 1,49 | 1,79 | 2,89 | | 0,83 | 2,62 | 141167543 | 
Suecia | 2,82 | 3,39 | 0,00 | –2,54 | 0,00 | 0,85 | 45725232 | 
Reino Unido | 16,95 | 0,00 | 0,00 | | 0,00 | 0,00 | 0 | 
Total | 100,00 | 100,00 | 100,00 | –28,62 | 28,62 | 100,00 | 5391559038 | 
Los cálculos se efectúan con una precisión de quince decimales. 
CUADRO 6.2 
Cálculo de la financiación de la corrección 2000 en favor del Reino Unido por un importe aprobado de 293991119 euros (capítulo 1 5) 
Estados miembros | Cuotas de las bases "RNB" reducidas | Cuotas sin el Reino Unido | Partes sin Alemania y el Reino Unido | 1/3 por parte de Alemania en la columna (2) | Columna (4) desglosada según la clave de la columna (3) | Clave de financiación | Clave de financiación aplicada a la corrección | 
| (1) | (2) | (3) | (4) | (5) | (6) = (2) + (4) + (5) | (7) | 
Bélgica | 2,94 | 3,56 | 4,91 | | 0,45 | 4,01 | –11795938 | 
Dinamarca | 2,01 | 2,43 | 3,35 | | 0,31 | 2,74 | –8053754 | 
Alemania | 22,59 | 27,37 | 0,00 | –9,12 | 0,00 | 18,25 | –53651236 | 
Grecia | 1,71 | 2,08 | 2,86 | | 0,26 | 2,34 | –6873062 | 
España | 8,17 | 9,89 | 13,62 | | 1,24 | 11,14 | –32740901 | 
Francia | 16,78 | 20,33 | 27,99 | | 2,55 | 22,88 | –67276001 | 
Irlanda | 1,23 | 1,49 | 2,05 | | 0,19 | 1,68 | –4925874 | 
Italia | 13,89 | 16,83 | 23,17 | | 2,11 | 18,94 | –55691665 | 
Luxemburgo | 0,23 | 0,28 | 0,38 | | 0,03 | 0,31 | –921357 | 
Países Bajos | 4,79 | 5,80 | 7,99 | | 0,73 | 6,53 | –19206233 | 
Austria | 2,38 | 2,89 | 3,98 | | 0,36 | 3,25 | –9558660 | 
Portugal | 1,37 | 1,66 | 2,29 | | 0,21 | 1,87 | –5509564 | 
Finlandia | 1,53 | 1,86 | 2,56 | | 0,23 | 2,09 | –6143162 | 
Suecia | 2,90 | 3,52 | 4,84 | | 0,44 | 3,96 | –11643712 | 
Reino Unido | 17,47 | 0,00 | 0,00 | | 0,00 | 0,00 | 0 | 
Total | 100,00 | 100,00 | 100,00 | –9,12 | 9,12 | 100,00 | –293991119 | 
Los cálculos se efectúan con una precisión de quince decimales. 
CUADRO 7 
Recapitulación de la financiación del presupuesto general por tipo de recurso propio y por Estado miembro 
Estados miembros | Derechos agrícolas netos (75 %) | Cotizaciones netas azúcar e isoglucosa (75 %) | Derechos de aduana netos (75 %) | Total de recursos propios tradicionales netos (75 %) | Recursos propios "IVA" al tipo uniforme | Recursos propios "RNB", sin incluir reservas | Recursos propios "RNB", reservas | Corrección en favor del Reino Unido | Resultado del cálculo definitivo de la financiación de la corrección en favor de Reino Unido 2000 | Total de recursos propios | 
| (1) | (2) | (3) | (4) = (1) + (2) + (3) | (5) | (6) | (7) | (8) | (9) | (10) = (4) + (5) + (6) + (7) + (8) + (9) | 
Bélgica | 16125000 | 21000000 | 1147275000 | 1184400000 | 338094428 | 1942841646 | 12615904 | 259270268 | –3078908 | 3734143338 | 
República checa | 5775000 | 0 | 53850000 | 59625000 | 78643405 | 362465171 | 2353678 | 50571316 | 0 | 553658570 | 
Dinamarca | 5175000 | 12225000 | 195750000 | 213150000 | 224371540 | 1326487876 | 8613590 | 177018476 | –16290924 | 1933350558 | 
Alemania | 101550000 | 129675000 | 2057175000 | 2288400000 | 2820402170 | 14920206047 | 96884828 | 302090131 | 49233892 | 20477217068 | 
Estonia | 900000 | 0 | 8625000 | 9525000 | 7666096 | 35332813 | 229434 | 4929651 | 0 | 57682994 | 
Grecia | 8475000 | 4725000 | 141675000 | 154875000 | 245612928 | 1132022849 | 7350826 | 151067313 | –1603327 | 1689325589 | 
España | 26850000 | 9600000 | 726825000 | 763275000 | 1170015369 | 5392566840 | 35016802 | 719632633 | –3468605 | 8077038039 | 
Francia | 93375000 | 97500000 | 842250000 | 1033125000 | 2260620415 | 11080645808 | 71952522 | 1478701062 | 16635782 | 15941680589 | 
Irlanda | 525000 | 2850000 | 102825000 | 106200000 | 176029002 | 811312555 | 5268284 | 108268846 | –1552469 | 1205526218 | 
Italia | 51150000 | 24600000 | 1035900000 | 1111650000 | 1644639094 | 9172656054 | 59562930 | 1224081744 | –4564420 | 13208025402 | 
Chipre | 900000 | 0 | 8475000 | 9375000 | 11966904 | 55155112 | 358152 | 7695268 | 0 | 84550436 | 
Letonia | 600000 | 0 | 5550000 | 6150000 | 8316335 | 43728534 | 283952 | 6101026 | 0 | 64579847 | 
Lituania | 2025000 | 0 | 18750000 | 20775000 | 15275095 | 78013313 | 506582 | 10884455 | 0 | 125454445 | 
Luxemburgo | 150000 | 0 | 12525000 | 12675000 | 32925249 | 151751515 | 985404 | 20251088 | –233413 | 218354843 | 
Hungría | 8850000 | 0 | 82500000 | 91350000 | 72805678 | 335559254 | 2178964 | 46817389 | 0 | 548711285 | 
Malta | 600000 | 0 | 5325000 | 5925000 | 4384662 | 20208779 | 131226 | 2819539 | 0 | 33469206 | 
Países Bajos | 142050000 | 23700000 | 1061025000 | 1226775000 | 662714078 | 3163348964 | 20541306 | 56217262 | –9171563 | 5120425047 | 
Austria | 7575000 | 9675000 | 153750000 | 171000000 | 317906880 | 1574352353 | 10223106 | 27978506 | –2610155 | 2098850690 | 
Polonia | 9900000 | 0 | 92625000 | 102525000 | 180997606 | 834212705 | 5416986 | 116389760 | 0 | 1239542057 | 
Portugal | 14325000 | 375000 | 82200000 | 96900000 | 196887528 | 907448898 | 5892548 | 121098145 | –1401699 | 1326825420 | 
Eslovenia | 1650000 | 0 | 15300000 | 16950000 | 25414328 | 117133897 | 760612 | 16342578 | 0 | 176601415 | 
Eslovaquia | 2775000 | 0 | 25950000 | 28725000 | 28491349 | 145036497 | 941800 | 20235562 | 0 | 223430208 | 
Finlandia | 2625000 | 2175000 | 72750000 | 77550000 | 191496722 | 1011805143 | 6570188 | 135024381 | –2235647 | 1420210787 | 
Suecia | 10350000 | 5475000 | 266850000 | 282675000 | 361362181 | 1917769327 | 12453096 | 34081520 | –3881694 | 2604459430 | 
Reino Unido | 350850000 | 16350000 | 1766100000 | 2133300000 | 2502874721 | 11535676860 | 74907280 | –5097567919 | –15776850 | 11133414092 | 
Total | 865125000 | 359925000 | 9981825000 | 11206875000 | 13579913763 | 68067738810 | 442000000 | 0 | 0 | 93296527573 | 
B. ESTADO GENERAL DE LOS INGRESOS POR LÍNEA PRESUPUESTARIA 
Título | Denominación | Presupuesto 2004 | Presupuesto rectificativo no 8 | Nuevo importe | 
1 | RECURSOS PROPIOS | 93519687573 | –223160000 | 93296527573 | 
2 | REGULARIZACIÓN DE GASTOS DE RECAUDACIÓN | — | | — | 
3 | EXCEDENTES, SALDOS Y AJUSTES | 5469843706 | 223160000 | 5693003706 | 
4 | IMPUESTOS DIVERSOS, EXACCIONES Y CÁNONES COMUNITARIOS | 680351477 | | 680351477 | 
5 | INGRESOS PROCEDENTES DEL FUNCIONAMIENTO ADMINISTRATIVO DE LAS INSTITUCIONES | 66496286 | | 66496286 | 
6 | CONTRIBUCIONES A LOS PROGRAMAS COMUNITARIOS, REEMBOLSO DE GASTOS, INGRESOS POR SERVICIOS PRESTADOS A TÍTULO ONEROSO, CONTRIBUCIONES EN EL MARCO DEL ESPACIO ECONÓMICO EUROPEO Y OTROS ACUERDOS, CORRECCIONES FINANCIERAS Y OTRAS CONTRIBUCIONES O RESTITUCIONES | 200000 | | 200000 | 
7 | INTERESES DE DEMORA Y MULTAS | p.m. | | p.m. | 
8 | EMPRÉSTITOS Y PRÉSTAMOS | 25863805 | | 25863805 | 
9 | INGRESOS DIVERSOS | 43489254 | | 43489254 | 
| TOTAL GENERAL | 99805932101 | 0 | 99805932101 | 
TÍTULO 1 
RECURSOS PROPIOS 
CAPÍTULO 1 0 — DERECHOS AGRARIOS ESTABLECIDOS POR LAS INSTITUCIONES DE LAS COMUNIDADES EUROPEAS SOBRE LOS INTERCAMBIOS CON LOS PAÍSES NO MIEMBROS EN EL MARCO DE LA POLÍTICA AGRÍCOLA COMÚN [LETRA A) DEL APARTADO 1 DEL ARTÍCULO 2 DE LA DECISIÓN 2000/597/CE, EURATOM] 
CAPÍTULO 1 2 — DERECHOS DE ADUANA Y OTROS DERECHOS CONTEMPLADOS EN LA LETRA B) DEL APARTADO 1 DEL ARTÍCULO 2 DE LA DECISIÓN 2000/597/CE, EURATOM 
CAPÍTULO 1 3 — RECURSOS PROPIOS PROCEDENTES DEL IMPUESTO SOBRE EL VALOR AÑADIDO DE CONFORMIDAD CON LAS DISPOSICIONES DE LA LETRA C) DEL APARTADO 1 DEL ARTÍCULO 2 DE LA DECISIÓN 2000/597/CE, EURATOM 
CAPÍTULO 1 4 — RECURSOS PROPIOS BASADOS EN LA RENTA NACIONAL BRUTA DE CONFORMIDAD CON LAS DISPOSICIONES DE LA LETRA D) DEL APARTADO 1 DEL ARTÍCULO 2 Y DEL ARTÍCULO 6 DE LA DECISIÓN 2000/597/CE, EURATOM 
CAPÍTULO 1 5 — CORRECCIÓN DE LOS DESEQUILIBRIOS PRESUPUESTARIOS 
ArtículoPartida | Denominación | Presupuesto 2004 | Presupuesto rectificativo no 8 | Nuevo importe | 
CAPÍTULO 1 0 
1 0 0 
Derechos agrarios establecidos por las instituciones de las Comunidades Europeas sobre los intercambios con los países no miembros en el marco de la política agrícola común [letra a) del apartado 1 del artículo 2 de la Decisión 2000/597/CE, Euratom] 
1 0 0 0 | Derechos agrarios establecidos por las instituciones de las Comunidades Europeas sobre los intercambios con los países no miembros en el marco de la política agrícola común [letra a) del apartado 1 del artículo 2 de la Decisión 2000/597/CE, Euratom] | 858975000 | 6150000 | 865125000 | 
| Total del artículo 1 0 0 | 858975000 | 6150000 | 865125000 | 
| TOTAL DEL CAPÍTULO 1 0 | 858975000 | 6150000 | 865125000 | 
CAPÍTULO 1 2 
1 2 0 | Derechos de aduana y otros derechos contemplados en la letra b) del apartado 1 del artículo 2 de la Decisión 2000/597/CE, Euratom | 10154925000 | –173100000 | 9981825000 | 
| TOTAL DEL CAPÍTULO 1 2 | 10154925000 | –173100000 | 9981825000 | 
CAPÍTULO 1 3 
1 3 0 | Recursos propios procedentes del impuesto sobre el valor añadido de conformidad con las disposiciones de la letra c) del apartado 1 del artículo 2 de la Decisión 2000/597/CE, Euratom | 14324133088 | –744219325 | 13579913763 | 
| TOTAL DEL CAPÍTULO 1 3 | 14324133088 | –744219325 | 13579913763 | 
CAPÍTULO 1 4 
1 4 0 
Recursos propios basados en la renta nacional bruta de conformidad con las disposiciones de la letra d) del apartado 1 del artículo 2 y del artículo 6 de la Decisión 2000/597/CE, Euratom 
1 4 0 0 | Recursos propios basados en la renta nacional bruta de conformidad con las disposiciones de la letra d) del apartado 1 del artículo 2 de la Decisión 2000/597/CE, Euratom, excepto los correspondientes a la reserva de garantía de préstamos y a la reserva de ayuda de emergencia | 67379729485 | 688009325 | 68067738810 | 
1 4 0 2 | Recursos propios basados en la renta nacional bruta de conformidad con las disposiciones de la letra d) del apartado 1 del artículo 2 de la Decisión 2000/597/CE, Euratom, que corresponden a la reserva para préstamos y garantía de préstamos | 221000000 | 0 | 221000000 | 
1 4 0 3 | Recursos propios basados en la renta nacional bruta de conformidad con las disposiciones de la letra d) del apartado 1 del artículo 2 y del artículo 6 de la Decisión 2000/597/CE, Euratom, que corresponden a la reserva de ayuda de emergencia | 221000000 | 0 | 221000000 | 
| Total del artículo 1 4 0 | 67821729485 | 688009325 | 68509738810 | 
| TOTAL DEL CAPÍTULO 1 4 | 67821729485 | 688009325 | 68509738810 | 
CAPÍTULO 1 5 
1 5 0 | Corrección de los desequilibrios presupuestarios concedida al Reino Unido de conformidad con lo dispuesto en los artículos 4 y 5 de la Decisión 2000/597/CE, Euratom | 0 | 0 | 0 | 
| TOTAL DEL CAPÍTULO 1 5 | 0 | 0 | 0 | 
| Total del título 1 | 93519687573 | –223160000 | 93296527573 | 
CAPÍTULO 1 0 — DERECHOS AGRARIOS ESTABLECIDOS POR LAS INSTITUCIONES DE LAS COMUNIDADES EUROPEAS SOBRE LOS INTERCAMBIOS CON LOS PAÍSES NO MIEMBROS EN EL MARCO DE LA POLÍTICA AGRÍCOLA COMÚN [LETRA A) DEL APARTADO 1 DEL ARTÍCULO 2 DE LA DECISIÓN 2000/597/CE, EURATOM] 
1 0 0Derechos agrarios establecidos por las instituciones de las Comunidades Europeas sobre los intercambios con los países no miembros en el marco de la política agrícola común [letra a) del apartado 1 del artículo 2 de la Decisión 2000/597/CE, Euratom] 
1 0 0 0Derechos agrarios establecidos por las instituciones de las Comunidades Europeas sobre los intercambios con los países no miembros en el marco de la política agrícola común [letra a) del apartado 1 del artículo 2 de la Decisión 2000/597/CE, Euratom] 
Presupuesto 2004 | Presupuesto rectificativo no 8 | Nuevo importe | 
858975000 | 6150000 | 865125000 | 
Comentarios 
Decisión 2000/597/CE, Euratom del Consejo, de 29 de septiembre de 2000, sobre el sistema de recursos propios de las Comunidades Europeas (DO L 253 de 7.10.2000, p. 42), y, en particular, la letra a) del apartado 1 de su artículo 2. 
Los derechos agrarios son derechos percibidos sobre las importaciones de productos agrarios regulados procedentes de terceros países, con objeto de compensar la diferencia entre los precios mundiales y los niveles de precios que se haya convenido alcanzar dentro de la Comunidad. 
A partir de 2003, las previsiones se consignan netas (sin los gastos de recaudación). 
Estados miembros | Presupuesto 2004 | Presupuesto rectificativo no 8 | Nuevos importes | 
Bélgica | 16125000 | — | 16125000 | 
República checa | 4575000 | +1200000 | 5775000 | 
Dinamarca | 5175000 | — | 5175000 | 
Alemania | 101550000 | — | 101550000 | 
Estonia | 600000 | +300000 | 900000 | 
Grecia | 8475000 | — | 8475000 | 
España | 26850000 | — | 26850000 | 
Francia | 93375000 | — | 93375000 | 
Irlanda | 525000 | — | 525000 | 
Italia | 51150000 | — | 51150000 | 
Chipre | 900000 | — | 900000 | 
Letonia | 450000 | +150000 | 600000 | 
Lituania | 1575000 | +450000 | 2025000 | 
Luxemburgo | 150000 | — | 150000 | 
Hungría | 7200000 | +1650000 | 8850000 | 
Malta | 525000 | +75000 | 600000 | 
Países Bajos | 142050000 | — | 142050000 | 
Austria | 7575000 | — | 7575000 | 
Polonia | 8400000 | +1500000 | 9900000 | 
Portugal | 14325000 | — | 14325000 | 
Eslovenia | 1275000 | +375000 | 1650000 | 
Eslovaquia | 2325000 | +450000 | 2775000 | 
Finlandia | 2625000 | — | 2625000 | 
Suecia | 10350000 | — | 10350000 | 
Reino Unido | 350850000 | — | 350850000 | 
Total de la partida 1 0 0 0 | 858975000 | +6150000 | 865125000 | 
CAPÍTULO 1 2 —DERECHOS DE ADUANA Y OTROS DERECHOS CONTEMPLADOS EN LA LETRA B) DEL APARTADO 1 DEL ARTÍCULO 2 DE LA DECISIÓN 2000/597/CE, EURATOM 
1 2 0Derechos de aduana y otros derechos contemplados en la letra b) del apartado 1 del artículo 2 de la Decisión 2000/597/CE, Euratom 
Presupuesto 2004 | Presupuesto rectificativo no 8 | Nuevo importe | 
10154925000 | –173100000 | 9981825000 | 
Comentarios 
Decisión 2000/597/CE, Euratom del Consejo, de 29 de septiembre de 2000, sobre el sistema de recursos propios de las Comunidades Europeas (DO L 253 de 7.10.2000, p. 42), y, en particular, la letra b) del apartado 1 de su artículo 2. 
La asignación de los derechos de aduana como recursos propios a la financiación de los gastos comunes es consecuencia lógica de la libre circulación de mercancías dentro de la Comunidad. 
A partir de 2003, las previsiones se consignan netas (sin los gastos de recaudación). 
Estados miembros | Presupuesto 2004 | Presupuesto rectificativo no 8 | Nuevos importes | 
Bélgica | 1026450000 | +120825000 | 1147275000 | 
República checa | 50475000 | +3375000 | 53850000 | 
Dinamarca | 197025000 | –1275000 | 195750000 | 
Alemania | 2091225000 | –34050000 | 2057175000 | 
Estonia | 6675000 | +1950000 | 8625000 | 
Grecia | 132075000 | +9600000 | 141675000 | 
España | 676875000 | +49950000 | 726825000 | 
Francia | 898275000 | –56025000 | 842250000 | 
Irlanda | 103275000 | –450000 | 102825000 | 
Italia | 984150000 | +51750000 | 1035900000 | 
Chipre | 9450000 | –975000 | 8475000 | 
Letonia | 5100000 | +450000 | 5550000 | 
Lituania | 17025000 | +1725000 | 18750000 | 
Luxemburgo | 12750000 | –225000 | 12525000 | 
Hungría | 78975000 | +3525000 | 82500000 | 
Malta | 5400000 | –75000 | 5325000 | 
Países Bajos | 1021875000 | +39150000 | 1061025000 | 
Austria | 159300000 | –5550000 | 153750000 | 
Polonia | 92625000 | — | 92625000 | 
Portugal | 93825000 | –11625000 | 82200000 | 
Eslovenia | 14100000 | +1200000 | 15300000 | 
Eslovaquia | 25125000 | +825000 | 25950000 | 
Finlandia | 75300000 | –2550000 | 72750000 | 
Suecia | 265350000 | +1500000 | 266850000 | 
Reino Unido | 2112225000 | –346125000 | 1766100000 | 
Total del artículo 1 2 0 | 10154925000 | –173100000 | 9981825000 | 
CAPÍTULO 1 3 —RECURSOS PROPIOS PROCEDENTES DEL IMPUESTO SOBRE EL VALOR AÑADIDO DE CONFORMIDAD CON LAS DISPOSICIONES DE LA LETRA C) DEL APARTADO 1 DEL ARTÍCULO 2 DE LA DECISIÓN 2000/597/CE, EURATOM 
1 3 0Recursos propios procedentes del impuesto sobre el valor añadido de conformidad con las disposiciones de la letra c) del apartado 1 del artículo 2 de la Decisión 2000/597/CE, Euratom 
Presupuesto 2004 | Presupuesto rectificativo no 8 | Nuevo importe | 
14324133088 | –744219325 | 13579913763 | 
Comentarios 
Decisión 2000/597/CE, Euratom del Consejo, de 29 de septiembre de 2000, sobre el sistema de recursos propios de las Comunidades Europeas (DO L 253 de 7.10.2000, p. 42), y, en particular, la letra c) del apartado 1 de su artículo 2. 
Habida cuenta de la nivelación de las bases "IVA", así como de la compensación en favor del Reino Unido, los recursos propios procedentes del impuesto sobre el valor añadido, al tipo uniforme del 0,2984 % son los siguientes: 
Estados miembros | Presupuesto 2004 | Presupuesto rectificativo no 8 | Nuevos importes | 
Bélgica | 357992643 | –19898215 | 338094428 | 
República checa | 79221386 | –577981 | 78643405 | 
Dinamarca | 242601029 | –18229489 | 224371540 | 
Alemania | 3108020149 | –287617979 | 2820402170 | 
Estonia | 8070451 | –404355 | 7666096 | 
Grecia | 257826837 | –12213909 | 245612928 | 
España | 1212058173 | –42042804 | 1170015369 | 
Francia | 2392667650 | –132047235 | 2260620415 | 
Irlanda | 187707385 | –11678383 | 176029002 | 
Italia | 1610763161 | +33875933 | 1644639094 | 
Chipre | 12773706 | –806802 | 11966904 | 
Letonia | 8799143 | –482808 | 8316335 | 
Lituania | 17373912 | –2098817 | 15275095 | 
Luxemburgo | 33224470 | –299221 | 32925249 | 
Hungría | 76726163 | –3920485 | 72805678 | 
Malta | 4653569 | –268907 | 4384662 | 
Países Bajos | 719788942 | –57074864 | 662714078 | 
Austria | 340329440 | –22422560 | 317906880 | 
Polonia | 201349702 | –20352096 | 180997606 | 
Portugal | 215527325 | –18639797 | 196887528 | 
Eslovenia | 28422789 | –3008461 | 25414328 | 
Eslovaquia | 34413572 | –5922223 | 28491349 | 
Finlandia | 192470620 | –973898 | 191496722 | 
Suecia | 362108280 | –746099 | 361362181 | 
Reino Unido | 2619242591 | –116367870 | 2502874721 | 
Total del artículo 1 3 0 | 14324133088 | –744219325 | 13579913763 | 
CAPÍTULO 1 4 —RECURSOS PROPIOS BASADOS EN LA RENTA NACIONAL BRUTA DE CONFORMIDAD CON LAS DISPOSICIONES DE LA LETRA D) DEL APARTADO 1 DEL ARTÍCULO 2 Y DEL ARTÍCULO 6 DE LA DECISIÓN 2000/597/CE, EURATOM 
1 4 0Recursos propios basados en la renta nacional bruta de conformidad con las disposiciones de la letra d) del apartado 1 del artículo 2 y del artículo 6 de la Decisión 2000/597/CE, Euratom 
1 4 0 0Recursos propios basados en la renta nacional bruta de conformidad con las disposiciones de la letra d) del apartado 1 del artículo 2 de la Decisión 2000/597/CE, Euratom, excepto los correspondientes a la reserva de garantía de préstamos y a la reserva de ayuda de emergencia 
Presupuesto 2004 | Presupuesto rectificativo no 8 | Nuevo importe | 
67379729485 | 688009325 | 68067738810 | 
Comentarios 
Decisión 2000/597/CE, Euratom del Consejo, de 29 de septiembre de 2000, sobre el sistema de recursos propios de las Comunidades Europeas (DO L 253 de 7.10.2000, p. 42), y, en particular, la letra d) del apartado 1 de su artículo 2. 
El tipo, excluidas la reserva para garantía de préstamos y la reserva de ayuda de urgencia, que debe aplicarse a la renta nacional bruta de los Estados miembros para el ejercicio asciende a 0,6877 %. 
Estados miembros | Presupuesto 2004 | Presupuesto rectificativo no 8 | Nuevos importes | 
Bélgica | 1923666811 | +19174835 | 1942841646 | 
República checa | 339142131 | +23323040 | 362465171 | 
Dinamarca | 1325824880 | +662996 | 1326487876 | 
Alemania | 14836676141 | +83529906 | 14920206047 | 
Estonia | 34549129 | +783684 | 35332813 | 
Grecia | 1103741650 | +28281199 | 1132022849 | 
España | 5188750330 | +203816510 | 5392566840 | 
Francia | 11009857770 | +70788038 | 11080645808 | 
Irlanda | 803564366 | +7748189 | 811312555 | 
Italia | 9095752464 | +76903590 | 9172656054 | 
Chipre | 54683488 | +471624 | 55155112 | 
Letonia | 43448916 | +279618 | 43728534 | 
Lituania | 74376703 | +3636610 | 78013313 | 
Luxemburgo | 142232020 | +9519495 | 151751515 | 
Hungría | 328460225 | +7099029 | 335559254 | 
Malta | 19921657 | +287122 | 20208779 | 
Países Bajos | 3203434581 | –40085617 | 3163348964 | 
Austria | 1532319654 | +42032699 | 1574352353 | 
Polonia | 861966328 | –27753623 | 834212705 | 
Portugal | 922659904 | –15211006 | 907448898 | 
Eslovenia | 121676302 | –4542405 | 117133897 | 
Eslovaquia | 147322494 | –2285997 | 145036497 | 
Finlandia | 1006194066 | +5611077 | 1011805143 | 
Suecia | 1842758608 | +75010719 | 1917769327 | 
Reino Unido | 11416748867 | +118927993 | 11535676860 | 
Total du poste 1 4 0 0 | 67379729485 | +688009325 | 68067738810 | 
1 4 0 2Recursos propios basados en la renta nacional bruta de conformidad con las disposiciones de la letra d) del apartado 1 del artículo 2 de la Decisión 2000/597/CE, Euratom, que corresponden a la reserva para préstamos y garantía de préstamos 
Presupuesto 2004 | Presupuesto rectificativo no 8 | Nuevo importe | 
221000000 | 0 | 221000000 | 
Comentarios 
Reglamento (CE, Euratom) no 2728/94 del Consejo, de 31 de octubre de 1994, por el que se crea un fondo de garantía relativo a las acciones exteriores (DO L 293 de 12.11.1994, p. 1), cuya última modificación la constituye el Reglamento (CE, Euratom) no 1149/1999 (DO L 139 de 2.6.1999, p. 1). 
Reglamento (CE, Euratom) no 1150/2000 del Consejo, de 22 de mayo de 2000, por el que se aplica la Decisión 94/728/CE, Euratom relativa al sistema de recursos propios de las Comunidades (DO L 130 de 31.5.2000, p. 1). 
Reglamento (CE) no 2040/2000 del Consejo, de 26 de septiembre de 2000, relativo a la disciplina presupuestaria (DO L 244 de 29.9.2000, p. 27). 
Decisión 2000/597/CE, Euratom del Consejo, de 29 de septiembre de 2000, sobre el sistema de recursos propios de las Comunidades Europeas (DO L 253 de 7.10.2000, p. 42), y, en particular, la letra d) del apartado 1 de su artículo 2 y su artículo 6. 
Reglamento (CE, Euratom) no 1605/2002 del Consejo, de 25 de junio de 2002, por el que se aprueba el Reglamento financiero aplicable al presupuesto general de las Comunidades Europeas (DO L 248 de 16.9.2002, p. 1), y, en particular, sus artículos 26 y 45. 
Estados miembros | Presupuesto 2004 | Presupuesto rectificativo no 8 | Nuevos importes | 
Bélgica | 6309470 | –1518 | 6307952 | 
República checa | 1112358 | +64481 | 1176839 | 
Dinamarca | 4348597 | –41802 | 4306795 | 
Alemania | 48663087 | –220673 | 48442414 | 
Estonia | 113318 | +1399 | 114717 | 
Grecia | 3620182 | +55231 | 3675413 | 
España | 17018677 | +489724 | 17508401 | 
Francia | 36111433 | –135172 | 35976261 | 
Irlanda | 2635625 | –1483 | 2634142 | 
Italia | 29833324 | –51859 | 29781465 | 
Chipre | 179357 | –281 | 179076 | 
Letonia | 142509 | –533 | 141976 | 
Lituania | 243949 | +9342 | 253291 | 
Luxemburgo | 466509 | +26193 | 492702 | 
Hungría | 1077323 | +12159 | 1089482 | 
Malta | 65341 | +272 | 65613 | 
Países Bajos | 10507003 | –236350 | 10270653 | 
Austria | 5025883 | +85670 | 5111553 | 
Polonia | 2827179 | –118686 | 2708493 | 
Portugal | 3026249 | –79975 | 2946274 | 
Eslovenia | 399088 | –18782 | 380306 | 
Eslovaquia | 483206 | –12306 | 470900 | 
Finlandia | 3300234 | –15140 | 3285094 | 
Suecia | 6044097 | +182451 | 6226548 | 
Reino Unido | 37446002 | +7638 | 37453640 | 
Total de la partida 1 4 0 2 | 221000000 | 0 | 221000000 | 
1 4 0 3Recursos propios basados en la renta nacional bruta de conformidad con las disposiciones de la letra d) del apartado 1 del artículo 2 y del artículo 6 de la Decisión 2000/597/CE, Euratom, que corresponden a la reserva de ayuda de emergencia 
Presupuesto 2004 | Presupuesto rectificativo no 8 | Nuevo importe | 
221000000 | 0 | 221000000 | 
Comentarios 
Conclusiones del Consejo Europeo de Edimburgo, de los días 11 y 12 de diciembre de 1992, acerca de la creación de una reserva de ayuda de emergencia. 
Reglamento (CE, Euratom) no 1150/2000 del Consejo, de 22 de mayo de 2000, por el que se aplica la Decisión 94/728/CE, Euratom relativa al sistema de recursos propios de las Comunidades (DO L 130 de 31.5.2000, p. 1). 
Reglamento (CE) no 2040/2000 del Consejo, de 26 de septiembre de 2000, relativo a la disciplina presupuestaria (DO L 244 de 29.9.2000, p. 27). 
Decisión 2000/597/CE, Euratom del Consejo, de 29 de septiembre de 2000, sobre el sistema de recursos propios de las Comunidades Europeas (DO L 253 de 7.10.2000, p. 42), y, en particular, la letra d) del apartado 1 de su artículo 2 y su artículo 6. 
Reglamento (CE, Euratom) no 1605/2002 del Consejo, de 25 de junio de 2002, por el que se aprueba el Reglamento financiero aplicable al presupuesto general de las Comunidades Europeas (DO L 248 de 16.9.2002, p. 1), y, en particular, sus artículos 26 y 45. 
Cuando la Comisión considera que es necesario recurrir a esta reserva, convoca una reunión tripartita lo antes posible para obtener el acuerdo de las dos ramas de la Autoridad Presupuestaria sobre la necesidad de recurrir a la misma y el importe necesario. La movilización de esta reserva se efectúa mediante transferencia a las líneas presupuestarias correspondientes. 
Estados miembros | Presupuesto 2004 | Presupuesto rectificativo no 8 | Nuevos importes | 
Bélgica | 6309470 | –1518 | 6307952 | 
República checa | 1112358 | +64481 | 1176839 | 
Dinamarca | 4348597 | –41802 | 4306795 | 
Alemania | 48663087 | –220673 | 48442414 | 
Estonia | 113318 | +1399 | 114717 | 
Grecia | 3620182 | +55231 | 3675413 | 
España | 17018677 | +489724 | 17508401 | 
Francia | 36111433 | –135172 | 35976261 | 
Irlanda | 2635625 | –1483 | 2634142 | 
Italia | 29833324 | –51859 | 29781465 | 
Chipre | 179357 | –281 | 179076 | 
Letonia | 142509 | –533 | 141976 | 
Lituania | 243949 | +9342 | 253291 | 
Luxemburgo | 466509 | +26193 | 492702 | 
Hungría | 1077323 | +12159 | 1089482 | 
Malta | 65341 | +272 | 65613 | 
Países Bajos | 10507003 | –236350 | 10270653 | 
Austria | 5025883 | +85670 | 5111553 | 
Polonia | 2827179 | –118686 | 2708493 | 
Portugal | 3026249 | –79975 | 2946274 | 
Eslovenia | 399088 | –18782 | 380306 | 
Eslovaquia | 483206 | –12306 | 470900 | 
Finlandia | 3300234 | –15140 | 3285094 | 
Suecia | 6044097 | +182451 | 6226548 | 
Reino Unido | 37446002 | +7638 | 37453640 | 
Total de la partida 1 4 0 3 | 221000000 | 0 | 221000000 | 
CAPÍTULO 1 5 —CORRECCIÓN DE LOS DESEQUILIBRIOS PRESUPUESTARIOS 
1 5 0Corrección de los desequilibrios presupuestarios concedida al Reino Unido de conformidad con lo dispuesto en los artículos 4 y 5 de la Decisión 2000/597/CE, Euratom 
Presupuesto 2004 | Presupuesto rectificativo no 8 | Nuevo importe | 
0 | 0 | 0 | 
Comentarios 
Decisión 2000/597/CE, Euratom del Consejo, de 29 de septiembre de 2000, sobre el sistema de recursos propios de las Comunidades Europeas (DO L 253 de 7.10.2000, p. 42), y, en particular, sus artículos 4 y 5. 
El reparto de la corrección se presenta como sigue: 
Estados miembros | Presupuesto 2004 | Presupuesto rectificativo no 8 | Nuevos importes | 
Bélgica | 234639250 | 24631018 | 259270268 | 
República checa | 41366860 | 9204456 | 50571316 | 
Dinamarca | 161717483 | 15300993 | 177018476 | 
Alemania | 308843451 | –6753320 | 302090131 | 
Estonia | 4214130 | 715521 | 4929651 | 
Grecia | 134628882 | 16438431 | 151067313 | 
España | 632897796 | 86734837 | 719632633 | 
Francia | 1342927347 | 135773715 | 1478701062 | 
Irlanda | 98014760 | 10254086 | 108268846 | 
Italia | 1109454362 | 114627382 | 1224081744 | 
Chipre | 6670018 | 1025250 | 7695268 | 
Letonia | 5299681 | 801345 | 6101026 | 
Lituania | 9072098 | 1812357 | 10884455 | 
Luxemburgo | 17348750 | 2902338 | 20251088 | 
Hungría | 40063934 | 6753455 | 46817389 | 
Malta | 2429944 | 389595 | 2819539 | 
Países Bajos | 66683385 | –10466123 | 56217262 | 
Austria | 31897096 | –3918590 | 27978506 | 
Polonia | 105138339 | 11251421 | 116389760 | 
Portugal | 112541437 | 8556708 | 121098145 | 
Eslovenia | 14841466 | 1501112 | 16342578 | 
Eslovaquia | 17969661 | 2265901 | 20235562 | 
Finlandia | 122730516 | 12293865 | 135024381 | 
Suecia | 38359261 | –4277741 | 34081520 | 
Reino Unido | –4659749907 | –437818012 | –5097567919 | 
Total del artículo 1 5 0 | 0 | 0 | 0 | 
TÍTULO 3 
EXCEDENTES, SALDOS Y AJUSTES 
CAPÍTULO 3 0 — EXCEDENTE DISPONIBLE DEL EJERCICIO ANTERIOR 
CAPÍTULO 3 5 — RESULTADO DEL CÁLCULO DEFINITIVO DE LA FINANCIACIÓN DE LA CORRECCIÓN DE LOS DESEQUILIBRIOS PRESUPUESTARIOS EN FAVOR DEL REINO UNIDO 
ArtículoPartida | Denominación | Presupuesto 2004 | Presupuesto rectificativo no 8 | Nuevo importe | 
CAPÍTULO 3 0 
3 0 2 | Excedente de recursos propios procedentes de la devolución del excedente del Fondo de Garantía relativo a las acciones exteriores | p.m. | 223160000 | 223160000 | 
| TOTAL DEL CAPÍTULO 3 0 | 5469843706 | 223160000 | 5693003706 | 
CAPÍTULO 3 5 
3 5 0 
Resultado del cálculo definitivo de la financiación de la corrección de los desequilibrios presupuestarios en favor del Reino Unido, correspondiente al ejercicio 2000 y siguientes 
3 5 0 0 | Resultado del cálculo definitivo de la financiación de la corrección de los desequilibrios presupuestarios en favor del Reino Unido, correspondiente al ejercicio 2000 | p.m. | 0 | 0 | 
| Total del artículo 3 5 0 | p.m. | 0 | 0 | 
| TOTAL DEL CAPÍTULO 3 5 | p.m. | 0 | 0 | 
| Total del título 3 | 5469843706 | 223160000 | 5693003706 | 
| TOTAL GENERAL | 99805932101 | 0 | 99805932101 | 
CAPÍTULO 3 0 —EXCEDENTE DISPONIBLE DEL EJERCICIO ANTERIOR 
3 0 2Excedente de recursos propios procedentes de la devolución del excedente del Fondo de Garantía relativo a las acciones exteriores 
Presupuesto 2004 | Presupuesto rectificativo no 8 | Nuevo importe | 
p.m. | 223160000 | 223160000 | 
Comentarios 
Este artículo se destina, de conformidad con las disposiciones del artículo 15 del Reglamento (CE) no 2040/2000 y del artículo 3 del Reglamento (CE, Euratom) no 2728/94, a recibir los posibles excedentes del Fondo de Garantía que superen su montante objetivo, cuando se alcance éste. 
Reglamento (CE, Euratom) no 2728/94 del Consejo, de 31 de octubre de 1994, por el que se crea un fondo de garantía relativo a las acciones exteriores (DO L 293 de 12.11.1994, p. 1), cuya última modificación la constituye el Reglamento (CE, Euratom) no 1149/1999 (DO L 139 de 2.6.1999, p. 1). 
Reglamento (CE) no 2040/2000 del Consejo, de 26 de septiembre de 2000, relativo a la disciplina presupuestaria (DO L 244 de 29.9.2000, p. 27). 
Decisión 2000/597/CE, Euratom del Consejo, de 29 de septiembre de 2000, sobre el sistema de recursos propios de las Comunidades Europeas (DO L 253 de 7.10.2000, p. 42), y, en particular, su artículo 7. 
Reglamento (CE, Euratom) no 1605/2002 del Consejo, de 25 de junio de 2002, por el que se aprueba el Reglamento financiero aplicable al presupuesto general de las Comunidades Europeas (DO L 248 de 16.9.2002, p. 1), y, en particular, el apartado 3 de su artículo 4. 
CAPÍTULO 3 5 — RESULTADO DEL CÁLCULO DEFINITIVO DE LA FINANCIACIÓN DE LA CORRECCIÓN DE LOS DESEQUILIBRIOS PRESUPUESTARIOS EN FAVOR DEL REINO UNIDO 
3 5 0Resultado del cálculo definitivo de la financiación de la corrección de los desequilibrios presupuestarios en favor del Reino Unido, correspondiente al ejercicio 2000 y siguientes 
3 5 0 0Resultado del cálculo definitivo de la financiación de la corrección de los desequilibrios presupuestarios en favor del Reino Unido, correspondiente al ejercicio 2000 
Presupuesto 2004 | Presupuesto rectificativo no 8 | Nuevo importe | 
p.m. | 0 | 0 | 
Comentarios 
Resultado del cálculo definitivo de la financiación de la corrección de los desequilibrios presupuestarios en favor del Reino Unido, correspondiente al ejercicio 2000. 
Estados miembros | Presupuesto 2004 | Presupuesto rectificativo no 8 | Nuevos importes | 
Bélgica | p.m. | –3078908 | –3078908 | 
Dinamarca | p.m. | –16290924 | –16290924 | 
Alemania | p.m. | 49233892 | 49233892 | 
Grecia | p.m. | –1603327 | –1603327 | 
España | p.m. | –3468605 | –3468605 | 
Francia | p.m. | 16635782 | 16635782 | 
Irlanda | p.m. | –1552469 | –1552469 | 
Italia | p.m. | –4564420 | –4564420 | 
Luxemburgo | p.m. | –233413 | –233413 | 
Países Bajos | p.m. | –9171563 | –9171563 | 
Austria | p.m. | –2610155 | –2610155 | 
Portugal | p.m. | –1401699 | –1401699 | 
Finlandia | p.m. | –2235647 | –2235647 | 
Suecia | p.m. | –3881694 | –3881694 | 
Reino Unido | p.m. | –15776850 | –15776850 | 
Total de la partida 3 5 0 0 | p.m. | 0 | 0 | 
-------------------------------------------------- 
