Reglamento (CE) n%deg%%nbsp%834/2005 de la Comisi%oacute%n, de 31 de mayo de 2005, por el que se modifica el elemento corrector aplicable a la restituci%oacute%n para los cereales 
Reglamento (CE) no 834/2005 de la Comisión 
de 31 de mayo de 2005 
por el que se modifica el elemento corrector aplicable a la restitución para los cereales 
LA COMISIÓN DE LAS COMUNIDADES EUROPEAS, 
Visto el Tratado constitutivo de la Comunidad Europea, 
Visto el Reglamento (CE) no 1784/2003 del Consejo, de 29 de septiembre de 2003, por el que se establece una organización común de mercados en el sector de los cereales [1], y en particular, el apartado 8 de su artículo 13, 
Considerando lo siguiente: 
(1) El Reglamento (CE) no 820/2005 de la Comisión [2], ha fijado el elemento corrector aplicable a la restitución para los cereales. 
(2) En función de los precios cif y de los precios cif de compra a plazo de dicho día y teniendo en cuenta la evolución previsible del mercado, resulta necesario modificar el importe corrector aplicable a la restitución para los cereales actualmente en vigor. 
(3) El elemento corrector debe fijarse de acuerdo con el mismo procedimiento que la restitución. Puede ser modificado en el intervalo entre dos fijaciones. 
HA ADOPTADO EL PRESENTE REGLAMENTO: 
Artículo 1 
El elemento corrector aplicable a las restituciones fijadas por anticipado para las exportaciones de los productos contemplados en las letras a), b) y c) del apartado 1 del artículo 1 del Reglamento (CEE) no 1784/2003, a excepción de la malta, se modifica conforme el anexo. 
Artículo 2 
El presente Reglamento entrará en vigor el 1 de junio de 2005. 
El presente Reglamento será obligatorio en todos sus elementos y directamente aplicable en cada Estado miembro. 
Hecho en Bruselas, el 31 de mayo de 2005. 
Por la Comisión 
Mariann Fischer Boel 
Miembro de la Comisión 
[1] DO L 270 de 21.10.2003, p. 78. 
[2] DO L 137 de 31.5.2005, p. 3. 
-------------------------------------------------- 
ANEXO 
del Reglamento de la Comisión, de 31 de mayo de 2005, por el que se modifica el elemento corrector aplicable a la restitución para los cereales 
(EUR/t) | 
Código del producto | Destino | Corriente5 | 1er plazo6 | 2o plazo7 | 3er plazo8 | 4o plazo9 | 5o plazo10 | 6o plazo11 | 
1001 10 00 9200 | — | — | — | — | — | — | — | — | 
1001 10 00 9400 | A00 | 0 | 0 | 0 | 0 | 0 | — | — | 
1001 90 91 9000 | — | — | — | — | — | — | — | — | 
1001 90 99 9000 | C01 | 0 | – 20,00 | – 20,00 | – 20,00 | – 20,00 | — | — | 
1002 00 00 9000 | A00 | 0 | 0 | 0 | 0 | 0 | — | — | 
1003 00 10 9000 | — | — | — | — | — | — | — | — | 
1003 00 90 9000 | C02 | 0 | – 30,00 | – 30,00 | – 30,00 | – 30,00 | — | — | 
1004 00 00 9200 | — | — | — | — | — | — | — | — | 
1004 00 00 9400 | C03 | 0 | – 45,00 | – 45,00 | – 45,00 | – 45,00 | — | — | 
1005 10 90 9000 | — | — | — | — | — | — | — | — | 
1005 90 00 9000 | A00 | 0 | 0 | 0 | 0 | 0 | — | — | 
1007 00 90 9000 | — | — | — | — | — | — | — | — | 
1008 20 00 9000 | — | — | — | — | — | — | — | — | 
1101 00 11 9000 | — | — | — | — | — | — | — | — | 
1101 00 15 9100 | C01 | 0 | – 25,00 | – 25,00 | – 25,00 | – 25,00 | — | — | 
1101 00 15 9130 | C01 | 0 | – 25,00 | – 25,00 | – 25,00 | – 25,00 | — | — | 
1101 00 15 9150 | C01 | 0 | – 25,00 | – 25,00 | – 25,00 | – 25,00 | — | — | 
1101 00 15 9170 | C01 | 0 | – 25,00 | – 25,00 | – 25,00 | – 25,00 | — | — | 
1101 00 15 9180 | C01 | 0 | – 25,00 | – 25,00 | – 25,00 | – 25,00 | — | — | 
1101 00 15 9190 | — | — | — | — | — | — | — | — | 
1101 00 90 9000 | — | — | — | — | — | — | — | — | 
1102 10 00 9500 | A00 | 0 | 0 | 0 | 0 | 0 | — | — | 
1102 10 00 9700 | A00 | 0 | 0 | 0 | 0 | 0 | — | — | 
1102 10 00 9900 | — | — | — | — | — | — | — | — | 
1103 11 10 9200 | A00 | 0 | 0 | 0 | 0 | 0 | — | — | 
1103 11 10 9400 | A00 | 0 | 0 | 0 | 0 | 0 | — | — | 
1103 11 10 9900 | — | — | — | — | — | — | — | — | 
1103 11 90 9200 | A00 | 0 | 0 | 0 | 0 | 0 | — | — | 
1103 11 90 9800 | — | — | — | — | — | — | — | — | 
-------------------------------------------------- 
