Reglamento (CE) n o  1130/2006 de la Comisión, de 24 de julio de 2006 , por el que se determina en qué medida pueden aceptarse las solicitudes de certificados de importación presentadas en julio de 2006 para determinados productos lácteos en virtud de los contingentes arancelarios abiertos mediante el Reglamento (CE) n o  2535/2001 
Reglamento (CE) no 1130/2006 de la Comisión 
de 24 de julio de 2006 
por el que se determina en qué medida pueden aceptarse las solicitudes de certificados de importación presentadas en julio de 2006 para determinados productos lácteos en virtud de los contingentes arancelarios abiertos mediante el Reglamento (CE) no 2535/2001 
LA COMISIÓN DE LAS COMUNIDADES EUROPEAS, 
Visto el Tratado constitutivo de la Comunidad Europea, 
Visto el Reglamento (CE) no 1255/1999 del Consejo, de 17 de mayo de 1999, por el que se establece la organización común de mercados en el sector de la leche y de los productos lácteos [1], 
Visto el Reglamento (CE) no 2535/2001 de la Comisión, de 14 de diciembre de 2001, por el que se establecen disposiciones de aplicación del Reglamento (CE) no 1255/1999 del Consejo en lo que se refiere al régimen de importación de leche y productos lácteos y a la apertura de contingentes arancelarios [2], y, en particular, el apartado 2 de su artículo 16, 
Considerando lo siguiente: 
Las solicitudes presentadas entre el 1 y el 10 de julio de 2006 para contingentes de determinados productos contemplados en el anexo I del Reglamento (CE) no 2535/2001 se refieren a cantidades superiores a las disponibles. Por consiguiente, conviene fijar coeficientes de asignación de las cantidades solicitadas. 
HA ADOPTADO EL PRESENTE REGLAMENTO: 
Artículo 1 
Los coeficientes de atribución que figuran en el anexo del presente Reglamento se aplicarán a las cantidades para las que se han solicitado certificados de importación en relación con los productos de los contingentes contemplados en la parte I.A, en los puntos 1 y 2 de la parte I.B y en las partes I.C, I.D, I.E, I.F, I.G e I.H del anexo I del Reglamento (CE) no 2535/2001, presentadas para el período comprendido entre el 1 y el 10 de julio de 2006. 
Artículo 2 
El presente Reglamento entrará en vigor el 25 de julio de 2006. 
El presente Reglamento será obligatorio en todos sus elementos y directamente aplicable en cada Estado miembro. 
Hecho en Bruselas, el 24 de julio de 2006. 
Por la Comisión 
Jean-Luc Demarty 
Director General de Agricultura y Desarrollo Rural 
[1] DO L 160 de 26.6.1999, p. 48; Reglamento modificado en último lugar por el Reglamento (CE) no 1913/2005 (DO L 307 de 25.11.2005, p. 2). 
[2] DO L 341 de 22.12.2001, p. 29; Reglamento modificado en último lugar por el Reglamento (CE) no 926/2006 (DO L 170 de 23.6.2006, p. 8). 
-------------------------------------------------- 
ANEXO I.A 
Número de contingente | Coeficiente de atribución | 
09.4590 | 1,0000 | 
09.4599 | 0,0174 | 
09.4591 | — | 
09.4592 | — | 
09.4593 | 1,0000 | 
09.4594 | 1,0000 | 
09.4595 | 0,0102 | 
09.4596 | 1,0000 | 
-------------------------------------------------- 
ANEXO I.B 
1. Productos originarios de Rumania 
Número de contingente | Coeficiente de atribución | 
09.4771 | 1,0000 | 
09.4772 | — | 
09.4758 | 0,4450 | 
2. Productos originarios de Bulgaria 
Número de contingente | Coeficiente de atribución | 
09.4773 | — | 
09.4660 | 1,0000 | 
09.4675 | — | 
-------------------------------------------------- 
ANEXO I.C 
Productos originarios de ACP 
Numéro de contingente | Cantidad (t) | 
09.4026 | — | 
09.4027 | — | 
-------------------------------------------------- 
ANEXO I.D 
Productos originarios de Turquía 
Número de contingente | Cantidad (t) | 
09.4101 | — | 
-------------------------------------------------- 
ANEXO I.E 
Productos originarios de Sudáfrica 
Número de contingente | Cantidad (t) | 
09.4151 | — | 
-------------------------------------------------- 
ANEXO I.F 
Productos originarios de Suecia 
Número de contingente | Coeficiente de atribución | 
09.4155 | 1,0000 | 
09.4156 | 1,0000 | 
-------------------------------------------------- 
ANEXO I.H 
Productos originarios de Noruega 
Número de contingente | Coeficiente de atribución | 
09.4781 | 0,9059 | 
09.4782 | 0,8611 | 
-------------------------------------------------- 
