Reglamento (CE) n o %nbsp%1842/2006 de la Comisi%oacute%n, de 14 de diciembre de 2006 , por el que se fijan las restituciones por exportaci%oacute%n en el sector de la leche y de los productos l%aacute%cteos 
Reglamento (CE) no 1842/2006 de la Comisión 
de 14 de diciembre de 2006 
por el que se fijan las restituciones por exportación en el sector de la leche y de los productos lácteos 
LA COMISIÓN DE LAS COMUNIDADES EUROPEAS, 
Visto el Tratado constitutivo de la Comunidad Europea, 
Visto el Reglamento (CE) no 1255/1999 del Consejo, de 17 de mayo de 1999, por el que se establece la organización común de mercados en el sector de la leche y de los productos lácteos [1], y, en particular, su artículo 31, apartado 3, 
Considerando lo siguiente: 
(1) El artículo 31, apartado 1, del Reglamento (CE) no 1255/1999 prevé que la diferencia entre los precios en el comercio mundial de los productos contemplados en el artículo 1 del Reglamento y los precios comunitarios de dichos productos pueda compensarse mediante una restitución por exportación. 
(2) Atendiendo a la situación actual del mercado de la leche y los productos lácteos, las restituciones por exportación deben fijarse de conformidad con las normas y criterios previstos en el artículo 31 del Reglamento (CE) no 1255/1999. 
(3) El artículo 31, apartado 3, párrafo segundo, del Reglamento (CE) no 1255/1999 prevé que las restituciones puedan variar según el destino, cuando la situación del mercado mundial o las necesidades específicas de determinados mercados así lo exijan. 
(4) De conformidad con el Memorándum de acuerdo entre la Comunidad Europea y la República Dominicana sobre la protección de las importaciones de leche en polvo de la República Dominicana [2], aprobado por la Decisión 98/486/CE del Consejo [3], una cierta cantidad de productos lácteos comunitarios exportados a la República Dominicana pueden beneficiarse de unos derechos de aduana reducidos. Por este motivo, deben reducirse en cierto porcentaje las restituciones por exportación concedidas a los productos exportados al amparo de este régimen. 
(5) El Comité de gestión de la leche y de los productos lácteos no ha emitido dictamen alguno en el plazo establecido por su presidente. 
HA ADOPTADO EL PRESENTE REGLAMENTO: 
Artículo 1 
Las restituciones por exportación previstas en el artículo 31 del Reglamento (CE) no 1255/1999 se concederán a los productos y por los importes que figuran en el anexo del presente Reglamento, siempre que se cumplan las condiciones establecidas en el artículo 1, apartado 4, del Reglamento (CE) no 174/1999 de la Comisión [4]. 
Artículo 2 
El presente Reglamento entrará en vigor el 15 de diciembre de 2006. 
El presente Reglamento será obligatorio en todos sus elementos y directamente aplicable en cada Estado miembro. 
Hecho en Bruselas, el 14 de diciembre de 2006. 
Por la Comisión 
Jean-Luc Demarty 
Director General de Agricultura y Desarrollo Rural 
[1] DO L 160 de 26.6.1999, p. 48. Reglamento modificado en último lugar por el Reglamento (CE) no 1913/2005 (DO L 307 de 25.11.2005, p. 2). 
[2] DO L 218 de 6.8.1998, p. 46. 
[3] DO L 218 de 6.8.1998, p. 45. 
[4] DO L 20 de 27.1.1999, p. 8. 
-------------------------------------------------- 
ANEXO 
Restituciones por exportación en el sector de la leche y de los productos lácteos aplicables a partir del 15 de diciembre de 2006 
Los destinos se definen de la manera siguiente: 
L02 : Andorra y Gibraltar. 
L20 : Todos los destinos excepto L02, Ceuta, Melilla, la Santa Sede (Estado de la Ciudad del Vaticano), los Estados Unidos de América, Bulgaria, Rumanía y las zonas de la República de Chipre en las que el Gobierno de la República de Chipre no ejerce el control efectivo. 
L04 : Albania, Bosnia y Herzegovina, Kosovo, Serbia, Montenegro y la Antigua República Yugoslava de Macedonia. 
L40 : Todos los destinos excepto L02, L04, Ceuta, Melilla, Islandia, Liechtenstein, Noruega, Suiza, la Santa Sede (Estado de la Ciudad del Vaticano), los Estados Unidos de América, Bulgaria, Rumanía, Croacia, Turquía, Australia, Canadá, Nueva Zelanda y las zonas de la República de Chipre en las que el Gobierno de la República de Chipre no ejerce el control efectivo. 
Código del producto | Destino | Unidad de medida | Importe de las restituciones | 
0401 30 31 9100 | L02 | EUR/100 kg | 12,69 | 
L20 | EUR/100 kg | 18,14 | 
0401 30 31 9400 | L02 | EUR/100 kg | 19,82 | 
L20 | EUR/100 kg | 28,33 | 
0401 30 31 9700 | L02 | EUR/100 kg | 21,88 | 
L20 | EUR/100 kg | 31,25 | 
0401 30 39 9100 | L02 | EUR/100 kg | 12,69 | 
L20 | EUR/100 kg | 18,14 | 
0401 30 39 9400 | L02 | EUR/100 kg | 19,82 | 
L20 | EUR/100 kg | 28,33 | 
0401 30 39 9700 | L02 | EUR/100 kg | 21,88 | 
L20 | EUR/100 kg | 31,25 | 
0401 30 91 9100 | L02 | EUR/100 kg | 24,93 | 
L20 | EUR/100 kg | 35,62 | 
0401 30 99 9100 | L02 | EUR/100 kg | 24,93 | 
L20 | EUR/100 kg | 35,62 | 
0401 30 99 9500 | L02 | EUR/100 kg | 36,64 | 
L20 | EUR/100 kg | 52,34 | 
0402 10 11 9000 | L02 | EUR/100 kg | — | 
L20 [1] | EUR/100 kg | — | 
0402 10 19 9000 | L02 | EUR/100 kg | — | 
L20 [1] | EUR/100 kg | — | 
0402 10 99 9000 | L02 | EUR/100 kg | — | 
L20 | EUR/100 kg | — | 
0402 21 11 9200 | L02 | EUR/100 kg | — | 
L20 | EUR/100 kg | — | 
0402 21 11 9300 | L02 | EUR/100 kg | 14,71 | 
L20 | EUR/100 kg | 18,87 | 
0402 21 11 9500 | L02 | EUR/100 kg | 15,35 | 
L20 | EUR/100 kg | 19,71 | 
0402 21 11 9900 | L02 | EUR/100 kg | 16,35 | 
L20 [1] | EUR/100 kg | 21,00 | 
0402 21 17 9000 | L02 | EUR/100 kg | — | 
L20 | EUR/100 kg | — | 
0402 21 19 9300 | L02 | EUR/100 kg | 14,71 | 
L20 | EUR/100 kg | 18,87 | 
0402 21 19 9500 | L02 | EUR/100 kg | 15,35 | 
L20 | EUR/100 kg | 19,71 | 
0402 21 19 9900 | L02 | EUR/100 kg | 16,35 | 
L20 [1] | EUR/100 kg | 21,00 | 
0402 21 91 9100 | L02 | EUR/100 kg | 16,46 | 
L20 | EUR/100 kg | 21,12 | 
0402 21 91 9200 | L02 | EUR/100 kg | 16,56 | 
L20 [1] | EUR/100 kg | 21,26 | 
0402 21 91 9350 | L02 | EUR/100 kg | 16,73 | 
L20 | EUR/100 kg | 21,47 | 
0402 21 99 9100 | L02 | EUR/100 kg | 16,46 | 
L20 | EUR/100 kg | 21,12 | 
0402 21 99 9200 | L02 | EUR/100 kg | 16,56 | 
L20 [1] | EUR/100 kg | 21,26 | 
0402 21 99 9300 | L02 | EUR/100 kg | 16,73 | 
L20 | EUR/100 kg | 21,47 | 
0402 21 99 9400 | L02 | EUR/100 kg | 17,65 | 
L20 | EUR/100 kg | 22,67 | 
0402 21 99 9500 | L02 | EUR/100 kg | 17,97 | 
L20 | EUR/100 kg | 23,07 | 
0402 21 99 9600 | L02 | EUR/100 kg | 19,25 | 
L20 | EUR/100 kg | 24,71 | 
0402 21 99 9700 | L02 | EUR/100 kg | 19,96 | 
L20 | EUR/100 kg | 25,63 | 
0402 29 15 9200 | L02 | EUR/100 kg | — | 
L20 | EUR/100 kg | — | 
0402 29 15 9300 | L02 | EUR/100 kg | 14,71 | 
L20 | EUR/100 kg | 18,87 | 
0402 29 15 9500 | L02 | EUR/100 kg | 15,35 | 
L20 | EUR/100 kg | 19,71 | 
0402 29 19 9300 | L02 | EUR/100 kg | 14,71 | 
L20 | EUR/100 kg | 18,87 | 
0402 29 19 9500 | L02 | EUR/100 kg | 15,35 | 
L20 | EUR/100 kg | 19,71 | 
0402 29 19 9900 | L02 | EUR/100 kg | 16,35 | 
L20 | EUR/100 kg | 21,00 | 
0402 29 99 9100 | L02 | EUR/100 kg | 16,46 | 
L20 | EUR/100 kg | 21,12 | 
0402 29 99 9500 | L02 | EUR/100 kg | 17,65 | 
L20 | EUR/100 kg | 22,67 | 
0402 91 11 9370 | L02 | EUR/100 kg | 1,67 | 
L20 | EUR/100 kg | 2,38 | 
0402 91 19 9370 | L02 | EUR/100 kg | 1,67 | 
L20 | EUR/100 kg | 2,38 | 
0402 91 31 9300 | L02 | EUR/100 kg | 1,97 | 
L20 | EUR/100 kg | 2,82 | 
0402 91 39 9300 | L02 | EUR/100 kg | 1,97 | 
L20 | EUR/100 kg | 2,82 | 
0402 91 99 9000 | L02 | EUR/100 kg | 15,31 | 
L20 | EUR/100 kg | 21,89 | 
0402 99 11 9350 | L02 | EUR/100 kg | 4,26 | 
L20 | EUR/100 kg | 6,09 | 
0402 99 19 9350 | L02 | EUR/100 kg | 4,26 | 
L20 | EUR/100 kg | 6,09 | 
0402 99 31 9300 | L02 | EUR/100 kg | 9,16 | 
L20 | EUR/100 kg | 13,10 | 
0403 90 11 9000 | L02 | EUR/100 kg | — | 
L20 | EUR/100 kg | — | 
0403 90 13 9200 | L02 | EUR/100 kg | — | 
L20 | EUR/100 kg | — | 
0403 90 13 9300 | L02 | EUR/100 kg | 14,58 | 
L20 | EUR/100 kg | 18,71 | 
0403 90 13 9500 | L02 | EUR/100 kg | 15,21 | 
L20 | EUR/100 kg | 19,53 | 
0403 90 13 9900 | L02 | EUR/100 kg | 16,22 | 
L20 | EUR/100 kg | 20,81 | 
0403 90 33 9400 | L02 | EUR/100 kg | 14,58 | 
L20 | EUR/100 kg | 18,71 | 
0403 90 59 9310 | L02 | EUR/100 kg | 12,69 | 
L20 | EUR/100 kg | 18,14 | 
0403 90 59 9340 | L02 | EUR/100 kg | 18,58 | 
L20 | EUR/100 kg | 26,53 | 
0403 90 59 9370 | L02 | EUR/100 kg | 18,58 | 
L20 | EUR/100 kg | 26,53 | 
0404 90 21 9120 | L02 | EUR/100 kg | — | 
L20 | EUR/100 kg | — | 
0404 90 21 9160 | L02 | EUR/100 kg | — | 
L20 | EUR/100 kg | — | 
0404 90 23 9120 | L02 | EUR/100 kg | — | 
L20 | EUR/100 kg | — | 
0404 90 23 9130 | L02 | EUR/100 kg | 14,71 | 
L20 | EUR/100 kg | 18,87 | 
0404 90 23 9140 | L02 | EUR/100 kg | 15,35 | 
L20 | EUR/100 kg | 19,71 | 
0404 90 23 9150 | L02 | EUR/100 kg | 16,35 | 
L20 | EUR/100 kg | 21,00 | 
0404 90 81 9100 | L02 | EUR/100 kg | — | 
L20 | EUR/100 kg | — | 
0404 90 83 9110 | L02 | EUR/100 kg | — | 
L20 | EUR/100 kg | — | 
0404 90 83 9130 | L02 | EUR/100 kg | 14,71 | 
L20 | EUR/100 kg | 18,87 | 
0404 90 83 9150 | L02 | EUR/100 kg | 15,35 | 
L20 | EUR/100 kg | 19,71 | 
0404 90 83 9170 | L02 | EUR/100 kg | 16,35 | 
L20 | EUR/100 kg | 21,00 | 
0405 10 11 9500 | L02 | EUR/100 kg | 70,19 | 
L20 | EUR/100 kg | 94,64 | 
0405 10 11 9700 | L02 | EUR/100 kg | 71,94 | 
L20 | EUR/100 kg | 97,00 | 
0405 10 19 9500 | L02 | EUR/100 kg | 70,19 | 
L20 | EUR/100 kg | 94,64 | 
0405 10 19 9700 | L02 | EUR/100 kg | 71,94 | 
L20 | EUR/100 kg | 97,00 | 
0405 10 30 9100 | L02 | EUR/100 kg | 70,19 | 
L20 | EUR/100 kg | 94,64 | 
0405 10 30 9300 | L02 | EUR/100 kg | 71,94 | 
L20 | EUR/100 kg | 97,00 | 
0405 10 30 9700 | L02 | EUR/100 kg | 71,94 | 
L20 | EUR/100 kg | 97,00 | 
0405 10 50 9500 | L02 | EUR/100 kg | 70,19 | 
L20 | EUR/100 kg | 94,64 | 
0405 10 50 9700 | L02 | EUR/100 kg | 71,94 | 
L20 | EUR/100 kg | 97,00 | 
0405 10 90 9000 | L02 | EUR/100 kg | 74,58 | 
L20 | EUR/100 kg | 100,56 | 
0405 20 90 9500 | L02 | EUR/100 kg | 65,81 | 
L20 | EUR/100 kg | 88,73 | 
0405 20 90 9700 | L02 | EUR/100 kg | 68,43 | 
L20 | EUR/100 kg | 92,26 | 
0405 90 10 9000 | L02 | EUR/100 kg | 89,79 | 
L20 | EUR/100 kg | 121,06 | 
0405 90 90 9000 | L02 | EUR/100 kg | 71,81 | 
L20 | EUR/100 kg | 96,82 | 
0406 10 20 9640 | L04 | EUR/100 kg | 22,65 | 
L40 | EUR/100 kg | 28,32 | 
0406 10 20 9650 | L04 | EUR/100 kg | 18,89 | 
L40 | EUR/100 kg | 23,60 | 
0406 10 20 9830 | L04 | EUR/100 kg | 7,01 | 
L40 | EUR/100 kg | 8,75 | 
0406 10 20 9850 | L04 | EUR/100 kg | 8,49 | 
L40 | EUR/100 kg | 10,61 | 
0406 20 90 9913 | L04 | EUR/100 kg | 16,82 | 
L40 | EUR/100 kg | 21,01 | 
0406 20 90 9915 | L04 | EUR/100 kg | 22,83 | 
L40 | EUR/100 kg | 28,54 | 
0406 20 90 9917 | L04 | EUR/100 kg | 24,26 | 
L40 | EUR/100 kg | 30,32 | 
0406 20 90 9919 | L04 | EUR/100 kg | 27,10 | 
L40 | EUR/100 kg | 33,89 | 
0406 30 31 9730 | L04 | EUR/100 kg | 3,02 | 
L40 | EUR/100 kg | 7,09 | 
0406 30 31 9930 | L04 | EUR/100 kg | 3,02 | 
L40 | EUR/100 kg | 7,09 | 
0406 30 31 9950 | L04 | EUR/100 kg | 4,39 | 
L40 | EUR/100 kg | 10,31 | 
0406 30 39 9500 | L04 | EUR/100 kg | 3,02 | 
L40 | EUR/100 kg | 7,09 | 
0406 30 39 9700 | L04 | EUR/100 kg | 4,39 | 
L40 | EUR/100 kg | 10,31 | 
0406 30 39 9930 | L04 | EUR/100 kg | 4,39 | 
L40 | EUR/100 kg | 10,31 | 
0406 30 39 9950 | L04 | EUR/100 kg | 4,98 | 
L40 | EUR/100 kg | 11,66 | 
0406 40 50 9000 | L04 | EUR/100 kg | 26,64 | 
L40 | EUR/100 kg | 33,29 | 
0406 40 90 9000 | L04 | EUR/100 kg | 27,36 | 
L40 | EUR/100 kg | 34,20 | 
0406 90 13 9000 | L04 | EUR/100 kg | 30,32 | 
L40 | EUR/100 kg | 43,40 | 
0406 90 15 9100 | L04 | EUR/100 kg | 31,35 | 
L40 | EUR/100 kg | 44,86 | 
0406 90 17 9100 | L04 | EUR/100 kg | 31,35 | 
L40 | EUR/100 kg | 44,86 | 
0406 90 21 9900 | L04 | EUR/100 kg | 30,47 | 
L40 | EUR/100 kg | 43,50 | 
0406 90 23 9900 | L04 | EUR/100 kg | 27,31 | 
L40 | EUR/100 kg | 39,27 | 
0406 90 25 9900 | L04 | EUR/100 kg | 26,79 | 
L40 | EUR/100 kg | 38,34 | 
0406 90 27 9900 | L04 | EUR/100 kg | 24,26 | 
L40 | EUR/100 kg | 34,73 | 
0406 90 31 9119 | L04 | EUR/100 kg | 22,43 | 
L40 | EUR/100 kg | 32,15 | 
0406 90 33 9119 | L04 | EUR/100 kg | 22,43 | 
L40 | EUR/100 kg | 32,15 | 
0406 90 35 9190 | L04 | EUR/100 kg | 31,94 | 
L40 | EUR/100 kg | 45,94 | 
0406 90 35 9990 | L04 | EUR/100 kg | 31,94 | 
L40 | EUR/100 kg | 45,94 | 
0406 90 37 9000 | L04 | EUR/100 kg | 30,32 | 
L40 | EUR/100 kg | 43,40 | 
0406 90 61 9000 | L04 | EUR/100 kg | 34,52 | 
L40 | EUR/100 kg | 49,96 | 
0406 90 63 9100 | L04 | EUR/100 kg | 34,01 | 
L40 | EUR/100 kg | 49,05 | 
0406 90 63 9900 | L04 | EUR/100 kg | 32,69 | 
L40 | EUR/100 kg | 47,37 | 
0406 90 69 9910 | L04 | EUR/100 kg | 33,17 | 
L40 | EUR/100 kg | 48,07 | 
0406 90 73 9900 | L04 | EUR/100 kg | 27,91 | 
L40 | EUR/100 kg | 39,99 | 
0406 90 75 9900 | L04 | EUR/100 kg | 28,47 | 
L40 | EUR/100 kg | 40,93 | 
0406 90 76 9300 | L04 | EUR/100 kg | 25,27 | 
L40 | EUR/100 kg | 36,17 | 
0406 90 76 9400 | L04 | EUR/100 kg | 28,30 | 
L40 | EUR/100 kg | 40,52 | 
0406 90 76 9500 | L04 | EUR/100 kg | 26,21 | 
L40 | EUR/100 kg | 37,20 | 
0406 90 78 9100 | L04 | EUR/100 kg | 27,72 | 
L40 | EUR/100 kg | 40,50 | 
0406 90 78 9300 | L04 | EUR/100 kg | 27,46 | 
L40 | EUR/100 kg | 39,22 | 
0406 90 79 9900 | L04 | EUR/100 kg | 22,67 | 
L40 | EUR/100 kg | 32,60 | 
0406 90 81 9900 | L04 | EUR/100 kg | 28,30 | 
L40 | EUR/100 kg | 40,52 | 
0406 90 85 9930 | L04 | EUR/100 kg | 31,02 | 
L40 | EUR/100 kg | 44,67 | 
0406 90 85 9970 | L04 | EUR/100 kg | 28,47 | 
L40 | EUR/100 kg | 40,93 | 
0406 90 86 9200 | L04 | EUR/100 kg | 27,52 | 
L40 | EUR/100 kg | 40,79 | 
0406 90 86 9400 | L04 | EUR/100 kg | 29,48 | 
L40 | EUR/100 kg | 43,11 | 
0406 90 86 9900 | L04 | EUR/100 kg | 31,02 | 
L40 | EUR/100 kg | 44,67 | 
0406 90 87 9300 | L04 | EUR/100 kg | 25,62 | 
L40 | EUR/100 kg | 37,86 | 
0406 90 87 9400 | L04 | EUR/100 kg | 26,16 | 
L40 | EUR/100 kg | 38,24 | 
0406 90 87 9951 | L04 | EUR/100 kg | 27,80 | 
L40 | EUR/100 kg | 39,79 | 
0406 90 87 9971 | L04 | EUR/100 kg | 27,80 | 
L40 | EUR/100 kg | 39,79 | 
0406 90 87 9973 | L04 | EUR/100 kg | 27,29 | 
L40 | EUR/100 kg | 39,07 | 
0406 90 87 9974 | L04 | EUR/100 kg | 29,24 | 
L40 | EUR/100 kg | 41,66 | 
0406 90 87 9975 | L04 | EUR/100 kg | 28,99 | 
L40 | EUR/100 kg | 40,97 | 
0406 90 87 9979 | L04 | EUR/100 kg | 27,31 | 
L40 | EUR/100 kg | 39,27 | 
0406 90 88 9300 | L04 | EUR/100 kg | 22,63 | 
L40 | EUR/100 kg | 33,32 | 
0406 90 88 9500 | L04 | EUR/100 kg | 23,33 | 
L40 | EUR/100 kg | 33,34 | 
[1] En lo que se refiere a los productos destinados a la exportación a la República Dominicana al amparo del contingente 2006/2007 a que se refiere la Decisión 98/486/CE, y que se ajustan a las condiciones establecidas en el artículo 20 bis del Reglamento (CE) no 174/1999, se aplicarán los siguientes índices: 
-------------------------------------------------- 
