Reglamento (CE) nº 3315/94 del Consejo, de 22 de diciembre de 1994, que modifica el Reglamento (CEE) nº 3118/93 por el que se aprueba las condiciones de admisión de transportistas no residentes en los transportes nacionales de mercancías por carretera en un Estado miembro 
REGLAMENTO (CE) No 3315/94 DEL CONSEJO de 22 de diciembre de 1994 que modifica el Reglamento (CEE) no 3118/93 por el que se aprueba las condiciones de admisión de transportistas no residentes en los transportes nacionales de mercancías por carretera en un Estado miembro 
EL CONSEJO DE LA UNIÓN EUROPEA, 
Visto el Tratado constitutivo de la Comunidad Europea, 
Vista el Acta de adhesión de 1994 y, en particular, su artículo 169, 
Vista la propuesta de la Comisión, 
Considerando que, tras la adhesión de Austria, Finlandia y Suecia, se debe modificar el Reglamento (CEE) no 3118/93 (1), de 25 de octubre de 1993, para adjudicar un número apropiado de autorizaciones comunitarias de cabotaje a Austria, Finlandia y Suecia; 
Considerando que, en virtud del artículo 13 del Protocolo no 9 sobre transporte por carretera, por ferrocarril y combinado en Austria, anexo al Acta de 1994, las disposiciones del Reglamento (CEE) no 3118/93 se aplicarán sólo a partir del 1 de enero de 1997; a) a los transportistas con autorización comunitaria expedida por las autoridades competentes de Austria para prestar servicios de transporte nacional de mercancías por carretera en otros Estados miembros, y b) a los transportistas con autorización comunitaria expedida por las autoridades competentes de otro Estado miembro para prestar servicios de transporte nacional en Austria; 
Considerando que la ampliación de la Comunidad dará como resultado un incremento del mercado del transporte por carretera; que, en consecuencia, debe establecerse un número suplementario de autorizaciones comunitarias de cabotaje para los actuales doce Estados miembros; 
Considerando que, como consecuencia de la adhesión, deben introducirse además algunas modificaciones técnicas en el Reglamento (CEE) no 3118/93; 
Considerando que es necesario mantener con carácter temporal los régimenes creados en virtud del Acuerdo sobre el Espacio Económico Europeo (EEE), de modo que puedan imprimirse a tiempo las autorizaciones de cabotaje que se expedirán a principios de 1995; 
Considerando que en virtud del apartado 3 del artículo 2 del Tratado de adhesión de 1994, las instituciones de las Comunidades pueden adoptar, antes de que se produzca la adhesión, las medidas contempladas en el artículo 169 del Acta, las cuales entrarán en vigor a condición de que lo haga dicho Tratado, y en la fecha en que ello ocurra, 
HA ADOPTADO EL PRESENTE REGLAMENTO: 
Artículo 1 
El Reglamento (CEE) no 3118/93 queda modificado como sigue: 
1) El párrafo tercero del apartado 1 del artículo 2 se sustituye por el texto siguiente: 
« El contingente comunitario de cabotaje estará constituido por autorizaciones de cabotaje, de una validez de dos meses, con arreglo a la siguiente tabla: 
%quot%%quot% ID=%quot%1%quot%%gt%1994%gt% ID=%quot%2%quot%%gt%30 000%quot%%gt% ID=%quot%1%quot%%gt%1995%gt% ID=%quot%2%quot%%gt%46 296%quot%%gt% ID=%quot%1%quot%%gt%1996%gt% ID=%quot%2%quot%%gt%60 191%quot%%gt% ID=%quot%1%quot%%gt%1997%gt% ID=%quot%2%quot%%gt%83 206%quot%%gt% ID=%quot%1%quot%%gt%Del 1 de enero al 30 de junio de 1998%gt% ID=%quot%2%quot%%gt%54 091. ».%quot%%gt% 
2) El cuadro que figura en el apartado 3 del artículo 2 se sustituye por el que figura a continuación: 
%quot%%quot% ID=%quot%1%quot%%gt%« Bélgica%gt% ID=%quot%2%quot%%gt%3 647%gt% ID=%quot%3%quot%%gt%4 742%gt% ID=%quot%4%quot%%gt%6 223%gt% ID=%quot%5%quot%%gt%4 045%quot%%gt% ID=%quot%1%quot%%gt%Dinamarca%gt% ID=%quot%2%quot%%gt%3 538%gt% ID=%quot%3%quot%%gt%4 600%gt% ID=%quot%4%quot%%gt%6 037%gt% ID=%quot%5%quot%%gt%3 925%quot%%gt% ID=%quot%1%quot%%gt%Alemania%gt% ID=%quot%2%quot%%gt%5 980%gt% ID=%quot%3%quot%%gt%7 774%gt% ID=%quot%4%quot%%gt%10 203%gt% ID=%quot%5%quot%%gt%6 632%quot%%gt% ID=%quot%1%quot%%gt%Grecia%gt% ID=%quot%2%quot%%gt%1 612%gt% ID=%quot%3%quot%%gt%2 096%gt% ID=%quot%4%quot%%gt%2 751%gt% ID=%quot%5%quot%%gt%1 789%quot%%gt% ID=%quot%1%quot%%gt%España%gt% ID=%quot%2%quot%%gt%3 781%gt% ID=%quot%3%quot%%gt%4 916%gt% ID=%quot%4%quot%%gt%6 452%gt% ID=%quot%5%quot%%gt%4 194%quot%%gt% ID=%quot%1%quot%%gt%Francia%gt% ID=%quot%2%quot%%gt%4 944%gt% ID=%quot%3%quot%%gt%6 428%gt% ID=%quot%4%quot%%gt%8 436%gt% ID=%quot%5%quot%%gt%5 484%quot%%gt% ID=%quot%1%quot%%gt%Irlanda%gt% ID=%quot%2%quot%%gt%1 645%gt% ID=%quot%3%quot%%gt%2 139%gt% ID=%quot%4%quot%%gt%2 808%gt% ID=%quot%5%quot%%gt%1 826%quot%%gt% ID=%quot%1%quot%%gt%Italia%gt% ID=%quot%2%quot%%gt%4 950%gt% ID=%quot%3%quot%%gt%6 435%gt% ID=%quot%4%quot%%gt%8 445%gt% ID=%quot%5%quot%%gt%5 490%quot%%gt% ID=%quot%1%quot%%gt%Luxemburgo%gt% ID=%quot%2%quot%%gt%1 699%gt% ID=%quot%3%quot%%gt%2 209%gt% ID=%quot%4%quot%%gt%2 899%gt% ID=%quot%5%quot%%gt%1 885%quot%%gt% ID=%quot%1%quot%%gt%Países Bajos%gt% ID=%quot%2%quot%%gt%5 150%gt% ID=%quot%3%quot%%gt%6 695%gt% ID=%quot%4%quot%%gt%8 786%gt% ID=%quot%5%quot%%gt%5 711%quot%%gt% ID=%quot%1%quot%%gt%Austria%gt% ID=%quot%2%quot%%gt%0%gt% ID=%quot%3%quot%%gt%0%gt% ID=%quot%4%quot%%gt%4 208%gt% ID=%quot%5%quot%%gt%2 736%quot%%gt% ID=%quot%1%quot%%gt%Portugal%gt% ID=%quot%2%quot%%gt%2 145%gt% ID=%quot%3%quot%%gt%2 789%gt% ID=%quot%4%quot%%gt%3 661%gt% ID=%quot%5%quot%%gt%2 380%quot%%gt% ID=%quot%1%quot%%gt%Finlandia%gt% ID=%quot%2%quot%%gt%1 774%gt% ID=%quot%3%quot%%gt%2 307%gt% ID=%quot%4%quot%%gt%3 029%gt% ID=%quot%5%quot%%gt%1 969%quot%%gt% ID=%quot%1%quot%%gt%Suecia%gt% ID=%quot%2%quot%%gt%2 328%gt% ID=%quot%3%quot%%gt%3 027%gt% ID=%quot%4%quot%%gt%3 973%gt% ID=%quot%5%quot%%gt%2 583%quot%%gt% ID=%quot%1%quot%%gt%Reino Unido%gt% ID=%quot%2%quot%%gt%3 103%gt% ID=%quot%3%quot%%gt%4 034%gt% ID=%quot%4%quot%%gt%5 295%gt% ID=%quot%5%quot%%gt%3 442 ».%quot%%gt% 
3) El texto de la parte superior de las páginas (a) y (b) de los Anexos I y II se sustituye por el siguiente texto: 
« (Texto redactado en la lengua, las lenguas o una de las lenguas oficiales del Estado miembro que expide la autorización) ». 
Las páginas (c), (d), (e) y (f) serán en consecuencia eliminadas. 
4) La parte central de la página (a) de los Anexos I y II se sustituye por el texto siguiente: 
« AUTORIZACIÓN DE CABOTAJE No 
para el transporte nacional de mercancías por carretera en un Estado miembro de la Comunidad Europea efectuado por un transportista no residente (cabotaje). 
La presente autorización faculta a (2) 
para efectuar transportes nacionales de mercancías por carretera en un Estado miembro de la Comunidad Europea distinto de aquél en el que el titular de la presente autorización se halle establecido, por medio de un vehículo de motor o de un conjunto de vehículos articulados, y para desplazar en vacío estos vehículos por todo el territorio de la Comunidad, con arreglo al Reglamento (CEE) no 3118/93, y a las disposiciones generales de la presente autorización. ». 
5) La nota 1 a pie de la página (a) de los Anexos I, II y III se sustituye por lo siguiente: 
(1) « Signos distintivos del país: 
Bélgica (B), Dinamarca (DK), Alemania (D), Grecia (GR), España (E), Francia (F), Irlanda (IRL), Italia (I), Luxemburgo (L), Países Bajos (NL), Austria (A), Portugal (P), Finlandia (FIN), Suecia (S), Reino Unido (GB) (a partir del 1 de enero de 1996: UK). ». 
6) El texto de la parte superior de las páginas (a) y (b) del Anexo III se sustituye por el texto siguiente: 
« (Texto redactado en la lengua, las lenguas o una de las lenguas oficiales del Estado miembro que expida la autorización) ». 
7) El apartado que figura bajo el encabezamiento « Columna 6 » de la página (c) del Anexo III se sustituye por el siguiente texto: 
« Columna 6: se utilizarán los siguientes signos distintivos: 
%quot%%quot% ID=%quot%1%quot%%gt%- Bélgica:%gt% ID=%quot%2%quot%%gt%B%quot%%gt% ID=%quot%1%quot%%gt%- Dinamarca:%gt% ID=%quot%2%quot%%gt%DK%quot%%gt% ID=%quot%1%quot%%gt%- Alemania:%gt% ID=%quot%2%quot%%gt%D%quot%%gt% ID=%quot%1%quot%%gt%- Grecia:%gt% ID=%quot%2%quot%%gt%GR%quot%%gt% ID=%quot%1%quot%%gt%- España:%gt% ID=%quot%2%quot%%gt%E%quot%%gt% ID=%quot%1%quot%%gt%- Francia:%gt% ID=%quot%2%quot%%gt%F%quot%%gt% ID=%quot%1%quot%%gt%- Irlanda:%gt% ID=%quot%2%quot%%gt%IRL%quot%%gt% ID=%quot%1%quot%%gt%- Italia:%gt% ID=%quot%2%quot%%gt%I%quot%%gt% ID=%quot%1%quot%%gt%- Luxemburgo:%gt% ID=%quot%2%quot%%gt%L%quot%%gt% ID=%quot%1%quot%%gt%- Países Bajos:%gt% ID=%quot%2%quot%%gt%NL%quot%%gt% ID=%quot%1%quot%%gt%- Portugal:%gt% ID=%quot%2%quot%%gt%P%quot%%gt% ID=%quot%1%quot%%gt%- Finlandia:%gt% ID=%quot%2%quot%%gt%FIN%quot%%gt% ID=%quot%1%quot%%gt%- Suecia:%gt% ID=%quot%2%quot%%gt%S%quot%%gt% ID=%quot%1%quot%%gt%- Reino Unido:%gt% ID=%quot%2%quot%%gt%GB (a partir del 1 de enero de 1996: UK),%quot%%gt% ID=%quot%1%quot%%gt%y, a partir del 1 de enero de 1997,%quot%%gt% ID=%quot%1%quot%%gt%- Austria:%gt% ID=%quot%2%quot%%gt%A. ».%quot%%gt% 
8) El Anexo IV se sustituye por el texto que figura en el Anexo del presente Reglamento. 
Artículo 2 
1. Hasta el 30 de junio de 1995, las autorizaciones de cabotaje que utilizarán los transportistas establecidos en los actuales Estados miembros se ajustarán a los modelos que figuran en los Anexos I y II del Reglamento (CEE) no 3118/93. Hasta la misma fecha, las autorizaciones de cabotaje que utilizarán los transportistas establecidos en Finlandia y Suecia se ajustarán a los modelos que figuran en los Anexos I y II del apéndice 2 del Anexo XIII del Acuerdo EEE, modificado por la Decisión no 7/94 del Comité Mixto del EEE (2). 
2. Los actuales Estados miembros podrán autorizar la utilización de los talonarios de informes especificados en el Anexo III del Reglamento (CEE) no 3118/93 hasta el 31 de diciembre de 1995 como máximo. Los demás Estados miembros aceptarán los citados talonarios de informes en su territorio hasta el 31 de diciembre de 1995. Hasta la misma fecha, Finlandia y Suecia podrán autorizar la utilización de los talonarios de informes especificados en el Anexo III del Apéndice 2 del Anexo III del Acuerdo EEE, modificado por la Decisión no 7/94 del Comité Mixto del EEE. 
Artículo 3 
El presente Reglamento entrará en vigor, a condición de que lo haga el Tratado de adhesión de 1994, el mismo día que dicho Tratado. 
El presente Reglamento será obligatorio en todos sus elementos y directamente aplicable en cada Estado miembro. 
Hecho en Bruselas, el 22 de diciembre de 1994. 
Por el Consejo 
El Presidente 
H. SEEHOFER 
(1) DO no L 279 de 12. 11. 1993, p. 1. 
(2) DO no L 160 de 28. 6. 1994, p. 1. 
ANEXO 
« ANEXO IV 
PRESTACIONES DE TRANSPORTE EFECTUADAS DURANTE EL .......... (TRIMESTRE) DE .......... (AÑO) .......... CON AUTORIZACIONES COMUNITARIAS DE CABOTAJE EXPEDIDAS POR .......... (SIGNO DISTINTIVO DEL PAÍS)» 
