Estado de ingresos y de gastos de la Agencia Europea para la Seguridad y la Salud en el Trabajo para el ejercicio 2005 
Estado de ingresos y de gastos de la Agencia Europea para la Seguridad y la Salud en el Trabajo para el ejercicio 2005 
(2005/274/CE) 
TítuloCapítulo | Denominación | Ejercicio 2005 | Ejercicio 2004 | Ejercicio 2003 | 
1 0 | SUBVENCIÓN DE LA COMUNIDAD EUROPEA | 13200000 | 10588000 | 12465127,— | 
| Total del título 1 | 13200000 | 10588000 | 12465127,— | 
2 0 | OTRAS SUBVENCIONES | 180303 | 180303 | 66111,— | 
| Total del título 2 | 180303 | 180303 | 66111,— | 
5 0 | PRODUCTO DE LA VENTA DE BIENES MUEBLES E INMUEBLES | p.m. | p.m. | 0,— | 
5 2 | INGRESOS PROCEDENTES DE INVERSIONES O PRÉSTAMOS, INTERESES BANCARIOS Y OTRAS PARTIDAS | p.m. | p.m. | 72791,— | 
5 4 | INGRESOS VARIOS DISPONIBLES PARA REUTILIZAR PERO NO UTILIZADOS | p.m. | p.m. | 84238,— | 
5 9 | OTROS INGRESOS POR OPERACIONES ADMINISTRATIVAS | p.m. | p.m. | 0,— | 
| Total del título 5 | p.m. | p.m. | 157029,— | 
6 0 | INGRESOS PROCEDENTES DE OTROS SERVICIOS PRESTADOS A TÍTULO ONEROSO | p.m. | p.m. | 198,— | 
| Total del título 6 | p.m. | p.m. | 198,— | 
| TOTAL GENERAL | 13380303 | 10768303 | 12688465,— | 
TÍTULO 1 
SUBVENCIÓN DE LA COMUNIDAD EUROPEA 
ArtículoPartida | Denominación | Ejercicio 2005 | Ejercicio 2004 | Ejercicio 2003 | 
1 0 0 | Subvención de la Comunidad Europea | 13200000 | 10588000 | 12465127,— | 
| TOTAL DEL CAPÍTULO 1 0 | 13200000 | 10588000 | 12465127,— | 
| Total del título 1 | 13200000 | 10588000 | 12465127,— | 
CAPÍTULO 1 0 —SUBVENCIÓN DE LA COMUNIDAD EUROPEA 
1 0 0Subvención de la Comunidad Europea 
Ejercicio 2005 | Ejercicio 2004 | Ejercicio 2003 | 
13200000 | 10588000 | 12465127,— | 
Comentarios 
Reglamento (CE) no 2062/94 del Consejo, de 18 de julio de 1994, por el que se crea la Agencia Europea para la Seguridad y la Salud en el Trabajo (DO L 216 de 20.8.1994, p. 1), modificado por el Reglamento (CE) no 1643/95 (DO L 156 de 7.7.1995, p. 1). De conformidad con el artículo 3, apartado 12, de dicho Reglamento, en la sección "Comisión" del presupuesto general se introduce una subvención para la Agencia. 
TÍTULO 2 
OTRAS SUBVENCIONES 
ArtículoPartida | Denominación | Ejercicio 2005 | Ejercicio 2004 | Ejercicio 2003 | 
2 0 0 | Subvención del Gobierno de la comunidad autónoma vasca | 6010 | 60101 | 6010,— | 
2 0 2 | Subvención del Gobierno español | 174293 | 60101 | 60101,— | 
2 0 3 | Otras subvenciones | p.m. | 60101 | 0,— | 
| TOTAL DEL CAPÍTULO 2 0 | 180303 | 180303 | 66111,— | 
| Total del título 2 | 180303 | 180303 | 66111,— | 
CAPÍTULO 2 0 —OTRAS SUBVENCIONES 
2 0 0Subvención del Gobierno de la comunidad autónoma vasca 
Ejercicio 2005 | Ejercicio 2004 | Ejercicio 2003 | 
6010 | 60101 | 6010,— | 
Comentarios 
Este crédito se destina a cubrir el gasto corriente. 
2 0 2Subvención del Gobierno español 
Ejercicio 2005 | Ejercicio 2004 | Ejercicio 2003 | 
174293 | 60101 | 60101,— | 
Comentarios 
Este crédito se destina a cubrir el gasto corriente. 
2 0 3Otras subvenciones 
Ejercicio 2005 | Ejercicio 2004 | Ejercicio 2003 | 
p.m. | 60101 | 0,— | 
Comentarios 
Ingresos por otras subvenciones. 
TÍTULO 5 
INGRESOS VARIOS 
ArtículoPartida | Denominación | Ejercicio 2005 | Ejercicio 2004 | Ejercicio 2003 | 
5 0 0 | Producto de la venta de bienes muebles e inmuebles | p.m. | p.m. | 0,— | 
| TOTAL DEL CAPÍTULO 5 0 | p.m. | p.m. | 0,— | 
5 2 0 | Ingresos procedentes de inversiones o préstamos, intereses bancarios y otras partidas | p.m. | p.m. | 72791,— | 
| TOTAL DEL CAPÍTULO 5 2 | p.m. | p.m. | 72791,— | 
5 4 0 | Ingresos varios disponibles para reutilizar pero no utilizados | p.m. | p.m. | 84238,— | 
| TOTAL DEL CAPÍTULO 5 4 | p.m. | p.m. | 84238,— | 
5 9 0 | Otros ingresos por operaciones administrativas | p.m. | p.m. | 0,— | 
| TOTAL DEL CAPÍTULO 5 9 | p.m. | p.m. | 0,— | 
| Total del título 5 | p.m. | p.m. | 157029,— | 
CAPÍTULO 5 0 —PRODUCTO DE LA VENTA DE BIENES MUEBLES E INMUEBLES 
5 0 0Producto de la venta de bienes muebles e inmuebles 
Ejercicio 2005 | Ejercicio 2004 | Ejercicio 2003 | 
p.m. | p.m. | 0,— | 
Comentarios 
Producto de la venta de bienes muebles e inmuebles. 
CAPÍTULO 5 2 —INGRESOS PROCEDENTES DE INVERSIONES O PRÉSTAMOS, INTERESES BANCARIOS Y OTRAS PARTIDAS 
5 2 0Ingresos procedentes de inversiones o préstamos, intereses bancarios y otras partidas 
Ejercicio 2005 | Ejercicio 2004 | Ejercicio 2003 | 
p.m. | p.m. | 72791,— | 
Comentarios 
Ingresos procedentes de inversiones o préstamos, intereses bancarios y otras partidas. 
CAPÍTULO 5 4 —INGRESOS VARIOS DISPONIBLES PARA REUTILIZAR PERO NO UTILIZADOS 
5 4 0Ingresos varios disponibles para reutilizar pero no utilizados 
Ejercicio 2005 | Ejercicio 2004 | Ejercicio 2003 | 
p.m. | p.m. | 84238,— | 
Comentarios 
Ingresos varios disponibles para reutilizar pero no utilizados. 
CAPÍTULO 5 9 —OTROS INGRESOS POR OPERACIONES ADMINISTRATIVAS 
5 9 0Otros ingresos por operaciones administrativas 
Ejercicio 2005 | Ejercicio 2004 | Ejercicio 2003 | 
p.m. | p.m. | 0,— | 
Comentarios 
Otros ingresos por operaciones administrativas. 
TÍTULO 6 
INGRESOS PROCEDENTES DE OTROS SERVICIOS PRESTADOS A TÍTULO ONEROSO 
ArtículoPartida | Denominación | Ejercicio 2005 | Ejercicio 2004 | Ejercicio 2003 | 
6 0 0 | Ingresos procedentes de otros servicios prestados a título oneroso | p.m. | p.m. | 0,— | 
6 0 1 | Ingresos procedentes de acuerdos de financiación | p.m. | p.m. | 0,— | 
6 0 2 | Ingresos procedentes de la venta de publicaciones | p.m. | p.m. | 198,— | 
6 0 3 | Ingresos procedentes del alquiler y el arrendamiento de bienes inmuebles | p.m. | p.m. | 0,— | 
| TOTAL DEL CAPÍTULO 6 0 | p.m. | p.m. | 198,— | 
| Total del título 6 | p.m. | p.m. | 198,— | 
| TOTAL GENERAL | 13380303 | 10768303 | 12688465,— | 
CAPÍTULO 6 0 —INGRESOS PROCEDENTES DE OTROS SERVICIOS PRESTADOS A TÍTULO ONEROSO 
6 0 0Ingresos procedentes de otros servicios prestados a título oneroso 
Ejercicio 2005 | Ejercicio 2004 | Ejercicio 2003 | 
p.m. | p.m. | 0,— | 
Comentarios 
Ingresos procedentes de otros servicios prestados a título oneroso. 
6 0 1Ingresos procedentes de acuerdos de financiación 
Ejercicio 2005 | Ejercicio 2004 | Ejercicio 2003 | 
p.m. | p.m. | 0,— | 
Comentarios 
Ingresos procedentes de acuerdos de financiación. 
6 0 2Ingresos procedentes de la venta de publicaciones 
Ejercicio 2005 | Ejercicio 2004 | Ejercicio 2003 | 
p.m. | p.m. | 198,— | 
Comentarios 
Ingresos procedentes de la venta de publicaciones. 
6 0 3Ingresos procedentes del alquiler y el arrendamiento de bienes inmuebles 
Ejercicio 2005 | Ejercicio 2004 | Ejercicio 2003 | 
p.m. | p.m. | 0,— | 
Comentarios 
Ingresos procedentes del alquiler y el arrendamiento de bienes inmuebles. 
TítuloCapítulo | Denominación | Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
1 1 | PERSONAL EN ACTIVO | 4536673 | 4330052 | 3479547,13 | 
1 4 | INFRAESTRUCTURA DE CARÁCTER SOCIOMÉDICO | 19500 | 17545 | 14810,77 | 
1 5 | MOVILIDAD | p.m. | p.m. | 0,— | 
1 6 | SERVICIO SOCIAL | p.m. | p.m. | 0,— | 
1 9 | PENSIONES E INDEMNIZACIONES POR CESE EN EL SERVICIO | p.m. | p.m. | 0,— | 
| Total del título 1 | 4556173 | 4347597 | 3494357,90 | 
2 0 | ALQUILER DE EDIFICIOS Y COSTES ASOCIADOS | 823724 | 799600 | 760601,58 | 
2 1 | TECNOLOGÍA DE LA INFORMACIÓN | 375012 | 362006 | 346341,74 | 
2 2 | BIENES MUEBLES Y GASTOS ACCESORIOS | 56806 | 24000 | 30258,50 | 
2 3 | GASTOS DE FUNCIONAMIENTO ADMINISTRATIVO CORRIENTE | 98026 | 70100 | 61246,38 | 
2 4 | CORREOS Y TELECOMUNICACIONES | 170562 | 117000 | 104993,98 | 
| Total del título 2 | 1524130 | 1372706 | 1303442,18 | 
3 0 | GASTOS GENERALES DE FUNCIONAMIENTO | 5550000 | 5048000 | 4067733,43 | 
3 1 | PEQUEÑAS Y MEDIANAS EMPRESAS (PYME) | — | p.m. | 3554269,96 | 
3 2 | PROGRAMA PHARE | — | p.m. | 373010,30 | 
3 3 | PLAN DE ACCIÓN PARA LA AMPLIACIÓN | 1750000 | | 0,— | 
| Total del título 3 | 7300000 | 5048000 | 7995013,69 | 
| TOTAL GENERAL | 13380303 | 10768303 | 12792813,77 | 
TÍTULO 1 
PERSONAL 
ArtículoPartida | Denominación | Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
1 1 0 0 | Sueldos base | 2254656 | 2022122 | 1743391,39 | 
1 1 0 1 | Complementos familiares | 259773 | 223243 | 176278,96 | 
1 1 0 2 | Indemnizaciones por expatriación y por residencia fuera del país de origen | 346199 | 311835 | 259694,42 | 
1 1 0 3 | Indemnización de secretaría | 6531 | 7669 | 5676,50 | 
1 1 0 4 | Asistencia administrativa de la DG ADMIN | — | 23100 | 15500,— | 
| Total del artículo 1 1 0 | 2867159 | 2587969 | 2200541,27 | 
1 1 1 0 | Agentes auxiliares | 81518 | 191309 | 298970,35 | 
1 1 1 2 | Agentes locales | 620471 | 628369 | 531908,12 | 
1 1 1 3 | Agentes contractuales | 30623 | | | 
| Total del artículo 1 1 1 | 732612 | 819678 | 830878,47 | 
1 1 2 0 | Formación profesional del personal | 43092 | 42000 | 24826,75 | 
| Total del artículo 1 1 2 | 43092 | 42000 | 24826,75 | 
1 1 3 0 | Seguro de enfermedad | 76080 | 72179 | 57701,39 | 
1 1 3 1 | Seguro de accidentes y de enfermedad profesional | 19468 | 18832 | 14848,05 | 
1 1 3 2 | Seguro de desempleo | 28505 | 17366 | 13552,54 | 
1 1 3 3 | Constitución o mantenimiento de los derechos a pensión | p.m. | p.m. | 0,— | 
| Total del artículo 1 1 3 | 124053 | 108377 | 86101,98 | 
1 1 4 0 | Asignación de natalidad y de defunción | p.m. | 450 | 0,— | 
1 1 4 1 | Gastos de viaje anuales del lugar de destino al lugar de origen | 105213 | 59983 | 52178,25 | 
1 1 4 2 | Indemnizaciones de vivienda y de transporte | — | p.m. | 0,— | 
1 1 4 3 | Indemnización a tanto alzado por funciones | p.m. | p.m. | 0,— | 
| Total del artículo 1 1 4 | 105213 | 60433 | 52178,25 | 
1 1 5 | Horas extraordinarias | p.m. | p.m. | 0,— | 
1 1 7 5 | Servicios de empresas de trabajo temporal | 32137 | 10000 | 10195,75 | 
1 1 7 6 | Funcionarios en comisión de servicios por los Estados miembros | 51027 | 41188 | 40578,60 | 
1 1 7 7 | Asistencia administrativa de la DG ADMIN | 27500 | | 0,— | 
| Total del artículo 1 1 7 | 110664 | 51188 | 50774,35 | 
1 1 8 0 | Gastos varios de selección de personal | 40533 | 90000 | 47004,95 | 
1 1 8 1 | Gastos de viaje | 29784 | 33857 | 6953,62 | 
1 1 8 2 | Indemnizaciones de instalación, reinstalación y traslado | 146146 | 178633 | 50450,50 | 
1 1 8 3 | Gastos de transporte de mobiliario y enseres | 231000 | 257340 | 62329,25 | 
1 1 8 4 | Indemnizaciones diarias temporales | 79688 | 57956 | 33678,87 | 
| Total del artículo 1 1 8 | 527151 | 617786 | 200417,19 | 
1 1 9 0 | Coeficientes correctores | 26729 | 42621 | 33828,87 | 
1 1 9 1 | Adaptación de las retribuciones | p.m. | p.m. | 0,— | 
| Total del artículo 1 1 9 | 26729 | 42621 | 33828,87 | 
| TOTAL DEL CAPÍTULO 1 1 | 4536673 | 4330052 | 3479547,13 | 
1 4 1 | Servicio médico | 15000 | 13545 | 11566,27 | 
1 4 2 | Otras intervenciones | 4500 | 4000 | 3244,50 | 
| TOTAL DEL CAPÍTULO 1 4 | 19500 | 17545 | 14810,77 | 
1 5 2 0 | Movilidad del personal | p.m. | p.m. | 0,— | 
1 5 2 1 | Funcionarios de la Agencia adscritos temporalmente a administraciones nacionales, organismos internacionales o instituciones y empresas públicas | p.m. | p.m. | 0,— | 
1 5 2 2 | Becarios | p.m. | p.m. | 0,— | 
| Total del artículo 1 5 2 | p.m. | p.m. | 0,— | 
| TOTAL DEL CAPÍTULO 1 5 | p.m. | p.m. | 0,— | 
1 6 0 | Ayudas extraordinarias | p.m. | p.m. | 0,— | 
1 6 2 | Otros de carácter social | p.m. | p.m. | 0,— | 
1 6 3 | Centro infantil | p.m. | p.m. | 0,— | 
1 6 4 | Ayuda complementaria para discapacitados | p.m. | p.m. | 0,— | 
| TOTAL DEL CAPÍTULO 1 6 | p.m. | p.m. | 0,— | 
1 9 0 | Pensiones e indemnizaciones por cese en el servicio | p.m. | p.m. | 0,— | 
| TOTAL DEL CAPÍTULO 1 9 | p.m. | p.m. | 0,— | 
| Total del título 1 | 4556173 | 4347597 | 3494357,90 | 
CAPÍTULO 1 1 —PERSONAL EN ACTIVO 
1 1 0Personal con un puesto contemplado en la plantilla 
1 1 0 0Sueldos base 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
2254656 | 2022122 | 1743391,39 | 
Comentarios 
Estatuto de los funcionarios de las Comunidades Europeas y, en particular, sus artículos 62 y 66 y el artículo 2 del Régimen aplicable a los otros agentes (RAA). 
Este crédito se destina a cubrir el sueldo base de los funcionarios permanentes y los agentes temporales. 
1 1 0 1Complementos familiares 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
259773 | 223243 | 176278,96 | 
Comentarios 
Estatuto de los funcionarios de las Comunidades Europeas y, en particular, sus artículos 42a, 42b, 62, 67, 68 y 68a, y la sección I de su anexo VII. 
Este crédito se destina a cubrir las asignaciones familiar, por hijos a cargo, y escolar concedidas a los funcionarios permanentes y los agentes temporales. 
1 1 0 2Indemnizaciones por expatriación y por residencia fuera del país de origen 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
346199 | 311835 | 259694,42 | 
Comentarios 
Estatuto de los funcionarios de las Comunidades Europeas y, en particular, sus artículos 62 y 69 y el artículo 4 de su anexo VII. 
Este crédito se destina a cubrir las asignaciones por expatriación y residencia en el extranjero concedidas a los funcionarios permanentes y los agentes temporales. 
1 1 0 3Indemnización de secretaría 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
6531 | 7669 | 5676,50 | 
Comentarios 
Estatuto de los funcionarios de las Comunidades Europeas, y en particular, el artículo 18 de su anexo XIII. 
Esta partida se destina a cubrir la indemnización de secretaría concedida al personal de grado C que desarrolla funciones de mecanografía o estenografía, operadores de teleimpresora, maquetadores, secretarios ejecutivos o secretarios principales. 
1 1 0 4Asistencia administrativa de la DG ADMIN 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
— | 23100 | 15500,— | 
Comentarios 
Este crédito se ha incluido en 2005 en la partida 1 1 7 7. 
1 1 1Otros agentes 
1 1 1 0Agentes auxiliares 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
81518 | 191309 | 298970,35 | 
Comentarios 
Régimen aplicable a los otros agentes de las Comunidades Europeas y, en particular, su artículo 3 y su título III. 
Este crédito se destina a cubrir la retribución y la cuota patronal al régimen de la seguridad social de los agentes auxiliares, excluidos los importes relacionados con los factores correctores (consignados en la partida 1 1 9 0), contratación (consignados en la partida 1 1 8 0), gastos de viaje (consignados en la partida 1 1 8 1) e indemnizaciones diarias (consignados en la partida 1 1 8 4). 
1 1 1 2Agentes locales 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
620471 | 628369 | 531908,12 | 
Comentarios 
Régimen aplicable a los otros agentes de las Comunidades Europeas y, en particular, su artículo 4 y su título V. 
Este crédito se destina a sufragar la retribución (incluidas las horas extraordinarias) y la cuota patronal al régimen de la seguridad social de los agentes locales. 
1 1 1 3Agentes contractuales 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
30623 | | | 
Comentarios 
RAA y, en particular, su artículo 3 y su título IV. 
Este crédito se destina a cubrir la retribución, las indemnizaciones y las contribuciones patronales al régimen de la seguridad social. Los importes relacionados con el factor corrector, la contratación, los gastos de viaje y las indemnizaciones diarias se consignan respectivamente a las partidas 1 1 9 0, 1 1 8 0, 1 1 8 1 y 1 1 8 4. 
1 1 2Formación profesional del personal 
1 1 2 0Formación profesional del personal 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
43092 | 42000 | 24826,75 | 
Comentarios 
Estatuto de los funcionarios de las Comunidades Europeas y, en particular, el tercer párrafo de su artículo 24a y los artículos 11, 54 y 81 del RAA. 
1 1 3Cotizaciones patronales al régimen de la seguridad social 
1 1 3 0Seguro de enfermedad 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
76080 | 72179 | 57701,39 | 
Comentarios 
Artículo 72 del Estatuto de los funcionarios y artículos 28 y 95 del RAA. 
Este crédito se destina a cubrir la cuota patronal. 
1 1 3 1Seguro de accidentes y de enfermedad profesional 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
19468 | 18832 | 14848,05 | 
Comentarios 
Estatuto de los funcionarios de las Comunidades Europeas y, en particular, su artículo 73 y los artículos 28 y 95 del RAA. 
Este crédito se destina a cubrir: 
- la cuota patronal del seguro de enfermedad profesional y de accidentes, 
- se aplica un suplemento a los créditos para cubrir los gastos no cubiertos por el seguro. 
1 1 3 2Seguro de desempleo 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
28505 | 17366 | 13552,54 | 
Comentarios 
Reglamento (CECA, CEE, Euratom) no 2799/85 del Consejo, de 27 de septiembre de 1985, por el que se modifica el Estatuto de los funcionarios de las Comunidades Europeas, así como el Régimen aplicable a los otros agentes de las Comunidades Europeas (DO L 265 de 8.10.1985, p. 1). 
Este crédito se destina a cubrir el seguro de desempleo del personal pertinente (artículo 28a y artículo 96 del RAA). 
1 1 3 3Constitución o mantenimiento de los derechos a pensión 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | 0,— | 
Comentarios 
Reglamento aplicable a los otros agentes de las Comunidades Europeas y, en particular, sus artículos 42 y 112. 
Esta partida se destina a sufragar los pagos de la Agencia a favor del personal pertinente para la constitución o mantenimiento de sus derechos de pensión en su país de origen. 
1 1 4Complementos e indemnizaciones diversos 
1 1 4 0Asignación de natalidad y de defunción 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | 450 | 0,— | 
Comentarios 
Estatuto de los funcionarios de las Comunidades Europeas, y en particular, sus artículos 70, 74 y 75 y los artículos 20 y 97 del RAA. 
Este crédito está destinado a cubrir: 
- la subvención por nacimiento, 
y en el caso del fallecimiento de un funcionario: 
- el pago de la remuneración completa del funcionario hasta tres meses después del mes en que se produjo el fallecimiento, 
- el coste de transporte del cuerpo del funcionario a su lugar de origen. 
1 1 4 1Gastos de viaje anuales del lugar de destino al lugar de origen 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
105213 | 59983 | 52178,25 | 
Comentarios 
Estatuto de los funcionarios de las Comunidades Europeas y, en particular, el artículo 8 de su anexo VII así como los artículos 26 y 92 del RAA. 
Este crédito se destina a cubrir el pago a tanto alzado de los gastos de viaje para el personal pertinente, sus cónyuges y las personas a su cargo, desde el lugar de destino al lugar de origen. 
1 1 4 2Indemnizaciones de vivienda y de transporte 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
— | p.m. | 0,— | 
Comentarios 
En virtud del nuevo Estatuto, esta partida dejó de ser aplicable el 1 de mayo de 2004. 
1 1 4 3Indemnización a tanto alzado por funciones 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | 0,— | 
Comentarios 
Estatuto de los funcionarios de las Comunidades Europeas y, en particular, el artículo 14 de su anexo VII. 
1 1 5Horas extraordinarias 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | 0,— | 
Comentarios 
Estatuto de los funcionarios de las Comunidades Europeas y, en particular, su artículo 56 y su anexo VI. 
Este artículo se destina a pagar las indemnizaciones y las retribuciones, a tanto alzado o según tarifa horaria, en concepto de horas extraordinarias, realizadas por el personal pertinente de las categorías C* y D* así como por los agentes locales, que no hayan podido ser compensadas con tiempo libre de acuerdo con las disposiciones habituales. 
1 1 7Prestaciones de apoyo 
1 1 7 5Servicios de empresas de trabajo temporal 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
32137 | 10000 | 10195,75 | 
Comentarios 
Este crédito se destina a sufragar el uso de servicios prestados por empresas de trabajo temporal, en especial, de mecanografía. 
El recurso a servicios de este tipo de empresas resulta útil cuando algunos departamentos precisan de flexibilidad para adaptarse a necesidades específicas. 
1 1 7 6Funcionarios en comisión de servicios por los Estados miembros 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
51027 | 41188 | 40578,60 | 
Comentarios 
Este crédito se destina a permitir a la Agencia organizar un programa de intercambio para funcionarios procedentes de los Estados miembros. 
1 1 7 7Asistencia administrativa de la DG ADMIN 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
27500 | | 0,— | 
Comentarios 
Este crédito se destina a cubrir el cargo realizado por la DG ADMIN en concepto de cálculo y preparación de salarios. 
1 1 8Gastos varios de selección y traslado de personal 
1 1 8 0Gastos varios de selección de personal 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
40533 | 90000 | 47004,95 | 
Comentarios 
Estatuto de los funcionarios de las Comunidades Europeas y, en particular, sus artículos 27 a 31 y 33, y su anexo VII. 
Este crédito se destina a sufragar los gastos ocasionados por los procedimientos de selección. 
1 1 8 1Gastos de viaje 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
29784 | 33857 | 6953,62 | 
Comentarios 
Estatuto de los funcionarios de las Comunidades Europeas y, en particular, sus artículos 20 y 71, el artículo 7 de su anexo VII y los artículos 22, 92 y 67 del RAA. 
Este crédito se destina a cubrir las asignaciones de viaje del personal pertinente (incluidos sus familiares) que entran en el servicio o lo abandonan. 
1 1 8 2Indemnizaciones de instalación, reinstalación y traslado 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
146146 | 178633 | 50450,50 | 
Comentarios 
Estatuto de los funcionarios de las Comunidades Europeas y, en particular, los artículos 5 y 6 de su anexo VII y el artículo 23 del RAA. 
Este crédito está destinado a sufragar los gastos de instalación de los agentes temporales obligados a cambiar de residencia tras su nombramiento o cuando abandonan el servicio y se establecen en otro lugar. 
1 1 8 3Gastos de transporte de mobiliario y enseres 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
231000 | 257340 | 62329,25 | 
Comentarios 
Estatuto de los funcionarios de las Comunidades Europeas y, en particular, sus artículos 20 y 71 y el artículo 9 de su anexo VII. 
Este crédito se destina a sufragar los gastos de traslado de los agentes temporales obligados a cambiar de residencia tras su nombramiento, cuando son destinados a otro lugar o cuando abandonan el servicio definitivamente y se establecen en otro lugar. 
1 1 8 4Indemnizaciones diarias temporales 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
79688 | 57956 | 33678,87 | 
Comentarios 
Estatuto de los funcionarios de las Comunidades Europeas y, en particular, sus artículos 20 y 71 y el artículo 10 de su anexo VII, así como los artículos 25, 69 y 92 del Régimen aplicable a los otros agentes. 
Este crédito se destina a sufragar las indemnizaciones diarias del personal que puede probar que se vio obligado a cambiar de lugar de residencia tras entrar en servicio (incluido el traslado). 
1 1 9Factores correctores — Adaptación de las retribuciones 
1 1 9 0Coeficientes correctores 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
26729 | 42621 | 33828,87 | 
Comentarios 
Estatuto de los funcionarios de las Comunidades Europeas y, en particular, sus artículos 64 y 65 y los artículos 20, 64 y 92 del RAA. 
Este crédito se destina a cubrir el coeficiente corrector aplicable a la retribución del personal pertinente así como a las horas extraordinarias. 
1 1 9 1Adaptación de las retribuciones 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | 0,— | 
Comentarios 
Este crédito se destina a cubrir las incidencias de las posibles adaptaciones de las retribuciones que el Consejo apruebe en el curso del ejercicio. 
CAPÍTULO 1 4 —INFRAESTRUCTURA DE CARÁCTER SOCIOMÉDICO 
1 4 1Servicio médico 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
15000 | 13545 | 11566,27 | 
Comentarios 
Este crédito se destina a cubrir todos los gastos relacionados con el servicio médico, las acciones preventivas y los gastos de viaje del asesor médico de la Agencia, en especial, en virtud del artículo 59 del Estatuto de los funcionarios. 
1 4 2Otras intervenciones 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
4500 | 4000 | 3244,50 | 
Comentarios 
Este crédito se destina a cubrir los gastos relacionados con las actividades sociales del personal de la Agencia. 
CAPÍTULO 1 5 —MOVILIDAD 
1 5 2Movilidad 
1 5 2 0Movilidad del personal 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | 0,— | 
Comentarios 
Este crédito se destina a cubrir los gastos ocasionados por los intercambios de personal. 
1 5 2 1Funcionarios de la Agencia adscritos temporalmente a administraciones nacionales, organismos internacionales o instituciones y empresas públicas 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | 0,— | 
Comentarios 
Este crédito se destina a cubrir los gastos relativos a la comisión de servicios o al destino temporal de los funcionarios de la Agencia en servicios nacionales o internacionales. 
1 5 2 2Becarios 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | 0,— | 
Comentarios 
Este crédito se destina a cubrir los gastos de organización de los períodos de prácticas. 
CAPÍTULO 1 6 —SERVICIO SOCIAL 
1 6 0Ayudas extraordinarias 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | 0,— | 
Comentarios 
Este crédito se destina a cubrir las ayudas en metálico que puedan concederse a un funcionario, a un antiguo funcionario o a los derechohabientes de un funcionario fallecido que atraviesen una situación difícil. 
1 6 2Otros de carácter social 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | 0,— | 
Comentarios 
Esta partida se destina a cubrir las ayudas familiares, las nuevas incorporaciones, asistencia jurídica, subvenciones para grupos escultistas y guías, así como la subvención concecida a la secretaría de la Asociación de padres y madres de alumnos. 
1 6 3Centro infantil 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | 0,— | 
Comentarios 
Este crédito se destina a cubrir la participación financiera de la Agencia en los gastos ocasionados por la asistencia de los hijos del personal de la Agencia. 
1 6 4Ayuda complementaria para discapacitados 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | 0,— | 
Comentarios 
Este crédito deberá, una vez agotados los derechos reconocidos en el ámbito nacional, permitir el reembolso a los funcionarios en activo, a sus cónyuges y sus hijos discapacitados a cargo, de los gastos, exceptuados los de carácter médico, reconocidos como necesarios, que sean consecuencia de una minusvalía y estén debidamente justificados. 
CAPÍTULO 1 9 —PENSIONES E INDEMNIZACIONES POR CESE EN EL SERVICIO 
1 9 0Pensiones e indemnizaciones por cese en el servicio 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | 0,— | 
TÍTULO 2 
INMUEBLES, MATERIAL Y GASTOS DIVERSOS DE FUNCIONAMIENTO 
ArtículoPartida | Denominación | Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
2 0 0 0 | Alquileres | 514847 | 501800 | 419892,62 | 
| Total del artículo 2 0 0 | 514847 | 501800 | 419892,62 | 
2 0 1 0 | Seguros | 11260 | 10000 | 7673,88 | 
| Total del artículo 2 0 1 | 11260 | 10000 | 7673,88 | 
2 0 2 0 | Agua, gas, electricidad y calefacción | 78872 | 68000 | 63780,59 | 
| Total del artículo 2 0 2 | 78872 | 68000 | 63780,59 | 
2 0 3 0 | Limpieza y mantenimiento | 57504 | 46300 | 41982,49 | 
| Total del artículo 2 0 3 | 57504 | 46300 | 41982,49 | 
2 0 4 0 | Arreglo de los locales | 77650 | 94000 | 145731,06 | 
| Total del artículo 2 0 4 | 77650 | 94000 | 145731,06 | 
2 0 5 0 | Seguridad y vigilancia de los inmuebles | 80000 | 76000 | 78232,97 | 
| Total del artículo 2 0 5 | 80000 | 76000 | 78232,97 | 
2 0 9 0 | Gastos administrativos, tasas | 3591 | 3500 | 3307,97 | 
| Total del artículo 2 0 9 | 3591 | 3500 | 3307,97 | 
| TOTAL DEL CAPÍTULO 2 0 | 823724 | 799600 | 760601,58 | 
2 1 0 0 | Gastos de explotación relacionados con la informática y las telecomunicaciones | 185141 | 171200 | 174665,83 | 
| Total del artículo 2 1 0 | 185141 | 171200 | 174665,83 | 
2 1 2 0 | Prestaciones del personal informático y de telecomunicaciones | 102089 | 78000 | 53903,40 | 
| Total del artículo 2 1 2 | 102089 | 78000 | 53903,40 | 
2 1 3 0 | Dotación inicial y renovación del material y las instalaciones | 53288 | 96806 | 107973,18 | 
2 1 3 2 | Alquiler | 6026 | 1000 | 2241,72 | 
2 1 3 3 | Mantenimiento, utilización y reparación | 25390 | 12000 | 6215,52 | 
2 1 3 4 | Equipamiento ofimático | 3078 | 3000 | 1342,09 | 
| Total del artículo 2 1 3 | 87782 | 112806 | 117772,51 | 
| TOTAL DEL CAPÍTULO 2 1 | 375012 | 362006 | 346341,74 | 
2 2 1 0 | Dotación inicial de mobiliario, sustitución, mantenimiento y reparación del mismo | 45520 | 15000 | 19584,89 | 
| Total del artículo 2 2 1 | 45520 | 15000 | 19584,89 | 
2 2 3 1 | Adquisición de vehículos | p.m. | p.m. | 0,— | 
2 2 3 2 | Mantenimiento del vehículo, combustible y alquiler de medios de transporte | 4104 | 4000 | 2794,93 | 
| Total del artículo 2 2 3 | 4104 | 4000 | 2794,93 | 
2 2 5 0 | Publicaciones y suscripciones | 6669 | 4500 | 7416,16 | 
2 2 5 1 | Materiales especiales de biblioteca, de documentación y de reproducción, gastos de encuadernación y conservación de las obras de la biblioteca | 513 | 500 | 462,52 | 
| Total del artículo 2 2 5 | 7182 | 5000 | 7878,68 | 
| TOTAL DEL CAPÍTULO 2 2 | 56806 | 24000 | 30258,50 | 
2 3 0 0 | Papelería y material de oficina | 37189 | 25000 | 21754,50 | 
| Total del artículo 2 3 0 | 37189 | 25000 | 21754,50 | 
2 3 2 0 | Gastos bancarios | 23085 | 20000 | 17546,19 | 
2 3 2 1 | Pérdidas por cambio de moneda | 1026 | 1000 | | 
2 3 2 9 | Otros gastos financieros | 513 | 500 | 486,88 | 
| Total del artículo 2 3 2 | 24624 | 21500 | 18033,07 | 
2 3 3 0 | Gastos de contenciosos | 20390 | 15000 | 4625,— | 
2 3 3 1 | Servicios de auditoría interna | p.m. | | 0,— | 
| Total del artículo 2 3 3 | 20390 | 15000 | 4625,— | 
2 3 4 0 | Daños y perjuicios | p.m. | p.m. | 0,— | 
| Total del artículo 2 3 4 | p.m. | p.m. | 0,— | 
2 3 5 0 | Seguros varios | 615 | 600 | 437,75 | 
2 3 5 2 | Gastos de restauración interna | 9182 | 7000 | 5807,78 | 
2 3 5 3 | Gastos por traslado de servicios | 5513 | 500 | 10171,96 | 
2 3 5 9 | Otros gastos | 513 | 500 | 416,32 | 
| Total del artículo 2 3 5 | 15823 | 8600 | 16833,81 | 
| TOTAL DEL CAPÍTULO 2 3 | 98026 | 70100 | 61246,38 | 
2 4 0 0 | Franqueo de correspondencia y portes | 30562 | 37000 | 15999,41 | 
| Total del artículo 2 4 0 | 30562 | 37000 | 15999,41 | 
2 4 1 0 | Teléfono, telégrafo, télex, radio, televisión/suscripciones y cuotas de telecomunicaciones | 140000 | 80000 | 88994,57 | 
| Total del artículo 2 4 1 | 140000 | 80000 | 88994,57 | 
| TOTAL DEL CAPÍTULO 2 4 | 170562 | 117000 | 104993,98 | 
| Total del título 2 | 1524130 | 1372706 | 1303442,18 | 
CAPÍTULO 2 0 —ALQUILER DE EDIFICIOS Y COSTES ASOCIADOS 
2 0 0Alquileres 
2 0 0 0Alquileres 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
514847 | 501800 | 419892,62 | 
Comentarios 
Este crédito se destina a cubrir los alquileres de los inmuebles o partes de inmuebles y plazas de aparcamiento ocupados por la Agencia. 
2 0 1Seguros 
2 0 1 0Seguros 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
11260 | 10000 | 7673,88 | 
Comentarios 
Este crédito se destina a cubrir las primas previstas en las pólizas de seguro correspondientes a los inmuebles o partes de inmuebles ocupados por la Agencia, así como a su contenido. 
2 0 2Agua, gas, electricidad y calefacción 
2 0 2 0Agua, gas, electricidad y calefacción 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
78872 | 68000 | 63780,59 | 
Comentarios 
Este crédito se destina a cubrir los gastos de consumo corrientes. 
2 0 3Limpieza y mantenimiento 
2 0 3 0Limpieza y mantenimiento 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
57504 | 46300 | 41982,49 | 
Comentarios 
Este crédito se destina a cubrir los gastos de limpieza y mantenimiento de los inmuebles puestos a disposición de la Agencia. 
2 0 4Arreglo de los locales 
2 0 4 0Arreglo de los locales 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
77650 | 94000 | 145731,06 | 
Comentarios 
Este crédito se destina a cubrir la realización de trabajos de acondicionamiento y reparaciones en el inmueble. 
2 0 5Seguridad y vigilancia de los inmuebles 
2 0 5 0Seguridad y vigilancia de los inmuebles 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
80000 | 76000 | 78232,97 | 
Comentarios 
Este crédito se destina a cubrir diversos gastos correspondientes a la seguridad de los inmuebles, en especial los contratos de vigilancia de los edificios, el alquiler y recarga de los extintores, la adquisición y mantenimiento del material de extinción de incendios, la renovación del equipo de los funcionarios que actúan como bomberos voluntarios y los gastos derivados de los controles establecidos por la ley. 
2 0 9Gastos administrativos, tasas 
2 0 9 0Gastos administrativos, tasas 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
3591 | 3500 | 3307,97 | 
Comentarios 
El crédito está destinado a cubrir el gasto en edificios no previsto específicamente en las partidas del capítulo 2 0, por ejemplo, los gastos administrativos, exceptuados los servicios (agua, gas, electricidad), los gastos relativos a edificios ocupados por varios inquilinos, los gastos derivados de redactar el inventario de elementos y enseres fijos en los inmuebles, los impuestos municipales y los gastos accesorios. 
CAPÍTULO 2 1 —TECNOLOGÍA DE LA INFORMACIÓN 
2 1 0Gastos de explotación relacionados con la informática y las telecomunicaciones 
2 1 0 0Gastos de explotación relacionados con la informática y las telecomunicaciones 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
185141 | 171200 | 174665,83 | 
Comentarios 
Este crédito se destina a cubrir los gastos de las licencias informáticas, de instalación, desarrollo y mantenimiento de los sistemas de información y los distintos consumibles informáticos. 
2 1 2Prestaciones del personal informático y de telecomunicaciones 
2 1 2 0Prestaciones del personal informático y de telecomunicaciones 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
102089 | 78000 | 53903,40 | 
Comentarios 
Este crédito se destina a cubrir los gastos de personal externo de explotación (asistencia técnica, operadores, administradores, ingenieros de sistema, etc.). 
2 1 3Instalaciones técnicas y material de ofimática 
2 1 3 0Dotación inicial y renovación del material y las instalaciones 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
53288 | 96806 | 107973,18 | 
Comentarios 
Este crédito se destina a cubrir la adquisición de material e instalaciones técnicas e informáticas. 
La compra de material e instalaciones para sustituirlos estará condicionada a la desclasificación previa de dicho material e instalaciones técnicas, de acuerdo con los procedimientos establecidos. 
2 1 3 2Alquiler 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
6026 | 1000 | 2241,72 | 
Comentarios 
Este crédito se destina a cubrir el arrendamiento de equipos varios y de diversas instalaciones técnicas y de procesamiento de datos. 
2 1 3 3Mantenimiento, utilización y reparación 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
25390 | 12000 | 6215,52 | 
Comentarios 
Este crédito se destina a cubrir los gastos de mantenimiento y reparación de las instalaciones técnicas. 
2 1 3 4Equipamiento ofimático 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
3078 | 3000 | 1342,09 | 
Comentarios 
Este crédito se destina a cubrir los gastos de ofimática imprevistos. 
CAPÍTULO 2 2 —BIENES MUEBLES Y GASTOS ACCESORIOS 
2 2 1Dotación inicial de mobiliario, sustitución, mantenimiento y reparación del mismo 
2 2 1 0Dotación inicial de mobiliario, sustitución, mantenimiento y reparación del mismo. 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
45520 | 15000 | 19584,89 | 
Comentarios 
Este crédito se destina a cubrir las necesidades de la Agencia en cuanto a mobiliario, muebles accesorios, equipos e instalaciones de cocina. 
2 2 3Adquisición de vehículos 
2 2 3 1Adquisición de vehículos 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | 0,— | 
Comentarios 
Esta partida se destina a la adquisición de vehículos. 
2 2 3 2Mantenimiento del vehículo, combustible y alquiler de medios de transporte 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
4104 | 4000 | 2794,93 | 
Comentarios 
Este crédito se destina a cubrir el seguro, el mantenimiento y los gastos de combustible del vehículo oficial así como el coste de otros medios de transporte (taxi, autobús, coche de alquiler). 
2 2 5Gastos de documentación y de biblioteca 
2 2 5 0Publicaciones y suscripciones 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
6669 | 4500 | 7416,16 | 
Comentarios 
Este crédito se destina a cubrir la adquisición de publicaciones y suscripciones a servicios informativos necesarios para el funcionamiento de la Agencia. Se incluyen aquí libros y otras publicaciones, periódicos, diarios, boletines oficiales y suscripciones a servicios rápidos de información en pantalla y a bases de datos. 
2 2 5 1Materiales especiales de biblioteca, de documentación y de reproducción, gastos de encuadernación y conservación de las obras de la biblioteca 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
513 | 500 | 462,52 | 
Comentarios 
Este crédito se destina a cubrir la adquisición de equipos especiales, así como los gastos de encuadernación y similares, indispensables para la conservación de las obras y publicaciones periódicas. 
CAPÍTULO 2 3 —GASTOS DE FUNCIONAMIENTO ADMINISTRATIVO CORRIENTE 
2 3 0Papelería y material de oficina 
2 3 0 0Papelería y material de oficina 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
37189 | 25000 | 21754,50 | 
Comentarios 
Este crédito se destina a cubrir los gastos de adquisición de papel y material de oficina. 
2 3 2Gastos financieros 
2 3 2 0Gastos bancarios 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
23085 | 20000 | 17546,19 | 
Comentarios 
Este crédito se destina a cubrir los gastos bancarios, el gasto de conexión a la red de comunicaciones interbancaria y el alquiler de una caja de seguridad. 
2 3 2 1Pérdidas por cambio de moneda 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
1026 | 1000 | | 
Comentarios 
Este crédito se destina a cubrir las pérdidas por cambio de moneda sufridas por la Agencia en la gestión de su presupuesto, siempre y cuando no se vean compensadas por beneficios por cambio de moneda. 
2 3 2 9Otros gastos financieros 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
513 | 500 | 486,88 | 
Comentarios 
Este crédito se destina a cubrir otros gastos financieros. 
2 3 3Servicios subcontratados 
2 3 3 0Gastos de contenciosos 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
20390 | 15000 | 4625,— | 
Comentarios 
Este crédito se destina a cubrir los gastos jurídicos de la Agencia. 
2 3 3 1Servicios de auditoría interna 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | | 0,— | 
Comentarios 
Este crédito se destina a cubrir los gastos de la Agencia relacionados con servicios de auditoría internos. 
2 3 4Daños y perjuicios 
2 3 4 0Daños y perjuicios 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | 0,— | 
Comentarios 
Esta partida se destina a cubrir los gastos derivados de indemnizaciones por daños y perjuicios a que la Agencia tenga que hacer frente. 
2 3 5Otros gastos de funcionamiento 
2 3 5 0Seguros varios 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
615 | 600 | 437,75 | 
Comentarios 
Este crédito se destina a cubrir el seguro especial del contable de la Agencia y del administrador de anticipos. 
2 3 5 2Gastos de restauración interna 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
9182 | 7000 | 5807,78 | 
Comentarios 
Este crédito se destina a cubrir los gastos de restauración interna de la Agencia, como los refrescos y aperitivos en las reuniones, las máquinas de agua y las máquinas automáticas. 
2 3 5 3Gastos por traslado de servicios 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
5513 | 500 | 10171,96 | 
Comentarios 
Esta partida se destina a cubrir los gastos de transporte de mobiliario y enseres dentro del edificio. 
2 3 5 9Otros gastos 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
513 | 500 | 416,32 | 
Comentarios 
Este crédito se destina a cubrir otros gastos de funcionamiento no previstos específicamente. 
CAPÍTULO 2 4 —CORREOS Y TELECOMUNICACIONES 
2 4 0Franqueo de correspondencia y portes 
2 4 0 0Franqueo de correspondencia y portes 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
30562 | 37000 | 15999,41 | 
Comentarios 
Este crédito se destina a cubrir los gastos de franqueo y de portes, incluido el envío de paquetes postales. 
2 4 1Telecomunicaciones 
2 4 1 0Teléfono, telégrafo, télex, radio, televisión/suscripciones y cuotas de telecomunicaciones 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
140000 | 80000 | 88994,57 | 
Comentarios 
Este crédito se destina a cubrir la cuota periódica y las comunicaciones telefónicas (únicamente de las comunicaciones oficiales, dado que las privadas se facturarán), el fax, las conferencias telefónicas, la transmisión de datos y la adquisición de guías telefónicas. Servicios de recepción y de centralita telefónica. 
TÍTULO 3 
GASTOS DE FUNCIONAMIENTO 
ArtículoPartida | Denominación | Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
3 0 0 0 | Solicitud de información y otros gastos | p.m. | p.m. | 0,— | 
3 0 0 1 | Subvención a los Centros de referencia | 940000 | 940000 | 334329,50 | 
3 0 0 2 | Reuniones de los Centros de referencia | 110808 | 108000 | 137505,63 | 
| Total del artículo 3 0 0 | 1050808 | 1048000 | 471835,13 | 
3 0 1 0 | Creación y gestión de la red de información en Internet | 250000 | 400000 | 364238,51 | 
| Total del artículo 3 0 1 | 250000 | 400000 | 364238,51 | 
3 0 2 0 | Observatorio de riesgos | 628500 | 36500 | 50000,— | 
3 0 2 1 | Buenas prácticas en materia de salud y seguridad (CT) | — | 616000 | 380000,— | 
3 0 2 2 | Investigación en el trabajo y la salud (CT) | — | 320000 | 264280,80 | 
3 0 2 3 | Buenas prácticas en seguridad y salud (CT). Nuevos Estados miembros | — | 240000 | 0,— | 
3 0 2 4 | Entorno de trabajo | 1150000 | | 0,— | 
| Total del artículo 3 0 2 | 1778500 | 1212500 | 694280,80 | 
3 0 3 0 | Conferencias, seminarios, talleres, actos públicos, actividades de promoción, etc. | 530000 | 130000 | 77447,26 | 
3 0 3 2 | Otras reuniones | 66690 | 65000 | 28795,24 | 
| Total del artículo 3 0 3 | 596690 | 195000 | 106242,50 | 
3 0 4 0 | Publicación y distribución de resultados de estudios y otras actividades de información y productos corporativos | 270000 | 310303 | 306263,86 | 
3 0 4 4 | Edición | 51250 | 51250 | 30852,86 | 
| Total del artículo 3 0 4 | 321250 | 361553 | 337116,72 | 
3 0 6 0 | Traducción de informes de estudios y de documentos de trabajo | 719705 | 712767 | 556785,42 | 
3 0 6 1 | Interpretación | p.m. | 33000 | 11590,— | 
| Total del artículo 3 0 6 | 719705 | 745767 | 568375,42 | 
3 0 7 2 | Preparación, organización y gestión de la Semana Europea para la Seguridad y la Salud en el Trabajo | 400000 | 615000 | 1205496,42 | 
| Total del artículo 3 0 7 | 400000 | 615000 | 1205496,42 | 
3 0 8 0 | Reuniones del consejo de administración y su Mesa | 205000 | 261680 | 132090,58 | 
| Total del artículo 3 0 8 | 205000 | 261680 | 132090,58 | 
3 0 9 1 | Gastos de misiones, desplazamientos y otros gastos accesorios | 219351 | 200000 | 181288,47 | 
3 0 9 2 | Gastos de ocio y representación | 8696 | 8500 | 6768,88 | 
| Total del artículo 3 0 9 | 228047 | 208500 | 188057,35 | 
| TOTAL DEL CAPÍTULO 3 0 | 5550000 | 5048000 | 4067733,43 | 
3 1 1 0 | Apoyo a proyectos | — | p.m. | 3170223,— | 
| Total del artículo 3 1 1 | — | p.m. | 3170223,— | 
3 1 2 0 | Acciones informativas de la Agencia | — | p.m. | 334046,96 | 
| Total del artículo 3 1 2 | — | p.m. | 334046,96 | 
3 1 4 0 | Evaluación de PYME | p.m. | p.m. | 50000,— | 
| Total del artículo 3 1 4 | p.m. | p.m. | 50000,— | 
| TOTAL DEL CAPÍTULO 3 1 | — | p.m. | 3554269,96 | 
3 2 1 0 | Gastos de desplazamiento | p.m. | p.m. | 6780,— | 
3 2 2 0 | Traducción | p.m. | p.m. | 108089,38 | 
3 2 3 0 | Taller de la Semana Europea | p.m. | p.m. | 62914,73 | 
3 2 4 0 | Encargados de la web | p.m. | p.m. | 74881,29 | 
3 2 5 0 | CT Buenas Prácticas | — | p.m. | 8344,90 | 
3 2 6 0 | Gastos administrativos | p.m. | p.m. | 112000,— | 
| Total del artículo 3 2 0 | — | p.m. | 373010,30 | 
| TOTAL DEL CAPÍTULO 3 2 | — | p.m. | 373010,30 | 
3 3 0 | Plan de acción para la ampliación | 1750000 | | 0,— | 
| TOTAL DEL CAPÍTULO 3 3 | 1750000 | | 0,— | 
| Total del título 3 | 7300000 | 5048000 | 7995013,69 | 
| TOTAL GENERAL | 13380303 | 10768303 | 12792813,77 | 
CAPÍTULO 3 0 —GASTOS GENERALES DE FUNCIONAMIENTO 
3 0 0Actividades de los Centros de referencia, incluidas las actividades del Grupo de expertos, las reuniones y los gastos de interpretación 
3 0 0 0Solicitud de información y otros gastos 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | 0,— | 
Comentarios 
Este crédito se destina a cubrir los costes de responder a las solicitudes de información (que los Centros de referencia deben suministrar), y la elaboración de breves informes basados en sus resultados, así como a cubrir otros costes relativos a la gestión del sistema de Centros de referencia. 
3 0 0 1Subvención a los Centros de referencia 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
940000 | 940000 | 334329,50 | 
Comentarios 
Este crédito se destina a fomentar las atividades de la red de Centros de referencia de la Agencia a fin de garantizar una buena divulgación de la información y de los mensajes de las campañas en los Estados miembros. La aplicación se lleva a cabo mediante acuerdos de subvención entre la Agencia y los Centros de referencia con vistas a lograr una financiación compartida de las actividades seleccionadas, tales como la promoción de actividades en el marco de la Semana Europea y otras medidas divulgativas. 
3 0 0 2Reuniones de los Centros de referencia 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
110808 | 108000 | 137505,63 | 
Comentarios 
Este crédito se destina a cubrir los gastos de explotación de la Red de Centros de referencia, incluidos los gastos de viaje y las dietas, los gastos de interpretación si son necesarios y el alquiler de salas si es necesario. 
3 0 1Creación y gestión de la red de información en Internet 
3 0 1 0Creación y gestión de la red de información en Internet 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
250000 | 400000 | 364238,51 | 
Comentarios 
Este crédito se destina a cubrir la gestión y el desarrollo de las comunicaciones electrónicas de la Agencia. Esto incluye la "tercera generación" de sitios web de la red, que incluye sitios web multilingües (hasta 20 idiomas), la extranet y la intranet de la Agencia. 
3 0 2Proyectos e informes/Centros temáticos (CT) y contratistas externos 
Comentarios 
Este crédito se destina a cubrir el trabajo de los Centros temáticos designados por el consejo de administración como parte del programa de trabajo de la Agencia, o informes y proyectos específicos que contribuirán a la ejecución de las áreas de actividad clave del programa de trabajo de la Agencia. 
3 0 2 0Observatorio de riesgos 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
628500 | 36500 | 50000,— | 
Comentarios 
Este crédito cubre la creación y el desarrollo del Observatorio de riesgos. Se consideran aquí, especialmente, proyectos anteriores sobre supervisión de SST y riesgos emergentes (investigación de CT). 
3 0 2 1Buenas prácticas en materia de salud y seguridad (CT) 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
— | 616000 | 380000,— | 
Comentarios 
En 2005 este crédito se ha incluido en las líneas 3 0 2 0 y 3 0 2 4. 
3 0 2 2Investigación en el trabajo y la salud (CT) 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
— | 320000 | 264280,80 | 
Comentarios 
En 2005 este crédito se ha incluido en las líneas 3 0 2 0 y 3 0 2 4. 
3 0 2 3Buenas prácticas en seguridad y salud (CT). Nuevos Estados miembros 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
— | 240000 | 0,— | 
Comentarios 
Este crédito se ha incluido en 2005 en la línea 3 0 2 4. 
3 0 2 4Entorno de trabajo 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
1150000 | | 0,— | 
Comentarios 
Este crédito cubre el trabajo realizado por el antiguo CT BPSP (EU-15 y nuevos Estados miembros). 
3 0 3Conferencias, seminarios, talleres y actos públicos, actividades de promoción, reuniones, ad hoc, etc. 
3 0 3 0Conferencias, seminarios, talleres, actos públicos, actividades de promoción, etc. 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
530000 | 130000 | 77447,26 | 
Comentarios 
Este crédito se destina a cubrir los costes de actividades de promoción y comunicación relacionadas con los productos y servicios informativos de la Agencia que contribuirán a la ejecución del programa de trabajo. Dichas actividades pueden incluir la organización de las actividades de mercadotecnia, de estudios de mercado, de prensa y de promoción relacionadas con la labor de la Agencia (estudios, folletos, vídeos, carteles, actos públicos, conferencias, seminarios, exposiciones, campañas, etc.), así como las contribuciones a actividades similares organizadas por terceros que contribuyan a la ejecución y al desarrollo del programa de trabajo. 
3 0 3 2Otras reuniones 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
66690 | 65000 | 28795,24 | 
Comentarios 
Este crédito se destina a cubrir los gastos de funcionamiento de otras reuniones como las de grupos ad hoc u otras reuniones de expertos (incluidos los gastos de viaje y dietas, los gastos de interpretación, si es preciso, y la contratación de salas en caso necesario). 
3 0 4Edición, publicación y distribución de información y otras actividades 
3 0 4 0Publicación y distribución de resultados de estudios y otras actividades de información y productos corporativos 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
270000 | 310303 | 306263,86 | 
Comentarios 
Este crédito se destina a cubrir los costes de publicación y distribución (incluyendo bases de datos y correo) de los resultados de los estudios, otras acciones informativas y publicaciones de la Agencia (informe anual, boletín informativo, presupuesto de la Agencia, etc.) que contribuirán a la aplicación del programa de trabajo de la Agencia. 
3 0 4 4Edición 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
51250 | 51250 | 30852,86 | 
Comentarios 
Este crédito se destina a cubrir los costes de edición. 
3 0 6Traducción e interpretación 
3 0 6 0Traducción de informes de estudios y de documentos de trabajo 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
719705 | 712767 | 556785,42 | 
Comentarios 
Este crédito se destina a cubrir la traducción a las diferentes lenguas comunitarias de estudios, informes así como de documentos de trabajo para el consejo de administración y la Mesa y para los congresos, seminarios, etc. La labor de traducción correrá a cargo del Centro de Traducción de los Órganos de la Unión Europea en Luxemburgo. Sin embargo, con carácter excepcional, podrá recurrise a traductores autónomos cuando por alguna razón el Centro de Traducción no pueda realizar esta labor. 
3 0 6 1Interpretación 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | 33000 | 11590,— | 
Comentarios 
Este crédito se destina a cubrir los servicios de interpretación facturados a la Agencia por las instituciones, en particular, por la Comisión. También está destinado a cubrir el pago a los intérpretes autónomos contratados por la Agencia para reuniones no ordinarias, para las cuales la Comisión no puede prestar estos servicios. La retribución incluye, además de la remuneración, las cotizaciones a un régimen de previsión-defunción y un seguro de enfermedad-accidente-defunción, el reembolso de los gastos de desplazamiento a aquellos intérpretes independientes que no tengan su domicilio profesional en el lugar de destino, así como el pago de las indemnizaciones de viaje a tanto alzado. 
3 0 7Preparación, organización y gestión de la Semana Europea para la Seguridad y la Salud en el Trabajo 
3 0 7 2Preparación, organización y gestión de la Semana Europea para la Seguridad y la Salud en el Trabajo 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
400000 | 615000 | 1205496,42 | 
Comentarios 
Este crédito se destina a cubrir los costes de producción y distribución del material de la campaña así como la organización y gestión de las conferencias (acto de clausura y programa de galardones de buenas prácticas), seminarios, exposiciones, actos públicos, actividades de promoción y evaluación en el marco de la Semana Europea para la Seguridad y la Salud en el Trabajo. 
3 0 8Reuniones del consejo de administración y su Mesa 
3 0 8 0Reuniones del consejo de administración y su Mesa 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
205000 | 261680 | 132090,58 | 
Comentarios 
Este crédito se destina a cubrir los gastos de funcionamiento del consejo de administración, incluidos los gastos de viaje y las dietas, costes de interpretación y de alquiler de salas si fuera necesario. 
3 0 9Gastos de misión, ocio y representación 
3 0 9 1Gastos de misiones, desplazamientos y otros gastos accesorios 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
219351 | 200000 | 181288,47 | 
Comentarios 
Este crédito se destina a cubrir los gastos de transporte, los pagos de las dietas diarias por misión y los gastos accesorios o extraordinarios derivados de la ejecución de una misión en interés del servicio por parte del personal estatutario, de acuerdo con lo dispuesto en el Estatuto de los funcionarios de las Comunidades Europeas. 
3 0 9 2Gastos de ocio y representación 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
8696 | 8500 | 6768,88 | 
Comentarios 
Este crédito se destina a cubrir los gastos de ocio y de representación. 
CAPÍTULO 3 1 —PEQUEÑAS Y MEDIANAS EMPRESAS (PYME) 
3 1 1Apoyo a proyectos 
3 1 1 0Apoyo a proyectos 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
— | p.m. | 3170223,— | 
Comentarios 
Este crédito se destina a financiar las medidas a favor de las PYME para el desarrollo e intercambio de ejemplos efectivos de buenas prácticas que reduzcan los riesgos para la seguridad y la salud. 
3 1 2Acciones informativas de la Agencia 
3 1 2 0Acciones informativas de la Agencia 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
— | p.m. | 334046,96 | 
Comentarios 
Este crédito se destina a sufragar la organización de acciones informativas de la Agencia, en particular, las destinadas a difundir los resultados de los proyectos galardonados. 
3 1 4Evaluación de PYME 
3 1 4 0Evaluación de PYME 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | 50000,— | 
Comentarios 
Este crédito se destina a cubrir los costes de la evaluación y la elaboración de informes en relación con los programas de financiación para PYME. La evaluación y los informes son realizados por un contratista externo. 
CAPÍTULO 3 2 —PROGRAMA PHARE 
3 2 0Programa PHARE 
Comentarios 
Medidas preparatorias para la futura participación de Rumanía y Bulgaria en la Agencia. Se anticipa que la Agencia suscribirá antes de finales de 2004 un contrato de subvención por valor de 500000 EUR para el programa PHARE III, que se extenderá hasta finales de 2006. El contrato estipulará que la utilización de los fondos seguirá las líneas presupuestarias indicadas más abajo. 
3 2 1 0Gastos de desplazamiento 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | 6780,— | 
3 2 2 0Traducción 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | 108089,38 | 
3 2 3 0Taller de la Semana Europea 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | 62914,73 | 
3 2 4 0Encargados de la web 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | 74881,29 | 
3 2 5 0CT Buenas Prácticas 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
— | p.m. | 8344,90 | 
3 2 6 0Gastos administrativos 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | 112000,— | 
CAPÍTULO 3 3 —PLAN DE ACCIÓN PARA LA AMPLIACIÓN 
3 3 0Plan de acción para la ampliación 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
1750000 | | 0,— | 
Comentarios 
Este crédito se destina a cubrir la aplicación del plan de acción para la ampliación (EAP), a fin de mejorar los niveles de SST en los diez nuevos Estados miembros. Entre las actividades se cuentan, en particular, actividades para aumentar la concienciación y para promover la transferencia de conocimientos en el ámbito de las PYME. 
-------------------------------------------------- 
Cuadro de efectivos de la Agencia para la Seguridad y la Salud en el Trabajo 
Puestos temporales | 
Categorías y grado | Puestos | 
2004 | 2004 | 2005 | 
Puestos cubier tos a 1.10.2004 | Autorizado | Autorizado | 
A*16 | | | | 
A*15 | 1 | 1 | 1 | 
A*14 | | | | 
A*13 | | | | 
A*12 | 1 | 3 | 3 | 
A*11 | 3 | 6 | 6 | 
A*10 | 3 | 3 | 3 | 
A*9 | 1 | | | 
A*8 | 2 | 3 | 3 | 
A*7 | | 3 | 4 | 
A*6 | 2 | | | 
A*5 | | | | 
Total grado A | 13 | 19 | 20 | 
B*11 | | | | 
B*10 | | 1 | 1 | 
B*9 | | | | 
B*8 | 1 | 4 | 4 | 
B*7 | 1 | 3 | 3 | 
B*6 | 4 | 2 | 2 | 
B*5 | 2 | 2 | 2 | 
B*4 | 2 | | | 
B*3 | | 1 | 2 | 
Total grado B | 10 | 13 | 14 | 
C*7 | | | | 
C*6 | | 1 | 1 | 
C*5 | | 1 | 1 | 
C*4 | 1 | 1 | 1 | 
C*3 | 1 | 1 | 1 | 
C*2 | 2 | 1 | 1 | 
C*1 | | 1 | 1 | 
Total grado C | 4 | 6 | 6 | 
Total general | 27 | 38 | 40 | 
-------------------------------------------------- 
