Estado de ingresos y de gastos de la Autoridad Europea de Seguridad Alimentaria para el ejercicio 2005 
Cuenta de gestión de la Autoridad Europea de Seguridad Alimentaria para el ejercicio presupuestario 2005 
(2005/280/CE) 
TítuloCapítulo | Denominación | Ejercicio 2005 | Ejercicio 2004 | Ejercicio 2003 | 
1 0 | CONTRIBUCIÓN DE LA COMUNIDAD EUROPEA | 36700000 | 29093152 | | 
| Total del título 1 | 36700000 | 29093152 | | 
2 0 | PARTICIPACIÓN DE TERCEROS PAÍSES EN ACTIVIDADES DE LA EFSA | p.m. | p.m. | | 
| Total del título 2 | p.m. | p.m. | | 
3 0 | INGRESOS PROCEDENTES DE SERVICIOS PRESTADOS | p.m. | p.m. | | 
| Total del título 3 | p.m. | p.m. | | 
4 0 | INGRESOS POR OPERACIONES ADMINISTRATIVAS | p.m. | — | | 
| Total del título 4 | p.m. | p.m. | | 
9 0 | INGRESOS VARIOS | p.m. | p.m. | | 
| Total del título 9 | p.m. | p.m. | | 
| TOTAL GENERAL | 36700000 | 29093152 | | 
TÍTULO 1 
CONTRIBUCIÓN DE LA COMUNIDAD EUROPEA 
ArtículoPartida | Denominación | Ejercicio 2005 | Ejercicio 2004 | Ejercicio 2003 | 
1 0 0 0 | Contribución de la Comunidad Europea | 36700000 | 29093152 | | 
| Total del artículo 1 0 0 | 36700000 | 29093152 | | 
| TOTAL DEL CAPÍTULO 1 0 | 36700000 | 29093152 | | 
| Total del título 1 | 36700000 | 29093152 | | 
CAPÍTULO 1 0 —CONTRIBUCIÓN DE LA COMUNIDAD EUROPEA 
1 0 0Contribución de la Comunidad Europea 
1 0 0 0Contribución de la Comunidad Europea 
Ejercicio 2005 | Ejercicio 2004 | Ejercicio 2003 | 
36700000 | 29093152 | | 
TÍTULO 2 
PARTICIPACIÓN DE TERCEROS PAÍSES 
ArtículoPartida | Denominación | Ejercicio 2005 | Ejercicio 2004 | Ejercicio 2003 | 
2 0 0 0 | Participación de terceros países en las actividades de la EFSA | p.m. | p.m. | | 
| Total del artículo 2 0 0 | p.m. | p.m. | | 
| TOTAL DEL CAPÍTULO 2 0 | p.m. | p.m. | | 
| Total del título 2 | p.m. | p.m. | | 
CAPÍTULO 2 0 —PARTICIPACIÓN DE TERCEROS PAÍSES EN ACTIVIDADES DE LA EFSA 
2 0 0Participación de terceros países en las actividades de la EFSA 
2 0 0 0Participación de terceros países en las actividades de la EFSA 
Ejercicio 2005 | Ejercicio 2004 | Ejercicio 2003 | 
p.m. | p.m. | | 
TÍTULO 3 
INGRESOS PROCEDENTES DE SERVICIOS PRESTADOS 
ArtículoPartida | Denominación | Ejercicio 2005 | Ejercicio 2004 | Ejercicio 2003 | 
3 0 0 0 | Tasas recaudadas | p.m. | p.m. | | 
| Total del artículo 3 0 0 | p.m. | p.m. | | 
| TOTAL DEL CAPÍTULO 3 0 | p.m. | p.m. | | 
| Total del título 3 | p.m. | p.m. | | 
CAPÍTULO 3 0 —INGRESOS PROCEDENTES DE SERVICIOS PRESTADOS 
3 0 0Ingresos procedentes de servicios prestados 
3 0 0 0Tasas recaudadas 
Ejercicio 2005 | Ejercicio 2004 | Ejercicio 2003 | 
p.m. | p.m. | | 
TÍTULO 4 
INGRESOS POR OPERACIONES ADMINISTRATIVAS 
ArtículoPartida | Denominación | Ejercicio 2005 | Ejercicio 2004 | Ejercicio 2003 | 
4 0 0 0 | Intereses bancarios | p.m. | p.m. | | 
4 0 0 1 | Ingresos procedentes de la venta de publicaciones | p.m. | p.m. | | 
4 0 0 2 | Ingresos procedentes de la organización de seminarios, conferencias … | p.m. | p.m. | | 
| Total del artículo 4 0 0 | p.m. | p.m. | | 
| TOTAL DEL CAPÍTULO 4 0 | p.m. | p.m. | | 
| Total del título 4 | p.m. | p.m. | | 
CAPÍTULO 4 0 —INGRESOS POR OPERACIONES ADMINISTRATIVAS 
4 0 0Ingresos por operaciones administrativas 
4 0 0 0Intereses bancarios 
Ejercicio 2005 | Ejercicio 2004 | Ejercicio 2003 | 
p.m. | p.m. | | 
4 0 0 1Ingresos procedentes de la venta de publicaciones 
Ejercicio 2005 | Ejercicio 2004 | Ejercicio 2003 | 
p.m. | p.m. | | 
4 0 0 2Ingresos procedentes de la organización de seminarios, conferencias … 
Ejercicio 2005 | Ejercicio 2004 | Ejercicio 2003 | 
p.m. | p.m. | | 
TÍTULO 9 
INGRESOS VARIOS 
ArtículoPartida | Denominación | Ejercicio 2005 | Ejercicio 2004 | Ejercicio 2003 | 
9 0 0 0 | Ingresos diversos | p.m. | p.m. | | 
| Total del artículo 9 0 0 | p.m. | p.m. | | 
| TOTAL DEL CAPÍTULO 9 0 | p.m. | p.m. | | 
| Total del título 9 | p.m. | p.m. | | 
| TOTAL GENERAL | 36700000 | 29093152 | | 
CAPÍTULO 9 0 —INGRESOS VARIOS 
9 0 0Ingresos diversos 
9 0 0 0Ingresos diversos 
Ejercicio 2005 | Ejercicio 2004 | Ejercicio 2003 | 
p.m. | p.m. | | 
TítuloCapítulo | Denominación | Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
1 1 | PERSONAL EN ACTIVO | 16036000 | 10439139 | | 
1 3 | MISIONES Y DESPLAZAMIENTOS | 340000 | 150000 | | 
1 4 | INFRAESTRUCTURA DE CARÁCTER SOCIOSANITARIA | 291000 | 194400 | | 
1 5 | MOVILIDAD DE FUNCIONARIOS Y EXPERTOS | 418000 | 585408 | | 
1 6 | SERVICIO SOCIAL | 114000 | 88000 | | 
1 7 | GASTOS DE RECEPCIÓN Y DE REPRESENTACIÓN | 65000 | 40000 | | 
1 9 | PENSIONES Y COMPLEMENTOS BASE | 12000 | 12000 | | 
| Total del título 1 | 17276000 | 11508947 | | 
2 0 | INVERSIÓN INMOBILIARIA, ALQUILER DE INMUEBLES Y GASTOS ACCESORIOS | 2639000 | 3023702 | | 
2 1 | GASTO EN PROCESAMIENTO DE DATOS | 1198000 | 873000 | | 
2 2 | BIENES INMUEBLES Y GASTOS ACCESORIOS | 433000 | 491200 | | 
2 3 | GASTOS DE FUNCIONAMIENTO ADMINISTRATIVO CORRIENTE | 239000 | 397700 | | 
2 4 | FRANQUEO POSTAL Y TELECOMUNICACIONES | 725000 | 469840 | | 
2 5 | GASTOS DE REUNIONES Y CONVOCATORIAS | 290000 | 377673 | | 
| Total del título 2 | 5524000 | 5633115 | | 
3 0 | ACTIVIDADES CIENTÍFICAS | 9077000 | 8153000 | | 
3 1 | REUNIONES | 1019000 | 967000 | | 
3 2 | GASTOS DE TRADUCCIÓN E INTERPRETACIÓN | 525000 | 450000 | | 
3 3 | RECOGIDA DE DATOS Y PUESTA EN RED | 525000 | 450000 | | 
3 4 | INFORMACIÓN Y PUBLICACIÓN | 1648000 | 1080000 | | 
3 5 | GASTOS OPERACIONALES EN SISTEMAS | 906000 | 850000 | | 
3 6 | RIESGOS EMERGENTES | 200000 | p.m. | | 
3 7 | ASESORAMIENTO TÉCNICO | p.m. | p.m. | | 
3 8 | PROYECTOS ESPECIALES | p.m. | p.m. | | 
| Total del título 3 | 13900000 | 11950000 | | 
| TOTAL GENERAL | 36700000 | 29092062 | | 
TÍTULO 1 
PERSONAL 
ArtículoPartida | Denominación | Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
1 1 0 0 | Sueldos base | 9318000 | 5994952 | | 
1 1 0 1 | Complementos familiares | 1203000 | 658694 | | 
1 1 0 2 | Complementos por traslado y expatriación | 707000 | 438701 | | 
1 1 0 3 | Indemnización de secretaría | p.m. | 45000 | | 
| Total del artículo 1 1 0 | 11228000 | 7137347 | | 
1 1 1 0 | Agentes auxiliares | 822000 | 836185 | | 
1 1 1 2 | Colaboradores locales | p.m. | p.m. | | 
| Total del artículo 1 1 1 | 822000 | 836185 | | 
1 1 3 0 | Seguro de los riesgos de enfermedad | 299000 | 192016 | | 
1 1 3 1 | Seguro de accidentes y de enfermedad profesional | 77000 | 49133 | | 
1 1 3 2 | Cobertura del riesgo de desempleo de los agentes temporales | 54000 | 22590 | | 
1 1 3 3 | Constitución o mantenimiento de derechos a pensión para los agentes temporales | p.m. | p.m. | | 
| Total del artículo 1 1 3 | 430000 | 263739 | | 
1 1 4 0 | Subvenciones por nacimiento y fallecimiento | 3000 | 3000 | | 
1 1 4 1 | Gastos de viaje permiso anual | 179000 | 168300 | | 
1 1 4 2 | Indemnizaciones de vivienda y de transporte | p.m. | p.m. | | 
1 1 4 3 | Asignaciones a tanto alzado por gastos de representación | 16000 | 16000 | | 
1 1 4 4 | Dietas por desplazamientos | p.m. | p.m. | | 
1 1 4 9 | Otras indemnizaciones y reembolsos | 20000 | — | | 
| Total del artículo 1 1 4 | 218000 | 187300 | | 
1 1 5 0 | Horas extraordinarias | 55000 | 55000 | | 
| Total del artículo 1 1 5 | 55000 | 55000 | | 
1 1 7 0 | Intérpretes autónomos y servicios comunes de interpretación y conferencia | 45000 | 39600 | | 
1 1 7 1 | Centro de Traducción de Luxemburgo (asuntos administrativos) | 140000 | 50000 | | 
1 1 7 2 | Pagos por asistencia administrativa de las instituciones comunitarias | 85000 | 55000 | | 
1 1 7 5 | Servicios de carácter interino | 325000 | 732504 | | 
1 1 7 6 | Consultoría | 175000 | 125000 | | 
1 1 7 7 | Otros servicios | 58000 | 58000 | | 
| Total del artículo 1 1 7 | 828000 | 1060104 | | 
1 1 8 0 | Gastos diversos de contratación de personal | 433000 | 104000 | | 
1 1 8 1 | Gastos de viaje (incluidos los de los miembros de la familia) | 151000 | 89700 | | 
1 1 8 2 | Gastos por indemnizaciones de instalación, reinstalación y traslado | 462000 | 270042 | | 
1 1 8 3 | Gastos de transporte de mobiliario y enseres | 559000 | 227700 | | 
1 1 8 4 | Indemnizaciones diarias temporales | 381000 | 28173 | | 
| Total del artículo 1 1 8 | 1986000 | 719615 | | 
1 1 9 0 | Ponderaciones salariales | 469000 | 179849 | | 
1 1 9 1 | Crédito provisional | p.m. | p.m. | | 
| Total del artículo 1 1 9 | 469000 | 179849 | | 
| TOTAL DEL CAPÍTULO 1 1 | 16036000 | 10439139 | | 
1 3 0 0 | Gastos de misión y viajes | 340000 | 150000 | | 
| Total del artículo 1 3 0 | 340000 | 150000 | | 
| TOTAL DEL CAPÍTULO 1 3 | 340000 | 150000 | | 
1 4 0 0 | Restaurantes, comedores y cantinas | 35000 | 20000 | | 
| Total del artículo 1 4 0 | 35000 | 20000 | | 
1 4 1 0 | Servicio médico | 60000 | 41400 | | 
| Total del artículo 1 4 1 | 60000 | 41400 | | 
1 4 2 0 | Formación continua, cursos de idiomas y acciones de formación del personal | 196000 | 133000 | | 
| Total del artículo 1 4 2 | 196000 | 133000 | | 
| TOTAL DEL CAPÍTULO 1 4 | 291000 | 194400 | | 
1 5 2 0 | Expertos visitantes, expertos nacionales en comisión de servicios | 418000 | 585408 | | 
1 5 2 1 | Funcionarios de la Autoridad adscritos temporalmente a las administraciones nacionales, organismos internacionales o instituciones públicas o privadas | p.m. | p.m. | | 
| Total del artículo 1 5 2 | 418000 | 585408 | | 
| TOTAL DEL CAPÍTULO 1 5 | 418000 | 585408 | | 
1 6 0 0 | Ayudas extraordinarias | 12000 | 12000 | | 
| Total del artículo 1 6 0 | 12000 | 12000 | | 
1 6 1 0 | Relaciones sociales entre el personal | 54000 | 40000 | | 
| Total del artículo 1 6 1 | 54000 | 40000 | | 
1 6 2 0 | Otras prestaciones | 24000 | 12000 | | 
| Total del artículo 1 6 2 | 24000 | 12000 | | 
1 6 3 0 | Jardines de infancia y guarderías | 12000 | 12000 | | 
| Total del artículo 1 6 3 | 12000 | 12000 | | 
1 6 4 0 | Ayuda complementaria a los minusválidos | 12000 | 12000 | | 
| Total del artículo 1 6 4 | 12000 | 12000 | | 
| TOTAL DEL CAPÍTULO 1 6 | 114000 | 88000 | | 
1 7 0 0 | Gastos de recepción y de representación | 65000 | 40000 | | 
| Total del artículo 1 7 0 | 65000 | 40000 | | 
| TOTAL DEL CAPÍTULO 1 7 | 65000 | 40000 | | 
1 9 0 0 | Pensiones y complementos base | 12000 | 12000 | | 
| Total del artículo 1 9 0 | 12000 | 12000 | | 
| TOTAL DEL CAPÍTULO 1 9 | 12000 | 12000 | | 
| Total del título 1 | 17276000 | 11508947 | | 
CAPÍTULO 1 1 —PERSONAL EN ACTIVO 
1 1 0Personal en activo 
1 1 0 0Sueldos base 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
9318000 | 5994952 | | 
1 1 0 1Complementos familiares 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
1203000 | 658694 | | 
1 1 0 2Complementos por traslado y expatriación 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
707000 | 438701 | | 
1 1 0 3Indemnización de secretaría 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | 45000 | | 
1 1 1Otros colaboradores 
1 1 1 0Agentes auxiliares 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
822000 | 836185 | | 
1 1 1 2Colaboradores locales 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | | 
1 1 3Cotizaciones patronales a la seguridad social 
1 1 3 0Seguro de los riesgos de enfermedad 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
299000 | 192016 | | 
1 1 3 1Seguro de accidentes y de enfermedad profesional 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
77000 | 49133 | | 
1 1 3 2Cobertura del riesgo de desempleo de los agentes temporales 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
54000 | 22590 | | 
1 1 3 3Constitución o mantenimiento de derechos a pensión para los agentes temporales 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | | 
1 1 4Complementos e indemnizaciones diversos 
1 1 4 0Subvenciones por nacimiento y fallecimiento 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
3000 | 3000 | | 
1 1 4 1Gastos de viaje permiso anual 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
179000 | 168300 | | 
1 1 4 2Indemnizaciones de vivienda y de transporte 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | | 
1 1 4 3Asignaciones a tanto alzado por gastos de representación 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
16000 | 16000 | | 
1 1 4 4Dietas por desplazamientos 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | | 
1 1 4 9Otras indemnizaciones y reembolsos 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
20000 | — | | 
1 1 5Horas extraordinarias 
1 1 5 0Horas extraordinarias 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
55000 | 55000 | | 
1 1 7Prestaciones de apoyo 
1 1 7 0Intérpretes autónomos y servicios comunes de interpretación y conferencia 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
45000 | 39600 | | 
1 1 7 1Centro de Traducción de Luxemburgo (asuntos administrativos) 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
140000 | 50000 | | 
1 1 7 2pagos Por Asistencia Administrative De Las Instituciones Comunitarias 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
85000 | 55000 | | 
1 1 7 5Servicios de carácter interino 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
325000 | 732504 | | 
1 1 7 6Consultoría 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
175000 | 125000 | | 
1 1 7 7Otros servicios 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
58000 | 58000 | | 
1 1 8Gastos asociados a la contratación y al cese del servicio activo 
1 1 8 0Gastos diversos de contratación de personal 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
433000 | 104000 | | 
1 1 8 1Gastos de viaje (incluidos los de los miembros de la familia) 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
151000 | 89700 | | 
1 1 8 2Gastos por indemnizaciones de instalación, reinstalación y traslado 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
462000 | 270042 | | 
1 1 8 3Gastos de transporte de mobiliario y enseres 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
559000 | 227700 | | 
1 1 8 4Indemnizaciones diarias temporales 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
381000 | 28173 | | 
1 1 9Ponderaciones salariales 
1 1 9 0Ponderaciones salariales 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
469000 | 179849 | | 
1 1 9 1Crédito provisional 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | | 
CAPÍTULO 1 3 —MISIONES Y DESPLAZAMIENTOS 
1 3 0Gastos de misión y viajes 
1 3 0 0Gastos de misión y viajes 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
340000 | 150000 | | 
CAPÍTULO 1 4 —INFRAESTRUCTURA DE CARÁCTER SOCIOSANITARIA 
1 4 0Restaurantes, comedores y cantinas 
1 4 0 0Restaurantes, comedores y cantinas 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
35000 | 20000 | | 
1 4 1Servicio médico 
1 4 1 0Servicio médico 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
60000 | 41400 | | 
1 4 2Formación continua, cursos de idiomas y acciones de formación del personal 
1 4 2 0Formación continua, cursos de idiomas y acciones de formación del personal 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
196000 | 133000 | | 
CAPÍTULO 1 5 —MOVILIDAD DE FUNCIONARIOS Y EXPERTOS 
1 5 2Intercambio de funcionarios y expertos 
1 5 2 0Expertos visitantes, expertos nacionales en comisión de servicios 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
418000 | 585408 | | 
1 5 2 1Funcionarios de la Autoridad adscritos temporalmente a las administraciones nacionales, organismos internacionales o instituciones públicas o privadas 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | | 
CAPÍTULO 1 6 —SERVICIO SOCIAL 
1 6 0Ayudas extraordinarias 
1 6 0 0Ayudas extraordinarias 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
12000 | 12000 | | 
1 6 1Relaciones sociales entre el personal 
1 6 1 0Relaciones sociales entre el personal 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
54000 | 40000 | | 
1 6 2Otras prestaciones 
1 6 2 0Otras prestaciones 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
24000 | 12000 | | 
1 6 3Jardines de infancia y guarderías 
1 6 3 0Jardines de infancia y guarderías 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
12000 | 12000 | | 
1 6 4Ayuda complementaria a los minusválidos 
1 6 4 0Ayuda complementaria a los minusválidos 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
12000 | 12000 | | 
CAPÍTULO 1 7 —GASTOS DE RECEPCIÓN Y DE REPRESENTACIÓN 
1 7 0Gastos de recepción y de representación 
1 7 0 0Gastos de recepción y de representación 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
65000 | 40000 | | 
CAPÍTULO 1 9 —PENSIONES Y COMPLEMENTOS BASE 
1 9 0Pensiones y complementos base 
1 9 0 0Pensiones y complementos base 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
12000 | 12000 | | 
TÍTULO 2 
INMUEBLES, MATERIAL Y GASTOS DIVERSOS DE FUNCIONAMIENTO ASOCIADOS A LA AUTORIDAD 
ArtículoPartida | Denominación | Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
2 0 0 0 | Alquileres | 1759000 | 1747200 | | 
| Total del artículo 2 0 0 | 1759000 | 1747200 | | 
2 0 1 0 | Seguros | 40000 | 15600 | | 
| Total del artículo 2 0 1 | 40000 | 15600 | | 
2 0 2 0 | Agua, gas, electricidad y calefacción | 345000 | 145600 | | 
| Total del artículo 2 0 2 | 345000 | 145600 | | 
2 0 3 0 | Limpieza y mantenimiento | 220000 | 270400 | | 
| Total del artículo 2 0 3 | 220000 | 270400 | | 
2 0 4 0 | Amueblamiento de los locales/acondicionamiento | 82000 | 537902 | | 
| Total del artículo 2 0 4 | 82000 | 537902 | | 
2 0 5 0 | Seguridad y vigilancia de los inmuebles | 68000 | 48000 | | 
| Total del artículo 2 0 5 | 68000 | 48000 | | 
2 0 8 0 | Acciones previas a la construcción, adquisición o alquiler de inmuebles | 25000 | 25000 | | 
| Total del artículo 2 0 8 | 25000 | 25000 | | 
2 0 9 0 | Otros gastos relativos a inmuebles | 100000 | 234000 | | 
| Total del artículo 2 0 9 | 100000 | 234000 | | 
| TOTAL DEL CAPÍTULO 2 0 | 2639000 | 3023702 | | 
2 1 0 0 | Adquisición/mantenimiento de equipos | 350000 | 300000 | | 
2 1 0 1 | Adquisición/mantenimiento de equipos | 300000 | 200000 | | 
2 1 0 3 | Desarrollo de software | 350000 | 175000 | | 
2 1 0 4 | Asistencia al usuario. | 198000 | 198000 | | 
| Total del artículo 2 1 0 | 1198000 | 873000 | | 
| TOTAL DEL CAPÍTULO 2 1 | 1198000 | 873000 | | 
2 2 0 0 | Material e instalaciones técnicas | 102000 | 96800 | | 
2 2 0 1 | Alquiler o leasing de equipos e instalaciones técnicas | 32000 | 30000 | | 
2 2 0 2 | Mantenimiento, utilización y reparación de instalaciones y equipos técnicos | 14000 | — | | 
| Total del artículo 2 2 0 | 148000 | 126800 | | 
2 2 1 0 | Adquisición de mobiliario | 161000 | 310400 | | 
2 2 1 1 | Alquiler de mobiliario | p.m. | — | | 
2 2 1 2 | Mantenimiento y reparación de mobiliario | p.m. | — | | 
| Total del artículo 2 2 1 | 161000 | 310400 | | 
2 2 3 0 | Adquisiciones de vehículos | 70000 | p.m. | | 
2 2 3 1 | Alquiler o leasing de vehículos | 15000 | 20000 | | 
2 2 3 2 | Mantenimiento y reparación de vehículos | 5000 | — | | 
| Total del artículo 2 2 3 | 90000 | 20000 | | 
2 2 5 0 | Fondos de biblioteca, adquisición y conservación de libros | 12000 | 12000 | | 
2 2 5 1 | Materiales especiales de biblioteca, de documentación y reproducción de documentos | 8000 | 8000 | | 
2 2 5 5 | Subscripción y adquisición de soportes de información | 14000 | 14000 | | 
| Total del artículo 2 2 5 | 34000 | 34000 | | 
| TOTAL DEL CAPÍTULO 2 2 | 433000 | 491200 | | 
2 3 0 0 | Papelería y material de oficina | 83000 | 57900 | | 
| Total del artículo 2 3 0 | 83000 | 57900 | | 
2 3 2 0 | Gastos bancarios | 10000 | 9600 | | 
2 3 2 1 | Otros gastos financieros | p.m. | p.m. | | 
| Total del artículo 2 3 2 | 10000 | 9600 | | 
2 3 3 0 | Gastos de contenciosos | 11000 | 10800 | | 
| Total del artículo 2 3 3 | 11000 | 10800 | | 
2 3 4 0 | Daños y perjuicios | 2000 | 2000 | | 
| Total del artículo 2 3 4 | 2000 | 2000 | | 
2 3 5 0 | Seguros varios | p.m. | p.m. | | 
2 3 5 3 | Traslados y manipulación conexa | 82000 | 72600 | | 
2 3 5 9 | Otros gastos de funcionamiento | 36000 | 236000 | | 
| Total del artículo 2 3 5 | 118000 | 308600 | | 
2 3 9 0 | Publicaciones | 15000 | 8800 | | 
| Total del artículo 2 3 9 | 15000 | 8800 | | 
| TOTAL DEL CAPÍTULO 2 3 | 239000 | 397700 | | 
2 4 0 0 | Tasas postales | 84000 | 58800 | | 
| Total del artículo 2 4 0 | 84000 | 58800 | | 
2 4 1 0 | Abonos y tasas de telecomunicación | 391000 | 283900 | | 
2 4 1 1 | Adquisición e instalación de equipos | 250000 | 127140 | | 
| Total del artículo 2 4 1 | 641000 | 411040 | | 
| TOTAL DEL CAPÍTULO 2 4 | 725000 | 469840 | | 
2 5 0 0 | Reuniones del Consejo de administración | 290000 | 377673 | | 
| Total del artículo 2 5 0 | 290000 | 377673 | | 
| TOTAL DEL CAPÍTULO 2 5 | 290000 | 377673 | | 
| Total del título 2 | 5524000 | 5633115 | | 
CAPÍTULO 2 0 —INVERSIÓN INMOBILIARIA, ALQUILER DE INMUEBLES Y GASTOS ACCESORIOS 
2 0 0Alquileres 
2 0 0 0Alquileres 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
1759000 | 1747200 | | 
2 0 1Seguros 
2 0 1 0Seguros 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
40000 | 15600 | | 
2 0 2Agua, gas, electricidad y calefacción 
2 0 2 0Agua, gas, electricidad y calefacción 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
345000 | 145600 | | 
2 0 3Limpieza y mantenimiento 
2 0 3 0Limpieza y mantenimiento 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
220000 | 270400 | | 
2 0 4Amueblamiento de los locales/acondicionamiento 
2 0 4 0Amueblamiento de los locales/acondicionamiento 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
82000 | 537902 | | 
2 0 5Seguridad y vigilancia de los inmuebles 
2 0 5 0Seguridad y vigilancia de los inmuebles 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
68000 | 48000 | | 
2 0 8Acciones previas a la construcción, adquisición o alquiler de inmuebles 
2 0 8 0Acciones previas a la construcción, adquisición o alquiler de inmuebles 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
25000 | 25000 | | 
2 0 9Otros gastos relativos a inmuebles 
2 0 9 0Otros gastos relativos a inmuebles 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
100000 | 234000 | | 
CAPÍTULO 2 1 —GASTO EN PROCESAMIENTO DE DATOS 
2 1 0Adquisición y mantenimiento de TI para administración y no para el ámbito operacional 
2 1 0 0Adquisición/mantenimiento de equipos 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
350000 | 300000 | | 
2 1 0 1Adquisición/mantenimiento de equipos 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
300000 | 200000 | | 
2 1 0 3Desarrollo de software 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
350000 | 175000 | | 
2 1 0 4Asistencia al usuario. 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
198000 | 198000 | | 
CAPÍTULO 2 2 —BIENES INMUEBLES Y GASTOS ACCESORIOS 
2 2 0Material e instalaciones técnicas 
2 2 0 0Material e instalaciones técnicas 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
102000 | 96800 | | 
2 2 0 1Alquiler o leasing de equipos e instalaciones técnicas 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
32000 | 30000 | | 
2 2 0 2Mantenimiento, utilización y reparación de instalaciones y equipos técnicos 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
14000 | — | | 
2 2 1Mobiliario 
2 2 1 0Adquisición de mobiliario 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
161000 | 310400 | | 
2 2 1 1Alquiler de mobiliario 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | — | | 
2 2 1 2Mantenimiento y reparación de mobiliario 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | — | | 
2 2 3Equipos de transporte 
2 2 3 0Adquisiciones de vehículos 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
70000 | p.m. | | 
2 2 3 1Alquiler o leasing de vehículos 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
15000 | 20000 | | 
2 2 3 2Mantenimiento y reparación de vehículos 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
5000 | — | | 
2 2 5Gastos de documentación y de biblioteca 
2 2 5 0Fondos de biblioteca, adquisición y conservación de libros 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
12000 | 12000 | | 
2 2 5 1Materiales especiales de biblioteca, de documentación y reproducción de documentos 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
8000 | 8000 | | 
2 2 5 5Subscripción y adquisición de soportes de información 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
14000 | 14000 | | 
CAPÍTULO 2 3 —GASTOS DE FUNCIONAMIENTO ADMINISTRATIVO CORRIENTE 
2 3 0Papelería y material de oficina 
2 3 0 0Papelería y material de oficina 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
83000 | 57900 | | 
2 3 2Gastos financieros 
2 3 2 0Gastos bancarios 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
10000 | 9600 | | 
2 3 2 1Otros gastos financieros 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | | 
2 3 3Gastos de contenciosos 
2 3 3 0Gastos de contenciosos 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
11000 | 10800 | | 
2 3 4Daños y perjuicios 
2 3 4 0Daños y perjuicios 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
2000 | 2000 | | 
2 3 5Otros gastos de funcionamiento 
2 3 5 0Seguros varios 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | | 
2 3 5 3Traslados y manipulación conexa 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
82000 | 72600 | | 
2 3 5 9Otros gastos de funcionamiento 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
36000 | 236000 | | 
2 3 9Publicaciones 
2 3 9 0Publicaciones 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
15000 | 8800 | | 
CAPÍTULO 2 4 —FRANQUEO POSTAL Y TELECOMUNICACIONES 
2 4 0Tasas postales 
2 4 0 0Tasas postales 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
84000 | 58800 | | 
2 4 1Telecomunicaciones 
2 4 1 0Abonos y tasas de telecomunicación 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
391000 | 283900 | | 
2 4 1 1Adquisición e instalación de equipos 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
250000 | 127140 | | 
CAPÍTULO 2 5 —GASTOS DE REUNIONES Y CONVOCATORIAS 
2 5 0Reuniones del Consejo de administración 
2 5 0 0Reuniones del Consejo de administración 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
290000 | 377673 | | 
TÍTULO 3 
GASTOS OPERACIONALES ASOCIADOS A LA AUTORIDAD 
ArtículoPartida | Denominación | Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
3 0 0 0 | Informes, evaluaciones, estudios y cooperación científica | 377000 | 500000 | | 
3 0 0 1 | Subvenciones para estudios y evaluaciones | p.m. | 50000 | | 
3 0 0 2 | Gastos de viaje, manutención y otras indemnizaciones para los miembros y miembros de los grupos de trabajo | 559000 | 646000 | | 
| Total del artículo 3 0 0 | 936000 | 1196000 | | 
3 0 1 0 | Informes, evaluaciones, estudios y cooperación científica | 239000 | 250000 | | 
3 0 1 1 | Subvenciones para estudios y evaluaciones | 100000 | p.m. | | 
3 0 1 2 | Gastos de viaje, manutención y otras indemnizaciones para los miembros y miembros de los grupos de trabajo | 559000 | 650000 | | 
| Total del artículo 3 0 1 | 898000 | 900000 | | 
3 0 2 0 | Informes, evaluaciones, estudios y cooperación científica | p.m. | p.m. | | 
3 0 2 1 | Subvenciones para estudios y evaluaciones | 50000 | p.m. | | 
3 0 2 2 | Gastos de viaje, manutención y otras indemnizaciones para los miembros y miembros de los grupos de trabajo | 699000 | 628000 | | 
| Total del artículo 3 0 2 | 749000 | 628000 | | 
3 0 3 0 | Informes, evaluaciones, estudios y cooperación científica | p.m. | p.m. | | 
3 0 3 1 | Subvenciones para estudios y evaluaciones | 50000 | p.m. | | 
3 0 3 2 | Gastos de viaje, manutención y otras indemnizaciones para los miembros y miembros de los grupos de trabajo | 378000 | 568000 | | 
3 0 3 3 | Evaluación de riesgos de los pesticidas (examen por especialistas) | 826000 | 800000 | | 
3 0 3 4 | Niveles máximos de residuos | p.m. | p.m. | | 
| Total del artículo 3 0 3 | 1254000 | 1368000 | | 
3 0 4 0 | Informes, evaluaciones, estudios y cooperación científica | 191000 | 200000 | | 
3 0 4 1 | Subvenciones para estudios y evaluaciones | 191000 | p.m. | | 
3 0 4 2 | Gastos de viaje, manutención y otras indemnizaciones para los miembros y miembros de los grupos de trabajo | 963000 | 784000 | | 
| Total del artículo 3 0 4 | 1345000 | 984000 | | 
3 0 5 0 | Informes, evaluaciones, estudios y cooperación científica | p.m. | p.m. | | 
3 0 5 1 | Subvenciones para estudios y evaluaciones | 100000 | p.m. | | 
3 0 5 2 | Gastos de viaje, manutención y otras indemnizaciones para los miembros y miembros de los grupos de trabajo | 543000 | 276000 | | 
| Total del artículo 3 0 5 | 643000 | 276000 | | 
3 0 6 0 | Informes, evaluaciones, estudios y cooperación científica | 239000 | 361000 | | 
3 0 6 1 | Subvenciones para estudios y evaluaciones | 50000 | p.m. | | 
3 0 6 2 | Gastos de viaje, manutención y otras indemnizaciones para los miembros y miembros de los grupos de trabajo | 774000 | 730000 | | 
3 0 6 3 | Riesgo geográfico de EEB y pruebas de EET | 305000 | 160000 | | 
| Total del artículo 3 0 6 | 1368000 | 1251000 | | 
3 0 7 0 | Informes, evaluaciones, estudios y cooperación científica | 191000 | 200000 | | 
3 0 7 1 | Subvenciones para estudios y evaluaciones | 50000 | p.m. | | 
3 0 7 2 | Gastos de viaje, manutención y otras indemnizaciones para los miembros y miembros de los grupos de trabajo | 553000 | 828000 | | 
| Total del artículo 3 0 7 | 794000 | 1028000 | | 
3 0 8 0 | Informes, evaluaciones, estudios y cooperación científica | p.m. | p.m. | | 
3 0 8 1 | Subvenciones para estudios y evaluaciones | p.m. | p.m. | | 
3 0 8 2 | Gastos de viaje, manutención y otras indemnizaciones para los miembros y miembros de los grupos de trabajo | 388000 | 472000 | | 
| Total del artículo 3 0 8 | 388000 | 472000 | | 
3 0 9 0 | Servicios de expertos | 654000 | p.m. | | 
3 0 9 1 | Apoyo en situaciones de crisis | 48000 | 50000 | | 
| Total del artículo 3 0 9 | 702000 | 50000 | | 
| TOTAL DEL CAPÍTULO 3 0 | 9077000 | 8153000 | | 
3 1 0 0 | Foro Consultivo | 573000 | 550000 | | 
3 1 0 1 | Otros viajes de terceros al margen de los comités o comisiones científicas | 207000 | 167000 | | 
3 1 0 2 | Misiones del personal en relación con cometidos operacionales | 239000 | 250000 | | 
| Total del artículo 3 1 0 | 1019000 | 967000 | | 
| TOTAL DEL CAPÍTULO 3 1 | 1019000 | 967000 | | 
3 2 0 0 | Traducción | 477000 | 400000 | | 
3 2 0 1 | Interpretación | 48000 | 50000 | | 
| Total del artículo 3 2 0 | 525000 | 450000 | | 
| TOTAL DEL CAPÍTULO 3 2 | 525000 | 450000 | | 
3 3 0 0 | TI de la recogida de datos | 153000 | 160000 | | 
3 3 0 1 | Puesta en red de la organización | 191000 | 100000 | | 
3 3 0 2 | Cooperación científica | 181000 | 190000 | | 
| Total del artículo 3 3 0 | 525000 | 450000 | | 
| TOTAL DEL CAPÍTULO 3 3 | 525000 | 450000 | | 
3 4 0 0 | Comunicaciones | 850000 | 600000 | | 
3 4 0 1 | Publicaciones | 239000 | 250000 | | 
3 4 0 2 | Conferencias | 559000 | 230000 | | 
3 4 0 3 | Internet | p.m. | p.m. | | 
| Total del artículo 3 4 0 | 1648000 | 1080000 | | 
| TOTAL DEL CAPÍTULO 3 4 | 1648000 | 1080000 | | 
3 5 0 0 | Sistemas de TI especializados de soporte a las operaciones | 668000 | 600000 | | 
3 5 0 1 | Gestión de la calidad/estudios | 143000 | 150000 | | 
3 5 0 2 | Acceso a bases de datos/documentos | 95000 | 100000 | | 
| Total del artículo 3 5 0 | 906000 | 850000 | | 
| TOTAL DEL CAPÍTULO 3 5 | 906000 | 850000 | | 
3 6 0 0 | Riesgos emergentes | 200000 | p.m. | | 
| Total del artículo 3 6 0 | 200000 | p.m. | | 
| TOTAL DEL CAPÍTULO 3 6 | 200000 | p.m. | | 
3 7 0 0 | Estudios, evaluaciones de trabajos, informes | p.m. | p.m. | | 
| Total del artículo 3 7 0 | p.m. | p.m. | | 
| TOTAL DEL CAPÍTULO 3 7 | p.m. | p.m. | | 
3 8 0 0 | Ampliación | p.m. | p.m. | | 
3 8 0 1 | Otro tipo | p.m. | p.m. | | 
| Total del artículo 3 8 0 | p.m. | p.m. | | 
| TOTAL DEL CAPÍTULO 3 8 | p.m. | p.m. | | 
| Total del título 3 | 13900000 | 11950000 | | 
| TOTAL GENERAL | 36700000 | 29092062 | | 
CAPÍTULO 3 0 —ACTIVIDADES CIENTÍFICAS 
3 0 0Comité científico 
3 0 0 0Informes, evaluaciones, estudios y cooperación científica 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
377000 | 500000 | | 
3 0 0 1Subvenciones para estudios y evaluaciones 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | 50000 | | 
3 0 0 2Gastos de viaje, manutención y otras indemnizaciones para los miembros y miembros de los grupos de trabajo 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
559000 | 646000 | | 
3 0 1Comisión técnica científica sobre aditivos alimentarios, condimentos, ayudas al procesado y materiales en contacto con alimentos 
3 0 1 0Informes, evaluaciones, estudios y cooperación científica 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
239000 | 250000 | | 
3 0 1 1Subvenciones para estudios y evaluaciones 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
100000 | p.m. | | 
3 0 1 2Gastos de viaje, manutención y otras indemnizaciones para los miembros y miembros de los grupos de trabajo 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
559000 | 650000 | | 
3 0 2Comisión técnica científica sobre aditivos y productos o sustancias utilizados en la alimentación animal 
3 0 2 0Informes, evaluaciones, estudios y cooperación científica 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | | 
3 0 2 1Subvenciones para estudios y evaluaciones 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
50000 | p.m. | | 
3 0 2 2Gastos de viaje, manutención y otras indemnizaciones para los miembros y miembros de los grupos de trabajo 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
699000 | 628000 | | 
3 0 3Comisión técnica científica sobre asuntos fitosanitarios, productos para protección de las plantas y sus residuos 
3 0 3 0Informes, evaluaciones, estudios y cooperación científica 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | | 
3 0 3 1Subvenciones para estudios y evaluaciones 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
50000 | p.m. | | 
3 0 3 2Gastos de viaje, manutención y otras indemnizaciones para los miembros y miembros de los grupos de trabajo 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
378000 | 568000 | | 
3 0 3 3Evaluación de riesgos de los pesticidas (examen por especialistas) 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
826000 | 800000 | | 
3 0 3 4Niveles máximos de residuos 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | | 
3 0 4Organismos modificados genéticamente 
3 0 4 0Informes, evaluaciones, estudios y cooperación científica 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
191000 | 200000 | | 
3 0 4 1Subvenciones para estudios y evaluaciones 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
191000 | p.m. | | 
3 0 4 2Gastos de viaje, manutención y otras indemnizaciones para los miembros y miembros de los grupos de trabajo 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
963000 | 784000 | | 
3 0 5Comisión técnica científica sobre productos dietéticos, nutrición y alergias 
3 0 5 0Informes, evaluaciones, estudios y cooperación científica 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | | 
3 0 5 1Subvenciones para estudios y evaluaciones 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
100000 | p.m. | | 
3 0 5 2Gastos de viaje, manutención y otras indemnizaciones para los miembros y miembros de los grupos de trabajo 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
543000 | 276000 | | 
3 0 6Comisión técnica científica sobre riesgos biológicos 
3 0 6 0Informes, evaluaciones, estudios y cooperación científica 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
239000 | 361000 | | 
3 0 6 1Subvenciones para estudios y evaluaciones 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
50000 | p.m. | | 
3 0 6 2Gastos de viaje, manutención y otras indemnizaciones para los miembros y miembros de los grupos de trabajo 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
774000 | 730000 | | 
3 0 6 3Riesgo geográfico de EEB y pruebas de EET 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
305000 | 160000 | | 
3 0 7Comité técnico científico sobre contaminantes en la cadena alimentaria 
3 0 7 0Informes, evaluaciones, estudios y cooperación científica 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
191000 | 200000 | | 
3 0 7 1Subvenciones para estudios y evaluaciones 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
50000 | p.m. | | 
3 0 7 2Gastos de viaje, manutención y otras indemnizaciones para los miembros y miembros de los grupos de trabajo 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
553000 | 828000 | | 
3 0 8Comité técnico científico sobre sanidad y bienestar de los animales 
3 0 8 0Informes, evaluaciones, estudios y cooperación científica 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | | 
3 0 8 1Subvenciones para estudios y evaluaciones 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | | 
3 0 8 2Gastos de viaje, manutención y otras indemnizaciones para los miembros y miembros de los grupos de trabajo 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
388000 | 472000 | | 
3 0 9Servicios horizontales 
3 0 9 0Servicios de expertos 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
654000 | p.m. | | 
3 0 9 1Apoyo en situaciones de crisis 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
48000 | 50000 | | 
CAPÍTULO 3 1 —REUNIONES 
3 1 0Reuniones 
3 1 0 0Foro Consultivo 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
573000 | 550000 | | 
3 1 0 1Otros viajes de terceros al margen de los comités o comisiones científicas 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
207000 | 167000 | | 
3 1 0 2Misiones del personal en relación con cometidos operacionales 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
239000 | 250000 | | 
CAPÍTULO 3 2 —Gastos de traducción e interpretación 
3 2 0Gastos de traducción e interpretación 
3 2 0 0Traducción 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
477000 | 400000 | | 
3 2 0 1Interpretación 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
48000 | 50000 | | 
CAPÍTULO 3 3 —RECOGIDA DE DATOS Y PUESTA EN RED 
3 3 0Recogida de datos y puesta en red 
3 3 0 0TI de la recogida de datos 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
153000 | 160000 | | 
3 3 0 1Puesta en red de la organización 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
191000 | 100000 | | 
3 3 0 2Cooperación científica 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
181000 | 190000 | | 
CAPÍTULO 3 4 —INFORMACIÓN Y PUBLICACIÓN 
3 4 0Información y publicación 
3 4 0 0Comunicaciones 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
850000 | 600000 | | 
3 4 0 1Publicaciones 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
239000 | 250000 | | 
3 4 0 2Conferencias 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
559000 | 230000 | | 
3 4 0 3Internet 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | | 
CAPÍTULO 3 5 —GASTOS OPERACIONALES EN SISTEMAS 
3 5 0Gastos operacionales en sistemas 
3 5 0 0Sistemas de TI especializados de soporte a las operaciones 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
668000 | 600000 | | 
3 5 0 1Gestión de la calidad/estudios 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
143000 | 150000 | | 
3 5 0 2Acceso a bases de datos/documentos 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
95000 | 100000 | | 
CAPÍTULO 3 6 —RIESGOS EMERGENTES 
3 6 0Riesgos emergentes 
3 6 0 0Riesgos emergentes 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
200000 | p.m. | | 
CAPÍTULO 3 7 —ASESORAMIENTO TÉCNICO 
3 7 0Asesoramiento técnico 
3 7 0 0Estudios, evaluaciones de trabajos, informes 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | | 
CAPÍTULO 3 8 —PROYECTOS ESPECIALES 
3 8 0Proyectos 
3 8 0 0Ampliación 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | | 
3 8 0 1Otro tipo 
Créditos 2005 | Créditos 2004 | Ejecución 2003 | 
p.m. | p.m. | | 
-------------------------------------------------- 
Efectivos 
Categoría y grado | 2003 | 2004 | 2005 | 
Puestos permanentes | Puestos temporales | Puestos permanentes | Puestos temporales | Puestos permanentes | Puestos temporales | 
A*16 | — | — | — | — | — | — | 
A*15 | — | 1 | — | 1 | — | 1 | 
A*14 | — | 1 | — | 2 | — | 2 | 
A*13 | — | — | — | — | — | — | 
A*12 | — | 5 | — | 8 | — | 7 | 
A*11 | — | 11 | — | 19 | — | 14 | 
A*10 | — | — | — | — | — | — | 
A*9 | — | — | 1 | 3 | 1 | 4 | 
A*8 | — | 6 | — | 22 | — | 17 | 
A*7 | — | — | 1 | 9 | 1 | 20 | 
A*6 | — | — | — | — | — | 10 | 
A*5 | — | — | — | — | — | 26 | 
Total A* | — | 24 | 2 | 64 | 2 | 101 | 
B*11 | — | — | — | — | — | — | 
B*10 | — | — | — | — | — | — | 
B*9 | — | — | — | — | — | — | 
B*8 | — | — | — | — | — | — | 
B*7 | — | 2 | — | 4 | — | 4 | 
B*6 | — | — | — | — | — | — | 
B*5 | — | 1 | — | 13 | — | 7 | 
B*4 | — | — | 1 | 3 | 1 | 3 | 
B*3 | — | — | — | 1 | — | 13 | 
Total B* | — | 3 | 1 | 21 | 1 | 27 | 
C*7 | — | — | — | — | — | — | 
C*6 | — | — | — | — | — | — | 
C*5 | — | — | — | — | — | — | 
C*4 | — | | 1 | 16 | 1 | 8 | 
C*3 | — | — | — | — | — | — | 
C*2 | — | — | — | 8 | — | 16 | 
C*1 | — | — | — | 22 | — | 38 | 
Total C* | — | — | 1 | 46 | 1 | 62 | 
D*5 | — | — | — | — | — | — | 
D*4 | — | — | — | — | — | — | 
D*3 | — | — | — | 3 | — | — | 
D*2 | — | — | — | — | — | — | 
Total D* | — | — | — | 3 | — | — | 
Subtotal | — | 27 | 4 | 134 | 4 | 190 | 
Total general | 27 | 138 | 194 | 
-------------------------------------------------- 
