Directiva 97/54/CE del Parlamento Europeo y del Consejo de 23 de septiembre de 1997 por la que se modifican las Directivas 74/150/CEE, 74/151/CEE, 74/152/CEE, 74/346/CEE, 74/347/CEE, 75/321/CEE, 75/322/CEE, 76/432/CEE, 76/763/CEE, 77/311/CEE, 77/537/CEE, 78/764/CEE, 78/933/CEE, 79/532/CEE, 79/533/CEE, 80/720/CEE, 86/297/CEE, 86/415/CEE y 89/173/CEE del Consejo sobre la velocidad máxima por construcción de los tractores agrícolas o forestales de ruedas 
DIRECTIVA 97/54/CE DEL PARLAMENTO EUROPEO Y DEL CONSEJO de 23 de septiembre de 1997 por la que se modifican las Directivas 74/150/CEE, 74/151/CEE, 74/152/CEE, 74/346/CEE, 74/347/CEE, 75/321/CEE, 75/322/CEE, 76/432/CEE, 76/763/CEE, 77/311/CEE, 77/537/CEE, 78/764/CEE, 78/933/CEE, 79/532/CEE, 79/533/CEE, 80/720/CEE, 86/297/CEE, 86/415/CEE y 89/173/CEE del Consejo sobre la velocidad máxima por construcción de los tractores agrícolas o forestales de ruedas 
EL PARLAMENTO EUROPEO Y EL CONSEJO DE LA UNIÓN EUROPEA, 
Visto el Tratado constitutivo de la Comunidad Europea y, en particular, su artículo 100 A, 
Vista la propuesta de la Comisión (1), 
Visto el dictamen del Comité Económico y Social (2), 
De conformidad con el procedimiento establecido en el artículo 189 B del Tratado (3), 
Considerando que el ámbito de aplicación de la Directiva 74/150/CEE del Consejo, de 4 de marzo de 1974, relativa a la aproximación de las legislaciones de los Estados miembros sobre la homologación de los tractores agrícolas o forestales de ruedas (4) está actualmente limitado a los tractores con una velocidad máxima por construcción comprendida entre los 6 y los 30 km/h; 
Considerando que la velocidad máxima por construcción de numerosos tractores excede actualmente los 30 km/h; que resulta por tanto necesario modificar la Directiva 74/150/CEE y las Directivas específicas que conforman el sistema europeo de homologación de vehículos completos de tales vehículos, a fin de evitar que el procedimiento beneficie cada vez a menos vehículos; 
Considerando que las Directivas específicas 74/151/CEE (5), 74/152/CEE (6), 74/346/CEE (7), 74/347/CEE (8), 75/321/CEE (9), 75/322/CEE (10), 76/432/CEE (11), 76/763/CEE (12), 77/311/CEE (13), 77/537/CEE (14), 78/764/CEE (15), 78/933/CEE (16), 79/532/CEE (17), 79/533/CEE (18), 80/720/CEE (19), 86/297/CEE (20), 86/415/CEE (21) y 89/173/CEE (22) contienen una definición específica de su ámbito de aplicación en relación con la velocidad máxima por construcción; que es preciso modificar también dichas Directivas al amparo del procedimiento previsto en el artículo 12 de la Directiva 74/150/CEE, a fin de evitar que el procedimiento se aplique cada vez a menos vehículos; 
Considerando que es oportuno aumentar la velocidad máxima por construcción de 30 a 40 km/h; 
Considerando que un aumento de la velocidad máxima por construcción utilizada para definir el ámbito de la Directiva 74/150/CEE y de algunas Directivas específicas exige también una modificación de la Directiva 76/432/CEE del Consejo, de 6 de abril de 1976, relativa a la aproximación de las legislaciones de los Estados miembros sobre el frenado de los tractores agrícolas o forestales de ruedas (23); que dicha modificación, que se realiza en un acto separado, debe entrar en vigor no más tarde que la presente Directiva; 
Considerando que es necesario mejorar y armonizar todos los aspectos relativos a la seguridad como, por ejemplo, la instalación de cinturones de seguridad; 
Considerando que la contaminación producida por los tractores debe ser objeto de una futura legislación comunitaria, 
HAN ADOPTADO LA PRESENTE DIRECTIVA: 
Artículo 1 
Los términos «30 km/h» se sustituirán por «40 km/h»: 
- en el apartado 2 del artículo 1 de las Directivas 74/150/CEE, 74/151/CEE, 74/152/CEE, 74/346/CEE, 74/347/CEE, 75/321/CEE, 75/322/CEE, 76/432/CEE, 76/763/CEE, 77/311/CEE, 77/537/CEE, 78/933/CEE, 79/532/CEE, 79/533/CEE, 80/720/CEE, 86/297/CEE, 86/415/CEE y 89/173/CEE, 
- en el apartado 2 del artículo 9 de la Directiva 78/764/CEE, y 
- en el punto 1.5 del anexo de la Directiva 74/152/CEE. 
Artículo 2 
Los Estados miembros adoptarán y publicarán las medidas necesarias para dar cumplimiento a lo establecido en la presente Directiva antes del 23 de septiembre de 1998. Informarán de ello inmediatamente a la Comisión. Los Estados miembros aplicarán dichas medidas a partir del 23 de septiembre de 1998. 
Cuando los Estados miembros adopten dichas disposiciones, éstas harán referencia a la presente Directiva o irán acompañadas de dicha referencia en su publicación oficial. Los Estados miembros establecerán las modalidades de la mencionada referencia. 
Artículo 3 
La presente Directiva entrará en vigor el vigésimo día siguiente al de su publicación en el Diario Oficial de las Comunidades Europeas. 
Artículo 4 
Los destinatarios de la presente Directiva serán los Estados miembros. 
Hecho en Bruselas, el 23 de septiembre de 1997. 
Por el Parlamento Europeo 
El Presidente 
J. M. GIL-ROBLES 
Por el Consejo 
El Presidente 
F. BODEN 
(1) DO C 186 de 26. 6. 1996, p. 11. 
(2) DO C 56 de 24. 2. 1997, p. 74. 
(3) Dictamen del Parlamento Europeo de 10 de diciembre de 1996 (DO C 20 de 20. 1. 1997, p. 25), Posición común del Consejo de 13 de marzo de 1997 (DO C 157 de 24. 5. 1997, p. 1) y Decisión del Parlamento Europeo de 16 de julio de 1997 (DO C 286 de 22. 9. 1997). Decisión del Consejo de 29 de julio de 1997. 
(4) DO L 84 de 28. 3. 1974, p. 10. Directiva cuya última modificación la constituye el Acta de adhesión de 1994. 
(5) DO L 84 de 28. 3. 1974, p. 25. 
(6) DO L 84 de 28. 3. 1974, p. 33. 
(7) DO L 191 de 15. 7. 1974, p. 1. 
(8) DO L 191 de 15. 7. 1974, p. 5. 
(9) DO L 147 de 9. 6. 1975, p. 24. 
(10) DO L 147 de 9. 6. 1975, p. 28. 
(11) DO L 122 de 8. 5. 1976, p. 1. 
(12) DO L 262 de 27. 9. 1976, p. 135. 
(13) DO L 105 de 28. 4. 1977, p. 1. 
(14) DO L 220 de 29. 8. 1977, p. 38. 
(15) DO L 255 de 18. 9. 1978, p. 1. 
(16) DO L 325 de 20. 11. 1978, p. 16. 
(17) DO L 145 de 13. 6. 1979, p. 16. 
(18) DO L 145 de 13. 6. 1979, p. 20. 
(19) DO L 194 de 28. 7. 1980, p. 1. 
(20) DO L 186 de 8. 7. 1986, p. 19. 
(21) DO L 240 de 26. 8. 1986, p. 1. 
(22) DO L 67 de 10. 3. 1989, p. 1. 
(23) DO L 122 de 8. 5. 1976, p. 1. Directiva cuya última modificación la constituye la Directiva 96/63/CE (DO L 253 de 10. 5. 1996, p. 13). 
