Reglamento (CE) n%deg%%nbsp%880/2005 de la Comisi%oacute%n, de 10 de junio de 2005, por el que se establecen valores globales de importaci%oacute%n para la determinaci%oacute%n del precio de entrada de determinadas frutas y hortalizas 
Reglamento (CE) no 880/2005 de la Comisión 
de 10 de junio de 2005 
por el que se establecen valores globales de importación para la determinación del precio de entrada de determinadas frutas y hortalizas 
LA COMISIÓN DE LAS COMUNIDADES EUROPEAS, 
Visto el Tratado constitutivo de la Comunidad Europea, 
Visto el Reglamento (CE) no 3223/94 de la Comisión, de 21 de diciembre de 1994, por el que se establecen disposiciones de aplicación del régimen de importación de frutas y hortalizas [1], y, en particular, el apartado 1 de su artículo 4, 
Considerando lo siguiente: 
(1) El Reglamento (CE) no 3223/94 establece, en aplicación de los resultados de las negociaciones comerciales multilaterales de la Ronda Uruguay, los criterios para que la Comisión fije los valores a tanto alzado de importación de terceros países correspondientes a los productos y períodos que se precisan en su anexo. 
(2) En aplicación de los criterios antes indicados, los valores globales de importación deben fijarse en los niveles que figuran en el anexo del presente Reglamento. 
HA ADOPTADO EL PRESENTE REGLAMENTO: 
Artículo 1 
Los valores globales de importación a que se refiere el artículo 4 del Reglamento (CE) no 3223/94 quedan fijados según se indica en el cuadro del anexo. 
Artículo 2 
El presente Reglamento entrará en vigor el 11 de junio de 2005. 
El presente Reglamento será obligatorio en todos sus elementos y directamente aplicable en cada Estado miembro. 
Hecho en Bruselas, el 10 de junio de 2005. 
Por la Comisión 
J. M. Silva Rodríguez 
Director General de Agricultura y Desarrollo Rural 
[1] DO L 337 de 24.12.1994, p. 66. Reglamento cuya última modificación la constituye el Reglamento (CE) no 1947/2002 (DO L 299 de 1.11.2002, p. 17). 
-------------------------------------------------- 
ANEXO 
del Reglamento de la Comisión, de 10 de junio de 2005, por el que se establecen los valores globales de importación para la determinación del precio de entrada de determinadas frutas y hortalizas 
(EUR/100 kg) | 
Código NC | Código país tercero | Valor global de importación | 
07020000 | 052 | 58,6 | 
204 | 50,1 | 
999 | 54,4 | 
07070005 | 052 | 88,2 | 
999 | 88,2 | 
07099070 | 052 | 92,6 | 
999 | 92,6 | 
08055010 | 324 | 59,0 | 
388 | 64,0 | 
528 | 60,7 | 
624 | 63,4 | 
999 | 61,8 | 
08081080 | 388 | 87,2 | 
400 | 131,9 | 
404 | 78,8 | 
508 | 69,5 | 
512 | 67,2 | 
524 | 70,5 | 
528 | 67,0 | 
720 | 82,0 | 
804 | 90,9 | 
999 | 82,8 | 
08091000 | 052 | 178,9 | 
624 | 183,0 | 
999 | 181,0 | 
08092095 | 052 | 308,9 | 
068 | 238,7 | 
400 | 427,3 | 
999 | 325,0 | 
-------------------------------------------------- 
