Convenio sobre la ley aplicable a las obligaciones contractuales (Versi%oacute%n consolidada) %mdash% Primer Protocolo relativo a la interpretaci%oacute%n por el Tribunal de Justicia del Convenio de 1980 (Versi%oacute%n consolidada) %mdash% Segundo Protocolo por el que se atribuyen al Tribunal de Justicia de las Comunidades Europeas determinadas competencias en materia de interpretaci%oacute%n del convenio de 1980 (Versi%oacute%n consolidada) 
Convenio sobre la ley aplicable a las obligaciones contractuales 
(Versión consolidada) 
Primer Protocolo relativo a la interpretación por el Tribunal de Justicia del Convenio de 1980 
(Versión consolidada) 
Segundo Protocolo por el que se atribuyen al Tribunal de Justicia de las Comunidades Europeas determinadas competencias en materia de interpretación del convenio de 1980 
(Versión consolidada) 
(2005/C 334/01) 
NOTA PRELIMINAR 
La firma, el 14 de abril de 2005, del Convenio relativo a la adhesión de la República Checa, de la República de Estonia, de la República de Chipre, de la República de Letonia, de la República de Lituania, de la República de Hungría, de la República de Malta, de la República de Polonia, de la República de Eslovenia y de la República Eslovaca al Convenio sobre la ley aplicable a las obligaciones contractuales, abierto a la firma en Roma el 19 de junio de 1980, así como a los Protocolos Primero y Segundo relativos a su interpretación por el Tribunal de Justicia de las Comunidades Europeas, ha hecho necesario elaborar una versión consolidada del Convenio de Roma y de esos dos Protocolos. 
Estos textos se completan con seis declaraciones, la primera, hecha en 1980, acerca de la necesidad de coherencia entre las medidas que debe adoptar la Comunidad respecto a las normas de conflicto de leyes y las normas de conflicto de leyes que establece el Convenio, la segunda, hecha igualmente en 1980, relativa a la interpretación del Convenio por el Tribunal de Justicia, la tercera, de 1996, relativa al respeto del procedimiento previsto en el artículo 23 del Convenio de Roma en materia de transporte de mercancías por vía marítima, la cuarta, de 2005, sobre los plazos previstos para la ratificación de los Convenios de adhesión, la quinta, también de 2005, relativa al momento de presentación de una propuesta de reglamento sobre la ley aplicable a las obligaciones contractuales, y la sexta, también de 2005, sobre el intercambio de información. 
La Secretaría General del Consejo, en cuyos archivos están depositados los originales de los instrumentos en cuestión, ha establecido el texto impreso en el presente fascículo. No obstante, debe señalarse que este texto carece de valor legal, encontrándose los textos oficiales de los instrumentos aquí consolidados en los Diarios Oficiales siguientes: 
Versión del Diario Oficial en lengua | Convenio de 1980 | Convenio de adhesión de 1984 | Protocolo I de 1988 | Protocolo II de 1988 | Convenio de adhesión de 1992 | Convenio de adhesión de 1996 | Convenio de adhesión de 2005 | 
alemana | L 266, pág. 1, 9.10.1980 | L 146, pág. 1, 31.5.1984 | L 48, pág. 1, 20.2.1989 | L 48, pág. 17, 20.2.1989 | L 333, pág. 1, 18.11.1992 | C 15, pág. 10, 15.1.1997 | C 169, pág. 1, 8.7.2005 | 
inglesa | L 266, pág. 1, 9.10.1980 | L 146, pág. 1, 31.5.1984 | L 48, pág. 1, 20.2.1989 | L 48, pág. 17, 20.2.1989 | L 333, pág. 1, 18.11.1992 | C 15, pág. 10, 15.1.1997 | C 169, pág. 1, 8.7.2005 | 
danesa | L 266, pág. 1, 9.10.1980 | L 146, pág. 1, 31.5.1984 | L 48, pág. 1, 20.2.1989 | L 48, pág. 17, 20.2.1989 | L 333, pág. 1, 18.11.1992 | C 15, pág. 10, 15.1.1997 | C 169, pág. 1, 8.7.2005 | 
francesa | L 266, pág. 1, 9.10.1980 | L 146, pág. 1, 31.5.1984 | L 48, pág. 1, 20.2.1989 | L 48, pág. 17, 20.2.1989 | L 333, pág. 1, 18.11.1992 | C 15, pág. 10, 15.1.1997 | C 169, pág. 1, 8.7.2005 | 
griega | L 146, pág. 7, 31.5.1984 | L 146, pág. 1, 31.5.1984 | L 48, pág. 1, 20.2.1989 | L 48, pág. 17, 20.2.1989 | L 333, pág. 1, 18.11.1992 | C 15, pág. 10, 15.1.1997 | C 169, pág. 1, 8.7.2005 | 
irlandesa | Edición especial (L 266) | Edición especial (L 146) | Edición especial (L 48) | Edición especial (L 48) | Edición especial (L 333) | Edición especial (C 15) | Edición especial (C 169) | 
italiana | L 266, pág. 1, 9.10.1980 | L 146, pág. 1, 31.5.1984 | L 48, pág. 1, 20.2.1989 | L 48, pág. 17, 20.2.1989 | L 333, pág. 1, 18.11.1992 | C 15, pág. 10, 15.1.1997 | C 169, pág. 1, 8.7.2005 | 
neerlandesa | L 266, pág. 1, 9.10.1980 | L 146, pág. 1, 31.5.1984 | L 48, pág. 1, 20.2.1989 | L 48, pág. 17, 20.2.1989 | L 333, pág. 1, 18.11.1992 | C 15, pág. 10, 15.1.1997 | C 169, pág. 1, 8.7.2005 | 
española | Edición especial Capítulo 1, tomo 3, pág. 36 (véase también DO L 333, pág. 17) | Edición especial Capítulo 1, tomo 4, pág. 36 (véase también DO L 333, pág. 72) | L 48, pág. 1, 20.2.1989 | L 48, pág. 17, 20.2.1989 | L 333, pág. 1, 18.11.1992 | C 15, pág. 10, 15.1.1997 | C 169, pág. 1, 8.7.2005 | 
portuguesa | Edición especial Capítulo 1, tomo 3, pág. 36 (véase también DO L 333, pág. 7) | Edición especial Capítulo 1, tomo 4, pág. 72 (véase también DO L 333, pág. 7) | L 48, pág. 1, 20.2.1989 | L 48, pág. 17, 20.2.1989 | L 333, pág. 1, 18.11.1992 | C 15, pág. 10, 15.1.1997 | C 169, pág. 1, 8.7.2005 | 
finesa | C 15, pág. 70, 15.1.1997 | C 15, pág. 66, 15.1.1997 | C 15, pág. 60, 15.1.1997 | C 15, pág. 64, 15.1.1997 | C 15, pág. 68, 15.1.1997 | C 15, pág. 53, 15.1.1997 | C 169, pág. 1, 8.7.2005 | 
sueca | C 15, pág. 70, 15.1.1997 | C 15, pág. 66, 15.1.1997 | C 15, pág. 60, 15.1.1997 | C 15, pág. 64, 15.1.1997 | C 15, pág. 68, 15.1.1997 | C 15, pág. 53, 15.1.1997 | C 169, pág. 1, 8.7.2005 | 
checa | C 169, pág. 10, 8.7.2005 | C 169, pág. 23, 8.7.2005 | C 169, pág. 10, 8.7.2005 | C 169, pág. 10, 8.7.2005 | C 169, pág. 26, 8.7.2005 | C 169, pág. 28, 8.7.2005 | C 169, pág. 1, 8.7.2005 | 
estonia | C 169, pág. 10, 8.7.2005 | C 169, pág. 23, 8.7.2005 | C 169, pág. 10, 8.7.2005 | C 169, pág. 10, 8.7.2005 | C 169 pág. 26, 8.7.2005 | C 169 pág. 28, 8.7.2005 | C 169, pág. 1, 8.7.2005 | 
letona | C 169 pág. 10, 8.7.2005 | C 169 pág. 23, 8.7.2005 | C 169 pág. 10, 8.7.2005 | C 169 pág. 10, 8.7.2005 | C 169, pág. 26, 8.7.2005 | C 169, pág. 28, 8.7.2005 | C 169, pág. 1, 8.7.2005 | 
lituana | C 169, pág. 10, 8.7.2005 | C 169, pág. 23, 8.7.2005 | C 169, pág. 10, 8.7.2005 | C 169, pág. 10, 8.7.2005 | C 169, pág. 26, 8.7.2005 | C 169, pág. 28, 8.7.2005 | C 169, pág. 1, 8.7.2005 | 
húngara | C 169, pág. 10, 8.7.2005 | C 169, pág. 23, 8.7.2005 | C 169, pág. 10, 8.7.2005 | C 169, pág. 10, 8.7.2005 | C 169, pág. 26, 8.7.2005 | C 169, pág. 28, 8.7.2005 | C 169, pág. 1, 8.7.2005 | 
maltesa | C 169, pág. 10, 8.7.2005 | C 169, pág. 23, 8.7.2005 | C 169, pág. 10, 8.7.2005 | C 169, pág. 10, 8.7.2005 | C 169, pág. 26, 8.7.2005 | C 169, pág. 28, 8.7.2005 | C 169, pág. 1, 8.7.2005 | 
polaca | C 169, pág. 10, 8.7.2005 | C 169, pág. 23, 8.7.2005 | C 169, pág. 10, 8.7.2005 | C 169, pág. 10, 8.7.2005 | C 169, pág. 26, 8.7.2005 | C 169, pág. 28, 8.7.2005 | C 169, pág. 1, 8.7.2005 | 
eslovaca | C 169, pág. 10, 8.7.2005 | C 169, pág. 23, 8.7.2005 | C 169, pág. 10, 8.7.2005 | C 169, pág. 10, 8.7.2005 | C 169, pág. 26, 8.7.2005 | C 169, pág. 28, 8.7.2005 | C 169, pág. 1, 8.7.2005 | 
eslovena | C 169, pág. 10, 8.7.2005 | C 169, pág. 23, 8.7.2005 | C 169, pág. 10, 8.7.2005 | C 169, pág. 10, 8.7.2005 | C 169, pág. 26, 8.7.2005 | C 169, pág. 28, 8.7.2005 | C 169, pág. 1, 8.7.2005 | 
-------------------------------------------------- 
CONVENIO [1] SOBRE LA LEY APLICABLE A LAS OBLIGACIONES CONTRACTUALES ABIERTO A LA FIRMA EN ROMA EL 19 DE JUNIO DE 1980 
PREÁMBULO 
LAS ALTAS PARTES CONTRATANTES del Tratado constitutivo de la Comunidad Económica Europea, 
PREOCUPADAS por proseguir, en el ámbito del Derecho internacional privado, la obra de unificación jurídica ya emprendida en la Comunidad, especialmente en materia de competencia judicial y de ejecución de resoluciones judiciales, 
DESEANDO establecer unas normas uniformes relativas a la ley aplicable a las obligaciones contractuales, 
HAN CONVENIDO LAS DISPOSICIONES SIGUIENTES: 
TÍTULO I 
ÁMBITO DE APLICACIÓN 
Artículo 1 
Ámbito de aplicación 
1. Las disposiciones del presente Convenio serán aplicables, en las situaciones que impliquen un conflicto de leyes, a las obligaciones contractuales. 
2. No se aplicarán: 
a) al estado civil y a la capacidad de las personas físicas, sin perjuicio de lo dispuesto en el artículo 11; 
b) a las obligaciones contractuales relativas a: 
- los testamentos y sucesiones; 
- los regímenes matrimoniales; 
- los derechos y deberes derivados de relaciones de familia, de parentesco, de matrimonio o de afinidad, incluidas las obligaciones de dar alimentos respecto a los hijos no matrimoniales; 
c) a las obligaciones derivadas de letras de cambio, cheques y pagarés, así como de otros instrumentos negociables en la medida en que las obligación surgidas de estos otros instrumentos se deriven de su carácter negociable; 
d) a los convenios de arbitraje y de elección de foro; 
e) a las cuestiones pertenecientes al Derecho de sociedades, asociaciones y personas jurídicas, tales como la constitución, la capacidad jurídica, el funcionamiento interno y la disolución de las sociedades, asociaciones y personas jurídicas, así como la responsabilidad personal legal de los socios y de los órganos por las deudas de la sociedad, asociación o persona jurídica. 
f) a la cuestión de saber si un intermediario puede obligar frente a terceros a la persona por cuya cuenta pretende actuar, o si un órgano de una sociedad, de una asociación o una persona jurídica puede obligar frente a terceros a esta sociedad, asociación o persona jurídica; 
g) a la constitución de trusts, a las relaciones que se creen entre quienes lo constituyen, los trusts y los beneficiarios; 
h) a la prueba y al proceso, sin perjuicio del artículo 14. 
3. Las disposiciones del presente Convenio no se aplicarán a los contratos de seguros que cubran riesgos situados en los territorios de los Estados miembros de la Comunidad Económica Europea. Para determinar si un riesgo está situado en estos territorios, el juez aplicará su ley interna. 
4. El apartado precedente no se refiere a los contratos de reaseguro. 
Artículo 2 
Carácter universal 
La ley designada por el presente Convenio se aplicará incluso si tal ley es la de un Estado no contratante. 
TÍTULO II 
NORMAS UNIFORMES 
Artículo 3 
Libertad de elección 
1. Los contratos se regirán por la ley elegida por las partes. Esta elección deberá ser expresa o resultar de manera cierta de los términos del contrato o de las circunstancias del caso. Para esta elección, las partes podrán designar la ley aplicable a la totalidad o solamente a una parte del contrato. 
2. Las partes podrán, en cualquier momento, convenir que se rija el contrato por una ley distinta de la que lo regía con anterioridad bien sea en virtud de una elección anterior según el presente artículo, o bien en virtud de otras disposiciones del presente Convenio. Toda modificación relativa a la determinación de la ley aplicable, posterior a la celebración del contrato, no obstará a la validez formal del contrato a efectos del artículo 9 y no afectará a los derechos de terceros. 
3. La elección por las partes de una ley extranjera, acompañada o no de la de un tribunal extranjero, no podrá afectar, cuando todos los demás elementos de la situación estén localizados en el momento de esta elección en un solo país, a las disposiciones que la ley de ese país no permita derogar por contrato, denominadas en lo sucesivo "disposiciones imperativas". 
4. La existencia y la validez del consentimiento de las Partes en cuanto a la elección de la ley aplicable se regirán por las disposiciones establecidas en los artículos 8, 9 y 11. 
Artículo 4 
Ley aplicable a falta de elección 
1. En la medida en que la ley aplicable al contrato no hubiera sido elegida conforme a las disposiciones del artículo 3, el contrato se regirá por la ley del país con el que presente los vínculos más estrechos. No obstante, si una parte del contrato fuera separable del resto del contrato y presenta una vinculación más estrecha con otro país, podrá aplicarse, con carácter excepcional, a esta parte del contrato la ley de este otro país. 
2. Sin perjuicio del apartado 5, se presumirá que el contrato presenta los vínculos más estrechos con el país en que la parte que deba realizar la prestación característica tenga, en el momento de la celebración del contrato, su residencia habitual o, si se tratare de una sociedad, asociación o persona jurídica, su administración central. No obstante, si el contrato se celebrare en el ejercicio de la actividad profesional de esta parte, este país será aquel en que esté situado su establecimiento principal o si, según el contrato, la prestación tuviera que ser realizada por un establecimiento distinto del establecimiento principal, aquel en que esté situado este otro establecimiento. 
3. No obstante lo dispuesto en el apartado 2, en la medida en que el contrato tenga por objeto un derecho real inmobiliario o un derecho de utilización de un inmueble, se presumirá que el contrato presenta los vínculos más estrechos con el país en que estuviera situado el inmueble. 
4. El contrato de transporte de mercancías no estará sometido a la presunción del apartado 2. En este contrato, si el país en el que el transportista tiene su establecimiento principal en el momento de la celebración del contrato fuere también aquel en que esté situado el lugar de carga o de descarga o el establecimiento principal del expedidor, se presumirá que el contrato tiene sus vínculos más estrechos con este país. Para la aplicación del presente apartado, se considerarán como contratos de transporte de mercancías los contratos de fletamento para un solo viaje u otros contratos cuyo objeto principal sea el de realizar un transporte de mercancías. 
5. No se aplicará el apartado 2 cuando no pueda determinarse la prestación característica. Las presunciones de los apartados 2, 3 y 4 quedan excluidas cuando resulte del conjunto de circunstancias que el contrato presenta vínculos más estrechos con otro país. 
Artículo 5 
Contratos celebrados por los consumidores 
1. El presente artículo se aplicará a los contratos que tengan por objeto el suministro de bienes muebles corporales o de servicios a una persona, el consumidor, para un uso que pueda ser considerado como ajeno a su actividad profesional, así como a los contratos destinados a la financiación de tales suministros. 
2. Sin perjuicio de lo dispuesto en el artículo 3, la elección por las partes de la ley aplicable no podrá producir el resultado de privar al consumidor de la protección que le aseguren las disposiciones imperativas de la ley del país en que tenga su residencia habitual: 
- si la celebración del contrato hubiera sido precedida, en ese país, por una oferta que le haya sido especialmente dirigida o por publicidad, y si el consumidor hubiera realizado en ese país los actos necesarios para la celebración del contrato, o 
- si la otra parte contratante o su representante hubiera recibido el encargo del consumidor en ese país, o 
- si el contrato fuera una venta de mercancías y el consumidor se hubiera desplazado de este país a un país extranjero y allí hubiera realizado el encargo, siempre que el viaje hubiera sido organizado por el vendedor con la finalidad de incitar al consumidor a concluir una venta. 
3. No obstante lo dispuesto en el artículo 4, y en defecto de elección realizada conforme al artículo 3, estos contratos se regirán por la ley del país en que el consumidor tenga su residencia habitual, si concurrieran las circunstancias descritas en el apartado 2 del presente artículo. 
4. El presente artículo no se aplicará: 
a) a los contratos de transporte; 
b) a los contratos de suministro de servicios cuando los servicios deban prestarse al consumidor, exclusivamente, en un país distinto de aquel en que tenga su residencia habitual. 
5. No obstante lo dispuesto en el apartado 4, el presente artículo se aplicará a los contratos que, por un precio global, comprendan prestaciones combinadas de transporte y alojamiento. 
Artículo 6 
Contracto individual de trabajo 
1. No obstante lo dispuesto en el artículo 3, en el contrato de trabajo, la elección por las partes de la ley aplicable no podrá tener por resultado el privar al trabajador de la protección que le proporcionen las disposiciones imperativas de la ley que sería aplicable, a falta de elección, en virtud del apartado 2 del presente artículo. 
2. No obstante lo dispuesto en el artículo 4 y a falta de elección realizada de conformidad con el artículo 3, el contrato de trabajo se regirá: 
a) por la ley del país en que el trabajador, en ejecución del contrato, realice habitualmente su trabajo, aun cuando, con carácter temporal, haya sido enviado a otro país, o 
b) si el trabajador no realiza habitualmente su trabajo en un mismo país, por la ley del país en que se encuentre el establecimiento que haya contratado al trabajador, 
a menos que, del conjunto de circunstancias, resulte que el contrato de trabajo tenga vínculos más estrechos con otro país, en cuyo caso será aplicable la ley de este otro país. 
Artículo 7 
Leyes de policía 
1. Al aplicar, en virtud del presente Convenio, la ley de un país determinado, podrá darse efecto a las disposiciones imperativas de la ley de otro país con el que la situación presente en vínculo estrecho, si y en la medida en que, tales disposiciones, según el derecho de este último país, son aplicables cualquiera que sea la ley que rija el contrato. Para decidir si se debe dar efecto a estas disposiciones imperativas, se tendrá en cuenta su naturaleza y su objeto, así como las consecuencias que se derivarían de su aplicación o de su inaplicación. 
2. Las disposiciones del presente Convenio no podrán afectar a la aplicación de las normas de la ley del país del juez que rijan imperativamente la situación, cualquiera que sea la ley aplicable al contrato. 
Artículo 8 
Consentimiento y validez de fondo 
1. La existencia y la validez del contrato, o de cualquiera de sus disposiciones, estarán sometidas a la ley que sería aplicable en virtud del presente Convenio si el contrato o la disposición fueran válidos. 
2. Sin embargo, para establecer que no ha dado su consentimiento, cualquiera de las partes podrá referirse a la ley del país en que tenga su residencia habitual si de las circunstancias resulta que no sería razonable determinar el efecto del comportamiento de tal parte según la ley prevista en el apartado precedente. 
Artículo 9 
Forma 
1. Un contrato celebrado entre personas que se encuentren en un mismo país será válido en cuanto a la forma si reúne las condiciones de forma de la ley que lo rija en cuanto al fondo en virtud del presente Convenio o de la ley del país en el que se haya celebrado. 
2. Un contrato celebrado entre personas que se encuentren en países diferentes será válido en cuanto a la forma si reúne las condiciones de forma de la ley que lo rija en cuanto al fondo en virtud del presente Convenio o de la ley de uno de estos países. 
3. Cuando se celebre el contrato por medio de un representante, el país en el que se encuentre el representante en el momento de actuar será el que se considere para la aplicación de los apartados 1 y 2. 
4. Un acto jurídico unilateral relativo a un contrato celebrado o por celebrar será válido en cuanto a la forma si reúne las condiciones de forma de la ley que rija o regirá el fondo del contrato en virtud del presente Convenio o de la ley del país en el que se efectúe dicho acto. 
5. Las disposiciones de los apartados precedentes no se aplicarán a los contratos que entren en el ámbito de aplicación del artículo 5 celebrados en las circunstancias descritas en su apartado 2. La forma de estos contratos se regirá por la ley del país en el que tenga su residencia habitual el consumidor. 
6. No obstante lo dispuesto en los cuatro primeros apartados del presente artículo, todo contrato que tenga por objeto un derecho real inmobiliario o un derecho de utilización de un inmueble estará sometido, en cuanto a la forma, a las normas imperativas de la ley del país en que el inmueble esté sito, siempre que según esta ley sean aplicables independientemente del lugar de celebración del contrato y de la ley que lo rija en cuanto al fondo. 
Artículo 10 
Ámbito de la ley del contrato 
1. La ley aplicable al contrato en virtud de los artículos 3 a 6 y del artículo 12 del presente Convenio regirá en particular: 
a) su interpretación; 
b) el cumplimiento de las obligaciones que genere; 
c) dentro de los límites de los poderes atribuidos al tribunal por sus leyes procesales, las consecuencias del incumplimiento total o parcial de estas obligaciones, incluida la evaluación del daño en la medida en que la gobiernen normas jurídicas; 
d) los diversos modos de extinción de las obligaciones, así como la prescripción y la caducidad basadas en la expiración de un plazo; 
e) las consecuencias de la nulidad del contrato. 
2. En lo que se refiere a las modalidades del cumplimiento y a las medidas que debe tomar al acreedor en caso de cumplimiento defectuoso, se tendrá en cuenta la ley del país donde tenga lugar el cumplimiento. 
Artículo 11 
Incapacidad 
En los contratos celebrados entre personas que se encuentren en un mismo país, las personas físicas que gocen de capacidad de conformidad con la ley de ese país sólo podrán invocar su incapacidad resultante de otra ley si, en el momento de la celebración del contrato, la otra parte hubiera conocido tal incapacidad o la hubiera ignorado en virtud de imprudencia por su parte. 
Artículo 12 
Cesión de crédito 
1. Las obligaciones entre el cedente y el cesionario de un crédito se regirán por la ley que, en virtud del presente Convenio, se aplique al contrato que les ligue. 
2. La ley que rija el crédito cedido determinará el carácter transferible del mismo, las relaciones entre el cesionario y el deudor, las condiciones de oponibilidad de la cesión al deudor y el carácter liberatorio de la prestación hecha por el deudor. 
Artículo 13 
Subrogación 
1. Cuando, en virtud de un contrato, una persona, el acreedor, tenga derechos con respecto a otra persona, el deudor, y un tercero tenga la obligación de satisfacer al acreedor o haya satisfecho, de hecho, al acreedor en ejecución de esa obligación, la ley aplicable a esta obligación del tercero determinará si éste puede ejercer en su totalidad o en parte los derechos que el acreedor tenía contra el deudor según la ley que rija sus relaciones. 
2. La misma regla se aplicará cuando varias personas estén obligadas por la misma obligación contractual y el acreedor haya sido satisfecho por una de ellas. 
Artículo 14 
Prueba 
1. La ley que rija el contrato en virtud del presente Convenio se aplicará en la medida en que, en materia de obligaciones contractuales, establezca presunciones legales o reparta la carga de la prueba. 
2. Los actos jurídicos podrán ser acreditados por cualquier medio de prueba admitido bien por la ley del foro, o bien por cualquiera de las leyes contempladas en el artículo 9, conforme a la cual el acto sea válido en cuanto a la forma, siempre que tal medio de prueba pueda ser empleado ante el tribunal que esté en conocimiento del asunto. 
Artículo 15 
Exclusión del reenvío 
Cuando el presente Convenio prescriba la aplicación de la ley de un país, se entenderá por tal las normas jurídicas en vigor en ese país, con exclusión de las normas de Derecho internacional privado. 
Artículo 16 
Orden público 
No podrá excluirse la aplicación de una disposición de la ley designada por el presente Convenio salvo cuando sea manifiestamente incompatible con el orden público del foro. 
Artículo 17 
Aplicación en el tiempo 
El Convenio se aplicará en cada Estado contratante a los contratos celebrados después de su entrada en vigor en tal Estado. 
Artículo 18 
Interpretación uniforme 
Para la interpretación y la aplicación de las reglas uniformes que preceden, se tendrán en cuenta su carácter internacional y la conveniencia de conseguir que se interpreten y apliquen de manera uniforme. 
Artículo 19 
Sistemas no unificados 
1. Cuando un Estado comprenda varias unidades territoriales y cada una de ellas tenga sus propias normas en materia de obligaciones contractuales, cada unidad territorial se considerará como un país para la determinación de la ley aplicable según el presente Convenio. 
2. Un Estado cuyas diferentes unidades territoriales tengan sus propias normas jurídicas en materia de obligaciones contractuales no estará obligado a aplicar el presente Convenio a los conflictos de leyes que interesen únicamente a esas unidades territoriales. 
Artículo 20 
Prioridad del Derecho comunitario 
El presente Convenio se entiende sin perjuicio de la aplicación de las disposiciones que, en materias específicas, regulen los conflictos de leyes en materia de obligaciones contractuales y que estén o estarán contenidas en los actos derivados de las instituciones de las Comunidades Europeas o en las legislaciones nacionales armonizadas en ejecución de estos actos. 
Artículo 21 
Relaciones con otros convenios 
El presente Convenio no afectará a la aplicación de los convenios internacionales de los que un Estado contratante sea o pase a ser parte. 
Artículo 22 
Reservas 
1. Cualquier Estado contratante, en el momento de la firma, de la ratificación, de la aceptación o de la aprobación, podrá reservarse el derecho de no aplicar: 
a) el apartado 1 del artículo 7; 
b) la letra e) del apartado 1 del artículo 10. 
2. [2] 
3. Cualquier Estado contratante podrá retirar, en cualquier momento, una reserva que hubiera efectuado; el efecto de la reserva cesará el primer día del tercer mes natural siguiente a la notificación de la retirada. 
TÍTULO III 
CLÁUSULAS FINALES 
Artículo 23 
1. Si un Estado contratante, después de la fecha de entrada en vigor del presente Convenio con respecto a él, desease adoptar una nueva norma de conflicto de leyes para una categoría específica de contratos que entren en el ámbito de aplicación del convenio, comunicará su intención a los demás Estados signatarios por medio del Secretario General del Consejo de las Comunidades Europeas. 
2. En un plazo de seis meses a partir de la comunicación hecha al secretario general, cualquier Estado signatario podrá solicitar a éste que organice unas consultas entre Estados signatarios con el fin de llegar a un acuerdo. [3] 
3. Si, en este plazo, ningún Estado signatario hubiera solicitado la consulta, o si, en los dos años siguientes a la comunicación hecha al secretario general, no se hubiere llegado a ningún acuerdo como consecuencia de las consultas, el Estado contratante podrá modificar su derecho. La medida tomada por este Estado se pondrá en conocimiento de los demás Estados signatarios por mediación del Secretario General del Consejo de las Comunidades Europeas. 
Artículo 24 
1. Si un Estado contratante, después de la fecha de entrada en vigor del presente Convenio con respecto a él, deseare formar parte de un convenio multilateral cuyo objeto principal, o uno de los objetos principales, fuera una regulación de Derecho internacional privado en una de las materias regidas por el presente Convenio, se aplicará el procedimiento previsto en el artículo 23. No obstante, el plazo de dos años, previsto en el apartado 3 del artículo 23, se reducirá a un año. 
2. No se seguirá el procedimiento previsto en el apartado precedente si un Estado contratante o una de las Comunidades Europeas ya fueran parte del convenio multilateral o si el objeto de éste fuera revisar un convenio del que fuera ya parte el Estado interesado o si se tratase de un convenio celebrado en el marco de los Tratados constitutivos de las Comunidades Europeas. 
Artículo 25 
Cuando un Estado contratante considere que la unificación realizada por el presente Convenio se ve comprometida por la celebración de acuerdos no previstos en el apartado 1 del artículo 24, este Estado podrá solicitar al Secretario General del Consejo de las Comunidades Europeas que organice una consulta entre los Estados signatarios del presente Convenio. 
Artículo 26 
Cualquier Estado contratante podrá solicitar la revisión del presente Convenio. En tal caso, el presidente del Consejo de las Comunidades Europeas convocará una conferencia de revisión. 
Artículo 27 [4] 
Artículo 28 
1. El presente Convenio estará abierto a partir del 19 de junio de 1980 a la firma de los Estados partes del Tratado constitutivo de la Comunidad Económica Europea. 
El presente Convenio será ratificado, aceptado o aprobado por los Estados signatarios. Los instrumentos de ratificación, de aceptación o de aprobación se depositarán ante la Secretaría General del Consejo de las Comunidades Europeas [5]. 
[6] 
1. El presente Convenio entrará en vigor el primer día del tercer mes siguiente al depósito del séptimo instrumento de ratificación, de aceptación o de aprobación. 
2. El Convenio entrará en vigor, para cada Estado signatario que lo ratifique, acepte o apruebe con posterioridad, el primer día del tercer mes siguiente al depósito de su instrumento de ratificación, de aceptación o de aprobación. 
Artículo 30 
1. El Convenio tendrá una vigencia de diez años a partir de la fecha de su entrada en vigor conforme al apartado 1 del artículo 29, incluso para los Estados para los que entrase en vigor con posterioridad. 
2. El Convenio será renovado tácitamente por períodos de cinco años, salvo denuncia. 
3. La denuncia será notificada, al menos seis meses antes de la expiración del plazo de diez años o de cinco años, según los casos, al Secretario General del Consejo de las Comunidades Europeas. [7] 
4. La denuncia sólo tendrá efectos para el Estado que la hubiere notificado. El Convenio permanecerá vigente para los demás Estados contratantes. 
[8] 
El Secretario General del Consejo de las Comunidades Europeas notificará a los Estados Partes del Tratado constitutivo de la Comunidad Económica Europea: 
a) las firmas; 
b) el depósito de cualquier instrumento de ratificación, aceptación o aprobación; 
c) la fecha de entrada en vigor del presente Convenio; 
d) las comunicaciones realizadas en aplicación de los artículos 23, 24, 25, 26 y 30 [9]; 
e) las reservas y retiradas de reservas mencionadas en el artículo 22. 
Artículo 32 
El Protocolo anexo al presente Convenio forma parte integrante del mismo. 
[10] 
El presente Convenio, redactado en un ejemplar único en lenguas alemana, danesa, francesa, inglesa, irlandesa, italiana y neerlandesa, dando fe por igual todos los textos, se depositará en los archivos de la Secretaría General del Consejo de las Comunidades Europeas. El Secretario General remitirá una copia autenticada conforme a cada uno de los Gobiernos de los Estados signatarios. 
En fe de lo cual, los abajo firmantes debidamente autorizados a este fin, suscriben el presente Convenio. 
Hecho en Roma, el diecinueve de junio de mil novecientos ochenta. 
[Firmas de los plenipotenciarios] 
[1] Texto en la redacción dada al mismo por el Convenio de 10 de abril de 1984 relativo a la adhesión de la República Helénica, en lo sucesivo denominado "el Convenio de adhesión de 1984", por el Convenio de 18 de mayo de 1992 relativo a la adhesión del Reino de España y de la República Portuguesa, en lo sucesivo denominado "el Convenio de adhesión de 1992", y por el Convenio de 29 de noviembre de 1996 relativo a la adhesión de la República de Austria, de la República de Finlandia y del Reino de Suecia, en lo sucesivo denominado "el Convenio de adhesión de 1996", y por el Convenio de 14 de abril de 2005 relativo a la adhesión de la República Checa, de la República de Estonia, de la República de Chipre, de la República de Letonia, de la República de Lituania, de la República de Hungría, de la República de Malta, de la República de Polonia, de la República de Eslovenia y de la República Eslovaca, en lo sucesivo denominado "el Convenio de adhesión de 2005". 
[2] Apartado suprimido por el punto 1 del artículo 2 del Convenio de adhesión de 1992. 
[3] Frase suprimida por el Convenio de adhesión de 1992. 
[4] Artículo suprimido por el punto 1 del artículo 2 del Convenio de adhesión de 1992. 
[5] La ratificación de los Convenios de adhesión se hace de conformidad con las disposiciones siguientes de dichos Convenios: 
- en lo que se refiere al Convenio de adhesión de 1984, estará regulada por el artículo 3 del mismo Convenio, que dispone lo siguiente: 
- "Artículo 3El presente Convenio será ratificado por los Estados signatarios. Los instrumentos de ratificación se depositarán ante el Secretario General del Consejo de las Comunidades Europeas."; 
- en lo que se refiere al Convenio de adhesión de 1992, estará regulada por el artículo 4 del mismo Convenio, que dispone lo siguiente: 
- "Artículo 4El presente Convenio será ratificado por los Estados signatarios. Los instrumentos de ratificación se depositarán ante la Secretaría General del Consejo de las Comunidades Europeas."; 
- en lo que se refiere al Convenio de adhesión de 1996, estará regulada por el artículo 5 del mismo Convenio, que dispone lo siguiente: 
- "Artículo 5El presente Convenio será ratificado por los Estados signatarios. Los instrumentos de ratificación se depositarán ante el Secretario General del Consejo de la Unión Europea."; 
- en lo que se refiere al Convenio de adhesión de 2005, estará regulada por el artículo 4 del mismo Convenio, que dispone lo siguiente: 
- "Artículo 4El presente Convenio deberá ser ratificado por los Estados signatarios. Los instrumentos de ratificación se depositarán ante el Secretario General del Consejo de la Unión Europea.". 
[6] 
- Ulteriormente, el presente Convenio entrará en vigor, para cada Estado signatario que lo ratifique con posterioridad, el primer día del tercer mes siguiente a la fecha en que se haya realizado el depósito de su instrumento de ratificación.". 
[7] Frase suprimida por el Convenio de adhesión de 1992. 
[8] 
- las fechas de entrada en vigor del presente Convenio para los Estados contratantes.". 
[9] La letra d) modificada por el Convenio de adhesión de 1992. 
[10] 
- El texto del Convenio de 1980, del Convenio de 1984, del Primer Protocolo de 1988, del Segundo Protocolo de 1988, del Convenio de 1992 y del Convenio de 1996 en las lenguas checa, estonia, letona, lituana, húngara, maltesa, polaca, eslovaca y eslovena es auténtico en las mismas condiciones que los demás textos del Convenio de 1980, del Convenio de 1984, del Primer Protocolo de 1988, del Segundo Protocolo de 1988, del Convenio de 1992 y del Convenio de 1996.";"Artículo 7El presente Convenio, redactado en un ejemplar único, en lengua española, checa, danesa, alemana, estonia, griega, inglesa, francesa, irlandesa, italiana, letona, lituana, húngara, maltesa, neerlandesa, polaca, portuguesa, eslovaca, eslovena, finesa y sueca, cuyos textos en cada una de estas veintiuna lenguas son igualmente auténticos, será depositado en los archivos de la Secretaría General del Consejo de la Unión Europea, que hará llegar una copia certificada a cada uno de los Gobiernos de los Estados signatarios.". 
-------------------------------------------------- 
