Publicaci%oacute%n de las cuentas definitivas del ejercicio 2003 %mdash% Oficina de Armonizaci%oacute%n del Mercado Interior 
Publicación de las cuentas definitivas del ejercicio 2003 — Oficina de Armonización del Mercado Interior 
(2005/C 78/15) 
La publicación completa de las cuentas definitivas está publicada en la dirección siguiente: 
http://oami.eu.int/en/office/marque/finan.htm 
Cuadro 1 
Ejecución presupuestaria del ejercicio 2003 
N.B.:Los totales pueden presentar diferencias debidas al redondeo. 
(millones de euros) | 
Ingresos | Gastos | 
Origen de los ingresos | Ingresos consignados en el presupuesto definitivo del ejercicio | Ingresos recibidos | Afectación de los gastos | Créditos del presupuesto definitivo | Créditos prorrogados del ejercicio anterior | Créditos disponibles(presupuesto 2003 y ejercicio 2002) | 
consignados | comprometidos | pagados | prorrogados | anulados | compromisos pendientes de liquidación | pagados | anulados | créditos | comprometidos | pagados | prorrogados | anulados | 
Tasas | 101,4 | 105,6 | Título IPersonal | 52,4 | 48,6 | 47,4 | 1,2 | 3,8 | 0,9 | 0,7 | 0,2 | 53,3 | 49,5 | 48,1 | 1,2 | 4,0 | 
Otros ingresos | 4,3 | 4,9 | Título IIFuncionamiento | 26,1 | 24,3 | 16,4 | 7,9 | 1,8 | 9,7 | 9,3 | 0,4 | 35,8 | 34,0 | 25,7 | 7,9 | 2,2 | 
Resultado del ejercicio anterior | 51,7 | 55,4 | Título IIIActividades operativas | 27,2 | 23,4 | 14,1 | 9,3 | 3,8 | 8,7 | 7,8 | 0,9 | 35,9 | 32,1 | 21,9 | 9,3 | 4,7 | 
Título XReserva | 51,7 | 0,0 | 0,0 | 0,0 | 51,7 | 0,0 | 0,0 | 0,0 | 51,7 | 0,0 | 0,0 | 0,0 | 51,7 | 
Total | 157,4 | 165,9 | Total | 157,4 | 96,3 | 77,9 | 18,4 | 61,1 | 19,3 | 17,8 | 1,5 | 176,7 | 115,6 | 95,7 | 18,4 | 62,6 | 
Cuadro 2 
Cuenta de gestión de los ejercicios 2003 y 2002 
N.B.: Los totales pueden presentar diferencias debidas al redondeo. 
(miles de euros) | 
| 2003 | 2002 | 
Ingresos 
Ingresos propios | 107056 | 97329 | 
Ingresos financieros | 3460 | 3141 | 
Total ingresos (a) | 110516 | 100470 | 
Gastos presupuestarios del ejercicio 
Personal — Título I del presupuesto 
Pagos | 47416 | 46106 | 
Créditos prorrogados | 1168 | 934 | 
Funcionamiento — Título II del presupuesto 
Pagos | 16366 | 15095 | 
Créditos prorrogados | 7891 | 9718 | 
Actividades operativas — Título III del presupuesto 
Pagos | 14137 | 16431 | 
Créditos prorrogados | 9262 | 8651 | 
Total gastos (b) | 96240 | 96934 | 
Resultado del ejercicio (a-b) | 14276 | 3536 | 
Otros gastos/provisiones anuales 
Provisión para gastos de procedimiento | 1094 | – 1363 | 
Subtotal | 1094 | – 1363 | 
Saldo prorrogado del ejercicio anterior | 55368 | 51349 | 
Créditos prorrogados anulados | 1506 | 1817 | 
Créditos de reutilización del ejercicio anterior no utilizados | 115 | 11 | 
Provisión para gastos de procedimiento de ejercicios anteriores | 0 | 0 | 
Diferencias de cambio e ingresos extraordinarios | – 6 | 17 | 
Saldo del ejercicio | 72353 | 55368 | 
Cuadro 3 
Balance a 31 de diciembre de 2003 y a 31 de diciembre de 2002 
N.B.: Los totales pueden presentar diferencias debidas al redondeo. 
(miles de euros) | 
ACTIVO | 2003 | 2002 | PASIVO | 2003 | 2002 | 
Valores inmovilizados | | | Capitales permanentes | | | 
Inmuebles | 26747 | 26286 | Capitales propios | 27921 | 28065 | 
Instalaciones y mobiliario | 3828 | 3783 | Saldo del ejercicio | 72353 | 55368 | 
Material de transporte | 115 | 111 | Subtotal | 100274 | 83433 | 
Material informático | 11241 | 9636 | Deudas a largo plazo | | | 
Inmovilizado inmaterial | 24 | 24 | Acreedores a largo plazo | 24 | 23 | 
Amortizaciones | – 14035 | – 11775 | Subtotal | 24 | 23 | 
Subtotal | 27920 | 28065 | Deudas a corto plazo | | | 
Títulos de crédito a corto plazo | | | Prórrogas de créditos automáticas | 18322 | 19303 | 
Proveedores y misiones | 200 | 167 | Anticipos de clientes | 29395 | 22289 | 
Otros deudores | 107 | 89 | Importe pendiente de cobro | 51 | 14 | 
Subtotal | 307 | 256 | Acreedores varios | 757 | 664 | 
Cuentas de tesorería | | | Provisión para gastos de procedimiento | 13644 | 14738 | 
Bancos | 134239 | 112256 | Subtotal | 62169 | 57008 | 
Caja | 1 | 2 | Cuentas transitorias | | | 
Subtotal | 134240 | 112258 | Ingresos de reutilización | 0 | 115 | 
| | | Subtotal | 0 | 115 | 
Total | 162467 | 140579 | Total | 162467 | 140579 | 
-------------------------------------------------- 
