Centro Europeo para el Desarrollo de la Formaci%oacute%n Profesional %mdash% Publicaci%oacute%n de las cuentas definitivas del ejercicio 2004 
Centro Europeo para el Desarrollo de la Formación Profesional — Publicación de las cuentas definitivas del ejercicio 2004 
(2005/C 269/08) 
Las cuentas definitivas se encuentran en la dirección siguiente: 
http://www.cedefop.eu.int/current_act.asp 
Cuadro 1 
Ejecución presupuestaria del ejercicio 2004 
Nota: Los totales pueden presentar diferencias debidas al redondeo. 
CND: créditos no-disociados (los créditos de compromiso corresponden a los de pago). 
CD: créditos disociados (los créditos de compromiso pueden diferir de los de pago. 
CC: créditos de compromiso en un régimen de créditos disociados. 
CP: créditos de pago en un régimen de créditos disociados. 
(miles de euros) | 
Ingresos | Gastos | 
Origen de los ingresos | Ingresos consignados en el presupuesto definitivo del ejercicio | Ingresos recibidos | Afectación de los gastos | Créditos del presupuesto definitivo | Créditos prorrogados del ejercicio anterior | 
Consignados | Comprometidos | Pagados | Prorrogados | Anulados | Disponible | Comprometidos | Pagados | Prorrogados | Anulados | 
Subvenciones comunitarias | 15800 | 13700 | Título I Personal (CND) | 9243 | 9045 | 8579 | 466 | 198 | 443 | 0 | 393 | 0 | 50 | 
Ingresos financieros y otros | 72 | 42 | Título II Funcionamiento (CND) | 1395 | 1310 | 768 | 542 | 85 | 358 | 0 | 352 | 0 | 6 | 
Subvenciones de Estados no miembros | 359 | 277 | Título III Actividades operativas (CD) | | | | | | | | | | | 
Ingresos Phare afectados | 315 | 359 | CC | 5234 | 5234 | — | — | — | — | — | — | — | — | 
Otros ingresos asignados | 0 | 88 | CP | 3062 | — | 2508 | — | 554 | 3138 | — | 2702 | — | 436 | 
| | | Ingresos afectados Phare y Estados no miembros | 724 | 724 | 415 | 309 | 0 | 382 | 382 | 319 | 63 | — | 
Total | 16546 | 14466 | Total CC | 16596 | 16313 | — | — | 283 | 1183 | 382 | — | | 56 | 
Total CP | 14424 | — | 12270 | 1317 | 837 | 4321 | 0 | 3766 | 63 | 492 | 
Cuadro 2 
Cuenta de gestión de los ejercicios 2004 y 2003 
(miles de euros) | 
| 2004 | 2003 | 
Ingresos 
Subvenciones de la Comisión | 13700 | 14500 | 
Ingresos de los ejercicios anteriores | 0 | 0 | 
Ingresos diversos | 42 | 3 | 
Ingresos afectados (Phare + terceros) | 724 | 792 | 
Renta financiera | 0 | 0 | 
Total ingresos (a) | 14466 | 15295 | 
Gastos presupuestarios del ejercicio 
Personal — Título I del presupuesto 
Pagos | 8579 | 7554 | 
Créditos prorrogados | 466 | 443 | 
Funcionamiento — Título II del presupuesto 
Pagos | 768 | 778 | 
Créditos prorrogados | 542 | 358 | 
Actividades operativas — Título III del presupuesto (al margen de los ingresos afectados) 
Pagos | 2508 | 2381 | 
Pagos sobre RALa 31/12/2003 | 2702 | | 
Créditos prorrogados | 0 | 3138 | 
Ingresos afectados (Phare + terceros) 
Pagos | 416 | 546 | 
Créditos prorrogados | 309 | 246 | 
Total gastos (b) | 16290 | 15444 | 
Resultado del ejercicio (a-b) | – 1824 | – 149 | 
Saldo prorrogado del ejercicio anterior | – 993 | 0 | 
Créditos prorrogados anulados | 56 | 399 | 
Neutralización de la prórroga N-1 del título III vinculada al cambio a los créditos disociados | 3138 | | 
Reutilizaciones de créditos del ejercicio anterior no utilizados | 1 | 10 | 
Reembolsos a la Comisión | | – 716 | 
Diferencias de cambio | – 4 | 8 | 
Saldo del ejercicio | 374 | – 448 | 
Cuadro 3 
Balance a 31 de diciembre de 2004 y a 31 de diciembre de 2003 
(en miles de euros) | 
Activo | 2004 | 2003 | Pasivo | 2004 | 2003 | 
Valores inmovilizados | | | Capitales permanentes | | | 
Inmovilizado inmaterial | 183 | 14 | Capitales propios | 5702 | 5704 | 
Inmuebles | 5059 | 5179 | Saldo del ejercicio | 375 | -993 | 
Instalaciones y mobiliario | 455 | 471 | Subtotal | 6077 | 4711 | 
Inmovilizaciones financieras, garantía | 5 | 5 | Deudas a largo plazo | | | 
Subtotal | 5702 | 5669 | Deudas sobre ingresos afectados | — | — | 
Existencias | | | Subtotal | — | — | 
Mobiliario de oficina | | 35 | Deudas a corto plazo | | | 
Subtotal | — | 35 | Deudas sobre ingresos afectados no percibidos | | 315 | 
Títulos de crédito a largo plazo | | | Créditos prorrogados sobre los títulos I, II y III | 1008 | 3939 | 
Préstamos al personal | | 3 | Créditos prorrogados sobre ingresos afectados | 371 | 382 | 
Subvención de la Comisión | — | — | Importes pendientes de cobro | 0 | 0 | 
Subtotal | — | 3 | Acreedores varios | 90 | 86 | 
Títulos de crédito a corto plazo | | | IVA /Otros impuestos | 91 | 90 | 
Comisión | | 315 | Intereses bancarios transferibles a la UE | 148 | 64 | 
Otros anticipos | 26 | 37 | Subtotal | 1708 | 4876 | 
IVA por recuperar | 34 | 34 | Cuentas transitorias | | | 
Deudores varios | 74 | 81 | Pagos en curso | 0 | 0 | 
Subtotal | 134 | 467 | Ingresos de reutilización | | 157 | 
Cuentas de tesorería | | | Subtotal | 0 | 157 | 
Bancos | 1905 | 3532 | | | | 
Caja | 3 | 5 | | | | 
Administración de anticipos | 41 | 33 | | | | 
Subtotal | 1949 | 3570 | | | | 
Total | 7785 | 9744 | Total | 7785 | 9744 | 
[1] Los valores inmovilizados se presentan en valor neto; por consiguiente, los datos de 2002 han sido reprocesados para que sean comparables. 
[2] El elevado importe de los fondos que se encuentran depositados en bancos al final del ejercicio obedece a los pagos efectuados por la Comisión para financiar las operaciones cuyos créditos se han prorrogado al ejercicio siguiente. 
-------------------------------------------------- 
