Comunicación de la Comisión en el marco de la aplicación de la Directiva 89/686/CEE del Consejo, de 21 de diciembre de 1989 , sobre aproximación de las legislaciones de los Estados miembros relativas a los equipos de protección individual (Texto pertinente a efectos del EEE) 
Comunicación de la Comisión en el marco de la aplicación de la Directiva 89/686/CEE del Consejo, de 21 de diciembre de 1989, sobre aproximación de las legislaciones de los Estados miembros relativas a los equipos de protección individual 
(2006/C 180/04) 
(Texto pertinente a los fines del EEE) 
(Publicación de títulos y referencias de normas armonizadas conforme a la directiva) 
OEN [1] | Referencia y título de la norma (y documento de referencia) | Primera publicación DO | Referencia de la norma retirada y sustituida | Fecha límite para obtener presunción de conformidad respecto a la norma sustituida Nota 1 | 
CEN | EN 132:1998 Equipos de protección respiratoria — Definiciones de términos y pictogramas | 4.6.1999 | EN 132:1990 | Fecha vencida ( 30.6.1999) | 
CEN | EN 133:2001 Equipos de protección respiratoria — Clasificación | 10.8.2002 | EN 133:1990 | Fecha vencida ( 10.8.2002) | 
CEN | EN 134:1998 Equipos de protección respiratoria — Nomenclatura de los componentes | 13.6.1998 | EN 134:1990 | Fecha vencida ( 31.7.1998) | 
CEN | EN 135:1998 Equipos de protección respiratoria — Lista de términos equivalentes | 4.6.1999 | EN 135:1990 | Fecha vencida ( 30.6.1999) | 
CEN | EN 136:1998 Equipos de protección respiratoria — Máscaras completas — Requisitos, ensayos, marcado | 13.6.1998 | EN 136:1989 EN 136-10:1992 | Fecha vencida ( 31.7.1998) | 
EN 136:1998/AC:1999 | | | | 
CEN | EN 137:1993 Equipos de protección respiratoria — Equipos de protección respiratoria autónomos de circuito abierto de aire comprimido — Requisitos, ensayos, marcado | 23.12.1993 | EN 137:1986 | Fecha vencida ( 23.12.1993) | 
EN 137:1993/AC:1993 | | | | 
CEN | EN 138:1994 Equipos de protección respiratoria — Equipos de protección respiratoria con manguera de aire fresco provistos de mascara, mascarilla o conjunto boquilla — Requisitos, ensayos, marcado | 16.12.1994 | — | | 
CEN | EN 140:1998 Equipos de protección respiratoria — Medias máscaras y cuartos de máscara — Requisitos, ensayos, marcado | 6.11.1998 | EN 140:1989 | Fecha vencida ( 31.3.1999) | 
EN 140:1998/AC:1999 | | | | 
CEN | EN 142:2002 Equipos de protección respiratoria — Conjuntos de boquillas — Requisitos, ensayos, marcado | 10.4.2003 | EN 142:1989 | Fecha vencida ( 10.4.2003) | 
CEN | EN 143:2000 Equipos de protección respiratoria — Filtros contra partículas — Requisitos, ensayos, marcado | 24.1.2001 | EN 143:1990 | Fecha vencida ( 24.1.2001) | 
Aviso: Por lo que respecta a los filtros de partículas, cuya eficacia filtrante se logra exclusiva o parcialmente mediante el empleo de materiales a base de fibras sin tejer cargadas eléctricamente, esta publicación no afecta al punto 8.7.2.4, última frase, al punto 8.7.3.4, última frase, ni al punto 10 de la norma, con respecto a los cuales no hay presunción de conformidad con las exigencias esenciales de salud y seguridad de la Directiva 89/686/CEE. El presente aviso se tendrá también en cuenta para la aplicación de las siguientes normas armonizadas: EN 149:2001; EN 405:2001; EN 1827:1999; EN 12083:1998; EN 12941:1998; EN 12941:1998/A1:2003; EN 12942:1998; EN 12942:1998/A1:2002 y EN 13274-7:2002. | 
CEN | EN 144-1:2000 Equipos de protección respiratoria — Válvulas para botellas de gas — Parte 1: Conexiones roscadas para boquillas | 24.1.2001 | EN 144-1:1991 | Fecha vencida ( 24.1.2001) | 
EN 144-1:2000/A1:2003 | 21.2.2004 | Nota 3 | Fecha vencida ( 31.10.2003) | 
EN 144-1:2000/A2:2005 | 6.10.2005 | Nota 3 | Fecha vencida ( 31.12.2005) | 
CEN | EN 144-2:1998 Equipos de protección respiratoria — Válvulas para botellas de gas — Parte 2: Conexiones de salida | 4.6.1999 | — | | 
CEN | EN 144-3:2003 Equipos de protección respiratoria — Válvulas para botellas de gas — Parte 3: Conexiones de salida para los gases de buceo Nitrox y oxígeno | 21.2.2004 | — | | 
CEN | EN 145:1997 Equipos de protección respiratoria — Equipos de protección respiratoria autónomos de circuito cerrado de oxígeno comprimido o de oxígeno-nitrógeno comprimido — Requisitos, ensayos, marcado | 19.2.1998 | EN 145:1988 EN 145-2:1992 | Fecha vencida ( 28.2.1998) | 
EN 145:1997/A1:2000 | 24.1.2001 | Nota 3 | Fecha vencida ( 24.1.2001) | 
CEN | EN 148-1:1999 Equipos de protección respiratoria — Roscas para adaptadores faciales — Parte 1: Conector de rosca estándar | 4.6.1999 | EN 148-1:1987 | Fecha vencida ( 31.8.1999) | 
CEN | EN 148-2:1999 Equipos de protección respiratoria — Roscas para adaptadores faciales — Parte 2: Conector de rosca central | 4.6.1999 | EN 148-2:1987 | Fecha vencida ( 31.8.1999) | 
CEN | EN 148-3:1999 Equipos de protección respiratoria — Roscas para adaptadores faciales — Parte 3: Conector roscado de M45 x 3 | 4.6.1999 | EN 148-3:1992 | Fecha vencida ( 31.8.1999) | 
CEN | EN 149:2001 Dispositivos de protección respiratoria — Medias máscaras filtrantes de protección contra partículas — Requisitos, ensayos, marcado | 21.12.2001 | EN 149:1991 | Fecha vencida ( 21.12.2001) | 
CEN | EN 165:2005 Protección personal de ojo — Vocabulario | 19.4.2006 | EN 165:1995 | Fecha vencida ( 31.5.2006) | 
CEN | EN 166:2001 Protección individual de los ojos — Especificaciones | 10.8.2002 | EN 166:1995 | Fecha vencida ( 10.08.2002) | 
CEN | EN 167:2001 Protección individual de los ojos — Métodos de ensayo ópticos | 10.8.2002 | EN 167:1995 | Fecha vencida ( 10.08.2002) | 
CEN | EN 168:2001 Protección individual de los ojos — Métodos de ensayo no ópticos | 10.8.2002 | EN 168:1995 | Fecha vencida ( 10.08.2002) | 
CEN | EN 169:2002 Protección individual de los ojos — Filtros para soldadura y técnicas relacionadas — Especificaciones del coeficiente de transmisión (transmitancia) y uso recomendado | 28.8.2003 | EN 169:1992 | Fecha vencida ( 28.8.2003) | 
CEN | EN 170:2002 Protección individual de los ojos — Filtros para el ultravioleta — Especificaciones del coeficiente de transmisión (transmitancia) y uso recomendado | 28.8.2003 | EN 170:1992 | Fecha vencida ( 28.8.2003) | 
CEN | EN 171:2002 Protección individual de los ojos. Filtros para el infrarrojo — Especificaciones del coeficiente de transmisión (transmitancia) y uso recomendado | 10.4.2003 | EN 171:1992 | Fecha vencida ( 10.4.2003) | 
CEN | EN 172:1994 Protección individual del ojo — Filtros de protección solar para uso laboral | 15.5.1996 | — | | 
EN 172:1994/A1:2000 | 4.7.2000 | Nota 3 | Fecha vencida ( 31.10.2000) | 
EN 172:1994/A2:2001 | 10.8.2002 | Nota 3 | Fecha vencida ( 10.8.2005) | 
CEN | EN 174:2001 Protección personal de los ojos — Gafas integrales para esquí alpino | 21.12.2001 | EN 174:1996 | Fecha vencida ( 21.12.2001) | 
CEN | EN 175:1997 Protección individual — Equipos para la protección de los ojos y la cara durante la soldadura y técnicas afines | 19.2.1998 | — | | 
CEN | EN 207:1998 Protección individual de los ojos — Filtros y protectores de los ojos contra la radiación láser (gafas de protección láser) | 21.11.1998 | EN 207:1993 | Fecha vencida ( 31.3.1999) | 
EN 207:1998/A1:2002 | 28.8.2003 | Nota 3 | Fecha vencida ( 28.8.2003) | 
CEN | EN 208:1998 Protección individual de los ojos — Gafas de protección para los trabajos de ajuste de láser y sistemas de láser (gafas de ajuste láser) | 21.11.1998 | EN 208:1993 | Fecha vencida ( 31.3.1999) | 
EN 208:1998/A1:2002 | 28.8.2003 | Nota 3 | Fecha vencida ( 28.8.2003) | 
CEN | EN 250:2000 Equipos de protección respiratoria — Equipos respiratorios autónomos de buceo, de aire comprimido — Requisitos, ensayo, marcado | 8.6.2000 | EN 250:1993 | Fecha vencida ( 19.7.2000) | 
CEN | EN 269:1994 Equipos de protección respiratoria — Equipos de protección respiratoria con manguera de aire fresco asistidos con capuz — Requisitos, ensayos, marcado | 16.12.1994 | — | | 
CEN | EN 340:2003 Ropas de protección — Requisitos generales | 6.10.2005 | EN 340:1993 | Fecha vencida ( 6.10.2005) | 
CEN | EN 341:1992 Equipos de protección individual contra caída de alturas. Dispositivos de descenso | 23.12.1993 | — | | 
EN 341:1992/A1:1996 | 6.11.1998 | Nota 3 | Fecha vencida ( 6.11.1998) | 
EN 341:1992/AC:1993 | | | | 
CEN | EN 342:2004 Ropas de protección — Conjuntos y prendas de protección contra el frío | 6.10.2005 | — | | 
CEN | EN 343:2003 Ropa de protección — Protección contra la lluvia | 21.2.2004 | — | | 
CEN | EN 348:1992 Ropas de protección — Método de ensayo: determinación del comportamiento de los materiales al impacto de pequeñas salpicaduras de metal fundido | 23.12.1993 | — | | 
EN 348:1992/AC:1993 | | | | 
CEN | EN 352-1:2002 Protectores auditivos — Requisitos generales — Parte 1: Orejeras | 28.8.2003 | EN 352-1:1993 | Fecha vencida ( 28.8.2003) | 
CEN | EN 352-2:2002 Protectores auditivos — Requisitos generales — Parte 2: Tapones | 28.8.2003 | EN 352-2:1993 | Fecha vencida ( 28.8.2003) | 
CEN | EN 352-3:2002 Protectores auditivos — Requisitos generales — Parte 3: Orejeras acopladas a cascos de protección | 28.8.2003 | EN 352-3:1996 | Fecha vencida ( 28.8.2003) | 
CEN | EN 352-4:2001 Protectores auditivos — Requisitos de seguridad y ensayos — Parte 4: Orejeras dependientes del nivel | 10.8.2002 | — | | 
EN 352-4:2001/A1:2005 | 19.4.2006 | Nota 3 | Facha vencida ( 30.4.2006) | 
CEN | EN 352-5:2002 Protectores auditivos — Requisitos generales y ensayos — Parte 5: Orejeras con reducción activa del ruido | 28.8.2003 | — | | 
CEN | EN 352-6:2002 Protectores auditivos. Requisitos generales y ensayos — Parte 6: Orejeras con entrada eléctrica de audio | 28.8.2003 | — | | 
CEN | EN 352-7:2002 Protectores auditivos — Requisitos de seguridad y ensayos — Parte 7: Tapones dependientes del nivel | 28.8.2003 | — | | 
CEN | EN 353-1:2002 Equipos de protección individual contra caídas de altura — Parte 1: Dispositivos anticaídas deslizantes sobre línea de anclaje rígida | 28.8.2003 | EN 353-1:1992 | Fecha vencida ( 28.8.2003) | 
CEN | EN 353-2:2002 Equipos de protección individual contra caídas de altura — Parte 2: Dispositivos anticaídas deslizantes sobre línea de anclaje flexible | 28.8.2003 | EN 353-2:1992 | Fecha vencida ( 28.8.2003) | 
CEN | EN 354:2002 Equipos de protección individual contra caídas de altura — Elementos de amarre | 28.8.2003 | EN 354:1992 | Fecha vencida ( 28.8.2003) | 
CEN | EN 355:2002 Equipos de protección individual contra caídas de altura — Absorbedores de energía | 28.8.2003 | EN 355:1992 | Fecha vencida ( 28.8.2003) | 
CEN | EN 358:1999 Equipo de protección individual para sujeción en posición de trabajo y prevención de caídas de altura — Cinturones para sujeción y retención y componente de amarre de sujeción | 21.12.2001 | EN 358:1992 | Fecha vencida ( 21.12.2001) | 
CEN | EN 360:2002 Equipos de protección individual contra caídas de altura — Dispositivos anticaídas retráctiles | 28.8.2003 | EN 360:1992 | Fecha vencida ( 28.8.2003) | 
CEN | EN 361:2002 Equipos de protección individual contra caídas de altura — Arneses anticaídas | 28.8.2003 | EN 361:1992 | Fecha vencida ( 28.8.2003) | 
CEN | EN 362:2004 Equipo de protección individual contra las caídas de altura — Conectores | 6.10.2005 | EN 362:1992 | Fecha vencida ( 6.10.2005) | 
CEN | EN 363:2002 Equipos de protección individual contra caídas de altura — Sistemas anticaídas | 28.8.2003 | EN 363:1992 | Fecha vencida ( 28.8.2003) | 
CEN | EN 364:1992 Equipos de protección individual contra la caída de alturas — Métodos de ensayo | 23.12.1993 | — | | 
EN 364:1992/AC:1993 | | | | 
CEN | EN 365:2004 Equipo de protección individual contra las caídas de altura — Requisitos generales para las instrucciones de uso, mantenimiento, revisión periódica, reparación, marcado y embalaje | 6.10.2005 | EN 365:1992 | Fecha vencida ( 6.10.2005) | 
CEN | EN 367:1992 Ropas de protección — Protección contra el calor y el fuego — Determinación la transmisión de calor durante la exposición de una llama | 23.12.1993 | — | | 
EN 367:1992/AC:1992 | | | | 
CEN | EN 373:1993 Ropas de protección — Evaluación de la resistencia de los materiales a las salpicaduras de metal fundido | 23.12.1993 | — | | 
CEN | EN 374-1:2003 Guantes de protección contra los productos químicos y los microorganismos — Parte 1: Terminología y requisitos de prestaciones | 6.10.2005 | EN 374-1:1994 | Fecha vencida ( 6.10.2005) | 
CEN | EN 374-2:2003 Guantes de protección contra los productos químicos y los microorganismos — Parte 2: Determinación de la resistencia a la penetración | 6.10.2005 | EN 374-2:1994 | Fecha vencida ( 6.10.2005) | 
CEN | EN 374-3:2003 Guantes de protección contra los productos químicos y los microorganismos — Parte 3: Determinación de la resistencia a la permeación por productos químicos | 6.10.2005 | EN 374-3:1994 | Fecha vencida ( 6.10.2005) | 
CEN | EN 379:2003 Protección individual del ojo — Filtros automáticos para soldadura | 6.10.2005 | EN 379:1994 | Fecha vencida ( 6.10.2005) | 
CEN | EN 381-1:1993 Ropas de protección para usuarios de sierras de cadena accionadas manualmente — Parte 1: material de ensayo para verificar la resistencia al corte por una sierra de cadena | 23.12.1993 | — | | 
CEN | EN 381-2:1995 Ropa de protección para usuarios de sierras de cadena accionadas a mano — Parte 2: métodos de ensayo para protectores de las piernas | 12.1.1996 | — | | 
CEN | EN 381-3:1996 Ropas de protección para usuarios de sierras de cadena accionadas a mano — Parte 3: Métodos de ensayo para el calzado | 10.10.1996 | — | | 
CEN | EN 381-4:1999 Ropas de protección para usuarios de sierras de cadena accionadas a mano — Parte 4: Métodos de ensayo para guantes de protectores contra sierras de cadena | 16.3.2000 | — | | 
CEN | EN 381-5:1995 Ropa de protección para usuarios de sierras de cadena accionadas a mano — Parte 5: requisitos para los protectores de las piernas | 12.1.1996 | — | | 
CEN | EN 381-7:1999 Ropas de protección para usuarios de sierras de cadena accionadas a mano — Parte 7: Requisitos para guantes de protectores contra sierras de cadena. | 16.3.2000 | — | | 
CEN | EN 381-8:1997 Ropa de protección para usuarios de sierras de cadena accionadas a mano — Parte 8: Métodos de ensayo para polainas protectoras contra sierras de cadenas | 18.10.1997 | — | | 
CEN | EN 381-9:1997 Ropa de protección para usuarios de sierras de cadena accionadas a mano — Parte 9: Requisitos para polainas protectoras contra sierras de cadena | 18.10.1997 | — | | 
CEN | EN 381-10:2002 Ropa de protección para usuarios de sierras de cadena accionadas a mano — Parte 10: Métodos de ensayo para las chaquetas protectoras | 28.8.2003 | — | | 
CEN | EN 381-11:2002 Ropa de protección para usuarios de sierras de cadena accionadas a mano — Parte 11: Requisitos para las chaquetas protectoras | 28.8.2003 | — | | 
CEN | EN 388:2003 Guantes de protección contra riesgos mecánicos | 6.10.2005 | EN 388:1994 | Fecha vencida ( 6.10.2005) | 
CEN | EN 393:1993 Chalecos salvavidas y equipos individuales de ayuda a la flotación — Equipos auxiliares de flotación 50 n | 16.12.1994 | — | | 
EN 393:1993/A1:1998 | 6.11.1998 | Nota 3 | Fecha vencida ( 6.11.1998) | 
EN 393:1993/AC:1995 | | | | 
CEN | EN 395:1993 Chalecos salvavidas y equipos individuales de ayuda a la flotación — Chalecos salvavidas 100 n | 16.12.1994 | — | | 
EN 395:1993/A1:1998 | 6.11.1998 | Nota 3 | Fecha vencida ( 6.11.1998) | 
EN 395:1993/AC:1995 | | | | 
CEN | EN 396:1993 Chalecos salvavidas y equipos individuales de ayuda a la flotación — Chalecos salvavidas 150 n | 16.12.1994 | — | | 
EN 396:1993/A1:1998 | 6.11.1998 | Nota 3 | Fecha vencida ( 6.11.1998) | 
EN 396:1993/AC:1995 | | | | 
CEN | EN 397:1995 Cascos de protección para la industria | 12.1.1996 | — | | 
EN 397:1995/A1:2000 | 24.1.2001 | Nota 3 | Fecha vencida ( 24.1.2001) | 
CEN | EN 399:1993 Chalecos salvavidas y equipos individuales de ayuda a la flotación — Chalecos salvavidas 275 n | 16.12.1994 | — | | 
EN 399:1993/A1:1998 | 6.11.1998 | Nota 3 | Fecha vencida ( 6.11.1998) | 
EN 399:1993/AC:1995 | | | | 
CEN | EN 402:2003 Equipos de protección respiratoria — Equipos de respiración autónomos de circuito abierto, de aire comprimido, a demanda, provistos de máscara completa o boquilla para evacuación — Requisitos, ensayos, marcado | 21.2.2004 | EN 402:1993 | Fecha vencida ( 21.2.2004) | 
CEN | EN 403:2004 Equipos de protección respiratoria para evacuación — Equipos filtrantes con capucha para evacuación de incendios — Requisitos, ensayos, marcado | 6.10.2005 | EN 403:1993 | Fecha vencida ( 6.10.2005) | 
CEN | EN 404:2005 Dispositivos de protección para evacuación — Filtro de autorescate de monóxido de carbono con boquilla unida | 6.10.2005 | EN 404:1993 | Fecha vencida ( 2.12.2005) | 
CEN | EN 405:2001 Equipos de protección respiratoria — Medias máscaras filtrantes con válvulas para la protección contra gases o contra gases y partículas — Requisitos, ensayos, marcado | 10.8.2002 | EN 405:1992 | Fecha vencida ( 10.8.2002) | 
CEN | EN 407:2004 Guantes de protección contra riesgos térmicos (calor y/o fuego) | 6.10.2005 | EN 407:1994 | Fecha vencida ( 6.10.2005) | 
CEN | EN 420:2003 Guantes de protección — Requisitos generales y métodos de ensayo Nota 4 | 2.12.2005 | EN 420:1994 | Fecha vencida ( 2.12.2005) | 
CEN | EN 421:1994 Guantes de protección contra radiaciones ionizantes y la contaminación radiactiva | 16.12.1994 | — | | 
CEN | EN 443:1997 Cascos para bomberos | 19.2.1998 | — | | 
CEN | EN 458:2004 Protectores auditivos — Recomendaciones relativas a la selección, uso, precauciones de empleo y mantenimiento — Documento guía | 6.10.2005 | EN 458:1993 | Fecha vencida ( 6.10.2005) | 
CEN | EN 463:1994 Ropas de protección — Protección contra líquidos químicos — Método de ensayo: determinación de la resistencia a la penetración de un chorro de liquido (ensayo de chorro) | 16.12.1994 | — | | 
CEN | EN 464:1994 Ropas de protección para uso contra productos químicos líquidos y gaseosos, incluyendo aerosoles líquidos y partículas sólidas — Método de ensayo: determinación de la hermeticidad de prendas herméticas a los gases (ensayo de presión interna) | 16.12.1994 | — | | 
CEN | EN 468:1994 Ropas de protección. Protección contra líquidos químicos — Método de ensayo: determinación de la resistencia a la penetración por pulverizaciones (ensayo de pulverización) | 16.12.1994 | — | | 
CEN | EN 469:2005 Ropas de protección para bomberos. Requisitos y métodos de ensayo para las ropas de protección para bomberos. | 19.4.2006 | EN 469:1995 | Fecha vencida ( 30.6.2006) | 
CEN | EN 470-1:1995 Ropas de protección utilizadas durante el soldeo y las técnicas conexas — Parte 1: requisitos generales | 12.1.1996 | — | | 
EN 470-1:1995/A1:1998 | 13.6.1998 | Nota 3 | Fecha vencida ( 31.8.1998) | 
CEN | EN 471:2003 Ropa de señalización de alta visibilidad — Métodos de ensayo y requisitos | 6.10.2005 | EN 471:1994 | Fecha vencida ( 6.10.2005) | 
CEN | EN 510:1993 Especificaciones de ropas de protección contra los riesgos de quedar atrapado por las piezas de las máquinas en movimiento | 16.12.1994 | — | | 
CEN | EN 511:1994 Guantes de protección contra el frío | 16.3.2000 | — | | 
CEN | EN 530:1994 Resistencia a la abrasión de los materiales de la ropa de protección — Métodos de ensayo | 30.8.1995 | — | | 
EN 530:1994/AC:1995 | | | | 
CEN | EN 531:1995 Ropa de protección para trabajadores industriales expuestos al calor (excluyendo ropas de bomberos y de soldadores) | 6.11.1998 | — | | 
EN 531:1995/A1:1998 | 4.6.1999 | Nota 3 | Fecha vencida ( 4.6.1999) | 
CEN | EN 533:1997 Ropas de protección — Protección contra el calor y las llamas — Materiales y conjunto de materiales con propagación limitada de llama | 14.6.1997 | — | | 
CEN | EN 564:1997 Equipos de alpinismo y escalada — Cuerda auxiliar — Requisitos de seguridad y métodos de ensayo | 10.8.2002 | — | | 
CEN | EN 565:1997 Equipos de alpinismo y escalada — Cinta — Requisitos de seguridad y métodos de ensayo | 10.8.2002 | — | | 
CEN | EN 566:1997 Equipos de alpinismo y escalada — Anillos de cinta — Requisitos de seguridad y métodos de ensayo | 10.8.2002 | — | | 
CEN | EN 567:1997 Equipos de alpinismo y escalada — Bloqueadores — Requisitos de seguridad y métodos de ensayo | 10.8.2002 | — | | 
CEN | EN 568:1997 Equipos de alpinismo y escalada — Tornillos para hielo — Requisitos de seguridad y métodos de ensayo | 14.6.1997 | — | | 
CEN | EN 569:1997 Equipos de alpinismo y escalada — Pitones — Requisitos de seguridad y métodos de ensayo | 10.8.2002 | — | | 
CEN | EN 659:2003 Guantes de protección para bomberos | 21.2.2004 | EN 659:1996 | Fecha vencida ( 21.2.2004) | 
CEN | EN 702:1994 Ropas de protección — Protección contra el calor y el fuego — Método de ensayo: Determinación de la transmisión de calor por contacto a través de las ropas de protección o sus materiales | 12.1.1996 | — | | 
CEN | EN 795:1996 Protección contra caídas de altura. Dispositivos de anclaje. Requisitos y ensayos | 12.2.2000 | — | | 
Aviso: La presente publicación no se refiere a los equipos descritos en las clases A (anclajes estructurales), C (dispositivos de anclaje equipados con líneas de anclaje flexibles horizontales) y D (dispositivos de anclaje equipados con rieles de anclaje rígidos horizontales), que se mencionan en los apartados 3.13.1, 3.13.3, 3.13.4, 4.3.1, 4.3.3, 4.3.4, 5.2.1, 5.2.2, 5.2.4, 5.2.5 y 5.3.2 (clase A1), 5.3.3, 5.3.4, 5.3.5 y 6 (clases A, C y D), Anexo A (apartados A.2, A.3, A.5 y A.6), Anexo B y Anexo ZA (clases A, C y D), y no implica que dichos equipos se ajusten a las disposiciones de la Directiva 89/686/CEE. | 
| EN 795:1996/A1:2000 | 24.1.2001 | Nota 3 | Fecha vencida ( 30.4.2001) | 
CEN | EN 812:1997 Cascos contra golpes para la industria | 19.2.1998 | — | | 
EN 812:1997/A1:2001 | 10.8.2002 | Nota 3 | Fecha vencida ( 10.8.2002) | 
CEN | EN 813:1997 Equipos de protección individual para prevención de caídas de altura — Arneses de asiento | 14.6.1997 | — | | 
CEN | EN 863:1995 Ropas de protección — Propiedades mecánicas — Método de ensayo: Resistencia a la perforación | 15.5.1996 | — | | 
CEN | EN 892:2004 Equipos de montañismo. Cuerdas dinámicas. Requisitos de seguridad y métodos de ensayo | 6.10.2005 | EN 892:1996 | Fecha vencida ( 6.10.2005) | 
CEN | EN 893:1999 Equipos de alpinismo y escalada — Crampones — Requisitos de seguridad y métodos de ensayo | 10.8.2002 | — | | 
CEN | EN 943-1:2002 Ropa de protección contra productos químicos, líquidos y gaseosos, incluyendo aerosoles líquidos y partículas sólidas — Parte 1: Requisitos de prestaciones de los trajes de protección química, ventilados y no ventilados, herméticos a gases (Tipo 1) y no herméticos a gases (Tipo 2) | 28.8.2003 | — | | 
CEN | EN 943-2:2002 Ropa de protección contra productos químicos, líquidos y gaseosos, incluyendo aerosoles líquidos y partículas sólidas — Parte 2: Requisitos de prestaciones de los trajes de protección química, herméticos a gases (Tipo 1), destinados a equipos de emergencia | 10.8.2002 | — | | 
CEN | EN 958:1996 Equipos de alpinismo y escalada — Sistemas de disipación de energía para uso en escalada Via Ferrata — Requisitos de seguridad y métodos de ensayo | 14.6.1997 | — | | 
CEN | EN 960:1994 Cabezas de ensayo para utilizarse en los ensayos de cascos de protección | 15.5.1996 | — | | 
EN 960:1994/A1:1998 | 6.11.1998 | Nota 3 | Fecha vencida ( 6.11.1998) | 
CEN | EN 966:1996 Cascos para deportes aéreos | 10.10.1996 | — | | 
EN 966:1996/A1:2000 | 4.7.2000 | Nota 3 | Fecha vencida ( 30.9.2000) | 
CEN | EN 1073-1:1998 Ropas de protección contra la contaminación radiactiva — Parte 1: Requisitos y métodos de ensayo de las ropas de protección ventilada contra la contaminación radiactiva bajo forma de partículas | 6.11.1998 | — | | 
CEN | EN 1073-2:2002 Ropas de protección contra la contaminación radioactiva — Parte 2: Requisitos y métodos de ensayo para la ropa de protección no ventilada contra la contaminación por partículas radioactivas | 28.8.2003 | — | | 
CEN | EN 1077:1996 Cascos para esquiadores alpinos | 10.10.1996 | — | | 
CEN | EN 1078:1997 Cascos para ciclistas y para usuarios de monopatines y patines de ruedas | 14.6.1997 | — | | 
EN 1078:1997/A1:2005 | 19.4.2006 | Nota 3 | Fecha vencida ( 30.6.2006) | 
CEN | EN 1080:1997 Cascos de protección contra impactos para niños | 14.6.1997 | — | | 
EN 1080:1997/A1:2002 | 28.8.2003 | Nota 3 | Fecha vencida ( 28.8.2003) | 
EN 1080:1997/A2:2005 | 19.4.2006 | Nota 3 | Fecha vencida ( 30.6.2006) | 
CEN | EN 1082-1:1996 Ropa de protección — Guantes y protectores de los brazos contra los cortes y pinchazos producidos por cuchillos de mano — Parte 1: Guantes de malla metálica y protectores de los brazos | 14.6.1997 | — | | 
CEN | EN 1082-2:2000 Ropas de protección — Guantes y protectores de brazos contra los cortes y pinchazos producidos por cuchillos de mano — Parte 2: Guantes y protectores de los brazos de materiales distintos a la malla metálica | 21.12.2001 | — | | 
CEN | EN 1082-3:2000 Ropas de protección — Guantes y protectores de brazos contra los cortes y pinchazos producidos por cuchillos de mano — Parte 3: Ensayo de corte por impacto para tejidos, cuero y otros materiales | 21.12.2001 | — | | 
CEN | EN 1095:1998 Arnés de seguridad de cubierta y amarre de arnés destinados a las embarcaciones de recreo — Requisitos de seguridad y métodos de ensayo | 6.11.1998 | — | | 
CEN | EN 1146:2005 Equipos de protección respiratoria. Equipos de protección respiratoria aislantes autónomos de circuito abierto de aire comprimido con capuz para evacuación. Requisitos, ensayos, marcado. | 19.4.2006 | EN 1146:1997 | Fecha vencida ( 30.04.2006) | 
CEN | EN 1149-1:1995 Ropas de protección — Propiedades electrostáticas — Parte 1: Resistividad superficial (requisitos y métodos de ensayo) | 10.10.1996 | — | | 
CEN | EN 1149-2:1997 Ropas de protección — Propiedades electrostáticas — Parte 2: Método de ensayo para medir la resistencia eléctrica a través de un material (resistencia vertical) | 19.2.1998 | — | | 
CEN | EN 1149-3:2004 Ropas de protección — Propiedades electrostáticas — Parte 3: Métodos de ensayo para determinar la disipación de la carga | 6.10.2005 | — | | 
CEN | EN 1150:1999 Equipos de protección — Ropas de visibilidad para uso no profesional — Requisitos y métodos de ensayo | 4.6.1999 | — | | 
CEN | EN 1384:1996 Cascos para deportes hípicos | 14.6.1997 | — | | 
EN 1384:1996/A1:2001 | 10.8.2002 | Nota 3 | Fecha vencida ( 10.8.2002) | 
CEN | EN 1385:1997 Cascos utilizados para la práctica de deportes en canoa, kayak y en rápidos de agua | 13.6.1998 | — | | 
EN 1385:1997/A1:2005 | 6.10.2005 | Nota 3 | Fecha vencida ( 6.10.2005) | 
CEN | EN 1486:1996 Ropas de protección para bomberos — Métodos de ensayo y requisitos relativos a las ropas reflectantes para trabajos especiales de lucha contra incendios | 3.12.1996 | — | | 
CEN | EN 1621-1:1997 Ropa de protección frente a impactos mecánicos para motociclistas — Parte 1: Requisitos y métodos de ensayo para protectores frente a impactos | 13.6.1998 | — | | 
CEN | EN 1621-2:2003 Ropa de protección frente a impactos mecánicos para motociclistas — Parte 2: Protectores de espalda para motociclistas — Requisitos y métodos de ensayo | 6.10.2005 | — | | 
CEN | EN 1731:1997 Protectores faciales de malla para uso industrial y no industrial frente a riesgos mecánicos y/o calor | 14.6.1997 | — | | 
EN 1731:1997/A1:1997 | 13.6.1998 | Nota 3 | Fecha vencida ( 30.6.1998) | 
CEN | EN 1809:1997 Chaleco hidrostático — Requisitos funcionales y de seguridad y métodos de ensayo | 13.6.1998 | — | | 
CEN | EN 1827:1999 Equipos de protección respiratoria — Mascarillas sin válvulas de inhalación y con filtros desmontables contra los gases, contra los gases y partículas o contra las partículas únicamente — Requisitos, ensayos, marcado | 24.2.2001 | — | | 
CEN | EN 1836:2005 Equipo individual para los ojos — Gafas de sol y filtros de gafas de sol para uso general y filtros para observación directa del sol | 2.12.2005 | EN 1836:1997 | Fecha vencida ( 31.3.2006) | 
EN 1836:2005/AC:2006 | | | | 
CEN | EN 1868:1997 Equipos de protección individual contra caídas de altura — Lista de términos equivalentes | 18.10.1997 | — | | 
CEN | EN 1891:1998 Equipos de protección individual para la prevención de caídas desde una altura — Cuerdas trenzadas con funda, semiestáticas | 6.11.1998 | — | | 
CEN | EN 1938:1998 Protección individual de los ojos — Gafas para usuarios de motocicletas y ciclomotores | 4.6.1999 | — | | 
CEN | EN ISO 4869-2:1995 Acústica — Protectores auditivos — Parte 2: Estimación de los niveles efectivos de presión sonora ponderados A cuando se utilizan protectores auditivos (ISO 4869-2:1994) | 15.5.1996 | — | | 
CEN | EN ISO 4869-4:2000 Acústica — Protectores auditivos — Parte 4: Medición de los niveles efectivos de presión acústica de orejeras para la restitución del sonido (ISO/TR 4869-4:1998) | 6.10.2005 | — | | 
CEN | EN ISO 6529:2001 Ropas de protección — Protección contra productos químicos — Determinación de la resistencia de los materiales de las ropas de protección a la permeación de líquidos y gases (ISO 6529:2001) | 6.10.2005 | EN 369:1993 | Fecha vencida ( 6.10.2005) | 
CEN | EN ISO 6530:2005 Ropa de protección — Protección contra productos químicos líquidos — Método de ensayo para la resistencia de los materiales a la penetración por líquidos (ISO 6530:2005) | 6.10.2005 | EN 368:1992 | Fecha vencida ( 6.10.2005) | 
CEN | EN ISO 6942:2002 Ropa de protección — Protección contra el calor y el fuego — Método de ensayo: Evaluación de materiales y conjuntos de materiales cuando se exponen a una fuente de calor radiante (ISO 6942:2002) | 28.8.2003 | EN 366:1993 | Fecha vencida ( 28.8.2003) | 
CEN | EN ISO 10256:2003 Protecciones de cara y cabeza para uso en hockey sobre hielo (ISO 10256:2003) | 6.10.2005 | EN 967:1996 | Fecha vencida ( 6.10.2005) | 
CEN | EN ISO 10819:1996 Vibraciones mecánicas y choques — Vibraciones mano-brazo — Método para la medida y evaluación de la transmisibilidad de la vibración por los guantes a la palma de la mano (ISO 10819:1996) | 3.12.1996 | — | | 
CEN | EN 12083:1998 Equipos de protección respiratoria — Filtros con tubos de respiración (no incorporados a una máscara) — Filtros contra partículas, gases y mixtos. Requisitos, ensayos, marcado | 4.7.2000 | — | | 
EN 12083:1998/AC:2000 | | | | 
CEN | EN 12270:1998 Equipo de alpinismo y escalada — Cuñas — Requisitos de seguridad y métodos de ensayo | 16.3.2000 | — | | 
CEN | EN 12275:1998 Equipo de alpinismo y escalada — Mosquetones — Requisitos de seguridad y métodos de ensayo | 16.3.2000 | — | | 
CEN | EN 12276:1998 Equipo de alpinismo y escalada — Anclajes mecánicos — Requisitos de seguridad y métodos de ensayo | 24.2.2001 | — | | 
EN 12276:1998/AC:2000 | | | | 
CEN | EN 12277:1998 Equipo de alpinismo y escalada — Arneses — Requisitos de seguridad y métodos de ensayo | 6.11.1998 | — | | 
CEN | EN 12278:1998 Equipo de alpinismo y escalada — Poleas — Requisitos de seguridad y métodos de ensayo | 6.11.1998 | — | | 
CEN | EN ISO 12402-8:2006 Equipos de flotación individual — Parte 8: Accesorios — Requisitos de seguridad y métodos de ensayo (ISO 12402-8:2006) | Esta es la primera publicación | EN 394:1993 | 31.8.2006 | 
CEN | EN ISO 12402-10:2006 Equipos de flotación individual — Parte 10: Selección y aplicación de los equipos de flotación y de otros equipos relacionados (ISO 12402-10:2006) | Esta es la primera publicación | — | | 
CEN | EN 12477:2001 Guantes de protección para soldadores | 10.8.2002 | — | | 
EN 12477:2001/A1:2005 | 6.10.2005 | Nota 3 | Fecha vencida ( 31.12.2005) | 
CEN | EN 12492:2000 Equipos de montañismo — Cascos para montañeros — Requisitos de seguridad y métodos de ensayo | 21.12.2001 | — | | 
EN 12492:2000/A1:2002 | 28.8.2003 | Nota 3 | Fecha vencida ( 28.8.2003) | 
CEN | EN 12568:1998 Protectores de pies y piernas — Requisitos y métodos de ensayo de topes y plantillas metálicas resistentes a la perforación | 6.11.1998 | — | | 
CEN | EN 12628:1999 Accesorios de buceo — Aparatos combinados de flotabilidad y rescate — Requisitos funcionales y de seguridad, métodos de ensayo | 4.7.2000 | — | | 
EN 12628:1999/AC:2000 | | | | 
CEN | EN 12941:1998 Equipos de protección respiratoria — Equipos filtrantes de ventilación asistida incorporados a un casco o capuz — Requisitos, ensayos, marcado | 4.6.1999 | EN 146:1991 | Fecha vencida ( 4.6.1999) | 
EN 12941:1998/A1:2003 | 6.10.2005 | Nota 3 | Fecha vencida ( 6.10.2005) | 
CEN | EN 12942:1998 Equipos de protección respiratoria — Equipos filtrantes de ventilación asistida provistos de máscaras o mascarillas — Requisitos, ensayos, marcado | 4.6.1999 | EN 147:1991 | Fecha vencida ( 4.6.1999) | 
EN 12942:1998/A1:2002 | 28.8.2003 | Nota 3 | Fecha vencida ( 28.8.2003) | 
CEN | EN 13034:2005 Ropas de protección contra líquidos químicos — Requisitos de comportamiento para las prendas de protección contra productos químicos que ofrecen un comportamiento limitado de protección contra líquidos químicos (equipos del tipo 6) | 6.10.2005 | — | | 
CEN | EN 13061:2001 Ropa de protección — Espinilleras para futbolistas — Requisitos y métodos de ensayo | 10.8.2002 | — | | 
CEN | EN 13087-1:2000 Cascos de protección — Métodos de ensayo — Parte 1: Condiciones y acondicionamiento | 10.8.2002 | — | | 
EN 13087-1:2000/A1:2001 | 10.8.2002 | Nota 3 | Fecha vencida ( 10.8.2002) | 
CEN | EN 13087-2:2000 Cascos de protección — Métodos de ensayo — Parte 2: Absorción de impactos | 10.8.2002 | — | | 
EN 13087-2:2000/A1:2001 | 10.8.2002 | Nota 3 | Fecha vencida ( 10.8.2002) | 
CEN | EN 13087-3:2000 Cascos de protección — Métodos de ensayo — Parte 3: Resistencia a la perforación | 10.8.2002 | — | | 
EN 13087-3:2000/A1:2001 | 10.8.2002 | Nota 3 | Fecha vencida ( 10.8.2002) | 
CEN | EN 13087-4:2000 Cascos de protección — Métodos de ensayo — Parte 4: Eficacia del sistema de retención | 21.12.2001 | — | | 
CEN | EN 13087-5:2000 Cascos de protección — Métodos de ensayo — Parte 5: Resistencia del sistema de retención | 24.2.2001 | — | | 
CEN | EN 13087-6:2000 Cascos de protección — Métodos de ensayo — Parte 6: Campo de visión | 10.8.2002 | — | | 
EN 13087-6:2000/A1:2001 | 10.8.2002 | Nota 3 | Fecha vencida ( 10.8.2002) | 
CEN | EN 13087-7:2000 Cascos de protección — Métodos de ensayo — Parte 7: Resistencia a la llama | 10.8.2002 | — | | 
EN 13087-7:2000/A1:2001 | 10.8.2002 | Nota 3 | Fecha vencida ( 10.8.2002) | 
CEN | EN 13087-8:2000 Cascos de protección — Métodos de ensayo — Parte 8: Propiedades eléctricas | 21.12.2001 | — | | 
EN 13087-8:2000/A1:2005 | 6.10.2005 | Nota 3 | Fecha vencida ( 6.10.2005) | 
CEN | EN 13087-10:2000 Cascos de protección — Métodos de ensayo — Parte 10: Resistencia al calor radiante | 21.12.2001 | — | | 
CEN | EN 13138-1:2003 Ayudas a la flotación para el aprendizaje de la natación — Parte 1: Requisitos de seguridad y métodos de ensayo para las ayudas a la flotación destinadas a llevar en el cuerpo | 6.10.2005 | — | | 
CEN | EN 13158:2000 Ropa de protección — Chaquetas protectoras y protectores del cuerpo y de los hombros para jinetes — Requisitos y métodos de ensayo | 24.2.2001 | — | | 
CEN | EN 13178:2000 Protección individual de los ojos — Protectores oculares para usuarios de motos de nieve | 21.12.2001 | — | | 
CEN | EN 13274-1:2001 Equipos de protección respiratoria — Métodos de ensayo — Parte 1: Determinación de la fuga hacia el interior y de la fuga total hacia el interior | 21.12.2001 | — | | 
CEN | EN 13274-2:2001 Equipos de protección respiratoria — Métodos de ensayo — Parte 2: Ensayos de comportamiento práctico | 21.12.2001 | — | | 
CEN | EN 13274-3:2001 Equipos de protección respiratoria — Métodos de ensayo — Parte 3: Determinación de la resistencia a la respiración | 10.8.2002 | — | | 
CEN | EN 13274-4:2001 Equipos de protección respiratoria — Métodos de ensayo — Parte 4: Determinación de la resistencia a la llama e inflamabilidad | 10.8.2002 | — | | 
CEN | EN 13274-5:2001 Equipos de protección respiratoria — Métodos de ensayo — Parte 5: Condiciones climáticas | 21.12.2001 | — | | 
CEN | EN 13274-6:2001 Equipos de protección respiratoria — Métodos de ensayo — Parte 6: Determinación del contenido en dióxido de carbono del aire inhalado | 10.8.2002 | — | | 
CEN | EN 13274-7:2002 Equipos de protección respiratoria — Métodos de ensayo — Parte 7: Determinación de la penetración de filtros de partículas | 28.8.2003 | — | | 
CEN | EN 13274-8:2002 Equipos de protección respiratoria — Métodos de ensayo — Parte 8: Determinación de la obstrucción con polvo de dolomita | 28.8.2003 | — | | 
CEN | EN 13277-1:2000 Equipo de protección para artes marciales — Parte 1: Requisitos generales y métodos de ensayo | 24.2.2001 | — | | 
CEN | EN 13277-2:2000 Equipo de protección para artes marciales — Parte 2: Requisitos adicionales y métodos de ensayo para protecciones del empeine, de la espinilla y del antebrazo | 24.2.2001 | — | | 
CEN | EN 13277-3:2000 Equipo de protección para artes marciales — Parte 3: Requisitos adicionales y métodos de ensayo para protecciones del tronco | 24.2.2001 | — | | 
CEN | EN 13277-4:2001 Equipo de protección para artes marciales — Parte 4: Requisitos adicionales y métodos de ensayo para protecciones de la cabeza | 10.8.2002 | — | | 
CEN | EN 13277-5:2002 Equipo de protección para artes marciales — Parte 5: Requisitos y métodos de ensayo complementarios para protecciones genitales y abdominales | 10.8.2002 | — | | 
CEN | EN 13277-6:2003 Equipo de protección para artes marciales — Parte 6. Requisitos adicionales y métodos de ensayo para protecciones de pecho femeninas | 21.2.2004 | — | | 
CEN | EN 13287:2004 Equipos de protección individual — Calzado — Método de ensayo para la determinación de la resistencia al deslizamiento | 6.10.2005 | — | | 
CEN | EN 13356:2001 Accesorios de visibilidad para uso no profesional — Requisitos y métodos de ensayo | 21.12.2001 | — | | 
CEN | EN 13484:2001 Cascos para los usuarios de trineos | 10.8.2002 | — | | 
CEN | EN 13546:2002 Ropa de protección — Protectores de las manos, los brazos, el pecho, el abdomen, las piernas, los pies y los genitales para porteros de hockey sobre hierba y protectores de espinillas para los jugadores — Requisitos y métodos de ensayo | 28.8.2003 | — | | 
CEN | EN 13567:2002 Ropa de protección — Protectores de las manos, los brazos, el pecho, el abdomen, las piernas, los genitales y la cara para los esgrimistas — Requisitos y métodos de ensayo | 28.8.2003 | — | | 
CEN | EN 13594:2002 Guantes de protección para motociclistas profesionales — Requisitos y métodos de ensayo | 28.8.2003 | — | | 
CEN | EN 13595-1:2002 Ropa de protección para motociclistas profesionales — Chaquetas, pantalones y trajes de una o dos piezas — Parte 1: Requisitos generales | 28.8.2003 | — | | 
CEN | EN 13595-2:2002 Ropa de protección para motociclistas profesionales — Chaquetas, pantalones y trajes de una o dos piezas — Parte 2: Método de ensayo para determinar la resistencia a la abrasión por impacto | 28.8.2003 | — | | 
CEN | EN 13595-3:2002 Ropa de protección para motociclistas profesionales — Chaquetas, pantalones y trajes de una o dos piezas — Parte 3: Método de ensayo para determinar la resistencia a la rotura | 28.8.2003 | — | | 
CEN | EN 13595-4:2002 Ropa de protección para motociclistas profesionales — Chaquetas, pantalones y trajes de una o dos piezas — Parte 4: Método de ensayo para determinar la resistencia al corte por impacto | 28.8.2003 | — | | 
CEN | EN 13634:2002 Calzado de protección para motociclistas profesionales — Requisitos y métodos de ensayo | 28.8.2003 | — | | 
CEN | EN 13781:2001 Cascos de protección para conductores y pasajeros de motos de nieve y bobsleighs | 10.8.2002 | — | | 
CEN | EN 13794:2002 Equipos de protección respiratoria — Equipos de respiración autónomos de circuito cerrado para evacuación — Requisitos, ensayos, marcado | 28.8.2003 | EN 1061:1996 EN 400:1993 EN 401:1993 | Fecha vencida ( 28.8.2003) | 
CEN | EN 13819-1:2002 Protectores auditivos — Ensayos — Parte 1: Métodos de ensayo físicos | 28.8.2003 | — | | 
CEN | EN 13819-2:2002 Protectores auditivos — Ensayos — Parte 2: Métodos de ensayo acústicos | 28.8.2003 | — | | 
CEN | EN 13911:2004 Ropa de protección para bomberos — Requisitos y métodos de ensayo para los capuces de protección contra el fuego para los bomberos. | 6.10.2005 | — | | 
CEN | EN 13949:2003 Equipos de protección respiratoria — Equipos de buceo autónomos de circuito abierto para utilizar con Nitrox y oxígeno comprimido — Requisitos, ensayos, marcado. | 21.2.2004 | — | | 
CEN | EN ISO 13982-1:2004 Ropa de protección para uso contra partículas sólidas — Parte 1: Requisitos de prestaciones para la ropa de protección química que ofrece protección al cuerpo completo contra partículas sólidas suspendidas en el aire (Ropa de tipo 5) (ISO 13982-1:2004) | 6.10.2005 | — | | 
CEN | EN ISO 13982-2:2004 Ropa de protección para uso contra partículas sólidas — Parte 2: Método de ensayo para la determinación de la fuga hacia el interior de los trajes de aerosoles de partículas finas (ISO 13982-2:2004) | 6.10.2005 | — | | 
CEN | EN ISO 13995:2000 Ropas de protección — Propiedades mecánicas — Método de ensayo para la determinación de la resistencia de los materiales a la perforación y al desgarro dinámico (ISO 13995:2000) | 6.10.2005 | — | | 
CEN | EN ISO 13997:1999 Ropa de protección — Propiedades mecánicas — Determinación de la resistencia al corte por objetos afilados (ISO 13997:1999) | 4.7.2000 | — | | 
EN ISO 13997:1999/AC:2000 | | | | 
CEN | EN ISO 13998:2003 Ropas de protección — Mandiles, pantalones y chalecos protectores contra los cortes y pinchazos producidos por cuchillos manuales (ISO 13998:2003) | 28.8.2003 | EN 412:1993 | Fecha vencida ( 28.8.2003) | 
CEN | EN 14021:2003 Protectores contra piedras para motociclismo todoterreno destinados para proteger a los conductores de piedras y escombros — Requisitos y métodos de ensayo | 6.10.2005 | — | | 
CEN | EN 14052:2005 Especificación para cascos de seguridad en la industria de alta eficacia | 19.4.2006 | — | | 
CEN | EN 14058:2004 Ropa de protección — Prendas para protección contra ambientes fríos | 6.10.2005 | — | | 
CEN | EN 14120:2003 Ropa de protección — Protectores de muñecas, manos, codos y rodillas para los usuarios de equipamiento de deportes sobre ruedas — Requisitos y métodos de ensayo | 21.2.2004 | — | | 
CEN | EN 14126:2003 Ropa de protección — Requisitos y métodos de ensayo para la ropa de protección contra agentes biológicos | 6.10.2005 | — | | 
CEN | EN 14143:2003 Equipos de protección respiratoria — Equipos de respiración autónomos de buceo de circuito cerrado | 6.10.2005 | — | | 
CEN | EN 14225-1:2005 Trajes de buceo — Parte 1: Trajes húmedos, requisitos y métodos de ensayo | 6.10.2005 | — | | 
CEN | EN 14225-2:2005 Trajes de buceo — Parte 2: Trajes secos — Requisitos y métodos de ensayo | 6.10.2005 | — | | 
CEN | EN 14225-3:2005 Trajes de buceo — Parte 3: Trajes con sistema de calentamiento o enfriamiento activo — Requisitos y métodos de ensayo | 6.10.2005 | — | | 
CEN | EN 14225-4:2005 Trajes de inmersión — Parte 4: Traje de inmersión de una atmósfera — Requisitos de factores humanos y métodos de ensayo | 6.10.2005 | — | | 
CEN | EN 14325:2004 Ropa de protección contra productos químicos — Métodos de ensayo y clasificación de las prestaciones de los materiales, costuras, uniones y ensamblajes de la ropa de protección contra productos químicos | 6.10.2005 | — | | 
CEN | EN 14328:2005 Ropas de protección — Guantes y protectores de brazos contra los cortes producidos por cuchillos eléctricos. Requisitos y métodos de ensayo | 6.10.2005 | — | | 
CEN | EN 14360:2004 Ropa de protección contra la lluvia — Método de ensayo para las prendas listas para llevar. Impacto desde arriba con gotas de alta energía | 6.10.2005 | — | | 
CEN | EN 14387:2004 Equipos de protección respiratoria — Filtros contra gases y filtros combinados — Requisitos, ensayos, marcado | 6.10.2005 | EN 141:2000 EN 371:1992 EN 372:1992 | Fecha vencida ( 6.10.2005) | 
CEN | EN 14404:2004 Equipos de protección individual — Rodilleras para trabajos en posición arrodillada | 6.10.2005 | — | | 
CEN | EN 14435:2004 Equipos de protección respiratoria — Equipos de respiración autónomos de circuito abierto, de aire comprimido, provistos de media máscara para ser usados sólo con presión positiva — Requisitos, ensayos, marcado | 6.10.2005 | — | | 
CEN | EN 14458:2004 Protección individual de los ojos — Pantallas faciales y visores para usar con los cascos de bomberos y los de protección industrial de altas prestaciones empleados por los servicios de bomberos, de ambulancias y de emergencias | 6.10.2005 | — | | 
CEN | EN ISO 14460:1999 Ropas de protección para los conductores de vehículos de competición — Protección contra el calor y la llama — Requisitos de comportamiento y métodos de ensayo (ISO 14460:1999) | 16.3.2000 | — | | 
EN ISO 14460:1999/A1:2002 | 10.8.2002 | Nota 3 | Fecha vencida ( 30.9.2002) | 
EN ISO 14460:1999/AC:1999 | | | | 
CEN | EN 14529:2005 Equipos de protección respiratoria. Equipos respiratorios autónomos de circuito abierto de aire comprimido provistos de medias máscaras, diseñados para incluir un pulmón de presión positiva gobernado por una válvula a demanda sólo para fines de evacuación | 19.4.2006 | — | | 
CEN | EN 14572:2005 Cascos de altas prestaciones para actividades hípicas | 6.10.2005 | — | | 
CEN | EN 14593-1:2005 Equipos de protección respiratoria — Equipos respiratorios con línea de aire comprimido con válvula a demanda — Parte 1: Equipos con máscara completa — Requisitos, ensayos, marcado | 6.10.2005 | EN 139:1994 | Fecha vencida ( 2.12.2005) | 
CEN | EN 14593-2:2005 Equipos de protección respiratoria — Equipos respiratorios con línea de aire comprimido con válvula a demanda — Parte 2: Equipos con media máscara a presión positiva. Requisitos, ensayos, marcado | 6.10.2005 | EN 139:1994 | Fecha vencida ( 2.12.2005) | 
EN 14593-2:2005/AC:2005 | | | | 
CEN | EN 14594:2005 Equipos de protección respiratoria — Equipos respiratorios con línea de aire comprimido de flujo continuo — Requisitos, ensayos, marcado | 6.10.2005 | EN 271:1995 EN 12419:1999 EN 139:1994 EN 1835:1999 EN 270:1994 | Fecha vencida ( 2.12.2005) | 
EN 14594:2005/AC:2005 | | | | 
CEN | EN 14605:2005 Ropas de protección para uso contra productos químicos líquidos — Requisitos de prestaciones de la ropa de protección química con uniones herméticas a los líquidos (tipo 3) o herméticas a las pulverizaciones (tipo 4) entre las partes de la ropa, incluyendo los artículos que protegen solamente partes del cuerpo (tipo PB [3] e PB [4]) | 6.10.2005 | EN 467:1995 EN 466:1995 EN 465:1995 | Fecha vencida ( 6.10.2005) | 
CEN | EN ISO 14877:2002 Ropa de protección para operaciones de proyección de abrasivos utilizando abrasivos granulares (ISO 14877:2002) | 28.8.2003 | — | | 
CEN | EN ISO 15025:2002 Ropa de protección — Protección contra el calor y las llamas — Método de ensayo para la propagación limitada de la llama (ISO 15025:2000) | 28.8.2003 | EN 532:1994 | Fecha vencida ( 28.8.2003) | 
CEN | EN ISO 15027-1:2002 Trajes térmicos de inmersión — Parte 1: Trajes de uso continuo, requisitos, incluyendo la seguridad (ISO 15027-1:2002) | 10.4.2003 | — | | 
CEN | EN ISO 15027-2:2002 Trajes térmicos de inmersión — Parte 2: Trajes de evacuación, requisitos, incluyendo la seguridad (ISO 15027-2:2002) | 10.4.2003 | — | | 
CEN | EN ISO 15027-3:2002 Trajes térmicos de inmersión — Parte 3: Métodos de ensayo (ISO 15027-3:2002) | 10.4.2003 | — | | 
CEN | EN ISO 15831:2004 Ropa — Efectos fisiológicos — Medida del aislamiento térmico mediante un maniquí térmico (ISO 15831:2004) | 6.10.2005 | — | | 
CEN | EN ISO 17249:2004 Calzado de seguridad resistente al corte por sierras de cadena (ISO 17249:2004) | 6.10.2005 | — | | 
CEN | EN ISO 20344:2004 Equipos de protección personal — Métodos de ensayo para calzado (ISO 20344:2004) | 6.10.2005 | EN 344:1992 EN 344-2:1996 | Fecha vencida ( 6.10.2005) | 
EN ISO 20344:2004/AC:2005 | | | | 
CEN | EN ISO 20345:2004 Equipo de protección individual — Calzado de seguridad (ISO 20345:2004) | 6.10.2005 | EN 345:1992 EN 345-2:1996 | Fecha vencida ( 6.10.2005) | 
CEN | EN ISO 20346:2004 Equipo de protección personal — Calzado de protección (ISO 20346:2004) | 6.10.2005 | EN 346-2:1996 EN 346:1992 | Fecha vencida ( 6.10.2005) | 
CEN | EN ISO 20347:2004 Equipo de protección personal — Calzado de trabajo (ISO 20347:2004) | 6.10.2005 | EN 347:1992 EN 347-2:1996 | Fecha vencida ( 6.10.2005) | 
CEN | EN 24869-1:1992 Acústica — Protectores auditivos contra el ruido — Parte 1: Método subjetivo de medida de la atenuación acústica (ISO 4869-1:1990) | 16.12.1994 | — | | 
CEN | EN 24869-3:1993 Acústica — Protectores auditivos contra el ruido — Parte 3: Método simplificado destinado al control de calidad para medir la perdida por inserción de los protectores del tipo orejera (ISO/TR 4869-3:1989) | 16.12.1994 | — | | 
CENELEC | EN 50237:1997 Guantes y manoplas con protección mecánica para trabajos eléctricos | 4.6.1999 | — | | 
CENELEC | EN 50286:1999 Ropa aislante de protección para trabajos en instalaciones de baja tensión | 16.3.2000 | — | | 
CENELEC | EN 50321:1999 Calzado aislante de la electricidad para trabajos en instalaciones de baja tensión | 16.3.2000 | — | | 
CENELEC | EN 50365:2002 Cascos eléctricamente aislantes para utilización en instalaciones de baja tensión | 10.4.2003 | — | | 
CENELEC | EN 60743:2001 Trabajos en tensión — Terminología para herramientas, equipos y dispositivos (IEC 60743:2001) | 10.4.2003 | EN 60743:1996 Nota 2.1 | Fecha vencida ( 1.12.2004) | 
CENELEC | EN 60895:2003 Trabajos en tensión — Ropa conductora para uso a una tensión nominal hasta 800 kV en corriente alterna y ± 600 kV en corriente continua (IEC 60895:2002 (Modificada)) | 6.10.2005 | EN 60895:1996 Nota 2.1 | Fecha vencida ( 1.7.2006) | 
CENELEC | EN 60903:2003 Trabajos en tensión — Guantes de material aislante (IEC 60903:2002 (Modificada)) | 6.10.2005 | EN 60903:1992 y su modificación + EN 50237:1997 Nota 2.1 | Fecha vencida ( 1.7.2006) | 
CENELEC | EN 60984:1992 Manguitos de material aislante para trabajos en tensión (IEC 60984:1990 (Modificada)) | 4.6.1999 | — | | 
EN 60984:1992/A11:1997 | 4.6.1999 | Nota 3 | Fecha vencida ( 4.6.1999) | 
EN 60984:1992/A1:2002 (IEC 60984:1990/A1:2002) | 10.4.2003 | Nota 3 | Fecha vencida ( 6.10.2005) | 
Nota 1 Generalmente la fecha límite para obtener presunción de conformidad será la fecha de la retirada (%quot%dow%quot%), indicada por el organismo europeo de normalización, pero se llama la atención de los usuarios de estas normas sobre el hecho de que en ciertas ocasiones excepcionales pudiera ser otro el caso. 
Nota 2.1 La nueva norma (o modificada) tiene el mismo campo de aplicación que la norma sustituida. En la fecha declarada la norma sustituida deja de dar presunción de conformidad con los requisitos esenciales de la directiva. 
Nota 3 En caso de Modificaciones, la norma referenciada es la norma EN CCCCC:YYYY, sus modificaciones previas, si las hubiera, y esta nueva modificación; la norma retirada y sustituida (columna 4), por lo tanto, consiste en la norma EN CCCCC:YYYY y sus modificaciones previas, si las hubiera, pero sin la nueva modificación 
Nota 4 La presunción de conformidad dada por la norma EN 420:2003 en relación con las EESS 1.2.1.1 y relativa al contenido en Cr(VI) de los materiales para guantes está sujeta a que el límite de detección del método de ensayo para Cr(VI) sea igual o inferior a 3 mg/kg. 
AVISO: 
- Todas las informaciones sobre la disponibilidad de las normas pueden obtenerse o en los organismos europeos de normalización o en los organismos nacionales de normalización, podrán encontrar una lista que figura en anexo de la directiva del Parlamento Europeo y del Consejo 98/34/CE [2] modificada por la Directiva 98/48/CE [3]. 
- La publicación de las referencias en el Diario Oficial de la Unión Europea no implica que las normas estén disponibles en todos los idiomas comunitarios. 
- Esta lista reemplaza las listas anteriores publicadas en el Diario Oficial de la Unión Europea. La Comisión garantiza la puesta al día de la presente lista. 
Para obtener más información consulte la dirección siguiente: 
http://europa.eu.int/comm/enterprise/newapproach/standardization/harmstds. 
[1] OEN: Organismo Europeo de Normalización: 
- CEN: rue de Stassart 36, B-1050 Bruselas, Tel. (32-2) 550 08 11; fax (32-2) 550 08 19 (http://www.cenorm.be) 
- CENELEC: rue de Stassart 35, B-1050 Bruselas, Tel. (32-2) 519 68 71; fax (32-2) 519 69 19 (http://www.cenelec.org) 
- ETSI: 650, route des Lucioles, F-06921 Sophia Antipolis, Tel. (33) 492 94 42 00; fax (33) 493 65 47 16 (http://www.etsi.org) 
[2] DO L 204 de 21.7.1998, p. 37. 
[3] DO L 217 de 5.8.1998, p. 18. 
-------------------------------------------------- 
