Observatorio Europeo del Racismo y la Xenofobia %mdash% Publicaci%oacute%n de las cuentas definitivas del ejercicio 2004 
Observatorio Europeo del Racismo y la Xenofobia — Publicación de las cuentas definitivas del ejercicio 2004 
(2005/C 269/13) 
Las cuentas definitivas se encuentran en la dirección siguiente: 
http://eumc.eu.int 
Cuadro 1 
Ejecución presupuestaria del ejercicio 2004 
Nota: Los totales pueden presentar diferencias debido al redondeo. 
(millones de euros) | 
Ingresos | Gastos | 
Origen de los ingresos | Ingresos consignados en el presupuesto definitivo del ejercicio | Ingresos recibidos | Afectación de los gastos | Créditos del presupuesto definitivo | Créditos prorrogados del ejercicio anterior | Créditos disponibles (presupuesto 2004 y ejercicio 2003) | 
Consignados | Comprometidos | Pagados | Prorrogados | Anulados | Créditos pendientes | Pagados | Anulados | Créditos | Comprometidos | Pagados | Prorrogados | Anulados | 
Subvenciones comunitarias | 7,8 | 5,7 | Título I Personal | 3,3 | 2,7 | 2,6 | 0,1 | 0,6 | 0,1 | 0,0 | 0,0 | 3,4 | 2,8 | 2,7169 | 0,1 | 0,6 | 
Otros ingresos | 0,175 | 0,5 | Título II Administración | 0,7 | 0,5 | 0,4 | 0,1 | 0,3 | 0,1 | 0,0 | 0,0 | 0,8 | 0,5 | 0,5 | 0,0 | 0,3 | 
| | Título III Actividades operativas | 3,8 | 3,1 | 2,4 | 0,7 | 0,7 | 1,2 | 1,0 | 0,2 | 5,0 | 4,3 | 3,3 | 0,7 | 0,9 | 
Total | 8,0 | 6,2 | Total | 7,9 | 6,3 | 5,4 | 0,9 | 1,6 | 1,3 | 1,0 | 0,2 | 9,2 | 7,6 | 6,5 | 0,8 | 1,8 | 
Cuadro 2 
Cuenta de gestión de los ejercicios 2004 y 2003 
Nota: Los totales pueden presentar diferencias debido al redondeo. 
(miles de euros) | 
| 2004 | 2003 | 
Ingresos 
Subvenciones comunitarias | 5675 | 7318 | 
Otros ingresos | 421 | 374 | 
Ingresos varios | 35 | | 
Ingresos financieros | 21 | 1 | 
Ingresos Phare | 82 | 676 | 
Total ingresos (a) | 6234 | 8369 | 
Gastos 
Personal — Título I del presupuesto 
Pagos | 2645 | 2618 | 
Créditos prorrogados | 85 | 64 | 
Administración — Título II del presupuesto 
Pagos | 447 | 412 | 
Créditos prorrogados | 37 | 51 | 
Actividades operativas — Título III del presupuesto 
Pagos | 2352 | 1678 | 
Créditos prorrogados | 745 | 1162 | 
Ingresos asignados (Phare y otros) | | | 
Pagos | 7 | 377 | 
Créditos prorrogados | 0 | 694 | 
Total gastos (b) | 6318 | 7055 | 
Resultado del ejercicio (a-b) | – 84 | 1334 | 
Saldo prorrogado del ejercicio anterior | 98 | – 1579 | 
Créditos prorrogados anulados | 241 | 301 | 
Reutilización de créditos del ejercicio anterior no utilizados | 0 | 38 | 
Importes irrecuperables | – 23 | 0 | 
Diferencias de cambio | – 1 | 5 | 
Reembolsos a la Comisión | | 0 | 
Saldo del ejercicio | 231 | 98 | 
Cuadro 3 
Balance a 31 de diciembre de 2004 y a 31 de diciembre de 2003 
Nota: Los totales pueden presentar diferencias debido al redondeo. 
(miles de euros) | 
Activo | 2004 | 2003 | Pasivo | 2004 | 2003 | 
Valores inmovilizados | | | Capitales propios | | | 
Programas informáticos | 82 | 72 | Capital propio | 123 | 108 | 
Material informático | 206 | 148 | Saldo del ejercicio | 231 | 98 | 
Instalaciones y mobiliario | 252 | 250 | Subtotal | 354 | 206 | 
Amortizaciones | – 417 | – 362 | Deudas a corto plazo | | | 
Subtotal | 123 | 108 | Prórrogas automáticas de créditos | 867 | 1277 | 
Títulos de crédito a corto plazo | | | Prórrogas automáticas de ingresos asignados y Phare | 41 | 694 | 
Subvenciones comunitarias | 0 | 23 | Impuestos y otros gastos derivados | 113 | 454 | 
IVA pendiente de cobro | 159 | 456 | Comisión Europea | 214 | 0 | 
Subvención Phare | 0 | 169 | Acreedores varios | 110 | 275 | 
Deudores varios | 138 | 77 | Subtotal | 1345 | 2700 | 
Subtotal | 297 | 725 | | | | 
Cuentas de tesorería | | | | | | 
Bancos | 1279 | 2073 | | | | 
Subtotal | 1279 | 2073 | | | | 
Total | 1699 | 2906 | Total | 1699 | 2906 | 
-------------------------------------------------- 
