Publicaci%oacute%n de las cuentas definitivas del ejercicio 2003 %mdash% Fundaci%oacute%n Europea para la Mejora de las Condiciones de Vida y de Trabajo 
Publicación de las cuentas definitivas del ejercicio 2003 — Fundación Europea para la Mejora de las Condiciones de Vida y de Trabajo 
(2005/C 78/03) 
La publicación completa de las cuentas definitivas está publicada en la dirección siguiente: 
http://www.eurofound.eu.int/index.htm 
Cuadro 1 
Ejecución presupuestaria del ejercicio 2003 
(millones de euros) | 
Ingresos | Gastos | 
Origen de los ingresos | Ingresos consigna dos en el presupuesto definitivo del ejercicio | Ingresos recibidos | Afectación de los gastos | Créditos del presupuesto definitivo | Créditos prorrogados del ejercicio anterior | Créditos disponibles(créditos del ejercicio y créditos prorrogados del ejercicio anterior) | 
consignados | comprometidos | pagados | prorrogados | anulados | compromisos pendientes de liquidación | pagados | anulados | créditos | comprometidos | pagados | prorrogados | anulados | 
Subvenciones comunitarias | 16,5 | 17,1 | Título IPersonal | 9,0 | 9,0 | 8,9 | 0,1 | 0,0 | 0,2 | 0,2 | 0,0 | 9,2 | 9,2 | 9,1 | 0,1 | 0,0 | 
Otras subvenciones | — | — | Título IIFuncionamiento | 1,2 | 1,2 | 1,0 | 0,2 | 0,0 | 0,7 | 0,7 | 0,0 | 1,9 | 1,9 | 1,7 | 0,2 | 0,0 | 
Ingresos varios | 0,3 | 0,1 | Título IIIActividades operativas | 6,6 | 6,6 | 3,8 | 2,8 | 0,0 | 3,1 | 3,0 | 0,1 | 9,7 | 9,7 | 6,8 | 2,8 | 0,1 | 
Total | 16,8 | 17,2 | Total | 16,8 | 16,8 | 13,7 | 3,1 | 0,0 | 4,0 | 3,9 | 0,1 | 20,8 | 20,8 | 17,6 | 3,1 | 0,1 | 
Cuadro 2 
Cuenta de gestión de los ejercicios 2003 y 2002 
(miles de euros) | 
| 2003 | 2002 | 
Ingresos 
Subvenciones de la Comisión | 17090 | 16500 | 
Ingresos varios | 47 | 62 | 
Ingresos financieros | 35 | 57 | 
Total ingresos (a) | 17172 | 16619 | 
Gastos 
Personal — Título I del presupuesto 
Pagos | 8927 | 9111 | 
Créditos prorrogados | 109 | 216 | 
Funcionamiento — Título II del presupuesto 
Pagos | 968 | 938 | 
Créditos prorrogados | 224 | 683 | 
Actividades operativas — Título III del presupuesto 
Pagos | 3733 | 3290 | 
Créditos prorrogados | 2817 | 3105 | 
Total gastos (b) | 16778 | 17343 | 
Resultado del ejercicio (a-b) | 394 | – 724 | 
Saldo prorrogado del ejercicio anterior | – 1836 | – 1209 | 
Créditos prorrogados anulados | 118 | 81 | 
Reutilizaciones de créditos no utilizados el ejercicio anterior | 19 | 13 | 
Ingresos Phare percibidos | 639 | 0 | 
Ingresos Phare por percibir | 361 | 0 | 
Gastos Phare | – 1000 | 0 | 
Diferencias de cambio | 9 | 3 | 
Saldo del ejercicio | – 1296 | – 1836 | 
Cuadro 3 
Balance a 31 de diciembre de 2003 y de 2002 
(miles de euros) | 
ACTIVO | 2003 | 2002 | PASIVO | 2003 | 2002 | 
Valores inmovilizados | | | Capitales permanentes | | | 
Inmovilizado inmaterial | 27 | 31 | Capitales propios | 4389 | 4294 | 
Inmuebles | 15682 | 3826 | Reserva de reevaluación | 12094 | 0 | 
Mobiliario y material de transporte | 142 | 139 | Saldo del ejercicio | – 1296 | – 1836 | 
Material informático | 107 | 149 | Subtotal | 15187 | 2458 | 
Equipo técnico y otros equipos | 518 | 105 | Deudas a corto plazo | | | 
Inmovilizado en curso | 0 | 31 | Prórrogas de créditos automáticas | 3150 | 3940 | 
Subtotal | 16476 | 4281 | Prórrogas de créditos no automáticas | 0 | 64 | 
Existencias | | | Deudas Phare | 329 | 0 | 
Mobiliario de oficina | 7 | 13 | Retenciones sobre salarios | 0 | 139 | 
Subtotal | 7 | 13 | Subtotal | 3479 | 4143 | 
Títulos de crédito a corto plazo | | | Cuentas transitorias | | | 
Títulos de crédito Phare de la Comisión | 361 | 0 | Ingresos de reutilización | 22 | 150 | 
Anticipos | 2 | 11 | Ingresos diferidos | 2 | 1840 | 
IVA pendiente de recuperación | 281 | 274 | Pagos en curso | 0 | 30 | 
Órdenes de ingreso pendientes de cobro | 5 | 1840 | Subtotal | 24 | 2020 | 
Deudores varios | 41 | 13 | | | | 
Subtotal | 690 | 2138 | | | | 
Cuentas de tesorería | | | | | | 
Bancos | 1331 | 1960 | | | | 
Caja | 3 | 1 | | | | 
Administración de anticipos | 183 | 228 | | | | 
Subtotal | 1517 | 2189 | | | | 
Total | 18690 | 8621 | TotaL | 18690 | 8621 | 
-------------------------------------------------- 
