Correcci%oacute%n de errores de la Comunicaci%oacute%n de la Comisi%oacute%n en el marco de la aplicaci%oacute%n de la Directiva%nbsp%90/396/CEE del Consejo, de 29 de junio de 1990 , relativa a la aproximaci%oacute%n de las legislaciones de los Estados miembros sobre los aparatos de gas ( DO C 49 de 28.2.2006 ) 
Corrección de errores de la Comunicación de la Comisión en el marco de la aplicación de la Directiva 90/396/CEE del Consejo, de 29 de junio de 1990, relativa a la aproximación de las legislaciones de los Estados miembros sobre los aparatos de gas 
(Diario Oficial de la Unión Europea C 49 de 28 de febrero de 2006) 
(2006/C 97/04) 
En la página 5: 
CEN | EN 30-2-1:1998 Aparatos domésticos de cocción que utilizan combustibles gaseosos. Parte 2-1: Uso racional de la energía. General. | — | | 
EN 30-2-1:1998/A1:2003 | Nota 3 | Fecha de vencimiento ( 10.12.2004) | 
EN 30-2-1:1998/A2:2005 | Nota 3 | La fecha de esta publicación | 
EN 30-2-1:1998/A1:2003/AC:2004 | | | 
se sustituye por: 
CEN | EN 30-2-1:1998 Aparatos domésticos de cocción que utilizan combustibles gaseosos. Parte 2-1: Uso racional de la energía. General. | — | | 
EN 30-2-1:1998/A1:2003 | Nota 3 | Fecha de vencimiento ( 10.12.2004) | 
EN 30-2-1:1998/A2:2005 | Nota 3 | Fecha de vencimiento ( 11.11.2005) | 
EN 30-2-1:1998/A1:2003/AC:2004 | | | 
-------------------------------------------------- 
