Comunicación de la Comisión relativa a la fecha de aplicación de los protocolos sobre las normas de origen que establecen la acumulación diagonal entre la Comunidad, Argelia, Bulgaria, Cisjordania y Franja de Gaza, Egipto, Islandia, Islas Feroe, Israel, Jordania, Líbano, Marruecos, Noruega, Rumanía, Suiza (incluido Liechtenstein), Siria, Túnez y Turquía 
Comunicación de la Comisión relativa a la fecha de aplicación de los protocolos sobre las normas de origen que establecen la acumulación diagonal entre la Comunidad, Argelia, Bulgaria, Cisjordania y Franja de Gaza, Egipto, Islandia, Islas Feroe, Israel, Jordania, Líbano, Marruecos, Noruega, Rumanía, Suiza (incluido Liechtenstein), Siria, Túnez y Turquía 
(2006/C 187/04) 
A efectos del establecimiento de la acumulación diagonal del origen entre la Comunidad, Argelia, Bulgaria, Cisjordania y Franja de Gaza, Egipto, Islandia, Islas Feroe, Israel, Jordania, Líbano, Marruecos, Noruega, Rumanía, Suiza (incluido Liechtenstein), Siria, Túnez y Turquía, la Comunidad y los países interesados se comunican recíprocamente, por intermediación de la Comisión Europea, las normas de origen vigentes con los demás países. 
En el cuadro que figura a continuación, elaborado a partir de los datos notificados por los países interesados, se ofrece una panorámica de los protocolos sobre normas de origen que prevén la acumulación diagonal, precisando la fecha a partir de la cual resulta efectiva la citada acumulación. El presente cuadro sustituye al anterior (DO C 166 de 18.7.2006). 
Cabe recordar que la acumulación sólo será aplicable si los países de fabricación final y de destino final han celebrado acuerdos de libre comercio, que establezcan normas idénticas en materia de origen, con todos los países que intervengan en la adquisición del carácter de originario, esto es, con todos los países de los que las materias utilizadas son originarias. Las materias originarias de un país que no haya celebrado un acuerdo con los países de fabricación final y de destino final se considerarán no originarias. En las notas explicativas a los protocolos paneuromediterráneos sobre las reglas de origen [1] se ofrecen ejemplos concretos. 
Cabe asimismo recordar que: 
- Suiza y el Principado de Liechtenstein conforman una unión aduanera; 
- en el Espacio Económico Europeo, integrado por la UE, Islandia, Liechtenstein y Noruega, la fecha de aplicación es el 1 de noviembre de 2005. 
A continuación se especifican los países a los que corresponden los códigos ISO-alpha-2 que figuran en el cuadro. 
Argelia DZ 
Bulgaria BG 
Cisjordania y Franja de Gaza PS 
Egipto EG 
Islandia IS 
Islas Feroe FO 
Israel IL 
Jordania JO 
Líbano LB 
Marruecos MA 
Noruega NO 
Rumanía RO 
Suiza CH 
Siria SY 
Túnez TN 
Turquía TR 
Fecha de aplicación de los protocolos sobre las reglas de origen que prevén la acumulación diagonal en la zona paneuromediterránea 
| UE | DZ | BG | CH(EFTA) | EG | FO | IL | IS(EFTA) | JO | LB | LI(EFTA) | MA | NO(EFTA) | PS | RO | SY | TN | TR | 
UE | | | | 1.1.2006 | 1.3.2006 | 1.12.2005 | 1.1.2006 | 1.1.2006 | 1.7.2006 | | 1.1.2006 | 1.12.2005 | 1.1.2006 | | | | | [2] | 
DZ | | | | | | | | | | | | | | | | | | | 
BG | | | | | | | | | | | | | | | | | | | 
CH(EFTA) | 1.1.2006 | | | | | 1.1.2006 | 1.7.2005 | 1.8.2005 | | | | 1.3.2005 | 1.8.2005 | | | | 1.6.2005 | | 
EG | 1.3.2006 | | | | | | | | | | | | | | | | | | 
FO | 1.12.2005 | | | 1.1.2006 | | | | 1.11.2005 | | | 1.1.2006 | | 1.12.2005 | | | | | | 
IL | 1.1.2006 | | | 1.7.2005 | | | | 1.7.2005 | 9.2.2006 | | 1.7.2005 | | 1.7.2005 | | 27.10.2005 | | | 1.3.2006 | 
IS(EFTA) | 1.1.2006 | | | 1.8.2005 | | 1.11.2005 | 1.7.2005 | | | | 1.8.2005 | 1.3.2005 | 1.8.2005 | | | | 1.3.2006 | | 
JO | 1.7.2006 | | | | | | 9.2.2006 | | | | | | | | | | | | 
LB | | | | | | | | | | | | | | | | | | | 
LI(EFTA) | 1.1.2006 | | | | | 1.1.2006 | 1.7.2005 | 1.8.2005 | | | | 1.3.2005 | 1.8.2005 | | | | 1.6.2005 | | 
MA | 1.12.2005 | | | 1.3.2005 | | | | 1.3.2005 | | | 1.3.2005 | | 1.3.2005 | | | | | 1.1.2006 | 
NO(EFTA) | 1.1.2006 | | | 1.8.2005 | | 1.12.2005 | 1.7.2005 | 1.8.2005 | | | 1.8.2005 | 1.3.2005 | | | | | 1.8.2005 | | 
PS | | | | | | | | | | | | | | | | | | | 
RO | | | | | | | 27.10.2005 | | | | | | | | | | | 1.2.2006 | 
SY | | | | | | | | | | | | | | | | | | | 
TN | | | | 1.6.2005 | | | | 1.3.2006 | | | 1.6.2005 | | 1.8.2005 | | | | | 1.7.2005 | 
TR | [2] | | | | | | 1.3.2006 | | | | | 1.1.2006 | | | 1.2.2006 | | 1.7.2005 | | 
[1] DO C 16 de 21.1.2006. 
[2] En el caso de los productos regulados por lo unión aduanera CE-Turquía, la fecha de aplicación es el 27 de julio de 2006.En el caso de los productos no regulados por lo unión aduanera CE-Turquía (productos agrícolas y productos del carbón y del acero), la acumulación diagonal no es aún de aplicación. 
-------------------------------------------------- 
