Comunicaci%oacute%n de la Comisi%oacute%n relativa a la entrada en vigor de los protocolos sobre normas de origen que establecen la acumulaci%oacute%n diagonal entre la Comunidad, Argelia, Bulgaria, Cisjordania y Franja de Gaza, Egipto, Islandia, Islas Feroe, Israel, Jordania, L%iacute%bano, Marruecos, Noruega, Ruman%iacute%a, Siria, Suiza (incluido Liechtenstein), T%uacute%nez y Turqu%iacute%a 
Comunicación de la Comisión relativa a la entrada en vigor de los protocolos sobre normas de origen que establecen la acumulación diagonal entre la Comunidad, Argelia, Bulgaria, Cisjordania y Franja de Gaza, Egipto, Islandia, Islas Feroe, Israel, Jordania, Líbano, Marruecos, Noruega, Rumanía, Siria, Suiza (incluido Liechtenstein), Túnez y Turquía 
(2006/C 18/03) 
A efectos del establecimiento de la acumulación diagonal del origen entre la Comunidad, Argelia, Bulgaria, Cisjordania y Franja de Gaza, Egipto, Islandia, Islas Feroe, Israel, Jordania, Líbano, Marruecos, Noruega, Rumanía, Siria, Suiza (incluido Liechtenstein), Túnez y Turquía, la Comunidad y los países interesados se comunican recíprocamente, por intermediación de la Comisión Europea, las normas de origen vigentes con los demás países. 
En el cuadro que figura a continuación, elaborado a partir de los datos enviados por los países interesados, se ofrece una panorámica de los protocolos sobre normas de origen que prevén la acumulación diagonal y se precisa la fecha a partir de la cual se puede aplicar la citada acumulación. 
El presente cuadro sustituye al anterior (DO C 100 de 25.4.2002). 
Entrada en vigor de los protocolos sobre normas de origen relativas a la acumulación diagonal en la zona pan-euro-mediterránea 
| EU | DZ | BU | CH(EFTA) | EG | FO | IL | IS(EFTA) | JO | LB | LI(EFTA) | MA | NO(EFTA) | PS | RO | SY | TN | TR | 
EU | | | | 1.1.2006 | | 1.12.2005 | 1.1.2006 | 1.11.2005 | | | 1.11.2005 | 1.12.2005 | 1.11.2005 | | | | | | 
DZ | | | | | | | | | | | | | | | | | | | 
BU | | | | | | | | | | | | | | | | | | | 
CH(EFTA) | 1.1.2006 | | | | | 1.1.2006 | 1.7.2005 | | | | | 1.3.2005 | | | | | | | 
EG | | | | | | | | | | | | | | | | | | | 
FO | 1.12.2005 | | | 1.1.2006 | | | | 1.11.2005 | | | | | 1.12.2005 | | | | | | 
IL | 1.1.2006 | | | 1.7.2005 | | | | 1.7.2005 | | | 1.7.2005 | | 1.7.2005 | | | | | | 
IS(EFTA) | 1.11.2005 | | | | | 1.11.2005 | 1.7.2005 | | | | | 1.3.2005 | | | | | | | 
JO | | | | | | | | | | | | | | | | | | | 
LB | | | | | | | | | | | | | | | | | | | 
LI(EFTA) | 1.11.2005 | | | | | | 1.7.2005 | | | | | 1.3.2005 | | | | | | | 
MA | 1.12.2005 | | | 1.3.2005 | | | | 1.3.2005 | | | 1.3.2005 | | 1.3.2005 | | | | | 1.1.2006 | 
NO(EFTA) | 1.11.2005 | | | | | 1.12.2005 | 1.7.2005 | | | | | 1.3.2005 | | | | | | | 
PS | | | | | | | | | | | | | | | | | | | 
RO | | | | | | | | | | | | | | | | | | | 
SY | | | | | | | | | | | | | | | | | | | 
TN | | | | | | | | | | | | | | | | | | 1.7.2005 | 
TR | | | | | | | | | | | | 1.1.2006 | | | | | 1.7.2005 | | 
-------------------------------------------------- 
