Tipo de cambio del euro 
Tipo de cambio del euro [1] 
25 de agosto de 2006 
(2006/C 204/01) 
| Moneda | Tipo de cambio | 
USD | dólar estadounidense | 1,2762 | 
JPY | yen japonés | 149,64 | 
DKK | corona danesa | 7,4608 | 
GBP | libra esterlina | 0,67620 | 
SEK | corona sueca | 9,2231 | 
CHF | franco suizo | 1,5809 | 
ISK | corona islandesa | 89,36 | 
NOK | corona noruega | 8,0655 | 
BGN | lev búlgaro | 1,9558 | 
CYP | libra chipriota | 0,5761 | 
CZK | corona checa | 28,175 | 
EEK | corona estonia | 15,6466 | 
HUF | forint húngaro | 277,34 | 
LTL | litas lituana | 3,4528 | 
LVL | lats letón | 0,6960 | 
MTL | lira maltesa | 0,4293 | 
PLN | zloty polaco | 3,9259 | 
RON | leu rumano | 3,5253 | 
SIT | tólar esloveno | 239,58 | 
SKK | corona eslovaca | 37,730 | 
TRY | lira turca | 1,8882 | 
AUD | dólar australiano | 1,6797 | 
CAD | dólar canadiense | 1,4122 | 
HKD | dólar de Hong Kong | 9,9280 | 
NZD | dólar neozelandés | 2,0083 | 
SGD | dólar de Singapur | 2,0149 | 
KRW | won de Corea del Sur | 1227,64 | 
ZAR | rand sudafricano | 9,1118 | 
CNY | yuan renminbi | 10,1794 | 
HRK | kuna croata | 7,3050 | 
IDR | rupia indonesia | 11654,90 | 
MYR | ringgit malayo | 4,696 | 
PHP | peso filipino | 65,581 | 
RUB | rublo ruso | 34,1960 | 
THB | baht tailandés | 48,072 | 
[1] Fuente: tipo de cambio de referencia publicado por el Banco Central Europeo. 
-------------------------------------------------- 
