Tipo de cambio del euro 
Tipo de cambio del euro [1] 
21 de junio de 2006 
(2006/C 146/03) 
| Moneda | Tipo de cambio | 
USD | dólar estadounidense | 1,2632 | 
JPY | yen japonés | 145,22 | 
DKK | corona danesa | 7,4534 | 
GBP | libra esterlina | 0,68550 | 
SEK | corona sueca | 9,2023 | 
CHF | franco suizo | 1,5618 | 
ISK | corona islandesa | 94,21 | 
NOK | corona noruega | 7,9140 | 
BGN | lev búlgaro | 1,9558 | 
CYP | libra chipriota | 0,5750 | 
CZK | corona checa | 28,563 | 
EEK | corona estonia | 15,6466 | 
HUF | forint húngaro | 279,26 | 
LTL | litas lituana | 3,4528 | 
LVL | lats letón | 0,6959 | 
MTL | lira maltesa | 0,4293 | 
PLN | zloty polaco | 4,0965 | 
RON | leu rumano | 3,5855 | 
SIT | tólar esloveno | 239,64 | 
SKK | corona eslovaca | 38,530 | 
TRY | lira turca | 2,1075 | 
AUD | dólar australiano | 1,7181 | 
CAD | dólar canadiense | 1,4051 | 
HKD | dólar de Hong Kong | 9,8112 | 
NZD | dólar neozelandés | 2,0474 | 
SGD | dólar de Singapur | 2,0112 | 
KRW | won de Corea del Sur | 1207,37 | 
ZAR | rand sudafricano | 9,1011 | 
CNY | yuan renminbi | 10,1043 | 
HRK | kuna croata | 7,2550 | 
IDR | rupia indonesia | 11826,71 | 
MYR | ringgit malayo | 4,632 | 
PHP | peso filipino | 67,202 | 
RUB | rublo ruso | 34,1130 | 
THB | baht tailandés | 48,488 | 
[1] Fuente: tipo de cambio de referencia publicado por el Banco Central Europeo. 
-------------------------------------------------- 
