Tipo de cambio del euro 
Tipo de cambio del euro [1] 
29 de mayo de 2006 
(2006/C 126/01) 
| Moneda | Tipo de cambio | 
USD | dólar estadounidense | 1,2758 | 
JPY | yen japonés | 143,23 | 
DKK | corona danesa | 7,4575 | 
GBP | libra esterlina | 0,68550 | 
SEK | corona sueca | 9,2955 | 
CHF | franco suizo | 1,5617 | 
ISK | corona islandesa | 92,58 | 
NOK | corona noruega | 7,8195 | 
BGN | lev búlgaro | 1,9558 | 
CYP | libra chipriota | 0,5750 | 
CZK | corona checa | 28,203 | 
EEK | corona estonia | 15,6466 | 
HUF | forint húngaro | 260,96 | 
LTL | litas lituana | 3,4528 | 
LVL | lats letón | 0,6960 | 
MTL | lira maltesa | 0,4293 | 
PLN | zloty polaco | 3,9223 | 
RON | leu rumano | 3,5175 | 
SIT | tólar esloveno | 239,64 | 
SKK | corona eslovaca | 37,735 | 
TRY | lira turca | 1,9555 | 
AUD | dólar australiano | 1,6812 | 
CAD | dólar canadiense | 1,4088 | 
HKD | dólar de Hong Kong | 9,8957 | 
NZD | dólar neozelandés | 2,0111 | 
SGD | dólar de Singapur | 2,0144 | 
KRW | won de Corea del Sur | 1208,82 | 
ZAR | rand sudafricano | 8,2627 | 
CNY | yuan renminbi | 10,2424 | 
HRK | kuna croata | 7,2675 | 
IDR | rupia indonesia | 11759,69 | 
MYR | ringgit malayo | 4,632 | 
PHP | peso filipino | 67,337 | 
RUB | rublo ruso | 34,5130 | 
THB | baht tailandés | 48,744 | 
[1] Fuente: tipo de cambio de referencia publicado por el Banco Central Europeo. 
-------------------------------------------------- 
