Tipo de interés aplicado por el Banco Central Europeo a sus principales operaciones de refinanciación: 3,30 % a 1 de noviembre de 2006 — Tipo de cambio del euro 
Tipo de interés aplicado por el Banco Central Europeo a sus principales operaciones de refinanciación [1]: 
3,30 % a 1 de noviembre de 2006 
Tipo de cambio del euro [2] 
3 de noviembre de 2006 
(2006/C 268/01) 
| Moneda | Tipo de cambio | 
USD | dólar estadounidense | 1,2760 | 
JPY | yen japonés | 149,62 | 
DKK | corona danesa | 7,4549 | 
GBP | libra esterlina | 0,66880 | 
SEK | corona sueca | 9,1685 | 
CHF | franco suizo | 1,5929 | 
ISK | corona islandesa | 86,68 | 
NOK | corona noruega | 8,2445 | 
BGN | lev búlgaro | 1,9558 | 
CYP | libra chipriota | 0,5775 | 
CZK | corona checa | 28,079 | 
EEK | corona estonia | 15,6466 | 
HUF | forint húngaro | 260,37 | 
LTL | litas lituana | 3,4528 | 
LVL | lats letón | 0,6962 | 
MTL | lira maltesa | 0,4293 | 
PLN | zloty polaco | 3,8638 | 
RON | leu rumano | 3,5225 | 
SIT | tólar esloveno | 239,62 | 
SKK | corona eslovaca | 36,376 | 
TRY | lira turca | 1,8712 | 
AUD | dólar australiano | 1,6527 | 
CAD | dólar canadiense | 1,4402 | 
HKD | dólar de Hong Kong | 9,9237 | 
NZD | dólar neozelandés | 1,8935 | 
SGD | dólar de Singapur | 1,9923 | 
KRW | won de Corea del Sur | 1195,87 | 
ZAR | rand sudafricano | 9,4965 | 
CNY | yuan renminbi | 10,0442 | 
HRK | kuna croata | 7,3510 | 
IDR | rupia indonesia | 11631,38 | 
MYR | ringgit malayo | 4,6536 | 
PHP | peso filipino | 63,379 | 
RUB | rublo ruso | 34,0900 | 
THB | baht tailandés | 46,825 | 
[1] Tipo aplicado a la más reciente operación llevada a cabo antes del día indicado. En el caso de una licitación con tipo variable, el tipo de interés es el índice marginal. 
[2] Fuente: tipo de cambio de referencia publicado por el Banco Central Europeo. 
-------------------------------------------------- 
