Tipo de cambio del euro 
Tipo de cambio del euro [1] 
17 de noviembre de 2006 
(2006/C 280/01) 
| Moneda | Tipo de cambio | 
USD | dólar estadounidense | 1,2774 | 
JPY | yen japonés | 151,17 | 
DKK | corona danesa | 7,4582 | 
GBP | libra esterlina | 0,67760 | 
SEK | corona sueca | 9,0621 | 
CHF | franco suizo | 1,6008 | 
ISK | corona islandesa | 89,99 | 
NOK | corona noruega | 8,2680 | 
BGN | lev búlgaro | 1,9558 | 
CYP | libra chipriota | 0,5777 | 
CZK | corona checa | 27,988 | 
EEK | corona estonia | 15,6466 | 
HUF | forint húngaro | 257,52 | 
LTL | litas lituana | 3,4528 | 
LVL | lats letón | 0,6980 | 
MTL | lira maltesa | 0,4293 | 
PLN | zloty polaco | 3,7989 | 
RON | leu rumano | 3,4902 | 
SIT | tólar esloveno | 239,68 | 
SKK | corona eslovaca | 35,626 | 
TRY | lira turca | 1,8458 | 
AUD | dólar australiano | 1,6706 | 
CAD | dólar canadiense | 1,4651 | 
HKD | dólar de Hong Kong | 9,9485 | 
NZD | dólar neozelandés | 1,9294 | 
SGD | dólar de Singapur | 1,9921 | 
KRW | won de Corea del Sur | 1199,35 | 
ZAR | rand sudafricano | 9,3120 | 
CNY | yuan renminbi | 10,0554 | 
HRK | kuna croata | 7,3621 | 
IDR | rupia indonesia | 11704,82 | 
MYR | ringgit malayo | 4,6657 | 
PHP | peso filipino | 63,851 | 
RUB | rublo ruso | 34,1020 | 
THB | baht tailandés | 46,812 | 
[1] Fuente: tipo de cambio de referencia publicado por el Banco Central Europeo. 
-------------------------------------------------- 
