Tipo de interés aplicado por el Banco Central Europeo a sus principales operaciones de refinanciación: 2,59 % a 1 de mayo de 2006 — Tipo de cambio del euro 
Tipo de interés aplicado por el Banco Central Europeo a sus principales operaciones de refinanciación [1]: 
2,59 % a 1 de mayo de 2006 
Tipo de cambio del euro [2] 
4 de mayo de 2006 
(2006/C 106/01) 
| Moneda | Tipo de cambio | 
USD | dólar estadounidense | 1,2592 | 
JPY | yen japonés | 143,62 | 
DKK | corona danesa | 7,4571 | 
GBP | libra esterlina | 0,68400 | 
SEK | corona sueca | 9,3255 | 
CHF | franco suizo | 1,5616 | 
ISK | corona islandesa | 90,95 | 
NOK | corona noruega | 7,7480 | 
BGN | lev búlgaro | 1,9558 | 
CYP | libra chipriota | 0,5752 | 
CZK | corona checa | 28,338 | 
EEK | corona estonia | 15,6466 | 
HUF | forint húngaro | 261,07 | 
LTL | litas lituana | 3,4528 | 
LVL | lats letón | 0,6962 | 
MTL | lira maltesa | 0,4293 | 
PLN | zloty polaco | 3,8191 | 
RON | leu rumano | 3,4661 | 
SIT | tólar esloveno | 239,59 | 
SKK | corona eslovaca | 37,300 | 
TRY | lira turca | 1,6675 | 
AUD | dólar australiano | 1,6393 | 
CAD | dólar canadiense | 1,4003 | 
HKD | dólar de Hong Kong | 9,7623 | 
NZD | dólar neozelandés | 1,9693 | 
SGD | dólar de Singapur | 1,9893 | 
KRW | won de Corea del Sur | 1183,14 | 
ZAR | rand sudafricano | 7,6956 | 
CNY | yuan renminbi | 10,0944 | 
HRK | kuna croata | 7,2828 | 
IDR | rupia indonesia | 11075,92 | 
MYR | ringgit malayo | 4,548 | 
PHP | peso filipino | 64,861 | 
RUB | rublo ruso | 34,2800 | 
THB | baht tailandés | 47,598 | 
[1] Tipo aplicado a la más reciente operación llevada a cabo antes del día indicado. En el caso de una licitación con tipo variable, el tipo de interés es el índice marginal. 
[2] Fuente: tipo de cambio de referencia publicado por el Banco Central Europeo. 
-------------------------------------------------- 
