Tipo de cambio del euro 
Tipo de cambio del euro [1] 
6 de noviembre de 2006 
(2006/C 270/01) 
| Moneda | Tipo de cambio | 
USD | dólar estadounidense | 1,2702 | 
JPY | yen japonés | 150,45 | 
DKK | corona danesa | 7,4568 | 
GBP | libra esterlina | 0,66980 | 
SEK | corona sueca | 9,1465 | 
CHF | franco suizo | 1,5965 | 
ISK | corona islandesa | 86,55 | 
NOK | corona noruega | 8,2510 | 
BGN | lev búlgaro | 1,9558 | 
CYP | libra chipriota | 0,5777 | 
CZK | corona checa | 27,931 | 
EEK | corona estonia | 15,6466 | 
HUF | forint húngaro | 259,32 | 
LTL | litas lituana | 3,4528 | 
LVL | lats letón | 0,6962 | 
MTL | lira maltesa | 0,4293 | 
PLN | zloty polaco | 3,8263 | 
RON | leu rumano | 3,5158 | 
SIT | tólar esloveno | 239,63 | 
SKK | corona eslovaca | 36,177 | 
TRY | lira turca | 1,8393 | 
AUD | dólar australiano | 1,6507 | 
CAD | dólar canadiense | 1,4418 | 
HKD | dólar de Hong Kong | 9,8847 | 
NZD | dólar neozelandés | 1,9073 | 
SGD | dólar de Singapur | 1,9911 | 
KRW | won de Corea del Sur | 1196,97 | 
ZAR | rand sudafricano | 9,4015 | 
CNY | yuan renminbi | 10,0106 | 
HRK | kuna croata | 7,3530 | 
IDR | rupia indonesia | 11601,37 | 
MYR | ringgit malayo | 4,6464 | 
PHP | peso filipino | 63,440 | 
RUB | rublo ruso | 33,9850 | 
THB | baht tailandés | 46,648 | 
[1] Fuente: tipo de cambio de referencia publicado por el Banco Central Europeo. 
-------------------------------------------------- 
