Tipo de cambio del euro 
Tipo de cambio del euro [1] 
31 de octubre de 2006 
(2006/C 267/01) 
| Moneda | Tipo de cambio | 
USD | dólar estadounidense | 1,2696 | 
JPY | yen japonés | 149,59 | 
DKK | corona danesa | 7,4538 | 
GBP | libra esterlina | 0,66850 | 
SEK | corona sueca | 9,2120 | 
CHF | franco suizo | 1,5887 | 
ISK | corona islandesa | 86,37 | 
NOK | corona noruega | 8,3320 | 
BGN | lev búlgaro | 1,9558 | 
CYP | libra chipriota | 0,5770 | 
CZK | corona checa | 28,219 | 
EEK | corona estonia | 15,6466 | 
HUF | forint húngaro | 260,22 | 
LTL | litas lituana | 3,4528 | 
LVL | lats letón | 0,6961 | 
MTL | lira maltesa | 0,4293 | 
PLN | zloty polaco | 3,8731 | 
RON | leu rumano | 3,5202 | 
SIT | tólar esloveno | 239,61 | 
SKK | corona eslovaca | 36,326 | 
TRY | lira turca | 1,8515 | 
AUD | dólar australiano | 1,6509 | 
CAD | dólar canadiense | 1,4331 | 
HKD | dólar de Hong Kong | 9,8766 | 
NZD | dólar neozelandés | 1,9072 | 
SGD | dólar de Singapur | 1,9824 | 
KRW | won de Corea del Sur | 1196,34 | 
ZAR | rand sudafricano | 9,3900 | 
CNY | yuan renminbi | 10,0032 | 
HRK | kuna croata | 7,3631 | 
IDR | rupia indonesia | 11569,23 | 
MYR | ringgit malayo | 4,6372 | 
PHP | peso filipino | 63,277 | 
RUB | rublo ruso | 33,9910 | 
THB | baht tailandés | 46,639 | 
[1] Fuente: tipo de cambio de referencia publicado por el Banco Central Europeo. 
-------------------------------------------------- 
