Tipo de cambio del euro 
Tipo de cambio del euro [1] 
9 de enero de 2006 
(2006/C 5/01) 
| Moneda | Tipo de cambio | 
USD | dólar estadounidense | 1,2078 | 
JPY | yen japonés | 137,85 | 
DKK | corona danesa | 7,4596 | 
GBP | libra esterlina | 0,6834 | 
SEK | corona sueca | 9,338 | 
CHF | franco suizo | 1,5426 | 
ISK | corona islandesa | 73,75 | 
NOK | corona noruega | 7,935 | 
BGN | lev búlgaro | 1,9559 | 
CYP | libra chipriota | 0,5737 | 
CZK | corona checa | 28,827 | 
EEK | corona estonia | 15,6466 | 
HUF | forint húngaro | 249,64 | 
LTL | litas lituana | 3,4528 | 
LVL | lats letón | 0,696 | 
MTL | lira maltesa | 0,4293 | 
PLN | zloty polaco | 3,7573 | 
RON | leu rumano | 3,6645 | 
SIT | tólar esloveno | 239,49 | 
SKK | corona eslovaca | 37,4 | 
TRY | lira turca | 1,612 | 
AUD | dólar australiano | 1,6077 | 
CAD | dólar canadiense | 1,4142 | 
HKD | dólar de Hong Kong | 9,363 | 
NZD | dólar neozelandés | 1,7433 | 
SGD | dólar de Singapur | 1,973 | 
KRW | won de Corea del Sur | 1180,56 | 
ZAR | rand sudafricano | 7,3395 | 
CNY | yuan renminbi | 9,7427 | 
HRK | kuna croata | 7,3815 | 
IDR | rupia indonesia | 11425,79 | 
MYR | ringgit malayo | 4,5277 | 
PHP | peso filipino | 63,391 | 
RUB | rublo ruso | 34,68 | 
THB | baht tailandés | 48,06 | 
[1] Fuente: tipo de cambio de referencia publicado por el Banco Central Europeo. 
-------------------------------------------------- 
