Tipo de cambio del euro 
Tipo de cambio del euro [1] 
4 de agosto de 2006 
(2006/C 183/01) 
| Moneda | Tipo de cambio | 
USD | dólar estadounidense | 1,2792 | 
JPY | yen japonés | 147,66 | 
DKK | corona danesa | 7,4615 | 
GBP | libra esterlina | 0,67590 | 
SEK | corona sueca | 9,2287 | 
CHF | franco suizo | 1,5779 | 
ISK | corona islandesa | 90,29 | 
NOK | corona noruega | 7,8835 | 
BGN | lev búlgaro | 1,9558 | 
CYP | libra chipriota | 0,5753 | 
CZK | corona checa | 28,358 | 
EEK | corona estonia | 15,6466 | 
HUF | forint húngaro | 273,22 | 
LTL | litas lituana | 3,4528 | 
LVL | lats letón | 0,6959 | 
MTL | lira maltesa | 0,4293 | 
PLN | zloty polaco | 3,9105 | 
RON | leu rumano | 3,5284 | 
SIT | tólar esloveno | 239,66 | 
SKK | corona eslovaca | 37,970 | 
TRY | lira turca | 1,9061 | 
AUD | dólar australiano | 1,6817 | 
CAD | dólar canadiense | 1,4492 | 
HKD | dólar de Hong Kong | 9,9444 | 
NZD | dólar neozelandés | 2,0666 | 
SGD | dólar de Singapur | 2,0162 | 
KRW | won de Corea del Sur | 1234,11 | 
ZAR | rand sudafricano | 8,8094 | 
CNY | yuan renminbi | 10,2060 | 
HRK | kuna croata | 7,2828 | 
IDR | rupia indonesia | 11620,89 | 
MYR | ringgit malayo | 4,702 | 
PHP | peso filipino | 65,904 | 
RUB | rublo ruso | 34,2480 | 
THB | baht tailandés | 48,418 | 
[1] Fuente: tipo de cambio de referencia publicado por el Banco Central Europeo. 
-------------------------------------------------- 
