Tipo de cambio del euro 
Tipo de cambio del euro [1] 
2 de noviembre de 2005 
(2005/C 273/04) 
| Moneda | Tipo de cambio | 
USD | dólar estadounidense | 1,1992 | 
JPY | yen japonés | 140,26 | 
DKK | corona danesa | 7,4635 | 
GBP | libra esterlina | 0,67895 | 
SEK | corona sueca | 9,5973 | 
CHF | franco suizo | 1,5422 | 
ISK | corona islandesa | 71,67 | 
NOK | corona noruega | 7,7850 | 
BGN | lev búlgaro | 1,9559 | 
CYP | libra chipriota | 0,5737 | 
CZK | corona checa | 29,551 | 
EEK | corona estonia | 15,6466 | 
HUF | forint húngaro | 250,39 | 
LTL | litas lituana | 3,4528 | 
LVL | lats letón | 0,6965 | 
MTL | lira maltesa | 0,4293 | 
PLN | zloty polaco | 3,9690 | 
RON | leu rumano | 3,6559 | 
SIT | tólar esloveno | 239,50 | 
SKK | corona eslovaca | 39,000 | 
TRY | lira turca | 1,6177 | 
AUD | dólar australiano | 1,6192 | 
CAD | dólar canadiense | 1,4153 | 
HKD | dólar de Hong Kong | 9,2971 | 
NZD | dólar neozelandés | 1,7329 | 
SGD | dólar de Singapur | 2,0348 | 
KRW | won de Corea del Sur | 1246,69 | 
ZAR | rand sudafricano | 8,0067 | 
CNY | yuan renminbi | 9,6957 | 
HRK | kuna croata | 7,3930 | 
IDR | rupia indonesia | 12063,95 | 
MYR | ringgit malayo | 4,528 | 
PHP | peso filipino | 65,620 | 
RUB | rublo ruso | 34,3180 | 
THB | baht tailandés | 48,969 | 
[1] Fuente: tipo de cambio de referencia publicado por el Banco Central Europeo. 
-------------------------------------------------- 
