Tipo de cambio del euro 
Tipo de cambio del euro [1] 
5 de enero de 2006 
(2006/C 3/01) 
| Moneda | Tipo de cambio | 
USD | dólar estadounidense | 1,2088 | 
JPY | yen japonés | 140,31 | 
DKK | corona danesa | 7,4610 | 
GBP | libra esterlina | 0,68880 | 
SEK | corona sueca | 9,3263 | 
CHF | franco suizo | 1,5463 | 
ISK | corona islandesa | 74,85 | 
NOK | corona noruega | 7,9325 | 
BGN | lev búlgaro | 1,9560 | 
CYP | libra chipriota | 0,5737 | 
CZK | corona checa | 28,933 | 
EEK | corona estonia | 15,6466 | 
HUF | forint húngaro | 250,43 | 
LTL | litas lituana | 3,4528 | 
LVL | lats letón | 0,6960 | 
MTL | lira maltesa | 0,4293 | 
PLN | zloty polaco | 3,7986 | 
RON | leu rumano | 3,6831 | 
SIT | tólar esloveno | 239,51 | 
SKK | corona eslovaca | 37,645 | 
TRY | lira turca | 1,6160 | 
AUD | dólar australiano | 1,6206 | 
CAD | dólar canadiense | 1,3941 | 
HKD | dólar de Hong Kong | 9,3726 | 
NZD | dólar neozelandés | 1,7667 | 
SGD | dólar de Singapur | 1,9907 | 
KRW | won de Corea del Sur | 1193,51 | 
ZAR | rand sudafricano | 7,4405 | 
CNY | yuan renminbi | 9,7524 | 
HRK | kuna croata | 7,3965 | 
IDR | rupia indonesia | 11595,41 | 
MYR | ringgit malayo | 4,544 | 
PHP | peso filipino | 63,426 | 
RUB | rublo ruso | 34,6850 | 
THB | baht tailandés | 48,820 | 
[1] Fuente: tipo de cambio de referencia publicado por el Banco Central Europeo. 
-------------------------------------------------- 
