Tipo de cambio del euro 
Tipo de cambio del euro [1] 
26 de octubre de 2006 
(2006/C 259/03) 
| Moneda | Tipo de cambio | 
USD | dólar estadounidense | 1,2653 | 
JPY | yen japonés | 150,40 | 
DKK | corona danesa | 7,4546 | 
GBP | libra esterlina | 0,67155 | 
SEK | corona sueca | 9,2265 | 
CHF | franco suizo | 1,5924 | 
ISK | corona islandesa | 86,03 | 
NOK | corona noruega | 8,2875 | 
BGN | lev búlgaro | 1,9558 | 
CYP | libra chipriota | 0,5765 | 
CZK | corona checa | 28,299 | 
EEK | corona estonia | 15,6466 | 
HUF | forint húngaro | 261,09 | 
LTL | litas lituana | 3,4528 | 
LVL | lats letón | 0,6961 | 
MTL | lira maltesa | 0,4293 | 
PLN | zloty polaco | 3,8793 | 
RON | leu rumano | 3,5137 | 
SIT | tólar esloveno | 239,60 | 
SKK | corona eslovaca | 36,381 | 
TRY | lira turca | 1,8345 | 
AUD | dólar australiano | 1,6600 | 
CAD | dólar canadiense | 1,4259 | 
HKD | dólar de Hong Kong | 9,8456 | 
NZD | dólar neozelandés | 1,9332 | 
SGD | dólar de Singapur | 1,9850 | 
KRW | won de Corea del Sur | 1201,78 | 
ZAR | rand sudafricano | 9,5042 | 
CNY | yuan renminbi | 9,9907 | 
HRK | kuna croata | 7,3750 | 
IDR | rupia indonesia | 11526,88 | 
MYR | ringgit malayo | 4,6418 | 
PHP | peso filipino | 63,101 | 
RUB | rublo ruso | 33,9300 | 
THB | baht tailandés | 46,835 | 
[1] Fuente: tipo de cambio de referencia publicado por el Banco Central Europeo. 
-------------------------------------------------- 
