Tipo de cambio del euro 
Tipo de cambio del euro [1] 
2 de agosto de 2006 
(2006/C 181/01) 
| Moneda | Tipo de cambio | 
USD | dólar estadounidense | 1,2798 | 
JPY | yen japonés | 146,88 | 
DKK | corona danesa | 7,4611 | 
GBP | libra esterlina | 0,68215 | 
SEK | corona sueca | 9,1991 | 
CHF | franco suizo | 1,5729 | 
ISK | corona islandesa | 91,28 | 
NOK | corona noruega | 7,8745 | 
BGN | lev búlgaro | 1,9558 | 
CYP | libra chipriota | 0,5750 | 
CZK | corona checa | 28,493 | 
EEK | corona estonia | 15,6466 | 
HUF | forint húngaro | 273,28 | 
LTL | litas lituana | 3,4528 | 
LVL | lats letón | 0,6961 | 
MTL | lira maltesa | 0,4293 | 
PLN | zloty polaco | 3,9335 | 
RON | leu rumano | 3,5386 | 
SIT | tólar esloveno | 239,65 | 
SKK | corona eslovaca | 38,090 | 
TRY | lira turca | 1,9280 | 
AUD | dólar australiano | 1,6711 | 
CAD | dólar canadiense | 1,4441 | 
HKD | dólar de Hong Kong | 9,9487 | 
NZD | dólar neozelandés | 2,0698 | 
SGD | dólar de Singapur | 2,0250 | 
KRW | won de Corea del Sur | 1231,49 | 
ZAR | rand sudafricano | 8,8635 | 
CNY | yuan renminbi | 10,2017 | 
HRK | kuna croata | 7,2595 | 
IDR | rupia indonesia | 11658,98 | 
MYR | ringgit malayo | 4,704 | 
PHP | peso filipino | 66,063 | 
RUB | rublo ruso | 34,2620 | 
THB | baht tailandés | 48,555 | 
[1] Fuente: tipo de cambio de referencia publicado por el Banco Central Europeo. 
-------------------------------------------------- 
