Tipo de cambio del euro 
Tipo de cambio del euro [1] 
14 de agosto de 2006 
(2006/C 191/01) 
| Moneda | Tipo de cambio | 
USD | dólar estadounidense | 1,2718 | 
JPY | yen japonés | 148,34 | 
DKK | corona danesa | 7,4608 | 
GBP | libra esterlina | 0,67435 | 
SEK | corona sueca | 9,2005 | 
CHF | franco suizo | 1,5807 | 
ISK | corona islandesa | 90,44 | 
NOK | corona noruega | 7,9980 | 
BGN | lev búlgaro | 1,9558 | 
CYP | libra chipriota | 0,5759 | 
CZK | corona checa | 28,118 | 
EEK | corona estonia | 15,6466 | 
HUF | forint húngaro | 273,89 | 
LTL | litas lituana | 3,4528 | 
LVL | lats letón | 0,6959 | 
MTL | lira maltesa | 0,4293 | 
PLN | zloty polaco | 3,8773 | 
RON | leu rumano | 3,5354 | 
SIT | tólar esloveno | 239,62 | 
SKK | corona eslovaca | 37,566 | 
TRY | lira turca | 1,8645 | 
AUD | dólar australiano | 1,6692 | 
CAD | dólar canadiense | 1,4338 | 
HKD | dólar de Hong Kong | 9,8935 | 
NZD | dólar neozelandés | 2,0143 | 
SGD | dólar de Singapur | 2,0111 | 
KRW | won de Corea del Sur | 1228,24 | 
ZAR | rand sudafricano | 8,7252 | 
CNY | yuan renminbi | 10,1477 | 
HRK | kuna croata | 7,2770 | 
IDR | rupia indonesia | 11560,66 | 
MYR | ringgit malayo | 4,679 | 
PHP | peso filipino | 65,243 | 
RUB | rublo ruso | 34,1350 | 
THB | baht tailandés | 47,567 | 
[1] Fuente: tipo de cambio de referencia publicado por el Banco Central Europeo. 
-------------------------------------------------- 
