Tipo de cambio del euro 
Tipo de cambio del euro [1] 
23 de agosto de 2006 
(2006/C 199/01) 
| Moneda | Tipo de cambio | 
USD | dólar estadounidense | 1,2812 | 
JPY | yen japonés | 149,09 | 
DKK | corona danesa | 7,4615 | 
GBP | libra esterlina | 0,67730 | 
SEK | corona sueca | 9,2010 | 
CHF | franco suizo | 1,5799 | 
ISK | corona islandesa | 90,08 | 
NOK | corona noruega | 8,0430 | 
BGN | lev búlgaro | 1,9558 | 
CYP | libra chipriota | 0,5761 | 
CZK | corona checa | 28,106 | 
EEK | corona estonia | 15,6466 | 
HUF | forint húngaro | 275,65 | 
LTL | litas lituana | 3,4528 | 
LVL | lats letón | 0,6959 | 
MTL | lira maltesa | 0,4293 | 
PLN | zloty polaco | 3,9045 | 
RON | leu rumano | 3,5294 | 
SIT | tólar esloveno | 239,59 | 
SKK | corona eslovaca | 37,615 | 
TRY | lira turca | 1,8689 | 
AUD | dólar australiano | 1,6735 | 
CAD | dólar canadiense | 1,4243 | 
HKD | dólar de Hong Kong | 9,9649 | 
NZD | dólar neozelandés | 2,0027 | 
SGD | dólar de Singapur | 2,0164 | 
KRW | won de Corea del Sur | 1224,31 | 
ZAR | rand sudafricano | 9,0795 | 
CNY | yuan renminbi | 10,2110 | 
HRK | kuna croata | 7,2895 | 
IDR | rupia indonesia | 11658,28 | 
MYR | ringgit malayo | 4,708 | 
PHP | peso filipino | 65,751 | 
RUB | rublo ruso | 34,2740 | 
THB | baht tailandés | 48,184 | 
[1] Fuente: tipo de cambio de referencia publicado por el Banco Central Europeo. 
-------------------------------------------------- 
