Tipo de cambio del euro 
Tipo de cambio del euro [1] 
27 de septiembre de 2005 
(2005/C 238/01) 
| Moneda | Tipo de cambio | 
USD | dólar estadounidense | 1,2005 | 
JPY | yen japonés | 136,01 | 
DKK | corona danesa | 7,4622 | 
GBP | libra esterlina | 0,68025 | 
SEK | corona sueca | 9,3875 | 
CHF | franco suizo | 1,5578 | 
ISK | corona islandesa | 75,49 | 
NOK | corona noruega | 7,8205 | 
BGN | lev búlgaro | 1,9557 | 
CYP | libra chipriota | 0,5731 | 
CZK | corona checa | 29,381 | 
EEK | corona estonia | 15,6466 | 
HUF | forint húngaro | 247,25 | 
LTL | litas lituana | 3,4528 | 
LVL | lats letón | 0,6960 | 
MTL | lira maltesa | 0,4293 | 
PLN | zloty polaco | 3,8963 | 
RON | leu rumano | 3,5323 | 
SIT | tólar esloveno | 239,51 | 
SKK | corona eslovaca | 38,588 | 
TRY | lira turca | 1,6150 | 
AUD | dólar australiano | 1,5907 | 
CAD | dólar canadiense | 1,4095 | 
HKD | dólar de Hong Kong | 9,3129 | 
NZD | dólar neozelandés | 1,7647 | 
SGD | dólar de Singapur | 2,0321 | 
KRW | won de Corea del Sur | 1243,42 | 
ZAR | rand sudafricano | 7,6764 | 
CNY | yuan renminbi | 9,7144 | 
HRK | kuna croata | 7,4515 | 
IDR | rupia indonesia | 12335,14 | 
MYR | ringgit malayo | 4,526 | 
PHP | peso filipino | 67,576 | 
RUB | rublo ruso | 34,2850 | 
THB | baht tailandés | 49,529 | 
[1] Fuente: tipo de cambio de referencia publicado por el Banco Central Europeo. 
-------------------------------------------------- 
