Tipo de cambio del euro 
Tipo de cambio del euro [1] 
20 de octubre de 2006 
(2006/C 255/03) 
| Moneda | Tipo de cambio | 
USD | dólar estadounidense | 1,2618 | 
JPY | yen japonés | 149,29 | 
DKK | corona danesa | 7,4552 | 
GBP | libra esterlina | 0,66930 | 
SEK | corona sueca | 9,2108 | 
CHF | franco suizo | 1,5867 | 
ISK | corona islandesa | 86,14 | 
NOK | corona noruega | 8,4135 | 
BGN | lev búlgaro | 1,9558 | 
CYP | libra chipriota | 0,5767 | 
CZK | corona checa | 28,335 | 
EEK | corona estonia | 15,6466 | 
HUF | forint húngaro | 262,70 | 
LTL | litas lituana | 3,4528 | 
LVL | lats letón | 0,6960 | 
MTL | lira maltesa | 0,4293 | 
PLN | zloty polaco | 3,8661 | 
RON | leu rumano | 3,5135 | 
SIT | tólar esloveno | 239,57 | 
SKK | corona eslovaca | 36,580 | 
TRY | lira turca | 1,8405 | 
AUD | dólar australiano | 1,6607 | 
CAD | dólar canadiense | 1,4156 | 
HKD | dólar de Hong Kong | 9,8242 | 
NZD | dólar neozelandés | 1,8853 | 
SGD | dólar de Singapur | 1,9835 | 
KRW | won de Corea del Sur | 1207,98 | 
ZAR | rand sudafricano | 9,5034 | 
CNY | yuan renminbi | 9,9714 | 
HRK | kuna croata | 7,3959 | 
IDR | rupia indonesia | 11554,93 | 
MYR | ringgit malayo | 4,6390 | 
PHP | peso filipino | 63,216 | 
RUB | rublo ruso | 33,8973 | 
THB | baht tailandés | 46,987 | 
[1] Fuente: tipo de cambio de referencia publicado por el Banco Central Europeo. 
-------------------------------------------------- 
