Tipo de cambio del euro 
Tipo de cambio del euro [1] 
18 de noviembre de 2005 
(2005/C 288/01) 
| Moneda | Tipo de cambio | 
USD | dólar estadounidense | 1,1679 | 
JPY | yen japonés | 139,27 | 
DKK | corona danesa | 7,4563 | 
GBP | libra esterlina | 0,68150 | 
SEK | corona sueca | 9,5675 | 
CHF | franco suizo | 1,5468 | 
ISK | corona islandesa | 72,48 | 
NOK | corona noruega | 7,8820 | 
BGN | lev búlgaro | 1,9559 | 
CYP | libra chipriota | 0,5734 | 
CZK | corona checa | 29,347 | 
EEK | corona estonia | 15,6466 | 
HUF | forint húngaro | 252,63 | 
LTL | litas lituana | 3,4528 | 
LVL | lats letón | 0,6961 | 
MTL | lira maltesa | 0,4293 | 
PLN | zloty polaco | 3,9734 | 
RON | leu rumano | 3,6452 | 
SIT | tólar esloveno | 239,52 | 
SKK | corona eslovaca | 38,684 | 
TRY | lira turca | 1,6033 | 
AUD | dólar australiano | 1,5966 | 
CAD | dólar canadiense | 1,3892 | 
HKD | dólar de Hong Kong | 9,0554 | 
NZD | dólar neozelandés | 1,7028 | 
SGD | dólar de Singapur | 1,9872 | 
KRW | won de Corea del Sur | 1210,29 | 
ZAR | rand sudafricano | 7,8526 | 
CNY | yuan renminbi | 9,4404 | 
HRK | kuna croata | 7,3610 | 
IDR | rupia indonesia | 11789,95 | 
MYR | ringgit malayo | 4,415 | 
PHP | peso filipino | 63,721 | 
RUB | rublo ruso | 33,7180 | 
THB | baht tailandés | 48,129 | 
[1] Fuente: tipo de cambio de referencia publicado por el Banco Central Europeo. 
-------------------------------------------------- 
