Tipo de cambio del euro 
Tipo de cambio del euro [1] 
25 de noviembre de 2005 
(2005/C 295/01) 
| Moneda | Tipo de cambio | 
USD | dólar estadounidense | 1,1763 | 
JPY | yen japonés | 140,44 | 
DKK | corona danesa | 7,4600 | 
GBP | libra esterlina | 0,68340 | 
SEK | corona sueca | 9,4647 | 
CHF | franco suizo | 1,5473 | 
ISK | corona islandesa | 74,21 | 
NOK | corona noruega | 7,8770 | 
BGN | lev búlgaro | 1,9560 | 
CYP | libra chipriota | 0,5735 | 
CZK | corona checa | 29,084 | 
EEK | corona estonia | 15,6466 | 
HUF | forint húngaro | 251,57 | 
LTL | litas lituana | 3,4528 | 
LVL | lats letón | 0,6961 | 
MTL | lira maltesa | 0,4293 | 
PLN | zloty polaco | 3,9156 | 
RON | leu rumano | 3,6653 | 
SIT | tólar esloveno | 239,53 | 
SKK | corona eslovaca | 38,455 | 
TRY | lira turca | 1,5956 | 
AUD | dólar australiano | 1,5975 | 
CAD | dólar canadiense | 1,3762 | 
HKD | dólar de Hong Kong | 9,1216 | 
NZD | dólar neozelandés | 1,6900 | 
SGD | dólar de Singapur | 1,9909 | 
KRW | won de Corea del Sur | 1226,59 | 
ZAR | rand sudafricano | 7,6942 | 
CNY | yuan renminbi | 9,5063 | 
HRK | kuna croata | 7,3985 | 
IDR | rupia indonesia | 11823,58 | 
MYR | ringgit malayo | 4,446 | 
PHP | peso filipino | 63,567 | 
RUB | rublo ruso | 33,8620 | 
THB | baht tailandés | 48,462 | 
[1] Fuente: tipo de cambio de referencia publicado por el Banco Central Europeo. 
-------------------------------------------------- 
