 Arzano es una comuna localizada en la provincia de Nápoles, en la región de Campania, en Italia. Se ubica a 9 km al norte de Nápoles. Según los datos del 31 de diciembre de 2004, tenía una población de 37.994 habitantes y un área de 4,7 km2.Todos los datos y otras estadísticas: ISTAT.Arzano limita con las siguientes comunas: Casandrino, Casavatore, Casoria, Frattamaggiore, Grumo Nevano y Nápoles.EconomíaArzano es actualmente uno de los centros industriales más importantes de la Campania. Aquí están presentes grandes industrias de los sectores metalúrgicos, de las telecomunicaciones y del textil, y sobre todo, de la fabricación de zapatos. Pero sobresale el rubro de la producción de papel, sobre todo para uso higiénico, sanitario y alimentario.En el ámbito agropecuario se destaca el cultivo de cannabis para la fabricación de cáñamo, con el que se confeccionan diferentes tipos de vestimentas.DeporteMuy conocido a nivel internacional, es el equipo femenino de voleibol, Original Marines Arzano. La temporada 2005/06 jugó en la serie A1 (primera categoría) pero descendió a la categoría A2.El equipo de fútbol, el Aranzese juega en el eccelenza (torneo regional). En la década de los 70 y 80, el equipo participó en los interregionales, actual C2. En febrero de 2006, el Arzanese perdió la final de la copa italia regional contra el Ippogrifo Sarnese por penales.Arzano también posee dos equipos de baloncesto: la Nuova Pallacanestro Arzano y el Nuovo Basket Arzano 2001, que en 2007 disputaban la serie c2 campana y la promozione campana respectivamente.Personajes célebresEn la ciudad de Arzano son los siguientes personajes:Giuliano Figueras, ciclista profesionalVincenzo Tiberio (1869-1915), médicoFlavio Piscopo, músicoEvolución demográfica Colors= id:lightgrey value:gray(0.9)
 id:darkgrey  value:gray(0.8)
 id:sfondo value:rgb(1,1,1)
 id:barra value:rgb(0.6,0.7,0.8)ImageSize = width:455 height:303 PlotArea = left:50 bottom:50 top:30 right:30 DateFormat = x.y Period = from:0 till:45000 TimeAxis = orientation:vertical AlignBars = justify ScaleMajor = gridcolor:darkgrey increment:10000 start:0 ScaleMinor = gridcolor:lightgrey increment:2000 start:0 BackgroundColors = canvas:sfondoBarData= bar:1861 text:1861
 bar:1871 text:1871
 bar:1881 text:1881
 bar:1901 text:1901
 bar:1911 text:1911
 bar:1921 text:1921
 bar:1931 text:1931
 bar:1936 text:1936
 bar:1951 text:1951
 bar:1961 text:1961
 bar:1971 text:1971
 bar:1981 text:1981
 bar:1991 text:1991
 bar:2001 text:2001PlotData= color:barra width:20 align:left bar:1861 from: 0 till:4837
 bar:1871 from: 0 till:5562
 bar:1881 from: 0 till:6027
 bar:1901 from: 0 till:7443
 bar:1911 from: 0 till:8202
 bar:1921 from: 0 till:8743
 bar:1931 from: 0 till:10156
 bar:1936 from: 0 till:10819
 bar:1951 from: 0 till:13225
 bar:1961 from: 0 till:15842
 bar:1971 from: 0 till:24035
 bar:1981 from: 0 till:34961
 bar:1991 from: 0 till:40098
 bar:2001 from: 0 till:38510PlotData= bar:1861 at:4837 fontsize:XS text: 4837 shift:(-8,5)
 bar:1871 at:5562 fontsize:XS text: 5562 shift:(-8,5)
 bar:1881 at:6027 fontsize:XS text: 6027 shift:(-8,5)
 bar:1901 at:7443 fontsize:XS text: 7443 shift:(-8,5)
 bar:1911 at:8202 fontsize:XS text: 8202 shift:(-8,5)
 bar:1921 at:8743 fontsize:XS text: 8743 shift:(-8,5)
 bar:1931 at:10156 fontsize:XS text: 10156 shift:(-8,5)
 bar:1936 at:10819 fontsize:XS text: 10819 shift:(-8,5)
 bar:1951 at:13225 fontsize:XS text: 13225 shift:(-8,5)
 bar:1961 at:15842 fontsize:XS text: 15842 shift:(-8,5)
 bar:1971 at:24035 fontsize:XS text: 24035 shift:(-8,5)
 bar:1981 at:34961 fontsize:XS text: 34961 shift:(-8,5)
 bar:1991 at:40098 fontsize:XS text: 40098 shift:(-8,5)
 bar:2001 at:38510 fontsize:XS text: 38510 shift:(-8,5)TextData= fontsize:S pos:(20,20)
 text:Data from ISTATReferenciasEnlaces externosPágina web de la ciudad (en italiano)[http://www.unavoceincampania.com/ Sitio web del festival Una Voce in Campania] (en italiano)Categoría:Localidades de la provincia de Nápolesar:أرسانو ca:Arzano de:Arzano (Kampanien) en:Arzano eo:Arzano (Italio) fr:Arzano (Italie) hu:Arzano it:Arzano ja:アルツァーノ nap:Arzano nl:Arzano (Italië) pl:Arzano (Neapol) pt:Arzano roa-tara:Arzano ru:Арцано scn:Arzanu vo:Arzano