 Toirano (Tuiràn en ligur) es un municipio italiano de 2.409 habitantes de la provincia de Savona (región de la Liguria), ubicada a unos 70 kilómetros al suroeste de Génova y alrededor de 30 km al suroeste de la capital provincial.Toirano linda con los siguientes municipios: Balestrino, Bardineto, Boissano, Borghetto Santo Spirito, Castelvecchio di Rocca Barbena, y Ceriale.HistoriaEste lugar probablemente estuvo ya habitado en época romana y posteriormente fue frontera de los bizantinos y de los longobardos. En la Edad Media perteneció al obispo de Albenga, pasando después a formar parte de la República de Génova. Perteneció al Reino de Cerdeña, después de la caída de la República Ligur en 1815 y del posterior Reino de Italia en 1861.Evolución demográfica Colors= id:lightgrey value:gray(0.9)
 id:darkgrey  value:gray(0.8)
 id:sfondo value:rgb(1,1,1)
 id:barra value:rgb(0.6,0.7,0.8)ImageSize = width:455 height:303 PlotArea = left:50 bottom:50 top:30 right:30 DateFormat = x.y Period = from:0 till:3000 TimeAxis = orientation:vertical AlignBars = justify ScaleMajor = gridcolor:darkgrey increment:1000 start:0 ScaleMinor = gridcolor:lightgrey increment:200 start:0 BackgroundColors = canvas:sfondoBarData= bar:1861 text:1861
 bar:1871 text:1871
 bar:1881 text:1881
 bar:1901 text:1901
 bar:1911 text:1911
 bar:1921 text:1921
 bar:1931 text:1931
 bar:1936 text:1936
 bar:1951 text:1951
 bar:1961 text:1961
 bar:1971 text:1971
 bar:1981 text:1981
 bar:1991 text:1991
 bar:2001 text:2001PlotData= color:barra width:20 align:left bar:1861 from: 0 till:1670
 bar:1871 from: 0 till:1465
 bar:1881 from: 0 till:1337
 bar:1901 from: 0 till:1302
 bar:1911 from: 0 till:1173
 bar:1921 from: 0 till:1186
 bar:1931 from: 0 till:1124
 bar:1936 from: 0 till:1135
 bar:1951 from: 0 till:1039
 bar:1961 from: 0 till:1174
 bar:1971 from: 0 till:1268
 bar:1981 from: 0 till:1379
 bar:1991 from: 0 till:1806
 bar:2001 from: 0 till:2089PlotData= bar:1861 at:1670 fontsize:XS text: 1670 shift:(-8,5)
 bar:1871 at:1465 fontsize:XS text: 1465 shift:(-8,5)
 bar:1881 at:1337 fontsize:XS text: 1337 shift:(-8,5)
 bar:1901 at:1302 fontsize:XS text: 1302 shift:(-8,5)
 bar:1911 at:1173 fontsize:XS text: 1173 shift:(-8,5)
 bar:1921 at:1186 fontsize:XS text: 1186 shift:(-8,5)
 bar:1931 at:1124 fontsize:XS text: 1124 shift:(-8,5)
 bar:1936 at:1135 fontsize:XS text: 1135 shift:(-8,5)
 bar:1951 at:1039 fontsize:XS text: 1039 shift:(-8,5)
 bar:1961 at:1174 fontsize:XS text: 1174 shift:(-8,5)
 bar:1971 at:1268 fontsize:XS text: 1268 shift:(-8,5)
 bar:1981 at:1379 fontsize:XS text: 1379 shift:(-8,5)
 bar:1991 at:1806 fontsize:XS text: 1806 shift:(-8,5)
 bar:2001 at:2089 fontsize:XS text: 2089 shift:(-8,5)TextData= fontsize:S pos:(20,20)
 text:Data from ISTATLugares de interésthumb|200px|left||&lt;center&gt;Iglesia de San Martín de Tours&lt;/center&gt; Aún hoy se conserva el característico pueblo medieval del que quedan algunos torreones y un puente de tres arcos; de la arquitectura religiosa destaca la iglesia de San Martín de Tours, construida en el siglo XVII. Finalmente, deben mencionarse las Grotte di Toirano, cuevas donde pueden verse estalactitas y estalagmita, así como trazas de habitación humana de hace 12.000 años, además de restos de ursus spelaeus de alrededor de 25.000 años. Entre las cavidades más famosas están la grotta della Basura o della Strega («de la Bruja»), unida a través de un túnel artificial con la vecina grotta di Santa Lucia Inferiore.Cerca está el Museo Etnografico della Val Varatella.Enlaces externosComunità Montana PollupiceCategoría:Localidades de la provincia de Savonade:Toirano en:Toirano eo:Toirano fr:Toirano it:Toirano ja:トイラーノ lij:Toiàn nap:Toirano nl:Toirano pl:Toirano pms:Toirano pt:Toirano vi:Toirano vo:Toirano