La dinastía atálida fue un linaje griego que gobernó en la ciudad de Pérgamo tras la muerte de Lisímaco de Tracia, el general de Alejandro Magno. Uno de los oficiales de Lisímaco, Filetero, se hizo con el poder en la ciudad en el 282&amp;nbsp;a.&amp;nbsp;C. Los atálidas posteriores descienden de su padre, y convirtieron la ciudad en un reino. Atalo I se proclamó rey en la década del 230&amp;nbsp;a.&amp;nbsp;C. tras sus victorias sobre los gálatas. Los atálidas reinaron en Pérgamo hasta que Atalo III legó el reino a la República Romana en el 133&amp;nbsp;a.&amp;nbsp;C.Dinastía de PérgamoFiletero (282&amp;nbsp;a.&amp;nbsp;C.–263&amp;nbsp;a.&amp;nbsp;C.)Eumenes I (263&amp;nbsp;a.&amp;nbsp;C.–241&amp;nbsp;a.&amp;nbsp;C.)Atalo I Soter (241&amp;nbsp;a.&amp;nbsp;C.–197&amp;nbsp;a.&amp;nbsp;C.)Eumenes II (197&amp;nbsp;a.&amp;nbsp;C.–160&amp;nbsp;a.&amp;nbsp;C.)Atalo II Filadelfo (160&amp;nbsp;a.&amp;nbsp;C.–138&amp;nbsp;a.&amp;nbsp;C.)Atalo III (138&amp;nbsp;a.&amp;nbsp;C.–133&amp;nbsp;a.&amp;nbsp;C.)Eumenes III Aristónico (pretendiente, 133&amp;nbsp;a.&amp;nbsp;C.–128&amp;nbsp;a.&amp;nbsp;C.)Genealogía                        Atalo = Boa  
                              |
     ------------------------------------------------------
     |               |                                    |
[[Filetero]]        Eumenes = Satyra                        Atalo
                         |                                |
          ---------------------                -----------------------
          |                   |                |                     |
      [[Eumenes I]]         Filetero (?)        Atalo = Antiochis   Eumenes (?)
                                                  |  
                                                [[Atalo I]] = Apollonis
                                                        |
               --------------------------------------------------
               |               |                |               |
          [[Eumenes II]]      [[Atalo II]]          Filetero         Ateneo
               |
               -----------------
               |               |
          [[Atalo III]]      [[Eumenes III]]Nota: Genealogía tomada de Hansen pp. 26 y 45.BibliografíaHansen, Esther V. (1971). The Attalids of Pergamon. Ithaca, New York: Cornell University Press; London: Cornell University Press Ltd. ISBN 0-8014-0615-3.Categoría:Atálidasar:الأسرة الأتالية be-x-old:Аталіды ca:Atàlida cs:Attalovci de:Attaliden en:Attalid dynasty fr:Attalides he:השושלת האטלידית hu:Attalida dinasztia it:Attalidi ja:アッタロス朝ペルガモン王国 nl:Attaliden pl:Attalidzi ru:Атталиды zh:帕加马君主列表