  LiègeLiége avant l'arrêté du Régent du  approuvant la délibération du Conseil communal de la Ville de Liége du  (en wallon Lidje) est une ville francophone de Belgique située en Région wallonne, chef-lieu de la province de Liège. De 972 à 1795 elle était la capitale de l'État autonome de la Principauté de Liège.Au 1 mai 2008, elle compte  habitants[http://www.ibz.rrn.fgov.be/fileadmin/user_upload/Registre/fr/statistiques_population/stat_1_f.pdf Chiffre global de la population par commune, statistiques fédérales, consulté le 27/07/2008]. Son agglomération est peuplée d'environ  habitants et est la capitale économique officielle de la WallonieLiège est la capitale économique officielle de la Wallonie; le siège du Conseil économique et social de la Région wallonne (en abrégé CESRW) y est d'ailleurs installé: http://www.communauteurbainedeliege.be/capital.html&lt;/ref&gt;. Par le nombre d'habitants, c'est la troisième agglomération de Belgique après Bruxelles et Anvers et la quatrième ville après Anvers, Gand et Charleroihttp://fr.wikipedia.org/wiki/Communes_belges_les_plus_peupl%C3%A9es&lt;/ref&gt;.DémographieLa ville de Liège (en rouge sur la carte de la province de Liège ci-contre) regroupe les anciennes communes d'Angleur, Bressoux, Chênée, Glain, Grivegnée, Jupille, Liège, Rocourt, Wandre (ainsi que le quartier de Sclessin de l'ancienne commune d'Ougrée et quelques rues d'Ans, Saint-Nicolas et Vottem). Ces communes furent intégrées en 1977 à la ville de Liège, lors de la politique de fusion des communes. Ce territoire couvre environ 69 km² et compte  habitants pour une densité de population de  habitants/km².L'agglomération morphologique de Liège couvre environ 265 km² et compte  habitants, avec une densité de population de  habitants/km². Les communes de Seraing, Saint-Nicolas, Ans, Herstal, Beyne-Heusay, Fléron, Chaudfontaine, Esneux et Flémalle (en orange sur la carte de la province de Liège ci-contre) font partie de cette agglomération morphologique.La grande agglomération liégeoise, qui, contrairement à l'agglomération morphologique, peut comprendre des zones rurales, compte environ  habitants.La faible densité de sa population résulte tant de la morphologie dominante de l’habitat que de la subsistance jusqu'à proximité du centre-ville de nombreux espaces non urbanisés. Ces espaces vides sont de trois types : les versants trop raides, les zones industrielles (dans la vallée, mais aussi jusqu’aux plateaux où les terrils marquent les anciennes exploitations charbonnières) et les vastes espaces boisés au sud de l’agglomération morphologique (Sart-Tilman).Une comparaison avec d'autres communes belges est possible dans la liste des communes belges les plus peuplées.Ville de LiègeEn 1977, la commune de Liège a fusionné avec d’autres communes pour former une nouvelle entité. Voici la répartition de la population suivant ces anciennes communes:NomPopulation (2006)LiègeAngleurBressouxChênéeGlainGrivegnéeJupille-sur-MeuseRocourtWandreTotal commune de LiègeLes principaux quartiers constituant le centre de Liège (ancienne commune) sont : Amercœur, Avroy, Burenville, Le Carré, Cointe, Coronmeuse, Droixhe, Fétinne, les Guillemins, Hors-Château, le Laveu, le Longdoz, Naimette-Xhovémont, Outremeuse, Pierreuse, Saint-Gilles, Saint-Laurent, Saint-Léonard, Sainte-Marguerite, Sainte-Walburge, Sclessin, le Thier-à-Liège et les Vennes.Évolution de la population Colors= id:a value:gray(0.9)
 id:b value:gray(0.7)
 id:c value:rgb(1,1,1)
 id:d value:rgb(0.7,0.8,0.9)
 id:e value:rgb(0.6,0.7,0.8)ImageSize = width:800 height:373 PlotArea = left:50 bottom:30 top:30 right:30 DateFormat = x.y Period = from:0 till:240000 TimeAxis = orientation:vertical AlignBars = justify ScaleMajor = gridcolor:b increment:30000 start:0 ScaleMinor = gridcolor:a increment:6000 start:0 BackgroundColors = canvas:cBarData= bar:1806 text:1806
 bar:1816 text:1816
 bar:1830 text:1830
 bar:1846 text:1846
 bar:1856 text:1856
 bar:1866 text:1866
 bar:1876 text:1876
 bar:1880 text:1880
 bar:1890 text:1890
 bar:1900 text:1900
 bar:1910 text:1910
 bar:1920 text:1920
 bar:1930 text:1930
 bar:1947 text:1947
 bar:1961 text:1961
 bar:1970 text:1970
 bar:1977 text:1977
 bar:1980 text:1980
 bar:1990 text:1990
 bar:2003 text:2003
 bar:2007 text:2007
 bar:2008 text:2008PlotData= color:d width:20 align:left bar:1806 from:0 till: 46983
 bar:1816 from:0 till: 47215
 bar:1830 from:0 till: 58087
 bar:1846 from:0 till: 75961
 bar:1856 from:0 till: 89411
 bar:1866 from:0 till: 99129
 bar:1876 from:0 till: 115851
 bar:1880 from:0 till: 123131
 bar:1890 from:0 till: 147660
 bar:1900 from:0 till: 157760
 bar:1910 from:0 till: 167521
 bar:1920 from:0 till: 163298
 bar:1930 from:0 till: 165631
 bar:1947 from:0 till: 156208
 bar:1961 from:0 till: 153240
 bar:1970 from:0 till: 145573
 bar:1977 from:0 till: 135347
 bar:2003 from:0 till: 106294
 bar:2007 from:0 till: 112592
 color:e width:20 align:left
 bar:1977 from:135347 till:230805
 bar:1980 from:0 till: 220183
 bar:1990 from:0 till: 196825
 bar:2003 from:106294 till: 184259
 bar:2007 from:112592 till: 188907
 bar:2008 from:0 till: 192718PlotData= bar:1806 at: 46983 fontsize:s text: 46.983 shift:(-10,5)
 bar:1816 at: 47215 fontsize:S text: 47.215 shift:(-10,5)
 bar:1830 at: 58087 fontsize:S text: 58.087 shift:(-10,5)
 bar:1846 at: 75961 fontsize:S text: 75.961 shift:(-10,5)
 bar:1856 at: 89411 fontsize:S text: 89.411 shift:(-10,5)
 bar:1866 at: 99129 fontsize:S text: 99.129 shift:(-10,5)
 bar:1876 at: 115851 fontsize:S text: 115.851 shift:(-10,5)
 bar:1880 at: 123131 fontsize:S text: 123.131 shift:(-10,5)
 bar:1890 at: 147660 fontsize:S text: 147.660 shift:(-10,5)
 bar:1900 at: 157760 fontsize:S text: 157.760 shift:(-10,5)
 bar:1910 at: 167521 fontsize:S text: 167.521 shift:(-10,5)
 bar:1920 at: 163298 fontsize:S text: 163.298 shift:(-10,5)
 bar:1930 at: 165631 fontsize:S text: 165.631 shift:(-10,5)
 bar:1947 at: 159208 fontsize:S text: 156.208 shift:(-10,5)
 bar:1961 at: 153240 fontsize:S text: 153.240 shift:(-10,5)
 bar:1970 at: 145573 fontsize:S text: 145.573 shift:(-10,5)
 bar:1977 at: 135347 fontsize:S text: 135.347 shift:(-10,5)
 bar:1977 at: 230805 fontsize:S text: 230.805 shift:(-10,5)
 bar:1980 at: 220183 fontsize:S text: 220.183 shift:(-10,5)
 bar:1990 at: 196825 fontsize:S text: 196.825 shift:(-10,5)
 bar:2003 at: 106294 fontsize:S text: 106.294 shift:(-10,5)
 bar:2003 at: 184259 fontsize:S text: 184.259 shift:(-10,5)
 bar:2007 at: 112592 fontsize:S text: 112.592 shift:(-10,5)
 bar:2007 at: 188907 fontsize:S text: 188.907 shift:(-10,5)
 bar:2008 at: 192718 fontsize:S text: 192.718 shift:(-10,5) SourcePage d'accueil de l'INS : INS - Remarque : 1806 - 1970 = recensements ; à partir de 1977 = population au  janvier1927: Fusion avec des parties de Bressoux, Jupille, Herstal et Wandre1977: Fusion avec Angleur, Bressoux, Chênée, Glain, Grivegnée, Jupille-sur-Meuse, Rocourt, Wandre et fusion avec des parties de Ans, Chaudfontaine, Herstal, Seraing, Saint-Nicolas, Esneux et Juprelle; Dons de territoires à Chaudfontaine, Blegny, Visé et OupeyeÉtymologieOn retrouve déjà des traces écrites de Liège en l'an 558 sous le nom de Vicus Leudicus. Selon certains, le nom de Liège serait de même origine que l'ancien nom de Paris, Lutèce ; la forme allemande de Liège, Lüttich, suggère d'ailleurs ce rapprochement. Liège et Lutèce viendraient dès lors de lucotaetia (marais, marécage). Mais cette étymologie est contestée. On avance aussi Lætica (« colonie ») et Lug (du dieu du même nom, tout comme pour Lyon). Il est plus probable que l'étymologie soit Leudico, forme francique attestée en 718, (de l'ancien germanique leudika, dérivé de leudi qui veut dire « peuple ») : « terre du peuple ou terre commune ».La forme la plus ancienne connue est Luga, qui donna au  Lyge (prononcer lidʒ) d'où dérive son nom wallon Lîdje qui donna lui-même Liège. Le nom s'écrivait Liége (avec l'accent aigu) jusque 1946. Le changement vers l'orthographe avec l'accent grave, plus conforme à la prononciation locale, est contemporain du début du déclin de la base industrielle traditionnelle (charbon, fer) de la ville et de sa région.Le nom tardif du ruisseau, la Légia, dérive de Liège, non l'inverse. Tout comme le nom latin de Leodium, invention des moines, qui fléchirent le vieux nom préceltique, celtique ou germanique en un calembour sublime évoquant le martyre de saint Lambert, entre 696 et 705, comme si le patron de la cité avait été le Leo Dei, « le lion de Dieu » !Elle est également souvent appelée « Cité ardente », cette appellation vient du titre d'un roman chevaleresque écrit par Henry Carton de Wiart en 1904. Ce roman raconte le sac de la ville de Liège par les troupes de Charles le Téméraire en 1468, malgré la résistance liégeoise (voir également l'article Six cents Franchimontois). L'appellation de « Cité ardentedu latin ardens - brûlant - signifie à la fois qui brûle, éclatant, passionné, vif ou encore enthousiaste; cf article Ardent in Trésor de la langue française » n'est nullement antérieure à la parution de ce romanSource : Jardins et coins secrets de Liège de François-Xavier Nève, paru aux éditions du Perron, Liège, 1997, p. 6-7..HistoireHistoire et origine de la citéLigne du temps  PréhistoireDes traces remontant à  ans av. J.-C. montrent qu'il y avait des habitants sur le site de Liège dès la préhistoire.L'occupation est cependant probablement discontinue.AntiquitéUn bâtiment romain, occupé pendant les 2 et 3 siècles, fut également découvert au cœur de la cité, sous les vestiges de la cathédrale, place Saint-Lambert.Haut Moyen Âge Une petite bourgade existe dès le Haut Moyen Âge. Cependant, la fondation de la ville en tant que telle date des environs de l'an 700, suite à l'assassinat de Saint Lambert, alors évêque de Maastricht. À la suite de cet évènement, son successeur, Saint Hubert transfère, avec l’approbation du pape, le siège de l'évêché de Maastricht vers Liège. Hubert devient le premier évêque de Liège. Liège devient alors rapidement un important lieu de pèlerinage et se transforme petit à petit en une prestigieuse et puissante cité, cœur du Diocèse de Liège avant 1559, circonscription qui pèse de tout son poids sur l'histoire des Pays-Bas belgiques.Une partie de la dynastie des Mérovingiens et des Carolingiens est originaire du bassin liégeois, plus probablement de Jupille ou de Herstal. Une statue de Charlemagne, dressée en 1867, est présente dans le centre-ville. Dans les niches du piédestal néo-roman, 6 statues représentent les ancêtres de l'empereur, originaires du pays de Liège : sainte Begge, Pépin de Herstal, Charles Martel, Bertrude, Pépin de Landen et Pépin le Bref. Les premiers évêques de Liège sont aussi apparentés aux Carolingiens.Principauté de Liège  On assistera aux prémices de la Principauté de Liège lorsque Notger fut appelé au trône épiscopal de Liège par l'empereur Otton II en 972. Il reçut également le privilège d'immunité générale en 980. L'évêque de Liège est alors l'unique maître de ses terres, devient prince-évêque et son domaine une principauté ecclésiastique.Liège fut la capitale de la Principauté de Liège à partir de l'an 980 jusqu'en 1795 ; elle en était également une des 23 Bonnes Villes.Liège devint au , la capitale d'une puissante principauté épiscopale, grâce à l'action des évêques Éracle, Notger et Wazon. Ses écoles furent célèbres jusqu'au . Sept collégiales s'élèvent alors dans la ville (Saint-Pierre, Sainte-Croix, Saint-Paul, Saint-Jean, Saint-Denis, Saint-Martin, Saint-Barthélemy) en plus de la cathédrale où est enterré saint Lambert. Deux abbayes bénédictines s'y ajoutent : Saint-Jacques et Saint-Laurent. Plusieurs églises romanes et de nombreuses pièces d'orfèvrerie (art mosan) témoignent encore aujourd'hui de l'efflorescence de cette époque, en particulier les fonts baptismaux de la ville, conservés aujourd'hui à Saint-Barthélemy.Liège fut très tôt ville d'industrie. La houille y fut extraite de tout temps. Jean Curtius sera l'un des plus grands armuriers d'Europe. Des liégeois seront à l'origine de la sidérurgie suédoise.Le massacre de 1468Les Liégeois luttent pour la démocratie, la Paix de Fexhe en est une étape. Mais les Ducs de Bourgogne rassemblent les Pays-Bas bourguignons en un État absolutiste Vers 1390 écrit Jean Lejeune, le pays de Liège a plié ses lois à ... ses aspirations. Il ne dépend plus que de lui-même in Jean Lejeune, La principauté de Liège, Wahle, Liège, 1980, p. 97. Principautés laïques ou ecclésiastiques tombent aux mains des Ducs. Les Liègeois refuse le Prince que Philippe le Bon leur impose, s'allient au roi de France Louis XI, mais sont battus à Montenaken, soumis à une "Paix" humiliante (1465), résistent encore mais leur armée est battue à Brustem par le fils de Philippe, Charles le Téméraire, qui supprime juridiquement le Pays. Suite à la tentative d'assassinat perpétrée par les 600 Franchimontois sur le Téméraire dans son campement installé sur les hauteurs de la ville, Liège est entièrement pillée et brûlée à partir du 3 novembre 1468. Seuls quelques monuments religieux seront épargnés. Quant au perron, symbole des libertés liégeoises, il sera transféré à Bruges en guise d'humiliation.De 1468 à 1789Liège retrouvera son perron et son indépendance relative, en 1478, à la suite de la mort du Téméraire. Elle redevient donc la capitale d'un pays dont l'indépendance, certes mise à mal (la neutralité liégeoise n'interdit pas aux belligérants de traverser son territoire), se maintiendra au cours des trois siècles suivants et verra les révoltes des Rivageois, les luttes des Les Chiroux et des Grignoux (), la naissance du capitalisme avec Curtius, l'ouverture aux Lumières au  sous l'impulsion de l'évêque Velbruck, franc-maçon vénérable de la loge Maçonnique de Liège. L'intransigeance de son successeur, Hoensbroeck mènera ensuite à la révolution liégeoise. L'existence de la Principauté de Liège se termine dans le sang, entre 1789 et 1795.Révolution liégeoise  En 1789, la Révolution française et la Révolution liégeoise éclatent simultanément. Nicolas Bassenge, à la tête des patriotes liégeois, chasse le Prince-évêque qui trouve refuge à Trèves en Allemagne. Mais il est très vite replacé sur son trône par les troupes autrichiennes qui réoccupent la Principauté et les Pays-Bas du Sud.La restauration du Prince-Évêque est mal acceptée par les Liégeois, c'est pourquoi ils accueillent en libérateurs les troupes françaises de Dumouriez qui investissent la ville en 1792. Le système politique et social de l'Ancien Régime en est fondamentalement bouleversé, par exemple, les Liégeois purent pour la première fois voter au suffrage universel. En 1792, les Liégeois usèrent pour la première fois de ces nouveaux droits et votèrent massivement pour la réunion de leur Principauté à la France.En 1793, une seconde restauration du Prince-Évêque a lieu suite à la défaite française à Neerwinden, mais elle est de coutre durée.Dès le mois de juin 1794, l'armée impériale quitte la Principauté de Liège, ce qui entraîne l'exil définitif du dernier Prince-Évêque François-Antoine-Marie de Méan. En 1795, la Convention nationale décrète l'incorporation de la Principauté à la République française, entraînant par là même sa disparition. Liège devient alors le chef-lieu du département de l'Ourte.En 1815, la défaite de Napoléon Bonaparte à Waterloo met fin au régime français. Le territoire liégeois, tout comme le reste de la future Belgique, passe alors sous tutelle hollandaise. La période hollandaise verra la création de l'Université de Liège et de l'Opéra royal de Wallonie.En 1830, la révolution belge éclate et Liège fait désormais partie du royaume de Belgique.Voir aussi : Réunion du Pays de Liège à la FranceAprès 1830Après 1830, les Liégeois dominent la vie politique belge. Charles Rogier est un des leurs et son rôle dans la révolution est capital. Il sera à la tête de plusieurs gouvernements belges.Révolution industrielle, libéralisme radical, mouvement ouvrierLiège devient la citadelle du libéralisme radical. Guillaume d'Orange (via la Société générale des Pays-Bas), Jean-Jacques Dony et surtout John Cockerill savent que Liège est la première ville d'Europe entrée dans la Révolution industrielle. Vers 1850, le complexe sidérurgique et de construction métallique de Cockerill à Seraing est le plus grand du monde et la Belgique (principalement grâce au Sillon industriel wallon) la deuxième puissance économique du monde derrière le Royaume-Uni. Afin de protéger Liège des inondations, de gros travaux d'endiguements de l'Ourthe et de la Meuse furent réalisées au , pour canaliser le fleuve et créer de nouveaux boulevards (Avroy et Sauvenière).Les idées des libéraux résultent de ces profondes mutations, de même que le mouvement ouvrier qui en 1885 provoque, à partir de Liège, une grève qui gagne tout le Sillon industriel, réprimée par l'armée. En 1893 une autre grève arrache le Suffrage universel au Parlement apeuré, puis c'est celle de 1913 que Georges Simenon met scène dans Pédigrée.Liège, capitale de la Wallonie ?A partir de la fin du , Liège reçoit le titre de Capitale de la Wallonie ou de capitale wallonne, non seulement dans les milieux du Mouvement wallon, très actifs à Liège, mais aussi dans la presse générale. On notera qu'il s'agissait du sens figuré du mot capitale, sans aucun aspect politique ou administratif concret, et toujours au détour d'une phrase parlant d'autre chose Pour les détails de l'histoire de ce titre liégeois de Capitale de la Wallonie, voir les pages 1161 à 1163 et 1165 à 1167 de la notice Namur, capitale de la Wallonie, par Jean-Pol Hiernaux, dans l'Encyclopédie du Mouvement wallon, Tome II, Institut Jules Destrée, 2000, ou en ligne (sans la bibliographie) : sur le site de l'Institut Destrée. Par exemple, dans cette conclusion du compte rendu d’un festival musical liégeois en 1912 où furent jouées des œuvres de C. Franck et H. Vieuxtemps : Qu’à Liége, la capitale de la Wallonie, on ne donne plus de concert sans que la musique wallonne y soit représentée par un de ses maîtres ! revue Wallonia, avril 1912, p. 205.Mais à partir de 1971, c'est à Namur que seront installées les diverses institutions wallonnes nées de la réforme de l'État belge. En 1978, un accord entre les bourgmestres des 4 grandes villes wallonnes prévoit la répartition des institutions wallonnes avec la fonction politique à Namur, économique à Liège, sociale à Charleroi et culturelle à Mons. L'Exécutif régional wallon (on dit aujourd'hui le Gouvernement wallon) officialise cette répartition les 27 octobre 1982 et 12 juillet 1983 Jean-Pol Hiernaux, Le 15 anniversaire de Namur capitale de la Wallonie, in Toudi, n° 45-46, avril-mai 2002, pages 31-32.. Le , l'Exécutif régional wallon sanctionne et promulgue le décret instituant Namur capitale de la Région wallonne, adopté par un vote du Conseil régional wallon (on dit aujourd'hui le Parlement wallon) le 19 novembre 1986, sur une proposition de Bernard Anselme, alors conseiller régional de l'opposition.Les deux guerres, la politique de neutralité, la RésistanceLa résistance des forts liégeois en 1914 vaut à la ville (première ville étrangère en ce cas) la Légion d'honneur française le , la Croix de guerre italienne en 1923, la Médaille militaire pour la bravoure du Royaume des Serbes, Croates et Slovènes en 1926, la Croix de guerre belge en 1940.Plusieurs expositions se sont déroulées à Liège : l'exposition universelle de 1905 pour les 75 ans de la Belgique, l'exposition internationale de 1930 pour le centenaire du pays (spécialisée sur les sciences et l'industrie) et l'exposition de l'eau de 1939 marquant l'achèvement des travaux du Canal Albert permettant de relier Liège au port d'Anvers.Liège dirigée par des bourgmestres qui sont pour la plupart issus du Mouvement wallon, conteste la politique de neutralité voulue par Léopold III avec Jean Rey, Fernand Dehousse, Georges Truffaut, dans la presse et au Parlement. La Résistance belge y est la plus forte: le monument qui la commémore y est bâti. Les agents de la poste, par exemple, détruisent les lettres de dénonciation envoyées aux Allemands.En 1937, la ville de Liège décide de célébrer, tous les 14 juillet, la fête nationale française afin de protester contre la politique de neutralité de la Belgique vis-à-vis du Troisième Reich et contre la dénonciation de l'accord militaire franco-belge par les autorités belges. La fête nationale française y est toujours célébrée aujourd'hui et rassemble plus de  personnes chaque année15 aout&lt;!-- Titre généré automatiquement --&gt;.Question royale, grèves de 1960-1961, réforme de l'État, crise de la sidérurgieQuand la Question royale marche vers son dénouement (1950), Paul Gruselin Joseph Merlot, André Renard participent au projet de Gouvernement wallon séparatiste esquissé à la suite des graves incidents de Grâce-Berleur (31 juillet), que le retrait du roi rend caduc. Mouvement à la fois social et autonomiste, la Grève générale de l'hiver 1960-1961 atteint à Liège son paroxysme avec le sac de la Gare des Guillemins (janvier 1961) par des grévistes exaspérés par la non-réponse du Gouvernement de Gaston Eyskens à leurs revendications. Les socialistes liégeois sont à nouveau très présents en politique belge avec Jean-Joseph Merlot dans le gouvernement Lefèvre- Spaak (1961-1965), mais contraignent Merlot à la démission suite au vote des lois sur le maintien de l'ordre et la Frontière linguistique Jean Ladrière, Jean Leynaud, François Perin, la décision politique en Belgique, CRISP, Librairie Armand Colin, Paris-Bruxelles, 1965, p. 113. Pierre Harmel est l'un des rares premiers ministres wallons du siècle passé (de 1965 à 1966). Jean-Joseph Merlot à nouveau au pouvoir avec Gaston Eyskens à partir de 1968, puis André Cools (après la mort accidentelle de Merlot) vont jeter les bases du Fédéralisme belge que ce gouvernement met en place. De 1978 à 1986, la sidérurgie liégeoise est menacée de faillite et provoque une mobilisation maximale avec les graves manifestations de février et mars 1982 à Bruxelles. Liège devient la capitale économique de la Région wallonne et le rôle de Jean-Maurice Dehousse à la tête du premier Gouvernement wallon est décisif.Rayonnement intellectuel et culturel depuis le ]]Centre de l'Art mosan, Liège, aux X, XI, s, avec ses écoles, rayonne sur toute l'Europe, développe des techniques en parallèle aux œuvres d'art comme les Fonts baptismaux de Saint-Barthélemy. Au  naît avec sainte Julienne de Cornillon (1191-1258), une forte spiritualité (lieu d'origine de la Fête-Dieu dans l'Église universelle) à l'origine des BéguinagesJ. Lefèbvre, Sub tuum praesidimum, UCL 550, brochure publiée à l'occasion du 550 anniversaire de l'Université de Louvain, Louvain-la-neuve, UCL, 1976, pp 81-95, qui attire un François d'Assise.Jean-François Gilmont, Aux origines chrétiennes de la Wallonie in Jalons pour une histoire religieuse de la Wallonie pp. 13-44 qui cite ses sources : A. Callebaut Autour de la rencontre à Florance de Saint François et du cardinal Hugolin en été 1217 dans Archivum franciscanum historicum t. XIX, 1926, p.p. 530-558, A. Vanderhoven, Saint François d'Assises a-t-il voulu venir en Wallonie ? in Les Franciscains à Namur 1224-1796 et 1853-1853, publié par Vers l'Avenir, pp17-18., A. Mens, L'Ombrie italienne et l'Ombrie brabançonne, Deux courants religieux parallèles d'inspiration commune in Études franciscaines tome XVII, 1967, supplément annuelAu  Érard de La Marck fait reconstruire un nouveau Palais des Princes-Évêques, Ernest de Bavière, très informé des recherches astronomiques de son temps, va fournir à Kepler un astrolabe performant, René François Walter de Sluse est au centre des recherches mathématiques du … La musique marque l'histoire de Liège : d'Étienne de Liège au  en passant par CicogniaRobert Wangermée et Philippe Mercier, La musique en Wallonie et à Bruxelles, La Renaissance du livre, Bruxelles, 1980, pp. 103-104 au , par l'opéra comique liégeois au , jusqu'à Henri Pousseur, via César Franck, André Grétry et Eugène Ysaÿe. Liège détint la plus grande cathédrale de Belgique jusqu'à sa destruction après 1789 (geste, selon Philippe Raxhon, de radicalité révolutionnaire). Les idées des Lumières s'y diffusent (comme par le Journal encyclopédique, la Société d'émulation fondée par François-Charles de Velbrück) .À l'université fondée après 1830, s'illustrent Marcel Florkin, Zénon Bacq, la linguistique avec le Groupe µ. Jean d'Outremeuse, les versions wallonnes de la Légende des Quatre fils AymonRita Lejeune, Les légendes épiques in La Wallonie, le Pays et les Hommes, La Renaissance du livre, Tome I, Lettres, arts, culture Bruxelles, 1977,p. 128, Jean Lebel inscrivent Liège dans la littérature en français du Moyen Âge et Georges Simenon, Stanislas-André Steeman, Alexis Curvers dans celle d'aujourd'hui. Le cinéma wallon brille avec Jean-Pierre et Luc Dardenne. C'est à Liège également que s'est installé l'atelier de production de films Wallonie Image Production (WIP), structure publique dont la formule est unique en Europe.et Luc Dardenne au centre et à droite Gabriel Ringlet, pro-recteur de l'UCL]]Ceci explique que Liège constitue aussi un centre culturel de première importance, dont le rayonnement francophone est d’autant plus remarquable qu'elle se situe très près du monde germanophone (la Province de Liège compte du reste une communauté germanophone autonome). On trouve à Liège, outre trois institutions culturelles majeures - l’Opéra royal de Wallonie, l’Orchestre philharmonique de Liège et de la Communauté française et le plus important des centres dramatiques de la Région wallonne, le Théâtre de la Place - un centre de production radio et télévision, une foule d’institutions culturelles diverses et variées (danse, folklore, théâtre dialectal, spectacle de marionnettes...), quatre foyers culturels, le plus important des complexes cinématographiques de l’Eurorégion Meuse-Rhin, des musées de prestige international témoins de la richesse patrimoniale de la Ville.GéographiePolitique]] La ville de Liège, chef-lieu de la Province du même nom, a la particularité de se situer dans la zone de point de rencontre de trois États, à 25 kilomètres au sud de Maastricht aux Pays-Bas et à 40 kilomètres à l'ouest d'Aix-la-Chapelle (Aachen) en Allemagne.Elle appartient aujourd’hui à une région transfrontalière, « l’Eurorégion Meuse-Rhin », zone d’influence privilégiée qui compte quelques 3,7 millions d’habitants.Cette situation relève néanmoins d’une longue tradition puisque, sans mentionner l’époque romaine, cette région transfrontalière a constitué un État unique dès la période carolingienne. Après 843, au moment où l’Empire de Charlemagne est démembré par le Traité de Verdun, la région constituait une partie de la Francie médiane, de façon bien temporaire puisqu’en 962, Othon I le Grand atteint le dessein grandiose de restaurer l’ordre chrétien dans un grand Empire germanique.Jusqu'à la Révolution liégeoise, l’entité régionale reste unie.Aujourd’hui, les relations transfrontalières traditionnelles sont rétablies.NaturelleLa ville se situe également au carrefour de trois zones géographiques naturelles : au nord, la Hesbaye (160 à 200 m), une des principales zones agricoles de Belgique ; à l’est, le Pays de Herve (200 à 320 m), un paysage plus vallonné et arboré, grande région fruitière ; au sud, les plateaux du Condroz (200 à 280 m), portes de l’Ardenne où dominent landes et forêts et, du haut de ses 694 m, le point de plus haute altitude en Belgique, le signal de Botrange.Le territoire de la ville est formé pour une partie importante des plaines alluviales de la Meuse, fleuve qui déroule ses méandres sur 950 km depuis le plateau de Langres en France jusqu'aux Pays-Bas, où elle rejoint le Rhin pour se jeter dans la mer du Nord ainsi que des plaines de ses deux affluents, l’Ourthe et la Vesdre.La Meuse traverse Liège suivant une direction générale sud-ouest/nord-est, sur une longueur de quelques 12 km entièrement canalisée. Au niveau de la vieille ville, la plaine alluviale de la Meuse reste étroite (largeur moyenne de 1,3 km). Outre ces voies d’eau, une dérivation artificielle de la Meuse et trois canaux : le canal de l’Ourthe, un petit canal non navigable et enfin, le début du canal Albert inauguré en 1939, porté à  tonnes.Le Port Autonome de Liège bénéficie de cette situation privilégiée où la ville se voit reliée par voie d’eau à la France, à la Flandre et aux Pays-Bas. L’activité du port ne cesse d’ailleurs de croître. Avec plus de 22 millions de tonnes manutentionnées en 2004, le port est le deuxième port fluvial européen pour le tonnage, derrière le port rhénan de Duisbourg (Allemagne) et devant le Port autonome de Paris.Depuis sa fusion en 1976, avec une dizaine de communes voisines, la Ville de Liège compte une surface de  hectares occupés à 28% par de l'habitat divers (y compris les commerces, bureaux...), à 22% par des zones non cadastrées (cours d’eau et voiries publiques), à 21% par des zones boisées, à 11% par des zones agricoles et à 5% par des zones industrielles.Socio-économiqueAu  2007, la ville de Liège comptait  habitants. La densité de la population est de  hab./km², soit plus de huit fois la moyenne nationale (327 hab./km²). Liège a connu néanmoins un phénomène de dépopulation (en 1976, lors de la fusion de communes de laquelle résulte le territoire actuel de la Ville, Liège comportait  habitants). Par contre, la ville est le centre d’une agglomération continue de  habitants dont la population reste stable, ce qui indique, comme souvent en Europe, un glissement du centre urbain vers la périphérie.Chef-lieu d’une province qui compte un peu plus d'un million d’habitants, Liège constitue la deuxième ville mais la première agglomération de la Région wallonne. Aujourd’hui, le secteur tertiaire occupe 80% des emplois, le secteur public l’emportant sur le secteur privé. En effet, Liège est non seulement un grand centre scolaire mais aussi un centre administratif de première importance (siège du Gouvernement provincial, siège des Institutions économiques de la Région wallonne et notamment son Conseil économique et social), un centre judiciaire majeur abritant une des cinq Cours d’Appel de Belgique et les tribunaux qui en dépendent et un centre hospitalier (trois hôpitaux majeurs dont un hôpital universitaire et une quinzaine de cliniques). Liège est également, avec ses  boutiques, cafés et restaurants, un grand centre de commerce.La plaine de la Meuse était un haut lieu de l’activité industrielle wallonne : on y constate aujourd’hui la totale disparition de l'industrie minière après douze siècles d’extraction du charbon et la régression des activités sidérurgiques. Progressivement, cependant, l’installation d’entreprises de constructions mécaniques et métalliques (notamment en armurerie), les industries aéronautique et spatiale, agro-alimentaire (bières, eaux, limonades...) et biotechnologique, ainsi que les activités logistiques prennent le relais.ÉducationLiège est un centre important d'enseignement : plus de  jeunes poursuivent leurs études à Liège, ville qui abrite la seule université d'État francophone en Belgique (Université de Liège), mais aussi deux réseaux complets d’enseignement (laïque et catholique), un enseignement technique et professionnel portant sur un ample choix de formation, une Académie des Beaux-Arts, un Conservatoire royal de musique et des arts parlés reconnus. Les grandes institutions sont :l'Université de Liège avec environ  étudiantsla Haute École de la Province de Liège avec environ  étudiantsla Haute École HEMES avec environ  étudiantsla Haute École de la Ville de Liège avec environ  étudiantsle Conservatoire Royal de musiqueÉconomie  qui fabrique la bière Jupiler]] Liège est la plus importante ville de la région wallonne du point de vue économique.Liège a longtemps été une grande ville industrielle (au milieu du , le sillon industriel wallon est la première région industrielle du continent) mais dès les années 1960, elle subit un long déclin, les usines devenant vétustes.Particulièrement dynamique, Liège possède bon nombre de sociétés de haute technologie: Techspace Aero, qui fabrique des pièces pour l'Airbus A380 ou pour la fusée Ariane 5, Amos, qui fabrique des composants optiques de télescopes, Drytec, fabricant de sécheurs d'air comprimé, de nombreuses sociétés d'électronique: EVS, leader mondial des ralentis télévisuels en temps réel, Gillam, AnB, Balteau, IP Trade, Dinh Telecom. ou encore le leader mondial de l'armement léger : la FN Herstal mais aussi agro-alimentaire : bières (Jupiler), eaux et limonades (Spa et Chaudfontaine) ou chocolat (Galler).Liège mise également beaucoup sur les transports et la multimodalité.L'Université de Liège héberge également de nombreuses « spin-off » et on retrouve non loin de là de très nombreuses entreprises de haute technologie (ex. EVS). Liège est aussi un centre de décision. Cela implique une grande représentation des sièges sociaux dans la ville.Enfin, plus de la moitié des salariés liégeois sont des fonctionnaires. Cela s'explique par le nombre élevé des institutions liégeoises comme l'université, les musées, les salles d'arts ou les transports et aussi par le fait que Liège possède toutes les institutions de la Province de Liège.Transports et multimodalitéLiège possède de nombreux atouts logistiques qui lui donnent une place importante au cœur de l'Europe des transports Liège, the place to build : http://mipimliegeois.pingouin.globulebleu.com/&lt;/ref&gt;.Le Port autonome de Liège, deuxième port fluvial européen.La Gare de Liège-Guillemins et les nouvelles lignes TGV de Bruxelles vers Liège (LGV 2) et de Liège vers la frontière allemande (LGV 3).Un très important réseau autoroutier à 7 branches (E40 vers Bruxelles et Aix-la-Chapelle, E42 vers Namur et Verviers, E25 vers Maastricht et Luxembourg, E313 vers Anvers)L'Aéroport de Liège, huitième aéroport européen pour le transport aérien des marchandises, à 12 km seulement du centre ville.Liège est également très facilement accessible via l'Aéroport de Charleroi Bruxelles-Sud et l'Aéroport de Bruxelles. Ces deux aéroports sont à une centaine de kilomètres de Liège. Encore plus proche, l'aéroport de Maastricht n'est qu'à 30 km.Liège possède également un réseau de bus qui couvre à la fois le centre-ville et l'agglomération. Voir aussi les articles détaillés TEC Liège-Verviers et Transports en communs à Liège.TourismeUne description touristique détaillée se trouve sur Wikitravel.Office du tourismeMaison du tourismeLiège gestion centre villeen Féronstrée, 92place Saint-Lambert, 35place Saint-Lambert, 45/47+32 (0)4 221 92 21+32 (0)4 237 92 92+32 (0)4 222 22 42http://www.liege.be/tourismehttp://www.ftpl.behttp://www.liegecentre.comPatrimoine religieuxLiège, « fille de l'Église romaine », comme l'affirme une inscription gravée sur le linteau du portail de la cathédrale, fut pendant plus de huit siècles la capitale d'une principauté ecclésiastique indépendante. « La cité aux cent clochers » possède un très important patrimoine religieux comportant des édifices fondés à partir du début du  lors du transfert du siège de l'évêché de Maastricht vers Liège et de nombreux autres, notamment les sept anciennes collégiales, fondées au  et au début du .Cathédrale Notre-Dame-et-Saint-Lambert (vestiges archéologiques)Cathédrale (ancienne Collégiale) Saint-Paul (et musée du trésor de la cathédrale)Ancienne abbaye (église) de Saint-JacquesCollégiale Saint-Barthélemy (et Fonts baptismaux)Basilique (ancienne Collégiale) Saint-MartinCollégiale Sainte-CroixCollégiale Saint-DenisCollégiale Saint-Jean-l'ÉvangélisteAbbaye de la Paix-Notre-Dame (Église des Bénédictines)Ancienne abbaye de Saint-LaurentAutres églises antérieures au 19 siècle:Église du Saint-SacrementÉglise du Grand Séminaire]]Église Sainte-BarbeÉglise Sainte-CatherineÉglise Saint-ChristopheÉglise Saint-Gérard (ou Notre-Dame-de-l'Immaculée-Conception)Église Saint-GillesÉglise Saint-NicolasÉglise Saint-PholienÉglise Saint-RemacleÉglise Saint-ServaisAncienne église Saint-AndréAncienne chappelle Sainte-AgatheChapelle des Filles de la CroixChapelle Saint-Augustin (ou de Bavière)Églises les plus remarquables de l'époque contemporaine :Église Sainte-VéroniqueÉglise Saint-VincentÉglise Notre-Dame du Sacré-Cœur, à CointeÉglise Saint-Lambert, à GrivegnéeÉglise Sainte-JulienneAutres:Synagogue de LiègeCimetière de RobermontPatrimoine civilPalais des Princes-Évêques, actuellement occupé par les services provinciaux et par le Palais de Justice;Hôtel de ville de Liège, surnommé « La Violette »;Palais Curtius, magasin du marchand d'arme Jean Curtius, de style Renaissance mosane;Anciennes Halles aux Viandes, construites en 1546;Hôtels particuliers (d'Ansembourg, Somzé...), la plupart du , dans le quartier Hors-Château;Montagne de Bueren, escalier de 373 marches reliant le centre historique de la ville à la citadelle;Impasses et coteaux: Ensemble paysager remarquable comprenant de nombreux biens classés;Le Perron, symbole de Liège et des libertés liégeoises, déposé au sommet d'une fontaine, sur la place du marché;Hôtels canoniaux (de Selys-Longchamps, de Méan...), la plupart d'époque Renaissance, sur le Publémont;Siège central de l'Université, place du XX Août, et Institut de Zoologie, quai Van Beneden;Opéra royal de Wallonie, fondé en 1816;Salle philharmonique, grande salle de concert, résidence principale de l'Orchestre philharmonique de Liège, abritée dans le bâtiment du Conservatoire;Li Torè, statue devenue le symbole des étudiants liégeois;Le Forum, salle de concert de style art déco;l'Emulation, abritant les activités d'une société littéraire du ;Ancienne Grand Poste, actuellement sans affectation;Palais des beaux-arts, abritant le musée d'art contemporain;Mémorial Interallié, à Cointe;Maisons Art Nouveau, principalement dans le quartier du jardin botaniqueAthénée Léonie de Waha, d'architecture années 1930;Anciens bains de la Sauvenière, d'architecture années 1930Palais des Congrès, en bord de Meuse;Gare de Liège-Guillemins, œuvre de l'architecte espagnol Santiago Calatrava;Patrimoine végétalchataîgnier de la ferme Fabriaulne de la Boverieplatanes des jardins botaniquesJardin botanique de LiègeParc de la BoverieParc d'AvroyQuai des ArdennesParc communal de CointeTerrasses des MinimesÉvénements[[Image:Costumes liege.jpg|thumb|Costumes traditionnels liégeois : le Houyeu (mineur) et la Botteresse (porteuse), lors des fêtes traditionnelles en Outremeuse]]Marché de la Batte (tous les dimanches matin)La Foire d'Octobre (du 1er week-end d'octobre au second de novembre, Bd d'Avroy), instituée il y a plus de 150 ans mais dont les origines remontent au pélerinage au patron de Liège, St Lambert, fête le 17 septembre La Foire d'Octobre : http://www.liege.be/encarts/foire06/p00.htm&lt;/ref&gt;&lt;ref&gt;La Foire d'Octobre : http://www.fete-foraine.be/bons.php?idf=89&lt;/ref&gt;Fêtes du 15 août en Outremeuse Fêtes du 15 août : http://www.tchantches.be/15aout.htm&lt;/ref&gt;Fête du 14 juillet Fête du 14 juillet : http://kronex.free.fr/14juillet.htm&lt;/ref&gt;Le Village de Noël Le village de Noël: http://www.villagedenoel.be&lt;/ref&gt;&lt;ref&gt;Noël à Liège : http://kronex.free.fr/imgnoel.htm&lt;/ref&gt;Village gaulois (place St-Paul, juillet) Le village gaulois : http://www.opt.be/informations/wallonie_evenements/FR/A/E/39593.html&lt;/ref&gt;La Nocturne des Coteaux de la citadelle (1ers samedis d'octobre) La Nocturne des Coteaux de la citadelle : http://www.lanocturnedescoteaux.be&lt;/ref&gt;Festival international "Jazz à Liège" Jazz à Liège : http://www.jazzaliege.be&lt;/ref&gt;Festival international du film policierBiennales du design Biennale du design : http://www.design2006.be&lt;/ref&gt;, de la gravure ou encore de la photographieRetrouvailles (début septembre, Parc de la Boverie)Retrouvailles : http://www.enjeu.be/Manifestation/Retrouvailles.asp&lt;/ref&gt;Folklore estudiantin : Saint-Nicolas des étudiants, Saint-Torè et 4 heures trottinettesFestival de musique électro-rock Les Ardentes, début juillet Les Ardentes : http://www.lesardentes.be&lt;/ref&gt;La City Parade, certaines annéesLe Jogging de Liège, 10km ( le premier dimanche d'octobre)MuséesLiège héberge quelques grands musées dont, principalement: Musée Grand Curtius, regroupant les anciens musées d'archéologie, du verre, d'armes, d'art mosan et d'art religieux, et incluant le Musée d'AnsembourgMusée de l'art wallonMusée d'Art Moderne et d'Art ContemporainMusée de la vie wallonneTrésor de la cathédraleArchéoforumAquarium et musée de zoologieMaison de la scienceMaison de la métallurgieMusée GrétryMusée TchantchèsMusée des transports en communProjets et grands travauxLa ville de Liège est en plein redéploiement et les grands projets sont nombreux:En cours de réalisationLa Gare TGV de Liège-Guillemins, dessinée par Santiago Calatrava, actuellement en voie d'achèvement.La Médiacité, complexe centré sur l'audiovisuel, comprenant des salles de cinéma, une patinoire olympique, des studios d'enregistrement (dont le nouveau centre liégeois de la RTBF), une galerie commerciale reliée à celle déjà existante du Longdoz.Projet Médiacité : http://www.proxiliege.net/index.php?page=article&amp;id=959&amp;idrub=24&lt;/ref&gt; Parallèlement, un Pôle Image a vu le jour, regroupant de nombreuses sociétés liégeoises du domaine du secteur numérique. Le pôle Image de Liège : http://www.lepole.be/&lt;/ref&gt;Le quartier de Bavière, en cours de construction sur le site de l'ancien hôpital de Bavière, dans le quartier Outremeuse.Projet Bavière : http://www.proxiliege.net/index.php?page=article&amp;id=771&amp;idrub=24&lt;/ref&gt;Trilogiport, nouvelle zone logistique (fluviale/ferroviaire/routière) à Hermalle-sous-Argenteau au nord de l'agglomération, en vue de l'agrandissement du Port autonome de Liège.Projet Trilogiport : http://www.proxiliege.net/index.php?page=article&amp;id=716&amp;idrub=3&lt;/ref&gt;&lt;ref&gt; Dossier sur le Trilogiport : http://www.gre-liege.be/FR/News/Documents/Logistique-FRoenen.pdf&lt;/ref&gt;Royal Sélys, hôtel 5 étoiles installé dans les anciens hôtels particuliers de Sélys-Longchamps et des Comtes de Méan (travaux en cours). Projet Hôtel Royal Sélys Crowne Plaza : http://www.proxiliege.net/index.php?page=article&amp;id=860&amp;idrub=24&lt;/ref&gt;Le Cadran, accès nord de la place Saint-Lambert, en réaménagement: construction d'extensions pour le palais de justice et d'une gare neuve pour l'arrêt Liège-Palais. Projet Annexe du palais de justice : http://www.proxiliege.net/index.php?page=article&amp;id=156&amp;idrub=24&lt;/ref&gt;Rénovation de l'hôpital du Valdor en hôpital gériatrique moderne, dans le quartier d'Amercœur.En projet ou en cours d'étudeLe retour du tramwayLe quartier des Guillemins : création d'une esplanade entre la gare et la Meuse, développement d'un quartier d'affaires.Projet Guillemins : http://www.proxiliege.net/index.php?page=article&amp;id=1338&amp;idrub=13&lt;/ref&gt;L'installation du Théâtre de la Place dans le bâtiment de la Société Libre d'Emulation, place du XX Août.Projet émulation : http://www.proxiliege.net/index.php?page=article&amp;id=884&amp;idrub=24&lt;/ref&gt;Le contournement est de la ville grâce à la liaison autoroutière A605 Cerexhe-Heuseux - Beaufays. Liaison Cerexhe-Heuseux - Beaufays : http://www.liaisonchb.be/&lt;/ref&gt;Le centre d'initiation à la citoyenneté "Mnema", dans les anciens bains de la Sauvenière MNEMA - Cité Miroir - La Sauvenière&lt;!-- Titre généré automatiquement --&gt;Une nouvelle piscine olympique au centre-ville (quartier de Jonfosse).Projet Complexe sportif Jonfosse : http://www.proxiliege.net/index.php?page=article&amp;id=455&amp;idrub=19&lt;/ref&gt;Une halle destinée aux produits bios dans l'ancienne Grand PosteUn nouveau stade pour le Standard de LiègeSportsPrincipales équipesFootball :Standard de Liège dans le Stade de Sclessin à Sclessin (D1)RFC de Liège à Ans (D2)Basket-ball :Liège Basket dans le Country Hall Ethias Liège au Sart-Tilman (D1)Hockey :Bulldogs Liège (D1)Rugby à XV :RFC Liégeois Rugby (D2)Standard Rugby Club de Chaudfontaine (D2)Tennis :Royal Fayenbois Tennis Club à Jupille-Fayenbois (D1)Royal Tennis Club de Liège (RTCL) à Angleur-Sart-Tilman (D1)Natation :Liège Natation à CrisnéeÉvénements sportifsrécurrents:Course cycliste de Liège-Bastogne-LiègeMeeting international d'athlétisme Meeting international d'athlétisme : http://www.sport.be/meetingliege&lt;/ref&gt;Jumping international de Liège Jumping international de Liège : http://www.jumpingdeliege.be&lt;/ref&gt;Challenge Jupiler Edhem Sljivo (Tournoi de football en salle) Challenge Jupiler Edhem Sljivo (Tournoi de football en salle): http://www.sljivo.be&lt;/ref&gt;occasionnels:Accueil du Tour de France cycliste (Départs 2004 et 2012), du Giro (étape 2006) et de la Vuelta (étape 2009)Championnat d'Europe de Football Euro 2000Accueil de la Coupe du monde de tennis de table (en 2005 et 2008)Championnat d'Europe de basket-ball 1977ArmoiriesOn retrouve le perron liégeois sur le blason de la ville, mais aussi sur celui de la province de Liège, celui de la principauté de Liège ou encore sur de nombreux logotypes représentant les institutions liégeoises.  image:Blason_liege.svg|Armoiries simplifiées telles que l'on les trouve généralement. Image:Blason liege prov.svg|Armoiries de la province de Liège Image:Armoiries Principauté de Liège.svg|Armoiries de la principauté de Liège Image:Blason-liege-pierre-bleu.jpg|Le blason gravé dans une pierre bleue Image:Blason-liege-1592.jpg|Le blason gravé dans une pierre bleue, daté de 1592 En 2007, la ville de Liège s'est dotée d'un très controversé nouveau logoLe logo est disponible à cette adresse : http://www.liege.be/newlogos/newlogopt.gif pour remplacer les armoiries sur ses courriers, outils de communication, véhicules et drapeaux. Ce dernier, censé représenter les différents atouts logistiques, évoque le perron. Le logo est brocardé pour sa ressemblance avec un doigt d'honneur.JumelagesLiège est jumelée avec :Elle a des ententes de coopération et d'amitié avec :Liégeois célèbresParmi quelques personnalités nées à Liège ou ayant vécu dans la cité ardente, nous pouvons citer :Charlemagne (empereur)Nicolas Bassenge (révolutionnaire)Alexis Curvers (écrivain)les frères Dardenne (réalisateurs)Jean Del Cour, sculpteurAuguste Donnay (peintre impressionniste)César Franck (professeur, organiste, compositeur)Marie Gillain (actrice)Zénobe Gramme (électricien, inventeur)André-Ernest-Modeste Grétry (compositeur)le Groupe µ (collectif universitaire, signant ses travaux d'un nom unique)Justine Henin (joueuse de tennis)Philippe Léonard (footballeur)Lambert Lombard (architecte, peintre et sculpteur)Théroigne de Méricourt (femme politique)Georges Nagelmackers (fondateur de la Compagnie internationale des Wagons-lits, de l'Orient-Express et du Transsibérien)Armand Rassenfosse (peintre, dessinateur, graphiste)Jean Rey (homme politique, président de la Commission européenne)Jean-Michel Saive (pongiste)Gustave Serrurier-Bovy (architecte, décorateur)Georges Simenon (écrivain)Stanislas-André Steeman (écrivain)Rennequin Sualem (inventeur de la machine de Marly)Charles Rogier (homme politique)Eugène Ysaÿe (musicien)(…) voir aussi Personnalité liégeoise et Personnalité politique liégeoise, Artiste liégeois, Prince-évêque de Liège ou encore Histoire de Liège.BibliographieAlenus-Lecerf, Janine, Les Fouilles du chœur oriental de la cathédrale Saint-Lambert de Liège, Bruxelles, Service national des fouilles, 1981.Collectif, 14-18, la guerre à Liège: bibliographie sélective, Liège, Bibliothèque Chiroux-Croisiers, 1989 (2 édition).Collectif, La Collégiale Saint-Jean de Liège : mille ans d'art et d'histoire, Liège, Bruxelles : P. Mardaga, 1981.Collectif, Liège et son palais : douze siècles d'histoire, Anvers, Fonds Mercator, 1979.Collectif, Millénaire de la collégiale Saint-Jean de Liège: exposition d'art et d'histoire... église Saint-Jean de Liège, du 17 septembre au , Bruxelles, Ministère de la communauté française, 1982.De Spiegeler, Pierre, Les Hôpitaux et l'assistance à Liège : X-XV siècles : aspects institutionnels et sociaux, Paris, les Belles lettres, 1987.Gaier, Claude, Grandes batailles de l'histoire liégeoise au Moyen Âge, Liège, E. Wahle, 1980.Gaier, Claude, Huit siècles de houillerie liégeoise, histoire des hommes et du charbon à Liège, Liège, Éd. du Perron, 1988.Grandsard, André, Une institution de la réforme catholique: le séminaire de Liège aux XVI et XVII siècles, Liège, Université de Liège, 1953.Guérin, Pierre, Les jésuites du collège wallon de Liège durant l'Ancien régime, Liège, Société des bibliophiles liègeois, 1999.Hansotte, Georges, Les Institutions politiques et judiciaires de la Principauté de Liège aux temps modernes, Bruxelles : Crédit communal, 1987.Stiennon, Jacques (dir.), Histoire de Liège, Toulouse, Privat, 1991.Kranz, Horst, Lütticher Steinkohlenbergbau im Mittelalter, Aufstieg, Bergrecht, Unternehmer, *Umwelt, Technik, Aix-la-Chapelle, Shaker Verl., 2000.Nève, François-Xavier, Jardins et coins secrets de Liège, Ed. du Perron, Liège, 1997.Vercauteren, Fernand, Luttes sociales à Liège (XIII et ), Bruxelles, La Renaissance du livre, 1943.Notes et référencesVoir aussiLien interneListe des rues de LiègeSites officiels     Site officiel de la ville de Liège     Liège congrès    Leodium : Le réseau touristique et culturel liégeoisInformations touristiques sur LiègeBase de données des commerces du centre-ville de Liège - Site de l'Asbl Liège Gestion Centre-Ville (Stewards Urbains)Liège : histoire et monumentsE-liege.net : Site généraliste d'information sur LiègeLiège City : Informations généralesLiège Urbain : la Cité Ardente au quotidienDecouverteliege : Renseignements sur la ville, son histoire, ses musées, ses spécialités, ses personnalités, son actualité, ses monuments - Jeux découvertes.Wikitravel guideLiens divers Vues panoramiques de Liège - Visitez virtuellement la cité ardente ! Vues aériennes de Liège Evolution urbanistique de liège Liège-citations - Un aperçu de l'histoire de Liège par des extraits de vieux livres Traité entre le roi de France : et le Prince-Évêque. Intéressante brochure concernant les relations entre Liège et la France:Traité entre le roi et le Prince-Évêque, l'Église et l'État de Liége, concernant les limites, le commerce mutuel, et la liberté des communications de leurs États respectifs. Conclu à Versailles le 24 Mai 1772, signé Nicolas Félix Vandive.===Photos=== Photos de Liège, hier et aujourd'huiPhotos récentes de LiègeLiège sur TrekearthJeu photographique sur LiègeVues aériennes de LiègeVues panoramiques de Liège    * Catégorie:Ville membre de l'AIMF Catégorie:Ville décorée de la Légion d'honneuran:Lidje ar:لييج ast:Liex bg:Лиеж br:Liège ca:Lieja ceb:Liège cs:Lutych da:Liège de:Lüttich el:Λιέγη en:Liège (city) eo:Lieĝo (urbo) es:Lieja et:Liège eu:Lieja fi:Liège gl:Liège he:לייז' hr:Liège (grad) hu:Liège id:Liège it:Liegi ja:リエージュ ko:리에주 la:Leodicum lb:Léck li:Luuk lt:Lježas lv:Lježa ms:Liège nl:Luik (stad) nn:Liège no:Liège oc:Lièja pl:Liège pt:Liège ro:Liège ru:Льеж simple:Liège sr:Лијеж sv:Liège tr:Liège (şehir) uk:Льєж vi:Liège vo:Liège (zif) wa:Lidje zh:列日