
| naissance      = &lt;br /&gt;[[Uppsala]], 
| décès          =
| décès lieu     =
| années actives = Depuis [[1991 en musique|1991]]
| genre          = [[Eurodance]] &lt;br /&gt; [[Pop (musique)|Pop]]
| label          = [[Stockholm Records]]&lt;br /&gt;[[Universal]]
| entourage      = 
| instrument     =  
| type voix      =
| profession     = [[Chanteur]] &lt;br /&gt; [[Musicien]] &lt;br /&gt;[[auteur-compositeur-interprète]]
| site officiel  = http://www.e-type.se/  [[Image:Flag of Sweden.svg|20px]]  &lt;br /&gt;  http://www.etype.dk/  [[Image:Flag of Denmark.svg|20px]]  &lt;br /&gt;  http://www.etype.nl/  [[Image:Flag of the Netherlands.svg|20px]]Bo Martin Erik Eriksson plus connu sous le pseudonyme de E-Type est un musicien.BiographieDiscographieAlbumsAnnéeAlbum1994Made In Sweden2--1996The Explorer5--1998Last Man Standing1121999Greatest Hits122562001Euro IV Ever2372004Loud Pipes Save Lives213172007Eurotopia10--SinglesAnnéeSingleBillboard1991"We Got the Atmosphere" avec Stakka Bo---------1992"Numania 1" avec Stakka Bo---------1993"I'm Falling"---------1994"Set the World on Fire"2--1348---221994"This Is the Way"1--1426---151995"Do You Always (Have To Be Alone)?"13--------1995"So Dem a Com" France seulement---------1995"Russian Lullaby"45--35-----1995"Set the World on Fire '95"---------1996"Free Like a Flying Demon"1--------1996"Calling Your Name"4-------171997"Back in the Loop"10-20------1997"I Just Wanna Be With You"10-15------1997"You Will Always Be a Part of Me"30--------1998"Angels Crying"2-2-452---1998"Here I Go Again"1-125723---1999"Princess of Egypt"9--------1999"Hold Your Horses"26--------2000"Megamix" unreleased---------2000"Campione 2000"240-663961--2000"Es Ist Nie Vorbei" avec Blümchen28--------2001"Life" feat. Na Na1-16--3---2002"Africa" feat. Na Na5-13------2002"Banca Banca"32--------2004"Paradise" feat. Na Na2-11--11-32-2004"Camilla"---------2004"Olympia"4------52-2005"The Predator / Far Up in the Air"43--------2007"True Believer"1-3----43-2007"Eurofighter"17--------2008"Line of Fire" avec The Poodles3--------2008"Ding Ding Song" Asie seulement---------2008"The Tide"---------PersonnelE-Type: Chants & compositionDilnarin &quot;Dee&quot; Demirbag: DanseuseNana Hedin: ChantsAnna Nordell: ChantsBirgitta Edoff: ChantsLiens externesSite officiel SuèdoisSite officiel DanoisSite officiel NéerlandaisSite RusseCatégorie:Dance Catégorie:Musicien suédoisde:E-Type en:E-Type (musician) es:E-type fi:E-type it:E-Type ja:イー・タイプ nl:E-Type pl:E-Type ru:E-Type sv:E-Type zh:E-type