2004/835/CE: Decisi%oacute%n de la Comisi%oacute%n, de 3 de diciembre de 2004, por la que se aprueban los planes de autorizaci%oacute%n de granjas para el comercio intracomunitario de aves de corral y huevos para incubar [notificada con el n%uacute%mero C(2004) 4544]Texto pertinente a efectos del EEE 
Decisión de la Comisión 
de 3 de diciembre de 2004 
por la que se aprueban los planes de autorización de granjas para el comercio intracomunitario de aves de corral y huevos para incubar 
[notificada con el número C(2004) 4544] 
(Texto pertinente a efectos del EEE) 
(2004/835/CE) 
LA COMISIÓN DE LAS COMUNIDADES EUROPEAS, 
Visto el Tratado constitutivo de la Comunidad Europea, 
Vista la Directiva 90/539/CEE del Consejo, de 15 de octubre de 1990, relativa a las condiciones de policía sanitaria que regulan los intercambios intracomunitarios y las importaciones de aves de corral y de huevos para incubar procedentes de países terceros [1], y, en particular, los apartados 2) y 3) de su artículo 3, 
Considerando lo siguiente: 
(1) Por medio de las Decisiones 92/139/CEE [2], 92/140/CEE [3], 92/141/CEE [4], 92/281/CEE [5], 92/282/CEE [6], 92/283/CEE [7], 92/342/CEE [8], 92/344/CEE [9], 92/345/CEE [10], 92/379/CEE [11], 92/480/CEE [12], 94/964/CE [13] y 95/141/CE [14] de la Comisión se aprueban los planes de autorización de granjas para el comercio intracomunitario de aves de corral y huevos para incubar presentados por Dinamarca, Irlanda, Francia, Reino Unido, Portugal, Países Bajos, Alemania, Grecia, España, Bélgica, Italia, Finlandia y Suecia. 
(2) A la vista de la evolución del sector de las aves de corral, se ha pedido a estos Estados miembros y a Austria que actualicen sus planes y los presenten de nuevo a la Comisión. 
(3) La República Checa, Estonia, Chipre, Letonia, Lituania, Hungría, Malta, Polonia, Eslovenia y Eslovaquia han presentado a la Comisión planes de autorización de granjas para el comercio intracomunitario de aves de corral y huevos para incubar. 
(4) Estos planes se ajustan a los criterios establecidos en la Directiva 90/539/CEE y, si se aplican eficazmente, permitirán alcanzar el objetivo previsto. 
(5) Por motivos de claridad y coherencia de la legislación comunitaria, se aprobarán los planes modificados presentados por los Estados miembros y los planes presentados por los nuevos Estados miembros y Austria. 
(6) Por consiguiente, procede derogar las Decisiones 92/139/CEE, 92/140/CEE, 92/141/CEE, 92/281/CEE, 92/282/CEE, 92/283/CEE, 92/342/CEE, 92/344/CEE, 92/345/CEE, 92/379/CEE, 92/480/CEE, 94/964/CE y 95/141/CE y sustituirlas por la presente Decisión. 
(7) Las medidas previstas en la presente Decisión se ajustan al dictamen del Comité permanente de la cadena alimentaria y de sanidad animal. 
HA ADOPTADO LA PRESENTE DECISIÓN: 
Artículo 1 
Se aprueban los planes y los planes modificados de autorización de granjas para el comercio intracomunitario de aves de corral y huevos para incubar presentados por los Estados miembros enumerados en el anexo. 
Artículo 2 
Quedan derogadas las Decisiones 92/139/CEE, 92/140/CEE, 92/141/CEE, 92/281/CEE, 92/282/CEE, 92/283/CEE, 92/342/CEE, 92/344/CEE, 92/345/CEE, 92/379/CEE, 92/480/CEE, 94/964/CE y 95/141/CE. 
Artículo 3 
Los destinatarios de la presente Decisión serán los Estados miembros. 
Hecho en Bruselas, el 3 de diciembre de 2004. 
Por la Comisión 
Markos Kyprianou 
Miembro de la Comisión 
[1] DO L 303 de 31.10.1990, p. 6; Directiva cuya última modificación la constituye el Reglamento (CE) no 806/2003 (DO L 122 de 16.5.2003, p. 1). 
[2] DO L 58 de 3.3.1992, p. 27. 
[3] DO L 58 de 3.3.1992, p. 28. 
[4] DO L 58 de 3.3.1992, p. 29. 
[5] DO L 150 de 2.6.1992, p. 23. 
[6] DO L 150 de 2.6.1992, p. 24. 
[7] DO L 150 de 2.6.1992, p. 25. 
[8] DO L 188 de 8.7.1992, p. 39. 
[9] DO L 188 de 8.7.1992, p. 41. 
[10] DO L 188 de 8.7.1992, p. 42. 
[11] DO L 198 de 17.7.1992, p. 53. 
[12] DO L 284 de 29.9.1992, p. 27. 
[13] DO L 371 de 31.12.1994, p. 30. 
[14] DO L 92 de 25.4.1995, p. 25. 
-------------------------------------------------- 
ANEXO 
Lista de Estados miembros a que se refiere el artículo 1 
Código | País | 
AT | Austria | 
BE | Bélgica | 
CY | Chipre | 
CZ | República Checa | 
DE | Alemania | 
DK | Dinamarca | 
EE | Estonia | 
EL | Grecia | 
ES | España | 
FI | Finlandia | 
FR | Francia | 
HU | Hungría | 
IE | Irlanda | 
IT | Italia | 
LV | Letonia | 
LT | Lituania | 
MT | Malta | 
NL | Países Bajos | 
PL | Polonia | 
PT | Portugal | 
SE | Suecia | 
SI | Eslovenia | 
SK | Eslovaquia | 
UK | Reino Unido | 
-------------------------------------------------- 
