Reglamento (CE) n%deg%%nbsp%2093/2004 de la Comisi%oacute%n, de 8 de diciembre de 2004, por el que se determina para el primer semestre de 2005 la cantidad disponible de determinados productos del sector de la leche y de los productos l%aacute%cteos en el %aacute%mbito de los contingentes abiertos por la Comunidad bas%aacute%ndose s%oacute%lo en el certificado 
Reglamento (CE) no 2093/2004 de la Comisión 
de 8 de diciembre de 2004 
por el que se determina para el primer semestre de 2005 la cantidad disponible de determinados productos del sector de la leche y de los productos lácteos en el ámbito de los contingentes abiertos por la Comunidad basándose sólo en el certificado 
LA COMISIÓN DE LAS COMUNIDADES EUROPEAS, 
Visto el Tratado constitutivo de la Comunidad Europea, 
Visto el Reglamento (CE) no 1255/1999 del Consejo, de 17 de mayo de 1999, por el que se establece la organización común de mercados en el sector de la leche y de los productos lácteos [1], 
Visto el Reglamento (CE) no 2535/2001 de la Comisión, de 14 de diciembre de 2001, por el que se establecen disposiciones de aplicación del Reglamento (CE) no 1255/1999 del Consejo en lo que se refiere al régimen de importación de leche y productos lácteos y a la apertura de contingentes arancelarios [2], y, en particular, el apartado 2 de su artículo 16, 
Considerando lo siguiente: 
HA ADOPTADO EL PRESENTE REGLAMENTO: 
Artículo 1 
Se indica en el anexo las cantidades de las que podrá disponerse durante el período comprendido entre el 1 de enero y el 30 de junio de 2005 para el segundo semestre del año de importación de determinados contingentes a que hace referencia el Reglamento (CE) no 2535/2001. 
Artículo 2 
El presente Reglamento entrará en vigor el 9 de diciembre de 2004. 
El presente Reglamento será obligatorio en todos sus elementos y directamente aplicable en cada Estado miembro. 
Hecho en Bruselas, el 8 de diciembre de 2004. 
Por la Comisión 
J. M. Silva Rodríguez 
Director General de Agricultura y de Desarrollo Rural 
[1] DO L 160 de 26.6.1999, p. 48; Reglamento cuya última modificación la constituye el Reglamento (CE) no 186/2004 de la Comisión (DO L 29 de 3.2.2004, p. 6). 
[2] DO L 341 de 22.12.2001, p. 29; Reglamento cuya última modificación la constituye el Reglamento (CE) no 810/2004 (DO L 149 de 30.4.2004, rectificado en el DO L 215 de 16.6.2004, p. 104). 
[3] DO L 250 de 24.7.2004, p. 3. Reglamento modificado por el Reglamento (CE) no 1503/2004 (DO L 275 de 25.8.2004, p. 14). 
-------------------------------------------------- 
ANEXO I.A 
Número de contingente | Cantidad (t) | 
09.4590 | 66691,0 | 
09.4591 | 5300,0 | 
09.4592 | 18380,8 | 
09.4593 | 5200,0 | 
09.4594 | 19140,0 | 
09.4595 | 7500,0 | 
09.4596 | 16309,8 | 
09.4599 | 6470,3 | 
-------------------------------------------------- 
ANEXO I.B 
5. Productos originarios de Rumania 
Número de contingente | Cantidad (t) | 
09.4758 | 1400,0 | 
6. Productos originarios de Bulgaria 
Número de contingente | Cantidad (t) | 
09.4660 | 3555,8 | 
09.4675 | 500,0 | 
-------------------------------------------------- 
ANEXO I.F 
Productos originarios de Suecia 
Número de contingente | Cantidad (t) | 
09.4155 | 1100,0 | 
09.4156 | 4548,7 | 
-------------------------------------------------- 
ANEXO I.H 
Productos originarios de Noruega 
Número de contingente | Cantidad (t) | 
09.4781 | 2425,0 | 
09.4782 | 266,5 | 
-------------------------------------------------- 
