2004/888/CE, Euratom: Aprobaci%oacute%n definitiva del presupuesto rectificativo n%deg% 9 de la Uni%oacute%n Europea para el ejercicio 2004 
Aprobación definitiva del presupuesto rectificativo no 9 de la Unión Europea para el ejercicio 2004 
(2004/888/CE, Euratom) 
EL PRESIDENTE DEL PARLAMENTO EUROPEO, 
Visto el Tratado constitutivo de la Comunidad Europea y, en particular, el penúltimo párrafo del apartado 4 de su artículo 272, 
Visto el Tratado constitutivo de la Comunidad Europea de la Energía Atómica y, en particular, su artículo 177, 
Visto el Reglamento (CE, Euratom) no 1605/2002 del Consejo, de 25 de junio de 2002, por el que se aprueba el Reglamento financiero aplicable al presupuesto general de las Comunidades Europeas [1], %lt%OptDel%lt% y, en particular, sus artículos 37 y 38, 
Visto el Reglamento (CE) no 45/2001 del Parlamento Europeo y del Consejo, de 18 de diciembre de 2000, relativo a la protección de las personas físicas en lo que respecta al tratamiento de datos personales por las instituciones y los organismos comunitarios y a la libre circulación de estos datos [2], 
Vista la Decisión no 1247/2002/CE del Parlamento Europeo, del Consejo y de la Comisión, de 1 de julio de 2002, relativa al estatuto y a las condiciones generales de ejercicio de las funciones de Supervisor Europeo de Protección de Datos [3], 
Vista la Decisión 2004/55/CE del Parlamento Europeo y del Consejo, de 22 de diciembre de 2003, por la que se nombra a la autoridad de vigilancia independiente prevista por el artículo 286 del Tratado CE (Supervisor Europeo de Protección de Datos) [4], 
Visto el presupuesto general de la Unión Europea para el ejercicio 2004, aprobado definitivamente el 18 de diciembre de 2003 [5] y adaptado como consecuencia de la ampliación de la Unión Europea [6], 
Visto el Acuerdo interinstitucional de 6 de mayo de 1999 entre el Parlamento Europeo, el Consejo y la Comisión sobre la disciplina presupuestaria y la mejora del procedimiento presupuestario [7], 
Visto el presupuesto rectificativo no 2/2004 de la Unión Europea para el ejercicio 2004 [8], 
Visto el anteproyecto de presupuesto rectificativo no 10/2004 de la Unión Europea para el ejercicio 2004, presentado por la Comisión el 26 de julio de 2004, 
Visto el proyecto de presupuesto rectificativo no 9/2004 de la Unión Europea para el ejercicio 2004, establecido por el Consejo el 7 de octubre de 2004, 
Vistos el artículo 69 y el anexo IV de su Reglamento, 
Vista la Resolución aprobada por el Parlamento Europeo el 14 de octubre de 2004, 
Concluido así el procedimiento previsto en el artículo 272 del Tratado constitutivo de la Comunidad Europea y en el artículo 177 del Tratado constitutivo de la Comunidad Europea de la Energía Atómica, 
HACE CONSTAR QUE: 
Artículo único 
El presupuesto rectificativo no 9 de la Unión Europea para el ejercicio 2004 queda definitivamente aprobado. 
Hecho en Bruselas, el 14 de octubre de 2004. 
El Presidente 
J. P. Borrell Fontelles 
[1] DO L 248 de 16.9.2002, p. 1. 
[2] DO L 8 de 12.1.2001, p. 1. 
[3] DO L 183 de 12.7.2002, p. 1. 
[4] DO L 12 de 17.1.2004, p. 47. 
[5] DO L 53 de 23.2.2004, p. 1 
[6] DO C 105 de 30.4.2004, p. 9. 
[7] DO C 172 de 18.6.1999, p. 1; Acuerdo modificado por la Decisión 2003/429/CE del Parlamento Europeo y del Consejo (DO L 147 de 14.6.2003, p. 25). 
[8] DO L 128 de 29.4.2004, p. 45. 
-------------------------------------------------- 
PRESUPUESTO RECTIFICATIVO No 9 DE LA UNIÓN EUROPEA PARA EL EJERCICIO 2004 
RESUMEN 
ESTADO GENERAL DE INGRESOS 
A. Financiación del presupuesto general 
B. Estado general de los ingresos por línea presupuestaria 
ESTADO DE INGRESOS Y DE GASTOS POR SECCIÓN 
Sección VIII: Defensor del Pueblo Europeo y Supervisor Europeo de Protección de Datos 
— Parte B: Supervisor Europeo de Protección de Datos 
— Ingresos 
— Gastos 
-------------------------------------------------- 
A. FINANCIACIÓN DEL PRESUPUESTO GENERAL 
GASTOS 
Descripción | Presupuesto 2004 | Presupuesto 2003 | Variación (en %) | 
1. Agricultura | 45693285000 | 44780450000 | +2,04 % | 
2. Acciones estructurales | 30822302882 | 28173097000 | +9,40 % | 
3. Políticas internas | 7510377641 | 6198406000 | +21,17 | 
4. Acciones exteriores | 4950907978 | 4694010314 | +5,47 | 
5. Administración | 6121983823 | 5381971098 | +13,75 | 
6. Reservas | 442000000 | 434000000 | +1,84 | 
7. Ayuda de preadhesión | 2856200000 | 2862902686 | –0,23 | 
8. Compensaciones | 1409545056 | — | +100,00 | 
Total de los gastos | 99806602380 | 92524837098 | +7,87 | 
INGRESOS 
Descripción | Presupuesto 2004 | Presupuesto 2003 | Variación (en %) | 
Ingresos diversos (títulos 4 a 9) | 816573265 | 837078989 | –2,45 | 
Excedente disponible del ejercicio anterior (capítulo 3 0, artículo 3 0 0) | 5469843706 | 7413481988 | –26,22 | 
Excedente de recursos propios resultante de una transferencia de capítulos de la sección de Garantía del FEOGA (capítulo 3 0, artículo 3 0 1) | p.m. | p.m. | | 
Excedente de recursos propios resultante de la transferencia del excedente del Fondo de Garantía relativo a Acciones exteriores (capítulo 3 0, artículo 3 0 2) | 223160000 | 263330000 | –15,25 | 
Saldos de recursos propios procedentes del IVA y de recursos propios PNB/RNB relativo a ejercicios anteriores (capítulos 3 1 y 3 2) | p.m. | p.m. | | 
Total ingresos títulos 3 a 9 | 6509576971 | 8513890977 | –23,54 | 
Importe neto (= 75 %) de los derechos de aduana, derechos agrícolas y cotizaciones en el sector del azúcar (capítulos 1 0,1 1 y 1 2) | 11206875000 | 10906200000 | +2,76 | 
Recursos propios IVA al tipo uniforme (cuadros 1-2, capítulo 13) | 13579913763 | 21748030275 | –37,56 | 
Resto por financiar con el recurso complementario (recursos propios "RNB", cuadros 3 y 4, capítulo 1 4) | 68510236646 | 51356715846 | +33,40 | 
Créditos a financiar con los recursos propios a que se refiere el artículo 2 de la Decisión 2000/597/CE, Euratom | 93297025409 | 84010946121 | +11,05 | 
Total de los ingresos | 99806602380 | 92524837098 | +7,87 | 
CUADRO 1 
Cálculo de la nivelación de las bases armonizadas del impuesto sobre el valor añadido (IVA) conforme a lo dispuesto en la letra c) del apartado 1 del artículo 2 de la Decisión 2000/597/CE, Euratom 
Estado miembro | 1 % de la base "IVA" sin nivelar | 1 % de la renta nacional bruta reducida | 1 % de la renta nacional bruta | 1 % de la renta nacional bruta reducida | Tipo de nivelación (en %) | 1 % de la renta nacional bruta reducida multiplicado por el tipo de nivelación | 1 % de la renta nacional bruta reducida, | Estados miembros con base "IVA" nivelada | 
| (1) | (2) | (3) | (4) | (5) | (6) | (7) | (8) | 
Bélgica | 1132980000 | 1132980000 | 2825190000 | 2825190000 | 50 | 1412595000 | 1132980000 | | 
República checa | 422185000 | 281456667 | 790620000 | 527080000 | 50 | 263540000 | 263540000 | República Checa | 
Dinamarca | 751886000 | 751886000 | 1928917000 | 1928917000 | 50 | 964458500 | 751886000 | | 
Alemania | 9451381000 | 9451381000 | 21696270000 | 21696270000 | 50 | 10848135000 | 9451381000 | | 
Estonia | 48159000 | 32106000 | 77069000 | 51379333 | 50 | 25689667 | 25689667 | Estonia | 
Grecia | 897770000 | 897770000 | 1646135000 | 1646135000 | 50 | 823067500 | 823067500 | Grecia | 
España | 4571090000 | 4571090000 | 7841620000 | 7841620000 | 50 | 3920810000 | 3920810000 | España | 
Francia | 7575510000 | 7575510000 | 16112960000 | 16112960000 | 50 | 8056480000 | 7575510000 | | 
Irlanda | 657675000 | 657675000 | 1179773000 | 1179773000 | 50 | 589886500 | 589886500 | Irlanda | 
Italia | 5511310000 | 5511310000 | 13338450000 | 13338450000 | 50 | 6669225000 | 5511310000 | | 
Chipre | 94920000 | 63280000 | 120306000 | 80204000 | 50 | 40102000 | 40102000 | Chipre | 
Letonia | 41803000 | 27868667 | 95382000 | 63588000 | 50 | 31794000 | 27868667 | | 
Lituania | 76782000 | 51188000 | 170165000 | 113443333 | 50 | 56721667 | 51188000 | | 
Luxemburgo | 160257000 | 160257000 | 220670000 | 220670000 | 50 | 110335000 | 110335000 | Luxemburgo | 
Hungría | 378425000 | 252283333 | 731932000 | 487954667 | 50 | 243977334 | 243977334 | Hungría | 
Malta | 27580000 | 18386667 | 44080000 | 29386667 | 50 | 14693334 | 14693334 | Malta | 
Países Bajos | 2220805000 | 2220805000 | 4599995000 | 4599995000 | 50 | 2299997500 | 2220805000 | | 
Austria | 1065330000 | 1065330000 | 2289350000 | 2289350000 | 50 | 1144675000 | 1065330000 | | 
Polonia | 970307000 | 646871333 | 1819610000 | 1213073333 | 50 | 606536667 | 606536667 | Polonia | 
Portugal | 841380000 | 841380000 | 1319570000 | 1319570000 | 50 | 659785000 | 659785000 | Portugal | 
Eslovenia | 144988000 | 96658667 | 255496000 | 170330667 | 50 | 85165334 | 85165334 | Eslovenia | 
Eslovaquia | 143215000 | 95476667 | 316358000 | 210905333 | 50 | 105452667 | 95476667 | | 
Finlandia | 641720000 | 641720000 | 1471320000 | 1471320000 | 50 | 735660000 | 641720000 | | 
Suecia | 1210952000 | 1210952000 | 2788731000 | 2788731000 | 50 | 1394365500 | 1210952000 | | 
Reino Unido | 8457364000 | 8457364000 | 16774645000 | 16774645000 | 50 | 8387322500 | 8387322500 | Reino Unido | 
Total | 47495774000 | 46712986001 | 100454614000 | 98980941333 | | 49490470670 | 45507318170 | | 
Cálculo del tipo uniforme de referencia de los recursos propios IVA (apartado 4 del artículo 2 de la Decisión 2000/597/CE, Euratom): 
Tipo uniforme (%) = Tipo de referencia máximo – tipo congelado | 
A. El tipo de referencia máximo se ha fijado en 0,50 % para el año 2004 | 
B. Determinación del tipo congelado por la corrección de los desequilibrios presupuestarios concedida al Reino Unido [letra b) del apartado 4 del artículo 2 de la Decisión 2000/597/CE, Euratom]: | 
1) Cálculo de la parte teórica de los países con una carga financiera limitada: | 
Según el apartado 1 del artículo 5 de la Decisión 2000/597/CE, Euratom, la contribución financiera de Alemania (D), los Países Bajos (NL), Austria (A) y Suecia (S) queda limitada a un 25 % de su contribución normal. | 
Fórmula de un país con una carga financiera limitada, por ejemplo, Alemania: | 
Contribución "IVA" teórica de Alemania = [base "IVA" nivelada de Alemania / (base "IVA" nivelada de la UE 25 – base "IVA" nivelada del Reino Unido)] × 1/4 × corrección en favor del Reino Unido | 
Ejemplo con cifras: Alemania | 
Contribución "IVA" teórica de Alemania = 9451381000 / (45507318170 – 8387322500) × 1/4 × 5391559038 = 343195613 | 
2) Cálculo del tipo congelado | 
Tipo congelado1 = [corrección en favor de Reino Unido – contribuciones IVA teóricas (D + NL + A + S)] / [base "IVA" nivelada de la UE 25 – bases "IVA" niveladas (Reino Unido + D + NL + A + S)] | 
Tipo congelado1 = [5391559038 – (343195613 + 80641182 + 38683932 + 43971713)] / [45507318170 – (8387322500 + 9451381000 + 2220805000 + 1065330000 + 1210952000)] | 
Tipo congelado1 = 0,210821947849923 % | 
C. Determinación del tipo congelado por la corrección de los desequilibrios presupuestarios concedida al Reino Unido [letra b) del apartado 4 del artículo 2 de la Decisión 94/728/CE, Euratom]: | 
1) Cálculo de la parte teórica de los países con una carga financiera limitada: | 
Según el apartado 1 del artículo 5 de la Decisión 2000/597/CE, Euratom, la contribución financiera de Alemania (D), queda limitada a dos tercios de su contribución normal. | 
Fórmula de cálculo para Alemania: | 
Contribución "IVA" teórica de Alemania = [base "IVA" nivelada de Alemania / (base "IVA" nivelada de la UE 15 – base "IVA" nivelada del Reino Unido)] × 2/3 × corrección en favor del Reino Unido | 
Ejemplo con cifras: Alemania | 
Contribución "IVA" teórica de Alemania = 9451381000 / (44053080500 – 8387322500) × 2/3 × – 293991119 = – 51938184 | 
2) Cálculo del tipo congelado: | 
Tipo congelado2 = [corrección en favor de Reino Unido – contribuciones IVA teóricas (D)] / [base "IVA" nivelada de la UE 15 – bases "IVA" niveladas (Reino Unido + D)] | 
Tipo congelado2 = [– 293991119 – (– 51938184)] / [44053080500 – (8387322500 + 9451381000)] | 
Tipo congelado2 = –0,00923359477705029 % | 
Tipo congelado total = Tipo congelado 1 + Tipo congelado 2 | 
Tipo uniforme (%) = Tipo de referencia máximo – tipo congelado total | 
0,50 % – 0,201588353072873 % = 0,298411646927127 % | 
CUADRO 2 
Desglose de recursos propios procedentes del impuesto sobre el valor añadido (IVA) conforme a lo dispuesto en la letra c) del apartado 1 del artículo 2 de la Decisión 2000/597/CE, Euratom (capítulo 1 3) 
Estados miembros | 1 % de la base "IVA" sin nivelar | Tipo máximo de referencia "IVA" (en %) | Tipo uniforme de recursos propios "IVA" (en %) | Recursos propios "IVA" al tipo uniforme | 
| (1) | (2) | (3) | (4) = (1) × (3) | 
Bélgica | 1132980000 | 0,50 | 0,298411647 | 338094428 | 
República checa | 263540000 | 0,50 | 0,298411647 | 78643405 | 
Dinamarca | 751886000 | 0,50 | 0,298411647 | 224371540 | 
Alemania | 9451381000 | 0,50 | 0,298411647 | 2820402170 | 
Estonia | 25689667 | 0,50 | 0,298411647 | 7666096 | 
Grecia | 823067500 | 0,50 | 0,298411647 | 245612928 | 
España | 3920810000 | 0,50 | 0,298411647 | 1170015369 | 
Francia | 7575510000 | 0,50 | 0,298411647 | 2260620415 | 
Irlanda | 589886500 | 0,50 | 0,298411647 | 176029002 | 
Italia | 5511310000 | 0,50 | 0,298411647 | 1644639094 | 
Chipre | 40102000 | 0,50 | 0,298411647 | 11966904 | 
Letonia | 27868667 | 0,50 | 0,298411647 | 8316335 | 
Lituania | 51188000 | 0,50 | 0,298411647 | 15275095 | 
Luxemburgo | 110335000 | 0,50 | 0,298411647 | 32925249 | 
Hungría | 243977334 | 0,50 | 0,298411647 | 72805678 | 
Malta | 14693334 | 0,50 | 0,298411647 | 4384662 | 
Países Bajos | 2220805000 | 0,50 | 0,298411647 | 662714078 | 
Austria | 1065330000 | 0,50 | 0,298411647 | 317906880 | 
Polonia | 606536667 | 0,50 | 0,298411647 | 180997606 | 
Portugal | 659785000 | 0,50 | 0,298411647 | 196887528 | 
Eslovenia | 85165334 | 0,50 | 0,298411647 | 25414328 | 
Eslovaquia | 95476667 | 0,50 | 0,298411647 | 28491349 | 
Finlandia | 641720000 | 0,50 | 0,298411647 | 191496722 | 
Suecia | 1210952000 | 0,50 | 0,298411647 | 361362181 | 
Reino Unido | 8387322500 | 0,50 | 0,298411647 | 2502874721 | 
Total | 45507318170 | | | 13579913763 | 
CUADRO 3 
Determinación del tipo uniforme y reparto de los recursos basados en la renta nacional bruta conforme a lo dispuesto en la letra d) del apartado 1 del artículo 2 de la Decisión 2000/597/CE, Euratom (capítulo 1 4) 
Estado miembro | 1 % de la renta nacional bruta reducida | Tipo uniforme de recursos propios "base complementaria" | Recursos propios "base complementaria" al tipo uniforme | 
| (1) | (2) | (3) = (1) × (2) | 
Bélgica | 2825190000 | | 1955471759 | 
República checa | 527080000 | | 364821500 | 
Dinamarca | 1928917000 | | 1335111167 | 
Alemania | 21696270000 | | 15017200000 | 
Estonia | 51379333 | | 35562505 | 
Grecia | 1646135000 | | 1139381955 | 
España | 7841620000 | | 5427623082 | 
Francia | 16112960000 | | 11152679372 | 
Irlanda | 1179773000 | | 816586772 | 
Italia | 13338450000 | | 9232286071 | 
Chipre | 80204000 | | 55513667 | 
Letonia | 63588000 | 0,6921558 | 44012806 | 
Lituania | 113443333 | | 78520466 | 
Luxemburgo | 220670000 | | 152738029 | 
Hungría | 487954667 | | 337740673 | 
Malta | 29386667 | | 20340153 | 
Países Bajos | 4599995000 | | 3183913406 | 
Austria | 2289350000 | | 1584586974 | 
Polonia | 1213073333 | | 839635792 | 
Portugal | 1319570000 | | 913348083 | 
Eslovenia | 170330667 | | 117895366 | 
Eslovaquia | 210905333 | | 145979358 | 
Finlandia | 1471320000 | | 1018382731 | 
Suecia | 2788731000 | | 1930236449 | 
Reino Unido | 16774645000 | | 11610668510 | 
Total | 98980941333 | | 68510236646 | 
CUADRO 4 
Recursos basados en la RNB — Financiación de las reservas [letra d) del apartado 1 del artículo 2 y artículo 6 de la Decisión 2000/597/CE, Euratom] (capítulo 1 4) 
Estado miembro | Reserva de préstamos y garantía de préstamos | Reserva de ayuda de emergencia | Recursos propios "RNB", sin incluir reservas | Recursos propios "RNB" al tipo uniforme | 
| (1) | (2) | (3) | (4) = (1) + (2) + (3) | 
Bélgica | 6307952 | 6307952 | 1942855855 | 1955471759 | 
República checa | 1176839 | 1176839 | 362467822 | 364821500 | 
Dinamarca | 4306795 | 4306795 | 1326497577 | 1335111167 | 
Alemania | 48442414 | 48442414 | 14920315172 | 15017200000 | 
Estonia | 114717 | 114717 | 35333071 | 35562505 | 
Grecia | 3675413 | 3675413 | 1132031129 | 1139381955 | 
España | 17508401 | 17508401 | 5392606280 | 5427623082 | 
Francia | 35976261 | 35976261 | 11080726850 | 11152679372 | 
Irlanda | 2634142 | 2634142 | 811318488 | 816586772 | 
Italia | 29781465 | 29781465 | 9172723141 | 9232286071 | 
Chipre | 179076 | 179076 | 55155515 | 55513667 | 
Letonia | 141976 | 141976 | 43728854 | 44012806 | 
Lituania | 253291 | 253291 | 78013884 | 78520466 | 
Luxemburgo | 492702 | 492702 | 151752625 | 152738029 | 
Hungría | 1089482 | 1089482 | 335561709 | 337740673 | 
Malta | 65613 | 65613 | 20208927 | 20340153 | 
Países Bajos | 10270653 | 10270653 | 3163372100 | 3183913406 | 
Austria | 5111553 | 5111553 | 1574363868 | 1584586974 | 
Polonia | 2708493 | 2708493 | 834218806 | 839635792 | 
Portugal | 2946274 | 2946274 | 907455535 | 913348083 | 
Eslovenia | 380306 | 380306 | 117134754 | 117895366 | 
Eslovaquia | 470900 | 470900 | 145037558 | 145979358 | 
Finlandia | 3285094 | 3285094 | 1011812543 | 1018382731 | 
Suecia | 6226548 | 6226548 | 1917783353 | 1930236449 | 
Reino Unido | 37453640 | 37453640 | 11535761230 | 11610668510 | 
Total | 221000000 | 221000000 | 68068236646 | 68510236646 | 
Porcentaje del "1 % RNB" reducido | 0,0022 | 0,0022 | 0,6877 | 0,6922 | 
CUADRO 5 
Corrección de los desequilibrios presupuestarios en favor del Reino Unido correspondiente al ejercicio 2003, conforme a lo dispuesto en el artículo 4 de la Decisión 2000/597/CE, Euratom (capítulo 1 5) 
Descripción | Coeficiente (%) | Importe | 
1. Cuota del Reino Unido (en %) en el total de las bases IVA sin nivelar | 18,50 % | | 
2. Cuota del Reino Unido (en %) en el total de los gastos asignados | 7,68 % | | 
3. (1) – (2) | 10,82 % | | 
4. Total de gastos asignados | | 82025811437 | 
5. (3) × (4) | | 8875351609 | 
6. 0,66 × (5) = importe inicial | | 5857732062 | 
7. Ventaja del Reino Unido | | 447826885 | 
8. Compensación de base del Reino Unido = (6) – (7) | | 5409905177 | 
9. Beneficios excepcionales de recursos propios tradicionales | | 18346139 | 
10. Corrección a favor del Reino Unido = (8) – (9) | | 5391559038 | 
Corrección de los desequilibrios presupuestarios en favor del Reino Unido correspondiente al ejercicio 2003, conforme a lo dispuesto en el artículo 4 de la Decisión 94/728/CE, Euratom (capítulo 1 5) 
Descripción | Coeficiente (%) | Importe | 
1. 1.Cuota del Reino Unido (en %) en el total de las bases IVA sin nivelar | 18,71 % | | 
2. 2.Cuota del Reino Unido (en %) en el total de los gastos asignados | 10,43 % | | 
3. (1) – (2) | 8,28 % | | 
4. 4.Total de gastos asignados | | 74700969031 | 
5. (3) × (4) | | 6183698001 | 
6. 0,66 × (5) = importe inicial | | 4081240681 | 
7. Ventaja del Reino Unido | | – 51336943 | 
8. Compensación de base del Reino Unido = (6) – (7) | | 4132577623 | 
9. Importe ya presupuestado en el PRS 1/2000 y el PRS 3/2001 | | 4426568742 | 
10. Corrección a favor del Reino Unido = (8) – (9) | | –293991119 | 
CUADRO 6.1 
Cálculo de la financiación de la corrección 2003 en favor del Reino Unido por un importe aprobado de — 5391559038 euros (capítulo 1 5) 
Estado miembro | Cuotas de las bases "RNB" reducidas | Cuotas sin el Reino Unido | Cuotas sin Alemania, Países Bajos, Austria, Suecia y el Reino Unido | 3/4 de la cuota de Alemania, Países Bajos, Austria y Suecia en la columna (2) | Columna (4) desglosada según la clave de la columna (3) | Clave de financiación | Clave de financiación aplicada a la corrección | 
| (1) | (2) | (3) | (4) | (5) | (6) = (2) + (4) + (5) | (7) | 
Bélgica | 2,85 | 3,44 | 5,56 | | 1,59 | 5,03 | 271066206 | 
República checa | 0,53 | 0,64 | 1,04 | | 0,30 | 0,94 | 50571316 | 
Dinamarca | 1,95 | 2,35 | 3,79 | | 1,09 | 3,43 | 185072230 | 
Alemania | 21,92 | 26,39 | 0,00 | –19,79 | 0,00 | 6,60 | 355741367 | 
Estonia | 0,05 | 0,06 | 0,10 | | 0,03 | 0,09 | 4929651 | 
Grecia | 1,66 | 2,00 | 3,24 | | 0,93 | 2,93 | 157940375 | 
España | 7,92 | 9,54 | 15,43 | | 4,42 | 13,95 | 752373534 | 
Francia | 16,28 | 19,60 | 31,70 | | 9,07 | 28,67 | 1545977063 | 
Irlanda | 1,19 | 1,44 | 2,32 | | 0,66 | 2,10 | 113194720 | 
Italia | 13,48 | 16,23 | 26,24 | | 7,51 | 23,74 | 1279773409 | 
Chipre | 0,08 | 0,10 | 0,16 | | 0,05 | 0,14 | 7695268 | 
Letonia | 0,06 | 0,08 | 0,13 | | 0,04 | 0,11 | 6101026 | 
Lituania | 0,11 | 0,14 | 0,22 | | 0,06 | 0,20 | 10884455 | 
Luxemburgo | 0,22 | 0,27 | 0,43 | | 0,12 | 0,39 | 21172445 | 
Hungría | 0,49 | 0,59 | 0,96 | | 0,27 | 0,87 | 46817389 | 
Malta | 0,03 | 0,04 | 0,06 | | 0,02 | 0,05 | 2819539 | 
Países Bajos | 4,65 | 5,60 | 0,00 | –4,20 | 0,00 | 1,40 | 75423495 | 
Austria | 2,31 | 2,78 | 0,00 | –2,09 | 0,00 | 0,70 | 37537166 | 
Polonia | 1,23 | 1,48 | 2,39 | | 0,68 | 2,16 | 116389760 | 
Portugal | 1,33 | 1,61 | 2,60 | | 0,74 | 2,35 | 126607709 | 
Eslovenia | 0,17 | 0,21 | 0,34 | | 0,10 | 0,30 | 16342578 | 
Eslovaquia | 0,21 | 0,26 | 0,41 | | 0,12 | 0,38 | 20235562 | 
Finlandia | 1,49 | 1,79 | 2,89 | | 0,83 | 2,62 | 141167543 | 
Suecia | 2,82 | 3,39 | 0,00 | –2,54 | 0,00 | 0,85 | 45725232 | 
Reino Unido | 16,95 | 0,00 | 0,00 | | 0,00 | 0,00 | 0 | 
Total | 100,00 | 100,00 | 100,00 | –28,62 | 28,62 | 100,00 | 5391559038 | 
Los cálculos se efectúan con una precisión de quince decimales. 
CUADRO 6.2 
Cálculo de la financiación de la corrección 2000 en favor del Reino Unido por un importe aprobado de — 293991119 euros (capítulo 1 5) 
Estados miembros | Cuotas de las bases "RNB" reducidas | Cuotas sin el Reino Unido | Partes sin Alemania y el Reino Unido | 1/3 por parte de Alemania en la columna (2) | Columna (4) desglosada según la clave de la columna (3) | Clave de financiación | Clave de financiación aplicada a la corrección | 
| (1) | (2) | (3) | (4) | (5) | (6) = (2) + (4) + (5) | (7) | 
Bélgica | 2,94 | 3,56 | 4,91 | | 0,45 | 4,01 | –11795938 | 
Dinamarca | 2,01 | 2,43 | 3,35 | | 0,31 | 2,74 | –8053754 | 
Alemania | 22,59 | 27,37 | 0,00 | –9,12 | 0,00 | 18,25 | –53651236 | 
Grecia | 1,71 | 2,08 | 2,86 | | 0,26 | 2,34 | –6873062 | 
España | 8,17 | 9,89 | 13,62 | | 1,24 | 11,14 | –32740901 | 
Francia | 16,78 | 20,33 | 27,99 | | 2,55 | 22,88 | –67276001 | 
Irlanda | 1,23 | 1,49 | 2,05 | | 0,19 | 1,68 | –4925874 | 
Italia | 13,89 | 16,83 | 23,17 | | 2,11 | 18,94 | –55691665 | 
Luxemburgo | 0,23 | 0,28 | 0,38 | | 0,03 | 0,31 | –921357 | 
Países Bajos | 4,79 | 5,80 | 7,99 | | 0,73 | 6,53 | –19206233 | 
Austria | 2,38 | 2,89 | 3,98 | | 0,36 | 3,25 | –9558660 | 
Portugal | 1,37 | 1,66 | 2,29 | | 0,21 | 1,87 | –5509564 | 
Finlandia | 1,53 | 1,86 | 2,56 | | 0,23 | 2,09 | –6143162 | 
Suecia | 2,90 | 3,52 | 4,84 | | 0,44 | 3,96 | –11643712 | 
Reino Unido | 17,47 | 0,00 | 0,00 | | 0,00 | 0,00 | 0 | 
Total | 100,00 | 100,00 | 100,00 | –9,12 | 9,12 | 100,00 | –293991119 | 
Los cálculos se efectúan con una precisión de quince decimales. 
Cuadro 7 
Recapitulación de la financiación del presupuesto general por tipo de recurso propio y por Estado miembro 
Estados miembros | Derechos agrícolas netos (75 %) | Cotizaciones netas azúcar e isoglucosa (75 %) | Derechos de aduana netos (75 %) | Total de recursos propios tradicionales netos (75 %) | Recursos propios "IVA" al tipo uniforme | Recursos propios "IVA", sin incluir reservas | Recursos propios "IVA", reservas | Corrección en favor del Reino Unido | Resultado del cálculo definitivo de la financiación de la corrección en favor de Reino Unido 2000 | Total des ressources propres | 
| (1) | (2) | (3) | (4) = (1) + (2) + (3) | (5) | (6) | (7) | (8) | (9) | (10) = (4) + (5) + (6) + (7) + (8) + (9) | 
Bélgica | 16125000 | 21000000 | 1147275000 | 1184400000 | 338094428 | 1942855855 | 12615904 | 259270268 | –3078908 | 3734157547 | 
República checa | 5775000 | 0 | 53850000 | 59625000 | 78643405 | 362467822 | 2353678 | 50571316 | | 553661221 | 
Dinamarca | 5175000 | 12225000 | 195750000 | 213150000 | 224371540 | 1326497577 | 8613590 | 177018476 | –16290924 | 1933360259 | 
Alemania | 101550000 | 129675000 | 2057175000 | 2288400000 | 2820402170 | 14920315172 | 96884828 | 302090131 | 49233892 | 20477326193 | 
Estonia | 900000 | 0 | 8625000 | 9525000 | 7666096 | 35333071 | 229434 | 4929651 | | 57683252 | 
Grecia | 8475000 | 4725000 | 141675000 | 154875000 | 245612928 | 1132031129 | 7350826 | 151067313 | –1603327 | 1689333869 | 
España | 26850000 | 9600000 | 726825000 | 763275000 | 1170015369 | 5392606280 | 35016802 | 719632633 | –3468605 | 8077077479 | 
Francia | 93375000 | 97500000 | 842250000 | 1033125000 | 2260620415 | 11080726850 | 71952522 | 1478701062 | 16635782 | 15941761631 | 
Irlanda | 525000 | 2850000 | 102825000 | 106200000 | 176029002 | 811318488 | 5268284 | 108268846 | –1552469 | 1205532151 | 
Italia | 51150000 | 24600000 | 1035900000 | 1111650000 | 1644639094 | 9172723141 | 59562930 | 1224081744 | –4564420 | 13208092489 | 
Chipre | 900000 | 0 | 8475000 | 9375000 | 11966904 | 55155515 | 358152 | 7695268 | | 84550839 | 
Letonia | 600000 | 0 | 5550000 | 6150000 | 8316335 | 43728854 | 283952 | 6101026 | | 64580167 | 
Lituania | 2025000 | 0 | 18750000 | 20775000 | 15275095 | 78013884 | 506582 | 10884455 | | 125455016 | 
Luxemburgo | 150000 | 0 | 12525000 | 12675000 | 32925249 | 151752625 | 985404 | 20251088 | –233413 | 218355953 | 
Hungría | 8850000 | 0 | 82500000 | 91350000 | 72805678 | 335561709 | 2178964 | 46817389 | | 548713740 | 
Malta | 600000 | 0 | 5325000 | 5925000 | 4384662 | 20208927 | 131226 | 2819539 | | 33469354 | 
Países Bajos | 142050000 | 23700000 | 1061025000 | 1226775000 | 662714078 | 3163372100 | 20541306 | 56217262 | –9171563 | 5120448183 | 
Austria | 7575000 | 9675000 | 153750000 | 171000000 | 317906880 | 1574363868 | 10223106 | 27978506 | –2610155 | 2098862205 | 
Polonia | 9900000 | 0 | 92625000 | 102525000 | 180997606 | 834218806 | 5416986 | 116389760 | | 1239548158 | 
Portugal | 14325000 | 375000 | 82200000 | 96900000 | 196887528 | 907455535 | 5892548 | 121098145 | –1401699 | 1326832057 | 
Eslovenia | 1650000 | 0 | 15300000 | 16950000 | 25414328 | 117134754 | 760612 | 16342578 | | 176602272 | 
Eslovaquia | 2775000 | 0 | 25950000 | 28725000 | 28491349 | 145037558 | 941800 | 20235562 | | 223431269 | 
Finlandia | 2625000 | 2175000 | 72750000 | 77550000 | 191496722 | 1011812543 | 6570188 | 135024381 | –2235647 | 1420218187 | 
Suecia | 10350000 | 5475000 | 266850000 | 282675000 | 361362181 | 1917783353 | 12453096 | 34081520 | –3881694 | 2604473456 | 
Reino Unido | 350850000 | 16350000 | 1766100000 | 2133300000 | 2502874721 | 11535761230 | 74907280 | –5097567919 | –15776850 | 11133498462 | 
Total | 865125000 | 359925000 | 9981825000 | 11206875000 | 13579913763 | 68068236646 | 442000000 | 0 | 0 | 93297025409 | 
ESTADO GENERAL DE LOS INGRESOS POR LÍNEA PRESUPUESTARIA 
Ingresos 
TÍTULO 1 
RECURSOS PROPIOS 
TítuloCapítulo | Denominación | Presupuesto 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
1 0 | DERECHOS AGRARIOS ESTABLECIDOS POR LAS INSTITUCIONES DE LAS COMUNIDADES EUROPEAS SOBRE LOS INTERCAMBIOS CON LOS PAÍSES NO MIEMBROS EN EL MARCO DE LA POLÍTICA AGRÍCOLA COMÚN [LETRA A) DEL APARTADO 1 DEL ARTÍCULO 2 DE LA DECISIÓN 2000/597/CE, EURATOM] | 865125000 | | 865125000 | 
1 1 | COTIZACIONES Y OTROS DERECHOS PREVISTOS EN EL MARCO DE LA ORGANIZACIÓN COMÚN DEL MERCADO DEL AZÚCAR [LETRA A) DEL APARTADO 1 DEL ARTÍCULO 2 DE LA DECISIÓN 2000/597/CE, EURATOM] | 359925000 | | 359925000 | 
1 2 | DERECHOS DE ADUANA Y OTROS DERECHOS CONTEMPLADOS EN LA LETRA B) DEL APARTADO 1 DEL ARTÍCULO 2 DE LA DECISIÓN 2000/597/CE, EURATOM | 9981825000 | | 9981825000 | 
1 3 | RECURSOS PROPIOS PROCEDENTES DEL IMPUESTO SOBRE EL VALOR AÑADIDO DE CONFORMIDAD CON LAS DISPOSICIONES DE LA LETRA C) DEL APARTADO 1 DEL ARTÍCULO 2 DE LA DECISIÓN 2000/597/CE, EURATOM | 13579913763 | | 13579913763 | 
1 4 | RECURSOS PROPIOS BASADOS EN LA RENTA NACIONAL BRUTA DE CONFORMIDAD CON LAS DISPOSICIONES DE LA LETRA D) DEL APARTADO 1 DEL ARTÍCULO 2 Y DEL ARTÍCULO 6 DE LA DECISIÓN 2000/597/CE, EURATOM | 68509738810 | 497836 | 68510236646 | 
1 5 | CORRECCIÓN DE LOS DESEQUILIBRIOS PRESUPUESTARIOS | 0 | | 0 | 
1 9 | GASTOS DE LOS ESTADOS MIEMBROS POR LA PERCEPCIÓN DE LOS RECURSOS PROPIOS | — | | — | 
| Título 1 — Total | 93296527573 | 497836 | 93297025409 | 
CAPÍTULO 1 4 — RECURSOS PROPIOS BASADOS EN LA RENTA NACIONAL BRUTA DE CONFORMIDAD CON LAS DISPOSICIONES DE LA LETRA D) DEL APARTADO 1 DEL ARTÍCULO 2 Y DEL ARTÍCULO 6 DE LA DECISIÓN 2000/597/CE, EURATOM 
TítuloCapítuloArtículoPartida | Denominación | Presupuesto 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
1 4 
RECURSOS PROPIOS BASADOS EN LA RENTA NACIONAL BRUTA DE CONFORMIDAD CON LAS DISPOSICIONES DE LA LETRA D) DEL APARTADO 1 DEL ARTÍCULO 2 Y DEL ARTÍCULO 6 DE LA DECISIÓN 2000/597/CE, EURATOM 
1 4 0 
Recursos propios basados en la renta nacional bruta de conformidad con las disposiciones de la letra d) del apartado 1 del artículo 2 y del artículo 6 de la Decisión 2000/597/CE, Euratom 
1 4 0 0 | Recursos propios basados en la renta nacional bruta de conformidad con las disposiciones de la letra d) del apartado 1 del artículo 2 de la Decisión 2000/597/CE, Euratom, excepto los correspondientes a la reserva de garantía de préstamos y a la reserva de ayuda de emergencia | 68067738810 | 497836 | 68068236646 | 
1 4 0 1 | Recursos propios basados en la renta nacional bruta de conformidad con las disposiciones de la letra d) del apartado 1 del artículo 2 y del artículo 6 de la Decisión 2000/597/CE, Euratom, que corresponden a la reserva monetaria de la sección de Garantía del Fondo Europeo de Orientación y de Garantía Agrícola | — | | — | 
1 4 0 2 | Recursos propios basados en la renta nacional bruta de conformidad con las disposiciones de la letra d) del apartado 1 del artículo 2 de la Decisión 2000/597/CE, Euratom, que corresponden a la reserva para préstamos y garantía de préstamos | 221000000 | | 221000000 | 
1 4 0 3 | Recursos propios basados en la renta nacional bruta de conformidad con las disposiciones de la letra d) del apartado 1 del artículo 2 y del artículo 6 de la Decisión 2000/597/CE, Euratom, que corresponden a la reserva de ayuda de emergencia | 221000000 | | 221000000 | 
| Artículo 1 4 0 — Subtotal | 68509738810 | 497836 | 68510236646 | 
| CAPÍTULO 1 4 — TOTAL | 68509738810 | 497836 | 68510236646 | 
1 4 0Recursos propios basados en la renta nacional bruta de conformidad con las disposiciones de la letra d) del apartado 1 del artículo 2 y del artículo 6 de la Decisión 2000/597/CE, Euratom 
1 4 0 0Recursos propios basados en la renta nacional bruta de conformidad con las disposiciones de la letra d) del apartado 1 del artículo 2 de la Decisión 2000/597/CE, Euratom, excepto los correspondientes a la reserva de garantía de préstamos y a la reserva de ayuda de emergencia 
Presupuesto 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
68067738810 | 497836 | 68068236646 | 
Comentarios 
Decisión 2000/597/CE, Euratom del Consejo, de 29 de septiembre de 2000, sobre el sistema de recursos propios de las Comunidades Europeas (DO L 253 de 7.10.2000, p. 42), y, en particular, la letra d) del apartado 1 de su artículo 2. 
El tipo, excluidas la reserva para garantía de préstamos y la reserva de ayuda de urgencia, que debe aplicarse a la renta nacional bruta de los Estados miembros para el ejercicio asciende a 0,6877 %. 
Estados miembros | Presupuesto 2004 | Presupuesto rectificativo no 9 | Nuevos importes | 
Bélgica | 1942841646 | +14209 | 1942855855 | 
República checa | 362465171 | +2651 | 362467822 | 
Dinamarca | 1326487876 | +9701 | 1326497577 | 
Alemania | 14920206047 | +109125 | 14920315172 | 
Estonia | 35332813 | +258 | 35333071 | 
Grecia | 1132022849 | +8280 | 1132031129 | 
España | 5392566840 | +39440 | 5392606280 | 
Francia | 11080645808 | +81042 | 11080726850 | 
Irlanda | 811312555 | +5933 | 811318488 | 
Italia | 9172656054 | +67087 | 9172723141 | 
Chipre | 55155112 | +403 | 55155515 | 
Letonia | 43728534 | +320 | 43728854 | 
Lituania | 78013313 | +571 | 78013884 | 
Luxemburgo | 151751515 | +1110 | 151752625 | 
Hungría | 335559254 | +2455 | 335561709 | 
Malta | 20208779 | +148 | 20208927 | 
Países Bajos | 3163348964 | +23136 | 3163372100 | 
Austria | 1574352353 | +11515 | 1574363868 | 
Polonia | 834212705 | +6101 | 834218806 | 
Portugal | 907448898 | +6637 | 907455535 | 
Eslovenia | 117133897 | +857 | 117134754 | 
Eslovaquia | 145036497 | +1061 | 145037558 | 
Finlandia | 1011805143 | +7400 | 1011812543 | 
Suecia | 1917769327 | +14026 | 1917783353 | 
Reino Unido | 11535676860 | +84370 | 11535761230 | 
Total du poste 1 4 0 0 | 68067738810 | +497836 | 68068236646 | 
TÍTULO 4 
IMPUESTOS DIVERSOS, EXACCIONES Y CÁNONES COMUNITARIOS 
TítuloCapítulo | Denominación | Presupuesto 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
4 0 | RETENCIONES SOBRE LAS RETRIBUCIONES | 680351477 | 172443 | 680523920 | 
| Título 4 — Total | 680351477 | 172443 | 680523920 | 
CAPÍTULO 4 0 — RETENCIONES SOBRE LAS RETRIBUCIONES 
TítuloCapítuloArtículoPartida | Denominación | Presupuesto 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
4 0 
RETENCIONES SOBRE LAS RETRIBUCIONES 
4 0 0 | Producto del impuesto sobre sueldos, salarios e indemnizaciones de los miembros de las instituciones, de los funcionarios, de los demás agentes y de los beneficiarios de una pensión, así como de los miembros de los órganos del Banco Europeo de Inversiones, del Banco Central Europeo, del Fondo Europeo de Inversiones y de los miembros de su personal y de los beneficiarios de una pensión | 454984240 | 145618 | 455129858 | 
| Artículo 4 0 0 — Subtotal | 454984240 | 145618 | 455129858 | 
4 0 1 | Contribución del personal a la financiación del régimen de pensiones | 204962803 | 19160 | 204981963 | 
| Artículo 4 0 1 — Subtotal | 204962803 | 19160 | 204981963 | 
4 0 3 | Producto de la contribución temporal aplicada a las remuneraciones de los miembros de las instituciones, funcionarios y otros agentes en activo | p.m. | | p.m. | 
| Artículo 4 0 3 — Subtotal | p.m. | | p.m. | 
4 0 4 | Producto de la deducción especial aplicada a las remuneraciones de los miembros de las instituciones, funcionarios y otros agentes en activo | 20404434 | 7665 | 20412099 | 
| Artículo 4 0 4 — Subtotal | 20404434 | 7665 | 20412099 | 
| CAPÍTULO 4 0 — TOTAL | 680351477 | 172443 | 680523920 | 
4 0 0Producto del impuesto sobre sueldos, salarios e indemnizaciones de los miembros de las instituciones, de los funcionarios, de los demás agentes y de los beneficiarios de una pensión, así como de los miembros de los órganos del Banco Europeo de Inversiones, del Banco Central Europeo, del Fondo Europeo de Inversiones y de los miembros de su personal y de los beneficiarios de una pensión 
Presupuesto 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
454984240 | 145618 | 455129858 | 
Bases jurídicas 
Estatuto de los funcionarios de las Comunidades Europeas. 
Régimen aplicable a los otros agentes de las Comunidades Europeas. 
Protocolo sobre privilegios e inmunidades de las Comunidades y, en particular, su artículo 13. 
Reglamento no 422/67/CEE, 5/67/Euratom del Consejo, de 25 de julio de 1967, por el que se establece el régimen pecuniario del Presidente y de los miembros de la Comisión, del presidente, los jueces, los abogados generales y el secretario del Tribunal de Justicia así como del presidente, los miembros y el secretario del Tribunal de Primera Instancia (DO 187 de 8.8.1967, p. 1), cuya última modificación la constituye el Reglamento (CE, Euratom) no 1292/2004 (DO L 243 de 15.7.2004, p. 23). 
Reglamento (CEE, Euratom, CECA) no 260/68 del Consejo, de 29 de febrero de 1968, por el que se fijan las condiciones y el procedimiento de aplicación del impuesto establecido en beneficio de las Comunidades Europeas (DO L 56 de 4.3.1968, p. 8), cuya última modificación la constituye el Reglamento (CE, CECA, Euratom) no 2459/98 (DO L 307 de 17.11.1998, p. 3). 
Reglamento (CECA, CEE, Euratom) no 1860/76 del Consejo, de 29 de junio de 1976, por el que se fija el régimen aplicable al personal de la Fundación Europea para la Mejora de las Condiciones de Vida y de Trabajo (DO L 214 de 6.8.1976, p. 24), cuya última modificación la constituye el Reglamento (Euratom, CECA, CEE) no 680/87 (DO L 72 de 14.3.1987, p. 15). 
Reglamento (CEE, Euratom, CECA) no 2290/77 del Consejo, de 18 de octubre de 1977, por el que se establece el régimen pecuniario de los miembros del Tribunal de Cuentas (DO L 268 de 20.10.1977, p. 1), cuya última modificación la constituye el Reglamento (CE, Euratom, CECA) no 840/95 (DO L 85 de 19.4.1995, p. 10). 
A partir del mes de julio de 2000, el consejo de administración del Banco Europeo de Inversiones decidió aplicar la indexación específica del Banco exclusivamente a los salarios y mantener la indexación, decidida por el Consejo de la Unión Europea que se aplica en todas las otras instituciones a los grupos de ingresos para la aplicación del impuesto comunitario. 
Parlamento | | 42899120 | 
Consejo | | 23433000 | 
Comisión | | 329056460 | 
— funcionamiento | (260272000) | | 
— investigación y desarrollo tecnológico | (38703000) | | 
— Agencia Europea de Reconstrucción | (1100420) | | 
— Agencia Europea de Seguridad Aérea | (p.m.) | | 
— Agencia Europea para la Seguridad y la Salud en el Trabajo | (178401) | | 
— Agencia Europea de Seguridad Marítima | (p.m.) | | 
— Agencia Europea de Medio Ambiente | (993631) | | 
— Agencia Europea para la Evaluación de Medicamentos | (2613069) | | 
— Autoridad Europea de Seguridad Alimentaria | (p.m.) | | 
— Centro de Traducción de los Órganos de la Unión Europea | (617000) | | 
— Centro Europeo para el Desarrollo de la Formación Profesional | (484473) | | 
— Eurojust | (p.m.) | | 
— Fundación Europea de Formación | (453067) | | 
— Fundación Europea para la Mejora de las Condiciones de Vida y de Trabajo | (574805) | | 
— Observatorio Europeo de la Droga y las Toxicomanías | (362454) | | 
— Observatorio Europeo del Racismo y la Xenofobia | (132992) | | 
— Oficina Comunitaria de Variedades Vegetales | (191925) | | 
— Oficina Liquidadora | (3910000) | | 
— Oficina de Armonización del Mercado Interior | (2555238) | | 
— Oficina de Selección de Personal de las Comunidades Europeas | (1220000) | | 
— Oficina de Publicaciones | (2630604) | | 
— Oficina Europea de Lucha contra el Fraude | (2819381) | | 
— Oficina de Infraestructura y Logística de Bruselas | (6645000) | | 
— Oficina de Infraestructura y Logística de Luxemburgo | (2599000) | | 
Tribunal de Justicia | | 16056000 | 
Tribunal de Cuentas | | 6871199 | 
Comité Económico y Social Europeo | | 4030027 | 
Comité de las Regiones | | 2043507 | 
Defensor del Pueblo Europeo | | 343927 | 
Supervisor Europeo de Protección de Datos | | 221618 | 
Banco Europeo de Inversiones | | 20850000 | 
Banco Central Europeo | | 8900000 | 
Fondo Europeo de Inversiones | | 425000 | 
| Total | 455129858 | 
4 0 1Contribución del personal a la financiación del régimen de pensiones 
Presupuesto 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
204962803 | 19160 | 204981963 | 
Bases jurídicas 
Estatuto de los funcionarios de las Comunidades Europeas. 
Régimen aplicable a los otros agentes de las Comunidades Europeas. 
Reglamento (CECA, CEE, Euratom) no 1860/76 del Consejo, de 29 de junio de 1976, por el que se fija el régimen aplicable al personal de la Fundación Europea para la mejora de las condiciones de vida y de trabajo (DO L 214 de 6.8.1976, p. 1), cuya última modificación la constituye el Reglamento (Euratom, CECA, CEE) no 680/87 (DO L 72 de 14.3.1987, p. 15). 
Parlamento | | 25483016 | 
Consejo | | 16100000 | 
Comisión: | | 146393364 | 
— funcionamiento | (101767000) | | 
— investigación y desarrollo tecnológico | (27141000) | | 
— Agencia Europea de Reconstrucción | (782179) | | 
— Agencia Europea de Seguridad Aérea | (p.m.) | | 
— Agencia Europea para la Seguridad y la Salud en el Trabajo | (144369) | | 
— Agencia Europea de Seguridad Marítima | (p.m.) | | 
— Agencia Europea de Medio Ambiente | (485932) | | 
— Agencia Europea para la Evaluación de Medicamentos | (1245457) | | 
— Autoridad Europea de Seguridad Alimentaria | (p.m.) | | 
— Centro de Traducción de los Órganos de la Unión Europea | (585000) | | 
— Centro Europeo para el Desarrollo de la Formación Profesional | (406231) | | 
— Eurojust | (p.m.) | | 
— Fundación Europea de Formación | (316151) | | 
— Fundación Europea para la Mejora de las Condiciones de Vida y de Trabajo | (400349) | | 
— Observatorio Europeo de la Droga y las Toxicomanías | (306320) | | 
— Observatorio Europeo del Racismo y la Xenofobia | (96647) | | 
— Oficina Comunitaria de Variedades Vegetales | (131809) | | 
— Oficina Liquidadora | (1480000) | | 
— Oficina de Armonización del Mercado Interior | (2504025) | | 
— Oficina de Selección de Personal de las Comunidades Europeas | (402000) | | 
— Oficina de Publicaciones | (2995321) | | 
— Oficina Europea de Lucha contra el Fraude | (1787574) | | 
— Oficina de Infraestructura y Logística de Bruselas | (2433000) | | 
— Oficina de Infraestructura y Logística de Luxemburgo | (983000) | | 
Tribunal de Justicia | | 7940000 | 
Tribunal de Cuentas | | 4013453 | 
Comité Económico y Social Europeo | | 3149608 | 
Comité de las Regiones | | 1696067 | 
Defensor del Pueblo Europeo | | 177295 | 
Supervisor Europeo de Protección de Datos | | 29160 | 
| Total | 204981963 | 
4 0 4Producto de la deducción especial aplicada a las remuneraciones de los miembros de las instituciones, funcionarios y otros agentes en activo 
Presupuesto 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
20404434 | 7665 | 20412099 | 
Bases jurídicas 
Estatuto de los funcionarios de las Comunidades Europeas. 
Régimen aplicable a los otros agentes de las Comunidades Europeas. 
Reglamento no 422/67/CEE, 5/67/Euratom del Consejo, de 25 de julio de 1967, por el que se establece el régimen pecuniario del Presidente y de los miembros de la Comisión, del presidente, los jueces, los abogados generales y el secretario del Tribunal de Justicia así como del presidente, los miembros y el secretario del Tribunal de Primera Instancia (DO 187 de 8.8.1967, p. 1), cuya última modificación la constituye el Reglamento (CE, Euratom) no 1292/2004 (DO L 243 de 15.7.2004, p. 23). 
Reglamento (CEE, Euratom, CECA) no 2290/77 del Consejo, de 18 de octubre de 1977, por el que se establece el régimen pecuniario de los miembros del Tribunal de Cuentas (DO L 268 de 20.10.1977, p. 1), cuya última modificación la constituye el Reglamento (CE, CECA, Euratom) no 840/95 (DO L 85 de 19.4.1995, p. 10). 
Parlamento | | 2213793 | 
Consejo | | 1508953 | 
Comisión | | 15103492 | 
— funcionamiento | (12142000) | | 
— investigación y desarrollo tecnológico | (1136326) | | 
— Agencia Europea de Reconstrucción | (95259) | | 
— Agencia Europea de Seguridad Aérea | (p.m.) | | 
— Agencia Europea para la Seguridad y la Salud en el Trabajo | (15835) | | 
— Agencia Europea de Seguridad Marítima | (p.m.) | | 
— Agencia Europea de Medio Ambiente | (48458) | | 
— Agencia Europea para la Evaluación de Medicamentos | (99744) | | 
— Autoridad Europea de Seguridad Alimentaria | (p.m.) | | 
— Centro de Traducción de los Órganos de la Unión Europea | (56043) | | 
— Centro Europeo para el Desarrollo de la Formación Profesional | (41214) | | 
— Eurojust | (p.m.) | | 
— Fundación Europea de Formación | (42060) | | 
— Fundación Europea para la Mejora de las Condiciones de Vida y de Trabajo | (41866) | | 
— Observatorio Europeo de la Droga y las Toxicomanías | (30827) | | 
— Observatorio Europeo del Racismo y la Xenofobia | (9182) | | 
— Oficina Comunitaria de Variedades Vegetales | (11005) | | 
— Oficina liquidadora | (191000) | | 
— Oficina de Armonización del Mercado Interior | (192770) | | 
— Oficina de Selección de Personal de las Comunidades Europeas | (60000) | | 
— Oficina de Publicaciones | (253903) | | 
— Oficina Europea de Lucha contra el Fraude | (202000) | | 
— Oficina de Infraestructura y Logística de Bruselas | (311000) | | 
— Oficina de Infraestructura y Logística de Luxemburgo | (123000) | | 
Tribunal de Justicia | | 777419 | 
Tribunal de Cuentas | | 409984 | 
Comité Económico y Social Europeo | | 265286 | 
Comité de las Regiones | | 107442 | 
Defensor del Pueblo Europeo | | 14065 | 
Supervisor Europeo de Protección de Datos | | 11665 | 
| Total | 20412099 | 
SECCIÓN VIII — DEFENSOR DEL PUEBLO EUROPEO Y SUPERVISOR EUROPEO DE PROTECCIÓN DE DATOS 
Parte B — SUPERVISOR EUROPEO DE PROTECCIÓN DE DATOS 
Ingresos 
TÍTULO B-4 
IMPUESTOS DIVERSOS, EXACCIONES Y CÁNONES COMUNITARIOS 
TítuloCapítulo | Denominación | Presupuesto 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
B-4 0 | RETENCIONES EFECTUADAS SOBRE LAS RETRIBUCIONES | 90000 | 172443 | 262443 | 
| Título B-4 — Total | 90000 | 172443 | 262443 | 
Capítulo B-4 0 —RETENCIONES EFECTUADAS SOBRE LAS RETRIBUCIONES 
TítuloCapítuloArtículoPartida | Denominación | Presupuesto 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
B-4 0 
RETENCIONES EFECTUADAS SOBRE LAS RETRIBUCIONES 
B-4 0 0 | Producto del impuesto sobre los sueldos, salarios e indemnizaciones de los miembros de la institución, de los funcionarios y de los otros agentes | 76000 | 145618 | 221618 | 
| Artículo B-4 0 0 — Subtotal | 76000 | 145618 | 221618 | 
B-4 0 1 | Contribuciones del personal a la financiación del régimen de pensiones | 10000 | 19160 | 29160 | 
| Artículo B-4 0 1 — Subtotal | 10000 | 19160 | 29160 | 
B-4 0 3 | Producto de la contribución temporal aplicada a las retribuciones de los miembros de las instituciones, funcionarios y demás agentes en activo | p.m. | | p.m. | 
| Artículo B-4 0 3 — Subtotal | p.m. | | p.m. | 
B-4 0 4 | Producto del gravamen especial que afecta a las retribuciones de los miembros de las instituciones, funcionarios y demás agentes en activo | 4000 | 7665 | 11665 | 
| Artículo B-4 0 4 — Subtotal | 4000 | 7665 | 11665 | 
| CAPÍTULO B-4 0 — TOTAL | 90000 | 172443 | 262443 | 
B-4 0 0Producto del impuesto sobre los sueldos, salarios e indemnizaciones de los miembros de la institución, de los funcionarios y de los otros agentes 
Presupuesto 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
76000 | 145618 | 221618 | 
Comentarios 
Protocolo sobre los privilegios y las inmunidades de las Comunidades Europeas y, en particular, su artículo 13. 
Reglamento no 422/67/CEE, 5/67/Euratom del Consejo, de 25 de julio de 1967, por el que se establece el régimen pecuniario del Presidente y de los miembros de la Comisión, del presidente, los jueces, los abogados generales y el secretario del Tribunal de Justicia así como del presidente, los miembros y el secretario del Tribunal de Primera Instancia (DO 187 de 8.8.1967, p. 1), cuya última modificación la constituye el Reglamento (CE, Euratom) no 1292/2004 (DO L 243 de 15.7.2004, p. 23). 
Reglamento (CEE, Euratom, CECA) no 260/68 del Consejo, de 29 de febrero de 1968, por el que se fijan las condiciones y el procedimiento de aplicación del impuesto establecido en beneficio de las Comunidades Europeas (DO L 56 de 4.3.1968, p. 8), cuya última modificación la constituye el Reglamento (CE, CECA, Euratom) no 2459/98 (DO L 307 de 17.11.1998, p. 3). 
Decisión no 1247/2002/CE del Parlamento Europeo, del Consejo y de la Comisión, de 1 de julio de 2002, relativa al estatuto y a las condiciones generales de ejercicio de las funciones de supervisor europeo de protección de datos (DO L 183 de 12.7.2002, p. 1). 
B-4 0 1Contribuciones del personal a la financiación del régimen de pensiones 
Presupuesto 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
10000 | 19160 | 29160 | 
Comentarios 
Estatuto de los funcionarios de las Comunidades Europeas y, en particular, el apartado 2 de su artículo 83. 
B-4 0 3Producto de la contribución temporal aplicada a las retribuciones de los miembros de las instituciones, funcionarios y demás agentes en activo 
Presupuesto 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
p.m. | | p.m. | 
Comentarios 
Protocolo sobre los privilegios y las inmunidades de las Comunidades Europeas y, en particular, su artículo 13. 
Reglamento no 422/67/CEE, 5/67/Euratom del Consejo, de 25 de julio de 1967, por el que se establece el régimen pecuniario del Presidente y de los miembros de la Comisión, del presidente, los jueces, los abogados generales y el secretario del Tribunal de Justicia así como del presidente, los miembros y el secretario del Tribunal de Primera Instancia (DO 187 de 8.8.1967, p. 1), cuya última modificación la constituye el Reglamento (CE, Euratom) no 1292/2004 (DO L 243 de 15.7.2004, p. 23). 
Reglamento (CECA, CEE, Euratom) no 3931/91 del Consejo, de 19 de diciembre de 1991, por el que se modifica el Estatuto de los funcionarios de las Comunidades Europeas así como el régimen aplicable a los otros agentes de estas Comunidades con vistas al establecimiento de una contribución temporal (DO L 361 de 31.12.1991, p. 7). 
Decisión no 1247/2002/CE del Parlamento Europeo, del Consejo y de la Comisión, de 1 de julio de 2002, relativa al estatuto y a las condiciones generales de ejercicio de las funciones de supervisor europeo de protección de datos (DO L 183 de 12.7.2002, p. 1). 
B-4 0 4Producto del gravamen especial que afecta a las retribuciones de los miembros de las instituciones, funcionarios y demás agentes en activo 
Presupuesto 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
4000 | 7665 | 11665 | 
Comentarios 
Estatuto de los funcionarios de las Comunidades Europeas y, en particular, su artículo 66 bis modificado por la propuesta revisada por la que se modifica el Estatuto de los funcionarios de las Comunidades Europeas y el Régimen aplicable a los demás agentes de estas Comunidades. 
Título B-5 
INGRESOS PROCEDENTES DEL FUNCIONAMIENTO ADMINISTRATIVO DE LA INSTITUCIÓN 
TítuloCapítulo | Denominación | Créditos 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
B-5 5 | TRANSFERENCIAS O RESCATES DE DERECHOS A PENSIÓN POR PARTE DEL PERSONAL | p.m. | | p.m. | 
| TÍTULO B-5 — TOTAL | p.m. | | p.m. | 
CAPÍTULO B-5 5 —TRANSFERENCIAS O RESCATES DE DERECHOS A PENSIÓN POR PARTE DEL PERSONAL 
TítuloCapítuloArtículoPartida | Denominación | Presupuesto 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
B-5 5 
TRANSFERENCIAS O RESCATES DE DERECHOS A PENSIÓN POR PARTE DEL PERSONAL 
B-5 5 0 | Transferencias o rescates de derechos a pensión por parte del personal | p.m. | | p.m. | 
| Artículo B-5 5 0 — Subtotal | p.m. | | p.m. | 
| CAPÍTULO B-5 5 — TOTAL | p.m. | | p.m. | 
B-5 5 0Transferencias o rescates de derechos a pensión por parte del personal 
Presupuesto 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
p.m. | | p.m. | 
Comentarios 
Nuevo artículo 
Bases jurídicas 
Estatuto de los funcionarios de las Comunidades Europeas y, en particular, su artículo 4, los apartados 2 y 3 del artículo 11 y el artículo 48 de su anexo VIII. 
TÍTULO B-9 
INGRESOS DIVERSOS 
TítuloCapítulo | Denominación | Presupuesto 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
B-9 0 | INGRESOS DIVERSOS | p.m. | | p.m. | 
| Título B-9 — Total | p.m. | | p.m. | 
CAPÍTULO B-9 0 —INGRESOS DIVERSOS 
TítuloCapítuloArtículoPartida | Denominación | Presupuesto 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
B-9 0 
INGRESOS DIVERSOS 
B-9 0 0 | Ingresos diversos | p.m. | | p.m. | 
| Artículo B-9 0 0 — Subtotal | p.m. | | p.m. | 
| CAPÍTULO B-9 0 — TOTAL | p.m. | | p.m. | 
B-9 0 0Ingresos diversos 
Presupuesto 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
p.m. | | p.m. | 
Comentarios 
Este artículo se destina a consignar los ingresos diversos. 
GASTOS 
Título | Denominación | Créditos 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
B-1 | GASTOS RELATIVOS A LAS PERSONAS VINCULADAS A LA INSTITUCIÓN | 823000 | 619454 | 1442454 | 
B-2 | INMUEBLES, MATERIAL Y GASTOS DIVERSOS DE FUNCIONAMIENTO | 249000 | 250825 | 499825 | 
B-10 | OTROS GASTOS | 200000 | –200000 | p.m. | 
| Gastos D — Total | 1272000 | 670279 | 1942279 | 
TÍTULO B-1 
GASTOS RELATIVOS A LAS PERSONAS VINCULADAS A LA INSTITUCIÓN 
TítuloCapítulo | Denominación | Créditos 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
B-1 0 | MIEMBROS DE LA INSTITUCIÓN | 375000 | 317977 | 692977 | 
B-1 1 | PERSONAL EN ACTIVO | 429000 | 246853 | 675853 | 
B-1 2 | INDEMNIZACIONES Y CONTRIBUCIONES DIVERSAS RELATIVAS AL CESE DEFINITIVO DE LAS FUNCIONES | p.m. | | p.m. | 
B-1 3 | MISIONES Y DESPLAZAMIENTOS | 18000 | –6000 | 12000 | 
B-1 5 | ORGANIZACIÓN DE PERÍODOS DE PRÁCTICAS E INTERCAMBIO DE FUNCIONARIOS | p.m. | 60624 | 60624 | 
B-1 6 | SERVICIO SOCIAL | p.m. | | p.m. | 
B-1 7 | GASTOS DE RECEPCIÓN Y DE REPRESENTACIÓN | 1000 | | 1000 | 
B-1 8 | COOPERACIÓN INTERINSTITUCIONAL | p.m. | | p.m. | 
| Título B-1 — Total | 823000 | 619454 | 1442454 | 
CAPÍTULO B-1 0 —MIEMBROS DE LA INSTITUCIÓN 
TítuloCapítuloArtículoPartida | Denominación | Créditos 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
B-1 0 
MIEMBROS DE LA INSTITUCIÓN 
B-1 0 0 | Sueldos, indemnizaciones y asignaciones vinculadas a los sueldos | 235000 | 297227 | 532227 | 
| Artículo B-1 0 0 — Subtotal | 235000 | 297227 | 532227 | 
B-1 0 1 | Cobertura de los riesgos de accidente y de enfermedad y otras cargas sociales | 12000 | 6397 | 18397 | 
| Artículo B-1 0 1 — Subtotal | 12000 | 6397 | 18397 | 
B-1 0 2 | Indemnizaciones transitorias | p.m. | | p.m. | 
| Artículo B-1 0 2 — Subtotal | p.m. | | p.m. | 
B-1 0 3 | Pensiones | p.m. | | p.m. | 
| Artículo B-1 0 3 — Subtotal | p.m. | | p.m. | 
B-1 0 4 | Gastos de misiones, desplazamientos y otros gastos accesorios | 44000 | | 44000 | 
| Artículo B-1 0 4 — Subtotal | 44000 | | 44000 | 
B-1 0 5 | Indemnizaciones y gastos relativos a la entrada en funciones y al cese de las mismas | 73000 | 6764 | 79764 | 
| Artículo B-1 0 5 — Subtotal | 73000 | 6764 | 79764 | 
B-1 0 6 | Cursos | 5000 | | 5000 | 
| Artículo B-1 0 6 — Subtotal | 5000 | | 5000 | 
B-1 0 9 | Adaptaciones del régimen pecuniario | 6000 | 7589 | 13589 | 
| Artículo B-1 0 9 — Subtotal | 6000 | 7589 | 13589 | 
| CAPÍTULO B-1 0 — TOTAL | 375000 | 317977 | 692977 | 
B-1 0 0Sueldos, indemnizaciones y asignaciones vinculadas a los sueldos 
Créditos 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
235000 | 297227 | 532227 | 
Comentarios 
Reglamento no 422/67/CEE, 5/67/Euratom del Consejo, de 25 de julio de 1967, por el que se establece el régimen pecuniario del Presidente y de los miembros de la Comisión, del presidente, los jueces, los abogados generales y el secretario del Tribunal de Justicia así como del presidente, los miembros y el secretario del Tribunal de Primera Instancia (DO 187 de 8.8.1967, p. 1), cuya última modificación la constituye el Reglamento (CE, Euratom) no 1292/2004 (DO L 243 de 15.7.2004, p. 23). 
Decisión no 1247/2002/CE del Parlamento Europeo, del Consejo y de la Comisión, de 1 de julio de 2002, relativa al estatuto y a las condiciones generales de ejercicio de las funciones de supervisor europeo de protección de datos (DO L 183 de 12.7.2002, p. 1). 
B-1 0 1Cobertura de los riesgos de accidente y de enfermedad y otras cargas sociales 
Créditos 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
12000 | 6397 | 18397 | 
Comentarios 
Régimen pecuniario de los miembros de las instituciones y, en particular, sus artículos 11 y 14. 
Este crédito se destina a cubrir: 
- las contribuciones de las instituciones (0,87 %) al seguro contra los riesgos de enfermedad profesional y accidente, 
- las contribuciones de las instituciones (3,4 %) al seguro contra los riesgos de enfermedad, 
- la asignación por nacimiento, 
- las indemnizaciones previstas en caso de fallecimiento. 
B-1 0 2Indemnizaciones transitorias 
Créditos 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
p.m. | | p.m. | 
Comentarios 
Régimen pecuniario de los miembros de las instituciones y, en particular, su artículo 7. 
Este artículo se destina a cubrir la indemnización transitoria y las asignaciones familiares así como los coeficientes correctores de los países de residencia. 
B-1 0 3Pensiones 
Créditos 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
p.m. | | p.m. | 
Comentarios 
Régimen pecuniario de los miembros de las instituciones y, en particular, sus artículos 8, 9, 15 y 18. 
Este artículo se destina a cubrir las pensiones de jubilación y el coeficiente corrector del país de residencia de los miembros, así como las pensiones de viudedad y orfandad y los coeficientes correctores del país de residencia. 
B-1 0 4Gastos de misiones, desplazamientos y otros gastos accesorios 
Créditos 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
44000 | | 44000 | 
Comentarios 
Régimen pecuniario de los miembros de las instituciones y, en particular, su artículo 6. 
Este crédito se destina a cubrir los gastos de viaje y el pago de las dietas de misión, así como los gastos accesorios o excepcionales en que se incurra con motivo de la ejecución de una misión. 
B-1 0 5Indemnizaciones y gastos relativos a la entrada en funciones y al cese de las mismas 
Créditos 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
73000 | 6764 | 79764 | 
Comentarios 
Régimen pecuniario de los miembros de las instituciones y, en particular, su artículo 5. 
Este artículo se destina a cubrir los gastos de viaje (incluidos los miembros de la familia) en los que se incurra con motivo de la entrada en funciones o del cese de las mismas, las indemnizaciones compensatorias de los gastos de instalación y de reinstalación con ocasión de la entrada en funciones o del cese de las mismas, y los gastos de mudanza con motivo de la entrada en funciones o del cese de las mismas. 
B-1 0 6Cursos 
Créditos 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
5000 | | 5000 | 
Comentarios 
Este crédito se destina a cubrir los gastos de participación en cursos de lengua u otros seminarios de perfeccionamiento profesional. 
B-1 0 9Adaptaciones del régimen pecuniario 
Créditos 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
6000 | 7589 | 13589 | 
Comentarios 
Régimen pecuniario de los miembros de las instituciones y, en particular, su artículo 4 bis así como el Reglamento financiero. 
Este crédito se destina a cubrir el pago de los coeficientes correctores, así como las incidencias de las posibles adaptaciones de las remuneraciones y de las pensiones que decida el Consejo durante el ejercicio. 
CAPÍTULO B-1 1 —PERSONAL EN ACTIVO 
TítuloCapítuloArtículoPartida | Denominación | Créditos 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
B-1 1 
PERSONAL EN ACTIVO 
B-1 1 0 
Funcionarios y agentes temporales que desempeñen un puesto de plantilla 
B-1 1 0 0 | Sueldos base | 104000 | 238160 | 342160 | 
B-1 1 0 1 | Complementos familiares | 14000 | 9861 | 23861 | 
B-1 1 0 2 | Indemnizaciones de expatriación y por residencia fuera del país de origen (incluido el artículo 97 del Estatuto CECA) | 25000 | 16880 | 41880 | 
B-1 1 0 3 | Indemnización de secretaría | 2000 | –2000 | p.m. | 
| Artículo B-1 1 0 — Subtotal | 145000 | 262901 | 407901 | 
B-1 1 1 
Otros agentes 
B-1 1 1 0 | Agentes auxiliares, agentes locales y consejeros especiales | 21000 | | 21000 | 
B-1 1 1 5 | Agentes contractuales | p.m. | | p.m. | 
| Artículo B-1 1 1 — Subtotal | 21000 | | 21000 | 
B-1 1 2 | Formación profesional | 5000 | | 5000 | 
| Artículo B-1 1 2 — Subtotal | 5000 | | 5000 | 
B-1 1 3 | Cobertura de los riesgos de enfermedad, de accidente y de enfermedad profesional y cobertura del riesgo de desempleo y mantenimiento de los derechos a pensión | 11000 | 6702 | 17702 | 
| Artículo B-1 1 3 — Subtotal | 11000 | 6702 | 17702 | 
B-1 1 4 | Complementos e indemnizaciones diversas | 7000 | | 7000 | 
| Artículo B-1 1 4 — Subtotal | 7000 | | 7000 | 
B-1 1 5 | Horas extraordinarias | 1000 | | 1000 | 
| Artículo B-1 1 5 — Subtotal | 1000 | | 1000 | 
B-1 1 7 
Prestaciones de apoyo 
B-1 1 7 5 | Gastos de traducción e interpretación | 65000 | –22750 | 42250 | 
B-1 1 7 8 | Apoyo a las actividades | 38000 | | 38000 | 
| Artículo B-1 1 7 — Subtotal | 103000 | –22750 | 80250 | 
B-1 1 8 | Indemnizaciones y gastos relativos a la entrada en funciones, al cese de las mismas y a los traslados | 130000 | | 130000 | 
| Artículo B-1 1 8 — Subtotal | 130000 | | 130000 | 
B-1 1 9 | Adaptaciones de las retribuciones de los funcionarios y otros agentes | 6000 | | 6000 | 
| Artículo B-1 1 9 — Subtotal | 6000 | | 6000 | 
| CAPÍTULO B-1 1 — TOTAL | 429000 | 246853 | 675853 | 
B-1 1 0Funcionarios y agentes temporales que desempeñen un puesto de plantilla 
B-1 1 0 0Sueldos base 
Créditos 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
104000 | 238160 | 342160 | 
Comentarios 
Estatuto de los funcionarios de las Comunidades Europeas y, en particular, sus artículos 62 y 66. 
Este crédito se destina a cubrir el sueldo base de los funcionarios y agentes temporales. 
B-1 1 0 1Complementos familiares 
Créditos 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
14000 | 9861 | 23861 | 
Comentarios 
Estatuto de los funcionarios de las Comunidades Europeas y, en particular, sus artículos 62, 67 y 68 bis, así como la sección 1 de su anexo VII. 
Este crédito se destina a cubrir los complementos familiares, que consisten en: 
- la asignación familiar, 
- la asignación por hijos a su cargo, 
- la asignación por escolaridad 
de los funcionarios y agentes temporales. 
B-1 1 0 2Indemnizaciones de expatriación y por residencia fuera del país de origen (incluido el artículo 97 del Estatuto CECA) 
Créditos 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
25000 | 16880 | 41880 | 
Comentarios 
Estatuto de los funcionarios de las Comunidades Europeas y, en particular, sus artículos 62 y 69, así como el artículo 4 de su anexo VII. 
Este crédito se destina a cubrir la indemnización de expatriación y por residencia fuera del país de origen de los funcionarios y agentes temporales. 
B-1 1 0 3Indemnización de secretaría 
Créditos 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
2000 | -2000 | p.m. | 
Comentarios 
Estatuto de los funcionarios de las Comunidades Europeas y, en particular, el artículo 17 de su anexo XIII. 
Este crédito se destina a cubrir la indemnización global de secretaría según las disposiciones antes mencionadas. 
B-1 1 1Otros agentes 
B-1 1 1 0Agentes auxiliares, agentes locales y consejeros especiales 
Créditos 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
21000 | | 21000 | 
Comentarios 
Antes artículo B-1 1 1 
Este crédito se destina a cubrir la remuneración y la cuota empresarial del régimen de seguridad social de los agentes auxiliares, agentes locales y consejeros especiales previstos en el Régimen aplicable a los otros agentes de las Comunidades Europeas. 
Bases jurídicas 
Régimen aplicable a los otros agentes de las Comunidades Europeas. 
B-1 1 1 5Agentes contractuales 
Créditos 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
p.m. | | p.m. | 
Comentarios 
Nueva partida 
Este crédito se destina a cubrir los gastos relativos al recurso eventual a agentes contractuales. 
Bases jurídicas 
Régimen aplicable a los otros agentes de las Comunidades Europeas. 
B-1 1 2Formación profesional 
Créditos 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
5000 | | 5000 | 
Comentarios 
Estatuto de los funcionarios de las Comunidades Europeas y, en particular, el apartado 8 de su artículo 24. 
B-1 1 3Cobertura de los riesgos de enfermedad, de accidente y de enfermedad profesional y cobertura del riesgo de desempleo y mantenimiento de los derechos a pensión 
Créditos 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
11000 | 6702 | 17702 | 
Comentarios 
Estatuto de los funcionarios de las Comunidades Europeas. 
Este crédito se destina a cubrir la contribución de la institución al seguro contra los riesgos de enfermedad (artículo 72) y contra los riesgos de accidente y de enfermedad profesional (artículo 73), la contribución de la institución al fondo especial de desempleo (apartado 7 del artículo 28 del Régimen aplicable a los otros agentes de las Comunidades Europeas) y las cantidades que ha de satisfacer la institución en favor de los agentes temporales para constituir o mantener sus derechos a pensión en su país de origen (artículo 42 del Régimen aplicable a los otros agentes de las Comunidades Europeas). 
Cubre también los gastos relativos al reconocimiento médico anual de los funcionarios y otros agentes, incluidos los análisis médicos y exploraciones solicitados en relación con dicho reconocimiento. 
B-1 1 4Complementos e indemnizaciones diversas 
Créditos 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
7000 | | 7000 | 
Comentarios 
Estatuto de los funcionarios de las Comunidades Europeas y, en particular, sus artículos 70, 74 y 75. 
Este crédito se destina a cubrir la asignación por nacimiento (artículos 70, 74 y 75) y el pago a tanto alzado de los gastos de viaje del lugar de destino al lugar de origen (artículo 8 del anexo VII), las indemnizaciones por vivienda y transporte (artículos 14 bis y 14 ter del anexo VII), las indemnizaciones a tanto alzado por funciones (artículo 14 del anexo VII), las indemnizaciones a tanto alzado por desplazamiento (artículo 15 del anexo VII) y las indemnizaciones especiales para los contables y los administradores de anticipos (artículo 75). 
B-1 1 5Horas extraordinarias 
Créditos 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
1000 | | 1000 | 
Comentarios 
Este crédito se destina a cubrir el pago de las horas extraordinarias en las condiciones previstas en las disposiciones mencionadas a continuación. 
Bases jurídicas 
Estatuto de los funcionarios de las Comunidades Europeas y, en particular, su artículo 56 y su anexo VI. 
B-1 1 7Prestaciones de apoyo 
B-1 1 7 5Gastos de traducción e interpretación 
Créditos 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
65000 | –22750 | 42250 | 
Comentarios 
Acuerdo de cooperación administrativa entre el Supervisor Europeo de Protección de Datos y la otra institución que presta sus servicios. 
Este crédito se destina a cubrir los gastos derivados de los servicios de traducción y de interpretación y otros gastos conexos. 
B-1 1 7 8Apoyo a las actividades 
Créditos 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
38000 | | 38000 | 
Comentarios 
Esta partida se destina a cubrir los "gastos de gestión" globales a pagar a la Institución que presta servicios generales tañes como la administración de contratos, sueldos y dietas, servicios informáticos, etc. en nombre del Supervisor Europeo de Protección de Datos. 
B-1 1 8Indemnizaciones y gastos relativos a la entrada en funciones, al cese de las mismas y a los traslados 
Créditos 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
130000 | | 130000 | 
Comentarios 
Estatuto de los funcionarios de las Comunidades Europeas. 
Este crédito se destina a cubrir los gastos de los procedimientos de reclutamiento (artículos 27 a 31 y 33 y anexo III), los gastos de viaje de los agentes (incluidos los miembros de la familia) con motivo de su entrada en funciones, de su cese o de su cambio de lugar de destino (artículos 20 y 71 y artículo 7 del anexo VII), las indemnizaciones diarias debidas a los agentes que se vean obligados a cambiar de residencia en el momento de su entrada en funciones, de su cese de las mismas o de su destino a un nuevo lugar de servicio (artículos 5 y 6 del anexo VII), los gastos de transporte de mobiliario y enseres (artículos 20 y 71 y artículo 9 del anexo VII) y las indemnizaciones diarias debidas a los agentes que justifiquen haberse visto obligados a cambiar de residencia tras su entrada en funciones (artículos 20 y 71 y artículo 10 del anexo VII). 
B-1 1 9Adaptaciones de las retribuciones de los funcionarios y otros agentes 
Créditos 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
6000 | | 6000 | 
Comentarios 
Estatuto de los funcionarios de las Comunidades Europeas. 
Este crédito se destina a cubrir las incidencias de los coeficientes correctores (artículos 64 y 65 y anexo XI), así como las incidencias de las eventuales adaptaciones de las retribuciones que decida el Consejo durante el ejercicio (artículo 65 y anexo XI). 
CAPÍTULO B-1 2 —INDEMNIZACIONES Y CONTRIBUCIONES DIVERSAS RELATIVAS AL CESE DEFINITIVO DE LAS FUNCIONES 
TítuloCapítuloArtículoPartida | Denominación | Créditos 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
B-1 2 
INDEMNIZACIONES Y CONTRIBUCIONES DIVERSAS RELATIVAS AL CESE DEFINITIVO DE LAS FUNCIONES 
B-1 2 1 | Indemnizaciones en caso de excedencia forzosa, cese y despido | p.m. | | p.m. | 
| Artículo B-1 2 1 — Subtotal | p.m. | | p.m. | 
B-1 2 3 | Cobertura de riesgos de enfermedad | p.m. | | p.m. | 
| Artículo B-1 2 3 — Subtotal | p.m. | | p.m. | 
B-1 2 9 | Adaptaciones de las diversas indemnizaciones | p.m. | | p.m. | 
| Artículo B-1 2 9 — Subtotal | p.m. | | p.m. | 
| CAPÍTULO B-1 2 — TOTAL | p.m. | | p.m. | 
B-1 2 1Indemnizaciones en caso de excedencia forzosa, cese y despido 
Créditos 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
p.m. | | p.m. | 
Comentarios 
Estatuto de los funcionarios de las Comunidades Europeas y, en particular, sus artículos 41 y 50 y su anexo IV. 
Este artículo se destina a cubrir las indemnizaciones en casos de excedencia forzosa o de cese. 
B-1 2 3Cobertura de riesgos de enfermedad 
Créditos 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
p.m. | | p.m. | 
Comentarios 
Estatuto de los funcionarios de las Comunidades Europeas y, en particular, su artículo 72. 
Este artículo se destina a cubrir la cuota empresarial del seguro contra los riesgos de enfermedad de los beneficiarios de las indemnizaciones a que se refiere el artículo B-1 2 1. 
B-1 2 9Adaptaciones de las diversas indemnizaciones 
Créditos 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
p.m. | | p.m. | 
Comentarios 
Estatuto de los funcionarios de las Comunidades Europeas. 
Este artículo se destina a cubrir las incidencias de los coeficientes correctores aplicables a las indemnizaciones a que se refiere el artículo B-1 2 1 (artículos 64 y 65), así como las incidencias de las eventuales adaptaciones de las retribuciones que decidiera el Consejo en el curso del ejercicio (artículo 65). 
CAPÍTULO B-1 3 —MISIONES Y DESPLAZAMIENTOS 
TítuloCapítuloArtículoPartida | Denominación | Créditos 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
B-1 3 
MISIONES Y DESPLAZAMIENTOS 
B-1 3 0 | Gastos de misiones, de desplazamiento y otros gastos accesorios | 18000 | –6000 | 12000 | 
| Artículo B-1 3 0 — Subtotal | 18000 | –6000 | 12000 | 
| CAPÍTULO B-1 3 — TOTAL | 18000 | -6000 | 12000 | 
B-1 3 0Gastos de misiones, de desplazamiento y otros gastos accesorios 
Créditos 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
18000 | –6000 | 12000 | 
Comentarios 
Estatuto de los funcionarios de las Comunidades Europeas y, en particular, su artículo 71 y los artículos 11 a 13 de su anexo VII. 
Este crédito se destina a cubrir los gastos en concepto de transporte, pago de indemnizaciones diarias de misión, así como los gastos adicionales o excepcionales en que se incurre en la ejecución de una misión. 
CAPÍTULO B-1 5 —ORGANIZACIÓN DE PERÍODOS DE PRÁCTICAS E INTERCAMBIO DE FUNCIONARIOS 
TítuloCapítuloArtículoPartida | Denominación | Créditos 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
B-1 5 
ORGANIZACIÓN DE PERÍODOS DE PRÁCTICAS E INTERCAMBIO DE FUNCIONARIOS 
B-1 5 0 | Gastos de organización de los períodos de prácticas en los servicios de la institución y gastos de intercambio entre la institución y el sector público de los Estados miembros | p.m. | 60624 | 60624 | 
| Artículo B-1 5 0 — Subtotal | p.m. | 60624 | 60624 | 
| CAPÍTULO B-1 5 — TOTAL | p.m. | 60624 | 60624 | 
B-1 5 0Gastos de organización de los períodos de prácticas en los servicios de la institución y gastos de intercambio entre la institución y el sector público de los Estados miembros 
Créditos 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
p.m. | 60624 | 60624 | 
Comentarios 
Este artículo se destina a cubrir los gastos en concepto de transporte y misiones para personal en períodos de prácticas, los gastos de los seguros de accidente y enfermedad durante cursos, así como los gastos ocasionados por los intercambios de personal entre el Supervisor Europeo de Protección de Datos y el sector público de los estados miembros, así como con las organizaciones internacionales. 
CAPÍTULO B-1 6 —SERVICIO SOCIAL 
TítuloCapítuloArtículoPartida | Denominación | Créditos 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
B-1 6 
SERVICIO SOCIAL 
B-1 6 0 | Ayudas extraordinarias | p.m. | | p.m. | 
| Artículo B-1 6 0 — Subtotal | p.m. | | p.m. | 
B-1 6 4 
Ayuda complementaria a las personas minusválidas 
B-1 6 4 0 | Gastos no reembolsados por el régimen común de seguros de enfermedad y otras intervenciones específicas | p.m. | | p.m. | 
| Artículo B-1 6 4 — Subtotal | p.m. | | p.m. | 
| CAPÍTULO B-1 6 — TOTAL | p.m. | | p.m. | 
B-1 6 0Ayudas extraordinarias 
Créditos 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
p.m. | | p.m. | 
Comentarios 
Estatuto de los funcionarios de las Comunidades Europeas y, en particular, su artículo 76. 
Este crédito se destina a cubrir las eventuales intervenciones en favor de los funcionarios y agentes que se encuentren en una situación particularmente difícil. 
B-1 6 4Ayuda complementaria a las personas minusválidas 
B-1 6 4 0Gastos no reembolsados por el régimen común de seguros de enfermedad y otras intervenciones específicas 
Créditos 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
p.m. | | p.m. | 
Comentarios 
Nueva partida 
Este crédito se destina, en el marco de una política interinstitucional en favor de las personas con discapacidad, a las siguientes personas: 
- funcionarios y agentes temporales en actividad, 
- cónyuges de funcionarios y de agentes temporales en actividad, 
- todos los hijos a cargo, en el sentido del Estatuto de los funcionarios de las Comunidades Europeas. 
Cubre, dentro de las posibilidades presupuestarias y tras agotamiento de los posibles derechos concedidos a nivel nacional en el país de residencia o de origen, el reembolso de los gastos distintos de los médicos ocasionados por la discapacidad, reconocidos como necesarios y que estén debidamente justificados. 
CAPÍTULO B-1 7 —GASTOS DE RECEPCIÓN Y DE REPRESENTACIÓN 
TítuloCapítuloArtículoPartida | Denominación | Créditos 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
B-1 7 
GASTOS DE RECEPCIÓN Y DE REPRESENTACIÓN 
B-1 7 0 | Gastos de recepción y de representación | 1000 | | 1000 | 
| Artículo B-1 7 0 — Subtotal | 1000 | | 1000 | 
| CAPÍTULO B-1 7 — TOTAL | 1000 | | 1000 | 
B-1 7 0Gastos de recepción y de representación 
Créditos 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
1000 | | 1000 | 
Comentarios 
Este crédito se destina a cubrir los gastos de recepción, los gastos de representación y la adquisición de artículos de representación. 
CAPÍTULO B-1 8 —COOPERACIÓN INTERINSTITUCIONAL 
TítuloCapítuloArtículoPartida | Denominación | Créditos 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
B-1 8 
COOPERACIÓN INTERINSTITUCIONAL 
B-1 8 6 | Relaciones sociales entre el personal | p.m. | | p.m. | 
| Artículo B-1 8 6 — Subtotal | p.m. | | p.m. | 
B-1 8 8 | Gastos de contratación de personal | p.m. | | p.m. | 
| Artículo B-1 8 8 — Subtotal | p.m. | | p.m. | 
| CAPÍTULO B-1 8 — TOTAL | p.m. | | p.m. | 
Comentarios 
Las actividades cubiertas por el presente capítulo son objeto de una cooperación interinstitucional que implica una consulta entre las instituciones, así como la mejora de los mecanismos de gestión en común con vistas a la racionalización de los gastos. 
B-1 8 6Relaciones sociales entre el personal 
Créditos 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
p.m. | | p.m. | 
Comentarios 
Este crédito se destina a estimular financieramente toda iniciativa destinada a promover las relaciones sociales entre agentes de distintas nacionalidades, es decir, las subvenciones a clubes, asociaciones y actividades culturales del personal, etc., así como a cubrir la contribución a los costes del centro de ocio permanente (actividades culturales y deportivas, etc.). 
B-1 8 8Gastos de contratación de personal 
Créditos 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
p.m. | | p.m. | 
Comentarios 
Nuevo artículo 
Este crédito se destina a cubrir los gastos de organización de los concursos previstos en el artículo 3 de la Decisión de los Secretarios Generales, así como los gastos de viaje y estancia de los candidatos a las entrevistas de contratación y las visitas médicas. 
Este crédito cubre también los gastos de organización de procedimientos de selección de agentes temporales, agentes auxiliares y agentes locales. 
En los casos debidamente motivados por necesidades funcionales, y previa consulta a la Oficina, podrá destinarse a los concursos organizados por la propia institución. 
Bases jurídicas 
Estatuto de los funcionarios de las Comunidades Europeas y, en particular, sus artículos 27 a 31 y 33 y su anexo III. 
Decisión 2002/620/CE del Parlamento Europeo, del Consejo, de la Comisión, del Tribunal de Justicia, del Tribunal de Cuentas, del Comité Económico y Social, del Comité de las Regiones y del Defensor del Pueblo Europeo, por la que se crea la Oficina de Selección de personal de las Comunidades Europeas (DO L 197 de 26.7.2002, p. 53). 
Decisión 2002/621/CE de los Secretarios Generales del Parlamento Europeo, del Consejo y de la Comisión, del Secretario del Tribunal de Justicia, de los Secretarios Generales del Tribunal de Cuentas, del Comité Económico y Social y del Comité de las Regiones y del Representante del Defensor del Pueblo Europeo, de 25 de julio de 2002, relativa a la organización y el funcionamiento de la Oficina de selección de personal de las Comunidades Europeas (DO L 197 de 26.7.2002, p. 56). 
TÍTULO B-2 
INMUEBLES, MATERIAL Y GASTOS DIVERSOS DE FUNCIONAMIENTO 
TítuloCapítulo | Denominación | Créditos 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
B-2 0 | INVERSIÓN INMOBILIARIA, ARRENDAMIENTO DE INMUEBLES Y GASTOS ACCESORIOS | 58000 | 141125 | 199125 | 
B-2 1 | INFORMÁTICA Y TELECOMUNICACIONES | 56000 | 120000 | 176000 | 
B-2 2 | BIENES MUEBLES Y GASTOS ACCESORIOS | 51000 | | 51000 | 
B-2 3 | GASTOS DE FUNCIONAMIENTO ADMINISTRATIVO CORRIENTE | 15000 | | 15000 | 
B-2 5 | GASTOS DE REUNIONES Y CONVOCATORIAS | 9000 | | 9000 | 
B-2 6 | GASTOS DE ESTUDIOS, ENCUESTAS Y CONSULTAS | 2000 | | 2000 | 
B-2 7 | GASTOS DE PUBLICACIÓN E INFORMACIÓN | 58000 | –10300 | 47700 | 
B-2 9 | SUBVENCIONES Y PARTICIPACIONES | p.m. | | p.m. | 
| Título B-2 — Total | 249000 | 250825 | 499825 | 
CAPÍTULO B-2 0 —INVERSIÓN INMOBILIARIA, ARRENDAMIENTO DE INMUEBLES Y GASTOS ACCESORIOS 
TítuloCapítuloArtículoPartida | Denominación | Créditos 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
B-2 0 
INVERSIÓN INMOBILIARIA, ARRENDAMIENTO DE INMUEBLES Y GASTOS ACCESORIOS 
B-2 0 0 | Alquileres y censo enfitéutico | 58000 | 141125 | 199125 | 
| Artículo B-2 0 0 — Subtotal | 58000 | 141125 | 199125 | 
| CAPÍTULO B-2 0 — TOTAL | 58000 | 141125 | 199125 | 
B-2 0 0Alquileres y censo enfitéutico 
Créditos 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
58000 | 141125 | 199125 | 
Comentarios 
Acuerdo de cooperación administrativa entre el Supervisor Europeo de Protección de datos y la otra institución que presta sus oficinas. 
Este crédito se destina a cubrir el pago, calculado globalmente o a prorrata, de los gastos de alquiler, seguros, agua, electricidad, calefacción, limpieza y mantenimiento, seguridad y vigilancia y otros gastos inmobiliarios, incluyendo la modificación, reparación o renovación de las oficinas en cuestión. 
CAPÍTULO B-2 1 —INFORMÁTICA Y TELECOMUNICACIONES 
TítuloCapítuloArtículoPartida | Denominación | Créditos 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
B-2 1 
INFORMÁTICA Y TELECOMUNICACIONES 
B-2 1 0 | Material, gastos de explotación y prestaciones relacionadas con la informática | 46000 | 90000 | 136000 | 
| Artículo B-2 1 0 — Subtotal | 46000 | 90000 | 136000 | 
B-2 1 1 | Material, gastos de instalación y prestaciones relacionadas con las telecomunicaciones | 10000 | 30000 | 40000 | 
| Artículo B-2 1 1 — Subtotal | 10000 | 30000 | 40000 | 
| CAPÍTULO B-2 1 — TOTAl | 56000 | 120000 | 176000 | 
B-2 1 0Material, gastos de explotación y prestaciones relacionadas con la informática 
Créditos 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
46000 | 90000 | 136000 | 
Comentarios 
Acuerdo de cooperación administrativa entre el Supervisor Europeo de Protección de Datos y la otra institución que presta su material. 
Este crédito se destina a cubrir los gastos de: 
- la compra, alquiler y mantenimiento de equipos y el desarrollo de soportes lógicos, 
- la asistencia técnica en relación con el funcionamiento y el mantenimiento de equipos informáticos, 
- los trabajos de informática confiados a terceros y otros gastos relativos a servicios informáticos. 
B-2 1 1Material, gastos de instalación y prestaciones relacionadas con las telecomunicaciones 
Créditos 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
10000 | 30000 | 40000 | 
Comentarios 
Acuerdo de cooperación administrativa entre el Supervisor Europeo de Protección de Datos y la otra institución que presta su material. 
Este crédito se destina a cubrir los gastos relativos al alquiler, el mantenimiento y la conservación de material de telecomunicaciones y otros gastos conexos (redes de transmisión, centrales telefónicas, teléfonos, teléfonos móviles y equipos asimilados, fax, télex, costes de instalación, etc.). 
CAPÍTULO B-2 2 —BIENES MUEBLES Y GASTOS ACCESORIOS 
TítuloCapítuloArtículoPartida | Denominación | Créditos 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
B-2 2 
BIENES MUEBLES Y GASTOS ACCESORIOS 
B-2 2 0 | Instalaciones y equipo técnico | 50000 | | 50000 | 
| Artículo B-2 2 0 — Subtotal | 50000 | | 50000 | 
B-2 2 2 | Material de transporte | p.m. | | p.m. | 
| Artículo B-2 2 2 — Subtotal | p.m. | | p.m. | 
B-2 2 3 | Gastos de documentación y de biblioteca | 1000 | | 1000 | 
| Artículo B-2 2 3 — Subtotal | 1000 | | 1000 | 
| CAPÍTULO B-2 2 — TOTAL | 51000 | | 51000 | 
B-2 2 0Instalaciones y equipo técnico 
Créditos 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
50000 | | 50000 | 
Comentarios 
Acuerdo de cooperación administrativa entre el Supervisor Europeo de Protección de datos y la otra institución que presta sus instalaciones y equipo técnico. 
Este crédito se destina a cubrir los gastos relativos a: 
- equipos tales como teléfonos, calculadoras, seguridad, archivadores, etc., 
- equipos de oficina (máquinas de escribir, fotocopiadoras, lectores ópticos/impresoras, etc.), 
- sustitución y mantenimiento de instalaciones técnicas, 
- equipos técnicos, 
- compra y sustitución de mobiliario, 
- cualesquiera otros gastos conexos pertinentes. 
B-2 2 2Material de transporte 
Créditos 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
p.m. | | p.m. | 
Comentarios 
Acuerdo de cooperación administrativa entre el Supervisor Europeo de Protección de Datos y la otra institución que presta sus servicios. 
B-2 2 3Gastos de documentación y de biblioteca 
Créditos 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
1000 | | 1000 | 
Comentarios 
Este crédito se destina a cubrir los gastos relativos a la biblioteca del Supervisor Europeo de Protección de Datos y, en particular: 
- los costes de actualización de fondos bibliotecarios, suscripciones y traducción, así como la adquisición e instalación de material de biblioteca, 
- las suscripciones y renovación de suscripciones a periódicos, revistas, agencias de noticias y otros costes conexos, 
- los gastos, incluido el material, de las publicaciones internas (folletos, estudios, etc.) y de comunicación (boletines informativos, vídeos, CD-ROM, etc.). 
CAPÍTULO B-2 3 —GASTOS DE FUNCIONAMIENTO ADMINISTRATIVO CORRIENTE 
TítuloCapítuloArtículoPartida | Denominación | Créditos 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
B-2 3 
GASTOS DE FUNCIONAMIENTO ADMINISTRATIVO CORRIENTE 
B-2 3 0 | Gastos de funcionamiento administrativo corriente | 15000 | | 15000 | 
| Artículo B-2 3 0 — Subtotal | 15000 | | 15000 | 
| CAPÍTULO B-2 3 — TOTAL | 15000 | | 15000 | 
B-2 3 0Gastos de funcionamiento administrativo corriente 
Créditos 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
15000 | | 15000 | 
Comentarios 
Acuerdo de cooperación administrativa entre el Supervisor Europeo de Protección de Datos y la otra institución que presta sus servicios. 
Este crédito se destina a cubrir: 
- la compra de papel, sobres y material para oficina y talleres de reproducción (papel de fotocopia, papel para edición y distribución por medios convencionales o electrónicos, material de oficina, etc.), 
- correo, gastos postales, gastos por despacho de correo por una empresa de mensajería, paquetes y distribución al público en general, 
- alquiler de teléfonos y gastos de comunicaciones por teléfono, telégrafo y télex, costes de transmisión electrónica de datos y otros costes de instalación conexos, 
- otros gastos de funcionamiento administrativo corriente (gastos financieros, gastos jurídicos, etc.). 
CAPÍTULO B-2 5 —GASTOS DE REUNIONES Y CONVOCATORIAS 
TítuloCapítuloArtículoPartida | Denominación | Créditos 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
B-2 5 
GASTOS DE REUNIONES Y CONVOCATORIAS 
B-2 5 0 | Reuniones y convocatorias en general | 9000 | | 9000 | 
| Artículo B-2 5 0 — Subtotal | 9000 | | 9000 | 
| CAPÍTULO B-2 5 — TOTAL | 9000 | | 9000 | 
B-2 5 0Reuniones y convocatorias en general 
Créditos 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
9000 | | 9000 | 
Comentarios 
Acuerdo de cooperación administrativa entre el Supervisor Europeo de Protección de Datos y la otra institución que presta sus servicios. 
Este crédito se destina a cubrir los gastos de desplazamiento, gastos de estancia y gastos accesorios de expertos y otras personalidades convocados a participar en grupos de estudio o reuniones de trabajo, así como los gastos de contratación de personal (costes de los anuncios de puestos, convocatoria de candidatos, etc.). 
CAPÍTULO B-2 6 —GASTOS DE ESTUDIOS, ENCUESTAS Y CONSULTAS 
TítuloCapítuloArtículoPartida | Denominación | Créditos 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
B-2 6 
GASTOS DE ESTUDIOS, ENCUESTAS Y CONSULTAS 
B-2 6 0 | Consultas, estudios y encuestas de carácter limitado | 2000 | | 2000 | 
| Artículo B-2 6 0 — Subtotal | 2000 | | 2000 | 
| CAPÍTULO B-2 6 — TOTAL | 2000 | | 2000 | 
B-2 6 0Consultas, estudios y encuestas de carácter limitado 
Créditos 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
2000 | | 2000 | 
Comentarios 
Este crédito se destina a la contratación de estudios y/o encuestas a cargo de expertos e institutos de investigación, así como los gastos de publicación de tales estudios y los costes conexos. 
CAPÍTULO B-2 7 —GASTOS DE PUBLICACIÓN E INFORMACIÓN 
TítuloCapítuloArtículoPartida | Denominación | Créditos 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
B-2 7 
GASTOS DE PUBLICACIÓN E INFORMACIÓN 
B-2 7 0 | Gastos de publicación e información | 58000 | –10300 | 47700 | 
| Artículo B-2 7 0 — Subtotal | 58000 | –10300 | 47700 | 
| CAPÍTULO B-2 7 — TOTAL | 58000 | –10300 | 47700 | 
B-2 7 0Gastos de publicación e información 
Créditos 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
58000 | -10300 | 47700 | 
Comentarios 
Este crédito se destina a cubrir los gastos de edición y de información y, en particular: 
- los gastos de impresión de publicaciones en el Diario Oficial de la Unión Europea, 
- el coste de la impresión y reproducción, en las lenguas oficiales, de una serie de publicaciones (informe anual, etc.), 
- material impreso (por medios tradicionales o electrónicos) para la divulgación de información sobre el Supervisor Europeo de Protección de Datos, 
- otros gastos relacionados con la política de información de la institución (simposios, seminarios, participación en actos públicos, etc.). 
Capítulo B-2 9 —SUBVENCIONES Y PARTICIPACIONES 
TítuloCapítuloArtículoPartida | Denominación | Créditos 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
B-2 9 
SUBVENCIONES Y PARTICIPACIONES 
B-2 9 9 | Otras subvenciones | p.m. | | p.m. | 
| Artículo B-2 9 9 — Subtotal | p.m. | | p.m. | 
| CAPÍTULO B-2 9 — TOTAL | p.m. | | p.m. | 
B-2 9 9Otras subvenciones 
Créditos 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
p.m. | | p.m. | 
Comentarios 
Este artículo se destina a cubrir los gastos (distintos de los cubiertos en el artículo B-2 7 0) relativos a los grupos de visitantes del Supervisor Europeo de Protección de Datos, así como los gastos relativos a publicidad y acciones informativas destinadas al público en general (en particular, los demás multiplicadores de opinión) sobre los fines, las actividades y el cometido del Supervisor Europeo de Protección de Datos. 
TÍTULO B-10 
OTROS GASTOS 
TítuloCapítulo | Denominación | Créditos 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
B-10 0 | CRÉDITOS PROVISIONALES | 200000 | -200000 | p.m. | 
B-10 1 | RESERVA PARA IMPREVISTOS | p.m. | | p.m. | 
| Título B-10 — Total | 200000 | –200000 | p.m. | 
CAPÍTULO B-10 0 —CRÉDITOS PROVISIONALES 
Créditos 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
200000 | -200000 | p.m. | 
Comentarios 
Reglamento (CE, Euratom), no 1605/2002 del Consejo, de 25 de junio de 2002, por el que se aprueba el Reglamento financiero aplicable al presupuesto general de las Comunidades Europeas (DO L 248 de 16.9.2002, p. 1). 
CAPÍTULO B-10 1 —RESERVA PARA IMPREVISTOS 
Créditos 2004 | Presupuesto rectificativo no 9 | Nuevo importe | 
p.m. | | p.m. | 
Comentarios 
Este capítulo se destina a cubrir gastos, no previsibles, derivados de decisiones presupuestarias adoptadas durante el ejercicio. 
-------------------------------------------------- 
