Primer presupuesto rectificativo de la Agencia Europea de Medicamentos (EMEA) para 2006 
Primer presupuesto rectificativo de la Agencia Europea de Medicamentos (EMEA) para 2006 
(2006/587/CE, Euratom) 
En virtud del apartado 2 del artículo 26 del Reglamento financiero de la Agencia Europea de Medicamentos (EMEA) aprobado por el Consejo de Administración el 10 de junio de 2004, "el presupuesto y los presupuestos rectificativos serán publicados en el Diario Oficial de la Unión Europea". 
El primer presupuesto rectificativo de la EMEA para 2006 fue aprobado por el Consejo de Administración el 26 de julio de 2006 (MB/275072/2006). 
(en EUR) | 
Partida | Descripción | Presupuesto 2004 | Presupuesto 2005 | Presupuesto 2006 | Modificaciones | Presupuesto modificado 2006 | 
Ingresos 
201 | Contribución especial por medicamentos huérfanos | 3985264 | 5000000 | 4000000 | 2400000 | 6400000 | 
521 | Ingresos procedentes de certificados de exportación, distribuciones paralelas y otros gastos administrativos similares | 1900995 | 2106000 | 3175000 | 2200000 | 5375000 | 
600 | Contribuciones a programas comunitarios e ingresos por servicios | 91105 | 250000 | 550000 | 210000 | 760000 | 
601 | Contribución a programas conjuntos de otras agencias reguladoras y del sector de la industria | — | p.m. | p.m. | 315000 | 315000 | 
| | | | 5125000 | | 
| Presupuesto total | 99385425 | 111835000 | 123551000 | 5125000 | 128676000 | 
Gastos 
1114 | Agente contractual | 6 | 560000 | 1147000 | 250000 | 1397000 | 
1120 | Perfeccionamiento profesional, cursos de idiomas y reciclaje del personal | 543790 | 702000 | 617000 | 150000 | 767000 | 
1175 | Servicios de carácter interino | 1165156 | 1785000 | 1226000 | 533000 | 1759000 | 
1630 | Jardines de infancia y guarderías | — | p.m. | p.m. | 150000 | 150000 | 
2111 | Dotación inicial de programas informáticos para el normal funcionamiento de la Agencia | 541995 | 130000 | 294000 | 88000 | 382000 | 
2115 | Análisis, programación y asistencia técnica para el normal funcionamiento de la Agencia | 499200 | 758000 | 1357000 | 402000 | 1759000 | 
2125 | Análisis, programación y asistencia técnica para proyectos específicos | 6798324 | 3095000 | 4355000 | 942000 | 5297000 | 
3011 | Evaluación de medicamentos designados huérfanos | 2789360 | 5485000 | 3876000 | 2400000 | 6276000 | 
3050 | Programas comunitarios | — | 250000 | 550000 | 210000 | 760000 | 
| | | | 5125000 | | 
| Presupuesto total | 96714409 | 111835000 | 123551000 | 5125000 | 128676000 | 
-------------------------------------------------- 
