Reglamento (CE) n%deg%%nbsp%1424/2005 de la Comisi%oacute%n, de 30 de agosto de 2005, por el que se fija el elemento corrector aplicable a la restituci%oacute%n para la malta 
Reglamento (CE) no 1424/2005 de la Comisión 
de 30 de agosto de 2005 
por el que se fija el elemento corrector aplicable a la restitución para la malta 
LA COMISIÓN DE LAS COMUNIDADES EUROPEAS, 
Visto el Tratado constitutivo de la Comunidad Europea, 
Visto el Reglamento (CE) no 1784/2003 del Consejo, de 29 de septiembre de 2003, por el que se establece una organización común de mercados en el sector de los cereales [1], y, en particular, el apartado 2 de su artículo 15, 
Considerando lo siguiente: 
(1) En virtud de lo dispuesto en el apartado 2 del artículo 14 del Reglamento (CE) no 1784/2003, la restitución que se aplica a una exportación que deba realizarse durante el período de validez del certificado será, si así se solicitare, la aplicable a las exportaciones de cereales el día de la presentación de la solicitud de certificado. En tal caso, puede aplicarse a la restitución un elemento corrector. 
(2) El Reglamento (CE) no 1501/95 de la Comisión, de 29 de junio de 1995, por el que se establecen las disposiciones de aplicación del Reglamento (CEE) no 1766/92 del Consejo en lo que respecta a la concesión de las restituciones por exportación y las medidas que deben adoptarse en caso de perturbación en el sector de los cereales [2], permite la fijación de un elemento corrector para la malta a que se refiere la letra c) del apartado 1 del artículo 1 del Reglamento (CEE) no 1766/92 [3]. Ese elemento corrector debe calcularse atendiendo a los elementos que figuran en el artículo 1 del Reglamento (CE) no 1501/95. 
(3) De las disposiciones anteriormente mencionadas se desprende que el elemento corrector debe fijarse con arreglo al anexo del presente Reglamento. 
(4) Las medidas previstas en el presente Reglamento se ajustan al dictamen del Comité de gestión de los cereales. 
HA ADOPTADO EL PRESENTE REGLAMENTO: 
Artículo 1 
Se fija en el anexo el elemento corrector aplicable a las restituciones fijadas por anticipado para las exportaciones de malta, contemplado en el apartado 3 del artículo 15 del Reglamento (CE) no 1784/2003. 
Artículo 2 
El presente Reglamento entrará en vigor el 1 de septiembre de 2005. 
El presente Reglamento será obligatorio en todos sus elementos y directamente aplicable en cada Estado miembro. 
Hecho en Bruselas, el 30 de agosto de 2005. 
Por la Comisión 
Mariann Fischer Boel 
Miembro de la Comisión 
[1] DO L 270 de 21.10.2003, p. 78. 
[2] DO L 147 de 30.6.1995, p. 7. Reglamento modificado en último lugar por el Reglamento (CE) no 777/2004 (DO L 123 de 27.4.2004, p. 50). 
[3] DO L 181 de 1.7.1992, p. 21. Reglamento modificado en último lugar por el Reglamento (CE) no 1104/2003 (DO L 158 de 27.6.2003, p. 1). 
-------------------------------------------------- 
ANEXO 
del Reglamento de la Comisión, de 30 de agosto de 2005, por el que se fija el elemento corrector aplicable a la restitución para la malta 
Nota: Los códigos de los productos y los códigos de los destinos de la serie "A" se definen en el Reglamento (CEE) no 3846/87 de la Comisión (DO L 366 de 24.12.1987, p. 1), modificado. 
Los códigos de los destinos numéricos se definen en el Reglamento (CE) no 2081/2003 (DO L 313 de 28.11.2003, p. 11). 
(EUR/t) | 
Código del producto | Destino | Corriente9 | 1er plazo10 | 2o plazo11 | 3er plazo12 | 4o plazo1 | 5o plazo2 | 
1107 10 11 9000 | A00 | 0 | 0 | 0 | 0 | 0 | 0 | 
1107 10 19 9000 | A00 | 0 | 0 | 0 | 0 | 0 | 0 | 
1107 10 91 9000 | A00 | 0 | 0 | 0 | 0 | 0 | 0 | 
1107 10 99 9000 | A00 | 0 | 0 | 0 | 0 | 0 | 0 | 
1107 20 00 9000 | A00 | 0 | 0 | 0 | 0 | 0 | 0 | 
(EUR/t) | 
Código del producto | Destino | 6o plazo3 | 7o plazo4 | 8o plazo5 | 9o plazo6 | 10o plazo7 | 11o plazo8 | 
1107 10 11 9000 | A00 | 0 | 0 | 0 | 0 | 0 | 0 | 
1107 10 19 9000 | A00 | 0 | 0 | 0 | 0 | 0 | 0 | 
1107 10 91 9000 | A00 | 0 | 0 | 0 | 0 | 0 | 0 | 
1107 10 99 9000 | A00 | 0 | 0 | 0 | 0 | 0 | 0 | 
1107 20 00 9000 | A00 | 0 | 0 | 0 | 0 | 0 | 0 | 
-------------------------------------------------- 
