2003/893/CE: Decisión del Consejo, de 15 de diciembre de 2003, sobre el comercio de determinados productos siderúrgicos entre la Comunidad Europea y Ucrania 
Decisión del Consejo 
de 15 de diciembre de 2003 
sobre el comercio de determinados productos siderúrgicos entre la Comunidad Europea y Ucrania 
(2003/893/CE) 
EL CONSEJO DE LA UNIÓN EUROPEA, 
Visto el Tratado constitutivo de la Comunidad Europea, y en particular su artículo 133, 
Vista la propuesta de la Comisión, 
Considerando lo siguiente: 
(1) El Acuerdo de colaboración y cooperación entre las Comunidades Europeas y sus Estados miembros, por una parte, y Ucrania, por otra(1), establece en el apartado 1 de su artículo 22 que los intercambios de determinados productos siderúrgicos se regirán por un acuerdo específico. 
(2) El anterior Acuerdo bilateral entre la Comunidad Europea del Carbón y del Acero (CECA) y el Gobierno de Ucrania sobre el comercio de determinados productos siderúrgicos expiró el 31 de diciembre de 2001. 
(3) A partir de la expiración del Tratado CECA, la Comunidad Europea ha asumido las obligaciones internacionales de la CECA y, en consecuencia, las medidas relativas al comercio de los productos siderúrgicos con terceros países son ahora competencia de la Comunidad, en el ámbito de la política comercial. 
(4) Las Partes convinieron en celebrar un nuevo Acuerdo, cuya negociación aún no ha concluido. 
(5) En espera de la firma y entrada en vigor del nuevo Acuerdo, es preciso fijar límites cuantitativos para el año 2004, límites que habrán de revisarse a la luz de la adhesión de los nuevos Estados miembros a la Comunidad el 1 de mayo de 2004. 
(6) Dado que el impuesto de 30 euros/tonelada, que ha venido gravando las exportaciones de chatarra desde el 1 de enero de 2003, no ha sido suprimido ni reducido, resulta oportuno fijar los límites cuantitativos para el año 2004 al mismo nivel que los correspondientes a 2003. 
DECIDE: 
Artículo 1 
Durante el período comprendido entre el 1 de enero y el 31 de diciembre de 2004, la importación a la Comunidad de los productos siderúrgicos contemplados en el anexo I originarios de Ucrania estará sujeta a la concesión de licencias. 
Artículo 2 
Se autorizarán importaciones, por cada grupo de productos y para el conjunto de la Comunidad, con sujeción a los límites cuantitativos establecidos en el anexo II. 
Las licencias se concederán únicamente dentro de los citados límites. 
Artículo 3 
Las normas sobre la expedición de licencias y demás disposiciones pertinentes se publicarán en el Diario Oficial de la Unión Europea. 
Los Estados miembros concederán las licencias con arreglo a las referidas normas e informarán de ello inmediatamente a la Comisión. Ésta informará periódicamente a los Estados miembros del grado de utilización de las cantidades. 
Los Estados miembros y la Comisión celebrarán consultas para garantizar que no se sobrepasen las cantidades establecidas. 
Artículo 4 
Las disposiciones del Acuerdo sobre el comercio de determinados productos siderúrgicos, así como toda medida que se adopte para ajustarse al mismo, sustituirán a las disposiciones de la presente Decisión a partir de la fecha de entrada en vigor de dicho Acuerdo. 
Artículo 5 
La presente Decisión surtirá efecto el día de su publicación en el Diario Oficial de la Unión Europea. 
Hecho en Bruselas, el 15 de diciembre de 2003. 
Por el Consejo 
El Presidente 
A. Marzano 
(1) DO L 49 de 19.2.1998, p. 3. 
ANEXO I 
PRODUCTOS A QUE SE REFIERE EL ARTÍCULO 1 
SA Productos laminados planos 
SA1 (Bobinas) 
7208 10 00 
7208 25 00 
7208 26 00 
7208 27 00 
7208 36 00 
7208 37 10 
7208 37 90 
7208 38 10 
7208 38 90 
7208 39 10 
7208 39 90 
7211 14 10 
7211 19 20 
7219 11 00 
7219 12 10 
7219 12 90 
7219 13 10 
7219 13 90 
7219 14 10 
7219 14 90 
7225 20 20 
7225 30 00 
SA2 (Chapas gruesas) 
7208 40 10 
7208 51 10 
7208 51 30 
7208 51 50 
7208 51 91 
7208 51 99 
7208 52 10 
7208 52 91 
7208 52 99 
7208 53 10 
7211 13 00 
7225 40 20 
7225 40 50 
7225 99 10 
SA3 (Otros productos planos) 
7208 40 90 
7208 53 90 
7208 54 10 
7208 54 90 
7208 90 10 
7209 15 00 
7209 16 10 
7209 16 90 
7209 17 10 
7209 17 90 
7209 18 10 
7209 18 91 
7209 18 99 
7209 25 00 
7209 26 10 
7209 26 90 
7209 27 10 
7209 27 90 
7209 28 10 
7209 28 90 
7209 90 10 
7210 11 10 
7210 12 11 
7210 12 19 
7210 20 10 
7210 30 10 
7210 41 10 
7210 49 10 
7210 50 10 
7210 61 10 
7210 69 10 
7210 70 31 
7210 70 39 
7210 90 31 
7210 90 33 
7210 90 38 
7211 14 90 
7211 19 90 
7211 23 10 
7211 23 51 
7211 29 20 
7211 90 11 
7212 10 10 
7212 10 91 
7212 20 11 
7212 30 11 
7212 40 10 
7212 40 91 
7212 50 31 
7212 50 51 
7212 60 11 
7212 60 91 
7219 21 10 
7219 21 90 
7219 22 10 
7219 22 90 
7219 23 00 
7219 24 00 
7219 31 00 
7219 32 10 
7219 32 90 
7219 33 10 
7219 33 90 
7219 34 10 
7219 34 90 
7219 35 10 
7219 35 90 
7225 40 80 
SB Productos largos 
SB1 (Vigas) 
7207 19 31 
7207 20 71 
7216 31 11 
7216 31 19 
7216 31 91 
7216 31 99 
7216 32 11 
7216 32 19 
7216 32 91 
7216 32 99 
7216 33 10 
7216 33 90 
SB2 (Alambrón) 
7213 10 00 
7213 20 00 
7213 91 10 
7213 91 20 
7213 91 41 
7213 91 49 
7213 91 70 
7213 91 90 
7213 99 10 
7213 99 90 
7221 00 10 
7221 00 90 
7227 10 00 
7227 20 00 
7227 90 10 
7227 90 50 
7227 90 95 
SB3 (Otros productos largos) 
7207 19 11 
7207 19 14 
7207 19 16 
7207 20 51 
7207 20 55 
7207 20 57 
7214 20 00 
7214 30 00 
7214 91 10 
7214 91 90 
7214 99 10 
7214 99 31 
7214 99 39 
7214 99 50 
7214 99 61 
7214 99 69 
7214 99 80 
7214 99 90 
7215 90 10 
7216 10 00 
7216 21 00 
7216 22 00 
7216 40 10 
7216 40 90 
7216 50 10 
7216 50 91 
7216 50 99 
7216 99 10 
7218 99 20 
7222 11 11 
7222 11 19 
7222 11 21 
7222 11 29 
7222 11 91 
7222 11 99 
7222 19 10 
7222 19 90 
7222 30 10 
7222 40 10 
7222 40 30 
7224 90 31 
7224 90 39 
7228 10 10 
7228 10 30 
7228 20 11 
7228 20 19 
7228 20 30 
7228 30 20 
7228 30 41 
7228 30 49 
7228 30 61 
7228 30 69 
7228 30 70 
7228 30 89 
7228 60 10 
7228 70 10 
7228 70 31 
7228 80 10 
7228 80 90 
7301 10 00 
ANEXO II 
LÍMITES CUANTITATIVOS A QUE SE REFIERE EL ARTÍCULO 2 
%gt%SITIO PARA UN CUADRO%gt% 
