87/277/CEE: Decisión del Consejo de 18 de mayo de 1987 relativa al reparto de las posibilidades de capturas de bacalao en la zona de Spitzberg y la Isla de los Osos y en la división 3 M por el Convenio NAFO 
***** 
DECISIÓN DEL CONSEJO 
de 18 de mayo de 1987 
relativa al reparto de las posibilidades de capturas de bacalao en la zona de Spitzberg y la Isla de los Osos y en la división 3 M por el Convenio NAFO 
(87/277/CEE) 
EL CONSEJO DE LAS COMUNIDADES EUROPEAS, 
Visto el Tratado constitutivo de la Comunidad Económica Europea, 
Visto el Reglamento (CEE) no 170/83 del Consejo, de 25 de enero de 1983, por el que se constituye un régimen comunitario de conservación y de gestión de los recursos de la pesca (1), modificado por el Acta de adhesión de España y de Portugal, y, en particular, su artículo 11, 
Vista la propuesta de la Comisión, 
Considerando que es conveniente repartir entre los Estados miembros las posibilidades de capturas en la zona de Spitzberg y de la Isla de los Osos (división CIEM II b) y en la división 3 M de la zona de reglamentación definida por el Convenio NAFO, con el fin de asegurar una gestión racional de las disponibilidades de la Comunidad; 
Considerando que, con el fin de permitir a los pescadores organizar su actividad sobre una base estable, conviene proceder a la adopción de reglas de reparto de dichas posibilidades de capturas en función de la evolución de las reservas afectadas; 
Considerando que el reparto de la cuota de la reserva de bacalao disponible para la Comunidad en la zona de Spitzberg y de la Isla de los Osos no afecta en modo alguno a los derechos y obligaciones que se derivan del Tratado de París de 1920, 
DECIDE: 
Artículo único 
El reparto de las posibilidades de captura de bacalao en la zona de Spitzberg y de la Isla de los Osos (CIEM II b) y en la división 3 M de la zona de reglamentación definida por el Convenio NAFO, se efectuará de acuerdo con los cuadros que figuran en el Anexo. 
Hecho en Bruselas, el 18 de mayo de 1987. 
Por el Consejo 
El Presidente 
P. DE KEERSMAEKER 
(1) DO no L 24 de 27. 1. 1983, p. 1. 
ANEXO 
Bacalao Spitzberg - Isla de los Osos (División CIEM II b) 
1.2.3.4.5.6.7.8 // // // // // // // // // TAC (t) // Parte de la Comunidad (t) // República Federal de Alemania % // España % // Francia % // Portugal % // Reino Unido % // Otros Estados miembros // // // // 1.2.3,7.8 // // PRIMER TRAMO // Porcentaje de la parte de la Comunidad una vez deducido el importe global asignado a los « Otros Estados miembros » // Importe global // // // // 1.2.3.4.5.6.7.8 // // 21 000 o menos // 15,31 // 52,15 // 8,61 // 11,01 // 12,92 // 100 t // // // // 1.2.3,7.8 // // SEGUNDO TRAMO // Porcentaje de la parte de la Comunidad una vez deducido el primer tramo y el importe asignado a los « Otros Estados miembros » // Importe global // // // // 1.2.3.4.5.6.7.8 // // 21 001 23 100 // // // // // // 250 t // // // // // // // // Porcentaje de la parte de la Comunidad // 700 001 800 000 // 23 101 26 400 // 25,67 // 30,11 // 17,37 // 4,50 // 22,35 // 2 // 800 001 900 000 // 26 401 29 700 // // // // // // 3 // 900 001 1 000 000 // 29 701 33 000 // // // // // // 4 // 1 000 001 o más // 33 001 o más // // // // // // 5 // // // // // // // // 
Bacalao - NAFO 3M 
1.2.3.4.5.6 // // // // // // // // República Federal de Alemania % // España % // Francia % // Portugal % // Reino Unido % // // // // // // // PRIMER TRAMO // // // // // // 7 500 t o menos // 9,33 // 28,67 // 4,00 // 39,33 // 18,67 // // // // // // // SEGUNDO TRAMO // // // // // // más de 7 500 t // 1,76 // 37,81 // 5,38 // 51,97 // 3,08 // // // // // // 
