Reglamento (CE) n o  1191/2006 de la Comisión, de 4 de agosto de 2006 , por el que se modifica el Reglamento (CE) n o  1458/2003 relativo a la apertura y al modo de gestión de contingentes arancelarios en el sector de la carne de porcino 
Reglamento (CE) no 1191/2006 de la Comisión 
de 4 de agosto de 2006 
por el que se modifica el Reglamento (CE) no 1458/2003 relativo a la apertura y al modo de gestión de contingentes arancelarios en el sector de la carne de porcino 
LA COMISIÓN DE LAS COMUNIDADES EUROPEAS, 
Visto el Tratado constitutivo de la Comunidad Europea, 
Visto el Reglamento (CEE) no 2759/75 del Consejo, de 29 de octubre de 1975, por el que se establece la organización común de mercados en el sector de la carne de porcino [1], y, en particular, su artículo 8, apartado 2, y su artículo 11, apartado 1, 
Considerando lo siguiente: 
(1) El Reglamento (CE) no 1458/2003 de la Comisión [2] prevé la apertura y el modo de gestión de un contingente arancelario en el sector de la carne de porcino. 
(2) El Acuerdo en forma de Canje de Notas entre la Comunidad Europea y los Estados Unidos de América en virtud del artículo XXIV, apartado 6, y del artículo XXVIII del Acuerdo General sobre Aranceles Aduaneros y Comercio (GATT) de 1994 [3], aprobado mediante la Decisión 2006/333/CE del Consejo [4], prevé un aumento erga omnes del contingente arancelario de importación anual de 1430 toneladas de carne de porcino. 
(3) La referencia que ha de figurar en las solicitudes de certificado de importación debe ir redactada en las diversas lenguas de la Comunidad. 
(4) Teniendo presente la posible adhesión de Bulgaria y Rumanía a la Unión Europea a partir del 1 de enero de 2007, es aconsejable establecer un período distinto de presentación de solicitudes de certificado para el primer trimestre de 2007. 
(5) El Reglamento (CE) no 1458/2003 debe modificarse en consecuencia. 
(6) Las medidas previstas en el presente Reglamento se ajustan al dictamen del Comité de gestión de la carne de porcino. 
HA ADOPTADO EL PRESENTE REGLAMENTO: 
Artículo 1 
El Reglamento (CE) no 1458/2003 queda modificado de la siguiente manera: 
1) En el artículo 4, las letras d) y e) se sustituyen por el texto siguiente: 
%quot%d) la casilla 20 de las solicitudes de certificado y de los certificados se rellenará con alguna de las menciones recogidas en el anexo I bis; 
e) la casilla 24 de los certificados se rellenará con alguna de las menciones recogidas en el anexo I ter.%quot%. 
2) En el artículo 5, apartado 1, se añade el siguiente párrafo: 
%quot%No obstante, las solicitudes de certificado correspondientes al período comprendido entre el 1 de enero y el 31 de marzo de 2007 se presentarán durante los primeros quince días de enero de 2007.%quot%. 
3) Los anexos I a IV se sustituyen por el texto que figura en el anexo del presente Reglamento. 
Artículo 2 
El presente Reglamento entrará en vigor el día de su publicación en el Diario Oficial de la Unión Europea. 
Será aplicable a partir del 1 de julio de 2006. 
El presente Reglamento será obligatorio en todos sus elementos y directamente aplicable en cada Estado miembro. 
Hecho en Bruselas, el 4 de agosto de 2006. 
Por la Comisión 
Mariann Fischer Boel 
Miembro de la Comisión 
[1] DO L 282 de 1.11.1975, p. 1. Reglamento modificado en último lugar por el Reglamento (CE) no 1913/2005 (DO L 307 de 25.11.2005, p. 2). 
[2] DO L 208 de 19.8.2003, p. 3. Reglamento modificado en último lugar por el Reglamento (CE) no 341/2005 (DO L 53 de 26.2.2005, p. 28). 
[3] DO L 124 de 11.5.2006, p. 15. 
[4] DO L 124 de 11.5.2006, p. 13. 
-------------------------------------------------- 
ANEXO 
ANEXO I 
No de orden | Grupo | Código NC | Designación del producto | Derechos de aduana (EUR por tonelada) | Cantidades en toneladas de peso del producto a partir del 1 de julio de 2006 | 
09.4038 | G2 | ex02031955 ex02032955 | Chuleteros y jamones deshuesados, frescos, refrigerados o congelados | 250 | 35265 | 
09.4039 | G3 | ex02031955 ex02032955 | %quot%Filet mignon%quot%, refrigerado o congelado | 300 | 5000 | 
09.4071 | G4 | 16010091 | Embutidos, secos o para untar, sin cocer | 747 | 3002 | 
16010099 | Los demás | 502 | 
09.4072 | G5 | 16024110 | Las demás preparaciones y conservas de carne, de despojos o de sangre | 784 | 6161 | 
16024210 | 646 | 
16024911 | 784 | 
16024913 | 646 | 
16024915 | 646 | 
16024919 | 428 | 
16024930 | 375 | 
16024950 | 271 | 
09.4073 | G6 | 02031110 02032110 | Canales o medias canales, frescas, refrigeradas o congeladas | 268 | 15067 | 
09.4074 | G7 | 02031211 | Trozos frescos, refrigerados o congelados, deshuesados y sin deshuesar, excepto el %quot%filet mignon%quot%, | 389 | 5535 | 
02031219 | 300 | 
02031911 | 300 | 
02031913 | 434 | 
02031915 | 233 | 
ex02031955 | 434 | 
02031959 | 434 | 
02032211 | 389 | 
02032219 | 300 | 
02032911 | 300 | 
02032913 | 434 | 
02032915 | 233 | 
ex02032955 | 434 | 
02032959 | 434 | 
ANEXO I BIS 
Menciones a que hace referencia el artículo 4, letra d) 
- Reglamento (CE) no 1458/2003 
- Nařízení (ES) č. 1458/2003 
- Forordning (EF) nr. 1458/2003 
- Verordnung (EG) Nr. 1458/2003 
- Määrus (EÜ) nr 1458/2003 
- Κανονισμός (ΕΚ) αριθ. 1458/2003 
- Regulation (EC) No 1458/2003 
- Règlement (CE) no 1458/2003 
- Regolamento (CE) n. 1458/2003 
- Regula (EK) Nr. 1458/2003 
- Reglamentas (EB) Nr. 1458/2003 
- 1458/2003/EK rendelet 
- Regolament (KE) Nru 1458/2003 
- Verordening (EG) nr. 1458/2003 
- Rozporządzenie (WE) nr 1458/2003 
- Regulamento (CE) n.o 1458/2003 
- Nariadenie (ES) č. 1458/2003 
- Uredba (ES) št. 1458/2003 
- Asetus (EY) N:o 1458/2003 
- Förordning (EG) nr 1458/2003 
ANEXO I TER 
Menciones a que hace referencia el artículo 4, letra e) 
- Derecho de aduana fijado en … en aplicación del Reglamento (CE) no 1458/2003 
- clo ve výši … podle Nařízení (ES) č. 1458/2003 
- toldsats fastsat til … i henhold til Forordning (EF) nr. 1458/2003 
- Zollsatz, festgesetzt auf … in Anwendung der Verordnung (EG) Nr. 1458/2003 
- Tollimaks … vastavalt määrusele (EÜ) nr 1458/2003 
- δασμός καθοριζόμενος σε … κατ'εφαρμογή του Κανονισμού (ΕΚ) αριθ. 1458/2003 
- Duty of … pursuant to Regulation (EC) No 1458/2003 
- droit de douane fixé à … en application du Règlement (CE) no 1458/2003 
- Dazio doganale fissato in … in applicazione del Regolamento (CE) n. 1458/2003 
- Nodoklis … pamatojoties uz Regula (EK) Nr. 1458/2003 
- … muitas pagal Reglamentas (EB) Nr. 1458/2003 
- … összegű vám a következő jogszabály értelmében 1458/2003/EK rendelet 
- Obbligu ta’ … konformi ma’ Regolament (KE) Nru 1458/2003 
- douanerecht … op grond van Verordening (EG) nr. 1458/2003 
- Stawka celna … zgodnie z Rozporządzenie (WE) nr 1458/2003 
- direito aduaneiro fixado em … nos termos do Regulamento (CE) n.o 1458/2003 
- clo … podľa Nariadenie (ES) č. 1458/2003 
- Carina … v skladu z Uredba (ES) št. 1458/2003 
- tulliksi vahvistettu … seuraavan mukaisesti Asetus (EY) N:o 1458/2003 
- tullavgift fastställd i … med tillämpning samt något av följande Förordning (EG) nr 1458/2003 
ANEXO II 
Aplicación del Reglamento (CE) no 1458/2003 
Comisión de las Comunidades Europeas — DG Agricultura y Desarrollo Rural 
Unidad D.2 — Puesta en marcha de medidas de mercado 
Sector de la carne de porcino 
Solicitud de certificados de importación con derecho reducido GATT | Fecha: | Período: | 
Estado miembro: 
Expedidor: 
Persona de contacto responsable: 
Tel.: 
Fax: 
Destinatario: AGRI.D.2 
Fax: +32 2 292 17 39 
Correo electrónico: AGRI-IMP-PORK@ec.europa.eu 
No de orden | Grupo | Cantidad solicitada (en kg de peso de producto) | 
09.4038 | G2 | | 
09.4039 | G3 | | 
09.4071 | G4 | | 
09.4072 | G5 | | 
09.4073 | G6 | | 
09.4074 | G7 | | 
ANEXO III 
Aplicación del Reglamento (CE) no 1458/2003 
Comisión de las Comunidades Europeas — DG Agricultura y Desarrollo Rural 
Unidad D.2 — Puesta en marcha de medidas de mercado 
Sector de la carne de porcino 
Solicitud de certificados de importación con derecho reducido GATT | Fecha: | Período: | 
Estado miembro: 
No de orden | Grupo | Código NC | Solicitante (nombre y dirección) | Cantidad (en kg de peso de producto) | País de origen | 
09.4038 | G2 | | | | | 
Total | | | 
09.4039 | G3 | | | | | 
Total | | | 
09.4071 | G4 | | | | | 
Total | | | 
09.4072 | G5 | | | | | 
Total | | | 
09.4073 | G6 | | | | | 
Total | | | 
09.4074 | G7 | | | | | 
Total | | | 
ANEXO IV 
Aplicación del Reglamento (CE) no 1458/2003 
Comisión de las Comunidades Europeas — DG Agricultura y Desarrollo Rural 
Unidad D.2 — Puesta en marcha de medidas de mercado 
Sector de la carne de porcino 
NOTIFICACIÓN SOBRE LAS IMPORTACIONES REALES 
Estado miembro: 
Aplicación del artículo 5, apartado 11, del Reglamento (CE) no 1458/2003 
Cantidad de productos (en kg de peso de producto) realmente importada: 
Destinatario: AGRI.D.2 
Fax: +32 2 292 17 39 
Correo electrónico: AGRI-IMP-PORK@ec.europa.eu 
No de orden | Grupo | Cantidad realmente despachada a libre práctica | País de origen | 
09.4038 | G2 | | | 
09.4039 | G3 | | | 
09.4071 | G4 | | | 
09.4072 | G5 | | | 
09.4073 | G6 | | | 
09.4074 | G7 | | | 
-------------------------------------------------- 
