Reglamento (CE) n o %nbsp%1060/2006 de la Comisi%oacute%n, de 12 de julio de 2006 , por el que se modifica el elemento corrector aplicable a la restituci%oacute%n para los cereales 
Reglamento (CE) no 1060/2006 de la Comisión 
de 12 de julio de 2006 
por el que se modifica el elemento corrector aplicable a la restitución para los cereales 
LA COMISIÓN DE LAS COMUNIDADES EUROPEAS, 
Visto el Tratado constitutivo de la Comunidad Europea, 
Visto el Reglamento (CE) no 1784/2003 del Consejo, de 29 de septiembre de 2003, por el que se establece una organización común de mercados en el sector de los cereales [1], y en particular, el apartado 8 de su artículo 13, 
Considerando lo siguiente: 
(1) El Reglamento (CE) no 992/2006 de la Comisión [2], ha fijado el elemento corrector aplicable a la restitución para los cereales. 
(2) En función de los precios cif y de los precios cif de compra a plazo de dicho día y teniendo en cuenta la evolución previsible del mercado, resulta necesario modificar el importe corrector aplicable a la restitución para los cereales actualmente en vigor. 
(3) El elemento corrector debe fijarse de acuerdo con el mismo procedimiento que la restitución. Puede ser modificado en el intervalo entre dos fijaciones. 
HA ADOPTADO EL PRESENTE REGLAMENTO: 
Artículo 1 
El elemento corrector aplicable a las restituciones fijadas por anticipado para las exportaciones de los productos contemplados en las letras a), b) y c) del apartado 1 del artículo 1 del Reglamento (CE) no 1784/2003, a excepción de la malta, se modifica conforme el anexo. 
Artículo 2 
El presente Reglamento entrará en vigor el 13 de julio de 2006. 
El presente Reglamento será obligatorio en todos sus elementos y directamente aplicable en cada Estado miembro. 
Hecho en Bruselas, el 12 de julio de 2006. 
Por la Comisión 
Jean-Luc Demarty 
Director General de Agricultura y Desarrollo Rural 
[1] DO L 270 de 21.10.2003, p. 78. Reglamento modificado por el Reglamento (CE) no 1154/2005 de la Comisión (DO L 187 de 19.7.2005, p. 11). 
[2] DO L 179 de 1.7.2006, p. 18. 
-------------------------------------------------- 
ANEXO 
del Reglamento de la Comisión, de 12 de julio de 2006, por el que se fija el elemento corrector aplicable a la restitución para los cereales 
Nota: Los códigos de los productos y los códigos de los destinos de la serie "A" se definen en el Reglamento (CEE) no 3846/87 de la Comisión (DO L 366 de 24.12.1987, p. 1), modificado. 
Los códigos de los destinos numéricos se definen en el Reglamento (CE) no 2081/2003 (DO L 313 de 28.11.2003, p. 11). 
C01 : Todos los terceros países excepto Albania, Bulgaria, Rumanía, Croacia, Bosnia y Herzegovina, Montenegro, Serbia, Antigua República Yugoslava de Macedonia, Liechtenstein y Suiza. 
C02 : Argelia, Arabia Saudí, Bahréin, Egipto, Emiratos Árabes Unidos, Irán, Iraq, Israel, Jordania, Kuwait, Líbano, Libia, Marruecos, Mauritania, Omán, Qatar, Siria, Túnez y Yemen. 
C03 : Todos los terceros países excepto Bulgaria, Noruega, Rumanía, Suiza y Liechtenstein. 
(EUR/t) | 
Código del producto | Destino | Corriente 7 | 1er plazo 8 | 2o plazo 9 | 3er plazo 10 | 4o plazo 11 | 5o plazo 12 | 6o plazo 1 | 
1001 10 00 9200 | — | — | — | — | — | — | — | — | 
1001 10 00 9400 | A00 | 0 | 0 | 0 | 0 | 0 | — | — | 
1001 90 91 9000 | — | — | — | — | — | — | — | — | 
1001 90 99 9000 | C01 | 0 | 0 | 0 | 0 | 0 | — | — | 
1002 00 00 9000 | A00 | 0 | 0 | 0 | 0 | 0 | — | — | 
1003 00 10 9000 | — | — | — | — | — | — | — | — | 
1003 00 90 9000 | C02 | 0 | 0 | 0 | 0 | 0 | — | — | 
1004 00 00 9200 | — | — | — | — | — | — | — | — | 
1004 00 00 9400 | C03 | 0 | 0 | 0 | 0 | 0 | — | — | 
1005 10 90 9000 | — | — | — | — | — | — | — | — | 
1005 90 00 9000 | A00 | 0 | 0 | 0 | 0 | 0 | — | — | 
1007 00 90 9000 | — | — | — | — | — | — | — | — | 
1008 20 00 9000 | — | — | — | — | — | — | — | — | 
1101 00 11 9000 | — | — | — | — | — | — | — | — | 
1101 00 15 9100 | C01 | 0 | 0 | 0 | 0 | 0 | — | — | 
1101 00 15 9130 | C01 | 0 | 0 | 0 | 0 | 0 | — | — | 
1101 00 15 9150 | C01 | 0 | 0 | 0 | 0 | 0 | — | — | 
1101 00 15 9170 | C01 | 0 | 0 | 0 | 0 | 0 | — | — | 
1101 00 15 9180 | C01 | 0 | 0 | 0 | 0 | 0 | — | — | 
1101 00 15 9190 | — | — | — | — | — | — | — | — | 
1101 00 90 9000 | — | — | — | — | — | — | — | — | 
1102 10 00 9500 | A00 | 0 | 0 | 0 | 0 | 0 | — | — | 
1102 10 00 9700 | A00 | 0 | 0 | 0 | 0 | 0 | — | — | 
1102 10 00 9900 | — | — | — | — | — | — | — | — | 
1103 11 10 9200 | A00 | 0 | 0 | 0 | 0 | 0 | — | — | 
1103 11 10 9400 | A00 | 0 | 0 | 0 | 0 | 0 | — | — | 
1103 11 10 9900 | — | — | — | — | — | — | — | — | 
1103 11 90 9200 | A00 | 0 | 0 | 0 | 0 | 0 | — | — | 
1103 11 90 9800 | — | — | — | — | — | — | — | — | 
-------------------------------------------------- 
