Reglamento (CE) n%deg%%nbsp%939/2005 de la Comisi%oacute%n, de 20 de junio de 2005, por el que se modifican las restituciones a la exportaci%oacute%n en el sector de la carne de aves de corral 
Reglamento (CE) no 939/2005 de la Comisión 
de 20 de junio de 2005 
por el que se modifican las restituciones a la exportación en el sector de la carne de aves de corral 
LA COMISIÓN DE LAS COMUNIDADES EUROPEAS, 
Visto el Tratado constitutivo de la Comunidad Europea, 
Visto el Reglamento (CEE) no 2777/75 del Consejo, de 29 de octubre de 1975, por el que se establece la organización común de mercados en el sector de la carne de aves de corral [1], y, en particular, su artículo 8, apartado 3, párrafo quinto, segunda frase, 
Considerando lo siguiente: 
(1) El Reglamento (CE) no 755/2005 de la Comisión [2] ha fijado las restituciones aplicables a la exportación en el sector de la carne de aves de corral. 
(2) La aplicación de los criterios indicados en el artículo 8 del Reglamento (CEE) no 2777/75 a los datos de que dispone la Comisión en la actualidad conduce a modificar las restituciones a la exportación, actualmente en vigor, con arreglo al anexo del presente Reglamento. 
HA ADOPTADO EL PRESENTE REGLAMENTO: 
Artículo 1 
Se modifican, con arreglo al anexo del presente Reglamento, las restituciones a la exportación de los productos contemplados en el artículo 1, apartado 1, del Reglamento (CEE) no 2777/75 fijadas por anticipado en el anexo del Reglamento (CE) no 755/2005. 
Artículo 2 
El presente Reglamento entrará en vigor el 21 de junio de 2005. 
El presente Reglamento será obligatorio en todos sus elementos y directamente aplicable en cada Estado miembro. 
Hecho en Bruselas, el 20 de junio de 2005. 
Por la Comisión 
Mariann Fischer Boel 
Miembro de la Comisión 
[1] DO L 282 de 1.11.1975, p. 77. Reglamento modificado en último lugar por el Reglamento (CE) no 806/2003 (DO L 122 de 16.5.2003, p. 1). 
[2] DO L 126 de 19.5.2005, p. 34. 
-------------------------------------------------- 
ANEXO 
Código producto | Destino | Unidad de medida | Importe de las restituciones | 
0105 11 11 9000 | A02 | EUR/100 unidades | 0,80 | 
0105 11 19 9000 | A02 | EUR/100 unidades | 0,80 | 
0105 11 91 9000 | A02 | EUR/100 unidades | 0,80 | 
0105 11 99 9000 | A02 | EUR/100 unidades | 0,80 | 
0105 12 00 9000 | A02 | EUR/100 unidades | 1,70 | 
0105 19 20 9000 | A02 | EUR/100 unidades | 1,70 | 
0207 12 10 9900 | V01 | EUR/100 kg | — | 
0207 12 10 9900 | A24 | EUR/100 kg | — | 
0207 12 90 9190 | V01 | EUR/100 kg | — | 
0207 12 90 9190 | A24 | EUR/100 kg | — | 
0207 12 90 9990 | V01 | EUR/100 kg | — | 
0207 12 90 9990 | A24 | EUR/100 kg | — | 
-------------------------------------------------- 
