94/334/CE: Decisión de la Comisión de 26 de mayo de 1994 por la que se modifica la Decisión 93/402/CEE relativa a las condiciones de policía sanitaria y a la certificación veterinaria requeridas para la importación de carnes frescas procedentes de países de América del Sur, para tener en cuenta determinadas carnes procedentes de Uruguay 
DECISIÓN DE LA COMISIÓN de 26 de mayo de 1994 por la que se modifica la Decisión 93/402/CEE relativa a las condiciones de policía sanitaria y a la certificación veterinaria requeridas para la importación de carnes frescas procedentes de países de América del Sur, para tener en cuenta determinadas carnes procedentes de Uruguay (94/334/CE) 
LA COMISIÓN DE LAS COMUNIDADES EUROPEAS, 
Visto el Tratado constitutivo de la Comunidad Europea, 
Vista la Directiva 72/462/CEE del Consejo, de 12 de diciembre de 1972, relativa a los problemas sanitarios y de policía sanitaria para la importación de animales de las especies bovina, porcina, ovina y caprina, y de carne fresca o productos a base de carne procedente de países terceros (1), cuya última modificación la constituye el Reglamento (CEE) no 1601/92 (2), y, en particular, sus artículos 14, 15 y 16, 
Considerando que las condiciones sanitarias y la certificación veterinaria requeridas para la importación de carne fresca procedente de determinados países, entre ellos de Uruguay, fueron establecidas mediante la Decisión 93/402/CEE de la Comisión (3), cuya última modificación la constituye la Decisión 93/576/CEE (4); 
Considerando que la importación de despojos destinados a la fabricación de alimentos para animales de compañía se supeditan a condiciones más estrictas; 
Considerando que desde junio de 1990 no se han vuelto a registrar oficialmente focos de fiebre aftosa en Uruguay; que, por consiguiente, puede ser aceptada la importación de despojos de animales de la especie ovina, procedentes de Uruguay y destinados a la fabricación de alimentos para animales de compañía; 
Considerando que es necesario modificar consecuentemente la Decisión 93/402/CEE; 
Considerando que las medidas previstas en la presente Decisión se ajustan al dictamen del Comité veterinario permanente, 
HA ADOPTADO LA PRESENTE DECISIÓN: 
Artículo 1 
La Decisión 93/402/CEE quedará modificada como sigue: 
a) En la letra c) del artículo 1 se suprimirá el término « bovinos ». 
b) El Anexo II se sustituirá por el Anexo A de la presente Decisión. 
c) Al final de la parte 2 del Anexo III se añadirá el Anexo B de la presente Decisión. 
Artículo 2 
La presente Decisión será aplicable a partir del sexagésimo día siguiente al de su notificación a los Estados miembros. 
Artículo 3 
Los destinatarios de la presente Decisión serán los Estados miembros. 
Hecho en Bruselas, el 26 de mayo de 1994. 
Por la Comisión 
René STEICHEN 
Miembro de la Comisión 
(1) DO no L 302 de 31. 12. 1972, p. 28. 
(2) DO no L 173 de 27. 6. 1992, p. 13. 
(3) DO no L 179 de 22. 7. 1993, p. 11. 
(4) DO no L 277 de 10. 11. 1993, p. 34. 
ANEXO A 
« ANEXO II 
Versión no 01/94 
GARANTÍAS DE POLICÍA SANITARIA REQUERIDAS PARA LA CERTIFICACIÓN (1) %quot%%quot% ID=%quot%2%quot%%gt%AR%gt% ID=%quot%3%quot%%gt%-%gt% ID=%quot%4%quot%%gt%-%gt% ID=%quot%5%quot%%gt%-%gt% ID=%quot%6%quot%%gt%D%gt% ID=%quot%7%quot%%gt%-%gt% ID=%quot%8%quot%%gt%-%gt% ID=%quot%9%quot%%gt%-%gt% ID=%quot%10%quot%%gt%D%gt% ID=%quot%11%quot%%gt%-%gt% ID=%quot%12%quot%%gt%-%gt% ID=%quot%13%quot%%gt%-%gt% ID=%quot%14%quot%%gt%-%gt% ID=%quot%15%quot%%gt%-%gt% ID=%quot%16%quot%%gt%F%gt% ID=%quot%17%quot%%gt%-%quot%%gt% ID=%quot%2%quot%%gt%AR-1%gt% ID=%quot%3%quot%%gt%B%gt% ID=%quot%4%quot%%gt%B%gt% ID=%quot%5%quot%%gt%-%gt% ID=%quot%6%quot%%gt%D%gt% ID=%quot%7%quot%%gt%B%gt% ID=%quot%8%quot%%gt%B%gt% ID=%quot%9%quot%%gt%-%gt% ID=%quot%10%quot%%gt%D%gt% ID=%quot%11%quot%%gt%B%gt% ID=%quot%12%quot%%gt%B%gt% ID=%quot%13%quot%%gt%B%gt% ID=%quot%14%quot%%gt%B%gt% ID=%quot%15%quot%%gt%B%gt% ID=%quot%16%quot%%gt%B%gt% ID=%quot%17%quot%%gt%B%quot%%gt% ID=%quot%1%quot%%gt%Argentina%gt% ID=%quot%2%quot%%gt%AR-2%gt% ID=%quot%3%quot%%gt%-%gt% ID=%quot%4%quot%%gt%-%gt% ID=%quot%5%quot%%gt%-%gt% ID=%quot%6%quot%%gt%D%gt% ID=%quot%7%quot%%gt%A%gt% ID=%quot%8%quot%%gt%-%gt% ID=%quot%9%quot%%gt%-%gt% ID=%quot%10%quot%%gt%D%gt% ID=%quot%11%quot%%gt%-%gt% ID=%quot%12%quot%%gt%-%gt% ID=%quot%13%quot%%gt%-%gt% ID=%quot%14%quot%%gt%E%gt% ID=%quot%15%quot%%gt%E%gt% ID=%quot%16%quot%%gt%F%gt% ID=%quot%17%quot%%gt%-%quot%%gt% ID=%quot%2%quot%%gt%AR-3%gt% ID=%quot%3%quot%%gt%-%gt% ID=%quot%4%quot%%gt%-%gt% ID=%quot%5%quot%%gt%-%gt% ID=%quot%6%quot%%gt%D%gt% ID=%quot%7%quot%%gt%A%gt% ID=%quot%8%quot%%gt%C%gt% ID=%quot%9%quot%%gt%-%gt% ID=%quot%10%quot%%gt%D%gt% ID=%quot%11%quot%%gt%-%gt% ID=%quot%12%quot%%gt%-%gt% ID=%quot%13%quot%%gt%-%gt% ID=%quot%14%quot%%gt%E%gt% ID=%quot%15%quot%%gt%E%gt% ID=%quot%16%quot%%gt%F%gt% ID=%quot%17%quot%%gt%-%quot%%gt% ID=%quot%2%quot%%gt%AR-4%gt% ID=%quot%3%quot%%gt%-%gt% ID=%quot%4%quot%%gt%-%gt% ID=%quot%5%quot%%gt%-%gt% ID=%quot%6%quot%%gt%D%gt% ID=%quot%7%quot%%gt%A%gt% ID=%quot%8%quot%%gt%C%gt% ID=%quot%9%quot%%gt%-%gt% ID=%quot%10%quot%%gt%D%gt% ID=%quot%11%quot%%gt%-%gt% ID=%quot%12%quot%%gt%-%gt% ID=%quot%13%quot%%gt%-%gt% ID=%quot%14%quot%%gt%E%gt% ID=%quot%15%quot%%gt%E%gt% ID=%quot%16%quot%%gt%F%gt% ID=%quot%17%quot%%gt%-%quot%%gt% ID=%quot%1%quot%%gt%Brasil%gt% ID=%quot%2%quot%%gt%BR%gt% ID=%quot%3%quot%%gt%-%gt% ID=%quot%4%quot%%gt%-%gt% ID=%quot%5%quot%%gt%-%gt% ID=%quot%6%quot%%gt%D%gt% ID=%quot%7%quot%%gt%-%gt% ID=%quot%8%quot%%gt%-%gt% ID=%quot%9%quot%%gt%-%gt% ID=%quot%10%quot%%gt%D%gt% ID=%quot%11%quot%%gt%-%gt% ID=%quot%12%quot%%gt%-%gt% ID=%quot%13%quot%%gt%-%gt% ID=%quot%14%quot%%gt%-%gt% ID=%quot%15%quot%%gt%-%gt% ID=%quot%16%quot%%gt%-%gt% ID=%quot%17%quot%%gt%-%quot%%gt% ID=%quot%2%quot%%gt%BR-1%gt% ID=%quot%3%quot%%gt%-%gt% ID=%quot%4%quot%%gt%-%gt% ID=%quot%5%quot%%gt%-%gt% ID=%quot%6%quot%%gt%D%gt% ID=%quot%7%quot%%gt%A%gt% ID=%quot%8%quot%%gt%-%gt% ID=%quot%9%quot%%gt%-%gt% ID=%quot%10%quot%%gt%D%gt% ID=%quot%11%quot%%gt%-%gt% ID=%quot%12%quot%%gt%-%gt% ID=%quot%13%quot%%gt%-%gt% ID=%quot%14%quot%%gt%-%gt% ID=%quot%15%quot%%gt%-%gt% ID=%quot%16%quot%%gt%F%gt% ID=%quot%17%quot%%gt%-%quot%%gt% ID=%quot%1%quot%%gt%Chile%gt% ID=%quot%2%quot%%gt%CL%gt% ID=%quot%3%quot%%gt%B%gt% ID=%quot%4%quot%%gt%B%gt% ID=%quot%5%quot%%gt%-%gt% ID=%quot%6%quot%%gt%D%gt% ID=%quot%7%quot%%gt%B%gt% ID=%quot%8%quot%%gt%B%gt% ID=%quot%9%quot%%gt%-%gt% ID=%quot%10%quot%%gt%D%gt% ID=%quot%11%quot%%gt%B%gt% ID=%quot%12%quot%%gt%B%gt% ID=%quot%13%quot%%gt%B%gt% ID=%quot%14%quot%%gt%B%gt% ID=%quot%15%quot%%gt%B%gt% ID=%quot%16%quot%%gt%B%gt% ID=%quot%17%quot%%gt%B%quot%%gt% ID=%quot%2%quot%%gt%CO%gt% ID=%quot%3%quot%%gt%-%gt% ID=%quot%4%quot%%gt%-%gt% ID=%quot%5%quot%%gt%-%gt% ID=%quot%6%quot%%gt%D%gt% ID=%quot%7%quot%%gt%-%gt% ID=%quot%8%quot%%gt%-%gt% ID=%quot%9%quot%%gt%-%gt% ID=%quot%10%quot%%gt%D%gt% ID=%quot%11%quot%%gt%-%gt% ID=%quot%12%quot%%gt%-%gt% ID=%quot%13%quot%%gt%-%gt% ID=%quot%14%quot%%gt%-%gt% ID=%quot%15%quot%%gt%-%gt% ID=%quot%16%quot%%gt%-%gt% ID=%quot%17%quot%%gt%-%quot%%gt% ID=%quot%1%quot%%gt%Colombia%gt% ID=%quot%2%quot%%gt%CO-1%gt% ID=%quot%3%quot%%gt%-%gt% ID=%quot%4%quot%%gt%-%gt% ID=%quot%5%quot%%gt%-%gt% ID=%quot%6%quot%%gt%D%gt% ID=%quot%7%quot%%gt%A%gt% ID=%quot%8%quot%%gt%-%gt% ID=%quot%9%quot%%gt%-%gt% ID=%quot%10%quot%%gt%D%gt% ID=%quot%11%quot%%gt%-%gt% ID=%quot%12%quot%%gt%-%gt% ID=%quot%13%quot%%gt%-%gt% ID=%quot%14%quot%%gt%-%gt% ID=%quot%15%quot%%gt%-%gt% ID=%quot%16%quot%%gt%-%gt% ID=%quot%17%quot%%gt%-%quot%%gt% ID=%quot%2%quot%%gt%CO-2%gt% ID=%quot%3%quot%%gt%-%gt% ID=%quot%4%quot%%gt%-%gt% ID=%quot%5%quot%%gt%-%gt% ID=%quot%6%quot%%gt%D%gt% ID=%quot%7%quot%%gt%-%gt% ID=%quot%8%quot%%gt%-%gt% ID=%quot%9%quot%%gt%-%gt% ID=%quot%10%quot%%gt%D%gt% ID=%quot%11%quot%%gt%-%gt% ID=%quot%12%quot%%gt%-%gt% ID=%quot%13%quot%%gt%-%gt% ID=%quot%14%quot%%gt%-%gt% ID=%quot%15%quot%%gt%-%gt% ID=%quot%16%quot%%gt%-%gt% ID=%quot%17%quot%%gt%-%quot%%gt% ID=%quot%2%quot%%gt%CO-3%gt% ID=%quot%3%quot%%gt%-%gt% ID=%quot%4%quot%%gt%-%gt% ID=%quot%5%quot%%gt%-%gt% ID=%quot%6%quot%%gt%D%gt% ID=%quot%7%quot%%gt%A%gt% ID=%quot%8%quot%%gt%-%gt% ID=%quot%9%quot%%gt%-%gt% ID=%quot%10%quot%%gt%D%gt% ID=%quot%11%quot%%gt%-%gt% ID=%quot%12%quot%%gt%-%gt% ID=%quot%13%quot%%gt%-%gt% ID=%quot%14%quot%%gt%-%gt% ID=%quot%15%quot%%gt%-%gt% ID=%quot%16%quot%%gt%-%gt% ID=%quot%17%quot%%gt%-%quot%%gt% ID=%quot%1%quot%%gt%Paraguay%gt% ID=%quot%2%quot%%gt%PY%gt% ID=%quot%3%quot%%gt%-%gt% ID=%quot%4%quot%%gt%-%gt% ID=%quot%5%quot%%gt%-%gt% ID=%quot%6%quot%%gt%D%gt% ID=%quot%7%quot%%gt%A%gt% ID=%quot%8%quot%%gt%-%gt% ID=%quot%9%quot%%gt%-%gt% ID=%quot%10%quot%%gt%D%gt% ID=%quot%11%quot%%gt%-%gt% ID=%quot%12%quot%%gt%-%gt% ID=%quot%13%quot%%gt%-%gt% ID=%quot%14%quot%%gt%-%gt% ID=%quot%15%quot%%gt%-%gt% ID=%quot%16%quot%%gt%F%gt% ID=%quot%17%quot%%gt%-%quot%%gt% ID=%quot%1%quot%%gt%Uruguay%gt% ID=%quot%2%quot%%gt%UY%gt% ID=%quot%3%quot%%gt%-%gt% ID=%quot%4%quot%%gt%-%gt% ID=%quot%5%quot%%gt%-%gt% ID=%quot%6%quot%%gt%D%gt% ID=%quot%7%quot%%gt%A%gt% ID=%quot%8%quot%%gt%C%gt% ID=%quot%9%quot%%gt%-%gt% ID=%quot%10%quot%%gt%D%gt% ID=%quot%11%quot%%gt%-%gt% ID=%quot%12%quot%%gt%E%gt% ID=%quot%13%quot%%gt%-%gt% ID=%quot%14%quot%%gt%E%gt% ID=%quot%15%quot%%gt%E%gt% ID=%quot%16%quot%%gt%F%gt% ID=%quot%17%quot%%gt%G%quot%%quot% 
%gt% 
(1) Las letras (A, B, C, D, E, F y G) que figuran en el cuadro corresponden a los modelos de garantías sanitarias específicas cuyas descripciones están establecidas en la parte 2 del Anexo III de la Decisión 93/402/CEE, que deben acompañar cada producto tal como figura en el artículo 2 de la Decisión mencionada. 
(*) CH: Consumo humano 
PC: Destinados a la industria de productos cárnicos con tratamiento térmico 
1 = Corazones 
2 = Hígados 
3 = Maseteros tal como se describe en la letra c) del artículo 1 de la Decisión 93/402/CEE 
4 = lenguas 
PT: Destinados a la industria de alimentos para animales de compañía. » 
ANEXO B 
« Modelo G 
IV. Certificación sanitaria 
El veterinario oficial abajo firmante certifica que: 
1) Los despojos (1) mencionados anteriormente provienen: 
- de ovinos que han permanecido en el territorio descrito en el Anexo I de la Decisión 93/402/CEE de la Comisión con el código . . . versión no . . . al menos durante los tres meses anteriores a su sacrificio o desde su nacimiento, en el caso de animales de edades inferiores a tres meses, 
- de ovinos que han permanecido durante este período en una zona donde se aplican regularmente, bajo control oficial, programas de vacunación de ovinos contra a la fiebre aftosa, 
- de ovinos procedentes de una explotación o explotaciones donde no se ha declarado ningún caso de fiebre aftosa en el transcurso de los sesenta días anteriores a su salida y en torno a las mismas, en un radio de 25 kilómetros, no ha habido ningún caso de fiebre aftosa desde hace treinta días, 
- de ovinos que han sido sometidos a la inspección sanitaria ante mortem mencionada en el capítulo VI del Anexo I de la Directiva 64/433/CEE del Consejo, efectuada en el matadero durante las veinticuatro horas anteriores a su sacrificio, habiéndoseles examinado especialmente la boca y las pezuñas sin haberse observado ningún síntoma de fiebre aftosa. 
2) Los despojos proceden de un establecimiento o establecimientos donde, cuando se declara un caso de fiebre aftosa, las operaciones de preparación de los despojos destinados a ser exportados a la Comunidad no pueden reanudarse hasta que se efectúen, bajo el control de un veterinario oficial, el sacrificio de todos los animales presentes, la eliminación de todas las carnes y la limpieza y desinfección totales del establecimiento o establecimientos. 
3) Los despojos mencionados anteriormente: 
- han sido sometidos a maduración a una temperatura ambiente superior a + 2 °C durante al menos tres horas. 
4) Fecha del sacrificio de los animales (2) 
5) Hecho en , el 
Sello (3) 
(firma del veterinario oficial) 
(en mayúsculas, nombre y apellidos, rango y cualificación del firmante) 
(1) Únicamente pueden ser importados los despojos ovinos destinados exclusivamente a la fabricación de alimentos tratados térmicamente para animales de compañía: hígados cuyos ganglios linfáticos, tejido conectivo y grasa adherente han sido completamente retirados. También podrán importarse los pulmones acondicionados a los que se les hayan retirado la tráquea, los grandes bronquios y los ganglios mediastínicos y bronquiales, y otros despojos sin hueso ni cartílagos cuyos ganglios linfáticos, tejido conectivo, grasa adherente y mucosidades han sido completamente retirados. Sólo se permitirá esta importación en el marco de un sistema de canalización y cuando la mercancía haya sido objeto de controles y tratamientos térmicos prescritos en la Decisión 93/402/CEE de la Comisión. 
(2) Los Estados miembros no autorizarán las importaciones de carnes procedentes de animales sacrificados con anterioridad a la fecha de incorporación del territorio de referencia en el Anexo I o durante un período de tiempo en el que la Comisión de las Comunidades Europeas haya adoptado medidas restrictivas. 
(3) El color de la firma y del sello deberá ser diferente del de los caracteres de imprenta. ». 
