Reglamento (CE) n o  992/2006 de la Comisión, de 30 de junio de 2006 , por el que se fija el elemento corrector aplicable a la restitución para los cereales 
Reglamento (CE) no 992/2006 de la Comisión 
de 30 de junio de 2006 
por el que se fija el elemento corrector aplicable a la restitución para los cereales 
LA COMISIÓN DE LAS COMUNIDADES EUROPEAS, 
Visto el Tratado constitutivo de la Comunidad Europea, 
Visto el Reglamento (CE) no 1784/2003 del Consejo, de 29 de septiembre de 2003, por el que se establece una organización común de mercados en el sector de los cereales [1], y, en particular, su artículo 15, apartado 2, 
Considerando lo siguiente: 
(1) En virtud de lo dispuesto en el artículo 14, apartado 2, del Reglamento (CE) no 1784/2003, la restitución que se aplica a una exportación que deba realizarse durante el período de validez del certificado será, si así se solicitare, la aplicable a las exportaciones de cereales el día de la presentación de la solicitud de certificado. En tal caso, puede aplicarse a la restitución un elemento corrector. 
(2) El Reglamento (CE) no 1501/95 de la Comisión, de 29 de junio de 1995, por el que se establecen las disposiciones de aplicación del Reglamento (CEE) no 1766/92 del Consejo en lo que respecta a la concesión de las restituciones por exportación y las medidas que deben adoptarse en caso de perturbación en el sector de los cereales [2], permite la fijación de un elemento corrector para los productos a que se refiere el artículo 1, letras a), b) y c) del Reglamento (CE) no 1784/2003. Ese elemento corrector debe calcularse atendiendo a los elementos que figuran en el artículo 1 del Reglamento (CE) no 1501/95. 
(3) La situación del mercado mundial o las exigencias específicas de determinados mercados pueden requerir la diferenciación del elemento corrector de acuerdo con su destino. 
(4) El elemento corrector debe fijarse al mismo tiempo que la restitución y de acuerdo con el mismo procedimiento y puede ser modificado en el intervalo entre dos fijaciones. 
(5) De las disposiciones anteriormente mencionadas se desprende que el elemento corrector debe fijarse con arreglo al anexo del presente Reglamento. 
(6) Las medidas previstas en el presente Reglamento se ajustan al dictamen del Comité de gestión de los cereales. 
HA ADOPTADO EL PRESENTE REGLAMENTO: 
Artículo 1 
Se fija en el anexo el elemento corrector aplicable a las restituciones fijadas por anticipado para las exportaciones de cereales, contemplado en el artículo 1, letras a), b) y c) del Reglamento (CE) no 1784/2003, excepto para la malta. 
Artículo 2 
El presente Reglamento entrará en vigor el 1 de julio de 2006. 
El presente Reglamento será obligatorio en todos sus elementos y directamente aplicable en cada Estado miembro. 
Hecho en Bruselas, el 30 de junio de 2006. 
Por la Comisión 
J. L. Demarty 
Director General de Agricultura y Desarrollo Rural 
[1] DO L 270 de 21.10.2003, p. 78. Reglamento modificado por el Reglamento (CE) no 1154/2005 de la Comisión (DO L 187 de 19.7.2005, p. 11). 
[2] DO L 147 de 30.6.1995, p. 7. Reglamento modificado en último lugar por el Reglamento (CE) no 777/2004 (DO L 123 de 27.4.2004, p. 50). 
-------------------------------------------------- 
ANEXO 
del Reglamento de la Comisión, de 30 de junio de 2006, por el que se fija el elemento corrector aplicable a la restitución para los cereales 
Nota: Los códigos de los productos y los códigos de los destinos de la serie %quot%A%quot% se definen en el Reglamento (CEE) no 3846/87 de la Comisión (DO L 366 de 24.12.1987, p. 1), modificado. 
Los códigos de los destinos numéricos se definen en el Reglamento (CE) no 2081/2003 (DO L 313 de 28.11.2003, p. 11). 
C01 : Todos los terceros países excepto Albania, Bulgaria, Rumanía, Croacia, Bosnia y Herzegovina, Montenegro, Serbia, Antigua República Yugoslava de Macedonia, Liechtenstein y Suiza. 
C02 : Argelia, Arabia Saudí, Bahréin, Egipto, Emiratos Árabes Unidos, Irán, Iraq, Israel, Jordania, Kuwait, Líbano, Libia, Marruecos, Mauritania, Omán, Qatar, Siria, Túnez y Yemen. 
C03 : Todos los terceros países excepto Bulgaria, Noruega, Rumanía, Suiza y Liechtenstein. 
(EUR/t) | 
Código del producto | Destino | Corriente 7 | 1er plazo 8 | 2o plazo 9 | 3er plazo 10 | 4o plazo 11 | 5o plazo 12 | 6o plazo 1 | 
1001 10 00 9200 | — | — | — | — | — | — | — | — | 
1001 10 00 9400 | A00 | 0 | 0 | 0 | 0 | 0 | — | — | 
1001 90 91 9000 | — | — | — | — | — | — | — | — | 
1001 90 99 9000 | C01 | 0 | 0 | 0 | 0 | –0,46 | — | — | 
1002 00 00 9000 | A00 | 0 | 0 | 0 | 0 | 0 | — | — | 
1003 00 10 9000 | — | — | — | — | — | — | — | — | 
1003 00 90 9000 | C02 | 0 | 0 | 0 | 0 | –0,46 | — | — | 
1004 00 00 9200 | — | — | — | — | — | — | — | — | 
1004 00 00 9400 | C03 | 0 | 0 | 0 | 0 | –0,46 | — | — | 
1005 10 90 9000 | — | — | — | — | — | — | — | — | 
1005 90 00 9000 | A00 | 0 | 0 | 0 | 0 | 0 | — | — | 
1007 00 90 9000 | — | — | — | — | — | — | — | — | 
1008 20 00 9000 | — | — | — | — | — | — | — | — | 
1101 00 11 9000 | — | — | — | — | — | — | — | — | 
1101 00 15 9100 | C01 | 0 | 0 | 0 | 0 | –0,63 | — | — | 
1101 00 15 9130 | C01 | 0 | 0 | 0 | 0 | –0,59 | — | — | 
1101 00 15 9150 | C01 | 0 | 0 | 0 | 0 | –0,54 | — | — | 
1101 00 15 9170 | C01 | 0 | 0 | 0 | 0 | –0,50 | — | — | 
1101 00 15 9180 | C01 | 0 | 0 | 0 | 0 | –0,47 | — | — | 
1101 00 15 9190 | — | — | — | — | — | — | — | — | 
1101 00 90 9000 | — | — | — | — | — | — | — | — | 
1102 10 00 9500 | A00 | 0 | 0 | 0 | 0 | 0 | — | — | 
1102 10 00 9700 | A00 | 0 | 0 | 0 | 0 | 0 | — | — | 
1102 10 00 9900 | — | — | — | — | — | — | — | — | 
1103 11 10 9200 | A00 | 0 | 0 | 0 | 0 | 0 | — | — | 
1103 11 10 9400 | A00 | 0 | 0 | 0 | 0 | 0 | — | — | 
1103 11 10 9900 | — | — | — | — | — | — | — | — | 
1103 11 90 9200 | A00 | 0 | 0 | 0 | 0 | 0 | — | — | 
1103 11 90 9800 | — | — | — | — | — | — | — | — | 
-------------------------------------------------- 
