Reglamento (CE, Euratom) n o %nbsp%2104/2005 del Consejo, de 20 de diciembre de 2005 , por el que se adaptan, a partir del 1 de julio de 2005 , las retribuciones y pensiones de los funcionarios y otros agentes de las Comunidades Europeas as%iacute% como los coeficientes correctores que afectan a dichas retribuciones y pensiones 
Reglamento (CE, Euratom) no 2104/2005 del Consejo 
de 20 de diciembre de 2005 
por el que se adaptan, a partir del 1 de julio de 2005, las retribuciones y pensiones de los funcionarios y otros agentes de las Comunidades Europeas así como los coeficientes correctores que afectan a dichas retribuciones y pensiones 
EL CONSEJO DE LA UNIÓN EUROPEA, 
Visto el Tratado constitutivo de la Comunidad Europea, 
Visto el Protocolo sobre los privilegios e inmunidades de las Comunidades Europeas y, en particular, su artículo 13, 
Visto el Estatuto de los funcionarios de las Comunidades Europeas y el régimen aplicable a los otros agentes de las Comunidades, fijados por el Reglamento (CEE, Euratom, CECA) no 259/68 [1], y, en particular, los artículos 63, 64, 65 y 82 y los anexos VII, XI y XIII de dicho Estatuto, así como el artículo 20, párrafo primero, el artículo 64 y el artículo 92 del citado régimen, 
Vista la propuesta de la Comisión, 
Considerando que a fin de garantizar a los funcionarios y otros agentes de las Comunidades Europeas una evolución del poder adquisitivo paralela a la de los funcionarios nacionales de los Estados miembros, se ha de efectuar una adaptación de las retribuciones y pensiones de los funcionarios y otros agentes de las Comunidades Europeas en virtud del examen anual de 2005. 
HA ADOPTADO EL PRESENTE REGLAMENTO: 
Artículo 1 
Con efectos a 1 de julio de 2005, la fecha de " 1 de julio de 2004" que figura en el artículo 63, párrafo segundo, del Estatuto se sustituye por la fecha de " 1 de julio de 2005". 
Artículo 2 
Con efectos a 1 de julio de 2005, el cuadro de sueldos base mensuales del artículo 66 del Estatuto aplicable para el cálculo de las retribuciones y pensiones se sustituirá por el cuadro siguiente: 
1.7.2005 | Escalones | 
Grados | 1 | 2 | 3 | 4 | 5 | 
16 | 15255,00 | 15896,04 | 16564,01 | | | 
15 | 13482,88 | 14049,45 | 14639,82 | 15047,12 | 15255,00 | 
14 | 11916,61 | 12417,36 | 12939,16 | 13299,15 | 13482,88 | 
13 | 10532,30 | 10974,88 | 11436,06 | 11754,22 | 11916,61 | 
12 | 9308,79 | 9699,96 | 10107,56 | 10388,77 | 10532,30 | 
11 | 8227,42 | 8573,15 | 8933,40 | 9181,94 | 9308,79 | 
10 | 7271,67 | 7577,23 | 7895,64 | 8115,30 | 8227,42 | 
9 | 6426,94 | 6697,01 | 6978,42 | 7172,57 | 7271,67 | 
8 | 5680,34 | 5919,04 | 6167,76 | 6339,36 | 6426,94 | 
7 | 5020,47 | 5231,44 | 5451,27 | 5602,93 | 5680,34 | 
6 | 4437,26 | 4623,72 | 4818,01 | 4952,06 | 5020,47 | 
5 | 3921,80 | 4086,60 | 4258,32 | 4376,79 | 4437,26 | 
4 | 3466,22 | 3611,87 | 3763,65 | 3868,36 | 3921,80 | 
3 | 3063,56 | 3192,29 | 3326,43 | 3418,98 | 3466,22 | 
2 | 2707,67 | 2821,45 | 2940,01 | 3021,81 | 3063,56 | 
1 | 2393,13 | 2493,69 | 2598,48 | 2670,77 | 2707,67 | 
Artículo 3 
Con efectos a 1 de julio de 2005, los coeficientes correctores aplicables, en virtud del artículo 64 del Estatuto, a la retribución de los funcionarios y otros agentes se fijarán como se indica en la columna 2 del cuadro que figura a continuación. 
Con efectos a 1 de enero de 2006, los coeficientes correctores aplicables, en virtud del artículo 17, apartado 3, del anexo VII del estatuto, a las transferencias de los funcionarios y otros agentes se fijarán como se indica en la columna 3 del cuadro que figura a continuación. 
Con efectos a 1 de julio de 2005, los coeficientes correctores aplicables a las pensiones, en virtud del artículo 20, apartado 2, del anexo XIII del Estatuto, se fijarán como se indica en la columna 4 del cuadro que figura a continuación. 
Con efectos a 1 de mayo de 2006, los coeficientes correctores aplicables a las pensiones, en virtud del apartado 2 del artículo 20 del anexo XIII del Estatuto, se fijarán como se indica en la columna 5 del cuadro que figura a continuación. 
1 | 2 | 3 | 4 | 5 | 
País/Lugar | Retribución 1.7.2005 | Transferencia 1.1.2006 | Pensión 1.7.2005 | Pensión 1.5.2006 | 
Rep. Checa | 90,6 | 78,6 | 100,0 | 100,0 | 
Dinamarca | 135,9 | 130,8 | 133,9 | 132,8 | 
Alemania | 100,2 | 102,1 | 101,0 | 101,3 | 
Bonn | 96,0 | | | | 
Karlsruhe | 95,0 | | | | 
Münich | 106,4 | | | | 
Estonia | 80,3 | 78,1 | 100,0 | 100,0 | 
Grecia | 93,0 | 91,2 | 100,0 | 100,0 | 
España | 101,2 | 95,3 | 100,0 | 100,0 | 
Francia | 119,0 | 106,3 | 113,9 | 111,4 | 
Irlanda | 122,4 | 116,3 | 120,0 | 118,7 | 
Italia | 111,8 | 107,6 | 110,1 | 109,3 | 
Varese | 99,0 | | | | 
Chipre | 92,0 | 97,2 | 100,0 | 100,0 | 
Letonia | 76,1 | 72,9 | 100,0 | 100,0 | 
Lituania | 77,1 | 73,6 | 100,0 | 100,0 | 
Hungría | 90,0 | 73,0 | 100,0 | 100,0 | 
Malta | 89,6 | 92,3 | 100,0 | 100,0 | 
Países Bajos | 109,7 | 101,3 | 106,3 | 104,7 | 
Austria | 107,1 | 107,0 | 107,1 | 107,0 | 
Polonia | 81,4 | 74,9 | 100,0 | 100,0 | 
Portugal | 91,5 | 90,1 | 100,0 | 100,0 | 
Eslovenia | 83,0 | 80,8 | 100,0 | 100,0 | 
Eslovaquia | 92,9 | 82,1 | 100,0 | 100,0 | 
Finlandia | 117,7 | 112,8 | 115,7 | 114,8 | 
Suecia | 112,4 | 105,1 | 109,5 | 108,0 | 
Reino Unido | 143,8 | 117,4 | 133,2 | 128,0 | 
Culham | 115,4 | | | | 
Artículo 4 
Con efectos a 1 de julio de 2005, el importe del subsidio por licencia parental mencionado en el artículo 42 bis del Estatuto se fijará en 822,06 EUR y en 1096,07 EUR para las familias monoparentales. 
Artículo 5 
Con efectos a 1 de julio de 2005, el importe de base de la asignación familiar mencionada en el artículo 1, apartado 1, del anexo VII del Estatuto se fijará en 153,75 EUR. 
Con efectos a 1 de julio de 2005, el importe de la asignación por hijo a cargo prevista en el artículo 2, apartado 1, del anexo VII del Estatuto se fijará en 335,96 EUR. 
Con efectos a 1 de julio de 2005, el importe de la asignación por escolaridad prevista en el artículo 3, apartado 1, del anexo VII del Estatuto se fijará en 227,96 EUR. 
Con efectos a 1 de julio de 2005, el importe de la asignación por escolaridad prevista en el artículo 3, apartado 2, del anexo VII del Estatuto se fijará en 82,07 EUR. 
Con efectos a 1 de julio de 2005, el importe mínimo de la indemnización por expatriación prevista en el artículo 69 del Estatuto y en el artículo 4, apartado 1, párrafo segundo, de su anexo VII se fijará en 455,69 EUR. 
Artículo 6 
Con efectos a 1 de enero de 2006, la asignación por kilómetro prevista en el artículo 8 del anexo VII del Estatuto se adaptará de la forma siguiente: 
0 EUR por km para el tramo comprendido entre : 0 y 200 km, 
0,3417 EUR por km para el tramo comprendido entre : 201 y 1000 km, 
0,5695 EUR por km para el tramo comprendido entre : 1001 y 2000 km, 
0,3417 EUR por km para el tramo comprendido entre : 2001 y 3000 km, 
0,1139 EUR por km para el tramo comprendido entre : 3001 y 4000 km, 
0,0548 EUR por km para el tramo comprendido entre : 4001 y 10000 km, 
0 EUR por km para el tramo que exceda de : 10000 km. 
A dicha asignación por kilómetro se añadirá un importe global suplementario que ascenderá a: 
- 170,84 EUR si la distancia en ferrocarril entre el lugar de destino y de origen está comprendida entre 725 km y 1450 km, 
- 341,66 EUR si la distancia en ferrocarril entre el lugar de destino y el de origen es superior a 1450 km. 
Artículo 7 
Con efectos a 1 de julio de 2005, el importe de la indemnización por día natural prevista en el artículo 10, apartado 1, del anexo VII del Estatuto se fijará en: 
- 35,31 EUR para los funcionarios con derecho a la asignación familiar, 
- 28,47 EUR para los funcionarios sin derecho a la asignación familiar. 
Artículo 8 
Con efectos a 1 de julio de 2005, el límite inferior para la indemnización de instalación prevista en el artículo 24, apartado 3, del régimen aplicable a los otros agentes se fijará en: 
- 1005,33 EUR para los agentes con derecho a la asignación familiar, 
- 597,77 EUR para los agentes sin derecho a la asignación familiar. 
Artículo 9 
Con efectos a 1 de julio de 2005, para la prestación de desempleo prevista en el artículo 28 bis, apartado 3, párrafo segundo, del régimen aplicable a los otros agentes, el límite inferior se fijará en 1205,67 EUR, el límite superior en 2411,35 EUR y la deducción global en 1096,07 EUR. 
Artículo 10 
Con efectos a 1 de julio de 2005, el cuadro de sueldos base mensuales que figura en el artículo 63 del régimen aplicable a los otros agentes se sustituirá por el cuadro siguiente: 
1.7.2005 | Clases | 
Categorías | Grupos | 1 | 2 | 3 | 4 | 
A | I | 6144,76 | 6905,90 | 7667,04 | 8428,18 | 
II | 4459,77 | 4894,34 | 5328,91 | 5763,48 | 
III | 3747,74 | 3914,68 | 4081,62 | 4248,56 | 
B | IV | 3600,20 | 3952,65 | 4305,10 | 4657,55 | 
V | 2827,89 | 3014,30 | 3200,71 | 3387,12 | 
C | VI | 2689,53 | 2847,87 | 3006,21 | 3164,55 | 
VII | 2407,22 | 2489,13 | 2571,04 | 2652,95 | 
D | VIII | 2175,76 | 2303,90 | 2432,04 | 2560,18 | 
IX | 2095,34 | 2124,53 | 2153,72 | 2182,91 | 
Artículo 11 
Con efectos a 1 de julio de 2005, el cuadro de sueldos base mensuales que figura en el artículo 93 del régimen aplicable a los otros agentes se sustituirá por el cuadro siguiente: 
Grupos de funciones | 1.7.2005 | Escalones | 
Grados | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 
IV | 18 | 5258,78 | 5368,14 | 5479,78 | 5593,73 | 5710,06 | 5828,81 | 5950,02 | 
17 | 4647,85 | 4744,50 | 4843,17 | 4943,89 | 5046,70 | 5151,65 | 5258,78 | 
16 | 4107,89 | 4193,31 | 4280,52 | 4369,53 | 4460,40 | 4553,16 | 4647,85 | 
15 | 3630,66 | 3706,16 | 3783,23 | 3861,91 | 3942,22 | 4024,20 | 4107,89 | 
14 | 3208,87 | 3275,60 | 3343,72 | 3413,25 | 3484,23 | 3556,69 | 3630,66 | 
13 | 2836,08 | 2895,06 | 2955,26 | 3016,72 | 3079,46 | 3143,50 | 3208,87 | 
III | 12 | 3630,61 | 3706,10 | 3783,17 | 3861,84 | 3942,14 | 4024,12 | 4107,80 | 
11 | 3208,85 | 3275,57 | 3343,69 | 3413,22 | 3484,19 | 3556,65 | 3630,61 | 
10 | 2836,08 | 2895,06 | 2955,26 | 3016,71 | 3079,44 | 3143,48 | 3208,85 | 
9 | 2506,62 | 2558,74 | 2611,95 | 2666,27 | 2721,71 | 2778,31 | 2836,08 | 
8 | 2215,43 | 2261,50 | 2308,53 | 2356,53 | 2405,53 | 2455,56 | 2506,62 | 
II | 7 | 2506,55 | 2558,69 | 2611,90 | 2666,23 | 2721,69 | 2778,29 | 2836,08 | 
6 | 2215,31 | 2261,39 | 2308,42 | 2356,44 | 2405,45 | 2455,48 | 2506,55 | 
5 | 1957,91 | 1998,64 | 2040,21 | 2082,64 | 2125,96 | 2170,17 | 2215,31 | 
4 | 1730,42 | 1766,41 | 1803,15 | 1840,66 | 1878,94 | 1918,02 | 1957,91 | 
I | 3 | 2131,74 | 2175,98 | 2221,14 | 2267,24 | 2314,29 | 2362,32 | 2411,35 | 
2 | 1884,55 | 1923,66 | 1963,58 | 2004,33 | 2045,93 | 2088,39 | 2131,74 | 
1 | 1666,02 | 1700,60 | 1735,89 | 1771,92 | 1808,69 | 1846,23 | 1884,55 | 
Artículo 12 
Con efectos a 1 de julio de 2005, el límite inferior de la indemnización por gastos de instalación prevista en el artículo 94 del régimen aplicable a los otros agentes se fijará en: 
- 756,18 EUR para los agentes con derecho a la asignación familiar, 
- 448,32 EUR para los agentes sin derecho a la asignación familiar. 
Artículo 13 
Con efectos a 1 de julio de 2005, para la prestación de desempleo prevista en el artículo 96, apartado 3, párrafo segundo, del régimen aplicable a los otros agentes, el límite inferior se fijará en 904,26 EUR, el límite superior en 1808,51 EUR y la deducción global en 822,06 EUR. 
Artículo 14 
Con efectos a 1 de julio de 2005, las indemnizaciones por servicios continuos o por turnos previstas en el artículo 1 del Reglamento (CECA, CEE, Euratom) no 300/76 [2] se fijarán en 344,58, 520,10, 568,66 y 775,27 EUR. 
Artículo 15 
Con efectos a 1 de julio de 2005, a los importes que figuran en el artículo 4 del Reglamento (CEE, Euratom, CECA) no 260/68 [3] se les aplicará un coeficiente de 4,974173. 
Artículo 16 
Con efectos a 1 de julio de 2005, el cuadro de sueldos base mensuales que figura en el artículo 8 del anexo XIII del Estatuto se sustituirá por el cuadro siguiente: 
1.7.2005 | Escalones | 
Grados | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 
16 | 15255,00 | 15896,04 | 16564,01 | 16564,01 | 16564,01 | 16564,01 | | | 
15 | 13482,88 | 14049,45 | 14639,82 | 15047,12 | 15255,00 | 15896,04 | | | 
14 | 11916,61 | 12417,36 | 12939,16 | 13299,15 | 13482,88 | 14049,45 | 14639,82 | 15255,00 | 
13 | 10532,30 | 10974,88 | 11436,06 | 11754,22 | 11916,61 | | | | 
12 | 9308,79 | 9699,96 | 10107,56 | 10388,77 | 10532,30 | 10974,88 | 11436,06 | 11916,61 | 
11 | 8227,42 | 8573,15 | 8933,40 | 9181,94 | 9308,79 | 9699,96 | 10107,56 | 10532,30 | 
10 | 7271,67 | 7577,23 | 7895,64 | 8115,30 | 8227,42 | 8573,15 | 8933,40 | 9308,79 | 
9 | 6426,94 | 6697,01 | 6978,42 | 7172,57 | 7271,67 | | | | 
8 | 5680,34 | 5919,04 | 6167,76 | 6339,36 | 6426,94 | 6697,01 | 6978,42 | 7271,67 | 
7 | 5020,47 | 5231,44 | 5451,27 | 5602,93 | 5680,34 | 5919,04 | 6167,76 | 6426,94 | 
6 | 4437,26 | 4623,72 | 4818,01 | 4952,06 | 5020,47 | 5231,44 | 5451,27 | 5680,34 | 
5 | 3921,80 | 4086,60 | 4258,32 | 4376,79 | 4437,26 | 4623,72 | 4818,01 | 5020,47 | 
4 | 3466,22 | 3611,87 | 3763,65 | 3868,36 | 3921,80 | 4086,60 | 4258,32 | 4437,26 | 
3 | 3063,56 | 3192,29 | 3326,43 | 3418,98 | 3466,22 | 3611,87 | 3763,65 | 3921,80 | 
2 | 2707,67 | 2821,45 | 2940,01 | 3021,81 | 3063,56 | 3192,29 | 3326,43 | 3466,22 | 
1 | 2393,13 | 2493,69 | 2598,48 | 2670,77 | 2707,67 | | | | 
Artículo 17 
Con efectos a 1 de julio de 2005, los importes de la asignación por hijo a cargo prevista en el artículo 14 del anexo XIII del Estatuto se fijarán de la forma siguiente: 
1.7.2005- 31.12.2005 : 282,04 EUR 
1.1.2006- 31.12.2006 : 295,52 EUR 
1.1.2007- 31.12.2007 : 309,00 EUR 
1.1.2008- 31.12.2008 : 322,47 EUR. 
Artículo 18 
Con efectos a 1 de julio de 2005, los importes de la asignación por escolaridad prevista en el artículo 15 del anexo XIII del Estatuto se fijarán de la forma siguiente: 
1.7.2005- 31.8.2005 : 16,41 EUR 
1.9.2005- 31.8.2006 : 32,83 EUR 
1.9.2006- 31.8.2007 : 49,23 EUR 
1.9.2007- 31.8.2008 : 65,65 EUR. 
Artículo 19 
Con efectos a 1 de julio de 2005, para la aplicación del artículo 18 del anexo XIII, el importe de la indemnización global mencionada en el artículo 4 bis del anexo VII del Estatuto vigente antes del 1 de mayo de 2004 se fijará en: 
- 118,88 EUR al mes para los funcionarios de los grados C4 o C5, 
- 182,26 EUR al mes para los funcionarios de los grados C1, C2 o C3. 
Artículo 20 
El presente Reglamento entrará en vigor al día siguiente de su publicación en el Diario Oficial de la Unión Europea. 
El presente Reglamento será obligatorio en todos sus elementos y directamente aplicable en cada Estado miembro. 
Hecho en Bruselas, el 20 de diciembre de 2005. 
Por el Consejo 
La Presidenta 
M. Beckett 
[1] DO L 56 de 4.3.1968, p. 1. Reglamento modificado en último lugar por el Reglamento (CE, Euratom) no 723/2004 (DO L 124 de 27.4.2004, p. 1). 
[2] Reglamento (CECA, CEE, Euratom) no 300/76 del Consejo, de 9 de febrero de 1976, por el que se establecen las categorías de beneficiarios, las condiciones de asignación y las cuantías de las indemnizaciones que pueden concederse a los funcionarios que deban desempeñar sus funciones en régimen de servicio continuo o por turno (DO L 38 de 13.2.1976, p. 1). Reglamento modificado en último lugar por el Reglamento (CE, Euratom) no 860/2004 (DO L 161 de 30.4.2004, p. 26). 
[3] Reglamento (CEE, Euratom, CECA) no 260/68 del Consejo, de 29 de febrero de 1968, por el que se fijan las condiciones y el procedimiento de aplicación del impuesto establecido en beneficio de las Comunidades Europeas (DO L 56 de 4.3.1968, p. 8). Reglamento modificado en último lugar por el Reglamento (Euratom, CE) no 1750/2002 (DO L 264 de 2.10.2002, p. 15). 
-------------------------------------------------- 
