Reglamento (CE) n%deg%%nbsp%505/2005 de la Comisi%oacute%n, de 31 de marzo de 2005, por el que se fijan las restituciones aplicables a la exportaci%oacute%n de los cereales y de las harinas, gra%ntilde%ones y s%eacute%molas de trigo o de centeno 
Reglamento (CE) no 505/2005 de la Comisión 
de 31 de marzo de 2005 
por el que se fijan las restituciones aplicables a la exportación de los cereales y de las harinas, grañones y sémolas de trigo o de centeno 
LA COMISIÓN DE LAS COMUNIDADES EUROPEAS, 
Visto el Tratado constitutivo de la Comunidad Europea, 
Visto el Reglamento (CE) no 1784/2003 del Consejo, de 29 de septiembre de 2003, por el que se establece una organización común de mercados en el sector de los cereales [1], y, en particular, el apartado 3 de su artículo 13, 
Considerando lo siguiente: 
(1) En virtud de lo dispuesto en el artículo 13 del Reglamento (CE) no 1784/2003, la diferencia entre las cotizaciones o los precios en el mercado mundial de los productos contemplados en el artículo 1 de dicho Reglamento y los precios de dichos productos en la Comunidad puede cubrirse mediante una restitución a la exportación. 
(2) Las restituciones deben fijarse teniendo en cuenta los elementos mencionados en el artículo 1 del Reglamento (CE) no 1501/95 de la Comisión, de 29 de junio de 1995, por el que se establecen las disposiciones de aplicación del Reglamento (CEE) no 1766/92 del Consejo en lo que respecta a la concesión de las restituciones por exportación y las medidas que deben adoptarse en caso de perturbación en el sector de los cereales [2]. 
(3) En lo que se refiere a las harinas, grañones y sémolas de trigo o de centeno, la restitución aplicable a dichos productos debe calcularse teniendo en cuenta la cantidad de cereales necesaria para la fabricación de los mismos. El Reglamento (CE) no 1501/95 ha fijado dichas cantidades. 
(4) La situación del mercado mundial o las exigencias específicas de determinados mercados pueden requerir la diferenciación de la restitución para determinados productos de acuerdo con su destino. 
(5) La restitución debe fijarse una vez por mes y puede ser modificada en el intervalo. 
(6) La aplicación de dichas modalidades a la situación actual de los mercados en el sector de los cereales, y, en particular, a las cotizaciones o precios de dichos productos en la Comunidad y en el mercado mundial, conduce a fijar la restitución en los importes consignados en el anexo. 
(7) El Comité de gestión de los cereales no ha emitido dictamen alguno en el plazo establecido por su presidente. 
HA ADOPTADO EL PRESENTE REGLAMENTO: 
Artículo 1 
Se fijan en los importes consignados en el anexo las restituciones a la exportación, en el estado en que se encuentran, de los productos contemplados en las letras a), b) y c) del artículo 1 del Reglamento (CE) no 1784/2003, excepto la malta. 
Artículo 2 
El presente Reglamento entrará en vigor el 1 de abril de 2005. 
El presente Reglamento será obligatorio en todos sus elementos y directamente aplicable en cada Estado miembro. 
Hecho en Bruselas, el 31 de marzo de 2005. 
Por la Comisión 
Mariann Fischer Boel 
Miembro de la Comisión 
[1] DO L 270 de 21.10.2003, p. 78. 
[2] DO L 147 de 30.6.1995, p. 7. Reglamento cuya última modificación la constituye el Reglamento (CE) no 1431/2003 (DO L 203 de 12.8.2003, p. 16). 
-------------------------------------------------- 
ANEXO 
del Reglamento de la Comisión, de 31 de marzo de 2005, por el que se fijan las restituciones aplicables a la exportación de los cereales y de las harinas, grañones y sémolas de trigo o de centeno 
Código del producto | Destino | Unidad de medida | Importe de las restituciones | 
1001 10 00 9200 | — | EUR/t | — | 
1001 10 00 9400 | A00 | EUR/t | 0 | 
1001 90 91 9000 | — | EUR/t | — | 
1001 90 99 9000 | A00 | EUR/t | 0 | 
1002 00 00 9000 | A00 | EUR/t | 0 | 
1003 00 10 9000 | — | EUR/t | — | 
1003 00 90 9000 | A00 | EUR/t | 0 | 
1004 00 00 9200 | — | EUR/t | — | 
1004 00 00 9400 | A00 | EUR/t | 0 | 
1005 10 90 9000 | — | EUR/t | — | 
1005 90 00 9000 | A00 | EUR/t | 0 | 
1007 00 90 9000 | — | EUR/t | — | 
1008 20 00 9000 | — | EUR/t | — | 
1101 00 11 9000 | — | EUR/t | — | 
1101 00 15 9100 | C01 | EUR/t | 5,34 | 
1101 00 15 9130 | C01 | EUR/t | 4,99 | 
1101 00 15 9150 | C01 | EUR/t | 4,60 | 
1101 00 15 9170 | C01 | EUR/t | 4,25 | 
1101 00 15 9180 | C01 | EUR/t | 3,98 | 
1101 00 15 9190 | — | EUR/t | — | 
1101 00 90 9000 | — | EUR/t | — | 
1102 10 00 9500 | A00 | EUR/t | 0 | 
1102 10 00 9700 | A00 | EUR/t | 0 | 
1102 10 00 9900 | — | EUR/t | — | 
1103 11 10 9200 | A00 | EUR/t | 0 | 
1103 11 10 9400 | A00 | EUR/t | 0 | 
1103 11 10 9900 | — | EUR/t | — | 
1103 11 90 9200 | A00 | EUR/t | 0 | 
1103 11 90 9800 | — | EUR/t | — | 
-------------------------------------------------- 
