Aprobaci%oacute%n definitiva del presupuesto rectificativo n%deg% 1 de la Uni%oacute%n Europea para el ejercicio 2005 
Aprobación definitiva 
del presupuesto rectificativo no 1 de la Unión Europea para el ejercicio 2005 
(2005/332/CE, Euratom) 
EL PRESIDENTE DEL PARLAMENTO EUROPEO, 
Visto el Tratado constitutivo de la Comunidad Europea y, en particular, su artículo 272, apartado 4, penúltimo párrafo, 
Visto el Tratado constitutivo de la Comunidad Europea de la Energía Atómica y, en particular, su artículo 177, 
Visto el Reglamento (CE, Euratom) no 1605/2002 del Consejo, de 25 de junio de 2002, por el que se aprueba el Reglamento financiero aplicable al presupuesto general de las Comunidades Europeas [1], y, en particular, sus artículos 37 y 38, 
Visto el presupuesto general de la Unión Europea para el ejercicio 2005, aprobado definitivamente el 16 de diciembre de 2004 [2], 
Visto el Acuerdo interinstitucional, de 6 de mayo de 1999, entre el Parlamento Europeo, el Consejo y la Comisión sobre la disciplina presupuestaria y la mejora del procedimiento presupuestario [3], 
Visto el anteproyecto de presupuesto rectificativo no 1 de la Unión Europea para el ejercicio 2005, presentado por la Comisión el 28 de enero de 2005, 
Visto el proyecto de presupuesto rectificativo no 1 de la Unión Europea para el ejercicio 2005, establecido por el Consejo el 3 de marzo de 2005, 
Vistos el artículo 69 y el anexo IV de su Reglamento, 
Vista la Resolución aprobada por el Parlamento Europeo el 10 de marzo de 2005, 
Concluido así el procedimiento previsto en el artículo 272 del Tratado constitutivo de la Comunidad Europea y en el artículo 177 del Tratado constitutivo de la Comunidad Europea de la Energía Atómica, 
HACE CONSTAR QUE: 
Artículo único 
El presupuesto rectificativo no 1 de la Unión Europea para el ejercicio 2005 queda definitivamente aprobado. 
Hecho en Estrasburgo, el 10 de marzo de 2005. 
El Presidente 
J.P. Borrell Fontelles 
[1] DO L 248 de 16.9.2002, p. 1. 
[2] DO L 60 de 8.3.2005, p. 1. 
[3] DO C 172 de 18.6.1999, p. 1. Acuerdo modificado por la Decisión 2003/429/CE del Parlamento Europeo y del Consejo (DO L 147 de 14.6.2003, p. 25). 
-------------------------------------------------- 
APROBACIÓN DEFINITIVA DEL PRESUPUESTO RECTIFICATIVO No 1 DE LA UNIÓN EUROPEA PARA EL EJERCICIO 2005 
SUMARIO 
— Gastos 
— Título 01: Asuntos económicos y financieros 
— Título 02: Empresa 
— Título 03: Competencia 
— Título 04: Empleo y asuntos sociales 
— Título 05: Agricultura y desarrollo rural 
— Título 06: Energía y transporte 
— Título 07: Medio ambiente 
— Título 08: Investigación 
— Título 09: Sociedad de la información 
— Título 10: Investigación directa 
— Título 11: Pesca 
— Título 12: Mercado interior 
— Título 13: Política regional 
— Título 14: Fiscalidad y unión aduanera 
— Título 15: Educación y cultura 
— Título 16: Prensa y comunicación 
— Título 17: Sanidad y protección de los consumidores 
— Título 18: Espacio de libertad, seguridad y justicia 
— Título 19: Relaciones exteriores 
— Título 20: Comercio 
— Título 21: Desarrollo y relaciones con los países ACP 
— Título 22: Ampliación 
— Título 23: Ayuda humanitaria 
— Título 24: Lucha contra el fraude 
— Título 25: Coordinación de las políticas de la Comisión y asesoramiento jurídico 
— Título 26: Administración 
— Título 27: Presupuestos 
— Título 28: Auditoría 
— Título 29: Estadísticas 
— Título 31: Reservas 
-------------------------------------------------- 
SECCIÓN III 
COMISIÓN 
GASTOS 
Cifras 
Título | Denominación | Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
01 | ASUNTOS ECONÓMICOS Y FINANCIEROS | 454329476 | 464450976 | –940655 | –940655 | 453388821 | 463510321 | 
02 | EMPRESA | 339836778 | 356421778 | 54591563 | 43991563 | 394428341 | 400413341 | 
03 | COMPETENCIA | 89834975 | 89834975 | –5806 | –5806 | 89829169 | 89829169 | 
04 | EMPLEO Y ASUNTOS SOCIALES | 11586917593 | 9068021862 | –8619761 | –8619761 | 11578297832 | 9059402101 | 
05 | AGRICULTURA Y DESARROLLO RURAL | 53723884752 | 52486564930 | –265243 | –265243 | 53723619509 | 52486299687 | 
06 | ENERGÍA Y TRANSPORTE | 1415136241 | 1347897041 | –499899 | –499899 | 1414636342 | 1347397142 | 
07 | MEDIO AMBIENTE | 323151596 | 320121596 | –25122 | –25122 | 323126474 | 320096474 | 
08 | INVESTIGACIÓN | 3356881855 | 2572158105 | –56909242 | –46309242 | 3299972613 | 2525848863 | 
09 | SOCIEDAD DE LA INFORMACIÓN | 1237062112 | 1086072112 | 99091135 | 95541135 | 1336153247 | 1181613247 | 
10 | INVESTIGACIÓN DIRECTA | 366428365 | 348316815 | 700 | 700 | 366429065 | 348317515 | 
11 | PESCA | 1029649652 | 927060577 | 504975 | 504975 | 1030154627 | 927565552 | 
12 | MERCADO INTERIOR | 73297536 | 72697536 | 725162 | 725162 | 74022698 | 73422698 | 
13 | POLÍTICA REGIONAL | 27104722972 | 20917881260 | –236760 | –236760 | 27104486212 | 20917644500 | 
14 | FISCALIDAD Y UNIÓN ADUANERA | 120452531 | 114968531 | –40380 | –40380 | 120412151 | 114928151 | 
15 | EDUCACIÓN Y CULTURA | 1047491166 | 971709286 | –105507822 | –101957822 | 941983344 | 869751464 | 
16 | PRENSA Y COMUNICACIÓN | 185109617 | 176098517 | 714139 | 714139 | 185823756 | 176812656 | 
17 | SANIDAD Y PROTECCIÓN DE LOS CONSUMIDORES | 515151069 | 517803864 | –519292 | –519292 | 514631777 | 517284572 | 
18 | ESPACIO DE LIBERTAD, SEGURIDAD Y JUSTICIA | 570615121 | 558418345 | 8345560 | 8345560 | 578960681 | 566763905 | 
19 | RELACIONES EXTERIORES | 3562133687 | 3810847290 | –499791214 | –529191214 | 3062342473 | 3281656076 | 
20 | COMERCIO | 76769128 | 77789128 | 64668 | 64668 | 76833796 | 77853796 | 
21 | DESARROLLO Y RELACIONES CON LOS PAÍSES ACP | 1235572774 | 1316129274 | –410135 | –410135 | 1235162639 | 1315719139 | 
22 | AMPLIACIÓN | 1351529892 | 2149859892 | 502454654 | 531854654 | 1853984546 | 2681714546 | 
23 | AYUDA HUMANITARIA | 513385411 | 515747911 | –85031 | –85031 | 513300380 | 515662880 | 
24 | LUCHA CONTRA EL FRAUDE | 61890447 | 58730447 | 3498 | 3498 | 61893945 | 58733945 | 
25 | COORDINACIÓN DE LAS POLÍTICAS DE LA COMISIÓN Y ASESORAMIENTO JURÍDICO | 207059389 | 205244389 | 4311356 | 4311356 | 211370745 | 209555745 | 
26 | ADMINISTRACIÓN | 650186450 | 650186450 | 1833149 | 1833149 | 652019599 | 652019599 | 
27 | PRESUPUESTOS | 1385376272 | 1385376272 | 907302 | 907302 | 1386283574 | 1386283574 | 
28 | AUDITORÍA | 10297012 | 10297012 | 432094 | 432094 | 10729106 | 10729106 | 
29 | ESTADÍSTICAS | 132280091 | 127062091 | –123593 | –123593 | 132156498 | 126938498 | 
30 | PENSIONES | 914968000 | 914968000 | | | 914968000 | 914968000 | 
31 | RESERVAS | 557192789 | 325722789 | | | 557192789 | 325722789 | 
| Total | 114198594749 | 103944459051 | 0 | 0 | 114198594749 | 103944459051 | 
TÍTULO 01 
ASUNTOS ECONÓMICOS Y FINANCIEROS 
CAPÍTULO 01 01 —GASTOS ADMINISTRATIVOS DE LA POLÍTICA DE ASUNTOS ECONÓMICOS Y FINANCIEROS 
01 01 01Gastos de personal en activo correspondientes a la política de asuntos económicos y financieros 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
40333731 | –702484 | 39631247 | 
01 01 02Personal exterior y otros gastos de gestión de la política de asuntos económicos y financieros 
01 01 02 01Personal exterior 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
4063095 | –45468 | 4017627 | 
01 01 02 11Otros gastos de gestión 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
4562103 | –15675 | 4546428 | 
01 01 03Inmuebles y gastos conexos de la política de asuntos económicos y financieros 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
10875970 | –177028 | 10698942 | 
TÍTULO 02 
EMPRESA 
CAPÍTULO 02 01 —GASTOS ADMINISTRATIVOS DE LA POLÍTICA DE EMPRESA 
02 01 01Gastos de personal en activo correspondientes a la política de empresa 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
69323600 | –1167952 | 68155648 | 
02 01 02Personal exterior y otros gastos de gestión de la política de empresa 
02 01 02 01Personal exterior 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
9334290 | –89868 | 9244422 | 
02 01 02 11Otros gastos de gestión 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
6876041 | 220887 | 7096928 | 
02 01 03Inmuebles y gastos conexos de la política de empresa 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
19304847 | 253496 | 19558343 | 
02 01 05Gastos de apoyo a actividades de investigación de la política de empresa 
02 01 05 01Gastos relativos al personal de investigación 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
3242000 | 2090000 | 5332000 | 
02 01 05 02Personal exterior de investigación 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
1038000 | 885000 | 1923000 | 
02 01 05 03Otros gastos de gestión en materia de investigación 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
1918000 | 800000 | 2718000 | 
CAPÍTULO 02 03 —INVESTIGACIÓN — FOMENTO DE LAS INICIATIVAS INNOVADORAS 
02 03 05Espacio 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
| | 36600000 | 33000000 | 36600000 | 33000000 | 
El calendario previsible de pagos en relación con los compromisos es el siguiente: 
Compromisos | Pagos | 
2004 | 2005 | 2006 | 2007 | Ejercicios posteriores | 
Compromisos, pendientes de liquidación, contraídos con anterioridad a 2004 | 38200000 | 17000000 | 13200000 | 5000000 | 3000000 | | 
Créditos de compromiso prorrogados y/o reconstituidos de 2003 | | | | | | | 
Créditos 2004 | 24700000 | 4500000 | 19800000 | 400000 | | | 
Créditos 2005 | 36600000 | | | 20000000 | 15000000 | 1600000 | 
Total | 99500000 | 21500000 | 33000000 | 25400000 | 18000000 | 1600000 | 
Comentarios 
Antiguo articulo 08 04 01 (en parte) 
CAPÍTULO 02 06 —INCREMENTO DEL POTENCIAL INDUSTRIAL EUROPEO EN EL ÁMBITO DE LA INVESTIGACIÓN SOBRE SEGURIDAD 
02 06 01Acción preparatoria para el incremento de la investigación europea sobre seguridad 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
| | 15000000 | 8000000 | 15000000 | 8000000 | 
El calendario previsible de pagos en relación con los compromisos es el siguiente: 
Compromisos | Pagos | 
2004 | 2005 | 2006 | 2007 | Ejercicios posteriores | 
Compromisos, pendientes de liquidación, contraídos con anterioridad a 2004 | | | | | | | 
Créditos de compromiso prorrogados y/o reconstituidos de 2003 | | | | | | | 
Créditos 2004 | 15000000 | 10000000 | 5000000 | | | | 
Créditos 2005 | 15000000 | | 3000000 | 6000000 | 6000000 | | 
Total | 30000000 | 10000000 | 8000000 | 6000000 | 6000000 | | 
Comentarios 
Antiguo articulo 08 14 01 
TÍTULO 03 
COMPETENCIA 
CAPÍTULO 03 01 —GASTOS ADMINISTRATIVOS DE LA POLÍTICA DE COMPETENCIA 
03 01 01Gastos de personal en activo correspondientes a la política de competencia 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
59660310 | –3082 | 59657228 | 
03 01 03Inmuebles y gastos conexos de la política de competencia 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
16087374 | –2724 | 16084650 | 
TÍTULO 04 
EMPLEO Y ASUNTOS SOCIALES 
CAPÍTULO 04 01 —GASTOS ADMINISTRATIVOS DE LA POLÍTICA DE EMPLEO Y ASUNTOS SOCIALES 
04 01 01Gastos de personal en activo correspondientes a la política de empleo y asuntos sociales 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
57139452 | –343079 | 56796373 | 
04 01 03Inmuebles y gastos conexos en la política de empleo y asuntos sociales 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
15407624 | –87682 | 15319942 | 
CAPÍTULO 04 04 —FOMENTO DE UNA SOCIEDAD BASADA EN LA INTEGRACIÓN 
04 04 06Observatorio Europeo del Racismo y la Xenofobia 
04 04 06 01Observatorio Europeo del Racismo y la Xenofobia — Subvenciones con cargo a los títulos 1 y 2 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
4160000 | 4160000 | –4160000 | –4160000 | | | 
Comentarios 
Línea presupuestaria a suprimir. 
04 04 06 02Observatorio Europeo del Racismo y la Xenofobia — Subvenciones con cargo al título 3 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
4029000 | 4029000 | –4029000 | –4029000 | | | 
Comentarios 
Línea presupuestaria a suprimir. 
TÍTULO 05 
AGRICULTURA Y DESARROLLO RURAL 
CAPÍTULO 05 01 —GASTOS ADMINISTRATIVOS DE LA POLÍTICA AGRÍCOLA 
05 01 01Gastos de personal en activo correspondientes a la política agrícola 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
93355781 | –209729 | 93146052 | 
05 01 03Inmuebles y gastos conexos de la política agrícola 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
25173340 | –55514 | 25117826 | 
TÍTULO 06 
ENERGÍA Y TRANSPORTE 
CAPÍTULO 06 01 —GASTOS ADMINISTRATIVOS DE LA POLÍTICA DE ENERGÍA Y TRANSPORTE 
06 01 01Gastos de personal en activo correspondientes a la política de energía y transporte 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
77726460 | –399249 | 77327211 | 
06 01 03Inmuebles y gastos conexos de la política de energía y transporte 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
22499663 | –100650 | 22399013 | 
TÍTULO 07 
MEDIO AMBIENTE 
CAPÍTULO 07 01 —GASTOS ADMINISTRATIVOS DE LA POLÍTICA DE MEDIO AMBIENTE 
07 01 01Gastos de personal en activo correspondientes a la política de medio ambiente 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
48064363 | –18838 | 48045525 | 
07 01 03Inmuebles y gastos conexos de la política de medio ambiente 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
12960531 | –6284 | 12954247 | 
TÍTULO 08 
INVESTIGACIÓN 
CAPÍTULO 08 01 —GASTOS ADMINISTRATIVOS DE LA POLÍTICA DE INVESTIGACIÓN 
08 01 01Gastos de personal en activo correspondientes a la política de investigación 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
15797377 | –651677 | 15145700 | 
08 01 02Personal exterior y otros gastos descentralizados de la política de investigación 
08 01 02 11Otros gastos de gestión 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
1567683 | –201834 | 1365849 | 
08 01 03Inmobiliario y gastos conexos de la política de investigación 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
30588666 | –680731 | 29907935 | 
08 01 05Gastos de apoyo a las actividades de la política de investigación 
08 01 05 01Gastos relativos al personal de investigación 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
110747000 | –2090000 | 108657000 | 
08 01 05 02Personal exterior de investigación 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
25508000 | –885000 | 24623000 | 
08 01 05 03Otros gastos de gestión en materia de investigación 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
53260000 | –800000 | 52460000 | 
CAPÍTULO 08 04 —AERONÁUTICA 
08 04 01Aeronáutica 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
240500000 | 100000000 | –36600000 | –33000000 | 203900000 | 67000000 | 
El calendario previsible de pagos en relación con los compromisos es el siguiente: 
Compromisos | Pagos | 
2004 | 2005 | 2006 | 2007 | Ejercicios posteriores | 
Compromisos, pendientes de liquidación, contraídos con anterioridad a 2004 | 129300000 | 32300000 | 11800000 | 20600000 | 20600000 | 44000000 | 
Créditos de compromiso prorrogados y/o reconstituidos de 2003 | | | | | | | 
Créditos 2004 | 198900000 | 17300000 | 30200000 | 36000000 | 40000000 | 75400000 | 
Créditos 2005 | 203900000 | | 25000000 | 30000000 | 35000000 | 113900000 | 
Total | 532100000 | 49600000 | 67000000 | 86600000 | 95600000 | 233300000 | 
CAPÍTULO 08 14 —INCREMENTO DEL POTENCIAL INDUSTRIAL EUROPEO EN EL ÁMBITO DE LA INVESTIGACIÓN SOBRE SEGURIDAD 
08 14 01Acción preparatoria para el incremento de la investigación europea sobre seguridad 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
15000000 | 8000000 | –15000000 | –8000000 | | | 
Comentarios 
Línea presupuestaria a suprimir. 
TÍTULO 09 
SOCIEDAD DE LA INFORMACIÓN 
CAPÍTULO 09 01 —GASTOS ADMINISTRATIVOS DE LA POLÍTICA DE SOCIEDAD DE LA INFORMACIÓN 
09 01 01Gastos de personal en activo correspondientes a la política de sociedad de la información 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
27561383 | 3066587 | 30627970 | 
09 01 02Personal exterior y otros gastos de gestión de la política de sociedad de la información 
09 01 02 01Personal exterior 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
2139548 | 303876 | 2443424 | 
09 01 02 11Otros gastos de gestión 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
2621800 | 217701 | 2839501 | 
09 01 03Inmuebles y gastos conexos de la política de sociedad de la información 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
19667381 | 737971 | 20405352 | 
09 01 04Gastos de apoyo a las actividades de la política de sociedad de la información 
09 01 04 05MEDIA (Medidas para fomentar el desarrollo de la industria audiovisual) — Gastos de gestión administrativa 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
| 1400000 | 1400000 | 
Comentarios 
Antigua partida 15 01 04 08 
09 01 04 06Otras acciones en el sector audiovisual — Gastos de gestión administrativa 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
| 100000 | 100000 | 
Comentarios 
Antigua partida 15 01 04 09 
09 01 04 07Finalización de los programas y acciones anteriores — Gastos de gestión administrativa 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
| — | — | 
Comentarios 
Antigua partida 15 01 04 10 
09 01 04 30Agencia ejecutiva de educación y cultura – Subvención para los programas de la Rúbrica 3 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
| 5330000 | 5330000 | 
Comentarios 
Antigua partida 15 01 04 30 (en parte) 
CAPÍTULO 09 05 —MEDIOS AUDIOVISUALES 
09 05 01MEDIA Plus (medidas para fomentar el desarrollo de la industria audiovisual) 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
| | 79130000 | 69330000 | 79130000 | 69330000 | 
El calendario previsible de pagos en relación con los compromisos es el siguiente: 
Compromisos | Pagos | 
2004 | 2005 | 2006 | 2007 | Ejercicios posteriores | 
Compromisos, pendientes de liquidación, contraídos con anterioridad a 2004 | 95265671 | 40000000 | 30000000 | 25265671 | | | 
Créditos de compromiso prorrogados y/o reconstituidos de 2003 | | | | | | | 
Créditos 2004 | 75200000 | 17000000 | 20000000 | 20000000 | 18200000 | | 
Créditos 2005 | 79800000 | | 20000000 | 20000000 | 20000000 | 19800000 | 
Total | 250265671 | 57000000 | 70000000 | 65265671 | 38200000 | 19800000 | 
Comentarios 
Antigua partida 15 05 01 01 
09 05 02MEDIA-Formación (medidas para fomentar el desarrollo de la industria audiovisual) 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
| | 7440000 | 11440000 | 7440000 | 11440000 | 
El calendario previsible de pagos en relación con los compromisos es el siguiente: 
Compromisos | Pagos | 
2004 | 2005 | 2006 | 2007 | Ejercicios posteriores | 
Compromisos, pendientes de liquidación, contraídos con anterioridad a 2004 | 15613639 | 5000000 | 4000000 | 4000000 | 2613639 | | 
Créditos de compromiso prorrogados y/o reconstituidos de 2003 | | | | | | | 
Créditos 2004 | 9000000 | 3500000 | 3000000 | 2000000 | 500000 | | 
Créditos 2005 | 7500000 | | 3000000 | 3000000 | 1000000 | 500000 | 
Total | 32113639 | 8500000 | 10000000 | 9000000 | 4113639 | 500000 | 
Comentarios 
Antigua partida 15 05 01 02 
09 05 03Otras acciones en el sector audiovisual 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
| | 1365000 | 1265000 | 1365000 | 1265000 | 
El calendario previsible de pagos en relación con los compromisos es el siguiente: 
Compromisos | Pagos | 
2004 | 2005 | 2006 | 2007 | Ejercicios posteriores | 
Compromisos, pendientes de liquidación, contraídos con anterioridad a 2004 | 2362853 | 1000000 | 700000 | 662853 | | | 
Créditos de compromiso prorrogados y/o reconstituidos de 2003 | | | | | | | 
Créditos 2004 | 2000000 | 1000000 | 400000 | 600000 | | | 
Créditos 2005 | 1600000 | | 400000 | 600000 | 600000 | | 
Total | 5962853 | 2000000 | 1500000 | 1862853 | 600000 | | 
Comentarios 
Antigua partida 15 05 01 03 
09 05 04Finalización de los programas y acciones anteriores 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
| | — | p.m. | — | p.m. | 
El calendario previsible de pagos en relación con los compromisos es el siguiente: 
Compromisos | Pagos | 
2004 | 2005 | 2006 | 2007 | Ejercicios posteriores | 
Compromisos, pendientes de liquidación, contraídos con anterioridad a 2004 | 2299651 | | | 2299651 | | | 
Créditos de compromiso prorrogados y/o reconstituidos de 2003 | | | | | | | 
Créditos 2004 | — | p.m. | | | | | 
Créditos 2005 | — | | p.m. | | | | 
Total | 2299651 | p.m. | p.m. | 2299651 | | | 
Comentarios 
Antigua partida 15 05 01 04 
09 05 05Crecimiento y sector audiovisual: acciones preparatorias para una iniciativa "i2i audiovisual" 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
| | p.m. | 2200000 | p.m. | 2200000 | 
El calendario previsible de pagos en relación con los compromisos es el siguiente: 
Compromisos | Pagos | 
2004 | 2005 | 2006 | 2007 | Ejercicios posteriores | 
Compromisos, pendientes de liquidación, contraídos con anterioridad a 2004 | 2644094 | 1000000 | 1000000 | 644094 | | | 
Créditos de compromiso prorrogados y/o reconstituidos de 2003 | | | | | | | 
Créditos 2004 | 2700000 | 1000000 | 1200000 | 500000 | | | 
Créditos 2005 | — | | p.m. | | | | 
Total | 5344094 | 2000000 | 2200000 | 1144094 | | | 
Comentarios 
Antigua partida 15 05 01 05 
CAPÍTULO 09 49 —GASTOS DE GESTIÓN ADMINISTRATIVA DE LOS PROGRAMAS COMPROMETIDOS CON ARREGLO AL ANTERIOR REGLAMENTO FINANCIERO 
09 49 04Gastos de apoyo a las actividades de la política de sociedad de la información 
09 49 04 05MEDIA (Medidas para fomentar el desarrollo de la industria audiovisual) — Gastos de gestión administrativa 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
| | — | 150000 | — | 150000 | 
El calendario previsible de pagos en relación con los compromisos es el siguiente: 
Compromisos | Pagos | 
2004 | 2005 | 2006 | 2007 | Ejercicios posteriores | 
Compromisos, pendientes de liquidación, contraídos con anterioridad a 2004 | 3903900 | 2000000 | 150000 | 1753900 | | | 
Créditos de compromiso prorrogados y/o reconstituidos de 2003 | | | | | | | 
Créditos 2004 | — | | | | | | 
Créditos 2005 | — | | | | | | 
Total | 3903900 | 2000000 | 150000 | 1753900 | | | 
Comentarios 
Antigua partida 15 49 04 08 
09 49 04 06Otras acciones en el sector audiovisual — Gastos de gestión administrativa 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
| | — | p.m. | — | p.m. | 
El calendario previsible de pagos en relación con los compromisos es el siguiente: 
Compromisos | Pagos | 
2004 | 2005 | 2006 | 2007 | Ejercicios posteriores | 
Compromisos, pendientes de liquidación, contraídos con anterioridad a 2004 | 102960 | 50000 | | 52960 | | | 
Créditos de compromiso prorrogados y/o reconstituidos de 2003 | | | | | | | 
Créditos 2004 | — | | | | | | 
Créditos 2005 | — | | p.m. | | | | 
Total | 102960 | 50000 | p.m. | 52960 | | | 
Comentarios 
Antigua partida 15 49 04 09 
TÍTULO 10 
INVESTIGACIÓN DIRECTA 
CAPÍTULO 10 01 —GASTOS ADMINISTRATIVOS DE LA POLÍTICA DE INVESTIGACIÓN DIRECTA 
10 01 01Gastos de personal en activo correspondientes a la política de investigación directa 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
420143 | 571 | 420714 | 
10 01 03Inmuebles y gastos conexos de la política de investigación directa 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
113291 | 129 | 113420 | 
TÍTULO 11 
PESCA 
CAPÍTULO 11 01 —GASTOS ADMINISTRATIVOS DE LA POLÍTICA PESQUERA 
11 01 01Gastos de personal en activo correspondientes a la política pesquera 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
25376639 | 202765 | 25579404 | 
11 01 02Personal exterior y otros gastos de gestión de la política pesquera 
11 01 02 11Otros gastos de gestión 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
2498194 | 10000 | 2508194 | 
11 01 03Inmuebles y gastos conexos de la política pesquera 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
7046723 | 92210 | 7138933 | 
CAPÍTULO 11 03 —PESCA INTERNACIONAL Y DERECHO DEL MAR 
11 03 04Contribución financiera de la Comunidad Europea a los órganos creados por la Convención de las Naciones Unidas sobre el Derecho del Mar de 1982 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
| | 200000 | 200000 | 200000 | 200000 | 
El calendario previsible de pagos en relación con los compromisos es el siguiente: 
Compromisos | Pagos | 
2004 | 2005 | 2006 | 2007 | Ejercicios posteriores | 
Compromisos, pendientes de liquidación, contraídos con anterioridad a 2004 | 13881 | 13881 | | | | | 
Créditos de compromiso prorrogados y/o reconstituidos de 2003 | | | | | | | 
Créditos 2004 | 200000 | 186119 | 13881 | | | | 
Créditos 2005 | 200000 | | 186119 | 13881 | | | 
Total | 413881 | 200000 | 200000 | 13881 | | | 
Comentarios 
Antiguo articulo 19 02 06 
TÍTULO 12 
MERCADO INTERIOR 
CAPÍTULO 12 01 —GASTOS ADMINISTRATIVOS DE LA POLÍTICA DE MERCADO INTERIOR 
12 01 01Gastos de personal en activo correspondientes a la política de mercado interior 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
39661501 | 474603 | 40136104 | 
12 01 02Personal exterior y otros gastos de gestión de la política de mercado interior 
12 01 02 01Personal exterior 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
7238235 | 135336 | 7373571 | 
12 01 02 11Otros gastos de gestión 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
3603096 | –2189 | 3600907 | 
12 01 03Inmuebles y gastos conexos de la política de mercado interior 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
10694704 | 117412 | 10812116 | 
TÍTULO 13 
POLÍTICA REGIONAL 
CAPÍTULO 13 01 —GASTOS ADMINISTRATIVOS DE LA POLÍTICA REGIONAL 
13 01 01Gastos de personal en activo correspondientes a la política regional 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
47308105 | –188151 | 47119954 | 
13 01 03Inmuebles y gastos conexos de la política regional 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
12756607 | –48609 | 12707998 | 
TÍTULO 14 
FISCALIDAD Y UNIÓN ADUANERA 
CAPÍTULO 14 01 —GASTOS ADMINISTRATIVOS DE LA POLÍTICA DE FISCALIDAD Y UNIÓN ADUANERA 
14 01 01Gastos de personal en activo correspondientes a la política de fiscalidad y unión aduanera 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
38905245 | –31283 | 38873962 | 
14 01 03Inmuebles y gastos conexos de la política de fiscalidad y unión aduanera 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
10490779 | –9097 | 10481682 | 
TÍTULO 15 
EDUCACIÓN Y CULTURA 
CAPÍTULO 15 01 —GASTOS ADMINISTRATIVOS DE LA POLÍTICA DE EDUCACIÓN Y CULTURA 
15 01 01Gastos de personal en activo correspondientes a la política de educación y cultura 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
53106078 | –8173836 | 44932242 | 
15 01 02Personal exterior y otros gastos de gestión de la política de educación y cultura 
15 01 02 01Personal exterior 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
4863217 | –303876 | 4559341 | 
15 01 02 11Otros gastos de gestión 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
5983963 | –218890 | 5765073 | 
15 01 03Inmuebles y gastos conexos de la política de educación y cultura 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
14320028 | –2046220 | 12273808 | 
15 01 04Gastos de apoyo a las actividades de la política de educación y cultura 
15 01 04 08MEDIA (Medidas para fomentar el desarrollo de la industria audiovisual) — Gastos de gestión administrativa 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
1400000 | –1400000 | | 
Comentarios 
Línea presupuestaria a suprimir. 
15 01 04 09Otras acciones en el sector audiovisual — Gastos de gestión administrativa 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
100000 | –100000 | | 
Comentarios 
Línea presupuestaria a suprimir. 
15 01 04 10Finalización de los programas y acciones anteriores — Gastos de gestión administrativa 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
— | | | 
Comentarios 
Línea presupuestaria a suprimir. 
15 01 04 30Agencia ejecutiva de educación y cultura – Subvención para los programas de la Rúbrica 3 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
23870000 | –5330000 | 18540000 | 
CAPÍTULO 15 05 —POLÍTICA AUDIOVISUAL Y DEPORTES 
15 05 01Medios audiovisuales 
15 05 01 01MEDIA Plus (medidas para fomentar el desarrollo de la industria audiovisual) 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
79130000 | 69330000 | –79130000 | –69330000 | | | 
Comentarios 
Línea presupuestaria a suprimir. 
15 05 01 02MEDIA-Formación (medidas para fomentar el desarrollo de la industria audiovisual) 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
7440000 | 11440000 | –7440000 | –11440000 | | | 
Comentarios 
Línea presupuestaria a suprimir. 
15 05 01 03Otras acciones en el sector audiovisual 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
1365000 | 1265000 | –1365000 | –1265000 | | 
Comentarios 
Línea presupuestaria a suprimir. 
15 05 01 04Finalización de los programas y acciones anteriores 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
— | p.m. | | | | | 
Comentarios 
Línea presupuestaria a suprimir. 
15 05 01 05Crecimiento y sector audiovisual: acciones preparatorias para una iniciativa "i2i audiovisual" 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
— | 2200000 | | –2200000 | | | 
Comentarios 
Línea presupuestaria a suprimir. 
CAPÍTULO 15 49 —GASTOS DE GESTIÓN ADMINISTRATIVA DE LOS PROGRAMAS COMPROMETIDOS CON ARREGLO AL ANTERIOR REGLAMENTO FINANCIERO 
15 49 04Gastos de apoyo a las actividades de la política de educación y cultura 
15 49 04 08MEDIA (Medidas para fomentar el desarrollo de la industria audiovisual) — Gastos de gestión administrativa 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
— | 150000 | | –150000 | | | 
Comentarios 
Línea presupuestaria a suprimir. 
15 49 04 09Otras acciones en el sector audiovisual — Gastos de gestión administrativa 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
— | p.m. | | | | | 
Comentarios 
Línea presupuestaria a suprimir. 
TÍTULO 16 
PRENSA Y COMUNICACIÓN 
CAPÍTULO 16 01 —GASTOS ADMINISTRATIVOS DE LA POLÍTICA DE PRENSA Y COMUNICACIÓN 
16 01 01Gastos de personal en activo correspondientes a la política de prensa y comunicación 
16 01 01 01Gastos de personal en activo correspondientes a la DG de Prensa y Comunicación 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
49828963 | 572559 | 50401522 | 
16 01 03Inmuebles y gastos conexos de la política de prensa y comunicación 
16 01 03 01Inmuebles y gastos conexos de la DG de Prensa y Comunicación/sede central 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
13436356 | 141580 | 13577936 | 
TÍTULO 17 
SANIDAD Y PROTECCIÓN DE LOS CONSUMIDORES 
CAPÍTULO 17 01 —GASTOS ADMINISTRATIVOS DE LA POLÍTICA DE SANIDAD Y PROTECCIÓN DE LOS CONSUMIDORES 
17 01 01Gastos de personal en activo correspondientes a la política de sanidad y protección de los consumidores 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
67138856 | –413635 | 66725221 | 
17 01 03Inmuebles y gastos conexos de la política de sanidad y protección de los consumidores 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
18103959 | –105657 | 17998302 | 
TÍTULO 18 
ESPACIO DE LIBERTAD, SEGURIDAD Y JUSTICIA 
CAPÍTULO 18 01 —GASTOS ADMINISTRATIVOS DE LA POLÍTICA DE ESPACIO DE LIBERTAD, SEGURIDAD Y JUSTICIA 
18 01 01Gastos de personal en activo correspondientes a la política de espacio de libertad, seguridad y justicia 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
30838499 | 126042 | 30964541 | 
18 01 03Inmuebles y gastos conexos de la política de espacio de libertad, seguridad y justicia 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
8315585 | 30518 | 8346103 | 
CAPÍTULO 18 04 —CIUDADANÍA Y DERECHOS FUNDAMENTALES 
18 04 05Observatorio Europeo del Racismo y la Xenofobia 
18 04 05 01Observatorio Europeo del Racismo y la Xenofobia — Subvenciones con cargo a los títulos 1 y 2 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
| | 4160000 | 4160000 | 4160000 | 4160000 | 
El calendario previsible de pagos en relación con los compromisos es el siguiente: 
Compromisos | Pagos | 
2004 | 2005 | 2006 | 2007 | Ejercicios posteriores | 
Compromisos, pendientes de liquidación, contraídos con anterioridad a 2004 | 1479019 | 1479019 | | | | | 
Créditos de compromiso prorrogados y/o reconstituidos de 2003 | | | | | | | 
Créditos 2004 | 3962000 | 2482981 | 1479019 | | | | 
Créditos 2005 | 4038000 | | 2558981 | 1479019 | | | 
Total | 9479019 | 3962000 | 4038000 | 1479019 | | | 
Comentarios 
Antigua partida 04 04 06 01 
18 04 05 02Observatorio Europeo del Racismo y la Xenofobia — Subvenciones con cargo al título 3 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
| | 4029000 | 4029000 | 4029000 | 4029000 | 
El calendario previsible de pagos en relación con los compromisos es el siguiente: 
Compromisos | Pagos | 
2004 | 2005 | 2006 | 2007 | Ejercicios posteriores | 
Compromisos, pendientes de liquidación, contraídos con anterioridad a 2004 | 6862 | 6862 | | | | | 
Créditos de compromiso prorrogados y/o reconstituidos de 2003 | | | | | | | 
Créditos 2004 | 3838000 | 3831138 | 6862 | | | | 
Créditos 2005 | 3931000 | | 3924138 | 6862 | | | 
Total | 7775862 | 3838000 | 3931000 | 6862 | | | 
Comentarios 
Antigua partida 04 04 06 02 
TÍTULO 19 
RELACIONES EXTERIORES 
CAPÍTULO 19 01 —GASTOS ADMINISTRATIVOS DE LA POLÍTICA DE RELACIONES EXTERIORES 
19 01 01Gastos de personal en activo correspondientes a la política de relaciones exteriores 
19 01 01 01Gastos de personal en activo correspondientes a la política de relaciones exteriores: Direcciones Generales 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
90078666 | –2906751 | 87171915 | 
19 01 01 02Gastos de personal en activo de las Delegaciones del ámbito de la política de relaciones exteriores 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
75388855 | –6619223 | 68769632 | 
19 01 02Personal externo y otros gastos de gestión de la política de relaciones exteriores 
19 01 02 01Personal externo de la política de relaciones exteriores: Direcciones Generales 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
8292290 | –269604 | 8022686 | 
19 01 02 02Personal externo de las Delegaciones del ámbito de la política de relaciones exteriores 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
24836525 | –2180674 | 22655851 | 
19 01 02 11Otros gastos de gestión de la política de relaciones exteriores: Direcciones Generales 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
8899015 | –54255 | 8844760 | 
19 01 02 12Otros gastos de gestión de las Delegaciones del ámbito de la política de relaciones exteriores 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
6839117 | –600481 | 6238636 | 
19 01 03Inmuebles y gastos conexos de la política de relaciones exteriores 
19 01 03 01Inmuebles y gastos conexos de la política de relaciones exteriores: Direcciones Generales 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
24289667 | –729999 | 23559668 | 
19 01 03 02Inmuebles y gastos conexos de las Delegaciones del ámbito de la política de relaciones exteriores 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
59569052 | –5230227 | 54338825 | 
19 01 04Gastos de apoyo a las actividades de la política de relaciones exteriores 
19 01 04 08Asistencia a los países de los Balcanes Occidentales — Gastos de gestión administrativa 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
14500000 | –14500000 | | 
Comentarios 
Línea presupuestaria a suprimir. 
CAPÍTULO 19 02 —RELACIONES MULTILATERALES Y ASUNTOS GENERALES DE LA POLÍTICA DE RELACIONES EXTERIORES 
19 02 06Contribución financiera de la Comunidad Europea a los órganos creados por la Convención de las Naciones Unidas sobre el Derecho del Mar de 1982 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
200000 | 200000 | –200000 | –200000 | | | 
Comentarios 
Línea presupuestaria a suprimir. 
CAPÍTULO 19 07 —RELACIONES CON LOS BALCANES OCCIDENTALES 
19 07 01Asistencia a los países de los Balcanes Occidentales 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
173000000 | 230000000 | –173000000 | –230000000 | | | 
Comentarios 
Línea presupuestaria a suprimir. 
19 07 02Asistencia a Serbia y Montenegro 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
198000000 | 148000000 | –198000000 | –148000000 | | | 
Comentarios 
Línea presupuestaria a suprimir. 
19 07 03Ayuda a la reconstrucción de Kosovo 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
59500000 | 75000000 | –59500000 | –75000000 | | | 
Comentarios 
Línea presupuestaria a suprimir. 
19 07 04Administraciones civiles transitorias 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
36000000 | 36000000 | –36000000 | –36000000 | | | 
Comentarios 
Línea presupuestaria a suprimir. 
CAPÍTULO 19 49 —GASTOS DE GESTIÓN ADMINISTRATIVA DE LOS PROGRAMAS COMPROMETIDOS CON ARREGLO AL ANTERIOR REGLAMENTO FINANCIERO 
19 49 04Gastos de apoyo a las actividades de la política de relaciones exteriores 
19 49 04 07Asistencia a los países de los Balcanes Occidentales — Gastos de gestión administrativa 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
— | 6900000 | | –6900000 | | | 
Comentarios 
Línea presupuestaria a suprimir. 
TÍTULO 20 
COMERCIO 
CAPÍTULO 20 01 —GASTOS ADMINISTRATIVOS DE LA POLÍTICA DE COMERCIO 
20 01 01Gastos de personal en activo correspondientes a la política de comercio 
20 01 01 01Gastos de personal en activo de la DG de Comercio 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
38821216 | 52746 | 38873962 | 
20 01 03Inmuebles y gastos conexos de la política de comercio 
20 01 03 01Inmuebles y gastos conexos de la DG de Comercio 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
10468122 | 11922 | 10480044 | 
TÍTULO 21 
DESARROLLO Y RELACIONES CON LOS PAÍSES ACP 
CAPÍTULO 21 01 —GASTOS ADMINISTRATIVOS DE LA POLÍTICA DE DESARROLLO Y RELACIONES CON LOS ESTADOS ACP 
21 01 01Gastos de personal en activo correspondientes a la política de desarrollo y relaciones con los países ACP 
21 01 01 01Gastos de personal en activo de las DG de la política de desarrollo y relaciones con los países ACP 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
50249106 | –268297 | 49980809 | 
21 01 02Personal exterior y otros gastos de gestión de la política de desarrollo y relaciones con los países ACP 
21 01 02 11Otros gastos de gestión de las DG de desarrollo y relaciones con los países ACP 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
4369359 | –73086 | 4296273 | 
21 01 03Inmuebles y gastos conexos de la política de desarrollo y relaciones con los países ACP 
21 01 03 01Inmuebles y gastos conexos de las DG de desarrollo y relaciones con los países ACP 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
13549646 | –68752 | 13480894 | 
TÍTULO 22 
AMPLIACIÓN 
CAPÍTULO 22 01 —GASTOS ADMINISTRATIVOS DE LA POLÍTICA DE AMPLIACIÓN 
22 01 01Gastos de personal en activo correspondientes a la política de ampliación 
22 01 01 01Gastos de personal en activo de la DG de Ampliación 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
12352205 | 5149492 | 17501697 | 
22 01 01 02Gastos de personal en activo de las delegaciones asignado a la política de ampliación 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
2679907 | 6619223 | 9299130 | 
22 01 02Personal exterior y otros gastos de gestión de la política de ampliación 
22 01 02 01Personal exterior de la DG de Ampliación 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
2091616 | 269604 | 2361220 | 
22 01 02 02Personal exterior de las delegaciones asignado a la política de ampliación 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
882884 | 2180674 | 3063558 | 
22 01 02 11Otros gastos de gestión de la DG de Ampliación 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
1481849 | 117341 | 1599190 | 
22 01 02 12Otros gastos de gestión de las delegaciones correspondientes a la política de ampliación 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
243116 | 600481 | 843597 | 
22 01 03Inmuebles y gastos conexos de la política de ampliación 
22 01 03 01Inmuebles y gastos conexos de la DG de Ampliación 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
3330767 | 1287612 | 4618379 | 
22 01 03 02Inmuebles y gastos conexos de las delegaciones correspondientes a la política de ampliación 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
2117548 | 5230227 | 7347775 | 
22 01 04Gastos de apoyo a las actividades de la política de ampliación 
22 01 04 08Asistencia a los países de los Balcanes Occidentales — Gastos de gestión administrativa 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
| 14500000 | 14500000 | 
Comentarios 
Antigua partida 19 01 04 08 
CAPÍTULO 22 05 —RELACIONES CON LOS BALCANES OCCIDENTALES 
22 05 01Asistencia a los países de los Balcanes Occidentales 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
| | 173000000 | 230000000 | 173000000 | 230000000 | 
El calendario previsible de pagos en relación con los compromisos es el siguiente: 
Compromisos | Pagos | 
2004 | 2005 | 2006 | 2007 | Ejercicios posteriores | 
Compromisos, pendientes de liquidación, contraídos con anterioridad a 2004 | 675705648 | 240000000 | 122000000 | 110000000 | 110000000 | 93705648 | 
Créditos de compromiso prorrogados y/o reconstituidos de 2003 | | | | | | | 
Créditos 2004 | 267000000 | 30000000 | 60000000 | 60000000 | 60000000 | 57000000 | 
Créditos 2005 | 230000000 | | 30000000 | 55000000 | 55000000 | 90000000 | 
Total | 1172705648 | 270000000 | 212000000 | 225000000 | 225000000 | 240705648 | 
Comentarios 
Antiguo articulo 19 07 01 
22 05 02Asistencia a Serbia y Montenegro 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
| | 198000000 | 148000000 | 198000000 | 148000000 | 
El calendario previsible de pagos en relación con los compromisos es el siguiente: 
Compromisos | Pagos | 
2004 | 2005 | 2006 | 2007 | Ejercicios posteriores | 
Compromisos, pendientes de liquidación, contraídos con anterioridad a 2004 | 219101227 | 137300000 | 33000000 | 15000000 | 15000000 | 18801227 | 
Créditos de compromiso prorrogados y/o reconstituidos de 2003 | | | | | | | 
Créditos 2004 | 236500000 | 100000000 | 30000000 | 25000000 | 25000000 | 56500000 | 
Créditos 2005 | 195500000 | | 80000000 | 25000000 | 20000000 | 70500000 | 
Total | 651101227 | 237300000 | 143000000 | 65000000 | 60000000 | 145801227 | 
Comentarios 
Antiguo articulo 19 07 02 
22 05 03Ayuda a la reconstrucción de Kosovo 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
| | 59500000 | 75000000 | 59500000 | 75000000 | 
El calendario previsible de pagos en relación con los compromisos es el siguiente: 
Compromisos | Pagos | 
2004 | 2005 | 2006 | 2007 | Ejercicios posteriores | 
Compromisos, pendientes de liquidación, contraídos con anterioridad a 2004 | 104047250 | 57450000 | 30000000 | 5000000 | 5000000 | 6597250 | 
Créditos de compromiso prorrogados y/o reconstituidos de 2003 | | | | | | | 
Créditos 2004 | 59001000 | 30000000 | 10000000 | 7000000 | 5000000 | 7001000 | 
Créditos 2005 | 59500000 | | 35000000 | 8000000 | 6000000 | 10500000 | 
Total | 222548250 | 87450000 | 75000000 | 20000000 | 16000000 | 24098250 | 
Comentarios 
Antiguo articulo 19 07 03 
22 05 04Administraciones civiles transitorias 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
| | 36000000 | 36000000 | 36000000 | 36000000 | 
El calendario previsible de pagos en relación con los compromisos es el siguiente: 
Compromisos | Pagos | 
2004 | 2005 | 2006 | 2007 | Ejercicios posteriores | 
Compromisos, pendientes de liquidación, contraídos con anterioridad a 2004 | 4050095 | 2500000 | 1500000 | 50095 | | | 
Créditos de compromiso prorrogados y/o reconstituidos de 2003 | | | | | | | 
Créditos 2004 | 30000000 | 27500000 | 1250000 | 1150000 | 100000 | | 
Créditos 2005 | 36000000 | | 33250000 | 2000000 | 650000 | 100000 | 
Total | 70050095 | 30000000 | 36000000 | 3200095 | 750000 | 100000 | 
Comentarios 
Antiguo articulo 19 07 04 
CAPÍTULO 22 49 —GASTOS DE GESTIÓN ADMINISTRATIVA DE LOS PROGRAMAS COMPROMETIDOS CON ARREGLO AL ANTERIOR REGLAMENTO FINANCIERO 
22 49 04Gastos de apoyo a las actividades de la política de ampliación 
22 49 04 04Asistencia a los países de los Balcanes Occidentales — Gastos de gestión administrativa 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
| | — | 6900000 | — | 6900000 | 
El calendario previsible de pagos en relación con los compromisos es el siguiente: 
Compromisos | Pagos | 
2004 | 2005 | 2006 | 2007 | Ejercicios posteriores | 
Compromisos, pendientes de liquidación, contraídos con anterioridad a 2004 | 21597133 | 6000000 | 6000000 | 7000000 | 2597133 | | 
Créditos de compromiso prorrogados y/o reconstituidos de 2003 | | | | | | | 
Créditos 2004 | — | | | | | | 
Créditos 2005 | — | | | | | | 
Total | 21597133 | 6000000 | 6000000 | 7000000 | 2597133 | | 
Comentarios 
Antigua partida 19 49 04 07 
TÍTULO 23 
AYUDA HUMANITARIA 
CAPÍTULO 23 01 —GASTOS ADMINISTRATIVOS DE LA POLÍTICA DE AYUDA HUMANITARIA 
23 01 01Gastos de personal en activo correspondientes a la política de ayuda humanitaria 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
12100118 | –67701 | 12032417 | 
23 01 03Inmuebles y gastos conexos de la política de ayuda humanitaria 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
3262791 | –17330 | 3245461 | 
TÍTULO 24 
LUCHA CONTRA EL FRAUDE 
CAPÍTULO 24 01 —GASTOS ADMINISTRATIVOS DE LA POLÍTICA DE LUCHA CONTRA EL FRAUDE 
24 01 01Gastos de personal en activo correspondientes a la política de lucha contra el fraude 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
2100715 | 2854 | 2103569 | 
24 01 03Inmuebles y gastos conexos de la política de lucha contra el fraude 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
566458 | 644 | 567102 | 
TÍTULO 25 
COORDINACIÓN DE LAS POLÍTICAS DE LA COMISIÓN Y ASESORAMIENTO JURÍDICO 
CAPÍTULO 25 01 —GASTOS ADMINISTRATIVOS EN MATERIA DE COORDINACIÓN DE LAS POLÍTICAS DE LA COMISIÓN Y ASESORAMIENTO JURÍDICO 
25 01 01Gastos de personal en activo correspondientes a la coordinación de las políticas de la Comisión y asesoramiento jurídico 
25 01 01 01Gastos de personal en activo correspondientes a la coordinación de las políticas de la Comisión y asesoramiento jurídico 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
125454709 | 3452023 | 128906732 | 
25 01 03Inmuebles y gastos conexos relativos a la coordinación de las políticas de la Comisión y asesoramiento jurídico 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
33828799 | 859333 | 34688132 | 
TÍTULO 26 
ADMINISTRACIÓN 
CAPÍTULO 26 01 —GASTOS ADMINISTRATIVOS DE LA POLÍTICA DE ADMINISTRACIÓN DE LA COMISIÓN 
26 01 01Gastos de personal en activo correspondientes a la política de administración de la Comisión 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
153268181 | 1470382 | 154738563 | 
26 01 03Inmuebles y gastos conexos de la política de administración de la Comisión 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
41328687 | 362767 | 41691454 | 
TÍTULO 27 
PRESUPUESTOS 
CAPÍTULO 27 01 —GASTOS ADMINISTRATIVOS DE LA POLÍTICA PRESUPUESTARIA 
27 01 01Gastos de personal en activo correspondientes a la política presupuestaria 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
39493445 | 726802 | 40220247 | 
27 01 03Inmuebles y gastos conexos de la política presupuestaria 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
10649387 | 180500 | 10829887 | 
TÍTULO 28 
AUDITORÍA 
CAPÍTULO 28 01 —GASTOS ADMINISTRATIVOS DE LA POLÍTICA DE AUDITORÍA 
28 01 01Gastos de personal en activo correspondientes a las DG de la política de auditoría 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
6806317 | 345819 | 7152136 | 
28 01 03Inmuebles y gastos conexos de la política de auditoría 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
1835320 | 86275 | 1921595 | 
TÍTULO 29 
ESTADÍSTICAS 
CAPÍTULO 29 01 —GASTOS ADMINISTRATIVOS DE LA POLÍTICA DE ESTADÍSTICA 
29 01 01Gastos de personal en activo correspondientes a la política de estadística 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
52097736 | –97501 | 52000235 | 
29 01 03Inmuebles y gastos conexos de la política de estadística 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
14048128 | –26092 | 14022036 | 
TÍTULO 31 
RESERVAS 
CAPÍTULO 31 01 —RESERVAS PARA GASTOS ADMINISTRATIVOS 
31 01 40Reserva administrativa 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
13220789 | | 13220789 | 
Comentarios 
Los créditos de este artículo tienen un carácter meramente provisional y sólo podrán utilizarse una vez se hayan transferido a otras líneas presupuestarias de conformidad con las disposiciones del Reglamento financiero. 
1. | Artículo | 01 01 01 | Gastos de personal en activo correspondientes a la política de asuntos económicos y financieros | 72342 | 
2. | Partida | 01 01 02 11 | Otros gastos de gestión | 507520 | 
3. | Artículo | 02 01 01 | Gastos de personal en activo correspondientes a la política de empresa | 124409 | 
4. | Partida | 02 01 02 11 | Otros gastos de gestión | 18592 | 
5. | Artículo | 03 01 01 | Gastos de personal en activo correspondientes a la política de competencia | 108897 | 
6. | Partida | 03 01 02 11 | Otros gastos de gestión | 16000 | 
7. | Artículo | 04 01 01 | Gastos de personal en activo correspondientes a la política de empleo y asuntos sociales | 103674 | 
8. | Partida | 04 01 02 11 | Otros gastos de gestión | 2015324 | 
9. | Artículo | 05 01 01 | Gastos de personal en activo correspondientes a la política agrícola | 170026 | 
10. | Partida | 05 01 02 11 | Otros gastos de gestión | 1025037 | 
11. | Artículo | 06 01 01 | Gastos de personal en activo correspondientes a la política de energía y transporte | 141151 | 
12. | Partida | 06 01 02 11 | Otros gastos de gestión | 697931 | 
13. | Artículo | 07 01 01 | Gastos de personal en activo correspondientes a la política de medio ambiente | 87701 | 
14. | Partida | 07 01 02 11 | Otros gastos de gestión | 12890 | 
15. | Artículo | 08 01 01 | Gastos de personal en activo correspondientes a la política de investigación | 27647 | 
16. | Partida | 08 01 02 11 | Otros gastos de gestión | 4237 | 
17. | Artículo | 09 01 01 | Gastos de personal en activo correspondientes a la política de sociedad de la información | 55907 | 
18. | Partida | 09 01 02 11 | Otros gastos de gestión | 7392 | 
19. | Partida | 09 01 04 02 | Promoción del contenido digital europeo en las redes mundiales — Gastos de gestión administrativa | 900000 | 
20. | Partida | 09 01 04 04 | Acción sobre los contenidos ilícitos y nocivos en Internet — Gastos de gestión administrativa | 220000 | 
21. | Artículo | 10 01 01 | Gastos de personal en activo correspondientes a la política de investigación directa | 768 | 
22. | Partida | 10 01 02 11 | Otros gastos de gestión | 113 | 
23. | Artículo | 11 01 01 | Gastos de personal en activo correspondientes a la política pesquera | 46692 | 
24. | Partida | 11 01 02 11 | Otros gastos de gestión | 6806 | 
25. | Artículo | 12 01 01 | Gastos de personal en activo correspondientes a la política de mercado interior | 73263 | 
26. | Partida | 12 01 02 11 | Otros gastos de gestión | 10637 | 
27. | Artículo | 13 01 01 | Gastos de personal en activo correspondientes a la política regional | 86011 | 
28. | Partida | 13 01 02 11 | Otros gastos de gestión | 12688 | 
29. | Artículo | 14 01 01 | Gastos de personal en activo correspondientes a la política de fiscalidad y unión aduanera | 70959 | 
30. | Partida | 14 01 02 11 | Otros gastos de gestión | 10434 | 
31. | Artículo | 15 01 01 | Gastos de personal en activo correspondientes a la política de educación y cultura | 82018 | 
32. | Partida | 15 01 02 11 | Otros gastos de gestión | 14242 | 
33. | Partida | 15 01 04 05 | Promoción de itinerarios europeos de formación en alternancia, incluido el aprendizaje — Gastos de gestión administrativa | 125000 | 
34. | Partida | 16 01 01 01 | Gastos de personal en activo correspondientes a la DG de Prensa y Comunicación | 92001 | 
35. | Partida | 16 01 02 11 | Otros gastos de gestión de la DG de Prensa y Comunicación/sede central | 13364 | 
36. | Artículo | 17 01 01 | Gastos de personal en activo correspondientes a la política de sanidad y protección de los consumidores | 121798 | 
37. | Partida | 17 01 02 11 | Otros gastos de gestión | 518006 | 
38. | Artículo | 18 01 01 | Gastos de personal en activo correspondientes a la política de libertad, seguridad y justicia | 56522 | 
39. | Partida | 18 01 02 11 | Otros gastos de gestión | 508271 | 
40. | Partida | 18 01 04 03 | Medidas de urgencia en caso de afluencia masiva de refugiados — Gastos de gestión administrativa | 180000 | 
41. | Partida | 19 01 01 01 | Gastos de personal en activo correspondientes a la política de relaciones exteriores: Direcciones Generales | 159121 | 
42. | Partida | 19 01 02 11 | Otros gastos de gestión de la política de relaciones exteriores: Direcciones Generales | 24158 | 
43. | Partida | 20 01 01 01 | Gastos de personal en activo de la DG de Comercio | 70959 | 
44. | Partida | 20 01 02 11 | Otros gastos de gestión de la DG de Comercio | 10411 | 
45. | Partida | 21 01 01 01 | Gastos de personal en activo de las DG de la política de desarrollo y relaciones con los países ACP | 91233 | 
46. | Partida | 21 01 02 11 | Otros gastos de gestión de las DG de desarrollo y relaciones con los países ACP | 13476 | 
47. | Partida | 22 01 01 01 | Gastos de personal en activo de la DG de Ampliación | 31947 | 
48. | Partida | 22 01 02 11 | Otros gastos de gestión de la DG de Ampliación | 3313 | 
49. | Partida | 22 01 04 07 | Ayuda financiera en favor del desarrollo económico de la comunidad turcochipriota — Gastos de gestión administrativa | 3640000 | 
50. | Artículo | 23 01 01 | Gastos de personal en activo correspondientes a la política de ayuda humanitaria | 21964 | 
51. | Partida | 23 01 02 11 | Otros gastos de gestión de la Oficina de Ayuda Humanitaria | 3245 | 
52. | Artículo | 24 01 01 | Gastos de personal en activo correspondientes a la política de lucha contra el fraude | 3840 | 
53. | Partida | 24 01 02 11 | Otros gastos de gestión | 563 | 
54. | Partida | 25 01 01 01 | Gastos de personal en activo correspondientes a la coordinación de las políticas de la Comisión y asesoramiento jurídico | 235302 | 
55. | Partida | 25 01 02 11 | Otros gastos de gestión en materia de coordinación de las políticas de la Comisión y asesoramiento jurídico | 33646 | 
56. | Artículo | 26 01 01 | Gastos de personal en activo correspondientes a la política de administración de la Comisión | 282456 | 
57. | Partida | 26 01 02 11 | Otros gastos de gestión de la política de administración de la Comisión | 41104 | 
58. | Artículo | 27 01 01 | Gastos de personal en activo correspondientes a la política presupuestaria | 73417 | 
59. | Partida | 27 01 02 11 | Otros gastos de gestión de la DG de Presupuestos | 10592 | 
60. | Artículo | 28 01 01 | Gastos de personal en activo correspondientes a las DG de la política de auditoría | 13055 | 
61. | Partida | 28 01 02 11 | Otros gastos de gestión de las DG de la política de auditoría | 1825 | 
62. | Artículo | 29 01 01 | Gastos de personal en activo correspondientes a la política de estadística | 94920 | 
63. | Partida | 29 01 02 11 | Otros gastos de gestión | 13972 | 
| | | Total | 13220789 | 
Bases jurídicas 
Reglamento (CE, Euratom) no 1605/2002 del Consejo, de 25 de junio de 2002, por el que se aprueba el Reglamento financiero aplicable al presupuesto general de las Comunidades Europeas (DO L 248 de 16.9.2002, p. 1). 
CAPÍTULO 31 02 —RESERVAS PARA INTERVENCIONES FINANCIERAS 
31 02 41Créditos disociados 
31 02 41 01Créditos disociados (gastos no obligatorios) 
Cifras 
Créditos 2005 | Presupuesto rectificativo no 1 | Nuevo importe | 
Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 
297847000 | 64442000 | | | 297847000 | 64442000 | 
Comentarios 
Los créditos del título "Reservas" están previstos únicamente en dos situaciones: a) inexistencia de un acto de base para la acción de que se trate al establecerse el presupuesto; b) incertidumbre, fundada en motivos serios, sobre la suficiencia de los créditos o sobre la posibilidad de ejecutar, en condiciones conformes a la buena gestión financiera, los créditos consignados en las líneas de que se trate. Los créditos de este título no podrán ser utilizados sino previa transferencia, conforme al procedimiento previsto en el artículo 24 del Reglamento financiero. 
Los créditos totales se desglosan del siguiente modo (CC, CP): 
1. | Partida | 06 02 04 02 | Derechos de los pasajeros | 790000 | 550000 | 
2. | Partida | 07 03 06 01 | Programa de acción comunitaria en favor de la protección civil | 2400000 | 1000000 | 
3. | Artículo | 09 03 02 | Promoción del contenido digital europeo en las redes mundiales | 26600000 | 8000000 | 
4. | Artículo | 09 03 03 | Acción sobre los contenidos ilícitos y nocivos en Internet — Gastos de gestión administrativa | 9500000 | 1900000 | 
5. | Artículo | 09 05 03 | Otras acciones en el sector audiovisual | 235000 | 235000 | 
6. | Partida | 11 07 04 01 | Agencia Comunitaria de Control de la Pesca (ACCP) — Subvenciones con cargo a los títulos 1 y 2 | 1000000 | 1000000 | 
7. | Artículo | 13 03 12 | Contribución comunitaria al fondo internacional para Irlanda | | 9000000 | 
8. | Partida | 15 03 01 01 | Promoción de itinerarios europeos de formación en alternancia, incluido el aprendizaje | 1875000 | 400000 | 
9. | Partida | 18 02 03 01 | Agencia europea para la gestión de la cooperación operativa en las fronteras exteriores — Subvención con cargo a los títulos 1 y 2 | 1157000 | 1157000 | 
10. | Partida | 18 02 03 02 | Agencia europea para la gestión de la cooperación operativa en las fronteras exteriores — Subvención con cargo al título 3 | 5000000 | 5000000 | 
11. | Partida | 18 05 05 01 | Academia Europea de Policía — Subvención con cargo a los títulos 1 y 2 | 900000 | 900000 | 
12. | Partida | 18 05 05 02 | Academia Europea de Policía — Subvención con cargo al título 3 | 2100000 | 2100000 | 
13. | Artículo | 18 08 02 | Sistema de Información de Schengen (SIS II) | | 1500000 | 
14. | Artículo | 18 08 03 | Sistema de información de visados (VIS) | 7700000 | 3850000 | 
15. | Artículo | 19 04 02 | Apoyo a las víctimas de violaciones de los derechos humanos | 7000000 | | 
16. | Artículo | 19 04 03 | Desarrollo y consolidación de la democracia y el Estado de Derecho — Respeto de los derechos humanos y las libertades fundamentales | 104630000 | | 
17. | Artículo | 19 04 04 | Apoyo a las actividades de los tribunales penales internacionales y a la creación de la Corte Penal Internacional | 7000000 | | 
18. | Artículo | 19 11 03 | Prince – Papel de la Unión Europea en el mundo | 1200000 | 750000 | 
19. | Artículo | 22 02 11 | Ayuda económica para impulsar el desarrollo económico de la comunidad turcochipriota | 116360000 | 23200000 | 
20. | Artículo | 22 04 01 | PRINCE — Estrategia de información y comunicación | 2400000 | 3900000 | 
| | | Total | 297847000 | 64442000 | 
Bases jurídicas 
Reglamento (CE, Euratom) no 1605/2002 del Consejo, de 25 de junio de 2002, por el que se aprueba el Reglamento financiero aplicable al presupuesto general de las Comunidades Europeas (DO L 248 de 16.9.2002, p. 1). 
-------------------------------------------------- 
