Reglamento (CE) n o  35/2006 de la Comisión, de 11 de enero de 2006 , por el que se modifican los anexos I, V y VII del Reglamento (CEE) n o  3030/93 del Consejo, relativo al régimen común aplicable a las importaciones de algunos productos textiles originarios de países terceros 
Reglamento (CE) no 35/2006 de la Comisión 
de 11 de enero de 2006 
por el que se modifican los anexos I, V y VII del Reglamento (CEE) no 3030/93 del Consejo, relativo al régimen común aplicable a las importaciones de algunos productos textiles originarios de países terceros 
LA COMISIÓN DE LAS COMUNIDADES EUROPEAS, 
Visto el Tratado constitutivo de la Comunidad Europea, 
Visto el Reglamento (CEE) no 3030/93 del Consejo, de 12 de octubre de 1993, relativo al régimen común aplicable a las importaciones de algunos productos textiles originarios de países terceros [1], y, en particular, su artículo 19, 
Considerando lo siguiente: 
(1) Para la aplicación del Memorando de acuerdo celebrado entre la Comisión Europea y sus homólogos chinos, es preciso reintroducir las disposiciones iniciales del anexo I referentes a la designación de los productos. 
(2) Mediante la Decisión 2005/948/CE [2], el Consejo ha aprobado la firma y la aplicación provisional de un acuerdo bilateral entre la Comunidad Europea y la República de Bielorrusia sobre comercio de productos textiles. 
(3) Procede, por tanto, modificar el Reglamento (CEE) no 3030/93 en consecuencia. 
(4) Las medidas previstas en el presente Reglamento se ajustan al dictamen del Comité de productos textiles establecido en virtud del artículo 17 del Reglamento (CEE) no 3030/93. 
HA ADOPTADO EL PRESENTE REGLAMENTO: 
Artículo 1 
El Reglamento (CEE) no 3030/93 queda modificado como sigue: 
1) El anexo I, apartado 2, se sustituye por el texto siguiente: 
%quot%2) Cuando no se mencionen específicamente las materias constitutivas de los productos de las categorías 1 a 114 originarios de Vietnam y China, se considerará que los productos están hechos exclusivamente de lana o de pelo fino, de algodón o de fibras sintéticas o artificiales.%quot%. 
2) El anexo V se sustituye por el texto que figura como anexo I del presente Reglamento. 
3) En el anexo VII, el cuadro se sustituye por el cuadro del anexo II del presente Reglamento. 
Artículo 2 
El presente Reglamento entrará en vigor el séptimo día siguiente al de su publicación en el Diario Oficial de la Unión Europea. 
Será aplicable a partir del 1 de enero de 2006. 
El presente Reglamento será obligatorio en todos sus elementos y directamente aplicable en cada Estado miembro. 
Hecho en Bruselas, el 11 de enero de 2006. 
Por la Comisión 
Peter Mandelson 
Miembro de la Comisión 
[1] DO L 275 de 8.11.1993, p. 1. Reglamento modificado en último lugar por el Reglamento (CE) no 1478/2005 (DO L 236 de 13.9.2005, p. 3). 
[2] DO L 345 de 28.12.2005, p. 21. 
-------------------------------------------------- 
ANEXO I 
El anexo V del Reglamento (CEE) no 3030/93 se sustituye por el texto siguiente: 
ANEXO V 
LÍMITES CUANTITATIVOS COMUNITARIOS 
a) aplicables durante 2006: 
(La designación completa de las mercancías figura en el anexo I) | Límites cuantitativos comunitarios | 
País tercero | Categoría | Unidad | 2006 | 
Bielorrusia | GRUPO IA | | | 
1 | Toneladas | 1585 | 
2 | Toneladas | 6000 | 
3 | Toneladas | 242 | 
GRUPO IB | | | 
4 | 1000 piezas | 1672 | 
5 | 1000 piezas | 1105 | 
6 | 1000 piezas | 1550 | 
7 | 1000 piezas | 1252 | 
8 | 1000 piezas | 1160 | 
GRUPO IIA | | | 
9 | Toneladas | 363 | 
20 | Toneladas | 329 | 
22 | Toneladas | 524 | 
23 | Toneladas | 255 | 
39 | Toneladas | 241 | 
GRUPO IIB | | | 
12 | 1000 pares | 5959 | 
13 | 1000 piezas | 2651 | 
15 | 1000 piezas | 1569 | 
16 | 1000 piezas | 186 | 
21 | 1000 piezas | 930 | 
24 | 1000 piezas | 844 | 
26/27 | 1000 piezas | 1117 | 
29 | 1000 piezas | 468 | 
73 | 1000 piezas | 329 | 
83 | Toneladas | 184 | 
GRUPO IIIA | | | 
33 | Toneladas | 387 | 
36 | Toneladas | 1309 | 
37 | Toneladas | 463 | 
50 | Toneladas | 207 | 
GRUPO IIIB | | | 
67 | Toneladas | 356 | 
74 | 1000 piezas | 377 | 
90 | Toneladas | 208 | 
GRUPO IV | | | 
115 | Toneladas | 95 | 
117 | Toneladas | 2100 | 
118 | Toneladas | 471 | 
Serbia | GRUPO IA | | | 
1 | Toneladas | | 
2 | Toneladas | | 
2a | Toneladas | | 
3 | Toneladas | | 
GRUPO IB | | | 
5 | 1000 piezas | | 
6 | 1000 piezas | | 
7 | 1000 piezas | | 
8 | 1000 piezas | | 
GRUPO IIA | | | 
9 | Toneladas | | 
GRUPO IIB | | | 
15 | 1000 piezas | | 
16 | 1000 piezas | | 
GRUPO IIIB | | | 
67 | Toneladas | | 
Vietnam | GRUPO IB | | | 
4 | 1000 piezas | | 
5 | 1000 piezas | | 
6 | 1000 piezas | | 
7 | 1000 piezas | | 
8 | 1000 piezas | | 
GRUPO IIA | | | 
9 | Toneladas | | 
20 | Toneladas | | 
39 | Toneladas | | 
GRUPO IIB | | | 
12 | 1000 pares | | 
13 | 1000 piezas | | 
14 | 1000 piezas | | 
15 | 1000 piezas | | 
18 | Toneladas | | 
21 | 1000 piezas | | 
26 | 1000 piezas | | 
28 | 1000 piezas | | 
29 | 1000 piezas | | 
31 | 1000 piezas | | 
68 | Toneladas | | 
73 | 1000 piezas | | 
76 | Toneladas | | 
78 | Toneladas | | 
83 | Toneladas | | 
GRUPO IIIA | | | 
35 | Toneladas | | 
41 | Toneladas | | 
GRUPO IIIB | | | 
10 | 1000 pares | | 
97 | Toneladas | | 
GRUPO IV | | | 
118 | Toneladas | | 
GRUPO V | | | 
161 | Toneladas | | 
(La descripción completa de las mercancías figura en el anexo I) | Niveles acordados | 
País tercero | Categoría | Unidad | 11 de junio de 2005 a 31 de diciembre de 2005 | 2006 | 2007 | 
China | GRUPO IA | | | | | 
2 (incluido 2a) | Toneladas | 20212 | 61948 | 69692 | 
GRUPO IB | | | | | 
4 | 1000 piezas | 161255 | 540204 | 594225 | 
5 | 1000 piezas | 118783 | 189719 | 219674 | 
6 | 1000 piezas | 124194 | 338923 | 382880 | 
7 | 1000 piezas | 26398 | 80493 | 88543 | 
GRUPO IIA | | | | | 
20 | Toneladas | 6451 | 15795 | 17770 | 
39 | Toneladas | 5521 | 12349 | 13892 | 
GRUPO IIB | | | | | 
26 | 1000 piezas | 8096 | 27001 | 29701 | 
31 | 1000 piezas | 108896 | 219882 | 248261 | 
GRUPO IV | | | | | 
115 | Toneladas | 2096 | 4740 | 5214 | 
Categoría | País tercero | Observaciones | 
4 | China | A efectos de la imputación de las exportaciones a los límites cuantitativos acordados, podrá aplicarse un tipo de conversión de cinco prendas (excepto prendas para bebés) de un tamaño comercial máximo de 130 cm por tres prendas de tamaño comercial superior a 130 cm, hasta el 5 % del límite cuantitativo. La licencia de exportación de estos productos llevará en la casilla 9 este texto: %quot%Se tiene que aplicar el tipo de conversión para prendas de un tamaño comercial no superior a 130 cm%quot% . | 
%quot%. 
-------------------------------------------------- 
ANEXO II 
El cuadro que figura en el anexo VII del Reglamento (CEE) no 3030/93 se sustituye por el cuadro siguiente: 
%quot%CUADRO 
LÍMITES CUANTITATIVOS COMUNITARIOS PARA LAS MERCANCÍAS REIMPORTADAS EN RÉGIMEN DE TPP 
Límites cuantitativos comunitarios | 
País tercero | Categoría | Unidad | 2006 | 
Bielorrusia | GRUPO IB | | | 
4 | 1000 piezas | 5055 | 
5 | 1000 piezas | 7047 | 
6 | 1000 piezas | 9398 | 
7 | 1000 piezas | 7054 | 
8 | 1000 piezas | 2402 | 
GRUPO IIB | | | 
12 | 1000 pares | 4749 | 
13 | 1000 piezas | 744 | 
15 | 1000 piezas | 4120 | 
16 | 1000 piezas | 839 | 
21 | 1000 piezas | 2741 | 
24 | 1000 piezas | 706 | 
26/27 | 1000 piezas | 3434 | 
29 | 1000 piezas | 1392 | 
73 | 1000 piezas | 5337 | 
83 | Toneladas | 709 | 
GRUPO IIIB | | | 
74 | 1000 piezas | 931 | 
Serbia | GRUPO IB | | | 
5 | 1000 piezas | | 
6 | 1000 piezas | | 
7 | 1000 piezas | | 
8 | 1000 piezas | | 
GRUPO IIB | | | 
15 | 1000 piezas | | 
16 | 1000 piezas | | 
Vietnam | GRUPO IB | | | 
4 | 1000 piezas | | 
5 | 1000 piezas | | 
6 | 1000 piezas | | 
7 | 1000 piezas | | 
8 | 1000 piezas | | 
GRUPO IIB | | | 
12 | 1000 pares | | 
13 | 1000 piezas | | 
15 | 1000 piezas | | 
18 | Toneladas | | 
21 | 1000 piezas | | 
26 | 1000 piezas | | 
31 | 1000 piezas | | 
68 | Toneladas | | 
76 | Toneladas | | 
78 | Toneladas | | 
País tercero | Categoría | Unidad | Niveles específicos acordados | 
11 de junio de 2005 a 31 de diciembre de 2005 | 2006 | 2007 | 
China | GRUPO IB | | | | | 
4 | 1000 piezas | 208 | 408 | 449 | 
5 | 1000 piezas | 453 | 886 | 975 | 
6 | 1000 piezas | 1642 | 3216 | 3538 | 
7 | 1000 piezas | 439 | 860 | 946 | 
GRUPO IIB | | | | | 
26 | 1000 piezas | 791 | 1550 | 1705 | 
31 | 1000 piezas | 6301 | 12341 | 13575 | 
-------------------------------------------------- 
