Reglamento (CE) n o  1961/2005 de la Comisión, de 29 de noviembre de 2005 , por el que se establecen valores unitarios para la determinación del valor en aduana de determinadas mercancías perecederas 
Reglamento (CE) no 1961/2005 de la Comisión 
de 29 de noviembre de 2005 
por el que se establecen valores unitarios para la determinación del valor en aduana de determinadas mercancías perecederas 
LA COMISIÓN DE LAS COMUNIDADES EUROPEAS, 
Visto el Tratado constitutivo de la Comunidad Europea, 
Visto el Reglamento (CEE) no 2913/92 del Consejo, de 12 de octubre de 1992, por el que se aprueba el Código Aduanero Comunitario [1], 
Visto el Reglamento (CEE) no 2454/93 de la Comisión [2], por el que se fijan determinadas disposiciones de aplicación del Reglamento (CEE) no 2913/92 y, en particular, el apartado 1 del artículo 173, 
Considerando lo siguiente: 
(1) Los artículos 173 a 177 del Reglamento (CEE) no 2454/93 prevén los criterios para que la Comisión establezca valores unitarios periódicos para los productos designados según la clasificación recogida en el anexo 26 de dicho Reglamento. 
(2) La aplicación de las normas y criterios establecidos en los artículos mencionados más arriba a los elementos que se comunicaron a la Comisión de conformidad con las disposiciones del apartado 2 del artículo 173 del Reglamento (CEE) no 2454/93 conduce a establecer, para los productos considerados, los valores unitarios tal como se indica en el anexo del presente Reglamento. 
HA ADOPTADO EL PRESENTE REGLAMENTO: 
Artículo 1 
Los valores unitarios contemplados en el apartado 1 del artículo 173 del Reglamento (CEE) no 2454/93 quedarán establecidos tal como se indica en el cuadro del anexo. 
Artículo 2 
El presente Reglamento entrará en vigor el 2 de diciembre de 2005. 
El presente Reglamento será obligatorio en todos sus elementos y directamente aplicable en cada Estado miembro. 
Hecho en Bruselas, el 29 de noviembre de 2005. 
Por la Comisión 
Günter Verheugen 
Vicepresidente 
[1] DO L 302 de 19.10.1992, p. 1. Reglamento modificado en último lugar por el Reglamento (CE) no 648/2005 (DO L 117 de 4.5.2005, p. 13). 
[2] DO L 253 de 11.10.1993, p. 1. Reglamento modificado en último lugar por el Reglamento (CE) no 883/2005 (DO L 148 de 11.6.2005, p. 5). 
-------------------------------------------------- 
ANEXO 
Epígrafe | Designación de la mercancía | Montante de valores unitarios/100 kg líquidos | 
Especies, variedades, código NC | EUR LTL SEK | CYP LVL GBP | CZK MTL | DKK PLN | EEK SIT | HUF SKK | 
1.10 | Patatas tempranas 07019050 | — | — | — | — | — | — | 
— | — | — | — | — | — | 
— | — | | | | | 
1.30 | Cebollas (distintas a las cebollas para simiente) 07031019 | 23,69 | 13,59 | 689,00 | 176,73 | 370,67 | 5959,69 | 
81,80 | 16,49 | 10,17 | 92,76 | 5674,47 | 911,00 | 
224,22 | 16,19 | | | | | 
1.40 | Ajos 07032000 | 154,28 | 88,48 | 4487,06 | 1150,93 | 2413,95 | 38812,09 | 
532,70 | 107,39 | 66,23 | 604,10 | 36954,57 | 5932,82 | 
1460,21 | 105,43 | | | | | 
1.50 | Puerros ex07039000 | 70,37 | 40,36 | 2046,64 | 524,96 | 1101,05 | 17702,98 | 
242,97 | 48,98 | 30,21 | 275,54 | 16855,73 | 2706,08 | 
666,03 | 48,09 | | | | | 
1.60 | Coliflores 07041000 | — | — | — | — | — | — | 
1.80 | Coles blancas y rojas 07049010 | 56,64 | 32,48 | 1647,32 | 422,53 | 886,22 | 14248,92 | 
195,57 | 39,43 | 24,32 | 221,78 | 13566,98 | 2178,09 | 
536,08 | 38,71 | | | | | 
1.90 | Brécoles espárrago o de tallo [Brassica oleracea L. convar. botrytis (L.) Alef var. italica Plenck] ex07049090 | — | — | — | — | — | — | 
— | — | — | — | — | — | 
— | — | | | | | 
1.100 | Coles chinas ex07049090 | 104,01 | 59,65 | 3025,03 | 775,91 | 1627,40 | 26165,80 | 
359,13 | 72,40 | 44,65 | 407,26 | 24913,52 | 3999,70 | 
984,42 | 71,08 | | | | | 
1.110 | Lechugas acogolladas o repolladas 07051100 | — | — | — | — | — | — | 
1.130 | Zanahorias ex07061000 | 30,30 | 17,38 | 881,25 | 226,04 | 474,09 | 7622,57 | 
104,62 | 21,09 | 13,01 | 118,64 | 7257,76 | 1165,19 | 
286,78 | 20,71 | | | | | 
1.140 | Rábanos ex07069090 | 117,45 | 67,36 | 3415,92 | 876,18 | 1837,69 | 29546,90 | 
405,53 | 81,76 | 50,42 | 459,89 | 28132,80 | 4516,54 | 
1111,63 | 80,27 | | | | | 
1.160 | Guisantes (Pisum sativum) 07081000 | 464,53 | 266,41 | 13510,30 | 3465,37 | 7268,27 | 116861,01 | 
1603,92 | 323,36 | 199,42 | 1818,90 | 111268,10 | 17863,38 | 
4396,61 | 317,46 | | | | | 
1.170 | Alubias: | | | | | | | 
1.170.1 | —Alubias (Vigna spp. y Phaseolus spp.)ex07082000 | 119,30 | 68,42 | 3469,71 | 889,98 | 1866,63 | 30012,23 | 
411,92 | 83,04 | 51,22 | 467,13 | 28575,86 | 4587,67 | 
1129,14 | 81,53 | | | | | 
1.170.2 | —Alubias (Phaseolus spp., vulgaris var. Compressus Savi)ex07082000 | 151,09 | 86,65 | 4394,30 | 1127,13 | 2364,04 | 38009,71 | 
521,68 | 105,17 | 64,86 | 591,61 | 36190,59 | 5810,17 | 
1430,02 | 103,25 | | | | | 
1.180 | Habas ex07089000 | — | — | — | — | — | — | 
1.190 | Alcachofas 07091000 | — | — | — | — | — | — | 
1.200 | Espárragos: | | | | | | | 
1.200.1 | —verdesex07092000 | 235,65 | 135,15 | 6853,78 | 1757,98 | 3687,19 | 59283,63 | 
813,67 | 164,04 | 101,17 | 922,73 | 56446,35 | 9062,10 | 
2230,40 | 161,05 | | | | | 
1.200.2 | —otrosex07092000 | 498,74 | 286,03 | 14505,47 | 3720,63 | 7803,65 | 125469,03 | 
1722,06 | 347,18 | 214,11 | 1952,88 | 119464,15 | 19179,20 | 
4720,46 | 340,84 | | | | | 
1.210 | Berenjenas 07093000 | 106,53 | 61,09 | 3098,32 | 794,71 | 1666,83 | 26799,75 | 
367,83 | 74,16 | 45,73 | 417,13 | 25517,13 | 4096,61 | 
1008,27 | 72,80 | | | | | 
1.220 | Apio [Apium graveolens L., var. dulce (Mill.) Pers.] ex07094000 | 138,52 | 79,44 | 4028,72 | 1033,36 | 2167,37 | 34847,48 | 
478,28 | 96,42 | 59,47 | 542,39 | 33179,70 | 5326,79 | 
1311,05 | 94,66 | | | | | 
1.230 | Chantarellus spp. 07095910 | 334,34 | 191,74 | 9723,94 | 2494,18 | 5231,28 | 84109,91 | 
1154,41 | 232,73 | 143,53 | 1309,14 | 80084,46 | 12857,04 | 
3164,43 | 228,49 | | | | | 
1.240 | Pimientos dulces 07096010 | 133,88 | 76,78 | 3893,74 | 998,74 | 2094,75 | 33679,97 | 
462,26 | 93,19 | 57,47 | 524,22 | 32068,06 | 5148,32 | 
1267,13 | 91,49 | | | | | 
1.250 | Hinojos 07099050 | — | — | — | — | — | — | 
1.270 | Batatas enteras, frescas (para el consumo humano) 07142010 | 83,07 | 47,64 | 2416,07 | 619,72 | 1299,80 | 20898,47 | 
286,83 | 57,83 | 35,66 | 325,28 | 19898,28 | 3194,54 | 
786,25 | 56,77 | | | | | 
2.10 | Castañas (Castanea spp.), frescas ex08024000 | — | — | — | — | — | — | 
2.30 | Piñas, frescas ex08043000 | 46,27 | 26,54 | 1345,72 | 345,18 | 723,97 | 11640,19 | 
159,76 | 32,21 | 19,86 | 181,18 | 11083,10 | 1779,32 | 
437,93 | 31,62 | | | | | 
2.40 | Aguacates, frescos ex08044000 | 161,39 | 92,56 | 4693,85 | 1203,97 | 2525,20 | 40600,76 | 
557,25 | 112,34 | 69,28 | 631,94 | 38657,63 | 6206,23 | 
1527,50 | 110,29 | | | | | 
2.50 | Guayabas y mangos, frescos ex080450 | — | — | — | — | — | — | 
2.60 | Naranjas dulces, frescas: | | | | | | | 
2.60.1 | —Sanguinas y mediosanguinasex08051020 | — | — | — | — | — | — | 
— | — | — | — | — | — | 
— | — | | | | | 
2.60.2 | —Navels, navelinas, navelates, salustianas, vernas, valencia lates, malteros, shamoutis, ovalis, trovita, hamlinsex08051020 | — | — | — | — | — | — | 
— | — | — | — | — | — | 
— | — | | | | | 
2.60.3 | —Otrasex08051020 | — | — | — | — | — | — | 
— | — | — | — | — | — | 
— | — | | | | | 
2.70 | Mandarinas (incluidas tangerinas y satsumas), frescas; clementinas, wilkings e híbridos similares, frescos: | | | | | | | 
2.70.1 | —Clementinasex08052010 | — | — | — | — | — | — | 
— | — | — | — | — | — | 
— | — | | | | | 
2.70.2 | —Monreales y satsumasex08052030 | — | — | — | — | — | — | 
— | — | — | — | — | — | 
— | — | | | | | 
2.70.3 | —Mandarinas y wilkingsex08052050 | — | — | — | — | — | — | 
— | — | — | — | — | — | 
— | — | | | | | 
2.70.4 | —Tangerinas y otrosex08052070ex08052090 | — | — | — | — | — | — | 
— | — | — | — | — | — | 
— | — | | | | | 
2.85 | Limas agrias (Citrus aurantifolia, Citrus latifolia), frescas 08055090 | 107,37 | 61,58 | 3122,81 | 801,00 | 1680,01 | 27011,60 | 
370,73 | 74,74 | 46,09 | 420,43 | 25718,84 | 4128,99 | 
1016,24 | 73,38 | | | | | 
2.90 | Toronjas o pomelos, frescos: | | | | | | | 
2.90.1 | —Blancosex08054000 | 73,57 | 42,19 | 2139,76 | 548,84 | 1151,15 | 18508,41 | 
254,03 | 51,21 | 31,58 | 288,08 | 17622,61 | 2829,20 | 
696,33 | 50,28 | | | | | 
2.90.2 | —Rosasex08054000 | 82,20 | 47,14 | 2390,81 | 613,24 | 1286,21 | 20679,93 | 
283,83 | 57,22 | 35,29 | 321,88 | 19690,20 | 3161,14 | 
778,03 | 56,18 | | | | | 
2.100 | Uvas de mesa 08061010 | 208,65 | 119,66 | 6068,25 | 1556,50 | 3264,59 | 52488,95 | 
720,41 | 145,24 | 89,57 | 816,97 | 49976,86 | 8023,46 | 
1974,77 | 142,59 | | | | | 
2.110 | Sandías 08071100 | 40,20 | 23,05 | 1169,18 | 299,89 | 628,99 | 10113,11 | 
138,80 | 27,98 | 17,26 | 157,41 | 9629,11 | 1545,89 | 
380,48 | 27,47 | | | | | 
2.120 | Melones (distintos de sandías): | | | | | | | 
2.120.1 | —Amarillo, cuper, honey dew (incluidos Cantalene), onteniente, piel de Sapo (incluidos verde liso), rochet, tendral, futuroex08071900 | 53,41 | 30,63 | 1553,28 | 398,41 | 835,63 | 13435,55 | 
184,40 | 37,18 | 22,93 | 209,12 | 12792,53 | 2053,76 | 
505,48 | 36,50 | | | | | 
2.120.2 | —Otrosex08071900 | 88,07 | 50,51 | 2561,37 | 656,99 | 1377,96 | 22155,24 | 
304,08 | 61,30 | 37,81 | 344,84 | 21094,90 | 3386,65 | 
833,54 | 60,19 | | | | | 
2.140 | Peras: | | | | | | | 
2.140.1 | —Peras-Nashi (Pyrus pyrifolia),Peras-Ya (Pyrus bretscheri)ex08082050 | — | — | — | — | — | — | 
— | — | — | — | — | — | 
— | — | | | | | 
2.140.2 | —Otrasex08082050 | — | — | — | — | — | — | 
— | — | — | — | — | — | 
— | — | | | | | 
2.150 | Albaricoques 08091000 | 359,79 | 206,34 | 10464,00 | 2684,00 | 5629,42 | 90511,19 | 
1242,27 | 250,45 | 154,46 | 1408,78 | 86179,37 | 13835,54 | 
3405,26 | 245,88 | | | | | 
2.160 | Cerezas 08092095 08092005 | 882,30 | 506,00 | 25660,81 | 6581,96 | 13805,00 | 221960,21 | 
3046,41 | 614,17 | 378,77 | 3454,73 | 211337,32 | 33928,85 | 
8350,70 | 602,96 | | | | | 
2.170 | Melocotones 08093090 | 178,74 | 102,51 | 5198,44 | 1333,39 | 2796,65 | 44965,29 | 
617,15 | 124,42 | 76,73 | 699,87 | 42813,28 | 6873,40 | 
1691,71 | 122,15 | | | | | 
2.180 | Nectarinas ex08093010 | 377,00 | 216,21 | 10964,59 | 2812,40 | 5898,73 | 94841,24 | 
1301,70 | 262,43 | 161,84 | 1476,17 | 90302,19 | 14497,44 | 
3568,17 | 257,64 | | | | | 
2.190 | Ciruelas 08094005 | 343,34 | 196,91 | 9985,69 | 2561,31 | 5372,10 | 86373,99 | 
1185,48 | 239,00 | 147,40 | 1344,38 | 82240,18 | 13203,13 | 
3249,61 | 234,64 | | | | | 
2.200 | Fresas 08101000 | 425,49 | 244,02 | 12374,96 | 3174,16 | 6657,47 | 107040,57 | 
1469,13 | 296,18 | 182,66 | 1666,05 | 101917,67 | 16362,23 | 
4027,14 | 290,78 | | | | | 
2.205 | Frambuesas 08102010 | 915,45 | 525,01 | 26625,01 | 6829,27 | 14323,71 | 230300,31 | 
3160,87 | 637,25 | 393,00 | 3584,54 | 219278,27 | 35203,71 | 
8664,48 | 625,62 | | | | | 
2.210 | Frutos del Vaccinium myrtillus (arándanos o murtones) 08104030 | 1455,44 | 834,69 | 42330,02 | 10857,58 | 22772,69 | 366145,04 | 
5025,34 | 1013,13 | 624,82 | 5698,92 | 348621,54 | 55968,95 | 
13775,30 | 994,65 | | | | | 
2.220 | Kiwis (Actinidia chinensis planch) 08105000 | 129,54 | 74,29 | 3767,53 | 966,37 | 2026,85 | 32588,28 | 
447,27 | 90,17 | 55,61 | 507,23 | 31028,62 | 4981,45 | 
1226,05 | 88,53 | | | | | 
2.230 | Granadas ex08109095 | 189,30 | 108,56 | 5505,51 | 1412,16 | 2961,85 | 47621,45 | 
653,60 | 131,77 | 81,27 | 741,21 | 45342,31 | 7279,42 | 
1791,64 | 129,37 | | | | | 
2.240 | Caquis (incluidos sharon) ex08109095 | 183,70 | 105,35 | 5342,71 | 1370,40 | 2874,27 | 46213,21 | 
634,28 | 127,87 | 78,86 | 719,29 | 44001,47 | 7064,15 | 
1738,66 | 125,54 | | | | | 
2.250 | Lichis ex081090 | — | — | — | — | — | — | 
-------------------------------------------------- 
