Reglamento (CE) n%deg%%nbsp%1255/2005 de la Comisi%oacute%n, de 29 de julio de 2005, por el que se determina en qu%eacute% medida pueden aceptarse las solicitudes de certificados de importaci%oacute%n presentadas en julio de 2005 para determinados productos l%aacute%cteos en virtud de los contingentes arancelarios abiertos mediante el Reglamento (CE) n%deg%%nbsp%2535/2001 
Reglamento (CE) no 1255/2005 de la Comisión 
de 29 de julio de 2005 
por el que se determina en qué medida pueden aceptarse las solicitudes de certificados de importación presentadas en julio de 2005 para determinados productos lácteos en virtud de los contingentes arancelarios abiertos mediante el Reglamento (CE) no 2535/2001 
LA COMISIÓN DE LAS COMUNIDADES EUROPEAS, 
Visto el Tratado constitutivo de la Comunidad Europea, 
Visto el Reglamento (CE) no 1255/1999 del Consejo, de 17 de mayo de 1999, por el que se establece la organización común de mercados en el sector de la leche y de los productos lácteos [1], 
Visto el Reglamento (CE) no 2535/2001 de la Comisión, de 14 de diciembre de 2001, por el que se establecen disposiciones de aplicación del Reglamento (CE) no 1255/1999 del Consejo en lo que se refiere al régimen de importación de leche y productos lácteos y a la apertura de contingentes arancelarios [2], y, en particular, el apartado 2 de su artículo 16, 
Considerando lo siguiente: 
HA ADOPTADO EL PRESENTE REGLAMENTO: 
Artículo 1 
Los coeficientes de atribución que figuran en el anexo del presente Reglamento se aplicarán a las cantidades para las que se han solicitado certificados de importación en relación con los productos de los contingentes contemplados en la parte I.A, en los puntos 1 y 2 de la parte I.B y en las partes I.C, I.D, I.E, I.F, I.G e I.H del anexo I del Reglamento (CE) no 2535/2001, presentadas para el período comprendido entre el 1 y el 10 de julio de 2005. 
Artículo 2 
El presente Reglamento entrará en vigor el 30 de julio de 2005. 
El presente Reglamento será obligatorio en todos sus elementos y directamente aplicable en cada Estado miembro. 
Hecho en Bruselas, el 29 de julio de 2005. 
Por la Comisión 
J. M. Silva Rodríguez 
Director General de Agricultura y Desarrollo Rural 
[1] DO L 160 de 26.6.1999, p. 48; Reglamento modificado en último lugar por el Reglamento (CE) no 186/2004 de la Comisión(DO L 29 de 3.2.2004, p. 6). 
[2] DO L 341 de 22.12.2001, p. 29; Reglamento modificado en último lugar por el Reglamento (CE) no 1036/2005 (DO L 178 de 2.7.2005, p. 19). 
-------------------------------------------------- 
ANEXO I.A 
Número de contingente | Coeficiente de atribución | 
09.4590 | — | 
09.4599 | 1,0000 | 
09.4591 | — | 
09.4592 | — | 
09.4593 | — | 
09.4594 | — | 
09.4595 | 0,0083 | 
09.4596 | 1,0000 | 
-------------------------------------------------- 
ANEXO I.B 
Número de contingente | Coeficiente de atribución | 
09.4771 | 0,0502 | 
09.4772 | — | 
09.4758 | 0,3024 | 
Número de contingente | Coeficiente de atribución | 
09.4773 | — | 
09.4660 | 0,4123 | 
09.4675 | — | 
-------------------------------------------------- 
ANEXO I.C 
Productos originarios de ACP 
Numéro de contingente | Cantidad (t) | 
09.4026 | — | 
09.4027 | — | 
-------------------------------------------------- 
ANEXO I.D 
Productos originarios de Turquía 
Número de contingente | Cantidad (t) | 
09.4101 | — | 
-------------------------------------------------- 
ANEXO I.E 
Productos originarios de Sudáfrica 
Número de contingente | Cantidad (t) | 
09.4151 | — | 
-------------------------------------------------- 
ANEXO I.F 
Productos originarios de Suecia 
Número de contingente | Coeficiente de atribución | 
09.4155 | 0,9283 | 
09.4156 | 1,0000 | 
-------------------------------------------------- 
ANNEXE I.G 
Productos originarios de Jordania 
Número de contingente | Cantidad (t) | 
09.4159 | — | 
-------------------------------------------------- 
ANEXO I.H 
Productos originarios de Noruega 
Número de contingente | Coeficiente de atribución | 
09.4781 | 1,0000 | 
09.4782 | 0,9189 | 
-------------------------------------------------- 
