Reglamento (CE) nº 1179/94 de la Comisión, de 25 de mayo de 1994, relativo a la primera lista de sustancias prioritarias prevista en el Reglamento (CEE) nº 793/93 del Consejo 
REGLAMENTO (CE) No 1179/94 DE LA COMISIÓN de 25 de mayo de 1994 relativo a la primera lista de sustancias prioritarias prevista en el Reglamento (CEE) no 793/93 del Consejo 
LA COMISIÓN DE LAS COMUNIDADES EUROPEAS, 
Visto el Tratado constitutivo de la Comunidad Europea, 
Visto el Reglamento (CEE) no 793/93 del Consejo, de 23 de marzo de 1993, sobre evaluación y control del riesgo de las sustancias existentes (1) y, en particular, sus artículos 8 y 10, 
Considerando que el Reglamento (CEE) no 793/93 prevé un sistema de evaluación y control del riesgo de las sustancias existentes y que, para emprender la evaluación del riesgo de tales sustancias, conviene determinar las sustancias prioritarias que requieran atención; 
Considerando que el artículo 8 del Reglamento (CEE) no 793/93 dispone que la Comisión debe confeccionar una lista de sustancias prioritarias; que el mismo artículo 8 indica, además, qué criterios se deben tener en cuenta al confeccionar dicha lista; 
Considerando que el artículo 10 del Reglamento (CEE) no 793/93 prevé que para cada sustancia que figure en las listas prioritarias se designe un Estado miembro responsable de su evaluación y que la asignación de sustancias debe hacerse de forma que las tareas queden repartidas equitativamente entre los Estados miembros; 
Considerando que las medidas previstas en el presente Reglamento se ajustan al dictamen del Comité establecido por el artículo 15 del Reglamento (CEE) no 793/93, 
HA ADOPTADO EL PRESENTE REGLAMENTO: 
Artículo 1 
Lista prioritaria 1. Se establece la lista de sustancias prioritarias que figura como Anexo del presente Reglamento. 
2. El Estado miembro responsable de la evaluación de cada sustancia de la lista prioritaria es el que figura en el Anexo del presente Reglamento. 
Artículo 2 
El presente Reglamento entrará en vigor el vigésimo día siguiente al de su publicación en el Diario Oficial de las Comunidades Europeas. 
El presente Reglamento será obligatorio en todos sus elementos y directamente aplicable en cada Estado miembro. 
Hecho en Bruselas, el 25 de mayo de 1994. 
Por la Comisión 
Yannis PALEOKRASSAS 
Miembro de la Comisión 
(1) DO no L 84 de 5. 4. 1993, p. 1. 
ANEXO 
%quot%%quot% ID=%quot%1%quot%%gt%200-449-4%gt% ID=%quot%2%quot%%gt%60-00-4%gt% ID=%quot%3%quot%%gt%ácido edético%gt% ID=%quot%4%quot%%gt%D%quot%%gt% ID=%quot%1%quot%%gt%200-539-3%gt% ID=%quot%2%quot%%gt%62-53-3%gt% ID=%quot%3%quot%%gt%anilina%quot%%gt% ID=%quot%1%quot%%gt%200-573-9%gt% ID=%quot%2%quot%%gt%64-02-8%gt% ID=%quot%3%quot%%gt%etilendiaminotetraacetato de tetrasodio%gt% ID=%quot%4%quot%%gt%D%quot%%gt% ID=%quot%1%quot%%gt%200-753-7%gt% ID=%quot%2%quot%%gt%71-43-2%gt% ID=%quot%3%quot%%gt%benceno%gt% ID=%quot%4%quot%%gt%D%quot%%gt% ID=%quot%1%quot%%gt%200-835-2%gt% ID=%quot%2%quot%%gt%75-05-8%gt% ID=%quot%3%quot%%gt%acetonitrilo%gt% ID=%quot%4%quot%%gt%E%quot%%gt% ID=%quot%1%quot%%gt%201-167-4%gt% ID=%quot%2%quot%%gt%79-01-6%gt% ID=%quot%3%quot%%gt%tricloroetileno%gt% ID=%quot%4%quot%%gt%UK%quot%%gt% ID=%quot%1%quot%%gt%201-173-7%gt% ID=%quot%2%quot%%gt%79-06-1%gt% ID=%quot%3%quot%%gt%acrilamida%gt% ID=%quot%4%quot%%gt%UK%quot%%gt% ID=%quot%1%quot%%gt%201-177-9%gt% ID=%quot%2%quot%%gt%79-10-7%gt% ID=%quot%3%quot%%gt%ácido acrílico%gt% ID=%quot%4%quot%%gt%D%quot%%gt% ID=%quot%1%quot%%gt%201-185-2%gt% ID=%quot%2%quot%%gt%79-20-9%gt% ID=%quot%3%quot%%gt%acetato de metilo%gt% ID=%quot%4%quot%%gt%D%quot%%gt% ID=%quot%1%quot%%gt%201-204-4%gt% ID=%quot%2%quot%%gt%79-41-4%gt% ID=%quot%3%quot%%gt%ácido metacrílico%gt% ID=%quot%4%quot%%gt%D%quot%%gt% ID=%quot%1%quot%%gt%201-297-1%gt% ID=%quot%2%quot%%gt%80-62-6%gt% ID=%quot%3%quot%%gt%metacrilato de metilo%gt% ID=%quot%4%quot%%gt%D%quot%%gt% ID=%quot%1%quot%%gt%201-557-4%gt% ID=%quot%2%quot%%gt%84-74-2%gt% ID=%quot%3%quot%%gt%ftalato de dibutilo%gt% ID=%quot%4%quot%%gt%NL%quot%%gt% ID=%quot%1%quot%%gt%202-049-5%gt% ID=%quot%2%quot%%gt%91-20-3%gt% ID=%quot%3%quot%%gt%naftaleno%gt% ID=%quot%4%quot%%gt%UK%quot%%gt% ID=%quot%1%quot%%gt%202-448-4%gt% ID=%quot%2%quot%%gt%95-76-1%gt% ID=%quot%3%quot%%gt%3,4-dicloroanilina%gt% ID=%quot%4%quot%%gt%D%quot%%gt% ID=%quot%1%quot%%gt%202-453-1%gt% ID=%quot%2%quot%%gt%95-80-7%gt% ID=%quot%3%quot%%gt%4-metil-m-fenilendiamina%gt% ID=%quot%4%quot%%gt%D%quot%%gt% ID=%quot%1%quot%%gt%202-704-5%gt% ID=%quot%2%quot%%gt%98-82-8%gt% ID=%quot%3%quot%%gt%cumeno%gt% ID=%quot%4%quot%%gt%E%quot%%gt% ID=%quot%1%quot%%gt%202-849-4%gt% ID=%quot%2%quot%%gt%100-41-4%gt% ID=%quot%3%quot%%gt%etilbenceno%gt% ID=%quot%4%quot%%gt%D%quot%%gt% ID=%quot%1%quot%%gt%202-851-5%gt% ID=%quot%2%quot%%gt%100-42-5%gt% ID=%quot%3%quot%%gt%estireno%gt% ID=%quot%4%quot%%gt%UK%quot%%gt% ID=%quot%1%quot%%gt%202-974-4%gt% ID=%quot%2%quot%%gt%101-77-9%gt% ID=%quot%3%quot%%gt%4,4%amp% prime;-metilendianilina%gt% ID=%quot%4%quot%%gt%D%quot%%gt% ID=%quot%1%quot%%gt%203-080-7%gt% ID=%quot%2%quot%%gt%103-11-7%gt% ID=%quot%3%quot%%gt%acrilato de 2-etilhexilo%gt% ID=%quot%4%quot%%gt%D%quot%%gt% ID=%quot%1%quot%%gt%203-400-5%gt% ID=%quot%2%quot%%gt%106-46-7%gt% ID=%quot%3%quot%%gt%1,4-diclorobenceno%gt% ID=%quot%4%quot%%gt%F%quot%%gt% ID=%quot%1%quot%%gt%203-450-8%gt% ID=%quot%2%quot%%gt%106-99-0%gt% ID=%quot%3%quot%%gt%buta-1,3-dieno%gt% ID=%quot%4%quot%%gt%UK%quot%%gt% ID=%quot%1%quot%%gt%203-453-4%gt% ID=%quot%2%quot%%gt%107-02-8%gt% ID=%quot%3%quot%%gt%acriladehído%gt% ID=%quot%4%quot%%gt%NL%quot%%gt% ID=%quot%1%quot%%gt%203-466-5%gt% ID=%quot%2%quot%%gt%107-13-1%gt% ID=%quot%3%quot%%gt%acrilonitrilo%gt% ID=%quot%4%quot%%gt%IRL%quot%%gt% ID=%quot%1%quot%%gt%203-508-2%gt% ID=%quot%2%quot%%gt%107-64-2%gt% ID=%quot%3%quot%%gt%cloruro de dimetildioctadecilamonio%gt% ID=%quot%4%quot%%gt%D%quot%%gt% ID=%quot%1%quot%%gt%203-545-4%gt% ID=%quot%2%quot%%gt%108-05-4%gt% ID=%quot%3%quot%%gt%acetato de vinilo%gt% ID=%quot%4%quot%%gt%D%quot%%gt% ID=%quot%1%quot%%gt%203-632-7%gt% ID=%quot%2%quot%%gt%108-95-2%gt% ID=%quot%3%quot%%gt%fenol%gt% ID=%quot%4%quot%%gt%D%quot%%gt% ID=%quot%1%quot%%gt%203-772-9%gt% ID=%quot%2%quot%%gt%110-49-6%gt% ID=%quot%3%quot%%gt%acetato de 2-metoxietilo%gt% ID=%quot%4%quot%%gt%NL%quot%%gt% ID=%quot%1%quot%%gt%203-788-6%gt% ID=%quot%2%quot%%gt%110-65-6%gt% ID=%quot%3%quot%%gt%but-2-ino-1,4-diol%gt% ID=%quot%4%quot%%gt%D%quot%%gt% ID=%quot%1%quot%%gt%203-806-2%gt% ID=%quot%2%quot%%gt%110-82-7%gt% ID=%quot%3%quot%%gt%ciclohexano%gt% ID=%quot%4%quot%%gt%F%quot%%gt% ID=%quot%1%quot%%gt%203-906-6%gt% ID=%quot%2%quot%%gt%111-77-3%gt% ID=%quot%3%quot%%gt%2-(2-metoxietoxi)etanol%gt% ID=%quot%4%quot%%gt%NL%quot%%gt% ID=%quot%1%quot%%gt%203-961-6%gt% ID=%quot%2%quot%%gt%112-34-5%gt% ID=%quot%3%quot%%gt%2-(2-butoxietoxi)etanol%gt% ID=%quot%4%quot%%gt%NL%quot%%gt% ID=%quot%1%quot%%gt%204-214-7%gt% ID=%quot%2%quot%%gt%117-84-0%gt% ID=%quot%3%quot%%gt%ftalato de dioctilo%gt% ID=%quot%4%quot%%gt%NL%quot%%gt% ID=%quot%1%quot%%gt%204-825-9%gt% ID=%quot%2%quot%%gt%127-18-4%gt% ID=%quot%3%quot%%gt%tetracloroetileno%gt% ID=%quot%4%quot%%gt%UK%quot%%gt% ID=%quot%1%quot%%gt%205-516-1%gt% ID=%quot%2%quot%%gt%141-97-9%gt% ID=%quot%3%quot%%gt%acetoacetato de etilo%gt% ID=%quot%4%quot%%gt%D%quot%%gt% ID=%quot%1%quot%%gt%214-604-9%gt% ID=%quot%2%quot%%gt%1163-19-5%gt% ID=%quot%3%quot%%gt%bis(pentabromofenel) éter%gt% ID=%quot%4%quot%%gt%F/UK%quot%%gt% ID=%quot%1%quot%%gt%216-381-3%gt% ID=%quot%2%quot%%gt%1570-64-5%gt% ID=%quot%3%quot%%gt%4-cloro-o-cresol%gt% ID=%quot%4%quot%%gt%DK%quot%%gt% ID=%quot%1%quot%%gt%231-634-8%gt% ID=%quot%2%quot%%gt%7664-39-3%gt% ID=%quot%3%quot%%gt%fluoruro de hidrógeno%gt% ID=%quot%4%quot%%gt%NL%quot%%gt% ID=%quot%1%quot%%gt%251-087-9%gt% ID=%quot%2%quot%%gt%32536-52-0%gt% ID=%quot%3%quot%%gt%difenil éter, derivado octabromado%gt% ID=%quot%4%quot%%gt%F/UK%quot%%gt% ID=%quot%1%quot%%gt%266-027-7%gt% ID=%quot%2%quot%%gt%65996-92-1%gt% ID=%quot%3%quot%%gt%destilados (alquitrán de hulla)%gt% ID=%quot%4%quot%%gt%NL%quot%%gt% ID=%quot%1%quot%%gt%267-051-0%gt% ID=%quot%2%quot%%gt%67774-74-7%gt% ID=%quot%3%quot%%gt%benceno, C10-13-alquil derivados%gt% ID=%quot%4%quot%%gt%I%quot%%gt% ID=%quot%1%quot%%gt%287-476-5%gt% ID=%quot%2%quot%%gt%85535-84-8%gt% ID=%quot%3%quot%%gt%alcanos, C10-13, cloro%gt% ID=%quot%4%quot%%gt%UK%quot%%gt% 
