Oficina Comunitaria de Variedades Vegetales %mdash% Publicaci%oacute%n de las cuentas definitivas del ejercicio 2004 
Oficina Comunitaria de Variedades Vegetales — Publicación de las cuentas definitivas del ejercicio 2004 
(2005/C 269/14) 
Las cuentas definitivas se encuentran en la dirección siguiente: 
http://www.cpvo.eu.int/default.php?res=1%amp%w=1016%amp%h=547%amp%lang=en%amp%page=ocvv/financement.html 
Cuadro 1 
Ejecución presupuestaria del ejercicio 2004 
Nota: Los totales pueden presentar diferencias debidas al redondeo. 
(millones de euros) | 
Ingresos | Gastos | 
Origen de los ingresos | Ingresos consignados en el presupuesto definitivo del ejercicio | Ingresos recibidos | Afectación de los gastos | Créditos del presupuesto definitivo | Créditos prorrogados del ejercicio anterior | Créditos disponibles (presupuesto 2004 y ejercicio 2003) | 
Consignados | Comprometidos | Pagados | Prorrogados | Anulados | Compromisos pendientes de liquidación | Pagados | Anulados | Prorrogados | Créditos | Comprometidos | Pagados | Prorrogados | Anulados | 
Ingresos propios | 7,5 | 8,4 | Título I — Personal | 3,7 | 3,7 | 3,6 | 0,0 | 0,1 | 0,0 | 0,0 | 0,0 | 0,0 | 3,8 | 3,7 | 3,7 | 0,0 | 0,1 | 
Ingresos administrativos | 0,0 | 0,0 | Título II — Funcionamiento | 2,0 | 1,6 | 0,9 | 0,7 | 0,5 | 0,2 | 0,1 | 0,1 | 0,0 | 2,2 | 1,8 | 1,0 | 0,7 | 0,5 | 
Ingresos varios | 0,0 | 0,0 | Título III — Actividades operativas | 5,5 | 4,6 | 0,5 | 4,1 | 0,9 | 7,1 | 3,0 | 0,4 | 3,7 | 12,7 | 11,8 | 3,5 | 7,8 | 1,3 | 
Ingresos financieros | 0,4 | 0,4 | | | | | | | | | | | | | | | | 
Saldo presupuestario del ejercicio anterior | 3,5 | 0,0 | | | | | | | | | | | | | | | | 
Total | 11,3 | 8,8 | Total | 11,3 | 9,9 | 5,0 | 4,9 | 1,4 | 7,4 | 3,2 | 0,5 | 3,7 | 18,6 | 17,2 | 8,2 | 8,6 | 1,9 | 
Cuadro 2 
Cuenta de gestión de los ejercicios 2004 y 2003 
Nota: Los totales pueden presentar diferencias debidas al redondeo. 
(miles de euros) | 
| 2004 | 2003 | 
Ingresos 
Ingresos propios | 8358 | 8199 | 
Ingresos varios | 30 | 156 | 
Ingresos financieros | 371 | 401 | 
Total ingresos (a) | 8759 | 8757 | 
Gastos 
Personal — Título I del presupuesto 
Pagos | 3635 | 3245 | 
Créditos prorrogados | 38 | 98 | 
Funcionamiento — Título II del presupuesto 
Pagos | 861 | 583 | 
Créditos prorrogados | 705 | 195 | 
Actividades operativas — Título III del presupuesto 
Pagos | 494 | 1179 | 
Créditos prorrogados | 4175 | 4863 | 
Total gastos (b) | 9908 | 10164 | 
Resultado del ejercicio (a-b) | – 1149 | – 1407 | 
Saldo prorrogado del ejercicio anterior | 12825 | 13977 | 
Créditos prorrogados anulados | 462 | 249 | 
Diferencias de cambio | 0 | 0 | 
Dotaciones para provisiones | 0 | 5 | 
Productos excepcionales | 127 | 0 | 
Gastos excepcionales | – 43 | 0 | 
Saldo del ejercicio | 12222 | 12825 | 
Cuadro 3 
Balance a 31 de diciembre de 2004 y a 31 de diciembre de 2003 
Nota: Los totales pueden presentar diferencias debidas al redondeo. 
(miles de euros) | 
Activo | 2004 | 2003 | Pasivo | 2004 | 2003 | 
Valores inmovilizados | | | Capitales propios | | | 
Programas informáticos | 110 | 78 | Capitales propios | 2508 | 2538 | 
Inmuebles | 2460 | 2427 | | | | 
Material informático | 260 | 219 | Reserva | 12825 | 13977 | 
Instalaciones y mobiliario | 203 | 161 | Saldo del ejercicio | – 603 | – 1153 | 
Amortizaciones | – 525 | – 345 | Subtotal | 14730 | 15363 | 
| | | Deudas a corto plazo | | | 
| | | Pendiente de liquidación de prórrogas 2003 | 3711 | 2145 | 
Subtotal | 2508 | 2538 | Prórrogas automáticas | 4869 | 5156 | 
Fianzas y garantías | 3 | 3 | Proveedores | 0 | 1 | 
Títulos de crédito a corto plazo | | | Anticipos de clientes | 125 | 194 | 
Órdenes de ingreso | 19 | 3 | IVA pendiente de pago | 216 | 216 | 
Deudores varios | 11 | 29 | Retenciones sobre salarios | 83 | 9 | 
IVA pendiente de cobro | 434 | 371 | Subtotal | 9004 | 7721 | 
Subtotal | 464 | 403 | | | | 
Tesorería | | | | | | 
Bancos | 20684 | 20065 | | | | 
Administración de anticipos | 75 | 75 | | | | 
Subtotal | 20759 | 20140 | | | | 
Total | 23734 | 23084 | Total | 23734 | 23084 | 
-------------------------------------------------- 
