Comunicaci%oacute%n de la Comisi%oacute%n en el marco de la aplicaci%oacute%n de la Directiva 1999/5/CE del ConsejoTexto pertinente a efectos del EEE 
Comunicación de la Comisión en el marco de la aplicación de la Directiva 1999/5/CE del Consejo 
(2005/C 76/04) 
(Texto pertinente a los fines del EEE) 
Publicación de títulos y referencias de normas armonizadas conforme a la Directiva 
Organismo Europeo de normalización | Referencia y título de la norma(Documento de referencia) | Referencia de la norma retirada y sustituida | Fecha límite para obtener presunción de conformidad respecto a la norma sustituidaNota 1 | Art. 1999/5/EC | 
CENELEC | EN 41003:1998Requisitos particulares de seguridad para los equipos destinados a ser conectados a redes de telecomunicación | EN 41003:1996Nota 2.1 | Fecha de vencimiento ( 1.1.2002) | Art.3.1.a (%amp% Art.2 73/23/EEC) | 
CENELEC | EN 50360:2001Norma de producto para demostrar la conformidad de los teléfonos móviles con las restricciones básicas relacionadas con la exposición de las personas a los campos electromagnéticos (300 MHz-3GHz) | NINGUNA | — | Art.3.1.a | 
CENELEC | EN 50364:2001Limitación de la exposición humana a los campos electromagnéticos emitidos por los dispositivos que funcionan dentro de la gama de frecuencias de 0 Hz a 10 GHz, utilizados para la vigilancia electrónica de artículos (EAS), la identificación por radiofrecuencia (RFID) y aplicaciones similares | NINGUNA | — | Art.3.1.a (%amp% Art.2 73/23/EEC) | 
CENELEC | EN 50371:2002Norma genérica para demostrar el cumplimiento de equipos eléctricos y electrónicos de baja potencia con las restricciones básicas relacionadas con la exposición humana a campos electromagnéticos (10 MHz - 300 GHz). Público en general | NINGUNA | — | Art.3.1.a (%amp% Art.2 73/23/EEC) | 
CENELEC | EN 50385:2002Norma de producto para demostrar la conformidad de las estaciones de radio base y estaciones terminales fijas para sistemas de telecomunicación inalámbricos con las restricciones básicas o los niveles de referencia relativos a la exposición humana a campos electromagnéticos de radiofrecuencia campos electromagnéticos de radiofrecuencia (110 MHz - 40 GHz) Público en general. | NINGUNA | — | Art.3.1.a | 
CENELEC | EN 55022:1994Límites y métodos de medida de la características relativas a las perturbaciones radioeléctricas de los equipos detecnología de la información(ETI)(CISPR 22:1993) | EN 55022:1987Nota 2.1 | Fecha de vencimiento ( 31.12.1998) | Art.3.1.b (%amp% Art.4 89/336/EEC) | 
Modificación A1:1995 a la EN 55022:1994(CISPR 22:1993/A1:1995) | Nota 3 | Fecha de vencimiento ( 31.12.1998) | 
Modificación A2:1997 a la EN 55022:1994(CISPR 22:1993/A2:1996 (Modificada)) | Nota 3 | Fecha de vencimiento ( 31.12.1998) | 
CENELEC | EN 55022:1998Equipos de tecnología de la información. Características de las perturbaciones radioeléctricas. Límites y métodos de medida.(CISPR 22:1997 (Modificada)) | EN 55022:1994y sus modificacionesNota 2.1 | 1.8.2007 | Art.3.1.b (%amp% Art.4 89/336/EEC) | 
Modificación A1:2000 a la EN 55022:1998(CISPR 22:1997/A1:2000) | Nota 3 | 1.8.2005 | 
Modificación A2:2003 a la EN 55022:1998(CISPR 22:1997/A2:2002) | Nota 3 | 1.12.2005 | 
CENELEC | EN 55024:1998Equipos de tecnología de la información. Características de inmunidad. Límites y métodos de medida.(CISPR 24:1997 (Modificada)) | Normas genéricas correspondientesNota 2.3 | Fecha de vencimiento ( 1.7.2001) | Art.3.1.b (%amp% Art.4 89/336/EEC) | 
Modificación A1:2001 a la EN 55024:1998(CISPR 24:1997/A1:2001) | Nota 3 | Fecha de vencimiento ( 1.10.2004) | 
Modificación A2:2003 a la EN 55024:1998(CISPR 24:1997/A2:2002) | Nota 3 | 1.12.2005 | 
CENELEC | EN 60065:1998Aparatos de audio, vídeo y aparatos electrónicos análogos - Requisitos de seguridad(IEC 60065:1998 (Modificada)) | EN 60065:1993+A11:1997Nota 2.1 | Fecha de vencimiento ( 1.8.2002) | Art.3.1.a (%amp% Art.2 73/23/EEC) | 
CENELEC | EN 60065:2002Aparatos de audio, video y aparatos electrónicos análogos. Requisitos de seguridad(IEC 60065:2001 (Modificada)) | EN 60065:1998Nota 2.1 | 1.3.2007 | Art.3.1.a (%amp% Art.2 73/23/EEC) | 
CENELEC | EN 60215:1989Reglas de seguridad para equipos de emisión radioeléctrica(IEC 60215:1987) | NINGUNA | — | Art.3.1.a (%amp% Art.2 73/23/EEC) | 
Modificación A1:1992 a la EN 60215:1989(IEC 60215:1987/A1:1990) | Nota 3 | Fecha de vencimiento ( 1.6.1993) | 
Modificación A2:1994 a la EN 60215:1989(IEC 60215:1987/A2:1993) | Nota 3 | Fecha de vencimiento ( 15.7.1995) | 
CENELEC | EN 60825-1:1994Seguridad de los productos láser - Parte 1: Clasificación del equipo, requisitos y guía de seguridad(IEC 60825-1:1993) | NINGUNA | — | Art.3.1.a (%amp% Art.2 73/23/EEC) | 
Modificación A11:1996 a la EN 60825-1:1994 | Nota 3 | Fecha de vencimiento ( 1.1.1997) | 
Modificación A1:2002 a la EN 60825-1:1994(IEC 60825-1:1993/A1:1997) | EN 60825-1:1994/A11:1996Nota 3 | Fecha de vencimiento ( 1.1.2004) | 
Modificación A2:2001 a la EN 60825-1:1994(IEC 60825-1:1993/A2:2001) | Nota 3 | 1.7.2005 | 
CENELEC | EN 60825-2:2000Seguridad de los productos láser - Parte 2: Seguridad de los sistemas de comunicación por fibra óptica(IEC 60825-2:2000) | EN 60825-2:1994+A1:1998Nota 2.1 | Fecha de vencimiento ( 1.4.2003) | Art.3.1.a (%amp% Art.2 73/23/EEC) | 
CENELEC | EN 60825-4:1997Seguridad de los productos láser. Parte 4: Sistemas de protección frente a la radiación láser(IEC 60825-4:1997) | NINGUNA | — | Art.3.1.a (%amp% Art.2 73/23/EEC) | 
Modificación A1:2002 a la EN 60825-4:1997(IEC 60825-4:1997/A1:2002) | Nota 3 | 1.10.2005 | 
Modificación A2:2003 a la EN 60825-4:1997(IEC 60825-4:1997/A2:2003) | Nota 3 | 1.10.2006 | 
CENELEC | EN 60825-12:2004Seguridad de los productos láser. Parte 12: Seguridad de sistemas de comunicación ópticos de espacio libre usados para la transmisión de información.(IEC 60825-12:2004) | NINGUNA | — | Art.3.1.a (%amp% Art.2 73/23/EEC) | 
CENELEC | EN 60950:2000Seguridad de los equipos de tecnología de la información(IEC 60950:1999 (Modificada)) | EN 60950:1992+A1:1993+A2:1993+A3:1995+A4:1997+A11:1997Nota 2.1 | Fecha de vencimiento ( 1.1.2005) | Art.3.1.a (%amp% Art.2 73/23/EEC) | 
CENELEC | EN 60950-1:2001Equipos de tecnología de la información. Seguridad - Parte 1: Requisitos generales(IEC 60950-1:2001 (Modificada)) | EN 60950:2000Nota 2.1 | 1.7.2006 | Art.3.1.a (%amp% Art.2 73/23/EEC) | 
Modificación A11:2004 a la EN 60950-1:2001 | Nota 3 | — | 
CENELEC | EN 61000-3-2:2000Compatibilidad electromagnética (CEM) — Parte 3: Límites - Sección 2: Límites para las emisiones de corriente armónica (equipos con corriente de entrada %lt%= 16 A por fase)(IEC 61000-3-2:2000 (Modificada)) | EN 61000-3-2:1995+A1:1998+A2:1998+A14:2000Nota 2.1 | Fecha de vencimiento ( 1.1.2004) | Art.3.1.b (%amp% Art.4 89/336/EEC) | 
CENELEC | EN 61000-3-3:1995Compatibilidad electromagnética (CEM). Parte 3: Límites. Sección 3: Limitación de las variaciones de tensión, fluctuaciones de tensión y flicker en las redes públicas de suministro de baja tensión para los equipos con corriente de entrada %lt%= 16A por fase sin estar sujetos a una conexión especial(IEC 61000-3-3:1994) | Normas genéricas correspondientesNota 2.3 | Fecha de vencimiento ( 1.1.2001) | Art.3.1.b (%amp% Art.4 89/336/EEC) | 
Modificación A1:2001 a la EN 61000-3-3:1995(IEC 61000-3-3:1994/A1:2001) | Nota 3 | Fecha de vencimiento ( 1.5.2004) | 
CENELEC | EN 61000-3-11:2000Compatibilidad electromagnética (CEM). Parte 3: Límites. Sección 11: Limitación de las variaciones de tensión, las fluctuaciones de tensión y del flicker en las redes de suministro público en baja tensión. Equipos con corriente de entrada%lt%=75 A y sometidos a una conexión condicional(IEC 61000-3-11:2000) | Normas genéricas correspondientesNota 2.3 | Fecha de vencimiento ( 1.11.2003) | Art.3.1.b (%amp% Art.4 89/336/EEC) | 
CENELEC | EN 61000-6-1:2001Compatibilidad electromagnética (CEM). Parte 6: Normas genéricas. Sección 1: Norma genérica de inmunidad en entornos residenciales, comerciales y de industria ligera(IEC 61000-6-1:1997 (Modificada)) | EN 50082-1:1997Nota 2.1 | Fecha de vencimiento ( 1.7.2004) | Art.3.1.b (%amp% Art.4 89/336/EEC) | 
CENELEC | EN 61000-6-2:2001Compatibilidad electromagnética (CEM). Parte 6: Normas genéricas. Sección 2: Norma genérica de inmunidad en entornos industriales(IEC 61000-6-2:1999 (Modificada)) | EN 61000-6-2:1999Nota 2.1 | Fecha de vencimiento ( 1.7.2004) | Art.3.1.b (%amp% Art.4 89/336/EEC) | 
CENELEC | EN 61000-6-3:2001Compatibilidad Electromagnética (CEM). Parte 6: Normas genéricas. Sección 3: Norma de emisión en entornos residenciales, comerciales y de industria ligera(CISPR/IEC 61000-6-3:1996 (Modificada)) | EN 50081-1:1992Nota 2.1 | Fecha de vencimiento ( 1.7.2004) | Art.3.1.b (%amp% Art.4 89/336/EEC) | 
Modificación A11:2004 a la EN 61000-6-3:2001 | Nota 3 | 1.7.2007 | 
CENELEC | EN 61000-6-4:2001Compatibilidad electromagnética (CEM). Parte 6: Normas genéricas. Sección 4: Norma de emisión en entornos industriales(IEC 61000-6-4:1997 (Modificada)) | EN 50081-2:1993Nota 2.1 | Fecha de vencimiento ( 1.7.2004) | Art.3.1.b (%amp% Art.4 89/336/EEC) | 
ETSI | EN 300065-2 V1.1.1Equipos telegráficos de impresión directa de banda ancha para recepción de información meteorológica o de navegación (NAVTEX); Parte 2: EN armonizada cubriendo los requisitos esenciales según el artículo 3.2 de la directiva de R%amp%TTE | | | Art.3.2 | 
ETSI | EN 300065-3 V1.1.1Equipos telegráficos de impresión directa de banda ancha para recepción de información meteorológica o de navegación (NAVTEX); Parte 3: EN armonizada cubriendo los requisitos esenciales según el artículo 3.3e de la directiva de R%amp%TTE | | | Art.3.3 | 
ETSI | EN 300086-2 V1.1.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Servicio Móvil Terrestre; Equipos radio con conector RF interno o externo destinado principalmente a voz analógica; Parte 2: EN armonizada cubriendo los requisitos esenciales según el artículo 3.2 de la directiva de R%amp%TTE | ETS 300086/A2 (02-1997) | Fecha de vencimiento ( 31.8.2002) | Art.3.2 | 
ETSI | EN 300113-2 V1.2.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia(ERM); Servicio móvil terrestre; Equipos de radio para la transmisión de datos ( y/o palabra) utilizando una portadora modulada de forma constante o no constante y que tienen un conector de antena; Parte 2: EN armonizada cubriendo los requisitos esenciales según el artículo 3.2 de la Directiva 1999/5/CE (R%amp%TTE) | EN 300113-2 V1.1.1 | Fecha de vencimiento ( 31.12.2003) | Art.3.2 | 
ETSI | EN 300113-2 V1.3.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia(ERM); Servicio móvil terrestre; Equipos de radio para la transmisión de datos ( y/o palabra) utilizando una portadora modulada de forma constante o no constante y que tienen un conector de antena; Parte 2: EN armonizada cubriendo los requisitos esenciales según el artículo 3.2 de la Directiva 1999/5/CE (R%amp%TTE) | EN 300113-2 V1.2.1 | 28.2.2007 | Art.3.2 | 
ETSI | EN 300135-2 V1.1.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Equipos de Banda Ciudadana con Modulación de fase (CEPT PR 27 Equipos Radio); Parte 2: EN armonizada cubriendo los requisitos esenciales según el artículo 3.2 de la directiva de R%amp%TTE | ETS 300135/A1:1997 | Fecha de vencimiento ( 30.4.2001) | Art.3.2 | 
ETSI | EN 300152-2 V1.1.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Balizas Radio indicando posiciones marítimas de emergencia (EPIRBs) con uso previsto en bandas de frecuencias de 121,5 MHz o en frecuencias entre 121,5 MHz y 243 MHz para usos exclusivos de localización de blanco; Parte 2: EN armonizada cubriendo los requisitos esenciales según el artículo 3.2 de la directiva de R%amp%TTE | | | Art.3.2 | 
ETSI | EN 300152-3 V1.1.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Balizas Radio indicando posiciones marítimas de emergencia (EPIRBs) con uso previsto en bandas de frecuencias de 121,5 MHz o en frecuencias entre 121,5 MHz y 243 MHz para usos exclusivos de localización de blanco; Parte 3: EN armonizada cubriendo los requisitos esenciales según el artículo 3.3e de la directiva de R%amp%TTE | | | Art.3.3 | 
ETSI | EN 300162-2 V1.1.2Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Transmisores y receptores radioteléfono para el servicio móvil marítimo operando en bandas VHF; Parte 2: EN armonizada cubriendo los requisitos esenciales según el artículo 3.2 de la directiva de R%amp%TTE | | | Art.3.2 | 
ETSI | EN 300162-3 V1.1.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Transmisores y receptores radioteléfono para el servicio móvil marítimo operando en bandas VHF; Parte 3: EN armonizada cubriendo los requisitos esenciales según el artículo 3.3e de la directiva de R%amp%TTE | | | Art.3.3 | 
ETSI | EN 300219-2 V1.1.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Servicio Móvil Terrestre (RP02); Equipos radio con conector de antena destinados a la transmisión de señales para el inicio de respuesta específica en el receptor; Parte 2: EN armonizada cubriendo los requisitos esenciales según el artículo 3.2 de la directiva de R%amp%TTE | | | Art.3.2 | 
ETSI | EN 300220-3 V1.1.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Dispositivos de Corto Alcance (SRD); Equipos radio para ser usados en el rango de frecuencia entre 25 MHz y 1000 MHz, con niveles de potencia hasta 500 mW; Parte 3: EN armonizada cubriendo los requisitos esenciales según el artículo 3.2 de la directiva de R%amp%TTE | | | Art.3.2 | 
ETSI | EN 300224-2 V1.1.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Servicio de radiobúsqueda local; Parte 2: EN armonizada según el artículo 3.2 de la directiva de R%amp%TTE | | | Art.3.2 | 
ETSI | EN 300296-2 V1.1.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Servicio Móvil Terrestre (RP02); Equipos radio con antena incorporada destinados principalmente a voz analógica; Parte 2: EN armonizada cubriendo los requisitos esenciales según el artículo 3.2 de la directiva de R%amp%TTE | | | Art.3.2 | 
ETSI | EN 300328 V1.4.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Equipos de transmisión de banda ancha; equipos de transmisión de datos operando en bandas ICM a 2,4 GHz y usando técnicas de modulación de espectro ensanchado; EN armonizada cubriendo los requisitos esenciales según el artículo 3.2 de la directiva de R%amp%TTE | EN 300328-2 V1.2.1 | 30.4.2006 | Art.3.2 | 
ETSI | EN 300328 V1.5.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Equipos de transmisión de banda ancha; equipos de transmisión de datos operando en bandas ICM a 2,4 GHz y usando técnicas de modulación de espectro ensanchado; EN armonizada cubriendo los requisitos esenciales según el artículo 3.2 de la directiva de R%amp%TTE | EN 300328 V1.4.1 | 30.4.2006 | Art.3.2 | 
ETSI | EN 300328 V1.6.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Equipos de transmisión de banda ancha; equipos de transmisión de datos operando en bandas ICM a 2,4 GHz y usando técnicas de modulación de espectro ensanchado; EN armonizada cubriendo los requisitos esenciales según el artículo 3.2 de la directiva de R%amp%TTE | EN 300328 V1.5.1 | 31.8.2006 | Art.3.2 | 
ETSI | EN 300328-2 V1.2.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Equipos de transmisión de banda ancha; equipos de transmisión de datos operando en bandas ICM a 2,4 GHz y usando técnicas de modulación de espectro ensanchado; Parte 2: EN armonizada cubriendo los requisitos esenciales según el artículo 3.2 de la directiva de R%amp%TTE | EN 300328-2 V1.1.1 | Fecha de vencimiento ( 31.8.2003) | Art.3.2 | 
ETSI | EN 300330-2 V1.1.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Dispositivos de Corto Alcance (SRD); Equipos radio en el rango de frecuencia entre 9 kHz y 25 MHz y sistemas de bucle de inducción en el rango de frecuencia entre 9 kHz y 30 MHz; Parte 2: EN armonizada cubriendo los requisitos esenciales según el artículo 3.2 de la directiva de R%amp%TTE | | | Art.3.2 | 
ETSI | EN 300341-2 V1.1.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Servicio Móvil Terrestre (RP 02); Equipos radio con antena incorporada transmitiendo señales para el inicio de respuesta específica en el receptor; Parte 2: EN armonizada cubriendo los requisitos esenciales según el artículo 3.2 de la directiva de R%amp%TTE | | | Art.3.2 | 
ETSI | EN 300373-2 V1.1.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Transmisores y receptores móviles marítimos para uso en las bandas MF y HF; Part 2: EN armonizada cubriendo los requisitos esenciales según el artículo 3.2 de la directiva de R%amp%TTE | | | Art.3.2 | 
ETSI | EN 300373-3 V1.1.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Transmisores y receptores móviles marítimos para uso en las bandas MF y HF; Part 3: Harmonised EN covering essential requirements of article 3.3(e) of the R%amp%TTE Directive | | | Art.3.3 | 
ETSI | EN 300390-2 V1.1.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Servicio Móvil Terrestre; Equipos radio con antena incorporada destinados a la transmisión de datos (y voz); Parte 2: EN armonizada cubriendo los requisitos esenciales según el artículo 3.2 de la directiva de R%amp%TTE | ETS 300390/A1:1997 | Fecha de vencimiento ( 30.4.2001) | Art.3.2 | 
ETSI | EN 300422-2 V1.1.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Micrófonos inalámbricos en banda de frecuencia de 25 MHz a 3 GHz; Parte 2: EN armonizada cubriendo los requisitos esenciales según el artículo 3.2 de la directiva de R%amp%TTE | | | Art.3.2 | 
ETSI | EN 300433-2 V1.1.2Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Servicio Móvil Terrestre; Equipos de Banda Ciudadana con Modulación de Amplitud en Doble Banda Lateral (DSB) y/o Banda Lateral Única (SSB); Parte 2: EN armonizada cubriendo los requisitos esenciales según el artículo 3.2 de la directiva de R%amp%TTE | EN 300433-2 V1.1.1 | Fecha de vencimiento ( 30.9.2002) | Art.3.2 | 
ETSI | EN 300440-2 V1.1.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Dispositivos de Corto Alcance, Equipos radio para ser usados en el rango de frecuencias entre 1 GHz y 40 GHz; Parte 2: EN armonizada cubriendo los requisitos esenciales según el artículo 3.2 de la directiva de R%amp%TTE | | | Art.3.2 | 
ETSI | EN 300454-2 V1.1.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Conexiones radio de banda ancha; Parte 2: EN armonizada cubriendo los requisitos esenciales según el artículo 3.2 de la directiva de R%amp%TTE | | | Art.3.2 | 
ETSI | EN 300471-2 V1.1.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Servicio Móvil Terrestre, Protocolo de acceso, reglas de ocupación y características técnicas correspondientes de equipos radio para la transmisión de datos en canales compartidos; Parte 2: EN armonizada cubriendo los requisitos esenciales según el artículo 3.2 de la directiva de R%amp%TTE | | | Art.3.2 | 
ETSI | EN 300698-2 V1.1.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Radioteléfonos transmisores y receptores para el servicio móvil marítimo operando en bandas VHF, utilizados en vías interiores de agua; Parte 2: EN armonizada cubriendo los requisitos esenciales según el artículo 3.2 de la directiva de R%amp%TTE | | | Art.3.2 | 
ETSI | EN 300698-3 V1.1.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Radioteléfonos transmisores y receptores para el servicio móvil marítimo operando en bandas VHF, utilizados en vías interiores de agua; Parte 3: EN armonizada cubriendo los requisitos esenciales según el artículo 3.3e de la directiva de R%amp%TTE | | | Art.3.3 | 
ETSI | EN 300718-2 V1.1.1Cuestiones de compatibilidad electromagnética y espectro radioeléctrico (ERM); Radiobalizas de avalancha; Sistemas transmisor-receptor; Parte 2: EN armonizada que cubre los requisitos esenciales bajo el artículo 3.2 de la Directiva R%amp%TTE | | | Art.3.2 | 
ETSI | EN 300718-3 V1.1.1Cuestiones de compatibilidad electromagnética y espectro radioeléctrico (ERM); Radiobalizas de avalancha; Sistemas transmisor-receptor; Parte 3: EN armonizada que cubre los requisitos esenciales bajo el artículo 3.3e de la Directiva R%amp%TTE | | | Art.3.3 | 
ETSI | EN 300718-3 V1.2.1Cuestiones de compatibilidad electromagnética y espectro radioeléctrico (ERM); Radiobalizas de avalancha; Sistemas transmisor-receptor; Parte 3: EN armonizada que cubre los requisitos esenciales bajo el artículo 3.3e de la Directiva R%amp%TTE | EN 300718-3 V1.1.1 | 30.11.2005 | Art.3.3 | 
ETSI | EN 300720-2 V1.1.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Sistemas y equipos de comunicaciones a bordo de frecuencia Ultra-Alta (UHF); Parte 2: EN armonizada cubriendo los requisitos esenciales según el artículo 3.2 de la directiva de R%amp%TTE | | | Art.3.2 | 
ETSI | EN 300761-2 V1.1.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Dispositivos de Corto Alcance (SRD); Características técnicas y métodos de prueba para Identificación Automática de Vehículos (AVI) para ferrocarril en el rango de frecuencia de 2.45 GHz; Parte 2: EN armonizada cubriendo los requisitos esenciales según el artículo 3.2 de la directiva de R%amp%TTE | | | Art.3.2 | 
ETSI | EN 300829:1998Cuestiones de Compatibilidad Electromagnética y Espectro Radioeléctrico (ERM); Norma de Compatibilidad Electromagnética (CEM) para Estaciones Terrenas Móviles Marítimas que funcionan en las bandas de 1,5/1,6 GHz proporcionando Comunicaciones de Datos a Baja Velocidad de Transferencia de Bitios para el Sistema de Seguridad y Socorro Marítimo Internacional (GMDSS). | | | Art.3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301025-2 V1.1.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Equipos radioteléfono VHF para comunicaciones generales y equipos asociados para clase "D" Llamada selectiva digital (DSC); Parte 2: EN armonizada cubriendo los requisitos esenciales según el artículo 3.2 de la directiva de R%amp%TTE | | | Art.3.2 | 
ETSI | EN 301025-2 V1.2.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Equipos radioteléfono VHF para comunicaciones generales y equipos asociados para clase "D" Llamada selectiva digital (DSC); Parte 2: EN armonizada cubriendo los requisitos esenciales según el artículo 3.2 de la directiva de R%amp%TTE | EN 301025-2 V1.1.1 | Fecha de vencimiento ( 30.6.2004) | Art.3.2 | 
ETSI | EN 301025-3 V1.1.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Equipos radioteléfono VHF para comunicaciones generales y equipos asociados para clase "D" Llamada selectiva digital (DSC); Parte 3: EN armonizada cubriendo los requisitos esenciales según el artículo 3.3e de la directiva de R%amp%TTE | | | Art.3.3 | 
ETSI | EN 301166-2 V1.1.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); servicio móvil terrestre; equipos de radio para comunicaciones analógicas y/o digitales voz y/o datos) que operan con canales de banda estrecha y tienen un conector para antena: Parte 2 EN armonizada cubriendo los requisitos esenciales, según artículo 3.2 de la Directiva de R%amp%TTE | | | Art.3.2 | 
ETSI | EN 301178-2 V1.1.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Equipos de radioteléfonos portátiles de muy alta frecuencia (VHF) para el servicio móvil marítimo, operando en bandas VHF (sólo para aplicaciones no GMDSS); Parte 2: EN armonizada cubriendo los requisitos esenciales según el artículo 3.2 de la directiva de R%amp%TTE | | | Art.3.2 | 
ETSI | EN 301357-2 V1.2.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Dispositivos audio sin cordón en el margen de 25 MHz a 2000 MHz; micrófonos radio de consumo y sistemas de monitoreado en oido operando en la banda armonizada por la CEPT de 863 MHz a 865 MHz; Parte 2: EN armonizada cubriendo los requisitos esenciales según el artículo 3.2 de la directiva de R%amp%TTE | EN 301357 V1.1.1 | Fecha de vencimiento ( 31.3.2003) | Art.3.2 | 
ETSI | EN 301360 V1.1.3Estaciones Terrenas y Sistemas Satélite (SES); EN armonizada para Terminales de Usuario de Satélite (SUT) transmitiendo a satélites en órbita geoestacionaria en las bandas de frecuencia entre 27,5 y 29,5 GHz cubriendo los requisitos esenciales según el artículo 3.2 de la directiva de R%amp%TTE | | | Art.3.2 | 
ETSI | EN 301406 V1.4.1Telecomunicaciones Digitales Inalámbricas Mejoradas (DECT); EN armonizada para Telecomunicaciones Digitales Inalámbricas Mejoradas (DECT) cubriendo los requisitos esenciales según el artículo 3.2 de la directiva de R%amp%TTE | TBR 6: 1997 (Edition 2) | Fecha de vencimiento ( 31.10.2001) | Art.3.2 | 
ETSI | EN 301406 V1.5.1Telecomunicaciones Digitales Inalámbricas Mejoradas (DECT); EN armonizada para Telecomunicaciones Digitales Inalámbricas Mejoradas (DECT) cubriendo los requisitos esenciales según el artículo 3.2 de la directiva de R%amp%TTE | EN 301406 V1.4.1 | 31.3.2005 | Art.3.2 | 
ETSI | EN 301419-1 V4.1.1Sistema de telecomunicaciones digitales celulares (Fase 2); Requisitos de conexión del sistema global para comunicaciones móviles (GSM); Parte 1: Estaciones móviles en las bandas GSM 900 y DCS 1800; Acceso (GSM 13,01 versión 4.0.1) (partes aplicables: 12.1.1, 12.1.2, 12.2.1, 12.2.2, 13.1, 13.2, 13.3-1, 13.4, 14.1.1.2, 14.1.2.2, 14.3, 14.4.1, 14.5.1, 14.6.1, 14.7.1, 19.1, 19.2, 19.3, 20.1, 20.2, 20.3, 20.4, 20.5, 20.6, 20.7, 20.8, 20.9, 20.10, 20.11, 20.12, 20.13, 20.15, 20.16, 20.20.1, 20.20.2, 21.1, 21.2, 21.3.1, 21.3.2, 21.4, 22.1, 25.2.1.1.4, 25.2.1.2.3, 25.2.1.2.4, 25.2.3, 26.2.1.1, 26.2.1.2, 26.2.1.3, 26.2.2, 26.6.1.1, 26.6.1.2, 26.6.13.10, 26.6.13.3, 26.6.13.5, 26.6.13.6, 26.6.13.8, 26.6.13.9, 26.7.4.6, 26.7.5.7.1, 26.8.1.2.6.6, 26.8.1.3.5.2, 26.8.2.1, 26.8.2.2, 26.8.2.3, 26.8.3, 26.9.2, 26.9.3, 26.9.4, 26.9.5, 26.10.2.2, 26.10.2.3, 26.10.2.4.1, 26.10.2.4.2, 26.11.2.1, 26.12.1, 26.12.2.1, 26.12.3, 26.12.4, 27.6, 27.7, 31.6.1.1, 34.2.1, 34.2.2, 34.2.3) | | | Art.3.2 | 
ETSI | EN 301419-2 V5.1.1Sistema de telecomunicaciones digitales celulares (Fase 2); Requisitos de conexión del sistema global para comunicaciones móviles (GSM); Comunicación de Circuitos de Datos de Alta Velocidad (HSCSD); Acceso (GSM 13,34 versión 5.0.3) | | | Art.3.2 | 
ETSI | EN 301419-3 V5.0.2Sistema de telecomunicaciones digitales celulares (Fase 2); Requisitos de conexión del sistema global para comunicaciones móviles (GSM); Estaciones Móviles con dispositivos avanzados de Llamada vocal (ASCI); Acceso (GSM 13,68 versión 5.0.2, Emisión 1996) (partes aplicables: 26.14.5.2, 26.14.7.3, 26.14.8.1) | | | Art.3.2 | 
ETSI | EN 301419-7 V5.0.2Sistema de telecomunicaciones digitales celulares (Fase 2); Requisitos de conexión del sistema global para comunicaciones móviles (GSM); Estaciones móviles en la banda de ferrocarriles (R-GSM); Acceso (GSM 13,67 versión 5.0.2, Emisión 1996) (partes aplicables: 12.3.1, 12.3.2, 12.4.1, 12.4.2, 13.9, 14.7.3, 20.21.1, 20.21.2, 20.21.3, 20.21.4, 20.21.5, 20.21.6, 20.21.7, 20.21.8, 20.21.9, 20.21.10, 20.21.11, 20.21.12, 20.21.13, 20.21.15, 20.21.16, 20.21.18, 26.10.2.2, 26.10.2.3, 26.10.2.4.1, 26.10.2.4.2) | | | Art.3.2 | 
ETSI | EN 301423 V1.1.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Estándar armonizado para el Sistema de Telecomunicaciones de Aviación Civil según el artículo 3.2 de la directiva R%amp%TTE | TBR 23: 1998 | Fecha de vencimiento ( 30.9.2002) | Art.3.2 | 
ETSI | EN 301426 V1.2.1Estaciones y Sistemas terrestre Satellitari (SES); EN armonizada para Estaciones satélite terrestres del servicio móvil terrestre, con baja tasa de transmisión (LMES) que operen en bandas de frecuencia entre 1,5/1,6 GHz cubriendo los requisitos esenciales, según artículo 3.2 de la directiva de R%amp%TTE | EN 301426 V1.1.1 | Fecha de vencimiento ( 30.6.2002) | Art.3.2 | 
ETSI | EN 301427 V1.2.1Estaciones y Sistemas terrestre Satellitari (SES); EN armonizada para Estaciones satélite terrestres del servicio móvil terrestre, con baja tasa de transmisión (LMES) que operen en bandas de frecuencia entre 11/12/14 GHz cubriendo los requisitos esenciales, según artículo 3.2 de la directiva de R%amp%TTE | EN 301427 V1.1.1 | Fecha de vencimiento ( 31.8.2003) | Art.3.2 | 
ETSI | EN 301428 V1.2.1Estaciones y Sistemas terrestre Satellitari (SES); EN armonizada para Terminal de Satélite de Muy Pequeña Apertura (VSAT) de solo transmisión, transmisión/recepción o Estaciones Terrestres de Solo Recepción operando en bandas de frecuencia de 11/12/14 GHz cubriendo los requisitos esenciales, según artículo 3.2 de la directiva de R%amp%TTE | EN 301428 V1.1.1 | Fecha de vencimiento ( 30.11.2001) | Art.3.2 | 
ETSI | EN 301430 V1.1.1Estaciones y Sistemas terrestre Satellitari (SES); EN armonizada para Estaciones satélite terrestres transportables de recogida de noticias (SNG TES) operando en la banda de frecuencia de 11-12/ 13-14 GHz cubriendo los requisitos esenciales, según artículo 3.2 de la directiva de R%amp%TTE | TBR 30: 1998 | Fecha de vencimiento ( 31.1.2001) | Art.3.2 | 
ETSI | EN 301441 V1.1.1Estaciones y Sistemas terrestre Satellitari (SES); EN armonizada para Estaciones Móviles Terrestres (MESs), incluyendo Estaciones Portátiles, para Redes de Comunicaciones Personales (S-PCN) vía satélite en la banda de frecuencia 1,6/2,4 GHz para el Servicio Móvil vía Satélite (MSS) cubriendo los requisitos esenciales, según artículo 3.2 de la directiva de R%amp%TTE | TBR 41: 1998 | Fecha de vencimiento ( 31.1.2001) | Art.3.2 | 
ETSI | EN 301442 V1.1.1Estaciones y Sistemas terrestre Satellitari (SES); EN armonizada para Estaciones Móviles Terrestres (MESs), incluyendo Estaciones Portátiles, para Redes de Comunicaciones Personales (S-PCN) vía satélite operando en las bandas de 2,0 GHz para el Servicio Móvil vía Satélite (MSS) cubriendo los requisitos esenciales, según artículo 3.2 de la directiva de R%amp%TTE | TBR 42: 1998 | Fecha de vencimiento ( 31.1.2001) | Art.3.2 | 
ETSI | EN 301443 V1.2.1Estaciones y Sistemas terrestre Satellitari (SES); EN armonizada para Terminal de Satélite de Muy Pequeña Apertura (VSAT) de solo transmisión, transmisión-y-recepción, operando en la banda entre 4 GHz y 6 GHz cubriendo los requisitos esenciales, según artículo 3.2 de la directiva de R%amp%TTE | EN 301443 V1.1.1 | Fecha de vencimiento ( 30.11.2001) | Art.3.2 | 
ETSI | EN 301444 V1.1.1Estaciones y Sistemas terrestre Satellitari (SES); EN armonizada para Estaciones Terrestres del servicio móvil terrestre vía satélite (LMES) operando en bandas de frecuencia entre 1,5 GHz y 1,6 GHz, ofreciendo voz y/o transmisiones de datos cubriendo los requisitos esenciales, según artículo 3.2 de la directiva de R%amp%TTE | TBR 44: 1998 | Fecha de vencimiento ( 31.1.2001) | Art.3.2 | 
ETSI | EN 301459 V1.2.1Estaciones y Sistemas Terrestres de Satélite (SES); EN armonizada para Terminales de Satélite Interactivos (SIT) y Terminales de Usuarios de Satélite (SUT) transmitiendo a través de satélite en órbita geoestacionaria emitiendo en bandas de frecuencia entre 29,5 GHz a 30,0 GHz cubriendo los requisitos esenciales, según artículo 3.2 de la directiva de R%amp%TTE | | | Art.3.2 | 
ETSI | EN 301489-01 V1.2.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Compatibilidad electromagnética (EMC) estándar para equipos radio y servicios; Parte 1: Requisitos técnicos comunes | EN 300339: 1998 | Fecha de vencimiento ( 31.10.2003) | Art.3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301489-01 V1.3.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Compatibilidad electromagnética (EMC) estándar para equipos radio y servicios Parte 1: Requisitos técnicos comunes | EN 301489-01 V1.2.1 | 30.11.2005 | Art.3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301489-01 V1.4.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Compatibilidad electromagnética (EMC) estándar para equipos radio y servicios Parte 1: Requisitos técnicos comunes | EN 301489-01 V1.2.1 %amp% V1.3.1 | 30.11.2005 | Art.3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301489-02 V1.2.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Compatibilidad electromagnética (EMC) estándar para equipos radio y servicios; Parte 2: Condiciones específicas para equipos de radiobusqueda | ETS 300682: 1997, ETS 300741: 1998 %amp% ETS 300340/A1: 1997 | Fecha de vencimiento ( 31.10.2003) | Art.3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301489-02 V1.3.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Compatibilidad electromagnética (EMC) estándar para equipos radio y servicios; Parte 2: Condiciones específicas para equipos de radiobusqueda | EN 301489-02 V1.2.1 | 30.11.2005 | Art.3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301489-03 V1.3.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Compatibilidad electromagnética (EMC) estándar para equipos radio y servicios Parte 3: Requisitos específicos para equipos de corto alcance (SRD) operando en frecuencias entre 9 kHz y 40 GHz | EN 301489-03 V1.2.1 ETS 300683:1997 | Fecha de vencimiento ( 31.10.2003) | Art.3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301489-03 V1.4.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Compatibilidad electromagnética (EMC) estándar para equipos radio y servicios Parte 3: Requisitos específicos para equipos de corto alcance (SRD) operando en frecuencias entre 9 kHz y 40 GHz | EN 301489-03 V1.3.1 | 30.11.2005 | Art.3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301489-04 V1.2.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Compatibilidad electromagnética (EMC) estándar para equipos radio y servicios; Parte 4: Condiciones específicas para radio enlaces fijos de equipo radio y equipos auxiliares y servicios | EN 300385:1999 | Fecha de vencimiento ( 31.12.2002) | Art.3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301489-04 V1.3.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Compatibilidad electromagnética (EMC) estándar para equipos radio y servicios; Parte 4: Condiciones específicas para radio enlaces fijos de equipo radio y equipos auxiliares y servicios | EN 301489-04 V1.2.1 | 30.11.2005 | Art.3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301489-05 V1.2.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Compatibilidad electromagnética (EMC) estándar para equipos radio y servicios; Parte 5: Condiciones específicas para radio móvil privada terrestre (PMR) y equipos auxiliares (voz y no voz) | EN 300279 V1.2.1 | Fecha de vencimiento ( 30.4.2002) | Art.3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301489-05 V1.3.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Compatibilidad electromagnética (EMC) estándar para equipos radio y servicios; Parte 5: Condiciones específicas para radio móvil privada terrestre (PMR) y equipos auxiliares (voz y no voz) | EN 301489-05 V1.2.1 | 30.11.2005 | Art.3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301489-06 V1.1.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Compatibilidad electromagnética (EMC) estándar para equipos radio y servicios; Parte 6: Condiciones específicas para comunicaciones inalámbricas digitales mejoradas (DECT) | ETS 300329:1997 | Fecha de vencimiento ( 31.3.2003) | Art.3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301489-06 V1.2.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Compatibilidad electromagnética (EMC) estándar para equipos radio y servicios; Parte 6: Condiciones específicas para comunicaciones inalámbricas digitales mejoradas (DECT) | EN 301489-06 V1.1.1 | 30.11.2005 | Art.3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301489-07 V1.1.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Compatibilidad electromagnética (EMC) estándar para equipos radio y servicios; Parte 7: Condiciones específicas para equipos radio móviles y portátiles y equipos auxiliares de sistemas de telecomunicaciones celulares digitales (GSM y DCS) | ETS 300342-1: 1997 | Fecha de vencimiento ( 31.3.2002) | Art.3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301489-07 V1.2.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Compatibilidad electromagnética (EMC) estándar para equipos radio y servicios; Parte 7: Condiciones específicas para equipos radio móviles y portátiles y equipos auxiliares de sistemas de telecomunicaciones celulares digitales (GSM y DCS) | EN 301489-07 V1.1.1 | 30.11.2005 | Art.3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301489-08 V1.1.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Estandard de Compatibilidad Electromagnética (EMC) para equipos y servicios radio; Parte 8: Condiciones específicas para estaciones base GSM | | | Art.3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301489-08 V1.2.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Estandard de Compatibilidad Electromagnética (EMC) para equipos y servicios radio; Parte 8: Condiciones específicas para estaciones base GSM | EN 301489-08 V1.1.1 | 30.11.2005 | Art.3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301489-09 V1.1.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Compatibilidad electromagnética (EMC) estándar para equipos radio y servicios; Parte 9: Condiciones específicas para micrófonos inalámbricos y equipos audio en radiofrecuencia similares (RF) | ETS 300445/A1:1997 | Fecha de vencimiento ( 31.3.2002) | Art.3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301489-09 V1.2.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Compatibilidad electromagnética (EMC) estándar para equipos radio y servicios; Parte 9: Condiciones particulares para micrófonos inalámbricos, equipos audio inalámbricos (RF) similares, auriculares de intercomunicación | EN 301489-09 V1.1.1 | 1.8.2005 | Art.3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301489-09 V1.3.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Compatibilidad electromagnética (EMC) estándar para equipos radio y servicios; Parte 9: Condiciones particulares para micrófonos inalámbricos, equipos audio inalámbricos (RF) similares, auriculares de intercomunicación | EN 301489-09 V1.2.1 | 30.11.2005 | Art.3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301489-10 V1.1.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Estandard de Compatibilidad Electromagnética (EMC) para equipos y servicios radio; Parte 10: Condiciones específicas para teléfonos inalámbricos de primera (CT1 y CT1+) y segunda (CT2) generación | ETS 300446: 1997 | Fecha de vencimiento ( 31.3.2002) | Art.3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301489-10 V1.2.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Estandard de Compatibilidad Electromagnética (EMC) para equipos y servicios radio; Parte 10: Condiciones específicas para teléfonos inalámbricos de primera (CT1 y CT1+) y segunda (CT2) generación | EN 301489-10 V1.1.1 | 1.8.2005 | Art.3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301489-10 V1.3.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Estandard de Compatibilidad Electromagnética (EMC) para equipos y servicios radio; Parte 10: Condiciones específicas para teléfonos inalámbricos de primera (CT1 y CT1+) y segunda (CT2) generación | EN 301489-10 V1.2.1 | 30.11.2005 | Art.3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301489-11 V1.1.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Estandard de Compatibilidad Electromagnética (EMC) para equipos y servicios radio; Parte 11: Condiciones particulares para transmisores del servicio de radiodifusión sonora terrestre analógica (Amplitud Modulada (AM) y Frecuencia Modulada (FM)) | ETS 300447: 1997 | 1.8.2005 | Art.3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301489-11 V1.2.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Estandard de Compatibilidad Electromagnética (EMC) para equipos y servicios radio; Parte 11: Condiciones particulares para transmisores del servicio de radiodifusión sonora terrestre | EN 301489-11 V1.1.1 | 30.11.2005 | Art.3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301489-12 V1.1.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Estandard de Compatibilidad Electromagnética (EMC) para equipos y servicios radio; Parte 12: Condiciones específicas para terminales de muy pequeña apertura, Estaciones terrenas interactivas con satélite operando en rangos de frecuencia entre 4 GHz y 30 GHz en el Servicio Satélite Fijo (FSS) | EN 300673 V1.2.1 | Fecha de vencimiento ( 31.5.2002) | Art.3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301489-12 V1.2.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Estandard de Compatibilidad Electromagnética (EMC) para equipos y servicios radio; Parte 12: Condiciones específicas para terminales de muy pequeña apertura, Estaciones terrenas interactivas con satélite operando en rangos de frecuencia entre 4 GHz y 30 GHz en el Servicio Satélite Fijo (FSS) | EN 301489-12 V1.1.1 | 31.7.2006 | Art.3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301489-13 V1.1.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Compatibilidad electromagnética (EMC) estándar para equipos radio y servicios; Parte 13: Condiciones específicas para equipos radio de Banda Ciudadana (CB) y equipos auxiliares (voz y no voz) | ETS 300680-1 and -2: 1997 | Fecha de vencimiento ( 31.3.2002) | Art.3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301489-13 V1.2.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Compatibilidad electromagnética (EMC) estándar para equipos radio y servicios; Parte 13: Condiciones específicas para equipos radio de Banda Ciudadana (CB) y equipos auxiliares (voz y no voz) | EN 301489-13 V1.1.1 | 30.11.2005 | Art.3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301489-14 V1.1.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Compatibilidad electromagnética (EMC) estándar para equipos radio y servicios; Parte 14: Condiciones particulares para transmisores del servicio de radiodifusión televisiva terrestre; analógica y digital | | | Art.3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301489-14 V1.2.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Compatibilidad electromagnética (EMC) estándar para equipos radio y servicios; Parte 14: Condiciones particulares para transmisores del servicio de radiodifusión televisiva terrestre; analógica y digital | EN 301489-14 V1.1.1 | 31.7.2006 | Art.3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301489-15 V1.1.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Compatibilidad electromagnética (EMC) estándar para equipos radio y servicios; Parte 15: Condiciones específicas para equipos de radioaficionados disponibles comercialmente | ETS 300684: 1997 | Fecha de vencimiento ( 31.3.2002) | Art.3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301489-15 V1.2.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Compatibilidad electromagnética (EMC) estándar para equipos radio y servicios; Parte 15: Condiciones específicas para equipos de radioaficionados disponibles comercialmente | EN 301489-15 V1.1.1 | 30.11.2005 | Art.3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301489-16 V1.1.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Compatibilidad electromagnética (EMC) estándar para equipos radio y servicios; Parte 16: Condiciones específicas para equipos móviles y portátiles analógicos de comunicaciones celulares | ETS 300717: 1998 | Fecha de vencimiento ( 31.3.2002) | Art.3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301489-16 V1.2.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Compatibilidad electromagnética (EMC) estándar para equipos radio y servicios; Parte 16: Condiciones específicas para equipos móviles y portátiles analógicos de comunicaciones celulares | EN 301489-16 V1.1.1 | 30.11.2005 | Art.3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301489-17 V1.1.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Estandard de Compatibilidad Electromagnética (EMC) para equipos y servicios radio; Parte 17: Condiciones específicas para equipos de datos de banda ancha e HIPERLAN | ETS 300826: 1997 | Fecha de vencimiento ( 31.5.2002) | Art.3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301489-17 V1.2.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); estándar de compatibilidad electromagnética (EMC)para equipos y servicios de radio; Parte 17: Condiciones específicas para equipos de transmisión de banda ancha en 2,4 GHz y equipos RLAN de altas prestaciones en 5 Ghz | EN 301489-17 V1.1.1 | 30.11.2005 | Art.3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301489-18 V1.2.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Estandard de Compatibilidad Electromagnética (EMC) para equipos y servicios radio; Parte 18: Condiciones específicas para equipos de grupo cerrado de usuarios Digital (TETRA) | EN 301489-18 V1.1.1 | Fecha de vencimiento ( 30.11.2004) | Art.3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301489-18 V1.3.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Estandard de Compatibilidad Electromagnética (EMC) para equipos y servicios radio; Parte 18: Condiciones específicas para equipos de grupo cerrado de usuarios Digital (TETRA) | EN 301489-18 V1.2.1 | 30.11.2005 | Art.3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301489-19 V1.1.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Compatibilidad electromagnética (EMC) estándar para equipos radio y servicios; Parte 19: Condiciones específicas para Estaciones Terrestres Móviles de Sólo Recepción (ROMES) en la banda de frecuencia 1,5 GHz, que proporcionan transmisión de datos | ETS 300830: 1998 | Fecha de vencimiento ( 31.5.2002) | Art.3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301489-19 V1.2.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Compatibilidad electromagnética (EMC) estándar para equipos radio y servicios; Parte 19: Condiciones específicas para Estaciones Terrestres Móviles de Sólo Recepción (ROMES) en la banda de frecuencia 1,5 GHz, que proporcionan transmisión de datos | EN 301489-19 V1.1.1 | 30.11.2005 | Art.3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301489-20 V1.1.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Compatibilidad electromagnética (EMC) estándar para equipos radio y servicios; Parte 20: Condiciones específicas para Estaciones Móviles Terrestres (MES) usando los Servicios de Satélite Móviles (MSS) | EN 300831 V1.1.1 %amp% 300832 V1.1.1 | Fecha de vencimiento ( 31.12.2002) | Art.3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301489-20 V1.2.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Compatibilidad electromagnética (EMC) estándar para equipos radio y servicios; Parte 20: Condiciones específicas para Estaciones Móviles Terrestres (MES) usando los Servicios de Satélite Móviles (MSS) | EN 301489-20 V1.1.1 | 30.11.2005 | Art.3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301489-22 V1.1.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Estándar de Compatibilidad Electromagnética (EMC) para equipos y servicios radio; Parte 22: Condiciones específicas para equipos radio VHF terrestres fijos y móviles del servicio aeronáutico | | | Art.3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301489-22 V1.2.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Estándar de Compatibilidad Electromagnética (EMC) para equipos y servicios radio; Parte 22: Condiciones específicas para equipos radio VHF terrestres fijos y móviles del servicio aeronáutico | EN 301489-22 V1.1.1 | 30.11.2005 | Art.3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301489-22 V1.3.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Estándar de Compatibilidad Electromagnética (EMC) para equipos y servicios radio; Parte 22: Condiciones específicas para equipos radio VHF terrestres fijos y móviles del servicio aeronáutico | EN 301489-22 V1.2.1 | 28.2.2007 | Art.3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301489-23 V1.1.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); compatibilidad electromagnética (EMC) estándar para equipos radio y servicios; parte 23: Condiciones especificas para IMT-2000 CDMA Emisión directa (ULTRA) Estaciones de Base (BS) radio repetidores y equipos auxiliares | | | Art.3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301489-23 V1.2.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); compatibilidad electromagnética (EMC) estándar para equipos radio y servicios; parte 23: Condiciones especificas para IMT-2000 CDMA Emisión directa (ULTRA) Estaciones de Base (BS) radio repetidores y equipos auxiliares | EN 301489-23 V1.1.1 | 30.11.2005 | Art.3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301489-24 V1.1.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); compatibilidad electromagnética (EMC) estándar para equipos radio y servicios; parte 24: Condiciones especificas para IMT-2000 CDMA Emisión directa (ULTRA) para radios móviles y portátiles (UE) y equipos auxiliares | | | Art.3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301489-24 V1.2.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); compatibilidad electromagnética (EMC) estándar para equipos radio y servicios; parte 24: Condiciones especificas para IMT-2000 CDMA Emisión directa (ULTRA) para radios móviles y portátiles (UE) y equipos auxiliares | EN 301489-24 V1.1.1 | 30.11.2005 | Art.3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301489-25 V2.0.0Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); compatibilidad electromagnética (EMC) estándar para equipos radio y servicios; parte 25: Condiciones especificas para IMT-2000 CDMA Estaciones móviles multi portadora y equipos auxiliares | | | Art.3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301489-25 V2.2.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); compatibilidad electromagnética (EMC) estándar para equipos radio y servicios; parte 25: Condiciones especificas para IMT-2000 CDMA Estaciones móviles multi portadora y equipos auxiliares | EN 301489-25 V1.1.1 | 31.7.2006 | Art.3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301489-26 V1.1.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); compatibilidad electromagnética (EMC) estándar para equipos radio y servicios; parte 26: Condiciones especificas para IMT-2000 CDMA Estaciones de Base multi portadora y equipos auxiliares | | | Art.3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301489-26 V2.2.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); compatibilidad electromagnética (EMC) estándar para equipos radio y servicios; parte 26: Condiciones especificas para IMT-2000 CDMA Estaciones de Base multi portadora y equipos auxiliares | EN 301489-26 V1.1.1 | 31.7.2006 | Art.3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301502 V8.1.2estándar armonizado para el Sistema Global para comunicaciones Móviles (GSM); Estaciones Base y Repetidores cubriendo los requisitos esenciales según el artículo 3.2 de la directiva R%amp%TTE (GSM 13.21 versión 8.0.1 Release 1999) | EN 301502 V7.0.1 | Fecha de vencimiento ( 30.4.2002) | Art.3.2 | 
ETSI | EN 301511 V9.0.2Sistema Global para comunicaciones Móviles (GSM); Estándar armonizado para estaciones móviles en las bandas GSM 900 y DCS 1800 cubriendo requisitos esenciales según el artículo 3.2 de la directiva de R%amp%TTE (1999/5/EC) | EN 301511 V7.0.1 | Fecha de vencimiento ( 30.6.2004) | Art.3.2 | 
ETSI | EN 301681 V1.2.1Estaciones Terrenas y Sistemas Satélite (SES); EN armonizada para Estaciones Terrestres Móviles (MESs) de sistemas satélite móviles geoestacionarios, incluidas estaciones terrenas portátiles, para Redes de Comunicación Personal por Satélite (S-PCN) en las bandas 1,5/1,6 GHz del Servicio Satélite Móvil (MSS) cubriendo requisitos esenciales según el artículo 3.2 de la directiva de R%amp%TTE | | | Art.3.2 | 
ETSI | EN 301681 V1.3.2Estaciones Terrenas y Sistemas Satélite (SES); EN armonizada para Estaciones Terrestres Móviles (MESs) de sistemas satélite móviles geoestacionarios, incluidas estaciones terrenas portátiles, para Redes de Comunicación Personal por Satélite (S-PCN) en las bandas 1,5/1,6 GHz del Servicio Satélite Móvil (MSS) cubriendo requisitos esenciales según el artículo 3.2 de la directiva de R%amp%TTE | EN 301681 V1.2.1 | 31.3.2006 | Art.3.2 | 
ETSI | EN 301721 V1.2.1Estaciones y Sistemas terrestre Satellitari (SES); EN armonizada para Estaciones Móviles Terrestres (MESs), ofreciendo Comunicaciones de Datos con baja tasa de transmisión (LBRDC) usando Satélites de Orbita Baja (LEO) operando en frecuencias menores de 1 GHz cubriendo los requisitos esenciales, según artículo 3.2 de la directiva de R%amp%TTE | EN 301721 V1.1.1 | Fecha de vencimiento ( 31.3.2002) | Art.3.2 | 
ETSI | EN 301751 V1.1.1Sistemas de Radio Fija; Equipos y antenas Punto a Punto; Normativa genérica armonizada para antenas y sistemas digitales de radio fija Punto a Punto, cubriendo los requisitos esenciales bajo el artículo 3.2 de la Directiva 1999/05/EC | | | Art.3.2 | 
ETSI | EN 301751 V1.2.1Sistemas de Radio Fija; Equipos y antenas Punto a Punto; Normativa genérica armonizada para antenas y sistemas digitales de radio fija Punto a Punto, cubriendo los requisitos esenciales bajo el artículo 3.2 de la Directiva 1999/05/EC | EN 301751 V1.1.1 | 30.4.2005 | Art.3.2 | 
ETSI | EN 301753 V1.1.1Sistemas de Radio Fija; Equipos y antenas Punto Multipunto; Normativa genérica armonizada para antenas y sistemas digitales de radio fija Punto a Multipunto, cubriendo los requisitos esenciales bajo el artículo 3.2 de la Directiva 1999/05/EC | | | Art.3.2 | 
ETSI | EN 301753 V1.2.1Sistemas de Radio Fija; Equipos multipunto y antenas; Normativa genérica armonizada para antenas y sistemas digitales de radio fija Multipunto, cubriendo los requisitos esenciales bajo el artículo 3.2 de la Directiva 1999/05/EC | EN 301753 V1.1.1 | 28.2.2006 | Art.3.2 | 
ETSI | EN 301783-2 V1.1.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Servicio Móvil Terrestre; Equipos de radioaficionado disponibles comercialmente; Parte 2: EN armonizada cubriendo los requisitos esenciales según el artículo 3.2 de la directiva de R%amp%TTE | | | Art.3.2 | 
ETSI | EN 301796 V1.1.1Compatibilidad Electromagnética y Cuestiones del espectro Radio (ERM); Homologación EN para el equipo de telefonía sin cable CT1 y CT1+ cubriendo los requerimientos esenciales del articulo 3.2 de la Directiva R y TTE | | | Art.3.2 | 
ETSI | EN 301797 V1.1.1Compatibilidad Electromagnética y Cuestiones del espectro Radio (ERM); Harmonización EN para el equipo de telefonía sin cable CT2 cubriendo los requerimientos esenciales del articulo 3.2 de la Directiva R y TTE | | | Art.3.2 | 
ETSI | EN 301839-2 V1.1.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Equipos radio en el rango de frecuencia entre 402 MHz y 405 MHz para Implantes y Accesorios médicos activos de potencia ultra baja; Parte 2: EN armonizada cubriendo los requisitos esenciales según el artículo 3.2 de la directiva de R%amp%TTE | | | Art.3.2 | 
ETSI | EN 301840-2 V1.1.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia (ERM); Radio micrófonos digitales que operan en la banda armonizada CEPT de 1785 MHz a 1800MHz; Parte 2 EN armonizada, según artículo 3.2 de la Directiva de R%amp%TTE | | | Art.3.2 | 
ETSI | EN 301843-1 V1.1.1Compatibilidad Electromagnética y cuestiones de Espectros Radiofrecuencia (ERM); Compatibilidad Electromagnética (EMC) estándares para equipos radio marítimos y sus servicios; Parte 1: Requisitos técnicos comunes | EN 300828 | Fecha de vencimiento ( 30.11.2002) | Art.3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301843-2 V1.1.1Compatibilidad Electromagnética y cuestiones de Espectros Radiofrecuencia (ERM); Compatibilidad Electromagnética (EMC) estándares para equipos radio marítimos y sus servicios; Parte 2: Condiciones específicos para radioteléfonos transmisores y receptores | EN 300828:1998 | Fecha de vencimiento ( 30.11.2002) | Art.3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301843-4 V1.1.1Compatibilidad Electromagnética y cuestiones de Espectros Radiofrecuencia (ERM); Compatibilidad Electromagnética (EMC) estándares para equipos radio marítimos y sus servicios; Parte 4: Condiciones específicas para receptores NAVTEX (NBDP) de banda estrecha e impresión directa | EN 301011:1998 | Fecha de vencimiento ( 30.11.2002) | Art.3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301893 V1.2.3Redes de acceso por radio de banda ancha (BRAN); RLAN de alto rendimiento en la banda de 5 GHz; Estandard ETSI cubriendo los aspectos esenciales del articulo 3.2 de la Directiva R%amp%TTE | | | Art.3.2 | 
ETSI | EN 301908-01 V1.1.1Compatibilidad electromagnética y espectro radio (ERM); estaciones base (BS) y equipos de usuario (UE) de redes móviles de tercera generación IMT-2000; Parte 1: EN armonizada que cubre los requisitos mínimos del artículo 3.2 de la directiva de R%amp%TTE (1999/5/EC); Introducción y requisitos comunes | | | Art.3.2 | 
ETSI | EN 301908-01 V2.2.1Compatibilidad electromagnética y espectro radio (ERM); estaciones base (BS) y equipos de usuario (UE) de redes móviles de tercera generación IMT-2000; Parte 1: EN armonizada que cubre los requisitos mínimos del artículo 3.2 de la directiva de R%amp%TTE (1999/5/EC); Introducción y requisitos comunes | EN 301908-01 V1.1.1 | 31.1.2006 | Art.3.2 | 
ETSI | EN 301908-02 V1.1.1Compatibilidad electromagnética y espectro radio (ERM); estaciones base (BS) y equipos de usuario (UE) de redes móviles de tercera generación IMT-2000; Parte 2: EN harmonizada que cubre los requisitos mínimos del artículo 3.2 de la directiva de R%amp%TTE (1999/5/EC); CDMA con ensanchamiento por secuencia directa (UTRA FDD) (UE) | | | Art.3.2 | 
ETSI | EN 301908-02 V2.2.1Compatibilidad electromagnética y espectro radio (ERM); estaciones base (BS) y equipos de usuario (UE) de redes móviles de tercera generación IMT-2000; Parte 2: EN harmonizada que cubre los requisitos mínimos del artículo 3.2 de la directiva de R%amp%TTE (1999/5/EC); CDMA con ensanchamiento por secuencia directa (UTRA FDD) (UE) | EN 301908-02 V1.1.1 | 31.1.2006 | Art.3.2 | 
ETSI | EN 301908-03 V1.1.1Compatibilidad electromagnética y espectro radio (ERM); estaciones base (BS) y equipos de usuario (UE) de redes móviles de tercera generación IMT-2000; EN harmonizada que cubre los requisitos mínimos del artículo 3.2 de la directiva de R%amp%TTE (1999/5/EC); parte 3: CDMA con ensanchamiento por secuencia directa (UTRA FDD) (BS) | | | Art.3.2 | 
ETSI | EN 301908-03 V2.2.1Compatibilidad electromagnética y espectro radio (ERM); estaciones base (BS) y equipos de usuario (UE) de redes móviles de tercera generación IMT-2000; EN harmonizada que cubre los requisitos mínimos del artículo 3.2 de la directiva de R%amp%TTE (1999/5/EC); parte 3: CDMA con ensanchamiento por secuencia directa (UTRA FDD) (BS) | EN 301908-03 V1.1.1 | 31.1.2006 | Art.3.2 | 
ETSI | EN 301908-04 V1.1.1Compatibilidad electromagnética y espectro radio (ERM); estaciones base (BS) y equipos de usuario (UE) de redes móviles de tercera generación IMT-2000; Parte 4: EN harmonizada que cubre los requisitos mínimos del artículo 3.2 de la directiva de R%amp%TTE (1999/5/EC); CDMA multi portadora (cdma2000) (UE) | | | Art.3.2 | 
ETSI | EN 301908-04 V2.2.1Compatibilidad electromagnética y espectro radio (ERM); estaciones base (BS) y equipos de usuario (UE) de redes móviles de tercera generación IMT-2000; Parte 4: EN harmonizada que cubre los requisitos mínimos del artículo 3.2 de la directiva de R%amp%TTE (1999/5/EC); CDMA multi portadora (cdma2000) (UE) | EN 301908-04 V1.1.1 | 31.1.2006 | Art.3.2 | 
ETSI | EN 301908-05 V1.1.1Compatibilidad electromagnética y espectro radio (ERM); estaciones base (BS) y equipos de usuario (UE) de redes móviles de tercera generación IMT-2000; EN armonizada que cubre los requisitos mínimos del artículo 3.2 de la directiva de R%amp%TTE (1999/5/EC); parte 5: CDMA multi portadora (cdma2000) (BS) | | | Art.3.2 | 
ETSI | EN 301908-05 V2.2.1Compatibilidad electromagnética y espectro radio (ERM); estaciones base (BS) y equipos de usuario (UE) de redes móviles de tercera generación IMT-2000; EN armonizada que cubre los requisitos mínimos del artículo 3.2 de la directiva de R%amp%TTE (1999/5/EC); parte 5: CDMA multi portadora (cdma2000) (BS) | EN 301908-05 V1.1.1 | 31.1.2006 | Art.3.2 | 
ETSI | EN 301908-06 V1.1.1Compatibilidad electromagnética y espectro radio (ERM); estaciones base (BS) y equipos de usuario (UE) de redes móviles de tercera generación IMT-2000; EN armonizada que cubre los requisitos mínimos del artículo 3.2 de la directiva de R%amp%TTE (1999/5/EC); parte 6: CDMA TDD (UTRA TDD) (UE) | | | Art.3.2 | 
ETSI | EN 301908-06 V2.2.1Compatibilidad electromagnética y espectro radio (ERM); estaciones base (BS) y equipos de usuario (UE) de redes móviles de tercera generación IMT-2000; EN armonizada que cubre los requisitos mínimos del artículo 3.2 de la directiva de R%amp%TTE (1999/5/EC); parte 6: CDMA TDD (UTRA TDD) (UE) | EN 301908-06 V1.1.1 | 31.1.2006 | Art.3.2 | 
ETSI | EN 301908-07 V1.1.1Compatibilidad electromagnética y espectro radio (ERM); estaciones base (BS) y equipos de usuario (UE) de redes móviles de tercera generación IMT-2000; Parte 7: EN harmonizada que cubre los requisitos mínimos del artículo 3.2 de la directiva de R%amp%TTE (1999/5/EC); CDMA TDD (UTRA TDD) (BS) | | | Art.3.2 | 
ETSI | EN 301908-07 V2.2.1Compatibilidad electromagnética y espectro radio (ERM); estaciones base (BS) y equipos de usuario (UE) de redes móviles de tercera generación IMT-2000; Parte 7: EN harmonizada que cubre los requisitos mínimos del artículo 3.2 de la directiva de R%amp%TTE (1999/5/EC); CDMA TDD (UTRA TDD) (BS) | EN 301908-07 V1.1.1 | 31.1.2006 | Art.3.2 | 
ETSI | EN 301908-08 V1.1.1Compatibilidad electromagnética y espectro radio (ERM); estaciones base (BS) y equipos de usuario (UE) de redes móviles de tercera generación IMT-2000; Parte 8: EN harmonizada que cubre los requisitos mínimos del artículo 3.2 de la directiva de R%amp%TTE (1999/5/EC); TDMA mono portadora (UWC 136) (UE) | | | Art.3.2 | 
ETSI | EN 301908-09 V1.1.1Compatibilidad electromagnética y espectro radio (ERM); estaciones base (BS) y equipos de usuario (UE) de redes móviles de tercera generación IMT-2000; Parte 9: EN harmonizada que cubre los requisitos mínimos del artículo 3.2 de la directiva de R%amp%TTE (1999/5/EC); TDMA mono portadora(UWC 136) (BS) | | | Art.3.2 | 
ETSI | EN 301908-10 V1.1.1Compatibilidad electromagnética y espectro radio (ERM); estaciones base (BS) y equipos de usuario (UE) de redes móviles de tercera generación IMT-2000; Parte 10: EN harmonizada que cubre los requisitos mínimos del artículo 3.2 de la directiva de R%amp%TTE (1999/5/EC); FDMA/TDMA (DECT) | | | Art.3.2 | 
ETSI | EN 301908-10 V2.1.1Compatibilidad electromagnética y espectro radio (ERM); estaciones base (BS) y equipos de usuario (UE) de redes móviles de tercera generación IMT-2000; Parte 10: EN harmonizada que cubre los requisitos mínimos del artículo 3.2 de la directiva de R%amp%TTE (1999/5/EC); FDMA/TDMA (DECT) | EN 301908-10 V1.1.1 | 30.9.2005 | Art.3.2 | 
ETSI | EN 301997-2 V1.1.1Transmisión y Multiplexación (TM); Equipos Multipunto; Equipos de Radio para uso en Sistemas Multimedia Inalámbricos en la banda de frecuencias de 40,5 GHz a 43,5 GHz; Parte 2: Norma Armonizada Europea que cubre los requisitos esenciales relativos al Artículo 3.2 de la Directiva R%amp%TTE | | | Art.3.2 | 
ETSI | EN 302018-2 V1.1.1Compatibilidad electromagnética y espectro radio (ERM); Equipos transmisores para el servicio de radiodifusión en Modulación de Frecuencia(FM); Parte 2: EN armonizada cubriendo los requisitos esenciales según el artículo 3.2 de la directiva de R%amp%TTE | | | Art.3.2 | 
ETSI | EN 302054-2 V1.1.1Compatibilidad electromagnética y cuestiones de espectro de radiofrecuencia(ERM); Ayudas Meteorológicas; Radio sondas para ser utilizadas en el margen de frecuencias de 400,15 MHz a 406MHz con niveles de potencia de hasta 200mW; Parte 2: EN armonizada cubriendo los requisitos esenciales según el artículo 3.2 de la Directiva 1999/5/CE (R%amp%TTE) | | | Art.3.2 | 
ETSI | EN 302186 V1.1.1Sistemas y Estaciones Terrenas de Satélite (SES); EN Armonizada para Estaciones Terrenas de Aeronaves (AESs) del servicio móvil por satélite que funcionan en las bandas de frecuencia de 11/12/14 GHz, cubriendo los requisitos esenciales bajo el artículo 3.2 de la Directiva R%amp%TTE | | | Art.3.2 | 
ETSI | EN 303035-1 V1.2.1estándar Europeo (EN) armonizado para equipamiento TETRA, relativo a los requisitos esenciales del articulo 3.2 de la directiva R%amp%TTE; Parte 1: Voz y Datos (V+D) | EN 303035-1 V1.1.1 | Fecha de vencimiento ( 30.9.2003) | Art.3.2 | 
ETSI | EN 303035-2 V1.2.2estándar Europeo (EN) armonizado para equipamiento TETRA, relativo a los requisitos esenciales del articulo 3.2 de la directiva R%amp%TTE; Parte 2: Modo Directo de Operación (DMO) | EN 303035-2 V1.2.1 | Fecha de vencimiento ( 31.10.2004) | Art.3.2 | 
ETSI | ETS 300384/A1:1997Sistemas de radiodifusión: Transmisores de radiodifusión de sonido en Muy Alta Frecuencia (VHF) modulados en frecuencia. | | | Art.3.2 | 
ETSI | ETS 300447:1997Sistemas de Equipos de Radio (RES); Norma de Compatibilidad Electromagnética (CEM) para transmisores de radiodifusión en VHF y FM | | | Art.3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | ETS 300487/A1:1997Sistemas y Estaciones Terrenas de Comunicaciones por Satélite (SES); Estaciones Terrenas Móviles para Recepción Solamente que funcionan en la banda de 1,5 GHz proporcionando comunicaciones de datos; Especificaciones de radiofrecuencia (RF). | | | Art.3.2 | 
Nota 1:Generalmente la fecha límite para obtener presunción de conformidad será la fecha límite de retirada (dow), fijada por el Organismo Europeo de Normalización, pero debe llamarse la atención del usuario sobre el hecho de que, en ciertos casos excepcionales, puede ser diferente. 
Nota 2.1:La nueva norma (o modificada) tiene el mismo campo de aplicación que la norma sustituida. En la fecha declarada la norma sustituida deja de dar presunción de conformidad con los requisitos esenciales de la directiva. 
Nota 2.2:La nueva norma tiene un campo de aplicación más amplio que la norma sustituida. En la fecha declarada la norma sustituida deja de dar presunción de conformidad con los requisitos esenciales de la directiva. 
Nota 2.3:La nueva norma tiene un campo de aplicación más limitado que la norma sustituida. En la fecha declarada la norma sustituida (parcialmente) deja de dar presunción de conformidad con los requisitos esenciales de la directiva para los productos que caen dentro del campo de aplicación de la nueva norma. No se ve afectada la presunción de conformidad con los requisitos esenciales de la directiva para los productos a los que les sigue correspondiendo el campo de aplicación de la norma (parcialmente) sustituida, pero que no caen dentro del campo de aplicación de la norma nueva. 
Nota 3:En caso de Modificaciones, la norma referenciada es la norma EN CCCCC:YYYY, sus modificaciones previas, si las hubiera, y esta nueva modificación; la norma retirada y sustituida (columna 4), por lo tanto, consiste en la norma EN CCCCC:YYYY y sus modificaciones previas, si las hubiera, pero sin la nueva modificación 
Ejemplo: Para la EN 60215:1989 se aplica lo siguiente: 
CENELEC | EN 60215:1989Reglas de seguridad para equipos de emisión radioeléctrica(IEC 60215:1987)[La norma referenciada es EN 60215:1989] | NINGUNA[No hay norma sustituida] | — | Art. 3.1.a (%amp% Art. 2 73/23/EEC) | 
Modificación A1:1992 a la EN 60215:1989(IEC 60215:1987/A1:1990)[La norma referenciada es EN 60215:1989+A1:1992 a la EN 60215:1989] | Nota 3[La norma sustituida es EN 60215:1989] | Fecha de vencimiento ( 1.6.1993) | 
Modificación A2:1994 a la EN 60215:1989(IEC 60215:1987/A2:1993)[La norma referenciada es EN 60215:1989+A1:1992 a la EN 60215:1989+A2:1994 a la EN 60215:1989] | Nota 3[La norma sustituida es EN 60215:1989+A1:1992 a la EN 60215:1989] | Fecha de vencimiento ( 15.7.1995) | 
Nota 4:EN 301489-1 contiene las exigencias comunes sobre emisiones e inmunidad en relación con la compatibilidad electromagnética para todos los equipos de radio y debe utilizarse junto con la parte "radio" de esta norma, para demostrar la presunción de conformidad con Art. 3.1.b de la Directiva. 
Nota: 
- Además, las normas publicadas bajo las Directivas 73/23/CE, 89/336/CEE, 90/385/CEE y 93/42/CEE pueden usarse para demostrar conformidad con los art. 3.1.a y 3.1.b de la Directiva 1999/5/CE. 
- Se presumirá que los productos cumplen la Directiva si reúnen los requisitos dentro de las condiciones de utilización a que se destinen. 
- Esta lista reemplaza las listas anteriores publicadas en el Diario Oficial de la Unión Europea 
-------------------------------------------------- 
