Comunicación de la Comisión en el marco de la aplicación de la Directiva 89/106/CEE del Consejo de 21 de diciembre de 1988 relativa a la aproximación de las disposiciones legales, reglamentarias y administrativas de los Estados Miembros sobre los productos de construcción Texto pertinente a los fines del EEE. (Publicación de títulos y referencias de normas armonizadas conforme a la directiva) 
Comunicación de la Comisión en el marco de la aplicación de la Directiva 89/106/CEE del Consejo de 21 de diciembre de 1988 relativa a la aproximación de las disposiciones legales, reglamentarias y administrativas de los Estados Miembros sobre los productos de construcción 
(2005/C 319/01) 
(Texto pertinente a los fines del EEE) 
(Publicación de títulos y referencias de normas armonizadas conforme a la directiva) 
Organismo europeo de normalización [1] | Referencia y título de la norma [3] | Referencia de la norma retirada y sustituída | Fecha de aplicabilidad de la norma como norma europea armonizada | Fecha en que finaliza el período de coexistencia [2] | 
CEN | EN 40-5: 2002 | — | 1.2.2003 | 1.2.2005 | 
Columnas y báculos de alumbrado — Parte 5: Requisitos para las columnas y báculos de alumbrado de acero | | | | 
CEN | EN 40-6: 2002 | — | 1.2.2003 | 1.2.2005 | 
Columnas y báculos de alumbrado — Parte 6: Requisitos para las columnas y báculos de alumbrado de aluminio | | | | 
CEN | EN 40-7: 2002 | — | 1.10.2003 | 1.10.2004 | 
Columnas y báculos de alumbrado — Parte 7: Requisitos para columnas y báculos de alumbrado de materiales compuestos poliméricos reforzados con fibra | | | | 
CEN | EN 54-3: 2001 | — | — | | 
Sistemas de detección y alarma de incendios — Parte 3: Dispositivos de alarma de incendios. Dispositivos acústicos | | | | 
EN 54-3: 2001/A1: 2002 | | 1.4.2003 | 30.6.2005 | 
CEN | EN 54-4: 1997 | — | — | | 
Sistemas de detección y de alarma de incendios — Parte 4: Equipos de suministro de alimentación | | | | 
EN 54-4: 1997/A1: 2002 | | | | 
EN 54-4: 1997/AC: 1999 | | 1.10.2003 | 31.12.2007 | 
CEN | EN 54-5: 2000 | — | — | | 
Sistemas de detección y alarma de incendios — Parte 5: Detectores de calor. Detectores puntuales | | | | 
EN 54-5: 2000/A1: 2002 | | 1.4.2003 | 30.6.2005 | 
CEN | EN 54-7: 2000 | — | — | | 
Sistemas de detección y alarma de incendios — Parte 7: Detectores de humo: Detectores puntuales que funcionan según el principio de luz difusa, luz transmitida o por ionización | | | | 
EN 54-7: 2000/A1: 2002 | | 1.4.2003 | 30.6.2005 | 
CEN | EN 54-12: 2002 | — | 1.10.2003 | 31.12.2005 | 
Sistemas de detección y alarma de incendios — Parte 12: Detectores de humo. Detectores de línea que utilizan un haz óptico de luz | | | | 
CEN | EN 179: 1997 | — | — | | 
Herrajes para la edificación. Dispositivos de emergencia accionados por una manilla o un pulsador para salidas de socorro. Requisitos y métodos de ensayo | | | | 
EN 179: 1997/A1: 2001 | | 1.4.2002 | 1.4.2003 | 
EN 179: 1997/A1: 2001/AC: 2002 | | | | 
CEN | EN 197-1: 2000 | — | 1.4.2001 | 1.4.2002 | 
Cemento — Parte 1: Composición, especificaciones y criterios de conformidad de los cementos comunes | | | | 
EN 197-1: 2000/A1: 2004 | | 1.2.2005 | 1.2.2006 | 
CEN | EN 197-4: 2004 | — | 1.2.2005 | 1.2.2006 | 
Cemento — Parte 4: Composición, especificaciones y criterios de conformidad de los cementos de escorias de horno alto de baja resistencia inicial | | | | 
CEN | EN 295-10: 2005 | — | 1.1.2006 | 1.1.2007 | 
Tuberías de gres, accesorios y juntas para saneamiento — Parte 10: Requisitos obligatorios | | | | 
CEN | EN 413-1: 2004 | — | 1.12.2004 | 1.12.2005 | 
Cementos de albañilería — Parte 1: Composición, especificaciones y criterios de conformidad | | | | 
CEN | EN 438-7: 2005 | — | 1.11.2005 | 1.11.2006 | 
Laminados decorativos de alta presión (HPL). Láminas basadas en resinas termoestables (normalmente denominadas laminados) — Parte 7: Laminados compactos y paneles de compuesto HPL para acabados de paredes y techos externos e internos | | | | 
CEN | EN 442-1: 1995 | — | — | | 
Radiadores y convectores — Parte 1: Especificaciones y requisitos técnicos | | | | 
EN 442-1: 1995/A1: 2003 | | 1.12.2004 | 1.12.2005 | 
CEN | EN 450-1: 2005 | — | 1.1.2006 | 1.1.2007 | 
Cenizas volantes para hormigón — Parte 1: Definiciones, especificaciones y criterios de conformidad | | | | 
CEN | EN 459-1: 2001 | — | 1.8.2002 | 1.8.2003 | 
Cales para la construcción — Parte 1: Definiciones, especificaciones y criterios de conformidad | | | | 
CEN | EN 490: 2004 | — | 1.9.2005 | 1.9.2006 | 
Tejas y accesorios de hormigón para tejados y revestimiento de muros. Especificaciones de producto | | | | 
CEN | EN 492: 2004 | — | 1.1.2006 | 1.1.2007 | 
Plaquetas de fibrocemento y piezas complementarias. Especificaciones de producto y métodos de ensayo | | | | 
EN 492: 2004/A1: 2005 | | 1.1.2006 | 1.1.2007 | 
CEN | EN 494: 2004 | — | 1.1.2006 | 1.1.2007 | 
Placas onduladas o nervadas de fibrocemento y piezas complementarias. Especificaciones de producto y métodos de ensayo | | | | 
EN 494: 2004/A1: 2005 | | 1.1.2006 | 1.1.2007 | 
CEN | EN 520: 2004 | — | 1.9.2005 | 1.3.2007 | 
Placas de yeso laminado. Definiciones, especificaciones y métodos de ensayo | | | | 
CEN | EN 523: 2003 | — | 1.6.2004 | 1.6.2005 | 
Vainas de fleje de acero para tendones de pretensado. Terminología, requisitos, control de la calidad | | | | 
CEN | EN 572-9: 2004 | — | 1.9.2005 | 1.9.2006 | 
Vidrio para la construcción. Productos básicos de vidrio. Vidrio de silicato sodocálcico — Parte 9: Evaluación de la conformidad/Norma de producto | | | | 
CEN | EN 588-2: 2001 | — | 1.10.2002 | 1.10.2003 | 
Tuberías de fibrocemento para drenaje y saneamiento — Parte 2: Pasos de hombre y cámaras de inspección | | | | 
CEN | EN 671-1: 2001 | — | 1.2.2002 | 1.4.2004 | 
Instalaciones fijas de lucha contra incendios. Sistemas equipados con mangueras — Parte 1: Bocas de incendio equipadas con mangueras semirrígidas | | | | 
CEN | EN 671-2: 2001 | — | 1.2.2002 | 1.4.2004 | 
Instalaciones fijas de lucha contra incendios. Sistemas equipados con mangueras — Parte 2: Bocas de incendio equipadas con mangueras planas | | | | 
CEN | EN 681-1: 1996 | — | — | | 
Juntas elastoméricas. Requisitos de los materiales para juntas de estanquidad de tuberías empleadas en canalizaciones de agua y en drenaje — Parte 1: Caucho vulcanizado | | | | 
EN 681-1: 1996/A1: 1998 | | — | | 
EN 681-1: 1996/A2: 2002 | | 1.1.2003 | 1.1.2004 | 
CEN | EN 681-2: 2000 | — | — | | 
Juntas elastoméricas. Requisitos de los materiales para juntas de estanquidad de tuberías empleadas en canalizaciones de agua y en drenaje — Parte 2: Elastómeros termoplásticos | | | | 
EN 681-2: 2000/A1: 2002 | | 1.1.2003 | 1.1.2004 | 
CEN | EN 681-3: 2000 | — | — | | 
Juntas elastoméricas. Requisitos de los materiales para juntas de estanquidad de tuberías empleadas en canalizaciones de agua y en drenaje — Parte 3: Materiales celulares de caucho vulcanizado | | | | 
EN 681-3: 2000/A1: 2002 | | 1.1.2003 | 1.1.2004 | 
CEN | EN 681-4: 2000 | — | — | | 
Juntas elastoméricas. Requisitos de los materiales para juntas de estanquidad de tuberías empleadas en canalizaciones de agua y en drenaje — Parte 4: Elementos de estanquidad de poliuretano moldeado | | | | 
EN 681-4: 2000/A1: 2002 | | 1.1.2003 | 1.1.2004 | 
CEN | EN 682: 2002 | — | 1.10.2002 | 1.12.2003 | 
Juntas elastoméricas. Requisitos de los materiales de juntas empleadas en tubos y accesorios para transporte de gases y fluidos hidrocarbonados | | | | 
CEN | EN 771-1: 2003 | — | (1.12.2004) | 1.4.2006 | 
Especificaciones de piezas para fábrica de albañilería — Parte 1: Piezas de arcilla cocida | | | | 
EN 771-1: 2003/A1: 2005 | | 1.4.2005 | 1.4.2006 | 
CEN | EN 771-2: 2003 | EN 771-2: 2000 | (1.12.2004) | 1.4.2006 | 
Especificaciones de piezas para fábrica de albañilería — Parte 2: Piezas silicocalcáreas | | | | 
EN 771-2: 2003/A1: 2005 | | 1.4.2005 | 1.4.2006 | 
CEN | EN 771-3: 2003 | — | (1.12.2004) | 1.4.2006 | 
Especificaciones de piezas para fábrica de albañilería — Parte 3: Bloques de hormigón (áridos densos y ligeros) | | | | 
EN 771-3: 2003/A1: 2005 | | 1.4.2005 | 1.4.2006 | 
CEN | EN 771-4: 2003 | — | (1.12.2004) | 1.4.2006 | 
Especificaciones de piezas para fábrica de albañilería — Parte 4: Bloques de hormigón celular curado en autoclave | | | | 
EN 771-4: 2003/A1: 2005 | | 1.4.2005 | 1.4.2006 | 
CEN | EN 771-5: 2003 | — | (1.3.2005) | 1.4.2006 | 
Especificaciones de piezas para fábrica de albañilería — Parte 5: Piezas de piedra artificial | | (1.4.2005) | | 
EN 771-5: 2003/A1: 2005 | | 1.4.2005 | 1.4.2006 | 
CEN | EN 845-1: 2003 | — | 1.2.2004 | 1.2.2005 | 
Especificación de componentes auxiliares para fábricas de albañilería — Parte 1: Llaves, amarres, colgadores, ménsulas y ángulos | | | | 
CEN | EN 845-2: 2003 | — | 1.2.2004 | 1.4.2006 | 
Especificaciones de componentes auxiliares para fábricas de albañilería — Parte 2: Dinteles | | | | 
CEN | EN 845-3: 2003 | — | 1.2.2004 | 1.2.2005 | 
Especificaciones de elementos auxiliares para fábricas de albañilería — Parte 3: Refuerzo de junta horizontal de malla de acero | | | | 
CEN | EN 858-1: 2002 | — | 1.9.2005 | 1.9.2006 | 
Sistemas separadores para líquidos ligeros (por ejemplo aceite y petróleo) — Parte 1: Principios de diseño de producto, características y ensayo, marcado y control de calidad | | | | 
EN 858-1: 2002/A1: 2004 | | 1.9.2005 | 1.9.2006 | 
CEN | EN 934-2: 2001 | — | 1.5.2002 | 1.5.2003 | 
Aditivos para hormigones, morteros y pastas — Parte 2: Aditivos para hormigones. Definiciones, requisitos, conformidad, marcado y etiquetado | | | | 
EN 934-2: 2001/A1: 2004 | | 1.7.2005 | 1.7.2005 | 
CEN | EN 934-3: 2003 | — | 1.6.2005 | 1.6.2006 | 
Aditivos para hormigones, morteros y pastas — Parte 3: Aditivos para morteros para albañilería. Definiciones, requisitos, conformidad, marcado y etiquetado | | | | 
EN 934-3: 2003/AC: 2005 | | | | 
CEN | EN 934-4: 2001 | — | 1.5.2002 | 1.5.2003 | 
Aditivos para hormigones, morteros y pastas — Parte 4: Aditivos para pastas para tendones de pretensado. Definiciones, especificaciones, conformidad, marcado y etiquetado | | | | 
CEN | EN 997: 2003 | — | 1.12.2004 | 1.12.2006 | 
Inodoros y conjuntos de inodoros con sifón incorporado | | | | 
CEN | EN 998-1: 2003 | — | 1.2.2004 | 1.2.2005 | 
Especificaciones de los morteros para albañilería — Parte 1: Morteros para revoco y enlucido | | | | 
CEN | EN 998-2: 2003 | — | 1.2.2004 | 1.2.2005 | 
Especificaciones de los morteros para albañilería — Parte 2: Morteros para albañilería | | | | 
CEN | EN 1096-4: 2004 | — | 1.9.2005 | 1.9.2006 | 
Vidrio para la edificación. Vidrio de capa — Parte 4: Evaluación de la conformidad/Norma de producto | | | | 
CEN | EN 1123-1: 1999 | — | 1.6.2005 | 1.6.2006 | 
Tubos y accesorios de acero galvanizado en caliente, soldados longitudinalmente, con manguito acoplable para canalización de aguas residuales — Parte 1: Requisitos, ensayos, control de calidad | | | | 
EN 1123-1: 1999/A1: 2004 | | 1.6.2005 | 1.6.2006 | 
CEN | EN 1124-1: 1999 | — | 1.6.2005 | 1.6.2006 | 
Tubos y accesorios de acero inoxidable soldados longitudinalmente, con manguito acoplable para canalización de aguas residuales — Parte 1: Requisitos, ensayos, control de calidad | | | | 
EN 1124-1: 1999/A1: 2004 | | 1.6.2005 | 1.6.2006 | 
CEN | EN 1125: 1997 | — | — | | 
Herrajes para la edificación. Dispositivos antipánico para salidas de emergencia activados por una barra horizontal. Requisitos y métodos de ensayo | | | | 
EN 1125: 1997/A1: 2001 | | 1.4.2002 | 1.4.2003 | 
EN 1125: 1997/A1: 2001/AC: 2002 | | | | 
CEN | EN 1154: 1996 | — | — | | 
Herrajes para la edificación. Dispositivos de cierre controlado de puertas. Requisitos y métodos de ensayo | | | | 
EN 1154: 1996/A1: 2002 | | 1.10.2003 | 1.10.2004 | 
CEN | EN 1155: 1997 | — | — | | 
Herrajes para la edificación. Dispositivos de retención electromagnética para puertas batientes. Requisitos y métodos de ensayo | | | | 
EN 1155: 1997/A1: 2002 | | 1.10.2003 | 1.10.2004 | 
CEN | EN 1158: 1997 | — | — | | 
Herrajes para la edificación. Dispositivos de coordinación de puertas. Requisitos y métodos de ensayo | | | | 
EN 1158: 1997/A1: 2002 | | 1.10.2003 | 1.10.2004 | 
CEN | EN 1168: 2005 | — | 1.3.2006 | 1.3.2008 | 
Productos prefabricados de hormigón. Placas alveolares | | | | 
CEN | EN 1279-5: 2005 | — | 1.3.2006 | 1.3.2007 | 
Vidrio para la edificación. Unidades de vidrio aislante — Parte 5: Evaluación de la conformidad | | | | 
CEN | EN 1304: 2005 | — | 1.2.2006 | 1.2.2007 | 
Tejas de arcilla cocida para colocación discontinua. Definiciones y especificaciones de producto | | | | 
CEN | EN 1337-3: 2005 | — | 1.1.2006 | 1.1.2007 | 
Apoyos estructurales — Parte 3: Apoyos elastoméricos | | | | 
CEN | EN 1337-4: 2004 | — | 1.2.2005 | 1.2.2006 | 
Apoyos estructurales — Parte 4: Apoyos de rodillo | | | | 
CEN | EN 1337-5: 2005 | — | 1.1.2006 | 1.1.2007 | 
Apoyos estructurales — Parte 5: Apoyos %quot%pot%quot% | | | | 
CEN | EN 1337-6: 2004 | — | 1.2.2005 | 1.2.2006 | 
Apoyos estructurales — Parte 6: Apoyos oscilantes | | | | 
CEN | EN 1337-7: 2004 | EN 1337-7: 2000 | 1.12.2004 | 1.6.2005 | 
Apoyos estructurales — Parte 7: Apoyos de PTFE cilíndricos y esféricos | | | | 
CEN | EN 1338: 2003 | — | 1.3.2004 | 1.3.2005 | 
Adoquines de hormigón. Especificaciones y métodos de ensayo | | | | 
CEN | EN 1339: 2003 | — | 1.3.2004 | 1.3.2005 | 
Baldosas de hormigón. Especificaciones y métodos de ensayo | | | | 
CEN | EN 1340: 2003 | — | 1.2.2004 | 1.2.2005 | 
Bordillos prefabricados de hormigón. Especificaciones y métodos de ensayo | | | | 
CEN | EN 1341: 2001 | — | 1.10.2002 | 1.10.2003 | 
Baldosas de piedra natural para uso como pavimento exterior. Requisitos y métodos de ensayo | | | | 
CEN | EN 1342: 2001 | — | 1.10.2002 | 1.10.2003 | 
Adoquines de piedra natural para uso como pavimento exterior. Requisitos y métodos de ensayo | | | | 
CEN | EN 1343: 2001 | — | 1.10.2002 | 1.10.2003 | 
Bordillos de piedra natural para uso como pavimento exterior. Requisitos y métodos de ensayo | | | | 
CEN | EN 1344: 2002 | — | 1.1.2003 | 1.1.2004 | 
Adoquines de arcilla cocida. Especificaciones y métodos de ensayo | | | | 
CEN | EN 1423: 1997 | — | — | | 
Materiales para señalización vial horizontal. Materiales de postmezclado. Microesferas de vidrio, granulados antideslizantes y mezclas de ambos | | | | 
EN 1423: 1997/A1: 2003 | | 1.5.2004 | 1.5.2005 | 
CEN | EN 1433: 2002 | — | 1.8.2003 | 1.8.2004 | 
Canales de desagüe para zonas de circulación utilizadas por peatones y vehículos. Clasificación, requisitos de diseño y de ensayo, marcado y evaluación de la conformidad | | | | 
EN 1433: 2002/A1: 2005 | | 1.1.2006 | 1.1.2006 | 
CEN | EN 1457: 1999 | — | — | | 
Chimeneas. Conductos de humo de arcilla o cerámicos. Requisitos y métodos de ensayo | | | | 
EN 1457: 1999/AC: 1999 | | | | 
EN 1457: 1999/A1: 2002 | | 1.8.2003 | 1.8.2004 | 
CEN | EN 1463-1: 1997 | — | — | | 
Materiales para señalización vial horizontal. Captafaros retrorreflectantes — Parte 1: Características iniciales | | | | 
EN 1463-1: 1997/A1: 2003 | | 1.12.2004 | 1.12.2006 | 
CEN | EN 1469: 2004 | — | 1.7.2005 | 1.7.2006 | 
Productos de piedra natural. Placas para revestimientos. Requisitos | | | | 
CEN | EN 1504-2: 2004 | — | 1.9.2005 | 1.9.2006 | 
Productos y sistemas para la protección y reparación de estructuras de hormigón. Definiciones, requisitos, control de calidad y evaluación de la conformidad — Parte 2: Sistemas de protección de superficie | | | | 
CEN | EN 1504-4: 2004 | — | 1.9.2005 | 1.9.2006 | 
Productos y sistemas para la protección y reparación de estructuras de hormigón. Definiciones, requisitos, control de calidad y evaluación de la conformidad — Parte 4: Adhesivos estructurales | | | | 
CEN | EN 1504-5: 2004 | — | 1.10.2005 | 1.10.2006 | 
Productos y sistemas para la protección y reparación de estructuras de hormigón. Definiciones, requisitos, control de calidad y evaluación de la conformidad — Parte 5: Inyecciones de hormigón | | | | 
CEN | EN 1520: 2002 | — | 1.9.2003 | 1.9.2004 | 
Componentes prefabricados de hormigón armado de áridos ligeros con estructura abierta | | | | 
CEN | EN 1748-1-2: 2004 | — | 1.9.2005 | 1.9.2006 | 
Vidrio para la edificación. Productos básicos especiales — Parte 1-2: Vidrio borosilicatado. Evaluación de la conformidad/Norma de producto | | | | 
CEN | EN 1748-2-2: 2004 | — | 1.9.2005 | 1.9.2006 | 
Vidrio para la edificación. Productos básicos especiales — Parte 2-2: Vitrocerámicas. Evaluación de la conformidad/Norma de producto | | | | 
CEN | EN 1825-1: 2004 | — | 1.9.2005 | 1.9.2006 | 
Separadores de grasas — Parte 1: Principios de diseño, características funcionales, ensayos, marcado y control de calidad | | | | 
CEN | EN 1856-1: 2003 | — | 1.4.2004 | 1.4.2005 | 
Chimeneas. Requisitos para chimeneas metálicas — Parte 1: Chimeneas modulares | | | | 
CEN | EN 1856-2: 2004 | — | 1.5.2005 | 1.5.2006 | 
Chimeneas. Requisitos para chimeneas metálicas — Parte 2: Conductos interiores y conductos de unión | | | | 
CEN | EN 1857: 2003 | — | 1.5.2004 | 1.5.2005 | 
Chimeneas. Componentes. Conductos interiores de hormigón | | | | 
CEN | EN 1858: 2003 | — | 1.5.2004 | 1.5.2005 | 
Chimeneas. Componentes. Bloques para conductos de humo de hormigón | | | | 
CEN | EN 1863-2: 2004 | — | 1.9.2005 | 1.9.2006 | 
Vidrio para la edificación. Vidrio de silicato sodocálcico termoendurecido — Parte 2: Evaluación de la conformidad/Norma de producto | | | | 
CEN | EN 1916: 2002 | — | 1.8.2003 | 23.11.2004 | 
Tubos y piezas complementarias de hormigón en masa, hormigón armado y hormigón con fibra de acero | | | | 
CEN | EN 1917: 2002 | — | 1.8.2003 | 23.11.2004 | 
Pozos de registro y cámaras de inspección de hormigón en masa, hormigón armado y hormigón con fibras de acero | | | | 
CEN | EN 1935: 2002 | — | 1.10.2002 | 1.12.2003 | 
Herrajes para la edificación. Bisagras de un solo eje. Requisitos y métodos de ensayo | | | | 
CEN | EN 10025-1: 2004 | — | 1.9.2005 | 1.9.2006 | 
Productos laminados en caliente, de acero no aleado, para construcciones metálicas de uso general — Parte 1: Condiciones generales de suministro | | | | 
CEN | EN 10080: 2005 | — | 1.9.2006 | 1.9.2007 | 
Mallas electrosoldadas de acero para armaduras de hormigón armado. Ensayos y verificaciones | | | | 
CEN | EN 10224: 2002 | — | 1.4.2006 | 1.4.2007 | 
Tubos y racores de acero para el transporte de líquidos acuosos, incluído el agua destinada al consumo humano — Condiciones técnicas de suministro | | | | 
EN 10224: 2002/A1: 2005 | | 1.4.2006 | 1.4.2007 | 
CEN | EN 10311: 2005 | — | 1.3.2006 | 1.3.2007 | 
Juntas para la conexión de tubos de acero y racores para el transporte de líquidos acuosos incluido agua para el consumo humano | | | | 
CEN | EN 10312: 2002 | — | 1.4.2006 | 1.4.2007 | 
Tubos y racores de acero inoxidable para el transporte de líquidos acuosos incluyendo agua para el consumo humano — Condiciones técnicas de suministro | | | | 
EN 10312: 2002/A1: 2005 | | 1.4.2006 | 1.4.2007 | 
CEN | EN 12004: 2001 | — | — | | 
Adhesivos para baldosas cerámicas. Definiciones y especificaciones | | | | 
EN 12004: 2001/A1: 2002 | | 1.4.2003 | 1.4.2004 | 
EN 12004: 2001/A1: 2002/AC: 2002 | | | | 
CEN | EN 12050-1: 2001 | — | 1.11.2001 | 1.11.2002 | 
Plantas elevadoras de aguas residuales para edificios e instalaciones. Principios de construcción y ensayo — Parte 1: Plantas elevadoras de aguas residuales que contienen materias fecales | | | | 
CEN | EN 12050-2: 2000 | — | 1.10.2001 | 1.10.2002 | 
Plantas elevadoras de aguas residuales para edificios e instalaciones. Principios de construcción y ensayo — Parte 2: Plantas elevadoras de aguas residuales que no contienen materias fecales | | | | 
CEN | EN 12050-3: 2000 | — | 1.10.2001 | 1.10.2002 | 
Plantas elevadoras de aguas residuales para edificios e instalaciones. Principios de construcción y ensayo — Parte 3: Plantas elevadoras de aguas residuales que contienen materias fecales, para aplicaciones limitadas | | | | 
CEN | EN 12050-4: 2000 | — | 1.10.2001 | 1.10.2002 | 
Plantas elevadoras de aguas residuales para edificios e instalaciones. Principios de construcción y ensayos — Parte 4: Válvulas de retención para aguas residuales que no contienen materias fecales y para aguas residuales que contienen materias fecales | | | | 
CEN | EN 12057: 2004 | — | 1.9.2005 | 1.9.2006 | 
Productos de piedra natural. Plaquetas. Requisitos | | | | 
CEN | EN 12058: 2004 | — | 1.9.2005 | 1.9.2006 | 
Productos de piedra natural. Baldosas para pavimentos y escaleras. Requisitos | | | | 
CEN | EN 12094-1: 2003 | — | 1.2.2004 | 1.5.2006 | 
Sistemas fijos de lucha contra incendios. Componentes para sistemas de extinción mediante agentes gaseosos — Parte 1: Requisitos y métodos de ensayo para los dispositivos automáticos eléctricos de control y retardo | | | | 
CEN | EN 12094-2: 2003 | — | 1.2.2004 | 1.5.2006 | 
Sistemas fijos de lucha contra incendios. Componentes para sistemas de extinción mediante agentes gaseosos — Parte 2: Requisitos y métodos de ensayo para los dispositivos automáticos no eléctricos de control y de retardo | | | | 
CEN | EN 12094-3: 2003 | — | 1.1.2004 | 1.9.2005 | 
Sistemas fijos de lucha contra incendios. Componentes para sistemas de extinción mediante agentes gaseosos — Parte 3: Requisitos y métodos de ensayo para los dispositivos manuales de disparo y de paro | | | | 
CEN | EN 12094-4: 2004 | — | 1.5.2005 | 1.5.2006 | 
Sistemas fijos de lucha contra incendios. Componentes para sistemas de extinción mediante agentes gaseosos — Parte 4: Requisitos y métodos de ensayo para los conjuntos de válvulas de los contenedores de alta presión y sus actuadores | | | | 
CEN | EN 12094-5: 2000 | — | 1.10.2001 | 1.4.2004 | 
Sistemas fijos de extinción de incendios. Componentes para sistemas de extinción mediante agentes gaseosos — Parte 5: Requisitos y métodos de ensayo para válvulas direccionales de alta y baja presión y sus actuadores para sistemas de CO2 | | | | 
CEN | EN 12094-6: 2000 | — | 1.10.2001 | 1.4.2004 | 
Sistemas fijos de extinción de incendios. Componentes para sistemas de extinción mediante agentes gaseosos — Parte 6: Requisitos y métodos de ensayo para los dispositivos no eléctricos de aborto para los sistemas de CO2 | | | | 
CEN | EN 12094-7: 2000 | — | 1.10.2001 | 1.4.2004 | 
Sistemas fijos de extinción de incendios. Componentes para sistemas de extinción mediante agentes gaseosos — Parte 7: Requisitos y métodos de ensayo para difusores para sistemas de CO2 | | | | 
EN 12094-7: 2000/A1: 2005 | | 1.11.2005 | 1.11.2006 | 
CEN | EN 12094-9: 2003 | — | 1.1.2004 | 1.9.2005 | 
Sistemas fijos de lucha contra incendios. Componentes para sistemas de extinción mediante agentes gaseosos — Parte 9: Requisitos y métodos de ensayo para detectores especiales de incendios | | | | 
CEN | EN 12094-10: 2003 | — | 1.2.2004 | 1.5.2006 | 
Sistemas fijos de lucha contra incendios. Componentes para sistemas de extinción mediante agentes gaseosos — Parte 10: Requisitos y métodos de ensayo para presostatos y manómetros | | | | 
CEN | EN 12094-11: 2003 | — | 1.1.2004 | 1.9.2005 | 
Sistemas fijos de lucha contra incendios. Componentes para sistemas de extinción mediante agentes gaseosos — Parte 11: Requisitos y métodos de ensayo para dispositivos mecánicos de pesaje | | | | 
CEN | EN 12094-12: 2003 | — | 1.1.2004 | 1.9.2005 | 
Sistemas fijos de extinción de incendios. Componentes para sistemas de extinción mediante agentes gaseosos — Parte 12: Requisitos y métodos de ensayo para dispositivos neumáticos de alarma | | | | 
CEN | EN 12094-13: 2001 | — | 1.1.2002 | 1.4.2004 | 
Sistemas fijos de lucha contra incendios. Componentes para sistemas de extinción mediante agentes gaseosos — Parte 13: Requisitos y métodos de ensayo para válvulas de retención y válvulas antirretorno | | | | 
CEN | EN 12101-2: 2003 | — | 1.4.2004 | 1.9.2006 | 
Sistemas para el control de humos y de calor — Parte 2: Especificaciones para aireadores de extracción natural de humos y calor | | | | 
CEN | EN 12101-3: 2002 | — | 1.4.2004 | 1.4.2005 | 
Sistemas de control de humos y calor — Parte 3: Especificaciones para aireadores extractores de humos y calor mecánicos | | | | 
EN 12101-3: 2002/AC: 2005 | | | | 
CEN | EN 12101-6: 2005 | — | 1.4.2006 | 1.4.2007 | 
Sistemas para control de humos y de calor — Parte 6: Sistemas de presión diferencial — Equipos | | | | 
CEN | EN 12150-2: 2004 | — | 1.9.2005 | 1.9.2006 | 
Vidrio para la edificación. Vidrio de silicato sodocálcico de seguridad templado térmicamente — Parte 2: Evaluación de la conformidad/Norma de producto | | | | 
CEN | EN 12209: 2003 | — | 1.12.2004 | 1.6.2006 | 
Herrajes para edificación. Cerraduras y pestillos. Cerraduras, pestillos y cerraderos mecánicos. Requisitos y métodos de ensayo | | | | 
CEN | EN 12259-1: 1999 + A1: 2001 | — | 1.4.2002 | 1.9.2005 | 
Protección contra incendios. Sistemas fijos de lucha contra incendios. Componentes para sistemas de rociadores y agua pulverizada — Parte 1: Rociadores automáticos | | | | 
EN 12259-1: 1999 + A1: 2001/A2: 2004 | | 1.3.2005 | 1.3.2006 | 
CEN | EN 12259-2: 1999 | — | — | | 
Protección contra incendios. Sistemas fijos de lucha contra incendios. Componentes para sistemas de rociadores y agua pulverizada — Parte 2: Conjuntos de válvula de alarma de tubería mojada y cámaras de retardo | | | | 
EN 12259-2: 1999/A1: 2001 | | 1.1.2002 | 1.8.2007 | 
EN 12259-2: 1999/AC: 2002 | | | | 
CEN | EN 12259-3: 2000 | — | — | | 
Protección contra incendios. Sistemas fijos de lucha contra incendios. Componentes para sistemas de rociadores y agua pulverizada — Parte 3: Conjuntos de válvula de alarma para sistemas de tubería seca | | | | 
EN 12259-3: 2000/A1: 2001 | | 1.1.2002 | 1.9.2005 | 
CEN | EN 12259-4: 2000 | — | — | | 
Protección contra incendios. Sistemas fijos de lucha contra incendios. Componentes para sistemas de rociadores y agua pulverizada — Parte 4: Alarmas hidromecánicas | | | | 
EN 12259-4: 2000/A1: 2001 | | 1.1.2002 | 1.4.2004 | 
CEN | EN 12259-5: 2002 | — | 1.7.2003 | 1.9.2005 | 
Protección contra incendios. Sistemas fijos de lucha contra incendios. Componentes para sistemas de rociadores y agua pulverizada — Parte 5: Detectores de flujo de agua | | | | 
CEN | EN 12285-2: 2005 | — | 1.1.2006 | 1.1.2007 | 
Tanques de acero fabricados en taller — Parte 2: Tanques horizontales cilíndricos, de pared simple o de pared doble, para el almacenamiento por encima del suelo de líquidos inflamables y no inflamables contaminantes del agua | | | | 
CEN | EN 12326-1: 2004 | — | 1.5.2005 | 1.5.2006 | 
Productos de pizarra y piedra natural para tejados y revestimientos discontinuos — Parte 1: Especificación de producto | | | | 
CEN | EN 12337-2: 2004 | — | 1.9.2005 | 1.9.2006 | 
Vidrio para la edificación. Vidrio de silicato sodocálcico endurecido químicamente — Parte 2: Evaluación de la conformidad/Norma de producto | | | | 
CEN | EN 12380: 2002 | — | 1.10.2003 | 1.10.2004 | 
Válvulas equilibradoras de presión para sistemas de desagüe. Requisitos, métodos de ensayo y evaluación de la conformidad | | | | 
CEN | EN 12416-1: 2001 | — | 1.1.2002 | 1.4.2004 | 
Sistemas fijos de lucha contra incendios. Sistemas de extinción por polvo — Parte 1: Especificaciones y métodos de ensayo para los componentes | | | | 
EN 12416-1: 2001/A1: 2004 | | 1.6.2005 | 1.6.2005 | 
CEN | EN 12416-2: 2001 | — | 1.4.2002 | 1.4.2004 | 
Sistemas fijos de lucha contra incendios. Sistemas de extinción por polvo — Parte 2: Diseño, construcción y mantenimiento | | | | 
CEN | EN 12446: 2003 | — | 1.2.2004 | 1.2.2005 | 
Chimeneas. Componentes. Elementos de pared exterior de hormigón | | | | 
CEN | EN 12467: 2004 | — | 1.1.2006 | 1.1.2007 | 
Placas planas de fibrocemento. Especificaciones del producto y métodos de ensayo | | | | 
EN 12467: 2004/A1: 2005 | | 1.1.2006 | 1.1.2007 | 
CEN | EN 12566-1: 2000 | — | — | | 
Pequeñas instalaciones de depuración de aguas residuales para poblaciones de hasta 50 habitantes equivalentes — Parte 1: Fosas sépticas prefabricadas | | | | 
EN 12566-1: 2000/A1: 2003 | | 1.12.2004 | 1.12.2005 | 
CEN | EN 12566-3: 2005 | — | 1.5.2006 | 1.5.2007 | 
Pequeñas instalaciones para el tratamiento de aguas residuales iguales o superiores a 50 PT — Parte 3: Plantas de tratamiento de aguas residuales domésticas ensambladas en su destino y/o embaladas | | | | 
CEN | EN 12620: 2002 | — | 1.7.2003 | 1.6.2004 | 
Áridos para hormigón. | | | | 
CEN | EN 12676-1: 2000 | — | — | | 
Sistemas antideslumbrantes para carreteras — Parte 1: Prestaciones y características | | | | 
EN 12676-1: 2000/A1: 2003 | | 1.2.2004 | 1.2.2006 | 
CEN | EN 12764: 2004 | — | 1.10.2005 | 1.10.2007 | 
Aparatos sanitarios. Especificaciones para bañeras de hidromasaje | | | | 
CEN | EN 12794: 2005 | — | 1.1.2006 | 1.1.2007 | 
Productos prefabricados de hormigón. Pilotes de cimentación | | | | 
CEN | EN 12809: 2001 | — | 1.7.2005 | 1.7.2006 | 
Calderas domésticas independientes que utilizan combustible sólido. Potencia térmica nominal inferior o igual a 50 kW. Requisitos y métodos de ensayo | | | | 
EN 12809: 2001/A1: 2004 | | 1.7.2005 | 1.7.2006 | 
CEN | EN 12815: 2001 | — | 1.7.2005 | 1.7.2006 | 
Cocinas domésticas que utilizan combustibles sólidos. Requisitos y métodos de ensayo | | | | 
EN 12815: 2001/A1: 2004 | | 1.7.2005 | 1.7.2006 | 
CEN | EN 12839: 2001 | — | 1.3.2002 | 1.3.2003 | 
Elementos prefabricados de hormigón . Elementos para vallas | | | | 
CEN | EN 12843: 2004 | — | 1.9.2005 | 1.9.2006 | 
Productos prefabricados de hormigón. Mástiles y postes | | | | 
CEN | EN 12859: 2001 | — | 1.4.2002 | 1.4.2003 | 
Paneles de yeso. Definiciones, especificaciones y métodos de ensayo | | | | 
EN 12859: 2001/A1: 2004 | | 1.6.2005 | 1.6.2005 | 
CEN | EN 12860: 2001 | — | 1.4.2002 | 1.4.2003 | 
Adhesivos a base de yeso para paneles de yeso. Definiciones, especificaciones y métodos de ensayo | | | | 
CEN | EN 12878: 2005 | — | 1.3.2006 | 1.3.2007 | 
Pigmentos para la coloración de materiales de construcción basados en cemento y/o cal. Especificaciones y métodos de ensayo | | | | 
CEN | EN 12951: 2004 | — | 1.9.2005 | 1.9.2006 | 
Accesorios para cubiertas prefabricados. Escaleras de cubierta permanentes. Especificaciones de producto y métodos de ensayo | | | | 
CEN | EN 12966-1: 2005 | — | 1.2.2006 | 1.2.2007 | 
Señales verticales para carreteras. Señales de tráfico de mensaje variable — Parte 1: Normas de producto | | | | 
CEN | EN 13024-2: 2004 | — | 1.9.2005 | 1.9.2006 | 
Vidrio para la edificación. Vidrio borosilicatado de seguridad templado térmicamente — Parte 2: Evaluación de la conformidad/Norma de producto | | | | 
CEN | EN 13043: 2002 | — | 1.7.2003 | 1.6.2004 | 
Áridos para mezclas bituminosas y tratamientos superficiales de carreteras, aeropuertos y otras zonas pavimentadas | | | | 
CEN | EN 13055-1: 2002 | — | 1.3.2003 | 1.6.2004 | 
Áridos ligeros — Parte 1: Áridos ligeros para hormigón, mortero e inyectado | | | | 
CEN | EN 13055-2: 2004 | — | 1.5.2005 | 1.5.2006 | 
Áridos ligeros — Parte 2: Áridos ligeros para mezclas bituminosas, tratamientos superficiales y aplicaciones en capas tratadas y no tratadas | | | | 
CEN | EN 13063-2: 2005 | — | 1.3.2006 | 1.3.2007 | 
Chimeneas. Chimeneas modulares con conductos de humo de arcilla o cerámicos — Parte 2: Requisitos y métodos de ensayo en condiciones húmedas | | | | 
CEN | EN 13069: 2005 | — | 1.5.2006 | 1.5.2007 | 
Chimeneas. Paredes exteriores de arcilla o cerámicas para chimeneas modulares. Requisitos y métodos de ensayo | | | | 
CEN | EN 13084-5: 2005 | — | 1.4.2006 | 1.4.2007 | 
Chimeneas industriales autoportantes — Parte 5: Materiales para conductos de ladrillo. Especificación del producto | | | | 
CEN | EN 13101: 2002 | — | 1.8.2003 | 1.8.2004 | 
Pates para pozos de registro enterrados. Requisitos, marcado, ensayos y evaluación de conformidad | | | | 
CEN | EN 13139: 2002 | — | 1.3.2003 | 1.6.2004 | 
Áridos para morteros | | | | 
CEN | EN 13160-1: 2003 | — | 1.3.2004 | 1.3.2005 | 
Sistemas de detección de fugas — Parte 1: Principios generales | | | | 
CEN | EN 13162: 2001 | — | 1.3.2002 | 13.05.2003 | 
Productos aislantes térmicos para aplicaciones en la edificación. Productos manufacturados de lana mineral (MW). Especificación | | | | 
CEN | EN 13163: 2001 | — | 1.3.2002 | 13.05.2003 | 
Productos aislantes térmicos para aplicaciones en la edificación. Productos manufacturados de poliestireno expandido (EPS). Especificación | | | | 
CEN | EN 13164: 2001 | — | 1.3.2002 | 13.05.2003 | 
Productos aislantes térmicos para aplicaciones en la edificación. Productos manufacturados de poliestireno extruido (XPS). Especificación | | | | 
EN 13164: 2001/A1: 2004 | | 1.12.2004 | 1.12.2004 | 
CEN | EN 13165: 2001 | — | 1.3.2002 | 13.05.2003 | 
Productos aislantes térmicos para aplicaciones en la edificación. Productos manufacturados de espuma rígida de poliuretano (PUR). Especificación | | | | 
EN 13165: 2001/A1: 2004 | — | 1.12.2004 | 1.12.2004 | 
EN 13165: 2001/A2: 2004 | | 1.1.2006 | 1.1.2007 | 
CEN | EN 13166: 2001 | — | 1.3.2002 | 13.05.2003 | 
Productos aislantes térmicos para aplicaciones en la edificación. Productos manufacturados de espuma fenólica (PF). Especificación | | | | 
EN 13166: 2001/A1: 2004 | — | 1.12.2004 | 1.12.2004 | 
CEN | EN 13167: 2001 | — | 1.3.2002 | 13.05.2003 | 
Productos aislantes térmicos para aplicaciones en la edificación. Productos manufacturados de vidrio celular (CG). Especificación | | | | 
EN 13167: 2001/A1: 2004 | — | 1.12.2004 | 1.12.2004 | 
CEN | EN 13168: 2001 | — | 1.3.2002 | 13.05.2003 | 
Productos aislantes térmicos para aplicaciones en la edificación. Productos manufacturados de lana de madera (WW). Especificación | | | | 
EN 13168: 2001/A1: 2004 | — | 1.12.2004 | 1.12.2004 | 
CEN | EN 13169: 2001 | — | 1.3.2002 | 13.05.2003 | 
Productos aislantes térmicos para aplicaciones en la edificación. Productos manufacturados de perlita expandida (EPB). Especificación | | | | 
EN 13169: 2001/A1: 2004 | — | 1.12.2004 | 1.12.2004 | 
CEN | EN 13170: 2001 | — | 1.3.2002 | 13.05.2003 | 
Productos aislantes térmicos para aplicaciones en la edificación. Productos manufacturados de corcho expandido (ICB). Especificación | | | | 
CEN | EN 13171: 2001 | — | 1.3.2002 | 13.05.2003 | 
Productos aislantes térmicos para aplicaciones en la edificación. Productos manufacturados de fibra de madera (WF). Especificación | | | | 
EN 13171: 2001/A1: 2004 | — | 1.12.2004 | 1.12.2004 | 
CEN | EN 13224: 2004 | — | 1.9.2005 | 1.9.2007 | 
Productos prefabricados de hormigón — Elementos para forjados nervados | | | | 
EN 13224: 2004/AC: 2005 | | | | 
CEN | EN 13225: 2004 | — | 1.9.2005 | 1.9.2007 | 
Productos prefabricados de hormigón. Elementos estructurales lineales | | | | 
CEN | EN 13229: 2001 | — | 1.7.2005 | 1.7.2006 | 
Aparatos insertables, incluidos los hogares abiertos, que utilizan combustibles sólidos. Requisitos y métodos de ensayo | | | | 
EN 13229: 2001/A2: 2004 | | 1.7.2005 | 1.7.2006 | 
CEN | EN 13240: 2001 | — | 1.7.2005 | 1.7.2006 | 
Estufas que utilizan combustibles sólidos. Requisitos y métodos de ensayo | | | | 
EN 13240: 2001/A2: 2004 | | 1.7.2005 | 1.7.2006 | 
CEN | EN 13241-1: 2003 | — | 1.5.2004 | 1.5.2005 | 
Puertas industriales, comerciales, de garaje y portones. Norma de producto — Parte 1: Productos sin características de resistencia al fuego o control de humos | | | | 
CEN | EN 13242: 2002 | — | 1.10.2003 | 1.6.2004 | 
Áridos para capas granulares y capas tratadas con conglomerados hidráulicos para uso en capas estructurales de firmes | | | | 
CEN | EN 13249: 2000 | — | 1.10.2001 | 1.10.2002 | 
Geotextiles y productos relacionados. Requisitos para su uso en la construcción de carreteras y otras zonas de tráfico (excluyendo las vías férreas y las capas de rodadura asfáltica) | | | | 
EN 13249: 2000/A1: 2005 | | 1.11.2005 | 1.11.2006 | 
CEN | EN 13250: 2000 | — | 1.10.2001 | 1.10.2002 | 
Geotextiles y productos relacionados. Requisitos para su uso en construcciones ferroviarias | | | | 
CEN | EN 13251: 2000 | — | 1.10.2001 | 1.10.2002 | 
Geotextiles y productos relacionados. Requisitos para su uso en movimientos de tierras, cimentaciones y estructuras de contención | | | | 
CEN | EN 13252: 2000 | — | 1.10.2001 | 1.10.2002 | 
Geotextiles y productos relacionados. Requisitos para su uso en sistemas de drenaje | | | | 
CEN | EN 13253: 2000 | — | 1.10.2001 | 1.10.2002 | 
Geotextiles y productos relacionados. Requisitos para su uso en obras para el control de la erosión (protección costera y revestimiento de taludes) | | | | 
CEN | EN 13254: 2000 | — | 1.10.2001 | 1.10.2002 | 
Geotextiles y productos relacionados. Requisitos para su uso en la construcción de embalses y presas | | | | 
CEN | EN 13255: 2000 | — | 1.10.2001 | 1.10.2002 | 
Geotextiles y productos relacionados. Requisitos para su uso en la construcción de canales | | | | 
CEN | EN 13256: 2000 | — | 1.10.2001 | 1.10.2002 | 
Geotextiles y productos relacionados. Requisitos para su uso en la construcción de túneles y estructuras subterráneas | | | | 
CEN | EN 13257: 2000 | — | 1.10.2001 | 1.10.2002 | 
Geotextiles y productos relacionados. Requisitos para su uso en los vertederos de residuos sólidos | | | | 
CEN | EN 13263-1: 2005 | — | 1.4.2006 | 1.4.2007 | 
Humo de sílice para hormigón. Definiciones, requisitos y control de la conformidad | | | | 
CEN | EN 13265: 2000 | — | 1.10.2001 | 1.10.2002 | 
Geotextiles y productos relacionados. Requisitos para su uso en proyectos de contenedores de residuos líquidos | | | | 
CEN | EN 13279-1: 2005 | — | 1.4.2006 | 1.4.2007 | 
Yeso y productos a base de yeso para la construcción — Parte 1: Definiciones y requisitos | | | | 
CEN | EN 13310: 2003 | — | 1.2.2004 | 1.2.2006 | 
Fregaderos de cocina. Requisitos funcionales y métodos de ensayo | | | | 
CEN | EN 13341: 2005 | — | 1.1.2006 | 1.1.2007 | 
Requisitos y métodos de ensayo para tanques termoplásticos fabricados a partir de polietileno moldeado por soplado, de polietileno moldeado por rotación y a partir de la polimerización amónica de poliamida 6, y empleado para el almacenamiento aéreo de com | | | | 
CEN | EN 13361: 2004 | — | 1.9.2005 | 1.9.2006 | 
Requisitos para geomembranas y productos relacionados con geomembranas empleadas en la construcción de embalses y presas | | | | 
CEN | EN 13362: 2005 | — | 1.2.2006 | 1.2.2007 | 
Requisitos para geomembranas y productos relacionados con geomembranas empleadas en la construcción de canales | | | | 
CEN | EN 13383-1: 2002 | — | 1.3.2003 | 1.6.2004 | 
Escolleras — Parte 1: Especificaciones | | | | 
CEN | EN 13450: 2002 | — | 1.10.2003 | 1.6.2004 | 
Áridos para balasto | | | | 
CEN | EN 13454-1: 2004 | — | 1.7.2005 | 1.7.2006 | 
Ligantes, ligantes compuestos y mezclas prefabricadas a base de sulfato cálcilo para soleras — Parte 1: Definiciones y requisitos | | | | 
CEN | EN 13479: 2004 | — | 1.10.2005 | 1.10.2006 | 
Consumibles para el soldeo. Norma general de producto para metales de aportación y fundentes para el soldeo por fusión de materiales metálicos | | | | 
CEN | EN 13491: 2004 | — | 1.9.2005 | 1.9.2006 | 
Requisitos para geomembranas y productos relacionados con geomembranas empladas en túneles y estructuras subterráneas | | | | 
CEN | EN 13492: 2004 | — | 1.9.2005 | 1.9.2006 | 
Barreras geosintéticas. Requisitos para geomembranas y productos relacionados con geomembranas empleados en la construcción de vertederos para residuos líquidos, estaciones de transferencia o de almacenamiento secundario | | | | 
CEN | EN 13493: 2005 | — | 1.3.2006 | 1.3.2007 | 
Requisitos para geomembranas y productos relacionados con geomembranas empleadas en el almacenamiento de residuos sólidos y en vertederos | | | | 
CEN | EN 13502: 2002 | — | 1.8.2003 | 1.8.2004 | 
Chimeneas. Terminales de los conductos de humos arcillosos/cerámicos. Requisitos y métodos de ensayo | | | | 
CEN | EN 13561: 2004 | — | 1.3.2005 | 1.3.2006 | 
Toldos. Requisitos de prestaciones incluida la seguridad | | | | 
CEN | EN 13564-1: 2002 | — | 1.5.2003 | 1.5.2004 | 
Dispositivos antiinundación para edificios — Parte 1: Requisitos | | | | 
CEN | EN 13565-1: 2003 | — | 1.12.2004 | 1.3.2007 | 
Instalaciones fijas de lucha contra incendios. Sistemas de espuma — Parte 1: Requisitos y métodos de ensayo para componentes | | | | 
CEN | EN 13616: 2004 | — | 1.5.2005 | 1.5.2006 | 
Dispositivos de prevención del rebosamiento para tanques estáticos para combustibles petrolíferos líquidos | | | | 
CEN | EN 13658-1: 2005 | — | 1.3.2006 | 1.3.2007 | 
Enlistonado y cantoneras metálicas. Definiciones, requisitos y métodos de ensayo — Parte 1: Enlucido interior | | | | 
CEN | EN 13658-2: 2005 | — | 1.3.2006 | 1.3.2007 | 
Enlistonado y esquineras metálicas. Definiciones, requisitos y métodos de ensayo — Parte 2: Enlucido exterior | | | | 
CEN | EN 13659: 2004 | — | 1.4.2005 | 1.4.2006 | 
Persianas. Requisitos de prestaciones incluida la seguridad | | | | 
CEN | EN 13693: 2004 | — | 1.6.2005 | 1.6.2007 | 
Productos prefabricados de hormigón — Elementos especiales para cubiertas | | | | 
CEN | EN 13707: 2004 | — | 1.9.2005 | 1.9.2006 | 
Láminas flexibles para la impermeabilización. Láminas bituminosas reforzadas para impermeabilización de cubiertas. Definiciones y características | | | | 
CEN | EN 13747: 2005 | — | 1.5.2006 | 1.5.2008 | 
Productos prefabricados de hormigón. Losas planas para solado | | | | 
CEN | EN 13748-1: 2004 | — | 1.6.2005 | 1.10.2006 | 
Baldosas de terrazo — Parte 1: Baldosas de terrazo para uso interior | | | | 
EN 13748-1: 2004/A1: 2005 | | 1.4.2006 | 1.10.2006 | 
EN 13748-1: 2004/AC: 2005 | | | | 
CEN | EN 13748-2: 2004 | — | 1.4.2005 | 1.4.2006 | 
Baldosas de terrazo — Parte 2: Baldosas de terrazo para uso exterior | | | | 
CEN | EN 13813: 2002 | — | 1.8.2003 | 1.8.2004 | 
Pastas autonivelantes y pastas autonivelantes para suelos. Pastas autonivelantes. Características y especificaciones | | | | 
CEN | EN 13830: 2003 | — | 1.12.2004 | 1.12.2005 | 
Fachadas ligeras. Norma de producto | | | | 
CEN | EN 13859-1: 2005 | — | 1.1.2006 | 1.1.2007 | 
Láminas flexibles para impermeablilización. Definiciones y características de las capas base — Parte 1: Capa base para tejados discontínuos | | | | 
CEN | EN 13859-2: 2004 | — | 1.9.2005 | 1.9.2006 | 
Láminas flexibles para impermeabilización. Definiciones y características de las capas base — Parte 2: Capas base para muros | | | | 
CEN | EN 13877-3: 2004 | — | 1.9.2005 | 1.9.2006 | 
Pavimentos de hormigón — Parte 3: Especificaciones para anclajes metálicos utilizados en pavimentos de hormigón | | | | 
CEN | EN 13956: 2005 | — | 1.7.2006 | 1.7.2007 | 
Láminas flexibles para impermeabilización. Láminas de plástico y elastómeros para impermeabilización de cubiertas. Definiciones y características | | | | 
CEN | EN 13963: 2005 | — | 1.3.2006 | 1.3.2007 | 
Material de juntas para placas de yeso laminado. Definiciones, especificaciones y métodos de ensayo | | | | 
CEN | EN 13964: 2004 | — | 1.1.2005 | 1.1.2007 | 
Techos suspendidos — Requisitos y métodos de ensayo | | | | 
CEN | EN 13967: 2004 | — | 1.10.2005 | 1.10.2006 | 
Láminas flexibles para impermeabilización. Membranas aislantes de plástico y caucho incluyendo las membranas de plástico y caucho para el basamento de tanques . Definiciones y características | | | | 
CEN | EN 13969: 2004 | — | 1.9.2005 | 1.9.2006 | 
Láminas flexibles para impermeabilización. Membranas bituminosas aislantes incluyendo las membranas bituminosas para el basamento de tanques . Definiciones y características | | | | 
CEN | EN 13970: 2004 | — | 1.9.2005 | 1.9.2006 | 
Láminas flexibles para impermeabilización. Capas base bituminosas para el control del vapor de agua . Definiciones y características | | | | 
CEN | EN 13978-1: 2005 | — | 1.3.2006 | 1.3.2008 | 
Productos prefabricados de hormigón. Garajes prefabricados de hormigón — Parte 1: Requisitos para garajes reforzados de una pieza o formados por elementos individuales con dimensiones de una habitación | | | | 
CEN | EN 13984: 2004 | — | 1.9.2005 | 1.9.2006 | 
Láminas flexibles para impermeabilización. Capas base de plástico y de caucho para el control del vapor de agua. Definiciones y características | | | | 
CEN | EN 13986: 2004 | EN 13986: 2002 | 1.6.2005 | 1.6.2006 | 
Tableros derivados de la madera para utilización en la construcción. Características, evaluación de la conformidad y marcado | | | | 
CEN | EN 14016-1: 2004 | — | 1.12.2004 | 1.12.2005 | 
Ligantes de soleras continuas de magnesita. Magnesita cáustica y cloruro de magnesio — Parte 1: Definiciones y requisitos | | | | 
CEN | EN 14037-1: 2003 | — | 1.2.2004 | 1.2.2005 | 
Paneles radiantes montados en el techo alimentados con agua a una temperatura inferior a 120 oC — Parte 1: Requisitos y especificaciones técnicas | | | | 
CEN | EN 14041: 2004 | — | (1.6.2005) | 1.6.2007 | 
Recubrimientos de suelo textiles, resilientes y laminados. Características esenciales | | 1.1.2006 | | 
EN 14041: 2004/AC: 2005 | | | | 
CEN | EN 14063-1: 2004 | — | 1.6.2005 | 1.6.2006 | 
Productos y materiales aislantes térmicos para aplicaciones en la edificación. Productos in-situ de agregado ligero de arcilla expandida aligerada (LWA) — Parte 1: Especificación de los productos a granel antes de su instalación | | | | 
CEN | EN 14080: 2005 | — | 1.4.2006 | 1.4.2007 | 
Estructuras de madera. Madera laminada encolada. Requisitos | | | | 
CEN | EN 14178-2: 2004 | — | 1.9.2005 | 1.9.2006 | 
Vidrio para la edificación. Productos de vidrio de silicato básico alcalinotérreo — Parte 2: Evaluación de la conformidad/Norma de producto | | | | 
CEN | EN 14179-2: 2005 | — | 1.3.2006 | 1.3.2007 | 
Vidrio para la edificación. Vidrio de seguridad de silicato sodocálcico templado en caliente — Parte 2: Evaluación de la conformidad/Norma de producto | | | | 
CEN | EN 14188-1: 2004 | — | 1.7.2005 | 1.7.2006 | 
Sellantes para juntas — Parte 1: Especificaciones para sellantes aplicados en caliente | | | | 
CEN | EN 14188-2: 2004 | — | 1.10.2005 | 1.10.2006 | 
Sellantes para juntas aplicados en frío — Parte 2: Clasificación y requisitos. Sistema de vigilancia de la calidad por tercera parte | | | | 
CEN | EN 14190: 2005 | — | 1.4.2006 | 1.4.2007 | 
Productos de placas de yeso laminado de procesamiento secundario. Definiciones, requisitos y métodos de ensayo | | | | 
CEN | EN 14195: 2005 | — | 1.1.2006 | 1.1.2007 | 
Perfilería metálica para particiones, muros y techos en placas de yeso laminado. Definiciones requisitos y métodos de ensayo | | | | 
CEN | EN 14216: 2004 | — | 1.2.2005 | 1.2.2006 | 
Cemento. Composición, especificaciones y criterios de conformidad de los cementos especiales de muy bajo calor de hidratación | | | | 
CEN | EN 14250: 2004 | — | 1.9.2005 | 1.9.2006 | 
Estructuras de madera. Requisitos de productos para vigas reticuladas prefabricadas que utilizan fijadores de láminas de metal | | | | 
CEN | EN 14296: 2005 | — | 1.3.2006 | 1.3.2008 | 
Cubetas de lavado comunes para usos domésticos | | | | 
CEN | EN 14316-1: 2004 | — | 1.6.2005 | 1.6.2006 | 
Productos aislantes térmicos para edificios. Productos para aislamiento térmico in-situ formados por perlita expandida (PE) — Parte 1: Especificación para productos de adhesivos y sellantes antes de instalación | | | | 
CEN | EN 14317-1: 2004 | — | 1.6.2005 | 1.6.2006 | 
Productos aislantes térmicos para edificios. Productos para aislamiento térmico in-situ formados por vermiculita exfoliada (EV) — Parte 1: Especificación para productos de adhesivos y sellantes antes de instalación | | | | 
CEN | EN 14321-2: 2005 | — | 1.6.2006 | 1.6.2007 | 
Vidrio para la edificación. Vidrio de seguridad de silicato alcalinotérreo endurecido en caliente — Parte 2: Evaluación de la conformidad | | | | 
CEN | EN 14339: 2005 | — | 1.5.2006 | 1.5.2007 | 
Hidrantes bajo nivel de tierra, arquetas y tapas | | | | 
CEN | EN 14342: 2005 | — | 1.3.2006 | 1.3.2007 | 
Suelos de madera. Características, evaluación de conformidad y marcado | | | | 
CEN | EN 14374: 2004 | — | 1.9.2005 | 1.9.2006 | 
Estructuras de madera. Chapa de madera laminada estructural. Requisitos | | | | 
CEN | EN 14384: 2005 | — | 1.5.2006 | 1.5.2007 | 
Hidrantes | | | | 
CEN | EN 14388: 2005 | — | 1.5.2006 | 1.5.2007 | 
Dispositivos de reducción del ruido de tráfico. Especificaciones | | | | 
CEN | EN 14396: 2004 | — | 1.12.2004 | 1.12.2005 | 
Escaleras fijas para pozos de registro | | | | 
CEN | EN 14399-1: 2005 | — | 1.1.2006 | 1.10.2007 | 
Pernos estructurales de alta resistencia para precarga — Parte 1: Requisitos generales | | | | 
CEN | EN 14399-4: 2005 | — | 1.1.2006 | 1.10.2007 | 
Pernos estructurales de alta resistencia para precarga — Parte 4: Sistema HV. Conjuntos de perno y tuerca hexagonales | | | | 
CEN | EN 14411: 2003 | — | 1.12.2004 | 1.12.2005 | 
Baldosas cerámicas. Definiciones, clasificación, características y marcado (ISO 13006: 1998 modificada) | | | | 
CEN | EN 14428: 2004 | — | 1.9.2005 | 1.9.2007 | 
Cabinas de ducha. Requisitos funcionales y métodos de ensayo | | | | 
CEN | EN 14449: 2005 | — | 1.3.2006 | 1.3.2007 | 
Vidrio para la edificación. Vidrio laminado y vidrio laminado de seguridad. Evaluación de la conformidad | | | | 
CEN | EN 14471: 2005 | — | 1.6.2006 | 1.6.2007 | 
Chimeneas. Requisitos y métodos de ensayo para sistemas de chimeneas con conductos de humo de material plástico | | | | 
CEN | EN 14604: 2005 | — | 1.5.2006 | 1.5.2007 | 
Alarmas de humo autónomas | | | | 
CEN | EN 14716: 2004 | — | 1.10.2005 | 1.10.2006 | 
Techos tensados. Especificaciones y métodos de ensayo | | | | 
Aviso: 
- Todas las informaciones sobre la disponibilidad de las normas pueden obtenerse o en los organismos europeos de normalización o en los organismos nacionales de normalización, podrán encontrar una lista que figura en anexo de la directiva del Parlamento Europeo y del Consejo [4], 98/34/CE modificada por la Directiva 98/48/CE [5]. 
- La publicación de las referencias en el Diario Oficial de la Unión Europea no implica que las normas estén disponibles en todos los idiomas comunitarios. 
- Esta lista reemplaza las listas anteriores publicadas en el Diario Oficial de la Unión Europea. La Comisión garantiza la puesta al día de la presente lista. 
Para obtener más información consulte la dirección siguiente: 
http://europa.eu.int/comm/enterprise/newapproach/standardization/harmstds/ 
[1] CEN: rue de Stassart 36, B-1050 Brussels, tel. (32-2) 550 08 11; fax (32-2) 550 08 19 (http://www.cenorm.be)CENELEC: rue de Stassart 35, B-1050 Brussels, tel. (32-2) 519 68 71; fax (32-2) 519 69 19 (http://www.cenelec.org)ETSI: 650, route des Lucioles, F-06921 Sophia Antipolis, tel. (33) 492 94 42 00; fax (33) 493 65 47 16 (http://www.etsi.org) 
[2] La fecha final del período de coexistencia coincide con la fecha en que se retiren las especificaciones técnicas nacionales contradictorias, después de lo cual la presunción de conformidad debe basarse en las especificaciones europeas armonizadas (normas armonizadas o documentos europeos de idoneidad técnica). 
[3] En caso de Modificaciones, la norma referenciada es la norma EN CCCCC: YYYY, sus modificaciones previas, si las hubiera, y esta nueva modificación. 
[4] DO L 204 de 21.7.1998, p. 37. 
[5] DO L 217 de 5.8.1998, p. 8. 
-------------------------------------------------- 
