Comunicaci%oacute%n de la Comisi%oacute%n en el marco de la aplicaci%oacute%n de la Directiva 90/396/CEE del Consejo, de 29 de junio de 1990 , relativa a la aproximaci%oacute%n de las legislaciones de los Estados miembros sobre los aparatos de gas (Texto pertinente a efectos del EEE) 
Comunicación de la Comisión en el marco de la aplicación de la Directiva 90/396/CEE del Consejo, de 29 de junio de 1990, relativa a la aproximación de las legislaciones de los Estados miembros sobre los aparatos de gas 
(2006/C 268/10) 
(Texto pertinente a efectos del EEE) 
(Publicación de títulos y referencias de normas armonizadas conforme a la directiva) 
OEN [1] | Referencia y título de la norma (documento de referencia) | Referencia de la norma retirada y sustituida | Fecha límite para obtener presunción de conformidad respecto a la norma sustituida Nota 1 | 
CEN | EN 26:1997 Aparatos de producción instantánea de agua caliente para usos sanitarios provistos de quemadores atmosféricos que utilizan combustibles gaseosos. | — | | 
EN 26:1997/A1:2000 | Nota 3 | Fecha de vencimiento ( 18.7.2001) | 
EN 26:1997/AC:1998 | | | 
CEN | EN 30-1-1:1998 Aparatos domésticos de cocción que utilizan combustibles gaseosos. Parte 1-1: Seguridad. General. | — | | 
EN 30-1-1:1998/A1:1999 | Nota 3 | Fecha de vencimiento ( 30.9.1999) | 
EN 30-1-1:1998/A2:2003 | Nota 3 | Fecha de vencimiento ( 29.2.2004) | 
EN 30-1-1:1998/A3:2005 | Nota 3 | Fecha de vencimiento ( 31.12.2005) | 
EN 30-1-1:1998/A2:2003/AC:2004 | | | 
CEN | EN 30-1-2:1999 Aparatos domésticos de cocción que utilizan combustibles gaseosos. Parte 1-2: Seguridad. Aparatos que llevan hornos y/o parrillas de convección forzada. | — | | 
CEN | EN 30-1-3:2003 Aparatos domésticos de cocción que utilizan combustibles gaseosos. Parte 1-3: Seguridad. Aparatos con encimera vitrocerámica. | — | | 
EN 30-1-3:2003/AC:2004 | | | 
CEN | EN 30-1-4:2002 Aparatos domésticos de cocina que utilizan combustibles gaseosos. Parte 1-4: Seguridad. Aparatos que incorporan uno o más quemadores con sistema automático de control del quemador. | — | | 
CEN | EN 30-2-1:1998 Aparatos domésticos de cocción que utilizan combustibles gaseosos. Parte 2-1: Uso racional de la energía. General. | — | | 
EN 30-2-1:1998/A1:2003 | Nota 3 | Fecha de vencimiento ( 10.12.2004) | 
EN 30-2-1:1998/A2:2005 | Nota 3 | Fecha de vencimiento ( 11.11.2005) | 
EN 30-2-1:1998/A1:2003/AC:2004 | | | 
CEN | EN 30-2-2:1999 Aparatos domésticos de cocción que utilizan combustibles gaseosos. Parte 2-2: Uso racional de la energía. Aparatos con hornos y/o gratinadores de convección forzada. | — | | 
CEN | EN 88:1991 Reguladores de presión para aparatos que utilizan gas como combustible para presiones no superiores a 200 mbar. (Versión oficial EN 88:1991). | — | | 
EN 88:1991/A1:1996 | Nota 3 | Fecha de vencimiento ( 17.7.1997) | 
CEN | EN 89:1999 Aparatos de producción de agua caliente por acumulación para usos sanitarios que utilizan combustibles gaseosos. | — | | 
EN 89:1999/A1:1999 | Nota 3 | Fecha de vencimiento ( 17.10.2000) | 
EN 89:1999/A2:2000 | Nota 3 | Fecha de vencimiento ( 18.7.2001) | 
CEN | EN 125:1991 Dispositivos de vigilancia de llama para aparatos que utilizan gas como combustible. Dispositivos termoeléctricos de vigilancia de llama. (Versión oficial EN 125:1991). | — | | 
EN 125:1991/A1:1996 | Nota 3 | Fecha de vencimiento ( 17.7.1997) | 
CEN | EN 126:2004 Valvulería multifuncional para los aparatos que utilizan combustibles gaseosos. | EN 126:1995 | Fecha de vencimiento ( 10.12.2004) | 
CEN | EN 161:2001 Válvulas automáticas de corte para quemadores y aparatos que utilizan combustibles gaseosos. | EN 161:1991 | Fecha de vencimiento ( 31.5.2002) | 
CEN | EN 203-1:2005 Aparatos de cocina profesional que utilizan combustibles gaseosos — Parte 1: Seguridad | EN 203-1:1992 | 31.12.2008 | 
CEN | EN 203-2-1:2005 Aparatos de cocción para usos colectivos que utilizan combustibles gaseosos. Parte 2-1: Requisitos específicos. Quemadores abiertos y quemadores tipo wok. | EN 203-2:1995 | 31.12.2008 | 
CEN | EN 203-2-2:2006 Aparatos de cocción para usos colectivos que utilizan combustibles gaseosos. Parte 2-2: Requisitos específicos. Hornos. | EN 203-2:1995 | 31.12.2008 | 
CEN | EN 203-2-3:2005 Aparatos de cocción para usos colectivos que utilizan combustibles gaseosos. Parte 2-3: Requisitos específicos. Marmitas. | EN 203-2:1995 | 31.12.2008 | 
CEN | EN 203-2-4:2005 Aparatos de cocción para uso profesional que utilizan los combustibles gaseosos. Parte 2-4: Requisitos particulares. Freidoras. | EN 203-2:1995 | 31.12.2008 | 
CEN | EN 203-2-6:2005 Aparatos de cocción para usos colectivos que utilizan combustibles gaseosos. Parte 2: Requisitos específicos. Aparatos de agua caliente para bebidas. | EN 203-2:1995 | 31.12.2008 | 
CEN | EN 203-2-8:2005 Aparatos de cocción para uso profesional que utilizan los combustibles gaseosos. Parte 2-8: Requisitos particulares. Sartenes y paelleras. | EN 203-2:1995 | 31.12.2008 | 
CEN | EN 203-2-9:2005 Aparatos de cocción para usos colectivos que utilizan combustibles gaseosos. Parte 2-9: Requisitos específicos. Placas corta fuego, placas calientes y parrillas. | EN 203-2:1995 | 31.12.2008 | 
CEN | EN 203-2-11:2006 Aparatos de cocción para usos colectivos que utilizan combustibles gaseosos. Parte 2-11: Requisitos específicos. Cocedores de pasta. | EN 203-2:1995 | 31.12.2008 | 
CEN | EN 257:1992 Termostatos mecánicos para aparatos que utilizan gas como combustible.. (Versión oficial EN 257:1992). | — | | 
EN 257:1992/A1:1996 | Nota 3 | Fecha de vencimiento ( 17.7.1997) | 
CEN | EN 297:1994 Calderas de calefacción central que utilizan combustibles gaseosos. Calderas del tipo B equipadas con quemadores atmosféricos, cuyo consumo calorífico nominal es igual o inferior a 70 kW. | — | | 
EN 297:1994/A3:1996 | Nota 3 | Fecha de vencimiento ( 24.2.1998) | 
EN 297:1994/A5:1998 | Nota 3 | Fecha de vencimiento ( 31.12.1998) | 
EN 297:1994/A2:1996 | Nota 3 | Fecha de vencimiento ( 29.10.2002) | 
EN 297:1994/A6:2003 | Nota 3 | Fecha de vencimiento ( 23.12.2003) | 
EN 297:1994/A4:2004 | Nota 3 | Fecha de vencimiento ( 11.6.2005) | 
EN 297:1994/A2:1996/AC:2006 | | | 
CEN | EN 298:2003 Sistemas automáticos de control y de seguridad para quemadores y aparatos, con o sin ventilador, que utilizan combustibles gaseosos. | EN 298:1993 | Fecha de vencimiento ( 30.9.2006) | 
CEN | EN 303-3:1998 Calderas de calefacción. Parte 3: Calderas de calefacción central que utilizan combustibles gaseosos. Montaje de un cuerpo de caldera y de un quemador de tiro forzado. | — | | 
EN 303-3:1998/A2:2004 | Nota 3 | Fecha de vencimiento ( 11.6.2005) | 
EN 303-3:1998/AC:2006 | | | 
CEN | EN 377:1993 Grasas para lubricación de aparatos y equipos asociados que utilizan combustibles gaseosos, excepto los aparatos destinados a uso industrial. (Versión oficial EN 377:1993). | — | | 
EN 377:1993/A1:1996 | Nota 3 | Fecha de vencimiento ( 11.6.2005) | 
CEN | EN 416-1:1999 Tubos radiantes suspendidos con monoquemador que utilizan combustibles gaseosos para uso no doméstico. Parte 1: Seguridad. | — | | 
EN 416-1:1999/A1:2000 | Nota 3 | Fecha de vencimiento ( 18.7.2001) | 
EN 416-1:1999/A2:2001 | Nota 3 | Fecha de vencimiento ( 31.1.2002) | 
EN 416-1:1999/A3:2002 | Nota 3 | Fecha de vencimiento ( 31.10.2002) | 
CEN | EN 416-2:2006 Tubos radiantes suspendidos con monoquemador que utilizan combustibles gaseosos para uso no doméstico. Parte 2: Uso racional de la energía. | — | | 
CEN | EN 419-1:1999 Aparatos suspendidos de calefacción por radiación luminosa que utilizan combustibles gaseosos para uso no doméstico. Parte 1: Seguridad. | — | | 
EN 419-1:1999/A1:2000 | Nota 3 | Fecha de vencimiento ( 18.7.2001) | 
EN 419-1:1999/A2:2001 | Nota 3 | Fecha de vencimiento ( 31.1.2002) | 
EN 419-1:1999/A3:2002 | Nota 3 | Fecha de vencimiento ( 9.9.2003) | 
CEN | EN 419-2:2006 Aparatos suspendidos de calefacción por radiación luminosa que utilizan combustibles gaseosos para uso no doméstico. Parte 2: Uso racional de la energía. | — | | 
CEN | EN 437:2003 Gases de ensayo. Presiones de ensayo. Categorías de los aparatos. | EN 437:1993 | Fecha de vencimiento ( 23.12.2003) | 
CEN | EN 449:2002 Especificaciones para los aparatos que utilizan exclusivamente gases licuados del petróleo. Aparatos de calefacción domésticos no conectados a un conducto de evacuación (incluidos los aparatos de calefacción por combustión catalítica difusiva). | EN 449:1996 | Fecha de vencimiento ( 2.7.2003) | 
CEN | EN 461:1999 Especificaciones para aparatos que utilizan exclusivamente gases licuados del petróleo. Aparatos de calefacción no conectados a un conducto de evacuación para uso no doméstico, de consumo calorífico inferior o igual a 10 kW. | — | | 
EN 461:1999/A1:2004 | Nota 3 | Fecha de vencimiento ( 10.12.2004) | 
CEN | EN 483:1999 Calderas de calefacción central que utilizan combustibles gaseosos. Calderas de los tipos C cuyo consumo calorífico nominal es igual o inferior a 70 kW. | — | | 
EN 483:1999/A2:2001 | Nota 3 | Fecha de vencimiento ( 31.1.2002) | 
EN 483:1999/A2:2001/AC:2006 | | | 
CEN | EN 484:1997 Especificaciones para los aparatos que funcionan exclusivamente con los gases licuados del petróleo. Encimeras de cocción independientes, provistas o no de gratinador, utilizadas al aire libre. | — | | 
CEN | EN 497:1997 Especificaciones para los aparatos que utilizan exclusivamente gases licuados del petróleo. Quemadores de usos múltiples con soporte integrado para uso al aire libre. | — | | 
CEN | EN 498:1997 Especificaciones para los aparatos que utilizan exclusivamente gases licuados del petróleo. Barbacoas para uso al aire libre. | — | | 
CEN | EN 509:1999 Aparatos decorativos que simulan combustibles sólidos ardiendo y que utilizan combustibles gaseosos. | — | | 
EN 509:1999/A1:2003 | Nota 3 | Fecha de vencimiento ( 31.12.2003) | 
EN 509:1999/A2:2004 | Nota 3 | Fecha de vencimiento ( 30.6.2005) | 
CEN | EN 521: 2006 Especificaciones para los aparatos que funcionan exclusivamente con los gases licuados del petróleo. Aparatos portátiles alimentados a la presión de vapor de los gases licuados del petróleo contenidos en sus recipientes de alimentación. | EN 521:1998 | Fecha de vencimiento ( 31.8.2006) | 
CEN | EN 525:1997 Generadores de aire caliente para calefacción directa por convección forzada, que utilizan los combustibles gaseosos, para la calefacción de locales de uso no doméstico, de consumo calorífico nominal inferior o igual a 300kW. | — | | 
CEN | EN 549:1994 Materiales de caucho para juntas y membranas destinadas a aparatos y equipos que utilizan combustible gaseoso. | EN 279:1991 EN 291:1992 | Fecha de vencimiento ( 31.12.1995) | 
CEN | EN 613:2000 Aparatos de calefacción independientes por convección que utilizan combustibles gaseosos. | — | | 
EN 613:2000/A1:2003 | Nota 3 | Fecha de vencimiento ( 23.12.2003) | 
CEN | EN 621:1998 Generadores de aire caliente por convección forzada, que funcionan con combustibles gaseosos, para la calefacción de locales de uso no doméstico, de consumo calorífico inferior o igual a 300 kW, sin ventilador para ayuda de la alimentación de aire combure | — | | 
EN 621:1998/A1:2001 | Nota 3 | Fecha de vencimiento ( 31.3.2002) | 
CEN | EN 624:2000 Exigencias para los aparatos que utilizan exclusivamente gases licuados del petróleo. Aparatos de calefacción de circuito estanco que funcionan con gases licuados del petróleo, destinados a instalarse en vehículos y barcos. | — | | 
CEN | EN 625:1995 Calderas de calefacción central que utilizan combustibles gaseosos. Requisitos específicos para el servicio de agua caliente sanitaria de las calderas mixtas cuyo consumo calorífico nominal es igual o inferior a 70 kW. | — | | 
CEN | EN 656:1999 Calderas de calefacción central que utilizan combustibles gaseosos. Calderas de los tipos B cuyo consumo calorífico nominal es superior a 70 kW pero, igual o inferior a 300 kW. | — | | 
CEN | EN 676:2003 Quemadores automáticos de aire forzado que utilizan combustibles gaseosos. | EN 676:1996 | Fecha de vencimiento ( 8.4.2004) | 
CEN | EN 677:1998 Calderas de calefacción central que utilizan combustibles gaseosos. Requisitos específicos para las calderas de condensación cuyo consumo calorífico nominal es inferior o igual a 70 kW. | — | | 
CEN | EN 732:1998 Especificaciones para los aparatos que utilizan exclusivamente gases licuados del petróleo. Refrigeradores de absorción. | — | | 
CEN | EN 751-1:1996 Materiales sellantes para juntas roscadas metálicas en contacto con gases de la 1a, 2a y 3a familia y con agua caliente. Parte 1: Compuestos sellantes anaeróbicos. | — | | 
CEN | EN 751-2:1996 Materiales sellantes para juntas roscadas metálicas en contacto con gases de la 1a, 2a y 3a familia y con agua caliente. Parte 2: Compuestos sellantes no endurecibles. | — | | 
CEN | EN 751-3:1996 Materiales sellantes para juntas roscadas metálicas en contacto con gases de la 1a, 2a y 3a familia y con agua caliente. Parte 3: Cintas de PTFE no sinterizadas. | — | | 
EN 751-3:1996/AC:1997 | | | 
CEN | EN 777-1:1999 Tubos radiantes suspendidos con multiquemador que utilizan combustibles gaseosos para uso no doméstico. Parte 1: Sistema D, seguridad. | — | | 
EN 777-1:1999/A1:2001 | Nota 3 | Fecha de vencimiento ( 31.8.2001) | 
EN 777-1:1999/A2:2001 | Nota 3 | Fecha de vencimiento ( 31.1.2002) | 
EN 777-1:1999/A3:2002 | Nota 3 | Fecha de vencimiento ( 31.10.2002) | 
CEN | EN 777-2:1999 Tubos radiantes suspendidos con multiquemador que utilizan combustibles gaseosos para uso no doméstico. Parte 2: Sistema E, seguridad. | — | | 
EN 777-2:1999/A1:2001 | Nota 3 | Fecha de vencimiento ( 31.8.2001) | 
EN 777-2:1999/A2:2001 | Nota 3 | Fecha de vencimiento ( 31.1.2002) | 
EN 777-2:1999/A3:2002 | Nota 3 | Fecha de vencimiento ( 31.10.2002) | 
CEN | EN 777-3:1999 Tubos radiantes suspendidos con multiquemadores que utilizan combustibles gaseosos para uso no doméstico. Parte 3: Sistema F, seguridad. | — | | 
EN 777-3:1999/A1:2001 | Nota 3 | Fecha de vencimiento ( 31.8.2001) | 
EN 777-3:1999/A2:2001 | Nota 3 | Fecha de vencimiento ( 31.1.2002) | 
EN 777-3:1999/A3:2002 | Nota 3 | Fecha de vencimiento ( 31.10.2002) | 
CEN | EN 777-4:1999 Tubos radiantes suspendidos con multiquemadores que utilizan combustibles gaseosos para uso no doméstico. Parte 4: Sistema H, seguridad. | — | | 
EN 777-4:1999/A1:2001 | Nota 3 | Fecha de vencimiento ( 31.8.2001) | 
EN 777-4:1999/A2:2001 | Nota 3 | Fecha de vencimiento ( 31.1.2002) | 
EN 777-4:1999/A3:2002 | Nota 3 | Fecha de vencimiento ( 31.10.2002) | 
CEN | EN 778:1998 Generadores de aire caliente por convección forzados, que utilizan loscombustibles gaseosos, para la calefacción de locales de uso doméstico, de consumo calorífico nominal inferior o igual a 70 kW, sin ventilador para ayuda de la entrada de aire comburent | — | | 
EN 778:1998/A1:2001 | Nota 3 | Fecha de vencimiento ( 31.3.2002) | 
CEN | EN 1020:1997 Calentadores de aire caliente por convección forzada, que funcionan con combustibles gaseosos, para la calefacción de locales de uso no doméstico, de consumo calorífico inferior o igual a 300 kW, que incorporan un ventilador para ayuda de la alimentación | — | | 
EN 1020:1997/A1:2001 | Nota 3 | Fecha de vencimiento ( 31.3.2002) | 
CEN | EN 1106:2001 Válvulas de accionamiento manual para aparatos que utilizan combustibles gaseosos. | — | | 
CEN | EN 1196:1998 Generadores de aire caliente para uso doméstico y no doméstico que utilizan combustibles gaseosos. Requisitos complementarios para los generadores de aire caliente por condensación. | — | | 
CEN | EN 1266:2002 Aparatos de calefacción independientes por convección que utilizan combustibles gaseosos, y que incorporan un ventilador para la alimentación de aire comburente y/o la evacuación de los productos de la combustión. | — | | 
EN 1266:2002/A1:2005 | Nota 3 | Fecha de vencimiento ( 28.2.2006) | 
CEN | EN 1319:1998 Generadores de aire caliente por convección forzada, que funcionan con combustibles gaseosos, para la calefacción de locales de uso doméstico, que incorporan quemadores con ventilador de consumo calorífico inferior o igual a 70 kW. | — | | 
EN 1319:1998/A2:1999 | Nota 3 | Fecha de vencimiento ( 17.10.2000) | 
EN 1319:1998/A1:2001 | Nota 3 | Fecha de vencimiento ( 31.3.2002) | 
CEN | EN 1458-1:1999 Secadoras de tambor rotativo de uso doméstico de calentamiento directo que utilizan combustibles gaseosos de los tipos B22D y B23D con consumo calorífico nominal no superior a 6 kW. Parte 1: Seguridad. | — | | 
CEN | EN 1458-2:1999 Secadoras de tambor rotativo de uso doméstico de calentamiento directo que utilizan combustibles gaseosos, de los tipos B22D y B23D con consumo calorífico nominal no superior a 6 kW. Parte 2: Uso racional de la energía. | — | | 
CEN | EN 1596:1998 Generadores de aire caliente móviles y portátiles, por convección forzada, para calefacción directa de locales de uso no doméstico que funcionan únicamente con gases licuados del petróleo. | — | | 
EN 1596:1998/A1:2004 | Nota 3 | Fecha de vencimiento ( 10.12.2004) | 
CEN | EN 1643:2000 Sistemas de control de estanquidad para válvulas automáticas de corte, destinadas a quemadores y aparatos que utilizan gas como combustible. | — | | 
CEN | EN 1854:2006 Dispositivos de control de presión para quemadores de gas y aparatos de gas. | EN 1854:1997 | La fecha de esta publicación | 
CEN | EN 12067-1:1998 Dispositivos de regulación de la proporción aire/gas para quemadores y aparatos de gas. Parte 1: Dispositivos neumáticos. | — | | 
EN 12067-1:1998/A1:2003 | Nota 3 | Fecha de vencimiento ( 23.12.2003) | 
CEN | EN 12067-2:2004 Dispositivos de regulación de la proporción aire/gas para quemadores y aparatos de gas. Parte 2: Dispositivos electrónicos. | — | | 
CEN | EN 12078:1998 Reguladores a cero para quemadores y aparatos de gas. | — | | 
CEN | EN 12244-1:1998 Lavadoras que utilizan combustibles gaseosos, con consumo calorífico nominal no superior a 20 kW. Parte 1: Seguridad. | — | | 
CEN | EN 12244-2:1998 Lavadoras que utilizan combustibles gaseosos, con consumo calorífico nominal no superior a 20 kW. Parte 2: Utilización racional de la energía. | — | | 
CEN | EN 12309-1:1999 Acondicionadores de aire y/o bombas de calor de absorción y adsorción que utilizan combustibles gaseosos de consumo calorífico basado en el PCI inferior o igual a 70 kW. Parte 1: Seguridad. | — | | 
CEN | EN 12309-2:2000 Acondicionadores de aire y/o bombas de calor de absorción y adsorción que utilizan combustibles gaseosos de consumo calorífico basado en el PCI inferior o igual a 70 kW. Parte 2: Uso racional de la energía. | — | | 
CEN | EN 12669:2000 Generadores impulsores de aire caliente, para calefacción directa, que utilizan combustibles gaseosos, para aplicaciones agrícolas y calefacción complementaria de locales de uso no doméstico. | — | | 
CEN | EN 12752-1:1999 Secadoras de tambor rotativo de tipo B que utilizan combustibles gaseosos, con consumo calorífico nominal no superior a 20 kW. Parte 1: Seguridad. | — | | 
CEN | EN 12752-2:1999 Secadoras de tambor rotativo de tipo B que utilizan combustibles gaseosos, con consumo calorífico nominal no superior a 20 kW. Parte 2: Uso racional de la energía. | — | | 
CEN | EN 12864:2001 Reguladores de reglaje fijo para presiones de salida inferiores o iguales a 200 mbar, de caudal inferior o igual a 4 kg/h, incluidos los dispositivos de seguridad incorporados en ellos, destinados a utilizar butano, propano, o sus mezclas. | — | | 
EN 12864:2001/A1:2003 | Nota 3 | Fecha de vencimiento ( 10.12.2004) | 
EN 12864:2001/A2:2005 | Nota 3 | Fecha de vencimiento ( 28.2.2006) | 
CEN | EN 13278:2003 Aparatos de calefacción independientes con hogar abierto que utilizan combustibles gaseosos. | — | | 
CEN | EN 13611:2000 Dispositivos auxiliares de control y seguridad para quemadores a gas y aparatos de gas. Requisitos generales. | — | | 
EN 13611:2000/A1:2004 | Nota 3 | Fecha de vencimiento ( 30.6.2005) | 
CEN | EN 13785:2005 Reguladores con capacidad máxima de 10 kg/h, con una presión máxima de salida de 4 bar, no cubiertos por la EN 12864 y sus dispositivos de seguridad asociados, para butano, propano y sus mezclas. | — | | 
CEN | EN 13786:2004 Inversores automáticos, con presión máxima de salida inferior o igual a 4 bar, de caudal inferior o igual a 100 kg/h, incluidos los dispositivos de seguridad incorporados en ellos, destinados a utilizar gas butano, propano y sus mezclas | — | | 
CEN | EN 14543:2005 Especificaciones para los aparatos que utilizan exclusivamente gases licuados del petróleo. Aparatos de calefacción de patios. Aparatos de calefacción de patios, de GLP no conectados a un conducto de evacuación para uso en el exterior y áreas ventiladas. | — | | 
Nota 1 Generalmente la fecha límite para obtener presunción de conformidad será la fecha de la retirada ("dow"), indicada por el organismo europeo de normalización, pero se llama la atención de los usuarios de estas normas sobre el hecho de que en ciertas ocasiones excepcionales pudiera ser otro el caso. 
Nota 3 En caso de Modificaciones, la norma referenciada es la norma EN CCCCC:YYYY, sus modificaciones previas, si las hubiera, y esta nueva modificación; la norma retirada y sustituida (columna 4), por lo tanto, consiste en la norma EN CCCCC:YYYY y sus modificaciones previas, si las hubiera, pero sin la nueva modificación 
Aviso: 
- Todas las informaciones sobre la disponibilidad de las normas pueden obtenerse o en los organismos europeos de normalización o en los organismos nacionales de normalización, podrán encontrar una lista que figura en anexo de la directiva del Parlamento Europeo y del Consejo 98/34/CE [2] modificada por la Directiva 98/48/CE [3]. 
- La publicación de las referencias en el Diario Oficial de la Unión Europea no implica que las normas estén disponibles en todos los idiomas comunitarios. 
- Esta lista reemplaza las listas anteriores publicadas en el Diario Oficial de la Unión Europea. La Comisión garantiza la puesta al día de la presente lista. 
Para obtener más información consulte la dirección siguiente: 
http://europa.eu.int/comm/enterprise/newapproach/standardization/harmstds/ 
[1] OEN: Organismo europeo de normalización: 
- CEN: rue de Stassart 36, B-1050 Brussels, Tel. (32-2) 550 08 11; fax (32-2) 550 08 19 (http://www.cenorm.be) 
- CENELEC: rue de Stassart 35, B-1050 Brussels, Tel. (32-2) 519 68 71; fax (32-2) 519 69 19 (http://www.cenelec.org) 
- ETSI: 650, route des Lucioles, F-06921 Sophia Antipolis, Tel. (33) 492 94 42 00; fax (33) 493 65 47 16 (http://www.etsi.org) 
[2] DO L 204 de 21.7.1998, p. 37. 
[3] DO L 217 de 5.8.1998, p. 18. 
-------------------------------------------------- 
