Agencia Europea de Medio Ambiente %mdash% Publicaci%oacute%n de las cuentas definitivas del ejercicio 2004 
Agencia Europea de Medio Ambiente — Publicación de las cuentas definitivas del ejercicio 2004 
(2005/C 269/04) 
Las cuentas definitivas se encuentran en la dirección siguiente: 
http://org.eea.eu.int/documents 
Cuadro 1 
Ejecución presupuestaria del ejercicio 2004 
Nota: Los totales pueden presentar diferencias debidas al redondeo. 
(miles de euros) | 
Ingresos | Gastos | 
Origen de los ingresos | Ingresos consignados en el presupuesto definitivo del ejercicio | Ingresos recibidos | Afectación de los gastos | Créditos del presupuesto definitivo | Créditos prorrogados del ejercicio anterior | Créditos disponibles (presupuesto 2004 y ejercicio 2003) | 
Consignados | Comprometidos | Pagados | Prorrogados | Anulados | Consignados | Comprometidos | Pagados | Anulados | Disponibles | Comprometidos | Pagados | Prorrogados | Anulados | 
Subvenciones comunitarias | 27200 | 27200 | Título I Personal | 12955 | 12908 | 12449 | 501 | 5 | 315 | 315 | 190 | 124 | 13270 | 13223 | 12639 | 501 | 129 | 
Otras subvenciones | 6412 | 3455 | Título II Funcionamiento | 3845 | 3845 | 3451 | 394 | 0 | 395 | 395 | 319 | 76 | 4240 | 4240 | 3770 | 394 | 76 | 
Otros ingresos | 0 | 128 | Título III Actividades operativas | 16812 | 14425 | 9548 | 7264 | 1 | 7008 | 7008 | 6701 | 307 | 23820 | 21433 | 16249 | 7264 | 308 | 
Total | 33612 | 30783 | Total | 33612 | 31178 | 25448 | 8159 | 6 | 7718 | 7718 | 7210 | 507 | 41330 | 38896 | 32658 | 8159 | 513 | 
Cuadro 2 
Cuenta de gestión de los ejercicios 2004 y 2003 
Nota: Los totales pueden presentar diferencias debidas al redondeo. 
(miles de euros) | 
| 2004 | 2003 | 
Ingresos 
Subvención de la Comisión | 28658 | 28723 | 
Otras subvenciones | 1998 | 1080 | 
Intereses bancarios | 128 | 89 | 
Total de ingresos (a) | 30784 | 29891 | 
Gastos 
Total de gastos del título I 
Pagos | 12447 | 11123 | 
Pagos — Ingresos afectados | 2 | | 
Créditos prorrogados | 435 | 315 | 
Créditos prorrogados — Ingresos afectados | 66 | | 
Total de gastos del título II 
Pagos | 3451 | 2447 | 
Créditos prorrogados | 394 | 395 | 
Total de gastos del título III 
Pagos | 9534 | 5997 | 
Pagos — Ingresos afectados | 14 | | 
Créditos prorrogados | 4845 | 7008 | 
Créditos prorrogados — Ingresos afectados | 2419 | | 
Total de gastos (b) | 33606 | 27284 | 
Resultado neto del ejercicio (a-b) | – 2822 | 2607 | 
Créditos prorrogados y anulados | 508 | 295 | 
Reembolsos prorrogados y anulados | 0 | 36 | 
Saldo prorrogado del año anterior | – 4190 | – 7427 | 
Ingresos afectados anulados | 98 | 322 | 
Diferencias de tipos de cambio | 3 | – 4 | 
Regularización de años anteriores | 43 | – 18 | 
Saldo prorrogado | – 6360 | – 4190 | 
Cuadro 3 
Balance a 31 de diciembre de 2004 y a 31 de diciembre de 2003 
Nota: Los totales pueden presentar diferencias debidas al redondeo. 
(miles de euros) | 
Activo | 2004 | 2003 | Pasivo | 2004 | 2003 | 
Valores inmovilizados | | | Capital fijo | | | 
Edificios (fianza) | 432 | 425 | Capitales propios | 1838 | 1265 | 
Mobiliario | 483 | 541 | Saldo del ejercicio | – 6360 | – 4190 | 
Material informático | 891 | 266 | | | | 
Subtotal | 1806 | 1232 | Subtotal | – 4522 | – 2925 | 
Existencias (artículos de oficina) | 32 | 33 | Deudas a corto plazo | | | 
| | | Prórrogas de tesorería | 0 | 1856 | 
| | | Nuevos Estados miembros | 0 | 1066 | 
Créditos a corto plazo | | | Ingresos afectados a proyectos | 0 | 1269 | 
Importes pendientes de recuperación | | | | | | 
Comisión | 0 | 1856 | Prórrogas automáticas | 5674 | 7717 | 
Contribución Phare | 0 | 1066 | Prórrogas automáticas (ingresos afectados) | 2708 | 1135 | 
Otras subvenciones pendientes | 0 | 1269 | Prórrogas de créditos reutilizados | 93 | 212 | 
IVA recuperable | 889 | 232 | Prórroga de créditos reutilizados del año anterior | 197 | 0 | 
Deudores varios | 109 | 127 | Seguridad social y retribuciones | 142 | 417 | 
Órdenes de ingreso | 42 | 65 | Órdenes de ingreso | 38 | 65 | 
Anticipos | 271 | 0 | | | | 
Subtotal | 1310 | 4614 | Subtotal | 8852 | 13737 | 
Tesorería | | | | | | 
Bancos | 1142 | 4892 | | | | 
Administración de anticipos | 39 | 40 | | | | 
Total | 4329 | 10811 | Total | 4329 | 10811 | 
[1] Se incluyen 905823 euros de impuestos inmobiliarios abonados al gobierno danés. La Agencia considera que este importe debe ser objeto de reembolso. La cuestión está siendo negociada con el Gobierno danés. 
-------------------------------------------------- 
