Lista denombramientos efectuados por el Consejo (meses de: octubre, noviembre y diciembre de 2005) (ámbito social) 
Lista denombramientos efectuados por el Consejo 
(meses de: octubre, noviembre y diciembre de 2005) (ámbito social) 
(2006/C 35/01) 
Comité | Fin del mandato | Publicación en el DO | Persona sustituida | Dimisión /Nombramiento | Miembro/Titular/Suplente | Categoría | País | Persona nombrada | Adscripción | Fecha de la decisión del Consejo | 
Comité consultivo para la libre circulación de los trabajadores | 6.5.2006 | C 12 de 18.01.2005 | D.a Mielikki TENHUNEN | Dimisión | Titular | Gobierno | Finlandia | D. Olli SORAINEN | Työministeriö | 11.10.2005 | 
Comité consultivo para la libre circulación de los trabajadores | 6.5.2006 | C 12 de 18.01.2005 | D.a Mervi HUUSKONEN | Dimisión | Suplente | Trabajadores | Finlandia | D. Ralf SUND | STTK | 11.10.2005 | 
Comité consultivo para la libre circulación de los trabajadores | 6.5.2006 | C 12 de 18.01.2005 | D.a Celien VANMOERKERKE | Dimisión | Titular | Trabajadores | Bélgica | D. M. Jean-François MACOURS | FGTB | 7.11.2005 | 
Comité consultivo para la libre circulación de los trabajadores | 6.5.2006 | C 12 de 18.01.2005 | D.a Mirkka MYKKÄNEN | Dimisión | Titular | Gobierno | Finlandia | D.a Sinikka HYYPPÄ | Työministeriö | 8.12.2005 | 
Comité consultivo para la libre circulación de los trabajadores | 6.5.2006 | C 12 de 18.01.2005 | D.a Katja LEPPÄNEN | Dimisión | Titular | Empresarios | Finlandia | D.a Anu SAJAVAARA | Elinkeinoelämän Keskusliitto | 8.12.2005 | 
Comité consultivo para la libre circulación de los trabajadores | 6.5.2006 | C 12 de 18.01.2005 | D. Thord PETTERSSON | Dimisión | Titular | Trabajadores | Suecia | D.a Monika ARVIDSSON | Landsorganisationen i Sverige | 8.12.2005 | 
Comité consultivo para la seguridad social de los trabajadores migrantes | 22.9.2006 | C 12 de 18.01.2005 | D.a Eivy HÄGGSTRÖM | Dimisión | Titular | Gobierno | Suecia | D.a Johanna DUNÉR | Näringsdepartementet | 8.12.2005 | 
Comité consultivo para la seguridad y la salud en el trabajo | 31.12.2006 | C 321 de 31.12.2003, DO C 116 de 30.04.2004, C 122 de 30.04.2004 | D. Alexander HEIDER | Dimisión | Titular | Trabajadores | Austria | D.a Renate CZESKLEBA | Österreichischer Gewerkschaftsbund | 28.11.2005 | 
Comité consultivo para la seguridad y la salud en el trabajo | 31.12.2006 | C 321 de 31.12.2003, DO C 116 de 30.04.2004, C 122 de 30.04.2004 | D.a Susanne MAURER | Dimisión | Suplente | Trabajadores | Austria | D.a Bernardette KENDLBACHER | Österreichischer Gewerkschaftsbund | 28.11.2005 | 
Comité consultivo para la seguridad y la salud en el trabajo | 31.12.2006 | C 321 de 31.12.2003, DO C 116 de 30.04.2004, C 122 de 30.04.2004 | D.a Renate CZESKLEBA | Dimisión | Suplente | Trabajadores | Austria | D.a Julia LISCHKA | Bundesarbeitskammer | 28.11.2005 | 
Comité consultivo para la seguridad y la salud en el trabajo | 31.12.2006 | C 321 de 31.12.2003, DO C 116 de 30.04.2004, C 122 de 30.04.2004 | D. Tapio KUIKKO | Dimisión | Titular | Empresarios | Finlandia | D. Jyrki HOLLMÉN | Elinkeinoelämän keskusliitto | 28.11.2005 | 
Comité consultivo para la seguridad y la salud en el trabajo | 31.12.2006 | C 321 de 31.12.2003, DO C 116 de 30.04.2004, C 122 de 30.04.2004 | D.a Anette RÜCKERT | Dimisión | Suplente | Gobierno | Alemania | D. Ulrich RIESE | Bundesanstalt für Arbeittsschutz und Arbeitsmedizin | 28.11.2005 | 
Comité consultivo para la seguridad y la salud en el trabajo | 31.12.2006 | C 321 de 31.12.2003, DO C 116 de 30.04.2004, C 122 de 30.04.2004 | D.a Véronique CAZALS | Dimisión | Titular | Empresarios | Francia | D.a Nathalie BUET | MEDEF | 8.12.2005 | 
Consejo de dirección de la Agencia Europea para la seguridad y la salud en el trabajo | — | DO L 184 de 15.7.2005 DO C 161 de 05.07.2002, DO C 116 de 30.04.2004 | D.a Anette RÜCKERT | Dimisión | Titular | Gobierno | Alemania | Profesor Ulrich RIESE | Bundesanstalt für Arbeittsschutz und Arbeitsmedizin | 28.11.2005 | 
Consejo de dirección de la Agencia Europea para la seguridad y la salud en el trabajo | — | DO L 184 de 15.7.2005 DO C 161 de 05.07.2002, DO C 116 de 30.04.2004 | D. Marc BOISNEL | Dimisión | Titular | Gobierno | Francia | D. Robert PICCOLI | Ministère de l'emploi, de la cohésion sociale et du logement | 28.11.2005 | 
Consejo de dirección de la Agencia Europea para la seguridad y la salud en el trabajo | — | DO L 184 de 15.7.2005 DO C 161 de 05.07.2002, DO C 116 de 30.04.2004 | D.a Gwyneth DEAKINS | Dimisión | Titular | Gobierno | Reino Unido | D. Elizabeth HODKINSON | Health and Safety Executive | 28.11.2005 | 
Consejo de dirección de la Agencia Europea para la seguridad y la salud en el trabajo | — | DO L 184 de 15.7.2005 DO C 161 de 05.07.2002, DO C 116 de 30.04.2004 | D.a Véronique CAZALS | Dimisión | Suplente | Empresarios | Francia | D.a Nathalie BUET | MEDEF | 8.12.2005 | 
Consejo de dirección del Centro Europeo para el desarrollo de la formación profesional | 5.3.2006 | DO C 64 de 18.03.2003, DO C 116 de 30.04.2004 | D. Jochen LAUX | Dimisión | Miembro | Trabajadores | Alemania | D. Hans-Detlev KÜLLER | DGB | 11.10.2205 | 
Consejo de dirección del Centro Europeo para el desarrollo de la formación profesional | 5.3.2006 | DO C 64 de 18.03.2003, DO C 116 de 30.04.2004 | D.a Aviana BULGARELLI | Dimisión | Miembro | Gobierno | Italia | D. Antonio MONTANINO | Ministero del Lavoro e delle Politiche Sociali | 7.11.2005 | 
Consejo de dirección del Centro Europeo para el desarrollo de la formación profesional | 5.3.2006 | DO C 64 de 18.03.2003, DO C 116 de 30.04.2004 | — | Nombramiento | Miembro | Trabajadores | Bélgica | D. Justin DAERDEN | CSC | 7.11.2005 | 
Consejo de dirección de la Fundación Europea para la mejora de las condiciones de vida y de trabajo | 18.10.2007 | DO C 317 de 22.12.2004 | D.a Inger OHLSSON | Dimisión | Titular | Gobierno | Suecia | D. Mikael SJÖBERG | Arbetslivsinstitutet | 8.12.2005 | 
Consejo de dirección de la Fundación Europea para la mejora de las condiciones de vida y de trabajo | 18.10.2007 | DO C 317 de 22.12.2004 | Da Gunilla MALMBORG | Dimisión | Suplente | Gobierno | Suecia | D.a Annika MANSNÉRUS | Socialdepartementet | 8.12.2005 | 
-------------------------------------------------- 
