Autoridad Europea de Seguridad Alimentaria — Publicación de las cuentas definitivas del ejercicio 2005 
Autoridad Europea de Seguridad Alimentaria — Publicación de las cuentas definitivas del ejercicio 2005 
(2006/C 266/08) 
La publicación completa de las cuentas definitivas está publicada en la dirección siguiente: 
http://www.efsa.europa.eu/en/about_efsa/efsa_funding/accounts.html 
Fuente: Datos de la Autoridad — Los cuadros presentan, de forma sintética, los datos facilitados por la Autoridad en sus cuentas anuales. 
Cuadro 1 
Ejecución presupuestaria del ejercicio 2005 
(miles de euros) | 
Ingresos | Gastos | 
Origen de los ingresos | Ingresos consignados en el presupuesto definitivo del ejercicio | Ingresos recibidos | Afectación de los gastos | Créditos del presupuesto definitivo | Créditos prorrogados del ejercicio anterior [1] | Créditos del ejercicio y del ejercicio anterior | 
consignados | comprometidos | pagados | prorrogados | anulados | disponibles | pagados | anulados | disponibles | comprometidos | pagados | prorrogados | anulados | 
Subvenciones comunitarias | 36857 | 31537 | Título I Personal | 16354 | 14571 | 14024 | 546 | 1784 | 389 | 312 | 77 | 16743 | 14960 | 14336 | 546 | 1861 | 
Recursos propios | | | Título II Funcionamiento | 6446 | 5591 | 3306 | 2285 | 855 | 1477 | 1307 | 170 | 7923 | 7068 | 4613 | 2285 | 1025 | 
Ingresos varios | | | Título III Actividades operativas | 14057 | 9300 | 5824 | 3477 | 4756 | 3818 | 2003 | 1815 | 17875 | 13118 | 7827 | 3477 | 6571 | 
Total | 36857 | 31537 | Total | 36857 | 29462 | 23154 | 6308 | 7395 | 5684 | 3622 | 2062 | 42541 | 35146 | 26776 | 6308 | 9457 | 
Cuadro 2 
Cuenta de resultado económico de los ejercicios 2005 y 2004 
(miles de euros) | 
| 2005 | 2004 | 
Beneficios de explotación 
Subvenciones comunitarias | 27405 | 20591 | 
Subvenciones e ingresos varios | 0 | 0 | 
Total (a) | 27405 | 20591 | 
Gastos de explotación 
Personal | 13012 | 7564 | 
Funcionamiento | 6436 | 5788 | 
Actividades operativas | 8718 | 6431 | 
Total (b) | 28166 | 19783 | 
Resultado de explotación (c = a - b) | – 761 | 808 | 
Productos varios (d) | 0 | 0 | 
Gastos varios (e) | – 7 | – 33 | 
Resultado económico (f = c + d + e) | – 768 | 775 | 
Cuadro 3 
Balance a 31 de diciembre de 2005 y 2004 
(miles de euros) | 
| 2005 | 2004 | 
Activo 
Valores inmovilizados | 1588 | 1071 | 
Títulos de crédito a corto plazo | 299 | 5025 | 
Cuenta de tesorería | 10879 | 3201 | 
Total | 12766 | 9297 | 
Pasivo 
Excedente acumulado/déficit | 4452 | 3677 | 
Resultado económico del ejercicio | – 768 | 775 | 
Deudas a corto plazo | 9082 | 4845 | 
Total | 12766 | 9297 | 
[1] La Autoridad no recoge la ejecución de los créditos prorrogados de forma no automática en el cuadro global de ejecución que publica en su informe anual. 
-------------------------------------------------- 
