%Nu%%omicron%%mu%%omicron%%theta%%epsilon%%tau%%iota%%kappa%ό %psi%ή%phi%%iota%%sigma%%mu%%alpha% %tau%%omicron%%upsilon% %Epsilon%%upsilon%%rho%%omega%%pi%%alpha%ϊ%kappa%%omicron%ύ %Kappa%%omicron%%iota%%nu%%omicron%%beta%%omicron%%upsilon%%lambda%ί%omicron%%upsilon% %sigma%%chi%%epsilon%%tau%%iota%%kappa%ά %mu%%epsilon% %tau%%eta%%nu% %pi%%rho%ό%tau%%alpha%%sigma%%eta% %omicron%%delta%%eta%%gamma%ί%alpha%%sigmaf% %tau%%omicron%%upsilon% %Epsilon%%upsilon%%rho%%omega%%pi%%alpha%ϊ%kappa%%omicron%ύ %Kappa%%omicron%%iota%%nu%%omicron%%beta%%omicron%%upsilon%%lambda%ί%omicron%%upsilon% %kappa%%alpha%%iota% %tau%%omicron%%upsilon% %Sigma%%upsilon%%mu%%beta%%omicron%%upsilon%%lambda%ί%omicron%%upsilon% ό%sigma%%omicron%%nu% %alpha%%phi%%omicron%%rho%ά %tau%%eta% %chi%%rho%ή%sigma%%eta% %sigma%%upsilon%%sigma%%tau%%eta%%mu%ά%tau%%omega%%nu% %mu%%epsilon%%tau%%omega%%pi%%iota%%kappa%ή%sigmaf% %pi%%rho%%omicron%%sigma%%tau%%alpha%%sigma%ί%alpha%%sigmaf% %sigma%%tau%%alpha% %mu%%eta%%chi%%alpha%%nu%%omicron%%kappa%ί%nu%%eta%%tau%%alpha% %omicron%%chi%ή%mu%%alpha%%tau%%alpha% %kappa%%alpha%%iota% %gamma%%iota%%alpha% %tau%%eta%%nu% %tau%%rho%%omicron%%pi%%omicron%%pi%%omicron%ί%eta%%sigma%%eta% %tau%%eta%%sigmaf% %omicron%%delta%%eta%%gamma%ί%alpha%%sigmaf% 70/156/%Epsilon%%Omicron%%Kappa% %tau%%omicron%%upsilon% %Sigma%%upsilon%%mu%%beta%%omicron%%upsilon%%lambda%ί%omicron%%upsilon% (COM(2003)0586 - C5-0473/2003 - 2003/0226(COD)) 
P6_TA(2005)0200 
Protección delantera en vehículos de motor ***I 
Resolución legislativa del Parlamento Europeo sobre la propuesta de Directiva del Parlamento Europeo y del Consejo relativa al uso de sistemas de protección delantera en vehículos de motor y por la que se modifica la Directiva 70/156/CEE del Consejo (COM(2003) 0586 — C5-0473/2003 — 2003/0226(COD)) 
(Procedimiento de codecisión: primera lectura) 
El Parlamento Europeo, 
- Vista la propuesta de la Comisión al Parlamento Europeo y al Consejo (COM(2003) 0586) [1], 
- Vistos el apartado 2 del artículo 251 y el artículo 95 del Tratado CE, conforme a los cuales la Comisión le ha presentado su propuesta (C5-0473/2003), 
- Visto el artículo 51 de su Reglamento, 
- Vistos el informe de la Comisión de Transportes y Turismo y la opinión de la Comisión de Mercado Interior y Protección del Consumidor (A6-0053/2005), 
1. Aprueba la propuesta de la Comisión en su versión modificada; 
2. Pide a la Comisión que le consulte de nuevo, si se propone modificar sustancialmente esta propuesta o sustituirla por otro texto; 
3. Encarga a su Presidente que transmita la posición del Parlamento al Consejo y a la Comisión. 
[1] Pendiente de publicación en el DO. 
-------------------------------------------------- 
