Tipo de cambio del euro 
Tipo de cambio del euro [1] 
29 de marzo de 2006 
(2006/C 77/01) 
| Moneda | Tipo de cambio | 
USD | dólar estadounidense | 1,2012 | 
JPY | yen japonés | 141,58 | 
DKK | corona danesa | 7,4617 | 
GBP | libra esterlina | 0,69185 | 
SEK | corona sueca | 9,4148 | 
CHF | franco suizo | 1,5742 | 
ISK | corona islandesa | 86,11 | 
NOK | corona noruega | 7,9450 | 
BGN | lev búlgaro | 1,9558 | 
CYP | libra chipriota | 0,5760 | 
CZK | corona checa | 28,728 | 
EEK | corona estonia | 15,6466 | 
HUF | forint húngaro | 267,30 | 
LTL | litas lituana | 3,4528 | 
LVL | lats letón | 0,6960 | 
MTL | lira maltesa | 0,4293 | 
PLN | zloty polaco | 3,9595 | 
RON | leu rumano | 3,5259 | 
SIT | tólar esloveno | 239,60 | 
SKK | corona eslovaca | 37,850 | 
TRY | lira turca | 1,6365 | 
AUD | dólar australiano | 1,7060 | 
CAD | dólar canadiense | 1,4098 | 
HKD | dólar de Hong Kong | 9,3218 | 
NZD | dólar neozelandés | 1,9914 | 
SGD | dólar de Singapur | 1,9476 | 
KRW | won de Corea del Sur | 1171,35 | 
ZAR | rand sudafricano | 7,6146 | 
CNY | yuan renminbi | 9,6432 | 
HRK | kuna croata | 7,3220 | 
IDR | rupia indonesia | 10990,98 | 
MYR | ringgit malayo | 4,440 | 
PHP | peso filipino | 61,598 | 
RUB | rublo ruso | 33,3960 | 
THB | baht tailandés | 46,789 | 
[1] Fuente: tipo de cambio de referencia publicado por el Banco Central Europeo. 
-------------------------------------------------- 
