Tipo de cambio del euro 
Tipo de cambio del euro [1] 
24 de abril de 2006 
(2006/C 97/01) 
| Moneda | Tipo de cambio | 
USD | dólar estadounidense | 1,2365 | 
JPY | yen japonés | 142,17 | 
DKK | corona danesa | 7,4608 | 
GBP | libra esterlina | 0,69190 | 
SEK | corona sueca | 9,3420 | 
CHF | franco suizo | 1,5712 | 
ISK | corona islandesa | 94,84 | 
NOK | corona noruega | 7,8310 | 
BGN | lev búlgaro | 1,9558 | 
CYP | libra chipriota | 0,5761 | 
CZK | corona checa | 28,385 | 
EEK | corona estonia | 15,6466 | 
HUF | forint húngaro | 262,43 | 
LTL | litas lituana | 3,4528 | 
LVL | lats letón | 0,6960 | 
MTL | lira maltesa | 0,4293 | 
PLN | zloty polaco | 3,8587 | 
RON | leu rumano | 3,4651 | 
SIT | tólar esloveno | 239,61 | 
SKK | corona eslovaca | 37,120 | 
TRY | lira turca | 1,6385 | 
AUD | dólar australiano | 1,6562 | 
CAD | dólar canadiense | 1,4064 | 
HKD | dólar de Hong Kong | 9,5872 | 
NZD | dólar neozelandés | 1,9478 | 
SGD | dólar de Singapur | 1,9612 | 
KRW | won de Corea del Sur | 1161,94 | 
ZAR | rand sudafricano | 7,4419 | 
CNY | yuan renminbi | 9,9149 | 
HRK | kuna croata | 7,2995 | 
IDR | rupia indonesia | 10926,95 | 
MYR | ringgit malayo | 4,511 | 
PHP | peso filipino | 63,803 | 
RUB | rublo ruso | 33,9400 | 
THB | baht tailandés | 46,437 | 
[1] Fuente: tipo de cambio de referencia publicado por el Banco Central Europeo. 
-------------------------------------------------- 
