Tipo de cambio del euro 
Tipo de cambio del euro [1] 
27 de septiembre de 2006 
(2006/C 233/01) 
| Moneda | Tipo de cambio | 
USD | dólar estadounidense | 1,2684 | 
JPY | yen japonés | 148,90 | 
DKK | corona danesa | 7,4595 | 
GBP | libra esterlina | 0,67105 | 
SEK | corona sueca | 9,2770 | 
CHF | franco suizo | 1,5796 | 
ISK | corona islandesa | 88,77 | 
NOK | corona noruega | 8,2650 | 
BGN | lev búlgaro | 1,9558 | 
CYP | libra chipriota | 0,5767 | 
CZK | corona checa | 28,413 | 
EEK | corona estonia | 15,6466 | 
HUF | forint húngaro | 273,63 | 
LTL | litas lituana | 3,4528 | 
LVL | lats letón | 0,6960 | 
MTL | lira maltesa | 0,4293 | 
PLN | zloty polaco | 3,9782 | 
RON | leu rumano | 3,5350 | 
SIT | tólar esloveno | 239,59 | 
SKK | corona eslovaca | 37,443 | 
TRY | lira turca | 1,8965 | 
AUD | dólar australiano | 1,6915 | 
CAD | dólar canadiense | 1,4143 | 
HKD | dólar de Hong Kong | 9,8784 | 
NZD | dólar neozelandés | 1,9264 | 
SGD | dólar de Singapur | 2,0156 | 
KRW | won de Corea del Sur | 1196,86 | 
ZAR | rand sudafricano | 9,6795 | 
CNY | yuan renminbi | 10,0229 | 
HRK | kuna croata | 7,3945 | 
IDR | rupia indonesia | 11681,96 | 
MYR | ringgit malayo | 4,670 | 
PHP | peso filipino | 63,693 | 
RUB | rublo ruso | 33,9790 | 
THB | baht tailandés | 47,603 | 
[1] Fuente: tipo de cambio de referencia publicado por el Banco Central Europeo. 
-------------------------------------------------- 
