Tipo de cambio del euro 
Tipo de cambio del euro [1] 
21 de julio de 2006 
(2006/C 171/03) 
| Moneda | Tipo de cambio | 
USD | dólar estadounidense | 1,2680 | 
JPY | yen japonés | 146,96 | 
DKK | corona danesa | 7,4600 | 
GBP | libra esterlina | 0,68290 | 
SEK | corona sueca | 9,2441 | 
CHF | franco suizo | 1,5708 | 
ISK | corona islandesa | 93,18 | 
NOK | corona noruega | 7,9330 | 
BGN | lev búlgaro | 1,9558 | 
CYP | libra chipriota | 0,5750 | 
CZK | corona checa | 28,413 | 
EEK | corona estonia | 15,6466 | 
HUF | forint húngaro | 276,08 | 
LTL | litas lituana | 3,4528 | 
LVL | lats letón | 0,6960 | 
MTL | lira maltesa | 0,4293 | 
PLN | zloty polaco | 3,9595 | 
RON | leu rumano | 3,5774 | 
SIT | tólar esloveno | 239,64 | 
SKK | corona eslovaca | 38,348 | 
TRY | lira turca | 1,9723 | 
AUD | dólar australiano | 1,6833 | 
CAD | dólar canadiense | 1,4347 | 
HKD | dólar de Hong Kong | 9,8593 | 
NZD | dólar neozelandés | 2,0316 | 
SGD | dólar de Singapur | 2,0048 | 
KRW | won de Corea del Sur | 1204,54 | 
ZAR | rand sudafricano | 8,9137 | 
CNY | yuan renminbi | 10,1309 | 
HRK | kuna croata | 7,2451 | 
IDR | rupia indonesia | 11597,13 | 
MYR | ringgit malayo | 4,665 | 
PHP | peso filipino | 66,063 | 
RUB | rublo ruso | 34,0930 | 
THB | baht tailandés | 48,116 | 
[1] Fuente: tipo de cambio de referencia publicado por el Banco Central Europeo. 
-------------------------------------------------- 
