Tipo de cambio del euro 
Tipo de cambio del euro [1] 
3 de mayo de 2006 
(2006/C 105/01) 
| Moneda | Tipo de cambio | 
USD | dólar estadounidense | 1,2622 | 
JPY | yen japonés | 143,38 | 
DKK | corona danesa | 7,4571 | 
GBP | libra esterlina | 0,6869 | 
SEK | corona sueca | 9,309 | 
CHF | franco suizo | 1,5623 | 
ISK | corona islandesa | 93,83 | 
NOK | corona noruega | 7,7615 | 
BGN | lev búlgaro | 1,9558 | 
CYP | libra chipriota | 0,5752 | 
CZK | corona checa | 28,283 | 
EEK | corona estonia | 15,6466 | 
HUF | forint húngaro | 260,78 | 
LTL | litas lituana | 3,4528 | 
LVL | lats letón | 0,6961 | 
MTL | lira maltesa | 0,4293 | 
PLN | zloty polaco | 3,815 | 
RON | leu rumano | 3,4641 | 
SIT | tólar esloveno | 239,58 | 
SKK | corona eslovaca | 37,22 | 
TRY | lira turca | 1,6615 | 
AUD | dólar australiano | 1,6417 | 
CAD | dólar canadiense | 1,3979 | 
HKD | dólar de Hong Kong | 9,7859 | 
NZD | dólar neozelandés | 1,9603 | 
SGD | dólar de Singapur | 1,9878 | 
KRW | won de Corea del Sur | 1179,27 | 
ZAR | rand sudafricano | 7,6644 | 
CNY | yuan renminbi | 10,1184 | 
HRK | kuna croata | 7,295 | 
IDR | rupia indonesia | 11075,81 | 
MYR | ringgit malayo | 4,5546 | 
PHP | peso filipino | 64,776 | 
RUB | rublo ruso | 34,34 | 
THB | baht tailandés | 47,526 | 
[1] Fuente: tipo de cambio de referencia publicado por el Banco Central Europeo. 
-------------------------------------------------- 
