Tipo de cambio del euro 
Tipo de cambio del euro [1] 
2 de octubre de 2006 
(2006/C 238/02) 
| Moneda | Tipo de cambio | 
USD | dólar estadounidense | 1,2685 | 
JPY | yen japonés | 149,99 | 
DKK | corona danesa | 7,4572 | 
GBP | libra esterlina | 0,67790 | 
SEK | corona sueca | 9,3317 | 
CHF | franco suizo | 1,5841 | 
ISK | corona islandesa | 89,07 | 
NOK | corona noruega | 8,3425 | 
BGN | lev búlgaro | 1,9558 | 
CYP | libra chipriota | 0,5767 | 
CZK | corona checa | 28,288 | 
EEK | corona estonia | 15,6466 | 
HUF | forint húngaro | 275,00 | 
LTL | litas lituana | 3,4528 | 
LVL | lats letón | 0,6960 | 
MTL | lira maltesa | 0,4293 | 
PLN | zloty polaco | 3,9608 | 
RON | leu rumano | 3,5356 | 
SIT | tólar esloveno | 239,58 | 
SKK | corona eslovaca | 37,385 | 
TRY | lira turca | 1,9215 | 
AUD | dólar australiano | 1,7042 | 
CAD | dólar canadiense | 1,4226 | 
HKD | dólar de Hong Kong | 9,8829 | 
NZD | dólar neozelandés | 1,9372 | 
SGD | dólar de Singapur | 2,0128 | 
KRW | won de Corea del Sur | 1202,54 | 
ZAR | rand sudafricano | 9,8329 | 
CNY | yuan renminbi | 10,0264 | 
HRK | kuna croata | 7,3770 | 
IDR | rupia indonesia | 11676,54 | 
MYR | ringgit malayo | 4,6801 | 
PHP | peso filipino | 63,450 | 
RUB | rublo ruso | 33,9880 | 
THB | baht tailandés | 47,708 | 
[1] Fuente: tipo de cambio de referencia publicado por el Banco Central Europeo. 
-------------------------------------------------- 
