Tipo de cambio del euro 
Tipo de cambio del euro [1] 
31 de agosto de 2006 
(2006/C 210/01) 
| Moneda | Tipo de cambio | 
USD | dólar estadounidense | 1,2851 | 
JPY | yen japonés | 150,56 | 
DKK | corona danesa | 7,4594 | 
GBP | libra esterlina | 0,67410 | 
SEK | corona sueca | 9,2667 | 
CHF | franco suizo | 1,5751 | 
ISK | corona islandesa | 88,92 | 
NOK | corona noruega | 8,0795 | 
BGN | lev búlgaro | 1,9558 | 
CYP | libra chipriota | 0,5763 | 
CZK | corona checa | 28,214 | 
EEK | corona estonia | 15,6466 | 
HUF | forint húngaro | 274,65 | 
LTL | litas lituana | 3,4528 | 
LVL | lats letón | 0,6960 | 
MTL | lira maltesa | 0,4293 | 
PLN | zloty polaco | 3,9378 | 
RON | leu rumano | 3,5297 | 
SIT | tólar esloveno | 239,57 | 
SKK | corona eslovaca | 37,650 | 
TRY | lira turca | 1,8710 | 
AUD | dólar australiano | 1,6810 | 
CAD | dólar canadiense | 1,4230 | 
HKD | dólar de Hong Kong | 9,9945 | 
NZD | dólar neozelandés | 1,9720 | 
SGD | dólar de Singapur | 2,0204 | 
KRW | won de Corea del Sur | 1235,37 | 
ZAR | rand sudafricano | 9,1438 | 
CNY | yuan renminbi | 10,2200 | 
HRK | kuna croata | 7,3408 | 
IDR | rupia indonesia | 11690,55 | 
MYR | ringgit malayo | 4,7305 | 
PHP | peso filipino | 65,283 | 
RUB | rublo ruso | 34,3360 | 
THB | baht tailandés | 48,241 | 
[1] Fuente: tipo de cambio de referencia publicado por el Banco Central Europeo. 
-------------------------------------------------- 
