Tipo de cambio del euro 
Tipo de cambio del euro [1] 
13 de octubre de 2006 
(2006/C 248/01) 
| Moneda | Tipo de cambio | 
USD | dólar estadounidense | 1,2550 | 
JPY | yen japonés | 149,84 | 
DKK | corona danesa | 7,4547 | 
GBP | libra esterlina | 0,67440 | 
SEK | corona sueca | 9,2564 | 
CHF | franco suizo | 1,5932 | 
ISK | corona islandesa | 85,67 | 
NOK | corona noruega | 8,4285 | 
BGN | lev búlgaro | 1,9558 | 
CYP | libra chipriota | 0,5767 | 
CZK | corona checa | 28,256 | 
EEK | corona estonia | 15,6466 | 
HUF | forint húngaro | 265,35 | 
LTL | litas lituana | 3,4528 | 
LVL | lats letón | 0,6960 | 
MTL | lira maltesa | 0,4293 | 
PLN | zloty polaco | 3,8844 | 
RON | leu rumano | 3,5070 | 
SIT | tólar esloveno | 239,56 | 
SKK | corona eslovaca | 36,853 | 
TRY | lira turca | 1,8460 | 
AUD | dólar australiano | 1,6689 | 
CAD | dólar canadiense | 1,4246 | 
HKD | dólar de Hong Kong | 9,7729 | 
NZD | dólar neozelandés | 1,9006 | 
SGD | dólar de Singapur | 1,9868 | 
KRW | won de Corea del Sur | 1197,46 | 
ZAR | rand sudafricano | 9,3971 | 
CNY | yuan renminbi | 9,9164 | 
HRK | kuna croata | 7,4222 | 
IDR | rupia indonesia | 11552,90 | 
MYR | ringgit malayo | 4,6209 | 
PHP | peso filipino | 62,719 | 
RUB | rublo ruso | 33,8090 | 
THB | baht tailandés | 46,985 | 
[1] Fuente: tipo de cambio de referencia publicado por el Banco Central Europeo. 
-------------------------------------------------- 
