Tipo de cambio del euro 
Tipo de cambio del euro [1] 
21 de abril de 2006 
(2006/C 95/01) 
| Moneda | Tipo de cambio | 
USD | dólar estadounidense | 1,2315 | 
JPY | yen japonés | 144,36 | 
DKK | corona danesa | 7,4615 | 
GBP | libra esterlina | 0,69245 | 
SEK | corona sueca | 9,3080 | 
CHF | franco suizo | 1,5755 | 
ISK | corona islandesa | 95,83 | 
NOK | corona noruega | 7,8430 | 
BGN | lev búlgaro | 1,9558 | 
CYP | libra chipriota | 0,5761 | 
CZK | corona checa | 28,443 | 
EEK | corona estonia | 15,6466 | 
HUF | forint húngaro | 265,57 | 
LTL | litas lituana | 3,4528 | 
LVL | lats letón | 0,6961 | 
MTL | lira maltesa | 0,4293 | 
PLN | zloty polaco | 3,8843 | 
RON | leu rumano | 3,4609 | 
SIT | tólar esloveno | 239,60 | 
SKK | corona eslovaca | 37,170 | 
TRY | lira turca | 1,6340 | 
AUD | dólar australiano | 1,6623 | 
CAD | dólar canadiense | 1,4008 | 
HKD | dólar de Hong Kong | 9,5502 | 
NZD | dólar neozelandés | 1,9497 | 
SGD | dólar de Singapur | 1,9681 | 
KRW | won de Corea del Sur | 1168,08 | 
ZAR | rand sudafricano | 7,4321 | 
CNY | yuan renminbi | 9,8779 | 
HRK | kuna croata | 7,2950 | 
IDR | rupia indonesia | 10941,88 | 
MYR | ringgit malayo | 4,506 | 
PHP | peso filipino | 63,656 | 
RUB | rublo ruso | 33,8650 | 
THB | baht tailandés | 46,600 | 
[1] Fuente: tipo de cambio de referencia publicado por el Banco Central Europeo. 
-------------------------------------------------- 
