Tipo de cambio del euro 
Tipo de cambio del euro [1] 
20 de septiembre de 2006 
(2006/C 227/01) 
| Moneda | Tipo de cambio | 
USD | dólar estadounidense | 1,2676 | 
JPY | yen japonés | 148,70 | 
DKK | corona danesa | 7,4605 | 
GBP | libra esterlina | 0,67310 | 
SEK | corona sueca | 9,2168 | 
CHF | franco suizo | 1,5875 | 
ISK | corona islandesa | 89,17 | 
NOK | corona noruega | 8,2790 | 
BGN | lev búlgaro | 1,9558 | 
CYP | libra chipriota | 0,5767 | 
CZK | corona checa | 28,437 | 
EEK | corona estonia | 15,6466 | 
HUF | forint húngaro | 273,47 | 
LTL | litas lituana | 3,4528 | 
LVL | lats letón | 0,6960 | 
MTL | lira maltesa | 0,4293 | 
PLN | zloty polaco | 3,9483 | 
RON | leu rumano | 3,5317 | 
SIT | tólar esloveno | 239,59 | 
SKK | corona eslovaca | 37,465 | 
TRY | lira turca | 1,8686 | 
AUD | dólar australiano | 1,6844 | 
CAD | dólar canadiense | 1,4299 | 
HKD | dólar de Hong Kong | 9,8691 | 
NZD | dólar neozelandés | 1,9273 | 
SGD | dólar de Singapur | 2,0104 | 
KRW | won de Corea del Sur | 1205,30 | 
ZAR | rand sudafricano | 9,3749 | 
CNY | yuan renminbi | 10,0476 | 
HRK | kuna croata | 7,4350 | 
IDR | rupia indonesia | 11620,72 | 
MYR | ringgit malayo | 4,665 | 
PHP | peso filipino | 63,570 | 
RUB | rublo ruso | 33,9600 | 
THB | baht tailandés | 47,824 | 
[1] Fuente: tipo de cambio de referencia publicado por el Banco Central Europeo. 
-------------------------------------------------- 
