Tipo de cambio del euro 
Tipo de cambio del euro [1] 
19 de junio de 2006 
(2006/C 144/01) 
| Moneda | Tipo de cambio | 
USD | dólar estadounidense | 1,2591 | 
JPY | yen japonés | 145,43 | 
DKK | corona danesa | 7,4547 | 
GBP | libra esterlina | 0,68175 | 
SEK | corona sueca | 9,2809 | 
CHF | franco suizo | 1,5573 | 
ISK | corona islandesa | 94,43 | 
NOK | corona noruega | 7,8555 | 
BGN | lev búlgaro | 1,9558 | 
CYP | libra chipriota | 0,5750 | 
CZK | corona checa | 28,515 | 
EEK | corona estonia | 15,6466 | 
HUF | forint húngaro | 275,47 | 
LTL | litas lituana | 3,4528 | 
LVL | lats letón | 0,6961 | 
MTL | lira maltesa | 0,4293 | 
PLN | zloty polaco | 4,0640 | 
RON | leu rumano | 3,5248 | 
SIT | tólar esloveno | 239,64 | 
SKK | corona eslovaca | 38,130 | 
TRY | lira turca | 2,0215 | 
AUD | dólar australiano | 1,7060 | 
CAD | dólar canadiense | 1,4130 | 
HKD | dólar de Hong Kong | 9,7783 | 
NZD | dólar neozelandés | 2,0426 | 
SGD | dólar de Singapur | 2,0114 | 
KRW | won de Corea del Sur | 1210,31 | 
ZAR | rand sudafricano | 8,7196 | 
CNY | yuan renminbi | 10,0751 | 
HRK | kuna croata | 7,2600 | 
IDR | rupia indonesia | 11810,36 | 
MYR | ringgit malayo | 4,619 | 
PHP | peso filipino | 67,085 | 
RUB | rublo ruso | 34,0450 | 
THB | baht tailandés | 48,435 | 
[1] Fuente: tipo de cambio de referencia publicado por el Banco Central Europeo. 
-------------------------------------------------- 
