Tipo de cambio del euro 
Tipo de cambio del euro [1] 
17 de julio de 2006 
(2006/C 166/01) 
| Moneda | Tipo de cambio | 
USD | dólar estadounidense | 1,2541 | 
JPY | yen japonés | 146,66 | 
DKK | corona danesa | 7,4587 | 
GBP | libra esterlina | 0,68840 | 
SEK | corona sueca | 9,2365 | 
CHF | franco suizo | 1,5628 | 
ISK | corona islandesa | 94,69 | 
NOK | corona noruega | 7,9050 | 
BGN | lev búlgaro | 1,9558 | 
CYP | libra chipriota | 0,5750 | 
CZK | corona checa | 28,445 | 
EEK | corona estonia | 15,6466 | 
HUF | forint húngaro | 280,46 | 
LTL | litas lituana | 3,4528 | 
LVL | lats letón | 0,6961 | 
MTL | lira maltesa | 0,4293 | 
PLN | zloty polaco | 4,0401 | 
RON | leu rumano | 3,5991 | 
SIT | tólar esloveno | 239,63 | 
SKK | corona eslovaca | 38,580 | 
TRY | lira turca | 1,9940 | 
AUD | dólar australiano | 1,6753 | 
CAD | dólar canadiense | 1,4186 | 
HKD | dólar de Hong Kong | 9,7512 | 
NZD | dólar neozelandés | 2,0198 | 
SGD | dólar de Singapur | 2,0016 | 
KRW | won de Corea del Sur | 1196,22 | 
ZAR | rand sudafricano | 9,0724 | 
CNY | yuan renminbi | 10,0290 | 
HRK | kuna croata | 7,2518 | 
IDR | rupia indonesia | 11655,61 | 
MYR | ringgit malayo | 4,627 | 
PHP | peso filipino | 66,154 | 
RUB | rublo ruso | 33,8720 | 
THB | baht tailandés | 47,955 | 
[1] Fuente: tipo de cambio de referencia publicado por el Banco Central Europeo. 
-------------------------------------------------- 
