Tipo de cambio del euro 
Tipo de cambio del euro [1] 
11 de abril de 2006 
(2006/C 89/01) 
| Moneda | Tipo de cambio | 
USD | dólar estadounidense | 1,2105 | 
JPY | yen japonés | 143,73 | 
DKK | corona danesa | 7,4627 | 
GBP | libra esterlina | 0,69390 | 
SEK | corona sueca | 9,3345 | 
CHF | franco suizo | 1,5776 | 
ISK | corona islandesa | 89,74 | 
NOK | corona noruega | 7,8225 | 
BGN | lev búlgaro | 1,9558 | 
CYP | libra chipriota | 0,5764 | 
CZK | corona checa | 28,550 | 
EEK | corona estonia | 15,6466 | 
HUF | forint húngaro | 264,96 | 
LTL | litas lituana | 3,4528 | 
LVL | lats letón | 0,6960 | 
MTL | lira maltesa | 0,4293 | 
PLN | zloty polaco | 3,9340 | 
RON | leu rumano | 3,4912 | 
SIT | tólar esloveno | 239,58 | 
SKK | corona eslovaca | 37,365 | 
TRY | lira turca | 1,6210 | 
AUD | dólar australiano | 1,6560 | 
CAD | dólar canadiense | 1,3864 | 
HKD | dólar de Hong Kong | 9,3924 | 
NZD | dólar neozelandés | 1,9855 | 
SGD | dólar de Singapur | 1,9554 | 
KRW | won de Corea del Sur | 1155,79 | 
ZAR | rand sudafricano | 7,4358 | 
CNY | yuan renminbi | 9,6973 | 
HRK | kuna croata | 7,3249 | 
IDR | rupia indonesia | 10888,45 | 
MYR | ringgit malayo | 4,441 | 
PHP | peso filipino | 61,990 | 
RUB | rublo ruso | 33,5420 | 
THB | baht tailandés | 46,082 | 
[1] Fuente: tipo de cambio de referencia publicado por el Banco Central Europeo. 
-------------------------------------------------- 
