Tipo de cambio del euro 
Tipo de cambio del euro [1] 
3 de octubre de 2006 
(2006/C 239/01) 
| Moneda | Tipo de cambio | 
USD | dólar estadounidense | 1,2737 | 
JPY | yen japonés | 149,86 | 
DKK | corona danesa | 7,4565 | 
GBP | libra esterlina | 0,67420 | 
SEK | corona sueca | 9,3260 | 
CHF | franco suizo | 1,5848 | 
ISK | corona islandesa | 88,31 | 
NOK | corona noruega | 8,3735 | 
BGN | lev búlgaro | 1,9558 | 
CYP | libra chipriota | 0,5767 | 
CZK | corona checa | 28,230 | 
EEK | corona estonia | 15,6466 | 
HUF | forint húngaro | 274,72 | 
LTL | litas lituana | 3,4528 | 
LVL | lats letón | 0,6961 | 
MTL | lira maltesa | 0,4293 | 
PLN | zloty polaco | 3,9432 | 
RON | leu rumano | 3,5323 | 
SIT | tólar esloveno | 239,51 | 
SKK | corona eslovaca | 37,210 | 
TRY | lira turca | 1,9125 | 
AUD | dólar australiano | 1,7052 | 
CAD | dólar canadiense | 1,4246 | 
HKD | dólar de Hong Kong | 9,9238 | 
NZD | dólar neozelandés | 1,9285 | 
SGD | dólar de Singapur | 2,0145 | 
KRW | won de Corea del Sur | 1207,40 | 
ZAR | rand sudafricano | 9,8023 | 
CNY | yuan renminbi | 10,0675 | 
HRK | kuna croata | 7,3610 | 
IDR | rupia indonesia | 11724,41 | 
MYR | ringgit malayo | 4,6955 | 
PHP | peso filipino | 63,526 | 
RUB | rublo ruso | 34,0860 | 
THB | baht tailandés | 47,847 | 
[1] Fuente: tipo de cambio de referencia publicado por el Banco Central Europeo. 
-------------------------------------------------- 
