Tipo de cambio del euro 
Tipo de cambio del euro [1] 
12 de octubre de 2006 
(2006/C 246/01) 
| Moneda | Tipo de cambio | 
USD | dólar estadounidense | 1,2531 | 
JPY | yen japonés | 149,87 | 
DKK | corona danesa | 7,4557 | 
GBP | libra esterlina | 0,67530 | 
SEK | corona sueca | 9,2400 | 
CHF | franco suizo | 1,5932 | 
ISK | corona islandesa | 85,87 | 
NOK | corona noruega | 8,4530 | 
BGN | lev búlgaro | 1,9558 | 
CYP | libra chipriota | 0,5767 | 
CZK | corona checa | 28,288 | 
EEK | corona estonia | 15,6466 | 
HUF | forint húngaro | 266,81 | 
LTL | litas lituana | 3,4528 | 
LVL | lats letón | 0,6961 | 
MTL | lira maltesa | 0,4293 | 
PLN | zloty polaco | 3,9118 | 
RON | leu rumano | 3,5085 | 
SIT | tólar esloveno | 239,59 | 
SKK | corona eslovaca | 36,915 | 
TRY | lira turca | 1,8574 | 
AUD | dólar australiano | 1,6723 | 
CAD | dólar canadiense | 1,4251 | 
HKD | dólar de Hong Kong | 9,7641 | 
NZD | dólar neozelandés | 1,8990 | 
SGD | dólar de Singapur | 1,9887 | 
KRW | won de Corea del Sur | 1200,34 | 
ZAR | rand sudafricano | 9,5966 | 
CNY | yuan renminbi | 9,9180 | 
HRK | kuna croata | 7,4225 | 
IDR | rupia indonesia | 11552,96 | 
MYR | ringgit malayo | 4,6290 | 
PHP | peso filipino | 62,686 | 
RUB | rublo ruso | 33,7860 | 
THB | baht tailandés | 47,010 | 
[1] Fuente: tipo de cambio de referencia publicado por el Banco Central Europeo. 
-------------------------------------------------- 
