Tipo de cambio del euro 
Tipo de cambio del euro [1] 
15 de noviembre de 2005 
(2005/C 283/01) 
| Moneda | Tipo de cambio | 
USD | dólar estadounidense | 1,1667 | 
JPY | yen japonés | 139,11 | 
DKK | corona danesa | 7,4572 | 
GBP | libra esterlina | 0,6732 | 
SEK | corona sueca | 9,6325 | 
CHF | franco suizo | 1,5413 | 
ISK | corona islandesa | 72,8 | 
NOK | corona noruega | 7,793 | 
BGN | lev búlgaro | 1,9555 | 
CYP | libra chipriota | 0,5734 | 
CZK | corona checa | 29,285 | 
EEK | corona estonia | 15,6466 | 
HUF | forint húngaro | 250,26 | 
LTL | litas lituana | 3,4528 | 
LVL | lats letón | 0,6964 | 
MTL | lira maltesa | 0,4293 | 
PLN | zloty polaco | 3,994 | 
RON | leu rumano | 3,6379 | 
SIT | tólar esloveno | 239,5 | 
SKK | corona eslovaca | 38,845 | 
TRY | lira turca | 1,5901 | 
AUD | dólar australiano | 1,602 | 
CAD | dólar canadiense | 1,3961 | 
HKD | dólar de Hong Kong | 9,0495 | 
NZD | dólar neozelandés | 1,7106 | 
SGD | dólar de Singapur | 1,9889 | 
KRW | won de Corea del Sur | 1207,07 | 
ZAR | rand sudafricano | 7,9271 | 
CNY | yuan renminbi | 9,4322 | 
HRK | kuna croata | 7,3575 | 
IDR | rupia indonesia | 11678,67 | 
MYR | ringgit malayo | 4,4101 | 
PHP | peso filipino | 63,789 | 
RUB | rublo ruso | 33,706 | 
THB | baht tailandés | 48,07 | 
[1] Fuente: tipo de cambio de referencia publicado por el Banco Central Europeo. 
-------------------------------------------------- 
