Tipo de cambio del euro 
Tipo de cambio del euro [1] 
19 de julio de 2006 
(2006/C 168/02) 
| Moneda | Tipo de cambio | 
USD | dólar estadounidense | 1,2482 | 
JPY | yen japonés | 146,91 | 
DKK | corona danesa | 7,4610 | 
GBP | libra esterlina | 0,68365 | 
SEK | corona sueca | 9,2585 | 
CHF | franco suizo | 1,5692 | 
ISK | corona islandesa | 93,52 | 
NOK | corona noruega | 7,9690 | 
BGN | lev búlgaro | 1,9558 | 
CYP | libra chipriota | 0,5750 | 
CZK | corona checa | 28,461 | 
EEK | corona estonia | 15,6466 | 
HUF | forint húngaro | 277,87 | 
LTL | litas lituana | 3,4528 | 
LVL | lats letón | 0,6960 | 
MTL | lira maltesa | 0,4293 | 
PLN | zloty polaco | 4,0216 | 
RON | leu rumano | 3,5904 | 
SIT | tólar esloveno | 239,64 | 
SKK | corona eslovaca | 38,594 | 
TRY | lira turca | 1,9685 | 
AUD | dólar australiano | 1,6766 | 
CAD | dólar canadiense | 1,4214 | 
HKD | dólar de Hong Kong | 9,7059 | 
NZD | dólar neozelandés | 2,0069 | 
SGD | dólar de Singapur | 1,9911 | 
KRW | won de Corea del Sur | 1195,65 | 
ZAR | rand sudafricano | 8,9778 | 
CNY | yuan renminbi | 9,9886 | 
HRK | kuna croata | 7,2420 | 
IDR | rupia indonesia | 11552,09 | 
MYR | ringgit malayo | 4,612 | 
PHP | peso filipino | 65,824 | 
RUB | rublo ruso | 33,7850 | 
THB | baht tailandés | 47,708 | 
[1] Fuente: tipo de cambio de referencia publicado por el Banco Central Europeo. 
-------------------------------------------------- 
