Tipo de cambio del euro 
Tipo de cambio del euro [1] 
23 de mayo de 2006 
(2006/C 123/01) 
| Moneda | Tipo de cambio | 
USD | dólar estadounidense | 1,2841 | 
JPY | yen japonés | 143,04 | 
DKK | corona danesa | 7,4555 | 
GBP | libra esterlina | 0,68210 | 
SEK | corona sueca | 9,3095 | 
CHF | franco suizo | 1,5517 | 
ISK | corona islandesa | 92,92 | 
NOK | corona noruega | 7,8230 | 
BGN | lev búlgaro | 1,9558 | 
CYP | libra chipriota | 0,5750 | 
CZK | corona checa | 28,223 | 
EEK | corona estonia | 15,6466 | 
HUF | forint húngaro | 262,23 | 
LTL | litas lituana | 3,4528 | 
LVL | lats letón | 0,6960 | 
MTL | lira maltesa | 0,4293 | 
PLN | zloty polaco | 3,9405 | 
RON | leu rumano | 3,5458 | 
SIT | tólar esloveno | 239,61 | 
SKK | corona eslovaca | 37,765 | 
TRY | lira turca | 1,9340 | 
AUD | dólar australiano | 1,6996 | 
CAD | dólar canadiense | 1,4327 | 
HKD | dólar de Hong Kong | 9,9582 | 
NZD | dólar neozelandés | 2,0609 | 
SGD | dólar de Singapur | 2,0261 | 
KRW | won de Corea del Sur | 1211,93 | 
ZAR | rand sudafricano | 8,3161 | 
CNY | yuan renminbi | 10,2954 | 
HRK | kuna croata | 7,2710 | 
IDR | rupia indonesia | 11891,41 | 
MYR | ringgit malayo | 4,643 | 
PHP | peso filipino | 67,749 | 
RUB | rublo ruso | 34,6500 | 
THB | baht tailandés | 49,098 | 
[1] Fuente: tipo de cambio de referencia publicado por el Banco Central Europeo. 
-------------------------------------------------- 
