Tipo de cambio del euro 
Tipo de cambio del euro [1] 
28 de marzo de 2006 
(2006/C 76/02) 
| Moneda | Tipo de cambio | 
USD | dólar estadounidense | 1,2084 | 
JPY | yen japonés | 141,09 | 
DKK | corona danesa | 7,4616 | 
GBP | libra esterlina | 0,69070 | 
SEK | corona sueca | 9,3677 | 
CHF | franco suizo | 1,5715 | 
ISK | corona islandesa | 86,56 | 
NOK | corona noruega | 7,9385 | 
BGN | lev búlgaro | 1,9558 | 
CYP | libra chipriota | 0,5759 | 
CZK | corona checa | 28,733 | 
EEK | corona estonia | 15,6466 | 
HUF | forint húngaro | 266,36 | 
LTL | litas lituana | 3,4528 | 
LVL | lats letón | 0,6961 | 
MTL | lira maltesa | 0,4293 | 
PLN | zloty polaco | 3,9390 | 
RON | leu rumano | 3,5251 | 
SIT | tólar esloveno | 239,59 | 
SKK | corona eslovaca | 37,740 | 
TRY | lira turca | 1,6400 | 
AUD | dólar australiano | 1,6992 | 
CAD | dólar canadiense | 1,4080 | 
HKD | dólar de Hong Kong | 9,3768 | 
NZD | dólar neozelandés | 1,9790 | 
SGD | dólar de Singapur | 1,9542 | 
KRW | won de Corea del Sur | 1180,30 | 
ZAR | rand sudafricano | 7,5890 | 
CNY | yuan renminbi | 9,6928 | 
HRK | kuna croata | 7,3250 | 
IDR | rupia indonesia | 10939,65 | 
MYR | ringgit malayo | 4,465 | 
PHP | peso filipino | 61,810 | 
RUB | rublo ruso | 33,5070 | 
THB | baht tailandés | 46,952 | 
[1] Fuente: tipo de cambio de referencia publicado por el Banco Central Europeo. 
-------------------------------------------------- 
