|
 frazioni          =  |
 telephone         = 0344 |
 postalcode        = 22010 |
 gentilic          =  |
 saint             = |
 day               = |
 mayor             = Massimo Castelli|
 website           =  |
 mapy = 9.1833 |
 mapx = 45.9667 | Ossuccio is a comune (municipality) in the Province of Como in the Italian region Lombardy. It is located on the western shore of Lake Como some 20 km northeast of Como. As of 31 December 2004, it had a population of 975 and an area of 8.0 km².All demographics and other statistics: Italian statistical institute Istat.It is known for the Sacro Monte, a site of pilgrimage and worship close to it, for the late 16th century Villa del Balbianohttp://www.lombardiabeniculturali.it/architetture/schede/CO250-00050/, the mid-20th century Villa Leonihttp://www.lombardiabeniculturali.it/architetture/schede/CO250-00038/, and for the island of Comacina which falls within its territory.Ossuccio borders the following municipalities: Colonno, Lenno, Lezzeno, Ponna, Porlezza, Sala Comacina.Demographic evolution Colors= id:lightgrey value:gray(0.9)
 id:darkgrey  value:gray(0.8)
 id:sfondo value:rgb(1,1,1)
 id:barra value:rgb(0.6,0.7,0.8)ImageSize = width:455 height:303 PlotArea = left:50 bottom:50 top:30 right:30 DateFormat = x.y Period = from:0 till:2000 TimeAxis = orientation:vertical AlignBars = justify ScaleMajor = gridcolor:darkgrey increment:1000 start:0 ScaleMinor = gridcolor:lightgrey increment:200 start:0 BackgroundColors = canvas:sfondoBarData= bar:1861 text:1861
 bar:1871 text:1871
 bar:1881 text:1881
 bar:1901 text:1901
 bar:1911 text:1911
 bar:1921 text:1921
 bar:1931 text:1931
 bar:1936 text:1936
 bar:1951 text:1951
 bar:1961 text:1961
 bar:1971 text:1971
 bar:1981 text:1981
 bar:1991 text:1991
 bar:2001 text:2001PlotData= color:barra width:20 align:left bar:1861 from: 0 till:917
 bar:1871 from: 0 till:899
 bar:1881 from: 0 till:1009
 bar:1901 from: 0 till:1080
 bar:1911 from: 0 till:1204
 bar:1921 from: 0 till:1134
 bar:1931 from: 0 till:1015
 bar:1936 from: 0 till:959
 bar:1951 from: 0 till:1012
 bar:1961 from: 0 till:929
 bar:1971 from: 0 till:908
 bar:1981 from: 0 till:925
 bar:1991 from: 0 till:917
 bar:2001 from: 0 till:940PlotData= bar:1861 at:917 fontsize:XS text: 917 shift:(-8,5)
 bar:1871 at:899 fontsize:XS text: 899 shift:(-8,5)
 bar:1881 at:1009 fontsize:XS text: 1009 shift:(-8,5)
 bar:1901 at:1080 fontsize:XS text: 1080 shift:(-8,5)
 bar:1911 at:1204 fontsize:XS text: 1204 shift:(-8,5)
 bar:1921 at:1134 fontsize:XS text: 1134 shift:(-8,5)
 bar:1931 at:1015 fontsize:XS text: 1015 shift:(-8,5)
 bar:1936 at:959 fontsize:XS text: 959 shift:(-8,5)
 bar:1951 at:1012 fontsize:XS text: 1012 shift:(-8,5)
 bar:1961 at:929 fontsize:XS text: 929 shift:(-8,5)
 bar:1971 at:908 fontsize:XS text: 908 shift:(-8,5)
 bar:1981 at:925 fontsize:XS text: 925 shift:(-8,5)
 bar:1991 at:917 fontsize:XS text: 917 shift:(-8,5)
 bar:2001 at:940 fontsize:XS text: 940 shift:(-8,5)TextData= fontsize:S pos:(20,20)
 text:Data from ISTATReferences   Category:Cities and towns in Lombardy de:Ossuccio es:Ossuccio eo:Ossuccio fr:Ossuccio it:Ossuccio la:Ausacium nl:Ossuccio ja:オッスッチョ nap:Ossuccio pl:Ossuccio pt:Ossuccio vi:Ossuccio vo:Ossuccio