|
 frazioni          = Trocchia, Guindazzi, San Gennariello |
 telephone         = 081 |
 postalcode        = 80040 |
 gentilic          = pollenesi |
 saint             = |
 day               = |
 mayor             = |
 website           =  |
 mapy = 14.3833 |
 mapx = 40.8500 | Pollena Trocchia is a comune (municipality) in the Province of Naples in the Italian region Campania, located about 11 km east of Naples. As of 31 December 2004, it had a population of 13,724 and an area of 8.1 km².All demographics and other statistics: Italian statistical institute Istat.The municipality of Pollena Trocchia contains the frazioni (subdivisions, mainly villages and hamlets) Trocchia, Guindazzi, and San Gennariello.Pollena Trocchia borders the following municipalities: Casalnuovo di Napoli, Cercola, Ercolano, Massa di Somma, Sant'Anastasia, Volla.Demographic evolution Colors= id:lightgrey value:gray(0.9)
 id:darkgrey  value:gray(0.8)
 id:sfondo value:rgb(1,1,1)
 id:barra value:rgb(0.6,0.7,0.8)ImageSize = width:455 height:303 PlotArea = left:50 bottom:50 top:30 right:30 DateFormat = x.y Period = from:0 till:14000 TimeAxis = orientation:vertical AlignBars = justify ScaleMajor = gridcolor:darkgrey increment:2000 start:0 ScaleMinor = gridcolor:lightgrey increment:500 start:0 BackgroundColors = canvas:sfondoBarData= bar:1861 text:1861
 bar:1871 text:1871
 bar:1881 text:1881
 bar:1901 text:1901
 bar:1911 text:1911
 bar:1921 text:1921
 bar:1931 text:1931
 bar:1936 text:1936
 bar:1951 text:1951
 bar:1961 text:1961
 bar:1971 text:1971
 bar:1981 text:1981
 bar:1991 text:1991
 bar:2001 text:2001PlotData= color:barra width:20 align:left bar:1861 from: 0 till:2186
 bar:1871 from: 0 till:2302
 bar:1881 from: 0 till:2150
 bar:1901 from: 0 till:2781
 bar:1911 from: 0 till:2990
 bar:1921 from: 0 till:3331
 bar:1931 from: 0 till:3861
 bar:1936 from: 0 till:4152
 bar:1951 from: 0 till:5349
 bar:1961 from: 0 till:5385
 bar:1971 from: 0 till:6483
 bar:1981 from: 0 till:8661
 bar:1991 from: 0 till:12216
 bar:2001 from: 0 till:13326PlotData= bar:1861 at:2186 fontsize:XS text: 2186 shift:(-8,5)
 bar:1871 at:2302 fontsize:XS text: 2302 shift:(-8,5)
 bar:1881 at:2150 fontsize:XS text: 2150 shift:(-8,5)
 bar:1901 at:2781 fontsize:XS text: 2781 shift:(-8,5)
 bar:1911 at:2990 fontsize:XS text: 2990 shift:(-8,5)
 bar:1921 at:3331 fontsize:XS text: 3331 shift:(-8,5)
 bar:1931 at:3861 fontsize:XS text: 3861 shift:(-8,5)
 bar:1936 at:4152 fontsize:XS text: 4152 shift:(-8,5)
 bar:1951 at:5349 fontsize:XS text: 5349 shift:(-8,5)
 bar:1961 at:5385 fontsize:XS text: 5385 shift:(-8,5)
 bar:1971 at:6483 fontsize:XS text: 6483 shift:(-8,5)
 bar:1981 at:8661 fontsize:XS text: 8661 shift:(-8,5)
 bar:1991 at:12216 fontsize:XS text: 12216 shift:(-8,5)
 bar:2001 at:13326 fontsize:XS text: 13326 shift:(-8,5)TextData= fontsize:S pos:(20,20)
 text:Data from ISTATReferences  Category:Cities and towns in Campania de:Pollena Trocchia es:Pollena Trocchia eo:Pollena Trocchia fr:Pollena Trocchia it:Pollena Trocchia hu:Pollena Trocchia nl:Pollena Trocchia ja:ポッレナ・トロッキア nap:Pollena Trocchia pl:Pollena Trocchia pt:Pollena Trocchia vi:Pollena Trocchia vo:Pollena Trocchia