|
 frazioni          = Guggal, Pramarino|
 telephone         = 0462|
 postalcode        = 39040|
 gentilic          = Italian: anterivesi&lt;br&gt;German:|
 saint             = |
 day               = |
 mayor             = Hartwig Friedrich Lochmann|
 website           = [http://www.comune.anterivo.bz.it www.comune.anterivo.bz.it]|
 mapy              = 11.3667|
 mapx              = 46.2833|Altrei (Italian: Anterivo; Archaic (1321): Antereu; Latin: Anterivum) is a comune (municipality) in the province of Bolzano-Bozen in the Italian region Trentino-Alto Adige/Südtirol, located about 30 km northeast of the city of Trento and about 25 km south of the city of Bolzano. As of 31 December 2004, it had a population of 383 and an area of 11.1 km².All demographics and other statistics: Italian statistical institute Istat.The municipality of Altrei contains the frazioni (subdivisions, mainly villages and hamlets) Guggal and Pramarino.Altrei borders the following municipalities: Capriana, Carano, Castello-Molina di Fiemme, Truden and Valfloriana.Language19912001German91,69&nbsp;%91,44&nbsp;%Italian8,31&nbsp;%8,56&nbsp;%Ladin0&nbsp;%0&nbsp;%|Demographic evolution Colors= id:lightgrey value:gray(0.9)
 id:darkgrey  value:gray(0.8)
 id:sfondo value:rgb(1,1,1)
 id:barra value:rgb(0.6,0.7,0.8)ImageSize = width:455 height:303 PlotArea = left:50 bottom:50 top:30 right:30 DateFormat = x.y Period = from:0 till:1000 TimeAxis = orientation:vertical AlignBars = justify ScaleMajor = gridcolor:darkgrey increment:1000 start:0 ScaleMinor = gridcolor:lightgrey increment:200 start:0 BackgroundColors = canvas:sfondoBarData= bar:1861 text:1861
 bar:1871 text:1871
 bar:1881 text:1881
 bar:1901 text:1901
 bar:1911 text:1911
 bar:1921 text:1921
 bar:1931 text:1931
 bar:1936 text:1936
 bar:1951 text:1951
 bar:1961 text:1961
 bar:1971 text:1971
 bar:1981 text:1981
 bar:1991 text:1991
 bar:2001 text:2001PlotData= color:barra width:20 align:left bar:1861 from: 0 till:0
 bar:1871 from: 0 till:0
 bar:1881 from: 0 till:0
 bar:1901 from: 0 till:0
 bar:1911 from: 0 till:0
 bar:1921 from: 0 till:517
 bar:1931 from: 0 till:466
 bar:1936 from: 0 till:403
 bar:1951 from: 0 till:435
 bar:1961 from: 0 till:456
 bar:1971 from: 0 till:456
 bar:1981 from: 0 till:400
 bar:1991 from: 0 till:395
 bar:2001 from: 0 till:387PlotData= bar:1861 at:0 fontsize:XS text: ? shift:(-8,5)
 bar:1871 at:0 fontsize:XS text: ? shift:(-8,5)
 bar:1881 at:0 fontsize:XS text: ? shift:(-8,5)
 bar:1901 at:0 fontsize:XS text: ? shift:(-8,5)
 bar:1911 at:0 fontsize:XS text: ? shift:(-8,5)
 bar:1921 at:517 fontsize:XS text: 517 shift:(-8,5)
 bar:1931 at:466 fontsize:XS text: 466 shift:(-8,5)
 bar:1936 at:403 fontsize:XS text: 403 shift:(-8,5)
 bar:1951 at:435 fontsize:XS text: 435 shift:(-8,5)
 bar:1961 at:456 fontsize:XS text: 456 shift:(-8,5)
 bar:1971 at:456 fontsize:XS text: 456 shift:(-8,5)
 bar:1981 at:400 fontsize:XS text: 400 shift:(-8,5)
 bar:1991 at:395 fontsize:XS text: 395 shift:(-8,5)
 bar:2001 at:387 fontsize:XS text: 387 shift:(-8,5)TextData= fontsize:S pos:(20,20)
 text:Data from ISTAT ReferencesExternal links  Homepage of the cityCategory:Cities and towns in the Province of Bolzano-Bozende:Altrei es:Anterivo eo:Altrei fr:Anterivo it:Anterivo nl:Altrei ja:アンテリーヴォ nap:Anterivo pms:Altrei pl:Anterivo pt:Anterivo vi:Anterivo vo:Anterivo