|
 frazioni          = Tresenda |
 telephone         = 0342 |
 postalcode        = 23036 |
 gentilic          = tellini |
 saint             = |
 day               = |
 mayor             = Piergiorgio Grolli|
 website           =  |
 mapy = 10.0667 |
 mapx = 46.1667 | Teglio is a comune (municipality) in the Province of Sondrio in the Italian region Lombardy, located about 100 km northeast of Milan and about 15 km east of Sondrio, on the border with Switzerland. As of 31 December 2004, it had a population of 4,737 and an area of 115.3 km².All demographics and other statistics: Italian statistical institute Istat.The municipality of Teglio contains the frazione (subdivision) Tresenda.Teglio borders the following municipalities: Aprica, Bianzone, Brusio (Switzerland), Castello dell'Acqua, Chiuro, Corteno Golgi, Paisco Loveno, Ponte in Valtellina, Schilpario, Valbondione, Villa di Tirano, Vilminore di Scalve.Demographic evolution Colors= id:lightgrey value:gray(0.9)
 id:darkgrey  value:gray(0.8)
 id:sfondo value:rgb(1,1,1)
 id:barra value:rgb(0.6,0.7,0.8)ImageSize = width:455 height:303 PlotArea = left:50 bottom:50 top:30 right:30 DateFormat = x.y Period = from:0 till:6500 TimeAxis = orientation:vertical AlignBars = justify ScaleMajor = gridcolor:darkgrey increment:500 start:0 ScaleMinor = gridcolor:lightgrey increment:100 start:0 BackgroundColors = canvas:sfondoBarData= bar:1861 text:1861
 bar:1871 text:1871
 bar:1881 text:1881
 bar:1901 text:1901
 bar:1911 text:1911
 bar:1921 text:1921
 bar:1931 text:1931
 bar:1936 text:1936
 bar:1951 text:1951
 bar:1961 text:1961
 bar:1971 text:1971
 bar:1981 text:1981
 bar:1991 text:1991
 bar:2001 text:2001PlotData= color:barra width:20 align:left bar:1861 from: 0 till:5155
 bar:1871 from: 0 till:5262
 bar:1881 from: 0 till:5421
 bar:1901 from: 0 till:5384
 bar:1911 from: 0 till:6092
 bar:1921 from: 0 till:6282
 bar:1931 from: 0 till:6000
 bar:1936 from: 0 till:5951
 bar:1951 from: 0 till:5858
 bar:1961 from: 0 till:5695
 bar:1971 from: 0 till:5240
 bar:1981 from: 0 till:5233
 bar:1991 from: 0 till:5116
 bar:2001 from: 0 till:4797PlotData= bar:1861 at:5155 fontsize:XS text: 5155 shift:(-8,5)
 bar:1871 at:5262 fontsize:XS text: 5262 shift:(-8,5)
 bar:1881 at:5421 fontsize:XS text: 5421 shift:(-8,5)
 bar:1901 at:5384 fontsize:XS text: 5384 shift:(-8,5)
 bar:1911 at:6092 fontsize:XS text: 6092 shift:(-8,5)
 bar:1921 at:6282 fontsize:XS text: 6282 shift:(-8,5)
 bar:1931 at:6000 fontsize:XS text: 6000 shift:(-8,5)
 bar:1936 at:5951 fontsize:XS text: 5951 shift:(-8,5)
 bar:1951 at:5858 fontsize:XS text: 5858 shift:(-8,5)
 bar:1961 at:5695 fontsize:XS text: 5695 shift:(-8,5)
 bar:1971 at:5240 fontsize:XS text: 5240 shift:(-8,5)
 bar:1981 at:5233 fontsize:XS text: 5233 shift:(-8,5)
 bar:1991 at:5116 fontsize:XS text: 5116 shift:(-8,5)
 bar:2001 at:4797 fontsize:XS text: 4797 shift:(-8,5)TextData= fontsize:S pos:(20,20)
 text:Data from ISTATReferences  Category:Cities and towns in Lombardy bg:Тельо de:Teglio es:Teglio eo:Teglio fr:Teglio id:Teglio it:Teglio (SO) la:Telium nl:Teglio ja:テーリオ nap:Teglio (SO) pl:Teglio pt:Teglio vi:Teglio vo:Teglio