|
 frazioni          =  |
 telephone         = 095 |
 postalcode        = 95028 |
 gentilic          = valverdesi |
 saint             = |
 day               = |
 mayor             = |
 website           = [http://www.comune.valverde.ct.it/ www.comune.valverde.ct.it/] |
 mapy = 15.1167 |
 mapx = 37.5667 | Valverde (Bedduvirdi in Sicilian) is a comune (municipality) in the Province of Catania in the Italian region Sicily, located about 170&nbsp;km southeast of Palermo and about 7&nbsp;km northeast of Catania. As of 31 December 2004, it had a population of 7,468 and an area of 5.5&nbsp;km².All demographics and other statistics: Italian statistical institute Istat.Valverde borders the following municipalities: Aci Bonaccorsi, Aci Castello, Aci Catena, Aci Sant'Antonio, San Giovanni la Punta, San Gregorio di Catania.Demographic evolution Colors= id:lightgrey value:gray(0.9)
 id:darkgrey  value:gray(0.8)
 id:sfondo value:rgb(1,1,1)
 id:barra value:rgb(0.6,0.7,0.8)ImageSize = width:455 height:303 PlotArea = left:50 bottom:50 top:30 right:30 DateFormat = x.y Period = from:0 till:7500 TimeAxis = orientation:vertical AlignBars = justify ScaleMajor = gridcolor:darkgrey increment:500 start:0 ScaleMinor = gridcolor:lightgrey increment:100 start:0 BackgroundColors = canvas:sfondoBarData= bar:1861 text:1861
 bar:1871 text:1871
 bar:1881 text:1881
 bar:1901 text:1901
 bar:1911 text:1911
 bar:1921 text:1921
 bar:1931 text:1931
 bar:1936 text:1936
 bar:1951 text:1951
 bar:1961 text:1961
 bar:1971 text:1971
 bar:1981 text:1981
 bar:1991 text:1991
 bar:2001 text:2001PlotData= color:barra width:20 align:left bar:1861 from: 0 till:844
 bar:1871 from: 0 till:1101
 bar:1881 from: 0 till:1129
 bar:1901 from: 0 till:1036
 bar:1911 from: 0 till:938
 bar:1921 from: 0 till:991
 bar:1931 from: 0 till:1179
 bar:1936 from: 0 till:1700
 bar:1951 from: 0 till:1641
 bar:1961 from: 0 till:1920
 bar:1971 from: 0 till:3004
 bar:1981 from: 0 till:4684
 bar:1991 from: 0 till:5717
 bar:2001 from: 0 till:7246PlotData= bar:1861 at:844 fontsize:XS text: 844 shift:(-8,5)
 bar:1871 at:1101 fontsize:XS text: 1101 shift:(-8,5)
 bar:1881 at:1129 fontsize:XS text: 1129 shift:(-8,5)
 bar:1901 at:1036 fontsize:XS text: 1036 shift:(-8,5)
 bar:1911 at:938 fontsize:XS text: 938 shift:(-8,5)
 bar:1921 at:991 fontsize:XS text: 991 shift:(-8,5)
 bar:1931 at:1179 fontsize:XS text: 1179 shift:(-8,5)
 bar:1936 at:1700 fontsize:XS text: 1700 shift:(-8,5)
 bar:1951 at:1641 fontsize:XS text: 1641 shift:(-8,5)
 bar:1961 at:1920 fontsize:XS text: 1920 shift:(-8,5)
 bar:1971 at:3004 fontsize:XS text: 3004 shift:(-8,5)
 bar:1981 at:4684 fontsize:XS text: 4684 shift:(-8,5)
 bar:1991 at:5717 fontsize:XS text: 5717 shift:(-8,5)
 bar:2001 at:7246 fontsize:XS text: 7246 shift:(-8,5)TextData= fontsize:S pos:(20,20)
 text:Data from ISTATReferencesExternal linkswww.comune.valverde.ct.it/ Category:Cities and towns in Sicilyde:Valverde (Sizilien) es:Valverde (Sicilia) eo:Valverde (CT) fr:Valverde (Catane) it:Valverde (CT) nl:Valverde (Sicilië) ja:ヴァルヴェルデ (カターニア県) nap:Valverde (CT) pms:Valverde (CT) pl:Valverde (Włochy) pt:Valverde (Catania) scn:Bedduvirdi (CT) sv:Valverde vi:Valverde (CT)