|
 frazioni          =  |
 telephone         = 0921 |
 postalcode        = 90024 |
 gentilic          = gangitani |
 saint             = |
 day               = |
 mayor             = |
 website           = [http://www.comune.gangi.pa.it/ www.comune.gangi.pa.it/] |
 mapy = 14.2000 |
 mapx = 37.8000 | Gangi is a comune (municipality) in the Province of Palermo in the Italian region Sicily, located about 80&nbsp;km southeast of Palermo. As of 31 December 2004, it had a population of 7,449 and an area of 127.1&nbsp;km².All demographics and other statistics: Italian statistical institute Istat.Gangi borders the following municipalities: Alimena, Blufi, Bompietro, Calascibetta, Enna, Geraci Siculo, Nicosia, Petralia Soprana, Sperlinga. The town straddles the Madonie mountains of central Sicily.Demographic evolution Colors= id:lightgrey value:gray(0.9)
 id:darkgrey  value:gray(0.8)
 id:sfondo value:rgb(1,1,1)
 id:barra value:rgb(0.6,0.7,0.8)ImageSize = width:455 height:303 PlotArea = left:50 bottom:50 top:30 right:30 DateFormat = x.y Period = from:0 till:16000 TimeAxis = orientation:vertical AlignBars = justify ScaleMajor = gridcolor:darkgrey increment:2000 start:0 ScaleMinor = gridcolor:lightgrey increment:500 start:0 BackgroundColors = canvas:sfondoBarData= bar:1861 text:1861
 bar:1871 text:1871
 bar:1881 text:1881
 bar:1901 text:1901
 bar:1911 text:1911
 bar:1921 text:1921
 bar:1931 text:1931
 bar:1936 text:1936
 bar:1951 text:1951
 bar:1961 text:1961
 bar:1971 text:1971
 bar:1981 text:1981
 bar:1991 text:1991
 bar:2001 text:2001PlotData= color:barra width:20 align:left bar:1861 from: 0 till:10695
 bar:1871 from: 0 till:13126
 bar:1881 from: 0 till:12058
 bar:1901 from: 0 till:11551
 bar:1911 from: 0 till:10835
 bar:1921 from: 0 till:15753
 bar:1931 from: 0 till:10323
 bar:1936 from: 0 till:11022
 bar:1951 from: 0 till:11015
 bar:1961 from: 0 till:11051
 bar:1971 from: 0 till:10072
 bar:1981 from: 0 till:8555
 bar:1991 from: 0 till:8176
 bar:2001 from: 0 till:7614PlotData= bar:1861 at:10695 fontsize:XS text: 10695 shift:(-8,5)
 bar:1871 at:13126 fontsize:XS text: 13126 shift:(-8,5)
 bar:1881 at:12058 fontsize:XS text: 12058 shift:(-8,5)
 bar:1901 at:11551 fontsize:XS text: 11551 shift:(-8,5)
 bar:1911 at:10835 fontsize:XS text: 10835 shift:(-8,5)
 bar:1921 at:15753 fontsize:XS text: 15753 shift:(-8,5)
 bar:1931 at:10323 fontsize:XS text: 10323 shift:(-8,5)
 bar:1936 at:11022 fontsize:XS text: 11022 shift:(-8,5)
 bar:1951 at:11015 fontsize:XS text: 11015 shift:(-8,5)
 bar:1961 at:11051 fontsize:XS text: 11051 shift:(-8,5)
 bar:1971 at:10072 fontsize:XS text: 10072 shift:(-8,5)
 bar:1981 at:8555 fontsize:XS text: 8555 shift:(-8,5)
 bar:1991 at:8176 fontsize:XS text: 8176 shift:(-8,5)
 bar:2001 at:7614 fontsize:XS text: 7614 shift:(-8,5)TextData= fontsize:S pos:(20,20)
 text:Data from ISTATReferencesExternal linkswww.comune.gangi.pa.it/http://www.gangivecchio.org/home Category:Municipalities of the Province of Palermode:Gangi es:Gangi eo:Gangi fr:Gangi it:Gangi nl:Gangi ja:ガンジ nap:Gangi pl:Gangi pt:Gangi scn:Ganci (PA) vo:Gangi