|
 frazioni          =  Azienda, Capicchio, Castelnuovo, Montefotogno, Montemaggio, Pietracuta, Pietramaura, Santa Lucia, Tausano, Torello |
 telephone         = 0541 |
 postalcode        = 61018 |
 gentilic          = Leontini |
 saint             = St. Leo|
 day               =[[August 1]] |
 mayor             =Dario Giorgini |
 website           = [http://www.comune.san-leo.ps.it www.comune.san-leo.ps.it] |
 mapy = 12.3500 |
 mapx = 43.9000 | San Leo is a comune (municipality) in the Province of Pesaro e Urbino in the Italian region Marche, located about 100&nbsp;km northwest of Ancona and about 45&nbsp;km west of Pesaro.San Leo borders the following municipalities: Acquaviva (San Marino), Chiesanuova (San Marino), Città di San Marino (San Marino), Maiolo, Montecopiolo, Monte Grimano, Novafeltria, Sassofeltrio, Torriana, Verucchio.San Leo is home to a large fortress at an altitude of 600&nbsp;metres above sea level.The town is known for its large population of pet and feral cats.Demographic evolution Colors= id:lightgrey value:gray(0.9)
 id:darkgrey  value:gray(0.8)
 id:sfondo value:rgb(1,1,1)
 id:barra value:rgb(0.6,0.7,0.8)ImageSize = width:455 height:303 PlotArea = left:50 bottom:50 top:30 right:30 DateFormat = x.y Period = from:0 till:6000 TimeAxis = orientation:vertical AlignBars = justify ScaleMajor = gridcolor:darkgrey increment:500 start:0 ScaleMinor = gridcolor:lightgrey increment:100 start:0 BackgroundColors = canvas:sfondoBarData= bar:1861 text:1861
 bar:1871 text:1871
 bar:1881 text:1881
 bar:1901 text:1901
 bar:1911 text:1911
 bar:1921 text:1921
 bar:1931 text:1931
 bar:1936 text:1936
 bar:1951 text:1951
 bar:1961 text:1961
 bar:1971 text:1971
 bar:1981 text:1981
 bar:1991 text:1991
 bar:2001 text:2001PlotData= color:barra width:20 align:left bar:1861 from: 0 till:3241
 bar:1871 from: 0 till:3991
 bar:1881 from: 0 till:4403
 bar:1901 from: 0 till:5121
 bar:1911 from: 0 till:5506
 bar:1921 from: 0 till:5824
 bar:1931 from: 0 till:5319
 bar:1936 from: 0 till:5361
 bar:1951 from: 0 till:4996
 bar:1961 from: 0 till:3572
 bar:1971 from: 0 till:2739
 bar:1981 from: 0 till:2631
 bar:1991 from: 0 till:2516
 bar:2001 from: 0 till:2720PlotData= bar:1861 at:3241 fontsize:XS text: 3241 shift:(-8,5)
 bar:1871 at:3991 fontsize:XS text: 3991 shift:(-8,5)
 bar:1881 at:4403 fontsize:XS text: 4403 shift:(-8,5)
 bar:1901 at:5121 fontsize:XS text: 5121 shift:(-8,5)
 bar:1911 at:5506 fontsize:XS text: 5506 shift:(-8,5)
 bar:1921 at:5824 fontsize:XS text: 5824 shift:(-8,5)
 bar:1931 at:5319 fontsize:XS text: 5319 shift:(-8,5)
 bar:1936 at:5361 fontsize:XS text: 5361 shift:(-8,5)
 bar:1951 at:4996 fontsize:XS text: 4996 shift:(-8,5)
 bar:1961 at:3572 fontsize:XS text: 3572 shift:(-8,5)
 bar:1971 at:2739 fontsize:XS text: 2739 shift:(-8,5)
 bar:1981 at:2631 fontsize:XS text: 2631 shift:(-8,5)
 bar:1991 at:2516 fontsize:XS text: 2516 shift:(-8,5)
 bar:2001 at:2720 fontsize:XS text: 2720 shift:(-8,5)TextData= fontsize:S pos:(20,20)
 text:Data from ISTATTwin towns Città di San Marino, San MarinoReferencesExternal linksOfficial website Category:Cities and towns in the Marcheca:San Leo de:San Leo es:San Leo eo:San Leo fr:San Leo it:San Leo (PU) he:סן לאו nl:San Leo ja:サン・レーオ nap:San Leo pms:San Leo pl:San Leo pt:San Leo sk:San Leo sv:San Leo roa-tara:San Leo vi:San Leo (PU) vec:San Leo vo:San Leo