|
 frazioni          =  |
 telephone         = 0934 |
 postalcode        = 93010 |
 gentilic          = campofranchesi |
 saint             = |
 day               = |
 mayor             = |
 website           = [http://www.comune.campofranco.cl.it/ www.comune.campofranco.cl.it/] |
 mapy = 13.7000 |
 mapx = 37.5167 | Campofranco (Campufrancu in Sicilian) is a comune (municipality) in the Province of Caltanissetta in the Italian region Sicily, located about 70&nbsp;km southeast of Palermo and about 35&nbsp;km west of Caltanissetta. As of 31 December 2004, it had a population of 3,491 and an area of 36.0&nbsp;km².All demographics and other statistics: Italian statistical institute Istat.Campofranco borders the following municipalities: Aragona, Casteltermini, Grotte, Milena, Sutera.Demographic evolution Colors= id:lightgrey value:gray(0.9)
 id:darkgrey  value:gray(0.8)
 id:sfondo value:rgb(1,1,1)
 id:barra value:rgb(0.6,0.7,0.8)ImageSize = width:455 height:303 PlotArea = left:50 bottom:50 top:30 right:30 DateFormat = x.y Period = from:0 till:5500 TimeAxis = orientation:vertical AlignBars = justify ScaleMajor = gridcolor:darkgrey increment:500 start:0 ScaleMinor = gridcolor:lightgrey increment:100 start:0 BackgroundColors = canvas:sfondoBarData= bar:1861 text:1861
 bar:1871 text:1871
 bar:1881 text:1881
 bar:1901 text:1901
 bar:1911 text:1911
 bar:1921 text:1921
 bar:1931 text:1931
 bar:1936 text:1936
 bar:1951 text:1951
 bar:1961 text:1961
 bar:1971 text:1971
 bar:1981 text:1981
 bar:1991 text:1991
 bar:2001 text:2001PlotData= color:barra width:20 align:left bar:1861 from: 0 till:1944
 bar:1871 from: 0 till:2085
 bar:1881 from: 0 till:2312
 bar:1901 from: 0 till:3004
 bar:1911 from: 0 till:3744
 bar:1921 from: 0 till:4083
 bar:1931 from: 0 till:3907
 bar:1936 from: 0 till:3943
 bar:1951 from: 0 till:4628
 bar:1961 from: 0 till:5113
 bar:1971 from: 0 till:4832
 bar:1981 from: 0 till:4582
 bar:1991 from: 0 till:4150
 bar:2001 from: 0 till:3632PlotData= bar:1861 at:1944 fontsize:XS text: 1944 shift:(-8,5)
 bar:1871 at:2085 fontsize:XS text: 2085 shift:(-8,5)
 bar:1881 at:2312 fontsize:XS text: 2312 shift:(-8,5)
 bar:1901 at:3004 fontsize:XS text: 3004 shift:(-8,5)
 bar:1911 at:3744 fontsize:XS text: 3744 shift:(-8,5)
 bar:1921 at:4083 fontsize:XS text: 4083 shift:(-8,5)
 bar:1931 at:3907 fontsize:XS text: 3907 shift:(-8,5)
 bar:1936 at:3943 fontsize:XS text: 3943 shift:(-8,5)
 bar:1951 at:4628 fontsize:XS text: 4628 shift:(-8,5)
 bar:1961 at:5113 fontsize:XS text: 5113 shift:(-8,5)
 bar:1971 at:4832 fontsize:XS text: 4832 shift:(-8,5)
 bar:1981 at:4582 fontsize:XS text: 4582 shift:(-8,5)
 bar:1991 at:4150 fontsize:XS text: 4150 shift:(-8,5)
 bar:2001 at:3632 fontsize:XS text: 3632 shift:(-8,5)TextData= fontsize:S pos:(20,20)
 text:Data from ISTATReferencesExternal linkswww.comune.campofranco.cl.it/ Category:Cities and towns in Sicilyco:Campufrancu de:Campofranco es:Campofranco eo:Campofranco fr:Campofranco it:Campofranco lmo:Campofranco nl:Campofranco ja:カンポフランコ nap:Campofranco pms:Campofranco pl:Campofranco pt:Campofranco scn:Campufrancu (CL) vi:Campofranco vo:Campofranco