Article 2 This Regulation shall enter into force on the 60th day following its publication in the Official Journal of the European Communities.
Done at Brussels, 17 December 1998.
For the Commission Martin BANGEMANN Member of the Commission (1) OJ L 224, 18. 8. 1990, p. 1. (2) OJ L 338, 15. 12. 1998, p. 5. (3) OJ L 317, 6. 11. 1981, p. 1. (4) OJ L 214, 24. 8. 1993, p. 31.
Annex I to Regulation (EEC) No 2377/90 is amended as follows: 1.
Anti-infectious agents 1.2.
Antibiotics 1.2.3.
Antiparasitic agents 2.3.
Agents acting against endo- and ectoparasites 2.3.1.
Avermectins %gt%TABLE%gt% B.
Annex II to Regulation (EEC) No 2377/90 is amended as follows: 2.
Organic compounds %gt%TABLE%gt% 6.
Substances of vegetable origin %gt%TABLE%gt% C.
Annex III to Regulation (EEC) No 2377/90 is amended as follows: 1.
Anti-infectious agents 1.2.
Antibiotics 1.2.06.
