Article 2 This Regulation shall enter into force on the 10th day following its publication in the Official Journal of the European Union.
Done at Brussels, 9 August 2006.
For the Commission Peter Mandelson Member of the Commission [1] OJ L 232, 8.9.2005, p. 1. [2] OJ L 232, 8.9.2005, p. 42. -------------------------------------------------- ANNEX QUANTITATIVE LIMITS FOR THE YEAR 2006 Note: SA and SB are product categories.
SA1 to SA3 and SB1 to SB3 are product groups. (tonnes) | Products | 2006 | SA.
Flat-rolled products SA1.
Coils | 168750 | SA2.
Heavy plate | 364320 | SA3.
Other flat-rolled products | 109125 | SB.
Long products SB1.
Wire rod | 138592 | SB3.
Other long products | 251554 | --------------------------------------------------
