Article 2 The elements which may be included in the CIS database under categories (a) to (f) of Article 24 of the Basic Regulation are listed in the Annex hereto.
Article 3 This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities.
It shall apply from 13 March 1998.
Done at Brussels, 27 March 1998.
For the Commission Mario MONTI Member of the Commission (1) OJ L 82, 22. 3. 1997, p. 1.
ANNEX %gt%START OF GRAPHIC%gt% (a) COMMODITIES Nature or description: - declared: - suspected: - established: TARIC code: - declared: - suspected: - established: Quantity: - declared: - suspected: - established: Weight: - declared: - suspected: - established: Value: - declared: - suspected: - established: Type of packings/labelling: Origin: - declared: - suspected: - established: Itinerary: Coming from (country whence consigned): Date: - declared: . . . . / . . . . / . . . . - suspected: . . . . / . . . . / . . . . - established: . . . . / . . . . / . . . .
Intermediate stops/transhipment: Date: - declared: . . . . / . . . . / . . . . - suspected: . . . . / . . . . / . . . . - established: . . . . / . . . . / . . . .
Destination: Date: - declared: . . . . / . . . . / . . . . - suspected: . . . . / . . . . / . . . . - established: . . . . / . . . . / . . . .
Customs office: - of entry/import - of transit - of exit/export Customs regime or customs status: Documents presented for customs clearance/bill of lading: - type and number: - date of issue: - place of issue: - issued by: Suggested action: Warning code (risk of dangerous goods): Context: Contact point for further information: Report outcome to: (b) MEANS OF TRANSPORT Transport mode: Means of transport: - type: - identity (registration number): Container: - type: - number: Itinerary: Point of departure: Date: - declared: . . . . / . . . . / . . . . - suspected: . . . . / . . . . / . . . . - established: . . . . / . . . . / . . . .
Intermediate stop(s): Date: - declared: . . . . / . . . . / . . . . - suspected: . . . . / . . . . / . . . . - established: . . . . / . . . . / . . . .
Point of arrival: Date: - declared: . . . . / . . . . / . . . . - suspected: . . . . / . . . . / . . . . - established: . . . . / . . . . / . . . .
