Article 2 With effect from 1 July 2005, the table of basic monthly salaries in Article 66 of the Staff Regulations applicable for the purposes of calculating remuneration to pensions shall be replaced by the following: 1.7.2005 | Step | Grade | 1 | 2 | 3 | 4 | 5 | 16 | 15255,00 | 15896,04 | 16564,01 | | | 15 | 13482,88 | 14049,45 | 14639,82 | 15047,12 | 15255,00 | 14 | 11916,61 | 12417,36 | 12939,16 | 13299,15 | 13482,88 | 13 | 10532,30 | 10974,88 | 11436,06 | 11754,22 | 11916,61 | 12 | 9308,79 | 9699,96 | 10107,56 | 10388,77 | 10532,30 | 11 | 8227,42 | 8573,15 | 8933,40 | 9181,94 | 9308,79 | 10 | 7271,67 | 7577,23 | 7895,64 | 8115,30 | 8227,42 | 9 | 6426,94 | 6697,01 | 6978,42 | 7172,57 | 7271,67 | 8 | 5680,34 | 5919,04 | 6167,76 | 6339,36 | 6426,94 | 7 | 5020,47 | 5231,44 | 5451,27 | 5602,93 | 5680,34 | 6 | 4437,26 | 4623,72 | 4818,01 | 4952,06 | 5020,47 | 5 | 3921,80 | 4086,60 | 4258,32 | 4376,79 | 4437,26 | 4 | 3466,22 | 3611,87 | 3763,65 | 3868,36 | 3921,80 | 3 | 3063,56 | 3192,29 | 3326,43 | 3418,98 | 3466,22 | 2 | 2707,67 | 2821,45 | 2940,01 | 3021,81 | 3063,56 | 1 | 2393,13 | 2493,69 | 2598,48 | 2670,77 | 2707,67 | Article 3 With effect from 1 July 2005, the correction coefficients applicable under Article 64 of the Staff Regulations to the remuneration of officials and other servants shall be as indicated in column 2 of the following table.
With effect from 1 January 2006, the correction coefficients applicable under Article 17(3) of Annex VII to the Staff Regulations to transfers by officials and other servants shall be as indicated in column 3 of the following table.
With effect from 1 July 2005, the correction coefficients applicable to pensions under Article 20(2) of Annex XIII to the Staff Regulations shall be as indicated in column 4 of the following table.
Article 5 With effect from 1 July 2005 the basic amount of the household allowance referred to in Article 1(1) of Annex VII to the Staff Regulations shall be EUR 153,75.
With effect from 1 July 2005, the minimum amount of the expatriation allowance referred to in Article 69 of the Staff Regulations and in the second subparagraph of Article 4(1) of Annex VII thereto shall be EUR 455,69.
Article 7 With effect from 1 July 2005 the daily subsistence allowance referred to in Article 10 of Annex VII to the Staff Regulations shall be: - EUR 35,31 for an official who is entitled to the household allowance, - EUR 28,47 for an official who is not entitled to the household allowance.
Article 8 With effect from 1 July 2005, the lower limit for the installation allowance referred to in Article 24(3) of the conditions of employment of other servants shall be: - EUR 1005,33 for a servant who is entitled to the household allowance, - EUR 597,77 for a servant who is not entitled to the household allowance.
Article 10 With effect from 1 July 2005, the table of basic monthly salaries in Article 63 of the Conditions of employment of other servants shall be replaced by the following: 1.7.2005 | Step | Category | Group | 1 | 2 | 3 | 4 | A | I | 6144,76 | 6905,90 | 7667,04 | 8428,18 | II | 4459,77 | 4894,34 | 5328,91 | 5763,48 | III | 3747,74 | 3914,68 | 4081,62 | 4248,56 | B | IV | 3600,20 | 3952,65 | 4305,10 | 4657,55 | V | 2827,89 | 3014,30 | 3200,71 | 3387,12 | C | VI | 2689,53 | 2847,87 | 3006,21 | 3164,55 | VII | 2407,22 | 2489,13 | 2571,04 | 2652,95 | D | VIII | 2175,76 | 2303,90 | 2432,04 | 2560,18 | IX | 2095,34 | 2124,53 | 2153,72 | 2182,91 | Article 11 With effect from 1 July 2005, the table of basic monthly salaries in Article 93 of the Conditions of employment of other servants shall be replaced by the following: Function group | 1.7.2005 | Step | Grade | 1 | 2 | 3 | 4 | 5 | 6 | 7 | IV | 18 | 5258,78 | 5368,14 | 5479,78 | 5593,73 | 5710,06 | 5828,81 | 5950,02 | 17 | 4647,85 | 4744,50 | 4843,17 | 4943,89 | 5046,70 | 5151,65 | 5258,78 | 16 | 4107,89 | 4193,31 | 4280,52 | 4369,53 | 4460,40 | 4553,16 | 4647,85 | 15 | 3630,66 | 3706,16 | 3783,23 | 3861,91 | 3942,22 | 4024,20 | 4107,89 | 14 | 3208,87 | 3275,60 | 3343,72 | 3413,25 | 3484,23 | 3556,69 | 3630,66 | 13 | 2836,08 | 2895,06 | 2955,26 | 3016,72 | 3079,46 | 3143,50 | 3208,87 | III | 12 | 3630,61 | 3706,10 | 3783,17 | 3861,84 | 3942,14 | 4024,12 | 4107,80 | 11 | 3208,85 | 3275,57 | 3343,69 | 3413,22 | 3484,19 | 3556,65 | 3630,61 | 10 | 2836,08 | 2895,06 | 2955,26 | 3016,71 | 3079,44 | 3143,48 | 3208,85 | 9 | 2506,62 | 2558,74 | 2611,95 | 2666,27 | 2721,71 | 2778,31 | 2836,08 | 8 | 2215,43 | 2261,50 | 2308,53 | 2356,53 | 2405,53 | 2455,56 | 2506,62 | II | 7 | 2506,55 | 2558,69 | 2611,90 | 2666,23 | 2721,69 | 2778,29 | 2836,08 | 6 | 2215,31 | 2261,39 | 2308,42 | 2356,44 | 2405,45 | 2455,48 | 2506,55 | 5 | 1957,91 | 1998,64 | 2040,21 | 2082,64 | 2125,96 | 2170,17 | 2215,31 | 4 | 1730,42 | 1766,41 | 1803,15 | 1840,66 | 1878,94 | 1918,02 | 1957,91 | I | 3 | 2131,74 | 2175,98 | 2221,14 | 2267,24 | 2314,29 | 2362,32 | 2411,35 | 2 | 1884,55 | 1923,66 | 1963,58 | 2004,33 | 2045,93 | 2088,39 | 2131,74 | 1 | 1666,02 | 1700,60 | 1735,89 | 1771,92 | 1808,69 | 1846,23 | 1884,55 | Article 12 With effect from 1 July 2005, the lower limit for the installation allowance referred to in Article 94 of the Conditions of employment of other servants shall be: - EUR 756,18 for a servant who is entitled to the household allowance, - EUR 448,32 for a servant who is not entitled to the household allowance.
Article 13 With effect from 1 July 2005, for the unemployment allowance referred to in the second subparagraph of Article 96(3) of the Conditions of employment of other servants, the lower limit shall be EUR 904,26, the upper limit shall be EUR 1808,51 and the standard allowance shall be EUR 822,06.
Article 14 With effect from 1 July 2005, the allowances for shiftwork laid down in Article 1 of Council Regulation (ECSC, EEC, Euratom) No 300/76 [2] shall be EUR 344,58, EUR 520,10, EUR 568,66 and EUR 775,27.
Article 15 With effect from 1 July 2005, the amounts in Article 4 of Regulation (EEC, Euratom, ECSC) No 260/68 [3] shall be subject to a coefficient of 4,974173.
Article 16 With effect from 1 July 2005, the table in Article 8 of Annex XIII to the Staff Regulations shall be replaced by the following: 1.7.2005 | Step | Grade | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 16 | 15255,00 | 15896,04 | 16564,01 | 16564,01 | 16564,01 | 16564,01 | | | 15 | 13482,88 | 14049,45 | 14639,82 | 15047,12 | 15255,00 | 15896,04 | | | 14 | 11916,61 | 12417,36 | 12939,16 | 13299,15 | 13482,88 | 14049,45 | 14639,82 | 15255,00 | 13 | 10532,30 | 10974,88 | 11436,06 | 11754,22 | 11916,61 | | | | 12 | 9308,79 | 9699,96 | 10107,56 | 10388,77 | 10532,30 | 10974,88 | 11436,06 | 11916,61 | 11 | 8227,42 | 8573,15 | 8933,40 | 9181,94 | 9308,79 | 9699,96 | 10107,56 | 10532,30 | 10 | 7271,67 | 7577,23 | 7895,64 | 8115,30 | 8227,42 | 8573,15 | 8933,40 | 9308,79 | 9 | 6426,94 | 6697,01 | 6978,42 | 7172,57 | 7271,67 | | | | 8 | 5680,34 | 5919,04 | 6167,76 | 6339,36 | 6426,94 | 6697,01 | 6978,42 | 7271,67 | 7 | 5020,47 | 5231,44 | 5451,27 | 5602,93 | 5680,34 | 5919,04 | 6167,76 | 6426,94 | 6 | 4437,26 | 4623,72 | 4818,01 | 4952,06 | 5020,47 | 5231,44 | 5451,27 | 5680,34 | 5 | 3921,80 | 4086,60 | 4258,32 | 4376,79 | 4437,26 | 4623,72 | 4818,01 | 5020,47 | 4 | 3466,22 | 3611,87 | 3763,65 | 3868,36 | 3921,80 | 4086,60 | 4258,32 | 4437,26 | 3 | 3063,56 | 3192,29 | 3326,43 | 3418,98 | 3466,22 | 3611,87 | 3763,65 | 3921,80 | 2 | 2707,67 | 2821,45 | 2940,01 | 3021,81 | 3063,56 | 3192,29 | 3326,43 | 3466,22 | 1 | 2393,13 | 2493,69 | 2598,48 | 2670,77 | 2707,67 | | | | Article 17 With effect from 1 July 2005 the amount of the dependent child allowance referred to in Article 14(1) of Annex XIII to the Staff Regulations shall be as follows: 1.7.2005- 31.12.2005 : EUR 282,04 1.1.2006- 31.12.2006 : EUR 295,52 1.1.2007- 31.12.2007 : EUR 309,00 1.1.2008- 31.12.2008 : EUR 322,47.
Article 18 With effect from 1 July 2005 the amount of the education allowance referred to in Article 15(1) of Annex XIII to the Staff Regulations shall be as follows: 1.7.2005- 31.8.2005 : EUR 16,41 1.9.2005- 31.8.2006 : EUR 32,83 1.9.2006- 31.8.2007 : EUR 49,23 1.9.2007- 31.8.2008 : EUR 65,65.
Article 19 With effect from 1 July 2005, for the purposes of application of Article 18 of Annex XIII to the Staff Regulations, the amount of the fixed allowance mentioned in Article 4a of Annex VII to the Staff Regulations in force before 1 May 2004 shall be: - EUR 118,88 per month for officials in Grade C4 or C5, - EUR 182,26 per month for officials in Grade C1, C2 or C3.
Article 20 This Regulation shall enter into force on the day following its publication in the Official Journal of the European Union.
Done at Brussels, 20 December 2005.
Beckett [1] OJ L 56, 4.3.1968, p. 1.
Regulation as last amended by Regulation (EC, Euratom) No 723/2004 (OJ L 124, 27.4.2004, p. 1). [2] Council Regulation (ECSC, EEC, Euratom) No 300/76 of 9 February 1976 determining the categories of officials entitled to allowances for shiftwork, and the rates and conditions thereof (OJ L 38, 13.2.1976, p. 1).
Regulation as last amended by Regulation (EC, Euratom) No 860/2004 (OJ L 161, 30.4.2004, p. 26). [3] Regulation (EEC, Euratom, ECSC) No 260/68 of the Council of 29 February 1968 laying down the conditions and procedure for applying the tax for the benefit of the European Communities (OJ L 56, 4.3.1968, p. 8).
Regulation as last amended by Regulation (EC, Euratom) No 1750/2002 (OJ L 264, 2.10.2002, p. 15). --------------------------------------------------
