Article 2 This Regulation shall enter into force on the 60th day following its publication in the Official Journal of the European Communities.
Done at Brussels, 16 January 1998.
For the Commission Martin BANGEMANN Member of the Commission (1) OJ L 224, 18. 8. 1990, p. 1. (2) OJ L 264, 26. 9. 1997, p. 12. (3) OJ L 317, 6. 11. 1981, p. 1. (4) OJ L 214, 24. 8. 1993, p. 31.
Annex I is modified as follows: 1.
Anti-infectious agents 1.1.
Diamino pyrimidine derivatives %gt%TABLE%gt% 1.2.
Antibiotics 1.2.2.
Cephalosporins %gt%TABLE%gt% 1.2.3.
Annex II is modified as follows: 2.
Organic compounds %gt%TABLE%gt% C.
Annex III is modified as follows: 1.
Anti-infectious agents 1.2.
Antibiotics 1.2.10.
Penicillins %gt%TABLE%gt%
