Article 2 Directive 86/362/EEC is amended as follows: (a) in Part A of Annex II, the lines for oxamyl as set out in Annex I to this Directive are added; (b) in Part A of Annex II, the lines for deltamethrin and methidathion are replaced by the text in Annex II to this Directive.
Article 3 Directive 86/363/EEC is amended as follows: (a) in Part A of Annex II, the line for carbaryl in Annex III to this Directive is added; (b) in Part B of Annex II, the line for deltamethrin is replaced by the text in Annex IV to this Directive.
Article 4 Directive 90/642/EEC is amended as follows: (a) in Annex II, the lines for carbaryl and oxamyl, as set out in Annex V to this Directive, are added; (b) in Annex II, the lines for deltamethrin, endosulfan, fenithrothion and methidathion are replaced by the text in Annex VI to this Directive.
They shall apply those provisions from 30 December 2006, except the provisions for oxamyl which shall apply from 30 December 2007.
Article 6 This Directive shall enter into force on the 20th day following that of its publication in the Official Journal of the European Union.
Article 7 This Directive is addressed to the Member States.
Done at Brussels, 28 June 2006.
For the Commission Markos Kyprianou Member of the Commission [1] OJ L 340, 9.12.1976, p. 26.
Directive as last amended by Commission Directive 2005/70/EC (OJ L 276, 21.10.2005, p. 35). [2] OJ L 221, 7.8.1986, p. 37.
Directive as last amended by Commission Directive 2006/30/EC (OJ L 75, 14.3.2006, p. 7). [3] OJ L 221, 7.8.1986, p. 43.
Directive as last amended by Commission Directive 2006/30/EC. [4] OJ L 350, 14.12.1990, p. 71.
Directive as last amended by Commission Directive 2006/53/EC (OJ L 154, 8.6.2006, p. 11). [5] OJ L 230, 19.8.1991, p. 1.
Directive as last amended by Commission Directive 2006/45/EC (OJ L 130, 18.5.2006, p. 27). [6] Guidelines for predicting dietary intake of pesticide residues (revised), prepared by the GEMS/Food Programme in collaboration with the Codex Committee on Pesticide Residues, published by the World Health Organisation 1997 (WHO/FSF/FOS/97.7). -------------------------------------------------- ANNEX I Pesticide residues | Maximum levels in mg/kg | "Oxamyl | 0,01 [1] [2] CEREALS | [1] Indicates lower limit of analytical determination. -------------------------------------------------- ANNEX II Pesticide residues | Maximum levels in mg/kg | "Deltamethrin | 2 CEREALS | Methidathion | 0,02 [1] CEREALS | [1] Indicates lower limit of analytical determination." -------------------------------------------------- ANNEX III Pesticide residues | Maximum levels in mg/kg | | of fat contained in meat, preparations of meat, offal and animal fats listed in Annex I under headings Nos ex0201, 0202, 0203, 0204, 02050000, 0206, 0207, ex0208, 020900, 0210, 160100 and 1602 (1) (4) | for cow's milk and whole cream cow's milk listed in Annex I under headings No 0401; for other foodstuffs in heading Nos 0401, 0402, 040500 and 0406 in accordance with (2) (4) | of shelled fresh eggs, for bird's eggs and egg yolks listed in Annex I under headings Nos 040700 and 0408 (3) (4) | "carbaryl | 0,05 [1] | 0,05 [1] | 0,05 [1] | [1] Indicates lower limit of analytical determination." -------------------------------------------------- ANNEX IV Pesticide residues | Maximum levels in mg/kg | | of fat contained in meat, preparations of meat, offal and animal fats listed in Annex I under headings Nos ex0201, 0202, 0203, 0204, 02050000, 0206, 0207, ex0208, 020900, 0210, 160100 and 1602 (1) (4) | for cow's milk and whole cream cow's milk listed in Annex I under headings No 0401; for other foodstuffs in heading Nos 0401, 0402, 040500 and 0406 accordance with (2) (4) | of shelled fresh eggs, for bird's eggs and egg yolks listed in Annex I under headings Nos 040700 and 0408 (3) (4) | "deltamethrin (cis-deltametrin) [2] | liver and kidney 0,03 [1], poultry and poultry products 0,1, others 0,5 | 0,05 | 0,05 [1] | [1] Indicates lower limit of analytical determination. [2] Temporary MRL valid until 1 November 2007, pending review of the Annex III dossier under 91/414/EEC and the re-registration of deltamethrin formulations at Member State level." -------------------------------------------------- ANNEX V Groups and examples of individual products to which the MRLs apply | Carbaryl | Oxamyl [3] | "1.Fruit, fresh, dried or uncooked, preserved by freezing, not containing added sugar; nuts (i)CITRUS FRUIT | 0,05 [1] | | Grapefruit | | | Lemons | | | Limes | | | Mandarins (including clementines and other hybrids) | | 0,02 [2] | Oranges | | | Pomelos | | | Others | | 0,01 [1] [2] | (ii)TREE NUTS (shelled or unshelled) | 0,05 [1] | 0,01 [1] [2] | Almonds | | | Brazil nuts | | | Cashew nuts | | | Chestnuts | | | Coconuts | | | Hazelnuts | | | Macadamia | | | Pecans | | | Pine nuts | | | Pistachios | | | Walnuts | | | Others | | | (iii)POME FRUIT | 0,05 [1] | 0,01 [1] [2] | Apples | | | Pears | | | Quinces | | | Others | | | (iv)STONE FRUIT | 0,05 [1] | 0,01 [1] [2] | Apricots | | | Cherries | | | Peaches (including nectarines and similar hybrids) | | | Plums | | | Others | | | (v)BERRIES AND SMALL FRUIT | 0,05 [1] | 0,01 [1] [2] | (a)Table and wine grapes | | | Table grapes | | | Wine grapes | | | (b)Strawberries (other than wild) | | | (c)Cane fruit (other than wild) | | | Blackberries | | | Dewberries | | | Loganberries | | | Raspberries | | | Others | | | (d)Other small fruit and berries (other than wild) | | | Bilberries | | | Cranberries | | | Currants (red, black and white) | | | Gooseberries | | | Others | | | (e)Wild berries and wild fruit | | | (vi)MISCELLANEOUS | | 0,01 [1] [2] | Avocados | | | Bananas | | | Dates | | | Figs | | | Kiwis | | | Kumquats | | | Litchis | | | Mangoes | | | Olives (table consumption) | 5 | | Olives (oil extraction) | 5 | | Papayas | | | Passion fruit | | | Pineapples | | | Pomegranate | | | Others | 0,05 [1] | | 2.Vegetables, fresh or uncooked, frozen or dry (i)ROOT AND TUBER VEGETABLES | 0,05 [1] | 0,01 [1] [2] | Beetroot | | | Carrots | | | Cassava | | | Celeriac | | | Horseradish | | | Jerusalem artichokes | | | Parsnips | | | Parsley root | | | Radishes | | | Salsify | | | Sweet potatoes | | | Swedes | | | Turnips | | | Yam | | | Others | | | (ii)BULB VEGETABLES | 0,05 [1] | 0,01 [1] [2] | Garlic | | | Onions | | | Shallots | | | Spring onions | | | Others | | | (iii)FRUITING VEGETABLES | | | (a)Solanacea | | | Tomatoes | 0,5 | 0,02 [2] | Peppers | | 0,02 [2] | Aubergines | | 0,02 [2] | Okra | | | Others | 0,05 [1] | 0,01 [1] [2] | (b)Cucurbits - edible peel | 0,05 [1] | | Cucumbers | | 0,02 [2] | Gherkins | | 0,02 [2] | Courgettes | | 0,03 [2] | Others | | 0,01 [1] [2] | (c)Cucurbits - inedible peel | 0,05 [1] | 0,01 [1] [2] | Melons | | | Squashes | | | Watermelons | | | Others | | | (d)Sweet corn | | 0,01 [1] [2] | (iv)BRASSICA VEGETABLES | 0,05 [1] | 0,01 [1] [2] | (a)Flowering brassica | | | Broccoli | | | Cauliflower | | | Others | | | (b)Head brassica | | | Brussels sprouts | | | Head cabbage | | | Others | | | (c)Leafy brassica | | | Chinese cabbage | | | Kale | | | Others | | | (d)Kohlrabi | | | (v)LEAF VEGETABLES AND FRESH HERBS | 0,05 [1] | 0,01 [1] [2] | (a)Lettuce %amp% similar | | | Cress | | | Lamb's lettuce | | | Lettuce | | | Scarole | | | Ruccola | | | Leaves and stems of brassica | | | Others | | | (b)Spinach %amp% similar | | | Spinach | | | Beet leaves (chard) | | | Others | | | (c)Watercress | | | (d)Witloof | | | (e)Herbs | | | Chervil | | | Chives | | | Parsley | | | Celery leaves | | | Others | | | (vi)LEGUME VEGETABLES (fresh) | 0,05 [1] | 0,01 [1] [2] | Beans (with pods) | | | Beans (without pods) | | | Peas (with pods) | | | Peas (without pods) | | | Others | | | (vii)STEM VEGETABLES (fresh) | 0,05 [1] | 0,01 [1] [2] | Asparagus | | | Cardoons | | | Celery | | | Fennel | | | Globe artichokes | | | Leeks | | | Rhubarb | | | Others | | | (viii)FUNGI | 0,05 [1] | 0,01 [1] [2] | (a)Cultivated mushrooms | | | (b)Wild mushrooms | | | 3.Pulses | 0,05 [1] | 0,01 [1] [2] | Beans | | | Lentils | | | Peas | | | Others | | | 4.Oil seed | 0,05 [1] | 0,02 [1] [2] | Linseed | | | Peanuts | | | Poppy seeds | | | Sesame seeds | | | Sunflower seeds | | | Rape-seed | | | Soya beans | | | Mustard seeds | | | Cotton seed | | | Hemp seed | | | Others | | | 5.Potatoes | 0,05 [1] | 0,01 [1] [2] | Early potatoes | | | Ware potatoes | | | 6.Tea (leaves and stems, dried, fermented or otherwise, from the leaves of Camellia sinensis) | 0,1 [1] | 0,02 [2] | 7.Hops (dried), including hop pellets and unconcentrated powder | 0,1 [1] | 0,02 [2] | [1] Indicates lower limit of analytical determination. -------------------------------------------------- ANNEX VI Groups and examples of individual products to which the MRLs apply | Deltamethrin (cis-deltamethrin) [1] | Endosulfan (sum of alpha- and beta-isomers and endosulfansulphate expressed as endosulfan) | Fenitrothion | Methidathion | "1.Fruit, fresh, dried or uncooked, preserved by freezing, not containing added sugar; nuts | | | 0,01 [2] | | (i)CITRUS FRUIT | 0,05 [2] | 0,05 [2] | | 2 | Grapefruit | | | | | Lemons | | | | | Limes | | | | | Mandarins (including clementines and other hybrids) | | | | | Oranges | | | | | Pomelos | | | | | Others | | | | | (ii)TREE NUTS (shelled or unshelled) | 0,05 [2] | 0,1 [2] | | 0,05 [2] | Almonds | | | | | Brazil nuts | | | | | Cashew nuts | | | | | Chestnuts | | | | | Coconuts | | | | | Hazelnuts | | | | | Macadamia | | | | | Pecans | | | | | Pine nuts | | | | | Pistachios | | | | | Walnuts | | | | | Others | | | | | (iii)POME FRUIT | | | | 0,02 [2] | Apples | 0,2 | | | | Pears | | 0,3 | | | Quinces | | | | | Others | 0,1 | 0,05 [2] | | | (iv)STONE FRUIT | | 0,05 [2] | | | Apricots | | | | | Cherries | 0,2 | | | | Peaches (including nectarines and similar hybrids) | | | | 0,05 | Plums | | | | 0,2 | Others | 0,1 | | | 0,02 [2] | (v)BERRIES AND SMALL FRUIT | | | | | (a)Table and wine grapes | 0,2 | 0,5 | | 0,02 [2] | Table grapes | | | | | Wine grapes | | | | | (b)Strawberries (other than wild) | 0,2 | 0,05 [2] | | 0,02 [2] | (c)Cane fruit (other than wild) | | 0,05 [2] | | 0,02 [2] | Blackberries | 0,5 | | | | Dewberries | | | | | Loganberries | | | | | Raspberries | 0,5 | | | | Others | 0,05 [2] | | | | (d)Other small fruit and berries (other than wild) | | 0,05 [2] | | 0,02 [2] | Bilberries | | | | | Cranberries | | | | | Currants (red, black and white) | 0,5 | | | | Gooseberries | 0,2 | | | | Others | 0,05 [2] | | | | (e)Wild berries and wild fruit | 0,05 [2] | 0,05 [2] | | 0,02 [2] | (vi)MISCELLANEOUS | | 0,05 [2] | | | Avocados | | | | | Bananas | | | | | Dates | | | | | Figs | | | | | Kiwi | 0,2 | | | | Kumquats | | | | | Litchis | | | | | Mangoes | | | | | Olives (table consuption) | 1 | | | 1 | Olives (oil extraction) | 1 | | | 1 | Papaya | | | | | Passion fruit | | | | | Pineapples | | | | | Pomegranate | | | | | Others | 0,05 [2] | | | 0,02 [2] | 2.Vegetables, fresh or uncooked, frozen or dry | | | 0,01 [2] | 0,02 [2] | (i)ROOT AND TUBER VEGETABLES | 0,05 [2] | 0,05 [2] | | | Beetroot | | | | | Carrots | | | | | Cassava | | | | | Celeriac | | | | | Horseradish | | | | | Jerusalem artichokes | | | | | Parsnips | | | | | Parsley root | | | | | Radishes | | | | | Salsify | | | | | Sweet potatoes | | | | | Swedes | | | | | Turnips | | | | | Yam | | | | | Others | | | | | (ii)BULB VEGETABLES | | 0,05 [2] | | | Garlic | 0,1 | | | | Onions | 0,1 | | | | Shallots | 0,1 | | | | Spring onions | 0,1 | | | | Others | 0,05 [2] | | | | (iii)FRUITING VEGETABLES | | | | | (a)Solanacea | | | | | Tomatoes | 0,3 | 0,5 | | | Peppers | | 1 | | | Aubergines | 0,3 | | | | Okra | 0,3 | | | | Others | 0,2 | 0,05 [2] | | | (b)Cucurbits — edible peel | 0,2 | 0,05 [2] | | | Cucumbers | | | | | Gherkins | | | | | Courgettes | | | | | Others | | | | | (c)Cucurbits — inedible peel | 0,2 | 0,05 [2] | | | Melons | | | | | Squashes | | | | | Watermelons | | | | | Others | | | | | (d)Sweet corn | 0,05 [2] | 0,05 [2] | | | (iv)BRASSICA VEGETABLES | | 0,05 [2] | | | (a)Flowering brassica | 0,1 | | | | Broccoli | | | | | Cauliflower | | | | | Others | | | | | (b)Head brassica | 0,1 | | | | Brussels sprouts | | | | | Head cabbage | | | | | Others | | | | | (c)Leafy brassica | 0,5 | | | | Chinese cabbage | | | | | Kale | | | | | Others | | | | | (d)Kohlrabi | 0,05 [2] | | | | (v)LEAF VEGETABLES AND FRESH HERBS | | 0,05 [2] | | | (a)Lettuce %amp% similar | 0,5 | | | | Cress | | | | | Lamb's lettuce | | | | | Lettuce | | | | | Scarole | | | | | Ruccola | | | | | Leaves and stems of brassica | | | | | Others | | | | | (b)Spinach %amp% similar | 0,5 | | | | Spinach | | | | | Beet leaves (chard) | | | | | Others | | | | | (c)Water cress | 0,05 [2] | | | | (d)Witloof | 0,05 [2] | | | | (e)Herbs | 0,5 | | | | Chervil | | | | | Chives | | | | | Parsley | | | | | Celery leaves | | | | | Others | | | | | (vi)LEGUME VEGETABLES (fresh) | 0,2 | 0,05 [2] | | | Beans (with pods) | | | | | Beans (without pods) | | | | | Peas (with pods) | | | | | Peas (without pods) | | | | | Others | | | | | (vii)STEM VEGETABLES (fresh) | | 0,05 [2] | | | Asparagus | | | | | Cardoons | | | | | Celery | | | | | Fennel | | | | | Globe artichokes | 0,1 | | | | Leek | 0,2 | | | | Rhubarb | | | | | Others | 0,05 [2] | | | | (viii)FUNGI | 0,05 [2] | 0,05 [2] | | | (a)Cultivated mushrooms | | | | | (b)Wild mushrooms | | | | | 3.Pulses | 1 | 0,05 [2] | 0,01 [2] | 0,02 [2] | Beans | | | | | Lentils | | | | | Peas | | | | | Others | | | | | 4.Oil seed | | | 0,01 [2] | | Linseed | | | | | Peanuts | | | | | Poppy seeds | | | | | Sesame seeds | | | | | Sunflower seed | | | | | Rape seed | 0,1 | | | 0,05 | Soya bean | | 0,5 | | | Mustard seed | 0,1 | | | | Cotton seed | | 5 | | | Hemp seed | | | | | Others | 0,05 [2] | 0,1 [2] | | 0,02 [2] | 5.Potatoes | 0,05 [2] | 0,05 [2] | 0,01 [2] | 0,02 [2] | Early potatoes | | | | | Ware potatoes | | | | | 6.Tea (leaves and stems, dried, fermented or otherwise, from the leaves of Camellia sinensis) | 5 | 30 | 0,5 | 0,1 [2] | 7.Hops (dried), including hop pellets and unconcentrated powder | 5 | 0,1 [2] | 0,02 [2] | 0,1 [2] | [1] Temporary MRL valid until 1 November 2007, pending review of the Annex III dossier under 91/414/EEC and the re-registration of deltamethrin formulations at Member State level. [2] Indicates lower limit of analytical determination." --------------------------------------------------
