Licences for food aid purposes issued as indicated in Article 16 of Commission Regulation (EC) No 1291/2000 [4] shall not be counted against the quantities indicated in the Annex hereto. 3.
Article 2 This Regulation shall enter into force on 3 January 2007.
Done at Brussels, 13 December 2006.
For the Commission Jean-Luc Demarty Director-General for Agriculture and Rural Development [1] OJ L 297, 21.11.1996, p. 1.
Regulation as last amended by Commission Regulation (EC) No 47/2003 (OJ L 7, 11.1.2003, p. 64). [2] OJ L 268, 9.10.2001, p. 8.
Regulation as last amended by Regulation (EC) No 386/2005 (OJ L 62, 9.3.2005, p. 3). [3] OJ L 366, 24.12.1987, p. 1.
Regulation as last amended by Regulation (EC) No 2091/2005 (OJ L 343, 24.12.2005, p. 1). [4] OJ L 152, 24.6.2000, p. 1.
Regulation as last amended by Regulation (EC) No 1713/2006 (OJ L 321, 21.11.2006, p. 11). -------------------------------------------------- ANNEX to the Commission Regulation of 13 December 2006 setting the export refunds for nuts (system A1) Period for lodging licence applications: from 3 January to 23 June 2007.
Produce code [1] | Destination [2] | Rate of refund (EUR/t net) | Permitted quantities (t) | 0802 12 90 9000 | A00 | 45 | 1400 | 0802 21 00 9000 | A00 | 53 | 60 | 0802 22 00 9000 | A00 | 103 | 2500 | 0802 31 00 9000 | A00 | 66 | 40 | [1] The product codes are defined in Commission Regulation (EEC) No 3846/87 (OJ L 366, 24.12.1987, p. 1), as amended. [2] The series A destination codes are defined in Annex II to Regulation (EEC) No 3846/87.
The numerical destination codes are defined in Commission Regulation (EC) No 2081/2003 (OJ L 313, 28.11.2003, p. 11). --------------------------------------------------
