Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive by 1 October 2004 at the latest.
Article 4 This Directive shall enter into force on the day of its publication in the Official Journal of the European Union .
Article 5 This Directive is addressed to the Member States.
Done at Brussels, 21 September 2004 .
In Annex II, reference numbers 452 to 1132 are added as indicated below: «452. 6-(2-Chloroethyl)-6-(2-methoxyethoxy)-2,5,7,10-tetraoxa-6-silaundecane (Cas No. 37894-46-5) 453.
Cobalt dichloride (Cas No. 7646-79-9) 454.
Cobalt sulphate (Cas No 10124-43-3) 455.
Nickel monoxide (Cas No 1313-99-1) 456.
Dinickel trioxide (Cas No 1314-06-3) 457.
Nickel dioxide (Cas No 12035-36-8) 458.
Trinickel disulphide (Cas No 12035-72-2) 459.
Tetracarbonylnickel (Cas No 13463-39-3) 460.
Nickel sulphide (Cas No 16812-54-7) 461.
Potassium bromate (Cas No 7758-01-2) 462.
Carbon monoxide (Cas No 630-08-0) 463.
Buta-1,3-diene (Cas No 106-99-0) 464.
Isobutane (Cas No 75-28-5), if it contains %amp%gt;= 0,1 % w/w Butadiene 465.
Butane (Cas No 106-97-8), if it contains %amp%gt;= 0,1 % w/w Butadiene 466.
Gases (petroleum), C3-4 (Cas No 68131-75-9), if they contain %gt% 0,1 % w/w Butadiene 467.
Tail gas (petroleum), catalytic cracked distillate and catalytic cracked naphtha fractionation absorber (Cas No 68307-98-2), if it contains %gt% 0,1 % w/w Butadiene 468.
Tail gas (petroleum), catalytic reformed naphtha fractionation stabiliser, hydrogen sulfide-free (Cas No 68308-00-9), if it contains %gt% 0,1 % w/w Butadiene 470.
Tail gas (petroleum), cracked distillate hydrotreater stripper (Cas No 68308-01-0), if it contains %gt% 0,1 % w/w Butadiene 471.
Tail gas (petroleum), gas oil catalytic cracking absorber (Cas No 68308-03-2), if it contains %gt% 0,1 % w/w Butadiene 472.
Tail gas (petroleum), gas recovery plant (Cas No 68308-04-3), if it contains %gt% 0,1 % w/w Butadiene 473.
Tail gas (petroleum), gas recovery plant deethaniser (Cas No 68308-05-4), if it contains %gt% 0,1 % w/w Butadiene 474.
Tail gas (petroleum), hydrodesulfurised distillate and hydrodesulfurised naphtha fractionator, acid-free (Cas No 68308-06-5), if it contains %gt% 0,1 % w/w Butadiene 475.
Tail gas (petroleum), hydrodesulfurised vacuum gas oil stripper, hydrogen sulfide-free (Cas No 68308-07-6), if it contains %gt% 0,1 % w/w Butadiene 476.
Tail gas (petroleum), isomerised naphtha fractionation stabiliser (Cas No 68308-08-7), if it contains %gt% 0,1 % w/w Butadiene 477.
Tail gas (petroleum), light straight-run naphtha stabiliser, hydrogen sulfide-free (Cas No 68308-09-8), if it contains %gt% 0,1 % w/w Butadiene 478.
Tail gas (petroleum), straight-run distillate hydrodesulferised, hydrogen sulfide-free (Cas No 68308-10-1), if it contains %gt% 0,1 % w/w Butadiene 479.
Tail gas (petroleum), propane-propylene alkylation feed prep deethaniser (Cas No 68308-11-2), if it contains %gt% 0,1 % w/w Butadiene 480.
Tail gas (petroleum), vacuum gas oil hydrodesulferised, hydrogen sulfide-free (Cas No 68308-12-3), if it contains %gt% 0,1 % w/w Butadiene 481.
Gases (petroleum), catalytic cracked overheads (Cas No 68409-99-4), if they contain %gt% 0,1 % w/w Butadiene 482.
Alkanes, C1-2 (Cas No 68475-57-0), if they contain %gt% 0,1 % w/w Butadiene 483.
Alkanes, C2-3 (Cas No 68475-58-1), if they contain %gt% 0,1 % w/w Butadiene 484.
Alkanes, C3-4 (Cas No 68475-59-2), if they contain %gt% 0,1 % w/w Butadiene 485.
Alkanes, C4-5 (Cas No 68475-60-5), if they contain %gt% 0,1 % w/w Butadiene 486.
Fuel-gases (Cas No 68476-26-6), if they contain %gt% 0,1 % w/w Butadiene 487.
Fuel gases, crude oil distillates (Cas No 68476-29-9), if they contain %gt% 0,1 % w/w Butadiene 488.
Hydrocarbons, C3-4 (Cas No 68476-40-4), if they contain %gt% 0,1 % w/w Butadiene 489.
Hydrocarbons, C4-5 (Cas No 68476-42-6), if they contain %gt% 0,1 % w/w Butadiene 490.
Hydrocarbons, C2-4 , C3 -rich (Cas No 68476-49-3), if they contain %gt% 0,1 % w/w Butadiene 491.
Petroleum gases, liquefied (Cas No 68476-85-7), if they contain %gt% 0,1 % w/w Butadiene 492.
Petroleum gases, liquefied, sweetened (Cas No 68476-86-8), if they contain %gt% 0,1 % w/w Butadiene 493.
Gases (petroleum), C3-4 , isobutane-rich (Cas No 68477-33-8), if they contain %gt% 0,1 % w/w Butadiene 494.
Distillates (petroleum), C3-6 , piperylene-rich (Cas No 68477-35-0), if they contain %gt% 0,1 % w/w Butadiene 495.
Gases (petroleum), amine system feed (Cas No 68477-65-6), if they contain %gt% 0,1 % w/w Butadiene 496.
Gases (petroleum), benzene unit hydrodesulferised off (Cas No 68477-66-7), if they contain %gt% 0,1 % w/w Butadiene 497.
Gases (petroleum), benzene unit recycle, hydrogen-rich (Cas No 68477-67-8), if they contain %gt% 0,1 % w/w Butadiene 498.
Gases (petroleum), blend oil, hydrogen-nitrogen-rich (Cas No 68477-68-9), if they contain %gt% 0,1 % w/w Butadiene 499.
Gases (petroleum), butane splitter overheads (Cas No 68477-69-0), if they contain %gt% 0,1 % w/w Butadiene 500.
Gases (petroleum), C2-3 (Cas No 68477-70-3), if they contain %gt% 0,1 % w/w Butadiene 501.
Gases (petroleum), catalytic-cracked gas oil depropaniser bottoms, C4 -rich acid-free (Cas No 68477-71-4), if they contain %gt% 0,1 % w/w Butadiene 502.
Gases (petroleum), catalytic-cracked naphtha debutaniser bottoms, C3-5 -rich (Cas No 68477-72-5), if they contain %gt% 0,1 % w/w Butadiene 503.
Gases (petroleum), catalytic cracked naphtha depropaniser overhead, C3 -rich acid-free (Cas No 68477-73-6), if they contain %gt% 0,1 % w/w Butadiene 504.
Gases (petroleum), catalytic cracker (Cas No 68477-74-7), if they contain %gt% 0,1 % w/w Butadiene 505.
Gases (petroleum), catalytic cracker, C1-5 -rich (Cas No 68477-75-8), if they contain %gt% 0,1 % w/w Butadiene 506.
Gases (petroleum), catalytic reformed naphtha stripper overheads (Cas No 68477-77-0), if they contain %gt% 0,1 % w/w Butadiene 508.
Gases (petroleum), catalytic reformer, C1-4 -rich (Cas No 68477-79-2), if they contain %gt% 0,1 % w/w Butadiene 509.
Gases (petroleum), C6-8 catalytic reformer recycle (Cas No 68477-80-5), if they contain %gt% 0,1 % w/w Butadiene 510.
Gases (petroleum), C6-8 catalytic reformer (Cas No 68477-81-6), if they contain %gt% 0,1 % w/w Butadiene 511.
Gases (petroleum), C6-8 catalytic reformer recycle, hydrogen-rich (Cas No 68477-82-7), if they contain %gt% 0,1 % w/w Butadiene 512.
Gases (petroleum), C3-5 olefinic-paraffinic alkylation feed (Cas No 68477-83-8), if they contain %gt% 0,1 % w/w Butadiene 513.
Gases (petroleum), C2 -return stream (Cas No 68477-84-9), if they contain %gt% 0,1 % w/w Butadiene 514.
Gases (petroleum), C4 -rich (Cas No 68477-85-0), if they contain %gt% 0,1 % w/w Butadiene 515.
Gases (petroleum), deethaniser overheads (Cas No 68477-86-1), if they contain %gt% 0,1 % w/w Butadiene 516.
Gases (petroleum), deisobutaniser tower overheads (Cas No 68477-87-2), if they contain %gt% 0,1 % w/w Butadiene 517.
Gases (petroleum), depropaniser dry, propene-rich (Cas No 68477-90-7), if they contain %gt% 0,1 % w/w Butadiene 518.
Gases (petroleum), depropaniser overheads (Cas No 68477-91-8), if they contain %gt% 0,1 % w/w Butadiene 519.
Gases (petroleum), dry sour, gas-concn.-unit-off (Cas No 68477-92-9), if they contain %gt% 0,1 % w/w Butadiene 520.
Gases (petroleum), gas recovery plant depropaniser overheads (Cas No 68477-94-1), if they contain %gt% 0,1 % w/w Butadiene 522.
Gases (petroleum), Girbatol unit feed (Cas No 68477-95-2), if they contain %gt% 0,1 % w/w Butadiene 523.
Gases (petroleum), hydrogen absorber off (Cas No 68477-96-3), if they contain %gt% 0,1 % w/w Butadiene 524.
Gases (petroleum), hydrogen-rich (Cas No 68477-97-4), if they contain %gt% 0,1 % w/w Butadiene 525.
Gases (petroleum), hydrotreater blend oil recycle, hydrogen-nitrogen-rich (Cas No 68477-98-5), if they contain %gt% 0,1 % w/w Butadiene 526.
Gases (petroleum), isomerised naphtha fractionator, C4 -rich, hydrogen sulfide-free (Cas No 68477-99-6), if they contain %gt% 0,1 % w/w Butadiene 527.
Gases (petroleum), recycle, hydrogen-rich (Cas No 68478-00-2), if they contain %gt% 0,1 % w/w Butadiene 528.
Gases (petroleum), reformer make-up, hydrogen-rich (Cas No 68478-01-3), if they contain %gt% 0,1 % w/w Butadiene 529.
Gases (petroleum), reforming hydrotreater (Cas No 68478-02-4), if they contain %gt% 0,1 % w/w Butadiene 530.
Gases (petroleum), reforming hydrotreater, hydrogen-methane-rich (Cas No 68478-03-5), if they contain %gt% 0,1 % w/w Butadiene 531.
Gases (petroleum), reforming hydrotreater make-up, hydrogen-rich (Cas No 68478-04-6), if they contain %gt% 0,1 % w/w Butadiene 532.
Gases (petroleum), thermal cracking distn. (Cas No 68478-05-7), if they contain %gt% 0,1 % w/w Butadiene 533.
Tail gas (petroleum), catalytic cracked clarified oil and thermal cracked vacuum residue fractionation reflux drum (Cas No 68478-21-7), if it contains %gt% 0,1 % w/w Butadiene 534.
Tail gas (petroleum), catalytic cracked naphtha stabilisation absorber (Cas No 68478-22-8), if it contains %gt% 0,1 % w/w Butadiene 535.
Tail gas (petroleum), catalytic cracker, catalytic reformer and hydrodesulferised combined fractionater (Cas No 68478-24-0), if it contains %gt% 0,1 % w/w Butadiene 536.
Tail gas (petroleum), catalytic cracker refractionation absorber (Cas No 68478-25-1), if it contains %gt% 0,1 % w/w Butadiene 537.
Tail gas (petroleum), catalytic reformed naphtha fractionation stabiliser (Cas No 68478-26-2), if it contains %gt% 0,1 % w/w Butadiene 538.
Tail gas (petroleum), catalytic reformed naphtha separator (Cas No 68478-27-3), if it contains %gt% 0,1 % w/w Butadiene 539.
Tail gas (petroleum), catalytic reformed naphtha stabiliser (Cas No 68478-28-4), if it contains %gt% 0,1 % w/w Butadiene 540.
Tail gas (petroleum), cracked distillate hydrotreater separator (Cas No 68478-29-5), if it contains %gt% 0,1 % w/w Butadiene 541.
Tail gas (petroleum), hydrodesulfurised straight-run naphtha separator (Cas No 68478-30-8), if it contains %gt% 0,1 % w/w Butadiene 542.
Tail gas (petroleum), saturate gas plant mixed stream, C4 -rich (Cas No 68478-32-0), if it contains %gt% 0,1 % w/w Butadiene 543.
Tail gas (petroleum), saturate gas recovery plant, C1-2 -rich (Cas No 68478-33-1), if it contains %gt% 0,1 % w/w Butadiene 544.
Tail gas (petroleum), vacuum residues thermal cracker (Cas No 68478-34-2), if it contains %gt% 0,1 % w/w Butadiene 545.
Hydrocarbons, C3-4 -rich, petroleum distillate (Cas No 68512-91-4), if they contain %gt% 0,1 % w/w Butadiene 546.
Gases (petroleum), catalytic reformed straight-run naphtha stabiliser overheads (Cas No 68513-14-4), if they contain %gt% 0,1 % w/w Butadiene 547.
Gases (petroleum), full-range straight-run naphtha dehexaniser off (Cas No 68513-15-5), if they contain %gt% 0,1 % w/w Butadiene 548.
Gases (petroleum), hydrocracking depropaniser off, hydrocarbon-rich (Cas No 68513-16-6), if they contain %gt% 0,1 % w/w Butadiene 549.
Gases (petroleum), light straight-run naphtha stabiliser off (Cas No 68513-17-7), if they contain %gt% 0,1 % w/w Butadiene 550.
Gases (petroleum), reformer effluent high-pressure flash drum off (Cas No 68513-18-8), if they contain %gt% 0,1 % w/w Butadiene 551.
Gases (petroleum), reformer effluent low-pressure flash drum off (Cas No 68513-19-9), if they contain %gt% 0,1 % w/w Butadiene 552.
Residues (petroleum), alkylation splitter, C4 -rich (Cas No 68513-66-6), if they contain %gt% 0,1 % w/w Butadiene 553.
Hydrocarbons, C1-4 (Cas No 68514-31-8), if they contain %gt% 0,1 % w/w Butadiene 554.
Hydrocarbons, C1-4 , sweetened (Cas No 68514-36-3), if they contain %gt% 0,1 % w/w Butadiene 555.
Hydrocarbons, C1-3 (Cas No 68527-16-2), if they contain %gt% 0,1 % w/w Butadiene 557.
Hydrocarbons, C1-4 , debutanizer fraction (Cas No 68527-19-5), if they contain %gt% 0,1 % w/w Butadiene 558.
Gases (petroleum), benzene unit hydrotreater depentaniser overheads (Cas No 68602-82-4), if they contain %gt% 0,1 % w/w Butadiene 559.
Gases (petroleum), C1-5 , wet (Cas No 68602-83-5), if they contain %gt% 0,1 % w/w Butadiene 560.
Gases (petroleum), secondary absorber off, fluidised catalytic cracker overheads fractionator (Cas No 68602-84-6), if they contain %gt% 0,1 % w/w Butadiene 561.
Hydrocarbons, C2-4 (Cas No 68606-25-7), if they contain %gt% 0,1 % w/w Butadiene 562.
Hydrocarbons, C3 (Cas No 68606-26-8), if they contain %gt% 0,1 % w/w Butadiene 563.
Gases (petroleum), alkylation feed (Cas No 68606-27-9), if they contain %gt% 0,1 % w/w Butadiene 564.
Gases (petroleum), depropaniser bottoms fractionation off (Cas No 68606-34-8), if they contain %gt% 0,1 % w/w Butadiene 565.
Petroleum products, refinery gases (Cas No 68607-11-4), if they contain %gt% 0,1 % w/w Butadiene 566.
Gases (petroleum), hydrocracking low-pressure separator (Cas No 68783-06-2), if they contain %gt% 0,1 % w/w Butadiene 567.
Gases (petroleum), refinery blend (Cas No 68783-07-3), if they contain %gt% 0,1 % w/w Butadiene 568.
Gases (petroleum), catalytic cracking (Cas No 68783-64-2), if they contain %gt% 0,1 % w/w Butadiene 569.
Gases (petroleum), C2-4 , sweetened (Cas No 68783-65-3), if they contain %amp%gt; 0,1 % w/w Butadiene 570.
Gases (petroleum), refinery (Cas No 68814-67-5), if they contain %gt% 0,1 % w/w Butadiene 571.
Gases (petroleum), platformer products separator off (Cas No 68814-90-4), if they contain %gt% 0,1 % w/w Butadiene 572.
Gases (petroleum), hydrotreated sour kerosine depentaniser stabiliser off (Cas No 68911-58-0), if they contain %gt% 0,1 % w/w Butadiene 573.
Gases (petroleum), hydrotreated sour kerosine flash drum (Cas No 68911-59-1), if they contain %amp%gt; 0,1 % w/w Butadiene 574.
Gases (petroleum), crude oil fractionation off (Cas No 68918-99-0), if they contain %gt% 0,1 % w/w Butadiene 575.
Gases (petroleum), dehexaniser off (Cas No 68919-00-6), if they contain %gt% 0,1 % w/w Butadiene 576.
Gases (petroleum), distillate unifiner desulfurisation tripper off (Cas No 68919-01-7), if they contain %gt% 0,1 % w/w Butadiene 577.
Gases (petroleum), fluidised catalytic cracker fractionation off (Cas No 68919-02-8) if they contain %gt% 0,1 % w/w Butadiene 578.
Gases (petroleum), fluidised catalytic cracker scrubbing secondary absorber off (Cas No 68919-03-9), if they contain %gt% 0,1 % w/w Butadiene 579.
Gases (petroleum), heavy distillate hydrotreater desulfurisation stripper off (Cas No 68919-04-0), if they contain %gt% 0,1 % w/w Butadiene 580.
Gases (petroleum), light straight run gasoline fractionation stabiliser off (Cas No 68919-05-1), if they contain %gt% 0,1 % w/w Butadiene 581.
Gases (petroleum), naphtha unifiner desulfurisation stripper off (Cas No 68919-06-2), if they contain %gt% 0,1 % w/w Butadiene 582.
Gases (petroleum), platformer stabiliser off, light ends fractionation (Cas No 68919-07-3), if they contain %gt% 0,1 % w/w Butadiene 583.
Gases (petroleum), preflash tower off, crude distn. (Cas No 68919-08-4), if they contain %gt% 0,1 % w/w Butadiene 584.
Gases (petroleum), straight-run naphtha catalytic reforming off (Cas No 68919-09-5), if they contain %gt% 0,1 % w/w Butadiene 585.
Gases (petroleum), straight-run stabiliser off (Cas No 68919-10-8), if they contain %gt% 0,1 % w/w Butadiene 586.
Gases (petroleum), tar stripper off (Cas No 68919-11-9), if they contain %gt% 0,1 % w/w Butadiene 587.
Gases (petroleum), unifiner stripper off (Cas No 68919-12-0), if they contain %gt% 0,1 % w/w Butadiene 588.
Gases (petroleum), fluidised catalytic cracker splitter overheads (Cas No 68919-20-0), if they contain %gt% 0,1 % w/w Butadiene 589.
Gases (petroleum), catalytic cracked naphtha debutanizer (Cas No 68952-76-1), if they contain %amp%gt; 0,1 % w/w Butadiene 590.
Tail gas (petroleum), catalytic cracked distillate and naphtha stabiliser (Cas No 68952-77-2), if it contains %gt% 0,1 % w/w Butadiene 591.
Tail gas (petroleum), catalytic hydrodesulfurised naphtha separator (Cas No 68952-79-4), if it contains %gt% 0,1 % w/w Butadiene 592.
Tail gas (petroleum), straight-run naphtha hydrodesulferised (Cas No 68952-80-7), if it contains %gt% 0,1 % w/w Butadiene 593.
Tail gas (petroleum), thermal-cracked distillate, gas oil and naphtha absorber (Cas No 68952-81-8), if it contains %gt% 0,1 % w/w Butadiene 594.
Tail gas (petroleum), thermal cracked hydrocarbon fractionation stabiliser, petroleum coking (Cas No 68952-82-9), if it contains %gt% 0,1 % w/w Butadiene 595.
Gases (petroleum), light steam-cracked, butadiene conc. (Cas No 68955-28-2), if they contain %gt% 0,1 % w/w Butadiene 596.
Gases (petroleum), sponge absorber off, fluidised catalytic cracker and gas oil desulfuriser overhead fractionation (Cas No 68955-33-9), if they contain %gt% 0,1 % w/w Butadiene 597.
Gases (petroleum), straight-run naphtha catalytic reformer stabiliser overhead (Cas No 68955-34-0), if they contain %gt% 0,1 % w/w Butadiene 598.
Hydrocarbons, C4 (Cas No 87741-01-3), if they contain %gt% 0,1 % w/w Butadiene 600.
Alkanes, C1-4 , C3 -rich (Cas No 90622-55-2), if they contain %gt% 0,1 % w/w Butadiene 601.
Gases (petroleum), gas oil diethanolamine scrubber off (Cas No 92045-15-3), if they contain %gt% 0,1 % w/w Butadiene 602.
Gases (petroleum), gas oil hydrodesulfurisation effluent (Cas No 92045-16-4), if they contain %amp%gt; 0,1 % w/w Butadiene 603.
Gases (petroleum), gas oil hydrodesulfurisation purge (Cas No 92045-17-5), if they contain %gt% 0,1 % w/w Butadiene 604.
Gases (petroleum), hydrogenator effluent flash drum off (Cas No 92045-18-6), if they contain %gt% 0,1 % w/w Butadiene 605.
Gases (petroleum), naphtha steam cracking high-pressure residual (Cas No 92045-19-7), if they contain %gt% 0,1 % w/w Butadiene 606.
Gases (petroleum), residue visbreaking off (Cas No 92045-20-0), if they contain %gt% 0,1 % w/w Butadiene 607.
Gases (petroleum), steam-cracker C3 -rich (Cas No 92045-22-2), if they contain %gt% 0,1 % w/w Butadiene 608.
Hydrocarbons, C4 , steam-cracker distillate (Cas No 92045-23-3), if they contain %gt% 0,1 % w/w Butadiene 609.
Petroleum gases, liquefied, sweetened, C4 fraction (Cas No 92045-80-2), if they contain %gt% 0,1 % w/w Butadiene 610.
Hydrocarbons, C4 , 1,3-butadiene- and isobutene-free (Cas No 95465-89-7), if they contain %gt% 0,1 % w/w Butadiene 611.
Raffinates (petroleum), steam-cracked C4 fraction cuprous ammonium acetate extn., C3-5 and C3-5 unsatd., butadiene-free (Cas No 97722-19-5), if they contain %gt% 0,1 % w/w Butadiene 612.
Benzo[def]chrysene (=benzo[a]pyrene) (Cas No 50-32-8) 613.
Pitch, coal tar-petroleum (Cas No 68187-57-5), if it contains %gt% 0,005 % w/w benzo[a]pyrene 614.
Distillates (coal-petroleum), condensed-ring arom. (Cas No 68188-48-7), if they contain %gt% 0,005 % w/w benzo[a]pyrene 615.
Distillates (coal tar), upper, fluorene-free (Cas No 84989-10-6), if they contain %gt% 0,005 % w/w benzo[a]pyrene 616.
Distillates (coal tar), upper, fluorene-rich (Cas No 84989-11-7), if they contain %gt% 0,005 % w/w benzo[a]pyrene 617.
Creosote oil, acenaphthene fraction, acenaphthene-free (Cas No 90640-85-0), if it contains %gt% 0,005 % w/w benzo[a]pyrene 618.
Pitch, coal tar, low-temp. (Cas No 90669-57-1), if it contains %gt% 0,005 % w/w benzo[a]pyrene 619.
Pitch, coal tar, low-temp., heat-treated (Cas No 90669-58-2), if it contains %gt% 0,005 % w/w benzo[a]pyrene 620.
Pitch, coal tar, low-temp., oxidised (Cas No 90669-59-3), if it contains %gt% 0,005 % w/w benzo[a]pyrene 621.
Extract residues (coal), brown (Cas No 91697-23-3), if they contain %gt% 0,005 % w/w benzo[a]pyrene 622.
Waste solids, coal-tar pitch coking (Cas No 92062-34-5), if they contain %gt% 0,005 % w/w benzo[a]pyrene 625.
Pitch, coal tar, high-temp., secondary (Cas No 94114-13-3), if it contains %gt% 0,005 % w/w benzo[a]pyrene 626.
Paraffin waxes (coal), brown-coal high-temp tar, clay-treated (Cas No 97926-77-7), if they contain %gt% 0,005 % w/w benzo[a]pyrene 631.
Paraffin waxes (coal), brown-coal high-temp tar, silicic acid-treated (Cas No 97926-78-8), if they contain %gt% 0,005 % w/w benzo[a]pyrene 632.
Aromatic hydrocarbons, C20-28 , polycyclic, mixed coal-tar pitch-polyethylene polypropylene pyrolysis-derived (Cas No 101794-74-5), if they contain %gt% 0,005 % w/w benzo[a]pyrene 634.
Aromatic hydrocarbons, C20-28 , polycyclic, mixed coal-tar pitch-polyethylene pyrolysis-derived (Cas No 101794-75-6), if they contain %gt% 0,005 % w/w benzo[a]pyrene 635.
Aromatic hydrocarbons, C20-28 , polycyclic, mixed coal-tar pitch-polystyrene pyrolysis-derived (Cas No 101794-76-7), if they contain %gt% 0,005 % w/w benzo[a]pyrene 636.
Pitch, coal tar, high-temp., heat-treated (Cas No 121575-60-8), if it contains %gt% 0,005 % w/w benzo[a]pyrene 637.
Dibenz[ a,h ]anthracene (Cas No 53-70-3) 638.
Benz[a]anthracene (Cas No 56-55-3) 639.
Benzo[e]pyrene (Cas No 192-97-2) 640.
Benzo[j]fluoranthene (Cas No 205-82-3) 641.
Benz(e)acephenanthrylene (Cas No 205-99-2) 642.
Benzo(k)fluoranthene (Cas No 207-08-9) 643.
Chrysene (Cas No 218-01-9) 644. 2-Bromopropane (Cas No 75-26-3) 645.
Hexachlorobenzene (Cas No 118-74-1) 653.
Bromoethylene (Cas No 593-60-2) 654. 1,4-Dichlorobut-2-ene (Cas No 764-41-0) 655.
R -2,3-Epoxy-1-propanol (Cas No 57044-25-4) 662. 2,2'-Bioxirane (Cas No 1464-53-5) 663. (2 RS ,3 RS )-3-(2-Chlorophenyl)-2-(4-fluorophenyl)-[1 H -1,2,4-triazol-1-yl)methyl]oxirane (Cas No 106325-08-0) 664.
Oxybis[chloromethane], bis (Chloromethyl) ether (Cas No 542-88-1) 668. 2-Methoxypropanol (Cas No 1589-47-5) 669.
Propiolactone (Cas No 57-57-8) 670.
Dimethylcarbamoyl chloride (Cas No 79-44-7) 671.
Dibutyl phthalate (Cas No 84-74-2) 676.
bis(2-Methyoxyethyl) ether (Cas No 111-96-6) 677.
bis(2-Ethylhexyl) phthalate (Cas No 117-81-7) 678.
Acrylamide, unless regulated elsewhere in this Directive (Cas No 79-06-1) 682.
Acrylonitrile (Cas No 107-13-1) 683. 2-Nitropropane (Cas No 79-46-9) 684.
Binapacryl (Cas No 485-31-4) 689. 2-Nitronaphthalene (Cas No 581-89-5) 690. 2,3-Dinitrotoluene (Cas No 602-01-7) 691. 5-Nitroacenaphthene (Cas No 602-87-9) 692. 2,6-Dinitrotoluene (Cas No 606-20-2) 693. 3,4-Dinitrotoluene (Cas No 610-39-9) 694. 3,5-Dinitrotoluene (Cas No 618-85-9) 695. 2,5-Dinitrotoluene (Cas No 619-15-8) 696.
Dinoterb (Cas No 1420-07-1), its salts and esters 697.
Nitrofen (Cas No 1836-75-5) 698.
Dinitrotoluene (Cas No 25321-14-6) 699.
Dimethylnitrosoamine (Cas No 62-75-9) 702. 1-Methyl-3-nitro-1-nitrosoguanidine (Cas No 70-25-7) 703.
o-Anisidine (Cas No 90-04-0) 709. 3,3'-Dimethoxybenzidine (Cas No 119-90-4) 710.
Salts of o-dianisidine 711.
o-Dianisidine based azo dyes 712. 3,3'-Dichlorobenzidine (Cas No 91-94-1) 713.
Benzidine sulphate (Cas No 21136-70-9) 717.
Biphenyl-4-ylamine (Cas No 92-67-1) and its salts 727.
Cycloheximide (Cas No 66-81-9) 730. 2-Methylaziridine (Cas No 75-55-8) 731.
Imidazolidine-2-thione (Cas No 96-45-7) 732.
Furan (Cas No 110-00-9) 733.
Aziridine (Cas No 151-56-4) 734.
Flumioxazin (Cas No 103361-09-7) 737.
Tridemorph (Cas No 24602-86-6) 738.
Vinclozolin (Cas No 50471-44-8) 739.
Fluazifop-butyl (Cas No 69806-50-4) 740.
Flusilazole (Cas No 85509-19-9) 741. 1,3,5-Tris(oxiranylmethyl)-1,3,5-triazine-2,4,6(1 H ,3 H ,5 H )-trione (Cas No 2451-62-9) 742.
Thioacetamide (Cas No 62-55-5) 743.
N,N-Dimethylformamide (Cas No 68-12-2) 744.
Formamide (Cas No 75-12-7) 745.
N -Methylacetamide (Cas No 79-16-3) 746.
N -Methylformamide (Cas No 123-39-7) 747.
N,N-Dimethylacetamide (Cas No 127-19-5) 748.
Hexamethylphosphoric-triamide (Cas No 680-31-9) 749.
Diethyl sulphate (Cas No 64-67-5) 750.
Dimethyl sulphate (Cas No 77-78-1) 751. 1,3-Propanesultone (Cas No 1120-71-4) 752.
Dimethylsulphamoyl-chloride (Cas No 13360-57-1) 753.
Sulfallate (Cas No 95-06-7) 754.
Trisodium [4'-(8-acetylamino-3,6-disulfonato-2-naphthylazo)-4%quot%-(6-benzoylamino-3-Sulfonato-2-naphthylazo)-biphenyl-1,3',3%quot%,1%quot%'-tetraolato- O , O ', O %quot%, O %quot%']copper(II) (EC No 413-590-3) 759.
Asbestos (Cas No 12001-28-4) 763.
Petroleum (Cas No 8002-05-9) 764.
Distillates (petroleum), heavy hydrocracked (Cas No 64741-76-0), if they contain %gt% 3 % w/w DMSO extract 765.
Distillates (petroleum), solvent-refined heavy paraffinic (Cas No 64741-88-4), if they contain %gt% 3 % w/w DMSO extract 766.
Distillates (petroleum), solvent-refined light paraffinic (Cas No 64741-89-5), if they contain %gt% 3 % w/w DMSO extract 767.
Residual oils (petroleum), solvent deasphalted (Cas No 64741-95-3), if they contain %gt% 3 % w/w DMSO extract 768.
Distillates (petroleum), solvent-refined heavy naphthenic (Cas No 64741-96-4), if they contain %gt% 3 % w/w DMSO extract 769.
Distillates (petroleum), solvent-refined light naphthenic (Cas No 64741-97-5), if they contain %gt% 3 % w/w DMSO extract 770.
Residual oils (petroleum), solvent-refined (Cas No 64742-01-4), if they contain %gt% 3 % w/w DMSO extract 771.
Distillates (petroleum), clay-treated heavy paraffinic (Cas No 64742-36-5), if they contain %gt% 3 % w/w DMSO extract 772.
Distillates (petroleum), clay-treated light paraffinic (Cas No 64742-37-6), if they contain %gt% 3 % w/w DMSO extract 773.
Residual oils (petroleum), clay-treated (Cas No 64742-41-2), if they contain %gt% 3 % w/w DMSO extract 774.
Distillates (petroleum), clay-treated heavy naphthenic (Cas No 64742-44-5), if they contain %gt% 3 % w/w DMSO extract 775.
Distillates (petroleum), clay-treated light naphthenic (Cas No 64742-45-6), if they contain %gt% 3 % w/w DMSO extract 776.
Distillates (petroleum), hydrotreated heavy naphthenic (Cas No 64742-52-5), if they contain %gt% 3% w/w DMSO extract 777.
Distillates (petroleum), hydrotreated light naphthenic (Cas No 64742-53-6), if they contain %gt% 3 % w/w DMSO extract 778.
Distillates (petroleum), hydrotreated heavy paraffinic (Cas No 64742-54-7), if they contain %gt% 3 % w/w DMSO extract 779.
Distillates (petroleum), hydrotreated light paraffinic (Cas No 64742-55-8), if they contain %gt% 3 % w/w DMSO extract 780.
Distillates (petroleum), solvent-dewaxed light paraffinic (Cas No 64742-56-9), if they contain %gt% 3 % w/w DMSO extract 781.
Residual oils (petroleum), hydrotreated (Cas No 64742-57-0), if they contain %gt% 3 % w/w DMSO extract 782.
Residual oils (petroleum), solvent-dewaxed (Cas No 64742-62-7), if they contain %gt% 3 % w/w DMSO extract 783.
Distillates (petroleum), solvent-dewaxed heavy naphthenic (Cas No 64742-63-8), if they contain %gt% 3 % w/w DMSO extract 784.
Distillates (petroleum), solvent-dewaxed light naphthenic (Cas No 64742-64-9), if they contain %gt% 3 % w/w DMSO extract 785.
Distillates (petroleum), solvent-dewaxed heavy paraffinic (Cas No 64742-65-0), if they contain %gt% 3 % w/w DMSO extract 786.
Foots oil (petroleum) (Cas No 64742-67-2), if it contains %gt% 3 % w/w DMSO extract 787.
Naphthenic oils (petroleum), catalytic dewaxed heavy (Cas No 64742-68-3), if they contain %gt% 3 % w/w DMSO extract 788.
Naphthenic oils (petroleum), catalytic dewaxed light (Cas No 64742-69-4), if they contain %gt% 3 % w/w DMSO extract 789.
Paraffin oils (petroleum), catalytic dewaxed heavy (Cas No 64742-70-7), if they contain %gt% 3 % w/w DMSO extract 790.
Paraffin oils (petroleum), catalytic dewaxed light (Cas No 64742-71-8), if they contain %gt% 3 % w/w DMSO extract 791.
Naphthenic oils (petroleum), complex dewaxed heavy (Cas No 64742-75-2), if they contain %gt% 3 % w/w DMSO extract 792.
Naphthenic oils (petroleum), complex dewaxed light (Cas No 64742-76-3), if they contain %gt% 3 % w/w DMSO extract 793.
Extracts (petroleum), solvent-refined heavy paraffinic distillate solvent (Cas No 68783-04-0), if they contain %gt% 3 % w/w DMSO extract 795.
Extracts (petroleum), heavy paraffinic distillates, solvent-deasphalted (Cas No 68814-89-1), if they contain %gt% 3 % w/w DMSO extract 796.
Lubricating oils (petroleum), C20-50 , hydrotreated neutral oil-based, high-viscosity (Cas No 72623-85-9), if they contain %gt% 3 % w/w DMSO extract 797.
Lubricating oils (petroleum), C15-30 , hydrotreated neutral oil-based (Cas No 72623- 86-0), if they contain %gt% 3 % w/w DMSO extract 798.
Lubricating oils (petroleum), C20-50 , hydrotreated neutral oil-based (Cas No 72623- 87-1), if they contain %gt% 3 % w/w DMSO extract 799.
Distillates (petroleum), complex dewaxed heavy paraffinic (Cas No 90640-91-8), if they contain %gt% 3 % w/w DMSO extract 801.
Distillates (petroleum), complex dewaxed light paraffinic (Cas No 90640-92-9), if they contain %gt% 3 % w/w DMSO extract 802.
Distillates (petroleum), solvent dewaxed heavy paraffinic, clay-treated (Cas No 90640-94-1), if they contain %gt% 3 % w/w DMSO extract 803.
Hydrocarbons, C20-50 , solvent dewaxed heavy paraffinic, hydrotreated (Cas No 90640-95-2), if they contain %gt% 3 % w/w DMSO extract 804.
Distillates (petroleum), solvent dewaxed light paraffinic, clay-treated (Cas No 90640-96-3), if they contain %gt% 3 % w/w DMSO extract 805.
Distillates (petroleum), solvent dewaxed light paraffinic, hydrotreated (Cas No 90640-97-4), if they contain %gt% 3 % w/w DMSO extract 806.
Extracts (petroleum), heavy naphthenic distillate solvent, hydrotreated (Cas No 90641-07-9), if they contain %gt% 3 % w/w DMSO extract 807.
Extracts (petroleum), heavy paraffinic distillate solvent, hydrotreated (Cas No 90641-08-0), if they contain %gt% 3 % w/w DMSO extract 808.
Extracts (petroleum), light paraffinic distillate solvent, hydrotreated (Cas No 90641-09-1), if they contain %gt% 3 % w/w DMSO extract 809.
Residual oils (petroleum), hydrotreated solvent dewaxed (Cas No 90669-74-2), if they contain %gt% 3 % w/w DMSO extract 810.
Residual oils (petroleum), catalytic dewaxed (Cas No 91770-57-9), if they contain %gt% 3 % w/w DMSO extract 811.
Distillates (petroleum), dewaxed heavy paraffinic, hydrotreated (Cas No 91995-39-0) if they contain %gt% 3 % w/w DMSO extract 812.
Distillates (petroleum), dewaxed light paraffinic, hydrotreated (Cas No 91995-40-3), if they contain %gt% 3 % w/w DMSO extract 813.
Distillates (petroleum), hydrocracked solvent-refined, dewaxed (Cas No 91995-45-8), if they contain %gt% 3 % w/w DMSO extract 814.
Distillates (petroleum), solvent-refined light naphthenic, hydrotreated (Cas No 91995-54-9), if they contain %gt% 3 % w/w DMSO extract 815.
Extracts (petroleum), hydrotreated light paraffinic distillate solvent (Cas No 91995- 73-2), if they contain %gt% 3 % w/w DMSO extract 816.
Extracts (petroleum), light naphthenic distillate solvent, hydrodesulfurised (Cas No 91995-75-4), if they contain %gt% 3 % w/w DMSO extract 817.
Extracts (petroleum), light paraffinic distillate solvent, acid-treated (Cas No 91995-76-5), if they contain %gt% 3 % w/w DMSO extract 818.
Extracts (petroleum), light paraffinic distillate solvent, hydrodesulfurised (Cas No 91995-77-6), if they contain %gt% 3 % w/w DMSO extract 819.
Extracts (petroleum), light vacuum gas oil solvent, hydrotreated (Cas No 91995-79-8), if they contain %gt% 3 % w/w DMSO extract 820.
Foots oil (petroleum), hydrotreated (Cas No 92045-12-0), if it contains %gt% 3 % w/w DMSO extract 821.
Lubricating oils (petroleum), C17-35 , solvent-extd., dewaxed, hydrotreated (Cas No 92045-42-6), if they contain %gt% 3 % w/w DMSO extract 822.
Lubricating oils (petroleum), hydrocracked nonarom solvent-deparaffined (Cas No 92045-43-7), if they contain %gt% 3 % w/w DMSO extract 823.
Residual oils (petroleum), hydrocracked acid-treated solvent-dewaxed (Cas No 92061-86-4), if they contain %gt% 3 % w/w DMSO extract 824.
Paraffin oils (petroleum), solvent-refined dewaxed heavy (Cas No 92129-09-4), if they contain %gt% 3 % w/w DMSO extract 825.
Extracts (petroleum), heavy paraffinic distillate solvent, clay-treated (Cas No 92704- 08-0), if they contain %gt% 3 % w/w DMSO extract 826.
Lubricating oils (petroleum), base oils, paraffinic (Cas No 93572-43-1), if they contain %gt% 3 % w/w DMSO extract 827.
Extracts (petroleum), heavy naphthenic distillate solvent, hydrodesulfurised (Cas No 93763-10-1), if they contain %gt% 3 % w/w DMSO extract 828.
Extracts (petroleum), solvent-dewaxed heavy paraffinic distillate solvent, hydrodesulfurised (Cas No 93763-11-2), if they contain %gt% 3 % w/w DMSO extract 829.
Foots oil (petroleum), acid-treated (Cas No 93924-31-3), if it contains %gt% 3 % w/w DMSO extract 831.
Foots oil (petroleum), clay-treated (Cas No 93924-32-4), if it contains %gt% 3 % w/w DMSO extract 832.
Hydrocarbons, C20-50 , residual oil hydrogenation vacuum distillate (Cas No 93924- 61-9), if they contain %gt% 3 % w/w DMSO extract 833.
Distillates (petroleum), solvent-refined hydrotreated heavy, hydrogenated (Cas No 94733-08-1), if they contain %gt% 3 % w/w DMSO extract 834.
Distillates (petroleum), solvent-refined hydrocracked light (Cas No 94733-09-2), if they contain %gt% 3 % w/w DMSO extract 835.
Lubricating oils (petroleum), C18-40 , solvent-dewaxed hydrocracked distillate-based (Cas No 94733-15-0), if they contain %gt% 3 % w/w DMSO extract 836.
Lubricating oils (petroleum), C18-40 , solvent-dewaxed hydrogenated raffinate-based (Cas No 94733-16-1), if they contain %gt% 3 % w/w DMSO extract 837.
Distillates (petroleum), hydrocracked solvent-refined light (Cas No 97488-73-8), if they contain %gt% 3 % w/w DMSO extract 842.
Distillates (petroleum), solvent-refined hydrogenated heavy (Cas No 97488-74-9), if they contain %gt% 3 % w/w DMSO extract 843.
Foots oil (petroleum), carbon-treated (Cas No 97862-76-5), if it contains %gt% 3 % w/w DMSO extract 849.
Foots oil (petroleum), silicic acid-treated (Cas No 97862-77-6), if it contains %gt% 3 % w/w DMSO extract 850.
Hydrocarbons, C27-45 , naphthenic vacuum distn. (Cas No 97862-83-4), if they contain %gt% 3 % w/w DMSO extract 853.
Hydrocarbons, C20-58 , hydrotreated (Cas No 97926-70-0), if they contain %gt% 3 % w/w DMSO extract 855.
Extracts (petroleum), light paraffinic distillate solvent, carbon-treated (Cas No 100684-02-4), if they contain %gt% 3 % w/w DMSO extract 857.
Extracts (petroleum), light paraffinic distillate solvent, clay-treated (Cas No 100684- 03-5), if they contain %gt% 3 % w/w DMSO extract 858.
Extracts (petroleum), light vacuum, gas oil solvent, carbon-treated (Cas No 100684-04-6), if they contain %gt% 3 % w/w DMSO extract 859.
Extracts (petroleum), light vacuum gas oil solvent, clay-treated (Cas No 100684-05-7), if they contain %gt% 3 % w/w DMSO extract 860.
Residual oils (petroleum), carbon-treated solvent-dewaxed (Cas No 100684-37-5), if they contain %gt% 3 % w/w DMSO extract 861.
Residual oils (petroleum), clay-treated solvent-dewaxed (Cas No 100684-38-6), if they contain %gt% 3 % w/w DMSO extract 862.
Lubricating oils (petroleum), C%gt%25 , solvent-extd., deasphalted, dewaxed, hydrogenated (Cas No 101316-69-2), if they contain %gt% 3 % w/w DMSO extract 863.
Lubricating oils (petroleum), C17-32 , solvent-extd., dewaxed, hydrogenated (Cas No 101316-70-5), if they contain %gt% 3 % w/w DMSO extract 864.
Lubricating oils (petroleum), C20-35 , solvent-extd., dewaxed, hydrogenated (Cas No 101316-71-6), if they contain %gt% 3 % w/w DMSO extract 865.
Lubricating oils (petroleum), C24-50 , solvent-extd., dewaxed, hydrogenated (Cas No 101316-72-7), if they contain %gt% 3 % w/w DMSO extract 866.
Gas oils (petroleum), solvent-refined (Cas No 64741-90-8), except if the full refining history is known and it can be shown that the substance from which it is produced is not a carcinogen 868.
Distillates (petroleum), solvent-refined middle (Cas No 64741-91-9), except if the full refining history is known and it can be shown that the substance from which it is produced is not a carcinogen 869.
Gas oils (petroleum), acid-treated (Cas No 64742-12-7), except if the full refining history is known and it can be shown that the substance from which it is produced is not a carcinogen 870.
Distillates (petroleum), acid-treated middle (Cas No 64742-13-8), except if the full refining history is known and it can be shown that the substance from which it is produced is not a carcinogen 871.
Distillates (petroleum), acid-treated light (Cas No 64742-14-9), except if the full refining history is known and it can be shown that the substance from which it is produced is not a carcinogen 872.
Gas oils (petroleum), chemically neutralised (Cas No 64742-29-6), except if the full refining history is known and it can be shown that the substance from which it is produced is not a carcinogen 873.
Distillates (petroleum), chemically neutralised middle (Cas No 64742-30-9), except if the full refining history is known and it can be shown that the substance from which it is produced is not a carcinogen 874.
Distillates (petroleum), clay-treated middle (Cas No 64742-38-7), except if the full refining history is known and it can be shown that the substance from which it is produced is not a carcinogen 875.
Distillates (petroleum), hydrotreated middle (Cas No 64742-46-7), except if the full refining history is known and it can be shown that the substance from which it is produced is not a carcinogen 876.
Gas oils (petroleum), hydrodesulfurised (Cas No 64742-79-6), except if the full refining history is known and it can be shown that the substance from which it is produced is not a carcinogen 877.
Distillates (petroleum), hydrodesulfurised middle (Cas No 64742-80-9), except if the full refining history is known and it can be shown that the substance from which it is produced is not a carcinogen 878.
Distillates (petroleum), catalytic reformer fractionator residue, high-boiling (Cas No 68477-29-2), except if the full refining history is known and it can be shown that the substance from which it is produced is not a carcinogen 879.
Distillates (petroleum), catalytic reformer fractionator residue, intermediate-boiling (Cas No 68477-30-5), except if the full refining history is known and it can be shown that the substance from which it is produced is not a carcinogen 880.
Distillates (petroleum), catalytic reformer fractionator residue, low-boiling (Cas No 68477-31-6), except if the full refining history is known and it can be shown that the substance from which it is produced is not a carcinogen 881.
Alkanes, C12-26 -branched and linear (Cas No 90622-53-0), except if the full refining history is known and it can be shown that the substance from which it is produced is not a carcinogen 882.
Naphtha (petroleum), solvent-refined hydrodesulfurised heavy (Cas No 97488-96-5), except if the full refining history is known and it can be shown that the substance from which it is produced is not a carcinogen 886.
Distillates (petroleum), carbon-treated light paraffinic (Cas No 100683-97-4), except if the full refining history is known and it can be shown that the substance from which it is produced is not a carcinogen 891.
Distillates (petroleum), intermediate paraffinic, carbon-treated (Cas No 100683-98-5), except if the full refining history is known and it can be shown that the substance from which it is produced is not a carcinogen 892.
Distillates (petroleum), intermediate paraffinic, clay-treated (Cas No 100683-99-6), except if the full refining history is known and it can be shown that the substance from which it is produced is not a carcinogen 893.
Slack wax (petroleum), acid-treated (Cas No 90669-77-5), except if the full refining history is known and it can be shown that the substance from which it is produced is not a carcinogen 896.
Slack wax (petroleum), clay-treated (Cas No 90669-78-6), except if the full refining history is known and it can be shown that the substance from which it is produced is not a carcinogen 897.
Slack wax (petroleum), low-melting (Cas No 92062-10-7), except if the full refining history is known and it can be shown that the substance from which it is produced is not a carcinogen 899.
Slack wax (petroleum), low-melting, carbon-treated (Cas No 97863-04-2), except if the full refining history is known and it can be shown that the substance from which it is produced is not a carcinogen 901.
Slack wax (petroleum), low-melting, clay-treated (Cas No 97863-05-3), except if the full refining history is known and it can be shown that the substance from which it is produced is not a carcinogen 902.
Slack wax (petroleum), low-melting, silicic acid-treated (Cas No 97863-06-4), except if the full refining history is known and it can be shown that the substance from which it is produced is not a carcinogen 903.
Slack wax (petroleum), carbon-treated (Cas No 100684-49-9), except if the full refining history is known and it can be shown that the substance from which it is produced is not a carcinogen 904.
Petrolatum (Cas No 8009-03-8), except if the full refining history is known and it can be shown that the substance from which it is produced is not a carcinogen 905.
Petrolatum (petroleum), oxidised (Cas No 64743-01-7), except if the full refining history is known and it can be shown that the substance from which it is produced is not a carcinogen 906.
Petrolatum (petroleum), alumina-treated (Cas No 85029-74-9), except if the full refining history is known and it can be shown that the substance from which it is produced is not a carcinogen 907.
Petrolatum (petroleum), hydrotreated (Cas No 92045-77-7), except if the full refining history is known and it can be shown that the substance from which it is produced is not a carcinogen 908.
Petrolatum (petroleum), carbon-treated (Cas No 97862-97-0), except if the full refining history is known and it can be shown that the substance from which it is produced is not a carcinogen 909.
Petrolatum (petroleum), silicic acid-treated (Cas No 97862-98-1), except if the full refining history is known and it can be shown that the substance from which it is produced is not a carcinogen 910.
Petrolatum (petroleum), clay-treated (Cas No 100684-33-1), except if the full refining history is known and it can be shown that the substance from which it is produced is not a carcinogen 911.
Distillates (petroleum), light catalytic cracked (Cas No 64741-59-9) 912.
Distillates (petroleum), intermediate catalytic cracked (Cas No 64741-60-2) 913.
Distillates (petroleum), light thermal cracked (Cas No 64741-82-8) 914.
Distillates (petroleum), hydrodesulfurised light catalytic cracked (Cas No 68333-25-5) 915.
Distillates (petroleum), light steam-cracked naphtha (Cas No 68475-80-9) 916.
Distillates (petroleum), cracked steam-cracked petroleum distillates (Cas No 68477-38-3) 917.
Gas oils (petroleum), steam-cracked (Cas No 68527-18-4) 918.
Distillates (petroleum), hydrodesulfurised thermal cracked middle (Cas No 85116-53-6) 919.
Gas oils (petroleum), thermal-cracked, hydrodesulfurised (Cas No 92045-29-9) 920.
Residues (petroleum), hydrogenated steam-cracked naphtha (Cas No 92062-00-5) 921.
Residues (petroleum), steam-cracked naphtha distn. (Cas No 92062-04-9) 922.
Distillates (petroleum), light catalytic cracked, thermally degraded (Cas No 92201-60-0) 923.
Residues (petroleum), steam-cracked heat-soaked naphtha (Cas No 93763-85-0) 924.
Gas oils (petroleum), light vacuum, thermal-cracked hydrodesulfurised (Cas No 97926-59-5) 925.
Distillates (petroleum), hydrodesulfurised middle coker (Cas No 101316-59-0) 926.
Distillates (petroleum), heavy steam-cracked (Cas No 101631-14-5) 927.
Gas oils (petroleum), heavy vacuum (Cas No 64741-57-7) 929.
Distillates (petroleum), heavy catalytic cracked (Cas No 64741-61-3) 930.
Clarified oils (petroleum), catalytic cracked (Cas No 64741-62-4) 931.
Residues (petroleum), catalytic reformer fractionator (Cas No 64741-67-9) 932.
Residues (petroleum), hydrocracked (Cas No 64741-75-9) 933.
Residues (petroleum), thermal cracked (Cas No 64741-80-6) 934.
Distillates (petroleum), heavy thermal cracked (Cas No 64741-81-7) 935.
Gas oils (petroleum), hydrotreated vacuum (Cas No 64742-59-2) 936.
Residues (petroleum), hydrodesulfurised atmospheric tower (Cas No 64742-78-5) 937.
Gas oils (petroleum), hydrodesulfurised heavy vacuum (Cas No 64742-86-5) 938.
Residues (petroleum), steam-cracked (Cas No 64742-90-1) 939.
Clarified oils (petroleum), hydrodesulfurised catalytic cracked (Cas No 68333-26-6) 941.
Distillates (petroleum), hydrodesulfurised intermediate catalytic cracked (Cas No 68333-27-7) 942.
Distillates (petroleum), hydrodesulfurised heavy catalytic cracked (Cas No 68333-28-8) 943.
Fuel oil, residues-straight-run gas oils, high-sulfur (Cas No 68476-32-4) 944.
Fuel oil, residual (Cas No 68476-33-5) 945.
Residues (petroleum), catalytic reformer fractionator residue distn. (Cas No 68478-13-7) 946.
Residues (petroleum), heavy coker gas oil and vacuum gas oil (Cas No 68478-17-1) 947.
Residues (petroleum), heavy coker and light vacuum (Cas No 68512-61-8) 948.
Residues (petroleum), light vacuum (Cas No 68512-62-9) 949.
Residues (petroleum), steam-cracked light (Cas No 68513-69-9) 950.
Fuel oil, No 6 (Cas No 68553-00-4) 951.
Residues (petroleum), topping plant, low-sulfur (Cas No 68607-30-7) 952.
Gas oils (petroleum), heavy atmospheric (Cas No 68783-08-4) 953.
Residues (petroleum), coker scrubber, condensed-ring-arom.-contg (Cas No 68783-13-1) 954.
Distillates (petroleum), petroleum residues vacuum (Cas No 68955-27-1) 955.
Residues (petroleum), steam-cracked, resinous (Cas No 68955-36-2) 956.
Distillates (petroleum), intermediate vacuum (Cas No 70592-76-6) 957.
Distillates (petroleum), light vacuum (Cas No 70592-77-7) 958.
Distillates (petroleum), vacuum (Cas No 70592-78-8) 959.
Gas oils (petroleum), hydrodesulfurised coker heavy vacuum (Cas No 85117-03-9) 960.
Residues (petroleum), steam-cracked, distillates (Cas No 90669-75-3) 961.
Residues (petroleum), vacuum, light (Cas No 90669-76-4) 962.
Fuel oil, heavy, high-sulfur (Cas No 92045-14-2) 963.
Residues (petroleum), catalytic cracking (Cas No 92061-97-7) 964.
Distillates (petroleum), intermediate catalytic cracked, thermally degraded (Cas No 92201-59-7) 965.
Residual oils (petroleum) (Cas No 93821-66-0) 966.
Residues, steam cracked, thermally treated (Cas No 98219-64-8) 967.
Distillates (petroleum), hydrodesulfurised full-range middle (Cas No 101316-57-8) 968.
Distillates (petroleum), light paraffinic (Cas No 64741-50-0) 969.
Distillates (petroleum), heavy paraffinic (Cas No 64741-51-1) 970.
Distillates (petroleum), light naphthenic (Cas No 64741-52-2) 971.
Distillates (petroleum), heavy naphthenic (Cas No 64741-53-3) 972.
Distillates (petroleum), acid-treated heavy naphthenic (Cas No 64742-18-3) 973.
Distillates (petroleum), acid-treated light naphthenic (Cas No 64742-19-4) 974.
Distillates (petroleum), acid-treated heavy paraffinic (Cas No 64742-20-7) 975.
Distillates (petroleum), acid-treated light paraffinic (Cas No 64742-21-8) 976.
Distillates (petroleum), chemically neutralised heavy paraffinic (Cas No 64742-27-4) 977.
Distillates (petroleum), chemically neutralised light paraffinic (Cas No 64742-28-5) 978.
Distillates (petroleum), chemically neutralised heavy naphthenic (Cas No 64742-34-3) 979.
Distillates (petroleum), chemically neutralised light naphthenic (Cas No 64742-35-4) 980.
Extracts (petroleum), light naphthenic distillate solvent (Cas No 64742-03-6) 981.
Extracts (petroleum), heavy paraffinic distillate solvent (Cas No 64742-04-7) 982.
Extracts (petroleum), light paraffinic distillate solvent (Cas No 64742-05-8) 983.
Extracts (petroleum), heavy naphthenic distillate solvent (Cas No 64742-11-6) 984.
Carbendazim (Cas No 10605-21-7) 997.
Chloroacetaldehyde (Cas No 107-20-0) 999.
Hexane (Cas No 110-54-3) 1000. 2-(2-Methoxyethoxy)ethanol (Cas No 111-77-3) 1001. (+/-)-2-(2,4-Dichlorophenyl)-3-(1 H -1,2,4-triazol-1-yl)propyl-1,1,2,2-tetrafluoroethylether (Cas No 112281-77-3) 1002. 4-[4-(1,3-Dihydroxyprop-2-yl)phenylamino]-1,8-dihydroxy-5-nitroanthraquinone (Cas No 114565-66-1) 1003. 5,6,12,13-Tetrachloroanthra(2,1,9- def :6,5,10- d'e'f' )diisoquinoline-1,3,8,10(2 H ,9 H )-tetrone (Cas No 115662-06-1) 1004.
tris(2-Chloroethyl) phosphate (Cas No 115-96-8) 1005. 4'-Ethoxy-2-benzimidazoleanilide (Cas No 120187-29-3) 1006.
Nickel dihydroxide (Cas No 12054-48-7) 1007.
N,N-Dimethylaniline (Cas No 121-69-7) 1008.
Simazine (Cas No 122-34-9) 1009.
Bis(cyclopentadienyl)-bis(2,6-difluoro-3-(pyrrol-1-yl)-phenyl)titanium (Cas No 125051-32-3) 1010.
N,N,N',N'-Tetraglycidyl-4,4'-diamino-3,3'-diethyldiphenylmethane (Cas No 130728-76-6) 1011.
Divanadium pentaoxide (Cas No 1314-62-1) 1012.
Alkali salts of pentachlorophenol (Cas Nos 131-52-2 and 7778-73-6) 1013.
Phosphamidon (Cas No 13171-21-6) 1014.
N -(Trichloromethylthio)phthalimide (Cas No 133-07-3) 1015.
N-2-Naphthylaniline (Cas No 135-88-6) 1016.
Ziram (Cas No 137-30-4) 1017. 1-Bromo-3,4,5-trifluorobenzene (Cas No 138526-69-9) 1018.
Isoxaflutole (Cas No 141112-29-0) 1021.
Kresoxim-methyl (Cas No 143390-89-0) 1022.
Chlordecone (Cas No 143-50-0) 1023. 9-Vinylcarbazole (Cas No 1484-13-5) 1024. 2-Ethylhexanoic acid (Cas No 149-57-5) 1025.
Monuron (Cas No 150-68-5) 1026.
Morpholine-4-carbonyl chloride (Cas No 15159-40-7) 1027.
Daminozide (Cas No 1596-84-5) 1028.
Alachlor (Cas No 15972-60-8) 1029.
UVCB condensation product of: tetrakis-hydroxymethylphosphonium chloride, urea and distilled hydrogenated C16-18 tallow alkylamine (Cas No 166242-53-1) 1030.
Benomyl (Cas No 17804-35-2) 1036.
Chlorothalonil (Cas No 1897-45-6) 1037.
N'-(4-Chloro-o-tolyl)-N,N-dimethylformamidine monohydrochloride (Cas No 19750-95-9) 1038. 4,4'-Methylenebis(2-ethylaniline) (Cas No 19900-65-3) 1039.
Valinamide (Cas No 20108-78-5) 1040. [(p-Tolyloxy)methyl]oxirane (Cas No 2186-24-5) 1041. [(m-Tolyloxy)methyl]oxirane (Cas No 2186-25-6) 1042. 2,3-Epoxypropyl o-tolyl ether (Cas No 2210-79-9) 1043. [(Tolyloxy)methyl]oxirane, cresyl glycidyl ether (Cas No 26447-14-3) 1044.
Trifluoroiodomethane (Cas No 2314-97-8) 1047.
Thiophanate-methyl (Cas No 23564-05-8) 1048.
Dodecachloropentacyclo[5.2.1.02,6.03,9.05,8]decane (Cas No 2385-85-5) 1049.
Propyzamide (Cas No 23950-58-5) 1050.
Butyl glycidyl ether (Cas No 2426-08-6) 1051. 2,3,4-Trichlorobut-1-ene (Cas No 2431-50-7) 1052.
Chinomethionate (Cas No 2439-01-2) 1053. ( R )-α-Phenylethylammonium (-)-(1 R ,2 S )-(1,2-epoxypropyl)phosphonate monohydrate (Cas No 25383-07-7) 1054. 5-Ethoxy-3-trichloromethyl-1,2,4-thiadiazole (Cas No 2593-15-9) 1055.
Aldrin (Cas No 309-00-2) 1058.
Diuron (Cas No 330-54-1) 1059.
Linuron (Cas No 330-55-2) 1060.
Nickel carbonate (Cas No 3333-67-3) 1061. 3-(4-Isopropylphenyl)-1,1-dimethylurea (Cas No 34123-59-6) 1062.
Crotonaldehyde (Cas No 4170-30-3) 1066.
Hexahydrocyclopenta(c)pyrrole-1-(1 H )-ammonium N -ethoxycarbonyl- N -(p-olylsulfonyl)azanide (EC No 418-350-1) 1067. 4,4'-Carbonimidoylbis[N,N-dimethylaniline] (Cas No 492-80-8) 1068.
DNOC (Cas No 534-52-1) 1069.
Toluidinium chloride (Cas No 540-23-8) 1070.
Toluidine sulphate (1:1) (Cas No 540-25-0) 1071. 2-(4-tert-Butylphenyl)ethanol (Cas No 5406-86-0) 1072.
Fenthion (Cas No 55-38-9) 1073.
Chlordane, pur (Cas No 57-74-9) 1074.
Hexan-2-one (Cas No 591-78-6) 1075.
Fenarimol (Cas No 60168-88-9) 1076.
Acetamide (Cas No 60-35-5) 1077.
N -cyclohexyl- N -methoxy-2,5-dimethyl-3-furamide (Cas No 60568-05-0) 1078.
Dieldrin (Cas No 60-57-1) 1079. 4,4'- Isobutylethylidenediphenol (Cas No 6807-17-6) 1080.
Chlordimeform (Cas No 6164-98-3) 1081.
Amitrole (Cas No 61-82-5) 1082.
Carbaryl (Cas No 63-25-2) 1083.
Fuel oil, no. 2 (Cas No 68476-30-2) 1088.
Fuel oil, no. 4 (Cas No 68476-31-3) 1089.
Monocrotophos (Cas No 6923-22-4) 1093.
Nickel (Cas No 7440-02-0) 1094.
Bromomethane (Cas No 74-83-9) 1095.
Chloromethane (Cas No 74-87-3) 1096.
Iodomethane (Cas No 74-88-4) 1097.
Bromoethane (Cas No 74-96-4) 1098.
Heptachlor (Cas No 76-44-8) 1099.
Fentin hydroxide (Cas No 76-87-9) 1100.
Nickel sulphate (Cas No 7786-81-4) 1101. 3,5,5-Trimethylcyclohex-2-enone (Cas No 78-59-1) 1102. 2,3-Dichloropropene (Cas No 78-88-6) 1103.
Fluazifop-P-butyl (Cas No 79241-46-6) 1104. ( S )-2,3-Dihydro-1 H -indole-carboxylic acid (Cas No 79815-20-6) 1105.
Chlozolinate (Cas No 84332-86-5) 1109.
Alkanes, C10-13 , chloro (Cas No 85535-84-8) 1110.
Pentachlorophenol (Cas No 87-86-5) 1111. 2,4,6-Trichlorophenol (Cas No 88-06-2) 1112.
Diethylcarbamoyl-chloride (Cas No 88-10-8) 1113. 1-Vinyl-2-pyrrolidone (Cas No 88-12-0) 1114.
Myclobutanil; 2-(4-chlorophenyl)-2-(1 H -1,2,4-triazol-1-ylmethyl)hexanenitrile (Cas No 88671-89-0) 1115.
Fentin acetate (Cas No 900-95-8) 1116.
Biphenyl-2-ylamine (Cas No 90-41-5) 1117.
m-Tolylidene diisocyanate (Cas No 26471-62-5) 1121.
Fuels, jet aircraft, coal solvent extn., hydrocracked hydrogenated (Cas No 94114-58-6) 1122.
Fuels, diesel, coal solvent extn., hydrocracked hydrogenated (Cas No 94114-59-7) 1123.
Pitch (Cas No 61789-60-4), if it contains %amp%gt; 0,005 % w/w benzo[a]pyrene 1124. 2-Butanone oxime (Cas No 96-29-7) 1125.
Mineral wool, with the exception of those specified elsewhere in this Annex; [Man-made vitreous (silicate) fibres with random orientation with alkaline oxide and alkali earth oxide (Na2O + K2O + CaO + MgO + BaO) content greater than 18 % by weight] (EC No 406-230-1) 1128.
Trisodium bis(7-acetamido-2-(4-nitro-2-oxidophenylazo)-3-sulfonato-1-naphtholato)chromate(1-) 1132.
