In the case of such operators, the competent authorities may authorise imports not exceeding the quantities imported in 2005 from given third countries and in given categories, provided that enough quota capacity is available.
Article 3 Any importer who has already used up 50 % or more of the amount allocated to him under this Regulation may make a further application, in respect of the same category and country of origin, for amounts not exceeding the maximum quantities laid down in Annex I.
They shall issue authorisations only if an operator: (a) proves the existence of a contract relating to the provision of the goods and, (b) certifies in writing that, in respect of the categories and countries concerned: (i) he has not already been allocated an authorisation under this Regulation, or (ii) he has been allocated an authorisation under this Regulation but has used up at least 50 % of it. 3.
Import authorisations shall be valid for nine months from the date of issue, but until 31 December 2006 at the latest.
The competent national authorities may, however, at the importer's request, grant a three-month extension for authorisations which are at least 50 % used up at the time of the request.
Such extension shall in no circumstances expire later than 31 March 2007.
Article 5 This Regulation shall enter into force on 1 January 2006.
Done at Brussels, 14 December 2005.
For the Commission Peter Mandelson Member of the Commission [1] OJ L 67, 10.3.1994, p. 1.
Regulation as last amended by Commission Regulation (EC) No 931/2005 (OJ L 162, 23.6.2005, p. 37). [2] OJ L 371, 18.12.2004, p. 20. -------------------------------------------------- ANNEX I Maximum amounts referred to in Articles 2 and 3 Country concerned | Category | Unit | Maximum amount | North Korea | 1 | Kilograms | 10000 | 2 | Kilograms | 10000 | 3 | Kilograms | 10000 | 4 | Pieces | 10000 | 5 | Pieces | 10000 | 6 | Pieces | 10000 | 7 | Pieces | 10000 | 8 | Pieces | 10000 | 9 | Kilograms | 10000 | 12 | Pairs | 10000 | 13 | Pieces | 10000 | 14 | Pieces | 10000 | 15 | Pieces | 10000 | 16 | Pieces | 10000 | 17 | Pieces | 10000 | 18 | Kilograms | 10000 | 19 | Pieces | 10000 | 20 | Kilograms | 10000 | 21 | Pieces | 10000 | 24 | Pieces | 10000 | 26 | Pieces | 10000 | 27 | Pieces | 10000 | 28 | Pieces | 10000 | 29 | Pieces | 10000 | 31 | Pieces | 10000 | 36 | Kilograms | 10000 | 37 | Kilograms | 10000 | 39 | Kilograms | 10000 | 59 | Kilograms | 10000 | 61 | Kilograms | 10000 | 68 | Kilograms | 10000 | 69 | Pieces | 10000 | 70 | Pieces | 10000 | 73 | Pieces | 10000 | 74 | Pieces | 10000 | 75 | Pieces | 10000 | 76 | Kilograms | 10000 | 77 | Kilograms | 5000 | 78 | Kilograms | 5000 | 83 | Kilograms | 10000 | 87 | Kilograms | 10000 | 109 | Kilograms | 10000 | 117 | Kilograms | 10000 | 118 | Kilograms | 10000 | 142 | Kilograms | 10000 | 151A | Kilograms | 10000 | 151B | Kilograms | 10000 | 161 | Kilograms | 10000 | Republic of Montenegro, Kosovo | 1 | Kilograms | 20000 | 2 | Kilograms | 20000 | 2a | Kilograms | 10000 | 3 | Kilograms | 10000 | 5 | Pieces | 10000 | 6 | Pieces | 10000 | 7 | Pieces | 10000 | 8 | Pieces | 10000 | 9 | Kilograms | 10000 | 15 | Pieces | 10000 | 16 | Pieces | 10000 | 67 | Kilograms | 10000 | -------------------------------------------------- ANNEX II List of licensing offices referred to in Article 4 1.
Belgium Federale Overheidsdienst Economie Algemene Directie Economisch Potentieel Dienst Vergunningen Leuvenseweg 44 B-1040 Brussel Tel. (32-2) 548 64 69 Fax (32-2) 548 65 70 Service public fédéral Économie Direction générale du potentiel économique Service des licences Rue de Louvain 44 B-1000 Bruxelles Tél. (32 2) 548 64 69 Fax (32 2) 548 65 70 2.
Cyprus Ministry of Commerce, Industry and Tourism Trade Department 6 Andrea Araouzou Str.
Czech Republic Ministerstvo průmyslu a obchodu Licenční správa Na Františku 32 CZ-110 15 Praha 1 Tel: (420-2) 24 90 71 11 Fax: (420-2) 24 21 21 33 4.
Denmark Erhvervs- og Byggestyrelsen Økonomi- og Erhvervsministeriet Vejlsøvej 29 DK-8600 Silkeborg Tel.: (45) 35 46 64 30 Fax: (45) 35 46 64 01 5.
Germany Bundesamt für Wirtschaft und Ausfuhrkontrolle (BAFA) Frankfurter Str. 29—35 D-65760 Eschborn Tel.: (49 61 96) 9 08-0 Fax: (49 61 96) 9 42 26 6.
Greece Υπουργείο Οικονομίας &amp; Οικονομικών Γενική Διεύθυνση Σχεδιασμού &amp; Διαχείρισης Πολιτικής Διεύθυνση Διεθνών Οικονομικών Ροών Κορνάρου 1 GR-105 63 Αθήνα Τηλ.: (30) 210 328 60 31-5 Φαξ: (30) 210 328 60 94 7.
Spain Ministerio de Industria, Turismo y Comercio Secretaría General de Comercio Exterior Paseo de la Castellana no 162 E-28046 Madrid Tel.: (34 91) 349 38 17, 349 37 48 Fax: (34 91) 563 18 23, 349 38 31 8.
Hungary Magyar Kereskedelmi Engedélyezési Hivatal H-1024 Budapest Margit krt. 85.
Ireland Department of Enterprise, Trade and Employment Internal Market Kildare Street Dublin 2 Ireland Tel.: (353-1) 631 21 21 Fax: (353-1) 631 28 26 12.
Italy Ministero del Commercio con l'estero Direzione generale per la Politica commerciale e per la gestione del regime degli scambi DIV.
Latvia Ekonomikas ministrija Brīvības iela 55 LV-1519 Rīga tel: (371) 701 30 06 fax: (371) 728 08 82 14.
Lithuania Lietuvos Respublikos ūkio ministerija Gedimino pr. 38/2 LT-01104 Vilnius Tel.: (370) 5 262 87 50; (370) 5 261 94 88 faksas (370) 5 262 39 74 15.
Netherlands Belastingdienst/Douane Centrale dienst voor in- en uitvoer Engelse Kamp 2 Postbus 30003 9700 RD Groningen Nederland Tel. (31-50) 523 91 11 Fax (31-50) 523 22 10 18.
Poland Ministerstwo Gospodarki Pl.
Slovakia Ministerstvo hospodárstva SR Odbor licencií Mierová 19 827 15 Bratislava Slovenská republika Tel.: 00 421 2 48 54 20 21/00 421 2 48 54 71 19 Fax: 00 421 2 43 42 39 19 21.
Slovenia Ministrstvo za finance Carinska uprava Republike Slovenije Carinski urad Jesenice Center za TARIC in kvote Spodnji Plavž 6c SI-4270 Jesenice Tel. (386-4) 297 44 70 Faks (386-4) 297 44 72 E-pošta: taric.cuje@gov.si 22.
United Kingdom Department of Trade and Industry Import Licensing Branch Queensway House West Precinct Billingham TS23 2NF United Kingdom Tel.: (44-1642) 36 43 33/36 43 34 Fax: (44-1642) 53 35 57 23.
Sweden National Board of Trade (Kommerskollegium) Box 6803 S-113 86 Stockholm Tel (46 8) 690 48 00 Fax (46 8) 30 67 59 25.
Finland Tullihallitus Erottajankatu 2 FIN-00101 Helsinki Tel.: (358-9) 61 41 Fax: (358-20) 492 28 52 --------------------------------------------------
