Article 3 Harmonised applications 1.
The 169,4 – 169,8125 MHz band shall be divided into a low power part and a high power part.
The low power part of the 169,4 – 169,8125 MHz radio spectrum band shall accommodate the following preferred applications: (a) exclusive use for hearing aids; (b) exclusive use for social alarms; (c) non-exclusive use for meter reading systems; (d) non-exclusive use for low power transmitters for tracking and asset tracing systems. 3.
The maximum duty cycles for the meter reading systems and tracing and asset tracking system in the low power part of the 169,4 – 169,8125 MHz radio spectrum band shall be &lt; 10 % and &lt; 1 % respectively. 6.
Article 4 Implementation of Article 3 Article 3 shall apply from 27 December 2005.
Article 5 Review Member States shall keep the use of the 169,4 – 169,8125 MHz radio spectrum band under review to ensure the efficient use thereof and report their findings to the Commission.
Article 6 Addressees This Decision is addressed to the Member States.
Done at Brussels, 20 December 2005.
For the Commission Viviane Reding Member of the Commission [1] OJ L 108, 24.4.2002, p. 1. [2] OJ L 310, 9.11.1990, p. 28. [3] OJ L 344, 27.12.2005, p. 38. [4] OJ L 108, 24.4.2002, p. 33. [5] OJ L 108, 24.4.2002, p. 21. [6] OJ L 91, 7.4.1999, p. 10.
Low power applications | "Guardband" | High power applications | Specific low power applications | Social alarms | Hearing aids | Social alarms | Tracking and tracing system | Paging | Paging | Paging | Tracking and tracing system | Tracking and tracing system | Paging system | Tracking and tracing system | Hearing aids | Exclusive use | These channels could be used on a national basis for high power applications such as paging, tracing, temporary use or PMR. | 12,5 | 12,5 | 50 | 12,5 | 12,5 [1] | 1a | 1b | 2a | 2b | 3a | 3b | 4a | 4b+5+6a | 6b+7+8a | 8b | 9a | 9b | 10a | 10b | 11a | 11b | 12a | 12b | 13a | 13b | 14a | 14b | 15a | 15b | 16a | 16b | Channelling arrangement for the 169,4 – 169,8125 MHz band 12,5 kHz bandwidth | 25 kHz bandwidth | 50 kHz bandwidth | Channel number | Centre frequency | Channel number | Centre frequency | Channel number | Centre frequency | 1a | 169,406250 | 1 | 169,412500 | | | 1b | 169,418750 | "0" | 169,437500 | 2a | 169,431250 | 2 | 169,437500 | 2b | 169,443750 | 3a | 169,456250 | 3 | 169,462500 | 3b | 169,468750 | | | 4a | 169,481250 | 4 | 169,487500 | 4b | 169,493750 | "1" | 169,512500 | 5a | 169,506250 | 5 | 169,512500 | 5b | 169,518750 | 6a | 169,531250 | 6 | 169,537500 | 6b | 169,543750 | "2" | 169,562500 | 7a | 169,556250 | 7 | 169,562500 | 7b | 169,568750 | 8a | 169,581250 | 8 | 169,587500 | 8b | 169,593750 | | | 12,5 kHz "guard band" | 9a | 169,618750 | 9 | 169,62500 | 9b | 169,631250 | 10a | 169,643750 | 10 | 169,65000 | 10b | 169,656250 | 11a | 169,668750 | 11 | 169,67500 | 11b | 169,681250 | 12a | 169,693750 | 12 | 169,70000 | 12b | 169,706250 | 13a | 169,718750 | 13 | 169,72500 | 13b | 169,731250 | 14a | 169,743750 | 14 | 169,75000 | 14b | 169,756250 | 15a | 169,768750 | 15 | 169,77500 | 15b | 169,781250 | 16a | 169,793750 | 16 | 169,80000 | 16b | 169,806250 | [1] Due to the possibility of using any high power channel for the temporary use application.
However, to facilitate border coordination, systems using 25 kHz channels must respect the channel raster starting from the lower edge of the channel 9. --------------------------------------------------
