Seven lots of alcohol (references 42/2005 EC, 43/2005 EC, 44/2005 EC, 45/2005 EC, 46/2005 EC, 47/2005 EC and 48/2005 EC) comprising 40000 hectolitres, 40000 hectolitres, 40000 hectolitres, 40000 hectolitres, 55000 hectolitres, 25000 hectolitres and 30000 hectolitres respectively at 100 % vol are hereby put up for public sale for use in the fuel sector within the Community. 2.
The alcohol concerned was produced from distillation in accordance with Article 35 of Regulation (EEC) No 822/87 and Articles 27, 28 and 30 of Regulation (EC) No 1493/1999 and is held by the French, Spanish, Italian and Portuguese intervention agencies. 3.
The lots shall be awarded to firms approved in accordance with Article 92 of Regulation (EC) No 1623/2000.
Article 4 The price of the alcohol for public sale shall be EUR 23,5 per hectolitre of alcohol at 100 % vol.
Article 5 The alcohol must be removed no more than six months after the date of notification of the Commission's decision to award the sale.
Article 6 The performance guarantee shall be EUR 30 per hectolitre of alcohol at 100 % vol.
Article 9 This Regulation shall enter into force on the day of its publication in the Official Journal of the European Union.
Done at Brussels, 2 March 2005.
For the Commission Mariann Fischer Boel Member of the Commission [1] OJ L 179, 14.7.1999, p. 1.
Regulation as last amended by Regulation (EC) No 1795/2003 (OJ L 262, 14.10.2003, p. 13). [2] OJ L 194, 31.7.2000, p. 45.
Regulation as last amended by Regulation (EC) No 1774/2004 (OJ L 316, 15.10.2004, p. 61). [3] OJ L 84, 27.3.1987, p. 1.
Regulation as last amended by Regulation (EC) No 1677/1999 (OJ L 199, 30.7.1999, p. 8). [4] OJ L 349, 24.12.1998, p. 1. -------------------------------------------------- ANNEX PUBLIC SALES OF WINE ALCOHOL FOR USE AS BIOETHANOL IN THE COMMUNITY Nos 42/2005 EC, 43/2005 EC, 44/2005 EC, 45/2005 EC, 46/2005 EC, 47/2005 EC AND 48/2005 EC I.
Place of storage, quantity and characteristics of the alcohol put up for sale Member State and lot number | Location | Vat number | Quantity (hectolitres of alcohol at 100 % vol) | Reference to Regulations (EEC) No 822/87 and (EC) No 1493/1999 (Articles) | Type of alcohol | Firms approved pursuant to Article 92 of Regulation (EC) No 1623/2000 | SPAIN Lot No 42/2005 EC | Tarancón | D-1 | 25176 | 27+28 | Raw | Ecocarburantes españoles SA | A-1 | 14824 | 27 | Raw | Total | | 40000 | | | PORTUGAL Lot No 43/2005 EC | S.
João da Pesqueira | Inox 1 | 2017,11 | 30 | Raw | Ecocarburantes españoles SA | Inox 12 | 10304,12 | 30 | Raw | Inox 13 | 10330,69 | 30 | Raw | Inox 14 | 10186,54 | 27 | Raw | Inox 15 | 7161,54 | 27 | Raw | Total | | 40000 | | | SPAIN Lot No 44/2005 EC | Tomelloso | 2 | 9125 | 27 | Raw | Bioetanol Galicia SA | 5 | 30875 | 27 | Raw | Total | | 40000 | | | PORTUGAL Lot No 45/2005 EC | Aveiro | S 201 | 26292,82 | 27 | Raw | Bioetanol Galicia SA | S 208 | 13707,18 | 27 | Raw | Total | | 40000 | | | FRANCE Lot No 46/2005 EC | DEULEP Bld Chanzy 30800 Saint Gilles du Gard | 501 | 9100 | 27 | Raw | Sekab (Svensk Etanolkemi AB) | 502 | 9150 | 27 | Raw | 503 | 9000 | 27 | Raw | 504 | 8470 | 27 | Raw | 506 | 9260 | 27 | Raw | 508 | 8950 | 27 | Raw | 605 | 1070 | 27 | Raw | Total | | 55000 | | | ITALY Lot No 47/2005 EC | Aniello Esposito — Pomigliano d’Arco (NA) | 23A-24A-25A-39A | 7883,94 | 30 | Raw | Sekab (Svensk Etanolkemi AB) | Villapana — Faenza (RA) | 9A | 10000,00 | 27 | Raw | Caviro — Faenza (RA) | 16A | 7116,06 | 27 | Raw | Total | | 25000 | | | ITALY Lot No 48/2005 EC | Bertolino-Partinico (PA) | 6A | 8200,29 | 30+35 | Raw | Altia Corporation | 30A | 9022,71 | 35 | neutral | Trapas-Petrosino (TP) | 6A-14A | 5120,00 | 30 | Raw | Gedis-Marsala (TP) | 9B | 6350,00 | 30 | Raw | S.V.M-Sciacca (AG) | 1A-4A-21A-22A-31A | 1307,00 | 27 | Raw | Total | | 30000 | | | II.
The address of the Spanish intervention agency is: FEGA, Beneficencia 8, E-28004 Madrid (Tel. (34) 913 47 65 00; telex: 23427 FEGA; fax: (34) 915 21 98 32).
The address of the French intervention agency is: Onivins-Libourne, Délégation nationale, 17 avenue de la Ballastière, boîte postale 231, F-33505 Libourne Cedex (Tel. (33-5) 57 55 20 00; telex 57 20 25; fax (33-5) 57 55 20 59).
Mouzinho da Silveira, 5-P-1250-165 Lisboa, (Tel (351) 21 350 67 00, Fax (351) 21 356 12 25 --------------------------------------------------
