Article 2 The list of ports drawn up in Annex II to Decision 98/385/EC is replaced by the updated list of ports coded and classified by country and maritime coastal area, as provided in Annex VII to this Decision.
Article 3 Decision 2000/363/EC shall be repealed.
Article 4 This Decision is addressed to the Member States.
Done at Brussels, 4 March 2005.
For the Commission Joaquín Almunia Member of the Commission [1] OJ L 320, 30.12.1995, p. 25.
Directive as last amended by Regulation (EC) No 1882/2003 of the European Parliament and of the Council (OJ L 284, 31.10.2003, p. 1). [2] OJ L 174, 18.6.1998, p. 1.
Decision as last amended by the 2003 Act of Accession . [3] OJ L 132, 5.6.2000, p. 1. [4] OJ L 181, 28.6.1989, p. 47. -------------------------------------------------- ANNEX I -------------------------------------------------- ANNEX II -------------------------------------------------- ANNEX III -------------------------------------------------- ANNEX IV -------------------------------------------------- ANNEX V -------------------------------------------------- ANNEX VI -------------------------------------------------- ANNEX VII EUROSTAT LIST OF EUROPEAN PORTS Description of the list of ports The statistical ports and sub-ports are classified in alphabetical order for each Member State.
Structure Column heading | Explanation | CTRY | country (ISO alpha 2 standard code) | MCA | maritime coastal area in which the port is situated (Annex IV of the Directive) | MODIFIC. | modified since Decision 2000/363/EC | PORT NAME | name of the port | LOCODE | code (alphabetical) of the UN/Locode or code (numerical) temporarily allocated by Eurostat to ports without a Locode | NAT.
GROUP | for a port that is not a statistical port, the national statistical group (nat.
group) is the code of the statistical port in which this port is included | STATISTICAL PORT | statistical port | NATIONAL CODE | code allocated to the statistical port in the national statistics of the Member State in which it is situated | CTRY | MCA | MODIFIC. | PORT NAME | LOCODE | NAT.
