The criterion for customs classification between those products which are and those which are not chemically pure is a 99 % degree of purity.
In these circumstances the necessary measures should be taken on the basis of Article 308 of the Treaty.
Article 2 The treatment provided by Regulation (EC) No 1255/1999 and by the provisions adopted for the application of this Regulation for lactose and lactose syrup falling within subheading 17021900 of the combined nomenclature shall be extended to lactose and to lactose syrup falling within subheading 17021100 of the combined nomenclature.
Article 4 Regulation (EEC) No 2730/75 is hereby repealed.
Article 5 This Regulation shall enter into force on the 20th day following its publication in the Official Journal of the European Union.
Done at Brussels, 7 November 2006.
Heinäluoma [1] Opinion of 12 October 2006 (not yet published in the Official Journal). [2] Opinion of 13 September 2006 (not yet published in the Official Journal). [3] OJ L 281, 1.11.1975, p. 20.
Regulation as last amended by Commission Regulation (EC) No 2931/95 (OJ L 307, 20.12.1995, p. 10). [4] See Annex I. [5] OJ L 256, 7.9.1987, p. 1.
Regulation as last amended by Commission Regulation (EC) No 996/2006 (OJ L 179, 1.7.2006, p. 26). [6] OJ L 270, 21.10.2003, p. 78.
Regulation as amended by Commission Regulation (EC) No 1154/2005 (OJ L 187, 19.7.2005, p. 11). [7] OJ L 160, 26.6.1999, p. 48.
Regulation as last amended by Regulation (EC) No 1913/2005 (OJ L 307, 25.11.2005, p. 2). -------------------------------------------------- ANNEX I REPEALED REGULATION WITH ITS SUCCESSIVE AMENDMENTS Council Regulation (EEC) No 2730/75 (OJ L 281, 1.11.1975, p. 20) | | Commission Regulation (EEC) No 222/88 (OJ L 28, 1.2.1988, p. 1) | only Article 7 | Commission Regulation (EC) No 2931/95 (OJ L 307, 20.12.1995, p. 10) | only Article 2 | -------------------------------------------------- ANNEX II CORRELATION TABLE Regulation (EEC) No 2730/75 | This Regulation | Article 1 | Article 1 | Article 2 | Article 2 | Article 3 | Article 3 | Article 4 | — | — | Article 4 | Article 5 | Article 5 | — | Annex I | — | Annex II | --------------------------------------------------
