Article 2 Directive 86/362/EEC is amended as follows: 1.
They shall apply those provisions from 21 April 2007.
Article 6 This Directive shall enter into force on the twentieth day following its publication in the Official Journal of the European Union.
Article 7 This Directive is addressed to the Member States.
Done at Brussels, 20 October 2005.
For the Commission Markos Kyprianou Member of the Commission [1] OJ L 340, 9.12.1976, p. 26.
Directive as last amended by Commission Directive 2003/118/EC (OJ L 327, 16.12.2003, p. 25). [2] OJ L 221, 7.8.1986, p. 37.
Directive as last amended by Commission Directive 2005/48/EC (OJ L 219, 24.8.2005, p. 29). [3] OJ L 221, 7.8.1986, p. 43.
Directive as last amended by Directive 2005/48/EC. [4] OJ L 350, 14.12.1990, p. 71.
Directive as last amended by Directive 2005/48/EC. [5] OJ L 230, 19.8.1991, p. 1.
Directive as last amended by Directive 2005/34/EC (OJ L 125, 18.5.2005, p. 5). [6] OJ L 304, 21.11.2001, p. 14. [7] OJ L 70, 9.3.2004, p. 32. [8] OJ L 120, 24.4.2004, p. 26. [9] OJ L 247, 30.9.2003, p. 20.
Directive as amended by Directive 2004/64/EC (OJ L 125, 28.4.2004, p. 42). [10] OJ L 325, 12.12.2003, p. 41. [11] OJ L 77, 13.3.2004, p. 50. [12] OJ L 120, 24.4.2004, p. 39.
