The products eligible for a refund under paragraph 1 must meet the relevant requirements of Regulations (EC) No 852/2004 and (EC) No 853/2004, notably preparation in an approved establishment and compliance with the health marking requirements laid down in Annex I, Section I, Chapter III to Regulation (EC) No 854/2004.
Article 2 This Regulation shall enter into force on 13 September 2006.
Done at Brussels, 12 September 2006.
For the Commission Jean-Luc Demarty Director-General for Agriculture and Rural Development [1] OJ L 282, 1.11.1975, p. 1.
Regulation as last amended by Regulation (EC) No 1913/2005 (OJ L 307, 25.11.2005, p. 2). [2] OJ L 139, 30.4.2004, p. 55.
Corrected version in OJ L 226, 25.6.2004, p. 22. [3] OJ L 139, 30.4.2004, p. 1.
Corrected version in OJ L 226, 25.6.2004, p. 3. [4] OJ L 139, 30.4.2004, p. 206.
Corrected version in OJ L 226, 25.6.2004, p. 83. -------------------------------------------------- ANNEX Export refunds on pigmeat applicable from 13 September 2006 NB: The product codes and the %quot%A%quot% series destination codes are set out in Commission Regulation (EEC) No 3846/87 (OJ L 366, 24.12.1987, p. 1) as amended.
The numeric destination codes are set out in Commission Regulation (EC) No 750/2005 (OJ L 126, 19.5.2005, p. 12).
Product code | Destination | Unit of measurement | Amount of refund | 0210 11 31 9110 | P08 | EUR/100 kg | 54,20 | 0210 11 31 9910 | P08 | EUR/100 kg | 54,20 | 0210 19 81 9100 | P08 | EUR/100 kg | 54,20 | 0210 19 81 9300 | P08 | EUR/100 kg | 54,20 | 1601 00 91 9120 | P08 | EUR/100 kg | 19,50 | 1601 00 99 9110 | P08 | EUR/100 kg | 15,20 | 1602 41 10 9110 | P08 | EUR/100 kg | 29,00 | 1602 41 10 9130 | P08 | EUR/100 kg | 17,10 | 1602 42 10 9110 | P08 | EUR/100 kg | 22,80 | 1602 42 10 9130 | P08 | EUR/100 kg | 17,10 | 1602 49 19 9130 | P08 | EUR/100 kg | 17,10 | --------------------------------------------------
