Article 2 The quantities which, pursuant to Annex VII to Regulation (EC) No 747/2001, have been put into free circulation in the Community within the tariff quotas with order numbers 09.1303, 09.1306, 09.1310, 09.1318, 09.1329, 09.1352 and 09.1360, shall be charged against the respective tariff quotas opened pursuant to Annex VII to Regulation (EC) No 747/2001, as amended by this Regulation.
Article 3 This Regulation shall enter into force on the day of its publication in the Official Journal of the European Union.
It shall apply from 1 May 2004.
Done at Brussels, 11 February 2005.
For the Commission G端nter Verheugen Vice-President [1] OJ L 109, 19.4.2001, p. 2.
to 31.12.2004 | 79653 pieces | Exemption | from 1.1.
to 31.12.2005 | 122960 pieces | from 1.1.
to 31.12.2006 | 126440 pieces | from 1.1.
to 31.12.2007 and for each period thereafter from 1.1.
to 31.12. | 129920 pieces | 09.1362 | 040700 | | Birds' eggs, in shell, fresh, preserved or cooked | from 1.5.
to 31.12.2004 | 357067 pieces | Exemption | from 1.1.
to 31.12.2005 | 551200 pieces | from 1.1.
to 31.12.2006 | 566800 pieces | from 1.1.
to 31.12.2007 and for each period thereafter from 1.1.
to 31.12. | 582400 pieces | 09.1363 | 06049990 | | Dyed, bleached, impregnated or otherwise prepared foliage, branches and other parts of plants, without flowers or flower buds, grasses, for bouquets or for ornamental purposes | from 1.5.
to 31.12.2004 | 6,87 | Exemption | from 1.1.
to 31.12.2005 | 10,6 | from 1.1.
to 31.12.2006 | 10,9 | from 1.1.
to 31.12.2007 and for each period thereafter from 1.1.
to 31.12. | 11,2 | 09.1364 | 07019050 | | New potatoes, fresh or chilled | from 1.5.
to 30.6.2004 | 103 | Exemption | from 1.1.
to 30.6.2005 | 318 | from 1.1.
to 30.6.2006 | 327 | from 1.1.
to 30.6.2007 and for each period thereafter from 1.1.
to 30.6. | 336 | 09.1365 | ex20049098 | 12193080 | Other vegetables and mixtures of vegetables, prepared or preserved otherwise than by vinegar or acetic acid, frozen, other than products of heading 2006, other than celeriac or carrots | from 1.5.
to 31.12.2004 | 103 | Exemption | from 1.1.
to 31.12.2005 | 159 | from 1.1.
to 31.12.2006 | 163,5 | from 1.1.
to 31.12.2007 and for each period thereafter from 1.1.
to 31.12. | 168 | 09.1366 | 20098089 | | Other juice of any other single fruit or vegetable, of a Brix value not exceeding 67, of a value not exceeding EUR 30 per 100 kg net weight, with an added sugar content not exceeding 30 % by weight, other than pear juice or juices of tropical fruit | from 1.5.
to 31.12.2004 | 240,33 | Exemption | from 1.1.
to 31.12.2005 | 371 | from 1.1.
to 31.12.2006 | 381,5 | from 1.1.
to 31.12.2007 and for each period thereafter from 1.1.
to 31.12.2004 | 20085 + 206 tonnes net weight increase from 1.5.
to 31.12.2004 | Exemption | from 1.1.
to 31.12.2005 | 20988 | from 1.1.
to 31.12.2006 | 21582 | from 1.1.
to 31.12.2007 and for each period thereafter from 1.1.
to 31.12.2004 | 15450 + 274,67 tonnes net weight increase from 1.5.
to 31.12.2004 | Exemption | from 1.1.
to 31.12.2005 | 16324 | from 1.1.
to 31.12.2006 | 16786 | from 1.1.
to 31.12. | 17248 | 09.1310 | 07099060 | | Sweet corn, fresh or chilled | from 1.1.
to 31.12. | 1500 (1) | Exemption | 09.1318 | 07129050 | | Dried carrots, whole, cut, sliced, broken or in powder, but not further prepared | from 1.1.
to 31.12.2004 | 103 + 54,93 tonnes net weight increase from 1.5.
to 31.12.2004 | Exemption | 07129090 | Other dried vegetables and mixtures of vegetables, whole, cut, sliced, broken or in powder, but not further prepared | from 1.1.
to 31.12.2005 | 190,8 | 09104019 | Crushed or ground thyme | from 1.1.
to 31.12.2006 | 196,2 | 09104090 | Bay leaves | from 1.1.
to 31.12.2007 and for each period thereafter from 1.1.
to 31.12. | 201,6 | 09109190 | Crushed or ground mixtures of different types of spices | 09109999 | Other crushed or ground spices | 09.1329 | 08071900 | | Other melons, fresh | from 1.11.2003 to 31.5.2004 | 11400 + 14,29 tonnes net weight increase from 1.5.
to 31.12.2004 | 1545 + 892,67 tonnes net weight increase from 1.5.
to 31.12.2004 | Exemption | from 1.1.
to 31.12.2005 | 2968 | from 1.1.
to 31.12.2006 | 3052 | from 1.1.
to 31.12.2007 and for each period thereafter from 1.1.
to 31.12.2004 | 3718,3 hl + 103 hl increase from 1.5.
to 31.12.2004 | Exemption | ex22042179 | 79,80 | from 1.1.
to 31.12.2005 | 3985,6 hl | ex22042180 | 79, 80 | from 1.1.
to 31.12.2006 | 4098,4 hl | ex22042183 | 10, 79, 80 | from 1.1.
to 31.12.2007 and for each period thereafter from 1.1.
to 31.12. | 4211,2 hl | ex22042184 | 10, 79, 80 | ex22042194 | 10, 30 | ex22042198 | 10, 30 | ex22042199 | 10 | --------------------------------------------------
