Article 2 Annex II of Regulation (EC) No 2332/2000 is replaced by Annex II to this Regulation.
Article 3 This Regulation shall enter into force on the day following its publication in the Official Journal of the European Communities.
It shall apply with effect from 1 July 2000.
However, for imports from the Republic of Poland, Articles 1 and 2 are applicable from 1 January 2001.
Done at Brussels, 27 December 2000.
For the Commission Franz Fischler Member of the Commission (1) OJ L 262, 17.10.2000, p. 1. (2) OJ L 280, 4.11.2000, p. 1. (3) OJ L 280, 4.11.2000, p. 9. (4) OJ L 280, 4.11.2000, p. 17. (5) OJ L 332, 28.12.2000, p. 7 (6) OJ L 267, 30.9.1997, p. 58. (7) OJ L 246, 30.9.2000, p. 34. (8) OJ L 253, 11.10.1993, p. 1. (9) OJ L 330, 27.12.2000, p. 1. (10) OJ L 269, 21.10.2000, p. 11.
ANNEX I %quot%B.
Products originating in Poland %gt%TABLE%gt% C.
Products originating in the Czech Republic %gt%TABLE%gt% D.
Products originating in the Slovak Republic %gt%TABLE%gt% E.
Products originating in Bulgaria %gt%TABLE%gt% F.
Products originating in Romania %gt%TABLE%gt%%quot% ANNEX II %quot%ANNEX II %gt%TABLE%gt%%quot%
