Article 2 This Regulation shall enter into force on the day of its publication in the Official Journal of the European Union.
Done at Brussels, 5 January 2005.
For the Commission Benita Ferrero-Waldner Member of the Commission [1] OJ L 139, 29.5.2002, p. 9.
Regulation as last amended by Commission Regulation (EC) No 2145/2004 (OJ L 370, 17.12.2004, p. 6). -------------------------------------------------- ANNEX Annex I to Regulation (EC) No 881/2002 is amended as follows: (1) The following entry shall be removed from the heading "Natural persons": "Shadi Mohamed Mustafa Abdalla (alias (a) Emad Abdelhadie, born 27.9.1976 in Alhamza; (b) Shadi Mohammed Mustafa Abdalla, born 27.9.1976 in Irbid; (c) Shadi Abdallha, born 27.9.1976 in Irbid, Jordan; (d) Shadi Abdallah, born 27.9.1976 in Irbid; (e) Emad Abdekhadie, born 27.9.1976 in Athamse; (f) Zidan Emad Abdelhadie, born 27.9.1976 in Alhamza; (g) (Used in Belgium) Shadi Mohammed Mostafa Hasan, born 27.9.1976 in Beje, Iraq; (h) Zidan; (i) Zaidan; (j) Al Hut (English: the shark); (k) Emad Al Sitawi).
Address: rue de Pavie 42, 1000 Brussels, Belgium.
Passport No: (a) Jordanian passport No D 862 663, issued in Irgid, Jordan, on 10.8. 1993; (b) Jordanian passport No H 641 183, issued in Irgid, Jordan, on 17.4.2002; (c) German International travel document No 0770479, issued in Dortmund, Germany on 16.2.1998.
Other information: (a) Name of father: Mohamed Abdalla; (b) Name of mother: Jawaher Abdalla, née Almadaneie; (c) Convicted and imprisoned in Germany." (2) The following entries shall be added under the heading "Natural persons": (a) "Saad Rashed Mohammad Al-Faqih (alias (a) Abu Uthman Sa’d Al-Faqih, (b) Sa’ad Al-Faqih, (c) Saad Alfagih, (d) Sa’d Al-Faqi, (e) Saad Al-Faqih, (f) Saad Al Faqih, (g) Saad Al-Fagih, (h) Saad Al-Fakih).
Address: 2 Helmi Kutbi Street, Jeddah, Saudi Arabia.
Place of birth: Isabela, Basilan, the Philippines.
Nationality: Philippine." --------------------------------------------------
