The imported goods as defined in Annex I and in paragraph 2 of this Article shall be subject to end use conditions laid down in Articles 21 and 82 of Regulation (EEC) No 2913/92 and its implementing legislation.
It may replace the customs declaration required by Articles 59 to 76 of Regulation (EEC) No 2913/92. 2.
In such cases the competent authority issuing the certificate shall send before 31 January and 31 July of each year a summary report to the customs authorities of its Member State on such imports.
This Article applies mutatis mutandis to imported goods listed in Annex II.
Article 6 The Commission shall inform Member States of any request lodged by a Member State in view of presenting a proposal to amend the lists in Annexes I and II.
Article 8 This Regulation shall enter into force on the day following that of its publication in the Official Journal of the European Communities.
It shall apply as from 1 January 2003.
Done at Brussels, 21 January 2003.
ANNEX I LIST OF WEAPONS AND MILITARY EQUIPMENT ON WHICH IMPORT DUTIES ARE SUSPENDED(1) 2804 2825 3601 3602 3603 3604 3606 3701 3702 3703 3705 3707 3824 3926 4202 4911 5608 6116 6210 6211 6217 6305 6307 6506 7308 7311 7314 7326 7610 8413 8414 8415 8418 8419 8421 8424 8427 8472 8479 8502 8516 8518 8521 8525 8526 8527 8528 8531 8535 8536 8539 8543 8544 8701 8703 8704 8705 8709 8710 8711 8716 8801 8802 8804 8805 8901 8903 8906 8907 9004 9005 9006 9008 9013 9014 9015 9020 9022 9025 9027 9030 9031 9302 9303 9304 9306 9307 9404 9406 (1) CN codes applicable on 1 January 2003, adopted by Commission Regulation (EC) No 1832/2002 of 1 August 2002 amending Annex I to Council Regulation (EEC) No 2658/87 on the tariff and statistical nomenclature and the Common Customs Tariff (OJ L 290, 28.10.2002, p. 1).
ANNEX II LIST OF WEAPONS AND MILITARY EQUIPMENT WITH A CONVENTIONAL RATE OF DUTY "FREE" FOR WHICH IMPORT PROCEDURES OF ARTICLE 3 CAN BE APPLIED(1) 4901 8426 8428 8429 8430 8470 8471 8517 8524 9018 9019 9021 9026 9301 (1) CN codes applicable on 1 January 2003, adopted by Commission Regulation (EC) No 1832/2002 of 1 August 2002 amending Annex I to Council Regulation (EEC) No 2658/87 on the tariff and statistical nomenclature and the Common Customs Tariff (OJ L 290, 28.10.2002, p. 1).
ANNEX III &gt;PIC FILE= "L_2003025EN.000602.TIF"&gt;
