Chloroform 367 . 2,3,7,8-Tetrachlorodibenzo-p-dioxin except as an impurity of hexachlorophene , subject to the conditions laid down in Annex VI - Part 1 , under No 6 368 . 2,6-Dimethyl-1,3-dioxan-4-yl acetate ( Dimethoxane ) 369 .
Article 4 This Directive is addressed to the Member States .
Done at Brussels , 28 February 1986 .
For the Commission Grigoris VARFIS Member of the Commission (1) OJ No L 362 , 27 . 9 . 1976 , p. 169 . (2) OJ No L 224 , 22 . 8 . 1985 , p. 40 .
They continue to be subject to the general criteria set out in Annex III to the 1962 Directive concerning colouring matters where the letter %quot% E %quot% has been deleted therefrom . (3) The insoluble barium , strontium and zirconium lakes , salts and pigments of these colouring agents shall also be permitted .
They must pass the test for insolubility which will be determined by the procedure laid down in Article 8 . %quot% ANNEX 2 %quot% ANNEX IV PART 2 LIST OF COLOURING AGENTS PROVISIONALLY ALLOWED FOR USE IN COSMETIC PRODUCTS (1) Field of application Column 1 = Colouring agents allowed in all cosmetic products .
Column 2 = Colouring agents allowed in all cosmetic products except those intended to be applied in the vicinity of the eyes , in particular eye make-up and eye-make-up remover .
Column 3 = Colouring agents allowed exclusively in cosmetic products intended not to come into contact with the mucous membranes .
Column 4 = Colouring agents allowed exclusively in cosmetic products intended to come into contact only briefly with the skin .
Colour index number or denomination * Colour * Field of application * Other limitations and requirements (2) * Authorization valid until * * * 1 * 2 * 3 * 4 * * * 12700 * Yellow * * * X * * see Annex III , Part 2 * 31 . 12 . 1987 * 13065 * Yellow * * * X * * see Annex III , Part 2 * 31 . 12 . 1987 * 15800 * Red * X * * * * see Annex III , Part 2 * 31 . 12 . 1988 * 19120 * Yellow * * * * X * * 31 . 12 . 1988 * 20470 * Black * * * X * * see Annex III , Part 2 * 31 . 12 . 1988 * 21110 * Orange * * * * X * maximum 3,3'-dichlorobenzidine concentration in the colouring agent : 5 ppm * 31 . 12 . 1987 * 21115 * Orange * * * * X * maximum 3,3'-dichlorobenzidine concentration in the colouring agent : 5 ppm * 31 . 12 . 1988 * 26100 * Red * X * * * * * 31 . 12 . 1988 * 42045 * Blue * * * X * * see Annex III , Part 2 * 31 . 12 . 1988 * 42170 * Green * * * X * * see Annex III , Part 2 * 31 . 12 . 1988 * 42535 * Violet * * * X * * * 31 . 12 . 1987 * 44025 * Green * * * * X * * 31 . 12 . 1987 * 44045 * Blue * * * X * * see Annex III , Part 2 * 31 . 12 . 1987 * 45190 * Violet * * * X * * see Annex III , Part 2 * 31 . 12 . 1988 * 47000 * Yellow * X * * * * see Annex III , Part 2 * 31 . 12 . 1988 * Colour index number or denomination * Colour * Field of application * Other limitations andrequirements (2) * Authorization valid until * * * 1 * 2 * 3 * 4 * * * 61554 * Blue * * * X * * only in hair-care preparations in a maximum concentration of 50 ppm * 31 . 12 . 1987 * 73312 * Red * * * * X * * 31 . 12 . 1987 * 73900 * Violet * * * X * * see Annex III , Part 2 * 31 . 12 . 1987 * 73905 * Red * * * * X * * 31 . 12 . 1988 * 74180 * Blue * * * X * * see Annex III , Part 2 * 31 . 12 . 1988 * 75660 * Yellow * * * * X * * 31 . 12 . 1988 * 77288 * Green * X * * * * free from chromate ions * 31 . 12 . 1986 * 77289 * Green * X * * * * free from chromate ions * 31 . 12 . 1986 * Acid red 195 * Red * * * X * * * 31 . 12 . 1987 * (1) Lakes or salts of these colouring agents using substances not prohibited under Annex II or not excluded under Annex V from the scope of this Directive are equally allowed . (2) Colouring agents whose number is preceded by the letter %quot% E %quot% in accordance with the EEC Directive of 1962 concerning foodstuffs and colouring matters must fulfil the purity requirements laid down in those Directives .
They continue to be subject to the general criteria set out in Annex III to the 1962 Directive concerning colouring matters where the letter %quot% E %quot% has been deleted therefrom . %quot%
