Ltd pursuant to Article 12 of the basic Regulation.
In October 2004, the Council, by Regulation (EC) 1754/2004 [7], amended Regulation (EC) No 176/2000. (6) In September 2000, the Council, by Regulation (EC) No 2042/2000 [8], confirmed the definitive anti-dumping duties imposed by Regulation (EC) No 1015/94 pursuant to Article 11(2) of the basic Regulation. (7) In January 2001 and in May 2001, the Council, by Regulations (EC) No 198/2001 [9] and (EC) No 951/2001 [10], amended Regulation (EC) No 2042/2000 by adding certain successor models of professional camera systems to the Annex to Regulation (EC) No 2042/2000 and thus excluding them from the application of the definitive anti-dumping duty. (8) In September 2001, further to an interim review pursuant to Article 11(3) of the basic Regulation, the Council, by Regulation (EC) No 1900/2001 [11] confirmed the level of the definitive anti-dumping duty imposed by Regulation (EC) No 2042/2000 on imports of TCS from the exporting producer Hitachi Denshi Ltd. (9) In September 2002, the Council, by Regulation (EC) No 1696/2002 [12], amended Regulation (EC) No 2042/2000 by adding certain successor models of professional camera systems to the Annex to Regulation (EC) No 2042/2000 and thus excluding them from the application of the definitive anti-dumping duty. (10) In April 2004, the Council, by Regulation (EC) No 825/2004, amended Regulation (EC) No 2042/2000 by adding certain successor models of professional camera systems to the Annex to Regulation (EC) No 2042/2000 and thus excluding them from the application of the definitive anti-dumping duty.
Findings (i) Viewfinder HDVF-C30W (14) It was found that viewfinder HDVF-C30W falls under the product description of Article 1(2)(b) of Regulation (EC) No 2042/2000.
Therefore, all imports of JVC-Camera head KY-F560E imported on or after 15 April 2004 should be exempted from the duty from this date. 4.
This Regulation shall apply to imports of the following models produced and exported to the Community by the following exporting producers: (a) Sony from 1 April 2003: - Viewfinder HDVF-C30W; (b) JVC from 15 April 2004: - Camera head KY-F560E.
Done at Brussels, 18 January 2005.
Juncker -------------------------------------------------- [1] OJ L 56, 6.3.1996, p. 1.
Regulation as last amended by Regulation (EC) No 461/2004 (OJ L 77, 13.3.2004, p. 12). [2] OJ L 111, 30.4.1994, p. 106.
Regulation as last amended by Regulation (EC) No 176/2000 (OJ L 22, 27.1.2000, p. 29). [3] OJ L 255, 25.10.1995, p. 11. [4] OJ L 276, 9.10.1997, p. 20. [5] OJ L 22, 29.1.1999, p. 10. [6] OJ L 22, 27.1.2000, p. 29. [7] OJ L 313, 12.10.2004, p. 1. [8] OJ L 244, 29.9.2000, p. 38.
Regulation as last amended by Regulation (EC) No 825/2004 (OJ L 127, 29.4.2004, p. 12). [9] OJ L 30, 1.2.2001, p. 1. [10] OJ L 134, 17.5.2001, p. 18. [11] OJ L 261, 29.9.2001, p. 3. [12] OJ L 259, 27.9.2002, p. 1. -------------------------------------------------- +++++ ANNEX 1 +++++&lt;/br&gt;
