Article 2 This Regulation shall enter into force on the third day following its publication in the Official Journal of the European Communities.
Done at Brussels, 22 December 1999.
For the Commission Erkki LIIKANEN Member of the Commission (1) OJ L 224, 18.8.1990, p. 1. (2) OJ L 328, 22.12.1999, p. 23. (3) OJ L 317, 6.11.1981, p. 1. (4) OJ L 214, 24.8.1993, p. 31.
Annex I to Regulation (EEC) No 2377/90 is amended as follows: 1.
Anti-infectious agents 1.2.
Antibiotics 1.2.1.
Penicillins %quot%%gt%TABLE%gt%%quot% 3.
Anti-adrenergics %quot%%gt%TABLE%gt%%quot% B.
Annex II to Regulation (EEC) No 2377/90 is amended as follows: 1.
Inorganic chemicals %quot%%gt%TABLE%gt%%quot% 2.
Organic comounds %quot%%gt%TABLE%gt%%quot% 4.
