Member States shall bring into force the laws, regulations and administrative provisions necessary to comply with this Directive no later than 31 December 1992.
Article 4 This Directive is addressed to the Member States.
Done at Luxembourg, 18 June 1991.
WOHLFART (1) OJ No C 8, 13. 1. 1990, p. 8 and amendment communicated 26 November 1990. (2) OJ No C 260, 15. 10. 1990, p. 92 and OJ No C 129, 20. 5. 1991. (3) OJ No C 112, 7. 5. 1990, p. 1. (4) OJ No C 30, 4. 2. 1988, p. 1. (5) OJ No L 262, 27. 9. 1976, p. 201. (6) OJ No L 398, 30. 12. 1989, p. 24.
Cadmium (CAS No 7440-43-9) and its compounds 1.1.
May not be used to give colour to finished products manufactured from the substances and preparations listed below. - polyvinyl chloride (PVC) [3904 10] [3904 21] [3904 22] - polyurethane (PUR) [3909 50] - low-density polyethylene (ld PE), with the exception of low-density polyethylene used for the production of coloured masterbatch [3901 10] (1) - cellulose acetate (CA) [3912 11] [3912 12] - cellulose acetate butyrate (CAB) [3912 11] [3912 12] - epoxy resins [3907 30] In any case, whatever their use or intended final purpose, finished products or components of products manufactured from the substances and preparations listed above coloured with cadmium may not be placed on the market if their cadmium content (expressed as Cd metal) exceeds 0,01 % by mass of the plastic material. 1.2.
Section 1.1 also applies from 31 December 1995 for: (a) finished products manufactured from the following substances and preparations: - melamine - formaldehyde (MF) resins [3909 20] - urea - formaldehyde (UF) resins [3909 10] - unsaturated polyesters (UP) [3907 91] - polyethylene terephthalate (PET) [3907 60] - polybutylene terephthalate (PBT) - transparent/general-purpose polystyrene [3903 11] [3903 19] (1) - acrylonitrile methylmethacrylate (AMMA) - cross-linked polyethylene (VPE) - high-impact polystyrene - polypropylene (PP) [3902 10] (b) paints [3208] [3209] However, if the paints have a high zinc content, their residual concentration of cadmium must be as low as possible and at all events not exceed 0,1 % by mass. 1.3.
However, Sections 1.1 and 1.2 do not apply to products to be coloured for safety reasons. 2.1.
May not be used to stabilize the finished products listed below manufactured from polymers or copolymers of vinyl chloride: - packaging materials (bags, containers, bottles, lids) [3923 29 10] [3920 41] [3920 42] - office or school supplies [3926 10] - fittings for furniture, coachwork or the like [3926 30] - articles of apparel and clothing accessories (including gloves) [3926 20] - floor and wall coverings [3918 10] - impregnated, coated, covered or laminated textile fabrics [5903 10] - imitation leather [4202] (1) - gramophone records [8524 10] - tubes and pipes and their fittings [3917 23] - swing doors - vehicles for road transport (interior, exterior, underbody) - coating of steel sheet used in construction or in industry - insulation for electrical wiring (1) Council Regulation (EEC) No 2658/87 of 23 July 1987 on the tariff and statistical nomenclature and on the Common Customs Tariff (OJ No L 256, 7. 9. 1987).
These provisions enter into force on 30 June 1994. 2.2.
May not be used for cadmium plating metallic products or components of the products used in the sectors/applications listed below. (a) equipment and machinery for: - food production [8210] [8417 20] [8419 81] [8421 11] [8421 22] [8422] [8435] [8437] [8438] [8476 11] - agriculture [8419 31] (1) [8424 81] [8432] [8433] [8434] [8436] - cooling and freezing [8418] - printing and book-binding [8440] [8442] [8443] (b) equipment and machinery for the production of: - household goods [7321] [8421 12] [8450] [8509] [8516] - furniture [8465] [8466] [9401] [9402] (1) [9403] [9404] - sanitary ware [7324] - central heating and air conditioning plant [7322] [8403] [8404] [8415] In any case, whatever their use or intended final purpose, the placing on the market of cadmium-plated products or components of such products used in the sectors/applications listed in (a) and (b) above and of products manufactured in the sectors listed in (b) above is prohibited. (1) Council Regulation (EEC) No 2658/87 of 23 July 1987 on the tariff and statistical nomenclature and on the Common Customs Tariff (OJ No L 256, 7. 9. 1987). 3.2.
The provisions referred to in Section 3.1 are also applicable from 30 June 1995 to cadmium-plated products or components of such products when used in the sectors/applications listed in (a) and (b) below and to products manufactured in the sectors listed in (b) below: (a) equipment and machinery for the production of: - paper and board [8419 32] [8439] [8441] - textiles and clothing [8444] (1) [8445] [8447] [8448] [8449] [8451] [8452] (b) equipment and machinery for the production of: - industrial handling equipment and machinery [8425] [8426] [8427] [8428] [8429] [8430] [8431] (1) - road and agricultural vehicles [chapter 87] - rolling stock [chapter 86] - vessels [chapter 89] 3.3.
