In contrast, Spain has been lagging behind the euro area in terms of productivity growth (0,5 % compared with 1 % in the euro area).
The overachievement of the 2005 target is the result of higher-than-expected revenues, while the expenditure ceilings of the central government will most likely be met. (5) The new programme broadly follows the model structure and data provision requirements for stability and convergence programmes specified in the new code of conduct [2].
The update was submitted four weeks beyond the 1 December deadline set in the code of conduct. (6) GDP growth is projected at around 3,25 % over the programme period.
The negative contribution of the external sector is expected to diminish, whilst the external net borrowing is projected to widen further to above 8 % of GDP in 2008.
Based on the Commission services' autumn 2005 forecasts, this macroeconomic scenario appears plausible, although the negative contribution of the external sector to growth could be larger, thus leading to a faster deterioration of the external position, and inflation could be higher. (7) The update aims at (i) maintaining budgetary stability over the economic cycle, in line with the ongoing reform of the Budgetary Stability Laws, (ii) prioritising productive public expenditure and policies aimed at improving the quality of public finances, and (iii) ensuring the long-term sustainability of public finances as a necessary means of guaranteeing the sufficiency and sustainability of social spending.
In 2008, it would decline to around 1 %, against the backdrop of a sharp reduction in the estimated negative output gap.
The budgetary projections in the update are based on plausible growth assumptions, below current estimates of potential GDP growth and in line with the Commission services' autumn 2005 forecasts. (10) In view of this risk assessment, the budgetary stance in the programme seems sufficient to maintain the programme's MTO until 2008, as envisaged in the programme.
In addition, the budgetary stance provides a sufficient safety margin against breaching the 3 % of GDP threshold with normal macroeconomic fluctuations between 2005 and 2008.
The fiscal policy stance is in line with the Stability and Growth Pact in the sense that it is not pro-cyclical. (11) The debt ratio is projected to fall from 43 % of GDP in 2005 to 36 % of GDP in 2008, remaining well below the 60 % of GDP Treaty reference value.
Comparison of key macroeconomic and budgetary projections Notes: Source: Stability programme (SP); Commission services' autumn 2005 economic forecasts (COM); Commission services' calculations. | 2004 | 2005 | 2006 | 2007 | 2008 | Real GDP (% change) | SP Dec 2005 | 3,1 | 3,4 | 3,3 | 3,2 | 3,2 | COM Nov 2005 [6] | 3,1 | 3,4 | 3,2 | 3,0 | n.a. | SP Dec 2004 | 2,6 | 2,9 | 3,0 | 3,0 | 3,0 | HICP inflation [7] (%) | SP Dec 2005 [7] | 3,4 | 3,4 | 2,8 | 2,5 | 2,2 | COM Nov 2005 | 3,4 | 3,7 | 3,4 | 2,9 | n.a. | SP Dec 2004 | 3,0 | 3,1 | 2,9 | 2,7 | 2,4 | Output gap (% of potential GDP) | SP Dec 2005 [3] | 0,0 | – 0,5 | – 0,8 | – 1,1 | – 0,7 | COM Nov 2005 | 0,2 | 0,0 | – 0,2 | – 0,5 | n.a. | SP Dec 2004 [3] | – 0,2 | – 0,2 | – 0,2 | – 0,2 | – 0,1 | General government balance (% of GDP) | SP Dec 2005 | – 0,1 | 1,0 | 0,9 | 0,7 | 0,6 | COM Nov 2005 | – 0,3 | 0,2 | 0,1 | – 0,4 | n.a. | SP Dec 2004 | – 0,8 | 0,1 | 0,2 | 0,4 | 0,4 | Primary balance (% of GDP) | SP Dec 2005 | 1,9 | 2,8 | 2,6 | 2,2 | 2,0 | COM Nov 2005 | 2,0 | 2,1 | 1,9 | 1,3 | n.a. | SP Dec 2004 | 1,5 | 2,2 | 2,2 | 2,3 | 2,3 | Cyclically-adjusted balance (% of GDP) | SP Dec 2005 [3] | – 0,1 | 1,2 | 1,2 | 1,2 | 0,9 | COM Nov 2005 | – 0,3 | 0,2 | 0,2 | – 0,1 | n.a. | SP Dec 2004 [3] | – 0,7 | 0,2 | 0,3 | 0,5 | 0,4 | Structural balance [4] (% of GDP) | SP Dec 2005 [5] | 0,7 | 1,2 | 1,2 | 1,2 | 0,9 | COM Nov 2005 [5] | 0,5 | 0,2 | 0,2 | – 0,1 | n.a. | SP Dec 2004 [5] | 0,1 | 0,2 | 0,3 | 0,5 | 0,4 | Government gross debt (% of GDP) | SP Dec 2005 | 46,6 | 43,1 | 40,3 | 38,0 | 36,0 | COM Nov 2005 | 46,9 | 44,2 | 41,9 | 40,7 | n.a. | SP Dec 2004 | 49,1 | 46,7 | 44,3 | 42,0 | 40,0 | [1] OJ L 209, 2.8.1997, p. 1.
Regulation as amended by Regulation (EC) No 1055/2005 (OJ L 174, 7.7.2005, p. 1).
The Commission services' interim forecast of 21 February 2006 projects growth of 3.1% in 2006. [7] Private consumption deflator. --------------------------------------------------
