CYFLUTHRIN, including other mixed isomeric constituents (sum of isomers)%gt% ID=%quot%2%quot%%gt%0,05 (4)():%gt% ID=%quot%3%quot%%gt%maize%quot%%gt% ID=%quot%2%quot%%gt%0,02 (4)():%gt% ID=%quot%3%quot%%gt%other cereals%quot%%gt% ID=%quot%1%quot%%gt%43.
METALAXYL%gt% ID=%quot%2%quot%%gt%0,05 (4)()%quot%%gt% ID=%quot%1%quot%%gt%44.
BENALAXYL%gt% ID=%quot%2%quot%%gt%0,05 (4)()%quot%%gt% ID=%quot%1%quot%%gt%45.
FENARIMOL%gt% ID=%quot%2%quot%%gt%(5)():%gt% ID=%quot%3%quot%%gt%wheat, barley%quot%%gt% ID=%quot%2%quot%%gt%0,02 (4)():%gt% ID=%quot%3%quot%%gt%other cereals%quot%%gt% ID=%quot%1%quot%%gt%46.
DAMINOZIDE, (sum of daminozide and 1,1-dimethylhydrazine expressed as daminozide)%gt% ID=%quot%2%quot%%gt%0,02 (4)()%quot%%gt% ID=%quot%1%quot%%gt%48.
CARBOFURAN (sum of carbofuran and 3-hydroxy-carbofuran expressed as carbofuran)%gt% ID=%quot%2%quot%%gt%(7)():%gt% ID=%quot%3%quot%%gt%rice and oats%quot%%gt% ID=%quot%2%quot%%gt%0,1 (4)():%gt% ID=%quot%3%quot%%gt%other cereals%quot%%gt% ID=%quot%1%quot%%gt%51.
BENFURACARB%gt% ID=%quot%2%quot%%gt%(6)():%gt% ID=%quot%3%quot%%gt%maize%quot%%gt% ID=%quot%2%quot%%gt%0,05 (4)():%gt% ID=%quot%3%quot%%gt%other cereals%quot%%gt% ID=%quot%1%quot%%gt%53.
FURATHIOCARB%gt% ID=%quot%2%quot%%gt%0,05 (4)() %quot%%quot%%gt% Article 2 1.
The following pesticide residues shall be added to Part A of Annex II to Directive 86/363/EEC: %gt%(9) (12)(10)(12)(11) (12)%quot%%gt% ID=%quot%1%quot%%gt%15.
CYFLUTHRIN, including other mixed isomeric constituents (sum of isomers)%gt% ID=%quot%2%quot%%gt%0,05%gt% ID=%quot%3%quot%%gt%0,02 (8)()%gt% ID=%quot%4%quot%%gt%0,02 (8)()%quot%%gt% ID=%quot%1%quot%%gt%16.
LAMBDA-CYHALOTHRIN, including other mixed isomeric constituents (sum of isomers)%gt% ID=%quot%2%quot%%gt%0,5 (except 0207 poultrymeat) 0,02 (8)() (0207 poultrymeat)%gt% ID=%quot%3%quot%%gt%0,05%gt% ID=%quot%4%quot%%gt%0,02 (8)()%quot%%quot% %gt% 2.
The following pesticide residues shall be added in Part B of Annex II to Directive 86/363/EEC: %quot%%quot% ID=%quot%1%quot%%gt%17.
FENARIMOL%gt% ID=%quot%2%quot%%gt%Ex 0208 (14)() liver + kidney 0,02 (13)() other products%gt% ID=%quot%3%quot%%gt%0,02 (13)()%gt% ID=%quot%4%quot%%gt%0,02 (13)()%quot%%gt% ID=%quot%1%quot%%gt%18.
METALAXYL%gt% ID=%quot%2%quot%%gt%0,5 (13)()%gt% ID=%quot%3%quot%%gt%0,05 (13)()%gt% ID=%quot%4%quot%%gt%0,05 (13)()%quot%%gt% ID=%quot%1%quot%%gt%19.
BENALAXYL%gt% ID=%quot%2%quot%%gt%0,5 (13)()%gt% ID=%quot%3%quot%%gt%0,05 (13)()%gt% ID=%quot%4%quot%%gt%0,05 (13)()%quot%%gt% ID=%quot%1%quot%%gt%20.
PROPICONAZOLE%gt% ID=%quot%2%quot%%gt%Ex 0206 0,1 ruminant liver 0,05 (13)() other products%gt% ID=%quot%3%quot%%gt%0,1 (13)()%gt% ID=%quot%4%quot%%gt%0,05 (13)()%quot%%gt% ID=%quot%1%quot%%gt%23.
CARBOFURAN%gt% ID=%quot%2%quot%%gt%0,1 (13)()%gt% ID=%quot%3%quot%%gt%0,1 (13)()%gt% ID=%quot%4%quot%%gt%0,1 (13)()%quot%%gt% ID=%quot%1%quot%%gt%(sum of carbofuran and 3-hydroxy-carbofuran expressed as carbofuran)%quot%%gt% ID=%quot%1%quot%%gt%24.
BENFURACARB%gt% ID=%quot%2%quot%%gt%0,5 (13)()%gt% ID=%quot%3%quot%%gt%0,05 (13)()%gt% ID=%quot%4%quot%%gt%0,05 (13)()%quot%%gt% ID=%quot%1%quot%%gt%26.
FURATHIOCARB%gt% ID=%quot%2%quot%%gt%0,5 (13)()%gt% ID=%quot%3%quot%%gt%0,05 (13)()%gt% ID=%quot%4%quot%%gt%0,05 (13)()%quot%%quot% %gt% Article 3 Member States shall bring into force the laws, regulations or administrative provisions necessary to comply with this Directive not later than 30 June 1995.
Article 4 This Directive shall enter into force on the day of its publication in the Official Journal of the European Communities.
Article 5 This Directive is addressed to the Member States.
Done at Luxembourg, 23 June 1994.
MORAITIS (1) OJ No L 221, 7. 8. 1986, p. 37.
Directive as last amended by Directive 93/57/EEC (OJ No L 211, 23. 8. 1993, p. 1). (2) OJ No L 221, 7. 8. 1986, p. 43.
Directive amended by Directive 93/57/EEC (OJ No L 211, 23. 8. 1993, p. 1). (3) OJ No L 230, 19. 8. 1991, p. 1.
Directive as amended by Commission Directive 93/71/EEC (OJ No L221, 31. 8. 1993, p. 27. (4)() Indicates other limit of analytical determination. (a) (b) (c) As from 30 June 1999 and save for adoption of other levels, the following maximum limits shall apply as indicated: (5)(): 0,02 (*), (6)(): 0,05 (*), (7)(): 0,1 (*). (8)() Indicates limit of analytical determination. (9) In the case of foodstuffs with a fat content of 10 % or less by weight, the residue is related to the total weight of the boned foodstuff.
In such cases, the maximum level is one-tenth of the value related to fat content, but must be no less than 0,01 mg/kg. (10) In determining the residues in raw cow's milk and whole cream cow's milk, a fat content of 4 % by weight should be taken as a basis.
For the other foodstuffs listed in Annex I under heading Nos 0401, 0402, 0405 00 and 0406: - with a fat content of less than 2 % by weight, the maximum level is taken as half that set for raw milk and whole cream milk, - with a fat content of 2 % or more by weight, the maximum level is expressed in mg/kg of fat.
In such cases, the maximum level is 25 times that set for raw milk and whole cream milk. (11) For egg products with a fat content higher than 10 % the maximum level is expressed in mg/kg fat.
