The Office for Harmonization in the Internal Market (hereinafter called "the Office") was set up by Council Regulation (EC) No 40/94 [1] of 20 December 1993.
THE COURT'S OPINION 3.
This opinion is addressed to the Office's Budget Committee pursuant to Article 137 of Council Regulation (EC) No 40/94. 4.
The Office's accounts for the financial year ended 31 December 2004 [2] were drawn up by its President, pursuant to Article 119 of Regulation (EC) No 40/94, and sent to the Court, which is required to give its opinion on their reliability and on the legality and regularity of the underlying transactions. 5.
The revenue received between 21 and 31 December 2004, i.e. 2,3 million euro, was entered in the accounts as revenue for the financial year 2005, in breach of the principle of the annual nature of the budget. 8.
In its 2003 Annual Report [3], the Court drew attention to the need for rigorous evaluation of appropriations to be carried over.
The checks carried out for the financial year 2004 showed that a total of 515000 euro was carried over unnecessarily, which also conflicts with the principle of the annual nature of the budget. 9.
The Office has not made provision in its 2004 balance sheet for two legal disputes, the potential financial impact of which cannot be considered negligible. 10.
This report was adopted by the Court of Auditors in Luxembourg at its meeting of 5 October 2005.
For the Court of Auditors Hubert Weber President [1] OJ L 11, 14.1.1994. [2] These accounts were drawn up on 28 February 2005 and received by the Court on 29 June 2005. [3] Paragraph 7 of the Report concerning the financial year 2003 (OJ C 324, 30.12.2004, p. 107). [4] Paragraph 10 of the Report concerning the financial year 2003 (OJ C 324, 30.12.2004, p. 107). -------------------------------------------------- Table 1 Office for Harmonization in the Internal Market (Alicante) Source: Information submitted by the Office.
Source: Office data — This table summarises the data supplied by the Office in its annual accounts. (1000 euro) | Revenue | Expenditure | Source of revenue | Revenue entered in the final budget for the financial year | Revenue received | Allocation of expenditure | Final budget appropriations | Appropriations carried over from the previous financial year | Appropriations available (2004 budget and financial year 2003) | entered | committed | paid | carried over | cancelled | commitments outstanding | paid | cancelled | appropriations | committed | paid | carried over | cancelled | Fees | 113838 | 126308 | Title I Staff | 58174 | 55100 | 53665 | 1001 | 3508 | 1169 | 793 | 375 | 59343 | 56269 | 54458 | 1001 | 3884 | Other revenue | 3933 | 4347 | Title II Administration | 29625 | 27232 | 18324 | 8890 | 2410 | 7891 | 7111 | 780 | 37516 | 35123 | 25436 | 8890 | 3190 | Outturn for the previous financial year | 72353 | 72353 | Title III Operating activities | 40870 | 32795 | 16455 | 16323 | 8092 | 9262 | 8589 | 673 | 50132 | 42057 | 25044 | 16323 | 8765 | Title X Reserve | 61455 | 0 | 0 | 0 | 61455 | 0 | 0 | 0 | 61455 | 0 | 0 | 0 | 61455 | Total | 190124 | 203008 | Total | 190124 | 115127 | 88444 | 26214 | 75465 | 18322 | 16493 | 1828 | 208446 | 133449 | 104938 | 26214 | 77293 | Table 3 Office for Harmonization in the Internal Market — Revenue and expenditure account for the financial years 2004 and 2003 NB: Variations in totals are due to the effects of rounding.
Source: Office data — This table summarises the data supplied by the Office in its annual accounts. (1000 euro) | Assets | 2004 | 2003 | Liabilities | 2004 | 2003 | Fixed assets | | | Fixed capital | | | Buildings | 27915 | 26747 | Own capital | 27656 | 27920 | Equipment and furniture | 3800 | 3828 | Balance for the financial year | 91569 | 72353 | Transport equipment | 97 | 115 | Subtotal | 119225 | 100273 | Computer equipment | 12606 | 11241 | Long-term debt | | | Intangible assets | 373 | 24 | Long-term creditors | 25 | 24 | Depreciation | –17135 | –14035 | Subtotal | 25 | 24 | Subtotal | 27656 | 27920 | Current liabilities | | | Current assets | | | Automatic carry-overs of appropriations | 26214 | 18322 | Suppliers and missions | 173 | 200 | Advances from clients | 26582 | 29395 | Sundry accounts receivable | 90 | 107 | Amount outstanding | 37 | 52 | Subtotal | 263 | 307 | Sundry accounts payable | 228 | 757 | Cash accounts | | | Provision for procedural expenditure | 12246 | 13644 | Banks | 156406 | 134239 | Subtotal | 65307 | 62170 | Cash | 232 | 1 | | | | Subtotal | 156638 | 134240 | | | | Total | 184557 | 162467 | Total | 184557 | 162467 | -------------------------------------------------- THE OFFICE'S REPLIES 7.
Since February 2005 a system integrating the inventory and the accounting systems has been in place.
