Preliminary draft amending budget No 6 to the budget for 2005 - General statement of revenue - Statement of revenue and expenditure by section - Section III - Commission /* SEC/2005/1083 final */ [pic] | COMMISSION OF THE EUROPEAN COMMUNITIES | Brussels, 08.09.2005 SEC(2005) 1083 final PRELIMINARY DRAFT AMENDING BUDGET No 6 TO THE BUDGET FOR 2005 GENERAL STATEMENT OF REVENUE STATEMENT OF REVENUE AND EXPENDITURE BY SECTIONSection III – Commission (presented by the Commission) PRELIMINARY DRAFT AMENDING BUDGET No 6 TO THE BUDGET FOR 2005 GENERAL STATEMENT OF REVENUE STATEMENT OF REVENUE AND EXPENDITURE BY SECTIONSection III – Commission Having regard to: - the Treaty establishing the European Community, and in particular Article 272 thereof, - the Treaty establishing the European Atomic Energy Community, and in particular Article 177 thereof, - the Council Regulation (EC, Euratom) No 1605/2002 of 25 June 2002 on the Financial Regulation applicable to the general budget of the European Communities[1], and in particular Article 37 thereof, The European Commission hereby presents to the budgetary authority the preliminary draft amending budget No 6 to the 2005 budget for the reasons set out in the explanatory memorandum. *** TABLE OF CONTENTS EXPLANATORY MEMORANDUM 4 SUMMARY TABLE BY HEADING OF THE FINANCIAL PERSPECTIVE 9 GENERAL STATEMENT OF REVENUE AND STATEMENT OF REVENUE AND EXPENDITURE BY SECTION The general statement of revenue and the statement of revenue and expenditure for section III - Commission - are forwarded separately via the SEI-BUD system.
Within the ten week deadline set by Article 4 of Council Regulation (EC) No 2012/2002[2] Sweden, Estonia, Latvia and Lithuania applied for financial assistance from the EU Solidarity Fund relating to the storm.
It is estimated that the storm felled 75 million cubic metres of timber (equivalent to the total amount of felled timber in the whole of Sweden during a year). 450 000 households were left without electricity and 250 000 telephone subscribers without telecommunications.
As payments from the Fund are in principle limited to finance measures alleviating non insurable damages, the total amount of eligible operations under Article 3(2) of Regulation 2012/2002 amounts to EUR 84.682 million. 5.
The Swedish authorities indicated that there are no plans to propose any changes to the Objective 2 programmes in the effected areas because of the storm.
Estonia estimated total direct damage at EUR 47.868 million.
The storm affected approximately 39% of Estonia's territory and some 18% of Estonia’s total population.
The estimate should therefore be corrected to a maximum of EUR 16.768 million. 11.
Structural Funds are planned to be reallocated within the measure 4.2 "Development of environmental infrastructure (ERDF)" of the Objective 1 SPD for repairing damage caused by the storm to a limited extent. 12.
According to the Estonian authorities the insurance coverage is not included in the eligible operations referred to under point 4 above.
Latvia estimated total direct damage at EUR 192.590 million.
According to the Latvian authorities the insurance coverage is not included in the eligible operations referred to under point 4 above.
However, Lithuania was affected by the same wind storm during the night of 8/9 January 2005 which led to the major disaster in Latvia.
In forestry, it is estimated that more than 1 million cubic metres of timber was felled by the storm, which destabilised the market and caused additional expenses for the protection of forests against insects and for the cleaning of forest roads.
The storm also caused damage to cultural sites (mainly churches and manors). 22.
The calculation of estimated total damages is based on the information transmitted by the applicant Member States.
The Commission proposes to grant the following amounts: (EUR)) | Direct damage | Amount based on 2.5% | Amount based on 6% | Total amount of aid proposed | Sweden | 2 297 313 252 | 40 081 300 | 41 643 675 | 81 724 975 | Estonia | 47 868 000 | 1 130 225 | 159 540 | 1 289 765 | Latvia | 192 590 000 | 1 477 300 | 8 009 880 | 9 487 180 | Lithuania | 15 156 395 | 378 910 | 378 910 | Total | 92 880 830 | This amount of compensation will leave at least 25% of the European Union Solidarity Fund available for allocation during the last quarter of the year, as required by Article 4(2) of Regulation 2012/2002.
AGRICULTURE | | | | | | | | | |- Agricultural expenditure |44 598 000 000 | |42 835 450 000 |42 835 450 000 | | |42 835 450 000 |42 835 450 000 | |- Rural development and accompanying measures |6 841 000 000 | |6 841 000 000 |6 279 400 000 | | |6 841 000 000 |6 279 400 000 | |Total |51 439 000 000 | |49 676 450 000 |49 114 850 000 | | |49 676 450 000 |49 114 850 000 | | Margin | | |1 762 550 000 | | | |1 762 550 000 | | | 2.
STRUCTURAL ACTIONS | | | | | | | | | |- Structural funds |37 247 000 000 | |37 291 564 455 |29 390 527 704 | | |37 291 564 455 |29 390 527 704 | |- Cohesion fund |5 194 000 000 | |5 131 932 989 |3 005 500 000 | | |5 131 932 989 |3 005 500 000 | |Total |42 441 000 000 | |42 423 497 444 |32 396 027 704 | | |42 423 497 444 |32 396 027 704 | | Margin | | |17 502 556 | | | |17 502 556 | | | 3.
INTERNAL POLICIES[3] |9 012 000 000 | |9 057 667 578 |7 923 781 439 |92 880 830 |92 880 830 |9 150 548 408 |8 016 662 269 | | Margin | | |-40 000 000 | | | |-40 000 000 | | | 4.
EXTERNAL ACTIONS |5 119 000 000 | |5 219 000 000 |5 476 162 603 | | |5 219 000 000 |5 476 162 603 | | Margin | | |-100 000 000 | | | |-100 000 000 | | | 5.
ADMINISTRATION |6 360 000 000 | |6 292 367 368 |6 292 367 368 | | |6 292 367 368 |6 292 367 368 | | Margin | | |67 632 632 | | | | 67 632 632 | | | 6.
RESERVES | | | | | | | | | |- Guarantee reserve |223 000 000 | |223 000 000 |223 000 000 | | |223 000 000 |223 000 000 | |- Reserve for emergency aid[4] |223 000 000 | |223 000 000 |223 000 000 | | |223 000 000 |223 000 000 | |Total |446 000 000 | |446 000 000 |446 000 000 | | |446 000 000 |446 000 000 | | Margin | | |0 | | | |0 | | | 7.
PRE-ACCESSION AID |3 472 000 000 | |2 081 000 000 |3 286 990 000 | | |2 081 000 000 |3 286 990 000 | | Margin | | | 1 391 000 000 | | | | 1 391 000 000 | | |8.
COMPENSATION |1 305 000 000 | |1 304 988 996 |1 304 988 996 | | |1 304 988 996 |1 304 988 996 | | Margin | | | 11 004 | | | | 11 004 | | | TOTAL |119 594 000 000 |114 235 000 000 |116 500 971 386 |106 241 168 110 |92 880 830 |92 880 830 |116 593 852 216 |106 334 048 940 | | Margin | | |3 098 696 192 | | | |3 098 696 192 | | | [1] OJ L 248, 16.9.2002, p. 1. [2] Council Regulation (EC) N° 2012/2002 of 11 November 2002 establishing the European Union Solidarity Fund, OJ L 311 of 14.11.2002 [3] The EUSF amount is entered over and above the relevant headings as foreseen by the IIA of 7 November 2002 (OJ C283 of 20.11.2002). [4] Including EUR 100 million, which have been transferred to the emergency aid line.
A further EUR 70 million is due to be transferred as a result of the agreement reached at the conciliation of 15 July 2005 during the discussions on PDAB 3/2005.
