D&amp;eacute;cision du Comit&amp;eacute; mixte de l'EEE n&amp;deg;&amp;nbsp;143/2004 du 29&amp;nbsp;octobre 2004 modifiant l'annexe&amp;nbsp;II (R&amp;eacute;glementations techniques, normes, essais et certification) de l'accord EEE 
Décision du Comité mixte de l'EEE 
No 143/2004 
du 29 octobre 2004 
modifiant l'annexe II (Réglementations techniques, normes, essais et certification) de l'accord EEE 
LE COMITÉ MIXTE DE L'EEE, 
vu l'accord sur l'Espace économique européen, modifié par le protocole portant adaptation de cet accord, ci-après dénommé "l'accord", et notamment son article 98, 
considérant ce qui suit: 
(1) L'annexe II de l'accord a été modifiée par la décision du Comité mixte de l'EEE no 125/2004 du 24 septembre 2004 [1]. 
(2) La directive 2004/43/CE de la Commission du 13 avril 2004 modifiant la directive 98/53/CE et la directive 2002/26/CE en ce qui concerne les modes de prélèvement d'échantillons et les méthodes d'analyse pour le contrôle officiel des teneurs en aflatoxines et en ochratoxine A des aliments pour nourrissons et enfants en bas âge [2] doit être intégrée à l'accord. 
(3) La directive 2004/44/CE de la Commission du 13 avril 2004 modifiant la directive 2002/69/CE portant fixation des modes de prélèvement d'échantillons et des méthodes d'analyse pour le contrôle officiel des dioxines et le dosage des PCB de type dioxine dans les denrées alimentaires [3] doit être intégrée à l'accord. 
(4) La directive 2004/45/CE de la Commission du 16 avril 2004 modifiant la directive 96/77/CE portant établissement de critères de pureté spécifiques pour les additifs alimentaires autres que les colorants et les édulcorants [4] doit être intégrée à l'accord. 
(5) La directive 2004/47/CE de la Commission du 16 avril 2004 modifiant la directive 95/45/CE en ce qui concerne les carotènes mélangés [E 160 a (i)] et le bêta-carotène [E 160 a (ii)] [5] doit être intégrée à l'accord. 
(6) La décision 2004/357/CE de la Commission du 7 avril 2004 modifiant la décision 1999/217/CE en ce qui concerne le répertoire des substances aromatisantes [6] doit être intégrée à l'accord. 
(7) La directive 2004/46/CE de la Commission du 16 avril 2004 modifiant la directive 95/31/CE en ce qui concerne le sucralose (E 955) et le sel d'aspartame-acesulfame (E 962) [7] doit être intégrée à l'accord. 
(8) La directive 2004/59/CE de la Commission du 23 avril 2004 modifiant la directive 90/642/CEE du Conseil relative aux teneurs maximales pour bromopropylate établies par la directive [8] doit être intégrée à l'accord, 
DÉCIDE: 
Article premier 
Le chapitre XII de l'annexe II de l'accord est modifié comme spécifié dans l'annexe à la présente décision. 
Article 2 
Les textes des directives 2004/43/CE, 2004/44/CE, 2004/45/CE, 2004/46/CE, 2004/47/CE et 2004/59/CE ainsi que de la décision 2004/357/CE en langues islandaise et norvégienne, à publier dans le supplément EEE du Journal officiel de l'Union européenne, font foi. 
Article 3 
La présente décision entre en vigueur le 30 octobre 2004, pour autant que toutes les notifications prévues à l'article 103, paragraphe 1, de l'accord aient été faites au Comité mixte de l'EEE [9]. 
Article 4 
La présente décision est publiée dans la partie EEE et dans le supplément EEE du Journal officiel de l'Union européenne. 
Fait à Bruxelles, le 29 octobre 2004. 
Par le Comité mixte de l'EEE 
Le président 
Kjartan Jóhannsson 
[1] JO L 64 du 10.3.2005, p. 47. 
[2] JO L 113 du 20.4.2004, p. 14. 
[3] JO L 113 du 20.4.2004, p. 17. 
[4] JO L 113 du 20.4.2004, p. 19. 
[5] JO L 113 du 20.4.2004, p. 24. 
[6] JO L 113 du 20.4.2004, p. 28. 
[7] JO L 114 du 21.4.2004, p. 15. 
[8] JO L 120 du 24.4.2004, p. 30. 
[9] Pas d'obligations constitutionnelles signalées. 
-------------------------------------------------- 
ANNEXE 
de la décision du Comité mixte de l'EEE no 143/2004 
Le chapitre XII de l'annexe II de l'accord est modifié comme suit. 
1) Le tiret suivant est ajouté au point 46a (directive 95/31/CE de la Commission): 
"— 32004 L 0046: directive 2004/46/CE de la Commission du 16 avril 2004 (JO L 114 du 21.4.2004, p. 15)." 
2) Le tiret suivant est ajouté au point 46b (directive 95/45/CE de la Commission): 
"— 32004 L 0047: directive 2004/47/CE de la Commission du 16 avril 2004 (JO L 113 du 20.4.2004, p. 24)." 
3) Le tiret suivant est ajouté au point 54 (directive 90/642/CEE du Conseil): 
"— 32004 L 0059: directive 2004/59/CE de la Commission du 23 avril 2004 (JO L 120 du 24.4.2004, p. 30)." 
4) Le tiret suivant est ajouté au point 54s (directive 98/53/CEE de la Commission): 
"— 32004 L 0043: directive 2004/43/CE de la Commission du 13 avril 2004 (JO L 113 du 20.4.2004, p. 14)." 
5) Le tiret suivant est ajouté au point 54v (décision 1999/217/CE de la Commission): 
"— 32004 D 0357: décision 2004/357/CE de la Commission du 7 avril 2004 (JO L 113 du 20.4.2004, p. 28)." 
6) Le tiret suivant est ajouté au point 54zf (directive 96/77/CE de la Commission): 
"— 32004 L 0045: directive 2004/45/CE de la Commission du 16 avril 2004 (JO L 113 du 20.4.2004, p. 19)." 
7) Le texte suivant est ajouté au point 54zx (directive 2002/26/CE de la Commission): 
", modifiée par: 
- 32004 L 0043: directive 2004/43/CE de la Commission du 13 avril 2004 (JO L 113 du 20.4.2004, p. 14)." 
8) Le texte suivant est ajouté au point 54zzc (directive 2002/69/CE de la Commission): 
", modifiée par: 
- 32004 L 0044: directive 2004/44/CE de la Commission du 13 avril 2004 (JO L 113 du 20.4.2004, p. 17)." 
-------------------------------------------------- 
