D%eacute%cision du Comit%eacute% mixte de l%rsquo%EEE n o %nbsp%42/2006 du 28 avril 2006 modifiant l'annexe I (Questions v%eacute%t%eacute%rinaires et phytosanitaires) de l'accord EEE 
Décision du Comité mixte de l’EEE 
no 42/2006 
du 28 avril 2006 
modifiant l'annexe I (Questions vétérinaires et phytosanitaires) de l'accord EEE 
LE COMITÉ MIXTE DE L'EEE, 
vu l'accord sur l'Espace économique européen, modifié par le protocole portant adaptation de cet accord, ci-après dénommé "l'accord", et notamment son article 98, 
considérant ce qui suit: 
(1) L'annexe I de l'accord a été modifiée par la décision du Comité mixte de l'EEE no 1/2006 du 27 janvier 2006 [1]. 
(2) Le règlement (CE) no 1053/2003 de la Commission du 19 juin 2003 modifiant le règlement (CE) no 999/2001 du Parlement européen et du Conseil en ce qui concerne les tests rapides [2] doit être intégré dans l’accord. 
(3) Le règlement (CE) no 1128/2003 du Parlement européen et du Conseil du 16 juin 2003 modifiant le règlement (CE) no 999/2001 en ce qui concerne la prolongation de la période d'application des mesures transitoires [3] doit être intégré dans l’accord. 
(4) Le règlement (CE) no 1139/2003 de la Commission du 27 juin 2003 modifiant le règlement (CE) no 999/2001 du Parlement européen et du Conseil en ce qui concerne les programmes de surveillance et les matériels à risque spécifiés [4] doit être intégré dans l’accord. 
(5) Le règlement (CE) no 1234/2003 de la Commission du 10 juillet 2003 modifiant les annexes I, IV et XI du règlement (CE) no 999/2001 du Parlement européen et du Conseil et le règlement (CE) no 1326/2001 en ce qui concerne les encéphalopathies spongiformes transmissibles et l'alimentation des animaux [5] doit être intégré dans l’accord. 
(6) Le règlement (CE) no 1809/2003 de la Commission du 15 octobre 2003 modifiant le règlement (CE) no 999/2001 du Parlement européen et du Conseil en ce qui concerne les règles d'importation des bovins vivants et des produits d'origine bovine, ovine et caprine en provenance du Costa Rica et de la Nouvelle-Calédonie [6] doit être intégré dans l’accord. 
(7) Le règlement (CE) no 1915/2003 de la Commission du 30 octobre 2003 modifiant les annexes VII, VIII et IX du règlement (CE) no 999/2001 du Parlement européen et du Conseil en ce qui concerne les échanges et les importations d'ovins et de caprins et les mesures à prendre à la suite de la confirmation de cas d'encéphalopathies spongiformes transmissibles chez les bovins, les ovins et les caprins [7] doit être intégré dans l’accord. 
(8) Le règlement (CE) no 2245/2003 de la Commission du 19 décembre 2003 modifiant l'annexe III du règlement (CE) no 999/2001 du Parlement européen et du Conseil concernant la surveillance des encéphalopathies spongiformes transmissibles chez les ovins et les caprins [8] doit être intégré dans l’accord. 
(9) Le règlement (CE) no 876/2004 de la Commission du 29 avril 2004 modifiant l'annexe VIII du règlement (CE) no 999/2001 du Parlement européen et du Conseil en ce qui concerne les échanges d'ovins et de caprins de reproduction et d'élevage [9] doit être intégré dans l’accord. 
(10) Le règlement (CE) no 1234/2003 abroge la décision 2000/766/CE du Conseil [10] et la décision 2001/9/CE de la Commission [11], qui sont intégrées dans l'accord et qui doivent donc en être supprimées. 
(11) La présente décision ne s'applique ni à l'Islande ni au Liechtenstein, 
DÉCIDE: 
Article premier 
Le chapitre I de l'annexe I de l'accord est modifié comme suit: 
1) Les tirets suivants sont ajoutés au point 12 [règlement (CE) no 999/2001 du Parlement européen et du Conseil] de la partie 7.1: 
- "— 32003 R 1053: règlement (CE) no 1053/2003 du 19 juin 2003 (JO L 152, 20.6.2003, p. 8), 
- — 32003 R 1128: règlement (CE) no 1128/2003 du Parlement européen et du Conseil du 16 juin 2003 (JO L 160 du 28.6.2003, p. 1), 
- — 32003 R 1139: règlement (CE) no 1139/2003 du 27 juin 2003 (JO L 160 du 28.6.2003, p. 22), 
- — 32003 R 1234: règlement (CE) no 1234/2003 du 10 juillet 2003 (JO L 173 du 11.7.2003, p. 6), 
- — 32003 R 1809: règlement (CE) no 1809/2003 du 15 octobre 2003 (JO L 265 du 16.10.2003, p. 10), 
- — 32003 R 1915: règlement (CE) no 1915/2003 du 30 octobre 2003 (JO L 283 du 31.10.2003, p. 29), 
- — 32003 R 2245: règlement (CE) no 2245/2003 du 19 décembre 2003 (JO L 333 du 20.12.2003, p. 28), 
- — 32004 R 0876: règlement (CE) no 876/2004 du 29 avril 2004 (JO L 162 du 30.4.2004, p. 52)." 
2) Le texte de l’adaptation figurant au point 12 [règlement (CE) no 999/2001 du Parlement européen et du Conseil] de la partie 7.1 est modifié comme suit: 
1) Les adaptations B et C sont supprimées. 
2) L’adaptation D devient l’adaptation B. 
3) Le point 11 (décision 2000/766/CE du Conseil) de la partie 7.1 et le point 16 (décision 2001/9/CE de la Commission) de la partie 7.2 sont supprimés. 
Article 2 
Les textes des règlements (CE) no 1053/2003, (CE) no 1128/2003, (CE) no 1139/2003, (CE) no 1234/2003, (CE) no 1809/2003, (CE) no 1915/2003, (CE) no 2245/2003 et (CE) no 876/2004 en langue norvégienne, à publier dans le supplément EEE du Journal officiel de l'Union européenne, font foi. 
Article 3 
La présente décision entre en vigueur le 29 avril 2006, pour autant que toutes les notifications prévues à l'article 103, paragraphe 1, de l'accord aient été faites au Comité mixte de l'EEE [12]. 
Article 4 
La présente décision est publiée dans la partie EEE et dans le supplément EEE du Journal officiel de l'Union européenne. 
Fait à Bruxelles, le 28 avril 2006. 
Par le Comité mixte de l'EEE 
Le président 
R. Wright 
[1] JO L 92 du 30.3.2006, p. 17. 
[2] JO L 152 du 20.6.2003, p. 8. 
[3] JO L 160 du 28.6.2003, p. 1. 
[4] JO L 160 du 28.6.2003, p. 22. 
[5] JO L 173 du 11.7.2003, p. 6. 
[6] JO L 265 du 16.10.2003, p. 10. 
[7] JO L 283 du 31.10.2003, p. 29. 
[8] JO L 333 du 20.12.2003, p. 28. 
[9] JO L 162 du 30.4.2004, p. 52. 
[10] JO L 306 du 7.12.2000, p. 32. 
[11] JO L 2 du 5.1.2001, p. 32. 
[12] Pas d'obligations constitutionnelles signalées. 
-------------------------------------------------- 
