Règlement (CE) n o  850/2006 de la Commission du 9 juin 2006 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
Règlement (CE) no 850/2006 de la Commission 
du 9 juin 2006 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 10 juin 2006. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 9 juin 2006. 
Par la Commission 
J. L. Demarty 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 386/2005 (JO L 62 du 9.3.2005, p. 3). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 9 juin 2006 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers [1] | Valeur forfaitaire à l'importation | 
07020000 | 052 | 63,9 | 
204 | 27,4 | 
999 | 45,7 | 
07070005 | 052 | 65,4 | 
068 | 53,2 | 
999 | 59,3 | 
07099070 | 052 | 86,8 | 
999 | 86,8 | 
08055010 | 052 | 51,3 | 
388 | 65,9 | 
508 | 66,9 | 
528 | 54,4 | 
999 | 59,6 | 
08081080 | 388 | 84,1 | 
400 | 110,8 | 
404 | 108,9 | 
508 | 73,5 | 
512 | 83,0 | 
524 | 48,7 | 
528 | 129,2 | 
720 | 85,9 | 
804 | 110,2 | 
999 | 92,7 | 
08091000 | 052 | 234,1 | 
999 | 234,1 | 
08092095 | 052 | 295,4 | 
068 | 95,0 | 
999 | 195,2 | 
[1] Nomenclature des pays fixée par le règlement (CE) no 750/2005 de la Commission (JO L 126 du 19.5.2005, p. 12). Le code %quot%999%quot% représente %quot%autres origines%quot%. 
-------------------------------------------------- 
