Règlement (CE) n o  170/2006 de la Commission du 31 janvier 2006 fixant le correctif applicable à la restitution pour les céréales 
Règlement (CE) no 170/2006 de la Commission 
du 31 janvier 2006 
fixant le correctif applicable à la restitution pour les céréales 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 1784/2003 du Conseil du 29 septembre 2003 portant organisation commune des marchés dans le secteur des céréales [1], et notamment son article 15, paragraphe 2, 
considérant ce qui suit: 
(1) En vertu de l'article 14, paragraphe 2, du règlement (CE) no 1784/2003, la restitution applicable aux exportations de céréales le jour du dépôt de la demande de certificat doit être appliquée, sur demande, à une exportation à réaliser pendant la durée de validité du certificat. Dans ce cas, un correctif peut être appliqué à la restitution. 
(2) Le règlement (CE) no 1501/95 de la Commission du 29 juin 1995 établissant certaines modalités d'application du règlement (CEE) no 1766/92 du Conseil en ce qui concerne l'octroi des restitutions à l'exportation ainsi que les mesures à prendre, en cas de perturbation, dans le secteur des céréales [2] a permis la fixation d'un correctif pour les produits repris à l'article 1er, paragraphe 1, point c), du règlement (CEE) no 1766/92 [3]. Ce correctif doit être calculé en prenant en considération les éléments figurant à l'article 1er du règlement (CE) no 1501/95. 
(3) La situation du marché mondial ou les exigences spécifiques de certains marchés peuvent rendre nécessaire la différenciation du correctif suivant la destination. 
(4) Le correctif doit être fixé en même temps que la restitution et selon la même procédure. Il peut être modifié dans l'intervalle de deux fixations. 
(5) Il résulte des dispositions précitées que le correctif doit être fixé conformément à l'annexe du présent règlement. 
(6) Les mesures prévues au présent règlement sont conformes à l'avis du comité de gestion des céréales, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Le correctif applicable aux restitutions fixées à l'avance pour les exportations des produits visés à l'article 1er, paragraphe 1, points a), b) et c), du règlement (CE) no 1784/2003, à l'exception du malt, est fixé en annexe. 
Article 2 
Le présent règlement entre en vigueur le 1er février 2006. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 31 janvier 2006. 
Par la Commission 
Mariann Fischer Boel 
Membre de la Commission 
[1] JO L 270 du 21.10.2003, p. 78. Règlement modifié par le règlement (CE) no 1154/2005 de la Commission (JO L 187 du 19.7.2005, p. 11). 
[2] JO L 147 du 30.6.1995, p. 7. Règlement modifié en dernier lieu par le règlement (CE) no 777/2004 (JO L 123 du 27.4.2004, p. 50). 
[3] JO L 181 du 1.7.1992, p. 21. Règlement modifié en dernier lieu par le règlement (CE) no 1104/2003 (JO L 158 du 27.6.2003, p. 1). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 31 janvier 2006 fixant le correctif applicable à la restitution pour les céréales 
NB: Les codes des produits ainsi que les codes des destinations série %quot%A%quot% sont définis au règlement (CEE) no 3846/87 de la Commission (JO L 366 du 24.12.1987, p. 1), modifié. 
Les codes des destinations numériques sont définis au règlement (CE) no 2081/2003 (JO L 313 du 28.11.2003, p. 11). 
C01 : Tous pays tiers à l'exclusion de l'Albanie, de la Bulgarie, de la Roumanie, de la Croatie, de la Bosnie-et-Herzégovine, de la Serbie-et-Monténégro, de l'ancienne République yougoslave de Macédoine, du Liechtenstein et de la Suisse. 
C02 : L'Algérie, l'Arabie saoudite, le Bahreïn, l'Égypte, les Émirats arabes unis, l'Iran, l'Iraq, Israël, la Jordanie, le Koweït, le Liban, la Libye, le Maroc, la Mauritanie, Oman, le Qatar, la Syrie, la Tunisie et le Yemen. 
C03 : Tous pays tiers à l'exclusion de la Bulgarie, de la Norvège, de la Roumanie, de la Suisse et du Liechtenstein. 
(en EUR/t) | 
Code des produits | Destination | Courant 2 | 1er terme 3 | 2e terme 4 | 3e terme 5 | 4e terme 6 | 5e terme 7 | 6e terme 8 | 
1001 10 00 9200 | — | — | — | — | — | — | — | — | 
1001 10 00 9400 | A00 | 0 | 0 | 0 | 0 | 0 | — | — | 
1001 90 91 9000 | — | — | — | — | — | — | — | — | 
1001 90 99 9000 | C01 | 0 | – 0,46 | – 0,92 | – 1,38 | – 1,38 | — | — | 
1002 00 00 9000 | A00 | 0 | 0 | 0 | 0 | 0 | — | — | 
1003 00 10 9000 | — | — | — | — | — | — | — | — | 
1003 00 90 9000 | C02 | 0 | – 0,46 | – 0,92 | – 1,38 | – 1,38 | — | — | 
1004 00 00 9200 | — | — | — | — | — | — | — | — | 
1004 00 00 9400 | C03 | 0 | – 0,46 | – 0,92 | – 1,38 | – 1,38 | — | — | 
1005 10 90 9000 | — | — | — | — | — | — | — | — | 
1005 90 00 9000 | A00 | 0 | 0 | 0 | 0 | 0 | — | — | 
1007 00 90 9000 | — | — | — | — | — | — | — | — | 
1008 20 00 9000 | — | — | — | — | — | — | — | — | 
1101 00 11 9000 | — | — | — | — | — | — | — | — | 
1101 00 15 9100 | C01 | 0 | – 0,63 | – 1,26 | – 1,89 | – 1,89 | — | — | 
1101 00 15 9130 | C01 | 0 | – 0,59 | – 1,18 | – 1,77 | – 1,77 | — | — | 
1101 00 15 9150 | C01 | 0 | – 0,54 | – 1,09 | – 1,63 | – 1,63 | — | — | 
1101 00 15 9170 | C01 | 0 | – 0,50 | – 1,00 | – 1,50 | – 1,50 | — | — | 
1101 00 15 9180 | C01 | 0 | – 0,47 | – 0,94 | – 1,41 | – 1,41 | — | — | 
1101 00 15 9190 | — | — | — | — | — | — | — | — | 
1101 00 90 9000 | — | — | — | — | — | — | — | — | 
1102 10 00 9500 | A00 | 0 | 0 | 0 | 0 | 0 | — | — | 
1102 10 00 9700 | A00 | 0 | 0 | 0 | 0 | 0 | — | — | 
1102 10 00 9900 | — | — | — | — | — | — | — | — | 
1103 11 10 9200 | A00 | 0 | 0 | 0 | 0 | 0 | — | — | 
1103 11 10 9400 | A00 | 0 | 0 | 0 | 0 | 0 | — | — | 
1103 11 10 9900 | — | — | — | — | — | — | — | — | 
1103 11 90 9200 | A00 | 0 | 0 | 0 | 0 | 0 | — | — | 
1103 11 90 9800 | — | — | — | — | — | — | — | — | 
-------------------------------------------------- 
