Règlement (CE) n° 1844/2005 de la Commission du 11 novembre 2005 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
Règlement (CE) no 1844/2005 de la Commission 
du 11 novembre 2005 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 12 novembre 2005. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 11 novembre 2005. 
Par la Commission 
J. M. Silva Rodríguez 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 386/2005 (JO L 62 du 9.3.2005, p. 3). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 11 novembre 2005 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers | Valeur forfaitaire à l'importation | 
07020000 | 052 | 66,1 | 
096 | 36,8 | 
204 | 71,6 | 
999 | 58,2 | 
07070005 | 052 | 111,0 | 
204 | 23,8 | 
999 | 67,4 | 
07099070 | 052 | 109,5 | 
204 | 95,7 | 
999 | 102,6 | 
08052010 | 204 | 69,6 | 
999 | 69,6 | 
08052030, 08052050, 08052070, 08052090 | 052 | 69,6 | 
624 | 114,3 | 
999 | 92,0 | 
08055010 | 052 | 67,2 | 
388 | 54,9 | 
999 | 61,1 | 
08061010 | 052 | 114,0 | 
400 | 228,0 | 
508 | 259,4 | 
624 | 162,5 | 
720 | 99,7 | 
999 | 172,7 | 
08081080 | 388 | 110,4 | 
400 | 106,5 | 
404 | 98,6 | 
512 | 131,2 | 
720 | 26,7 | 
800 | 160,7 | 
804 | 82,0 | 
999 | 102,3 | 
08082050 | 052 | 106,4 | 
720 | 44,3 | 
999 | 75,4 | 
[1] Nomenclature des pays fixée par le règlement (CE) no 750/2005 de la Commission (JO L 126 du 19.5.2005, p. 12). Le code "999" représente "autres origines". 
-------------------------------------------------- 
