R%egrave%glement (CE) n o %nbsp%19/2006 de la Commission du 6 janvier 2006 modifiant le r%egrave%glement (CE) n o %nbsp%747/2001 du Conseil en ce qui concerne les contingents tarifaires communautaires pour certains produits agricoles originaires de Jordanie 
Règlement (CE) no 19/2006 de la Commission 
du 6 janvier 2006 
modifiant le règlement (CE) no 747/2001 du Conseil en ce qui concerne les contingents tarifaires communautaires pour certains produits agricoles originaires de Jordanie 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 747/2001 du Conseil du 9 avril 2001 portant mode de gestion de contingents tarifaires communautaires et de quantités de référence pour des produits susceptibles de bénéficier de préférences en vertu d’accords avec certains pays méditerranéens, et abrogeant les règlements (CE) no 1981/94 et (CE) no 934/95 [1], et notamment son article 5, paragraphe 1, point b, 
considérant ce qui suit: 
(1) Par sa décision du 20 décembre 2005 [2], le Conseil a approuvé un accord sous forme d’échange de lettres entre la Communauté européenne et le Royaume hachémite de Jordanie concernant des mesures de libéralisation réciproques et le remplacement des protocoles no 1 et 2 et des annexes I, II, III et IV de l'accord d'association CE-Jordanie. 
(2) Cet accord définit, pour certains produits agricoles originaires de Jordanie, de nouveaux contingents tarifaires communautaires ainsi que des modifications apportées aux contingents tarifaires actuellement prévus au règlement (CE) no 747/2001. 
(3) Pour mettre en œuvre ces contingents tarifaires et les modifications apportées aux contingents tarifaires existants, il convient de modifier le règlement (CE) no 747/2001. 
(4) Puisque l’accord s’applique à partir du 1er janvier 2006, le présent règlement doit s'appliquer à la même date et entrer en vigueur le plus tôt possible. 
(5) Les mesures prévues par le présent règlement sont conformes à l'avis du comité du code des douanes, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
L'annexe V du règlement (CE) no 747/2001 est remplacée par le texte figurant en annexe du présent règlement. 
Article 2 
Le présent règlement entre en vigueur le troisième jour suivant celui de sa publication au Journal officiel de l’Union européenne. 
Il est applicable à partir du 1er janvier 2006. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 6 janvier 2006. 
Par la Commission 
László Kovács 
Membre de la Commission 
[1] JO L 109 du 19.4.2001, p. 2. Règlement modifié en dernier lieu par le règlement (CE) no 1460/2005 de la Commission (JO L 233 du 9.9.2005, p. 11). 
[2] Non encore publié au Journal officiel. 
-------------------------------------------------- 
ANNEXE 
" 
"ANNEXE V 
JORDANIE 
Sans préjudice des règles pour l’interprétation de la nomenclature combinée, le libellé de la désignation des marchandises est considéré comme n’ayant qu’une valeur indicative, le régime préférentiel étant déterminé, dans le cadre de la présente annexe, par la portée des codes NC tels qu’ils existent au moment de l’adoption du présent règlement. Lorsque la mention "ex" figure devant le code NC, le régime préférentiel est déterminé à la fois par la portée du code NC et par celle de la description correspondante. 
Contingents tarifaires 
No d’ordre | Code NC | Désignation des marchandises | Période contingentaire | Volume du contingent (tonnes poids net) | Droit contingentaire | 
09.1152 | 060310 | Fleurs et boutons de fleurs, coupés, pour bouquets ou pour ornements, frais | du 1.1. au 31.12.2006 | 2000 | Exemption | 
du 1.1. au 31.12.2007 | 4500 | 
du 1.1. au 31.12.2008 | 7000 | 
du 1.1. au 31.12.2009 | 9500 | 
du 1.1. au 31.12.2010 et pour chaque période suivante du 1.1. au 31.12. | 12000 | 
09.1160 | 07019050 | Pommes de terre de primeurs, du 1er janvier au 30 juin, fraîches ou réfrigérées | du 1.1. au 31.12.2006 | 1000 | Exemption | 
07019090 | Autres pommes de terre, à l'état frais ou réfrigéré | du 1.1. au 31.12.2007 | 2350 | 
du 1.1. au 31.12.2008 | 3700 | 
du 1.1. au 31.12.2009 | 5000 | 
09.1163 | 07032000 | Aulx, à l'état frais ou réfrigéré | du 1.1. au 31.12.2006 et pour chaque période suivante du 1.1. au 31.12., jusqu'au 31.12.2009 | 1000 | Exemption | 
09.1164 | 070700 | Concombres et cornichons, à l’état frais ou réfrigéré | du 1.1. au 31.12.2006 | 2000 | Exemption | 
du 1.1. au 31.12.2007 | 3000 | 
du 1.1. au 31.12.2008 | 4000 | 
du 1.1. au 31.12.2009 | 5000 | 
09.1165 | 0805 | Agrumes, frais ou secs | du 1.1. au 31.12.2006 | 1000 | Exemption | 
du 1.1. au 31.12.2007 | 3350 | 
du 1.1. au 31.12.2008 | 5700 | 
du 1.1. au 31.12.2009 | 8000 | 
09.1158 | 08101000 | Fraises fraîches | du 1.1. au 31.12.2006 | 500 | Exemption | 
du 1.1. au 31.12.2007 | 1000 | 
du 1.1. au 31.12.2008 | 1500 | 
du 1.1. au 31.12.2009 | 2000 | 
09.1166 | 150910 | Huile d'olive vierge | du 1.1. au 31.12.2006 | 2000 | Exemption | 
du 1.1. au 31.12.2007 | 4500 | 
du 1.1. au 31.12.2008 | 7000 | 
du 1.1. au 31.12.2009 | 9500 | 
du 1.1. au 31.12.2010 et pour chaque période suivante du 1.1. au 31.12. | 12000 | 
" 
-------------------------------------------------- 
