R%egrave%glement (CE) n o %nbsp%395/2006 de la Commission du 7 mars 2006 %eacute%tablissant les valeurs forfaitaires %agrave% l'importation pour la d%eacute%termination du prix d'entr%eacute%e de certains fruits et l%eacute%gumes 
Règlement (CE) no 395/2006 de la Commission 
du 7 mars 2006 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 8 mars 2006. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 7 mars 2006. 
Par la Commission 
J. L. Demarty 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 386/2005 (JO L 62 du 9.3.2005, p. 3). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 7 mars 2006 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers [1] | Valeur forfaitaire à l'importation | 
07020000 | 052 | 100,4 | 
204 | 46,6 | 
212 | 139,7 | 
624 | 92,6 | 
999 | 94,8 | 
07070005 | 052 | 100,8 | 
204 | 47,9 | 
628 | 155,5 | 
999 | 101,4 | 
07091000 | 220 | 57,6 | 
624 | 102,5 | 
999 | 80,1 | 
07099070 | 052 | 127,9 | 
204 | 71,5 | 
999 | 99,7 | 
08051020 | 052 | 56,6 | 
204 | 46,1 | 
212 | 44,2 | 
220 | 40,4 | 
400 | 61,1 | 
448 | 41,1 | 
512 | 33,1 | 
624 | 64,3 | 
999 | 48,4 | 
08055010 | 052 | 76,5 | 
624 | 64,0 | 
999 | 70,3 | 
08081080 | 400 | 139,0 | 
404 | 106,0 | 
512 | 79,5 | 
524 | 62,6 | 
528 | 79,4 | 
720 | 78,2 | 
999 | 90,8 | 
08082050 | 388 | 82,6 | 
400 | 74,8 | 
512 | 70,1 | 
528 | 71,9 | 
720 | 45,0 | 
999 | 68,9 | 
[1] Nomenclature des pays fixée par le règlement (CE) no 750/2005 de la Commission (JO L 126 du 19.5.2005, p. 12). Le code "999" représente "autres origines". 
-------------------------------------------------- 
