&amp;Eacute;tat des recettes et des d&amp;eacute;penses de l'Observatoire europ&amp;eacute;en des ph&amp;eacute;nom&amp;egrave;nes racistes et&amp;nbsp;x&amp;eacute;nophobes pour l'exercice 2005 &amp;mdash; Budget rectificatif n o 1 
État des recettes et des dépenses de l'Observatoire européen des phénomènes racistes et xénophobes pour l'exercice 2005 — budget rectificatif no 1 
(2005/898/CE) 
RECETTES 
Titre Chapitre | Intitulé | Exercice 2005 | BR 2005 | Total 2005 | 
2 
CONTRIBUTION DE LA COMMUNAUTÉ EUROPÉENNE 
2 0 | CONTRIBUTION DE LA COMMUNAUTÉ EUROPÉENNE | 8189000 | 90000 | 8279000 | 
| Total du titre 2 | 8189000 | 90000 | 8279000 | 
| TOTAL GÉNÉRAL | 8189000 | 90000 | 8279000 | 
TITRE 2 
CONTRIBUTION DE LA COMMUNAUTÉ EUROPÉENNE 
CHAPITRE 2 0 — CONTRIBUTION DE LA COMMUNAUTÉ EUROPÉENNE 
Article Poste | Intitulé | Exercice 2005 | BR 2005 | Total 2005 | 
CHAPITRE 2 0 
2 0 0 
Contribution de la Communauté européenne 
2 0 0 0 | Contribution de la Communauté européenne | 8189000 | 90000 | 8279000 | 
| Total de l'article 2 0 0 | 8189000 | 90000 | 8279000 | 
| TOTAL DU CHAPITRE 2 0 | 8189000 | 90000 | 8279000 | 
| Total du titre 2 | 8189000 | 90000 | 8279000 | 
| TOTAL GÉNÉRAL | 8189000 | 90000 | 8279000 | 
CHAPITRE 2 0 —CONTRIBUTION DE LA COMMUNAUTÉ EUROPÉENNE 
2 0 0Contribution de la Communauté européenne 
2 0 0 0Contribution de la Communauté européenne 
Exercice 2005 | BR 2005 | Total 2005 | 
8189000 | 90000 | 8279000 | 
Commentaires 
Ce poste comprend les subventions pour les projets Phare de l'Observatoire. 
DÉPENSES 
Titre Chapitre | Intitulé | Exercice 2005 | BR 2005 | Total 2005 | 
"Projets" | EUMC (Phare) | p.m. | 90000 | 90000 | 
| TOTAL GÉNÉRAL | p.m. | 90000 | 90000 | 
TITRE "Projets" 
EUMC (PHARE) 
Article Poste | Intitulé | Exercice 2005 | BR 2005 | Total 2005 | 
| Total du titre "Projets" | p.m. | 90000 | 90000 | 
| TOTAL GÉNÉRAL | p.m. | 90000 | 90000 | 
Commentaires 
Ce crédit est destiné à couvrir les frais de mise en œuvre du projet Phare de l'Observatoire, qui vise à instaurer des réseaux RAXEN dans les pays candidats. 
-------------------------------------------------- 
