Règlement (CE) n o  63/2006 de la Commission du 16 janvier 2006 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
Règlement (CE) no 63/2006 de la Commission 
du 16 janvier 2006 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 17 janvier 2006. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 16 janvier 2006. 
Par la Commission 
J. L. Demarty 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 386/2005 (JO L 62 du 9.3.2005, p. 3). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 16 janvier 2006 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers | Valeur forfaitaire à l'importation | 
07020000 | 052 | 89,6 | 
204 | 47,1 | 
212 | 92,7 | 
624 | 115,6 | 
999 | 86,3 | 
07070005 | 052 | 169,1 | 
204 | 83,8 | 
999 | 126,5 | 
07091000 | 220 | 94,1 | 
999 | 94,1 | 
07099070 | 052 | 113,0 | 
204 | 128,4 | 
999 | 120,7 | 
08051020 | 052 | 46,7 | 
204 | 55,8 | 
220 | 47,0 | 
388 | 66,5 | 
624 | 58,5 | 
999 | 54,9 | 
08052010 | 052 | 74,2 | 
204 | 71,2 | 
999 | 72,7 | 
08052030, 08052050, 08052070, 08052090 | 052 | 71,1 | 
204 | 76,7 | 
400 | 84,3 | 
464 | 133,0 | 
624 | 74,7 | 
662 | 27,9 | 
999 | 78,0 | 
08055010 | 052 | 55,6 | 
220 | 60,9 | 
999 | 58,3 | 
08081080 | 400 | 108,1 | 
404 | 93,3 | 
512 | 58,4 | 
720 | 60,2 | 
999 | 80,0 | 
08082050 | 400 | 97,2 | 
720 | 54,4 | 
999 | 75,8 | 
-------------------------------------------------- 
