Règlement (CE) n° 735/2004 de la Commission du 20 avril 2004 modifiant le règlement (CE) n° 1972/2003 relatif aux mesures transitoires à adopter en ce qui concerne les échanges de produits agricoles du fait de l'adhésion de la République tchèque, de l'Estonie, de Chypre, de la Lettonie, de la Lituanie, de la Hongrie, de Malte, de la Pologne, de la Slovénie et de la Slovaquie 
Règlement (CE) no 735/2004 de la Commission 
du 20 avril 2004 
modifiant le règlement (CE) n° 1972/2003 relatif aux mesures transitoires à adopter en ce qui concerne les échanges de produits agricoles du fait de l'adhésion de la République tchèque, de l'Estonie, de Chypre, de la Lettonie, de la Lituanie, de la Hongrie, de Malte, de la Pologne, de la Slovénie et de la Slovaquie 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) n° 1972/2003 du 10 novembre 2003 relatif aux mesures transitoires à adopter en ce qui concerne les échanges de produits agricoles du fait de l'adhésion de la République tchèque, de l'Estonie, de Chypre, de la Lettonie, de la Lituanie, de la Hongrie, de Malte, de la Pologne, de la Slovénie et de la Slovaquie(1), et notamment son article 4, paragraphe 6, 
considérant ce qui suit: 
(1) Dans le contexte de l'examen continu des risques concernant les produits figurant à l'article 4 paragraphe 5 du règlement (CE) n° 1972/2003, certaines modifications de cette liste des produits s'avèrent nécessaires, 
(2) Le règlement (CE) n° 1972/2003 doit être modifié en conséquence, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
L'article 4 paragraphe 5 du règlement (CE) n° 1972/2003 est modifié comme suit: 
1) Le premier tiret concernant Chypre est modifié comme suit: 
a) les codes NC 0402 10, 0402 21, 0406, 1509 et 1510 sont supprimés; 
b) %quot% 1517 %quot% est remplacé par %quot% 1517 10 10, 1517 90 10, 1517 90 91, 1517 90 99 %quot%; 
c) les codes NC 2008 30 55 et 2008 30 75 sont ajoutés; 
2) Le deuxième tiret concernant la République tchèque est modifié comme suit: 
a) le code NC 1517 est supprimé; 
b) les codes NC 0202 30 10, 0202 30 50, 2008 30 55 et 2008 30 75 sont ajoutés; 
3) Le troisième tiret concernant l'Estonie est modifié comme suit: 
a) %quot% 1517 %quot% est remplacé par %quot% 1517 10 10, 1517 10 90, 1517 90 10, 1517 90 99 %quot%; 
b) les codes NC 0202 30 10, 0202 30 50, 1602 32 11, 2008 30 55 et 2008 30 75 sont ajoutés; 
4) Le quatrième tiret concernant la Hongrie est modifié comme suit: 
a) les codes NC 0203 11 10, 0203 21 10 et 1517 sont supprimés; 
b) les codes NC 0202 30 10, 0202 30 50, 2008 30 55 et 2008 30 75 sont ajoutés; 
5) Le cinquième tiret concernant la Lettonie est modifié comme suit: 
a) le code NC 1517 est supprimé; 
b) les codes NC 0202 30 10, 0202 30 50, 0207 12 10, 1602 32 11, 2008 30 55 et 2008 30 75 sont ajoutés; 
6) Le sixième tiret concernant la Lituanie est modifié comme suit: 
a) %quot% 1517 %quot% est remplacé par %quot% 1517 90 10, 1517 90 99 %quot%; 
b) les codes NC 0202 30 10, 0202 30 50, 1602 32 11, 2008 30 55 et 2008 30 75 sont ajoutés; 
7) Le septième tiret concernant Malte est modifié comme suit: 
a) %quot% 1517 %quot% est remplacé par %quot% 1517 10 10, 1517 10 90, 1517 90 10, 1517 90 91, 1517 90 99 %quot%; 
b) les codes NC 0201 30 00, 0202 30 10, 0202 30 50, 2008 30 55 et 2008 30 75 sont ajoutés; 
8) Le huitième tiret concernant la Pologne est modifié comme suit: 
a) les codes NC 0203 11 10, 0203 21 10, 1517 et 2008 20 sont supprimés; 
b) les codes NC 0202 30 10, 0202 30 50, 0207 14 10, 0207 14 70, 1602 32 11, 2008 30 55 et 2008 30 75 sont ajoutés; 
9) Le neuvième tiret concernant la Slovaquie est modifié comme suit: 
a) le code NC 1517 est supprimé; 
b) les codes NC 0202 30 10, 0202 30 50, 2008 30 55 et 2008 30 75 sont ajoutés 
10) Le dixième tiret concernant la Slovénie est modifié comme suit: 
a) les codes NC 0203 11 10, 0203 21 10, 0402 10, 0402 21, 0405 10, 0405 20 10, 0405 20 30, 0405 90, 0406, 0408 11 80, 0408 91 80 et 1517 sont supprimés; 
b) les codes NC 0207 14 50, 0202 30 10, 0202 30 50, 2008 30 55 et 2008 30 75 sont ajoutés. 
Article 2 
Le présent règlement entre en vigueur à la date d'entrée en vigueur et sous réserve de l'entrée en vigueur du traité d'adhésion de la République tchèque, de l'Estonie, de Chypre, de la Lettonie, de la Lituanie, de la Hongrie, de Malte, de la Pologne, de la Slovénie et de la Slovaquie à l'Union européenne. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 20 avril 2004. 
Par la Commission 
Franz Fischler 
Membre de la Commission 
(1) JO L 293, du 10.11.2003, p. 3 - Règlement modifié par le règlement (CE) n° 230/2004 (JO L 39, du 11.2.2004, p. 13). 
