R&amp;egrave;glement (CE) n&amp;deg;&amp;nbsp;361/2005 de la Commission du 3 mars 2005 &amp;eacute;tablissant les valeurs forfaitaires &amp;agrave; l'importation pour la d&amp;eacute;termination du prix d'entr&amp;eacute;e de certains fruits et l&amp;eacute;gumes 
Règlement (CE) no 361/2005 de la Commission 
du 3 mars 2005 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 4 mars 2005. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 3 mars 2005. 
Par la Commission 
J. M. Silva Rodríguez 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 1947/2002 (JO L 299 du 1.11.2002, p. 17). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 3 mars 2005 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers | Valeur forfaitaire à l'importation | 
07020000 | 052 | 115,2 | 
204 | 72,9 | 
212 | 123,3 | 
624 | 183,1 | 
999 | 123,6 | 
07070005 | 052 | 170,8 | 
068 | 164,9 | 
204 | 165,5 | 
220 | 230,6 | 
999 | 183,0 | 
07091000 | 220 | 28,9 | 
999 | 28,9 | 
07099070 | 052 | 190,1 | 
204 | 151,0 | 
999 | 170,6 | 
08051020 | 052 | 51,7 | 
204 | 50,1 | 
212 | 50,7 | 
220 | 51,4 | 
421 | 41,6 | 
624 | 62,9 | 
999 | 51,4 | 
08055010 | 052 | 60,8 | 
220 | 76,3 | 
624 | 67,1 | 
999 | 68,1 | 
08081080 | 388 | 98,1 | 
400 | 110,2 | 
404 | 109,3 | 
508 | 77,7 | 
512 | 102,3 | 
524 | 56,8 | 
528 | 85,0 | 
720 | 71,8 | 
999 | 88,9 | 
08082050 | 052 | 208,3 | 
388 | 70,3 | 
400 | 92,1 | 
512 | 85,3 | 
528 | 59,7 | 
720 | 45,1 | 
999 | 93,5 | 
-------------------------------------------------- 
