R&amp;egrave;glement (CE) n&amp;deg;&amp;nbsp;2134/2004 de la Commission du 15 d&amp;eacute;cembre 2004 &amp;eacute;tablissant les valeurs forfaitaires &amp;agrave; l'importation pour la d&amp;eacute;termination du prix d'entr&amp;eacute;e de certains fruits et l&amp;eacute;gumes 
Règlement (CE) no 2134/2004 de la Commission 
du 15 décembre 2004 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 16 décembre 2004. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 15 décembre 2004. 
Par la Commission 
J. M. Silva Rodríguez 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 1947/2002 (JO L 299 du 1.11.2002, p. 17). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 15 décembre 2004 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers [1] | Valeur forfaitaire à l'importation | 
07020000 | 052 | 110,3 | 
204 | 86,2 | 
624 | 182,9 | 
999 | 126,5 | 
07070005 | 052 | 111,0 | 
220 | 122,9 | 
999 | 117,0 | 
07099070 | 052 | 115,2 | 
204 | 69,2 | 
999 | 92,2 | 
08051010, 08051030, 08051050 | 204 | 35,7 | 
382 | 32,3 | 
388 | 43,2 | 
528 | 41,6 | 
999 | 38,2 | 
08052010 | 204 | 59,7 | 
999 | 59,7 | 
08052030, 08052050, 08052070, 08052090 | 052 | 72,2 | 
204 | 42,7 | 
464 | 171,7 | 
624 | 80,7 | 
999 | 91,8 | 
08055010 | 052 | 56,1 | 
528 | 38,6 | 
999 | 47,4 | 
08081020, 08081050, 08081090 | 388 | 150,3 | 
400 | 78,3 | 
404 | 105,9 | 
512 | 105,4 | 
720 | 74,2 | 
804 | 167,7 | 
999 | 113,6 | 
08082050 | 400 | 121,4 | 
528 | 47,1 | 
720 | 42,1 | 
999 | 70,2 | 
[1] Nomenclature des pays fixée par le règlement (CE) no 2081/2003 de la Commission (JO L 313 du 28.11.2003, p. 11). Le code "999" représente "autres origines". 
-------------------------------------------------- 
