R&amp;egrave;glement (CE) n&amp;deg;&amp;nbsp;342/2005 de la Commission du 28 f&amp;eacute;vrier 2005 &amp;eacute;tablissant les valeurs forfaitaires &amp;agrave; l'importation pour la d&amp;eacute;termination du prix d'entr&amp;eacute;e de certains fruits et l&amp;eacute;gumes 
Règlement (CE) no 342/2005 de la Commission 
du 28 février 2005 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 1er mars 2005. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 28 février 2005. 
Par la Commission 
J. M. Silva Rodríguez 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 1947/2002 (JO L 299 du 1.11.2002, p. 17). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 28 février 2005 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers | Valeur forfaitaire à l'importation | 
07020000 | 052 | 113,3 | 
204 | 63,7 | 
212 | 157,6 | 
624 | 152,4 | 
999 | 121,8 | 
07070005 | 052 | 173,3 | 
068 | 152,0 | 
204 | 116,1 | 
220 | 230,6 | 
999 | 168,0 | 
07091000 | 220 | 36,6 | 
999 | 36,6 | 
07099070 | 052 | 176,0 | 
204 | 166,7 | 
999 | 171,4 | 
08051020 | 052 | 51,9 | 
204 | 48,7 | 
212 | 51,5 | 
220 | 42,3 | 
421 | 41,3 | 
624 | 63,8 | 
999 | 49,9 | 
08055010 | 052 | 52,6 | 
999 | 52,6 | 
08081080 | 400 | 113,1 | 
404 | 96,0 | 
512 | 104,8 | 
524 | 56,8 | 
528 | 87,2 | 
720 | 56,4 | 
999 | 85,7 | 
08082050 | 388 | 76,0 | 
400 | 95,2 | 
512 | 49,0 | 
528 | 65,3 | 
999 | 71,4 | 
-------------------------------------------------- 
