R&amp;egrave;glement (CE) n&amp;deg;&amp;nbsp;834/2005 de la Commission du 31 mai 2005 modifiant le correctif applicable &amp;agrave; la restitution pour les c&amp;eacute;r&amp;eacute;ales 
Règlement (CE) no 834/2005 de la Commission 
du 31 mai 2005 
modifiant le correctif applicable à la restitution pour les céréales 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CEE) no 1784/2003 du Conseil du 29 septembre 2003 portant organisation commune des marchés dans le secteur des céréales [1], et notamment son article 13, paragraphe 8, 
considérant ce qui suit: 
(1) Le correctif applicable à la restitution pour les céréales a été fixé par le règlement (CE) no 820/2005 de la Commission [2]. 
(2) En fonction des prix caf et des prix caf d'achat à terme de ce jour et compte tenu de l'évolution prévisible du marché, il est nécessaire de modifier le correctif applicable à la restitution pour les céréales, actuellement en vigueur. 
(3) Le correctif doit être fixé selon la même procédure que la restitution. Il peut être modifié dans l'intervalle de deux fixations, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Le correctif applicable aux restitutions fixées à l'avance pour les exportations des produits visés à l'article 1er, paragraphe 1, points a), b) et c), du règlement (CEE) no 1784/2003, à l'exception du malt, est modifié conformément à l'annexe. 
Article 2 
Le présent règlement entre en vigueur le 1er juin 2005. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 31 mai 2005. 
Par la Commission 
Mariann Fischer Boel 
Membre de la Commission 
[1] JO L 270 du 21.10.2003, p. 78. 
[2] JO L 137 du 31.5.2005, p. 3. 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 31 mai 2005 modifiant le correctif applicable à la restitution pour les céréales 
(EUR/t) | 
Code des produits | Destination | Courant6 | 1er terme7 | 2e terme8 | 3e terme9 | 4e terme10 | 5e terme11 | 6e terme12 | 
1001 10 00 9200 | — | — | — | — | — | — | — | — | 
1001 10 00 9400 | A00 | 0 | 0 | 0 | 0 | 0 | — | — | 
1001 90 91 9000 | — | — | — | — | — | — | — | — | 
1001 90 99 9000 | C01 | 0 | – 20,00 | – 20,00 | – 20,00 | – 20,00 | — | — | 
1002 00 00 9000 | A00 | 0 | 0 | 0 | 0 | 0 | — | — | 
1003 00 10 9000 | — | — | — | — | — | — | — | — | 
1003 00 90 9000 | C02 | 0 | – 30,00 | – 30,00 | – 30,00 | – 30,00 | — | — | 
1004 00 00 9200 | — | — | — | — | — | — | — | — | 
1004 00 00 9400 | C03 | 0 | – 45,00 | – 45,00 | – 45,00 | – 45,00 | — | — | 
1005 10 90 9000 | — | — | — | — | — | — | — | — | 
1005 90 00 9000 | A00 | 0 | 0 | 0 | 0 | 0 | — | — | 
1007 00 90 9000 | — | — | — | — | — | — | — | — | 
1008 20 00 9000 | — | — | — | — | — | — | — | — | 
1101 00 11 9000 | — | — | — | — | — | — | — | — | 
1101 00 15 9100 | C01 | 0 | – 25,00 | – 25,00 | – 25,00 | – 25,00 | — | — | 
1101 00 15 9130 | C01 | 0 | – 25,00 | – 25,00 | – 25,00 | – 25,00 | — | — | 
1101 00 15 9150 | C01 | 0 | – 25,00 | – 25,00 | – 25,00 | – 25,00 | — | — | 
1101 00 15 9170 | C01 | 0 | – 25,00 | – 25,00 | – 25,00 | – 25,00 | — | — | 
1101 00 15 9180 | C01 | 0 | – 25,00 | – 25,00 | – 25,00 | – 25,00 | — | — | 
1101 00 15 9190 | — | — | — | — | — | — | — | — | 
1101 00 90 9000 | — | — | — | — | — | — | — | — | 
1102 10 00 9500 | A00 | 0 | 0 | 0 | 0 | 0 | — | — | 
1102 10 00 9700 | A00 | 0 | 0 | 0 | 0 | 0 | — | — | 
1102 10 00 9900 | — | — | — | — | — | — | — | — | 
1103 11 10 9200 | A00 | 0 | 0 | 0 | 0 | 0 | — | — | 
1103 11 10 9400 | A00 | 0 | 0 | 0 | 0 | 0 | — | — | 
1103 11 10 9900 | — | — | — | — | — | — | — | — | 
1103 11 90 9200 | A00 | 0 | 0 | 0 | 0 | 0 | — | — | 
1103 11 90 9800 | — | — | — | — | — | — | — | — | 
-------------------------------------------------- 
