R&amp;egrave;glement (CE) n&amp;deg;&amp;nbsp;617/2005 de la Commission du 21 avril 2005 modifiant les droits &amp;agrave; l'importation dans le secteur des c&amp;eacute;r&amp;eacute;ales applicables &amp;agrave; partir du 22 avril 2005 
Règlement (CE) no 617/2005 de la Commission 
du 21 avril 2005 
modifiant les droits à l'importation dans le secteur des céréales applicables à partir du 22 avril 2005 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 1784/2003 du Conseil du 29 septembre 2003 portant organisation commune des marchés dans le secteur des céréales [1], 
vu le règlement (CE) no 1249/96 de la Commission du 28 juin 1996 portant modalités d'application du règlement (CEE) no 1766/92 du Conseil en ce qui concerne les droits à l'importation dans le secteur des céréales [2], et notamment son article 2, paragraphe 1, 
considérant ce qui suit: 
(1) Les droits à l'importation dans le secteur des céréales ont été fixés par le règlement (CE) no 595/2005 de la Commission [3]. 
(2) L'article 2, paragraphe 1, du règlement (CE) no 1249/96 prévoit que, si au cours de la période de leur application, la moyenne des droits à l'importation calculée s'écarte de 5 EUR/t du droit fixé, un ajustement correspondant intervient. Ledit écart a eu lieu. Il est donc nécessaire d'ajuster les droits à l'importation fixés dans le règlement (CE) no 595/2005, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les annexes I et II du règlement (CE) no 595/2005 sont remplacées par les annexes I et II du présent règlement. 
Article 2 
Le présent règlement entre en vigueur le 22 avril 2005. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 21 avril 2005. 
Par la Commission 
J. M. Silva Rodríguez 
Directeur général de l'agriculture et du développement rural 
[1] JO L 270 du 29.9.2003, p. 78. 
[2] JO L 161 du 29.6.1996, p. 125. Règlement modifié en dernier lieu par le règlement (CE) no 1110/2003 (JO L 158 du 27.6.2003, p. 12). 
[3] JO L 98 du 16.4.2005, p. 22. 
-------------------------------------------------- 
ANNEXE I 
Code NC | Désignation des marchandises | Droit à l'importation(en EUR/t) | 
10011000 | Froment (blé) dur de haute qualité | 0,00 | 
de qualité moyenne | 0,00 | 
de qualité basse | 0,00 | 
10019091 | Froment (blé) tendre, de semence | 0,00 | 
ex10019099 | Froment (blé) tendre de haute qualité, autre que de semence | 0,00 | 
10020000 | Seigle | 34,66 | 
10051090 | Maïs de semence autre qu'hybride | 52,57 | 
10059000 | Maïs, autre que de semence | 52,57 | 
10070090 | Sorgho à grains autre qu'hybride à l'ensemencement | 34,66 | 
-------------------------------------------------- 
ANNEXE II 
Éléments de calcul des droits 
période du 15.4.2005 au 20.4.2005 
1) Moyennes sur la période de référence visée à l'article 2, paragraphe 2, du règlement (CE) no 1249/96: 
Cotations boursières | Minnéapolis | Chicago | Minnéapolis | Minnéapolis | Minnéapolis | Minnéapolis | 
Produit (% protéïnes à 12 % humidité) | HRS2 (14 %) | YC3 | HAD2 | qualité moyenne | qualité basse | US barley 2 | 
Cotation (EUR/t) | 108,04 | 63,21 | 158,82 | 148,82 | 128,82 | 84,48 | 
Prime sur le Golfe (EUR/t) | — | 11,93 | — | | | — | 
Prime sur Grands Lacs (EUR/t) | 25,13 | — | — | | | — | 
2) Moyennes sur la période de référence visée à l'article 2, paragraphe 2, du règlement (CE) no 1249/96: 
Frets/frais: Golfe du Mexique–Rotterdam: 32,14 EUR/t; Grands Lacs–Rotterdam: 42,17 EUR/t. 
Subventions visées à l'article 4, paragraphe 2, troisième alinéa, du règlement (CE) no 1249/96: | 0,00 EUR/t (HRW2)0,00 EUR/t (SRW2). | 
-------------------------------------------------- 
