Rectificatif au budget 2007 pour Europol ( JO C 180 du 2.8.2006 ) 
Rectificatif au budget 2007 pour Europol 
(Journal officiel de l'Union européenne C 180 du 2 août 2006) 
(2006/C 202/11) 
Page 6, dans la ligne "TOTAL DES RECETTES, SECTION C", la colonne "Résultat 2005 (EUR)": 
au lieu de: 
"23142005" 
lire: 
"2314200"; 
Pages 1, 2, 3, 4, 5 et 6, titre de la troisième colonne des tableaux: 
au lieu de: 
"Résultat 2005 
(EUR)" 
lire: 
"Projet de résultat 2005 
(EUR)". 
-------------------------------------------------- 
