R&amp;egrave;glement (CE) n&amp;deg;&amp;nbsp;1694/2005 de la Commission du 17 octobre 2005 &amp;eacute;tablissant les valeurs forfaitaires &amp;agrave; l'importation pour la d&amp;eacute;termination du prix d'entr&amp;eacute;e de certains fruits et l&amp;eacute;gumes 
Règlement (CE) no 1694/2005 de la Commission 
du 17 octobre 2005 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 18 octobre 2005. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 17 octobre 2005. 
Par la Commission 
J. M. Silva Rodríguez 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 386/2005 (JO L 62 du 9.3.2005, p. 3). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 17 octobre 2005 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers | Valeur forfaitaire à l'importation | 
07020000 | 052 | 49,2 | 
204 | 43,0 | 
999 | 46,1 | 
07070005 | 052 | 101,8 | 
999 | 101,8 | 
07099070 | 052 | 95,7 | 
999 | 95,7 | 
08055010 | 052 | 71,3 | 
388 | 69,5 | 
524 | 57,2 | 
528 | 68,5 | 
999 | 66,6 | 
08061010 | 052 | 88,9 | 
400 | 200,0 | 
624 | 178,2 | 
999 | 155,7 | 
08081080 | 388 | 81,6 | 
400 | 105,9 | 
404 | 91,3 | 
512 | 52,0 | 
528 | 45,5 | 
720 | 48,5 | 
800 | 172,7 | 
804 | 73,9 | 
999 | 83,9 | 
08082050 | 052 | 92,6 | 
388 | 57,1 | 
720 | 55,8 | 
999 | 68,5 | 
[1] Nomenclature des pays fixée par le règlement (CE) no 750/2005 de la Commission (JO L 126 du 19.5.2005, p. 12). Le code "999" représente "autres origines". 
-------------------------------------------------- 
