R&amp;egrave;glement (CE) n&amp;deg;&amp;nbsp;791/2005 de la Commission du 26 mai 2005 &amp;eacute;tablissant les valeurs forfaitaires &amp;agrave; l'importation pour la d&amp;eacute;termination du prix d'entr&amp;eacute;e de certains fruits et l&amp;eacute;gumes 
Règlement (CE) no 791/2005 de la Commission 
du 26 mai 2005 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 27 mai 2005. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 26 mai 2005. 
Par la Commission 
J. M. Silva Rodríguez 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 1947/2002 (JO L 299 du 1.11.2002, p. 17). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 26 mai 2005 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers | Valeur forfaitaire à l'importation | 
07020000 | 052 | 75,1 | 
204 | 85,3 | 
999 | 80,2 | 
07070005 | 052 | 101,5 | 
204 | 30,3 | 
999 | 65,9 | 
07099070 | 052 | 91,3 | 
624 | 50,3 | 
999 | 70,8 | 
08051020 | 052 | 41,3 | 
204 | 42,1 | 
212 | 108,2 | 
220 | 47,3 | 
388 | 77,2 | 
400 | 39,7 | 
528 | 45,4 | 
624 | 59,0 | 
999 | 57,5 | 
08055010 | 052 | 107,2 | 
388 | 62,3 | 
524 | 56,8 | 
528 | 70,8 | 
624 | 63,9 | 
999 | 72,2 | 
08081080 | 388 | 83,3 | 
400 | 106,7 | 
404 | 68,3 | 
508 | 65,7 | 
512 | 76,6 | 
524 | 62,0 | 
528 | 75,6 | 
720 | 70,3 | 
804 | 114,5 | 
999 | 80,3 | 
08092095 | 400 | 476,8 | 
999 | 476,8 | 
-------------------------------------------------- 
