R%egrave%glement (CE) n o %nbsp%633/2006 de la Commission du 25 avril 2006 %eacute%tablissant les valeurs forfaitaires %agrave% l'importation pour la d%eacute%termination du prix d'entr%eacute%e de certains fruits et l%eacute%gumes 
Règlement (CE) no 633/2006 de la Commission 
du 25 avril 2006 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 26 avril 2006. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 25 avril 2006. 
Par la Commission 
J. L. Demarty 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 386/2005 (JO L 62 du 9.3.2005, p. 3). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 25 avril 2006 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers [1] | Valeur forfaitaire à l'importation | 
07020000 | 052 | 132,0 | 
204 | 65,0 | 
212 | 139,0 | 
624 | 138,6 | 
999 | 118,7 | 
07070005 | 052 | 129,4 | 
628 | 147,3 | 
999 | 138,4 | 
07099070 | 052 | 136,6 | 
204 | 43,5 | 
999 | 90,1 | 
08051020 | 052 | 37,7 | 
204 | 35,7 | 
212 | 51,8 | 
220 | 40,7 | 
624 | 66,2 | 
999 | 46,4 | 
08055010 | 052 | 43,0 | 
624 | 56,2 | 
999 | 49,6 | 
08081080 | 388 | 85,3 | 
400 | 128,3 | 
404 | 94,7 | 
508 | 76,2 | 
512 | 82,1 | 
524 | 68,2 | 
528 | 94,8 | 
720 | 73,9 | 
804 | 108,3 | 
999 | 90,2 | 
08082050 | 388 | 85,4 | 
512 | 82,3 | 
524 | 57,8 | 
528 | 83,3 | 
720 | 91,3 | 
999 | 80,0 | 
[1] Nomenclature des pays fixée par le règlement (CE) no 750/2005 de la Commission (JO L 126 du 19.5.2005, p. 12). Le code "999" représente "autres origines". 
-------------------------------------------------- 
