R&amp;egrave;glement (CE) n&amp;deg;&amp;nbsp;1054/2005 de la Commission du 5 juillet 2005 modifiant les restitutions &amp;agrave; l'exportation du sucre blanc et du sucre brut en l'&amp;eacute;tat, fix&amp;eacute;es par le r&amp;egrave;glement (CE) n&amp;deg;&amp;nbsp;1013/2005 
Règlement (CE) no 1054/2005 de la Commission 
du 5 juillet 2005 
modifiant les restitutions à l'exportation du sucre blanc et du sucre brut en l'état, fixées par le règlement (CE) no 1013/2005 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 1260/2001 du Conseil du 19 juin 2001 portant organisation commune des marchés dans le secteur du sucre [1], et notamment son article 27, paragraphe 5, troisième alinéa, 
considérant ce qui suit: 
(1) Les restitutions applicables à l'exportation pour le sucre blanc et le sucre brut en l’état ont été fixées par le règlement (CE) no 1013/2005 de la Commission [2]. 
(2) Les données dont la Commission dispose actuellement étant différentes de celles existant au moment de l’adoption du règlement (CE) no 1013/2005, il convient de modifier ces restitutions, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les restitutions à l'exportation des produits visés à l'article 1er, paragraphe 1, point a), du règlement (CE) no 1260/2001, en l'état et non dénaturés, fixées par le règlement (CE) no 1013/2005, sont modifiées et figurent à l’annexe du présent règlement. 
Article 2 
Le présent règlement entre en vigueur le 6 juillet 2005. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 5 juillet 2005. 
Par la Commission 
Mariann Fischer Boel 
Membre de la Commission 
[1] JO L 178 du 30.6.2001, p. 1. Règlement modifié en dernier lieu par le règlement (CE) no 39/2004 de la Commission (JO L 6 du 10.1.2004, p. 16). 
[2] JO L 170 du 1.7.2005, p. 39. 
-------------------------------------------------- 
ANNEXE 
Code des produits | Destination | Unité de mesure | Montant des restitutions | 
1701 11 90 9100 | S00 | EUR/100 kg | 32,04 | 
1701 11 90 9910 | S00 | EUR/100 kg | 30,90 | 
1701 12 90 9100 | S00 | EUR/100 kg | 32,04 | 
1701 12 90 9910 | S00 | EUR/100 kg | 30,90 | 
1701 91 00 9000 | S00 | EUR/1 % de saccharose × 100 kg produit net | 0,3483 | 
1701 99 10 9100 | S00 | EUR/100 kg | 34,83 | 
1701 99 10 9910 | S00 | EUR/100 kg | 33,59 | 
1701 99 10 9950 | S00 | EUR/100 kg | 33,59 | 
1701 99 90 9100 | S00 | EUR/1 % de saccharose × 100 kg produit net | 0,3483 | 
-------------------------------------------------- 
