R&amp;egrave;glement (CE) n o &amp;nbsp;2123/2005 de la Commission du 22 d&amp;eacute;cembre 2005 modifiant le r&amp;egrave;glement (CE) n o &amp;nbsp;1555/96, en ce qui concerne le volume de d&amp;eacute;clenchement des droits additionnels pour les poires, les citrons, les pommes et les courgettes 
Règlement (CE) no 2123/2005 de la Commission 
du 22 décembre 2005 
modifiant le règlement (CE) no 1555/96, en ce qui concerne le volume de déclenchement des droits additionnels pour les poires, les citrons, les pommes et les courgettes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 2200/96 du Conseil du 28 octobre 1996 portant organisation commune des marchés dans le secteur des fruits et légumes [1], et notamment son article 33, paragraphe 4, 
considérant ce qui suit: 
(1) Le règlement (CE) no 1555/96 de la Commission du 30 juillet 1996 portant modalités d’application du régime relatif à l’application des droits additionnels à l’importation dans le secteur des fruits et légumes [2] prévoit une surveillance de l'importation des produits figurant à son annexe. Cette surveillance s'effectue selon les modalités prévues à l'article 308 quinquies du règlement (CEE) no 2454/93 de la Commission du 2 juillet 1993 fixant certaines dispositions d’application du règlement (CEE) no 2913/92 du Conseil établissant le code des douanes communautaire [3]. 
(2) Pour l'application de l'article 5, paragraphe 4, de l'accord sur l'agriculture [4] conclu dans le cadre des négociations commerciales multilatérales du cycle de l'Uruguay, et sur la base des dernières données disponibles pour 2002, 2003 et 2004, il convient de modifier les volumes de déclenchement des droits additionnels pour les poires, les citrons, les pommes et les courgettes. 
(3) Il y a lieu de modifier le règlement (CE) no 1555/96 en conséquence. 
(4) Les mesures prévues au présent règlement sont conformes à l'avis du comité de gestion des fruits et légumes frais, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
L'annexe du règlement (CE) no 1555/96 est remplacée par le texte figurant à l'annexe du présent règlement. 
Article 2 
Le présent règlement entre en vigueur le jour suivant celui de sa publication au Journal officiel de l'Union européenne. 
Il est applicable à partir du 1er janvier 2006. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 22 décembre 2005. 
Par la Commission 
Mariann Fischer Boel 
Membre de la Commission 
[1] JO L 297 du 21.11.1996, p. 1. Règlement modifié en dernier lieu par le règlement (CE) no 47/2003 de la Commission (JO L 7 du 11.1.2003, p. 64). 
[2] JO L 193 du 3.8.1996, p. 1. Règlement modifié en dernier lieu par le règlement (CE) no 1796/2005 (JO L 288 du 29.10.2005, p. 42). 
[3] JO L 253 du 11.10.1993, p. 1. Règlement modifié en dernier lieu par le règlement (CE) no 883/2005 (JO L 148 du 11.6.2005, p. 5). 
[4] JO L 336 du 23.12.1994, p. 22. 
-------------------------------------------------- 
ANNEXE 
" 
"ANNEXE 
Sans préjudice des règles pour l'interprétation de la nomenclature combinée, le libellé de la désignation des marchandises est considéré comme n'ayant qu'une valeur indicative. Le champ d'application des droits additionnels est déterminé, dans le cadre de cette annexe, par la portée des codes NC tels qu'ils existent au moment de l'adoption du présent règlement. Dans les cas où un "ex" figure devant le code NC, le champ d'application des droits additionnels est déterminé à la fois par la portée du code NC et par celle de la période d'application correspondante. 
Numéro d'ordre | Code NC | Désignation des marchandises | Période d'application | Volumes de déclenchement (en tonnes) | 
78.0015 | ex07020000 | Tomates | —du 1er octobre au 31 mai | 810159 | 
78.0020 | —du 1er juin au 30 septembre | 883976 | 
78.0065 | ex07070005 | Concombres | —du 1er mai au 31 octobre | 10637 | 
78.0075 | —du 1er novembre au 30 avril | 10318 | 
78.0085 | ex07091000 | Artichauts | —du 1er novembre au 30 juin | 90600 | 
78.0100 | 07099070 | Courgettes | —du 1er janvier au 31 décembre | 68401 | 
78.0110 | ex08051020 | Oranges | —du 1er décembre au 31 mai | 271073 | 
78.0120 | ex08052010 | Clémentines | —du 1er novembre à fin février | 150169 | 
78.0130 | ex08052030 ex08052050 ex08052070 ex08052090 | Mandarines (y compris les tangerines et satsumas); wilkings et hybrides similaires d'agrumes | —du 1er novembre à fin février | 94492 | 
78.0155 | ex08055010 | Citrons | —du 1er juin au 31 décembre | 265745 | 
78.0160 | —du 1er janvier au 31 mai | 82467 | 
78.0170 | ex08061010 | Raisins de table | —du 21 juillet au 20 novembre | 222307 | 
78.0175 | ex08081080 | Pommes | —du 1er janvier au 31 août | 805913 | 
78.0180 | —du 1er septembre au 31 décembre | 80454 | 
78.0220 | ex08082050 | Poires | —du 1er janvier au 30 avril | 239893 | 
78.0235 | —du 1er juillet au 31 décembre | 105438 | 
78.0250 | ex08091000 | Abricots | —du 1er juin au 31 juillet | 127403 | 
78.0265 | ex08092095 | Cerises, autres que les cerises acides | —du 21 mai au 10 août | 54213 | 
78.0270 | ex080930 | Pêches, y compris les brugnons et nectarines | —du 11 juin au 30 septembre | 982366 | 
78.0280 | ex08094005 | Prunes | —du 11 juin au 30 septembre | 54605" | 
" 
-------------------------------------------------- 
