Règlement (CE) n o  1693/2006 de la Commission du 16 novembre 2006 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
Règlement (CE) no 1693/2006 de la Commission 
du 16 novembre 2006 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 17 novembre 2006. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 16 novembre 2006. 
Par la Commission 
Jean-Luc Demarty 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 386/2005 (JO L 62 du 9.3.2005, p. 3). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 16 novembre 2006 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers [1] | Valeur forfaitaire à l'importation | 
07020000 | 052 | 63,7 | 
204 | 35,7 | 
999 | 49,7 | 
07070005 | 052 | 132,6 | 
204 | 66,2 | 
628 | 171,8 | 
999 | 123,5 | 
07099070 | 052 | 121,7 | 
204 | 139,6 | 
999 | 130,7 | 
08052010 | 204 | 87,5 | 
999 | 87,5 | 
08052030, 08052050, 08052070, 08052090 | 052 | 65,4 | 
092 | 17,6 | 
400 | 86,5 | 
528 | 40,7 | 
999 | 52,6 | 
08055010 | 052 | 61,0 | 
388 | 62,4 | 
528 | 38,1 | 
999 | 53,8 | 
08061010 | 052 | 132,9 | 
388 | 229,1 | 
508 | 264,3 | 
999 | 208,8 | 
08081080 | 096 | 29,0 | 
388 | 94,1 | 
400 | 100,5 | 
404 | 100,1 | 
720 | 70,3 | 
800 | 147,9 | 
999 | 90,3 | 
08082050 | 052 | 122,5 | 
720 | 41,1 | 
999 | 81,8 | 
[1] Nomenclature des pays fixée par le règlement (CE) no 750/2005 de la Commission (JO L 126 du 19.5.2005, p. 12). Le code %quot%999%quot% représente %quot%autres origines%quot%. 
-------------------------------------------------- 
