Règlement (CE) n o  1783/2006 de la Commission du 4 décembre 2006 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
Règlement (CE) no 1783/2006 de la Commission 
du 4 décembre 2006 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 5 décembre 2006. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 4 décembre 2006. 
Par la Commission 
Jean-Luc Demarty 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 386/2005 (JO L 62 du 9.3.2005, p. 3). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 4 décembre 2006 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers [1] | Valeur forfaitaire à l'importation | 
07020000 | 052 | 74,2 | 
204 | 44,5 | 
999 | 59,4 | 
07070005 | 052 | 139,4 | 
204 | 74,2 | 
628 | 163,6 | 
999 | 125,7 | 
07099070 | 052 | 165,3 | 
204 | 60,8 | 
999 | 113,1 | 
08051020 | 388 | 46,7 | 
999 | 46,7 | 
08052010 | 052 | 63,4 | 
204 | 55,7 | 
999 | 59,6 | 
08052030, 08052050, 08052070, 08052090 | 052 | 56,1 | 
388 | 111,5 | 
999 | 83,8 | 
08055010 | 052 | 53,3 | 
388 | 44,4 | 
528 | 33,5 | 
999 | 43,7 | 
08081080 | 388 | 59,7 | 
400 | 100,7 | 
404 | 99,8 | 
508 | 80,5 | 
720 | 45,7 | 
999 | 77,3 | 
08082050 | 052 | 107,8 | 
400 | 111,9 | 
720 | 51,2 | 
999 | 90,3 | 
[1] Nomenclature des pays fixée par le règlement (CE) no 750/2005 de la Commission (JO L 126 du 19.5.2005, p. 12). Le code %quot%999%quot% représente %quot%autres origines%quot%. 
-------------------------------------------------- 
