87/277/CEE: Décision du Conseil du 18 mai 1987 concernant la répartition des possibilités de capture de cabillaud dans la région du Spitzberg et de l'île des Ours et dans la division 3 M telle que définie par la convention NAFO 
***** 
DÉCISION DU CONSEIL 
du 18 mai 1987 
concernant la répartition des possibilités de capture de cabillaud dans la région du Spitzberg et de l'île des Ours et dans la division 3 M telle que définie par la convention NAFO 
(87/277/CEE) 
LE CONSEIL DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté économique européenne, 
vu le règlement (CEE) no 170/83 du Conseil, du 25 janvier 1983, instituant un régime communautaire de conservation et de gestion des ressources de pêche (1), modifié par l'acte d'adhésion de l'Espagne et du Portugal, et notamment son article 11, 
vu la proposition de la Commission, 
considérant qu'il convient de répartir entre les États membres les possibilités de captures de cabillaud dans la région du Spitzberg et de l'île des Ours (division CIEM II b) et dans la division 3 M de la zone de réglementation définie par la convention de l'Organisation des pêches de l'Atlantique du Nord-Ouest (NAFO), afin d'assurer une gestion rationnelle des disponibilités pour la Communauté; 
considérant que, afin de permettre aux pêcheurs d'organiser leur activité sur une base stable, il y a lieu de procéder à l'adoption de règles de répartition de ces possibilités de capture en fonction de l'évolution des stocks concernés; 
considérant que la répartition de la quote-part du stock de cabillaud disponible pour la Communauté dans la région du Spitzberg et de l'île des Ours ne préjuge d'aucune façon les droits et les obligations découlant du traité de Paris de 1920, 
DÉCIDE: 
Article unique 
La répartition des possibilités de capture de cabillaud dans la région du Spitzberg et de l'île des Ours (division CIEM b) et dans la division 3 M de la zone de réglementation définie par la convention NAFO est effectuée selon les tableaux figurant en annexe. 
Fait à Bruxelles, le 18 mai 1987. 
Par le Conseil 
Le président 
P. DE KEERSMAEKER 
(1) JO no L 24 du 27. 1. 1983, p. 1. 
ANNEXE 
Cabillaud Spitzberg - île des Ours (division CIEM II b) 
1.2.3.4.5.6.7.8 // // // // // // // // // TAC (en tonnes) // Part de la Communauté (en tonnes) // Allemagne % // Espagne % // France % // Portugal % // Royaume-Uni % // Autres États membres // // // // 1.2.3,7.8 // // PREMIÈRE TRANCHE // Pourcentage de la part de la Communauté après déduction du montant forfaitaire alloué aux « autres États membres » // Montant forfaitaire // // // // 1.2.3.4.5.6.7.8 // // 21 000 ou moins // 15,31 // 52,15 // 8,61 // 11,01 // 12,92 // 100 tonnes // // // // 1.2.3,7.8 // // DEUXIÈME TRANCHE // Pourcentage de la part de la Communauté après déduction de la première tranche et du montant alloué aux « autres États membres » // Montant forfaitaire // // // // 1.2.3.4.5.6.7.8 // // 21 001 23 100 // // // // // // 250 tonnes // // // // // // // // Pourcentage de la part de la Communauté // 700 001 800 000 // 23 101 26 400 // 25,67 // 30,11 // 17,37 // 4,50 // 22,35 // 2 // 800 001 900 000 // 26 401 29 700 // // // // // // 3 // 900 001 1 000 000 // 29 701 33 000 // // // // // // 4 // 1 000 001 ou plus // 33 001 ou plus // // // // // // 5 // // // // // // // // 
Cabillaud- NAFO 3 M 
1.2.3.4.5.6 // // // // // // // // Allemagne % // Espagne % // France % // Portugal % // Royaume-Uni % // // // // // // // PREMIÈRE TRANCHE // // // // // // 7 500 tonnes ou moins // 9,33 // 28,67 // 4,00 // 39,33 // 18,67 // // // // // // // DEUXIÈME TRANCHE // // // // // // plus de 7 500 tonnes // 1,76 // 37,81 // 5,38 // 51,97 // 3,08 // // // // // // 
