R&amp;egrave;glement (CE) n&amp;deg;&amp;nbsp;1255/2005 de la Commission du 29 juillet 2005 d&amp;eacute;terminant la mesure dans laquelle les demandes de certificats d'importation introduites en juillet 2005 pour certains produits laitiers dans le cadre de certains contingents tarifaires ouverts par le r&amp;egrave;glement (CE) n&amp;deg;&amp;nbsp;2535/2001 peuvent &amp;ecirc;tre accept&amp;eacute;es 
Règlement (CE) no 1255/2005 de la Commission 
du 29 juillet 2005 
déterminant la mesure dans laquelle les demandes de certificats d'importation introduites en juillet 2005 pour certains produits laitiers dans le cadre de certains contingents tarifaires ouverts par le règlement (CE) no 2535/2001 peuvent être acceptées 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 1255/1999 du Conseil du 17 mai 1999 portant organisation commune des marchés dans le secteur du lait et des produits laitiers [1], 
vu le règlement (CE) no 2535/2001 de la Commission du 14 décembre 2001 portant modalités d'application du règlement (CE) no 1255/1999 du Conseil en ce qui concerne le régime d'importation du lait et des produits laitiers et l'ouverture de contingents tarifaires [2], et notamment son article 16, paragraphe 2, 
considérant ce qui suit 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les quantités pour lesquelles des certificats d'importation ont été demandés pour les produits relevant des contingents visés aux parties I.A, I.B, points 1 et 2, I.C, I.D, I.E, I.F, I.G et I.H, de l'annexe I du règlement (CE) no 2535/2001, introduites du 1er au 10 juillet 2005, sont affectées par les coefficients d'attribution figurant à l'annexe du présent règlement. 
Article 2 
Le présent règlement entre en vigueur le 30 juillet 2005. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 29 juillet 2005. 
Par la Commission 
J. M. Silva Rodríguez 
Directeur général de l'agriculture et du développement rural 
[1] JO L 160 du 26.6.1999, p. 48. Règlement modifié en dernier lieu par le règlement (CE) no 186/2004 de la Commission (JO L 29 du 3.2.2004, p. 6). 
[2] JO L 341 du 22.12.2001, p. 29. Règlement modifié en dernier lieu par le règlement (CE) no 1036/2005 (JO L 178 du 2.7.2005, p. 19). 
-------------------------------------------------- 
ANNEXE I.A 
Numéro de contingent | Coefficient d'attribution | 
09.4590 | — | 
09.4599 | 1,0000 | 
09.4591 | — | 
09.4592 | — | 
09.4593 | — | 
09.4594 | — | 
09.4595 | 0,0083 | 
09.4596 | 1,0000 | 
-------------------------------------------------- 
ANNEXE I.B 
Numéro de contingent | Coefficient d'attribution | 
09.4771 | 0,0502 | 
09.4772 | — | 
09.4758 | 0,3024 | 
Numéro de contingent | Coefficient d'attribution | 
09.4773 | — | 
09.4660 | 0,4123 | 
09.4675 | — | 
-------------------------------------------------- 
ANNEXE I.C 
Produits originaires de ACP 
Numéro de contingent | Quantité (t) | 
09.4026 | — | 
09.4027 | — | 
-------------------------------------------------- 
ANNEXE I.D 
Produits originaires de Turquie 
Numéro de contingent | Quantité (t) | 
09.4101 | — | 
-------------------------------------------------- 
ANNEXE I.E 
Produits originaires d’Afrique du Sud 
Numéro de contingent | Quantité (t) | 
09.4151 | — | 
-------------------------------------------------- 
ANNEXE I.F 
Produits originaires de Suisse 
Numéro de contingent | Coefficient d'attribution | 
09.4155 | 0,9283 | 
09.4156 | 1,0000 | 
-------------------------------------------------- 
ANNEXE I.G 
Produits originaires de Jordanie 
Numéro de contingent | Quantité (t) | 
09.4159 | — | 
-------------------------------------------------- 
ANNEXE I.H 
Produits originaires de Norvège 
Numéro de contingent | Coefficient d'attribution | 
09.4781 | 1,0000 | 
09.4782 | 0,9189 | 
-------------------------------------------------- 
