R%egrave%glement (CE) n o %nbsp%1426/2006 de la Commission du 28 septembre 2006 %eacute%tablissant les valeurs forfaitaires %agrave% l'importation pour la d%eacute%termination du prix d'entr%eacute%e de certains fruits et l%eacute%gumes 
Règlement (CE) no 1426/2006 de la Commission 
du 28 septembre 2006 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 29 septembre 2006. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 28 septembre 2006. 
Par la Commission 
Jean-Luc Demarty 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 386/2005 (JO L 62 du 9.3.2005, p. 3). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 28 septembre 2006 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers [1] | Valeur forfaitaire à l'importation | 
07020000 | 052 | 60,4 | 
096 | 42,0 | 
999 | 51,2 | 
07070005 | 052 | 98,8 | 
999 | 98,8 | 
07099070 | 052 | 85,9 | 
999 | 85,9 | 
08055010 | 052 | 71,7 | 
388 | 64,2 | 
524 | 55,2 | 
528 | 55,6 | 
999 | 61,7 | 
08061010 | 052 | 88,6 | 
400 | 152,5 | 
624 | 139,2 | 
999 | 126,8 | 
08081080 | 388 | 89,5 | 
400 | 91,6 | 
508 | 72,4 | 
512 | 82,2 | 
528 | 74,1 | 
720 | 72,4 | 
800 | 140,5 | 
804 | 95,4 | 
999 | 89,8 | 
08082050 | 052 | 114,9 | 
388 | 90,6 | 
720 | 74,4 | 
999 | 93,3 | 
08093010, 08093090 | 052 | 104,2 | 
999 | 104,2 | 
08094005 | 052 | 111,4 | 
066 | 68,2 | 
624 | 114,9 | 
999 | 98,2 | 
[1] Nomenclature des pays fixée par le règlement (CE) no 750/2005 de la Commission (JO L 126 du 19.5.2005, p. 12). Le code "999" représente "autres origines". 
-------------------------------------------------- 
