R&amp;egrave;glement (CE) n&amp;deg;&amp;nbsp;1040/2005 de la Commission du 4 juillet 2005 &amp;eacute;tablissant les valeurs forfaitaires &amp;agrave; l'importation pour la d&amp;eacute;termination du prix d'entr&amp;eacute;e de certains fruits et l&amp;eacute;gumes 
Règlement (CE) no 1040/2005 de la Commission 
du 4 juillet 2005 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 5 juillet 2005. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 4 juillet 2005. 
Par la Commission 
J. M. Silva Rodríguez 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 1947/2002 (JO L 299 du 1.11.2002, p. 17). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 4 juillet 2005 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers | Valeur forfaitaire à l'importation | 
07020000 | 052 | 65,0 | 
096 | 41,8 | 
999 | 53,4 | 
07070005 | 052 | 93,0 | 
999 | 93,0 | 
07099070 | 052 | 85,4 | 
999 | 85,4 | 
08055010 | 382 | 71,1 | 
388 | 64,6 | 
528 | 50,5 | 
999 | 62,1 | 
08081080 | 388 | 81,4 | 
400 | 85,1 | 
508 | 78,3 | 
512 | 66,3 | 
524 | 62,4 | 
528 | 48,8 | 
720 | 103,7 | 
804 | 91,2 | 
999 | 77,2 | 
08082050 | 388 | 87,6 | 
512 | 60,6 | 
528 | 69,3 | 
800 | 55,9 | 
999 | 68,4 | 
08091000 | 052 | 182,7 | 
999 | 182,7 | 
08092095 | 052 | 279,5 | 
068 | 218,2 | 
400 | 317,1 | 
999 | 271,6 | 
08094005 | 624 | 121,4 | 
999 | 121,4 | 
-------------------------------------------------- 
