R&amp;egrave;glement (CE) n&amp;deg;&amp;nbsp;5/2005 de la Commission du 4 janvier 2005 &amp;eacute;tablissant les valeurs forfaitaires &amp;agrave; l'importation pour la d&amp;eacute;termination du prix d'entr&amp;eacute;e de certains fruits et l&amp;eacute;gumes 
Règlement (CE) no 5/2005 de la Commission 
du 4 janvier 2005 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 5 janvier 2005. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 4 janvier 2005. 
Par la Commission 
J. M. Silva Rodríguez 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 1947/2002 (JO L 299 du 1.11.2002, p. 17). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 4 janvier 2005 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers [1] | Valeur forfaitaire à l'importation | 
07020000 | 052 | 103,3 | 
204 | 52,9 | 
999 | 78,1 | 
07070005 | 052 | 108,6 | 
999 | 108,6 | 
07099070 | 052 | 108,4 | 
204 | 61,3 | 
999 | 84,9 | 
08051010, 08051030, 08051050 | 052 | 52,3 | 
204 | 55,5 | 
220 | 40,9 | 
448 | 34,4 | 
999 | 45,8 | 
08052010 | 204 | 49,5 | 
999 | 49,5 | 
08052030, 08052050, 08052070, 08052090 | 052 | 62,4 | 
204 | 47,5 | 
400 | 78,0 | 
464 | 140,9 | 
624 | 77,5 | 
999 | 81,3 | 
08055010 | 052 | 49,4 | 
528 | 45,1 | 
999 | 47,3 | 
08081020, 08081050, 08081090 | 400 | 68,3 | 
720 | 68,5 | 
999 | 68,4 | 
08082050 | 400 | 93,7 | 
999 | 93,7 | 
[1] Nomenclature des pays fixée par le règlement (CE) no 2081/2003 de la Commission (JO L 313 du 28.11.2003, p. 11). Le code "999" représente "autres origines". 
-------------------------------------------------- 
