R&amp;egrave;glement (CE) n&amp;deg;&amp;nbsp;696/2005 de la Commission du 3 mai 2005 &amp;eacute;tablissant les valeurs forfaitaires &amp;agrave; l'importation pour la d&amp;eacute;termination du prix d'entr&amp;eacute;e de certains fruits et l&amp;eacute;gumes 
Règlement (CE) no 696/2005 de la Commission 
du 3 mai 2005 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 4 mai 2005. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 3 mai 2005. 
Par la Commission 
J. M. Silva Rodríguez 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 1947/2002 (JO L 299 du 1.11.2002, p. 17). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 3 mai 2005 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers | Valeur forfaitaire à l'importation | 
07020000 | 052 | 120,1 | 
204 | 93,8 | 
212 | 124,2 | 
999 | 112,7 | 
07070005 | 052 | 137,2 | 
204 | 63,3 | 
999 | 100,3 | 
07099070 | 052 | 100,6 | 
204 | 125,1 | 
624 | 50,3 | 
999 | 92,0 | 
08051020 | 052 | 58,8 | 
204 | 42,9 | 
212 | 59,0 | 
220 | 51,6 | 
388 | 78,0 | 
400 | 44,3 | 
624 | 68,8 | 
999 | 57,6 | 
08055010 | 052 | 46,9 | 
220 | 65,0 | 
388 | 66,1 | 
400 | 61,1 | 
528 | 59,9 | 
624 | 70,3 | 
999 | 61,6 | 
08081080 | 388 | 88,7 | 
400 | 103,0 | 
404 | 95,1 | 
508 | 62,9 | 
512 | 66,0 | 
524 | 84,1 | 
528 | 65,0 | 
720 | 70,4 | 
804 | 102,7 | 
999 | 82,0 | 
-------------------------------------------------- 
