R&amp;egrave;glement (CE) n&amp;deg;&amp;nbsp;1353/2005 de la Commission du 17 ao&amp;ucirc;t 2005 rectifiant le r&amp;egrave;glement (CE) n&amp;deg;&amp;nbsp;664/2005 fixant les restitutions applicables &amp;agrave; l'exportation des produits transform&amp;eacute;s &amp;agrave; base de c&amp;eacute;r&amp;eacute;ales et de riz 
Règlement (CE) no 1353/2005 de la Commission 
du 17 août 2005 
rectifiant le règlement (CE) no 664/2005 fixant les restitutions applicables à l'exportation des produits transformés à base de céréales et de riz 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 1784/2003 du Conseil du 29 septembre 2003 portant organisation commune des marchés dans le secteur des céréales [1], et notamment son article 13, paragraphe 3, 
vu le règlement (CE) no 1785/2003 du Conseil du 29 septembre 2003 portant organisation commune du marché du riz [2], et notamment son article 14, paragraphe 3, 
considérant ce qui suit: 
(1) L'accord entre la Communauté européenne et la Confédération suisse modifiant l'accord entre la Communauté économique européenne et la Confédération suisse du 22 juillet 1972 pour ce qui concerne les dispositions applicables aux produits agricoles transformés (ci-après dénommé "l’accord") a été approuvé par la décision 2005/45/CE du Conseil [3]. 
(2) L'article 4, paragraphe 3, du protocole no 2 de l'accord prévoit que pour le sucre (codes 1701, 1702 et 1703 du système harmonisé) utilisé dans la fabrication de produits énumérés au tableau I et II dudit protocole, les parties contractantes ne doivent pas accorder de restitutions à l'exportation ni de remboursement, de remise ou de dispense de paiement, partielle ou totale, de droits de douane ou de charges d'un effet équivalent. 
(3) Les produits de l'annexe du règlement (CE) no 664/2005 de la Commission [4], relevant des codes NC 1702305190, 1702305990, 1702309190, 1702309990, 1702409090, 1702905091, 1702905099, 1702907590 et 1702907990, ne figurent pas auxdits tableau I et II. L'article 4, paragraphe 3, du protocole no 2 de l’accord n’est donc pas applicable pour lesdits produits. Une restitution peut donc être octroyée pour l'exportation de ces produits vers la Suisse. 
(4) Il y a donc lieu de corriger pour ces produits le code de destination fixé à l'annexe du règlement (CE) no 664/2005 pour inclure la Suisse, avec effet au 29 avril 2005, date d’entrée en vigueur dudit règlement. 
(5) Le comité de gestion des céréales n'a pas émis d'avis dans le délai imparti par son président, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
L'annexe du règlement (CE) no 664/2005 est remplacée par le texte figurant à l'annexe du présent règlement. 
Article 2 
Le présent règlement entre en vigueur le jour de sa publication au Journal officiel de l'Union européenne. 
Il est applicable à partir du 29 avril 2005. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 17 août 2005. 
Par la Commission 
Mariann Fischer Boel 
Membre de la Commission 
[1] JO L 270 du 21.10.2003, p. 78. Règlement modifié par le règlement (CE) no 1154/2005 de la Commission (JO L 187 du 19.7.2005, p. 11). 
[2] JO L 270 du 21.10.2003, p. 96. 
[3] JO L 23 du 26.1.2005, p. 17. 
[4] JO L 108 du 29.4.2005, p. 29. 
-------------------------------------------------- 
ANNEXE 
-------------------------------------------------- 
"ANNEXE 
Restitutions applicables à l'exportation des produits transformés à base de céréales et de riz 
NB: Les codes des produits ainsi que les codes des destinations série "A" sont définis au règlement (CEE) no 3846/87 de la Commission (JO L 366 du 24.12.1987, p. 1), modifié. 
Les codes des destinations numériques sont définis au règlement (CE) no 2081/2003 de la Commission (JO L 313 du 28.11.2003, p. 11). 
Les autres destinations sont définies comme suit: 
C10: Toutes les destinations; 
C11: Toutes les destinations, à l'exception de la Bulgarie; 
C12: Toutes les destinations, à l'exception de la Roumanie; 
C13: Toutes les destinations, à l'exception de la Bulgarie et de la Roumanie." 
Code produit | Destination | Unité de mesure | Montant des restitutions | 
1102 20 10 9200 | C10 | EUR/t | 57,95 | 
1102 20 10 9400 | C10 | EUR/t | 49,67 | 
1102 20 90 9200 | C10 | EUR/t | 49,67 | 
1102 90 10 9100 | C11 | EUR/t | 0,00 | 
1102 90 10 9900 | C11 | EUR/t | 0,00 | 
1102 90 30 9100 | C11 | EUR/t | 0,00 | 
1103 19 40 9100 | C10 | EUR/t | 0,00 | 
1103 13 10 9100 | C10 | EUR/t | 74,50 | 
1103 13 10 9300 | C10 | EUR/t | 57,95 | 
1103 13 10 9500 | C10 | EUR/t | 49,67 | 
1103 13 90 9100 | C10 | EUR/t | 49,67 | 
1103 19 10 9000 | C10 | EUR/t | 0,00 | 
1103 19 30 9100 | C10 | EUR/t | 0,00 | 
1103 20 60 9000 | C12 | EUR/t | 0,00 | 
1103 20 20 9000 | C11 | EUR/t | 0,00 | 
1104 19 69 9100 | C10 | EUR/t | 0,00 | 
1104 12 90 9100 | C10 | EUR/t | 0,00 | 
1104 12 90 9300 | C10 | EUR/t | 0,00 | 
1104 19 10 9000 | C10 | EUR/t | 0,00 | 
1104 19 50 9110 | C10 | EUR/t | 66,22 | 
1104 19 50 9130 | C10 | EUR/t | 53,81 | 
1104 29 01 9100 | C10 | EUR/t | 0,00 | 
1104 29 03 9100 | C10 | EUR/t | 0,00 | 
1104 29 05 9100 | C10 | EUR/t | 0,00 | 
1104 29 05 9300 | C10 | EUR/t | 0,00 | 
1104 22 20 9100 | C10 | EUR/t | 0,00 | 
1104 22 30 9100 | C10 | EUR/t | 0,00 | 
1104 23 10 9100 | C10 | EUR/t | 62,09 | 
1104 23 10 9300 | C10 | EUR/t | 47,60 | 
1104 29 11 9000 | C10 | EUR/t | 0,00 | 
1104 29 51 9000 | C10 | EUR/t | 0,00 | 
1104 29 55 9000 | C10 | EUR/t | 0,00 | 
1104 30 10 9000 | C10 | EUR/t | 0,00 | 
1104 30 90 9000 | C10 | EUR/t | 10,35 | 
1107 10 11 9000 | C13 | EUR/t | 0,00 | 
1107 10 91 9000 | C13 | EUR/t | 0,00 | 
1108 11 00 9200 | C10 | EUR/t | 0,00 | 
1108 11 00 9300 | C10 | EUR/t | 0,00 | 
1108 12 00 9200 | C10 | EUR/t | 66,22 | 
1108 12 00 9300 | C10 | EUR/t | 66,22 | 
1108 13 00 9200 | C10 | EUR/t | 66,22 | 
1108 13 00 9300 | C10 | EUR/t | 66,22 | 
1108 19 10 9200 | C10 | EUR/t | 0,00 | 
1108 19 10 9300 | C10 | EUR/t | 0,00 | 
1109 00 00 9100 | C10 | EUR/t | 0,00 | 
1702 30 51 9000 | C10 | EUR/t | 64,88 | 
1702 30 59 9000 | C10 | EUR/t | 49,67 | 
1702 30 91 9000 | C10 | EUR/t | 64,88 | 
1702 30 99 9000 | C10 | EUR/t | 49,67 | 
1702 40 90 9000 | C10 | EUR/t | 49,67 | 
1702 90 50 9100 | C10 | EUR/t | 64,88 | 
1702 90 50 9900 | C10 | EUR/t | 49,67 | 
1702 90 75 9000 | C10 | EUR/t | 67,98 | 
1702 90 79 9000 | C10 | EUR/t | 47,18 | 
2106 90 55 9000 | C10 | EUR/t | 49,67 | 
[1] Aucune restitution n'est accordée pour les produits ayant reçu un traitement thermique entraînant une prégélatinisation de l'amidon. 
[2] Les restitutions sont accordées conformément au règlement (CEE) no 2730/75 du Conseil (JO L 281 du 1.11.1975, p. 20), modifié. 
-------------------------------------------------- 
