Règlement (CE) n o  1191/2006 de la Commission du 4 août 2006 modifiant le règlement (CE) n o  1458/2003 portant ouverture et mode de gestion des contingents tarifaires dans le secteur de la viande de porc 
Règlement (CE) no 1191/2006 de la Commission 
du 4 août 2006 
modifiant le règlement (CE) no 1458/2003 portant ouverture et mode de gestion des contingents tarifaires dans le secteur de la viande de porc 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CEE) no 2759/1975 du Conseil du 29 octobre 1975 portant organisation commune des marchés dans le secteur de la viande de porc [1], et notamment son article 8, paragraphe 2, et son article 11, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 1458/2003 [2] de la Commission prévoit l’ouverture et le mode de gestion des contingents tarifaires dans le secteur de la viande de porc. 
(2) L’accord sous forme d’échange de lettres conclu entre la Communauté européenne et les États-Unis d’Amérique au titre de l'article XXIV, paragraphe 6, et de l'article XXVIII de l'accord général sur les tarifs douaniers et le commerce (GATT) de 1994 [3], approuvé par la décision 2006/333/CE du Conseil [4] prévoit une augmentation du contingent tarifaire annuel pour l’importation de 1430 tonnes de viande de porc (erga omnes). 
(3) Il convient que la référence devant figurer dans les demandes de certificats d’importation soit mentionnée dans toutes les langues de la Communauté. 
(4) Compte tenu de l'adhésion possible de la Bulgarie et de la Roumanie à l'Union européenne à compter du 1er janvier 2007, il est souhaitable de prévoir une période différente pour le dépôt des demandes de certificats au titre du premier trimestre de l’année 2007. 
(5) Il y a donc lieu de modifier le règlement (CE) no 1458/2003 en conséquence. 
(6) Les mesures prévues au présent règlement sont conformes à l'avis du comité de gestion de la viande de porc, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Le règlement (CE) no 1458/2003 est modifié comme suit: 
1) À l’article 4, les points d) et e) sont remplacés par les points suivants: 
%quot%d) la demande de certificat et le certificat comportent, dans la case 20, l’une des mentions figurant à l'annexe I bis; 
e) le certificat comporte, dans la case 24, l’une des mentions figurant à l’annexe I ter.%quot% 
2) À l’article 5, paragraphe 1, l’alinéa suivant est ajouté: 
%quot%Toutefois, pour la période comprise entre le 1er janvier et le 31 mars 2007, les demandes de certificat doivent être déposées durant les quinze premiers jours du mois de janvier 2007.%quot% 
3) Les annexes I à IV sont remplacées par le texte figurant à l’annexe du présent règlement. 
Article 2 
Le présent règlement entre en vigueur le jour de sa publication au Journal officiel de l'Union européenne. 
Il s’applique à compter du 1er juillet 2006. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 4 août 2006. 
Par la Commission 
Mariann Fischer Boel 
Membre de la Commission 
[1] JO L 282 du 1.11.1975, p. 1. Règlement modifié en dernier lieu par le règlement (CE) no 1913/2005 (JO L 307 du 25.11.2005, p. 2). 
[2] JO L 208 du 19.8.2003, p. 3. Règlement modifié en dernier lieu par le règlement (CE) no 341/2005 (JO L 53 du 26.2.2005, p. 28). 
[3] JO L 124 du 11.5.2006, p. 15. 
[4] JO L 124 du 11.5.2006, p. 13. 
-------------------------------------------------- 
ANNEXE 
ANNEXE I 
Numéro d’ordre | Numéro de groupe | code NC | Désignation des marchandises | Droits de douane (EUR/tonne) | Quantités en tonnes à partir du 1er juillet 2006 | 
09.4038 | G2 | ex02031955 ex02032955 | Longes et jambons désossés frais, réfrigérés ou congelés | 250 | 35265 | 
09.4039 | G3 | ex02031955 ex02032955 | Filet frais, réfrigéré ou congelé | 300 | 5000 | 
09.4071 | G4 | 16010091 | Saucisses et saucissons, secs ou à tartiner, non cuits | 747 | 3002 | 
16010099 | Autres | 502 | 
09.4072 | G5 | 16024110 | Autres préparations et conserves de viande, d'abats ou de sang | 784 | 6161 | 
16024210 | 646 | 
16024911 | 784 | 
16024913 | 646 | 
16024915 | 646 | 
16024919 | 428 | 
16024930 | 375 | 
16024950 | 271 | 
09.4073 | G6 | 02031110 02032110 | Carcasses ou demi-carcasses fraîches, réfrigérées ou congelées | 268 | 15067 | 
09.4074 | G7 | 02031211 | Morceaux frais, réfrigérés ou congelés, désossés et non désossés, à l'exception des filets, présentés seuls | 389 | 5535 | 
02031219 | 300 | 
02031911 | 300 | 
02031913 | 434 | 
02031915 | 233 | 
ex02031955 | 434 | 
02031959 | 434 | 
02032211 | 389 | 
02032219 | 300 | 
02032911 | 300 | 
02032913 | 434 | 
02032915 | 233 | 
ex02032955 | 434 | 
02032959 | 434 | 
ANNEXE I bis 
Mentions visées au point d) de l’article 4 
- Reglamento (CE) no 1458/2003 
- Nařízení (ES) č. 1458/2003 
- Forordning (EF) nr. 1458/2003 
- Verordnung (EG) Nr. 1458/2003 
- Määrus (EÜ) nr 1458/2003 
- Κανονισμός (ΕΚ) αριθ. 1458/2003 
- Regulation (EC) No 1458/2003 
- Règlement (CE) no 1458/2003 
- Regolamento (CE) n. 1458/2003 
- Regula (EK) Nr. 1458/2003 
- Reglamentas (EB) Nr. 1458/2003 
- 1458/2003/EK rendelet 
- Regolament (KE) Nru 1458/2003 
- Verordening (EG) nr. 1458/2003 
- Rozporządzenie (WE) nr 1458/2003 
- Regulamento (CE) n.o 1458/2003 
- Nariadenie (ES) č. 1458/2003 
- Uredba (ES) št. 1458/2003 
- Asetus (EY) N:o 1458/2003 
- Förordning (EG) nr 1458/2003 
ANNEXE I ter 
Mentions visées au point e) de l’article 4 
- Derecho de aduana fijado en … en aplicación del Reglamento (CE) no 1458/2003 
- clo ve výši … podle Nařízení (ES) č. 1458/2003 
- toldsats fastsat til … i henhold til Forordning (EF) nr. 1458/2003 
- Zollsatz, festgesetzt auf … in Anwendung der Verordnung (EG) Nr. 1458/2003 
- Tollimaks … vastavalt määrusele (EÜ) nr 1458/2003 
- δασμός καθοριζόμενος σε … κατ'εφαρμογή του Κανονισμού (ΕΚ) αριθ. 1458/2003 
- Duty of … pursuant to Regulation (EC) No 1458/2003 
- droit de douane fixé à … en application du Règlement (CE) no 1458/2003 
- Dazio doganale fissato in … in applicazione del Regolamento (CE) n. 1458/2003 
- Nodoklis … pamatojoties uz Regula (EK) Nr. 1458/2003 
- … muitas pagal Reglamentas (EB) Nr. 1458/2003 
- … összegű vám a következő jogszabály értelmében 1458/2003/EK rendelet 
- Obbligu ta’ … konformi ma’ Regolament (KE) Nru 1458/2003 
- douanerecht … op grond van Verordening (EG) nr. 1458/2003 
- Stawka celna … zgodnie z Rozporządzenie (WE) nr 1458/2003 
- direito aduaneiro fixado em … nos termos do Regulamento (CE) n.o 1458/2003 
- clo … podľa Nariadenie (ES) č. 1458/2003 
- Carina … v skladu z Uredba (ES) št. 1458/2003 
- tulliksi vahvistettu … seuraavan mukaisesti Asetus (EY) N:o 1458/2003 
- tullavgift fastställd i … med tillämpning samt något av följande Förordning (EG) nr 1458/2003 
ANNEXE II 
Application du règlement (CE) no 1458/2003 
Commission des Communautés européennes — DG Agriculture et Développement rural 
Unité D.2 — Mise en œuvre des mesures de marché 
Secteur de la viande de porc 
Demande de certificats d’importation à droit réduit GATT | Date: | Période: | 
État membre: 
Expéditeur: 
Personne de contact responsable: 
Tél. 
Fax 
Destinataire: AGRI.D.2 
Fax (32-2) 292 17 39 
Adresse électronique: AGRI-IMP-PORK@ec.europa.eu 
No d’ordre | No de groupe | Quantité demandée (en kg) | 
09.4038 | G2 | | 
09.4039 | G3 | | 
09.4071 | G4 | | 
09.4072 | G5 | | 
09.4073 | G6 | | 
09.4074 | G7 | | 
ANNEXE III 
Application du règlement (CE) no 1458/2003 
Commission des Communautés européennes — DG Agriculture et développement rural 
Unité D.2 — Mise en œuvre des mesures de marché 
Secteur de la viande de porc 
Demande de certificats d’importation à droit réduit GATT | Date: | Période: | 
État membre: 
No d’ordre | No de groupe | code NC | Demandeur (nom et adresse) | Quantité (en kg) | Pays d’origine | 
09.4038 | G2 | | | | | 
Total | | | 
09.4039 | G3 | | | | | 
Total | | | 
09.4071 | G4 | | | | | 
Total | | | 
09.4072 | G5 | | | | | 
Total | | | 
09.4073 | G6 | | | | | 
Total | | | 
09.4074 | G7 | | | | | 
Total | | | 
ANNEXE IV 
Application du règlement (CE) no 1458/2003 
Commission des Communautés européennes — DG Agriculture et développement rural 
Unité D.2 — Mise en œuvre des mesures de marché 
Secteur de la viande de porc 
COMMUNICATION CONCERNANT LES IMPORTATIONS EFFECTIVES 
État membre: 
Application de l’article 5, paragraphe 11 du règlement (CE) no 1458/2003 
Quantité de marchandises (en kg de produit) effectivement importées: 
Destinataire: AGRI.D.2 
Fax +32 2 292 17 39 
Adresse électronique: AGRI-IMP-PORK@ec.europa.eu 
No d’ordre | No de groupe | Quantité effectivement mise en libre pratique | Pays d’origine | 
09.4038 | G2 | | | 
09.4039 | G3 | | | 
09.4071 | G4 | | | 
09.4072 | G5 | | | 
09.4073 | G6 | | | 
09.4074 | G7 | | | 
-------------------------------------------------- 
