R%egrave%glement (CE) n o %nbsp%1060/2006 de la Commission du 12 juillet 2006 modifiant le correctif applicable %agrave% la restitution pour les c%eacute%r%eacute%ales 
Règlement (CE) no 1060/2006 de la Commission 
du 12 juillet 2006 
modifiant le correctif applicable à la restitution pour les céréales 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 1784/2003 du Conseil du 29 septembre 2003 portant organisation commune des marchés dans le secteur des céréales [1], et notamment son article 13, paragraphe 8, 
considérant ce qui suit: 
(1) Le correctif applicable à la restitution pour les céréales a été fixé par le règlement (CE) no 992/2006 de la Commission [2]. 
(2) En fonction des prix caf et des prix caf d'achat à terme de ce jour et compte tenu de l'évolution prévisible du marché, il est nécessaire de modifier le correctif applicable à la restitution pour les céréales, actuellement en vigueur. 
(3) Le correctif doit être fixé selon la même procédure que la restitution. Il peut être modifié dans l'intervalle de deux fixations, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Le correctif applicable aux restitutions fixées à l'avance pour les exportations des produits visés à l'article 1er, paragraphe 1, points a), b) et c), du règlement (CE) no 1784/2003, à l'exception du malt, est modifié conformément à l'annexe. 
Article 2 
Le présent règlement entre en vigueur le 13 juillet 2006. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 12 juillet 2006. 
Par la Commission 
Jean-Luc Demarty 
Directeur général de l'agriculture et du développement rural 
[1] JO L 270 du 21.10.2003, p. 78. Règlement modifié par le règlement (CE) no 1154/2005 de la Commission (JO L 187 du 19.7.2005, p. 11). 
[2] JO L 179 du 1.7.2006, p. 18. 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 12 juillet 2006 fixant le correctif applicable à la restitution pour les céréales 
NB: Les codes des produits ainsi que les codes des destinations série "A" sont définis au règlement (CEE) no 3846/87 de la Commission (JO L 366 du 24.12.1987, p. 1), modifié. 
Les codes des destinations numériques sont définis au règlement (CE) no 2081/2003 (JO L 313 du 28.11.2003, p. 11). 
C01 : Tous pays tiers à l'exclusion de l'Albanie, de la Bulgarie, de la Roumanie, de la Croatie, de la Bosnie-et-Herzégovine, du Monténégro, de la Serbie, de l'ancienne République yougoslave de Macédoine, du Liechtenstein et de la Suisse. 
C02 : L'Algérie, l'Arabie saoudite, le Bahreïn, l'Égypte, les Émirats arabes unis, l'Iran, l'Iraq, Israël, la Jordanie, le Koweït, le Liban, la Libye, le Maroc, la Mauritanie, Oman, le Qatar, la Syrie, la Tunisie et le Yemen. 
C03 : Tous pays tiers à l'exclusion de la Bulgarie, de la Norvège, de la Roumanie, de la Suisse et du Liechtenstein. 
(en EUR/t) | 
Code des produits | Destination | Courant 7 | 1er terme 8 | 2e terme 9 | 3e terme 10 | 4e terme 11 | 5e terme 12 | 6e terme 1 | 
1001 10 00 9200 | — | — | — | — | — | — | — | — | 
1001 10 00 9400 | A00 | 0 | 0 | 0 | 0 | 0 | — | — | 
1001 90 91 9000 | — | — | — | — | — | — | — | — | 
1001 90 99 9000 | C01 | 0 | 0 | 0 | 0 | 0 | — | — | 
1002 00 00 9000 | A00 | 0 | 0 | 0 | 0 | 0 | — | — | 
1003 00 10 9000 | — | — | — | — | — | — | — | — | 
1003 00 90 9000 | C02 | 0 | 0 | 0 | 0 | 0 | — | — | 
1004 00 00 9200 | — | — | — | — | — | — | — | — | 
1004 00 00 9400 | C03 | 0 | 0 | 0 | 0 | 0 | — | — | 
1005 10 90 9000 | — | — | — | — | — | — | — | — | 
1005 90 00 9000 | A00 | 0 | 0 | 0 | 0 | 0 | — | — | 
1007 00 90 9000 | — | — | — | — | — | — | — | — | 
1008 20 00 9000 | — | — | — | — | — | — | — | — | 
1101 00 11 9000 | — | — | — | — | — | — | — | — | 
1101 00 15 9100 | C01 | 0 | 0 | 0 | 0 | 0 | — | — | 
1101 00 15 9130 | C01 | 0 | 0 | 0 | 0 | 0 | — | — | 
1101 00 15 9150 | C01 | 0 | 0 | 0 | 0 | 0 | — | — | 
1101 00 15 9170 | C01 | 0 | 0 | 0 | 0 | 0 | — | — | 
1101 00 15 9180 | C01 | 0 | 0 | 0 | 0 | 0 | — | — | 
1101 00 15 9190 | — | — | — | — | — | — | — | — | 
1101 00 90 9000 | — | — | — | — | — | — | — | — | 
1102 10 00 9500 | A00 | 0 | 0 | 0 | 0 | 0 | — | — | 
1102 10 00 9700 | A00 | 0 | 0 | 0 | 0 | 0 | — | — | 
1102 10 00 9900 | — | — | — | — | — | — | — | — | 
1103 11 10 9200 | A00 | 0 | 0 | 0 | 0 | 0 | — | — | 
1103 11 10 9400 | A00 | 0 | 0 | 0 | 0 | 0 | — | — | 
1103 11 10 9900 | — | — | — | — | — | — | — | — | 
1103 11 90 9200 | A00 | 0 | 0 | 0 | 0 | 0 | — | — | 
1103 11 90 9800 | — | — | — | — | — | — | — | — | 
-------------------------------------------------- 
