2006/404/CE: D%eacute%cision de la Commission du 31 mai 2006 modifiant l%rsquo%appendice B de l%rsquo%annexe XII de l%rsquo%acte d%rsquo%adh%eacute%sion de 2003 en ce qui concerne certains %eacute%tablissements des secteurs de la viande et du lait en Pologne [notifi%eacute%e sous le num%eacute%ro C(2006) 2068] (Texte pr%eacute%sentant de l'int%eacute%r%ecirc%t pour l'EEE) 
Décision de la Commission 
du 31 mai 2006 
modifiant l’appendice B de l’annexe XII de l’acte d’adhésion de 2003 en ce qui concerne certains établissements des secteurs de la viande et du lait en Pologne 
[notifiée sous le numéro C(2006) 2068] 
(Texte présentant de l'intérêt pour l'EEE) 
(2006/404/CE) 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu l’acte d’adhésion de la République tchèque, de l’Estonie, de Chypre, de la Lettonie, de la Lituanie, de la Hongrie, de Malte, de la Pologne, de la Slovénie et de la Slovaquie, et notamment son annexe XII, chapitre 6, section B, sous-section I, point 1 e), 
considérant ce qui suit: 
(1) Le bénéfice de périodes de transition a été accordé à la Pologne pour certains établissements énumérés à l’appendice B [1] de l’annexe XII de l’acte d’adhésion de 2003. 
(2) L’appendice B de l’annexe XII de l’acte d’adhésion de 2003 a été modifié par les décisions de la Commission 2004/458/CE [2], 2004/471/CE [3], 2004/474/CE [4], 2005/271/CE [5], 2005/591/CE [6], 2005/854/CE [7], 2006/14/CE [8] et 2006/196/CE [9]. 
(3) Selon une déclaration officielle de l’autorité compétente polonaise, certains établissements des secteurs de la viande et du lait ont achevé leur processus de modernisation et satisfont désormais totalement à la législation communautaire. D’autres ont par ailleurs cessé leurs activités. Il importe donc de supprimer ces établissements de la liste des établissements en transition. 
(4) Il convient dès lors de modifier en conséquence l’appendice B de l’annexe XII de l’acte d’adhésion de 2003. 
(5) Le comité permanent de la chaîne alimentaire et de la santé animale a été informé des mesures prévues à la présente décision, 
A ARRÊTÉ LA PRÉSENTE DÉCISION: 
Article premier 
Les établissements énumérés à l’annexe de la présente décision sont supprimés de l’appendice B de l’annexe XII de l’acte d’adhésion de 2003. 
Article 2 
Les États membres sont destinataires de la présente décision. 
Fait à Bruxelles, le 31 mai 2006. 
Par la Commission 
Markos Kyprianou 
Membre de la Commission 
[1] JO C 227 E du 23.9.2003, p. 1392. 
[2] JO L 156 du 30.4.2004, p. 53, corrigée au JO L 202 du 7.6.2004, p. 39. 
[3] JO L 160 du 30.4.2004, p. 56, corrigée au JO L 212 du 12.6.2004, p. 31. 
[4] JO L 160 du 30.4.2004, p. 73, corrigée au JO L 212 du 12.6.2004, p. 44. 
[5] JO L 86 du 5.4.2005, p. 13. 
[6] JO L 200 du 30.7.2005, p. 96. 
[7] JO L 316 du 2.12.2005, p. 17. 
[8] JO L 10 du 14.1.2006, p. 66. 
[9] JO L 70 du 9.3.2006, p. 80. 
-------------------------------------------------- 
ANNEXE 
Liste des établissements à supprimer de l’appendice B de l’annexe XII de l’acte d’adhésion de 2003 
Établissements du secteur de la viande 
Liste initiale 
No | | Nom de l’établissement | 
66 | 12620314 | Zakłady Mięsne Wiesław Leśniak | 
87 | 14190303 | Zakład Przetwórstwa Mięsa "Olewnik-Bis" | 
165 | 24720304 | Wakpol’ Sp. z o.o. | 
228 | 30220104 | Ubojnia zwierząt rzeźnych B. W. Grzelewscy | 
230 | 30220207 | ZPM sp.j. G.E.J. Dworeccy | 
Établissements de faible capacité opérant dans le domaine de la viande rouge 
Liste initiale 
No | | Nom de l’établissement | 
1 | | Zakład Pracy Chronionej "Pałuki" spółka jawna, Malice 6, 89-240 Kcynia | 
Secteur du lait 
Liste initiale 
No | | Nom de l’établissement | 
30 | 10201601 | OSM w Ozorkowie | 
76 | 26021601 | OSM w Jędrzejowie, Zakład Produkcyjny w Jędrzejowie | 
81 | 26071601 | OSM w Ostrowcu Świętokrzyskim | 
100 | 30141601 | Celia Polska Sp. z o.o. | 
108 | 30241602 | OSM Kaźmierz Wlkp. | 
Liste supplémentaire 
Établissements du secteur de la viande 
No | | Nom de l’établissement | 
47 | 14070204 | Zakład Mięsny "Nowopol" Sp. j. Odział: Garbatka Letnisko | 
50 | 14230202 | Ubojnia Zwierząt Gospodarczych Andrzej Kazała | 
56 | 14380301 | Zakłady Mięsne "Ratyński i Synowie" Sp. j. | 
73 | 24060201 | Zakład Masarski ME Jędrycha | 
94 | 28183803 | Masarnia "Kurpianka" Sp. j. | 
107 | 12610316 | "KRAK – MIĘS", J. Naruszewicz, ul. Makuszyńskiego 2A 31-752 Kraków | 
118 | 04630201 | Przedsiębiorstwo Produkcyjno-Usługowo-Handlowe, "Masarnia z Ubojnią", Czesław Hołubek 87-100 Toruń, ul. Wschodnia 19 | 
139 | 24010318 | Przetwórstwo Mięsne Bogdan Szopa, 42-470 Siewierz, ul. Piłsudskiego 21 | 
153 | 24150304 | PPUH "JANTAR" Sp. z o.o. Zakład Masarniczy 44-370 Pszów, ul. Ks. Skwary 3 | 
Liste supplémentaire 
Viande de volaille 
No | | Nom de l’établissement | 
185 | 22053901 | Ubojnia Drobiu Jerzy Piotrowski, Pępowo ul. Gdańska 118 83-330 Żukowo | 
186 | 22053905 | A%amp%B DROB Sp. z o.o. ul. Pod Elżbietowo 9 83-330 Żukowo | 
Liste supplémentaire 
Lait 
No | | Nom de l’établissement | 
24 | 10111602 | Spółdzielnia Mleczarska 99-220 Wartkowice ul. Spółdzielcza 3 | 
33 | 32161601 | Okręgowa Spółdzielnia Mleczarska, 78-200 Białogard. Topialnia Serów Rąbino | 
-------------------------------------------------- 
