Règlement (CE) n o  1130/2006 de la Commission du 24 juillet 2006 déterminant la mesure dans laquelle les demandes de certificats d'importation introduites en juillet 2006 pour certains produits laitiers dans le cadre de certains contingents tarifaires ouverts par le règlement (CE) n o  2535/2001 peuvent être acceptées 
Règlement (CE) no 1130/2006 de la Commission 
du 24 juillet 2006 
déterminant la mesure dans laquelle les demandes de certificats d'importation introduites en juillet 2006 pour certains produits laitiers dans le cadre de certains contingents tarifaires ouverts par le règlement (CE) no 2535/2001 peuvent être acceptées 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 1255/1999 du Conseil du 17 mai 1999 portant organisation commune des marchés dans le secteur du lait et des produits laitiers [1], 
vu le règlement (CE) no 2535/2001 de la Commission du 14 décembre 2001 portant modalités d'application du règlement (CE) no 1255/1999 du Conseil en ce qui concerne le régime d'importation du lait et des produits laitiers et l'ouverture de contingents tarifaires [2], et notamment son article 16, paragraphe 2, 
considérant ce qui suit: 
Les demandes introduites du 1er au 10 juillet 2006 pour certains contingents visés à l'annexe I du règlement (CE) no 2535/2001 portent sur des quantités supérieures à celles disponibles. Il convient, par conséquent, de fixer des coefficients d'attribution pour les quantités demandées, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les quantités pour lesquelles des certificats d'importation ont été demandés pour les produits relevant des contingents visés aux parties I.A, I.B, points 1 et 2, I.C, I.D, I.E, I.F, I.G et I.H, de l'annexe I du règlement (CE) no 2535/2001, introduites du 1er au 10 juillet 2006, sont affectées par les coefficients d'attribution figurant à l'annexe du présent règlement. 
Article 2 
Le présent règlement entre en vigueur le 25 juillet 2006. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 24 juillet 2006. 
Par la Commission 
Jean-Luc Demarty 
Directeur général de l'agriculture et du développement rural 
[1] JO L 160 du 26.6.1999, p. 48. Règlement modifié en dernier lieu par le règlement (CE) no 1913/2005 (JO L 307 du 25.11.2005, p. 2). 
[2] JO L 341 du 22.12.2001, p. 29. Règlement modifié en dernier lieu par le règlement (CE) no 926/2006 (JO L 170 du 23.6.2006, p. 8). 
-------------------------------------------------- 
ANNEXE I.A 
Numéro de contingent | Coefficient d'attribution | 
09.4590 | 1,0000 | 
09.4599 | 0,0174 | 
09.4591 | — | 
09.4592 | — | 
09.4593 | 1,0000 | 
09.4594 | 1,0000 | 
09.4595 | 0,0102 | 
09.4596 | 1,0000 | 
-------------------------------------------------- 
ANNEXE I.B 
1. Produits originaires de Roumanie 
Numéro de contingent | Coefficient d'attribution | 
09.4771 | 1,0000 | 
09.4772 | — | 
09.4758 | 0,4450 | 
2. Produits originaires de Bulgarie 
Numéro de contingent | Coefficient d'attribution | 
09.4773 | — | 
09.4660 | 1,0000 | 
09.4675 | — | 
-------------------------------------------------- 
ANNEXE I.C 
Produits originaires des ACP 
Numéro de contingent | Quantité (t) | 
09.4026 | — | 
09.4027 | — | 
-------------------------------------------------- 
ANNEXE I.D 
Produits originaires de Turquie 
Numéro de contingent | Quantité (t) | 
09.4101 | — | 
-------------------------------------------------- 
ANNEXE I.E 
Produits originaires d’Afrique du Sud 
Numéro de contingent | Quantité (t) | 
09.4151 | — | 
-------------------------------------------------- 
ANNEXE I.F 
Produits originaires de Suisse 
Numéro de contingent | Coefficient d'attribution | 
09.4155 | 1,0000 | 
09.4156 | 1,0000 | 
-------------------------------------------------- 
ANNEXE I.H 
Produits originaires de Norvège 
Numéro de contingent | Coefficient d'attribution | 
09.4781 | 0,9059 | 
09.4782 | 0,8611 | 
-------------------------------------------------- 
