R%egrave%glement (CE) n o %nbsp%368/2006 de la Commission du 2 mars 2006 %eacute%tablissant les valeurs forfaitaires %agrave% l'importation pour la d%eacute%termination du prix d'entr%eacute%e de certains fruits et l%eacute%gumes 
Règlement (CE) no 368/2006 de la Commission 
du 2 mars 2006 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 3 mars 2006. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 2 mars 2006. 
Par la Commission 
J. L. Demarty 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 386/2005 (JO L 62 du 9.3.2005, p. 3). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 2 mars 2006 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers [1] | Valeur forfaitaire à l'importation | 
07020000 | 052 | 87,4 | 
204 | 42,0 | 
212 | 97,4 | 
624 | 92,6 | 
999 | 79,9 | 
07070005 | 052 | 158,7 | 
068 | 138,2 | 
204 | 68,2 | 
628 | 155,5 | 
999 | 130,2 | 
07091000 | 220 | 57,6 | 
624 | 102,5 | 
999 | 80,1 | 
07099070 | 052 | 133,5 | 
204 | 67,3 | 
999 | 100,4 | 
08051020 | 052 | 54,9 | 
204 | 44,1 | 
212 | 40,7 | 
220 | 40,6 | 
400 | 61,8 | 
624 | 62,0 | 
999 | 50,7 | 
08055010 | 052 | 42,9 | 
624 | 69,1 | 
999 | 56,0 | 
08081080 | 388 | 115,2 | 
400 | 133,7 | 
404 | 106,2 | 
528 | 75,9 | 
720 | 89,5 | 
999 | 104,1 | 
08082050 | 220 | 60,6 | 
388 | 78,3 | 
400 | 77,1 | 
512 | 65,7 | 
528 | 67,9 | 
720 | 45,0 | 
999 | 65,8 | 
[1] Nomenclature des pays fixée par le règlement (CE) no 750/2005 de la Commission (JO L 126 du 19.5.2005, p. 12). Le code "999" représente "autres origines". 
-------------------------------------------------- 
