Règlement (CE) n o  34/2006 de la Commission du 11 janvier 2006 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
Règlement (CE) no 34/2006 de la Commission 
du 11 janvier 2006 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 12 janvier 2006. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 11 janvier 2006. 
Par la Commission 
J. L. Demarty 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 386/2005 (JO L 62 du 9.3.2005, p. 3). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 11 janvier 2006 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers | Valeur forfaitaire à l'importation | 
07020000 | 052 | 85,0 | 
204 | 40,5 | 
212 | 88,1 | 
999 | 71,2 | 
07070005 | 052 | 150,1 | 
204 | 79,9 | 
999 | 115,0 | 
07099070 | 052 | 113,0 | 
204 | 72,4 | 
999 | 92,7 | 
08051020 | 052 | 48,5 | 
204 | 57,8 | 
220 | 49,9 | 
624 | 51,9 | 
999 | 52,0 | 
08052010 | 052 | 74,2 | 
204 | 81,7 | 
999 | 78,0 | 
08052030, 08052050, 08052070, 08052090 | 052 | 71,2 | 
204 | 62,8 | 
400 | 86,4 | 
464 | 143,2 | 
624 | 70,6 | 
662 | 35,9 | 
999 | 78,4 | 
08055010 | 052 | 50,7 | 
999 | 50,7 | 
08081080 | 400 | 111,9 | 
404 | 102,5 | 
720 | 88,2 | 
999 | 100,9 | 
08082050 | 400 | 87,5 | 
720 | 63,2 | 
999 | 75,4 | 
-------------------------------------------------- 
