R%egrave%glement (CE) n o %nbsp%1132/2006 de la Commission du 25 juillet 2006 %eacute%tablissant les valeurs forfaitaires %agrave% l'importation pour la d%eacute%termination du prix d'entr%eacute%e de certains fruits et l%eacute%gumes 
Règlement (CE) no 1132/2006 de la Commission 
du 25 juillet 2006 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 26 juillet 2006. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 25 juillet 2006. 
Par la Commission 
Jean-Luc Demarty 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 386/2005 (JO L 62 du 9.3.2005, p. 3). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 25 juillet 2006 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers [1] | Valeur forfaitaire à l'importation | 
07020000 | 052 | 71,2 | 
096 | 41,9 | 
999 | 56,6 | 
07070005 | 052 | 111,0 | 
388 | 52,4 | 
524 | 46,9 | 
999 | 70,1 | 
07099070 | 052 | 76,3 | 
999 | 76,3 | 
08055010 | 388 | 69,6 | 
524 | 49,3 | 
528 | 53,8 | 
999 | 57,6 | 
08061010 | 052 | 145,0 | 
204 | 143,0 | 
220 | 126,6 | 
388 | 8,7 | 
508 | 94,8 | 
512 | 44,0 | 
624 | 158,2 | 
999 | 102,9 | 
08081080 | 388 | 96,8 | 
400 | 100,6 | 
404 | 125,7 | 
508 | 87,1 | 
512 | 92,7 | 
524 | 48,3 | 
528 | 74,2 | 
720 | 78,9 | 
800 | 152,2 | 
804 | 106,3 | 
999 | 96,3 | 
08082050 | 388 | 100,2 | 
512 | 93,9 | 
528 | 92,1 | 
720 | 33,3 | 
804 | 97,1 | 
999 | 83,3 | 
08091000 | 052 | 124,7 | 
999 | 124,7 | 
08092095 | 052 | 277,2 | 
400 | 401,5 | 
999 | 339,4 | 
08093010, 08093090 | 052 | 161,5 | 
999 | 161,5 | 
08094005 | 093 | 64,8 | 
098 | 98,6 | 
624 | 131,8 | 
999 | 98,4 | 
[1] Nomenclature des pays fixée par le règlement (CE) no 750/2005 de la Commission (JO L 126 du 19.5.2005, p. 12). Le code "999" représente "autres origines". 
-------------------------------------------------- 
