2004/886/CE, Euratom: Arr&amp;ecirc;t d&amp;eacute;finitif du budget rectificatif n&amp;deg; 7 de l'Union europ&amp;eacute;enne pour l'exercice 2004 
Arrêt définitif du budget rectificatif no 7 de l'Union européenne pour l'exercice 2004 
(2004/886/CE, Euratom) 
LE PRÉSIDENT DU PARLEMENT EUROPÉEN, 
vu le traité instituant la Communauté européenne, et notamment son article 272, paragraphe 4, avant-dernier alinéa, 
vu le traité instituant la Communauté européenne de l'énergie atomique, et notamment son article 177, 
vu le règlement (CE, Euratom) no 1605/2002 du Conseil du 25 juin 2002 portant règlement financier applicable au budget général des Communautés européennes [1], et notamment ses articles 37 et 38, 
vu le budget général de l'Union européenne pour l'exercice 2004, définitivement arrêté le 18 décembre 2003 [2], et tel qu'il a été adapté conformément à l'élargissement de l'Union européenne [3], 
vu l'accord interinstitutionnel du 6 mai 1999 entre le Parlement européen, le Conseil et la Commission sur la discipline budgétaire et l'amélioration de la procédure budgétaire [4], 
vu l'avant-projet de budget rectificatif no 7 de l'Union européenne pour l'exercice 2004, présenté par la Commission le 12 mai 2004, 
vu le projet de budget rectificatif no 7 de l'Union européenne pour l'exercice 2004, établi par le Conseil le 16 juillet 2004, 
vu l'article 69 et l'annexe IV de son règlement, 
vu la résolution adoptée par le Parlement européen le 14 septembre 2004, 
la procédure prévue aux articles 272 du traité instituant la Communauté européenne et 177 du traité instituant la Communauté européenne de l'énergie atomique étant ainsi achevée, 
CONSTATE: 
Article unique 
Le budget rectificatif no 7 de l'Union européenne pour l'exercice 2004 est définitivement arrêté. 
Fait à Strasbourg, le 14 septembre 2004. 
Le président 
J.P. Borrell Fontelles 
[1] JO L 248 du 16.9.2002, p. 1. 
[2] JO L 53 du 23.2.2004, p. 1. 
[3] JO C 105 du 30.4.2004, p. 9. 
[4] JO C 172 du 18.6.1999, p. 1. Accord modifié par la décision 2003/429/CE du Parlement européen et du Conseil (JO L 147 du 14.6.2003, p. 25). 
-------------------------------------------------- 
Budget rectificatif no 7 de l'Union européenne pour l'exercice 2004 
SOMMAIRE 
ÉTAT GÉNÉRAL DES RECETTES 
A. Financement du budget général 
B. État général des recettes par ligne budgétaire 
-------------------------------------------------- 
A. FINANCEMENT DU BUDGET GÉNÉRAL 
Crédits à couvrir, pendant l'exercice 2004, conformément aux dispositions de l'article 1er de la décision 2000/597/CE, Euratom du Conseil du 29 septembre 2000 relative au système des ressources propres des Communautés européennes 
DÉPENSES 
Description | Budget 2004 | Budget 2003 | Variation (en %) | 
1. Agriculture | 45693285000 | 44780450000 | +2,04 % | 
2. Actions structurelles | 30822302882 | 28173097000 | +9,40 % | 
3. Politiques internes | 7510377641 | 6198406000 | +21,17 | 
4. Actions extérieures | 4950907978 | 4694010314 | +5,47 | 
5. Administration | 6121313544 | 5381971098 | +13,74 | 
6. Réserves | 442000000 | 434000000 | +1,84 | 
7. Aide de préadhésion | 2856200000 | 2862902686 | –0,23 | 
8. Compensations | 1409545056 | — | +100,00 | 
Total des dépenses | 99805932101 | 92524837098 | +7,87 | 
RECETTES 
Description | Budget 2004 | Budget 2003 | Variation (en %) | 
Recettes diverses (titres 4 à 9) | 816400822 | 837078989 | –2,47 | 
Excédent disponible de l'exercice précédent (chapitre 3 0, article 3 0 0) | 5469843706 | 7413481988 | –26,22 | 
Excédent des ressources propres résultant d'un virement de chapitres FEOGA, section "Garantie" (chapitre 3 0, article 3 0 1) | p.m. | p.m. | | 
Excédent de ressources propres provenant du reversement de l'excédent du fonds de garantie relatif aux actions extérieures (chapitre 3 0, article 3 0 2) | p.m. | 263330000 | –100,00 | 
Soldes des ressources propres provenant de la TVA et des ressources propres fondées sur le PNB/RNB relatif aux exercices antérieurs (chapitres 3 1 et 3 2) | p.m. | p.m. | | 
Total des recettes des titres 3 à 9 | 6286244528 | 8513890977 | –26,16 | 
Montant net des droits de douane, des droits agricoles et des cotisations dans le secteur du sucre (chapitres 1 0, 1 1 et 1 2) | 11373825000 | 10906200000 | +4,29 | 
Ressources propres "TVA" au taux uniforme (tableaux 1 et 2, chapitre 1 3) | 14324133088 | 21748030275 | –34,14 | 
Reste à financer par la ressource complémentaire (ressources propres "RNB", tableaux 3 et 4, chapitre 1 4) | 67821729485 | 51356715846 | +32,06 | 
Crédits à couvrir par les ressources propres visées à l'article 2 de la décision 2000/597/CE, Euratom | 93519687573 | 84010946121 | +11,32 | 
Total des recettes | 99805932101 | 92524837098 | +7,87 | 
TABLEAU 1 
Calcul de l'écrêtement des assiettes harmonisées de la taxe sur la valeur ajoutée (TVA) conformément aux dispositions de l'article 2, paragraphe 1, point c), de la décision 2000/597/CE, Euratom 
États membres | 1 % de l'assiette "TVA" non écrêtée | 1 % du revenu national brut | 1 % du revenu national brut réduit | Taux d'écrêtement (en %) | 1 % du revenu national brut réduit multiplié par le taux d'écrêtement | 1 % de l'assiette "TVA" écrêtée, | États membres dont l'assiette "TVA" est écrêtée | 
| (1) | (2) | (3) | (4) | (5) | (6) | (7) | 
Belgique | 1136005000 | 2851850000 | 2851850000 | 50 | 1425925000 | 1136005000 | | 
République tchèque | 251390334 | 754171000 | 502780667 | 50 | 251390334 | 251390334 | République Tchèque | 
Danemark | 769837000 | 1965545000 | 1965545000 | 50 | 982772500 | 769837000 | | 
Allemagne | 9862567000 | 21995480000 | 21995480000 | 50 | 10997740000 | 9862567000 | | 
Estonie | 25609667 | 76829000 | 51219333 | 50 | 25609667 | 25609667 | Estonie | 
Grèce | 839136000 | 1636305000 | 1636305000 | 50 | 818152500 | 818152500 | Grèce | 
Espagne | 4384805000 | 7692360000 | 7692360000 | 50 | 3846180000 | 3846180000 | Espagne | 
France | 7592565000 | 16322194000 | 16322194000 | 50 | 8161097000 | 7592565000 | | 
Irlande | 669530000 | 1191290000 | 1191290000 | 50 | 595645000 | 595645000 | Irlande | 
Italie | 5111376000 | 13484519000 | 13484519000 | 50 | 6742259500 | 5111376000 | | 
Chypre | 40534334 | 121603000 | 81068667 | 50 | 40534334 | 40534334 | Chypre | 
Lettonie | 27922000 | 96620000 | 64413333 | 50 | 32206667 | 27922000 | | 
Lituanie | 55132000 | 165396000 | 110264000 | 50 | 55132000 | 55132000 | Lituanie | 
Luxembourg | 148070000 | 210860000 | 210860000 | 50 | 105430000 | 105430000 | Luxembourg | 
Hongrie | 243472334 | 730417000 | 486944667 | 50 | 243472334 | 243472334 | Hongrie | 
Malte | 14767000 | 44301000 | 29534000 | 50 | 14767000 | 14767000 | Malte | 
Pays-Bas | 2284080000 | 4749115000 | 4749115000 | 50 | 2374557500 | 2284080000 | | 
Autriche | 1079955000 | 2271675000 | 2271675000 | 50 | 1135837500 | 1079955000 | | 
Pologne | 638935667 | 1916807000 | 1277871333 | 50 | 638935667 | 638935667 | Pologne | 
Portugal | 854964000 | 1367850000 | 1367850000 | 50 | 683925000 | 683925000 | Portugal | 
Slovénie | 90193000 | 270579000 | 180386000 | 50 | 90193000 | 90193000 | Slovénie | 
Slovaquie | 109203334 | 327610000 | 218406667 | 50 | 109203334 | 109203334 | Slovaquie | 
Finlande | 610760000 | 1491690000 | 1491690000 | 50 | 745845000 | 610760000 | | 
Suède | 1149065000 | 2731903000 | 2731903000 | 50 | 1365951500 | 1149065000 | | 
Royaume-Uni | 8311547000 | 16925413000 | 16925413000 | 50 | 8462706500 | 8311547000 | | 
Total | 46301421670 | 101392382000 | 99890937667 | | 49945468837 | 45454249170 | | 
Calcul du taux uniforme d’appel des ressources propres "TVA" (article 2, paragraphe 4, de la décision 2000/597/CE, Euratom) 
Taux uniforme (%) = taux d’appel maximal – taux gelé | 
A. Le taux d’appel maximal est fixé à 0,50 % pour l’année 2004. | 
B. Détermination du taux gelé par la correction des déséquilibres budgétaires accordée au Royaume-Uni [article 2, paragraphe 4, point b), de la décision 2000/597/CE, Euratom]: | 
1) Calcul de la part théorique des pays avec une charge financière limitée | 
Selon l’article 5, paragraphe 1, de la décision 2000/597/CE, Euratom, la contribution financière de l’Allemagne (D), des Pays-Bas (NL), de l’Autriche (A) et de la Suède (S) est limitée à un quart de leur contribution normale. | 
Formule d’un pays à charge financière limitée, par exemple l’Allemagne: | 
Contribution "TVA" théorique de l'Allemagne = [assiette "TVA"écrêtée de l'Allemagne / (assiette "TVA"écrêtée de l'UE – assiette "TVA"écrêtée du Royaume-Uni)] × 1/4 × correction en faveur du Royaume-Uni | 
Exemple chiffré: Allemagne | 
Contribution "TVA" théorique de l'Allemagne = 9862567000 / (45454249170 – 8311547000) × 1/4 × 4659749907 = 309327896,033845 | 
2) Calcul du taux gelé | 
Taux gelé = [correction en faveur du Royaume-Uni – contributions TVA théoriques (D + NL + A + S)] / [assiette "TVA" écrêtée de l’UE – assiettes "TVA" écrêtées (Royaume-Uni+ D + NL + A + S)] | 
Taux gelé = 4659749907 – (309327896,033845 + 71637501,7551702 + 33871527,3580631 + 36039081,7984942)] / [45454249170 – (8311547000 + 9862567000 + 2284080000 + 1079955000 + 1149065000)] | 
Taux gelé = 0,184867017976958 % | 
Taux uniforme: | 
0,50 % – 0,184867017976958 % = 0,315132982023042 % | 
TABLEAU 2 
Répartition des ressources propres provenant de la taxe sur la valeur ajoutée (TVA) conformément aux dispositions de l'article 2, paragraphe 1, point c), de la décision 2000/597/CE, Euratom (chapitre 1 3) 
États membres | 1 % de l'assiette "TVA" écrêtée | Taux maximal d'appel "TVA" (en %) | Taux uniforme de ressources propres "TVA" (en %) | Ressources propres "TVA" au taux uniforme | 
| (1) | (2) | (3) | (4) = (1) × (3) | 
Belgique | 1136005000 | 0,50 | 0,315132982 | 357992643 | 
République tchèque | 251390334 | 0,50 | 0,315132982 | 79221386 | 
Danemark | 769837000 | 0,50 | 0,315132982 | 242601029 | 
Allemagne | 9862567000 | 0,50 | 0,315132982 | 3108020149 | 
Estonie | 25609667 | 0,50 | 0,315132982 | 8070451 | 
Grèce | 818152500 | 0,50 | 0,315132982 | 257826837 | 
Espagne | 3846180000 | 0,50 | 0,315132982 | 1212058173 | 
France | 7592565000 | 0,50 | 0,315132982 | 2392667650 | 
Irlande | 595645000 | 0,50 | 0,315132982 | 187707385 | 
Italie | 5111376000 | 0,50 | 0,315132982 | 1610763161 | 
Chypre | 40534334 | 0,50 | 0,315132982 | 12773706 | 
Lettonie | 27922000 | 0,50 | 0,315132982 | 8799143 | 
Lituanie | 55132000 | 0,50 | 0,315132982 | 17373912 | 
Luxembourg | 105430000 | 0,50 | 0,315132982 | 33224470 | 
Hongrie | 243472334 | 0,50 | 0,315132982 | 76726163 | 
Malte | 14767000 | 0,50 | 0,315132982 | 4653569 | 
Pays-Bas | 2284080000 | 0,50 | 0,315132982 | 719788942 | 
Autriche | 1079955000 | 0,50 | 0,315132982 | 340329440 | 
Pologne | 638935667 | 0,50 | 0,315132982 | 201349702 | 
Portugal | 683925000 | 0,50 | 0,315132982 | 215527325 | 
Slovénie | 90193000 | 0,50 | 0,315132982 | 28422789 | 
Slovaquie | 109203334 | 0,50 | 0,315132982 | 34413572 | 
Finlande | 610760000 | 0,50 | 0,315132982 | 192470620 | 
Suède | 1149065000 | 0,50 | 0,315132982 | 362108280 | 
Royaume-Uni | 8311547000 | 0,50 | 0,315132982 | 2619242591 | 
Total | 45454249170 | | | 14324133088 | 
TABLEAU 3 
Détermination du taux uniforme et répartition des ressources fondées sur le revenu national brut conformément aux dispositions de l'article 2, paragraphe 1, point d), de la décision 2000/597/CE, Euratom (chapitre 1 4) 
États membres | 1 % du revenu national brut réduit | Taux uniforme des ressources propres "assiette complémentaire" | Ressources propres "assiette complémentaire" au taux uniforme | 
| (1) | (2) | (3) = (1) × (2) | 
Belgique | 2851850000 | | 1936285751 | 
République tchèque | 502780667 | | 341366847 | 
Danemark | 1965545000 | | 1334522074 | 
Allemagne | 21995480000 | | 14934002315 | 
Estonie | 51219333 | | 34775765 | 
Grèce | 1636305000 | | 1110982014 | 
Espagne | 7692360000 | | 5222787684 | 
France | 16322194000 | | 11082080636 | 
Irlande | 1191290000 | | 808835616 | 
Italie | 13484519000 | | 9155419112 | 
Chypre | 81068667 | | 55042202 | 
Lettonie | 64413333 | 0,6789578 | 43733934 | 
Lituanie | 110264000 | | 74864601 | 
Luxembourg | 210860000 | | 143165038 | 
Hongrie | 486944667 | | 330614871 | 
Malte | 29534000 | | 20052339 | 
Pays-Bas | 4749115000 | | 3224448587 | 
Autriche | 2271675000 | | 1542371420 | 
Pologne | 1277871333 | | 867620686 | 
Portugal | 1367850000 | | 928712402 | 
Slovénie | 180386000 | | 122474478 | 
Slovaquie | 218406667 | | 148288906 | 
Finlande | 1491690000 | | 1012794534 | 
Suède | 2731903000 | | 1854846802 | 
Royaume-Uni | 16925413000 | | 11491640871 | 
Total | 99890937667 | | 67821729485 | 
TABLEAU 4 
Ressources fondées sur le RNB — Financement des réserves [article 2, paragraphe 1, point d), et article 6 de la décision 2000/597/CE, Euratom] (chapitre 1 4) 
États membres | Réserve prêts et garantie de prêts | Réserve d'aide d'urgence | Ressources propres "RNB", réserves exclues | Ressources propres "RNB" au taux uniforme | 
| (1) | (2) | (3) | (4) = (1) + (2) + (3) | 
Belgique | 6309470 | 6309470 | 1923666811 | 1936285751 | 
République tchèque | 1112358 | 1112358 | 339142131 | 341366847 | 
Danemark | 4348597 | 4348597 | 1325824880 | 1334522074 | 
Allemagne | 48663087 | 48663087 | 14836676141 | 14934002315 | 
Estonie | 113318 | 113318 | 34549129 | 34775765 | 
Grèce | 3620182 | 3620182 | 1103741650 | 1110982014 | 
Espagne | 17018677 | 17018677 | 5188750330 | 5222787684 | 
France | 36111433 | 36111433 | 11009857770 | 11082080636 | 
Irlande | 2635625 | 2635625 | 803564366 | 808835616 | 
Italie | 29833324 | 29833324 | 9095752464 | 9155419112 | 
Chypre | 179357 | 179357 | 54683488 | 55042202 | 
Lettonie | 142509 | 142509 | 43448916 | 43733934 | 
Lituanie | 243949 | 243949 | 74376703 | 74864601 | 
Luxembourg | 466509 | 466509 | 142232020 | 143165038 | 
Hongrie | 1077323 | 1077323 | 328460225 | 330614871 | 
Malte | 65341 | 65341 | 19921657 | 20052339 | 
Pays-Bas | 10507003 | 10507003 | 3203434581 | 3224448587 | 
Autriche | 5025883 | 5025883 | 1532319654 | 1542371420 | 
Pologne | 2827179 | 2827179 | 861966328 | 867620686 | 
Portugal | 3026249 | 3026249 | 922659904 | 928712402 | 
Slovénie | 399088 | 399088 | 121676302 | 122474478 | 
Slovaquie | 483206 | 483206 | 147322494 | 148288906 | 
Finlande | 3300234 | 3300234 | 1006194066 | 1012794534 | 
Suède | 6044097 | 6044097 | 1842758608 | 1854846802 | 
Royaume-Uni | 37446002 | 37446002 | 11416748867 | 11491640871 | 
Total | 221000000 | 221000000 | 67379729485 | 67821729485 | 
Pourcentage du 1 % "RNB" réduit | 0,0022 | 0,0022 | 0,6745 | 0,6790 | 
TABLEAU 5 
Correction des déséquilibres budgétaires en faveur du Royaume-Uni au titre de l’exercice 2003 conformément aux dispositions de l’article 4 de la décision 2000/597/CE, Euratom (chapitre 1 5) 
Description | Coefficient (%) | Montant | 
1. Part du Royaume-Uni (en %) dans le total des assiettes TVA non-écrêtées | 19,27 % | | 
2. Part du Royaume-Uni (en %) dans le total des dépenses réparties | 8,88 % | | 
3. (1) – (2) | 10,38 % | | 
4. Total des dépenses réparties | | 78012899288 | 
5. (3) × (4) | | 8101226495 | 
6. 0,66 × (5) = montant initial | | 5346809487 | 
7. Avantage du Royaume-Uni | | 620520210 | 
8. Compensation de base pour le Royaume-Uni = (6) – (7) | | 4726289277 | 
9. Gains exceptionnels de ressources propres traditionnelles | | 66539370 | 
10. Correction en faveur du Royaume-Uni = (8) – (9) | | 4659749907 | 
TABLEAU 6 
Calcul du financement de la correction en faveur du Royaume-Uni arrêtée à –4659749907 euros (chapitre 1 5) 
États membres | Parts dans les assiettes "RNB" réduites | Parts sans le Royaume-Uni | Parts sans l'Allemagne, les Pays-Bas, l’Autriche, la Suède et le Royaume-Uni | 3/4 de la part de l'Allemagne, des Pays-Bas, de l’Autriche et de la Suède dans la colonne (2) | Colonne (4) répartie selon la clé de la colonne (3) | Clé de financement | Clé de financement appliquée à la correction | 
| (1) | (2) | (3) | (4) | (5) | (6) = (2) + (4) + (5) | (7) | 
Belgique | 2,85 | 3,44 | 5,57 | | 1,60 | 5,04 | 234639250 | 
République tchèque | 0,50 | 0,61 | 0,98 | | 0,28 | 0,89 | 41366860 | 
Danemark | 1,97 | 2,37 | 3,84 | | 1,10 | 3,47 | 161717483 | 
Allemagne | 22,02 | 26,51 | 0,00 | –19,88 | 0,00 | 6,63 | 308843451 | 
Estonie | 0,05 | 0,06 | 0,10 | | 0,03 | 0,09 | 4214130 | 
Grèce | 1,64 | 1,97 | 3,19 | | 0,92 | 2,89 | 134628882 | 
Espagne | 7,70 | 9,27 | 15,02 | | 4,31 | 13,58 | 632897796 | 
France | 16,34 | 19,67 | 31,87 | | 9,15 | 28,82 | 1342927347 | 
Irlande | 1,19 | 1,44 | 2,33 | | 0,67 | 2,10 | 98014760 | 
Italie | 13,50 | 16,25 | 26,33 | | 7,56 | 23,81 | 1109454362 | 
Chypre | 0,08 | 0,10 | 0,16 | | 0,05 | 0,14 | 6670018 | 
Lettonie | 0,06 | 0,08 | 0,13 | | 0,04 | 0,11 | 5299681 | 
Lituanie | 0,11 | 0,13 | 0,22 | | 0,06 | 0,19 | 9072098 | 
Luxembourg | 0,21 | 0,25 | 0,41 | | 0,12 | 0,37 | 17348750 | 
Hongrie | 0,49 | 0,59 | 0,95 | | 0,27 | 0,86 | 40063934 | 
Malte | 0,03 | 0,04 | 0,06 | | 0,02 | 0,05 | 2429944 | 
Pays-Bas | 4,75 | 5,72 | 0,00 | –4,29 | 0,00 | 1,43 | 66683385 | 
Autriche | 2,27 | 2,74 | 0,00 | –2,05 | 0,00 | 0,68 | 31897096 | 
Pologne | 1,28 | 1,54 | 2,49 | | 0,72 | 2,26 | 105138339 | 
Portugal | 1,37 | 1,65 | 2,67 | | 0,77 | 2,42 | 112541437 | 
Slovénie | 0,18 | 0,22 | 0,35 | | 0,10 | 0,32 | 14841466 | 
Slovaquie | 0,22 | 0,26 | 0,43 | | 0,12 | 0,39 | 17969661 | 
Finlande | 1,49 | 1,80 | 2,91 | | 0,84 | 2,63 | 122730516 | 
Suède | 2,73 | 3,29 | 0,00 | –2,47 | 0,00 | 0,82 | 38359261 | 
Royaume-Uni | 16,94 | 0,00 | 0,00 | | 0,00 | 0,00 | 0 | 
Total | 100,00 | 100,00 | 100,00 | –28,70 | 28,70 | 100,00 | 4659749907 | 
Les calculs sont effectués avec une précision de quinze décimales. 
TABLEAU 7 
Récapitulation du financement du budget général par type de ressource propre et par État membre 
États membres | Droits agricoles nets (75 %) | Cotisations nettes dans le secteur du sucre et de l'isoglucose (75 %) | Droits de douane nets (75 %) | Total des ressources propres traditionnelles nettes (75 %) | Ressources propres "TVA" au taux uniforme | Ressources propres "RNB", réserves exclues | Ressources propres "RNB", réserves | Correction en faveur du Royaume-Uni | Total des ressources propres | 
| (1) | (2) | (3) | (4) = (1) + (2) + (3) | (5) | (6) | (7) | (8) | (9) = (4) + (5) + (6) + (7) + (8) | 
Belgique | 16125000 | 21000000 | 1026450000 | 1063575000 | 357992643 | 1923666811 | 12618940 | 234639250 | 3592492644 | 
République tchèque | 4575000 | | 50475000 | 55050000 | 79221386 | 339142131 | 2224716 | 41366860 | 517005093 | 
Danemark | 5175000 | 12225000 | 197025000 | 214425000 | 242601029 | 1325824880 | 8697194 | 161717483 | 1953265586 | 
Allemagne | 101550000 | 129675000 | 2091225000 | 2322450000 | 3108020149 | 14836676141 | 97326174 | 308843451 | 20673315915 | 
Estonie | 600000 | | 6675000 | 7275000 | 8070451 | 34549129 | 226636 | 4214130 | 54335346 | 
Grèce | 8475000 | 4725000 | 132075000 | 145275000 | 257826837 | 1103741650 | 7240364 | 134628882 | 1648712733 | 
Espagne | 26850000 | 9600000 | 676875000 | 713325000 | 1212058173 | 5188750330 | 34037354 | 632897796 | 7781068653 | 
France | 93375000 | 97500000 | 898275000 | 1089150000 | 2392667650 | 11009857770 | 72222866 | 1342927347 | 15906825633 | 
Irlande | 525000 | 2850000 | 103275000 | 106650000 | 187707385 | 803564366 | 5271250 | 98014760 | 1201207761 | 
Italie | 51150000 | 24600000 | 984150000 | 1059900000 | 1610763161 | 9095752464 | 59666648 | 1109454362 | 12935536635 | 
Chypre | 900000 | | 9450000 | 10350000 | 12773706 | 54683488 | 358714 | 6670018 | 84835926 | 
Lettonie | 450000 | | 5100000 | 5550000 | 8799143 | 43448916 | 285018 | 5299681 | 63382758 | 
Lituanie | 1575000 | | 17025000 | 18600000 | 17373912 | 74376703 | 487898 | 9072098 | 119910611 | 
Luxembourg | 150000 | | 12750000 | 12900000 | 33224470 | 142232020 | 933018 | 17348750 | 206638258 | 
Hongrie | 7200000 | | 78975000 | 86175000 | 76726163 | 328460225 | 2154646 | 40063934 | 533579968 | 
Malte | 525000 | | 5400000 | 5925000 | 4653569 | 19921657 | 130682 | 2429944 | 33060852 | 
Pays-Bas | 142050000 | 23700000 | 1021875000 | 1187625000 | 719788942 | 3203434581 | 21014006 | 66683385 | 5198545914 | 
Autriche | 7575000 | 9675000 | 159300000 | 176550000 | 340329440 | 1532319654 | 10051766 | 31897096 | 2091147956 | 
Pologne | 8400000 | | 92625000 | 101025000 | 201349702 | 861966328 | 5654358 | 105138339 | 1275133727 | 
Portugal | 14325000 | 375000 | 93825000 | 108525000 | 215527325 | 922659904 | 6052498 | 112541437 | 1365306164 | 
Slovénie | 1275000 | | 14100000 | 15375000 | 28422789 | 121676302 | 798176 | 14841466 | 181113733 | 
Slovaquie | 2325000 | | 25125000 | 27450000 | 34413572 | 147322494 | 966412 | 17969661 | 228122139 | 
Finlande | 2625000 | 2175000 | 75300000 | 80100000 | 192470620 | 1006194066 | 6600468 | 122730516 | 1408095670 | 
Suède | 10350000 | 5475000 | 265350000 | 281175000 | 362108280 | 1842758608 | 12088194 | 38359261 | 2536489343 | 
Royaume-Uni | 350850000 | 16350000 | 2112225000 | 2479425000 | 2619242591 | 11416748867 | 74892004 | –4659749907 | 11930558555 | 
Total | 858975000 | 359925000 | 10154925000 | 11373825000 | 14324133088 | 67379729485 | 442000000 | 0 | 93519687573 | 
B. ÉTAT GÉNÉRAL DES RECETTES PAR LIGNE BUDGÉTAIRE 
Titre | Intitulé | Budget 2004 | Budget rectificatif no 7 | Nouveau montant | 
1 | RESSOURCES PROPRES | 98989531279 | –5469843706 | 93519687573 | 
2 | RÉGULARISATION DE FRAIS DE PERCEPTION | — | | — | 
3 | EXCÉDENTS, SOLDES ET AJUSTEMENTS | p.m. | 5469843706 | 5469843706 | 
4 | TAXES DIVERSES, PRÉLÈVEMENTS ET REDEVANCES COMMUNAUTAIRES | 680351477 | | 680351477 | 
5 | RECETTES PROVENANT DU FONCTIONNEMENT ADMINISTRATIF DES INSTITUTIONS | 66496286 | | 66496286 | 
6 | CONTRIBUTIONS AUX PROGRAMMES COMMUNAUTAIRES, REMBOURSEMENTS DE DÉPENSES, RECETTES DE SERVICES FOURNIS À TITRE ONÉREUX, CONTRIBUTIONS DANS LE CADRE DE L'ESPACE ÉCONOMIQUE EUROPÉEN ET D'AUTRES ACCORDS, CORRECTIONS FINANCIÈRES ET AUTRES CONTRIBUTIONS OU RESTITUTIONS | 200000 | | 200000 | 
7 | INTÉRÊTS DE RETARD ET AMENDES | p.m. | | p.m. | 
8 | EMPRUNTS ET PRÊTS | 25863805 | | 25863805 | 
9 | RECETTES DIVERSES | 43489254 | | 43489254 | 
| TOTAL GÉNÉRAL | 99805932101 | 0 | 99805932101 | 
TITRE 1 
RESSOURCES PROPRES 
CHAPITRE 1 4 — RESSOURCES PROPRES FONDÉES SUR LE REVENU NATIONAL BRUT CONFORMÉMENT AUX DISPOSITIONS DE L'ARTICLE 2, PARAGRAPHE 1, POINT D), ET DE L'ARTICLE 6 DE LA DÉCISION 2000/597/CE, EURATOM 
ArticlePoste | Intitulé | Budget 2004 | Budget rectificatif no 7 | Nouveau montant | 
CHAPITRE 1 4 
1 4 0 
Ressources propres fondées sur le revenu national brut conformément aux dispositions de l'article 2, paragraphe 1, point d), et de l'article 6 de la décision 2000/597/CE, Euratom 
1 4 0 0 | Ressources propres fondées sur le revenu national brut conformément aux dispositions de l'article 2, paragraphe 1, point d), de la décision 2000/597/CE, Euratom, à l'exception de celles correspondant à la réserve pour garantie de prêts et la réserve d'aide d'urgence | 72849573191 | –5469843706 | 67379729485 | 
| Total de l’article 1 4 0 | 73291573191 | –5469843706 | 67821729485 | 
| TOTAL DU CHAPITRE 1 4 | 73291573191 | –5469843706 | 67821729485 | 
| Total du titre 1 | 98989531279 | –5469843706 | 93519687573 | 
CHAPITRE 1 4 —RESSOURCES PROPRES FONDÉES SUR LE REVENU NATIONAL BRUT CONFORMÉMENT AUX DISPOSITIONS DE L'ARTICLE 2, PARAGRAPHE 1, POINT D), ET DE L'ARTICLE 6 DE LA DÉCISION 2000/597/CE, EURATOM 
1 4 0Ressources propres fondées sur le revenu national brut conformément aux dispositions de l'article 2, paragraphe 1, point d), et de l'article 6 de la décision 2000/597/CE, Euratom 
1 4 0 0Ressources propres fondées sur le revenu national brut conformément aux dispositions de l'article 2, paragraphe 1, point d), de la décision 2000/597/CE, Euratom, à l'exception de celles correspondant à la réserve pour garantie de prêts et la réserve d'aide d'urgence 
Budget 2004 | Budget rectificatif no 7 | Nouveau montant | 
72849573191 | –5469843706 | 67379729485 | 
Commentaires 
Décision 2000/597/CE, Euratom du Conseil du 29 septembre 2000 relative au système des ressources propres des Communautés européennes (JO L 253 du 7.10.2000, p. 42), et notamment son article 2, paragraphe 1, point d). 
Le taux, réserve pour garantie de prêts et réserve d'aide d'urgence non comprises, à appliquer au revenu national brut des États membres pour l'exercice s'élève à 0,6745 %. 
États membres | Budget 2004 | Budget rectificatif no 7 | Nouveaux montants | 
Belgique | 2079828862 | –156162051 | 1923666811 | 
République tchèque | 366673474 | –27531343 | 339142131 | 
Danemark | 1433454503 | –107629623 | 1325824880 | 
Allemagne | 16041108100 | –1204431959 | 14836676141 | 
Estonie | 37353805 | –2804676 | 34549129 | 
Grèce | 1193342697 | –89601047 | 1103741650 | 
Espagne | 5609969791 | –421219461 | 5188750330 | 
France | 11903631042 | –893773272 | 11009857770 | 
Irlande | 868797212 | –65232846 | 803564366 | 
Italie | 9834139881 | –738387417 | 9095752464 | 
Chypre | 59122659 | –4439171 | 54683488 | 
Lettonie | 46976071 | –3527155 | 43448916 | 
Lituanie | 80414556 | –6037853 | 74376703 | 
Luxembourg | 153778325 | –11546305 | 142232020 | 
Hongrie | 355124418 | –26664193 | 328460225 | 
Malte | 21538885 | –1617228 | 19921657 | 
Pays-Bas | 3463487369 | –260052788 | 3203434581 | 
Autriche | 1656712391 | –124392737 | 1532319654 | 
Pologne | 931940208 | –69973880 | 861966328 | 
Portugal | 997560850 | –74900946 | 922659904 | 
Slovénie | 131553907 | –9877605 | 121676302 | 
Slovaquie | 159282041 | –11959547 | 147322494 | 
Finlande | 1087876262 | –81682196 | 1006194066 | 
Suède | 1992352583 | –149593975 | 1842758608 | 
Royaume-Uni | 12343553299 | –926804432 | 11416748867 | 
Total du poste 1 4 0 0 | 72849573191 | –5469843706 | 67379729485 | 
TITRE 3 
EXCÉDENTS, SOLDES ET AJUSTEMENTS 
CHAPITRE 3 0 — EXCÉDENT DISPONIBLE DE L'EXERCICE PRÉCÉDENT 
ArticlePoste | Intitulé | Budget 2004 | Budget rectificatif no 7 | Nouveau montant | 
CHAPITRE 3 0 
3 0 0 | Excédent disponible de l'exercice précédent | p.m. | 5469843706 | 5469843706 | 
| TOTAL DU CHAPITRE 3 0 | p.m. | 5469843706 | 5469843706 | 
| Total du titre 3 | p.m. | 5469843706 | 5469843706 | 
| TOTAL GÉNÉRAL | 99805932101 | 0 | 99805932101 | 
CHAPITRE 3 0 —EXCÉDENT DISPONIBLE DE L'EXERCICE PRÉCÉDENT 
3 0 0Excédent disponible de l'exercice précédent 
Budget 2004 | Budget rectificatif no 7 | Nouveau montant | 
p.m. | 5469843706 | 5469843706 | 
Commentaires 
Règlement (CE, Euratom) no 1150/2000 du Conseil du 22 mai 2000 portant application de la décision 94/728/CE, Euratom relative au système des ressources propres des Communautés (JO L 130 du 31.5.2000, p. 1). 
Décision 2000/597/CE, Euratom du Conseil du 29 septembre 2000 relative au système des ressources propres des Communautés européennes (JO L 253 du 7.10.2000, p. 42), et notamment son article 7. 
Règlement (CE, Euratom) no 1605/2002 du Conseil du 25 juin 2002 portant règlement financier applicable au budget général des Communautés européennes (JO L 248 du 16.9.2002, p. 1), et notamment son article 15. 
Conformément aux dispositions de l'article 15 du règlement financier, le solde de chaque exercice est inscrit, selon qu'il s'agit d'un excédent ou d'un déficit, en recette ou en dépense dans le budget de l'exercice suivant. 
Les estimations appropriées desdites recettes ou dépenses sont inscrites dans le budget au cours de la procédure budgétaire et, le cas échéant, par recours à la procédure de la lettre rectificative présentée conformément à l'article 34 du règlement financier. Elles sont établies conformément aux principes visés à l'article 15 du règlement (CE, Euratom) no 1150/2000. 
Après la remise des comptes de chaque exercice, la différence par rapport aux estimations est inscrite dans le budget de l'exercice suivant par la voie d'un budget rectificatif. 
Un déficit est inscrit au poste 27 02 01 de l'état des dépenses de la section III "Commission". 
-------------------------------------------------- 
