R%egrave%glement (CE) n o %nbsp%690/2006 de la Commission du 4 mai 2006 fixant les restitutions applicables %agrave% l'exportation des c%eacute%r%eacute%ales, des farines et des gruaux et semoules de froment ou de seigle 
Règlement (CE) no 690/2006 de la Commission 
du 4 mai 2006 
fixant les restitutions applicables à l'exportation des céréales, des farines et des gruaux et semoules de froment ou de seigle 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 1784/2003 du Conseil du 29 septembre 2003 portant organisation commune des marchés dans le secteur des céréales [1], et notamment son article 13, paragraphe 3, 
considérant ce qui suit: 
(1) Aux termes de l'article 13 du règlement (CE) no 1784/2003, la différence entre les cours ou les prix sur le marché mondial des produits visés à l'article 1er dudit règlement et les prix de ces produits dans la Communauté peut être couverte par une restitution à l'exportation. 
(2) Les restitutions doivent être fixées en prenant en considération les éléments visés à l'article 1er du règlement (CE) no 1501/95 de la Commission du 29 juin 1995 établissant certaines modalités d'application du règlement (CEE) no 1766/92 du Conseil en ce qui concerne l'octroi des restitutions à l'exportation ainsi que les mesures à prendre, en cas de perturbation, dans le secteur des céréales [2]. 
(3) En ce qui concerne les farines, les gruaux et les semoules de froment ou de seigle, la restitution applicable à ces produits doit être calculée en tenant compte de la quantité de céréales nécessaire à la fabrication des produits considérés. Ces quantités ont été fixées dans le règlement (CE) no 1501/95. 
(4) La situation du marché mondial ou les exigences spécifiques de certains marchés peuvent rendre nécessaire la différenciation de la restitution pour certains produits, suivant leur destination. 
(5) La restitution doit être fixée une fois par mois. Elle peut être modifiée dans l'intervalle. 
(6) L'application de ces modalités à la situation actuelle des marchés dans le secteur des céréales, et notamment aux cours ou prix de ces produits dans la Communauté et sur le marché mondial, conduit à fixer la restitution aux montants repris en annexe. 
(7) Les mesures prévues au présent règlement sont conformes à l'avis du comité de gestion des céréales, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les restitutions à l'exportation, en l'état, des produits visés à l'article 1er, points a), b) et c), du règlement (CE) no 1784/2003, à l'exception du malt, sont fixées aux montants repris en annexe. 
Article 2 
Le présent règlement entre en vigueur le 5 mai 2006. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 4 mai 2006. 
Par la Commission 
J. L. Demarty 
Directeur général de l'agriculture et du développement rural 
[1] JO L 270 du 21.10.2003, p. 78. Règlement modifié par le règlement (CE) no 1154/2005 de la Commission (JO L 187 du 19.7.2005, p. 11). 
[2] JO L 147 du 30.6.1995, p. 7. Règlement modifié en dernier lieu par le règlement (CE) no 777/2004 (JO L 123 du 27.4.2004, p. 50). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 4 mai 2006 fixant les restitutions applicables à l'exportation des céréales, des farines et des gruaux et semoules de froment ou de seigle 
NB: Les codes des produits ainsi que les codes des destinations série "A" sont définis au règlement (CEE) no 3846/87 de la Commission (JO L 366 du 24.12.1987, p. 1), modifié. 
C01 : Tous pays tiers à l'exclusion de l'Albanie, de la Bulgarie, de la Roumanie, de la Croatie, de la Bosnie-et-Herzégovine, de la Serbie-et-Monténégro, de l'ancienne République yougoslave de Macédoine, du Liechtenstein et de la Suisse. 
Code des produits | Destination | Unité de mesure | Montant des restitutions | 
1001 10 00 9200 | — | EUR/t | — | 
1001 10 00 9400 | A00 | EUR/t | 0 | 
1001 90 91 9000 | — | EUR/t | — | 
1001 90 99 9000 | A00 | EUR/t | 0 | 
1002 00 00 9000 | A00 | EUR/t | 0 | 
1003 00 10 9000 | — | EUR/t | — | 
1003 00 90 9000 | A00 | EUR/t | 0 | 
1004 00 00 9200 | — | EUR/t | — | 
1004 00 00 9400 | A00 | EUR/t | 0 | 
1005 10 90 9000 | — | EUR/t | — | 
1005 90 00 9000 | A00 | EUR/t | 0 | 
1007 00 90 9000 | — | EUR/t | — | 
1008 20 00 9000 | — | EUR/t | — | 
1101 00 11 9000 | — | EUR/t | — | 
1101 00 15 9100 | C01 | EUR/t | 8,49 | 
1101 00 15 9130 | C01 | EUR/t | 7,94 | 
1101 00 15 9150 | C01 | EUR/t | 7,32 | 
1101 00 15 9170 | C01 | EUR/t | 6,76 | 
1101 00 15 9180 | C01 | EUR/t | 6,32 | 
1101 00 15 9190 | — | EUR/t | — | 
1101 00 90 9000 | — | EUR/t | — | 
1102 10 00 9500 | A00 | EUR/t | 0 | 
1102 10 00 9700 | A00 | EUR/t | 0 | 
1102 10 00 9900 | — | EUR/t | — | 
1103 11 10 9200 | A00 | EUR/t | 0 | 
1103 11 10 9400 | A00 | EUR/t | 0 | 
1103 11 10 9900 | — | EUR/t | — | 
1103 11 90 9200 | A00 | EUR/t | 0 | 
1103 11 90 9800 | — | EUR/t | — | 
-------------------------------------------------- 
