&amp;Eacute;tat des recettes et des d&amp;eacute;penses de l'Agence europ&amp;eacute;enne de la s&amp;eacute;curit&amp;eacute; a&amp;eacute;rienne pour l'exercice 2005 &amp;mdash; Budget rectificatif n o 1 
État des recettes et des dépenses de l'Agence européenne de la sécurité aérienne pour l'exercice 2005 — Budget rectificatif no 1 
(2005/892/CE) 
L’état des recettes et des dépenses détaillé de l’Agence européenne pour la sécurité aérienne relatif à l’exercice 2004 peut être consulté sur le site internet de l’Agence: http://www.easa.eu.int/ 
ÉTAT DES RECETTES 
Titre Chapitre | Intitulé | Exercice 2005 | BR 2005 | Total 2005 | 
1 | Taxes collectées | 37200000 | –20800000 | 16400000 | 
2 | Subvention de la Commission | 18930000 | 3207881 | 22137881 | 
3 | Contribution de pays tiers | p.m. | p.m. | p.m. | 
4 | Autres contributions | 1177025 | 51481 | 1228506 | 
5 | Opérations administratives | 49975 | 138098 | 188073 | 
6 | Recettes de services fournis à titre onéreux | 117000 | –90460 | 26540 | 
7 | Correction des déséquilibres budgétaires | p.m. | p.m. | p.m. | 
| TOTAL GÉNÉRAL | 57474000 | –17493000 | 39981000 | 
DÉPENSES 
Titre Chapitre | Intitulé | Exercice 2005 | BR 2005 | Total 2005 | 
1 | Personnel et dépenses afférentes | 18250000 | –2061000 | 16189000 | 
2 | Immeubles, matériel et dépenses diverses de fonctionnement | 4202000 | –584000 | 3618000 | 
3 | Dépenses opérationnelles | 35022000 | –14848000 | 20174000 | 
| TOTAL GÉNÉRAL | 57474000 | –17493000 | 39981000 | 
-------------------------------------------------- 
