R&amp;egrave;glement (CE) n&amp;deg;&amp;nbsp;1379/2005 de la Commission du 24 ao&amp;ucirc;t 2005 &amp;eacute;tablissant les valeurs forfaitaires &amp;agrave; l'importation pour la d&amp;eacute;termination du prix d'entr&amp;eacute;e de certains fruits et l&amp;eacute;gumes 
Règlement (CE) no 1379/2005 de la Commission 
du 24 août 2005 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 25 août 2005. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 24 août 2005. 
Par la Commission 
J. M. Silva Rodríguez 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 1947/2002 (JO L 299 du 1.11.2002, p. 17). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 24 août 2005 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers | Valeur forfaitaire à l'importation | 
07020000 | 052 | 65,7 | 
096 | 17,5 | 
999 | 41,6 | 
07070005 | 052 | 44,5 | 
999 | 44,5 | 
07099070 | 052 | 78,8 | 
999 | 78,8 | 
08055010 | 382 | 63,0 | 
388 | 62,9 | 
524 | 69,8 | 
528 | 59,9 | 
999 | 63,9 | 
08061010 | 052 | 69,5 | 
220 | 156,4 | 
400 | 178,3 | 
512 | 89,9 | 
624 | 185,2 | 
999 | 135,9 | 
08081080 | 388 | 71,5 | 
400 | 67,8 | 
404 | 91,1 | 
508 | 63,3 | 
512 | 65,9 | 
528 | 84,5 | 
720 | 62,4 | 
804 | 77,9 | 
999 | 73,1 | 
08082050 | 052 | 96,2 | 
388 | 80,8 | 
528 | 33,1 | 
999 | 70,0 | 
08093010, 08093090 | 052 | 95,1 | 
999 | 95,1 | 
08094005 | 052 | 77,4 | 
093 | 50,5 | 
624 | 65,0 | 
999 | 64,3 | 
[1] Nomenclature des pays fixée par le règlement (CE) no 750/2005 de la Commission (JO L 126 du 19.5.2005, p. 12). Le code "999" représente "autres origines". 
-------------------------------------------------- 
