2004/888/CE, Euratom: Arr%ecirc%t d%eacute%finitif du budget rectificatif n%deg% 9 de l'Union europ%eacute%enne pour l'exercice 2004 
Arrêt définitif du budget rectificatif no 9 de l'Union européenne pour l'exercice 2004 
(2004/888/CE, Euratom) 
LE PRÉSIDENT DU PARLEMENT EUROPÉEN, 
vu le traité instituant la Communauté européenne, et notamment son article 272, paragraphe 4, avant-dernier alinéa, 
vu le traité instituant la Communauté européenne de l'énergie atomique, et notamment son article 177, 
vu le règlement (CE, Euratom) no 1605/2002 du Conseil du 25 juin 2002 portant règlement financier applicable au budget général des Communautés européennes [1], et notamment ses articles 37 et 38, 
vu le règlement (CE) no 45/2001 du Parlement européen et du Conseil du 18 décembre 2000 relatif à la protection des personnes physiques à l'égard du traitement des données à caractère personnel par les institutions et organes communautaires et à la libre circulation de ces données [2], 
vu la décision no 1247/2002/CE du Parlement européen, du Conseil et de la Commission du 1er juillet 2002 relative au statut et aux conditions générales d'exercice des fonctions de contrôleur européen de la protection des données [3], 
vu la décision 2004/55/CE du Parlement européen et du Conseil du 22 décembre 2003 portant nomination de l'autorité de contrôle indépendante prévue à l'article 286 du traité CE (contrôleur européen de la protection des données) [4], 
vu le budget général de l'Union européenne pour l'exercice 2004, définitivement arrêté le 18 décembre 2003 [5], et tel qu'il a été adapté conformément à l'élargissement de l'Union européenne [6], 
vu l'accord interinstitutionnel du 6 mai 1999 entre le Parlement européen, le Conseil et la Commission sur la discipline budgétaire et l'amélioration de la procédure budgétaire [7], 
vu le budget rectificatif no 2 de l'Union européenne pour l'exercice 2004 [8], 
vu l'avant-projet de budget rectificatif no 10 de l'Union européenne pour l'exercice 2004, présenté par la Commission le 26 juillet 2004, 
vu le projet de budget rectificatif no 9 de l'Union européenne pour l'exercice 2004, établi par le Conseil le 7 octobre 2004, 
vu l'article 69 et l'annexe IV de son règlement, 
vu la résolution adoptée par le Parlement européen le 14 octobre 2004, 
la procédure prévue aux articles 272 du traité instituant la Communauté européenne et 177 du traité instituant la Communauté européenne de l'énergie atomique étant ainsi achevée, 
CONSTATE: 
Article unique 
Le budget rectificatif no 9 de l'Union européenne pour l'exercice 2004 est définitivement arrêté. 
Fait à Bruxelles, le 14 octobre 2004. 
Le président 
J.P. Borrell Fontelles 
[1] JO L 248 du 16.9.2002, p. 1. 
[2] JO L 8, du 12.1.2001, p. 1. 
[3] JO L 183 du 12.7.2002, p. 1. 
[4] JO L 12 du 17.1.2004, p. 47. 
[5] JO L 53 du 23.2.2004, p. 1. 
[6] JO C 105 du 30.4.2004, p. 9. 
[7] JO C 172 du 18.6.1999, p. 1. Accord modifié par la décision 2003/429/CE du Parlement européen et du Conseil (JO L 147 du 14.6.2003, p. 25). 
[8] JO L 128 du 29.4.2004, p. 45. 
-------------------------------------------------- 
Budget rectificatif no 9 de l'Union européenne pour l'exercice 2004 
SOMMAIRE 
ÉTAT GÉNÉRAL DES RECETTES 
A. Financement du budget général 
B. État général des recettes par ligne budgétaire 
ÉTAT GÉNÉRAL DES RECETTES ET DES DÉPENSES PAR SECTION 
Section VIII — Médiateur européen et contrôleur européen de la protection des données 
— Partie B: Contrôleur européen de la protection des données 
— Recettes 
— Dépenses 
-------------------------------------------------- 
A. FINANCEMENT DU BUDGET GÉNÉRAL 
DÉPENSES 
Description | Budget 2004 | Budget 2003 | Variation (en %) | 
1. Agriculture | 45693285000 | 44780450000 | +2,04 % | 
2. Actions structurelles | 30822302882 | 28173097000 | +9,40 % | 
3. Politiques internes | 7510377641 | 6198406000 | +21,17 | 
4. Actions extérieures | 4950907978 | 4694010314 | +5,47 | 
5. Administration | 6121983823 | 5381971098 | +13,75 | 
6. Réserves | 442000000 | 434000000 | +1,84 | 
7. Aide de préadhésion | 2856200000 | 2862902686 | –0,23 | 
8. Compensations | 1409545056 | — | +100,00 | 
Total des dépenses | 99806602380 | 92524837098 | +7,87 | 
RECETTES 
Description | Budget 2004 | Budget 2003 | Variation (en %) | 
Recettes diverses (titres 4 à 9) | 816573265 | 837078989 | –2,45 | 
Excédent disponible de l'exercice précédent (chapitre 3 0, article 3 0 0) | 5469843706 | 7413481988 | –26,22 | 
Excédent des ressources propres résultant d'un virement de chapitres FEOGA, section "Garantie" (chapitre 3 0, article 3 0 1) | p.m. | p.m. | | 
Excédent de ressources propres provenant du reversement de l'excédent du fonds de garantie relatif aux actions extérieures (chapitre 3 0, article 3 0 2) | 223160000 | 263330000 | –15,25 | 
Soldes des ressources propres provenant de la TVA et des ressources propres fondées sur le PNB/RNB relatif aux exercices antérieurs (chapitres 3 1 et 3 2) | p.m. | p.m. | | 
Total des recettes des titres 3 à 9 | 6509576971 | 8513890977 | –23,54 | 
Montant net des droits de douane, des droits agricoles et des cotisations dans le secteur du sucre (chapitres 1 0, 1 1 et 1 2) | 11206875000 | 10906200000 | +2,76 | 
Ressources propres "TVA" au taux uniforme (tableaux 1 et 2, chapitre 1 3) | 13579913763 | 21748030275 | –37,56 | 
Reste à financer par la ressource complémentaire (ressources propres "RNB", tableaux 3 et 4, chapitre 1 4) | 68510236646 | 51356715846 | +33,40 | 
Crédits à couvrir par les ressources propres visées à l'article 2 de la décision 2000/597/CE, Euratom | 93297025409 | 84010946121 | +11,05 | 
Total des recettes | 99806602380 | 92524837098 | +7,87 | 
TABLEAU 1 
Calcul de l'écrêtement des assiettes harmonisées de la taxe sur la valeur ajoutée (TVA) conformément aux dispositions de l'article 2, paragraphe 1, point c), de la décision 2000/597/CE, Euratom 
États membres | 1 % de l'assiette "TVA" non écrêtée | 1 % de l'assiette "TVA" non écrêtée réduite | 1 % du revenu national brut | 1 % du revenu national brut réduit | Taux d'écrêtement (en %) | 1 % du revenu national brut réduit multiplié par le taux d'écrêtement | 1 % de l'assiette "TVA" écrêtée réduite, | États membres dont l'assiette "TVA" est écrêtée | 
| (1) | (2) | (3) | (4) | (5) | (6) | (7) | (8) | 
Belgique | 1132980000 | 1132980000 | 2825190000 | 2825190000 | 50 | 1412595000 | 1132980000 | | 
République tchèque | 422185000 | 281456667 | 790620000 | 527080000 | 50 | 263540000 | 263540000 | République Tchèque | 
Danemark | 751886000 | 751886000 | 1928917000 | 1928917000 | 50 | 964458500 | 751886000 | | 
Allemagne | 9451381000 | 9451381000 | 21696270000 | 21696270000 | 50 | 10848135000 | 9451381000 | | 
Estonie | 48159000 | 32106000 | 77069000 | 51379333 | 50 | 25689667 | 25689667 | Estonie | 
Grèce | 897770000 | 897770000 | 1646135000 | 1646135000 | 50 | 823067500 | 823067500 | Grèce | 
Espagne | 4571090000 | 4571090000 | 7841620000 | 7841620000 | 50 | 3920810000 | 3920810000 | Espagne | 
France | 7575510000 | 7575510000 | 16112960000 | 16112960000 | 50 | 8056480000 | 7575510000 | | 
Irlande | 657675000 | 657675000 | 1179773000 | 1179773000 | 50 | 589886500 | 589886500 | Irlande | 
Italie | 5511310000 | 5511310000 | 13338450000 | 13338450000 | 50 | 6669225000 | 5511310000 | | 
Chypre | 94920000 | 63280000 | 120306000 | 80204000 | 50 | 40102000 | 40102000 | Chypre | 
Lettonie | 41803000 | 27868667 | 95382000 | 63588000 | 50 | 31794000 | 27868667 | | 
Lituanie | 76782000 | 51188000 | 170165000 | 113443333 | 50 | 56721667 | 51188000 | | 
Luxembourg | 160257000 | 160257000 | 220670000 | 220670000 | 50 | 110335000 | 110335000 | Luxembourg | 
Hongrie | 378425000 | 252283333 | 731932000 | 487954667 | 50 | 243977334 | 243977334 | Hongrie | 
Malte | 27580000 | 18386667 | 44080000 | 29386667 | 50 | 14693334 | 14693334 | Malte | 
Pays-Bas | 2220805000 | 2220805000 | 4599995000 | 4599995000 | 50 | 2299997500 | 2220805000 | | 
Autriche | 1065330000 | 1065330000 | 2289350000 | 2289350000 | 50 | 1144675000 | 1065330000 | | 
Pologne | 970307000 | 646871333 | 1819610000 | 1213073333 | 50 | 606536667 | 606536667 | Pologne | 
Portugal | 841380000 | 841380000 | 1319570000 | 1319570000 | 50 | 659785000 | 659785000 | Portugal | 
Slovénie | 144988000 | 96658667 | 255496000 | 170330667 | 50 | 85165334 | 85165334 | Slovénie | 
Slovaquie | 143215000 | 95476667 | 316358000 | 210905333 | 50 | 105452667 | 95476667 | | 
Finlande | 641720000 | 641720000 | 1471320000 | 1471320000 | 50 | 735660000 | 641720000 | | 
Suède | 1210952000 | 1210952000 | 2788731000 | 2788731000 | 50 | 1394365500 | 1210952000 | | 
Royaume-Uni | 8457364000 | 8457364000 | 16774645000 | 16774645000 | 50 | 8387322500 | 8387322500 | Royaume-Uni | 
Total | 47495774000 | 46712986001 | 100454614000 | 98980941333 | | 49490470670 | 45507318170 | | 
Calcul du taux uniforme d’appel des ressources propres "TVA" (article 2, paragraphe 4, de la décision 2000/597/CE, Euratom) 
Taux uniforme (%) = taux d’appel maximal – taux gelé | 
A. Le taux d’appel maximal est fixé à 0,50 % pour l’année 2004. | 
B. Détermination du taux gelé par la correction des déséquilibres budgétaires accordée au Royaume-Uni [article 2, paragraphe 4, point b), de la décision 2000/597/CE, Euratom]: | 
1) Calcul de la part théorique des pays avec une charge financière limitée: | 
Selon l’article 5, paragraphe 1, de la décision 2000/597/CE, Euratom, la contribution financière de l’Allemagne (D), des Pays-Bas (NL), de l’Autriche (A) et de la Suède (S) est limitée à un quart de leur contribution normale. | 
Formule d’un pays à charge financière limitée, par exemple l’Allemagne: | 
Contribution "TVA" théorique de l'Allemagne = [assiette "TVA"écrêtée de l'Allemagne / (assiette "TVA"écrêtée de l'UE25 – assiette "TVA"écrêtée du Royaume-Uni)] × 1/4 × correction en faveur du Royaume-Uni | 
Exemple chiffré: Allemagne | 
Contribution "TVA" théorique de l'Allemagne = 9451381000 / (45507318170 – 8387322500) × 1/4 × 5391559038 = 343195613 | 
2) Calcul du taux gelé: | 
Taux gelé1 = [correction en faveur du Royaume-Uni – contributions TVA théoriques (D + NL + A + S)] / [assiette "TVA" écrêtée de l’UE25 – assiettes "TVA" écrêtées (Royaume-Uni+ D + NL + A + S)] | 
Taux gelé1 = [5391559038 – (343195613 + 80641182 + 38683932 + 43971713)] / [45507318170 – (8387322500 + 9451381000 + 2220805000 + 1065330000 + 1210952000)] | 
Taux gelé1 = 0,210821947849923 % | 
C. Détermination du taux gelé par la correction des déséquilibres budgétaires accordée au Royaume-Uni [article 2, paragraphe 4, point b), de la décision 94/728/CE, Euratom]: | 
1) Calcul de la part théorique des pays avec une charge financière limitée: | 
Selon l’article 5, paragraphe 1, de la décision 94/728/CE, Euratom, la contribution financière de l’Allemagne (D) est limitée à deux tiers de sa contribution normale. | 
Formule de calcul pour l’Allemagne: | 
Contribution "TVA" théorique de l'Allemagne = [assiette "TVA"écrêtée de l'Allemagne / (assiette "TVA"écrêtée de l'UE15 – assiette "TVA"écrêtée du Royaume-Uni)] × 2/3 × correction en faveur du Royaume-Uni | 
Exemple chiffré: Allemagne | 
Contribution "TVA" théorique de l'Allemagne = 9451381000 / (44053080500 – 8387322500) × 2/3 × – 293991119 = – 51938184 | 
2) Calcul du taux gelé: | 
Taux gelé2 = [correction en faveur du Royaume-Uni – contribution TVA théorique (D)] / [assiette "TVA" écrêtée de l’UE15 – assiette "TVA" écrêtée (Royaume-Uni + D)] | 
Taux gelé2 = [–293991119 – (–51938184)] / [44053080500 – (8387322500 + 9451381000)] | 
Taux gelé2 = –0,00923359477705029 % | 
Taux gelé tot = Taux gelé1 + Taux gelé2 | 
Taux uniforme = Taux d'appel maximal – Taux gelé tot | 
0,50 % – 0,201588353072873 % = 0,298411646927127 % | 
TABLEAU 2 
Répartition des ressources propres provenant de la taxe sur la valeur ajoutée (TVA) conformément aux dispositions de l'article 2, paragraphe 1, point c), de la décision 2000/597/CE, Euratom (chapitre 1 3) 
États membres | 1 % de l'assiette "TVA" écrêtée réduite | Taux maximal d'appel "TVA" (en %) | Taux uniforme de ressources propres "TVA" (en %) | Ressources propres "TVA" au taux uniforme | 
| (1) | (2) | (3) | (4) = (1) × (3) | 
Belgique | 1132980000 | 0,50 | 0,298411647 | 338094428 | 
République tchèque | 263540000 | 0,50 | 0,298411647 | 78643405 | 
Danemark | 751886000 | 0,50 | 0,298411647 | 224371540 | 
Allemagne | 9451381000 | 0,50 | 0,298411647 | 2820402170 | 
Estonie | 25689667 | 0,50 | 0,298411647 | 7666096 | 
Grèce | 823067500 | 0,50 | 0,298411647 | 245612928 | 
Espagne | 3920810000 | 0,50 | 0,298411647 | 1170015369 | 
France | 7575510000 | 0,50 | 0,298411647 | 2260620415 | 
Irlande | 589886500 | 0,50 | 0,298411647 | 176029002 | 
Italie | 5511310000 | 0,50 | 0,298411647 | 1644639094 | 
Chypre | 40102000 | 0,50 | 0,298411647 | 11966904 | 
Lettonie | 27868667 | 0,50 | 0,298411647 | 8316335 | 
Lituanie | 51188000 | 0,50 | 0,298411647 | 15275095 | 
Luxembourg | 110335000 | 0,50 | 0,298411647 | 32925249 | 
Hongrie | 243977334 | 0,50 | 0,298411647 | 72805678 | 
Malte | 14693334 | 0,50 | 0,298411647 | 4384662 | 
Pays-Bas | 2220805000 | 0,50 | 0,298411647 | 662714078 | 
Autriche | 1065330000 | 0,50 | 0,298411647 | 317906880 | 
Pologne | 606536667 | 0,50 | 0,298411647 | 180997606 | 
Portugal | 659785000 | 0,50 | 0,298411647 | 196887528 | 
Slovénie | 85165334 | 0,50 | 0,298411647 | 25414328 | 
Slovaquie | 95476667 | 0,50 | 0,298411647 | 28491349 | 
Finlande | 641720000 | 0,50 | 0,298411647 | 191496722 | 
Suède | 1210952000 | 0,50 | 0,298411647 | 361362181 | 
Royaume-Uni | 8387322500 | 0,50 | 0,298411647 | 2502874721 | 
Total | 45507318170 | | | 13579913763 | 
TABLEAU 3 
Détermination du taux uniforme et répartition des ressources fondées sur le revenu national brut conformément aux dispositions de l'article 2, paragraphe 1, point d), de la décision 2000/597/CE, Euratom (chapitre 1 4) 
États membres | 1 % du revenu national brut réduit | Taux uniforme des ressources propres "assiette complémentaire" | Ressources propres "assiette complémentaire" au taux uniforme | 
| (1) | (2) | (3) = (1) × (2) | 
Belgique | 2825190000 | | 1955471759 | 
République tchèque | 527080000 | | 364821500 | 
Danemark | 1928917000 | | 1335111167 | 
Allemagne | 21696270000 | | 15017200000 | 
Estonie | 51379333 | | 35562505 | 
Grèce | 1646135000 | | 1139381955 | 
Espagne | 7841620000 | | 5427623082 | 
France | 16112960000 | | 11152679372 | 
Irlande | 1179773000 | | 816586772 | 
Italie | 13338450000 | | 9232286071 | 
Chypre | 80204000 | | 55513667 | 
Lettonie | 63588000 | 0,6921558 | 44012806 | 
Lituanie | 113443333 | | 78520466 | 
Luxembourg | 220670000 | | 152738029 | 
Hongrie | 487954667 | | 337740673 | 
Malte | 29386667 | | 20340153 | 
Pays-Bas | 4599995000 | | 3183913406 | 
Autriche | 2289350000 | | 1584586974 | 
Pologne | 1213073333 | | 839635792 | 
Portugal | 1319570000 | | 913348083 | 
Slovénie | 170330667 | | 117895366 | 
Slovaquie | 210905333 | | 145979358 | 
Finlande | 1471320000 | | 1018382731 | 
Suède | 2788731000 | | 1930236449 | 
Royaume-Uni | 16774645000 | | 11610668510 | 
Total | 98980941333 | | 68510236646 | 
TABLEAU 4 
Ressources fondées sur le RNB — Financement des réserves [article 2, paragraphe 1, point d), et article 6 de la décision 2000/597/CE, Euratom] (chapitre 1 4) 
États membres | Réserve prêts et garantie de prêts | Réserve d'aide d'urgence | Ressources propres "RNB", réserves exclues | Ressources propres "RNB" au taux uniforme | 
| (1) | (2) | (3) | (4) = (1) + (2) + (3) | 
Belgique | 6307952 | 6307952 | 1942855855 | 1955471759 | 
République tchèque | 1176839 | 1176839 | 362467822 | 364821500 | 
Danemark | 4306795 | 4306795 | 1326497577 | 1335111167 | 
Allemagne | 48442414 | 48442414 | 14920315172 | 15017200000 | 
Estonie | 114717 | 114717 | 35333071 | 35562505 | 
Grèce | 3675413 | 3675413 | 1132031129 | 1139381955 | 
Espagne | 17508401 | 17508401 | 5392606280 | 5427623082 | 
France | 35976261 | 35976261 | 11080726850 | 11152679372 | 
Irlande | 2634142 | 2634142 | 811318488 | 816586772 | 
Italie | 29781465 | 29781465 | 9172723141 | 9232286071 | 
Chypre | 179076 | 179076 | 55155515 | 55513667 | 
Lettonie | 141976 | 141976 | 43728854 | 44012806 | 
Lituanie | 253291 | 253291 | 78013884 | 78520466 | 
Luxembourg | 492702 | 492702 | 151752625 | 152738029 | 
Hongrie | 1089482 | 1089482 | 335561709 | 337740673 | 
Malte | 65613 | 65613 | 20208927 | 20340153 | 
Pays-Bas | 10270653 | 10270653 | 3163372100 | 3183913406 | 
Autriche | 5111553 | 5111553 | 1574363868 | 1584586974 | 
Pologne | 2708493 | 2708493 | 834218806 | 839635792 | 
Portugal | 2946274 | 2946274 | 907455535 | 913348083 | 
Slovénie | 380306 | 380306 | 117134754 | 117895366 | 
Slovaquie | 470900 | 470900 | 145037558 | 145979358 | 
Finlande | 3285094 | 3285094 | 1011812543 | 1018382731 | 
Suède | 6226548 | 6226548 | 1917783353 | 1930236449 | 
Royaume-Uni | 37453640 | 37453640 | 11535761230 | 11610668510 | 
Total | 221000000 | 221000000 | 68068236646 | 68510236646 | 
Pourcentage du 1 % RNB réduit | 0,0022 | 0,0022 | 0,6877 | 0,6922 | 
TABLEAU 5 
Correction des déséquilibres budgétaires en faveur du Royaume-Uni au titre de l’exercice 2003 conformément aux dispositions de l’article 4 de la décision 2000/597/CE, Euratom (chapitre 1 5) 
Description | Coefficient (%) | Montant | 
1. Part du Royaume-Uni (en %) dans le total des assiettes TVA non-écrêtées | 18,50 % | | 
2. Part du Royaume-Uni (en %) dans le total des dépenses réparties | 7,68 % | | 
3. (1) – (2) | 10,82 % | | 
4. Total des dépenses réparties | | 82025811437 | 
5. (3) × (4) | | 8875351609 | 
6. 0,66 × (5) = montant initial | | 5857732062 | 
7. Avantage du Royaume-Uni | | 447826885 | 
8. Compensation de base pour le Royaume-Uni = (6) – (7) | | 5409905177 | 
9. Gains exceptionnels de ressources propres traditionnelles | | 18346139 | 
10. Correction en faveur du Royaume-Uni = (8) – (9) | | 5391559038 | 
Correction des déséquilibres budgétaires en faveur du Royaume-Uni au titre de l’exercice 2000 conformément aux dispositions de l’article 4 de la décision 94/728/CE, Euratom (chapitre 1 5) 
Description | Coefficient (%). | Montant | 
1. Part du Royaume-Uni (en %) dans le total des assiettes TVA non-écrêtées | 18,71 % | | 
2. Part du Royaume-Uni (en %) dans le total des dépenses réparties | 10,43 % | | 
3. (1) – (2) | 8,28 % | | 
4. Total des dépenses réparties | | 74700969031 | 
5. (3) × (4) | | 6183698001 | 
6. 0,66 × (5) = montant initial | | 4081240681 | 
7. Avantage du Royaume-Uni | | –51336943 | 
8. Compensation de base pour le Royaume-Uni = (6) – (7) | | 4132577623 | 
9. Montant déjà budgétisé dans le BRS 1/2000 et le BRS 3/2001 | | 4426568742 | 
10. Correction en faveur du Royaume-Uni = (8) – (9) | | –293991119 | 
TABLEAU 6.1 
Calcul du financement de la correction 2003 en faveur du Royaume-Uni arrêtée à – 5391559038 euros (chapitre 1 5) 
États membres | Parts dans les assiettes "RNB" réduites | Parts sans le Royaume-Uni | Parts sans l'Allemagne, les Pays-Bas, l’Autriche, la Suède et le Royaume-Uni | 3/4 de la part de l'Allemagne, des Pays-Bas, de l’Autriche et de la Suède dans la colonne (2) | Colonne (4) répartie selon la clé de la colonne (3) | Clé de financement | Clé de financement appliquée à la correction | 
| (1) | (2) | (3) | (4) | (5) | (6) = (2) + (4) + (5) | (7) | 
Belgique | 2,85 | 3,44 | 5,56 | | 1,59 | 5,03 | 271066206 | 
République tchèque | 0,53 | 0,64 | 1,04 | | 0,30 | 0,94 | 50571316 | 
Danemark | 1,95 | 2,35 | 3,79 | | 1,09 | 3,43 | 185072230 | 
Allemagne | 21,92 | 26,39 | 0,00 | –19,79 | 0,00 | 6,60 | 355741367 | 
Estonie | 0,05 | 0,06 | 0,10 | | 0,03 | 0,09 | 4929651 | 
Grèce | 1,66 | 2,00 | 3,24 | | 0,93 | 2,93 | 157940375 | 
Espagne | 7,92 | 9,54 | 15,43 | | 4,42 | 13,95 | 752373534 | 
France | 16,28 | 19,60 | 31,70 | | 9,07 | 28,67 | 1545977063 | 
Irlande | 1,19 | 1,44 | 2,32 | | 0,66 | 2,10 | 113194720 | 
Italie | 13,48 | 16,23 | 26,24 | | 7,51 | 23,74 | 1279773409 | 
Chypre | 0,08 | 0,10 | 0,16 | | 0,05 | 0,14 | 7695268 | 
Lettonie | 0,06 | 0,08 | 0,13 | | 0,04 | 0,11 | 6101026 | 
Lituanie | 0,11 | 0,14 | 0,22 | | 0,06 | 0,20 | 10884455 | 
Luxembourg | 0,22 | 0,27 | 0,43 | | 0,12 | 0,39 | 21172445 | 
Hongrie | 0,49 | 0,59 | 0,96 | | 0,27 | 0,87 | 46817389 | 
Malte | 0,03 | 0,04 | 0,06 | | 0,02 | 0,05 | 2819539 | 
Pays-Bas | 4,65 | 5,60 | 0,00 | –4,20 | 0,00 | 1,40 | 75423495 | 
Autriche | 2,31 | 2,78 | 0,00 | –2,09 | 0,00 | 0,70 | 37537166 | 
Pologne | 1,23 | 1,48 | 2,39 | | 0,68 | 2,16 | 116389760 | 
Portugal | 1,33 | 1,61 | 2,60 | | 0,74 | 2,35 | 126607709 | 
Slovénie | 0,17 | 0,21 | 0,34 | | 0,10 | 0,30 | 16342578 | 
Slovaquie | 0,21 | 0,26 | 0,41 | | 0,12 | 0,38 | 20235562 | 
Finlande | 1,49 | 1,79 | 2,89 | | 0,83 | 2,62 | 141167543 | 
Suède | 2,82 | 3,39 | 0,00 | –2,54 | 0,00 | 0,85 | 45725232 | 
Royaume-Uni | 16,95 | 0,00 | 0,00 | | 0,00 | 0,00 | 0 | 
Total | 100,00 | 100,00 | 100,00 | –28,62 | 28,62 | 100,00 | 5391559038 | 
Les calculs sont effectués avec une précision de quinze décimales. 
TABLEAU 6.2 
Calcul du financement de la correction 2000 en faveur du Royaume-Uni arrêtée à 293991119 euros (chapitre 1 5) 
États membres | Parts dans les assiettes "RNB" réduites | Parts sans le Royaume-Uni | Parts sans l'Allemagne et le Royaume-Uni | 1/3 de la part de l'Allemagne dans la colonne (2) | Colonne (4) répartie selon la clé de la colonne (3) | Clé de financement | Clé de financement appliquée à la correction | 
| (1) | (2) | (3) | (4) | (5) | (6) = (2) + (4) + (5) | (7) | 
Belgique | 2,94 | 3,56 | 4,91 | | 0,45 | 4,01 | –11795938 | 
Danemark | 2,01 | 2,43 | 3,35 | | 0,31 | 2,74 | –8053754 | 
Allemagne | 22,59 | 27,37 | 0,00 | –9,12 | 0,00 | 18,25 | –53651236 | 
Grèce | 1,71 | 2,08 | 2,86 | | 0,26 | 2,34 | –6873062 | 
Espagne | 8,17 | 9,89 | 13,62 | | 1,24 | 11,14 | –32740901 | 
France | 16,78 | 20,33 | 27,99 | | 2,55 | 22,88 | –67276001 | 
Irlande | 1,23 | 1,49 | 2,05 | | 0,19 | 1,68 | –4925874 | 
Italie | 13,89 | 16,83 | 23,17 | | 2,11 | 18,94 | –55691665 | 
Luxembourg | 0,23 | 0,28 | 0,38 | | 0,03 | 0,31 | –921357 | 
Pays-Bas | 4,79 | 5,80 | 7,99 | | 0,73 | 6,53 | –19206233 | 
Autriche | 2,38 | 2,89 | 3,98 | | 0,36 | 3,25 | –9558660 | 
Portugal | 1,37 | 1,66 | 2,29 | | 0,21 | 1,87 | –5509564 | 
Finlande | 1,53 | 1,86 | 2,56 | | 0,23 | 2,09 | –6143162 | 
Suède | 2,90 | 3,52 | 4,84 | | 0,44 | 3,96 | –11643712 | 
Royaume-Uni | 17,47 | 0,00 | 0,00 | | 0,00 | 0,00 | 0 | 
Total | 100,00 | 100,00 | 100,00 | –9,12 | 9,12 | 100,00 | –293991119 | 
Les calculs sont effectués avec une précision de quinze décimales. 
TABLEAU 7 
Récapitulation du financement du budget général par type de ressource propre et par État membre 
États membres | Droits agricoles nets (75 %) | Cotisations nettes dans le secteur du sucre et de l'isoglucose (75 %) | Droits de douane nets (75 %) | Total des ressources propres traditionnelles nettes (75 %) | Ressources propres "TVA" au taux uniforme | Ressources propres "RNB", réserves exclues | Ressources propres "RNB", réserves | Correction en faveur du Royaume-Uni | Résultat du calcul définitif du financement de la correction en faveur du Royaume-Uni 2000 | Total des ressources propres | 
| (1) | (2) | (3) | (4) = (1) + (2) + (3) | (5) | (6) | (7) | (8) | (9) | (10) = (4) + (5) + (6) + (7) + (8) + (9) | 
Belgique | 16125000 | 21000000 | 1147275000 | 1184400000 | 338094428 | 1942855855 | 12615904 | 259270268 | –3078908 | 3734157547 | 
République tchèque | 5775000 | 0 | 53850000 | 59625000 | 78643405 | 362467822 | 2353678 | 50571316 | | 553661221 | 
Danemark | 5175000 | 12225000 | 195750000 | 213150000 | 224371540 | 1326497577 | 8613590 | 177018476 | –16290924 | 1933360259 | 
Allemagne | 101550000 | 129675000 | 2057175000 | 2288400000 | 2820402170 | 14920315172 | 96884828 | 302090131 | 49233892 | 20477326193 | 
Estonie | 900000 | 0 | 8625000 | 9525000 | 7666096 | 35333071 | 229434 | 4929651 | | 57683252 | 
Grèce | 8475000 | 4725000 | 141675000 | 154875000 | 245612928 | 1132031129 | 7350826 | 151067313 | –1603327 | 1689333869 | 
Espagne | 26850000 | 9600000 | 726825000 | 763275000 | 1170015369 | 5392606280 | 35016802 | 719632633 | –3468605 | 8077077479 | 
France | 93375000 | 97500000 | 842250000 | 1033125000 | 2260620415 | 11080726850 | 71952522 | 1478701062 | 16635782 | 15941761631 | 
Irlande | 525000 | 2850000 | 102825000 | 106200000 | 176029002 | 811318488 | 5268284 | 108268846 | –1552469 | 1205532151 | 
Italie | 51150000 | 24600000 | 1035900000 | 1111650000 | 1644639094 | 9172723141 | 59562930 | 1224081744 | –4564420 | 13208092489 | 
Chypre | 900000 | 0 | 8475000 | 9375000 | 11966904 | 55155515 | 358152 | 7695268 | | 84550839 | 
Lettonie | 600000 | 0 | 5550000 | 6150000 | 8316335 | 43728854 | 283952 | 6101026 | | 64580167 | 
Lituanie | 2025000 | 0 | 18750000 | 20775000 | 15275095 | 78013884 | 506582 | 10884455 | | 125455016 | 
Luxembourg | 150000 | 0 | 12525000 | 12675000 | 32925249 | 151752625 | 985404 | 20251088 | –233413 | 218355953 | 
Hongrie | 8850000 | 0 | 82500000 | 91350000 | 72805678 | 335561709 | 2178964 | 46817389 | | 548713740 | 
Malte | 600000 | 0 | 5325000 | 5925000 | 4384662 | 20208927 | 131226 | 2819539 | | 33469354 | 
Pays-Bas | 142050000 | 23700000 | 1061025000 | 1226775000 | 662714078 | 3163372100 | 20541306 | 56217262 | –9171563 | 5120448183 | 
Autriche | 7575000 | 9675000 | 153750000 | 171000000 | 317906880 | 1574363868 | 10223106 | 27978506 | –2610155 | 2098862205 | 
Pologne | 9900000 | 0 | 92625000 | 102525000 | 180997606 | 834218806 | 5416986 | 116389760 | | 1239548158 | 
Portugal | 14325000 | 375000 | 82200000 | 96900000 | 196887528 | 907455535 | 5892548 | 121098145 | –1401699 | 1326832057 | 
Slovénie | 1650000 | 0 | 15300000 | 16950000 | 25414328 | 117134754 | 760612 | 16342578 | | 176602272 | 
Slovaquie | 2775000 | 0 | 25950000 | 28725000 | 28491349 | 145037558 | 941800 | 20235562 | | 223431269 | 
Finlande | 2625000 | 2175000 | 72750000 | 77550000 | 191496722 | 1011812543 | 6570188 | 135024381 | –2235647 | 1420218187 | 
Suède | 10350000 | 5475000 | 266850000 | 282675000 | 361362181 | 1917783353 | 12453096 | 34081520 | –3881694 | 2604473456 | 
Royaume-Uni | 350850000 | 16350000 | 1766100000 | 2133300000 | 2502874721 | 11535761230 | 74907280 | –5097567919 | –15776850 | 11133498462 | 
Total | 865125000 | 359925000 | 9981825000 | 11206875000 | 13579913763 | 68068236646 | 442000000 | 0 | 0 | 93297025409 | 
B. ÉTAT GÉNÉRAL DES RECETTES PAR LIGNE BUDGÉTAIRE 
Recettes 
TITRE 1 
RESSOURCES PROPRES 
TitreChapitre | Intitulé | Budget 2004 | Budget rectificatif nο 9 | Nouveau montant | 
1 0 | DROITS AGRICOLES ÉTABLIS PAR LES INSTITUTIONS DES COMMUNAUTÉS EUROPÉENNES SUR LES ÉCHANGES AVEC LES PAYS NON MEMBRES DANS LE CADRE DE LA POLITIQUE AGRICOLE COMMUNE [ARTICLE 2, PARAGRAPHE 1, POINT A), DE LA DÉCISION 2000/597/CE, EURATOM] | 865125000 | | 865125000 | 
1 1 | COTISATIONS ET AUTRES DROITS PRÉVUS DANS LE CADRE DE L'ORGANISATION COMMUNE DES MARCHÉS DANS LE SECTEUR DU SUCRE [ARTICLE 2, PARAGRAPHE 1, POINT A), DE LA DÉCISION 2000/597/CE, EURATOM] | 359925000 | | 359925000 | 
1 2 | DROITS DE DOUANE ET AUTRES DROITS VISÉS À L'ARTICLE 2, PARAGRAPHE 1, POINT B), DE LA DÉCISION 2000/597/CE, EURATOM | 9981825000 | | 9981825000 | 
1 3 | RESSOURCES PROPRES PROVENANT DE LA TAXE SUR LA VALEUR AJOUTÉE CONFORMÉMENT AUX DISPOSITIONS DE L'ARTICLE 2, PARAGRAPHE 1, POINT C), DE LA DÉCISION 2000/597/CE, EURATOM | 13579913763 | | 13579913763 | 
1 4 | RESSOURCES PROPRES FONDÉES SUR LE REVENU NATIONAL BRUT CONFORMÉMENT AUX DISPOSITIONS DE L'ARTICLE 2, PARAGRAPHE 1, POINT D), ET DE L'ARTICLE 6 DE LA DÉCISION 2000/597/CE, EURATOM | 68509738810 | 497836 | 68510236646 | 
1 5 | CORRECTION DES DÉSÉQUILIBRES BUDGÉTAIRES | 0 | | 0 | 
1 9 | FRAIS ENCOURUS PAR LES ÉTATS MEMBRES POUR LA PERCEPTION DES RESSOURCES PROPRES | — | | — | 
| Titre 1 — Total | 93296527573 | 497836 | 93297025409 | 
CHAPITRE 1 4 — RESSOURCES PROPRES FONDÉES SUR LE REVENU NATIONAL BRUT CONFORMÉMENT AUX DISPOSITIONS DE L'ARTICLE 2, PARAGRAPHE 1, POINT D), ET DE L'ARTICLE 6 DE LA DÉCISION 2000/597/CE, EURATOM 
TitreChapitreArticlePoste | Intitulé | Budget 2004 | Budget rectificatif nο 9 | Nouveau montant | 
1 4 
RESSOURCES PROPRES FONDÉES SUR LE REVENU NATIONAL BRUT CONFORMÉMENT AUX DISPOSITIONS DE L'ARTICLE 2, PARAGRAPHE 1, POINT D), ET DE L'ARTICLE 6 DE LA DÉCISION 2000/597/CE, EURATOM 
1 4 0 
Ressources propres fondées sur le revenu national brut conformément aux dispositions de l'article 2, paragraphe 1, point d), et de l'article 6 de la décision 2000/597/CE, Euratom 
1 4 0 0 | Ressources propres fondées sur le revenu national brut conformément aux dispositions de l'article 2, paragraphe 1, point d), de la décision 2000/597/CE, Euratom, à l'exception de celles correspondant à la réserve pour garantie de prêts et la réserve d'aide d'urgence | 68067738810 | 497836 | 68068236646 | 
1 4 0 1 | Ressources propres fondées sur le revenu national brut conformément aux dispositions de l'article 2, paragraphe 1, point d), et de l'article 6 de la décision 2000/597/CE, Euratom, correspondant à la réserve monétaire du Fonds européen d'orientation et de garantie agricole, section "Garantie" | — | | — | 
1 4 0 2 | Ressources propres fondées sur le revenu national brut conformément aux dispositions de l'article 2, paragraphe 1, point d), et de l'article 6 de la décision 2000/597/CE, Euratom, correspondant à la réserve pour prêts et garantie de prêts | 221000000 | | 221000000 | 
1 4 0 3 | Ressources propres fondées sur le revenu national brut conformément aux dispositions de l'article 2, paragraphe 1, point d), et de l'article 6 de la décision 2000/597/CE, Euratom, correspondant à la réserve d'aide d'urgence | 221000000 | | 221000000 | 
| Article 1 4 0 — Sous-total | 68509738810 | 497836 | 68510236646 | 
| CHAPITRE 1 4 — TOTAL | 68509738810 | 497836 | 68510236646 | 
1 4 0Ressources propres fondées sur le revenu national brut conformément aux dispositions de l'article 2, paragraphe 1, point d), et de l'article 6 de la décision 2000/597/CE, Euratom 
1 4 0 0Ressources propres fondées sur le revenu national brut conformément aux dispositions de l'article 2, paragraphe 1, point d), de la décision 2000/597/CE, Euratom, à l'exception de celles correspondant à la réserve pour garantie de prêts et la réserve d'aide d'urgence 
Budget 2004 | Budget rectificatif nο 9 | Nouveau montant | 
68067738810 | 497836 | 68068236646 | 
Commentaires 
Décision 2000/597/CE, Euratom du Conseil du 29 septembre 2000 relative au système des ressources propres des Communautés européennes (JO L 253 du 7.10.2000, p. 42), et notamment son article 2, paragraphe 1, point d). 
Le taux, réserve pour garantie de prêts et réserve d'aide d'urgence non comprises, à appliquer au revenu national brut des États membres pour l'exercice s'élève à 0,6877 %. 
États membres | Budget 2004 | Budget rectificatif nο 9 | Nouveaux montants | 
Belgique | 1942841646 | +14209 | 1942855855 | 
République tchèque | 362465171 | +2651 | 362467822 | 
Danemark | 1326487876 | +9701 | 1326497577 | 
Allemagne | 14920206047 | +109125 | 14920315172 | 
Estonie | 35332813 | +258 | 35333071 | 
Grèce | 1132022849 | +8280 | 1132031129 | 
Espagne | 5392566840 | +39440 | 5392606280 | 
France | 11080645808 | +81042 | 11080726850 | 
Irlande | 811312555 | +5933 | 811318488 | 
Italie | 9172656054 | +67087 | 9172723141 | 
Chypre | 55155112 | +403 | 55155515 | 
Lettonie | 43728534 | +320 | 43728854 | 
Lituanie | 78013313 | +571 | 78013884 | 
Luxembourg | 151751515 | +1110 | 151752625 | 
Hongrie | 335559254 | +2455 | 335561709 | 
Malte | 20208779 | +148 | 20208927 | 
Pays-Bas | 3163348964 | +23136 | 3163372100 | 
Autriche | 1574352353 | +11515 | 1574363868 | 
Pologne | 834212705 | +6101 | 834218806 | 
Portugal | 907448898 | +6637 | 907455535 | 
Slovénie | 117133897 | +857 | 117134754 | 
Slovaquie | 145036497 | +1061 | 145037558 | 
Finlande | 1011805143 | +7400 | 1011812543 | 
Suède | 1917769327 | +14026 | 1917783353 | 
Royaume-Uni | 11535676860 | +84370 | 11535761230 | 
Total du poste 1 4 0 0 | 68067738810 | +497836 | 68068236646 | 
TITRE 4 
TAXES DIVERSES, PRÉLÈVEMENTS ET REDEVANCES COMMUNAUTAIRES 
TitreChapitre | Intitulé | Budget 2004 | Budget rectificatif nο 9 | Nouveau montant | 
4 0 | RETENUES EFFECTUÉES SUR LES RÉMUNÉRATIONS | 680351477 | 172443 | 680523920 | 
| Titre 4 — Total | 680351477 | 172443 | 680523920 | 
CHAPITRE 4 0 — RETENUES EFFECTUÉES SUR LES RÉMUNÉRATIONS 
TitreChapitreArticlePoste | Intitulé | Budget 2004 | Budget rectificatif nο 9 | Nouveau montant | 
4 0 
RETENUES EFFECTUÉES SUR LES RÉMUNÉRATIONS 
4 0 0 | Produit de l'impôt sur les traitements, salaires et indemnités des membres des institutions, des fonctionnaires, des autres agents et des bénéficiaires d'une pension, ainsi que des membres des organes de la Banque européenne d'investissement, de la Banque centrale européenne, du Fonds européen d'investissement et des membres de leur personnel et des bénéficiaires d'une pension | 454984240 | 145618 | 455129858 | 
| Article 4 0 0 — Sous-total | 454984240 | 145618 | 455129858 | 
4 0 1 | Contribution du personnel au financement du régime des pensions | 204962803 | 19160 | 204981963 | 
| Article 4 0 1 — Sous-total | 204962803 | 19160 | 204981963 | 
4 0 3 | Produit de la contribution temporaire affectant les rémunérations des membres des institutions, des fonctionnaires et des autres agents en activité | p.m. | | p.m. | 
| Article 4 0 3 — Sous-total | p.m. | | p.m. | 
4 0 4 | Produit du prélèvement spécial affectant les rémunérations des membres des institutions, des fonctionnaires et des autres agents en activité | 20404434 | 7665 | 20412099 | 
| Article 4 0 4 — Sous-total | 20404434 | 7665 | 20412099 | 
| CHAPITRE 4 0 — TOTAL | 680351477 | 172443 | 680523920 | 
4 0 0Produit de l'impôt sur les traitements, salaires et indemnités des membres des institutions, des fonctionnaires, des autres agents et des bénéficiaires d'une pension, ainsi que des membres des organes de la Banque européenne d'investissement, de la Banque centrale européenne, du Fonds européen d'investissement et des membres de leur personnel et des bénéficiaires d'une pension 
Budget 2004 | Budget rectificatif nο 9 | Nouveau montant | 
454984240 | 145618 | 455129858 | 
Bases légales 
Statut des fonctionnaires des Communautés européennes. 
Régime applicable aux autres agents des Communautés européennes. 
Protocole sur les privilèges et immunités des Communautés européennes, et notamment son article 13. 
Règlement no 422/67/CEE, 5/67/Euratom du Conseil du 25 juillet 1967 portant fixation du régime pécuniaire du président et des membres de la Commission, du président, des juges, des avocats généraux et du greffier de la Cour de justice, ainsi que du président, des membres et du greffier du Tribunal de première instance (JO 187 du 8.8.1967, p. 1), modifié en dernier lieu par le règlement (CE, Euratom) nο 1292/2004 (JO L 243 du 15.7.2004, p. 23). 
Règlement (CEE, Euratom, CECA) no 260/68 du Conseil du 29 février 1968 portant fixation des conditions et de la procédure d'application de l'impôt établi au profit des Communautés européennes (JO L 56 du 4.3.1968, p. 8), modifié en dernier lieu par le règlement (CE, CECA, Euratom) no 2459/98 (JO L 307 du 17.11.1998, p. 3). 
Règlement (CECA, CEE, Euratom) no 1860/76 du Conseil du 29 juin 1976 portant fixation du régime applicable au personnel de la Fondation européenne pour l'amélioration des conditions de vie et de travail (JO L 214 du 6.8.1976, p. 24), modifié en dernier lieu par le règlement (Euratom, CECA, CEE) no 680/87 (JO L 72 du 14.3.1987, p. 15). 
Règlement (CEE, Euratom, CECA) no 2290/77 du Conseil du 18 octobre 1977 portant fixation du régime pécuniaire des membres de la Cour des comptes (JO L 268 du 20.10.1977, p. 1), modifié en dernier lieu par le règlement (CE, Euratom, CECA) no 840/95 (JO L 85 du 19.4.1995, p. 10). 
À partir du mois de juillet 2000, le conseil d'administration de la Banque européenne d'investissement a décidé d'appliquer l'indexation spécifique de la Banque exclusivement aux salaires et de maintenir l'indexation, décidée par le Conseil de l'Union européenne, qui s'applique à l'ensemble des autres institutions aux tranches de revenus pour l'application de l'impôt communautaire. 
Parlement | | 42899120 | 
Conseil | | 23433000 | 
Commission: | | 329056460 | 
— fonctionnement | (260272000) | | 
— recherche et développement technologique | (38703000) | | 
— Agence européenne pour la reconstruction | (1100420) | | 
— Agence européenne pour la sécurité aérienne | (p.m.) | | 
— Agence européenne pour la sécurité et la santé au travail | (178401) | | 
— Agence européenne pour la sécurité maritime | (p.m.) | | 
— Agence européenne pour l'environnement | (993631) | | 
— Agence européenne pour l'évaluation des médicaments | (2613069) | | 
— Autorité européenne de sécurité des aliments | (p.m.) | | 
— Centre de traduction des organes de l'Union européenne | (617000) | | 
— Centre européen pour le développement de la formation professionnelle | (484473) | | 
— Eurojust | (p.m.) | | 
— Fondation européenne pour la formation | (453067) | | 
— Fondation européenne pour l'amélioration des conditions de vie et de travail | (574805) | | 
— Observatoire européen des drogues et des toxicomanies | (362454) | | 
— Observatoire européen des phénomènes racistes et xénophobes | (132992) | | 
— Office communautaire des variétés végétales | (191925) | | 
— Office de gestion et de liquidation des droits individuels | (3910000) | | 
— Office de l'harmonisation dans le marché intérieur | (2555238) | | 
— Office de sélection du personnel des Communautés européennes | (1220000) | | 
— Office des publications | (2630604) | | 
— Office européen de lutte antifraude | (2819381) | | 
— Office pour les infrastructures et la logistique à Bruxelles | (6645000) | | 
— Office pour les infrastructures et la logistique à Luxembourg | (2599000) | | 
Cour de justice | | 16056000 | 
Cour des comptes | | 6871199 | 
Comité économique et social européen | | 4030027 | 
Comité des régions | | 2043507 | 
Médiateur | | 343927 | 
Contrôleur européen de la protection des données | | 221618 | 
Banque européenne d'investissement | | 20850000 | 
Banque centrale européenne | | 8900000 | 
Fonds européen d'investissement | | 425000 | 
| Total | 455129858 | 
4 0 1Contribution du personnel au financement du régime des pensions 
Budget 2004 | Budget rectificatif nο 9 | Nouveau montant | 
204962803 | 19160 | 204981963 | 
Bases légales 
Statut des fonctionnaires des Communautés européennes. 
Régime applicable aux autres agents des Communautés européennes. 
Règlement (CECA, CEE, Euratom) no 1860/76 du Conseil du 29 juin 1976 portant fixation du régime applicable au personnel de la Fondation européenne pour l'amélioration des conditions de vie et de travail (JO L 214 du 6.8.1976, p. 1), modifié en dernier lieu par le règlement (Euratom, CECA, CEE) no 680/87 (JO L 72 du 14.3.1987, p. 15). 
Parlement | | 25483016 | 
Conseil | | 16100000 | 
Commission: | | 146393364 | 
— fonctionnement | (101767000) | | 
— recherche et développement technologique | (27141000) | | 
— Agence européenne pour la reconstruction | (782179) | | 
— Agence européenne pour la sécurité aérienne | (p.m.) | | 
— Agence européenne pour la sécurité et la santé au travail | (144369) | | 
— Agence européenne pour la sécurité maritime | (p.m.) | | 
— Agence européenne pour l'environnement | (485932) | | 
— Agence européenne pour l'évaluation des médicaments | (1245457) | | 
— Autorité européenne de sécurité des aliments | (p.m.) | | 
— Centre de traduction des organes de l'Union européenne | (585000) | | 
— Centre européen pour le développement de la formation professionnelle | (406231) | | 
— Eurojust | (p.m.) | | 
— Fondation européenne pour la formation | (316151) | | 
— Fondation européenne pour l'amélioration des conditions de vie et de travail | (400349) | | 
— Observatoire européen des drogues et des toxicomanies | (306320) | | 
— Observatoire européen des phénomènes racistes et xénophobes | (96647) | | 
— Office communautaire des variétés végétales | (131809) | | 
— Office de gestion et de liquidation des droits individuels | (1480000) | | 
— Office de l'harmonisation dans le marché intérieur | (2504025) | | 
— Office de sélection du personnel des Communautés européennes | (402000) | | 
— Office des publications | (2995321) | | 
— Office européen de lutte antifraude | (1787574) | | 
— Office pour les infrastructures et la logistique à Bruxelles | (2433000) | | 
— Office pour les infrastructures et la logistique à Luxembourg | (983000) | | 
Cour de justice | | 7940000 | 
Cour des comptes | | 4013453 | 
Comité économique et social européen | | 3149608 | 
Comité des régions | | 1696067 | 
Médiateur | | 177295 | 
Contrôleur européen de la protection des données | | 29160 | 
| Total | 204981963 | 
4 0 4Produit du prélèvement spécial affectant les rémunérations des membres des institutions, des fonctionnaires et des autres agents en activité 
Budget 2004 | Budget rectificatif nο 9 | Nouveau montant | 
20404434 | 7665 | 20412099 | 
Bases légales 
Statut des fonctionnaires des Communautés européennes. 
Régime applicable aux autres agents des Communautés européennes. 
Règlement no 422/67/CEE, no 5/67/Euratom du Conseil du 25 juillet 1967 portant fixation du régime pécuniaire du président et des membres de la Commission, du président, des juges, des avocats généraux et du greffier de la Cour de justice, ainsi que du président, des membres et du greffier du Tribunal de première instance (JO 187 du 8.8.1967, p. 1), modifié en dernier lieu par le règlement (CE, Euratom) nο 1292/2004 (JO L 243 du 15.7.2004, p. 23). 
Règlement (CEE, Euratom, CECA) no 2290/77 du Conseil du 18 octobre 1977 portant fixation du régime pécuniaire des membres de la Cour des comptes (JO L 268 du 20.10.1977, p. 1), modifié en dernier lieu par le règlement (CE, Euratom, CECA) no 840/95 (JO L 85 du 19.4.1995, p. 10). 
Parlement | | 2213793 | 
Conseil | | 1508953 | 
Commission: | | 15103492 | 
— fonctionnement | (12142000) | | 
— recherche et développement technologique | (1136326) | | 
— Agence européenne pour la reconstruction | (95259) | | 
— Agence européenne pour la sécurité aérienne | (p.m.) | | 
— Agence européenne pour la sécurité et la santé au travail | (15835) | | 
— Agence européenne pour la sécurité maritime | (p.m.) | | 
— Agence européenne pour l'environnement | (48458) | | 
— Agence européenne pour l'évaluation des médicaments | (99744) | | 
— Autorité européenne de sécurité des aliments | (p.m.) | | 
— Centre de traduction des organes de l'Union européenne | (56043) | | 
— Centre européen pour le développement de la formation professionnelle | (41214) | | 
— Eurojust | (p.m.) | | 
— Fondation européenne pour la formation | (42060) | | 
— Fondation européenne pour l'amélioration des conditions de vie et de travail | (41866) | | 
— Observatoire européen des drogues et des toxicomanies | (30827) | | 
— Observatoire européen des phénomènes racistes et xénophobes | (9182) | | 
— Office communautaire des variétés végétales | (11005) | | 
— Office de gestion et de liquidation des droits individuels | (191000) | | 
— Office de l'harmonisation dans le marché intérieur | (192770) | | 
— Office de sélection du personnel des Communautés européennes | (60000) | | 
— Office des publications | (253903) | | 
— Office européen de lutte antifraude | (202000) | | 
— Office pour les infrastructures et la logistique à Bruxelles | (311000) | | 
— Office pour les infrastructures et la logistique à Luxembourg | (123000) | | 
Cour de justice | | 777419 | 
Cour des comptes | | 409984 | 
Comité économique et social européen | | 265286 | 
Comité des régions | | 107442 | 
Médiateur | | 14065 | 
Contrôleur européen de la protection des données | | 11665 | 
| Total | 20412099 | 
SECTION VIII — MÉDIATEUR EUROPÉEN ET CONTRÔLEUR EUROPÉEN DE LA p.m. PROTECTION DES DONNÉES 
Partie B — CONTRÔLEUR EUROPÉEN DE LA PROTECTION DES DONNÉES 
Recettes 
TITRE B-4 
TAXES DIVERSES, PRÉLÈVEMENTS ET REDEVANCES COMMUNAUTAIRES 
TitreChapitre | Intitulé | Budget 2004 | Budget rectificatif nο 9 | Nouveau montant | 
B-4 0 | RETENUES EFFECTUÉES SUR LES RÉMUNÉRATIONS | 90000 | 172443 | 262443 | 
| Titre B-4 — Total | 90000 | 172443 | 262443 | 
CHAPITRE B-4 0 —RETENUES EFFECTUÉES SUR LES RÉMUNÉRATIONS 
TitreChapitreArticlePoste | Intitulé | Budget 2004 | Budget rectificatif nο 9 | Nouveau montant | 
B-4 0 
RETENUES EFFECTUÉES SUR LES RÉMUNÉRATIONS 
B-4 0 0 | Produit de l'impôt sur les traitements, salaires et indemnités des membres de l'institution, des fonctionnaires et des autres agents | 76000 | 145618 | 221618 | 
| Article B-4 0 0 — Sous-total | 76000 | 145618 | 221618 | 
B-4 0 1 | Contributions du personnel au financement du régime des pensions | 10000 | 19160 | 29160 | 
| Article B-4 0 1 — Sous-total | 10000 | 19160 | 29160 | 
B-4 0 3 | Produit de la contribution temporaire affectant les rémunérations des membres des institutions, des fonctionnaires et autres agents en activité | p.m. | | p.m. | 
| Article B-4 0 3 — Sous-total | p.m. | | p.m. | 
B-4 0 4 | Produit du prélèvement spécial affectant les rémunérations des membres des institutions, des fonctionnaires et des autres agents en activité | 4000 | 7665 | 11665 | 
| Article B-4 0 4 — Sous-total | 4000 | 7665 | 11665 | 
| CHAPITRE B-4 0 — TOTAL | 90000 | 172443 | 262443 | 
B-4 0 0Produit de l'impôt sur les traitements, salaires et indemnités des membres de l'institution, des fonctionnaires et des autres agents 
Budget 2004 | Budget rectificatif nο 9 | Nouveau montant | 
76000 | 145618 | 221618 | 
Commentaires 
Protocole sur les privilèges et immunités des Communautés européennes, et notamment son article 13. 
Règlement no 422/67/CEE, 5/67/Euratom du Conseil, du 25 juillet 1967, portant fixation du régime pécuniaire du Président et des membres de la Commission, du président, des juges et avocats généraux et du greffier de la Cour de justice ainsi que du président, des membres et du greffier du Tribunal de première instance (JO 187 du 8.8.1967, p. 1), modifié en dernier lieu par le règlement (CE, Euratom) nο 1292/2004 (JO L 243 du 15.7.2004, p. 23). 
Règlement (CEE, Euratom, CECA) no 260/68 du Conseil, du 29 février 1968, portant fixation des conditions et de la procédure d'application de l'impôt établi au profit des Communautés européennes (JO L 56 du 4.3.1968, p. 8), modifié en dernier lieu par le règlement (CE, CECA, Euratom) no 2459/98 (JO L 307 du 17.11.1998, p. 3). 
Décision no 1247/2002/CE du Parlement européen, du Conseil et de la Commission, du 1er juillet 2002, relative au statut et aux conditions générales d'exercice des fonctions de contrôleur européen de la protection des données (JO L 183 du 12.7.2002, p. 1). 
B-4 0 1Contributions du personnel au financement du régime des pensions 
Budget 2004 | Budget rectificatif nο 9 | Nouveau montant | 
10000 | 19160 | 29160 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes, et notamment son article 83, paragraphe 2. 
B-4 0 3Produit de la contribution temporaire affectant les rémunérations des membres des institutions, des fonctionnaires et autres agents en activité 
Budget 2004 | Budget rectificatif nο 9 | Nouveau montant | 
p.m. | | p.m. | 
Commentaires 
Protocole sur les privilèges et immunités des Communautés européennes, et notamment son article 13. 
Règlement no 422/67/CEE, 5/67/Euratom du Conseil, du 25 juillet 1967, portant fixation du régime pécuniaire du président et des membres de la Commission, du président, des juges et avocats généraux et du greffier de la Cour de justice ainsi que du président, des membres et du greffier du Tribunal de première instance (JO 187 du 8.8.1967, p. 1), modifié en dernier lieu par le règlement (CE, Euratom) no 1292/2004 (JO L 243 du 15.7.2004, p. 23). 
Règlement (CECA, CEE, Euratom) no 3931/91 du Conseil, du 19 décembre 1991, modifiant le statut des fonctionnaires des Communautés européennes ainsi que le régime applicable aux autres agents de ces Communautés en vue de l'instauration d'une contribution temporaire (JO L 361 du 31.12.1991, p. 7). 
Décision no 1247/2002/CE du Parlement européen, du Conseil et de la Commission, du 1er juillet 2002, relative au statut et aux conditions générales d'exercice des fonctions de contrôleur européen de la protection des données (JO L 183 du 12.7.2002, p. 1). 
B-4 0 4Produit du prélèvement spécial affectant les rémunérations des membres des institutions, des fonctionnaires et des autres agents en activité 
Budget 2004 | Budget rectificatif nο 9 | Nouveau montant | 
4000 | 7665 | 11665 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes, et notamment son article 66 bis, tel que modifié par la proposition révisée modifiant le statut des fonctionnaires des Communautés européennes ainsi que le régime applicable aux autres agents de ces Communautés. 
TITRE B-5 
RECETTES PROVENANT DU FONCTIONNEMENT ADMINISTRATIF DE L'INSTITUTION 
TitreChapitre | Intitulé | Crédits 2004 | Budget rectificatif nο 9 | Nouveau montant | 
B-5 5 | TRANSFERTS OU RACHATS DE DROITS À PENSION PAR LE PERSONNEL | p.m. | | p.m. | 
| Titre B-5 — Total | p.m. | | p.m. | 
CHAPITRE B-5 5 —TRANSFERTS OU RACHATS DE DROITS À PENSION PAR LE PERSONNEL 
TitreChapitreArticlePoste | Intitulé | Budget 2004 | Budget rectificatif nο 9 | Nouveau montant | 
B-5 5 
TRANSFERTS OU RACHATS DE DROITS À PENSION PAR LE PERSONNEL 
B-5 5 0 | Transferts ou rachats de droits à pension par le personnel | p.m. | | p.m. | 
| Article B-5 5 0 — Sous-total | p.m. | | p.m. | 
| CHAPITRE B-5 5 — TOTAL | p.m. | | p.m. | 
B-5 5 0Transferts ou rachats de droits à pension par le personnel 
Budget 2004 | Budget rectificatif nο 9 | Nouveau montant | 
p.m. | | p.m. | 
Commentaires 
Nouvel article 
Bases légales 
Statut des fonctionnaires des Communautés européennes, et notamment l’article 4, l’article 11, paragraphes 2 et 3, et l’article 48 de son annexe VIII. 
TITRE B-9 
RECETTES DIVERSES 
TitreChapitre | Intitulé | Budget 2004 | Budget rectificatif nο 9 | Nouveau montant | 
B-9 0 | RECETTES DIVERSES | p.m. | | p.m. | 
| Titre B-9 — Total | p.m. | | p.m. | 
CHAPITRE B-9 0 —RECETTES DIVERSES 
TitreChapitreArticlePoste | Intitulé | Budget 2004 | Budget rectificatif nο 9 | Nouveau montant | 
B-9 0 
RECETTES DIVERSES 
B-9 0 0 | Recettes diverses | p.m. | | p.m. | 
| Article B-9 0 0 — Sous-total | p.m. | | p.m. | 
| CHAPITRE B-9 0 — TOTAL | p.m. | | p.m. | 
B-9 0 0Recettes diverses 
Budget 2004 | Budget rectificatif nο 9 | Nouveau montant | 
p.m. | | p.m. | 
Commentaires 
Cet article est destiné à accueillir les recettes diverses. 
DÉPENSES 
Titre | Intitulé | Crédits 2004 | Budget rectificatif nο 9 | Nouveau montant | 
B-1 | DÉPENSES CONCERNANT LES PERSONNES LIÉES À L'INSTITUTION | 823000 | 619454 | 1442454 | 
B-2 | IMMEUBLES, MATÉRIEL ET DÉPENSES DIVERSES DE FONCTIONNEMENT | 249000 | 250825 | 499825 | 
B-10 | AUTRES DÉPENSES | 200000 | –200000 | p.m. | 
| Dépenses D — Total | 1272000 | 670279 | 1942279 | 
TITRE B-1 
DÉPENSES CONCERNANT LES PERSONNES LIÉES À L'INSTITUTION 
TitreChapitre | Intitulé | Crédits 2004 | Budget rectificatif nο 9 | Nouveau montant | 
B-1 0 | MEMBRES DE L'INSTITUTION | 375000 | 317977 | 692977 | 
B-1 1 | PERSONNEL EN ACTIVITÉ | 429000 | 246853 | 675853 | 
B-1 2 | INDEMNITÉS ET CONTRIBUTIONS DIVERSES RELATIVES À LA CESSATION DÉFINITIVE DES FONCTIONS | p.m. | | p.m. | 
B-1 3 | MISSIONS ET DÉPLACEMENTS | 18000 | –6000 | 12000 | 
B-1 5 | ORGANISATION DE STAGES ET ÉCHANGE DE FONCTIONNAIRES | p.m. | 60624 | 60624 | 
B-1 6 | SERVICE SOCIAL | p.m. | | p.m. | 
B-1 7 | FRAIS DE RÉCEPTION ET DE REPRÉSENTATION | 1000 | | 1000 | 
B-1 8 | COOPÉRATION INTERINSTITUTIONNELLE | p.m. | | p.m. | 
| Titre B-1 — Total | 823000 | 619454 | 1442454 | 
CHAPITRE B-1 0 —MEMBRES DE L'INSTITUTION 
TitreChapitreArticlePoste | Intitulé | Crédits 2004 | Budget rectificatif nο 9 | Nouveau montant | 
B-1 0 
MEMBRES DE L'INSTITUTION 
B-1 0 0 | Traitements, indemnités et allocations liées au traitement | 235000 | 297227 | 532227 | 
| Article B-1 0 0 — Sous-total | 235000 | 297227 | 532227 | 
B-1 0 1 | Couverture des risques d'accident et de maladie et autres charges sociales | 12000 | 6397 | 18397 | 
| Article B-1 0 1 — Sous-total | 12000 | 6397 | 18397 | 
B-1 0 2 | Indemnité transitoire | p.m. | | p.m. | 
| Article B-1 0 2 — Sous-total | p.m. | | p.m. | 
B-1 0 3 | Pensions | p.m. | | p.m. | 
| Article B-1 0 3 — Sous-total | p.m. | | p.m. | 
B-1 0 4 | Frais de missions, de déplacements et autres dépenses accessoires | 44000 | | 44000 | 
| Article B-1 0 4 — Sous-total | 44000 | | 44000 | 
B-1 0 5 | Indemnités et frais relatifs à l'entrée en fonctions et à la cessation des fonctions | 73000 | 6764 | 79764 | 
| Article B-1 0 5 — Sous-total | 73000 | 6764 | 79764 | 
B-1 0 6 | Cours | 5000 | | 5000 | 
| Article B-1 0 6 — Sous-total | 5000 | | 5000 | 
B-1 0 9 | Adaptations du régime pécuniaire | 6000 | 7589 | 13589 | 
| Article B-1 0 9 — Sous-total | 6000 | 7589 | 13589 | 
| CHAPITRE B-1 0 — TOTAL | 375000 | 317977 | 692977 | 
B-1 0 0Traitements, indemnités et allocations liées au traitement 
Crédits 2004 | Budget rectificatif nο 9 | Nouveau montant | 
235000 | 297227 | 532227 | 
Commentaires 
Règlement no 422/67/CEE, 5/67/Euratom du Conseil du 25 juillet 1967 portant fixation du régime pécuniaire du président et des membres de la Commission, du président, des juges, des avocats généraux et du greffier de la Cour de justice ainsi que du président, des membres et du greffier du Tribunal de première instance (JO 187 du 8.8.1967, p. 1), modifié en dernier lieu par le règlement (CE, Euratom) nο 1292/2004 (JO L 243 du 15.7.2004, p. 23). 
Décision no 1247/2002/CE du Parlement européen, du Conseil et de la Commission du 1er juillet 2002 relative au statut et aux conditions générales d'exercice des fonctions de contrôleur européen de la protection des données (JO L 183 du 12.7.2002, p. 1).'exercice des fonctions de contrôleur européen de la protection des données (JO L 183 du 12.7.2002, p. 1). 
B-1 0 1Couverture des risques d'accident et de maladie et autres charges sociales 
Crédits 2004 | Budget rectificatif nο 9 | Nouveau montant | 
12000 | 6397 | 18397 | 
Commentaires 
Règlement portant fixation du régime pécuniaire des membres des institutions, et notamment ses articles 11 et 14. 
Ce crédit est destiné à couvrir: 
- la quote-part des institutions (0,87 %) des risques d'accident et de maladie professionnelle, 
- la quote-part des institutions (3,4 %) de couverture des risques de maladie, 
- les allocations de naissance, 
- les allocations de décès. 
B-1 0 2Indemnité transitoire 
Crédits 2004 | Budget rectificatif nο 9 | Nouveau montant | 
p.m. | | p.m. | 
Commentaires 
Règlement portant fixation du régime pécuniaire des membres des institutions, et notamment son article 7. 
Cet article est destiné à couvrir l'indemnité transitoire, les allocations familiales ainsi que les coefficients correcteurs des pays de résidence. 
B-1 0 3Pensions 
Crédits 2004 | Budget rectificatif nο 9 | Nouveau montant | 
p.m. | | p.m. | 
Commentaires 
Règlement portant fixation du régime pécuniaire des membres des institutions, et notamment ses articles 8, 9, 15 et 18. 
Cet article est destiné à couvrir les pensions d'ancienneté et le coefficient correcteur du pays de résidence des membres ainsi que les pensions de survie des veuves et orphelins et les coefficients correcteurs de leur pays de résidence. 
B-1 0 4Frais de missions, de déplacements et autres dépenses accessoires 
Crédits 2004 | Budget rectificatif nο 9 | Nouveau montant | 
44000 | | 44000 | 
Commentaires 
Règlement portant fixation du régime pécuniaire des membres des institutions, et notamment son article 6. 
Ce crédit est destiné à couvrir les frais de voyage, les indemnités journalières de mission ainsi que les dépenses supplémentaires ou exceptionnelles de mission. 
B-1 0 5Indemnités et frais relatifs à l'entrée en fonctions et à la cessation des fonctions 
Crédits 2004 | Budget rectificatif nο 9 | Nouveau montant | 
73000 | 6764 | 79764 | 
Commentaires 
Règlement portant fixation du régime pécuniaire des membres des institutions, et notamment son article 5. 
Cet article est destiné à couvrir les frais de voyage des membres (y compris de leur famille) au moment de leur prise de possession de leur fonction ou de leur cessation de fonction, de leurs indemnités d'installation et de réinstallation au moment où ils prennent leur fonction ou lorsqu'ils quittent l'institution ainsi que le remboursement des dépenses de déménagement dû au membre lorsqu'il prend ses fonctions ou cesse ses fonctions dans l'institution. 
B-1 0 6Cours 
Crédits 2004 | Budget rectificatif nο 9 | Nouveau montant | 
5000 | | 5000 | 
Commentaires 
Ce crédit est destiné à couvrir les frais de cours de langue ou autres séminaires de formation professionnelle. 
B-1 0 9Adaptations du régime pécuniaire 
Crédits 2004 | Budget rectificatif nο 9 | Nouveau montant | 
6000 | 7589 | 13589 | 
Commentaires 
Règlement portant fixation du régime pécuniaire des membres des institutions, et notamment son article 4 bis ainsi que le règlement financier. 
Ce crédit est destiné à couvrir les incidences des adaptations éventuelles des émoluments et pensions des membres arrêtées par le Conseil durant l'exercice. 
CHAPITRE B-1 1 —PERSONNEL EN ACTIVITÉ 
TitreChapitreArticlePoste | Intitulé | Crédits 2004 | Budget rectificatif nο 9 | Nouveau montant | 
B-1 1 
PERSONNEL EN ACTIVITÉ 
B-1 1 0 
Fonctionnaires et agents temporaires occupant un emploi prévu au tableau des effectifs 
B-1 1 0 0 | Traitements de base | 104000 | 238160 | 342160 | 
B-1 1 0 1 | Allocations familiales | 14000 | 9861 | 23861 | 
B-1 1 0 2 | Indemnités de dépaysement et d'expatriation (y compris l'article 97 du statut CECA) | 25000 | 16880 | 41880 | 
B-1 1 0 3 | Indemnité de secrétariat | 2000 | –2000 | p.m. | 
| Article B-1 1 0 — Sous-total | 145000 | 262901 | 407901 | 
B-1 1 1 
Autres agents 
B-1 1 1 0 | Agents auxiliaires, agents locaux et conseillers spéciaux | 21000 | | 21000 | 
B-1 1 1 5 | Agents contractuels | p.m. | | p.m. | 
| Article B-1 1 1 — Sous-total | 21000 | | 21000 | 
B-1 1 2 | Perfectionnement professionnel | 5000 | | 5000 | 
| Article B-1 1 2 — Sous-total | 5000 | | 5000 | 
B-1 1 3 | Couverture des risques de maladie et d'accident et de maladie professionnelle et couverture du risque de chômage et maintien des droits à pension | 11000 | 6702 | 17702 | 
| Article B-1 1 3 — Sous-total | 11000 | 6702 | 17702 | 
B-1 1 4 | Allocations et indemnités diverses | 7000 | | 7000 | 
| Article B-1 1 4 — Sous-total | 7000 | | 7000 | 
B-1 1 5 | Heures supplémentaires | 1000 | | 1000 | 
| Article B-1 1 5 — Sous-total | 1000 | | 1000 | 
B-1 1 7 
Services complémentaires 
B-1 1 7 5 | Frais de traduction et d'interprétation | 65000 | –22750 | 42250 | 
B-1 1 7 8 | Support aux activités | 38000 | | 38000 | 
| Article B-1 1 7 — Sous-total | 103000 | –22750 | 80250 | 
B-1 1 8 | Indemnités et frais relatifs à l'entrée en fonctions, à la cessation des fonctions et aux mutations | 130000 | | 130000 | 
| Article B-1 1 8 — Sous-total | 130000 | | 130000 | 
B-1 1 9 | Adaptations des rémunérations des fonctionnaires et autres agents | 6000 | | 6000 | 
| Article B-1 1 9 — Sous-total | 6000 | | 6000 | 
| CHAPITRE B-1 1 — TOTAL | 429000 | 246853 | 675853 | 
B-1 1 0Fonctionnaires et agents temporaires occupant un emploi prévu au tableau des effectifs 
B-1 1 0 0Traitements de base 
Crédits 2004 | Budget rectificatif nο 9 | Nouveau montant | 
104000 | 238160 | 342160 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes, et notamment ses articles 62 et 66. 
Ce crédit est destiné à couvrir le traitement de base des fonctionnaires et agents temporaires. 
B-1 1 0 1Allocations familiales 
Crédits 2004 | Budget rectificatif nο 9 | Nouveau montant | 
14000 | 9861 | 23861 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes, et notamment ses articles 62, 67 et 68 bis ainsi que la section I de son annexe VII. 
Ce crédit est destiné à couvrir les allocations familiales qui comprennent: 
- l'allocation de foyer, 
- l'allocation pour enfant à charge, 
- l'allocation scolaire 
des fonctionnaires et agents temporaires. 
B-1 1 0 2Indemnités de dépaysement et d'expatriation (y compris l'article 97 du statut CECA) 
Crédits 2004 | Budget rectificatif nο 9 | Nouveau montant | 
25000 | 16880 | 41880 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes, et notamment ses articles 62 et 69, ainsi que l’article 4 de son annexe VII. 
Ce crédit est destiné à couvrir l'indemnité de dépaysement et d'expatriation des fonctionnaires et agents temporaires. 
B-1 1 0 3Indemnité de secrétariat 
Crédits 2004 | Budget rectificatif nο 9 | Nouveau montant | 
2000 | –2000 | p.m. | 
Commentaires 
Statut des fonctionnaires des Communautés européennes, et notamment l’article 17 de son annexe XIII. 
Ce crédit est destiné à couvrir l'indemnité forfaitaire de secrétariat selon les dispositions mentionnées ci-dessus. 
B-1 1 1Autres agents 
B-1 1 1 0Agents auxiliaires, agents locaux et conseillers spéciaux 
Crédits 2004 | Budget rectificatif nο 9 | Nouveau montant | 
21000 | | 21000 | 
Commentaires 
Ancien article B-1 1 1 
Ce crédit est destiné à couvrir la rémunération ainsi que la quote-part patronale dans le régime de sécurité sociale des agents auxiliaires, des agents locaux et conseillers spéciaux prévus dans le régime applicable aux autres agents des Communautés européennes. 
Bases légales 
Régime applicable aux autres agents des Communautés européennes. 
B-1 1 1 5Agents contractuels 
Crédits 2004 | Budget rectificatif nο 9 | Nouveau montant | 
p.m. | | p.m. | 
Commentaires 
Nouveau poste 
Ce crédit est destiné à couvrir les dépenses relatives au recours éventuel à des agents contractuels. 
Bases légales 
Régime applicable aux autres agents des Communautés européennes. 
B-1 1 2Perfectionnement professionnel 
Crédits 2004 | Budget rectificatif nο 9 | Nouveau montant | 
5000 | | 5000 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes, et notamment son article 24, paragraphe 8. 
B-1 1 3Couverture des risques de maladie et d'accident et de maladie professionnelle et couverture du risque de chômage et maintien des droits à pension 
Crédits 2004 | Budget rectificatif nο 9 | Nouveau montant | 
11000 | 6702 | 17702 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes. 
Ce crédit est destiné à couvrir la quote-part patronale versée par l'institution à l'assurance contre les risques de maladie (article 72) ainsi qu'à l'assurance contre les risques d'accident et de maladie professionnelle (article 73), la contribution de l'institution dans la constitution du fonds spécial de chômage (article 28 paragraphe 7 du régime applicable aux autres agents des Communautés européennes), les versements effectués par l'institution en faveur des agents temporaires afin de constituer ou de maintenir leurs droits à pension dans leur pays d'origine (article 42 du régime applicable aux autres agents des Communautés européennes). 
Il couvre également les frais relatifs au contrôle médical annuel des agents statutaires ayant droit, y compris les analyses et examens médicaux demandés dans le cadre de ce contrôle. 
B-1 1 4Allocations et indemnités diverses 
Crédits 2004 | Budget rectificatif nο 9 | Nouveau montant | 
7000 | | 7000 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes, et notamment ses articles 70, 74 et 75. 
Ce crédit est destiné à couvrir l'allocation de naissance (articles 70, 74 et 75) et le paiement forfaitaire des frais de voyage du lieu d'affectation au lieu d'origine (article 8 de l'annexe VII), les indemnités de logement et de transport (articles 14 bis et 14 ter de l'annexe VII), les indemnités forfaitaires de fonctions (article 14 de l'annexe VII), les indemnités forfaitaires de déplacement (article 15 de l'annexe VII), et l'indemnité spéciale pour les comptables et régisseurs d'avances (article 75). 
B-1 1 5Heures supplémentaires 
Crédits 2004 | Budget rectificatif nο 9 | Nouveau montant | 
1000 | | 1000 | 
Commentaires 
Ce crédit est destiné au paiement des heures supplémentaires dans les conditions prévues par les dispositions mentionnées ci-dessous. 
Bases légales 
Statut des fonctionnaires des Communautés européennes, et notamment son article 56 et son annexe VI. 
B-1 1 7Services complémentaires 
B-1 1 7 5Frais de traduction et d'interprétation 
Crédits 2004 | Budget rectificatif nο 9 | Nouveau montant | 
65000 | –22750 | 42250 | 
Commentaires 
Accord de coopération administrative entre le Contrôleur européen de la protection des données et l’autre institution fournissant la prestation de service. 
Ce crédit est destiné à couvrir les frais de tout service de traduction et d’interprétation et autres frais annexes. 
B-1 1 7 8Support aux activités 
Crédits 2004 | Budget rectificatif nο 9 | Nouveau montant | 
38000 | | 38000 | 
Commentaires 
Ce crédit est destiné à couvrir les "frais de gestion" globaux, payables à l'institution fournissant des services généraux tels que gestion de contrats, salaires et indemnités, services informatiques, au nom du Contrôleur européen de la protection des données. 
B-1 1 8Indemnités et frais relatifs à l'entrée en fonctions, à la cessation des fonctions et aux mutations 
Crédits 2004 | Budget rectificatif nο 9 | Nouveau montant | 
130000 | | 130000 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes. 
Ce crédit est destiné à couvrir les frais liés aux procédures de recrutement (articles 27 à 31 et 33 et annexe III), les frais de voyage (y compris ceux des membres de la famille) à l'occasion de leur entrée en fonction, de leur départ ou de leur réaffectation géographique (articles 20 et 71 et article 7 de l'annexe VII), les indemnités d'installation, de réinstallation et de mutation (articles 5 et 6 de l'annexe VII), les frais de déménagement (articles 20 et 71 et article 9 de l'annexe VII), les indemnités journalières temporaires dues aux agents qui justifient être tenus de changer de résidence après leur entrée en fonction (articles 20 et 71 et article 10 de l'annexe VII). 
B-1 1 9Adaptations des rémunérations des fonctionnaires et autres agents 
Crédits 2004 | Budget rectificatif nο 9 | Nouveau montant | 
6000 | | 6000 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes. 
Ce crédit est destiné à couvrir les incidences des coefficients correcteurs (articles 64 et 65 et annexe XI) ainsi que les incidences des adaptations éventuelles des rémunérations à décider par le Conseil en cours d'exercice (article 65 et annexe XI). 
CHAPITRE B-1 2 —INDEMNITÉS ET CONTRIBUTIONS DIVERSES RELATIVES À LA CESSATION DÉFINITIVE DES FONCTIONS 
TitreChapitreArticlePoste | Intitulé | Crédits 2004 | Budget rectificatif nο 9 | Nouveau montant | 
B-1 2 
INDEMNITÉS ET CONTRIBUTIONS DIVERSES RELATIVES À LA CESSATION DÉFINITIVE DES FONCTIONS 
B-1 2 1 | Indemnités en cas de mise en disponibilité, de retrait d'emploi et de licenciement | p.m. | | p.m. | 
| Article B-1 2 1 — Sous-total | p.m. | | p.m. | 
B-1 2 3 | Couverture des risques de maladie | p.m. | | p.m. | 
| Article B-1 2 3 — Sous-total | p.m. | | p.m. | 
B-1 2 9 | Adaptations des diverses indemnités | p.m. | | p.m. | 
| Article B-1 2 9 — Sous-total | p.m. | | p.m. | 
| CHAPITRE B-1 2 — TOTAL | p.m. | | p.m. | 
B-1 2 1Indemnités en cas de mise en disponibilité, de retrait d'emploi et de licenciement 
Crédits 2004 | Budget rectificatif nο 9 | Nouveau montant | 
p.m. | | p.m. | 
Commentaires 
Statut des fonctionnaires des Communautés européennes, et notamment ses articles 41 et 50 et son annexe IV. 
Cet article est destiné à couvrir les indemnités de mise en disponibilité ou de retrait d'emploi dans l'intérêt du service. 
B-1 2 3Couverture des risques de maladie 
Crédits 2004 | Budget rectificatif nο 9 | Nouveau montant | 
p.m. | | p.m. | 
Commentaires 
Statut des fonctionnaires des Communautés européennes, et notamment son article 72. 
Cet article est destiné à couvrir la quote-part patronale de l'assurance contre les risques de maladie des bénéficiaires des indemnités visées à l'article B-1 2 1. 
B-1 2 9Adaptations des diverses indemnités 
Crédits 2004 | Budget rectificatif nο 9 | Nouveau montant | 
p.m. | | p.m. | 
Commentaires 
Statut des fonctionnaires des Communautés européennes. 
Cet article est destiné à couvrir les incidences des coefficients correcteurs applicables aux indemnités dont il est question à l'article B-1 2 1 (articles 64 et 65) ainsi que les incidences des adaptations éventuelles des rémunérations à décider par le Conseil en cours d'exercice (article 65). 
CHAPITRE B-1 3 —MISSIONS ET DÉPLACEMENTS 
TitreChapitreArticlePoste | Intitulé | Crédits 2004 | Budget rectificatif nο 9 | Nouveau montant | 
B-1 3 
MISSIONS ET DÉPLACEMENTS 
B-1 3 0 | Frais de missions, de déplacements et autres dépenses accessoires | 18000 | –6000 | 12000 | 
| Article B-1 3 0 — Sous-total | 18000 | –6000 | 12000 | 
| CHAPITRE B-1 3 — TOTAL | 18000 | –6000 | 12000 | 
B-1 3 0Frais de missions, de déplacements et autres dépenses accessoires 
Crédits 2004 | Budget rectificatif nο 9 | Nouveau montant | 
18000 | –6000 | 12000 | 
Commentaires 
Statut des fonctionnaires des Communautés européennes, et notamment son article 71 et les articles 11 à 13 de son annexe VII. 
Ce crédit est destiné à couvrir les dépenses pour les frais de transport, le paiement des indemnités journalières de mission ainsi que les frais accessoires ou exceptionnels exposés pour l'exécution d'une mission. 
CHAPITRE B-1 5 —ORGANISATION DE STAGES ET ÉCHANGE DE FONCTIONNAIRES 
TitreChapitreArticlePoste | Intitulé | Crédits 2004 | Budget rectificatif nο 9 | Nouveau montant | 
B-1 5 
ORGANISATION DE STAGES ET ÉCHANGE DE FONCTIONNAIRES 
B-1 5 0 | Frais d'organisation de stages dans les services de l'institution et frais d'échange de personnel entre l'institution et le secteur public des États membres | p.m. | 60624 | 60624 | 
| Article B-1 5 0 — Sous-total | p.m. | 60624 | 60624 | 
| CHAPITRE B-1 5 — TOTAL | p.m. | 60624 | 60624 | 
B-1 5 0Frais d'organisation de stages dans les services de l'institution et frais d'échange de personnel entre l'institution et le secteur public des États membres 
Crédits 2004 | Budget rectificatif nο 9 | Nouveau montant | 
p.m. | 60624 | 60624 | 
Commentaires 
Cet article est destiné à couvrir une indemnité et les frais de voyage et de mission pour les stagiaires ainsi qu'à assurer les risques d'accident et de maladie pendant les stages et les dépenses occasionnées par les échanges de personnel entre le contrôleur européen de la protection des données, le secteur public des États membres et les organisations internationales. 
CHAPITRE B-1 6 —SERVICE SOCIAL 
TitreChapitreArticlePoste | Intitulé | Crédits 2004 | Budget rectificatif nο 9 | Nouveau montant | 
B-1 6 
SERVICE SOCIAL 
B-1 6 0 | Secours extraordinaires | p.m. | | p.m. | 
| Article B-1 6 0 — Sous-total | p.m. | | p.m. | 
B-1 6 4 
Aide complémentaire aux handicapés 
B-1 6 4 0 | Frais non remboursés par le régime commun d'assurance-maladie et autres interventions spécifiques | p.m. | | p.m. | 
| Article B-1 6 4 — Sous-total | p.m. | | p.m. | 
| CHAPITRE B-1 6 — TOTAL | p.m. | | p.m. | 
B-1 6 0Secours extraordinaires 
Crédits 2004 | Budget rectificatif nο 9 | Nouveau montant | 
p.m. | | p.m. | 
Commentaires 
Statut des fonctionnaires des Communautés européennes, et notamment son article 76. 
Ce crédit est destiné à couvrir les interventions éventuelles en faveur des fonctionnaires et agents se trouvant dans une situation particulièrement difficile. 
B-1 6 4Aide complémentaire aux handicapés 
B-1 6 4 0Frais non remboursés par le régime commun d'assurance-maladie et autres interventions spécifiques 
Crédits 2004 | Budget rectificatif nο 9 | Nouveau montant | 
p.m. | | p.m. | 
Commentaires 
Nouveau poste 
Ce crédit est destiné, dans le cadre d’une politique interinstitutionnelle en leur faveur, aux personnes handicapées suivantes: 
- les fonctionnaires et agents temporaires en activité, 
- les conjoints des fonctionnaires et agents temporaires en activité, 
- tous les enfants à charge au sens du statut des fonctionnaires des Communautés européennes. 
Il couvre le remboursement, dans les limites des possibilités budgétaires, après épuisement des droits éventuellement consentis au niveau national dans le pays de résidence ou d’origine, des dépenses de nature autre que médicale, reconnues nécessaires, résultant du handicap et dûment justifiées. 
CHAPITRE B-1 7 —FRAIS DE RÉCEPTION ET DE REPRÉSENTATION 
TitreChapitreArticlePoste | Intitulé | Crédits 2004 | Budget rectificatif nο 9 | Nouveau montant | 
B-1 7 
FRAIS DE RÉCEPTION ET DE REPRÉSENTATION 
B-1 7 0 | Frais de réception et de représentation | 1000 | | 1000 | 
| Article B-1 7 0 — Sous-total | 1000 | | 1000 | 
| CHAPITRE B-1 7 — TOTAL | 1000 | | 1000 | 
B-1 7 0Frais de réception et de représentation 
Crédits 2004 | Budget rectificatif nο 9 | Nouveau montant | 
1000 | | 1000 | 
Commentaires 
Ce crédit est destiné à couvrir les frais de réception, de représentation et d'achat d'articles de représentation. 
CHAPITRE B-1 8 —COOPÉRATION INTERINSTITUTIONNELLE 
TitreChapitreArticlePoste | Intitulé | Crédits 2004 | Budget rectificatif nο 9 | Nouveau montant | 
B-1 8 
COOPÉRATION INTERINSTITUTIONNELLE 
B-1 8 6 | Relations sociales entre les membres du personnel | p.m. | | p.m. | 
| Article B-1 8 6 — Sous-total | p.m. | | p.m. | 
B-1 8 8 | Frais de recrutement | p.m. | | p.m. | 
| Article B-1 8 8 — Sous-total | p.m. | | p.m. | 
| CHAPITRE B-1 8 — TOTAL | p.m. | | p.m. | 
Commentaires 
Les activités couvertes par le présent chapitre font l’objet d’une coopération interinstitutionnelle qui implique une consultation entre les institutions ainsi que le renforcement des mécanismes de gestion en commun en vue de la rationalisation des dépenses. 
B-1 8 6Relations sociales entre les membres du personnel 
Crédits 2004 | Budget rectificatif nο 9 | Nouveau montant | 
p.m. | | p.m. | 
Commentaires 
Ce crédit est destiné à encourager et à soutenir financièrement toute initiative destinée à promouvoir les relations sociales entre les agents de diverses nationalités, telle que subventions aux clubs, cercles sportifs et culturels du personnel, ainsi qu'à apporter une contribution aux coûts d'une structure permanente de rencontres (activités culturelles, loisirs, etc.) pour le temps libre. 
B-1 8 8Frais de recrutement 
Crédits 2004 | Budget rectificatif nο 9 | Nouveau montant | 
p.m. | | p.m. | 
Commentaires 
Nouvel article 
Ce crédit est destiné à couvrir les dépenses d’organisation des concours prévus à l’article 3 de la décision des secrétaires généraux ainsi que les frais de voyage et de séjour des candidats à des entretiens d’embauche et de visites médicales d’engagement. 
Ce crédit couvre également les frais d’organisation de procédures de sélection des agents temporaires, agents auxiliaires et agents locaux. 
Dans des cas dûment motivés par des besoins fonctionnels et après consultation de l’Office, il peut être utilisé pour des concours organisés par l’institution elle-même. 
Bases légales 
Statut des fonctionnaires des Communautés européennes, et notamment ses articles 27 à 31 et 33 et son annexe III. 
Décision 2002/620/CE du Parlement européen, du Conseil, de la Commission, du greffier de la Cour de justice, de la Cour des comptes, du Comité économique et social, du Comité des régions et du Médiateur du 25 juillet 2002 portant création de l’Office de sélection du personnel des Communautés européennes (JO L 197 du 26.7.2002, p. 53). 
Décision 2002/621/CE des secrétaires généraux du Parlement européen, du Conseil, de la Commission, du greffier de la Cour de justice, des secrétaires généraux de la Cour des comptes, du Comité économique et social, du Comité des régions et du représentant du médiateur du 25 juillet 2002 concernant l'organisation et le fonctionnement de l'Office de sélection du personnel des Communautés européennes (JO L 197 du 26.7.2002, p. 56). 
TITRE B-2 
IMMEUBLES, MATÉRIEL ET DÉPENSES DIVERSES DE FONCTIONNEMENT 
TitreChapitre | Intitulé | Crédits 2004 | Budget rectificatif nο 9 | Nouveau montant | 
B-2 0 | INVESTISSEMENT IMMOBILIER, LOCATION D'IMMEUBLES ET FRAIS ACCESSOIRES | 58000 | 141125 | 199125 | 
B-2 1 | INFORMATIQUE ET TÉLÉCOMMUNICATIONS | 56000 | 120000 | 176000 | 
B-2 2 | BIENS MEUBLES ET FRAIS ACCESSOIRES | 51000 | | 51000 | 
B-2 3 | DÉPENSES DE FONCTIONNEMENT ADMINISTRATIF COURANT | 15000 | | 15000 | 
B-2 5 | FRAIS DE RÉUNIONS ET DE CONVOCATIONS | 9000 | | 9000 | 
B-2 6 | FRAIS D'ÉTUDES, D'ENQUÊTES ET DE CONSULTATIONS | 2000 | | 2000 | 
B-2 7 | DÉPENSES DE PUBLICATION ET D'INFORMATION | 58000 | –10300 | 47700 | 
B-2 9 | SUBVENTIONS ET PARTICIPATIONS | p.m. | | p.m. | 
| Titre B-2 — Total | 249000 | 250825 | 499825 | 
CHAPITRE B-2 0 —INVESTISSEMENT IMMOBILIER, LOCATION D'IMMEUBLES ET FRAIS ACCESSOIRES 
TitreChapitreArticlePoste | Intitulé | Crédits 2004 | Budget rectificatif nο 9 | Nouveau montant | 
B-2 0 
INVESTISSEMENT IMMOBILIER, LOCATION D'IMMEUBLES ET FRAIS ACCESSOIRES 
B-2 0 0 | Loyers, charges et dépenses immobilières | 58000 | 141125 | 199125 | 
| Article B-2 0 0 — Sous-total | 58000 | 141125 | 199125 | 
| CHAPITRE B-2 0 — TOTAL | 58000 | 141125 | 199125 | 
B-2 0 0Loyers, charges et dépenses immobilières 
Crédits 2004 | Budget rectificatif nο 9 | Nouveau montant | 
58000 | 141125 | 199125 | 
Commentaires 
Accord de coopération administrative entre le contrôleur européen de la protection des données et l'autre institution fournissant les bureaux. 
Ce crédit vise à assurer le paiement, sur une base forfaitaire ou au prorata, des loyers et des charges concernant les assurances, l'eau, l'électricité, le chauffage, le nettoyage et l'entretien, la sécurité et la surveillance ainsi que d'autres dépenses immobilières diverses, y compris celles liées aux transformations, réparations et remises à neuf dont feraient l'objet les bureaux en question. 
CHAPITRE B-2 1 —INFORMATIQUE ET TÉLÉCOMMUNICATIONS 
TitreChapitreArticlePoste | Intitulé | Crédits 2004 | Budget rectificatif nο 9 | Nouveau montant | 
B-2 1 
INFORMATIQUE ET TÉLÉCOMMUNICATIONS 
B-2 1 0 | Équipements, frais d'exploitation et prestations afférentes à l'informatique | 46000 | 90000 | 136000 | 
| Article B-2 1 0 — Sous-total | 46000 | 90000 | 136000 | 
B-2 1 1 | Équipements, frais d'installation et prestations afférentes aux télécommunications | 10000 | 30000 | 40000 | 
| Article B-2 1 1 — Sous-total | 10000 | 30000 | 40000 | 
| CHAPITRE B-2 1 — TOTAL | 56000 | 120000 | 176000 | 
B-2 1 0Équipements, frais d'exploitation et prestations afférentes à l'informatique 
Crédits 2004 | Budget rectificatif nο 9 | Nouveau montant | 
46000 | 90000 | 136000 | 
Commentaires 
Accord de coopération administrative entre le contrôleur européen de la protection des données et l'autre institution fournissant les équipements. 
Ce crédit est destiné à couvrir: 
- l'achat, la location et la maintenance du matériel ainsi que le développement de logiciels, 
- l'assistance liée au fonctionnement et à l'entretien des systèmes informatiques, 
- les opérations informatiques confiées à des tiers ou les autres dépenses liées à des services informatiques. 
B-2 1 1Équipements, frais d'installation et prestations afférentes aux télécommunications 
Crédits 2004 | Budget rectificatif nο 9 | Nouveau montant | 
10000 | 30000 | 40000 | 
Commentaires 
Accord de coopération administrative entre le contrôleur européen de la protection des données et l'autre institution fournissant les équipements. 
Ce crédit est destiné à couvrir les dépenses afférentes à la location, l'entretien et la maintenance de l'équipement de télécommunications et autres dépenses liées aux télécommunications (réseaux de transmission, centraux téléphoniques, téléphones, téléphones portables et équipements assimilés, télécopieurs, télex, frais d'installation, etc.). 
CHAPITRE B-2 2 —BIENS MEUBLES ET FRAIS ACCESSOIRES 
TitreChapitreArticlePoste | Intitulé | Crédits 2004 | Budget rectificatif nο 9 | Nouveau montant | 
B-2 2 
BIENS MEUBLES ET FRAIS ACCESSOIRES 
B-2 2 0 | Matériel et installations techniques | 50000 | | 50000 | 
| Article B-2 2 0 — Sous-total | 50000 | | 50000 | 
B-2 2 2 | Matériel de transport | p.m. | | p.m. | 
| Article B-2 2 2 — Sous-total | p.m. | | p.m. | 
B-2 2 3 | Dépenses de documentation et de bibliothèque | 1000 | | 1000 | 
| Article B-2 2 3 — Sous-total | 1000 | | 1000 | 
| CHAPITRE B-2 2 — TOTAL | 51000 | | 51000 | 
B-2 2 0Matériel et installations techniques 
Crédits 2004 | Budget rectificatif nο 9 | Nouveau montant | 
50000 | | 50000 | 
Commentaires 
Accord de coopération administrative entre le Contrôleur européen de la protection des données et l'autre institution fournissant le matériel et les installations techniques. 
Ce crédit est destiné à couvrir les dépenses relatives: 
- à l'équipement tel que les téléphones, les calculatrices, la sécurité, les archives, etc., 
- aux machines de bureau (machines à écrire, photocopieurs, lecteurs-reproducteurs, etc.), 
- au renouvellement et à l'entretien des installations techniques, 
- à l'équipement technique, 
- au premier équipement et au renouvellement de mobilier, 
- à tout autre poste concerné et aux frais accessoires. 
B-2 2 2Matériel de transport 
Crédits 2004 | Budget rectificatif nο 9 | Nouveau montant | 
p.m. | | p.m. | 
Commentaires 
Accord de coopération administrative entre le contrôleur européen de la protection des données et l'autre institution fournissant la prestation de service. 
B-2 2 3Dépenses de documentation et de bibliothèque 
Crédits 2004 | Budget rectificatif nο 9 | Nouveau montant | 
1000 | | 1000 | 
Commentaires 
Ce crédit est destiné à couvrir les dépenses liées à la bibliothèque du Contrôleur européen de la protection des données, et notamment: 
- les frais liés à la mise à jour du stock de la bibliothèque, aux souscriptions, à la traduction ainsi qu'à l'achat de matériel de bibliothèque et son installation, 
- les abonnements et les renouvellements d'abonnements aux journaux, périodiques et nouvelles agences ainsi que les autres frais accessoires, 
- les frais, y compris le matériel, de publications internes (brochures, études, etc.) et de communication (lettres d’information, vidéos, CD-ROM, etc.). 
CHAPITRE B-2 3 —DÉPENSES DE FONCTIONNEMENT ADMINISTRATIF COURANT 
TitreChapitreArticlePoste | Intitulé | Crédits 2004 | Budget rectificatif nο 9 | Nouveau montant | 
B-2 3 
DÉPENSES DE FONCTIONNEMENT ADMINISTRATIF COURANT 
B-2 3 0 | Dépenses de fonctionnement administratif courant | 15000 | | 15000 | 
| Article B-2 3 0 — Sous-total | 15000 | | 15000 | 
| CHAPITRE B-2 3 — TOTAL | 15000 | | 15000 | 
B-2 3 0Dépenses de fonctionnement administratif courant 
Crédits 2004 | Budget rectificatif nο 9 | Nouveau montant | 
15000 | | 15000 | 
Commentaires 
Accord de coopération administrative entre le Contrôleur européen de la protection des données et l'autre institution fournissant la prestation de service. 
Ce crédit est destiné à couvrir: 
- l'achat de papier, enveloppes, fournitures de bureau et consommables pour l'édition (papier reprographique pour copieurs, papier pour publication et distribution par des moyens conventionnels ou électroniques, fournitures de bureau, etc.), 
- le courrier, les frais postaux et les frais d'acheminement par une société de courrier, les colis et la distribution au grand public, 
- la location de téléphones et les frais liés aux communications par téléphone, télégraphe et télex, les frais de transmission de données par support électronique ou autres frais d'installation connexes, 
- d'autres dépenses administratives courantes (charges financières, frais juridiques, etc.). 
CHAPITRE B-2 5 —FRAIS DE RÉUNIONS ET DE CONVOCATIONS 
TitreChapitreArticlePoste | Intitulé | Crédits 2004 | Budget rectificatif nο 9 | Nouveau montant | 
B-2 5 
FRAIS DE RÉUNIONS ET DE CONVOCATIONS 
B-2 5 0 | Réunions et convocations en général | 9000 | | 9000 | 
| Article B-2 5 0 — Sous-total | 9000 | | 9000 | 
| CHAPITRE B-2 5 — TOTAL | 9000 | | 9000 | 
B-2 5 0Réunions et convocations en général 
Crédits 2004 | Budget rectificatif nο 9 | Nouveau montant | 
9000 | | 9000 | 
Commentaires 
Accord de coopération administrative entre le Contrôleur européen de la protection des données et l'autre institution fournissant la prestation de service. 
Ce crédit est destiné à couvrir les frais de voyage, de séjour et accessoires des experts et autres personnalités convoquées pour participer aux groupes d'études ou réunions de travail ainsi que les frais de recrutement (coûts de publicité des postes, invitation des candidats, etc.). 
CHAPITRE B-2 6 —FRAIS D'ÉTUDES, D'ENQUÊTES ET DE CONSULTATIONS 
TitreChapitreArticlePoste | Intitulé | Crédits 2004 | Budget rectificatif nο 9 | Nouveau montant | 
B-2 6 
FRAIS D'ÉTUDES, D'ENQUÊTES ET DE CONSULTATIONS 
B-2 6 0 | Consultations, études et enquêtes de caractère limité | 2000 | | 2000 | 
| Article B-2 6 0 — Sous-total | 2000 | | 2000 | 
| CHAPITRE B-2 6 — TOTAL | 2000 | | 2000 | 
B-2 6 0Consultations, études et enquêtes de caractère limité 
Crédits 2004 | Budget rectificatif nο 9 | Nouveau montant | 
2000 | | 2000 | 
Commentaires 
Ce crédit est destiné à couvrir le financement des études et/ou enquêtes confiées par contrat à des experts qualifiés et à des instituts de recherche ainsi que les frais de publication de ces études et les frais annexes. 
CHAPITRE B-2 7 —DÉPENSES DE PUBLICATION ET D'INFORMATION 
TitreChapitreArticlePoste | Intitulé | Crédits 2004 | Budget rectificatif nο 9 | Nouveau montant | 
B-2 7 
DÉPENSES DE PUBLICATION ET D'INFORMATION 
B-2 7 0 | Dépenses de publication et d'information | 58000 | –10300 | 47700 | 
| Article B-2 7 0 — Sous-total | 58000 | –10300 | 47700 | 
| CHAPITRE B-2 7 — TOTAL | 58000 | –10300 | 47700 | 
B-2 7 0Dépenses de publication et d'information 
Crédits 2004 | Budget rectificatif nο 9 | Nouveau montant | 
58000 | –10300 | 47700 | 
Commentaires 
Ce crédit est destiné à couvrir les dépenses de publication et d'information, et notamment: 
- les frais d'impression des publications dans le Journal officiel de l'Union européenne, 
- les frais d'impression et de reproduction dans les langues officielles des différentes publications (rapport annuel, etc.), 
- le matériel imprimé (sur papier ou sur film) destiné à la promotion de l'information relative au Contrôleur européen de la protection des données, 
- tous autres frais liés à la politique d'information de l'institution (symposiums, séminaires, participation à des événements publics, etc.). 
CHAPITRE B-2 9 —SUBVENTIONS ET PARTICIPATIONS 
TitreChapitreArticlePoste | Intitulé | Crédits 2004 | Budget rectificatif nο 9 | Nouveau montant | 
B-2 9 
SUBVENTIONS ET PARTICIPATIONS 
B-2 9 9 | Autres subventions | p.m. | | p.m. | 
| Article B-2 9 9 — Sous-total | p.m. | | p.m. | 
| CHAPITRE B-2 9 — TOTAL | p.m. | | p.m. | 
B-2 9 9Autres subventions 
Crédits 2004 | Budget rectificatif nο 9 | Nouveau montant | 
p.m. | | p.m. | 
Commentaires 
Cet article est destiné à couvrir les dépenses (autres que celles de l'article B-2 7 0) liées aux groupes de visiteurs du contrôleur européen de la protection des données, ainsi que celles afférentes à la publicité et aux campagnes d'information de l'opinion publique en général (notamment les autres multiplicateurs d'opinion) sur les objectifs, les actions et le rôle du contrôleur européen de la protection des données. 
TITRE B-10 
AUTRES DÉPENSES 
TitreChapitre | Intitulé | Crédits 2004 | Budget rectificatif nο 9 | Nouveau montant | 
B-10 0 | CRÉDITS PROVISIONNELS | 200000 | –200000 | p.m. | 
B-10 1 | RÉSERVE POUR IMPRÉVUS | p.m. | | p.m. | 
| Titre B-10 — Total | 200000 | –200000 | p.m. | 
CHAPITRE B-10 0 —CRÉDITS PROVISIONNELS 
Crédits 2004 | Budget rectificatif nο 9 | Nouveau montant | 
200000 | –200000 | p.m. | 
Commentaires 
Règlement (CE, Euratom) no 1605/2002 du Conseil du 25 juin 2002 portant règlement financier applicable au budget général des Communautés européennes (JO L 248 du 16.9.2002, p. 1). 
CHAPITRE B-10 1 —RÉSERVE POUR IMPRÉVUS 
Crédits 2004 | Budget rectificatif nο 9 | Nouveau montant | 
p.m. | | p.m. | 
Commentaires 
Ce chapitre est destiné à couvrir des dépenses non prévisibles découlant des décisions budgétaires prises au cours de l'exercice. 
-------------------------------------------------- 
