R&amp;egrave;glement (CE) n&amp;deg;&amp;nbsp;2083/2004 de la Commission du 6 d&amp;eacute;cembre 2004 modifiant les r&amp;egrave;glements (CE) n&amp;deg;&amp;nbsp;1432/94 et 1458/2003 portant modalit&amp;eacute;s d'application du r&amp;eacute;gime de certificats d'importation dans le secteur de la viande de porc 
Règlement (CE) no 2083/2004 de la Commission 
du 6 décembre 2004 
modifiant les règlements (CE) no 1432/94 et 1458/2003 portant modalités d'application du régime de certificats d'importation dans le secteur de la viande de porc 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CEE) no 2759/75 du Conseil du 29 octobre 1975 portant organisation commune des marchés dans le secteur de la viande de porc [1], et notamment son article 8, paragraphe 2, et son article 11, paragraphe 1, 
vu le règlement (CE) no 1095/96 du Conseil du 18 juin 1996 concernant la mise en œuvre des concessions figurant sur la liste CXL établie à la suite de la conclusion des négociations au titre de l’article XXIV.6 du GATT [2], et notamment son article 1er, 
considérant ce qui suit: 
(1) Afin de simplifier la gestion des contingents d’importation et de permettre leur traitement par voie informatique, il convient de prévoir, dans le règlement (CE) no 1432/94 de la Commission du 22 juin 1994 établissant les modalités d’application dans le secteur de la viande de porc du régime d’importation prévu par le règlement (CE) no 774/94 du Conseil portant ouverture et mode de gestion de certains contingents tarifaires communautaires pour la viande porcine et certains autres produits agricoles [3] et dans le règlement (CE) no 1458/2003 de la Commission du 18 août 2003 portant ouverture et mode de gestion des contingents tarifaires dans le secteur de la viande de porc [4], une référence constituée par le numéro d’ordre correspondant à chaque contingent. 
(2) Il convient de modifier les règlements (CE) no 1432/94 et (CE) no 1458/2003 en conséquence. 
(3) Les mesures prévues au présent règlement sont conformes à l'avis du comité de gestion de la viande de porc, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Le règlement (CE) no 1432/94 est modifié comme suit: 
1) à l’article 3, point b), la première phrase est remplacée par le texte suivant: 
"b) la demande de certificat doit mentionner le numéro d’ordre et peut porter sur les deux codes de la nomenclature combinée (NC) différents et originaires d’un seul pays;" 
2) Les annexes sont remplacées par le texte figurant à l’annexe I du présent règlement. 
Article 2 
Les annexes I à IV du règlement (CE) no 1458/2003 sont remplacées par le texte figurant à l’annexe II du présent règlement. 
Article 3 
Le présent règlement entre en vigueur le septième jour suivant celui de sa publication au Journal officiel de l’Union européenne. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 6 décembre 2004. 
Par la Commission 
Mariann Fischer Boel 
Membre de la Commission 
[1] JO L 282 du 1.11.1975, p. 1. Règlement modifié en dernier lieu par le règlement (CE) no 258/2004 de la Commission (JO L 44 du 14.2.2004, p. 14). 
[2] JO L 146 du 20.6.1996, p. 1. 
[3] JO L 156 du 23.6.1994, p. 14. Règlement modifié en dernier lieu par le règlement (CE) no 1006/2001 (JO L 140 du 24.5.2001, p. 13). 
[4] JO L 208 du 19.8.2003, p. 3. 
-------------------------------------------------- 
ANNEXE I 
" 
" 
-------------------------------------------------- 
ANNEXE I 
DROIT DE DOUANE FIXÉ À 0 % 
(en tonnes) | 
Numéro d’ordre | Code NC | Du 1er janvier au 31 décembre | 
09.4046 | 0203191302032915 | 7000 | 
-------------------------------------------------- 
ANNEXE II 
Application du règlement (CE) no 1432/94 
COMMISSION DES COMMUNAUTÉS EUROPÉENNES — DG AGRI/D/2 — Secteur de la viande de porc 
Demande de certificats d’importation avec droit de douane fixé à 0% | Date | Période | 
État membre: | | | 
Expéditeur: | | | 
Responsable à contacter: | | | 
Téléphone: | | | 
Télécopie: | | | 
Destinataire : DG AGRI/D/2 — Télécopieur (32-2) 298 87 94 
Numéro d’ordre | Quantité demandée | 
09.4046 | | 
-------------------------------------------------- 
ANNEXE III 
Application du règlement (CE) no 1432/94 
COMMISSION DES COMMUNAUTÉS EUROPÉENNES — DG AGRI/D/2 — Secteur de la viande de porc 
Demande de certificats d’importation | Date | Période | 
État membre: | | | 
Numéro d’ordre | Code NC | Demandeur (nom et adresse) | Quantité (en tonnes) | 
09.4046 | | | | 
Total en tonnes par produit | | 
-------------------------------------------------- 
ANNEXE IV 
Communication des quantités effectivement importées 
État membre: … 
Application de l’article … du règlement (CE) no … 
Quantités de produits effectivement importées: … 
À: DG AGRI/D/2 — Télécopieur (32- 2) 298 87 94 
Numéro d’ordre | Quantité effectivement importée | Pays d’origine | 
| | | 
-------------------------------------------------- 
ANNEXE II 
" 
" 
-------------------------------------------------- 
ANNEXE I 
No d'ordre | Groupe | Code CN | Description | Droits de douane(euros par tonne) | Quantité en tonnes à partir du 1er juillet 2000 | 
09.4038 | G2 | ex02031955ex02032955 | Longes et jambons désossés frais, réfrigérés ou congelés | 250 | 34000 | 
09.4039 | G3 | ex02031955ex02032955 | Filet frais, réfrigéré ou congelé | 300 | 5000 | 
09.4071 | G4 | 16010091 | Saucisses et saucissons, secs ou à tartiner, non cuits | 747 | 3000 | 
16010099 | Autres | 502 | 
09.4072 | G5 | 16024110 | Autres préparations et conserves de viande, d'abats ou de sang | 784 | 6100 | 
16024210 | 646 | 
16024911 | 784 | 
16024913 | 646 | 
16024915 | 646 | 
16024919 | 428 | 
16024930 | 375 | 
16024950 | 271 | 
09.4073 | G6 | 0203111002032110 | Carcasses ou demi-carcasses fraîches, réfrigérées ou congelées | 268 | 15000 | 
09.4074 | G7 | 02031211 | Morceaux frais, réfrigérés ou congelés, désossés et non désossés, à l'exception des filets, présentés seuls | 389 | 5500 | 
02031219 | 300 | 
02031911 | 300 | 
02031913 | 434 | 
02031915 | 233 | 
ex02031955 | 434 | 
02031959 | 434 | 
02032211 | 389 | 
02032219 | 300 | 
02032911 | 300 | 
02032913 | 434 | 
02032915 | 233 | 
ex02032955 | 434 | 
02032959 | 434 | 
-------------------------------------------------- 
ANNEXE II 
Application du règlement (CE) no 1458/2003 — Importations GATT 
COMMISSION DES COMMUNAUTÉS EUROPÉENNES — DG AGRI/D/2 — Secteur de la viande de porc 
Demande de certificats d’importation | Date | Période | 
État membre: | | | 
Expéditeur: | | | 
Responsable à contacter: | | | 
Téléphone: | | | 
Télécopie: | | | 
Destinataire: DG AGRI/D/2 — Télécopieur (32-2) 298 87 94 
Numéro d’ordre | Numéro du groupe | Quantité demandée | 
09.4038 | G2 | | 
09.4039 | G3 | | 
09.4071 | G4 | | 
09.4072 | G5 | | 
09.4073 | G6 | | 
09.4074 | G7 | | 
-------------------------------------------------- 
ANNEXE III 
Application du règlement (CE) no 1458/2003 — Importations GATT 
COMMISSION DES COMMUNAUTÉS EUROPÉENNES — DG AGRI/D/2 — Secteur de la viande de porc 
Demande de certificats d’importation | Date | Période | 
État membre: | | | 
(en tonnes) | 
Numéro d’ordre | Numéro du groupe | Code NC | Demandeur (nom et adresse) | Quantité | Pays d’origine | 
09.4038 | G2 | | | | | 
Total | | 
(en tonnes) | 
Numéro d’ordre | Numéro du groupe | Code NC | Demandeur (nom et adresse) | Quantité | Pays d’origine | 
09.4039 | G3 | | | | | 
Total | | 
(en tonnes) | 
Numéro d’ordre | Numéro du groupe | Code NC | Demandeur(nom et adresse) | Quantité | Pays d’origine | 
09.4071 | G4 | | | | | 
Total | | 
(en tonnes) | 
Numéro d’ordre | Numéro du groupe | Code NC | Demandeur(nom et adresse) | Quantité | Pays d’origine | 
09.4072 | G5 | | | | | 
Total | | 
(en tonnes) | 
Numéro d’ordre | Numéro du groupe | Code NC | Demandeur(nom et adresse) | Quantité | Pays d’origine | 
09.4073 | G6 | | | | | 
Total | | 
(en tonnes) | 
Numéro d’ordre | Numéro du groupe | Code NC | Demandeur(nom et adresse) | Quantité | Pays d’origine | 
09.4074 | G7 | | | | | 
Total | | 
-------------------------------------------------- 
ANNEXE IV 
Communication des quantités effectivement importées 
État membre: … 
Application de l’article … du règlement (CE) no … 
Quantités de produits effectivement importées: … 
À: DG AGRI/D/2 — Télécopieur (32-2) 298 87 94 
Numéro d’ordre | Quantité effectivement importée | Pays d’origine | 
| | | 
-------------------------------------------------- 
