R%egrave%glement (CE) n o %nbsp%74/2006 de la Commission du 17 janvier 2006 %eacute%tablissant les valeurs forfaitaires %agrave% l'importation pour la d%eacute%termination du prix d'entr%eacute%e de certains fruits et l%eacute%gumes 
Règlement (CE) no 74/2006 de la Commission 
du 17 janvier 2006 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 18 janvier 2006. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 17 janvier 2006. 
Par la Commission 
J. L. Demarty 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 386/2005 (JO L 62 du 9.3.2005, p. 3). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 17 janvier 2006 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers | Valeur forfaitaire à l'importation | 
07020000 | 052 | 103,2 | 
204 | 52,1 | 
212 | 92,7 | 
624 | 111,0 | 
999 | 89,8 | 
07070005 | 052 | 137,8 | 
204 | 83,8 | 
999 | 110,8 | 
07091000 | 220 | 94,1 | 
999 | 94,1 | 
07099070 | 052 | 73,1 | 
204 | 135,9 | 
999 | 104,5 | 
08051020 | 052 | 47,3 | 
204 | 53,7 | 
220 | 47,6 | 
388 | 66,5 | 
624 | 45,3 | 
999 | 52,1 | 
08052010 | 052 | 74,2 | 
204 | 75,7 | 
999 | 75,0 | 
08052030, 08052050, 08052070, 08052090 | 052 | 71,1 | 
204 | 100,6 | 
400 | 87,5 | 
464 | 133,0 | 
624 | 78,3 | 
662 | 27,9 | 
999 | 83,1 | 
08055010 | 052 | 49,5 | 
220 | 60,9 | 
999 | 55,2 | 
08081080 | 400 | 114,7 | 
404 | 91,4 | 
512 | 58,4 | 
720 | 73,7 | 
999 | 84,6 | 
08082050 | 400 | 91,1 | 
720 | 35,9 | 
999 | 63,5 | 
-------------------------------------------------- 
