R&amp;egrave;glement (CE) n&amp;deg;&amp;nbsp;904/2005 de la Commission du 16 juin 2005 &amp;eacute;tablissant les valeurs forfaitaires &amp;agrave; l'importation pour la d&amp;eacute;termination du prix d'entr&amp;eacute;e de certains fruits et l&amp;eacute;gumes 
Règlement (CE) no 904/2005 de la Commission 
du 16 juin 2005 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 17 juin 2005. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 16 juin 2005. 
Par la Commission 
J. M. Silva Rodríguez 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 1947/2002 (JO L 299 du 1.11.2002, p. 17). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 16 juin 2005 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers | Valeur forfaitaire à l'importation | 
07020000 | 052 | 47,1 | 
204 | 75,2 | 
999 | 61,2 | 
07070005 | 052 | 84,6 | 
999 | 84,6 | 
07099070 | 052 | 89,8 | 
999 | 89,8 | 
08055010 | 324 | 59,0 | 
382 | 70,4 | 
388 | 67,9 | 
528 | 57,2 | 
624 | 68,7 | 
999 | 64,6 | 
08081080 | 388 | 83,6 | 
400 | 132,1 | 
404 | 90,4 | 
508 | 67,1 | 
512 | 66,8 | 
524 | 70,5 | 
528 | 66,1 | 
720 | 59,6 | 
804 | 101,1 | 
999 | 81,9 | 
08091000 | 052 | 184,5 | 
999 | 184,5 | 
08092095 | 052 | 307,0 | 
400 | 398,2 | 
999 | 352,6 | 
08093010, 08093090 | 052 | 176,5 | 
999 | 176,5 | 
08094005 | 052 | 108,9 | 
999 | 108,9 | 
-------------------------------------------------- 
