R&amp;egrave;glement (CE, Euratom) n o &amp;nbsp;2104/2005 du Conseil du 20 d&amp;eacute;cembre 2005 adaptant, &amp;agrave; compter du 1 er juillet 2005 , les r&amp;eacute;mun&amp;eacute;rations et les pensions des fonctionnaires et autres agents des Communaut&amp;eacute;s europ&amp;eacute;ennes ainsi que les coefficients correcteurs dont sont affect&amp;eacute;es ces r&amp;eacute;mun&amp;eacute;rations et pensions 
Règlement (CE, Euratom) no 2104/2005 du Conseil 
du 20 décembre 2005 
adaptant, à compter du 1er juillet 2005, les rémunérations et les pensions des fonctionnaires et autres agents des Communautés européennes ainsi que les coefficients correcteurs dont sont affectées ces rémunérations et pensions 
LE CONSEIL DE L’UNION EUROPÉENNE, 
vu le traité instituant la Communauté européenne, 
vu le protocole sur les privilèges et immunités des Communautés européennes, et notamment son article 13, 
vu le statut des fonctionnaires des Communautés européennes et le régime applicable aux autres agents de ces Communautés, fixés par le règlement (CEE, Euratom, CECA) no 259/68 du Conseil du 29 février 1968 fixant le statut des fonctionnaires des Communautés européennes ainsi que le régime applicable aux autres agents de ces Communautés, et instituant des mesures particulières temporairement applicables aux fonctionnaires de la Commission [1], et notamment les articles 63, 64, 65, 82 et les annexes VII, XI et XIII dudit statut ainsi que l'article 20, premier alinéa, l'article 64 et l'article 92 dudit régime, 
vu la proposition de la Commission, 
considérant que, afin de garantir aux fonctionnaires et autres agents des Communautés européennes une évolution du pouvoir d'achat parallèle à celle des fonctionnaires nationaux des États membres, il y a lieu de procéder à une adaptation des rémunérations et pensions des fonctionnaires et autres agents des Communautés européennes au titre de l'examen annuel 2005, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Avec effet au 1er juillet 2005, la date du 1er juillet 2004 figurant à l'article 63, deuxième alinéa, du statut est remplacée par la date du 1er juillet 2005. 
Article 2 
Avec effet au 1er juillet 2005, à l'article 66 du statut, le tableau des traitements mensuels de base applicable pour le calcul des rémunérations et pensions est remplacé par le tableau suivant: 
1.7.2005 | Échelons | 
Grades | 1 | 2 | 3 | 4 | 5 | 
16 | 15255,00 | 15896,04 | 16564,01 | | | 
15 | 13482,88 | 14049,45 | 14639,82 | 15047,12 | 15255,00 | 
14 | 11916,61 | 12417,36 | 12939,16 | 13299,15 | 13482,88 | 
13 | 10532,30 | 10974,88 | 11436,06 | 11754,22 | 11916,61 | 
12 | 9308,79 | 9699,96 | 10107,56 | 10388,77 | 10532,30 | 
11 | 8227,42 | 8573,15 | 8933,40 | 9181,94 | 9308,79 | 
10 | 7271,67 | 7577,23 | 7895,64 | 8115,30 | 8227,42 | 
9 | 6426,94 | 6697,01 | 6978,42 | 7172,57 | 7271,67 | 
8 | 5680,34 | 5919,04 | 6167,76 | 6339,36 | 6426,94 | 
7 | 5020,47 | 5231,44 | 5451,27 | 5602,93 | 5680,34 | 
6 | 4437,26 | 4623,72 | 4818,01 | 4952,06 | 5020,47 | 
5 | 3921,80 | 4086,60 | 4258,32 | 4376,79 | 4437,26 | 
4 | 3466,22 | 3611,87 | 3763,65 | 3868,36 | 3921,80 | 
3 | 3063,56 | 3192,29 | 3326,43 | 3418,98 | 3466,22 | 
2 | 2707,67 | 2821,45 | 2940,01 | 3021,81 | 3063,56 | 
1 | 2393,13 | 2493,69 | 2598,48 | 2670,77 | 2707,67 | 
Article 3 
Avec effet au 1er juillet 2005, les coefficients correcteurs applicables, en vertu de l'article 64 du statut, à la rémunération des fonctionnaires et autres agents sont fixés comme indiqué dans la colonne 2 du tableau ci-après. 
Avec effet au 1er janvier 2006, les coefficients correcteurs applicables, en vertu de l'article 17, paragraphe 3, de l'annexe VII du statut, aux transferts des fonctionnaires et autres agents sont fixés comme indiqué dans la colonne 3 du tableau ci-après. 
Avec effet au 1er juillet 2005, les coefficients correcteurs applicables aux pensions, en vertu de l'article 20, paragraphe 2, de l'annexe XIII du statut, sont fixés comme indiqué dans la colonne 4 du tableau ci-après. 
Avec effet au 1er mai 2006, les coefficients correcteurs applicables aux pensions, en vertu de l'article 20, paragraphe 2, de l'annexe XIII du statut, sont fixés comme indiqué dans la colonne 5 du tableau ci-après. 
1 | 2 | 3 | 4 | 5 | 
Pays/Lieu | Rémunération 1.7.2005 | Transfert 1.1.2006 | Pension 1.7.2005 | Pension 1.5.2006 | 
République tchèque | 90,6 | 78,6 | 100,0 | 100,0 | 
Danemark | 135,9 | 130,8 | 133,9 | 132,8 | 
Allemagne | 100,2 | 102,1 | 101,0 | 101,3 | 
Bonn | 96,0 | | | | 
Karlsruhe | 95,0 | | | | 
Münich | 106,4 | | | | 
Estonie | 80,3 | 78,1 | 100,0 | 100,0 | 
Grèce | 93,0 | 91,2 | 100,0 | 100,0 | 
Espagne | 101,2 | 95,3 | 100,0 | 100,0 | 
France | 119,0 | 106,3 | 113,9 | 111,4 | 
Irlande | 122,4 | 116,3 | 120,0 | 118,7 | 
Italie | 111,8 | 107,6 | 110,1 | 109,3 | 
Varese | 99,0 | | | | 
Chypre | 92,0 | 97,2 | 100,0 | 100,0 | 
Lettonie | 76,1 | 72,9 | 100,0 | 100,0 | 
Lituanie | 77,1 | 73,6 | 100,0 | 100,0 | 
Hongrie | 90,0 | 73,0 | 100,0 | 100,0 | 
Malte | 89,6 | 92,3 | 100,0 | 100,0 | 
Pays-Bas | 109,7 | 101,3 | 106,3 | 104,7 | 
Autriche | 107,1 | 107,0 | 107,1 | 107,0 | 
Pologne | 81,4 | 74,9 | 100,0 | 100,0 | 
Portugal | 91,5 | 90,1 | 100,0 | 100,0 | 
SIovénie | 83,0 | 80,8 | 100,0 | 100,0 | 
SIovaquie | 92,9 | 82,1 | 100,0 | 100,0 | 
Finlande | 117,7 | 112,8 | 115,7 | 114,8 | 
Suède | 112,4 | 105,1 | 109,5 | 108,0 | 
Royaume-Uni | 143,8 | 117,4 | 133,2 | 128,0 | 
Culham | 115,4 | | | | 
Article 4 
Avec effet au 1er juillet 2005, le montant de l'allocation congé parental visée à l'article 42 bis du statut est fixé à 822,06 EUR et à 1096,07 EUR pour les parents isolés. 
Article 5 
Avec effet au 1er juillet 2005, le montant de base de l'allocation de foyer visée à l'article 1er, paragraphe 1, de l'annexe VII du statut est fixé à 153,75 EUR. 
Avec effet au 1er juillet 2005, le montant de l'allocation enfant à charge visée à l'article 2, paragraphe 1, de l'annexe VII du statut est fixé à 335,96 EUR. 
Avec effet au 1er juillet 2005, le montant de l'allocation scolaire visée à l'article 3, paragraphe 1, de l'annexe VII du statut est fixé à 227,96 EUR. 
Avec effet au 1er juillet 2005, le montant de l'allocation scolaire visée à l'article 3, paragraphe 2, de l'annexe VII du statut est fixé à 82,07 EUR. 
Avec effet au 1er juillet 2005, le montant minimal de l'indemnité de dépaysement visée à l'article 69 du statut et à l'article 4, paragraphe 1, deuxième alinéa, de son annexe VII est fixé à 455,69 EUR. 
Article 6 
Avec effet au 1er janvier 2006, l'indemnité kilométrique visée à l'article 8 de l'annexe VII du statut est adaptée comme suit: 
0 EUR par kilomètre pour la tranche de distance entre : 0 et 200 km 
0,3417 EUR par kilomètre pour la tranche de distance entre : 201 et 1000 km 
0,5695 EUR par kilomètre pour la tranche de distance entre : 1001 et 2000 km 
0,3417 EUR par kilomètre pour la tranche de distance entre : 2001 et 3000 km 
0,1139 EUR par kilomètre pour la tranche de distance entre : 3001 et 4000 km 
0,0548 EUR par kilomètre pour la tranche de distance entre : 4001 et 10000 km 
0 EUR par kilomètre pour la distance supérieure à : 10000 km 
Un montant forfaitaire supplémentaire est ajouté à l'indemnité kilométrique ci-dessus: 
- 170,84 EUR si la distance en chemin de fer entre le lieu d'affectation et le lieu d'origine est comprise entre 725 km et 1450 km, 
- 341,66 EUR si la distance en chemin de fer entre le lieu d'affectation et le lieu d'origine est égale ou supérieure à 1450 km. 
Article 7 
Avec effet au 1er juillet 2005, le montant de l'indemnité journalière visée à l'article 10, paragraphe 1, de l'annexe VII du statut est fixé à: 
- 35,31 EUR pour le fonctionnaire ayant droit à l'allocation de foyer, 
- 28,47 EUR pour le fonctionnaire n'ayant pas droit à l'allocation de foyer. 
Article 8 
Avec effet au 1er juillet 2005, la limite inférieure pour l'indemnité d'installation visée à l'article 24, paragraphe 3, du régime applicable aux autres agents est fixée à: 
- 1005,33 EUR pour l'agent ayant droit à l'allocation de foyer, 
- 597,77 EUR pour l'agent n'ayant pas droit à l'allocation de foyer. 
Article 9 
Avec effet au 1er juillet 2005, pour l'allocation de chômage visée à l'article 28 bis, paragraphe 3, alinéa 2, du régime applicable aux autres agents, la limite inférieure est fixée à 1205,67 EUR, la limite supérieure est fixée à 2411,35 EUR et l'abattement forfaitaire est fixé à 1096,07 EUR. 
Article 10 
Avec effet au 1er juillet 2005, le tableau des traitements mensuels de base figurant à l'article 63 du régime applicable aux autres agents est remplacé par le tableau suivant: 
1.7.2005 | Classes | 
Catégories | Groupes | 1 | 2 | 3 | 4 | 
A | I | 6144,76 | 6905,90 | 7667,04 | 8428,18 | 
II | 4459,77 | 4894,34 | 5328,91 | 5763,48 | 
III | 3747,74 | 3914,68 | 4081,62 | 4248,56 | 
B | IV | 3600,20 | 3952,65 | 4305,10 | 4657,55 | 
V | 2827,89 | 3014,30 | 3200,71 | 3387,12 | 
C | VI | 2689,53 | 2847,87 | 3006,21 | 3164,55 | 
VII | 2407,22 | 2489,13 | 2571,04 | 2652,95 | 
D | VIII | 2175,76 | 2303,90 | 2432,04 | 2560,18 | 
IX | 2095,34 | 2124,53 | 2153,72 | 2182,91 | 
Article 11 
Avec effet au 1er juillet 2005, le tableau des traitements mensuels de base figurant à l'article 93 du régime applicable aux autres agents est remplacé par le tableau suivant: 
Groupes de fonctions | 1.7.2005 | Échelons | 
Grades | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 
IV | 18 | 5258,78 | 5368,14 | 5479,78 | 5593,73 | 5710,06 | 5828,81 | 5950,02 | 
17 | 4647,85 | 4744,50 | 4843,17 | 4943,89 | 5046,70 | 5151,65 | 5258,78 | 
16 | 4107,89 | 4193,31 | 4280,52 | 4369,53 | 4460,40 | 4553,16 | 4647,85 | 
15 | 3630,66 | 3706,16 | 3783,23 | 3861,91 | 3942,22 | 4024,20 | 4107,89 | 
14 | 3208,87 | 3275,60 | 3343,72 | 3413,25 | 3484,23 | 3556,69 | 3630,66 | 
13 | 2836,08 | 2895,06 | 2955,26 | 3016,72 | 3079,46 | 3143,50 | 3208,87 | 
III | 12 | 3630,61 | 3706,10 | 3783,17 | 3861,84 | 3942,14 | 4024,12 | 4107,80 | 
11 | 3208,85 | 3275,57 | 3343,69 | 3413,22 | 3484,19 | 3556,65 | 3630,61 | 
10 | 2836,08 | 2895,06 | 2955,26 | 3016,71 | 3079,44 | 3143,48 | 3208,85 | 
9 | 2506,62 | 2558,74 | 2611,95 | 2666,27 | 2721,71 | 2778,31 | 2836,08 | 
8 | 2215,43 | 2261,50 | 2308,53 | 2356,53 | 2405,53 | 2455,56 | 2506,62 | 
II | 7 | 2506,55 | 2558,69 | 2611,90 | 2666,23 | 2721,69 | 2778,29 | 2836,08 | 
6 | 2215,31 | 2261,39 | 2308,42 | 2356,44 | 2405,45 | 2455,48 | 2506,55 | 
5 | 1957,91 | 1998,64 | 2040,21 | 2082,64 | 2125,96 | 2170,17 | 2215,31 | 
4 | 1730,42 | 1766,41 | 1803,15 | 1840,66 | 1878,94 | 1918,02 | 1957,91 | 
I | 3 | 2131,74 | 2175,98 | 2221,14 | 2267,24 | 2314,29 | 2362,32 | 2411,35 | 
2 | 1884,55 | 1923,66 | 1963,58 | 2004,33 | 2045,93 | 2088,39 | 2131,74 | 
1 | 1666,02 | 1700,60 | 1735,89 | 1771,92 | 1808,69 | 1846,23 | 1884,55 | 
Article 12 
Avec effet au 1er juillet 2005, la limite inférieure pour l'indemnité d'installation visée à l'article 94 du régime applicable aux autres agents est fixée à: 
- 756,18 EUR pour l'agent ayant droit à l'allocation de foyer, 
- 448,32 EUR pour l'agent n'ayant pas droit à l'allocation de foyer. 
Article 13 
Avec effet au 1er juillet 2005, pour l'allocation de chômage visée à l'article 96, paragraphe 3, alinéa 2, du régime applicable aux autres agents, la limite inférieure est fixée à 904,26 EUR, la limite supérieure est fixée à 1808,51 EUR et l'abattement forfaitaire est fixé à 822,06 EUR. 
Article 14 
Avec effet au 1er juillet 2005, les indemnités pour services continus ou par tours prévus à l'article 1er du règlement (CECA, CEE, Euratom) no 300/76 [2] sont fixées à 344,58; 520,10; 568,66 et 775,27 EUR. 
Article 15 
Avec effet au 1er juillet 2005, les montants figurant à l'article 4 du règlement (CEE, Euratom, CECA) no 260/68 [3] sont affectés d'un coefficient de 4,974173. 
Article 16 
Avec effet au 1er juillet 2005, le tableau des montants d'application figurant à l'article 8 de l'annexe XIII du statut est remplacé par le tableau suivant: 
1.7.2005 | Échelons | 
Grades | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 
16 | 15255,00 | 15896,04 | 16564,01 | 16564,01 | 16564,01 | 16564,01 | | | 
15 | 13482,88 | 14049,45 | 14639,82 | 15047,12 | 15255,00 | 15896,04 | | | 
14 | 11916,61 | 12417,36 | 12939,16 | 13299,15 | 13482,88 | 14049,45 | 14639,82 | 15255,00 | 
13 | 10532,30 | 10974,88 | 11436,06 | 11754,22 | 11916,61 | | | | 
12 | 9308,79 | 9699,96 | 10107,56 | 10388,77 | 10532,30 | 10974,88 | 11436,06 | 11916,61 | 
11 | 8227,42 | 8573,15 | 8933,40 | 9181,94 | 9308,79 | 9699,96 | 10107,56 | 10532,30 | 
10 | 7271,67 | 7577,23 | 7895,64 | 8115,30 | 8227,42 | 8573,15 | 8933,40 | 9308,79 | 
9 | 6426,94 | 6697,01 | 6978,42 | 7172,57 | 7271,67 | | | | 
8 | 5680,34 | 5919,04 | 6167,76 | 6339,36 | 6426,94 | 6697,01 | 6978,42 | 7271,67 | 
7 | 5020,47 | 5231,44 | 5451,27 | 5602,93 | 5680,34 | 5919,04 | 6167,76 | 6426,94 | 
6 | 4437,26 | 4623,72 | 4818,01 | 4952,06 | 5020,47 | 5231,44 | 5451,27 | 5680,34 | 
5 | 3921,80 | 4086,60 | 4258,32 | 4376,79 | 4437,26 | 4623,72 | 4818,01 | 5020,47 | 
4 | 3466,22 | 3611,87 | 3763,65 | 3868,36 | 3921,80 | 4086,60 | 4258,32 | 4437,26 | 
3 | 3063,56 | 3192,29 | 3326,43 | 3418,98 | 3466,22 | 3611,87 | 3763,65 | 3921,80 | 
2 | 2707,67 | 2821,45 | 2940,01 | 3021,81 | 3063,56 | 3192,29 | 3326,43 | 3466,22 | 
1 | 2393,13 | 2493,69 | 2598,48 | 2670,77 | 2707,67 | | | | 
Article 17 
Avec effet au 1er juillet 2005, les montants de l'allocation pour enfant à charge visée à l'article 14 de l'annexe XIII du statut sont fixés comme suit: 
1er juillet 2005- 31 décembre 2005 : 282,04 EUR 
1er janvier 2006- 31 décembre 2006 : 295,52 EUR 
1er janvier 2007- 31 décembre 2007 : 309,00 EUR 
1er janvier 2008- 31 décembre 2008 : 322,47 EUR. 
Article 18 
Avec effet au 1er juillet 2005, les montants de l'allocation scolaire visée à l'article 15 de l'annexe XIII du statut sont fixés comme suit: 
1er juillet 2005- 31 août 2005 : 16,41 EUR 
1er septembre 2005- 31 août 2006 : 32,83 EUR 
1er septembre 2006- 31 août 2007 : 49,23 EUR 
1er septembre 2007- 31 août 2008 : 65,65 EUR. 
Article 19 
Avec effet au 1er juillet 2005, pour l'application de l'article 18 de l'annexe XIII du statut, le montant de l'indemnité forfaitaire mentionné à l'article 4 bis de l'annexe VII du statut en vigueur avant le 1er mai 2004 est fixé à: 
- 118,88 EUR par mois pour les fonctionnaires classés dans les grades C4 ou C5, 
- 182,26 EUR par mois pour les fonctionnaires classés dans les grades C1, C2 ou C3. 
Article 20 
Le présent règlement entre en vigueur le jour suivant celui de sa publication au Journal officiel de l'Union européenne. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 20 décembre 2005. 
Par le Conseil 
La présidente 
M. Beckett 
[1] JO L 56 du 4.3.1968, p. 1. Règlement modifié en dernier lieu par le règlement (CE, Euratom) no 723/2004 (JO L 124 du 27.4.2004, p. 1). 
[2] Règlement (CECA, CEE, Euratom) no 300/76 du Conseil du 9 février 1976 déterminant les catégories de bénéficiaires, les conditions d'attribution et les taux des indemnités qui peuvent être accordées aux fonctionnaires appelés à exercer leurs fonctions dans le cadre d'un service continu ou par tours (JO L 38 du 13.2.1976, p. 1). Règlement modifié en dernier lieu par le règlement (CE, Euratom) no 860/2004 (JO L 161 du 30.4.2004, p. 26). 
[3] Règlement (CEE, Euratom, CECA) no 260/68 du Conseil du 29 février 1968 portant fixation des conditions et de la procédure d'application de l'impôt établi au profit des Communautés européennes (JO L 56 du 4.3.1968, p. 8. Règlement modifié en dernier lieu par le règlement (Euratom, CE) no 1750/2002 (JO L 264 du 2.10.2002, p. 15). 
-------------------------------------------------- 
