Règlement (CE) n o  1627/2006 de la Commission du 24 octobre 2006 modifiant le règlement (CE) n o  794/2004 concernant les formulaires standard de notification des aides 
Règlement (CE) no 1627/2006 de la Commission 
du 24 octobre 2006 
modifiant le règlement (CE) no 794/2004 concernant les formulaires standard de notification des aides 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 659/1999 du Conseil du 22 mars 1999 portant modalités d'application de l'article 93 du traité CE [1], et notamment son article 27, 
après consultation du comité consultatif en matière d'aides d'État, 
considérant ce qui suit: 
(1) Le règlement (CE) no 794/2004 de la Commission du 21 avril 2004 concernant la mise en œuvre du règlement (CE) no 659/1999 du Conseil portant modalités d'application de l'article 93 du traité CE [2] a établi un formulaire complet de notification obligatoire des aides d'État. 
(2) À la suite de l'adoption par la Commission de lignes directrices concernant les aides d'État à finalité régionale pour la période 2007-2013 [3], il s'avère nécessaire de modifier certaines parties du formulaire de notification, 
(3) Le règlement (CE) no 794/2004 de la Commission doit donc être modifié en conséquence, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
L'annexe I du règlement (CE) no 794/2004 est modifiée en accord avec l’annexe du présent règlement. 
Article 2 
Le présent règlement entre en vigueur le vingtième jour suivant celui de sa publication au Journal officiel de l'Union européenne. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 24 octobre 2006. 
Par la Commission 
Neelie Kroes 
Membre de la Commission 
[1] JO L 83 du 27.3.1999, p. 1. Règlement modifié par l'acte d'adhésion de 2003. 
[2] JO L 140 du 30.4.2004, p. 1. 
[3] JO C 54 du 4.3.2006, p. 13. 
-------------------------------------------------- 
ANNEXE 
Dans la partie III de l’annexe I du règlement (CE) no 794/2004 de la Commission, les fiches d’information complémentaire 4 et 5 sont remplacées par les suivantes: 
+++++ TIFF +++++ 
+++++ TIFF +++++ 
+++++ TIFF +++++ 
+++++ TIFF +++++ 
+++++ TIFF +++++ 
+++++ TIFF +++++ 
+++++ TIFF +++++ 
+++++ TIFF +++++ 
+++++ TIFF +++++ 
+++++ TIFF +++++ 
+++++ TIFF +++++ 
+++++ TIFF +++++ 
+++++ TIFF +++++ 
+++++ TIFF +++++ 
+++++ TIFF +++++ 
+++++ TIFF +++++ 
+++++ TIFF +++++ 
+++++ TIFF +++++ 
-------------------------------------------------- 
