94/334/CE: Décision de la Commission du 26 mai 1994 modifiant la décision 93/402/CEE concernant les conditions de police sanitaire et la certification vétérinaire requises à l'importation de viandes fraîches en provenance de certains pays d'Amérique du Sud, pour tenir compte de certaines viandes provenant d'Uruguay 
DÉCISION DE LA COMMISSION du 26 mai 1994 modifiant la décision 93/402/CEE concernant les conditions de police sanitaire et la certification vétérinaire requises à l'importation de viandes fraîches en provenance de certains pays d'Amérique du Sud, pour tenir compte de certaines viandes provenant d'Uruguay (94/334/CE) 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu la directive 72/462/CEE du Conseil, du 12 décembre 1972, concernant des problèmes sanitaires et de police sanitaire lors de l'importation d'animaux des espèces bovine, porcine, ovine et caprine, de viandes fraîches ou de produits à base de viande en provenance des pays tiers (1), modifiée en dernier lieu par le règlement (CEE) no 1601/92 (2), et notamment ses articles 14, 15 et 16, 
considérant que les conditions sanitaires et la certification vétérinaire requises à l'importation de viandes fraîches en provenance d'Uruguay, entre autres, ont été établies par la décision 93/402/CEE de la Commission (3), modifiée en dernier lieu par la décision 93/576/CEE (4); 
considérant que l'importation d'abats destinés à la fabrication d'aliments pour animaux de compagnie est soumise à des conditions plus strictes; 
considérant que des foyers de fièvre aphteuse n'ont pas été officiellement constatés en Uruguay depuis juin 1990; que, par conséquent, l'importation d'abats de l'espèce ovine destinés à la fabrication d'aliments pour animaux de compagnie provenant d'Uruguay peut être considérée comme acceptable; 
considérant qu'il est nécessaire de modifier la décision 93/402/CEE en conséquence; 
considérant que les mesures prévues par la présente décision sont conformes à l'avis du comité vétérinaire permanent, 
A ARRÊTÉ LA PRÉSENTE DÉCISION: 
Article premier 
La décision 93/402/CEE est modifiée comme suit: 
a) à l'article 1er point c), les mots « de l'espèce bovine » sont supprimés; 
b) l'annexe II est remplacée par l'annexe A de la présente décision; 
c) à la fin de l'annexe III partie 2, l'annexe B de la présente décision est ajoutée. 
Article 2 
La présente décision est applicable à partir du soixantième jour suivant celui de sa notification aux États membres. 
Article 3 
Les États membres sont destinataires de la présente décision. 
Fait à Bruxelles, le 26 mai 1994. 
Par la Commission 
René STEICHEN 
Membre de la Commission 
(1) JO no L 302 du 31. 12. 1972, p. 28. 
(2) JO no L 173 du 27. 6. 1992, p. 13. 
(3) JO no L 179 du 22. 7. 1993, p. 11. 
(4) JO no L 277 du 10. 11. 1993, p. 34. 
ANNEXE A 
« ANNEXE II 
Version no 01/94 
GARANTIES DE POLICE SANITAIRE REQUISES POUR LA CERTIFICATION (1) %quot%%quot% ID=%quot%2%quot%%gt%AR%gt% ID=%quot%3%quot%%gt%-%gt% ID=%quot%4%quot%%gt%-%gt% ID=%quot%5%quot%%gt%-%gt% ID=%quot%6%quot%%gt%D%gt% ID=%quot%7%quot%%gt%-%gt% ID=%quot%8%quot%%gt%-%gt% ID=%quot%9%quot%%gt%-%gt% ID=%quot%10%quot%%gt%D%gt% ID=%quot%11%quot%%gt%-%gt% ID=%quot%12%quot%%gt%-%gt% ID=%quot%13%quot%%gt%-%gt% ID=%quot%14%quot%%gt%-%gt% ID=%quot%15%quot%%gt%-%gt% ID=%quot%16%quot%%gt%F%gt% ID=%quot%17%quot%%gt%-%quot%%gt% ID=%quot%2%quot%%gt%AR-1%gt% ID=%quot%3%quot%%gt%B%gt% ID=%quot%4%quot%%gt%B%gt% ID=%quot%5%quot%%gt%-%gt% ID=%quot%6%quot%%gt%D%gt% ID=%quot%7%quot%%gt%B%gt% ID=%quot%8%quot%%gt%B%gt% ID=%quot%9%quot%%gt%-%gt% ID=%quot%10%quot%%gt%D%gt% ID=%quot%11%quot%%gt%B%gt% ID=%quot%12%quot%%gt%B%gt% ID=%quot%13%quot%%gt%B%gt% ID=%quot%14%quot%%gt%B%gt% ID=%quot%15%quot%%gt%B%gt% ID=%quot%16%quot%%gt%B%gt% ID=%quot%17%quot%%gt%B%quot%%gt% ID=%quot%1%quot%%gt%Argentine%gt% ID=%quot%2%quot%%gt%AR-2%gt% ID=%quot%3%quot%%gt%-%gt% ID=%quot%4%quot%%gt%-%gt% ID=%quot%5%quot%%gt%-%gt% ID=%quot%6%quot%%gt%D%gt% ID=%quot%7%quot%%gt%A%gt% ID=%quot%8%quot%%gt%-%gt% ID=%quot%9%quot%%gt%-%gt% ID=%quot%10%quot%%gt%D%gt% ID=%quot%11%quot%%gt%-%gt% ID=%quot%12%quot%%gt%-%gt% ID=%quot%13%quot%%gt%-%gt% ID=%quot%14%quot%%gt%E%gt% ID=%quot%15%quot%%gt%E%gt% ID=%quot%16%quot%%gt%F%gt% ID=%quot%17%quot%%gt%-%quot%%gt% ID=%quot%2%quot%%gt%AR-3%gt% ID=%quot%3%quot%%gt%-%gt% ID=%quot%4%quot%%gt%-%gt% ID=%quot%5%quot%%gt%-%gt% ID=%quot%6%quot%%gt%D%gt% ID=%quot%7%quot%%gt%A%gt% ID=%quot%8%quot%%gt%C%gt% ID=%quot%9%quot%%gt%-%gt% ID=%quot%10%quot%%gt%D%gt% ID=%quot%11%quot%%gt%-%gt% ID=%quot%12%quot%%gt%-%gt% ID=%quot%13%quot%%gt%-%gt% ID=%quot%14%quot%%gt%E%gt% ID=%quot%15%quot%%gt%E%gt% ID=%quot%16%quot%%gt%F%gt% ID=%quot%17%quot%%gt%-%quot%%gt% ID=%quot%2%quot%%gt%AR-4%gt% ID=%quot%3%quot%%gt%-%gt% ID=%quot%4%quot%%gt%-%gt% ID=%quot%5%quot%%gt%-%gt% ID=%quot%6%quot%%gt%D%gt% ID=%quot%7%quot%%gt%A%gt% ID=%quot%8%quot%%gt%C%gt% ID=%quot%9%quot%%gt%-%gt% ID=%quot%10%quot%%gt%D%gt% ID=%quot%11%quot%%gt%-%gt% ID=%quot%12%quot%%gt%-%gt% ID=%quot%13%quot%%gt%-%gt% ID=%quot%14%quot%%gt%E%gt% ID=%quot%15%quot%%gt%E%gt% ID=%quot%16%quot%%gt%F%gt% ID=%quot%17%quot%%gt%-%quot%%gt% ID=%quot%1%quot%%gt%Brésil%gt% ID=%quot%2%quot%%gt%BR%gt% ID=%quot%3%quot%%gt%-%gt% ID=%quot%4%quot%%gt%-%gt% ID=%quot%5%quot%%gt%-%gt% ID=%quot%6%quot%%gt%D%gt% ID=%quot%7%quot%%gt%-%gt% ID=%quot%8%quot%%gt%-%gt% ID=%quot%9%quot%%gt%-%gt% ID=%quot%10%quot%%gt%D%gt% ID=%quot%11%quot%%gt%-%gt% ID=%quot%12%quot%%gt%-%gt% ID=%quot%13%quot%%gt%-%gt% ID=%quot%14%quot%%gt%-%gt% ID=%quot%15%quot%%gt%-%gt% ID=%quot%16%quot%%gt%-%gt% ID=%quot%17%quot%%gt%-%quot%%gt% ID=%quot%2%quot%%gt%BR-1%gt% ID=%quot%3%quot%%gt%-%gt% ID=%quot%4%quot%%gt%-%gt% ID=%quot%5%quot%%gt%-%gt% ID=%quot%6%quot%%gt%D%gt% ID=%quot%7%quot%%gt%A%gt% ID=%quot%8%quot%%gt%-%gt% ID=%quot%9%quot%%gt%-%gt% ID=%quot%10%quot%%gt%D%gt% ID=%quot%11%quot%%gt%-%gt% ID=%quot%12%quot%%gt%-%gt% ID=%quot%13%quot%%gt%-%gt% ID=%quot%14%quot%%gt%-%gt% ID=%quot%15%quot%%gt%-%gt% ID=%quot%16%quot%%gt%F%gt% ID=%quot%17%quot%%gt%-%quot%%gt% ID=%quot%1%quot%%gt%Chili%gt% ID=%quot%2%quot%%gt%CL%gt% ID=%quot%3%quot%%gt%B%gt% ID=%quot%4%quot%%gt%B%gt% ID=%quot%5%quot%%gt%-%gt% ID=%quot%6%quot%%gt%D%gt% ID=%quot%7%quot%%gt%B%gt% ID=%quot%8%quot%%gt%B%gt% ID=%quot%9%quot%%gt%-%gt% ID=%quot%10%quot%%gt%D%gt% ID=%quot%11%quot%%gt%B%gt% ID=%quot%12%quot%%gt%B%gt% ID=%quot%13%quot%%gt%B%gt% ID=%quot%14%quot%%gt%B%gt% ID=%quot%15%quot%%gt%B%gt% ID=%quot%16%quot%%gt%B%gt% ID=%quot%17%quot%%gt%B%quot%%gt% ID=%quot%2%quot%%gt%CO%gt% ID=%quot%3%quot%%gt%-%gt% ID=%quot%4%quot%%gt%-%gt% ID=%quot%5%quot%%gt%-%gt% ID=%quot%6%quot%%gt%D%gt% ID=%quot%7%quot%%gt%-%gt% ID=%quot%8%quot%%gt%-%gt% ID=%quot%9%quot%%gt%-%gt% ID=%quot%10%quot%%gt%D%gt% ID=%quot%11%quot%%gt%-%gt% ID=%quot%12%quot%%gt%-%gt% ID=%quot%13%quot%%gt%-%gt% ID=%quot%14%quot%%gt%-%gt% ID=%quot%15%quot%%gt%-%gt% ID=%quot%16%quot%%gt%-%gt% ID=%quot%17%quot%%gt%-%quot%%gt% ID=%quot%1%quot%%gt%Colombie%gt% ID=%quot%2%quot%%gt%CO-1%gt% ID=%quot%3%quot%%gt%-%gt% ID=%quot%4%quot%%gt%-%gt% ID=%quot%5%quot%%gt%-%gt% ID=%quot%6%quot%%gt%D%gt% ID=%quot%7%quot%%gt%A%gt% ID=%quot%8%quot%%gt%-%gt% ID=%quot%9%quot%%gt%-%gt% ID=%quot%10%quot%%gt%D%gt% ID=%quot%11%quot%%gt%-%gt% ID=%quot%12%quot%%gt%-%gt% ID=%quot%13%quot%%gt%-%gt% ID=%quot%14%quot%%gt%-%gt% ID=%quot%15%quot%%gt%-%gt% ID=%quot%16%quot%%gt%-%gt% ID=%quot%17%quot%%gt%-%quot%%gt% ID=%quot%2%quot%%gt%CO-2%gt% ID=%quot%3%quot%%gt%-%gt% ID=%quot%4%quot%%gt%-%gt% ID=%quot%5%quot%%gt%-%gt% ID=%quot%6%quot%%gt%D%gt% ID=%quot%7%quot%%gt%-%gt% ID=%quot%8%quot%%gt%-%gt% ID=%quot%9%quot%%gt%-%gt% ID=%quot%10%quot%%gt%D%gt% ID=%quot%11%quot%%gt%-%gt% ID=%quot%12%quot%%gt%-%gt% ID=%quot%13%quot%%gt%-%gt% ID=%quot%14%quot%%gt%-%gt% ID=%quot%15%quot%%gt%-%gt% ID=%quot%16%quot%%gt%-%gt% ID=%quot%17%quot%%gt%-%quot%%gt% ID=%quot%2%quot%%gt%CO-3%gt% ID=%quot%3%quot%%gt%-%gt% ID=%quot%4%quot%%gt%-%gt% ID=%quot%5%quot%%gt%-%gt% ID=%quot%6%quot%%gt%D%gt% ID=%quot%7%quot%%gt%A%gt% ID=%quot%8%quot%%gt%-%gt% ID=%quot%9%quot%%gt%-%gt% ID=%quot%10%quot%%gt%D%gt% ID=%quot%11%quot%%gt%-%gt% ID=%quot%12%quot%%gt%-%gt% ID=%quot%13%quot%%gt%-%gt% ID=%quot%14%quot%%gt%-%gt% ID=%quot%15%quot%%gt%-%gt% ID=%quot%16%quot%%gt%-%gt% ID=%quot%17%quot%%gt%-%quot%%gt% ID=%quot%1%quot%%gt%Paraguay%gt% ID=%quot%2%quot%%gt%PY%gt% ID=%quot%3%quot%%gt%-%gt% ID=%quot%4%quot%%gt%-%gt% ID=%quot%5%quot%%gt%-%gt% ID=%quot%6%quot%%gt%D%gt% ID=%quot%7%quot%%gt%A%gt% ID=%quot%8%quot%%gt%-%gt% ID=%quot%9%quot%%gt%-%gt% ID=%quot%10%quot%%gt%D%gt% ID=%quot%11%quot%%gt%-%gt% ID=%quot%12%quot%%gt%-%gt% ID=%quot%13%quot%%gt%-%gt% ID=%quot%14%quot%%gt%-%gt% ID=%quot%15%quot%%gt%-%gt% ID=%quot%16%quot%%gt%F%gt% ID=%quot%17%quot%%gt%-%quot%%gt% ID=%quot%1%quot%%gt%Uruguay%gt% ID=%quot%2%quot%%gt%UY%gt% ID=%quot%3%quot%%gt%-%gt% ID=%quot%4%quot%%gt%-%gt% ID=%quot%5%quot%%gt%-%gt% ID=%quot%6%quot%%gt%D%gt% ID=%quot%7%quot%%gt%A%gt% ID=%quot%8%quot%%gt%C%gt% ID=%quot%9%quot%%gt%-%gt% ID=%quot%10%quot%%gt%D%gt% ID=%quot%11%quot%%gt%-%gt% ID=%quot%12%quot%%gt%E%gt% ID=%quot%13%quot%%gt%-%gt% ID=%quot%14%quot%%gt%E%gt% ID=%quot%15%quot%%gt%E%gt% ID=%quot%16%quot%%gt%F%gt% ID=%quot%17%quot%%gt%G%quot%%quot% 
%gt% 
(1) Les lettres (A, B, C, D, E, F, G) figurant dans le tableau correspondent aux modèles de garanties sanitaires spécifiques dont la description est établie dans l'annexe III partie 2 de la décision 93/402/CEE qui doivent accompagner chacun de ces produits conformément à l'article 2 de ladite décision. 
(*) CH: Consommation humaine 
PV: Destinés à l'industrie de produits cuits à base de viande 
1 = Coeurs 
2 = Foies 
3 = Muscles masséters tels que décrits à l'article 1er point c) de la décision 93/402/CEE 
4 = Langues 
PT: Destinés à l'industrie d'aliments pour animaux de compagnie. » 
ANNEXE B 
« Modèle G 
IV. Attestation sanitaire 
Le vétérinaire officiel soussigné certifie que: 
1) les abats (1), désignés ci-dessus, proviennent: 
- d'ovins ayant séjourné sur le territoire décrit à l'annexe I de la décision 93/402/CEE de la Commission, avec le code . . . . . . , version no . . . . . ., au moins pendant les trois mois précédant leur abattage ou, depuis leur naissance, dans le cas d'animaux âgés de moins de trois mois, 
- d'ovins ayant séjourné pendant cette période dans une zone où les programmes de protection des ovins contre la fièvre aphteuse sont régulièrement appliqués et officiellement contrôlés, 
- d'ovins provenant d'une exploitation (d'exploitations) où aucun cas de fièvre aptheuse ne s'est déclaré au cours des soixante jours précédant leur départ et autour de laquelle, dans un rayon de vingt-cinq kilomètres, il n'y a eu aucun cas de fièvre aphteuse depuis trente jours, 
- d'ovins qui ont subi une inspection sanitaire ante mortem visée au chapitre VI de l'annexe I de la directive 64/433/CEE du Conseil et effectuée à l'abattoir au cours des vingt-quatre heures précédant l'abattage, lesquels ont fait notamment l'objet d'un examen de la bouche et des onglons au cours duquel aucun symptôme de fièvre aphteuse n'a été constaté; 
2) les abats proviennent d'un établissement ou d'établissements où, lorsqu'un cas de fièvre aphteuse a été décelé, les opérations de préparation des abats destinés à être exportés vers la Communauté ne peuvent reprendre qu'après abattage de tous les animaux présents, élimination de toutes les viandes, nettoyage total et désinfection totale de l'établissement ou des établissements sous le contrôle d'un vétérinaire officiel; 
3) Les abats désignés ci-dessus ont subi une maturation à une température ambiante supérieure à + 2 degrés Celsius pendant au moins trois heures; 
4) Date d'abattage des animaux (2) 
5) Fait à , le 
Cachet (3) 
(signature du vétérinaire officiel) 
(nom en capitales, titre et qualification du signataire) 
(1) Seuls peuvent être importés les abats suivants d'animaux de l'espèce ovine destinés exclusivement à la fabrication d'aliments cuits pour animaux familiers: les foies dont les ganglions lymphatiques, le tissu conjonctif et la graisse adhérents ont été complètement enlevés. Peuvent également être importés les poumons parés dont la trachée, les grosses bronches et les ganglions médiastinaux et bronchiques ont été enlevés et d'autres abats sans os ni cartilage dont les ganglions lymphatiques, le tissu conjonctif, la graisse adhérente et le mucus ont été complètement enlevés. Cette importation est uniquement permise dans le cadre d'un système de canalisation et lorsque la marchandise a fait l'objet des contrôles et traitements thermiques prescrits dans la décision 93/402/CEE de la Commission. 
(2) Les États membres n'autorisent pas les importations des viandes provenant d'animaux abattus avant la date d'incorporation dans l'annexe I du territoire de référence ou pendant une période où des mesures restrictives ont été prises par la Commission des Communautés européennes. 
(3) La signature et le cachet doivent être dans une couleur différente de celle des caractères d'imprimerie. » 
