R%egrave%glement (CE) n o %nbsp%5/2006 de la Commission du 5 janvier 2006 %eacute%tablissant les valeurs forfaitaires %agrave% l'importation pour la d%eacute%termination du prix d'entr%eacute%e de certains fruits et l%eacute%gumes 
Règlement (CE) no 5/2006 de la Commission 
du 5 janvier 2006 
établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
LA COMMISSION DES COMMUNAUTÉS EUROPÉENNES, 
vu le traité instituant la Communauté européenne, 
vu le règlement (CE) no 3223/94 de la Commission du 21 décembre 1994 portant modalités d'application du régime à l'importation des fruits et légumes [1], et notamment son article 4, paragraphe 1, 
considérant ce qui suit: 
(1) Le règlement (CE) no 3223/94 prévoit, en application des résultats des négociations commerciales multilatérales du cycle d'Uruguay, les critères pour la fixation par la Commission des valeurs forfaitaires à l'importation des pays tiers, pour les produits et les périodes qu'il précise dans son annexe. 
(2) En application des critères susvisés, les valeurs forfaitaires à l'importation doivent être fixées aux niveaux repris à l'annexe du présent règlement, 
A ARRÊTÉ LE PRÉSENT RÈGLEMENT: 
Article premier 
Les valeurs forfaitaires à l'importation visées à l'article 4 du règlement (CE) no 3223/94 sont fixées comme indiqué dans le tableau figurant en annexe. 
Article 2 
Le présent règlement entre en vigueur le 6 janvier 2006. 
Le présent règlement est obligatoire dans tous ses éléments et directement applicable dans tout État membre. 
Fait à Bruxelles, le 5 janvier 2006. 
Par la Commission 
J. L. Demarty 
Directeur général de l'agriculture et du développement rural 
[1] JO L 337 du 24.12.1994, p. 66. Règlement modifié en dernier lieu par le règlement (CE) no 386/2005 (JO L 62 du 9.3.2005, p. 3). 
-------------------------------------------------- 
ANNEXE 
du règlement de la Commission du 5 janvier 2006 établissant les valeurs forfaitaires à l'importation pour la détermination du prix d'entrée de certains fruits et légumes 
(EUR/100 kg) | 
Code NC | Code des pays tiers | Valeur forfaitaire à l'importation | 
07020000 | 052 | 63,1 | 
204 | 45,6 | 
212 | 102,0 | 
999 | 70,2 | 
07070005 | 052 | 146,8 | 
204 | 83,1 | 
999 | 115,0 | 
07099070 | 052 | 149,3 | 
204 | 58,3 | 
999 | 103,8 | 
08051020 | 052 | 47,0 | 
204 | 50,7 | 
220 | 45,5 | 
524 | 24,6 | 
624 | 55,6 | 
999 | 44,7 | 
08052010 | 052 | 46,8 | 
204 | 64,0 | 
999 | 55,4 | 
08052030, 08052050, 08052070, 08052090 | 052 | 80,1 | 
400 | 86,4 | 
624 | 68,4 | 
999 | 78,3 | 
08055010 | 052 | 59,1 | 
999 | 59,1 | 
08081080 | 400 | 111,8 | 
404 | 87,0 | 
720 | 61,8 | 
999 | 86,9 | 
08082050 | 400 | 95,2 | 
720 | 40,2 | 
999 | 67,7 | 
-------------------------------------------------- 
