Arrêt définitif du budget rectificatif n o  6 de l’Union européenne pour l’exercice 2005 
Arrêt définitif 
du budget rectificatif no 6 de l’Union européenne pour l’exercice 2005 
(2006/3/CE, Euratom) 
LE PRÉSIDENT DU PARLEMENT EUROPÉEN, 
vu le traité instituant la Communauté européenne, et notamment son article 272, paragraphe 4, avant-dernier alinéa, 
vu le traité instituant la Communauté européenne de l’énergie atomique, et notamment son article 177, 
vu le règlement (CE, Euratom) no 1605/2002 du Conseil du 25 juin 2002 portant règlement financier applicable au budget général des Communautés européennes [1], et notamment ses articles 37 et 38, 
vu le budget général de l’Union européenne pour l’exercice 2005, définitivement arrêté le 16 décembre 2004 [2], 
vu l’accord interinstitutionnel du 6 mai 1999 entre le Parlement européen, le Conseil et la Commission sur la discipline budgétaire et l’amélioration de la procédure budgétaire [3], 
vu l’accord interinstitutionnel du 7 novembre 2002 entre le Parlement européen, le Conseil et la Commission sur le financement du Fonds de solidarité de l’Union européenne complétant l’accord interinstitutionnel du 6 mai 1999 sur la discipline budgétaire et l’amélioration de la procédure budgétaire [4], 
vu la décision du Parlement européen et du Conseil du 17 novembre 2005 de mobiliser le Fonds de solidarité de l’Union européenne pour un montant de 92880830 euros, pour accorder une aide financière à la Suède, à l’Estonie, à la Lettonie et à la Lituanie à la suite des graves dommages causés par une violente tempête survenue le 8 janvier 2005, 
vu l’avant-projet de budget rectificatif no 6 de l’Union européenne pour l’exercice 2005, présenté par la Commission le 8 septembre 2005, 
vu le projet de budget rectificatif no 7 de l’Union européenne pour l’exercice 2005, établi par le Conseil le 7 novembre 2005, 
vu l’article 69 et l’annexe IV du règlement du Parlement européen, 
vu la résolution adoptée par le Parlement européen le 17 novembre 2005, 
la procédure prévue à l’article 272 du traité instituant la Communauté européenne et à l’article 177 du traité instituant la Communauté européenne de l’énergie atomique étant ainsi achevée, 
CONSTATE: 
Article unique 
Le budget rectificatif no 6 de l’Union européenne pour l’exercice 2005 est définitivement arrêté. 
Fait à Strasbourg, le 17 novembre 2005. 
Le président 
J. Borrell Fontelles 
[1] JO L 248 du 16.9.2002, p. 1. 
[2] JO L 60 du 8.3.2005, p. 1. 
[3] JO C 172 du 18.6.1999, p. 1. Accord modifié par la décision 2005/708/CE du Parlement européen et du Conseil (JO L 269 du 14.10.2005, p. 24). 
[4] JO C 283 du 20.11.2002, p. 1. 
-------------------------------------------------- 
ARRÊT DÉFINITIF DU BUDGET RECTIFICATIF No 6 DE L'UNION EUROPÉENNE POUR L'EXERCICE 2006 
SOMMAIRE 
A. Financement du budget général 
B. État général des recettes par ligne budgétaire 
— Titre 7: Intérêts de retard et amendes 
— État des recettes 
— Titre 7: Intérêts de retard et amendes 
— État des dépenses 
— Titre 13: Politique régionale 
-------------------------------------------------- 
A. FINANCEMENT DU BUDGET GÉNÉRAL 
Crédits à couvrir pendant l'exercice 2005, conformément aux dispositions de l'article 1er de la décision 2000/597/CE, Euratom du Conseil du 29 septembre 2000 relative au système des ressources propres des Communautés européennes 
DÉPENSES 
Désignation | Budget 2005 | Budget 2004 | Variation (en %) | 
1. Agriculture | 49114850000 | 43993285000 | +11,64 | 
2. Actions structurelles | 32396027704 | 34522302882 | –6,16 | 
3. Politiques internes | 8016662269 | 7510377641 | +6,74 | 
4. Actions extérieures | 5476162603 | 4950907978 | +10,61 | 
5. Administration | 6292367368 | 6121983823 | +2,78 | 
6. Réserves | 446000000 | 442000000 | +0,90 | 
7. Stratégie de préadhésion | 3286990000 | 2856200000 | +15,08 | 
8. Compensations | 1304988996 | 1409545056 | –7,42 | 
Total des dépenses | 106334048940 | 101806602380 | +4,45 | 
Désignation | Budget 2005 | Budget 2004 | Variation (en %) | 
Recettes diverses (titres 4 à 9) | 1118591135 | 1116573265 | +0,18 | 
Excédent disponible de l'exercice précédent (chapitre 3 0, article 3 0 0) | 2736707563 | 5469843706 | –49,97 | 
Excédent des ressources propres résultant d'un virement de chapitres FEOGA, section %quot%Garantie%quot% (chapitre 3 0, article 3 0 1) | p.m. | p.m. | | 
Excédent de ressources propres provenant du reversement de l'excédent du fonds de garantie relatif aux actions extérieures (chapitre 3 0, article 3 0 2) | 525961402 | 223160000 | +135,69 | 
Soldes des ressources propres provenant de la TVA et des ressources propres fondées sur le PNB/RNB relatif aux exercices antérieurs (chapitres 3 1 et 3 2) | p.m. | p.m. | | 
Total des recettes des titres 3 à 9 | 4381260100 | 6809576971 | –35,66 | 
Montant net des droits de douane, des droits agricoles et des cotisations dans le secteur du sucre (chapitres 1 0, 1 1 et 1 2) | 13644000000 | 12406875000 | +9,97 | 
Ressources propres %quot%TVA%quot% au taux uniforme (tableaux 1 et 2, chapitre 1 3) | 15556051275 | 13579913763 | +14,55 | 
Reste à financer par la ressource complémentaire (ressources propres %quot%RNB%quot%, tableaux 3 et 4, chapitre 1 4) | 72752737565 | 69010236646 | +5,42 | 
Crédits à couvrir par les ressources propres visées à l'article 2 de la décision 2000/597/CE, Euratom | 101952788840 | 94997025409 | +7,32 | 
Total des recettes | 106334048940 | 101806602380 | +4,45 | 
États membres | 1 % de l'assiette %quot%TVA%quot% non écrêtée | 1 % du revenu national brut | Taux d'écrêtement (en %) | 1 % du revenu national brut multiplié par le taux d'écrêtement | 1 % de l'assiette %quot%TVA%quot% écrêtée | États membres dont l'assiette %quot%TVA%quot% est écrêtée | 
| (1) | (2) | (4) | (5) | (6) | (7) | 
Belgique | 1254705000 | 2999949000 | 50 | 1499974500 | 1254705000 | | 
République tchèque | 560815000 | 916397000 | 50 | 458198500 | 458198500 | République Tchèque | 
Danemark | 792702000 | 2022089000 | 50 | 1011044500 | 792702000 | | 
Allemagne | 9540668000 | 22180375000 | 50 | 11090187500 | 9540668000 | | 
Estonie | 51716000 | 89699000 | 50 | 44849500 | 44849500 | Estonie | 
Grèce | 1011895000 | 1769605000 | 50 | 884802500 | 884802500 | Grèce | 
Espagne | 5112185000 | 8433060000 | 50 | 4216530000 | 4216530000 | Espagne | 
France | 8088935000 | 16934865000 | 50 | 8467432500 | 8088935000 | | 
Irlande | 732980000 | 1320647000 | 50 | 660323500 | 660323500 | Irlande | 
Italie | 6065590000 | 13876282000 | 50 | 6938141000 | 6065590000 | | 
Chypre | 102605000 | 128291000 | 50 | 64145500 | 64145500 | Chypre | 
Lettonie | 52031000 | 117078000 | 50 | 58539000 | 52031000 | | 
Lituanie | 122072000 | 191345000 | 50 | 95672500 | 95672500 | Lituanie | 
Luxembourg | 162296000 | 241530000 | 50 | 120765000 | 120765000 | Luxembourg | 
Hongrie | 373191000 | 840930000 | 50 | 420465000 | 373191000 | | 
Malte | 34775000 | 44002000 | 50 | 22001000 | 22001000 | Malte | 
Pays-Bas | 2307490000 | 4727070000 | 50 | 2363535000 | 2307490000 | | 
Autriche | 1046035000 | 2390495000 | 50 | 1195247500 | 1046035000 | | 
Pologne | 1248087000 | 2254154000 | 50 | 1127077000 | 1127077000 | Pologne | 
Portugal | 907620000 | 1370760000 | 50 | 685380000 | 685380000 | Portugal | 
Slovénie | 150320000 | 273908000 | 50 | 136954000 | 136954000 | Slovénie | 
Slovaquie | 154290000 | 365439000 | 50 | 182719500 | 154290000 | | 
Finlande | 672680000 | 1551535000 | 50 | 775767500 | 672680000 | | 
Suède | 1234471000 | 2983416000 | 50 | 1491708000 | 1234471000 | | 
Royaume-Uni | 9055542000 | 17664045000 | 50 | 8832022500 | 8832022500 | Royaume-Uni | 
Total | 50835696000 | 105686966000 | | 52843483000 | 48931509500 | | 
Taux uniforme (%) = taux d’appel maximal – taux gelé | 
A.Le taux d’appel maximal est fixé à 0,50 % pour l’année 2005. | 
B.Détermination du taux gelé par la correction des déséquilibres budgétaires accordée au Royaume-Uni [article 2, paragraphe 4, point b), de la décision 2000/597/CE, Euratom]: | 
1)Calcul de la part théorique des pays avec une charge financière limitée | 
Selon l’article 5, paragraphe 1, de la décision 2000/597/CE, Euratom, la contribution financière de l’Allemagne (D), des Pays-Bas (NL), de l’Autriche (A) et de la Suède (S) est limitée à un quart de leur contribution normale. | 
Formule d’un pays à charge financière limitée, par exemple l’Allemagne: | 
Contribution %quot%TVA%quot% théorique de l'Allemagne = [assiette %quot%TVA%quot% écrêtée de l'Allemagne / (assiette %quot%TVA%quot% écrêtée de l'UE – assiette %quot%TVA%quot% écrêtée du Royaume-Uni)] × 1/4 × correction en faveur du Royaume-Uni | 
Exemple chiffré: Allemagne | 
Contribution %quot%TVA%quot% théorique de l'Allemagne = 9540668000 / (48931509500 – 8832022500) × 1/4 × 5185683679 = 308450868 | 
2)Calcul du taux gelé | 
Taux gelé = [correction en faveur du Royaume-Uni – contributions TVA théoriques (D + NL + A + S)] / [assiette %quot%TVA%quot% écrêtée de l’UE – assiettes %quot%TVA%quot% écrêtées (Royaume-Uni + D + NL + A + S)] | 
Taux gelé = [5185683679 – (308450868 + 74601411 + 33818429 + 39910586)] / [48931509500 – (8832022500 + 9540668000 + 2307490000 + 1046035000 + 1234471000)] | 
Taux gelé = 0,182085195550907 % | 
Taux uniforme: | 
0,5 % – 0,182085195550907 % = 0,317914804449093 % | 
TABLEAU 2 
Répartition des ressources propres provenant de la taxe sur la valeur ajoutée (TVA) conformément aux dispositions de l'article 2, paragraphe 1, point c), de la décision 2000/597/CE, Euratom (chapitre 1 3) 
États membres | 1 % de l'assiette %quot%TVA%quot% écrêtée | Taux maximal d'appel %quot%TVA%quot% (en %) | Taux uniforme de ressources propres %quot%TVA%quot% (en %) | Ressources propres %quot%TVA%quot% au taux uniforme | 
| (1) | (2) | (3) | (4) = (1) × (3) | 
Belgique | 1254705000 | 0,50 | 0,317914804 | 398889295 | 
République tchèque | 458198500 | 0,50 | 0,317914804 | 145668087 | 
Danemark | 792702000 | 0,50 | 0,317914804 | 252011701 | 
Allemagne | 9540668000 | 0,50 | 0,317914804 | 3033119602 | 
Estonie | 44849500 | 0,50 | 0,317914804 | 14258320 | 
Grèce | 884802500 | 0,50 | 0,317914804 | 281291814 | 
Espagne | 4216530000 | 0,50 | 0,317914804 | 1340497310 | 
France | 8088935000 | 0,50 | 0,317914804 | 2571592189 | 
Irlande | 660323500 | 0,50 | 0,317914804 | 209926616 | 
Italie | 6065590000 | 0,50 | 0,317914804 | 1928340859 | 
Chypre | 64145500 | 0,50 | 0,317914804 | 20392804 | 
Lettonie | 52031000 | 0,50 | 0,317914804 | 16541425 | 
Lituanie | 95672500 | 0,50 | 0,317914804 | 30415704 | 
Luxembourg | 120765000 | 0,50 | 0,317914804 | 38392981 | 
Hongrie | 373191000 | 0,50 | 0,317914804 | 118642944 | 
Malte | 22001000 | 0,50 | 0,317914804 | 6994444 | 
Pays-Bas | 2307490000 | 0,50 | 0,317914804 | 733585232 | 
Autriche | 1046035000 | 0,50 | 0,317914804 | 332550012 | 
Pologne | 1127077000 | 0,50 | 0,317914804 | 358314464 | 
Portugal | 685380000 | 0,50 | 0,317914804 | 217892449 | 
Slovénie | 136954000 | 0,50 | 0,317914804 | 43539704 | 
Slovaquie | 154290000 | 0,50 | 0,317914804 | 49051075 | 
Finlande | 672680000 | 0,50 | 0,317914804 | 213854931 | 
Suède | 1234471000 | 0,50 | 0,317914804 | 392456607 | 
Royaume-Uni | 8832022500 | 0,50 | 0,317914804 | 2807830706 | 
Total | 48931509500 | | | 15556051275 | 
TABLEAU 3 
Détermination du taux uniforme et répartition des ressources fondées sur le revenu national brut conformément aux dispositions de l'article 2, paragraphe 1, point d), de la décision 2000/597/CE, Euratom (chapitre 1 4) 
États membres | 1 % du revenu national brut | Taux uniforme des ressources propres %quot%assiette complémentaire%quot% | Ressources propres %quot%assiette complémentaire%quot% au taux uniforme | 
| (1) | (2) | (3) = (1) × (2) | 
Belgique | 2999949000 | | 2065103300 | 
République tchèque | 916397000 | | 630828881 | 
Danemark | 2022089000 | | 1391964553 | 
Allemagne | 22180375000 | | 15268514771 | 
Estonie | 89699000 | | 61746950 | 
Grèce | 1769605000 | | 1218159751 | 
Espagne | 8433060000 | | 5805145367 | 
France | 16934865000 | | 11657613381 | 
Irlande | 1320647000 | | 909106281 | 
Italie | 13876282000 | | 9552147639 | 
Chypre | 128291000 | | 88312890 | 
Lettonie | 117078000 | 0,6883795 | 80594092 | 
Lituanie | 191345000 | | 131717970 | 
Luxembourg | 241530000 | | 166264293 | 
Hongrie | 840930000 | | 578878947 | 
Malte | 44002000 | | 30290073 | 
Pays-Bas | 4727070000 | | 3254017938 | 
Autriche | 2390495000 | | 1645567679 | 
Pologne | 2254154000 | | 1551713334 | 
Portugal | 1370760000 | | 943603041 | 
Slovénie | 273908000 | | 188552644 | 
Slovaquie | 365439000 | | 251560705 | 
Finlande | 1551535000 | | 1068044840 | 
Suède | 2983416000 | | 2053722323 | 
Royaume-Uni | 17664045000 | | 12159565922 | 
Total | 105686966000 | | 72752737565 | 
États membres | Réserve prêts et garantie de prêts | Réserve d'aide d'urgence | Ressources propres %quot%RNB%quot%, réserves exclues | Ressources propres %quot%RNB%quot% au taux uniforme | 
| (1) | (2) | (3) | (4) = (1) + (2) + (3) | 
Belgique | 6329907 | 6329907 | 2052443486 | 2065103300 | 
République tchèque | 1933602 | 1933602 | 626961677 | 630828881 | 
Danemark | 4266617 | 4266617 | 1383431319 | 1391964553 | 
Allemagne | 46800697 | 46800697 | 15174913377 | 15268514771 | 
Estonie | 189265 | 189265 | 61368420 | 61746950 | 
Grèce | 3733875 | 3733875 | 1210692001 | 1218159751 | 
Espagne | 17793797 | 17793797 | 5769557773 | 5805145367 | 
France | 35732646 | 35732646 | 11586148089 | 11657613381 | 
Irlande | 2786571 | 2786571 | 903533139 | 909106281 | 
Italie | 29279021 | 29279021 | 9493589597 | 9552147639 | 
Chypre | 270695 | 270695 | 87771500 | 88312890 | 
Lettonie | 247035 | 247035 | 80100022 | 80594092 | 
Lituanie | 403739 | 403739 | 130910492 | 131717970 | 
Luxembourg | 509629 | 509629 | 165245035 | 166264293 | 
Hongrie | 1774366 | 1774366 | 575330215 | 578878947 | 
Malte | 92844 | 92844 | 30104385 | 30290073 | 
Pays-Bas | 9974140 | 9974140 | 3234069658 | 3254017938 | 
Autriche | 5043956 | 5043956 | 1635479767 | 1645567679 | 
Pologne | 4756276 | 4756276 | 1542200782 | 1551713334 | 
Portugal | 2892310 | 2892310 | 937818421 | 943603041 | 
Slovénie | 577947 | 577947 | 187396750 | 188552644 | 
Slovaquie | 771078 | 771078 | 250018549 | 251560705 | 
Finlande | 3273746 | 3273746 | 1061497348 | 1068044840 | 
Suède | 6295022 | 6295022 | 2041132279 | 2053722323 | 
Royaume-Uni | 37271219 | 37271219 | 12085023484 | 12159565922 | 
Total | 223000000 | 223000000 | 72306737565 | 72752737565 | 
Pourcentage du %quot%1 % RNB%quot% | 0,0021 | 0,0021 | 0,6842 | 0,6884 | 
TABLEAU 5.1 
Correction des déséquilibres budgétaires en faveur du Royaume-Uni au titre de l’exercice 2004 conformément aux dispositions de l’article 4 de la décision 2000/597/CE, Euratom (chapitre 1 5) 
Description | Coefficient (%) | Montant | 
1. Part du Royaume-Uni (en %) dans le total des assiettes %quot%TVA%quot% non écrêtées indicatives | 17,8653 | | 
2. Part du Royaume-Uni (en %) dans le total des dépenses réparties, compte tenu des dépenses de préadhésion | 7,9423 | | 
3. (1) – (2) | 9,9229 | | 
4. Dépense répartie totale | | 92293901043 | 
5. Dépenses de préadhésion | | 1716810015 | 
6. Dépense répartie totale tenant compte des dépenses de préadhésion = (4) – (5) | | 90577091028 | 
7. Montant initial de la correction britannique (3) × (6) × 0,66 | | 5932026743 | 
8. Avantage du Royaume-Uni | | 725367786 | 
9. Compensation de base pour le Royaume-Uni = (7) – (8) | | 5206658957 | 
10. Gains exceptionnels de ressources propres traditionnelles | | 20975278 | 
11. Correction en faveur du Royaume-Uni = (10) – (11) | | 5185683679 | 
Description | Coefficient (%) | Montant | 
1. Part du Royaume-Uni (en %) dans le total des assiettes %quot%TVA%quot% non écrêtées indicatives | 19,1829 | | 
2. Part du Royaume-Uni (en %) dans le total des dépenses réparties, compte tenu des dépenses de préadhésion | 8,5584 | | 
3. (1) – (2) | 10,6245 | | 
4. Dépense répartie totale | | 73627809571 | 
5. Dépenses de préadhésion | | 0 | 
6. Dépense répartie totale tenant compte des dépenses de préadhésion = (4) – (5) | | 73627809571 | 
7. Montant initial de la correction britannique (3) × (6) × 0,66 | | 5162886020 | 
8. Avantage du Royaume-Uni | | 212371624 | 
9. Compensation de base pour le Royaume-Uni = (7) – (8) | | 4950514396 | 
10. Gains exceptionnels de ressources propres traditionnelles | | 54179356 | 
11. Correction en faveur du Royaume-Uni = (10) – (11) | | 4896335040 | 
États membres | Parts dans les assiettes %quot%RNB%quot% | Parts sans le Royaume-Uni | Parts sans l'Allemagne, les Pays-Bas, l’Autriche, la Suède et le Royaume-Uni | 3/4 de la part de l'Allemagne, des Pays-Bas, de l’Autriche et de la Suède dans la colonne (2) | Colonne (4) répartie selon la clé de la colonne (3) | Clé de financement | Clé de financement appliquée à la correction | 
| (1) | (2) | (3) | (4) | (5) | (6) = (2) + (4) + (5) | (7) | 
Belgique | 2,84 | 3,41 | 5,38 | | 1,48 | 4,89 | 253499702 | 
République tchèque | 0,87 | 1,04 | 1,64 | | 0,45 | 1,49 | 77436772 | 
Danemark | 1,91 | 2,30 | 3,63 | | 1,00 | 3,30 | 170869224 | 
Allemagne | 20,99 | 25,20 | 0,00 | –18,90 | 0,00 | 6,30 | 326677437 | 
Estonie | 0,08 | 0,10 | 0,16 | | 0,04 | 0,15 | 7579685 | 
Grèce | 1,67 | 2,01 | 3,17 | | 0,87 | 2,88 | 149533989 | 
Espagne | 7,98 | 9,58 | 15,13 | | 4,16 | 13,74 | 712604846 | 
France | 16,02 | 19,24 | 30,38 | | 8,36 | 27,60 | 1431018736 | 
Irlande | 1,25 | 1,50 | 2,37 | | 0,65 | 2,15 | 111596437 | 
Italie | 13,13 | 15,76 | 24,89 | | 6,85 | 22,61 | 1172564383 | 
Chypre | 0,12 | 0,15 | 0,23 | | 0,06 | 0,21 | 10840761 | 
Lettonie | 0,11 | 0,13 | 0,21 | | 0,06 | 0,19 | 9893248 | 
Lituanie | 0,18 | 0,22 | 0,34 | | 0,09 | 0,31 | 16168908 | 
Luxembourg | 0,23 | 0,27 | 0,43 | | 0,12 | 0,39 | 20409608 | 
Hongrie | 0,80 | 0,96 | 1,51 | | 0,41 | 1,37 | 71059709 | 
Malte | 0,04 | 0,05 | 0,08 | | 0,02 | 0,07 | 3718228 | 
Pays-Bas | 4,47 | 5,37 | 0,00 | –4,03 | 0,00 | 1,34 | 69621326 | 
Autriche | 2,26 | 2,72 | 0,00 | –2,04 | 0,00 | 0,68 | 35207736 | 
Pologne | 2,13 | 2,56 | 4,04 | | 1,11 | 3,67 | 190479027 | 
Portugal | 1,30 | 1,56 | 2,46 | | 0,68 | 2,23 | 115831053 | 
Slovénie | 0,26 | 0,31 | 0,49 | | 0,14 | 0,45 | 23145592 | 
Slovaquie | 0,35 | 0,42 | 0,66 | | 0,18 | 0,60 | 30880084 | 
Finlande | 1,47 | 1,76 | 2,78 | | 0,77 | 2,53 | 131106782 | 
Suède | 2,82 | 3,39 | 0,00 | –2,54 | 0,00 | 0,85 | 43940406 | 
Royaume-Uni | 16,71 | 0,00 | 0,00 | | 0,00 | 0,00 | 0 | 
Total | 100,00 | 100,00 | 100,00 | –27,51 | 27,51 | 100,00 | 5185683679 | 
Les calculs sont effectués avec une précision de quinze décimales. 
TABLEAU 7 
Récapitulation du financement du budget général par type de ressource propre et par État membre 
État membre | Droits agricoles nets (75 %) | Cotisations nettes dans le secteur du sucre et de l'isoglucose (75 %) | Droits de douane nets (75 %) | Total des ressources propres traditionnelles nettes (75 %) | Ressources propres %quot%TVA%quot% au taux uniforme | Ressources propres %quot%RNB%quot%, réserves exclues | Ressources propres %quot%RNB%quot%, réserves | Correction en faveur du Royaume-Uni | Résultat du calcul définitif du financement de la correction britannique pour 2001 | Total des ressources propres | Participation au financement total (%) | 
| (1) | (2) | (3) | (4) = (1) + (2) + (3) | (5) | (6) | (7) | (8) | (9) | (10) = (4) + (5) + (6) + (7) + (8) + (9) | (11) | 
Belgique | 11600000 | 44700000 | 1342900000 | 1399200000 | 398889295 | 2052443486 | 12659814 | 253499702 | –25912108 | 4090780189 | 4,01 | 
République tchèque | 2800000 | 8600000 | 134000000 | 145400000 | 145668087 | 626961677 | 3867204 | 77436772 | 0 | 999333740 | 0,98 | 
Danemark | 16900000 | 25700000 | 230400000 | 273000000 | 252011701 | 1383431319 | 8533234 | 170869224 | –22231358 | 2065614120 | 2,03 | 
Allemagne | 124000000 | 215000000 | 2302600000 | 2641600000 | 3033119602 | 15174913377 | 93601394 | 326677437 | 43247740 | 21313159550 | 20,90 | 
Estonie | 500000 | 0 | 15200000 | 15700000 | 14258320 | 61368420 | 378530 | 7579685 | 0 | 99284955 | 0,10 | 
Grèce | 7900000 | 10400000 | 188100000 | 206400000 | 281291814 | 1210692001 | 7467750 | 149533989 | –7296005 | 1848089549 | 1,81 | 
Espagne | 40800000 | 21500000 | 1008000000 | 1070300000 | 1340497310 | 5769557773 | 35587594 | 712604846 | –27475803 | 8901071720 | 8,73 | 
France | 63200000 | 205300000 | 960600000 | 1229100000 | 2571592189 | 11586148089 | 71465292 | 1431018736 | –1102158 | 16888222148 | 16,56 | 
Irlande | 400000 | 6400000 | 133700000 | 140500000 | 209926616 | 903533139 | 5573142 | 111596437 | –4635083 | 1366494251 | 1,34 | 
Italie | 63200000 | 72400000 | 1271500000 | 1407100000 | 1928340859 | 9493589597 | 58558042 | 1172564383 | –64555999 | 13995596882 | 13,73 | 
Chypre | 2000000 | 0 | 35800000 | 37800000 | 20392804 | 87771500 | 541390 | 10840761 | 0 | 157346455 | 0,15 | 
Lettonie | 400000 | 800000 | 17600000 | 18800000 | 16541425 | 80100022 | 494070 | 9893248 | 0 | 125828765 | 0,12 | 
Lituanie | 1300000 | 1300000 | 29800000 | 32400000 | 30415704 | 130910492 | 807478 | 16168908 | 0 | 210702582 | 0,21 | 
Luxembourg | 100000 | 0 | 13100000 | 13200000 | 38392981 | 165245035 | 1019258 | 20409608 | –530540 | 237736342 | 0,23 | 
Hongrie | 3400000 | 7000000 | 116900000 | 127300000 | 118642944 | 575330215 | 3548732 | 71059709 | 0 | 895881600 | 0,88 | 
Malte | 1300000 | 0 | 8600000 | 9900000 | 6994444 | 30104385 | 185688 | 3718228 | 0 | 50902745 | 0,05 | 
Pays-Bas | 182400000 | 50100000 | 1136800000 | 1369300000 | 733585232 | 3234069658 | 19948280 | 69621326 | –14562204 | 5411962292 | 5,31 | 
Autriche | 4300000 | 20400000 | 165600000 | 190300000 | 332550012 | 1635479767 | 10087912 | 35207736 | 5119497 | 2208744924 | 2,17 | 
Pologne | 22400000 | 40900000 | 202700000 | 266000000 | 358314464 | 1542200782 | 9512552 | 190479027 | 0 | 2366506825 | 2,32 | 
Portugal | 21400000 | 2800000 | 89500000 | 113700000 | 217892449 | 937818421 | 5784620 | 115831053 | –5879918 | 1385146625 | 1,36 | 
Slovénie | 100000 | 600000 | 28600000 | 29300000 | 43539704 | 187396750 | 1155894 | 23145592 | 0 | 284537940 | 0,28 | 
Slovaquie | 700000 | 6900000 | 42900000 | 50500000 | 49051075 | 250018549 | 1542156 | 30880084 | 0 | 381991864 | 0,37 | 
Finlande | 3200000 | 4700000 | 95900000 | 103800000 | 213854931 | 1061497348 | 6547492 | 131106782 | –4450593 | 1512355960 | 1,48 | 
Suède | 9400000 | 11600000 | 308900000 | 329900000 | 392456607 | 2041132279 | 12590044 | 43940406 | –3028769 | 2816990567 | 2,76 | 
Royaume-Uni | 235700000 | 36700000 | 2151100000 | 2423500000 | 2807830706 | 12085023484 | 74542438 | –5185683679 | 133293301 | 12338506250 | 12,10 | 
Total | 819400000 | 793800000 | 12030800000 | 13644000000 | 15556051275 | 72306737565 | 446000000 | 0 | 0 | 101952788840 | 100,00 | 
Titre Chapitre | Intitulé | Budget 2005 | Budget rectificatif no 6 | Nouveau montant | 
7 0 | INTÉRÊTS DE RETARD | 18000000 | | 18000000 | 
7 1 | AMENDES | 100000000 | 92880830 | 192880830 | 
7 2 | INTÉRÊTS SUR LES DÉPÔTS ET LES AMENDES | p.m. | | p.m. | 
| Titre 7 — Total | 118000000 | 92880830 | 210880830 | 
CHAPITRE 7 1 —AMENDES 
Titre Chapitre Article Poste | Intitulé | Budget 2005 | Budget rectificatif no 6 | Nouveau montant | 
7 1 
AMENDES 
7 1 0 | Amendes, astreintes et sanctions | 100000000 | 92880830 | 192880830 | 
| Article 7 1 0 — Sous-total | 100000000 | 92880830 | 192880830 | 
7 1 1 | Recouvrement des amendes sanctionnant les fraudes et irrégularités commises au détriment des intérêts financiers de la Communauté européenne | p.m. | | p.m. | 
| Article 7 1 1 — Sous-total | p.m. | | p.m. | 
7 1 2 | Astreintes et sommes forfaitaires imposées aux États membres en cas d'inexécution d'un arrêt de la Cour de justice en constatation de manquement aux obligations découlant du traité | p.m. | | p.m. | 
| Article 7 1 2 — Sous-total | p.m. | | p.m. | 
| Chapitre 7 1 — Total | 100000000 | 92880830 | 192880830 | 
7 1 0Amendes, astreintes et sanctions 
Budget 2005 | Budget rectificatif no 6 | Nouveau montant | 
100000000 | 92880830 | 192880830 | 
Commentaires 
Règlement no 11 du Conseil du 27 juin 1960 concernant la suppression de discriminations en matière de prix et conditions de transport, pris en exécution de l'article 79 paragraphe 3 du traité instituant la Communauté économique européenne (JO 52 du 16.8.1960, p. 1121/60), modifié par le règlement (CEE) no 3626/84 (JO L 335 du 22.12.1984, p. 4), et notamment ses articles 17 et 18. 
Règlement no 17 du Conseil du 6 février 1962, premier règlement d'application des articles 81 (ex-article 85) et 82 (ex-article 86) du traité (JO 13 du 21.2.1962, p. 204/62), modifié et complété par les règlements: 
- no 59 (JO 58 du 10.7.1962, p. 1655/62), 
- no 118/63/CEE (JO 162 du 7.11.1963, p. 2696/63), 
- (CEE) no 2822/71 (JO L 285 du 29.12.1971, p. 49), 
et notamment ses articles 15 et 16; le règlement no 17 a été modifié en dernier lieu par le règlement (CE) no 1216/1999 du 10 juin 1999 (JO L 148 du 15.6.1999, p. 5). 
Règlement (CEE) no 1017/68 du Conseil du 19 juillet 1968 portant application de règles de concurrence aux secteurs des transports par chemin de fer, par route et par voie navigable (JO L 175 du 23.7.1968, p. 1), et notamment ses articles 22 et 23. 
Règlement (CEE) no 4064/89 du Conseil du 21 décembre 1989 relatif au contrôle des opérations de concentration entre entreprises (JO L 395 du 30.12.1989, p. 1; version rectifiée: JO L 257 du 21.9.1990, p. 13), et notamment ses articles 14 et 15. 
SECTION III 
COMMISSION 
RECETTES 
TITRE 7 
INTÉRÊTS DE RETARD ET AMENDES 
Titre Chapitre | Intitulé | Budget 2005 | Budget rectificatif no 6 | Nouveau montant | 
7 0 | INTÉRÊTS DE RETARD | 18000000 | | 18000000 | 
7 1 | AMENDES | 100000000 | 92880830 | 192880830 | 
7 2 | INTÉRÊTS SUR LES DÉPÔTS ET LES AMENDES | p.m. | | p.m. | 
| Titre 7 — Total | 118000000 | 92880830 | 210880830 | 
CHAPITRE 7 1 —AMENDES 
Titre Chapitre Article Poste | Intitulé | Budget 2005 | Budget rectificatif no 6 | Nouveau montant | 
7 1 
AMENDES 
7 1 0 | Amendes, astreintes et sanctions | 100000000 | 92880830 | 192880830 | 
| Article 7 1 0 — Sous-total | 100000000 | 92880830 | 192880830 | 
7 1 1 | Recouvrement des amendes sanctionnant les fraudes et irrégularités commises au détriment des intérêts financiers de la Communauté européenne | p.m. | | p.m. | 
| Article 7 1 1 — Sous-total | p.m. | | p.m. | 
7 1 2 | Astreintes et sommes forfaitaires imposées aux États membres en cas d'inexécution d'un arrêt de la Cour de justice en constatation de manquement aux obligations découlant du traité | p.m. | | p.m. | 
| Article 7 1 2 — Sous-total | p.m. | | p.m. | 
| Chapitre 7 1 — Total | 100000000 | 92880830 | 192880830 | 
7 1 0Amendes, astreintes et sanctions 
Budget 2005 | Budget rectificatif no 6 | Nouveau montant | 
100000000 | 92880830 | 192880830 | 
Bases légales 
Règlement no 11 du Conseil du 27 juin 1960 concernant la suppression de discriminations en matière de prix et de conditions de transport, pris en exécution de l'article 79, paragraphe 3, du traité instituant la Communauté économique européenne (JO 52 du 16.8.1960, p. 1121/60), modifié par le règlement (CEE) no 3626/84 (JO L 335 du 22.12.1984, p. 4), et notamment ses articles 17 et 18. 
Règlement no 17 du Conseil du 6 février 1962, premier règlement d'application des articles 81 (ex-article 85) et 82 (ex-article 86) du traité (JO 13 du 21.2.1962, p. 204/62), modifié et complété par les règlements: 
- no 59 (JO 58 du 10.7.1962, p. 1655/62), 
- no 118/63/CEE (JO 162 du 7.11.1963, p. 2696/63), 
- (CEE) no 2822/71 (JO L 285 du 29.12.1971, p. 49), 
et notamment ses articles 15 et 16; le règlement no 17 a été modifié en dernier lieu par le règlement (CE) no 1216/1999 (JO L 148 du 15.6.1999, p. 5). 
Règlement (CEE) no 1017/68 du Conseil du 19 juillet 1968 portant application de règles de concurrence aux secteurs des transports par chemin de fer, par route et par voie navigable (JO L 175 du 23.7.1968, p. 1), et notamment ses articles 22 et 23. 
Règlement (CEE) no 4064/89 du Conseil du 21 décembre 1989 relatif au contrôle des opérations de concentration entre entreprises (JO L 395 du 30.12.1989, p. 1), et notamment ses articles 14 et 15. Ce règlement a été publié sous la forme d'une version rectifiée (JO L 257 du 21.9.1990, p. 13). 
DÉPENSES 
Titre | Intitulé | Crédits 2005 | Budget rectificatif no 6 | Nouveau montant | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
01 | AFFAIRES ÉCONOMIQUES ET FINANCIÈRES | 452732509 | 462854009 | | | 452732509 | 462854009 | 
02 | ENTREPRISES | 393303419 | 399288419 | | | 393303419 | 399288419 | 
03 | CONCURRENCE | 88839252 | 88839252 | | | 88839252 | 88839252 | 
04 | EMPLOI ET AFFAIRES SOCIALES | 11577354556 | 9058458825 | | | 11577354556 | 9058458825 | 
05 | AGRICULTURE ET DÉVELOPPEMENT RURAL | 53722123633 | 52484803811 | | | 53722123633 | 52484803811 | 
06 | ÉNERGIE ET TRANSPORTS | 1413397334 | 1346158134 | | | 1413397334 | 1346158134 | 
07 | ENVIRONNEMENT | 322320776 | 319290776 | | | 322320776 | 319290776 | 
08 | RECHERCHE | 3299731056 | 2525607306 | | | 3299731056 | 2525607306 | 
09 | SOCIÉTÉ DE L'INFORMATION | 1335651319 | 1181111319 | | | 1335651319 | 1181111319 | 
10 | RECHERCHE DIRECTE | 366422464 | 348310914 | | | 366422464 | 348310914 | 
11 | PÊCHE | 1029744589 | 927155514 | | | 1029744589 | 927155514 | 
12 | MARCHÉ INTÉRIEUR | 73349263 | 72749263 | | | 73349263 | 72749263 | 
13 | POLITIQUE RÉGIONALE | 27109374825 | 20916865535 | 92880830 | 92880830 | 27202255655 | 21009746365 | 
14 | FISCALITÉ ET UNION DOUANIÈRE | 119785688 | 114301688 | | | 119785688 | 114301688 | 
15 | ÉDUCATION ET CULTURE | 941251284 | 869019404 | | | 941251284 | 869019404 | 
16 | PRESSE ET COMMUNICATION | 185012786 | 176001686 | | | 185012786 | 176001686 | 
17 | SANTÉ ET PROTECTION DES CONSOMMATEURS | 513511715 | 516164510 | | | 513511715 | 516164510 | 
18 | ESPACE DE LIBERTÉ, DE SÉCURITÉ ET DE JUSTICE | 578452580 | 566255804 | | | 578452580 | 566255804 | 
19 | RELATIONS EXTÉRIEURES | 3076836673 | 3281150276 | | | 3076836673 | 3281150276 | 
20 | COMMERCE | 76234391 | 77254391 | | | 76234391 | 77254391 | 
21 | DÉVELOPPEMENT ET RELATIONS AVEC LES ÉTATS D'AFRIQUE, DES CARAÏBES ET DU PACIFIQUE (ACP) | 1235215936 | 1315772436 | | | 1235215936 | 1315772436 | 
22 | ÉLARGISSEMENT | 1853819158 | 2681549158 | | | 1853819158 | 2681549158 | 
23 | AIDE HUMANITAIRE | 513098157 | 515460657 | | | 513098157 | 515460657 | 
24 | LUTTE CONTRE LA FRAUDE | 61395038 | 58235038 | | | 61395038 | 58235038 | 
25 | COORDINATION DES POLITIQUES DE LA COMMISSION ET CONSEIL JURIDIQUE | 209126692 | 207311692 | | | 209126692 | 207311692 | 
26 | ADMINISTRATION | 647663022 | 647663022 | | | 647663022 | 647663022 | 
27 | BUDGET | 1385620356 | 1385620356 | | | 1385620356 | 1385620356 | 
28 | AUDIT | 10602470 | 10602470 | | | 10602470 | 10602470 | 
29 | STATISTIQUES | 131296575 | 126078575 | | | 131296575 | 126078575 | 
30 | PENSIONS | 899771000 | 899771000 | | | 899771000 | 899771000 | 
31 | RÉSERVES | 557192789 | 325722789 | | | 557192789 | 325722789 | 
| Dépenses D — Total | 114180231305 | 103905428029 | 92880830 | 92880830 | 114273112135 | 103998308859 | 
TITRE 13 
POLITIQUE RÉGIONALE 
Objectifs généraux 
L'objectif de ce domaine d'activité est de renforcer la cohésion économique et sociale en réduisant les disparités entre les niveaux de développement des régions dans l'Union européenne. 
Titre Chapitre | Intitulé | Crédits 2005 | Budget rectificatif no 6 | Nouveau montant | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
13 01 | DÉPENSES ADMINISTRATIVES DU DOMAINE POLITIQUE POLITIQUE RÉGIONALE | 90055412 | 90055412 | | | 90055412 | 90055412 | 
13 03 | FONDS EUROPÉEN DE DÉVELOPPEMENT RÉGIONAL ET AUTRES INTERVENTIONS RÉGIONALES | 21365268846 | 17126810123 | | | 21365268846 | 17126810123 | 
13 04 | FONDS DE COHÉSION | 5126432989 | 3000000000 | | | 5126432989 | 3000000000 | 
13 05 | INTERVENTION DE PRÉADHÉSION EN RELATION AVEC LA POLITIQUE STRUCTURELLE | 521950000 | 700000000 | | | 521950000 | 700000000 | 
13 06 | GESTION DU FONDS DE SOLIDARITÉ | 5667578 | p.m. | 92880830 | 92880830 | 98548408 | 92880830 | 
13 49 | DÉPENSES POUR LA GESTION ADMINISTRATIVE DE PROGRAMMES ENGAGÉES CONFORMÉMENT À L'ANCIEN RÈGLEMENT FINANCIER | — | p.m. | | | — | p.m. | 
| Titre 13 — Total | 27109374825 | 20916865535 | 92880830 | 92880830 | 27202255655 | 21009746365 | 
CHAPITRE 13 06 —GESTION DU FONDS DE SOLIDARITÉ 
Titre Chapitre Article Poste | Intitulé | PF | Crédits 2005 | Budget rectificatif no 6 | Nouveau montant | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
13 06 
GESTION DU FONDS DE SOLIDARITÉ 
13 06 01 | Fonds de solidarité de l'Union européenne — États membres | 3 | 5667578 | p.m. | 92880830 | 92880830 | 98548408 | 92880830 | 
| Article 13 06 01 — Sous-total | | 5667578 | p.m. | 92880830 | 92880830 | 98548408 | 92880830 | 
13 06 02 | Fonds de solidarité de l'Union européenne — États dont l'adhésion est en cours de négociation | 7.5 | p.m. | p.m. | | | p.m. | p.m. | 
| Article 13 06 02 — Sous-total | | p.m. | p.m. | | | p.m. | p.m. | 
| Chapitre 13 06 — Total | | 5667578 | p.m. | 92880830 | 92880830 | 98548408 | 92880830 | 
13 06 01Fonds de solidarité de l'Union européenne — États membres 
Crédits 2005 | Budget rectificatif no 6 | Nouveau montant | 
Engagements | Paiements | Engagements | Paiements | Engagements | Paiements | 
5667578 | p.m. | 92880830 | 92880830 | 98548408 | 92880830 | 
L'échéancier prévisible des paiements par rapport aux engagements se présente comme suit: 
Engagements | Paiements | 
2004 | 2005 | 2006 | 2007 | Exercices ultérieurs et autres | 
Engagements contractés avant 2004 restant à liquider | p.m. | | | | | | 
Crédits d'engagement reportés et/ou reconstitués de 2003 | | | | | | | 
Crédits 2004 | 20955775 | p.m. | 20955775 | | | | 
Crédits 2005 | 98548408 | p.m. | 98548408 | | | | 
Total | 119504183 | p.m. | 119504183 | | | | 
-------------------------------------------------- 
