Centre europen pour le dveloppement de la formation professionnelle Publication des comptes dfinitifs de l'exercice 2004 
Centre européen pour le développement de la formation professionnelle — Publication des comptes définitifs de l'exercice 2004 
(2005/C 269/08) 
La publication complète des comptes définitifs est publiée à l'adresse suivante: 
http://www.cedefop.eu.int/current_act.asp 
Tableau 1 
Exécution budgétaire pour l'exercice 2004 
NB: Les totaux peuvent comporter des écarts dus aux arrondis. 
CND: crédits non dissociés (les crédits d'engagement égalent ceux de paiement). 
CD: crédits dissociés (les crédits d'engagement peuvent différer de ceux de paiement). 
CE: crédits d'engagement dans un régime de crédits dissociés. 
CP: crédits de paiement dans un régime de crédits dissociés. 
(1000 euros) | 
Recettes | Dépenses | 
Provenance des recettes | Recettes inscrites au budget définitif de l'exercice | Recettes perçues | Affectation des dépenses | Crédits du budget définitif | Crédits reportés de l'exercice antérieur | 
inscrits | engagés | payés | reportés | annulés | disponibles | engagés | payés | reportés | annulés | 
Subventions communautaires | 15800 | 13700 | Titre I Personnel (CND) | 9243 | 9045 | 8579 | 466 | 198 | 443 | 0 | 393 | 0 | 50 | 
Recettes financières et autres | 72 | 42 | Titre II Fonctionnement (CND) | 1395 | 1310 | 768 | 542 | 85 | 358 | 0 | 352 | 0 | 6 | 
Subvention d'États non membres | 359 | 277 | Titre III Activités opérationnelles (CD) | | | | | | | | | | | 
Recettes affectées Phare | 315 | 359 | — CE | 5234 | 5234 | — | — | — | — | — | — | — | — | 
Recettes affectées autres | 0 | 88 | — CP | 3062 | — | 2508 | — | 554 | 3138 | — | 2702 | — | 436 | 
| | | Recettes affectées Phare et États non membres | 724 | 724 | 415 | 309 | 0 | 382 | 382 | 319 | 63 | — | 
Total | 16546 | 14466 | Total CE | 16596 | 16313 | — | — | 283 | 1183 | 382 | — | | 56 | 
Total CP | 14424 | — | 12270 | 1317 | 837 | 4321 | 0 | 3766 | 63 | 492 | 
Tableau 2 
Compte de gestion des exercices 2004 et 2003 
(1000 euros) | 
| 2004 | 2003 | 
Recettes 
Subventions de la Commission | 13700 | 14500 | 
Recettes des exercices antérieurs | 0 | 0 | 
Recettes diverses | 42 | 3 | 
Recettes affectées (Phare + tiers) | 724 | 792 | 
Revenus financiers | 0 | 0 | 
Total des recettes (a) | 14466 | 15295 | 
Dépenses budgétaires de l'exercice 
Personnel — Titre I du budget 
Paiements | 8579 | 7554 | 
Crédits reportés | 466 | 443 | 
Fonctionnement — Titre II du budget 
Paiements | 768 | 778 | 
Crédits reportés | 542 | 358 | 
Activités opérationnelles — Titre III du budget (hors recettes affectées) 
Paiements | 2508 | 2381 | 
Paiements sur RAL au 31 décembre 2003 | 2702 | | 
Crédits reportés | 0 | 3138 | 
Recettes affectées (Phare + tiers) 
Paiements | 416 | 546 | 
Crédits reportés | 309 | 246 | 
Total des dépenses (b) | 16290 | 15444 | 
Résultat de l'exercice (a-b) | – 1824 | – 149 | 
Solde reporté de l'exercice précédent | – 993 | 0 | 
Crédits reportés annulés | 56 | 399 | 
Neutralisation du report n-1 du titre 3 lié au passage vers les crédits dissociés | 3138 | | 
Réemplois de l'exercice précédent non utilisés | 1 | 10 | 
Remboursements à la Commission | | – 716 | 
Différences de change | – 4 | 8 | 
Solde de l'exercice | 374 | – 448 | 
Tableau 3 
Bilan au 31 décembre 2004 et au 31 décembre 2003 
(1000 euros) | 
Actif | 2004 | 2003 | Passif | 2004 | 2003 | 
Immobilisations | | | Capitaux permanents | | | 
Immobilisations incorporelles | 183 | 14 | Capitaux propres | 5702 | 5704 | 
Immeubles | 5059 | 5179 | Solde de l'exercice | 375 | -993 | 
Installations et mobilier | 455 | 471 | Sous-total | 6077 | 4711 | 
Immobilisations financières, garantie | 5 | 5 | Dettes à long terme | | | 
Sous-total | 5702 | 5669 | Dettes sur recettes affectées | — | — | 
Stocks | | | Sous-total | — | — | 
Fournitures de bureau | | 35 | Dettes à court terme | | | 
Sous-total | — | 35 | Dettes sur recettes affectées non perçues | | 315 | 
Créances à long terme | | | Crédits reportés sur les titres I, II et III | 1008 | 3939 | 
Prêts au personnel | | 3 | Crédits reportés sur recettes affectées | 371 | 382 | 
Subvention de la Commission | — | — | Sommes restant à recouvrer | 0 | 0 | 
Sous-total | — | 3 | Créditeurs divers | 90 | 86 | 
Créances à court terme | | | TVA/Autres taxes | 91 | 90 | 
Commission | | 315 | Intérêts bancaires à reverser à l'UE | 148 | 64 | 
Autres avances | 26 | 37 | Sous-total | 1708 | 4876 | 
TVA à récupérer | 34 | 34 | Comptes transitoires | | | 
Débiteurs divers | 74 | 81 | Paiements en cours | 0 | 0 | 
Sous-total | 134 | 467 | Recettes de réemploi | | 157 | 
Comptes de trésorerie | | | Sous-total | 0 | 157 | 
Banques | 1905 | 3532 | | | | 
Caisse | 3 | 5 | | | | 
Régie d'avances | 41 | 33 | | | | 
Sous-total | 1949 | 3570 | | | | 
Total | 7785 | 9744 | Total | 7785 | 9744 | 
[1] Les immobilisations sont présentées en valeur nette. Les données 2002 ont été retraitées en conséquence pour être comparables. 
[2] L'importance des fonds en banque à la fin de l'exercice est due aux paiements effectués par la Commission pour le financement des opérations dont les crédits ont été reportés à l'exercice suivant. 
-------------------------------------------------- 
