Relevé des décisions communautaires en matière d'autorisations de mise sur le marché des médicaments du 1.10.2006 au 31.10.2006 (Décisions prises en vertu de l'article 34 de la directive 2001/83/CE ou de l'article 38 de la directive 2001/82/CE) 
Relevé des décisions communautaires en matière d'autorisations de mise sur le marché des médicaments du 1.10.2006 au 31.10.2006 
(Décisions prises en vertu de l'article 34 de la directive 2001/83/CE [1] ou de l'article 38 de la directive 2001/82/CE [2]) 
(2006/C 287/04) 
— Délivrance, maintien ou modification d'une autorisation nationale de mise sur le marché 
Date de la décision | Nom(s) du médicament | Titulaire de l'autorisation de mise sur le marché | État membre concerné | Date de la notification | 
11.10.2006 | Doxastad (doxazosin) Art 29 | Voir annexe I | Voir annexe I | 13.10.2006 | 
11.10.2006 | Doxazosin Winthrop (doxazosin) Art 29 - | Voir annexe II | Voir annexe II | 13.10.2006 | 
11.10.2006 | Cardoreg (doxazosin) Art 29 | Voir annexe III | Voir annexe III | 13.10.2006 | 
11.10.2006 | Doxagamma (doxazosin) Art 29 | Voir annexe IV | Voir annexe IV | 13.10.2006 | 
11.10.2006 | Doxazosin Retard Arrow (doxazosin) Art 29 | Voir annexe V | Voir annexe V | 13.10.2006 | 
13.10.2006 | Cobactan DC Art 39 | Voir annexe VI | Voir annexe VI | 16.10.2006 | 
[1] JO L 311 du 28.11.2001, p. 67. 
[2] JO L 311 du 28.11.2001, p. 1. 
-------------------------------------------------- 
ANNEXE I 
LISTE REPRENANT LES NOMS, LA (LES) FORME(S) PHARMACEUTIQUE(S), LE (LES) DOSAGES DU (DES) MÉDICAMENT(S), LA (LES) VOIES D'ADMINISTRATION, LE(LES) TITULAIRE(S) DE L'AUTORISATION DE MISE SUR LE MARCHÉ DANS LES ÉTATS MEMBRES 
État membre | Titulaire de l'autorisation de mise sur le marché | Demandeur | Nom de fantaisie | Dosage | Forme pharmaceutique | Voie d’administration | 
Estonie | | STADA Arzneimittel AG Stadastr. 2-18, D-61118 Bad Vilbel Tél: 0049 6101 603301 Fax: 0049 6101 603151 | Doxalfa 4 mg toimeainet prolongeeritult vabastavad tabletid | 4 mg | comprimés à libération prolongée | orale | 
Lettonie | | STADA Arzneimittel AG Stadastr. 2-18, D-61118 Bad Vilbel Tél:: 0049 6101 603301 Fax: 0049 6101 603151 | Doxalfa 4 mg ilgstošās darbības tabletes | 4 mg | comprimés à libération prolongée | orale | 
Lituanie | | STADA Arzneimittel AG Stadastr. 2-18, D-61118 Bad Vilbel Tél: 0049 6101 603301 Fax: 0049 6101 603151 | Doxalfa 4 mg pailginto atpalaidavimo tabletės | 4 mg | comprimés à libération prolongée | orale | 
Pays-Bas | | Cerntrafarm Services B.V. Nieuwe Donk 9 4879 AC Etten-Leur Nederland Tél: 0031 765 081000 Fax: 0031 765 035614 | Doxazosine retard CF 4mg, tabletten met gereguleerde afgifte | 4 mg | comprimés à libération prolongée | orale | 
Espagne | | Laboratorio STADA, S.L. Frederic Mompou, 5 08960 Sant Just Desvern E-Barcelone Tél: 0034934738889 Fax: 0034934737495 | DOXAZOSINA NEO STADA 4 mg comprimidos de liberación prolongada EEG | 4 mg | comprimés à libération prolongée | orale | 
Suède | STADA Arzneimittel AG Stadastr. 2-18, D.61118 Bad Vilbel Tél: 0049 6101 603301 Fax: 0049 6101 603151 | | Doxastad 4mg depottablett | 4 mg | comprimés à libération prolongée | orale | 
Royaume-Uni | | Genus Pharmaceuticals Benham Valence, Speen Newbury Berkshire RG20 8LU United Kingdom Tél: 01635 568400 Fax: 01635 568401 | Doxadura XL 4 mg | 4 mg | comprimés à libération prolongée | orale | 
-------------------------------------------------- 
ANNEXE II 
LISTE REPRENANT LES NOMS, LA (LES) FORME(S) PHARMACEUTIQUE(S), LE (LES) DOSAGES DU (DES) MÉDICAMENT(S), LA (LES) VOIES D'ADMINISTRATION, LE(LES) TITULAIRE(S) DE L'AUTORISATION DE MISE SUR LE MARCHÉ DANS LES ÉTATS MEMBRES 
État membre | Titulaire de l'autorisation de mise sur le marché | Demandeur | Nom | Dosage | Forme pharmaceutique | Voie d’administration | 
Danemark | Winthrop Pharmaceuticals UK Ltd 1 Onslow Street Guildford Surrey GU1 4YS Royaume-Uni Tél: 00 44 (0) 1483554831 Fax: 00 44 (0) 1483554831 | | Doxazosin ‘Winthrop’ | 4 mg | comprimés à libération prolongée | orale | 
Allemagne | | Winthrop Arzneimittel GmbH Industriestrasse 10 82256 D-Furstenfeldbruck Tél: 0049 (0) 81 41 3572 324 Fax: 0049 (0) 81 41 3572 329 | Doxazosin Winthrop 4 mg Retardtabletten | 4 mg | comprimés à libération prolongée | orale | 
Hongrie | | Chinoin Pharmaceuticals and Chemical Works Co Ltd 1045 H-Budapest, To utca 1-5 Tél: 0036 15050000 Fax: 0036 15050005 | Doxazosin Winthrop 4mg Tablettes | 4 mg | comprimés à libération prolongée | orale | 
Pologne | | Winthrop Medicaments 1-13 Bd Romain Rolland F-75014, Paris Tél: 0033 (0) 1 57 63 33 33 Fax: 0033 (0) 1 57 63 33 30 | DOXAWIN XL | 4 mg | Prolonged release tablets | Oral | 
Slovakia | | Winthrop Médicaments 1-13 Bd Romain Rolland F-75014 Paris Tél: 0033 (0) 1 57 63 33 33 Fax: 0033 (0) 1 57 63 33 30 | Doxazosin Winthrop XL 4 mg | 4 mg | comprimés à libération prolongée | orale | 
Espagne | | Winthrop Pharmaceuticals UK Ltd 1 Onslow Street Guildford Surrey GU1 4YS United Kingdom Tél: 00 44 (0) 1483554831 Fax: 00 44 (0) 1483554831 | Doxazosina WINTHROP 4 mg comprimidos de liberación prolongada EFG | 4 mg | comprimés à libération prolongée | orale | 
Royaume-Uni | | Winthrop Pharmaceuticals UK Ltd 1 Onslow Street Guildford Surrey GU1 4YS United Kingdom | Slocinx XL 4mg Tablets | 4 mg | comprimés à libération prolongée | orale | 
-------------------------------------------------- 
ANNEXE III 
LISTE REPRENANT LES NOMS, LA (LES) FORME(S) PHARMACEUTIQUE(S), LE (LES) DOSAGES DU (DES) MÉDICAMENT(S), LA (LES) VOIES D'ADMINISTRATION, LE(LES) TITULAIRE(S) DE L'AUTORISATION DE MISE SUR LE MARCHÉ DANS LES ÉTATS MEMBRES 
État membre | Titulaire de l'autorisation de mise sur le marché | Demandeur | Nom de fantaisie | Dosage | Forme pharmaceutique | Voie d’administration | 
République tchèque | | Ratiopharm GmBH Graf-Arco-Strasse 3 D-89079 Ulm Tél: 0049 731 40202 Fax: 0049 731 4027330 | Lansoprazol-ratiopharm 4 mg Hartkapseln | 4 mg | comprimés à libération prolongée | orale | 
Danemark | Pharmcom Oy Keijumaki 6B 30 FIN-02130 Espoo Tél: 00358407075670 Fax: 00358 94524872 | | Cardoreg 4 mg depottabletter | 4 mg | comprimés à libération prolongée | orale | 
Hongrie | | Ratiopharm Hungaria Kft. Uzoki utca 36/a H-1145 Budapest Tél: 0036 1 2732730 Fax: 0036 1 2732731 | Doxazosin-ratiopharm retard 4 mg tabletta | 4 mg | comprimés à libération prolongée | orale | 
Pologne | | Ratiopharm GmBH Graf-Arco-Strasse 3 D-89079 Ulm Tél: 0049 731 40202 Fax: 0049 731 4027330 | Doxazosin-ratiopharm retard PR4 | 4 mg | comprimés à libération prolongée | orale | 
Slovaquie | | Ratiopharm GmBH Graf-Arco-Strasse 3 D-89079 Ulm Tél: 0049 731 40202 Fax:0049 731 4027330 | Doxazosin-ratiopharm retard 4 mg | 4 mg | comprimés à libération prolongée | orale | 
Royaume-Uni | | Ratiopharm GmBH Graf-Arco-Strasse 3 D-89079 Ulm Tél: 0049 731 40202 Fax: 0049 731 4027330 | DoxaCard XL 4 mg prolonged release tablets | 4 mg | comprimés à libération prolongée | orale | 
-------------------------------------------------- 
ANNEXE IV 
LISTE REPRENANT LES NOMS, LA (LES) FORME(S) PHARMACEUTIQUE(S), LE (LES) DOSAGES DU (DES) MÉDICAMENT(S), LA (LES) VOIES D'ADMINISTRATION, LE(LES) TITULAIRE(S) DE L'AUTORISATION DE MISE SUR LE MARCHÉ DANS LES ÉTATS MEMBRES 
État membre | Titulaire de l'autorisation de mise sur le marché | Demandeur | Nom de fantaisie | Dosage | Forme pharmaceutique | Voie d’administration | 
Danemark | Generics [UK] Ltd. Station Close Potters Bar Herts EN6 1TL. United Kingdom Tél: 00 44 1707 853000 Fax: 00 44 1707 650734 | | Doxagamma | 4mg | comprimés à libération prolongée | voie orale | 
Royaume-Uni | | Generics [UK] Ltd., Station Close, Potters Bar, Herts,EN6 1TL. United Kingdom Tél: 00 44 1707 853000 Fax: 00 44 1707 650734 | Doxzogen XL 4mg Tablets | 4mg | comprimés à libération prolongée | voie orale | 
-------------------------------------------------- 
ANNEXE V 
LISTE REPRENANT LES NOMS, LA (LES) FORME(S) PHARMACEUTIQUE(S), LE (LES) DOSAGES DU (DES) MÉDICAMENT(S), LA (LES) VOIES D'ADMINISTRATION, LE(LES) TITULAIRE(S) DE L'AUTORISATION DE MISE SUR LE MARCHÉ DANS LES ÉTATS MEMBRES 
État membre | Titulaire de l'autorisation de mise sur le marché | Demandeur | Nom | Dosage | Forme pharmaceutique | Voie d’administration | 
Danemark | Arrow Generics UK Ltd Unit 2 Eastman Way Stevenage Hertfordshire, SG1 4SZ United Kingdom Tél.: 00 44 207 612 7612 Fax: 00 44 207 612 7620 | | Doxazosin %quot%Arrow%quot%, 4mg depottabletter | 4 mg | comprimés à libération prolongée | orale | 
Portugal | | Arrowblue Produtos Farndacêuticos S.A. Torre Fernão Magalhães 10o Esq., Av. D. João II — P-Lisbonne Tél.: 00 351 21 896 51 05 Fax: 00 351 21896 51 05 | Doxazosin Arrow 4mg comprimido de libertaçao prolongada | 4 mg | comprimés à libération prolongée | orale | 
Slovénie | | Arrow Generics UK Ltd Unit 2 Eastman Way Stevenage Hertfordshire, SG1 4SZ United Kingdom Tél.: 00 44 207 612 7612 Fax: 00 44 207 612 7620 | Doksazosin Arrow 4mg tablete s podaljšanim sproščanjem | 4 mg | comprimés à libération prolongée | orale | 
Royaume-Uni | | Arrow Generics UK Ltd Unit 2 Eastman Way Stevenage Hertfordshire, SG1 4SZ United Kingdom Tél.: 00 44 207 612 7612 Fax: 00 44 207 612 7620 | Cardozin XL 4mg | 4 mg | comprimés à libération prolongée | orale | 
-------------------------------------------------- 
ANNEXE VI 
LISTE REPRENANT LES NOMS, LA FORME PHARMACEUTIQUE, LES DOSAGES DES MÉDICAMENTS, LA VOIE D'ADMINISTRATION, LES TITULAIRES DE L'AUTORISATION DE MISE SUR LE MARCHÉ DANS LES ÉTATS MEMBRES 
État membre | Titulaire de l'autorisation de mise sur le marché | Nom de fantaisie | Forme pharmaceutique | Espèces animales | Fréquence | Dose recommandée | Temps d’attente (viande et lait) | 
Belgique | Intervet International B.V. Wim de Körverstraat 35 NL -5831 AN Boxmeer | Cobactan DC | pommade intramammaire | vaches laitières | Dose unique | cefquinome 150 mg | viande et abats: 2 jours lait: 49 jours | 
République tchèque | Intervet International B.V. Wim de Körverstraat 35 NL -5831 AN Boxmeer | Cobactan DC intramam susp. Ad us. Vet | pommade intramammaire | vaches laitières | Dose unique | cefquinome 150 mg | viande et abats 2 jours lait: 49 jours | 
Allemagne | Intervet Deutschland GmbH Feldstr. 1a D-85716 Unterschleissheim | Cobactan DC | pommade intramammaire | vaches laitières | Dose unique | cefquinome 150 mg | viande et abats: 2 jours lait: 49 jours | 
Estonie | Intervet International B.V. Wim de Körverstraat 35 NL -5831 AN Boxmeer | Cobactan DC | pommade intramammaire | vaches laitières | Dose unique | cefquinome 150 mg | viande et abats: 2 jours lait: 49 jours | 
Grèce | Intervet International B.V. Wim de Körverstraat 35 NL -5831 AN Boxmeer | Cobactan DC | pommade intramammaire | vaches laitières | Dose unique | cefquinome 150 mg | viande et abats: 2 jours lait: 49 jours | 
Espagne | Intervet International B.V. Wim de Körverstraat 35 NL -5831 AN Boxmeer | Cobactan DC | pommade intramammaire | vaches laitières | Dose unique | cefquinome 150 mg | viande et abats: 2 jours lait: 49 jours | 
France | Intervet International B.V. Wim de Körverstraat 35 NL -5831 AN Boxmeer | Cobactan DC suspension intramammaire | pommade intramammaire | vaches laitières | Dose unique | cefquinome 150 mg | viande et abats: 2 jours lait: 49 jours | 
Irlande | Intervet Ireland Magna Drive Magna Business Park Citywest Road IE-Dublin 24 | Cephaguard DC | pommade intramammaire | vaches laitières | Dose unique | cefquinome 150 mg | viande et abats: 2 jours lait: 49 jours | 
Italie | Intervet International B.V. Wim de Körverstraat 35 NL -5831 AN Boxmeer | Cobactan DC | pommade intramammaire | vaches laitières | Dose unique | cefquinome 150 mg | viande et abats: 2 jours lait: 49 jours | 
Chypre | Intervet International B.V. Wim de Körverstraat 35 NL -5831 AN Boxmeer | Cobactan DC | pommade intramammaire | vaches laitières | Dose unique | cefquinome 150 mg | viande et abats: 2 jours lait: 49 jours | 
Lettonie | Intervet International B.V. Wim de Körverstraat 35 NL -5831 AN Boxmeer | Cobactan DC | pommade intramammaire | vaches laitières | Dose unique | cefquinome 150 mg | viande et abats: 2 jours lait: 49 jours | 
Lituanie | Intervet International B.V. Wim de Körverstraat 35 NL -5831 AN Boxmeer | Cobactan DC | pommade intramammaire | vaches laitières | Dose unique | cefquinome 150 mg | viande et abats: 2 jours lait: 49 jours | 
Luxembourg | Intervet International B.V. Wim de Körverstraat 35 NL -5831 AN Boxmeer | Cobactan DC | pommade intramammaire | vaches laitières | Dose unique | cefquinome 150 mg | viande et abats: 2 jours lait: 49 jours | 
Autriche | Intervet Gesmbh Siemensstrasse 107 A -1210 Vienne | Cobactan DC | pommade intramammaire | vaches laitières | Dose unique | cefquinome 150 mg | viande et abats: 2 jours lait: 49 jours | 
Pologne | Intervet International B.V. Wim de Körverstraat 35 NL -5831 AN Boxmeer | Cobactan DC | pommade intramammaire | vaches laitières | Dose unique | cefquinome 150 mg | viande et abats: 2 jours lait: 49 jours | 
Portugal | Intervet Portugal, Lda. Estrada Nacional 249 PT-2725-397 Mem Martins | Cobactan DC | pommade intramammaire | vaches laitières | Dose unique | cefquinome 150 mg | viande et abats: 2 jours lait: 49 jours | 
Slovénie | Intervet International B.V. Wim de Körverstraat 35 NL -5831 AN Boxmeer | Cobactan DC | pommade intramammaire | vaches laitières | Dose unique | cefquinome 150 mg | viande et abats: 2 jours lait: 49 jours | 
Slovaquie | Intervet International B.V. Wim de Körverstraat 35 NL -5831 AN Boxmeer | Cobactan DC | pommade intramammaire | vaches laitières | Dose unique | cefquinome 150 mg | viande et abats: 2 jours lait: 49 jours | 
Royaume-Uni | Intervet International B.V. Wim de Körverstraat 35 NL -5831 AN Boxmeer | Cobactan DC | pommade intramammaire | vaches laitières | Dose unique | cefquinome 150 mg | viande et abats: 2 jours lait: 49 jours | 
-------------------------------------------------- 
