Communication de la Commission dans le cadre de la mise en oeuvre de la directive 88/378/CEE du Conseil du 3 mai 1988 concernant le rapprochement des lgislations des tats membres relatives la scurit des jouets (Texte prsentant de l'intrt pour l'EEE) 
Communication de la Commission dans le cadre de la mise en oeuvre de la directive 88/378/CEE du Conseil du 3 mai 1988 concernant le rapprochement des législations des États membres relatives à la sécurité des jouets 
(2005/C 188/02) 
(Texte présentant de l'intérêt pour l'EEE) 
(Publication des titres et des références des normes harmonisées au titre de la directive) 
OEN | Référence et titre de la norme harmonisée(et document de référence) | Référence de la norme remplacée | Date de cessation de la présomption de conformité de la norme remplacéeNote 1 | 
CEN | EN 71-1:1998Sécurité des jouets — Partie 1: Propriétés mécaniques et physiques | EN 71-1:1988 | Date dépassée( 31.1.2001) | 
EN 71-1:1998/A5:2000 | Note 3 | Date dépassée( 31.5.2001) | 
EN 71-1:1998/A1:2001 | Note 3 | Date dépassée( 31.7.2001) | 
EN 71-1:1998/A2:2002 | Note 3 | Date dépassée( 31.8.2002) | 
EN 71-1:1998/A6:2002 | Note 3 | Date dépassée( 30.9.2002) | 
EN 71-1:1998/A7:2002 | Note 3 | Date dépassée( 30.11.2002) | 
EN 71-1:1998/A8:2003 | Note 3 | Date dépassée( 31.3.2004) | 
EN 71-1:1998/A4:2004 | Note 3 | 31.12.2005 | 
EN 71-1:1998/A10:2004 | Note 3 | 31.12.2005 | 
EN 71-1:1998/A11:2004 | Note 3 | 31.12.2005 | 
CEN | EN 71-2:2003Sécurité des jouets — Partie 2: Inflammabilité | EN 71-2:1993 | Date dépassée( 31.3.2004) | 
CEN | EN 71-3:1994Sécurité des jouets — Partie 3: Migration de certains éléments | EN 71-3:1988 | Date dépassée( 30.6.1995) | 
EN 71-3:1994/A1:2000 | Note 3 | Date dépassée( 31.10.2000) | 
EN 71-3:1994/A1:2000/AC:2000 | | | 
EN 71-3:1994/AC:2002 | | | 
CEN | EN 71-4:1990Sécurité des jouets — Partie 4: Coffrets d'expériences chimiques et d'activités connexes | — | | 
EN 71-4:1990/A1:1998 | Note 3 | Date dépassée( 31.10.1998) | 
EN 71-4:1990/A2:2003 | Note 3 | Date dépassée( 31.1.2004) | 
CEN | EN 71-5:1993Sécurité des jouets — Partie 5: Jeux chimiques (coffrets) autres que les coffrets d'expériences chimiques | — | | 
CEN | EN 71-6:1994Sécurité des jouets — Partie 6: Symbole graphique d'avertissement sur l'âge | — | | 
CEN | EN 71-7:2002Sécurité des jouets — Partie 7: Peintures au doigt — Exigences et méthodes d'essai | — | | 
CEN | EN 71-8:2003Sécurité des jouets — Partie 8: Balançoires, toboggans et jouets d'activité similaires à usage familial en extérieur et en intérieur | — | | 
CENELEC | EN 50088:1996Sécurité des jouets électriques | Aucune | — | 
Amendement A2:1997 à l'EN 50088:1996 | Note 3 | Date dépassée( 1.3.2000) | 
Amendement A1:1996 à l'EN 50088:1996 | Note 3 | Date dépassée( 1.10.2001) | 
Amendement A3:2002 à l'EN 50088:1996 | Note 3 | Date dépassée( 1.3.2005) | 
Note 1 D'une façon générale, la date de la cessation de la présomption de conformité sera la date du retrait ("dow") fixée par l'organisme européen de normalisation. L'attention des utilisateurs de ces normes est cependant attirée sur le fait qu'il peut en être autrement dans certains cas exceptionnels. 
Note 3 Dans le cas d'amendements, la norme de référence est EN CCCCC:YYYY, ses amendements précédents le cas échéant et le nouvel amendement cité. La norme remplacée (colonne 4) est constituée dès lors de la norme EN CCCCC:YYYY et de ses amendements précédents le cas échéant, mais sans le nouvel amendement cité. A la date précisée, la norme remplacée cesse de donner la présomption de conformité aux exigences essentielles de la directive. 
AVERTISSEMENT: 
- Toute information relative à la disponibilité des normes peut être obtenue soit auprès des organismes européens de normalisation, soit auprès des organismes nationaux de normalisation, dont la liste figure en annexe de la directive 98/34/CE [5] du Parlement européen et du Conseil, modifiée par la directive 98/48/CE [6]. 
- La publication des références dans le Journal officiel de l'Union européenne n'implique pas que les normes soient disponibles dans toutes les langues communautaires. 
- Cette liste remplace les listes précédentes publiées au Journal officiel de l'Union européenne. La Commission assure la mise à jour de la présente liste. 
Pour de plus amples informations voir: 
http://europa.eu.int/comm/enterprise/newapproach/standardization/harmstds 
[5] JO L 204 du 21.7.1998, p. 37. 
[6] JO L 217 du 5.8.1998, p. 18. 
-------------------------------------------------- 
