Office communautaire des varits vgtales Publication des comptes dfinitifs de l'exercice 2004 
Office communautaire des variétés végétales — Publication des comptes définitifs de l'exercice 2004 
(2005/C 269/14) 
La publication complète des comptes définitifs est publiée à l'adresse suivante: 
http://www.cpvo.eu.int/default.php?res=1w=1016h=547lang=enpage=ocvv/financement.html 
Tableau 1 
Exécution budgétaire pour l'exercice 2004 
NB: Les totaux peuvent comporter des écarts dus aux arrondis. 
(millions d'euros) | 
Recettes | Dépenses | 
Provenance des recettes | Recettes inscrites au budget définitif de l'exercice | Recettes perçues | Affectation des dépenses | Crédits du budget définitif | Crédits reportés de l'exercice antérieur | Crédits disponibles (budget 2004 et exercice 2003) | 
inscrits | engagés | payés | reportés | annulés | engagements restant à liquider | payés | annulés | reportés | crédits | engagés | payés | reportés | annulés | 
Recettes propres | 7,5 | 8,4 | Titre I Personnel | 3,7 | 3,7 | 3,6 | 0,0 | 0,1 | 0,0 | 0,0 | 0,0 | 0,0 | 3,8 | 3,7 | 3,7 | 0,0 | 0,1 | 
Recettes administratives | 0,0 | 0,0 | Titre II Fonctionnement | 2,0 | 1,6 | 0,9 | 0,7 | 0,5 | 0,2 | 0,1 | 0,1 | 0,0 | 2,2 | 1,8 | 1,0 | 0,7 | 0,5 | 
Recettes diverses | 0,0 | 0,0 | Titre III Activités opérationnelles | 5,5 | 4,6 | 0,5 | 4,1 | 0,9 | 7,1 | 3,0 | 0,4 | 3,7 | 12,7 | 11,8 | 3,5 | 7,8 | 1,3 | 
Recettes financières | 0,4 | 0,4 | | | | | | | | | | | | | | | | 
Solde budgétaire de l'exercice précédent | 3,5 | 0,0 | | | | | | | | | | | | | | | | 
Total | 11,3 | 8,8 | Total | 11,3 | 9,9 | 5,0 | 4,9 | 1,4 | 7,4 | 3,2 | 0,5 | 3,7 | 18,6 | 17,2 | 8,2 | 8,6 | 1,9 | 
Tableau 2 
Compte de gestion des exercices 2004 et 2003 
NB: les totaux peuvent comporter des écarts dus aux arrondis. 
(1000 euros) | 
| 2004 | 2003 | 
Recettes 
Recettes propres | 8358 | 8199 | 
Recettes diverses | 30 | 156 | 
Recettes financières | 371 | 401 | 
Total des recettes (a) | 8759 | 8757 | 
Dépenses 
Personnel — Titre I du budget 
Paiements | 3635 | 3245 | 
Crédits reportés | 38 | 98 | 
Fonctionnement — Titre II du budget 
Paiements | 861 | 583 | 
Crédits reportés | 705 | 195 | 
Activités opérationnelles — Titre III du budget 
Paiements | 494 | 1179 | 
Crédits reportés | 4175 | 4863 | 
Total des dépenses (b) | 9908 | 10164 | 
Résultat de l'exercice (a-b) | – 1149 | – 1407 | 
Solde reporté de l'exercice précédent | 12825 | 13977 | 
Crédits reportés annulés | 462 | 249 | 
Différences de change | 0 | 0 | 
Dotations pour provisions | 0 | 5 | 
Produits exceptionnels | 127 | 0 | 
Charges exceptionnelles | – 43 | 0 | 
Solde de l'exercice | 12222 | 12825 | 
Tableau 3 
Bilan au 31 décembre 2004 et au 31 décembre 2003 
NB: les totaux peuvent comporter des écarts dus aux arrondis. 
(1000 euros) | 
Actif | 2004 | 2003 | Passif | 2004 | 2003 | 
Immobilisations | | | Capitaux propres | | | 
Logiciels informatiques | 110 | 78 | Capitaux propres | 2508 | 2538 | 
Immeubles | 2460 | 2427 | | | | 
Matériel informatique | 260 | 219 | Reserve | 12825 | 13977 | 
Installations et mobilier | 203 | 161 | Solde de l'exercice | – 603 | – 1153 | 
Amortissements | – 525 | – 345 | Sous-total | 14730 | 15363 | 
| | | Dettes à court terme | | | 
| | | Reste à liquider sur reports 2003 | 3711 | 2145 | 
Sous-total | 2508 | 2538 | Reports de droit | 4869 | 5156 | 
Cautionnements et garanties | 3 | 3 | Fournisseurs | 0 | 1 | 
Créances à court terme | | | Avances de clients | 125 | 194 | 
Ordres de recouvrement | 19 | 3 | TVA à payer | 216 | 216 | 
Débiteurs divers | 11 | 29 | Retenues sur traitement | 83 | 9 | 
TVA à récupérer | 434 | 371 | Sous-total | 9004 | 7721 | 
Sous-total | 464 | 403 | | | | 
Trésorerie | | | | | | 
Banques | 20684 | 20065 | | | | 
Régie d'avances | 75 | 75 | | | | 
Sous-total | 20759 | 20140 | | | | 
Total | 23734 | 23084 | Total | 23734 | 23084 | 
-------------------------------------------------- 
