Communication de la Commission relative à l'entrée en vigueur des protocoles sur les règles d'origine prévoyant un cumul diagonal entre la Communauté, l'Algérie, la Bulgarie, l'Égypte, les Îles Féroé, l'Islande, Israël, la Jordanie, le Liban, le Maroc, la Norvège, la Roumanie, la Suisse (y compris le Liechtenstein), la Syrie, la Tunisie, la Turquie, ainsi que la Cisjordanie et la bande de Gaza 
(2006/C 18/03) 
Aux fins de la mise en place du cumul diagonal de l'origine entre la Communauté, l'Algérie, la Bulgarie, l'Égypte, les Îles Féroé, l'Islande, Israël, la Jordanie, le Liban, le Maroc, la Norvège, la Roumanie, la Suisse (y compris le Liechtenstein), la Syrie, la Tunisie, la Turquie, ainsi que la Cisjordanie et la bande de Gaza, la Communauté et les pays concernés se communiquent, par l'intermédiaire de la Commission européenne, les règles d'origine appliquées avec les autres pays. 
Fondé sur les communications reçues des pays concernés, le tableau ci-dessous donne un aperçu des protocoles sur les règles d'origine prévoyant le cumul diagonal, en précisant la date à laquelle ce cumul devient applicable. 
Ce tableau remplace le précédent (JO C 100 du 25.4.2002). 
Entrée en vigueur des protocoles relatifs aux règles d'origine prévoyant un cumul diagonal dans la zone pan-euro-med 
| EU | DZ | BU | CH(EFTA) | EG | FO | IL | IS(EFTA) | JO | LB | LI(EFTA) | MA | NO(EFTA) | PS | RO | SY | TN | TR | 
EU | | | | 1.1.2006 | | 1.12.2005 | 1.1.2006 | 1.11.2005 | | | 1.11.2005 | 1.12.2005 | 1.11.2005 | | | | | | 
DZ | | | | | | | | | | | | | | | | | | | 
BU | | | | | | | | | | | | | | | | | | | 
CH(EFTA) | 1.1.2006 | | | | | 1.1.2006 | 1.7.2005 | | | | | 1.3.2005 | | | | | | | 
EG | | | | | | | | | | | | | | | | | | | 
FO | 1.12.2005 | | | 1.1.2006 | | | | 1.11.2005 | | | | | 1.12.2005 | | | | | | 
IL | 1.1.2006 | | | 1.7.2005 | | | | 1.7.2005 | | | 1.7.2005 | | 1.7.2005 | | | | | | 
IS(EFTA) | 1.11.2005 | | | | | 1.11.2005 | 1.7.2005 | | | | | 1.3.2005 | | | | | | | 
JO | | | | | | | | | | | | | | | | | | | 
LB | | | | | | | | | | | | | | | | | | | 
LI(EFTA) | 1.11.2005 | | | | | | 1.7.2005 | | | | | 1.3.2005 | | | | | | | 
MA | 1.12.2005 | | | 1.3.2005 | | | | 1.3.2005 | | | 1.3.2005 | | 1.3.2005 | | | | | 1.1.2006 | 
NO(EFTA) | 1.11.2005 | | | | | 1.12.2005 | 1.7.2005 | | | | | 1.3.2005 | | | | | | | 
PS | | | | | | | | | | | | | | | | | | | 
RO | | | | | | | | | | | | | | | | | | | 
SY | | | | | | | | | | | | | | | | | | | 
TN | | | | | | | | | | | | | | | | | | 1.7.2005 | 
TR | | | | | | | | | | | | 1.1.2006 | | | | | 1.7.2005 | | 
-------------------------------------------------- 
