Communication de la Commission dans le cadre de la mise en %oelig%uvre de la directive 1999/5/CE du Parlement europ%eacute%en et du Conseil (Texte pr%eacute%sentant de l'int%eacute%r%ecirc%t pour l'EEE) 
Communication de la Commission dans le cadre de la mise en œuvre de la directive 1999/5/CE du Parlement européen et du Conseil 
(2005/C 246/02) 
(Texte présentant de l'intérêt pour l'EEE) 
(Publication des titres et des références des normes harmonisées au titre de la directive) 
Organisme européen de normalisation [1] | Référence et titre de la norme (Document de référence) | Référence de la norme remplacée | Date de cessation de la présomption de conformité de la norme remplacée Note 1 | Art. 1999/5/CE | 
Cenelec | EN 41003: 1998 | | | | 
Règles particulières de sécurité pour les matériels destinés à être reliés aux réseaux de télécommunications | EN 41003: 1996 Note 2.1 | Date dépassée ( 1.1.2002) | Art. 3.1.a (%amp% Art. 2 73/23/CEE) | 
Cenelec | EN 50360: 2001 | | | | 
Norme de produit pour la mesure de conformité des téléphones mobiles aux restrictions de base relatives à l'exposition des personnes aux champs électromagnétiques (300 MHz - 3 GHz) | Aucune | — | Art. 3.1.a | 
Cenelec | EN 50364: 2001 | | | | 
Limitation de l'exposition humaine aux champs électromagnétiques émis par les dispositifs fonctionnant dans la gamme de fréquences de 0 Hz à 10 GHz, utilisés pour la surveillance électronique des objets (EAS), l'identification par radiofréquence (RFID) et les applications similaires | Aucune | — | Art. 3.1.a (%amp% Art. 2 73/23/CEE) | 
Cenelec | EN 50371: 2002 | | | | 
Norme générique pour démontrer la conformité des appareils électriques et électroniques de faible puissance aux restrictions de base concernant l'exposition des personnes aux champs électromagnétiques (10 MHz - 300 GHz) - Public | Aucune | — | Art. 3.1.a (%amp% Art. 2 73/23/CEE) | 
Cenelec | EN 50385: 2002 | | | | 
Norme produit pour la démonstration de la conformité des stations de base radio et des stations terminales fixes pour les radiotélécommunications, aux restrictions de base et aux niveaux de référence relatifs à l'exposition de l'homme aux champs électromagnétiques (110 MHz - 40 GHz) - Application au public en général | Aucune | — | Art. 3.1.a | 
Cenelec | EN 55022: 1994 | | | | 
Limites et méthodes de mesure des caractéristiques de perturbations radioélectriques produites par les appareils de traitement de l'information (CISPR 22: 1993) | EN 55022: 1987 Note 2.1 | Date dépassée ( 31.12.1998) | Art. 3.1.b (%amp% Art. 4 89/336/CEE) | 
Amendement A1: 1995 à l'EN 55022: 1994 (CISPR 22: 1993/A1: 1995) | Note 3 | Date dépassée ( 31.12.1998) | | 
Amendement A2: 1997 à l'EN 55022: 1994 [CISPR 22: 1993/A2: 1996 (modifié)] | Note 3 | Date dépassée ( 31.12.1998) | | 
Cenelec | EN 55022: 1998 | | | | 
Appareils de traitement de l'information - Caractéristiques des perturbations radioélectriques - Limites et méthodes de mesure [CISPR 22: 1997 (modifié)] | EN 55022: 1994 et ses amendements Note 2.1 | 1.8.2007 | Art. 3.1.b (%amp% Art. 4 89/336/CEE) | 
Amendement A1: 2000 à l'EN 55022: 1998 (CISPR 22: 1997/A1: 2000) | Note 3 | Date dépassée ( 1.8.2005) | | 
Amendement A2: 2003 à l'EN 55022: 1998 (CISPR 22: 1997/A2: 2002) | Note 3 | 1.12.2005 | | 
Cenelec | EN 55024: 1998 | | | | 
Appareils de traitement de l'information - Caractéristiques d'immunité - Limites et méthodes de mesure [CISPR 24: 1997 (modifié)] | Norme(s) générique(s) appropriée(s) Note 2.3 | Date dépassée ( 1.7.2001) | Art. 3.1.b (%amp% Art. 4 89/336/CEE) | 
Amendement A1: 2001 à l'EN 55024: 1998 (CISPR 24: 1997/A1: 2001) | Note 3 | Date dépassée ( 1.10.2004) | | 
Amendement A2: 2003 à l'EN 55024: 1998 (CISPR 24: 1997/A2: 2002) | Note 3 | 1.12.2005 | | 
Cenelec | EN 60065: 1998 | | | | 
Appareils audio, vidéo et appareils électroniques analogues - Exigences de sécurité [IEC 60065: 1998 (Modifié)] | EN 60065: 1993 +A11: 1997 Note 2.1 | Date dépassée ( 1.8.2002) | Art. 3.1.a (%amp% Art. 2 73/23/CEE) | 
Cenelec | EN 60065: 2002 | | | | 
Appareils audio, vidéo et appareils électroniques analogues - Exigences de sécurité [IEC 60065: 2001 (Modifié)] | EN 60065: 1998 Note 2.1 | 1.3.2007 | Art. 3.1.a (%amp% Art. 2 73/23/CEE) | 
Cenelec | EN 60215: 1989 | | | | 
Règles de sécurité applicables aux matériels d'émission radioélectrique (IEC 60215: 1987) | Aucune | — | Art. 3.1.a (%amp% Art. 2 73/23/CEE) | 
Amendement A1: 1992 à l'EN 60215: 1989 (IEC 60215: 1987/A1: 1990) | Note 3 | Date dépassée ( 1.6.1993) | | 
Amendement A2: 1994 à l'EN 60215: 1989 (IEC 60215: 1987/A2: 1993) | Note 3 | Date dépassée ( 15.7.1995) | | 
Cenelec | EN 60825-1: 1994 | | | | 
Sécurité des appareils à laser — Partie 1: classification des matériels, prescriptions et guide de l'utilisateur (IEC 60825-1: 1993) | Aucune | — | Art. 3.1.a (%amp% Art. 2 73/23/CEE) | 
Amendement A11: 1996 à l'EN 60825-1: 1994 | Note 3 | Date dépassée ( 1.1.1997) | | 
Amendement A1: 2002 à l'EN 60825-1: 1994 (IEC 60825-1: 1993/A1: 1997) | EN 60825-1: 1994/A11: 1996 Note 3 | Date dépassée ( 1.1.2004) | | 
Amendement A2: 2001 à l'EN 60825-1: 1994 (IEC 60825-1: 1993/A2: 2001) | Note 3 | Date dépassée ( 1.7.2005) | | 
Cenelec | EN 60825-2: 2000 | | | | 
Sécurité des appareils à laser — Partie 2: Sécurité des systèmes de télécommunication par fibres optiques (IEC 60825-2: 2000) | EN 60825-2: 1994 +A1: 1998 Note 2.1 | Date dépassée ( 1.4.2003) | Art. 3.1.a (%amp% Art. 2 73/23/CEE) | 
Cenelec | EN 60825-2: 2004 | | | | 
Sécurité des appareils à laser — Partie 2: Sécurité des systèmes de télécommunication par fibres optiques (STFO) (IEC 60825-2: 2004) | EN 60825-2: 2000 Note 2.1 | 1.9.2007 | Art. 3.1.a (%amp% Art. 2 73/23/CEE) | 
Cenelec | EN 60825-4: 1997 | | | | 
Sécurité des appareils à laser — Partie 4: Barrières laser (IEC 60825-4: 1997) | Aucune | — | Art. 3.1.a (%amp% Art. 2 73/23/CEE) | 
Amendement A1: 2002 à l'EN 60825-4: 1997 (IEC 60825-4: 1997/A1: 2002) | Note 3 | 1.10.2005 | | 
Amendement A2: 2003 à l'EN 60825-4: 1997 (IEC 60825-4: 1997/A2: 2003) | Note 3 | 1.10.2006 | | 
Cenelec | EN 60825-12: 2004 | | | | 
Sécurité des appareils à laser — Partie 12: sécurité des systèmes de communications optiques en espace libre utilisés pour la transmission d'informations (IEC 60825-12: 2004) | Aucune | — | Art. 3.1.a (%amp% Art. 2 73/23/CEE) | 
Cenelec | EN 60950: 2000 | | | | 
Sécurité des matériels de traitement de l'information [IEC 60950: 1999 (modifié)] | EN 60950: 1992 +A1: 1993 +A2: 1993 +A3: 1995 +A4: 1997 +A11: 1997 Note 2.1 | Date dépassée ( 1.1.2005) | Art. 3.1.a (%amp% Art. 2 73/23/CEE) | 
Cenelec | EN 60950-1: 2001 | | | | 
Matériels de traitement de l'information - Sécurité — Partie 1: prescriptions générales [IEC 60950-1: 2001 (modifié)] | EN 60950: 2000 Note 2.1 | 1.7.2006 | Art. 3.1.a (%amp% Art. 2 73/23/CEE) | 
Amendement A11: 2004 à l'EN 60950-1: 2001 | Note 3 | — | | 
Cenelec | EN 61000-3-2: 2000 | | | | 
Compatibilité électromagnétique (CEM) — Partie 3-2: limites - Limites pour les émissions de courant harmonique (courant appelé par les appareils inférieur ou égal à 16 A par phase) [IEC 61000-3-2: 2000 (modifié)] | EN 61000-3-2: 1995 +A1: 1998 +A2: 1998 +A14: 2000 Note 2.1 | Date dépassée ( 1.1.2004) | Art. 3.1.b (%amp% Art. 4 89/336/CEE) | 
Amendement A2: 2005 à l'EN 61000-3-2: 2000 (IEC 61000-3-2: 2000/A1: 2001 + A2: 2004) | Note 3 | 1.1.2008 | | 
Cenelec | EN 61000-3-3: 1995 | | | | 
Compatibilité électromagnétique (CEM) — Partie 3-3: limites - Limitation des variations de tension, des fluctuations de tension et du papillotement dans les réseaux publics d'alimentation basse tension, pour les matériels ayant un courant assigné ≤ 16 A par phase et non soumis à un raccordement conditionnel (IEC 61000-3-3: 1994) | Norme(s) générique(s) appropriée(s) Note 2.3 | Date dépassée ( 1.1.2001) | Art. 3.1.b (%amp% Art. 4 89/336/CEE) | 
Amendement A1: 2001 à l'EN 61000-3-3: 1995 (IEC 61000-3-3: 1994/A1: 2001) | Note 3 | Date dépassée ( 1.5.2004) | | 
Cenelec | EN 61000-3-11: 2000 | | | | 
Compatibilité électromagnétique (CEM) — Partie 3-11: limites - Limitation des variations de tension, des fluctuations de tension et du papillotement dans les réseaux publics d'alimentation basse tension - Équipements ayant un courant appelé ≤ 75 A et soumis à un raccordement conditionnel (IEC 61000-3-11: 2000) | Norme(s) générique(s) appropriée(s) Note 2.3 | Date dépassée ( 1.11.2003) | Art. 3.1.b (%amp% Art. 4 89/336/CEE) | 
Cenelec | EN 61000-3-12: 2005 | | | | 
Compatibilité électromagnétique (CEM) — Partie 3-12: limites - Limites pour les courants harmoniques produits par les appareils connectés aux réseaux publics basse tension ayant un courant appelé %gt% 16 A et ≤ 75 A par phase (IEC 61000-3-12: 2004) | Norme(s) générique(s) appropriée(s) Note 2.3 | 1.2.2008 | Art. 3.1.b (%amp% Art. 4 89/336/CEE) | 
Cenelec | EN 61000-6-1: 2001 | | | | 
Compatibilité électromagnétique (CEM) — Partie 6-1: normes génériques - Immunité pour les environnements résidentiels, commerciaux et de l'industrie légère [IEC 61000-6-1: 1997 (modifié)] | EN 50082-1: 1997 Note 2.1 | Date dépassée ( 1.7.2004) | Art. 3.1.b (%amp% Art. 4 89/336/CEE) | 
Cenelec | EN 61000-6-2: 2001 | | | | 
Compatibilité électromagnétique (CEM) — Partie 6-2: normes génériques - Immunité pour les environnements industriels [IEC 61000-6-2: 1999 (modifié)] | EN 61000-6-2: 1999 Note 2.1 | Date dépassée ( 1.7.2004) | Art. 3.1.b (%amp% Art. 4 89/336/CEE) | 
Cenelec | EN 61000-6-3: 2001 | | | | 
Compatibilité électromagnétique (CEM) — Partie 6-3: normes génériques - Norme sur l'émission pour les environnements résidentiels, commerciaux et de l'industrie légère [CISPR/IEC 61000-6-3: 1996 (modifié)] | EN 50081-1: 1992 Note 2.1 | Date dépassée ( 1.7.2004) | Art. 3.1.b (%amp% Art. 4 89/336/CEE) | 
Amendement A11: 2004 à l'EN 61000-6-3: 2001 | Note 3 | 1.7.2007 | | 
Cenelec | EN 61000-6-4: 2001 | | | | 
Compatibilité électromagnétique (CEM) — Partie 6-4: normes génériques - Norme sur l'émission pour les environnements industriels [IEC 61000-6-4: 1997 (modifié)] | EN 50081-2: 1993 Note 2.1 | Date dépassée ( 1.7.2004) | Art. 3.1.b (%amp% Art. 4 89/336/CEE) | 
ETSI | EN 300 065-2 V1.1.1 | | | | 
Équipement télégraphique en bande étroite à impression directe pour recevoir des informations météorologiques ou de navigation (NAVTEX) — Partie 2: norme harmonisée couvrant l'article 3.2 de la directive R%amp%TTE | | | Art. 3.2 | 
ETSI | EN 300 065-3 V1.1.1 | | | | 
Compatibilité électromagnétique et spectre radioélectrique (ERM); équipement télégraphique en bande étroite à impression directe pour recevoir des informations météorologiques ou de navigation (NAVTEX) — Partie 3: norme harmonisée couvrant l'article 3.3(e) de la directive R%amp%TTE | | | Art. 3.3 | 
ETSI | EN 300 086-2 V1.2.1 | | | | 
Compatibilité électromagnétique et spectre radioélectrique (ERM); service mobile terrestre; équipement de communication radio muni d'un connecteur RF interne ou externe et servant principalement à la transmission analogique de la voix — Partie 2: norme européenne (EN) harmonisée couvrant les exigences essentielles de l'article 3.2 de la directive R%amp%TTE | ETS 300 086/A2 (02-1997) | Date dépassée ( 31.8.2002) | Art. 3.2 | 
ETSI | EN 300 113-2 V1.2.1 | | | | 
Compatibilité électromagnétique et spectre radioélectrique (ERM); service mobile terrestre; équipement de communication radio muni d'un connecteur d'antenne, servant à la transmission de données (et de la voix) et utilisant une modulation à enveloppe constante ou non constante — Partie 2: norme européenne (EN) harmonisée couvrant les exigences essentielles de l'article 3.2 de la directive R %amp%TTE | EN 300 113-2 V1.1.1 | Date dépassée ( 31.12.2003) | Art. 3.2 | 
ETSI | EN 300 113-2 V1.3.1 | | | | 
Compatibilité électromagnétique et spectre radioélectrique (ERM); service mobile terrestre; équipement de communication radio muni d'un connecteur d'antenne, servant à la transmission de données (et de la voix) et utilisant une modulation à enveloppe constante ou non constante — Partie 2: norme européenne (EN) harmonisée couvrant les exigences essentielles de l'article 3.2 de la directive R %amp%TTE | EN 300 113-2 V1.2.1 | 28.2.2007 | Art. 3.2 | 
ETSI | EN 300 113-2 V1.3.1 | | | | 
Compatibilité électromagnétique et spectre radioélectrique (ERM); service mobile terrestre; équipement de communication radio muni d'un connecteur d'antenne, servant à la transmission de données (et de la voix) et utilisant une modulation à enveloppe constante ou non constante — Partie 2: norme européenne (EN) harmonisée couvrant les exigences essentielles de l'article 3.2 de la directive R %amp%TTE | EN 300 113-2 V1.2.1 | 28.2.2007 | Art. 3.2 | 
ETSI | EN 300 135-2 V1.1.1 | | | | 
Compatibilité électromagnétique et spectre radioélectrique (ERM); matériels radio de bande de canaux banalisés en modulation de phase (CEPT PR 27 équipement radio) — Partie 2: EN harmonisée couvrant les exigences essentielles de l'article 3.2 de la directive R%amp%TTE | ETS 300 135/A1: 1997 | Date dépassée ( 30.4.2001) | Art. 3.2 | 
ETSI | EN 300 152-2 V1.1.1 | | | | 
Compatibilité électromagnétique et spectre radioélectrique (ERM) - Balises radioélectriques maritimes d'indication de position en cas d'urgence (EPIRB) destinées à fonctionner à 121,5 MHz ou à 121,5 MHz et 243 MHz pour des besoins de localisation uniquement — Partie 2: EN harmonisée couvrant les exigences essentielles de l'article 3.2 de la directive R%amp%TTE | | | Art. 3.2 | 
ETSI | EN 300 152-3 V1.1.1 | | | | 
CEM et spectre radioélectrique (ERM) - Balises radioélectriques maritimes d'indication de position en cas d'urgence (EPIRB) destinées à fonctionner à 121,5 MHz ou à 121,5 MHz et 243 MHz pour des besoins de localisation uniquement — Partie 3: EN harmonisée couvrant les exigences essentielles de l'article 3.3e de la directive R%amp%TTE | | | Art. 3.3 | 
ETSI | EN 300 162-2 V1.1.2 | | | | 
CEM et spectre radioélectrique (ERM) - Émetteurs et récepteurs de radiotéléphones en VHF pour le service mobile maritime — Partie 2: norme harmonisée couvrant l'article 3.2 de la directive R%amp%TTE | | | Art. 3.2 | 
ETSI | EN 300 162-3 V1.1.1 | | | | 
CEM et spectre radioélectrique (ERM); émetteurs et récepteurs de radiotéléphones en VHF pour le service mobile maritime — Partie 3: norme harmonisée couvrant l'article 3.3e de la directive R%amp%TTE | | | Art. 3.3 | 
ETSI | EN 300 219-2 V1.1.1 | | | | 
Compatibilité électromagnétique et spectre radioélectrique (ERM); service mobile terrestre (RP02); équipement de communication radio ayant un connecteur d'antenne et servant à la transmission de signaux pour initialiser une réponse spécifique d'un récepteur — Partie 2: norme européenne (EN) harmonisée couvrant les exigences essentielles de l'article 3.2 de la directive R%amp%TTE | | | Art. 3.2 | 
ETSI | EN 300 220-3 V1.1.1 | | | | 
Compatibilité électromagnétique et spectre radioélectrique (ERM); appareils de faible portée (AFP); équipements radioélectriques fonctionnant dans la gamme de fréquences 25 MHz à 1000 MHz avec des niveaux de puissance ne dépassant pas 500 mW — Partie 3: norme harmonisée couvrant les exigences essentielles de l'article 3.2 de la directive R%amp%TTE | | | Art. 3.2 | 
ETSI | EN 300 224-2 V1.1.1 | | | | 
Compatibilité électromagnétique et spectre radioélectrique (ERM); service de recherche sur site — Partie 2: norme européenne (EN) harmonisée couvrant les exigences essentielles de l'article 3.2 de la directive R%amp%TTE | | | Art. 3.2 | 
ETSI | EN 300 296-2 V1.1.1 | | | | 
Compatibilité électromagnétique et spectre radioélectrique (ERM); service mobile terrestre (RP02); équipement de communication radio à antenne intégrée, destiné à la communication analogique vocale — Partie 2: norme européenne (EN) harmonisée couvrant les exigences essentielles de l'article 3.2 de la directive R%amp%TTE | | | Art. 3.2 | 
ETSI | EN 300 328 V1.4.1 | | | | 
Compatibilité électromagnétique et spectre radioélectrique (ERM) - Systèmes de transmission de données large bande - Équipements de transmission de données fonctionnant dans la bande ISM à 2,4 GHz et utilisant des techniques de modulation à étalement de spectre; EN harmonisée couvrant les exigences essentielles de l'article 3.2 de la directive R%amp%TTE | EN 300 328-2 V1.2.1 | 30.4.2006 | Art. 3.2 | 
ETSI | EN 300 328 V1.5.1 | | | | 
Compatibilité électromagnétique et spectre radioélectrique (ERM) - Systèmes de transmission de données large bande - Équipements de transmission de données fonctionnant dans la bande ISM à 2,4 GHz et utilisant des techniques de modulation à étalement de spectre; EN harmonisée couvrant les exigences essentielles de l'article 3.2 de la directive R%amp%TTE | EN 300 328 V1.4.1 | 30.4.2006 | Art. 3.2 | 
ETSI | EN 300 328 V1.6.1 | | | | 
Compatibilité électromagnétique et spectre radioélectrique (ERM) - Systèmes de transmission de données large bande - Équipements de transmission de données fonctionnant dans la bande ISM à 2,4 GHz et utilisant des techniques de modulation à étalement de spectre; EN harmonisée couvrant les exigences essentielles de l'article 3.2 de la directive R%amp%TTE | EN 300 328 V1.5.1 | 31.8.2006 | Art. 3.2 | 
ETSI | EN 300 328-2 V1.2.1 | | | | 
Compatibilité électromagnétique et spectre radioélectrique (ERM) - Systèmes de transmission de données large bande - Équipements de transmission de données fonctionnant dans la bande ISM à 2,4 GHz et utilisant des techniques de modulation à étalement de spectre — Partie 2: EN harmonisée couvrant les exigences essentielles de l'article 3.2 de la directive R%amp%TTE | EN 300 328-2 V1.1.1 | Date dépassée ( 31.8.2003) | Art. 3.2 | 
ETSI | EN 300 330-2 V1.1.1 | | | | 
Compatibilité électromagnétique et spectre radioélectrique (ERM); appareils de faible portée (AFP); équipement radio dans la gamme de fréquences 9 kHz à 25 MHz et équipements à boucle inductive dans la gamme de fréquences 9 kHz à 30 MHz — Partie 2: norme européenne (EN) harmonisée couvrant les exigences essentielles de l'article 3.2 de la directive R%amp%TTE | | | Art. 3.2 | 
ETSI | EN 300 341-2 V1.1.1 | | | | 
Compatibilité électromagnétique et spectre radioélectrique (ERM); service mobile terrestre (RP02); équipement de communication radio à antenne intégrée et servant à la transmission de signaux pour initialiser une réponse spécifique d'un récepteur — Partie 2: norme européenne (EN) harmonisée couvrant les exigences essentielles de l'article 3.2 de la directive R%amp%TTE | | | Art. 3.2 | 
ETSI | EN 300 373-2 V1.1.1 | | | | 
Compatibilité électromagnétique et spectre radioélectrique (ERM); émetteurs et récepteurs mobiles maritimes dans les bandes MF et HF — Partie 2: norme harmonisée couvrant l'article 3.2 de la directive R%amp%TTE | | | Art. 3.2 | 
ETSI | EN 300 373-3 V1.1.1 | | | | 
Compatibilité électromagnétique et spectre radioélectrique (ERM); émetteurs et récepteurs mobiles maritimes dans les bandes MF et HF — Partie 2: norme harmonisée couvrant l'article 3.3(e) de la directive R%amp%TTE | | | Art. 3.3 | 
ETSI | EN 300 390-2 V1.1.1 | | | | 
Compatibilité électromagnétique et spectre radioélectrique (ERM) - Service mobile terrestre - Équipements de radio utilisant une antenne intégrée et destinés à la transmission de données et de la parole — Partie 2: EN harmonisée couvrant les exigences essentielles de l'article 3.2 de la directive R%amp%TTE | ETS 300 390/A1: 1997 | Date dépassée ( 30.4.2001) | Art. 3.2 | 
ETSI | EN 300 422-2 V1.1.1 | | | | 
Compatibilité électromagnétique et spectre radioélectrique (ERM) - Microphones sans fil fonctionnant dans la bande de fréquences 25 MHz à 3 GHz — Partie 2: EN harmonisée de l'article 3.2 de la directive R%amp%TTE | | | Art. 3.2 | 
ETSI | EN 300 433-2 V1.1.2 | | | | 
Compatibilité électromagnétique et spectre radioélectrique (ERM) - Service mobile terrestre - Équipements à canaux banalisés (C.B.) en modulation d'amplitude à double bande latérale (DBL) et/ou à bande latérale unique (BLU) — Partie 2: EN harmonisée couvrant les exigences essentielles de l'article 3.2 de la directive R%amp%TTE | EN 300 433-2 V1.1.1 | Date dépassée ( 30.9.2002) | Art. 3.2 | 
ETSI | EN 300 440-2 V1.1.1 | | | | 
Compatibilité électromagnétique et spectre radioélectrique (ERM); appareils de faible portée; équipement radio destiné à être utilisé dans la gamme de fréquences 1 GHz à 40 GHz — Partie 2: norme européenne (EN) harmonisée couvrant les exigences essentielles de l'article 3.2 de la directive R%amp%TTE | | | Art. 3.2 | 
ETSI | EN 300 454-2 V1.1.1 | | | | 
Compatibilité électromagnétique et spectre radioélectrique (ERM) - Liaison large bande audio — Partie 2: EN harmonisée de l'article 3.2 de la directive R%amp%TTE | | | Art. 3.2 | 
ETSI | EN 300 471-2 V1.1.1 | | | | 
Compatibilité électromagnétique et spectre radioélectrique (ERM); service mobile terrestre; protocole d'accès, règles d'occupation et caractéristiques techniques correspondantes d'équipement radio transmettant des données sur des canaux partagés — Partie 2: norme européenne (EN) harmonisée couvrant les exigences essentielles de l'article 3.2 de la directive R%amp%TTE | | | Art. 3.2 | 
ETSI | EN 300 698-2 V1.1.1 | | | | 
Compatibilité électromagnétique et spectre radioélectrique (ERM) - Émetteurs et récepteurs de radio téléphone pour le service mobile maritime fonctionnant dans les bandes VHF utilisées sur les voies navigables terrestres — Partie 2: EN harmonisée de l'article 3.2 de la directive R%amp%TTE | | | Art. 3.2 | 
ETSI | EN 300 698-3 V1.1.1 | | | | 
CEM et spectre radioélectrique (ERM) - Émetteurs et récepteurs de radio téléphone pour le service mobile maritime fonctionnant dans les bandes VHF utilisées sur les voies navigables terrestres — Partie 3: EN harmonisée de l'article 3.3e de la directive R%amp%TTE | | | Art. 3.3 | 
ETSI | EN 300 718-2 V1.1.1 | | | | 
Compatibilité électromagnétique et spectre radioélectrique (ERM); balises d'avalanche; systèmes émetteur-récepteur — Partie 2: EN harmonisée couvrant les exigences de l'article 3.2 de la directive R%amp%TTE. | | | Art. 3.2 | 
ETSI | EN 300 718-3 V1.1.1 | | | | 
Compatibilité électromagnétique et spectre radioélectrique (ERM); balises d'avalanche; systèmes émetteur-récepteur — Partie 3: EN harmonisée couvrant les exigences de l'article 3.3e de la directive R%amp%TTE. | | | Art. 3.3 | 
ETSI | EN 300 718-3 V1.2.1 | | | | 
Compatibilité électromagnétique et spectre radioélectrique (ERM); balises d'avalanche; systèmes émetteur-récepteur — Partie 3: EN harmonisée couvrant les exigences de l'article 3.3e de la directive R%amp%TTE. | EN 300 718-3 V1.1.1 | 30.11.2005 | Art. 3.3 | 
ETSI | EN 300 720-2 V1.1.1 | | | | 
Compatibilité électromagnétique et spectre radioélectrique (ERM) - Systèmes et appareils de communications UHF embarqués — Partie 2: EN harmonisée couvrant l'article 3.2 de la directive R%amp%TTE | | | Art. 3.2 | 
ETSI | EN 300 761-2 V1.1.1 | | | | 
Compatibilité électromagnétique et spectre radioélectrique (ERM); appareils de faible portée (AFP); caractéristiques techniques et méthodes de test pour l'identification automatique des véhicules (AVI) du chemin de fer — Partie 2: norme européenne (EN) harmonisée couvrant les exigences essentielles de l'article 3.2 de la directive R%amp%TTE | | | Art. 3.2 | 
ETSI | EN 300 829: 1998 | | | | 
Questions de compatibilité électromagnétique et de spectre radioélectrique (ERM); compatibilité électromagnétique (CEM) pour stations terriennes mobiles maritimes (MMES) fonctionnant dans les bandes de 1,5/1,6 GHz assurant la transmission de données à bas débit (LBRDC) pour le système de détresse et de sécurité maritime mondial (GMDSS) | | | Art. 3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301 025-2 V1.1.1 | | | | 
Compatibilité électromagnétique et spectre radioélectrique (ERM) - Appareils de radiotéléphone en VHF pour la téléphonie générale et appareils associés pour appel numérique sélectif (DSC) de classe "D" — Partie 2: EN harmonisée de l'article 3.2 de la directive R%amp%TTE | | | Art. 3.2 | 
ETSI | EN 301 025-2 V1.2.1 | | | | 
Compatibilité électromagnétique et spectre radioélectrique (ERM) - Appareils de radiotéléphone en VHF pour la téléphonie générale et appareils associés pour appel numérique sélectif (DSC) de classe "D" — Partie 2: EN harmonisée de l'article 3.2 de la directive R%amp%TTE | EN 301 025-2 V1.1.1 | 30.6.2006 | Art. 3.2 | 
ETSI | EN 301 025-3 V1.1.1 | | | | 
CEM et spectre radioélectrique (ERM) - Appareils de radiotéléphone en VHF pour la téléphonie générale et appareils associés pour appel numérique sélectif (DSC) de classe "D" — Partie 3: EN harmonisée de l'article 3.3e de la directive R%amp%TTE | | | Art. 3.3 | 
ETSI | EN 301 091-2 V.1.2.1 | | | | 
Compatibilité électromagnétique et radioélectrique (ERM); appareils de faible portée; télématique de la circulation et du transport routier: équipement radar fonctionnant dans les bandes de 76 GHz à 77 GHz — Partie 2: EN harmonisée de l'article 3.2 de la directive R%amp%TTE | | | Art. 3.2 | 
ETSI | EN 301 166-2 V1.1.1 | | | | 
CEM et spectre radioélectrique (ERM); service mobile terrestre — Partie 2: EN harmonisée de l'article 3.2 de la directive R%amp%TTE | | | Art. 3.2 | 
ETSI | EN 301 178-2 V1.1.1 | | | | 
Compatibilité électromagnétique et spectre radioélectrique (ERM) - Équipements radiotéléphones portables VHF pour le service maritime mobile fonctionnant dans les bandes VHF (seulement pour les applications non GMDSS) — Partie 2: EN harmonisée de l'article 3.2 de la directive R%amp%TTE | | | Art. 3.2 | 
ETSI | EN 301 357-2 V1.2.1 | | | | 
Compatibilité électromagnétique et spectre radioélectrique (ERM); appareils audio sans fil dans la bande 25 MHz à 2000 MHz; microphones radio grand public et systèmes de gestion des écouteurs fonctionnant dans la bande de fréquence 863 MHz à 865 MHz harmonisée par la CEPT — Partie 2: EN harmonisée de l'article 3.2 de la directive R%amp%TTE | EN 301 357 V1.1.1 | Date dépassée ( 31.3.2003) | Art. 3.2 | 
ETSI | EN 301 360 V1.1.3 | | | | 
Stations terriennes et systèmes à satellites (SES); norme européenne (EN) harmonisée s'appliquant aux terminaux de transmission par satellite pour usager (SUT) émettant vers des satellites en orbite géostationnaire dans les bandes de fréquence 27,5 à 29,5 GHz et couvrant les exigences essentielles de l'article 3.2 de la directive R%amp%TTE | | | Art. 3.2 | 
ETSI | EN 301 406 V1.5.1 | | | | 
Système de télécommunications numériques améliorées sans cordon (DECT); norme européenne (EN) harmonisée s'appliquant au système de télécommunications numériques améliorées sans cordon (DECT) et couvrant les exigences essentielles de l'article 3.2 de la directive R%amp%TTE | EN 301 406 V1.4.1 | Date dépassée ( 31.3.2005) | Art. 3.2 | 
ETSI | EN 301 419-1 V4.1.1 | | | | 
Système de télécommunications cellulaire numérique (GSM phase 2) - Exigences de raccordement pour le système global de communications mobiles (GSM) — Partie 1: stations mobiles dans les bandes du GSM 900 et DCS 1800; accès (GSM 13.01 version 4.0.1) (parties applicables: 12.1.1, 12.1.2, 12.2.1, 12.2.2, 13.1, 13.2, 13.3-1, 13.4, 14.1.1.2, 14.1.2.2, 14.3, 14.4.1, 14.5.1, 14.6.1, 14.7.1, 19.1, 19.2, 19.3, 20.1, 20.2, 20.3, 20.4, 20.5, 20.6, 20.7, 20.8, 20.9, 20.10, 20.11, 20.12, 20.13, 20.15, 20.16, 20.20.1, 20.20.2, 21.1, 21.2, 21.3.1, 21.3.2, 21.4, 22.1, 25.2.1.1.4, 25.2.1.2.3, 25.2.1.2.4, 25.2.3, 26.2.1.1, 26.2.1.2, 26.2.1.3, 26.2.2, 26.6.1.1, 26.6.1.2, 26.6.13.10, 26.6.13.3, 26.6.13.5, 26.6.13.6, 26.6.13.8, 26.6.13.9, 26.7.4.6, 26.7.5.7.1, 26.8.1.2.6.6, 26.8.1.3.5.2, 26.8.2.1, 26.8.2.2, 26.8.2.3, 26.8.3, 26.9.2, 26.9.3, 26.9.4, 26.9.5, 26.10.2.2, 26.10.2.3, 26.10.2.4.1, 26.10.2.4.2, 26.11.2.1, 26.12.1, 26.12.2.1, 26.12.3, 26.12.4, 27.6, 27.7, 31.6.1.1, 34.2.1, 34.2.2, 34.2.3) | | | Art. 3.2 | 
ETSI | EN 301 419-2 V5.1.1 | | | | 
Système de télécommunications cellulaire numérique (phase 2+) - Exigences de raccordement pour le système global de communications mobiles (GSM) - Stations mobiles à intervalle de temps multiple pour transmission de données à haut débit par circuit commuté; accès (GSM 13.34 version 5.0.3) | | | Art. 3.2 | 
ETSI | EN 301 419-3 V5.0.2 | | | | 
Système de télécommunications cellulaire numérique (phase 2+) - Exigences de raccordement pour le système global de communications mobiles (GSM) - Éléments pour l'amélioration des appels vocaux; stations mobiles; accès (GSM 13.68 version 5.0.2) (parties applicables: 26.14.5.2, 26.14.7.3, 26.14.8.1) | | | Art. 3.2 | 
ETSI | EN 301 419-7 V5.0.2 | | | | 
Système de télécommunications cellulaire numérique (phase 2+); exigences de raccordement pour le système global de communications mobiles (GSM) - Bande de fréquences ferroviaires (R-GSM); stations mobiles; accès (GSM 13.67 version 5.0.2) (parties applicables: 12.3.1, 12.3.2, 12.4.1, 12.4.2, 13.9, 14.7.3, 20.21.1, 20.21.2, 20.21.3, 20.21.4, 20.21.5, 20.21.6, 20.21.7, 20.21.8, 20.21.9, 20.21.10, 20.21.11, 20.21.12, 20.21.13, 20.21.15, 20.21.16, 20.21.18, 26.10.2.2, 26.10.2.3, 26.10.2.4.1, 26.10.2.4.2) | | | Art. 3.2 | 
ETSI | EN 301 423 V1.1.1 | | | | 
Compatibilité électromagnétique et spectre radioélectrique (ERM); norme européenne (EN) harmonisée s'appliquant au système de terrestre de téléphonie en vol (TFTS) et couvrant les exigences essentielles de l'article 3.2 de la directive R%amp%TTE | TBR 23: 1998 | Date dépassée ( 30.9.2002) | Art. 3.2 | 
ETSI | EN 301 426 V1.2.1 | | | | 
Systèmes et stations terriennes de satellites (SES); norme harmonisée pour stations terriennes mobiles terrestres (LMES) pour données à faible débit fonctionnant dans les bandes de fréquences 1,5/1,6 GHz, couvrant l'exigence essentielle de l'article 3.2 de la directive R%amp%TTE | EN 301 426 V1.1.1 | Date dépassée ( 30.6.2002) | Art. 3.2 | 
ETSI | EN 301 427 V1.2.1 | | | | 
Télécommunications - Systèmes et stations terriennes de satellites (SES); EN harmonisée pour stations terriennes mobiles terrestres (LMES) pour données à faible débit fonctionnant dans les bandes de fréquences 11/12/14 GHz, couvrant l'exigence essentielle de l'article 3.2 de la directive R%amp%TTE | EN 301 427 V1.1.1 | Date dépassée ( 31.8.2003) | Art. 3.2 | 
ETSI | EN 301 428 V1.2.1 | | | | 
Systèmes et stations terriennes de satellites (SES); norme harmonisée pour microstations (VSAT) en émission seule, en émission réception ou en réception seule fonctionnant dans les bandes de fréquences 11/12/14 GHz, couvrant l'exigence essentielle de l'article 3.2 de la directive R%amp%TTE | EN 301 428 V1.1.1 | Date dépassée ( 30.11.2001) | Art. 3.2 | 
ETSI | EN 301 430 V1.1.1 | | | | 
Systèmes et stations terriennes de satellites (SES); norme harmonisée pour stations terriennes portables (TES) pour reportage d'actualité par satellite (SNG) fonctionnant dans les bandes de fréquences 11-12/13-14 GHz, couvrant l'exigence essentielle de l'article 3.2 de la directive R%amp%TTE | TBR 30: 1998 | Date dépassée ( 31.1.2001) | Art. 3.2 | 
ETSI | EN 301 441 V1.1.1 | | | | 
Systèmes et stations terriennes de satellites (SES); norme harmonisée pour stations terriennes mobiles, incluant les stations portatives pour réseaux de communications personnelles par satellite (S-PCN) dans les bandes 1,6/2,4 GHz du service mobile par satellite couvrant l'exigence essentielle de l'article 3.2 de la directive R%amp%TTE | TBR 41: 1998 | Date dépassée ( 31.1.2001) | Art. 3.2 | 
ETSI | EN 301 442 V1.1.1 | | | | 
Systèmes et stations terriennes de satellites (SES); norme harmonisée pour stations terriennes mobiles, incluant les stations portatives pour réseaux de communications personnelles par satellite (S-PCN) dans les bandes 2,0 GHz du service mobile par satellite couvrant l'exigence essentielle de l'article 3.2 de la directive R%amp%TTE | TBR 42: 1998 | Date dépassée ( 31.1.2001) | Art. 3.2 | 
ETSI | EN 301 443 V1.2.1 | | | | 
Systèmes et stations terriennes de satellites (SES); norme harmonisée pour microstations (VSAT) en émission seule, en émission/réception, en réception seule fonctionnant dans les bandes de fréquence de 4 GHz et 6 GHz, couvrant l'exigence essentielle de l'article 3.2 de la directive R%amp%TTE. | EN 301 443 V1.1.1 | Date dépassée ( 30.11.2001) | Art. 3.2 | 
ETSI | EN 301 444 V1.1.1 | | | | 
Systèmes et stations terriennes de satellites (SES); norme harmonisée pour stations terriennes mobiles terrestres (LMES) fonctionnant dans les bandes de fréquence de 1,5 GHz et 1,6 GHz fournissant des communications vocales et/ou de données, couvrant l'exigence essentielle de l'article 3.2 de la directive R%amp%TTE | TBR 44: 1998 | Date dépassée ( 31.1.2001) | Art. 3.2 | 
ETSI | EN 301 459 V1.2.1 | | | | 
Télécommunications - Systèmes et stations terriennes de satellites (SES) - EN harmonisée pour les terminaux de transmission par satellite pour services interactifs (SIT) et pour usager (SUT) émettant vers des satellites en orbite géostationnaire dans les bandes de fréquence 29,5 à 30 GHz, couvrant l'exigence essentielle de l'article 3.2 de la directive R%amp%TTE | | | Art. 3.2 | 
ETSI | EN 301 489-01 V1.2.1 | | | | 
CEM et spectre radioélectrique (ERM); compatibilité électromagnétique pour les équipements de communication radio et services — Partie 1: exigences techniques communes | EN 300 339: 1998 | Date dépassée ( 31.10.2003) | Art. 3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301 489-01 V1.3.1 | | | | 
CEM et spectre radioélectrique (ERM); compatibilité électromagnétique pour les équipements de communication radio et services — Partie 1: exigences techniques communes | EN 301 489-01 V1.2.1 | 30.11.2005 | Art. 3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301 489-01 V1.4.1 | | | | 
CEM et spectre radioélectrique (ERM); compatibilité électromagnétique pour les équipements de communication radio et services — Partie 1: exigences techniques communes | EN 301 489-01 V1.2.1 %amp% V1.3.1 | 30.11.2005 | Art. 3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301 489-01 V1.5.1 | | | | 
CEM et spectre radioélectrique (ERM); compatibilité électromagnétique pour les équipements de communication radio et services — Partie 1: exigences techniques communes | EN 301 489-01 V1.4.1 | 11.8.2008 | Art. 3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301 489-02 V1.2.1 | | | | 
CEM et spectre radioélectrique (ERM); compatibilité électromagnétique pour les équipements de communication radio et services — Partie 2: conditions particulières pour les équipements de radio messagerie | ETS 300 682: 1997, ETS 300 741: 1998 %amp% ETS 300 340/A1: 1997 | Date dépassée ( 31.10.2003) | Art. 3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301 489-02 V1.3.1 | | | | 
CEM et spectre radioélectrique (ERM); compatibilité électromagnétique pour les équipements de communication radio et services — Partie 2: conditions particulières pour les équipements de radio messagerie | EN 301 489-02 V1.2.1 | 30.11.2005 | Art. 3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301 489-03 V1.3.1 | | | | 
CEM et spectre radioélectrique (ERM); compatibilité électromagnétique pour les équipements de communication radio et services — Partie 3: exigences particulières pour les appareils à faible portée (SRD) fonctionnant sur des fréquences entre 9 kHz et 40 GHz | EN 301 489-03 V1.2.1 ETS 300 683: 1997 | Date dépassée ( 31.10.2003) | Art. 3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301 489-03 V1.4.1 | | | | 
CEM et spectre radioélectrique (ERM); compatibilité électromagnétique pour les équipements de communication radio et services — Partie 3: exigences particulières pour les appareils à faible portée (SRD) fonctionnant sur des fréquences entre 9 kHz et 40 GHz | EN 301 489-03 V1.3.1 | 30.11.2005 | Art. 3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301 489-04 V1.2.1 | | | | 
CEM et spectre radioélectrique (ERM); norme de compatibilité électromagnétique pour les équipements et les services radio — Partie 4: Conditions particulières pour les équipements auxiliaires et services de liaison radio fixes | EN 300 385: 1999 | Date dépassée ( 31.12.2002) | Art. 3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301 489-04 V1.3.1 | | | | 
CEM et spectre radioélectrique (ERM); norme de compatibilité électromagnétique pour les équipements et les services radio — Partie 4: Conditions particulières pour les équipements auxiliaires et services de liaison radio fixes | EN 301 489-04 V1.2.1 | 30.11.2005 | Art. 3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301 489-05 V1.2.1 | | | | 
CEM et spectre radioélectrique (ERM); compatibilité électromagnétique pour les équipements de communication radio et services — Partie 5: conditions particulières pour les appareils radioélectriques mobiles terrestres privés (PMR) et les appareils auxiliaires (vocaux et/ou non vocaux) | EN 300 279 V1.2.1 | Date dépassée ( 30.4.2002) | Art. 3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301 489-05 V1.3.1 | | | | 
CEM et spectre radioélectrique (ERM); compatibilité électromagnétique pour les équipements de communication radio et services — Partie 5: conditions particulières pour les appareils radioélectriques mobiles terrestres privés (PMR) et les appareils auxiliaires (vocaux et/ou non vocaux) | EN 301 489-05 V1.2.1 | 30.11.2005 | Art. 3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301 489-06 V1.1.1 | | | | 
CEM et spectre radioélectrique (ERM); compatibilité électromagnétique pour les équipements de communication radio et services — Partie 6: conditions particulières pour les équipements du système de télécommunications numériques améliorées sans cordon (DECT) | ETS 300 329: 1997 | Date dépassée ( 31.3.2003) | Art. 3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301 489-06 V1.2.1 | | | | 
CEM et spectre radioélectrique (ERM); compatibilité électromagnétique pour les équipements de communication radio et services — Partie 6: conditions particulières pour les équipements du système de télécommunications numériques améliorées sans cordon (DECT) | EN 301 489-06 V1.1.1 | 30.11.2005 | Art. 3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301 489-07 V1.1.1 | | | | 
CEM et spectre radioélectrique (ERM); compatibilité électromagnétique pour les équipements de communication radio et services — Partie 7: conditions particulières pour les équipements radio mobiles et accessoires du système de télécommunications numériques cellulaire (GSM 900 MHz et DCS 1800 MHz) | ETS 300 342-1: 1997 | Date dépassée ( 31.3.2002) | Art. 3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301 489-07 V1.2.1 | | | | 
CEM et spectre radioélectrique (ERM); compatibilité électromagnétique pour les équipements de communication radio et services — Partie 7: conditions particulières pour les équipements radio mobiles et accessoires du système de télécommunications numériques cellulaire (GSM 900 MHz et DCS 1800 MHz) | EN 301 489-07 V1.1.1 | 30.11.2005 | Art. 3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301 489-08 V1.1.1 | | | | 
Compatibilité électromagnétique et spectre radioélectrique (ERM); norme de compatibilité électromagnétique pour les équipements et les services radio — Partie 8: exigences spécifiques pour les stations de base GSM | | | Art. 3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301 489-08 V1.2.1 | | | | 
Compatibilité électromagnétique et spectre radioélectrique (ERM); norme de compatibilité électromagnétique pour les équipements et les services radio — Partie 8: exigences spécifiques pour les stations de base GSM | EN 301 489-08 V1.1.1 | 30.11.2005 | Art. 3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301 489-09 V1.1.1 | | | | 
CEM et spectre radioélectrique (ERM); compatibilité électromagnétique pour les équipements de communication radio et services — Partie 9: conditions particulières pour les microphones sans-fil et autres équipements radio (RF) pour des liaisons audio | ETS 300 445/A1: 1997 | Date dépassée ( 31.3.2002) | Art. 3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301 489-09 V1.2.1 | | | | 
CEM et spectre radioélectrique (ERM); compatibilité électromagnétique pour les équipements de communication radio et services — Partie 9: conditions particulières pour les microphones sans-fil, équipements radio (RF) similaires pour des liaisons audio, les appareils audio sans fil et les oreillettes de liaison audio de retour | EN 301 489-09 V1.1.1 | 1.8.2005 | Art. 3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301 489-09 V1.3.1 | | | | 
CEM et spectre radioélectrique (ERM); compatibilité électromagnétique pour les équipements de communication radio et services — Partie 9: conditions particulières pour les microphones sans-fil, équipements radio (RF) similaires pour des liaisons audio, les appareils audio sans fil et les oreillettes de liaison audio de retour | EN 301 489-09 V1.2.1 | 30.11.2005 | Art. 3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301 489-10 V1.1.1 | | | | 
Compatibilité électromagnétique et spectre radioélectrique (ERM); norme de compatibilité électromagnétique pour les équipements et les services radio — Partie 10: exigences spécifiques pour les appareils téléphoniques sans cordon de première et de deuxième génération (CT1, CT1+ et CT2) | ETS 300 446: 1997 | Date dépassée ( 31.3.2002) | Art. 3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301 489-10 V1.2.1 | | | | 
Compatibilité électromagnétique et spectre radioélectrique (ERM); norme de compatibilité électromagnétique pour les équipements et les services radio — Partie 10: exigences spécifiques pour les appareils téléphoniques sans cordon de première et de deuxième génération (CT1, CT1+ et CT2) | EN 301 489-10 V1.1.1 | 1.8.2005 | Art. 3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301 489-10 V1.3.1 | | | | 
Compatibilité électromagnétique et spectre radioélectrique (ERM); norme de compatibilité électromagnétique pour les équipements et les services radio — Partie 10: exigences spécifiques pour les appareils téléphoniques sans cordon de première et de deuxième génération (CT1, CT1+ et CT2) | EN 301 489-10 V1.2.1 | 30.11.2005 | Art. 3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301 489-11 V1.1.1 | | | | 
Compatibilité électromagnétique et spectre radioélectrique (ERM); norme de compatibilité électromagnétique pour les équipements et les services radio — Partie 11: conditions particulières pour les émetteurs analogiques (à modulation d'amplitude et à modulation de fréquence) du service de radiodiffusion sonore terrestre | ETS 300 447: 1997 | 1.8.2005 | Art. 3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301 489-11 V1.2.1 | | | | 
Compatibilité électromagnétique et spectre radioélectrique (ERM); norme de compatibilité électromagnétique pour les équipements et les services radio — Partie 11: conditions particulières pour les émetteurs du service de radiodiffusion sonore terrestre | EN 301 489-11 V1.1.1 | 30.11.2005 | Art. 3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301 489-12 V1.1.1 | | | | 
CEM et spectre radioélectrique (ERM); compatibilité électromagnétique pour les équipements de communication radio et services — Partie 12: conditions particulières pour les microstations, les terminaux interactifs par satellite fonctionnant dans les bandes de fréquences entre 4 GHz et 30 GHz du service fixe par satellite (SFS) | EN 300 673 V1.2.1 | Date dépassée ( 31.5.2002) | Art. 3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301 489-12 V1.2.1 | | | | 
CEM et spectre radioélectrique (ERM); compatibilité électromagnétique pour les équipements de communication radio et services — Partie 12: conditions particulières pour les microstations, les terminaux interactifs par satellite fonctionnant dans les bandes de fréquences entre 4 GHz et 30 GHz du service fixe par satellite (SFS) | EN 301 489-12 V1.1.1 | 31.7.2006 | Art. 3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301 489-13 V1.1.1 | | | | 
CEM et spectre radioélectrique (ERM); compatibilité électromagnétique pour les équipements de communication radio et services — Partie 13: conditions particulières pour les matériels de radio en bande de canaux banalisée et appareils auxiliaires (vocal et/ou non vocal) | ETS 300 680-1 and - 2: 1997 | Date dépassée ( 31.3.2002) | Art. 3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301 489-13 V1.2.1 | | | | 
CEM et spectre radioélectrique (ERM); compatibilité électromagnétique pour les équipements de communication radio et services — Partie 13: conditions particulières pour les matériels de radio en bande de canaux banalisée et appareils auxiliaires (vocal et/ou non vocal) | EN 301 489-13 V1.1.1 | 30.11.2005 | Art. 3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301 489-14 V1.1.1 | | | | 
CEM et spectre radioélectrique (ERM); compatibilité électromagnétique pour les équipements de communication radio et services — Partie 14: conditions particulières pour les émetteurs analogiques et numériques du service de radiodiffusion de télévision terrestre | | | Art. 3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301 489-14 V1.2.1 | | | | 
CEM et spectre radioélectrique (ERM); compatibilité électromagnétique pour les équipements de communication radio et services — Partie 14: conditions particulières pour les émetteurs analogiques et numériques du service de radiodiffusion de télévision terrestre | EN 301 489-14 V1.1.1 | 31.7.2006 | Art. 3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301 489-15 V1.1.1 | | | | 
CEM et spectre radioélectrique (ERM); compatibilité électromagnétique pour les équipements de communication radio et services — Partie 15: conditions particulières pour les équipements de radio amateurs disponibles dans le commerce | ETS 300 684: 1997 | Date dépassée ( 31.3.2002) | Art. 3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301 489-15 V1.2.1 | | | | 
CEM et spectre radioélectrique (ERM); compatibilité électromagnétique pour les équipements de communication radio et services — Partie 15: conditions particulières pour les équipements de radio amateurs disponibles dans le commerce | EN 301 489-15 V1.1.1 | 30.11.2005 | Art. 3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301 489-16 V1.1.1 | | | | 
CEM et spectre radioélectrique (ERM); compatibilité électromagnétique pour les équipements de communication radio et services — Partie 16: conditions particulières pour les équipements de communications de radio cellulaire analogiques - Mobiles et portables | ETS 300 717: 1998 | Date dépassée ( 31.3.2002) | Art. 3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301 489-16 V1.2.1 | | | | 
CEM et spectre radioélectrique (ERM); compatibilité électromagnétique pour les équipements de communication radio et services — Partie 16: conditions particulières pour les équipements de communications de radio cellulaire analogiques - Mobiles et portables | EN 301 489-16 V1.1.1 | 30.11.2005 | Art. 3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301 489-17 V1.1.1 | | | | 
Compatibilité électromagnétique et spectre radioélectrique (ERM); norme de compatibilité électromagnétique pour les équipements et les services radio — Partie 17: exigences spécifiques pour les données en large bande et HIPERLAN | ETS 300 826: 1997 | Date dépassée ( 31.5.2002) | Art. 3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301 489-17 V1.2.1 | | | | 
Compatibilité électromagnétique et spectre radioélectrique (ERM); norme de compatibilité électromagnétique (CEM) pour les équipements et les services radio — Partie 17: exigences spécifiques pour les systèmes de transmission large bande à 2,4 GHz et les équipements haute performance RLAN à 5 GHz | EN 301 489-17 V1.1.1 | 30.11.2005 | Art. 3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301 489-18 V1.2.1 | | | | 
Compatibilité électromagnétique et spectre radioélectrique (ERM); norme de compatibilité électromagnétique pour les équipements et les services radio — Partie 18: exigences spécifiques pour les réseaux radio transeuropéens (TETRA) | EN 301 489-18 V1.1.1 | Date dépassée ( 30.11.2004) | Art. 3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301 489-18 V1.3.1 | | | | 
Compatibilité électromagnétique et spectre radioélectrique (ERM); norme de compatibilité électromagnétique pour les équipements et les services radio — Partie 18: exigences spécifiques pour les réseaux radio transeuropéens (TETRA) | EN 301 489-18 V1.2.1 | 30.11.2005 | Art. 3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301 489-19 V1.1.1 | | | | 
Compatibilité électromagnétique et spectre radioélectrique (ERM); compatibilité électromagnétique pour les équipements de communication radio et services — Partie 19: conditions particulières pour les stations terriennes fonctionnant seulement en réception (ROMES) dans la bande de fréquences à 1,5 GHz pour la réception de données | ETS 300 830: 1998 | Date dépassée ( 31.5.2002) | Art. 3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301 489-19 V1.2.1 | | | | 
Compatibilité électromagnétique et spectre radioélectrique (ERM); compatibilité électromagnétique pour les équipements de communication radio et services — Partie 19: conditions particulières pour les stations terriennes fonctionnant seulement en réception (ROMES) dans la bande de fréquences à 1,5 GHz pour la réception de données | EN 301 489-19 V1.1.1 | 30.11.2005 | Art. 3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301 489-20 V1.1.1 | | | | 
CEM et spectre radioélectrique (ERM); compatibilité électromagnétique pour les équipements de communication radio et services — Partie 20: conditions particulières pour les stations terriennes mobiles (MES) du service mobile par satellite (SFS) | EN 300 831 V1.1.1 %amp% 300 832 V1.1.1 | Date dépassée ( 31.12.2002) | Art. 3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301 489-20 V1.2.1 | | | | 
CEM et spectre radioélectrique (ERM); compatibilité électromagnétique pour les équipements de communication radio et services — Partie 20: conditions particulières pour les stations terriennes mobiles (MES) du service mobile par satellite (SFS) | EN 301 489-20 V1.1.1 | 30.11.2005 | Art. 3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301 489-22 V1.1.1 | | | | 
Compatibilité électromagnétique et spectre radioélectrique (ERM); norme de compatibilité électromagnétique (CEM) pour équipement de communication radio et services — Partie 22: conditions particulières pour équipement radio mobile et fixe aéronautique VHF basé au sol | | | Art. 3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301 489-22 V1.2.1 | | | | 
Compatibilité électromagnétique et spectre radioélectrique (ERM); norme de compatibilité électromagnétique (CEM) pour équipement de communication radio et services — Partie 22: conditions particulières pour équipement radio mobile et fixe aéronautique VHF basé au sol | EN 301 489-22 V1.1.1 | 30.11.2005 | Art. 3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301 489-22 V1.3.1 | | | | 
Compatibilité électromagnétique et spectre radioélectrique (ERM); norme de compatibilité électromagnétique (CEM) pour équipement de communication radio et services — Partie 22: conditions particulières pour équipement radio mobile et fixe aéronautique VHF basé au sol | EN 301 489-22 V1.2.1 | 28.2.2007 | Art. 3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301 489-23 V1.1.1 | | | | 
Compatibilité électromagnétique et spectre radioélectrique (ERM); norme de compatibilité électromagnétique (CEM) pour équipement de communication radio et services — Partie 23: conditions spécifiques pour l'IMT-2000 Acces multiple à répartition par code (AMRC) à étalement par séquence directe - UTRA - pour station de base (BS), répéteurs et équipements auxiliaires | | | Art. 3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301 489-23 V1.2.1 | | | | 
Compatibilité électromagnétique et spectre radioélectrique (ERM); norme de compatibilité électromagnétique (CEM) pour équipement de communication radio et services — Partie 23: conditions spécifiques pour l'IMT-2000 Acces multiple à répartition par code (AMRC) à étalement par séquence directe - UTRA - pour station de base (BS), répéteurs et équipements auxiliaires | EN 301 489-23 V1.1.1 | 30.11.2005 | Art. 3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301 489-24 V1.1.1 | | | | 
Compatibilité électromagnétique et spectre radioélectrique (ERM); norme de compatibilité électromagnétique (CEM) pour équipement de communication radio et services — Partie 24: conditions spécifiques pour l'IMT-2000 Acces multiple à répartition par code (AMRC) à étalement par séquence directe - UTRA - pour terminaux radio et équipements auxiliaires | | | Art. 3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301 489-24 V1.2.1 | | | | 
Compatibilité électromagnétique et spectre radioélectrique (ERM); norme de compatibilité électromagnétique (CEM) pour équipement de communication radio et services — Partie 24: conditions spécifiques pour l'IMT-2000 Acces multiple à répartition par code (AMRC) à étalement par séquence directe - UTRA - pour terminaux radio et équipements auxiliaires | EN 301 489-24 V1.1.1 | 30.11.2005 | Art. 3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301 489-25 V2.0.0 | | | | 
Compatibilité électromagnétique et spectre radioélectrique (ERM); norme de compatibilité électromagnétique (CEM) pour équipement de communication radio et services — Partie 25: conditions spécifiques pour l'IMT-2000 Acces multiple à répartition par code (AMRC) multi-porteuses pour station mobiles et équipements auxiliaires | | | Art. 3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301 489-25 V2.2.1 | | | | 
Compatibilité électromagnétique et spectre radioélectrique (ERM); norme de compatibilité électromagnétique (CEM) pour équipement de communication radio et services — Partie 25: conditions spécifiques pour l'IMT-2000 Acces multiple à répartition par code (AMRC) multi-porteuses pour station mobiles et équipements auxiliaires | EN 301 489-25 V1.1.1 | 31.7.2006 | Art. 3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301 489-26 V1.1.1 | | | | 
Partie 26: Conditions spécifiques pour l'IMT-2000 Accès multiple à répartition par code (AMRC) multi-porteuse pour stations de base et équipements auxiliaires | | | Art. 3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301 489-26 V2.2.1 | | | | 
Partie 26: Conditions spécifiques pour l'IMT-2000 Accès multiple à répartition par code (AMRC) multi-porteuse pour stations de base et équipements auxiliaires | EN 301 489-26 V1.1.1 | 31.7.2006 | Art. 3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301 489-27 V1.1.1 | | | | 
Télécommunications - CEM et spectre radioélectrique (ERM) - Norme de compatibilité électromagnétique pour les équipements et les services radio — Partie 27: conditions spécifiques pour implants médicaux actifs de puissance ultra basse (ULP-AMI) et services | | | Art. 3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301 489-28 V1.1.1 | | | | 
Télécommunications - CEM et spectre radioélectrique (ERM) - Norme de compatibilité électromagnétique pour les équipements et les services radio — Partie 28: conditions spécifiques pour les liens visuels numériques sans fil | | | Art. 3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301 502 V8.1.2 | | | | 
Norme harmonisée pour système global pour communications mobiles (GSM); équipements de station de base et de répéteur couvrant les exigences essentielles de l'article 3.2 de la directive R%amp%TTE (GSM 13.21 version 8.0.1 Release 1999) | EN 301 502 V7.0.1 | Date dépassée ( 30.4.2002) | Art. 3.2 | 
ETSI | EN 301 511 V9.0.2 | | | | 
Système global de communications mobiles (GSM); norme harmonisée pour les stations mobiles dans les bandes GSM 900 et DCS 1800, et couvrant les exigences essentielles de l'article 3.2 de la directive R%amp%TTE (1999/5/EC) | EN 301 511 V7.0.1 | Date dépassée ( 30.6.2004) | Art. 3.2 | 
ETSI | EN 301 681 V1.2.1 | | | | 
Stations terriennes et systèmes à satellites (SES); norme européenne (EN) harmonisée s'appliquant aux stations terriennes mobiles (MES) des systèmes à satellites géostationnaires pour mobiles, y compris aux stations terriennes portables, destinées aux réseaux de communications personnelles par satellites (S-PCN) fonctionnant dans les bandes de fréquences à 1,5/1,6 GHz du service mobile par satellite (SMS) et permettant de satisfaire à l'exigence essentielle de l'article 3.2 de la directive R%amp%TTE | | | Art. 3.2 | 
ETSI | EN 301 681 V1.3.2 | | | | 
Stations terriennes et systèmes à satellites (SES); norme européenne (EN) harmonisée s'appliquant aux stations terriennes mobiles (MES) des systèmes à satellites géostationnaires pour mobiles, y compris aux stations terriennes portables, destinées aux réseaux de communications personnelles par satellites (S-PCN) fonctionnant dans les bandes de fréquences à 1,5/1,6 GHz du service mobile par satellite (SMS) et permettant de satisfaire à l'exigence essentielle de l'article 3.2 de la directive R%amp%TTE | EN 301 681 V1.2.1 | 31.3.2006 | Art. 3.2 | 
ETSI | EN 301 721 V1.2.1 | | | | 
Systèmes et stations terriennes de satellites (SES); norme harmonisée pour stations terriennes mobiles fournissant des communications de données bas débit (LBRDC) sur satellites en orbites basses (LEO) et fonctionnant dans des bandes de fréquence inférieures à 1 GHz, couvrant l'exigence essentielle de l'article 3.2 de la directive R%amp%TTE | EN 301 721 V1.1.1 | Date dépassée ( 31.3.2002) | Art. 3.2 | 
ETSI | EN 301 751 V1.2.1 | | | | 
Systèmes radio fixes; équipements point à point et antennes associées; norme harmonisée générique pour systèmes radio fixes numériques point à point et antennes associées, répondant aux exigences essentielles relatives à l'article 3.2 de la directive 1999/05/CE | EN 301 751 V1.1.1 | Date dépassée ( 30.4.2005) | Art. 3.2 | 
ETSI | EN 301 753 V1.1.1 | | | | 
Systèmes radio fixes; équipements point à multipoint et antennes associées; norme harmonisée générique pour systèmes radio fixes numériques point à multipoint et antennes associées, répondant aux exigences essentielles relatives à l'article 3.2 de la directive 1999/05/CE | | | Art. 3.2 | 
ETSI | EN 301 753 V1.2.1 | | | | 
Systèmes radio fixes; équipements multipoint et antennes associées; norme harmonisée générique pour systèmes radio fixes numériques multipoint et antennes associées, répondant aux exigences essentielles relatives à l'article 3.2 de la directive 1999/05/CE | EN 301 753 V1.1.1 | 28.2.2006 | Art. 3.2 | 
ETSI | EN 301 783-2 V1.1.1 | | | | 
CEM et spectre radioélectrique (ERM); service mobile terrestre; équipements de radio amateurs disponibles dans le commerce — Partie 2: norme harmonisée couvrant les exigences essentielles de l'article 3.2 de la directive R%amp%TTE | | | Art. 3.2 | 
ETSI | EN 301 796 V1.1.1 | | | | 
Compatibilité électromagnétique et spectre radioélectrique (ERM); norme européenne harmonisée pour les appareils de téléphone sans cordon de 1re génération CT1 et CT1+ couvrant les exigences essentielles selon l'article 3.2 de la directive R%amp%TTE | | | Art. 3.2 | 
ETSI | EN 301 797 V1.1.1 | | | | 
Compatibilité électromagnétique et spectre radioélectrique (ERM); norme européenne harmonisée pour les appareils de téléphone sans cordon de 2e génération CT2 couvrant les exigences essentielles selon l'article 3.2 de la directive R%amp%TTE | | | Art. 3.2 | 
ETSI | EN 301 839-2 V1.1.1 | | | | 
CEM et spectre radioélectrique (ERM); service mobile terrestre; équipements radio dans la bande de fréquence 402 MHz à 405 MHz pour les implants médicaux actifs d'ultrafaible puissance et accessoires — Partie 2: norme harmonisée couvrant les exigences essentielles de l'article 3.2 de la directive R%amp%TTE | | | Art. 3.2 | 
ETSI | EN 301 840-2 V1.1.1 | | | | 
CEM et spectre radioélectrique (ERM); microphones numériques sans fil opérant dans la bande de fréquence 1785 MHz à 1800 MHz harmonisée par le CEPT; norme harmonisée couvrant les exigences essentielles de l'article 3.2 de la directive R%amp%TTE | | | Art. 3.2 | 
ETSI | EN 301 843-1 V1.2.1 | | | | 
CEM et spectre radioélectrique (ERM); compatibilité électromagnétique pour les équipements de communication radio maritime et services — Partie 1: exigences techniques communes | EN 301 843-1 V1.1.1 | 31.3.2006 | Art. 3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301 843-1 V1.1.1 | | | | 
CEM et spectre radioélectrique (ERM); compatibilité électromagnétique pour les équipements de communication radio maritime et services — Partie 1: exigences techniques communes | EN 300 828 | Date dépassée ( 30.11.2002) | Art. 3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301 843-2 V1.1.1 | | | | 
CEM et spectre radioélectrique (ERM); compatibilité électromagnétique pour les équipements de communication radio maritime et services — Partie 2: conditions particulières pour les radiotéléphones émetteurs et récepteurs | EN 300 828: 1998 | Date dépassée ( 30.11.2002) | Art. 3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301 843-2 V1.2.1 | | | | 
CEM et spectre radioélectrique (ERM); compatibilité électromagnétique pour les équipements de communication radio maritime et services — Partie 2: conditions particulières pour les radiotéléphones émetteurs et récepteurs | EN 301 843-2 V1.1.1 | 31.3.2006 | Art. 3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301 843-4 V1.1.1 | | | | 
CEM et spectre radioélectrique (ERM); compatibilité électromagnétique pour les équipements de communication radio maritime et services — Partie 4: conditions particulières pour les récepteurs NAVTEX en bande étroite à impression directe fonctionnant dans le service maritime mobile | EN 301 011: 1998 | Date dépassée ( 30.11.2002) | Art. 3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301 843-4 V1.2.1 | | | | 
CEM et spectre radioélectrique (ERM); compatibilité électromagnétique pour les équipements de communication radio maritime et services — Partie 4: conditions particulières pour les récepteurs NAVTEX en bande étroite à impression directe fonctionnant dans le service maritime mobile | EN 301 943-4 V1.1.1 | 31.3.2006 | Art. 3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301 843-5 V1.1.1 | | | | 
Télécommunications - Compatibilité et spectre radioélectrique (ERM) - Norme de compatibilité électromagnétique (CEM) pour équipements et services radioélectriques maritimes — Partie 5: conditions spécifiques pour les transmetteurs-récepteurs radio téléphone | | | Art. 3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | EN 301 893 V1.2.3 | | | | 
Réseaux radio fréquence large bande (BRAN); réseaux locaux radio haute performance 5 GHz; EN harmonisé couvrant les exigences essentielles de l'article 3.2 des directives R%amp%TTE | | | Art. 3.2 | 
ETSI | EN 301 908-01 V1.1.1 | | | | 
Compatibilité électromagnétique et radioélectrique (ERM); stations de base (BS) et équipement utilisateur (UE) pour les réseaux cellulaires de troisième génération IMT-2000 — Partie 1: norme harmonisée pour l'IMT-2000, introduction et exigences communes, couvrant les exigences essentielles de l'article 3.2 de la directive R%amp%TTE | | | Art. 3.2 | 
ETSI | EN 301 908-01 V2.2.1 | | | | 
Compatibilité électromagnétique et radioélectrique (ERM); stations de base (BS) et équipement utilisateur (UE) pour les réseaux cellulaires de troisième génération IMT-2000 — Partie 1: norme harmonisée pour l'IMT-2000, introduction et exigences communes, couvrant les exigences essentielles de l'article 3.2 de la directive R%amp%TTE | EN 301 908-01 V1.1.1 | 31.1.2006 | Art. 3.2 | 
ETSI | EN 301 908-02 V1.1.1 | | | | 
Compatibilité électromagnétique et radioélectrique (ERM); stations de base (BS) et équipement utilisateur (UE) pour les réseaux cellulaires de troisième génération IMT-2000 — Partie 2: norme harmonisée pour l'IMT-2000, CDMA à étalement direct (UTRA FDD) (UE) couvrant les exigences essentielles de l'article 3.2 de la directive R%amp%TTE | | | Art. 3.2 | 
ETSI | EN 301 908-02 V2.2.1 | | | | 
Compatibilité électromagnétique et radioélectrique (ERM); stations de base (BS) et équipement utilisateur (UE) pour les réseaux cellulaires de troisième génération IMT-2000 — Partie 2: norme harmonisée pour l'IMT-2000, CDMA à étalement direct (UTRA FDD) (UE) couvrant les exigences essentielles de l'article 3.2 de la directive R%amp%TTE | EN 301 908-02 V1.1.1 | 31.1.2006 | Art. 3.2 | 
ETSI | EN 301 908-03 V1.1.1 | | | | 
Compatibilité électromagnétique et radioélectrique (ERM); stations de base (BS) et équipement utilisateur (UE) pour les réseaux cellulaires de troisième génération IMT-2000 — Partie 3: norme harmonisée pour l'IMT-2000, CDMA à étalement direct (UTRA FDD) (BS) couvrant les exigences essentielles de l'article 3.2 de la directive R%amp%TTE | | | Art. 3.2 | 
ETSI | EN 301 908-03 V2.2.1 | | | | 
Compatibilité électromagnétique et radioélectrique (ERM); stations de base (BS) et équipement utilisateur (UE) pour les réseaux cellulaires de troisième génération IMT-2000 — Partie 3: norme harmonisée pour l'IMT-2000, CDMA à étalement direct (UTRA FDD) (BS) couvrant les exigences essentielles de l'article 3.2 de la directive R%amp%TTE | EN 301 908-03 V1.1.1 | 31.1.2006 | Art. 3.2 | 
ETSI | EN 301 908-04 V1.1.1 | | | | 
Compatibilité électromagnétique et radioélectrique (ERM); stations de base (BS) et équipement utilisateur (UE) pour les réseaux cellulaires de troisième génération IMT-2000 — Partie 4: norme harmonisée pour l'IMT-2000, CDMA multi-porteuse (CDMA-2000) (UE) couvrant les exigences essentielles de l'article 3.2 de la directive R%amp%TTE | | | Art. 3.2 | 
ETSI | EN 301 908-04 V2.2.1 | | | | 
Compatibilité électromagnétique et radioélectrique (ERM); stations de base (BS) et équipement utilisateur (UE) pour les réseaux cellulaires de troisième génération IMT-2000 — Partie 4: norme harmonisée pour l'IMT-2000, CDMA multi-porteuse (CDMA-2000) (UE) couvrant les exigences essentielles de l'article 3.2 de la directive R%amp%TTE | EN 301 908-04 V1.1.1 | 31.1.2006 | Art. 3.2 | 
ETSI | EN 301 908-05 V1.1.1 | | | | 
Compatibilité électromagnétique et radioélectrique (ERM); stations de base (BS) et équipement utilisateur (UE) pour les réseaux cellulaires de troisième génération IMT-2000 — Partie 5: norme harmonisée pour l'IMT-2000, CDMA multi-porteuse (CDMA 2000) (BS) couvrant les exigences essentielles de l'article 3.2 de la directive R%amp%TTE | | | Art. 3.2 | 
ETSI | EN 301 908-05 V2.2.1 | | | | 
Compatibilité électromagnétique et radioélectrique (ERM); stations de base (BS) et équipement utilisateur (UE) pour les réseaux cellulaires de troisième génération IMT-2000 — Partie 5: norme harmonisée pour l'IMT-2000, CDMA multi-porteuse (CDMA 2000) (BS) couvrant les exigences essentielles de l'article 3.2 de la directive R%amp%TTE | EN 301 908-05 V1.1.1 | 31.1.2006 | Art. 3.2 | 
ETSI | EN 301 908-06 V1.1.1 | | | | 
Compatibilité électromagnétique et radioélectrique (ERM); stations de base (BS) et équipement utilisateur (UE) pour les réseaux cellulaires de troisième génération IMT-2000 — Partie 6: norme harmonisée pour l'IMT-2000, CDMA TDD (UTRA TDD) (UE) couvrant les exigences essentielles de l'article 3.2 de la directive R%amp%TTE | | | Art. 3.2 | 
ETSI | EN 301 908-06 V2.2.1 | | | | 
Compatibilité électromagnétique et radioélectrique (ERM); stations de base (BS) et équipement utilisateur (UE) pour les réseaux cellulaires de troisième génération IMT-2000 — Partie 6: norme harmonisée pour l'IMT-2000, CDMA TDD (UTRA TDD) (UE) couvrant les exigences essentielles de l'article 3.2 de la directive R%amp%TTE | EN 301 908-06 V1.1.1 | 31.1.2006 | Art. 3.2 | 
ETSI | EN 301 908-07 V1.1.1 | | | | 
Compatibilité électromagnétique et radioélectrique (ERM); stations de base (BS) et équipement utilisateur (UE) pour les réseaux cellulaires de troisième génération IMT-2000 — Partie 7: norme harmonisée pour l'IMT-2000, CDMA TDD (UTRA TDD) (BS) couvrant les exigences essentielles de l'article 3.2 de la directive R%amp%TTE | | | Art. 3.2 | 
ETSI | EN 301 908-07 V2.2.1 | | | | 
Compatibilité électromagnétique et radioélectrique (ERM); stations de base (BS) et équipement utilisateur (UE) pour les réseaux cellulaires de troisième génération IMT-2000 — Partie 7: norme harmonisée pour l'IMT-2000, CDMA TDD (UTRA TDD) (BS) couvrant les exigences essentielles de l'article 3.2 de la directive R%amp%TTE | EN 301 908-07 V1.1.1 | 31.1.2006 | Art. 3.2 | 
ETSI | EN 301 908-08 V1.1.1 | | | | 
Compatibilité électromagnétique et radioélectrique (ERM); stations de base (BS) et équipement utilisateur (UE) pour les réseaux cellulaires de troisième génération IMT-2000 — Partie 8: norme harmonisée pour l'IMT-2000, TDMA à porteuse unique (UWC 136) (UE) couvrant les exigences essentielles de l'article 3.2 de la directive R%amp%TTE | | | Art. 3.2 | 
ETSI | EN 301 908-09 V1.1.1 | | | | 
Compatibilité électromagnétique et radioélectrique (ERM); stations de base (BS) et équipement utilisateur (UE) pour les réseaux cellulaires de troisième génération IMT-2000 — Partie 9: Norme harmonisée pour l'IMT-2000, TDMA à porteuse unique (UWC 136) (BS) couvrant les exigences essentielles de l'article 3.2 de la directive R%amp%TTE | | | Art. 3.2 | 
ETSI | EN 301 908-10 V1.1.1 | | | | 
Compatibilité électromagnétique et radioélectrique (ERM); stations de base (BS) et équipement utilisateur (UE) pour les réseaux cellulaires de troisième génération IMT-2000 — Partie 10: norme harmonisée pour l'IMT-2000, FDMA/TDMA (DECT) couvrant les exigences essentielles de l'article 3.2 de la directive R%amp%TTE | | | Art. 3.2 | 
ETSI | EN 301 908-10 V2.1.1 | | | | 
Compatibilité électromagnétique et radioélectrique (ERM); stations de base (BS) et équipement utilisateur (UE) pour les réseaux cellulaires de troisième génération IMT-2000 — Partie 10: norme harmonisée pour l'IMT-2000, FDMA/TDMA (DECT) couvrant les exigences essentielles de l'article 3.2 de la directive R%amp%TTE | EN 301 908-10 V1.1.1 | 30.9.2005 | Art. 3.2 | 
ETSI | EN 301 908-11 V.2.3.1 | | | | 
Télécommunications - CEM et spectre radioélectrique (ERM) - Stations de base et équipement usager pour les réseaux cellulaires de troisième génération IMT-2000 — Partie 11: EN harmonisée pour IMT-2000 CDMA TDD (UTRA TDD) (BS) couvrant les exigences essentielles de l'article 3,2 de la directive R%amp%TTE | | | Art. 3.2 | 
ETSI | EN 301 929-2 V1.1.1 | | | | 
Télécommunications - CEM et spectre radioélectrique (ERM) - Émetteurs et récepteurs VHF de stations côtières pour GMDSS et autres applications dans le service maritime mobile — Partie 2: EN harmonisée de l'article 3.2 de la directive R%amp%TTE | | | Art. 3.2 | 
ETSI | EN 301 997-2 V1.1.1 | | | | 
Transmission et multiplexage (TM) équipement multipoint; équipement radio pour utilisation dans les systèmes multimédia sans fil (MWS) dans la bande de fréquence 40,5 GHz à 43,5 GHz — Partie 2: norme européenne (EN) harmonisée couvrant les exigences essentielles aux termes de l'article 3.2 de la directive R%amp%TTE | | | Art. 3.2 | 
ETSI | EN 302 018-2 V1.1.1 | | | | 
Compatibilité électromagnétique et radioélectrique (ERM); équipement émetteur pour le service de radiodiffusion sonore en modulation de fréquence (FM) — Partie 2: EN harmonisée sous l'article 3.2 de la directive R%amp%TTE | ETS 300 384/A1: 1997 | 31.12.2005 | Art. 3.2 | 
ETSI | EN 302 054-2 V1.1.1 | | | | 
Compatibilité électromagnétique et spectre radioélectrique (ERM); auxiliaires de la météorologie (Met Aids); les radiosondes fonctionnant dans la gamme de fréquences 400,15 MHz à 406 MHz avec des niveaux de puissance ne dépassant pas 200 mW — Partie 2: norme harmonisée couvrant les exigences essentielles de l'article 3.2 de la directive R%amp%TTE Article 3, paragraphe 2 | | | Art. 3.2 | 
ETSI | EN 302 077-2 V.1.1.1 | | | | 
Télécommunications - CEM et spectre radioélectrique (ERM) - Équipement de transmission terrestre pour les services de radiodiffusion audionumérique (T-DAB) — Partie 2: EN harmonisée pour l'article 3.2 de la directive R%amp%TTE | | | Art. 3.2 | 
ETSI | EN 302 186 V1.1.1 | | | | 
Stations terriennes et systèmes à satellites (SES); norme harmonisée concernant les stations terriennes d'aéronef (AES) fonctionnant dans les bandes de fréquences 11/12/14 GHz (exigences essentielles selon l'article 3.2 de la directive R%amp%TTE) | | | Art. 3.2 | 
ETSI | EN 302 195-2 V1.1.1 (03-2004) | | | | 
Compatibilité électromagnétique et spectre radioélectrique (ERM) - Équipements radio de 9 kHz à 315 kHz de fréquences pour les implants médicaux actifs de puissance ultrabasse et accessoires — Partie 2: EN harmonisée couvrant les exigences essentielles de l'article 3.2 de la directive R%amp%TTE (V1.1.1) | | | Art. 3.2 | 
ETSI | EN 302 208-2 V.1.1.1 | | | | 
Compatibilité électromagnétique et spectre radioélectrique (ERM); dispositifs d'identification par radiofréquence fonctionnant dans la gamme de fréquence de 865 MHz à 868 MHz, avec des niveaux de puissance allant jusqu'à 2W | | | Art. 3.2 | 
ETSI | EN 302 217-2-2 V1.1.3 | | | | 
Systèmes hertziens fixes; caractéristiques et exigences pour équipements et antennes point-à-point — Partie 2.2: Norme harmonisée couvrant les exigences essentielles selon l'article 3.2 de la directive R%amp%TTE pour les systèmes numériques opérant dans les bandes de fréquences où une coordination des fréquences est appliquée | EN 301 751 V1.2.1 | 31.5.2007 | Art. 3.2 | 
ETSI | EN 302 217-3 V1.1.3 | | | | 
Systèmes hertziens fixes; équipements point à point et antennes, caractéristiques et exigences — Partie 3: norme harmonisée couvrant les exigences essentielles selon l'article 3.2 de la directive R%amp%TTE pour les équipements opérant dans les bandes de fréquences non coordonnées | EN 301 751 V1.2.1 | 31.5.2007 | Art. 3.2 | 
ETSI | EN 302 217-4-2 V1.1.3 | | | | 
Systèmes de radio fixes; caractéristiques et spécifications pour équipements et antennes — Partie 4 2: norme harmonisée, exigences essentielles sous l'article 3.2 de la directive R%amp%TTE pour les antennes | EN 301 751 V1.2.1 | 31.5.2007 | Art. 3.2 | 
ETSI | EN 302 245-2 V.1.1.1 | | | | 
CEM et spectre radioélectrique (ERM); équipements de transmission pour la diffusion du service de Digital Radio Mondiale (DRM) — Partie 2: EN harmonisée couvrant l'article 3.2 de la directive R%amp%TTE | | | Art. 3.2 | 
ETSI | EN 302 288-2 V.1.1.1 | | | | 
Compatibilité éléctromagnetique et gestion du spectre radioélectrique; équipement courte portée, transport routier et gestion télématique du trafic, radar courte portée fonctionnant dans la bande 24 GHz — Partie 2: norme européenne harmonisée suivant l'article 3.2 de la directive RTTE | | | Art. 3.2 | 
ETSI | EN 302 297 V1.1.1 | | | | 
CEM et spectre radioélectrique (ERM); équipements de transmission pour la diffusion du service de télévision analogique; EN harmonisée couvrant l'article 3.2 de la directive R%amp%TTE | | | Art. 3.2 | 
ETSI | EN 303 035-1 V1.2.1 | | | | 
Norme harmonisée pour équipements TETRA couvrant les exigences essentielles de l'article 3.2 de la directive R%amp%TTE — Partie 1: voix plus données (V+D) | EN 303 035-1 V1.1.1 | Date dépassée ( 30.9.2003) | Art. 3.2 | 
ETSI | EN 303 035-2 V1.2.2 | | | | 
Norme harmonisée pour équipements TETRA couvrant les exigences essentielles de l'article 3.2 de la directive R%amp%TTE — Partie 2: opération en mode direct | EN 303 035-2 V1.2.1 | Date dépassée ( 31.10.2004) | Art. 3.2 | 
ETSI | ETS 300 384/A1: 1997 | | | | 
Systèmes de radiodiffusion; émetteurs de radiodiffusion sonore à très haute fréquence (VHF), modulés en fréquence | | | Art. 3.2 | 
ETSI | ETS 300 447: 1997 | | | | 
Équipements et systèmes radioélectriques (RES) - Norme de compatibilité électromagnétique (CEM) pour émetteurs de radiodiffusion FM en VHF | | | Art. 3.1.b (%amp% Art. 4 89/336/EEC) | 
ETSI | ETS 300 487/A1: 1997 | | | | 
Stations et systèmes terriens par satellite (SES); stations terriennes mobiles réceptrices (ROMES) fonctionnant dans la bande de 1,5 GHz et assurant la transmission de données; spécifications de radiofréquence (RF) | | | Art. 3.2 | 
Note 1: D'une façon générale, la date de la cessation de la présomption de conformité sera la date du retrait ("dow") fixée par l'organisme européen de normalisation. L'attention des utilisateurs de ces normes est cependant attirée sur le fait qu'il peut en être autrement dans certains cas exceptionnels. 
Note 2.1: La nouvelle norme (ou la norme modifiée) a le même champ d'application que la norme remplacée. À la date précisée, la norme remplacée cesse de donner la présomption de conformité aux exigences essentielles de la directive. 
Note 2.2: La nouvelle norme a un champ d'application plus large que la norme remplacée. À la date précisée, la norme remplacée cesse de fournir la présomption de conformité aux exigences essentielles de la directive. 
Note 2.3: La nouvelle norme a un champ d'application plus étroit que la norme remplacée. À la date précisée, la norme (partiellement) remplacée cesse de fournir la présomption de conformité aux exigences essentielles de la directive pour les produits qui relèvent du champ d'application de la nouvelle norme. La présomption de conformité aux exigences essentielles de la directive pour les produits qui relèvent toujours du champ d'application de la norme (partiellement) remplacée, mais qui ne relèvent pas du champ d'application de la nouvelle norme, reste inchangée 
Note 3: Dans le cas d'amendements, la norme de référence est EN CCCCC: YYYY, ses amendements précédents le cas échéant et le nouvel amendement cité. La norme remplacée (colonne 4) est dès lors constituée de la norme EN CCCCC: YYYY et de ses amendements précédents le cas échéant, mais sans le nouvel amendement cité. À la date précisée, la norme remplacée cesse de donner la présomption de conformité aux exigences essentielles de la directive. 
Exemple: Pour l'EN 60215: 1989, ce qui suit est appliqué: 
Cenelec | EN 60215: 1989 | | | | 
Règles de sécurité applicables aux matériels d'émission radioélectrique (IEC 60215: 1987) [La norme de référence est l'EN 60215: 1989] | Aucune [Il n'y a pas de norme remplacée] | — | Art. 3.1.a (%amp% Art. 2 73/23/EEC) | 
Amendement A1: 1992 à l'EN 60215: 1989 (IEC 60215: 1987/A1: 1990) [La norme de référence est l'EN 60215: 1989 +A1: 1992 à l'EN 60215: 1989] | Note 3 [La norme remplacée est l'EN 60215: 1989] | Date dépassée ( 1.6.1993) | | 
Amendement A2: 1994 à l'EN 60215: 1989 (IEC 60215: 1987/A2: 1993) [La norme de référence est l'EN 60215: 1989 +A1: 1992 à l'EN 60215: 1989 +A2: 1994 à l'EN 60215: 1989] | Note 3 [La norme remplacée est l'EN 60215: 1989 + A1: 1992 à l'EN 60215: 1989] | Date dépassée ( 15.7.1995) | | 
Note 4: EN 301 489-1 contient les prescriptions CEM communes en matière d'émission et d'immunité pour tous les équipements radio et doit être appliquée conjointement avec la partie radio appropriée de cette norme, pour démontrer la présomption de conformité à l'article 3.1.b de la directive. 
Note: 
- les normes publiées sous les directives 73/23/CEE, 89/336/EEC, 90/385/EEC et 93/42/CEE peuvent, en complément, être utilisées pour prouver la conformité avec les articles 3.1.a et 3.1.b de la directive 1999/5/CE, 
- les produits sont réputés conformes à la directive s'ils remplissent les conditions d'utilisation prévues, 
- cette liste remplace les précédentes listes publiées au Journal officiel de l'Union européenne. 
[1] CEN: rue de Stassart/De Stassartstraat 36, B - 1050 Brussels, Tél. (32-2) 550 08 11, fax (32-2) 550 08 19 (http://www.cenorm.be)Cenelec: rue de Stassart/De Stassartstraat 35, B - 1050 Brussels, Tél. (32-2) 519 68 71, fax (32-2) 519 69 19 (http://www.cenelec.org)ETSI: 650, route des Lucioles, F-06921 Sophia Antipolis, Tél. (33) 492 94 42 12, fax (33) 493 65 47 16 (http://www.etsi.org) 
-------------------------------------------------- 
