Office de l'harmonisation dans le march intrieur Publication des comptes dfinitifs de l'exercice 2004 
Office de l'harmonisation dans le marché intérieur — Publication des comptes définitifs de l'exercice 2004 
(2005/C 269/15) 
La publication complète des comptes définitifs est publiée à l'adresse suivante: 
http://oami.eu.int/en/office/marque/finan.htm 
Tableau 1 
Exécution budgétaire pour l'exercice 2004 
NB: Les totaux peuvent comporter des écarts dus aux arrondis. 
(millions d'euros) | 
Recettes | Dépenses | 
Provenance des recettes | Recettes inscrites au budget définitif de l'exercice | Recettes perçues | Affectation des dépenses | Crédits du budget définitif | Crédits reportés de l'exercice antérieur | Crédits disponibles (budget 2004 et exercice 2003) | 
inscrits | engagés | payés | reportés | annulés | engagements restant à liquider | payés | annulés | crédits | engagés | payés | reportés | annulés | 
Redevances | 113,8 | 126,4 | Titre I Personnel | 58,2 | 55,1 | 53,7 | 1,0 | 3,1 | 1,2 | 0,8 | 0,4 | 59,4 | 56,3 | 54,5 | 1,0 | 3,5 | 
Autres recettes | 3,8 | 4,2 | Titre II Fonctionnement | 29,6 | 27,2 | 18,3 | 8,9 | 2,4 | 7,9 | 7,1 | 0,8 | 37,5 | 35,1 | 25,4 | 8,9 | 3,2 | 
Résultat de l'exercice précédent | 72,4 | 72,4 | Titre III Activités opérationnelles | 40,9 | 32,8 | 16,4 | 16,3 | 8,1 | 9,2 | 8,6 | 0,6 | 50,1 | 42,0 | 25,0 | 16,3 | 8,7 | 
Titre X Réserve | 61,4 | 0,0 | 0,0 | 0,0 | 61,4 | 0,0 | 0,0 | 0,0 | 61,4 | 0,0 | 0,0 | 0,0 | 61,4 | 
Total | 190,0 | 203,0 | Total | 190,1 | 115,1 | 88,4 | 26,2 | 75,0 | 18,3 | 16,5 | 1,8 | 208,4 | 133,4 | 104,9 | 26,2 | 76,8 | 
Tableau 2 
Compte de gestion des exercices 2004 et 2003 
NB: Les totaux peuvent comporter des écarts dus aux arrondis. 
(1000 euros) | 
| 2004 | 2003 | 
Recettes 
Recettes propres | 127466 | 107056 | 
Recettes financières | 3190 | 3460 | 
Total des recettes (a) | 130656 | 110516 | 
Dépenses budgétaires de l'exercice | — | — | 
Personnel — Titre I du budget | — | — | 
Paiements | 53665 | 47416 | 
Crédits reportés | 1001 | 1168 | 
Fonctionnement — Titre II du budget | — | — | 
Paiements | 18324 | 16366 | 
Crédits reportés | 8890 | 7891 | 
Activités opérationnelles — Titre III du budget | — | — | 
Paiements | 16455 | 14137 | 
Crédits reportés | 16323 | 9262 | 
Total des dépenses (b) | 114658 | 96240 | 
Résultat de l'exercice (a-b) | 15998 | 14276 | 
Autres dépenses/provisions de l'année | — | — | 
Provision pour dépenses procédurales | 1398 | 1094 | 
Sous-total | 1398 | 1094 | 
Solde reporté de l'exercice précédent | 72353 | 55368 | 
Crédits reportés annulés | 1828 | 1506 | 
Réemplois de l'exercice précédent non utilisés | 0 | 115 | 
Provision pour dépenses procédurales des exercices précédents | 0 | 0 | 
Différences de change et recettes extraordinaires | – 8 | – 6 | 
Solde de l'exercice | 91569 | 72353 | 
Tableau 3 
Bilan au 31 décembre 2004 et au 31 décembre 2003 
NB: Les totaux peuvent comporter des écarts dus aux arrondis. 
(1000 euros) | 
Actif | 2004 | 2003 | Passif | 2004 | 2003 | 
Immobilisations | | | Capitaux permanents | | | 
Immeubles | 27915 | 26747 | Capitaux propres | 27655 | 27921 | 
Installations et mobilier | 3800 | 3828 | Solde de l'exercice | 91569 | 72353 | 
Matériel de transport | 97 | 115 | Sous-total | 119224 | 100274 | 
Matériel informatique | 12606 | 11241 | Dettes à long terme | — | — | 
Immobilisations incorporelles | 372 | 24 | Créditeurs long terme | 25 | 24 | 
Amortissements | – 17135 | – 14035 | Sous-total | 25 | 24 | 
Sous-total | 27655 | 27920 | Dettes à court terme | — | — | 
Créances à court terme | — | — | Crédits reportés de droit | 26214 | 18322 | 
Fournisseurs et missions | 174 | 200 | Avances de clients | 26582 | 29395 | 
Autres débiteurs | 90 | 107 | Somme restant à recouvrer | 37 | 51 | 
Sous-total | 264 | 307 | Créditeurs divers | 229 | 757 | 
Comptes de trésorerie | — | — | Provision pour dépenses de procédure | 12246 | 13644 | 
Banques | 156637 | 134239 | Sous-total | 65308 | 62169 | 
Caisse | 1 | 1 | Comptes transitoires | — | — | 
Sous-total | 156638 | 134240 | Recettes de réemploi | 0 | 0 | 
| — | — | Sous-total | 0 | 0 | 
Total | 184557 | 162467 | Total | 184557 | 162467 | 
-------------------------------------------------- 
