Centre européen pour le développement de la formation professionnelle — Publication des comptes définitifs de l'exercice 2005 
Centre européen pour le développement de la formation professionnelle — Publication des comptes définitifs de l'exercice 2005 
(2006/C 266/10) 
La publication complète des comptes définitifs est publiée à l'adresse suivante: 
http://www.cedefop.europa.eu/index.asp?section=2%amp%sub=5%amp%tab=2 
Source: Données du Centre — Ces tableaux présentent sous une forme synthétique les données fournies par le Centre dans ses comptes annuels. 
Tableau 1 
Exécution budgétaire pour l'exercice 2005 
CND : crédits non-dissociés (les crédits d'engagements égalent ceux de paiement). 
CD : crédits dissociés (les crédits d'engagements peuvent différer de ceux de paiement). 
CE : crédits d'engagement dans un régime de crédits dissociés. 
CP : crédits de paiement dans un régime de crédits dissociés. 
(1000 euros) | 
Recettes | Dépenses | 
Provenance des recettes | Recettes inscrites au budget définitif de l'exercice | Recettes perçues | Affectation des dépenses | Crédits du budget définitif de l'exercice | Crédits reportés de l'exercice antérieur | Crédits de l'exercice et de l'exercice antérieur | 
inscrits | engagés | payés | reportés | annulés | disponibles | payés | annulés | disponibles | engagés | payés | reportés | annulés | 
Subventions communautaires | 16418 | 16418 | Titre I Personnel (CND) | 9468 | 9075 | 8862 | 213 | 393 | 466 | 395 | 72 | 9934 | 9541 | 9257 | 213 | 465 | 
Titre II Fonctionnement (CND) | 1372 | 1158 | 865 | 334 | 214 | 542 | 503 | 39 | 1914 | 1700 | 1368 | 334 | 253 | 
Autres recettes | 140 | 36 | Titre III Activités opérationnelles (CD) | | | | | | | | | | | | | | 
—CE | 5578 | 4774 | 0 | 71 | 804 | 0 | 0 | 0 | 5578 | 4774 | 0 | 71 | 804 | 
—CP | 5718 | | 4585 | 0 | 1133 | 0 | 0 | 0 | 5718 | 0 | 4585 | 0 | 1133 | 
Recettes affectées (Phare) | 535 | 535 | Recettes affectées (Phare et autres) | 535 | 283 | 68 | 467 | 0 | 312 | 175 | 93 | 847 | 596 | 243 | 467 | 93 | 
Total | 17093 | 16989 | Total CE | 16953 | 15290 | 0 | 1085 | 1411 | 1320 | 0 | 204 | 18273 | 16611 | 0 | 1085 | 1615 | 
Total CP | 17093 | 0 | 14381 | 1014 | 1740 | 1320 | 1073 | 204 | 18413 | 0 | 15543 | 1014 | 1944 | 
Tableau 3 
Compte de résultat économique pour l'exercice 2005 [1] 
(1000) euros | 
| 2005 | 
Recettes d'exploitation 
Subventions communautaires | 15020 | 
Autres subventions/recettes | 290 | 
Total (a) | 15310 | 
Dépenses d'exploitation 
Personnel | 9091 | 
Fonctionnement | 1962 | 
Opérations | 5021 | 
Total (b) | 16074 | 
Résultat d'exploitation (c = a - b) | – 764 | 
Autres produits (d) | 0 | 
Autres charges (e) | 4 | 
Résultat économique (f = c + d - e) | – 768 | 
Tableau 3 
Bilan aux 31 décembre 2005 et 2004 [2] 
(1000 euros) | 
| 2005 | 2004 | 
Actif 
Immobilisations | 5359 | 5702 | 
Créances à court terme | 369 | 182 | 
Trésorerie | 3344 | 1948 | 
Total | 9072 | 7832 | 
Passif 
Résultats cumulés des exercices antérieurs | 5856 | 5856 | 
Résultat de l'année | – 768 | 0 | 
Dettes à court terme | 3984 | 1976 | 
Total | 9072 | 7832 | 
[1] Les données pour l'exercice 2004 ne sont pas présentées car elles ne sont pas comparables à celles pour l'exercice 2005 en raison du changement des méthodes comptables appliquées. 
[2] Les données pour l'exercice 2004 ont été retraitées pour les rendre comparables à celles de l'exercice 2005. 
-------------------------------------------------- 
