Taux de change de l'euro 
Taux de change de l'euro [1] 
9 janvier 2006 
(2006/C 5/01) 
| Monnaie | Taux de change | 
USD | dollar des États-Unis | 1,2078 | 
JPY | yen japonais | 137,85 | 
DKK | couronne danoise | 7,4596 | 
GBP | livre sterling | 0,6834 | 
SEK | couronne suédoise | 9,338 | 
CHF | franc suisse | 1,5426 | 
ISK | couronne islandaise | 73,75 | 
NOK | couronne norvégienne | 7,935 | 
BGN | lev bulgare | 1,9559 | 
CYP | livre chypriote | 0,5737 | 
CZK | couronne tchèque | 28,827 | 
EEK | couronne estonienne | 15,6466 | 
HUF | forint hongrois | 249,64 | 
LTL | litas lituanien | 3,4528 | 
LVL | lats letton | 0,696 | 
MTL | lire maltaise | 0,4293 | 
PLN | zloty polonais | 3,7573 | 
RON | leu roumain | 3,6645 | 
SIT | tolar slovène | 239,49 | 
SKK | couronne slovaque | 37,4 | 
TRY | lire turque | 1,612 | 
AUD | dollar australien | 1,6077 | 
CAD | dollar canadien | 1,4142 | 
HKD | dollar de Hong Kong | 9,363 | 
NZD | dollar néo-zélandais | 1,7433 | 
SGD | dollar de Singapour | 1,973 | 
KRW | won sud-coréen | 1180,56 | 
ZAR | rand sud-africain | 7,3395 | 
CNY | yuan ren-min-bi chinois | 9,7427 | 
HRK | kuna croate | 7,3815 | 
IDR | rupiah indonésien | 11425,79 | 
MYR | ringgit malais | 4,5277 | 
PHP | peso philippin | 63,391 | 
RUB | rouble russe | 34,68 | 
THB | baht thaïlandais | 48,06 | 
[1] Source: taux de change de référence publié par la Banque centrale européenne. 
-------------------------------------------------- 
