Taux de change de l'euro 
Taux de change de l'euro [1] 
7 avril 2006 
(2006/C 85/01) 
| Monnaie | Taux de change | 
USD | dollar des États-Unis | 1,2179 | 
JPY | yen japonais | 143,57 | 
DKK | couronne danoise | 7,4633 | 
GBP | livre sterling | 0,69645 | 
SEK | couronne suédoise | 9,3415 | 
CHF | franc suisse | 1,5757 | 
ISK | couronne islandaise | 88,45 | 
NOK | couronne norvégienne | 7,8760 | 
BGN | lev bulgare | 1,9558 | 
CYP | livre chypriote | 0,5760 | 
CZK | couronne tchèque | 28,510 | 
EEK | couronne estonienne | 15,6466 | 
HUF | forint hongrois | 267,07 | 
LTL | litas lituanien | 3,4528 | 
LVL | lats letton | 0,6960 | 
MTL | lire maltaise | 0,4293 | 
PLN | zloty polonais | 3,9620 | 
RON | leu roumain | 3,5090 | 
SIT | tolar slovène | 239,63 | 
SKK | couronne slovaque | 37,410 | 
TRY | lire turque | 1,6260 | 
AUD | dollar australien | 1,6653 | 
CAD | dollar canadien | 1,3975 | 
HKD | dollar de Hong Kong | 9,4469 | 
NZD | dollar néo-zélandais | 1,9828 | 
SGD | dollar de Singapour | 1,9550 | 
KRW | won sud-coréen | 1160,66 | 
ZAR | rand sud-africain | 7,3966 | 
CNY | yuan ren-min-bi chinois | 9,7590 | 
HRK | kuna croate | 7,3290 | 
IDR | rupiah indonésien | 10948,92 | 
MYR | ringgit malais | 4,467 | 
PHP | peso philippin | 62,253 | 
RUB | rouble russe | 33,6540 | 
THB | baht thaïlandais | 46,436 | 
[1] Source: taux de change de référence publié par la Banque centrale européenne. 
-------------------------------------------------- 
