Taux de change de l'euro 
Taux de change de l'euro [1] 
9 décembre 2005 
(2005/C 314/01) 
| Monnaie | Taux de change | 
USD | dollar des États-Unis | 1,1785 | 
JPY | yen japonais | 142,01 | 
DKK | couronne danoise | 7,4495 | 
GBP | livre sterling | 0,67320 | 
SEK | couronne suédoise | 9,4224 | 
CHF | franc suisse | 1,5398 | 
ISK | couronne islandaise | 75,49 | 
NOK | couronne norvégienne | 7,9270 | 
BGN | lev bulgare | 1,9556 | 
CYP | livre chypriote | 0,5733 | 
CZK | couronne tchèque | 29,038 | 
EEK | couronne estonienne | 15,6466 | 
HUF | forint hongrois | 256,07 | 
LTL | litas lituanien | 3,4528 | 
LVL | lats letton | 0,6978 | 
MTL | lire maltaise | 0,4293 | 
PLN | zloty polonais | 3,8569 | 
RON | leu roumain | 3,6344 | 
SIT | tolar slovène | 239,51 | 
SKK | couronne slovaque | 38,026 | 
TRY | lire turque | 1,5988 | 
AUD | dollar australien | 1,5709 | 
CAD | dollar canadien | 1,3665 | 
HKD | dollar de Hong Kong | 9,1384 | 
NZD | dollar néo-zélandais | 1,6770 | 
SGD | dollar de Singapour | 1,9836 | 
KRW | won sud-coréen | 1218,39 | 
ZAR | rand sud-africain | 7,5029 | 
CNY | yuan ren-min-bi chinois | 9,5182 | 
HRK | kuna croate | 7,3990 | 
IDR | rupiah indonésien | 11407,88 | 
MYR | ringgit malais | 4,439 | 
PHP | peso philippin | 62,985 | 
RUB | rouble russe | 34,0640 | 
THB | baht thaïlandais | 48,674 | 
[1] Source: taux de change de référence publié par la Banque centrale européenne. 
-------------------------------------------------- 
