Taux de change de l'euro 
Taux de change de l'euro [1] 
8 mai 2006 
(2006/C 109/01) 
| Monnaie | Taux de change | 
USD | dollar des États-Unis | 1,2756 | 
JPY | yen japonais | 141,88 | 
DKK | couronne danoise | 7,4573 | 
GBP | livre sterling | 0,68460 | 
SEK | couronne suédoise | 9,2985 | 
CHF | franc suisse | 1,5581 | 
ISK | couronne islandaise | 91,10 | 
NOK | couronne norvégienne | 7,7865 | 
BGN | lev bulgare | 1,9558 | 
CYP | livre chypriote | 0,5752 | 
CZK | couronne tchèque | 28,238 | 
EEK | couronne estonienne | 15,6466 | 
HUF | forint hongrois | 259,51 | 
LTL | litas lituanien | 3,4528 | 
LVL | lats letton | 0,6960 | 
MTL | lire maltaise | 0,4293 | 
PLN | zloty polonais | 3,8315 | 
RON | leu roumain | 3,4609 | 
SIT | tolar slovène | 239,63 | 
SKK | couronne slovaque | 37,313 | 
TRY | lire turque | 1,6865 | 
AUD | dollar australien | 1,6515 | 
CAD | dollar canadien | 1,4137 | 
HKD | dollar de Hong Kong | 9,8874 | 
NZD | dollar néo-zélandais | 2,0067 | 
SGD | dollar de Singapour | 2,0002 | 
KRW | won sud-coréen | 1183,50 | 
ZAR | rand sud-africain | 7,7081 | 
CNY | yuan ren-min-bi chinois | 10,2137 | 
HRK | kuna croate | 7,2748 | 
IDR | rupiah indonésien | 11142,37 | 
MYR | ringgit malais | 4,583 | 
PHP | peso philippin | 65,451 | 
RUB | rouble russe | 34,5450 | 
THB | baht thaïlandais | 47,822 | 
[1] Source: taux de change de référence publié par la Banque centrale européenne. 
-------------------------------------------------- 
