Taux de change de l'euro 
Taux de change de l'euro [1] 
3 février 2006 
(2006/C 29/01) 
| Monnaie | Taux de change | 
USD | dollar des États-Unis | 1,2061 | 
JPY | yen japonais | 143,05 | 
DKK | couronne danoise | 7,4646 | 
GBP | livre sterling | 0,67910 | 
SEK | couronne suédoise | 9,2780 | 
CHF | franc suisse | 1,5549 | 
ISK | couronne islandaise | 75,96 | 
NOK | couronne norvégienne | 8,0225 | 
BGN | lev bulgare | 1,9558 | 
CYP | livre chypriote | 0,5739 | 
CZK | couronne tchèque | 28,524 | 
EEK | couronne estonienne | 15,6466 | 
HUF | forint hongrois | 251,07 | 
LTL | litas lituanien | 3,4528 | 
LVL | lats letton | 0,6960 | 
MTL | lire maltaise | 0,4293 | 
PLN | zloty polonais | 3,8330 | 
RON | leu roumain | 3,6072 | 
SIT | tolar slovène | 239,46 | 
SKK | couronne slovaque | 37,365 | 
TRY | lire turque | 1,5970 | 
AUD | dollar australien | 1,6037 | 
CAD | dollar canadien | 1,3821 | 
HKD | dollar de Hong Kong | 9,3565 | 
NZD | dollar néo-zélandais | 1,7482 | 
SGD | dollar de Singapour | 1,9696 | 
KRW | won sud-coréen | 1170,10 | 
ZAR | rand sud-africain | 7,3328 | 
CNY | yuan ren-min-bi chinois | 9,7221 | 
HRK | kuna croate | 7,3330 | 
IDR | rupiah indonésien | 11228,79 | 
MYR | ringgit malais | 4,516 | 
PHP | peso philippin | 62,355 | 
RUB | rouble russe | 34,0030 | 
THB | baht thaïlandais | 47,506 | 
[1] Source: taux de change de référence publié par la Banque centrale européenne. 
-------------------------------------------------- 
