Taux de change de l'euro 
Taux de change de l'euro [1] 
31 juillet 2006 
(2006/C 179/01) 
| Monnaie | Taux de change | 
USD | dollar des États-Unis | 1,2767 | 
JPY | yen japonais | 145,82 | 
DKK | couronne danoise | 7,4618 | 
GBP | livre sterling | 0,68430 | 
SEK | couronne suédoise | 9,2330 | 
CHF | franc suisse | 1,5713 | 
ISK | couronne islandaise | 92,92 | 
NOK | couronne norvégienne | 7,8615 | 
BGN | lev bulgare | 1,9558 | 
CYP | livre chypriote | 0,5750 | 
CZK | couronne tchèque | 28,528 | 
EEK | couronne estonienne | 15,6466 | 
HUF | forint hongrois | 272,23 | 
LTL | litas lituanien | 3,4528 | 
LVL | lats letton | 0,6960 | 
MTL | lire maltaise | 0,4293 | 
PLN | zloty polonais | 3,9365 | 
RON | leu roumain | 3,5447 | 
SIT | tolar slovène | 239,66 | 
SKK | couronne slovaque | 38,110 | 
TRY | lire turque | 1,9010 | 
AUD | dollar australien | 1,6672 | 
CAD | dollar canadien | 1,4346 | 
HKD | dollar de Hong Kong | 9,9216 | 
NZD | dollar néo-zélandais | 2,0708 | 
SGD | dollar de Singapour | 2,0138 | 
KRW | won sud-coréen | 1219,89 | 
ZAR | rand sud-africain | 8,7961 | 
CNY | yuan ren-min-bi chinois | 10,1753 | 
HRK | kuna croate | 7,2520 | 
IDR | rupiah indonésien | 11611,59 | 
MYR | ringgit malais | 4,669 | 
PHP | peso philippin | 65,725 | 
RUB | rouble russe | 34,2240 | 
THB | baht thaïlandais | 48,315 | 
[1] Source: taux de change de référence publié par la Banque centrale européenne. 
-------------------------------------------------- 
