Taux de change de l'euro 
Taux de change de l'euro [1] 
9 mars 2006 
(2006/C 58/01) 
| Monnaie | Taux de change | 
USD | dollar des États-Unis | 1,1920 | 
JPY | yen japonais | 140,10 | 
DKK | couronne danoise | 7,4596 | 
GBP | livre sterling | 0,68580 | 
SEK | couronne suédoise | 9,4299 | 
CHF | franc suisse | 1,5635 | 
ISK | couronne islandaise | 82,67 | 
NOK | couronne norvégienne | 8,0235 | 
BGN | lev bulgare | 1,9558 | 
CYP | livre chypriote | 0,5747 | 
CZK | couronne tchèque | 28,700 | 
EEK | couronne estonienne | 15,6466 | 
HUF | forint hongrois | 257,25 | 
LTL | litas lituanien | 3,4528 | 
LVL | lats letton | 0,6960 | 
MTL | lire maltaise | 0,4293 | 
PLN | zloty polonais | 3,8763 | 
RON | leu roumain | 3,4939 | 
SIT | tolar slovène | 239,54 | 
SKK | couronne slovaque | 37,527 | 
TRY | lire turque | 1,6015 | 
AUD | dollar australien | 1,6194 | 
CAD | dollar canadien | 1,3793 | 
HKD | dollar de Hong Kong | 9,2513 | 
NZD | dollar néo-zélandais | 1,8328 | 
SGD | dollar de Singapour | 1,9396 | 
KRW | won sud-coréen | 1170,60 | 
ZAR | rand sud-africain | 7,4667 | 
CNY | yuan ren-min-bi chinois | 9,5932 | 
HRK | kuna croate | 7,3178 | 
IDR | rupiah indonésien | 11089,77 | 
MYR | ringgit malais | 4,434 | 
PHP | peso philippin | 61,233 | 
RUB | rouble russe | 33,4270 | 
THB | baht thaïlandais | 46,568 | 
[1] Source: taux de change de référence publié par la Banque centrale européenne. 
-------------------------------------------------- 
