Taux de change de l'euro 
Taux de change de l'euro [1] 
26 octobre 2006 
(2006/C 259/03) 
| Monnaie | Taux de change | 
USD | dollar des États-Unis | 1,2653 | 
JPY | yen japonais | 150,40 | 
DKK | couronne danoise | 7,4546 | 
GBP | livre sterling | 0,67155 | 
SEK | couronne suédoise | 9,2265 | 
CHF | franc suisse | 1,5924 | 
ISK | couronne islandaise | 86,03 | 
NOK | couronne norvégienne | 8,2875 | 
BGN | lev bulgare | 1,9558 | 
CYP | livre chypriote | 0,5765 | 
CZK | couronne tchèque | 28,299 | 
EEK | couronne estonienne | 15,6466 | 
HUF | forint hongrois | 261,09 | 
LTL | litas lituanien | 3,4528 | 
LVL | lats letton | 0,6961 | 
MTL | lire maltaise | 0,4293 | 
PLN | zloty polonais | 3,8793 | 
RON | leu roumain | 3,5137 | 
SIT | tolar slovène | 239,60 | 
SKK | couronne slovaque | 36,381 | 
TRY | lire turque | 1,8345 | 
AUD | dollar australien | 1,6600 | 
CAD | dollar canadien | 1,4259 | 
HKD | dollar de Hong Kong | 9,8456 | 
NZD | dollar néo-zélandais | 1,9332 | 
SGD | dollar de Singapour | 1,9850 | 
KRW | won sud-coréen | 1201,78 | 
ZAR | rand sud-africain | 9,5042 | 
CNY | yuan ren-min-bi chinois | 9,9907 | 
HRK | kuna croate | 7,3750 | 
IDR | rupiah indonésien | 11526,88 | 
MYR | ringgit malais | 4,6418 | 
PHP | peso philippin | 63,101 | 
RUB | rouble russe | 33,9300 | 
THB | baht thaïlandais | 46,835 | 
[1] Source: taux de change de référence publié par la Banque centrale européenne. 
-------------------------------------------------- 
