Taux de change de l'euro 
Taux de change de l'euro [1] 
20 mars 2006 
(2006/C 68/04) 
| Monnaie | Taux de change | 
USD | dollar des États-Unis | 1,2174 | 
JPY | yen japonais | 141,07 | 
DKK | couronne danoise | 7,4620 | 
GBP | livre sterling | 0,69370 | 
SEK | couronne suédoise | 9,3340 | 
CHF | franc suisse | 1,5717 | 
ISK | couronne islandaise | 84,70 | 
NOK | couronne norvégienne | 7,9535 | 
BGN | lev bulgare | 1,9558 | 
CYP | livre chypriote | 0,5754 | 
CZK | couronne tchèque | 28,590 | 
EEK | couronne estonienne | 15,6466 | 
HUF | forint hongrois | 261,58 | 
LTL | litas lituanien | 3,4528 | 
LVL | lats letton | 0,6960 | 
MTL | lire maltaise | 0,4293 | 
PLN | zloty polonais | 3,8853 | 
RON | leu roumain | 3,5075 | 
SIT | tolar slovène | 239,54 | 
SKK | couronne slovaque | 37,398 | 
TRY | lire turque | 1,6210 | 
AUD | dollar australien | 1,6921 | 
CAD | dollar canadien | 1,4213 | 
HKD | dollar de Hong Kong | 9,4456 | 
NZD | dollar néo-zélandais | 1,9453 | 
SGD | dollar de Singapour | 1,9646 | 
KRW | won sud-coréen | 1177,29 | 
ZAR | rand sud-africain | 7,6354 | 
CNY | yuan ren-min-bi chinois | 9,7696 | 
HRK | kuna croate | 7,3548 | 
IDR | rupiah indonésien | 11136,78 | 
MYR | ringgit malais | 4,502 | 
PHP | peso philippin | 62,087 | 
RUB | rouble russe | 33,6760 | 
THB | baht thaïlandais | 47,085 | 
[1] Source: taux de change de référence publié par la Banque centrale européenne. 
-------------------------------------------------- 
