Taux de change de l'euro 
Taux de change de l'euro [1] 
6 mars 2006 
(2006/C 55/13) 
| Monnaie | Taux de change | 
USD | dollar des États-Unis | 1,2017 | 
JPY | yen japonais | 141,04 | 
DKK | couronne danoise | 7,4622 | 
GBP | livre sterling | 0,68550 | 
SEK | couronne suédoise | 9,4543 | 
CHF | franc suisse | 1,5607 | 
ISK | couronne islandaise | 79,51 | 
NOK | couronne norvégienne | 7,9790 | 
BGN | lev bulgare | 1,9558 | 
CYP | livre chypriote | 0,5747 | 
CZK | couronne tchèque | 28,546 | 
EEK | couronne estonienne | 15,6466 | 
HUF | forint hongrois | 254,72 | 
LTL | litas lituanien | 3,4528 | 
LVL | lats letton | 0,6961 | 
MTL | lire maltaise | 0,4293 | 
PLN | zloty polonais | 3,8177 | 
RON | leu roumain | 3,4813 | 
SIT | tolar slovène | 239,51 | 
SKK | couronne slovaque | 37,178 | 
TRY | lire turque | 1,5748 | 
AUD | dollar australien | 1,6169 | 
CAD | dollar canadien | 1,3686 | 
HKD | dollar de Hong Kong | 9,3247 | 
NZD | dollar néo-zélandais | 1,8185 | 
SGD | dollar de Singapour | 1,9536 | 
KRW | won sud-coréen | 1171,60 | 
ZAR | rand sud-africain | 7,4812 | 
CNY | yuan ren-min-bi chinois | 9,6595 | 
HRK | kuna croate | 7,3280 | 
IDR | rupiah indonésien | 11037,61 | 
MYR | ringgit malais | 4,455 | 
PHP | peso philippin | 61,323 | 
RUB | rouble russe | 33,5830 | 
THB | baht thaïlandais | 46,606 | 
[1] Source: taux de change de référence publié par la Banque centrale européenne. 
-------------------------------------------------- 
