Taux de change de l'euro 
Taux de change de l'euro [1] 
20 octobre 2006 
(2006/C 255/03) 
| Monnaie | Taux de change | 
USD | dollar des États-Unis | 1,2618 | 
JPY | yen japonais | 149,29 | 
DKK | couronne danoise | 7,4552 | 
GBP | livre sterling | 0,66930 | 
SEK | couronne suédoise | 9,2108 | 
CHF | franc suisse | 1,5867 | 
ISK | couronne islandaise | 86,14 | 
NOK | couronne norvégienne | 8,4135 | 
BGN | lev bulgare | 1,9558 | 
CYP | livre chypriote | 0,5767 | 
CZK | couronne tchèque | 28,335 | 
EEK | couronne estonienne | 15,6466 | 
HUF | forint hongrois | 262,70 | 
LTL | litas lituanien | 3,4528 | 
LVL | lats letton | 0,6960 | 
MTL | lire maltaise | 0,4293 | 
PLN | zloty polonais | 3,8661 | 
RON | leu roumain | 3,5135 | 
SIT | tolar slovène | 239,57 | 
SKK | couronne slovaque | 36,580 | 
TRY | lire turque | 1,8405 | 
AUD | dollar australien | 1,6607 | 
CAD | dollar canadien | 1,4156 | 
HKD | dollar de Hong Kong | 9,8242 | 
NZD | dollar néo-zélandais | 1,8853 | 
SGD | dollar de Singapour | 1,9835 | 
KRW | won sud-coréen | 1207,98 | 
ZAR | rand sud-africain | 9,5034 | 
CNY | yuan ren-min-bi chinois | 9,9714 | 
HRK | kuna croate | 7,3959 | 
IDR | rupiah indonésien | 11554,93 | 
MYR | ringgit malais | 4,6390 | 
PHP | peso philippin | 63,216 | 
RUB | rouble russe | 33,8973 | 
THB | baht thaïlandais | 46,987 | 
[1] Source: taux de change de référence publié par la Banque centrale européenne. 
-------------------------------------------------- 
