Taux d'intérêt appliqué par la Banque centrale européenne à ses opérations principales de refinancement: 2,83 % au 1 er juillet 2006 — Taux de change de l'euro 
Taux d'intérêt appliqué par la Banque centrale européenne à ses opérations principales de refinancement [1]: 
2,83 % au 1er juillet 2006 
Taux de change de l'euro [2] 
3 juillet 2006 
(2006/C 155/01) 
| Monnaie | Taux de change | 
USD | dollar des États-Unis | 1,2790 | 
JPY | yen japonais | 146,66 | 
DKK | couronne danoise | 7,4597 | 
GBP | livre sterling | 0,69330 | 
SEK | couronne suédoise | 9,2165 | 
CHF | franc suisse | 1,5674 | 
ISK | couronne islandaise | 96,56 | 
NOK | couronne norvégienne | 7,9800 | 
BGN | lev bulgare | 1,9558 | 
CYP | livre chypriote | 0,5750 | 
CZK | couronne tchèque | 28,460 | 
EEK | couronne estonienne | 15,6466 | 
HUF | forint hongrois | 282,53 | 
LTL | litas lituanien | 3,4528 | 
LVL | lats letton | 0,6960 | 
MTL | lire maltaise | 0,4293 | 
PLN | zloty polonais | 4,0405 | 
RON | leu roumain | 3,5599 | 
SIT | tolar slovène | 239,64 | 
SKK | couronne slovaque | 38,420 | 
TRY | lire turque | 2,0165 | 
AUD | dollar australien | 1,7214 | 
CAD | dollar canadien | 1,4212 | 
HKD | dollar de Hong Kong | 9,9345 | 
NZD | dollar néo-zélandais | 2,1067 | 
SGD | dollar de Singapour | 2,0265 | 
KRW | won sud-coréen | 1208,46 | 
ZAR | rand sud-africain | 9,0837 | 
CNY | yuan ren-min-bi chinois | 10,2223 | 
HRK | kuna croate | 7,2371 | 
IDR | rupiah indonésien | 11702,85 | 
MYR | ringgit malais | 4,684 | 
PHP | peso philippin | 67,774 | 
RUB | rouble russe | 34,3830 | 
THB | baht thaïlandais | 48,685 | 
[1] Taux appliqué lors de la dernière opération effectuée avant le jour indiqué. Dans le cas d'un appel d'offres à taux variable, le taux d'intérêt est le taux marginal. 
[2] Source: taux de change de référence publié par la Banque centrale européenne. 
-------------------------------------------------- 
