Taux de change de l'euro 
Taux de change de l'euro [1] 
10 janvier 2006 
(2006/C 6/01) 
| Monnaie | Taux de change | 
USD | dollar des États-Unis | 1,2064 | 
JPY | yen japonais | 138,12 | 
DKK | couronne danoise | 7,4585 | 
GBP | livre sterling | 0,68330 | 
SEK | couronne suédoise | 9,3530 | 
CHF | franc suisse | 1,5437 | 
ISK | couronne islandaise | 73,92 | 
NOK | couronne norvégienne | 7,9810 | 
BGN | lev bulgare | 1,9559 | 
CYP | livre chypriote | 0,5737 | 
CZK | couronne tchèque | 28,800 | 
EEK | couronne estonienne | 15,6466 | 
HUF | forint hongrois | 250,60 | 
LTL | litas lituanien | 3,4528 | 
LVL | lats letton | 0,6961 | 
MTL | lire maltaise | 0,4293 | 
PLN | zloty polonais | 3,7868 | 
RON | leu roumain | 3,6485 | 
SIT | tolar slovène | 239,49 | 
SKK | couronne slovaque | 37,465 | 
TRY | lire turque | 1,6307 | 
AUD | dollar australien | 1,6045 | 
CAD | dollar canadien | 1,4092 | 
HKD | dollar de Hong Kong | 9,3512 | 
NZD | dollar néo-zélandais | 1,7408 | 
SGD | dollar de Singapour | 1,9715 | 
KRW | won sud-coréen | 1184,75 | 
ZAR | rand sud-africain | 7,3593 | 
CNY | yuan ren-min-bi chinois | 9,7346 | 
HRK | kuna croate | 7,3820 | 
IDR | rupiah indonésien | 11406,51 | 
MYR | ringgit malais | 4,522 | 
PHP | peso philippin | 63,523 | 
RUB | rouble russe | 34,3800 | 
THB | baht thaïlandais | 48,025 | 
[1] Source: taux de change de référence publié par la Banque centrale européenne. 
-------------------------------------------------- 
