Taux d'intérêt appliqué par la Banque centrale européenne à ses opérations principales de refinancement: 3,30 % au 1 er novembre 2006 — Taux de change de l'euro 
Taux d'intérêt appliqué par la Banque centrale européenne à ses opérations principales de refinancement [1]: 
3,30 % au 1er novembre 2006 
Taux de change de l'euro [2] 
3 novembre 2006 
(2006/C 268/01) 
| Monnaie | Taux de change | 
USD | dollar des États-Unis | 1,2760 | 
JPY | yen japonais | 149,62 | 
DKK | couronne danoise | 7,4549 | 
GBP | livre sterling | 0,66880 | 
SEK | couronne suédoise | 9,1685 | 
CHF | franc suisse | 1,5929 | 
ISK | couronne islandaise | 86,68 | 
NOK | couronne norvégienne | 8,2445 | 
BGN | lev bulgare | 1,9558 | 
CYP | livre chypriote | 0,5775 | 
CZK | couronne tchèque | 28,079 | 
EEK | couronne estonienne | 15,6466 | 
HUF | forint hongrois | 260,37 | 
LTL | litas lituanien | 3,4528 | 
LVL | lats letton | 0,6962 | 
MTL | lire maltaise | 0,4293 | 
PLN | zloty polonais | 3,8638 | 
RON | leu roumain | 3,5225 | 
SIT | tolar slovène | 239,62 | 
SKK | couronne slovaque | 36,376 | 
TRY | lire turque | 1,8712 | 
AUD | dollar australien | 1,6527 | 
CAD | dollar canadien | 1,4402 | 
HKD | dollar de Hong Kong | 9,9237 | 
NZD | dollar néo-zélandais | 1,8935 | 
SGD | dollar de Singapour | 1,9923 | 
KRW | won sud-coréen | 1195,87 | 
ZAR | rand sud-africain | 9,4965 | 
CNY | yuan ren-min-bi chinois | 10,0442 | 
HRK | kuna croate | 7,3510 | 
IDR | rupiah indonésien | 11631,38 | 
MYR | ringgit malais | 4,6536 | 
PHP | peso philippin | 63,379 | 
RUB | rouble russe | 34,0900 | 
THB | baht thaïlandais | 46,825 | 
[1] Taux appliqué lors de la dernière opération effectuée avant le jour indiqué. Dans le cas d'un appel d'offres à taux variable, le taux d'intérêt est le taux marginal. 
[2] Source: taux de change de référence publié par la Banque centrale européenne. 
-------------------------------------------------- 
