Artículo 2 El presente Reglamento entrará en vigor el sexagésimo día siguiente al de su publicación en el Diario Oficial de las Comunidades Europeas.
Hecho en Bruselas, el 7 de noviembre de 1994.
Por la Comisión Martin BANGEMANN Miembro de la Comisión (1) DO no L 224 de 18. 8. 1990, p. 1. (2) Véase la página 7 del presente Diario Oficial. (3) DO no L 317 de 6. 11. 1981, p. 1. (4) DO no L 214 de 24. 8. 1993, p. 31.
El Anexo I será modificado como sigue: 1.
Agentes antiinfecciosos 1.2.
Antibióticos 1.2.5.
Fluorfenicol%gt% ID=%quot%2%quot%%gt%Suma de fluorfenicol y de sus metabolitos medido en fluorfenicol-anima%gt% ID=%quot%3%quot%%gt%Bovinos%gt% ID=%quot%4%quot%%gt%200 mg/kg%gt% ID=%quot%5%quot%%gt%Músculo%quot%%gt% ID=%quot%4%quot%%gt%300 mg/kg%gt% ID=%quot%5%quot%%gt%Riñón%quot%%gt% ID=%quot%4%quot%%gt%3 000 mg/kg%gt% ID=%quot%5%quot%%gt%Hígado »%quot%%gt% B.
Componentes orgánicos %quot%%quot% ID=%quot%1%quot%%gt%« 2.9.
El Anexo III será modificado como sigue: 1.
Antibióticos 1.2.4.
Cefalosporinas %quot%%quot% ID=%quot%1%quot%%gt%« 1.2.4.1.
Ceftiofur%gt% ID=%quot%2%quot%%gt%Suma de todos los residuos que conservan la estructura betalactámica expresada como desfuroilceftiofur%gt% ID=%quot%3%quot%%gt%Bovinos%gt% ID=%quot%4%quot%%gt%2 000 mg/kg%gt% ID=%quot%5%quot%%gt%Riñón, hígado%gt% ID=%quot%6%quot%%gt%El LMR provisional expirará el 1 de julio de 1997 »%quot%%gt% ID=%quot%4%quot%%gt%200 mg/kg%gt% ID=%quot%5%quot%%gt%Músculo%quot%%gt% ID=%quot%4%quot%%gt%600 mg/kg%gt% ID=%quot%5%quot%%gt%Grasa%quot%%gt% ID=%quot%4%quot%%gt%100 mg/kg%gt% ID=%quot%5%quot%%gt%Leche%quot%%gt% ID=%quot%3%quot%%gt%Porcinos%gt% ID=%quot%4%quot%%gt%4 000 mg/kg%gt% ID=%quot%5%quot%%gt%Riñón%quot%%gt% ID=%quot%4%quot%%gt%3 000 mg/kg%gt% ID=%quot%5%quot%%gt%Hígado%quot%%gt% ID=%quot%4%quot%%gt%500 mg/kg%gt% ID=%quot%5%quot%%gt%Músculo%quot%%gt% ID=%quot%4%quot%%gt%600 mg/kg%gt% ID=%quot%5%quot%%gt%Grasa%quot%%gt% 2.
Sustancias activas frente a endo- y ectoparásitos 2.3.1.
Avermectinas %quot%%quot% ID=%quot%1%quot%%gt%« 2.3.1.1.
Moxidectina%gt% ID=%quot%2%quot%%gt%Moxidectina%gt% ID=%quot%3%quot%%gt%Bovinos%gt% ID=%quot%4%quot%%gt%200 mg/kg%gt% ID=%quot%5%quot%%gt%Grasa%gt% ID=%quot%6%quot%%gt%El LMR provisional expirará el 1 de julio de 1997 »%quot%%gt% ID=%quot%3%quot%%gt%Ovinos%gt% ID=%quot%4%quot%%gt%20 mg/kg%gt% ID=%quot%5%quot%%gt%Riñón, hígado%quot%%gt%
