Se aplicará a partir del 1 de enero de 2005.
Hecho en Bruselas, el 8 de marzo de 2005.
Por la Comisión Mariann Fischer Boel Miembro de la Comisión [1] DO L 34 de 9.2.1979, p. 2.
Reglamento modificado por el Reglamento (CE) no 3290/94 (DO L 349 de 31.12.1994, p. 105). [2] DO L 327 de 30.10.2004, p. 1. [3] DO L 256 de 7.9.1987, p. 1.
Reglamento cuya última modificación la constituye el Reglamento (CE) no 1989/2004 de la Comisión (DO L 344 de 20.11.2004, p. 5). [4] DO L 146 de 6.6.1987, p. 36.
Reglamento cuya última modificación la constituye el Reglamento (CE) no 907/2004 (DO L 163 de 30.4.2004, p. 50). [5] DO L 150 de 16.6.1988, p. 21.
Reglamento cuya última modificación la constituye el Reglamento (CE) no 907/2004. [6] DO L 54 de 25.2.1994, p. 3.
Reglamento modificado por el Reglamento (CE) no 2826/2000 (DO L 328 de 23.12.2000, p. 2). [7] DO L 337 de 24.12.1994, p. 66.
Reglamento cuya última modificación la constituye el Reglamento (CE) no 537/2004 (DO L 86 de 24.3.2004, p. 9). [8] DO L 193 de 3.8.1996, p. 1.
Reglamento cuya última modificación la constituye el Reglamento (CE) no 1844/2004 (DO L 322 de 23.10.2004, p. 12). [9] DO L 268 de 9.10.2001, p. 8.
Reglamento cuya última modificación la constituye el Reglamento (CE) no 537/2004. --------------------------------------------------
