Artículo 2 El presente Reglamento entrará en vigor el tercer día siguiente al de su publicación en el Diario Oficial de la Unión Europea.
Será aplicable a partir del 1 de enero de 2006.
Hecho en Bruselas, el 6 de enero de 2006.
Por la Comisión László Kovács Miembro de la Comisión [1] DO L 109 de 19.4.2001, p. 2.
Contingentes arancelarios No de orden | Código NC | Designación de la mercancía | Período contingentario | Volumen contingentario (peso neto en toneladas) | Derecho contingentario | 09.1152 | 060310 | Flores y capullos frescos, cortados para ramos o adornos | Desde el 1.1.
hasta el 31.12.2006 | 2000 | Exención | Desde el 1.1.
hasta el 31.12.2007 | 4500 | Desde el 1.1.
hasta el 31.12.2008 | 7000 | Desde el 1.1.
hasta el 31.12.2009 | 9500 | Desde el 1.1.
hasta el 31.12.2006 | 1000 | Exención | 07019090 | Otras patatas, frescas o refrigeradas | Desde el 1.1.
hasta el 31.12.2007 | 2350 | Desde el 1.1.
hasta el 31.12.2008 | 3700 | Desde el 1.1.
hasta el 31.12.2006 | 2000 | Exención | Desde el 1.1.
hasta el 31.12.2007 | 3000 | Desde el 1.1.
hasta el 31.12.2008 | 4000 | Desde el 1.1.
hasta el 31.12.2009 | 5000 | 09.1165 | 0805 | Agrios (cítricos) frescos o secos | Desde el 1.1.
hasta el 31.12.2006 | 1000 | Exención | Desde el 1.1.
hasta el 31.12.2007 | 3350 | Desde el 1.1.
hasta el 31.12.2008 | 5700 | Desde el 1.1.
hasta el 31.12.2009 | 8000 | 09.1158 | 08101000 | Fresas (frutillas), frescas | Desde el 1.1.
hasta el 31.12.2006 | 500 | Exención | Desde el 1.1.
hasta el 31.12.2007 | 1000 | Desde el 1.1.
hasta el 31.12.2008 | 1500 | Desde el 1.1.
hasta el 31.12.2009 | 2000 | 09.1166 | 150910 | Aceite de oliva virgen | Desde el 1.1.
hasta el 31.12.2006 | 2000 | Exención | Desde el 1.1.
hasta el 31.12.2007 | 4500 | Desde el 1.1.
hasta el 31.12.2008 | 7000 | Desde el 1.1.
hasta el 31.12.2009 | 9500 | Desde el 1.1.
hasta el 31.12.2010 y, para cada período posterior, desde el 1.1 hasta el 31.12. | 12000 | " --------------------------------------------------
