Los Estados miembros adoptarán las disposiciones legales, reglamentarias y administrativas necesarias para cumplir la presente Directiva a más tardar el 31 de marzo de 1994.
Artículo 4 El presente Reglamento entrará en vigor el tercer día siguiente al de su publicación en el Diario Oficial de las Comunidades Europeas.
Hecho en Bruselas, el 17 de diciembre de 1993.
Por la Comisión Martin BANGEMANN Miembro de la Comisión (1) DO no L 42 de 23. 2. 1970, p. 1. (2) DO no L 264 de 23. 10. 1993, p. 49. (3) DO no L 375 de 31. 12. 1980, p. 36. (4) DO no L 238 de 15. 8. 1989, p. 43. (5) DO no L 76 de 6. 4. 1970, p. 1. (6) DO no L 186 de 28. 7. 1993, p. 21.
Un modelo de la ficha de características figura en el Anexo II de la Directiva 70/220/CEE.
Para el ensayo descrito en el punto 6 de este Anexo se entregará un vehículo representativo del tipo que se quiere homologar al servicio técnico responsable de los ensayos de homologación, cuando este mismo realice los ensayos.
En el Anexo II figura el modelo del certificado de homologación CE. 3.3.
Las emisiones de CO2 se medirán en el ciclo de ensayo que simula la conducción urbana y en carretera según se describe en el apéndice 1 del Anexo III de la Directiva 91/441/CEE del Consejo (1). 4.2.
El consumo de combustible se calculará de acuerdo con el punto 7 mediante el método de equilibrado del carbono basándose en las emisiones de CO2 registradas y en las otras emisiones de carbono con éstas relacionadas (CO y HC).
Para los fines de los cálculos mencionados en el punto 4.3, el combustible tendrá las siguientes características: a) densidad: la medida en el combustible de ensayo de conformidad con la norma ISO 3675 o un método equivalente; b) proporción hidrógeno-carbono: se utilizarán valores establecidos, 1,85 para la gasolina y 1,86 para el diésel. 5.
CONDICIONES DE ENSAYO 5.1.
Vehículo de ensayo 5.1.1.
Deberá haber sido rodado y haber circulado, por lo menos, 3 000 kilómetros, aunque menos de 15 000 km, antes del ensayo. 5.1.2.
Antes del ensayo, se mantendrá al vehículo en un local cuya temperatura sea relativamente constante, entre 293 y 303 K (20 y 30 °C).
A petición del fabricante, el ensayo podrá realizarse, como máximo, en las 30 horas siguientes a la utilización del vehículo a temperatura normal.
Por lo general, deberá estar en funcionamiento el equipo auxiliar necesario para la marcha normal del vehículo. 5.1.6.
Ciclo de ensayo El ciclo de ensayo se describe en el apéndice 1 del Anexo III de la Directiva 91/441/CEE e incluye la parte uno (ciudad) y la dos (conducción en carretera).
Definición 6.2.1.
Ajustes dinamométricos 6.3.1.
Para los fines de la determinación de los valores de las emisiones de CO2 y del consumo de combustible con ellas relacionado, el peso inerte utilizado para ajustar el dinamómetro se elegirá de la siguiente manera: %quot%%quot% ID=%quot%2%quot%%gt%RW %amp% le; 480%gt% ID=%quot%3%quot%%gt%3,8%gt% ID=%quot%4%quot%%gt%455%quot%%gt% ID=%quot%2%quot%%gt%480 %lt% RW %amp% le; 540%gt% ID=%quot%3%quot%%gt%4,1%gt% ID=%quot%4%quot%%gt%510%quot%%gt% ID=%quot%2%quot%%gt%540 %lt% RW %amp% le; 595%gt% ID=%quot%3%quot%%gt%4,3%gt% ID=%quot%4%quot%%gt%570%quot%%gt% ID=%quot%2%quot%%gt%595 %lt% RW%amp% le; 650%gt% ID=%quot%3%quot%%gt%4,5%gt% ID=%quot%4%quot%%gt%625%quot%%gt% ID=%quot%2%quot%%gt%650 %lt% RW %amp% le; 710%gt% ID=%quot%3%quot%%gt%4,7%gt% ID=%quot%4%quot%%gt%680%quot%%gt% ID=%quot%2%quot%%gt%710 %lt% RW %amp% le; 765%gt% ID=%quot%3%quot%%gt%4,9%gt% ID=%quot%4%quot%%gt%740%quot%%gt% ID=%quot%2%quot%%gt%765 %lt% RW %amp% le; 850%gt% ID=%quot%3%quot%%gt%5,1%gt% ID=%quot%4%quot%%gt%800%quot%%gt% ID=%quot%2%quot%%gt%850 %lt% RW %amp% le; 965%gt% ID=%quot%3%quot%%gt%5,6%gt% ID=%quot%4%quot%%gt%910%quot%%gt% ID=%quot%2%quot%%gt%965 %lt% RW %amp% le; 1 080%gt% ID=%quot%3%quot%%gt%6,0%gt% ID=%quot%4%quot%%gt%1 020%quot%%gt% ID=%quot%2%quot%%gt%1 080 %lt% RW %amp% le; 1 190%gt% ID=%quot%3%quot%%gt%6,3%gt% ID=%quot%4%quot%%gt%1 130%quot%%gt% ID=%quot%2%quot%%gt%1 190 %lt% RW %amp% le; 1 305%gt% ID=%quot%3%quot%%gt%6,7%gt% ID=%quot%4%quot%%gt%1 250%quot%%gt% ID=%quot%2%quot%%gt%1 305 %lt% RW %amp% le; 1 420%gt% ID=%quot%3%quot%%gt%7,0%gt% ID=%quot%4%quot%%gt%1 360%quot%%gt% ID=%quot%2%quot%%gt%1 420 %lt% RW %amp% le; 1 530%gt% ID=%quot%3%quot%%gt%7,3%gt% ID=%quot%4%quot%%gt%1 470%quot%%gt% ID=%quot%2%quot%%gt%1 530 %lt% RW %amp% le; 1 640%gt% ID=%quot%3%quot%%gt%7,5%gt% ID=%quot%4%quot%%gt%1 590%quot%%gt% ID=%quot%2%quot%%gt%1 640 %lt% RW %amp% le; 1 760%gt% ID=%quot%3%quot%%gt%7,8%gt% ID=%quot%4%quot%%gt%1 700%quot%%gt% ID=%quot%2%quot%%gt%1 760 %lt% RW %amp% le; 1 870%gt% ID=%quot%3%quot%%gt%8,1%gt% ID=%quot%4%quot%%gt%1 810%quot%%gt% ID=%quot%2%quot%%gt%1 870 %lt% RW %amp% le; 1 980%gt% ID=%quot%3%quot%%gt%8,4%gt% ID=%quot%4%quot%%gt%1 930%quot%%gt% ID=%quot%2%quot%%gt%1 980 %lt% RW %amp% le; 2 100%gt% ID=%quot%3%quot%%gt%8,6%gt% ID=%quot%4%quot%%gt%2 040%quot%%gt% ID=%quot%2%quot%%gt%2 100 %lt% RW %amp% le; 2 210%gt% ID=%quot%3%quot%%gt%8,8%gt% ID=%quot%4%quot%%gt%2 150%quot%%gt% ID=%quot%2%quot%%gt%2 210 %lt% RW %amp% le; 2 380%gt% ID=%quot%3%quot%%gt%9,0%gt% ID=%quot%4%quot%%gt%2 270%quot%%gt% ID=%quot%2%quot%%gt%2 380 %lt% RW %amp% le; 2 610%gt% ID=%quot%3%quot%%gt%9,4%gt% ID=%quot%4%quot%%gt%2 270%quot%%gt% ID=%quot%2%quot%%gt%2 610 ID=%quot%3%quot%%gt%9,8%gt% ID=%quot%4%quot%%gt%2 270%quot%%gt% Si no se dispone de la inercia equivalente correspondiente en el dinamómetro, se utilizará el valor mayor más cercano a la masa de referencia del vehículo. 6.3.3.
Cálculo de las emisiones 6.4.1.
Disposiciones generales 6.4.1.1.
Determinación del volumen 6.4.1.2.1.
El volumen de gases de escape diluidos de los sistemas que incluyen una bomba de desplazamiento positivo se calculará mediante la siguiente fórmula: V = Vo · N en donde: V = volumen de los gases de escape diluidos de litros por ensayo (antes de la corrección), Vo = volumen de gas, en litros por revolución, emitido por la bomba de desplazamiento positivo en condiciones de ensayo, N = número de revoluciones por ensayo. 6.4.1.2.3.
El volumen de gases de escape diluidos se corregirá mediante la siguiente fórmula: en donde: en donde: Pp = presión absoluta en la toma de la bomba de desplazamiento positivo en kPa, Tp = temperatura media de los gases de escape diluidos que entran en la bomba de desplazamiento positivo durante el ensayo (K). 6.4.1.3.
Cálculo de la concentración corregida de contaminantes en la bolsa de muestras: en donde: Ci = concentración del contaminante i en los gases de escape diluidos, expresada en ppm o % de volumen y corregida por la cantidad de i existente en el aire de dilución, Ce = concentración registrada del contaminante i en los gases de escape diluidos, expresada en ppm o % de volumen, Cd = concentración registrada del contaminante i en el aire utilizado para la dilución, expresada en ppm o % de volumen, DF = factor de dilución.
El factor de dilución se calculará de la siguiente manera: en esta ecuación: CCO2 = concentración de CO2 en los gases de escape diluidos existentes en la bolsa de muestras, expresada en % del volumen, CHC = concentración de HC en los gases de escape diluidos existentes en la bolsa de muestras, expresada en ppm de carbono equivalente, CCO = concentración de CO en los gases de escape diluidos de la bolsa de muestras, expresada en ppm. 6.4.1.4.
Ejemplo: 6.4.1.4.1.
Datos 6.4.1.4.1.1.
Condiciones ambientales: Temperatura ambiente: 23 °C = 296,2 K Presión barométrica: PB = 101,33 kPa. 6.4.1.4.1.2.
Volumen medido y reducido a condiciones normales: V = 51 961 l 6.4.1.4.1.3.
Lecturas del analizador: %quot%%quot% ID=%quot%2%quot%%gt%HC (3)%gt% ID=%quot%3%quot%%gt%92 ppm%gt% ID=%quot%4%quot%%gt%3,0 ppm%quot%%gt% ID=%quot%2%quot%%gt%CO%gt% ID=%quot%3%quot%%gt%470 ppm%gt% ID=%quot%4%quot%%gt%0 ppm%quot%%gt% ID=%quot%2%quot%%gt%CO2%gt% ID=%quot%3%quot%%gt%1,6 % vol%gt% ID=%quot%4%quot%%gt%0,03 % vol%quot%%quot% %gt% 6.4.1.4.2.
Cálculo 6.4.1.4.2.1.
Factor de dilución (DF) [véase la formula (5)] DF = 8,091 6.4.1.4.2.2.
Disposiciones especiales para los vehículos con motores de encendido por compresión Mediciones de HC en los motores de encendido por compresión La concentración medida de HC utilizada para determinar la masa de las emisiones de HC de los motores de encendido por compresión se calculará mediante la siguiente fórmula: en donde: = integral del registro del FID calentado durante el ensayo t1 (t2 t1), Ce = concentración de HC de la muestra de gases de escape diluidos calculada de la traza de HC integrada, en ppm de carbono equivalente. 6.5.
Si el valor de CO2 medido supera al declarado por el fabricante en más del 4 %, se efectuará otro ensayo con ese mismo vehículo.
Cuando la media de los resultados de ambos ensayos no supere el valor declarado por el fabricante en más el 4 %, se tomará para la homologación el valor declarado por el fabricante. 6.5.3.
Si la medida es superior al valor declarado en más del 4 %, se realizará un último ensayo con ese vehículo.
El consumo de combustible expresado en litros por 100 km se calculará utilizando la siguiente fórmula: a) en el caso de los vehículos con motor de gasolina: b) en el caso de los vehículos con motor diésel: en donde: FC = consumo de combustible en litros por 100 km, HC = emisiones registradas de hidrocarburos en g/km, CO = emisiones registrados de monóxido de carbono en g/km, CO2 = emisiones registradas de dióxido de carbono en g/km, D = densidad del combustible del ensayo. 8.
En caso de modificarse la homologación concendida con arreglo a la presente Directiva, se aplicarán las disposiciones del artículo 5 de la Directiva 70/156/CEE. 9.
Como norma general, las medidas para garantizar la conformidad de la producción, en lo que a las emisiones de CO2 se refiere, se comprobarán basándolas en la descripción del certificado de homologación que figura en el Anexo II de la presente Directiva y de conformidad con las disposiciones del artículo 10 de la Directiva 70/156/CEE.
Conformidad del vehículo para el ensayo de CO2 9.1.1.1.1.
Se tomarán al azar tres vehículos de una serie y se efectuarán los ensayos según se especifica en el punto 6 del presente Anexo. 9.1.1.1.2.
Si las autoridades encuentran satisfactoria la desviación estándar de la producción indicada por el fabricante, de conformidad con el Anexo X de la Directiva 70/156/CEE, los ensayos se realizarán con arreglo al punto 9.2 del presente Anexo.
Si las autoridades no encuentran satisfactoria la desviación estándar de la producción indicada por el fabricante de conformidad con el Anexo X de la Directiva 70/156/CEE, los ensayos se realizarán con arreglo al punto 9.3 del presente Anexo. 9.1.1.1.3.
Si no se llega a tomar la decisión de aprobar o no los valores de CO2, se realizará otro ensayo con un vehículo diferente (véase la figura I/8).
No obstante, a petición del fabricante, los ensayos podrán realizarse con vehículos que hayan circulado, como máximo, 15 000 km.
Si el fabricante solicita realizar el procedimiento de rodaje (« X » km, en donde X %amp% le; 15 000 km), se procederá de la siguiente manera: - las emisiones de CO2 se medirán a cero y a « X » km en el primero de los vehículos ensayados (que puede ser el vehículo de la homologación); - el coeficiente de evolución de las emisiones entre cero y « X » km se calculará con la siguiente fórmula: Podrá ser inferior a 1; - los siguientes vehículos no estarán sometidos al procedimiento de rodaje, pero sus emisiones a cero km serán modificadas por el coeficiente de evolución EC.
En este caso, los valores que se tomarán serán: - el valor a « X » km en el primer vehículo; - los valores a cero km multiplicados por el coeficiente de evolución en los siguientes vehículos. 9.1.1.2.3.
En vez de este método, el fabricante de automóviles podrá utilizar un coeficiente de evolución EC determinado de 0,92 y multiplicar todos los valores de CO2 registrados a cero km por ese factor. 9.1.1.2.4.
Se utilizará en este ensayo el combustible de referencia descrito en el Anexo VIII de la Directiva 91/441/CEE. 9.2.
En los siguientes puntos se describe el método que se utilizará para verificar la conformidad del CO2 con los requisitos de la producción, cuando la desviación estándar de la producción sea la satisfactoria. 9.2.2.
Con una muestra mínima de 3, el procedimiento de toma de muestras estará dispuesto de forma que la probabilidad de que un lote supere el ensayo con un 40 % de la producción con defecto sea del 0,95 % (riesgo del productor = 5 %) y la probabilidad de que un lote sea aceptado con el 65 % de la producción con defectos sea del 0,1 (riesgo para el consumidor = 10 %). 9.2.3.
Se utilizará el siguiente método (véase la figura I/8).
Sea L el logaritmo natural del valor de CO2 de la homologación, xi = el logaritmo natural de la medición del io vehículo de la muestra, s = el cálculo de la desviación estándar de la producción (después de restar el logaritmo natural de las mediciones), n = es el número de la muestra utilizada. 9.2.4.
Por consiguiente: - si el estadístico del ensayo es mayor que el número de decisiones de aprobación para una muestra de este tamaño que figura en el cuadro (I/ /9.2.5), se tomará una decisión de aprobación, - si el estadístico del ensayo es inferior al número de decisiones de no aprobación para una muestra de ese tamaño que figura en el cuadro (I/ /9.2.5), se tomará una decisión de no aprobación, - en cualquier otro caso, se ensayará otro vehículo de conformidad con el punto 6 del presente Anexo y se aplicará el procedimiento a la muestra con otra unidad.
CUADRO I/ /9.2.5 %quot%%quot% ID=%quot%2%quot%%gt%(a)%gt% ID=%quot%3%quot%%gt%(b)%gt% ID=%quot%4%quot%%gt%(c)%quot%%gt% ID=%quot%2%quot%%gt%3%gt% ID=%quot%3%quot%%gt%3,327%gt% ID=%quot%4%quot%%gt% 4,724%quot%%gt% ID=%quot%2%quot%%gt%4%gt% ID=%quot%3%quot%%gt%3,261%gt% ID=%quot%4%quot%%gt% 4,790%quot%%gt% ID=%quot%2%quot%%gt%5%gt% ID=%quot%3%quot%%gt%3,195%gt% ID=%quot%4%quot%%gt% 4,856%quot%%gt% ID=%quot%2%quot%%gt%6%gt% ID=%quot%3%quot%%gt%3,129%gt% ID=%quot%4%quot%%gt% 4,922%quot%%gt% ID=%quot%2%quot%%gt%7%gt% ID=%quot%3%quot%%gt%3,063%gt% ID=%quot%4%quot%%gt% 4,988%quot%%gt% ID=%quot%2%quot%%gt%8%gt% ID=%quot%3%quot%%gt%2,997%gt% ID=%quot%4%quot%%gt% 5,054%quot%%gt% ID=%quot%2%quot%%gt%9%gt% ID=%quot%3%quot%%gt%2,931%gt% ID=%quot%4%quot%%gt% 5,120%quot%%gt% ID=%quot%2%quot%%gt%10%gt% ID=%quot%3%quot%%gt%2,865%gt% ID=%quot%4%quot%%gt% 5,185%quot%%gt% ID=%quot%2%quot%%gt%11%gt% ID=%quot%3%quot%%gt%2,799%gt% ID=%quot%4%quot%%gt% 5,251%quot%%gt% ID=%quot%2%quot%%gt%12%gt% ID=%quot%3%quot%%gt%2,733%gt% ID=%quot%4%quot%%gt% 5,317%quot%%gt% ID=%quot%2%quot%%gt%13%gt% ID=%quot%3%quot%%gt%2,667%gt% ID=%quot%4%quot%%gt% 5,383%quot%%gt% ID=%quot%2%quot%%gt%14%gt% ID=%quot%3%quot%%gt%2,601%gt% ID=%quot%4%quot%%gt% 5,449%quot%%gt% ID=%quot%2%quot%%gt%15%gt% ID=%quot%3%quot%%gt%2,535%gt% ID=%quot%4%quot%%gt% 5,515%quot%%gt% ID=%quot%2%quot%%gt%16%gt% ID=%quot%3%quot%%gt%2,469%gt% ID=%quot%4%quot%%gt% 5,581%quot%%gt% ID=%quot%2%quot%%gt%17%gt% ID=%quot%3%quot%%gt%2,403%gt% ID=%quot%4%quot%%gt% 5,647%quot%%gt% ID=%quot%2%quot%%gt%18%gt% ID=%quot%3%quot%%gt%2,337%gt% ID=%quot%4%quot%%gt% 5,713%quot%%gt% ID=%quot%2%quot%%gt%19%gt% ID=%quot%3%quot%%gt%2,271%gt% ID=%quot%4%quot%%gt% 5,779%quot%%gt% ID=%quot%2%quot%%gt%20%gt% ID=%quot%3%quot%%gt%2,205%gt% ID=%quot%4%quot%%gt% 5,845%quot%%gt% ID=%quot%2%quot%%gt%21%gt% ID=%quot%3%quot%%gt%2,139%gt% ID=%quot%4%quot%%gt% 5,911%quot%%gt% ID=%quot%2%quot%%gt%22%gt% ID=%quot%3%quot%%gt%2,073%gt% ID=%quot%4%quot%%gt% 5,977%quot%%gt% ID=%quot%2%quot%%gt%23%gt% ID=%quot%3%quot%%gt%2,007%gt% ID=%quot%4%quot%%gt% 6,043%quot%%gt% ID=%quot%2%quot%%gt%24%gt% ID=%quot%3%quot%%gt%1,941%gt% ID=%quot%4%quot%%gt% 6,109%quot%%gt% ID=%quot%2%quot%%gt%25%gt% ID=%quot%3%quot%%gt%1,875%gt% ID=%quot%4%quot%%gt% 6,175%quot%%gt% ID=%quot%2%quot%%gt%26%gt% ID=%quot%3%quot%%gt%1,809%gt% ID=%quot%4%quot%%gt% 6,241%quot%%gt% ID=%quot%2%quot%%gt%27%gt% ID=%quot%3%quot%%gt%1,743%gt% ID=%quot%4%quot%%gt% 6,307%quot%%gt% ID=%quot%2%quot%%gt%28%gt% ID=%quot%3%quot%%gt%1,677%gt% ID=%quot%4%quot%%gt% 6,373%quot%%gt% ID=%quot%2%quot%%gt%29%gt% ID=%quot%3%quot%%gt%1,611%gt% ID=%quot%4%quot%%gt% 6,439%quot%%gt% ID=%quot%2%quot%%gt%30%gt% ID=%quot%3%quot%%gt%1,545%gt% ID=%quot%4%quot%%gt% 6,505%quot%%gt% ID=%quot%2%quot%%gt%31%gt% ID=%quot%3%quot%%gt%1,479%gt% ID=%quot%4%quot%%gt% 6,571%quot%%gt% ID=%quot%2%quot%%gt%32%gt% ID=%quot%3%quot%%gt% 2,112 %gt% ID=%quot%4%quot%%gt% 2,112%quot%%gt% 9.3.
Con una muestra mínima de 3, el procedimiento de toma de muestras estará dispuesto de forma que la probabilidad de que un lote supere el ensayo con un 40 % de la producción con defectos sea del 0,95 % (riesgo del productor = 5 %) y la probabilidad de que un lote sea aceptado con el 65 % de la producción con defectos sea del 0,1 (riesgo para el consumidor = 10 %). 9.3.3.
Se considerará que la medición de CO2 está distribuida en logaritmos normales y deberá ser transformada primero restando el logaritmo Sean m0 y m el tamaño mínimo y máximo respectivamente (m0 = 3 y m = 32) y denote n el número de la muestra que se está utilizando. 9.3.4.
Si el logaritmo natural de las mediciones en las series x1, x2, . . ., x y L es el logaritmo natural del valor CO2 de la homologación, entonces, se define: SS9.3.5.
En el cuadro I/ /9.3.5 figuran los valores del número de decisiones de aprobación (An) y de no aprobación (Bn) junto al número de la muestra utilizada.
La estadística del ensayo es la relación dn / Vn y se utilizará para determinar si la serie es aprobada o no de la siguiente manera: Cuando m0 %amp% le; n %amp% le; m: - se aprueba la serie si dn / Vn %amp% le; An, - no se aprueba la serie si dn / Vn %amp% ge; Bn, - se realiza otra medición si An %lt% dn / Vn %lt% Bn. 9.3.6.
Observaciones Resultan útiles para calcular los valores sucesivos de la estadística del ensayo las siguientes fórmula recursivas: CUADRO I/ /9.3.5 %quot%%quot% ID=%quot%2%quot%%gt%(a)%gt% ID=%quot%3%quot%%gt%(b)%gt% ID=%quot%4%quot%%gt%(c)%quot%%gt% ID=%quot%2%quot%%gt%3%gt% ID=%quot%3%quot%%gt% 0,80381%gt% ID=%quot%4%quot%%gt%16,64743%quot%%gt% ID=%quot%2%quot%%gt%4%gt% ID=%quot%3%quot%%gt% 0,76339%gt% ID=%quot%4%quot%%gt%7,68627%quot%%gt% ID=%quot%2%quot%%gt%5%gt% ID=%quot%3%quot%%gt% 0,72982%gt% ID=%quot%4%quot%%gt%4,67136%quot%%gt% ID=%quot%2%quot%%gt%6%gt% ID=%quot%3%quot%%gt% 0,69962%gt% ID=%quot%4%quot%%gt%3,25573%quot%%gt% ID=%quot%2%quot%%gt%7%gt% ID=%quot%3%quot%%gt% 0,67129%gt% ID=%quot%4%quot%%gt%2,45431%quot%%gt% ID=%quot%2%quot%%gt%8%gt% ID=%quot%3%quot%%gt% 0,64406%gt% ID=%quot%4%quot%%gt%1,94369%quot%%gt% ID=%quot%2%quot%%gt%9%gt% ID=%quot%3%quot%%gt% 0,6175 %gt% ID=%quot%4%quot%%gt%1,59105%quot%%gt% ID=%quot%2%quot%%gt%10%gt% ID=%quot%3%quot%%gt% 0,59135%gt% ID=%quot%4%quot%%gt%1,33295%quot%%gt% ID=%quot%2%quot%%gt%11%gt% ID=%quot%3%quot%%gt% 0,56542%gt% ID=%quot%4%quot%%gt%1,13566%quot%%gt% ID=%quot%2%quot%%gt%12%gt% ID=%quot%3%quot%%gt% 0,5396 %gt% ID=%quot%4%quot%%gt%0,9797 %quot%%gt% ID=%quot%2%quot%%gt%13%gt% ID=%quot%3%quot%%gt% 0,51379%gt% ID=%quot%4%quot%%gt%0,85307%quot%%gt% ID=%quot%2%quot%%gt%14%gt% ID=%quot%3%quot%%gt% 0,48791%gt% ID=%quot%4%quot%%gt%0,74801%quot%%gt% ID=%quot%2%quot%%gt%15%gt% ID=%quot%3%quot%%gt% 0,46191%gt% ID=%quot%4%quot%%gt%0,65928%quot%%gt% ID=%quot%2%quot%%gt%16%gt% ID=%quot%3%quot%%gt% 0,43573%gt% ID=%quot%4%quot%%gt%0,58321%quot%%gt% ID=%quot%2%quot%%gt%17%gt% ID=%quot%3%quot%%gt% 0,40933%gt% ID=%quot%4%quot%%gt%0,51718%quot%%gt% ID=%quot%2%quot%%gt%18%gt% ID=%quot%3%quot%%gt% 0,38266%gt% ID=%quot%4%quot%%gt%0,45922%quot%%gt% ID=%quot%2%quot%%gt%19%gt% ID=%quot%3%quot%%gt% 0,3557 %gt% ID=%quot%4%quot%%gt%0,40788%quot%%gt% ID=%quot%2%quot%%gt%20%gt% ID=%quot%3%quot%%gt% 0,3284 %gt% ID=%quot%4%quot%%gt%0,36203%quot%%gt% ID=%quot%2%quot%%gt%21%gt% ID=%quot%3%quot%%gt% 0,30072%gt% ID=%quot%4%quot%%gt%0,32078%quot%%gt% ID=%quot%2%quot%%gt%22%gt% ID=%quot%3%quot%%gt% 0,27263%gt% ID=%quot%4%quot%%gt%0,28343%quot%%gt% ID=%quot%2%quot%%gt%23%gt% ID=%quot%3%quot%%gt% 0,2441 %gt% ID=%quot%4%quot%%gt%0,24943%quot%%gt% ID=%quot%2%quot%%gt%24%gt% ID=%quot%3%quot%%gt% 0,21509%gt% ID=%quot%4%quot%%gt%0,21831%quot%%gt% ID=%quot%2%quot%%gt%25%gt% ID=%quot%3%quot%%gt% 0,18557%gt% ID=%quot%4%quot%%gt%0,1897 %quot%%gt% ID=%quot%2%quot%%gt%26%gt% ID=%quot%3%quot%%gt% 0,1555 %gt% ID=%quot%4%quot%%gt%0,16328%quot%%gt% ID=%quot%2%quot%%gt%27%gt% ID=%quot%3%quot%%gt% 0,12483%gt% ID=%quot%4%quot%%gt%0,1388 %quot%%gt% ID=%quot%2%quot%%gt%28%gt% ID=%quot%3%quot%%gt% 0,09354%gt% ID=%quot%4%quot%%gt%0,11603%quot%%gt% ID=%quot%2%quot%%gt%29%gt% ID=%quot%3%quot%%gt% 0,06159%gt% ID=%quot%4%quot%%gt%0,0948 %quot%%gt% ID=%quot%2%quot%%gt%30%gt% ID=%quot%3%quot%%gt% 0,02892%gt% ID=%quot%4%quot%%gt%0,07493%quot%%gt% ID=%quot%2%quot%%gt%31%gt% ID=%quot%3%quot%%gt% 0,00449%gt% ID=%quot%4%quot%%gt%0,05629%quot%%gt% ID=%quot%2%quot%%gt%32%gt% ID=%quot%3%quot%%gt% 0,03876%gt% ID=%quot%4%quot%%gt%0,03876%quot%%gt% 10.
EXTENSIÓN DE LA HOMOLOGACIÓN 11.1.
La homologación podrá extenderse a vehículos del mismo tipo o de otro diferente, en lo que a las siguientes características del Anexo II se refiere, si las emisiones de CO2 registradas por el servicio técnico no superan en más del 4 % el valor de la homologación: 11.1.1.
Masa máxima autorizada. 11.1.3.
Tipo de carrocería: turismo, forgoneta, coupé. 11.1.4.
Número de homologación de tipo: Motivos de la extensión: Sección I 0.1.
Categoría de vehículo (3): 0.5.
Información complementaria: 1.1.
Masa máxima: 1.3.
Tipo de carrocería: berlina, familiar, coupé (1) 1.4.
Ruedas motrices: delanteras, traseras, 4 x 4 (1) 1.5.
Desplazamiento del motor: 1.5.2.
Sistema de abastecimiento de combustible: carburador/inyección (1) 1.5.3.
Dispositivo de carga de la presión: sí/no (1) 1.5.6.
Sistema de encendido: diésel/convencional o encendido electrónico (1) 1.6.
Tipo de caja de cambios: manual/automática (1) 1.6.2.
Relaciones generales de la transmisión (incluidas las circunferencias de giro de los neumáticos bajo carga): velocidad en carretera por 1 000 rpm en km/h 1a velocidad: 2a velocidad: 3a velocidad: 4a velocidad: 5a velocidad: superdirecta: 1.6.4.
Consumo de combustible 1.7.2.1.
Consumo de combustible (media): l/100 km 2.
