Los productos que pueden acogerse a restitución al amparo del apartado 1 deberán cumplir los requisitos pertinentes de los Reglamentos (CE) no 852/2004 y (CE) no 853/2004, en particular su preparación en un establecimiento autorizado y el cumplimiento de los requisitos de marcado sanitario establecidos en el anexo I, sección I, capítulo III, del Reglamento (CE) no 854/2004.
Artículo 2 El presente Reglamento entrará en vigor el 13 de septiembre de 2006.
Hecho en Bruselas, el 12 de septiembre de 2006.
Por la Comisión Jean-Luc Demarty Director General de Agricultura y Desarrollo Rural [1] DO L 282 de 1.11.1975, p. 1.
Reglamento modificado en último lugar por el Reglamento (CE) no 1913/2005 (DO L 307 de 25.11.2005, p. 2). [2] DO L 139 de 30.4.2004, p. 55.
Versión corregida en el DO L 226 de 25.6.2004, p. 22. [3] DO L 139 de 30.4.2004, p. 1.
Versión corregida en el DO L 226 de 25.6.2004, p. 3. [4] DO L 139 de 30.4.2004, p. 206.
Versión corregida en el DO L 226 de 25.6.2004, p. 83. -------------------------------------------------- ANEXO Restituciones por exportación en el sector de la carne de porcino aplicables a partir del 13 de septiembre de 2006 Nota: Los códigos de los productos y los códigos de los destinos de la serie %quot%A%quot% se definen en el Reglamento (CEE) no 3846/87 de la Comisión (DO L 366 de 24.12.1987, p. 1), modificado.
Los códigos de los destinos numéricos se definen en el Reglamento (CE) no 750/2005 de la Comisión (DO L 126 de 19.5.2005, p. 12).
Código del producto | Destino | Unidad de medida | Importe de las restituciones | 0210 11 31 9110 | P08 | EUR/100 kg | 54,20 | 0210 11 31 9910 | P08 | EUR/100 kg | 54,20 | 0210 19 81 9100 | P08 | EUR/100 kg | 54,20 | 0210 19 81 9300 | P08 | EUR/100 kg | 54,20 | 1601 00 91 9120 | P08 | EUR/100 kg | 19,50 | 1601 00 99 9110 | P08 | EUR/100 kg | 15,20 | 1602 41 10 9110 | P08 | EUR/100 kg | 29,00 | 1602 41 10 9130 | P08 | EUR/100 kg | 17,10 | 1602 42 10 9110 | P08 | EUR/100 kg | 22,80 | 1602 42 10 9130 | P08 | EUR/100 kg | 17,10 | 1602 49 19 9130 | P08 | EUR/100 kg | 17,10 | --------------------------------------------------
