Los Estados miembros tomarán todas las medidas necesarias para garantizar que en sus aguas territoriales, zonas económicas exclusivas y zonas de control de la contaminación situadas dentro de las Zonas de Control de Emisiones de SOx no se utilicen combustibles para uso marítimo con un contenido en azufre superior al 1,5 % en masa.
Basándose en los resultados de los muestreos, análisis e inspecciones efectuados de conformidad con el artículo 6, los Estados miembros presentarán a la Comisión, a más tardar el 30 de junio de cada año, un breve informe sobre el contenido de azufre de los combustibles líquidos que entran en el ámbito de aplicación de la presente Directiva utilizados en su territorio durante el año natural anterior.
A más tardar el 31 de diciembre de 2005, la Comisión informará al Parlamento Europeo y al Consejo sobre el posible uso de instrumentos económicos, incluidos mecanismos tales como derechos diferenciados y cargas por kilómetro, permisos de emisión negociables y compensaciones.
Dichas adaptaciones no darán lugar a cambios directos en el ámbito de aplicación de la presente Directiva ni en los límites del azufre en los combustibles especificados en la presente Directiva.". 8) El artículo 9 se sustituye por el texto siguiente: "Artículo 9 Procedimiento del Comité 1.
Artículo 2 Los Estados miembros pondrán en vigor las disposiciones legales, reglamentarias y administrativas necesarias para dar cumplimiento a lo establecido en la presente Directiva a más tardar el 11 de agosto de 2006.
Artículo 3 La presente Directiva entrará en vigor a los veinte días de su publicación en el Diario Oficial de la Unión Europea.
Hecho en Estrasburgo, el 6 de julio de 2005.
Borrell Fontelles El Presidente El Presidente J.
Directiva modificada por el Reglamento (CE) no 1882/2003 del Parlamento Europeo y del Consejo (DO L 284 de 31.10.2003, p. 1). [6] DO L 309 de 27.11.2001, p. 22.
Directiva modificada por el Acta de adhesión de 2003 (DO L 236 de 23.9.2003, p. 703). [7] DO L 309 de 27.11.2001, p. 1.
Directiva modificada por el Acta de adhesión de 2003. [8] DO L 336 de 7.12.1988, p. 1. [9] DO L 324 de 29.11.2002, p. 1.
Reglamento modificado por el Reglamento (CE) no 415/2004 de la Comisión (DO L 68 de 6.3.2004, p. 10). [10] DO L 184 de 17.7.1999, p. 23. [11] DO L 301 de 28.10.1982, p. 1.
Directiva modificada en último lugar por el Acta de adhesión de 2003."; [12] DO L 309 de 27.11.2001, p. 1.
Directiva modificada por el Acta de adhesión de 2003.". [13] DO L 324 de 29.11.2002, p. 1.
Reglamento modificado por el Reglamento (CE) no 415/2004 de la Comisión (DO L 68 de 6.3.2004, p. 10).". [14] DO L 184 de 17.7.1999, p. 23.". -------------------------------------------------- ANEXO "ANEXO BUQUES GRIEGOS NOMBRE DEL BUQUE | ANO DE ENTREGA | NUMERO OMI | ARIADNE PALACE | 2002 | 9221310 | IKARUS PALACE | 1997 | 9144811 | KNOSSOS PALACE | 2001 | 9204063 | OLYMPIA PALACE | 2001 | 9220330 | PASIPHAE PALACE | 1997 | 9161948 | FESTOS PALACE | 2001 | 9204568 | EUROPA PALACE | 2002 | 9220342 | BLUE STAR I | 2000 | 9197105 | BLUE STAR II | 2000 | 9207584 | BLUE STAR ITHAKI | 1999 | 9203916 | BLUE STAR NAXOS | 2002 | 9241786 | BLUE STAR PAROS | 2002 | 9241774 | HELLENIC SPIRIT | 2001 | 9216030 | OLYMPIC CHAMPION | 2000 | 9216028 | LEFKA ORI | 1991 | 9035876 | SOPHOKLISV ENIZELOS | 1990 | 8916607" | --------------------------------------------------
