La garantía se constituirá de conformidad con el Título VIII del Reglamento (CEE) no 2220/85 de la Comisión (*). 5.
la garantía se liberará inmediatamente: a) en lo que respecta al anticipo sobre la ayuda contemplada en el apartado 2, en el momento del pago del saldo de la ayuda; b) en lo que respecta al anticipo sobre la ayuda contemplada en el apartado 3, en el momento del pago del saldo del tramo anual de la ayuda. 6.
Artículo 2 El presente Reglamento entrará en vigor el tercer día siguiente al de su publicación en el Diario Oficial de las Comunidades Europeas.
Hecho en Bruselas, el 13 de noviembre de 1989.
Por la Comisión Ray MAC SHARRY Miembro de la Comisión (1) DO no L 118 de 20. 5. 1972, p. 1. (2) DO no L 118 de 29. 4. 1989, p. 12. (3) DO no L 207 de 19. 7. 1989, p. 19.
ANEXO « ANEXO V SOLICITUD DE ANTICIPO SOBRE LA AYUDA PREVISTA EN EL ARTÍCULO 18 1.2 // // Estado miembro: // // Año: // Los datos siguentes corresponden a la // Campaña: 1.
Razón social: 2.
Fecha de presentación del plan: 6.
Balance estimativo de la comcercialización de la campaña siguiente al reconocimiento especial: 1.2.3.4.5.6.7 // // // // // // // // Productos // Producción cosechada (toneladas) // Existencias no vendidas (toneladas) // Pérdidas (toneladas) // Producción comercializada (toneladas) // Precio medido obtenido (moneda nacional) toneladas // Valor de la producción comercializada (toneladas) // // (a) // (b) // (c) // (d) = (a)-(b)-(c) // (e) // (f) = (d) × (e) // // // // // // // // Almendras // // // // // // // Avellanas // // // // // // // Nueces comunes // // // // // // // Pistachos // // // // // // // Algarrobas // // // // // // // // // // // // // // Total // // // // // // // // // // // // // 7.
Razón social 2.
Balance de la comercialización durante la campaña de referencia (1) 1.2.3.4.5.6.7 // // // // // // // // Producto // Producción cosechada (toneladas) // Existencias no vendidas (toneladas) // Pérdidas (toneladas) // Producción comercializada (toneladas) // Precio medio obtenido (moneda nacional / (tonelada // Valor de la producción comercializada // // (a) // (b) // (c) // (d) = (a)-(b)-(c) // (e) // (f) = (d) × (e) // // // // // // // // Almendras // // // // // // // Avellanas // // // // // // // Nueces comunes // // // // // // // Pistachos // // // // // // // Algarrobas // // // // // // // // // // // // // // Total // // // // // // // // // // // // // (1) Es decir, la campaña siguiente al reconocimiento u otra campaña posterior. 7.
Superficie total de la huerta (cubierta por el plan): 6.
Coste anual de la ejecución del plan estimado por la organización de productores 1.2 // // // Tipo de medida // Importes en moneda nacional // // // A.
Arranque de árboles de frutos de cáscara y/o algarrobas y nueva plantacíon // // B.
Reconversión varietal // // C.
Mejora de las técnicas de cultivo y de la gestión y poda de las huertas // // D.
Mejora genética, con certificaciones, y estimulación de la polinización // // E.
Preparado, fertilización y corrección del suelo // // F.
Lucha contra los depredadores // // G.
Creación de una asistencia técnica de dirección y gestión de los cultivos // // H.
GASTOS ADMISIBLES // // 1.
Total de los gastos declarados // // 2.
Total de los importes del plan no admisibles // // 3.
Gastos que deben tomarse en consideración (1 - 2) // // 4.
Importe del anticipo si es inferior al importe máximo admitido (3 × 0,44) // // // // B.
Tipo del 1/9/19 . . // // // // 3.
Superficie cubierta del plan // ha // // 1,3.4 // 4.
Importe máximo del anticipo si es inferior a A 4 (1 × 2 × 3) // // // // C.
ANTICIPO CONCEDIDO // // // // D.
IMPORTE A CARGO DEL FEOGA (C × 45 55 ) : // // // ANEXO VIII SOLICITUD DE PAGO DE LA AYUDA PREVISTA EN EL ARTÍCULO 19 O DEL SALDO Razón social de la organización de productores: Domicilio administrativo: (calle, no, localidad, teléfono y télex): Banco y no de cuenta donde deba ingresarse la ayuda: Reconocimiento especial en virtud del artículo 14 ter del Reglamento (CEE) no 1035/72: Fecha: No de la Decisión: Superficie total de la explotación (cubierta por el plan): Período de referencia del: al: LISTA DE LOS TRABAJOS EFECTUADOS DURANTE EL PERÍODO 1,2.3 // // // Tipos de medida y justificantes recogidos en anexo // Importes en moneda nacional // // // // // A.
Arranque de árboles de frutos de cáscara y/o algarrobas y nueva plantación: // 1.2.3 // 1.
Factura no: // del: // // 2.
Factura no: // del: // // 3.
Factura no: // del: // // 4.
Factura no: // del: // 1,2.3 // B.
Reconversión varietal: // 1.2.3 // 1.
Factura no: // del: // // 2.
Factura no: // del: // // 3.
Factura no: // del: // // 4.
Factura no: // del: // 1,2.3 // C.
Mejora de las técnicas de cultivo y de la gestión y poda de las huertas: // 1.2.3 // 1.
Factura no: // del: // // 2.
Factura no: // del: // // 3.
Factura no: // del: // // 4.
Factura no: // del: // 1,2.3 // D.
Factura no: // del: // // 2.
Factura no: // del: // // 3.
Factura no: // del: // // 4.
Factura no: // del: // 1,2.3 // E.
Preparado, fertilización y corrección del suelo: // 1.2.3 // 1.
Factura no: // del: // // 2.
Factura no: // del: // // 3.
Factura no: // del: // // 4.
Factura no: // del: // 1,2.3 // // // Suma y sigue // // // // // // Tipos de medida y justificantes recogidos en anexo // Importes en moneda nacional // // // // Suma anterior // // F.
Lucha contra los depredadores: // 1.2.3 // 1.
Factura no: // del: // // 2.
Factura no: // del: // // 3.
Factura no: // del: // // 4.
Factura no: // del: // 1,2.3 // G.
Creación de una asistencia técnica de dirección y gestión de los cultivos: // 1.2.3 // 1.
Factura no: // del: // // 2.
Factura no: // del: // // 3.
Factura no: // del: // // 4.
Factura no: // del: // 1,2.3 // H.
Adquisición y utilización de equipos de preparación para la comercialización, almacenamiento, acondicionamiento, etc.: // 1.2.3 // 1.
Factura no: // del: // // 2.
Factura no: // del: // // 3.
Factura no: // del: // // 4.
Factura no: // del: // 1,2.3 // I.
Asistencia técnica a la gestión comercial: // 1.2.3 // 1.
Factura no: // del: // // 2.
Factura no: // del: // // 3.
Factura no: // del: // // 4.
Factura no: // del: // 1,2.3 // // // Total de gastos imputables al plan de mejora durante el período de referencia: // // // Casilla reservada al Estado miembro: 1,2.3 // // // Solicitud recibida el // // // // A.
GASTOS ADMISIBLES // Importes // 1.
Total de los gastos declarados // // 2.
Total de los importes del plan no admisibles // // 3.
Gastos admisibles (3 × 0,55) // // // // B.
Tipo del 1. 9. 19 . .: // // // 3.
Superficie total cubierta por el plan: // // 1,2.3 // 4.
Importe máximo admisible (1 × 2 × 3) // // // // C.
Importe total de la ayuda (importe inferior de A4 y B4) // // 2.
Anticipo ya concedido // // 3.
Resto pagadero (1 - 2) // // // // D.
IMPORTE A CARGO DEL FEOGA (C 3 × 45 55 ) // » // //
