En aras de la claridad, debe modificarse en consecuencia el artículo 4 de la Decisión 2003/858/CE. (4) Los requisitos para la importación de productos de pescado destinados a la transformación complementaria que establece la Decisión 2003/858/CE deberían aplicarse únicamente a las especies sensibles a las enfermedades enumeradas en la lista II del anexo A de la Directiva 91/67/CEE o a enfermedades que se consideran exóticas en la Comunidad.
Los peces vivos y sus huevos y gametos que se importen para cría, y los peces vivos procedentes de la acuicultura que se importen para la repoblación de pesquerías de suelta y captura serán sometidos a controles veterinarios en el puesto de inspección fronterizo del Estado miembro de llegada conforme a lo dispuesto en el artículo 8 de la Directiva 91/496/CEE, y se cumplimentará en consecuencia el Documento Veterinario Común de Entrada establecido en el Reglamento (CE) no 282/2004. 2.
Artículo 2 Los destinatarios de la presente Decisión serán los Estados miembros.
Hecho en Bruselas, el 16 de diciembre de 2004.
Por la Comisión Markos Kyprianou Miembro de la Comisión -------------------------------------------------- [1] DO L 46 de 19.2.1991, p. 1.
Directiva cuya última modificación la constituye el Reglamento (CE) no 806/2003 (DO L 122 de 16.5.2003, p. 1). [2] DO L 324 de 11.12.2003, p. 37.
Decisión cuya última modificación la constituye la Decisión 2004/454/CE (DO L 156 de 30.4.2004, p. 33). [3] DO L 268 de 24.9.1991, p. 15.
Directiva cuya última modificación la constituye el Reglamento (CE) no 806/2003. [4] DO L 49 de 19.2.2004, p. 11.
Reglamento modificado por el Reglamento (CE) no 585/2004 (DO L 91 de 30.3.2004, p. 17). [5] DO L 332 de 18.11.1992, p. 22. [6] DO L 268 de 24.9.1991, p. 56.
Directiva cuya última modificación la constituye el Acta relativa a las condiciones de adhesión (DO L 236 de 23.9.2003, p. 381). [7] DO L 21 de 28.1.2004, p. 11. [8] DO L 9 de 15.1.1993, p. 33. [9] DO L 24 de 30.1.1998, p. 9.
Directiva cuya última modificación la constituye el Reglamento (CE) no 882/2004 del Parlamento Europeo y del Consejo (DO L 165 de 30.4.2004, p. 1). -------------------------------------------------- +++++ ANNEX 1 +++++&lt;/br&gt; +++++ ANNEX 2 +++++&lt;/br&gt; +++++ ANNEX 3 +++++&lt;/br&gt; +++++ ANNEX 4 +++++&lt;/br&gt;
