El Anexo III ( 1 ª parte ) será sustituido por el anexo que figura en el Anexo I de la presente Directiva . 2 .
El Anexo IV ( 1 ª parte ) será sustituido por el anexo que figura en el Anexo 2 de la presente Directiva . 2 .
El Anexo IV ( 3 ª parte ) será sustituido por el anexo que figura en el Anexo 3 de la presente Directiva .
Artículo 7 El artículo 4 será sustituido por el texto siguiente : « Artículo 4 1 .
Artículo 10 El artículo 8 será sustituido por el texto siguiente : « Artículo 8 1 . ( sin variación ) 2 .
Los Estados miembros aplicarán las disposiciones legales , reglamentarias o administrativas para cumplir la presente Directiva a más tardar el 31 de diciembre de 1983 e informarán de ello inmediatamente a la Comisión . 2 .
Artículo 15 Los destinatarios de la presente Directiva serán los Estados miembros .
LISTA DE LOS COLORANTES PROVISIONALMENTE ADMITIDOS PARA LOS PRODUCTOS COSMÉTICOS QUE NO SE PONEN EN CONTACTO CON LAS MUCOSAS Rojos 11 215 , 12 310 , 12 420 , 16 150 , 18 050 , 18 065 , 18 810 , 26 105 , 45 100 , 50 240 , Acid Red 195 .
Naranjas y amarillos 11 020 , 11 021 , 11 680 , 11 700 , 11 710 , 13 065 , 16 230 , 18 690 , 18 736 , 19 120 , 21 230 , 71 105 .
Azules y verdes 10 006 , 10 020 , 42 045 , 42 080 , 44 025 , 62 095 , 63 000 , 74 100 , 74 220 , 74 350 , 77 420 , azul de bromotinol , verde de bromocresol .
Violetas , marrones , negros , blancos 12 010 , 12 480 , 42 555 , 46 500 , 50 420 , 51 319 , 61 170 , Brown FK .
Azules y verdes 12 775 , 34 230 , 42 052 , 42 085 , 42 095 , 42 100 , 50 315 , 50 405 , 52 015 , 52 020 , 61 135 , 61 505 , 61 525 , 61 585 , 62 005 , 62 045 , 62 105 , 62 560 , 69 810 , 74 180 , 74 255 , Solvent Blue 2 , Solvent Blue 19 , Acid Blue 82 , Acid Blue 181 , Acid Blue 272 .
Violetas , marrones , negros , blancos 14 805 , 17 580 , 20 285 , 20 470 , 21 010 , 25 410 , 42 510 , 42 520 , 42 535 , 42 650 , 45 175 , 50 325 , 60 010 , 60 730 , 61 105 , 62 030 , Acid Brown 19 , Acid Brown 82 , Disperse Violet 23 , Acid Brown 104 , Acid Brown 106 , Pigment Violet 37 , Pigment Brown 30 . » ANEXO IV « ANEXO VI LISTA DE LOS CONSERVANTES QUE PODRAN CONTENER LOS PRODUCTOS COSMÉTICOS PREÁMBULO 1 .
Chlormezanone (*) 95 . 2-[2-(4-Chlorophenyl)-2-phenylacetyl]indan 1,3-dione ( chlorophacinone - ISO ) 112 . 2a-Cyclohexylbenzyl(N,N,N',N',- tetraethyl)trimethylenediamine ( phenetamine ) 117 .
Furo[3,2-g]chromen-7-one and its ... ( rest of entry is correct ) ANEXO VI Lista a que se refiere el apartado 2 del artículo 12 « Nachstehende Punkte werden wie folgt berichtigt : ANHANG II 51 . 2,2,6-Trimethyl-piperidin-4-yl-benzoat 67 .
Physostigma venenosum Balf. 284 . ( - )-L-Threo - a-phenyl-2-piperidinomethanol- acetat ( Levophacetoperan ) und seine Salze 318 .
p-Phenylendiamin und seine Salze ANEXO VII Lista a que se refiere el apartado 3 del artículo 12 « BIJLAGE II * Wordt gelezen : * 15 . ...
