Ltd, de conformidad con el artículo 12 del Reglamento de base.
En octubre de 2004, el Consejo, mediante el Reglamento (CE) no 1754/2004 [7], modificó el Reglamento (CE) no 176/2000. (6) En septiembre de 2000, mediante el Reglamento (CE) no 2042/2000 [8], el Consejo confirmó los derechos antidumping definitivos impuestos por el Reglamento (CE) no 1015/94 de conformidad con el apartado 2 del artículo 11 del Reglamento de base. (7) En enero y en mayo de 2001, el Consejo, mediante el Reglamento (CE) no 198/2001 [9] y el Reglamento (CE) no 951/2001 [10], modificó el Reglamento (CE) no 2042/2000 añadiendo a su anexo varios modelos sucesores de equipos de cámaras profesionales, que quedaron de este modo excluidos del ámbito de aplicación del derecho antidumping definitivo. (8) En septiembre de 2001, tras una reconsideración provisional conforme al apartado 3 del artículo 11 del Reglamento de base, el Consejo, mediante el Reglamento (CE) no 1900/2001 [11] confirmó el tipo del derecho antidumping definitivo impuesto por el Reglamento (CE) no 2042/2000 a las importaciones de cámaras de televisión del productor exportador Hitachi Denshi Ltd. (9) En septiembre de 2002, el Consejo, mediante el Reglamento (CE) no 1696/2002 [12], modificó el Reglamento (CE) no 2042/2000 añadiendo nuevos modelos sucesores de equipos de cámaras profesionales a su anexo, excluyéndolos así del ámbito de aplicación del derecho antidumping definitivo. (10) En abril de 2004, el Consejo, mediante el Reglamento (CE) no 825/2004, modificó de nuevo el Reglamento (CE) no 2042/2000 añadiendo nuevos modelos sucesores de equipos de cámaras profesionales a su anexo, excluyéndolos así del ámbito de aplicación del derecho antidumping definitivo.
Conclusiones i) Visor HDVF-C30W (14) Se concluyó que el visor HDVF-C30W entra en el ámbito de la descripción de producto en el sentido de letra b) del apartado 2 del artículo 1 del Reglamento (CE) no 2042/2000.
Por consiguiente, todas las importaciones del bloque de cámara KY-F560E de JVC realizadas desde el 15 de abril de 2004 deben eximirse del derecho desde esa fecha. 4.
El presente Reglamento se aplicará a las importaciones de los siguientes modelos producidos y exportados a la Comunidad Europea por los siguientes productores exportadores: a) Sony desde el 1 de abril de 2003: - Visor HDVF-C30W; b) JVC desde el 15 de abril de 2004: - Bloque de cámara KY-F560E.
Hecho en Bruselas, el 18 de enero de 2005.
Juncker -------------------------------------------------- [1] DO L 56 de 6.3.1996, p. 1.
Reglamento cuya última modificación la constituye el Reglamento (CE) no 461/2004 (DO L 77 de 13.3.2004, p. 12). [2] DO L 111 de 30.4.1994, p. 106.
Reglamento cuya última modificación la constituye el Reglamento (CE) no 176/2000 (DO L 22 de 27.1.2000, p. 29). [3] DO L 255 de 25.10.1995, p. 11. [4] DO L 276 de 9.10.1997, p. 20. [5] DO L 22 de 29.1.1999, p. 10. [6] DO L 22 de 27.1.2000, p. 29. [7] DO L 313 de 12.10.2004, p. 1. [8] DO L 244 de 29.9.2000, p. 38.
Reglamento cuya última modificación la constituye el Reglamento (CE) no 825/2004 (DO L 127 de 29.4.2004, p. 12). [9] DO L 30 de 1.2.2001, p. 1. [10] DO L 134 de 17.5.2001, p. 18. [11] DO L 261 de 29.9.2001, p. 3. [12] DO L 259 de 27.9.2002, p. 1. -------------------------------------------------- +++++ ANNEX 1 +++++&lt;/br&gt;
