Artículo 2 La Directiva 86/362/CEE queda modificada como sigue: 1) en la parte A del anexo II, se añaden las líneas correspondientes a bromoxinil, clorprofam, dimetenamida-p, flazasulfurón, flurtamona, ioxinil, mepanipirima, propoxicarbazona, piraclostrobina, quinoxifeno, trimetilsulfonio catiónico y zoxamida, tal como se establece en el anexo I de la presente Directiva; 2) en la parte A del anexo II, la línea correspondiente al glifosato se sustituye por el texto que figura en el anexo II de la presente Directiva.
Aplicarán dichas disposiciones a partir del 21 de abril de 2007.
Artículo 6 La presente Directiva entrará en vigor el vigésimo día siguiente al de su publicación en el Diario Oficial de la Unión Europea.
Artículo 7 Los destinatarios de la presente Directiva serán los Estados miembros.
Hecho en Bruselas, el 20 de octubre de 2005.
Por la Comisión Markos Kyprianou Miembro de la Comisión [1] DO L 340 de 9.12.1976, p. 26.
Directiva modificada en último lugar por la Directiva 2003/118/CE de la Comisión (DO L 327 de 16.12.2003, p. 25). [2] DO L 221 de 7.8.1986, p. 37.
Directiva modificada en último lugar por la Directiva 2005/48/CE de la Comisión (DO L 219 de 24.8.2005, p. 29). [3] DO L 221 de 7.8.1986, p. 43.
Directiva modificada en último lugar por la Directiva 2005/48/CE. [4] DO L 350 de 14.12.1990, p. 71.
Directiva modificada en último lugar por la Directiva 2005/48/CE. [5] DO L 230 de 19.8.1991, p. 1.
Directiva modificada en último lugar por la Directiva 2005/34/CE (DO L 125 de 18.5.2005, p. 5). [6] DO L 304 de 21.11.2001, p. 14. [7] DO L 70 de 9.3.2004, p. 32. [8] DO L 120 de 24.4.2004, p. 26. [9] DO L 247 de 30.9.2003, p. 20.
Directiva modificada por la Directiva 2004/64/CE (DO L 125 de 28.4.2004, p. 42). [10] DO L 325 de 12.12.2003, p. 41. [11] DO L 77 de 13.3.2004, p. 50. [12] DO L 120 de 24.4.2004, p. 39.
