Hecho en Estrasburgo, el 24 de octubre de 2006.
El Presidente J.
Borrell Fontelles [1] DO L 248 de 16.9.2002, p. 1. [2] DO L 78 de 15.3.2006, p. 1. [3] DO C 172 de 18.6.1999, p. 1.
Acuerdo modificado en último lugar por la Decisión 2005/708/CE del Parlamento Europeo y del Consejo (DO L 269 de 14.10.2005, p. 24). -------------------------------------------------- APROBACIÓN DEFINITIVA DEL PRESUPUESTO RECTIFICATIVO No 4 DE LA UNIÓN EUROPEA PARA EL EJERCICIO 2006 SUMARIO ESTADO GENERAL DE INGRESOS A.
Personal ESTADO DE INGRESOS Y DE GASTOS POR SECCIÓN Sección III: Comisión — Gastos — Título 06: Energía y transporte — Título 18: Espacio de libertad, seguridad y justicia Sección VIII: Defensor del Pueblo Europeo y Supervisor Europeo de Protección de Datos — Parte B: Supervisor Europeo de Protección de Datos — Gastos -------------------------------------------------- A.
FINANCIACIÓN DEL PRESUPUESTO GENERAL Créditos a financiar en el ejercicio 2006 con arreglo a lo dispuesto en el artículo 1 de la Decisión 2000/597/CE, Euratom del Consejo, de 29 de septiembre de 2000, relativa al sistema de recursos propios de las Comunidades Europeas GASTOS Descripción | Presupuesto 2006 [1] | Presupuesto 2005 [2] | Variación (%) | 1.
Intervenciones estructurales | 35639599237 | 32396027704 | +10,01 | 3.
Políticas internas | 8911966732 | 8016662269 | +11,17 | 4.
Acción exterior | 5369049920 | 5476162603 | –1,96 | 5.
Reservas | 458000000 | 446000000 | +2,69 | 7.
Estrategia de preadhesión | 2984409038 | 3286990000 | –9,21 | 8.
Compensaciones | 1073500332 | 1304988996 | –17,74 | Total de gastos [3] | 112084469621 | 105684048940 | +6,06 | INGRESOS Descripción | Presupuesto 2006 [4] | Presupuesto 2005 [5] | Variación (%) | Ingresos diversos (títulos 4 a 9) | 1297689094 | 1585916305 | –18,17 | Excedente disponible del ejercicio anterior (capítulo 3 0, artículo 3 0 0) | 2410079591 | 2736707563 | –11,94 | Excedente de recursos propios resultante de una transferencia de capítulos de la sección de Garantía del FEOGA (capítulo 3 0, artículo 3 0 1) | p.m. | p.m. | | Excedente de recursos propios resultante de la transferencia del excedente del Fondo de Garantía relativo a Acciones exteriores (capítulo 3 0, artículo 3 0 2) | 92730000 | 525961402 | –82,37 | Saldos de recursos propios procedentes del IVA y de recursos propios PNB/RNB relativo a ejercicios anteriores (capítulos 3 1 y 3 2) | p.m. | 2451315772 | | Total de ingresos de los títulos 3 a 9 | 3800498685 | 7299901042 | –47,94 | Importe neto (= 75 %) de los derechos de aduana, derechos agrícolas y cotizaciones en el sector del azúcar (capítulos 1 0, 1 1 y 1 2) | 14788900000 | 13944000000 | +6,06 | Recursos propios "IVA" al tipo uniforme (cuadros 1 y 2, capítulo 1 3) | 17200276121 | 15556051275 | +10,57 | Resto a financiar con el recurso complementario (recursos propios RNB, cuadros 3 y 4, capítulo 1 4) | 76294794815 | 68884096623 | +10,76 | Créditos que han de cubrirse mediante los recursos propios a los que se refiere el artículo 2 de la Decisión 2000/597/CE, Euratom [6] | 108283970936 | 98384147898 | +10,06 | Total de los ingresos [7] | 112084469621 | 105684048940 | +6,06 | CUADRO 1 Cálculo de la nivelación de las bases armonizadas del impuesto sobre el valor añadido (IVA) conforme a lo dispuesto el artículo 2, apartado 1, letra c), de la Decisión 2000/597/CE, Euratom Estados miembros | 1 % de la base "IVA" sin nivelar | 1 % de la renta nacional bruta | Tipo de nivelación (en %) | 1 % de la renta nacional bruta multiplicado por el tipo de nivelación | 1 % de la base "IVA" nivelada [8] | Estados miembros con base "IVA" nivelada | | (1) | (2) | (4) | (5) | (6) | (7) | Bélgica | 1323413000 | 3127339000 | 50 | 1563669500 | 1323413000 | | República Checa | 620907000 | 1011317000 | 50 | 505658500 | 505658500 | República Checa | Dinamarca | 858809000 | 2164083000 | 50 | 1082041500 | 858809000 | | Alemania | 9768554000 | 22662761000 | 50 | 11331380500 | 9768554000 | | Estonia | 63350000 | 111599000 | 50 | 55799500 | 55799500 | Estonia | Grecia | 1066060000 | 1899989000 | 50 | 949994500 | 949994500 | Grecia | España | 5825910000 | 9462332000 | 50 | 4731166000 | 4731166000 | España | Francia | 8572707000 | 17718064000 | 50 | 8859032000 | 8572707000 | | Irlanda | 836118000 | 1449570000 | 50 | 724785000 | 724785000 | Irlanda | Italia | 5611159000 | 14206297000 | 50 | 7103148500 | 5611159000 | | Chipre | 110523000 | 139397000 | 50 | 69698500 | 69698500 | Chipre | Letonia | 67114000 | 146498000 | 50 | 73249000 | 67114000 | | Lituania | 92678000 | 224020000 | 50 | 112010000 | 92678000 | | Luxemburgo | 144891000 | 242757000 | 50 | 121378500 | 121378500 | Luxemburgo | Hungría | 375340000 | 855773000 | 50 | 427886500 | 375340000 | | Malta | 37906000 | 45840000 | 50 | 22920000 | 22920000 | Malta | Países Bajos | 2481403000 | 5145428000 | 50 | 2572714000 | 2481403000 | | Austria | 1098912000 | 2523588000 | 50 | 1261794000 | 1098912000 | | Polonia | 1223948000 | 2510795000 | 50 | 1255397500 | 1223948000 | | Portugal | 914655000 | 1481601000 | 50 | 740800500 | 740800500 | Portugal | Eslovenia | 151423000 | 286122000 | 50 | 143061000 | 143061000 | Eslovenia | Eslovaquia | 159089000 | 412763000 | 50 | 206381500 | 159089000 | | Finlandia | 712233000 | 1626814000 | 50 | 813407000 | 712233000 | | Suecia | 1274161000 | 2970465000 | 50 | 1485232500 | 1274161000 | | Reino Unido | 9373896000 | 18835332000 | 50 | 9417666000 | 9373896000 | | Total | 52765159000 | 111260544000 | | 55630272000 | 51058678000 | | Cálculo del tipo uniforme de referencia de los recursos propios IVA (artículo 2, apartado 2, de la Decisión 2000/597/CE, Euratom): Tipo uniforme (%) = Tipo de referencia máximo – tipo congelado | A.El tipo de referencia máximo se ha fijado en 0,50 % para el año 2006. | B.Determinación del tipo congelado por la corrección de los desequilibrios presupuestarios concedida al Reino Unido [artículo 2, apartado 4, letra b), de la Decisión 2000/597/CE, Euratom]: | 1)Cálculo de la parte teórica de los países con una carga financiera limitada: Según el artículo 5, apartado 1, de la Decisión 2000/597/CE, Euratom, la contribución financiera de Alemania (D), los Países Bajos (NL), Austria (A) y Suecia (S) queda limitada a un 25 % de su contribución normal. | Fórmula de un país con una carga financiera limitada, por ejemplo, Alemania: | Contribución "IVA" teórica de Alemania = [base "IVA" nivelada de Alemania / (base "IVA" nivelada de la UE – base "IVA" nivelada del Reino Unido)] × 1/4 × corrección en favor del Reino Unido | Ejemplo con cifras: Alemania | Contribución "IVA" teórica de Alemania = 9768554000 / (51058678000 – 9373896000) × 1/4 × 4838879797 = 283489899 | 2)Cálculo del tipo congelado: Tipo congelado = [corrección en favor del Reino Unido – contribuciones "IVA" teóricas (D + NL + A + S)] / [base "IVA" nivelada de la UE – bases "IVA" niveladas (Reino Unido + D + NL + A + S)] | Tipo congelado = 4838879797 – (283489899 + 72011957 + 31891153 + 36976995)]/[51058678000 – (9373896000 + 9768554000 + 2481403000 + 1098912000 + 1274161000)] | Tipo congelado = 0,163127272501441 % | Tipo uniforme | 0,5 % –0,163127272501441 % = 0,336872727498559 % | CUADRO 2 Desglose de recursos propios procedentes del impuesto sobre el valor añadido (IVA) conforme a lo dispuesto en el artículo 2, apartado 1, letra c), de la Decisión 2000/597/CE, Euratom (capítulo 1 3) Estados miembros | 1 % de la base "IVA" nivelada | Tipo máximo de referencia "IVA" (en %) | Tipo uniforme de recursos propios "IVA" (en %) | Recursos propios "IVA" al tipo uniforme | | (1) | (2) | (3) | (4) = (1) × (3) | Bélgica | 1323413000 | 0,50 | 0,336872727 | 445821747 | República Checa | 505658500 | 0,50 | 0,336872727 | 170342558 | Dinamarca | 858809000 | 0,50 | 0,336872727 | 289309330 | Alemania | 9768554000 | 0,50 | 0,336872727 | 3290759430 | Estonia | 55799500 | 0,50 | 0,336872727 | 18797330 | Grecia | 949994500 | 0,50 | 0,336872727 | 320027238 | España | 4731166000 | 0,50 | 0,336872727 | 1593800795 | Francia | 8572707000 | 0,50 | 0,336872727 | 2887911189 | Irlanda | 724785000 | 0,50 | 0,336872727 | 244160300 | Italia | 5611159000 | 0,50 | 0,336872727 | 1890246437 | Chipre | 69698500 | 0,50 | 0,336872727 | 23479524 | Letonia | 67114000 | 0,50 | 0,336872727 | 22608876 | Lituania | 92678000 | 0,50 | 0,336872727 | 31220691 | Luxemburgo | 121378500 | 0,50 | 0,336872727 | 40889106 | Hungría | 375340000 | 0,50 | 0,336872727 | 126441810 | Malta | 22920000 | 0,50 | 0,336872727 | 7721123 | Países Bajos | 2481403000 | 0,50 | 0,336872727 | 835916997 | Austria | 1098912000 | 0,50 | 0,336872727 | 370193483 | Polonia | 1223948000 | 0,50 | 0,336872727 | 412314701 | Portugal | 740800500 | 0,50 | 0,336872727 | 249555485 | Eslovenia | 143061000 | 0,50 | 0,336872727 | 48193349 | Eslovaquia | 159089000 | 0,50 | 0,336872727 | 53592745 | Finlandia | 712233000 | 0,50 | 0,336872727 | 239931873 | Suecia | 1274161000 | 0,50 | 0,336872727 | 429230091 | Reino Unido | 9373896000 | 0,50 | 0,336872727 | 3157809913 | Total | 51058678000 | | | 17200276121 | CUADRO 3 Determinación del tipo uniforme y reparto de los recursos basados en la renta nacional bruta conforme a lo dispuesto en el artículo 2, apartado 1, letra d), de la Decisión 2000/597/CE, Euratom (capítulo 1 4) Estados miembros | 1 % de la renta nacional bruta | Tipo uniforme de recursos propios "base complementaria" | Recursos propios "base complementaria" al tipo uniforme | | (1) | (2) | (3) = (1) × (2) | Bélgica | 3127339000 | | 2144513039 | República Checa | 1011317000 | | 693491333 | Dinamarca | 2164083000 | | 1483978619 | Alemania | 22662761000 | | 15540555872 | Estonia | 111599000 | | 76526885 | Grecia | 1899989000 | | 1302881198 | España | 9462332000 | | 6488613595 | Francia | 17718064000 | | 12149824267 | Irlanda | 1449570000 | | 994014965 | Italia | 14206297000 | | 9741697063 | Chipre | 139397000 | | 95588833 | Letonia | 146498000 | 0,6857309 [9] | 100458208 | Lituania | 224020000 | | 153617440 | Luxemburgo | 242757000 | | 166465980 | Hungría | 855773000 | | 586830004 | Malta | 45840000 | | 31433905 | Países Bajos | 5145428000 | | 3528379059 | Austria | 2523588000 | | 1730502312 | Polonia | 2510795000 | | 1721729757 | Portugal | 1481601000 | | 1015979612 | Eslovenia | 286122000 | | 196202701 | Eslovaquia | 412763000 | | 283044350 | Finlandia | 1626814000 | | 1115556655 | Suecia | 2970465000 | | 2036939687 | Reino Unido | 18835332000 | | 12915969476 | Total | 111260544000 | | 76294794815 | CUADRO 4 Recursos basados en la RNB — Financiación de las reservas [artículo 2, apartado 1, letra d), y artículo 6 de la Decisión 2000/597/CE, Euratom] (capítulo 1 4) Estados miembros | Reserva de préstamos y garantía de préstamos | Reserva de ayuda de emergencia | Recursos propios "RNB", sin incluir reservas | Recursos propios "RNB" al tipo uniforme | | (1) | (2) | (3) | (4) = (1) + (2) + (3) | Bélgica | 6436789 | 6436789 | 2131639461 | 2144513039 | República Checa | 2081525 | 2081525 | 689328283 | 693491333 | Dinamarca | 4454185 | 4454185 | 1475070249 | 1483978619 | Alemania | 46645220 | 46645220 | 15447265432 | 15540555872 | Estonia | 229697 | 229697 | 76067491 | 76526885 | Grecia | 3910618 | 3910618 | 1295059962 | 1302881198 | España | 19475673 | 19475673 | 6449662249 | 6488613595 | Francia | 36467884 | 36467884 | 12076888499 | 12149824267 | Irlanda | 2983551 | 2983551 | 988047863 | 994014965 | Italia | 29239854 | 29239854 | 9683217355 | 9741697063 | Chipre | 286911 | 286911 | 95015011 | 95588833 | Letonia | 301527 | 301527 | 99855154 | 100458208 | Lituania | 461085 | 461085 | 152695270 | 153617440 | Luxemburgo | 499650 | 499650 | 165466680 | 166465980 | Hungría | 1761379 | 1761379 | 583307246 | 586830004 | Malta | 94349 | 94349 | 31245207 | 31433905 | Países Bajos | 10590484 | 10590484 | 3507198091 | 3528379059 | Austria | 5194129 | 5194129 | 1720114054 | 1730502312 | Polonia | 5167798 | 5167798 | 1711394161 | 1721729757 | Portugal | 3049478 | 3049478 | 1009880656 | 1015979612 | Eslovenia | 588905 | 588905 | 195024891 | 196202701 | Eslovaquia | 849562 | 849562 | 281345226 | 283044350 | Finlandia | 3348360 | 3348360 | 1108859935 | 1115556655 | Suecia | 6113906 | 6113906 | 2024711875 | 2036939687 | Reino Unido | 38767481 | 38767481 | 12838434514 | 12915969476 | Total | 229000000 | 229000000 | 75836794815 | 76294794815 | Porcentaje del 1 % de la RNB | 0,0021 | 0,0021 | 0,6816 | 0,6857 | CUADRO 5.1 Corrección de los desequilibrios presupuestarios en favor del Reino Unido correspondiente al ejercicio 2005, conforme a lo dispuesto en el artículo 4 de la Decisión 2000/597/CE, Euratom (capítulo 1 5) Descripción | Coeficiente [10](%) | Importe | 1.
Cuota porcentual del Reino Unido en el total de las bases IVA sin nivelar de referencia | 17,7700 | | 2.
Cuota porcentual del Reino Unido en el total de los gastos asignados ajustados por los gastos de preadhesión | 9,1146 | | 3. (1) – (2) | 8,6554 | | 4.
Total de gastos asignados | | 95942473817 | 5.
Gastos de preadhesión (PAE) [11] | | 1781065467 | 6.
Gastos asignados totales ajustados por los gastos de preadhesión = (4) – (5) | | 94161408350 | 7.
Importe inicial de la corrección del Reino Unido = (3) × (6) × 0,66 | | 5379028461 | 8.
Ventaja del Reino Unido [12] | | 534582959 | 9.
Compensación de base del Reino Unido = (7) – (8) | | 4844445502 | 10.
Beneficios excepcionales correspondientes a los recursos propios tradicionales [13] | | 5565705 | 11.
Corrección en favor del Reino Unido = (9) – (10) | | 4838879797 | CUADRO 5.2 Corrección de los desequilibrios presupuestarios en favor del Reino Unido correspondiente al ejercicio 2002, conforme a lo dispuesto en el artículo 4 de la Decisión 2000/597/CE, Euratom (capítulo 3 5) Descripción | Coeficiente [14](%) | Importe | 1.
Cuota porcentual del Reino Unido en el total de las bases IVA sin nivelar de referencia | 19,1843 | | 2.
Cuota porcentual del Reino Unido en el total de los gastos asignados ajustados por los gastos de preadhesión | 7,5464 | | 3. (1) – (2) | 11,6379 | | 4.
Total de gastos asignados | | 77768930560 | 5.
Gastos de preadhesión (GPA) [15] | | | 6.
Gastos asignados totales ajustados por los gastos de preadhesión = (4) – (5) | | 77768930560 | 7.
Importe inicial de la corrección del Reino Unido = (3) × (6) × 0,66 | | 5973420121 | 8.
Ventaja del Reino Unido [16] | | 292486596 | 9.
Compensación de base del Reino Unido = (7) – (8) | | 5680933525 | 10.
Beneficios excepcionales correspondientes a los recursos propios tradicionales [17] | | 67788076 | 11.
Corrección en favor del Reino Unido = (9) – (10) | | 5613145449 | Nota: La diferencia de 124427632 euros entre el importe definitivo de la corrección británica de 2002 (5613145449 euros, según lo calculado anteriormente) y el importe anteriormente presupuestado de la corrección británica de 2002 (5488717817 euros, que figuraba en el PR 4/2003) se financia con cargo al capítulo 3 5 del PR 3/2006.
Para compensar el llamado "efecto indirecto" de la corrección británica en el tipo uniforme de referencia de los recursos propios basados en el IVA, habrá que hacer un ajuste suplementario en el capítulo 3 5 del PR 3/2006.
Este "efecto indirecto" corresponde a un descenso de 9998501 euros para el Reino Unido, de modo que el importe total consignado en el capítulo 3 5 del PR 3/2006 para el Reino Unido supone un aumento de 114429130 euros.
CUADRO 5.3 Corrección de los desequilibrios presupuestarios en favor del Reino Unido correspondiente al ejercicio 2004, conforme a lo dispuesto en el artículo 4 de la Decisión 2000/597/CE, Euratom (capítulo 3 6) Descripción | Coeficiente [18](%) | Importe | 1.
Cuota porcentual del Reino Unido en el total de las bases IVA sin nivelar de referencia | 18,6437 | | 2.
Cuota porcentual del Reino Unido en el total de los gastos asignados ajustados por los gastos de preadhesión | 7,9665 | | 3. (1) – (2) | 10,6772 | | 4.
Total de gastos asignados | | 92157248765 | 5.
Gastos de preadhesión (GPA) [19] | | 1741475677 | 6.
Gastos asignados totales ajustados por los gastos de preadhesión = (4) – (5) | | 90415773088 | 7.
Importe inicial de la corrección del Reino Unido = (3) × (6) × 0,66 | | 6371527835 | 8.
Ventaja del Reino Unido [20] | | 944363904 | 9.
Compensación de base del Reino Unido = (7) – (8) | | 5427163931 | 10.
Beneficios excepcionales correspondientes a los recursos propios tradicionales [21] | | 1815861 | 11.
Corrección en favor del Reino Unido = (9) – (10) | | 5425348070 | Nota: La diferencia de 239664390 euros entre el importe actualizado de la corrección británica de 2004 (5425348070 euros, según lo calculado anteriormente) y la cantidad anteriormente presupuestada de la corrección británica de 2004 (5185683679 euros, que figuraba en el PR 5/2005) se financia con cargo al capítulo 3 6 del PR 3/2006.
Para compensar el llamado "efecto indirecto" de la corrección británica en el tipo uniforme de referencia de los recursos propios basados en el IVA, habrá que hacer un ajuste suplementario que se financiará con cargo al capítulo 3 6 del PR 3/2006.
Este "efecto indirecto" corresponde a un aumento de 14680207 euros para el Reino Unido, de modo que el importe total consignado en el capítulo 3 6 del PR 3/2006 para el Reino Unido supone un aumento de 254334597 euros.
CUADRO 6 Cálculo de la financiación de la corrección en favor del Reino Unido por un importe de –4838879797 euros (capítulo 1 5) Estados miembros | Cuotas de las bases "RNB" reducidas | Cuotas sin el Reino Unido | Cuotas sin Alemania, Países Bajos, Austria, Suecia y el Reino Unido | 3/4 de la cuota de Alemania, Países Bajos, Austria y Suecia en la columna (2) | Columna (4) desglosada según la clave de la columna (3) | Clave de financiación | Clave de financiación aplicada a la corrección | | (1) | (2) | (3) | (4) | (5) | (6) = (2) + (4) + (5) | (7) | Bélgica | 2,81 | 3,38 | 5,29 | | 1,43 | 4,81 | 232898823 | República Checa | 0,91 | 1,09 | 1,71 | | 0,46 | 1,56 | 75314681 | Dinamarca | 1,95 | 2,34 | 3,66 | | 0,99 | 3,33 | 161163335 | Alemania | 20,37 | 24,52 | 0,00 | –18,39 | 0,00 | 6,13 | 296624626 | Estonia | 0,10 | 0,12 | 0,19 | | 0,05 | 0,17 | 8310988 | Grecia | 1,71 | 2,06 | 3,21 | | 0,87 | 2,92 | 141495758 | España | 8,50 | 10,24 | 16,00 | | 4,33 | 14,56 | 704677677 | Francia | 15,92 | 19,17 | 29,97 | | 8,10 | 27,27 | 1319497580 | Irlanda | 1,30 | 1,57 | 2,45 | | 0,66 | 2,23 | 107952207 | Italia | 12,77 | 15,37 | 24,03 | | 6,49 | 21,86 | 1057969681 | Chipre | 0,13 | 0,15 | 0,24 | | 0,06 | 0,21 | 10381157 | Letonia | 0,13 | 0,16 | 0,25 | | 0,07 | 0,23 | 10909982 | Lituania | 0,20 | 0,24 | 0,38 | | 0,10 | 0,34 | 16683191 | Luxemburgo | 0,22 | 0,26 | 0,41 | | 0,11 | 0,37 | 18078571 | Hungría | 0,77 | 0,93 | 1,45 | | 0,39 | 1,32 | 63731026 | Malta | 0,04 | 0,05 | 0,08 | | 0,02 | 0,07 | 3413791 | Países Bajos | 4,62 | 5,57 | 0,00 | –4,18 | 0,00 | 1,39 | 67346634 | Austria | 2,27 | 2,73 | 0,00 | –2,05 | 0,00 | 0,68 | 33030325 | Polonia | 2,26 | 2,72 | 4,25 | | 1,15 | 3,86 | 186983630 | Portugal | 1,33 | 1,60 | 2,51 | | 0,68 | 2,28 | 110337616 | Eslovenia | 0,26 | 0,31 | 0,48 | | 0,13 | 0,44 | 21308044 | Eslovaquia | 0,37 | 0,45 | 0,70 | | 0,19 | 0,64 | 30739238 | Finlandia | 1,46 | 1,76 | 2,75 | | 0,74 | 2,50 | 121151901 | Suecia | 2,67 | 3,21 | 0,00 | –2,41 | 0,00 | 0,80 | 38879335 | Reino Unido | 16,93 | 0,00 | 0,00 | | 0,00 | 0,00 | 0 | Total | 100,00 | 100,00 | 100,00 | –27,02 | 27,02 | 100,00 | 4838879797 | Los cálculos se efectúan con una precisión de quince decimales.
PERSONAL Organismos descentralizados Agencia Europea de Seguridad Aérea Categorías y grados | Puestos | 2006 [23] | Presupuesto rectificativo no 4 | 2006 [24] | Puestos permanentes | Puestos temporales | Puestos permanentes | Puestos temporales | Puestos permanentes | Puestos temporales | AD 16 | | | | | | | AD 15 | | 5 | | | | 5 | AD 14 | | 10 | | | | 10 | AD 13 | | 5 | | | | 5 | AD 12 | | 20 | | | | 20 | AD 11 | | 28 | | | | 28 | AD 10 | | 30 | | | | 30 | AD 9 | | 47 | | 6 | | 53 | AD 8 | | 29 | | | | 29 | AD 7 | | 21 | | | | 21 | AD 6 | | 48 | | | | 48 | AD 5 | | 2 | | | | 2 | Total grado AD | 0 | 245 | 0 | 6 | 0 | 251 | AST 11 | | | | | | | AST 10 | | | | | | | AST 9 | | | | | | | AST 8 | | | | | | | AST 7 | | 10 | | | | 10 | AST 6 | | 19 | | 2 | | 21 | AST 5 | | 10 | | | | 10 | AST 4 | | 19 | | | | 19 | AST 3 | | 15 | | | | 15 | AST 2 | | 10 | | | | 10 | AST 1 | | | | | | | Total grado AST | 0 | 83 | 0 | 2 | 0 | 85 | Total general | 0 | 328 | 0 | 8 | 0 | 336 | Total personal | 328 | 8 | 336 | Órgano de Vigilancia de Galileo Categorías y grados | Puestos | 2006 [25] | Presupuesto rectificativo no 4 | 2006 [26] | Puestos permanentes | Puestos temporales | Puestos permanentes | Puestos temporales | Puestos permanentes | Puestos temporales | AD 16 | | | | | | | AD 15 | | | | | | | AD 14 | | 1 | | | | 1 | AD 13 | | 3 | | | | 3 | AD 12 | | | | | | | AD 11 | | 3 | | | | 3 | AD 10 | | | | 2 | | 2 | AD 9 | | | | 3 | | 3 | AD 8 | | 2 | | 10 | | 12 | AD 7 | | 6 | | 2 | | 8 | AD 6 | | | | 2 | | 2 | AD 5 | | | | | | | Total grade AD | 0 | 15 | 0 | 19 | 0 | 34 | AST 11 | | | | | | | AST 10 | | | | | | | AST 9 | | | | | | | AST 8 | | | | | | | AST 7 | | 2 | | –2 | | 0 | AST 6 | | | | 1 | | 1 | AST 5 | | 1 | | | | 1 | AST 4 | | | | | | | AST 3 | | | | 1 | | 1 | AST 2 | | 2 | | | | 2 | AST 1 | | | | | | | Total grade AST | 0 | 5 | 0 | 0 | 0 | 5 | Total general | 0 | 20 | 0 | 19 | 0 | 39 | Total personal | 20 | 19 | 39 | Agencia Europea para la Gestión de la Cooperación Operativa en las Fronteras Exteriores Categorías y grados | Puestos | 2006 [27] | Presupuesto rectificativo no 4 | 2006 [28] | Puestos permanentes | Puestos temporales | Puestos permanentes | Puestos temporales | Puestos permanentes | Puestos temporales | AD 16 | | | | | | | AD 15 | | | | | | | AD 14 | | 1 | | | | 1 | AD 13 | | 1 | | | | 1 | AD 12 | | 3 | | 3 | | 6 | AD 11 | | 2 | | 2 | | 4 | AD 10 | | | | 3 | | 3 | AD 9 | | | | 1 | | 1 | AD 8 | | | | 2 | | 2 | AD 7 | | | | | | | AD 6 | | | | | | | AD 5 | | | | | | | Total grade AD | 0 | 7 | 0 | 11 | 0 | 18 | AST 11 | | | | | | | AST 10 | | | | | | | AST 9 | | | | | | | AST 8 | | 2 | | | | 2 | AST 7 | | 2 | | | | 2 | AST 6 | | 2 | | | | 2 | AST 5 | | 2 | | | | 2 | AST 4 | | 1 | | | | 1 | AST 3 | | 1 | | | | 1 | AST 2 | | | | | | | AST 1 | | | | | | | Total grade AST | 0 | 10 | 0 | 0 | 0 | 10 | Total general | 0 | 17 | 0 | 11 | 0 | 28 | Total personal | 17 | 11 | 28 | SECCIÓN III COMISIÓN GASTOS Título | Denominación | Créditos 2006 | Presupuesto rectificativo no 4 | Nuevo importe | Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 01 | ASUNTOS ECONÓMICOS Y FINANCIEROS | 466147086 | 469717086 | | | 466147086 | 469717086 | 02 | EMPRESA | 390574119 | 423359119 | | | 390574119 | 423359119 | 03 | COMPETENCIA | 97548961 | 97548961 | | | 97548961 | 97548961 | 04 | EMPLEO Y ASUNTOS SOCIALES | 11928250588 | 10079727089 | | | 11928250588 | 10079727089 | 05 | AGRICULTURA Y DESARROLLO RURAL | 55448703744 | 54771872118 | | | 55448703744 | 54771872118 | 06 | ENERGÍA Y TRANSPORTE | 1459025247 | 1291334247 | 4164000 | 4164000 | 1463189247 | 1295498247 | 07 | MEDIO AMBIENTE | 344434340 | 309801740 | | | 344434340 | 309801740 | 08 | INVESTIGACIÓN | 3524747779 | 3258137779 | | | 3524747779 | 3258137779 | 09 | SOCIEDAD DE LA INFORMACIÓN Y LOS MEDIOS DE COMUNICACIÓN | 1424166168 | 1416306168 | | | 1424166168 | 1416306168 | 10 | INVESTIGACIÓN DIRECTA | 330204645 | 347875739 | | | 330204645 | 347875739 | 11 | PESCA | 915713863 | 847373474 | | | 915713863 | 847373474 | 12 | MERCADO INTERIOR | 73972241 | 77622241 | | | 73972241 | 77622241 | 13 | POLÍTICA REGIONAL | 28734668115 | 22894244276 | | | 28734668115 | 22894244276 | 14 | FISCALIDAD Y UNIÓN ADUANERA | 126984742 | 119198162 | | | 126984742 | 119198162 | 15 | EDUCACIÓN Y CULTURA | 1003223237 | 949786637 | | | 1003223237 | 949786637 | 16 | PRENSA Y COMUNICACIÓN | 200716817 | 194646817 | | | 200716817 | 194646817 | 17 | SANIDAD Y PROTECCIÓN DE LOS CONSUMIDORES | 553930961 | 553742075 | | | 553930961 | 553742075 | 18 | ESPACIO DE LIBERTAD, SEGURIDAD Y JUSTICIA | 590398365 | 578031365 | 3786000 | 3786000 | 594184365 | 581817365 | 19 | RELACIONES EXTERIORES | 3469757261 | 3292144211 | | | 3469757261 | 3292144211 | 20 | COMERCIO | 82008988 | 82208988 | | | 82008988 | 82208988 | 21 | DESARROLLO Y RELACIONES CON LOS PAÍSES ACP | 1258545714 | 1237372714 | | | 1258545714 | 1237372714 | 22 | AMPLIACIÓN | 2065850825 | 2104300825 | | | 2065850825 | 2104300825 | 23 | AYUDA HUMANITARIA | 514840983 | 516240983 | | | 514840983 | 516240983 | 24 | LUCHA CONTRA EL FRAUDE | 64726695 | 63365495 | | | 64726695 | 63365495 | 25 | COORDINACIÓN DE LAS POLÍTICAS DE LA COMISIÓN Y ASESORAMIENTO JURÍDICO | 213458889 | 213458889 | | | 213458889 | 213458889 | 26 | ADMINISTRACIÓN | 656789836 | 656789836 | | | 656789836 | 656789836 | 27 | PRESUPUESTOS | 1156324787 | 1156324787 | | | 1156324787 | 1156324787 | 28 | AUDITORÍA | 11460784 | 11460784 | | | 11460784 | 11460784 | 29 | ESTADÍSTICAS | 131953645 | 128651445 | | | 131953645 | 128651445 | 30 | PENSIONES | 945245000 | 945245000 | | | 945245000 | 945245000 | 31 | RESERVAS | 653390634 | 528574134 | | | 653390634 | 528574134 | | Gastos D — Total | 118837765059 | 109616463184 | 7950000 | 7950000 | 118845715059 | 109624413184 | TÍTULO 06 ENERGÍA Y TRANSPORTE Objetivos generales Esta política aspira a conciliar la energía y el transporte con los requisitos medioambientales, garantizando al mismo tiempo el crecimiento económico y la seguridad y fiabilidad del suministro mediante la realización del mercado interior y un cambio modal en el transporte y la energía, así como medidas relativas a la seguridad y el desarrollo de las redes transeuropeas.
Título Capítulo | Denominación | Créditos 2006 | Presupuesto rectificativo no 4 | Nuevo importe | Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 06 01 | GASTOS ADMINISTRATIVOS DE LA POLÍTICA DE ENERGÍA Y TRANSPORTE | 148314847 | 148314847 | | | 148314847 | 148314847 | 06 02 | TRANSPORTE TERRESTRE, MARÍTIMO Y AÉREO | 147999400 | 126199400 | 4164000 | 4164000 | 152163400 | 130363400 | 06 03 | REDES TRANSEUROPEAS | 713635000 | 690000000 | | | 713635000 | 690000000 | 06 04 | ENERGÍAS CONVENCIONALES Y RENOVABLES | 62255500 | 49867500 | | | 62255500 | 49867500 | 06 05 | ENERGÍA NUCLEAR | 165297500 | 101997500 | | | 165297500 | 101997500 | 06 06 | INVESTIGACIÓN EN MATERIA DE ENERGÍA Y TRANSPORTE | 210523000 | 165520000 | | | 210523000 | 165520000 | 06 07 | SEGURIDAD Y PROTECCIÓN DE LOS USUARIOS DE LA ENERGÍA Y EL TRANSPORTE | 11000000 | 9435000 | | | 11000000 | 9435000 | 06 49 | GASTOS DE GESTIÓN ADMINISTRATIVA DE LOS PROGRAMAS COMPROMETIDOS CON ARREGLO AL ANTERIOR REGLAMENTO FINANCIERO | — | p.m. | | | — | p.m. | | Título 06 — Total | 1459025247 | 1291334247 | 4164000 | 4164000 | 1463189247 | 1295498247 | CAPÍTULO 06 02 —TRANSPORTE TERRESTRE, MARÍTIMO Y AÉREO Título Capítulo Artículo Partida | Denominación | MF | Créditos 2006 | Presupuesto rectificativo no 4 | Nuevo importe | Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 06 02 TRANSPORTE TERRESTRE, MARÍTIMO Y AÉREO 06 02 01 Agencia Europea de Seguridad Aérea 06 02 01 01 | Agencia Europea de Seguridad Aérea — Subvenciones a los títulos 1 y 2 | 3 | 12280000 | 12280000 | 1114000 | 1114000 | 13394000 | 13394000 | 06 02 01 02 | Agencia Europea de Seguridad Aérea — Subvenciones al título 3 | 3 | 9720000 | 9720000 | | | 9720000 | 9720000 | | Artículo 06 02 01 — Subtotal | | 22000000 | 22000000 | 1114000 | 1114000 | 23114000 | 23114000 | 06 02 02 Agencia Europea de Seguridad Marítima 06 02 02 01 | Agencia Europea de Seguridad Marítima — Subvenciones a los títulos 1 y 2 | 3 | 16300000 | 16300000 | | | 16300000 | 16300000 | 06 02 02 02 | Agencia Europea de Seguridad Marítima — Subvenciones al título 3 | 3 | 4530000 | 4530000 | | | 4530000 | 4530000 | 06 02 02 03 | Agencia Europea de Seguridad Marítima – Medidas contra la contaminación | 3 | 23800000 | 23800000 | | | 23800000 | 23800000 | | Artículo 06 02 02 — Subtotal | | 44630000 | 44630000 | | | 44630000 | 44630000 | 06 02 03 | Seguridad operativa del transporte | 3 | 18080000 | 17080000 | | | 18080000 | 17080000 | | Artículo 06 02 03 — Subtotal | | 18080000 | 17080000 | | | 18080000 | 17080000 | 06 02 04 Política de movilidad sostenible 06 02 04 01 | Mercado interior y optimización de los sistemas de transporte | 3 | 9000000 | 7400000 | | | 9000000 | 7400000 | 06 02 04 02 | Derechos de los pasajeros | 3 | 250000 [29] | 550000 [30] | | | 250000 [29] | 550000 [30] | | Artículo 06 02 04 — Subtotal | | 9250000 | 7950000 | | | 9250000 | 7950000 | 06 02 05 | Finalización del programa de acción en favor del transporte combinado de mercancías | 3 | — | p.m. | | | — | p.m. | | Artículo 06 02 05 — Subtotal | | — | p.m. | | | — | p.m. | 06 02 07 | Programa Marco Polo | 3 | 34910000 | 15410000 | | | 34910000 | 15410000 | | Artículo 06 02 07 — Subtotal | | 34910000 | 15410000 | | | 34910000 | 15410000 | 06 02 08 Agencia Ferroviaria Europea 06 02 08 01 | Agencia Ferroviaria Europea – Subvenciones a los títulos 1 y 2 | 3 | 10998000 [31] | 10998000 [31] | | | 10998000 [31] | 10998000 [31] | 06 02 08 02 | Agencia Ferroviaria Europea – Subvenciones al título 3 | 3 | 3400000 | 3400000 | | | 3400000 | 3400000 | | Artículo 06 02 08 — Subtotal | | 14398000 | 14398000 | | | 14398000 | 14398000 | 06 02 09 Órgano de Vigilancia de Galileo 06 02 09 01 | Órgano de Vigilancia de Galileo — Subvención a los títulos 1 y 2 | 3 | 2231400 [32] | 2231400 [32] | 2450000 | 2450000 | 4681400 [32] | 4681400 [32] | 06 02 09 02 | Órgano de Vigilancia de Galileo — Subvención al título 3 | 3 | 2500000 | 2500000 | 600000 | 600000 | 3100000 | 3100000 | | Artículo 06 02 09 — Subtotal | | 4731400 | 4731400 | 3050000 | 3050000 | 7781400 | 7781400 | | Capítulo 06 02 — Total | | 147999400 | 126199400 | 4164000 | 4164000 | 152163400 | 130363400 | 06 02 01Agencia Europea de Seguridad Aérea 06 02 01 01Agencia Europea de Seguridad Aérea — Subvenciones a los títulos 1 y 2 Créditos 2006 | Presupuesto rectificativo no 4 | Nuevo importe | Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 12280000 | 12280000 | 1114000 | 1114000 | 13394000 | 13394000 | El calendario previsible de pagos en relación con los compromisos es el siguiente: Compromisos | Pagos | 2005 | 2006 | 2007 | 2008 | Años siguientes y otros | Compromisos, pendientes de liquidación, contraídos con anterioridad a 2005 | 950333 | | | | | 950333 [33] | Créditos de compromiso prorrogados y/o reconstituidos de 2004 | | | | | | | Créditos 2005 | 18930000 | 18930000 | | | | | Créditos 2006 | 13394000 | | 13394000 | | | | Total | 33274333 | 18930000 | 13394000 | | | 950333 | Comentarios Este crédito se destina a financiar los gastos de personal y gastos administrativos de la Agencia (títulos 1 y 2).
Las cantidades que se reembolsen de conformidad con el artículo 16 del Reglamento financiero marco de los organismos a que se refiere el artículo 185 del Reglamento financiero constituirán ingresos afectados [artículo 18, apartado 1, letra f), del Reglamento financiero] que deberán imputarse a la partida 6 6 0 0 del estado general de ingresos.
Bases jurídicas Reglamento (CE) no 1592/2002 del Parlamento Europeo y del Consejo, de 15 de julio de 2002, sobre normas comunes en el ámbito de la aviación civil y por el que se crea una Agencia Europea de Seguridad Aérea (DO L 240 de 7.9.2002, p. 1), modificado en último lugar por el Reglamento (CE) no 1643/2003 (DO L 245 de 29.9.2003, p. 7).
Actos de referencia Reglamento (CE) no 488/2005 de la Comisión, de 21 de marzo de 2005, relativo a las tasas e ingresos percibidos por la Agencia Europea de Seguridad Aérea (DO L 81 de 30.3.2005, p. 7).
Reglamento (CE) no 779/2006 de la Comisión, de 24 de mayo de 2006, que modifica el Reglamento (CE) no 488/2005 relativo a las tasas e ingresos percibidos por la Agencia Europea de Seguridad Aérea (DO L 137 de 25.5.2006, p. 3).
Reglamento (CE) no 736/2006 de la Comisión, de 16 de mayo de 2006, sobre los métodos de trabajo que debe aplicar la Agencia Europea de Seguridad Aérea en las inspecciones de normalización (DO L 129 de 17.5.2006, p. 10).
Reglamento (CE) no 768/2006 de la Comisión, de 19 de mayo de 2006, que aplica la Directiva 2004/36/CE del Parlamento Europeo y el Consejo en lo relativo a la recogida y el intercambio de información sobre la seguridad de las aeronaves que utilicen los aeropuertos de la Comunidad y la gestión del sistema de información (DO L 134 de 20.5.2006, p. 16). 06 02 01 02Agencia Europea de Seguridad Aérea — Subvenciones al título 3 Créditos 2006 | Presupuesto rectificativo no 4 | Nuevo importe | Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 9720000 | 9720000 | | | 9720000 | 9720000 | El calendario previsible de pagos en relación con los compromisos es el siguiente: Compromisos | Pagos | 2005 | 2006 | 2007 | 2008 | Años siguientes y otros | Compromisos, pendientes de liquidación, contraídos con anterioridad a 2005 | 80000 | | | | | 80000 [34] | Créditos de compromiso prorrogados y/o reconstituidos de 2004 | | | | | | | Créditos 2005 | p.m. | 600000 [35] | | | | | Créditos 2006 | 9720000 | | 9720000 | | | | Total | 9800000 | 600000 | 9720000 | | | 80000 | Comentarios Este crédito se destina a financiar sólo los gastos operativos de la Agencia relacionados con el programa de trabajo (título 3).
Las cantidades que se reembolsen de conformidad con el artículo 16 del Reglamento financiero marco de los organismos a que se refiere el artículo 185 del Reglamento financiero constituirán ingresos afectados [artículo 18, apartado 1, letra f), del Reglamento financiero] que deberán imputarse a la partida 6 6 0 0 del estado general de ingresos.
La estimación de ingresos y gastos para el ejercicio presupuestario es la siguiente: Ingresos: — título 1, "Ingresos por servicios prestados" | 20000000 | — título 2, "Subvención de la Comunidad Europea" | 23114000 | — título 3, "Contribución de terceros países" | | — título 4 "Otras contribuciones" | | — título 5, "Operaciones administrativas de la Agencia" | | — título 6, "Ingresos por servicios" | 5779000 | Total | 48893000 | Gastos: — título 1, "Personal" | 27513000 | — título 2, "Gastos de funcionamiento" | 6307000 | — título 3, "Gastos de operaciones" | 15073000 | Total | 48893000 | Bases jurídicas Reglamento (CE) no 1592/2002 del Parlamento Europeo y del Consejo, de 15 de julio de 2002, sobre normas comunes en el ámbito de la aviación civil y por el que se crea una Agencia Europea de Seguridad Aérea (DO L 240 de 7.9.2002, p. 1), modificado en último lugar por el Reglamento (CE) no 1643/2003 (DO L 245 de 29.9.2003, p. 7).
Actos de referencia Reglamento (CE) no 488/2005 de la Comisión, de 21 de marzo de 2005, relativo a las tasas e ingresos percibidos por la Agencia Europea de Seguridad Aérea (DO L 81 de 30.3.2005, p. 7).
Reglamento (CE) no 779/2006 de la Comisión, de 24 de mayo de 2006, que modifica el Reglamento (CE) no 488/2005 relativo a las tasas e ingresos percibidos por la Agencia Europea de Seguridad Aérea (DO L 137 de 25.5.2006, p. 3).
Reglamento (CE) no 736/2006 de la Comisión, de 16 de mayo de 2006, sobre los métodos de trabajo que debe aplicar la Agencia Europea de Seguridad Aérea en las inspecciones de normalización (DO L 129 de 17.5.2006, p. 10).
Reglamento (CE) no 768/2006 de la Comisión, de 19 de mayo de 2006, que aplica la Directiva 2004/36/CE del Parlamento Europeo y el Consejo en lo relativo a la recogida y el intercambio de información sobre la seguridad de las aeronaves que utilicen los aeropuertos de la Comunidad y la gestión del sistema de información (DO L 134 de 20.5.2006, p. 16). 06 02 03Seguridad operativa del transporte Créditos 2006 | Presupuesto rectificativo no 4 | Nuevo importe | Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 18080000 | 17080000 | | | 18080000 | 17080000 | El calendario previsible de pagos en relación con los compromisos es el siguiente: Compromisos | Pagos | 2005 | 2006 | 2007 | 2008 | Años siguientes y otros | Compromisos, pendientes de liquidación, contraídos con anterioridad a 2005 | 28504973 | 12048700 | 9025650 | 7430623 | | | Créditos de compromiso prorrogados y/o reconstituidos de 2004 | | | | | | | Créditos 2005 | 15943000 | 2594300 | 6174350 | 3985750 | 3188600 | | Créditos 2006 | 16966000 | | 766000 | 8100000 | 4500000 | 3600000 | Total | 61413973 | 14643000 | 15966000 | 19516373 | 7688600 | 3600000 | Comentarios Este crédito se destina a cubrir los gastos asumidos por la Comisión para la recogida y el tratamiento de todo tipo de información que resulte necesaria para el análisis, la definición, el fomento, el seguimiento, la evaluación y la aplicación de las medidas y reglamentaciones necesarias para el refuerzo de la seguridad del transporte terrestre, aéreo y marítimo, sin que la eficiencia económica de esos modos de transporte se vea indebidamente afectada, y su prolongación a terceros países, así como la asistencia técnica y acciones específicas de formación.
Bases jurídicas Tareas derivadas de las prerrogativas institucionales de la Comisión, en virtud del artículo 49, apartado 2, del Reglamento (CE, Euratom) no 1605/2002 del Consejo, de 25 de junio de 2002, por el que se aprueba el Reglamento financiero aplicable al presupuesto general de las Comunidades Europeas (DO L 248 de 16.9.2002, p. 1). 06 02 09Órgano de Vigilancia de Galileo 06 02 09 01Órgano de Vigilancia de Galileo — Subvención a los títulos 1 y 2 Créditos 2006 | Presupuesto rectificativo no 4 | Nuevo importe | Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 2231400 [36] | 2231400 [36] | 2450000 | 2450000 | 4681400 [36] | 4681400 [36] | El calendario previsible de pagos en relación con los compromisos es el siguiente: Compromisos | Pagos | 2005 | 2006 | 2007 | 2008 | Años siguientes y otros | Compromisos, pendientes de liquidación, contraídos con anterioridad a 2005 | | | | | | | Créditos de compromiso prorrogados y/o reconstituidos de 2004 | | | | | | | Créditos 2005 | 1157000 | 1157000 | | | | | Créditos 2006 | 4681400 [37] | | 4681400 | | | | Total | 5838400 | 1157000 | 4681400 [37] | | | | Comentarios Este crédito se destina a financiar los gastos de personal y gastos administrativos del Órgano de Vigilancia de Galileo (títulos 1 y 2).
Las cantidades que se reembolsen de conformidad con el artículo 16 del Reglamento financiero marco de los organismos a que se refiere el artículo 185 del Reglamento financiero constituirán ingresos afectados [artículo 18, apartado 1, letra f), del Reglamento financiero] que deberán imputarse a la partida 6 6 0 0 del estado general de ingresos.
Las cantidades que se reembolsen de conformidad con el artículo 16 del Reglamento financiero marco de los organismos a que se refiere el artículo 185 del Reglamento financiero constituirán ingresos afectados [artículo 18, apartado 1, letra f), del Reglamento financiero] que deberán imputarse a la partida 6 6 0 0 del estado general de ingresos.
Título Capítulo | Denominación | Créditos 2006 | Presupuesto rectificativo no 4 | Nuevo importe | Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 18 01 | GASTOS ADMINISTRATIVOS DE LA POLÍTICA DE ESPACIO DE LIBERTAD, SEGURIDAD Y JUSTICIA | 56370465 | 56370465 | | | 56370465 | 56370465 | 18 02 | FRONTERAS EXTERIORES, POLÍTICA DE VISADOS Y LIBRE CIRCULACIÓN DE PERSONAS | 335754000 | 335254000 | 3786000 | 3786000 | 339540000 | 339040000 | 18 03 | POLÍTICAS COMUNES DE INMIGRACIÓN Y ASILO | 75282000 | 72290000 | | | 75282000 | 72290000 | 18 04 | CIUDADANÍA Y DERECHOS FUNDAMENTALES | 19985000 | 20610000 | | | 19985000 | 20610000 | 18 05 | COOPERACIÓN POLICIAL, ACCIÓN PREVENTIVA Y LUCHA CONTRA LA DELINCUENCIA COMÚN Y LA DELINCUENCIA ORGANIZADA | 34043300 | 27033300 | | | 34043300 | 27033300 | 18 06 | ESTABLECIMIENTO DE UN AUTÉNTICO ESPACIO EUROPEO DE JUSTICIA EN MATERIA CIVIL Y PENAL | 20513600 | 19373600 | | | 20513600 | 19373600 | 18 07 | COORDINACIÓN EN MATERIA DE DROGAS | 12100000 | 12100000 | | | 12100000 | 12100000 | 18 08 | ESTRATEGIA Y COORDINACIÓN DE LA DIRECCIÓN GENERAL DE JUSTICIA E INTERIOR | 36350000 | 35000000 | | | 36350000 | 35000000 | 18 49 | GASTOS DE GESTIÓN ADMINISTRATIVA DE LOS PROGRAMAS COMPROMETIDOS CON ARREGLO AL ANTERIOR REGLAMENTO FINANCIERO | — | p.m. | | | — | p.m. | | Título 18 — Total | 590398365 | 578031365 | 3786000 | 3786000 | 594184365 | 581817365 | CAPÍTULO 18 02 —FRONTERAS EXTERIORES, POLÍTICA DE VISADOS Y LIBRE CIRCULACIÓN DE PERSONAS Título Capítulo Artículo Partida | Denominación | MF | Créditos 2006 | Presupuesto rectificativo no 4 | Nuevo importe | Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 18 02 FRONTERAS EXTERIORES, POLÍTICA DE VISADOS Y LIBRE CIRCULACIÓN DE PERSONAS 18 02 01 | Dispositivo de Schengen | 3 | 310000000 | 310000000 | | | 310000000 | 310000000 | | Artículo 18 02 01 — Subtotal | | 310000000 | 310000000 | | | 310000000 | 310000000 | 18 02 02 | Kaliningrado | 3 | 14000000 | 13500000 | | | 14000000 | 13500000 | | Artículo 18 02 02 — Subtotal | | 14000000 | 13500000 | | | 14000000 | 13500000 | 18 02 03 Agencia Europea para la Gestión de la Cooperación Operativa en las Fronteras Exteriores 18 02 03 01 | Agencia Europea para la Gestión de la Cooperación Operativa en las Fronteras Exteriores — Subvención a los títulos 1 y 2 | 3 | 2314000 | 2314000 | 3786000 | 3786000 | 6100000 | 6100000 | 18 02 03 02 | Agencia Europea para la Gestión de la Cooperación Operativa en las Fronteras Exteriores — Subvención al título 3 | 3 | 9440000 | 9440000 | | | 9440000 | 9440000 | | Artículo 18 02 03 — Subtotal | | 11754000 | 11754000 | 3786000 | 3786000 | 15540000 | 15540000 | | Capítulo 18 02 — Total | | 335754000 | 335254000 | 3786000 | 3786000 | 339540000 | 339040000 | 18 02 03Agencia Europea para la Gestión de la Cooperación Operativa en las Fronteras Exteriores 18 02 03 01Agencia Europea para la Gestión de la Cooperación Operativa en las Fronteras Exteriores — Subvención a los títulos 1 y 2 Créditos 2006 | Presupuesto rectificativo no 4 | Nuevo importe | Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 2314000 | 2314000 | 3786000 | 3786000 | 6100000 | 6100000 | El calendario previsible de pagos en relación con los compromisos es el siguiente: Compromisos | Pagos | 2005 | 2006 | 2007 | 2008 | Años siguientes y otros | Compromisos, pendientes de liquidación, contraídos con anterioridad a 2005 | | | | | | | Créditos de compromiso prorrogados y/o reconstituidos de 2004 | | | | | | | Créditos 2005 | 1157000 | 1157000 | | | | | Créditos 2006 | 6100000 | | 6100000 | | | | Total | 7257000 | 1157000 | 6100000 | | | | Comentarios Este crédito se destina a financiar los gastos de personal y gastos administrativos de la Agencia.
Las cantidades que se reembolsen de conformidad con el artículo 16 del Reglamento financiero marco de los organismos a que se refiere el artículo 185 del Reglamento financiero constituirán ingresos afectados [artículo 18, apartado 1, letra f), del Reglamento financiero] que deberán imputarse a la partida 6 6 0 0 del estado general de ingresos.
Bases jurídicas Reglamento (CE) no 2007/2004 del Consejo, de 26 de octubre de 2004, por el que se crea una Agencia Europea para la gestión de la cooperación operativa en las fronteras exteriores de los Estados miembros de la Unión Europea (DO L 349 de 25.11.2004, p. 1). 18 02 03 02Agencia Europea para la Gestión de la Cooperación Operativa en las Fronteras Exteriores — Subvención al título 3 Créditos 2006 | Presupuesto rectificativo no 4 | Nuevo importe | Compromisos | Pagos | Compromisos | Pagos | Compromisos | Pagos | 9440000 | 9440000 | | | 9440000 | 9440000 | El calendario previsible de pagos en relación con los compromisos es el siguiente: Compromisos | Pagos | 2005 | 2006 | 2007 | 2008 | Años siguientes y otros | Compromisos, pendientes de liquidación, contraídos con anterioridad a 2005 | | | | | | | Créditos de compromiso prorrogados y/o reconstituidos de 2004 | | | | | | | Créditos 2005 | 5000000 | 5000000 | | | | | Créditos 2006 | 5654000 | | 5654000 | | | | Total | 10654000 | 5000000 | 5654000 | | | | Comentarios Este crédito se destina a financiar los gastos operativos de la Agencia relacionados con el programa de trabajo (título 3).
Las cantidades que se reembolsen de conformidad con el artículo 16 del Reglamento financiero marco de los organismos a que se refiere el artículo 185 del Reglamento financiero constituirán ingresos afectados [artículo 18, apartado 1, letra f), del Reglamento financiero] que deberán imputarse a la partida 6 6 0 0 del estado general de ingresos.
La estimación de los ingresos y los gastos del ejercicio es la siguiente: Ingresos — título 1, "Subvención de la Comunidad Europea" | 11754000 | — título 2, "Otras contribuciones" | 546000 | Total | 12300000 | Gastos — título 1, "Personal" | 5200000 | — título 2, "Gastos de funcionamiento" | 900000 | — título 3, "Gastos operativos" | 6200000 | Total | 12300000 | Bases jurídicas Reglamento (CE) no 2007/2004 del Consejo, de 26 de octubre de 2004, por el que se crea una Agencia Europea para la gestión de la cooperación operativa en las fronteras exteriores de los Estados miembros de la Unión Europea (DO L 349 de 25.11.2004, p. 1).
SECCIÓN VIII DEFENSOR DEL PUEBLO EUROPEO Y SUPERVISOR EUROPEO DE PROTECCIÓN DE DATOS SECCIÓN VIII B — SUPERVISOR EUROPEO DE PROTECCIÓN DE DATOS GASTOS Título | Denominación | Créditos 2006 | Presupuesto rectificativo no 4 | Nuevo importe | B-1 | GASTOS RELATIVOS A LAS PERSONAS VINCULADAS A LA INSTITUCIÓN | 2944190 | 554545 | 3498735 | B-2 | INMUEBLES, MATERIAL Y GASTOS DIVERSOS DE FUNCIONAMIENTO | 639643 | | 639643 | B-10 | OTROS GASTOS | p.m. | | p.m. | | Gastos D — Total | 3583833 | 554545 | 4138378 | TÍTULO B-1 GASTOS RELATIVOS A LAS PERSONAS VINCULADAS A LA INSTITUCIÓN Título Capítulo | Denominación | Créditos 2006 | Presupuesto rectificativo no 4 | Nuevo importe | B-1 0 | MIEMBROS DE LA INSTITUCIÓN | 700787 | | 700787 | B-1 1 | PERSONAL EN ACTIVO | 2033701 | 554545 | 2588246 | B-1 2 | INDEMNIZACIONES Y CONTRIBUCIONES DIVERSAS RELATIVAS AL CESE DEFINITIVO DE LAS FUNCIONES | p.m. | | p.m. | B-1 3 | MISIONES Y DESPLAZAMIENTOS | 87340 | | 87340 | B-1 5 | ORGANIZACIÓN DE PERÍODOS DE PRÁCTICAS E INTERCAMBIO DE FUNCIONARIOS | 110000 | | 110000 | B-1 6 | SERVICIO SOCIAL | p.m. | | p.m. | B-1 7 | GASTOS DE RECEPCIÓN Y DE REPRESENTACIÓN | 3362 | | 3362 | B-1 8 | COOPERACIÓN INTERINSTITUCIONAL | 9000 | | 9000 | | Título B-1 — Total | 2944190 | 554545 | 3498735 | CAPÍTULO B-1 1 —PERSONAL EN ACTIVO Título Capítulo Artículo Partida | Denominación | MF | Créditos 2006 | Presupuesto rectificativo no 4 | Nuevo importe | B-1 1 PERSONAL EN ACTIVO B-1 1 0 Funcionarios y agentes temporales que desempeñen un puesto de plantilla B-1 1 0 0 | Sueldos base | 5.8 | 1230576 | | 1230576 | B-1 1 0 1 | Complementos familiares | 5.8 | 87898 | | 87898 | B-1 1 0 2 | Indemnizaciones de expatriación y por residencia fuera del país de origen (incluido el artículo 97 del Estatuto CECA) | 5.8 | 153822 | | 153822 | B-1 1 0 3 | Indemnización de secretaría | 5.8 | p.m. | | p.m. | | Artículo B-1 1 0 — Subtotal | | 1472296 | | 1472296 | B-1 1 1 Otros agentes B-1 1 1 0 | Agentes auxiliares, agentes locales y consejeros especiales | 5.8 | p.m. | | p.m. | B-1 1 1 5 | Agentes contractuales | 5.8 | 61768 | | 61768 | | Artículo B-1 1 1 — Subtotal | | 61768 | | 61768 | B-1 1 2 | Formación profesional | 5.8 | 32900 | | 32900 | | Artículo B-1 1 2 — Subtotal | | 32900 | | 32900 | B-1 1 3 | Cobertura de los riesgos de enfermedad, de accidente y de enfermedad profesional y cobertura del riesgo de desempleo y mantenimiento de los derechos a pensión | 5.8 | 64767 | | 64767 | | Artículo B-1 1 3 — Subtotal | | 64767 | | 64767 | B-1 1 4 | Complementos e indemnizaciones diversas | 5.8 | 24129 | | 24129 | | Artículo B-1 1 4 — Subtotal | | 24129 | | 24129 | B-1 1 5 | Horas extraordinarias | 5.8 | 3054 | | 3054 | | Artículo B-1 1 5 — Subtotal | | 3054 | | 3054 | B-1 1 7 Prestaciones de apoyo B-1 1 7 5 | Gastos de traducción e interpretación | 5.8 | 112491 | 554545 | 667036 | B-1 1 7 6 | Otras prestaciones y trabajos encargados en el exterior | 5.8 | 9338 | | 9338 | B-1 1 7 8 | Apoyo a las actividades | 5.8 | 51250 | | 51250 | | Artículo B-1 1 7 — Subtotal | | 173079 | 554545 | 727624 | B-1 1 8 | Indemnizaciones y gastos relativos a la entrada en funciones, al cese de las mismas y a los traslados | 5.8 | 134183 | | 134183 | | Artículo B-1 1 8 — Subtotal | | 134183 | | 134183 | B-1 1 9 | Adaptaciones de las retribuciones de los funcionarios y otros agentes | 5.8 | 67525 | | 67525 | | Artículo B-1 1 9 — Subtotal | | 67525 | | 67525 | | Capítulo B-1 1 — Total | | 2033701 | 554545 | 2588246 | B-1 1 7Prestaciones de apoyo B-1 1 7 5Gastos de traducción e interpretación Créditos 2006 | Presupuesto rectificativo no 4 | Nuevo importe | 112491 | 554545 | 667036 | Comentarios Acuerdo de cooperación administrativa entre el Supervisor Europeo de Protección de Datos y la otra institución que presta sus servicios.
Este crédito se destina a cubrir los gastos derivados de los servicios de traducción y de interpretación y otros gastos conexos. [1] Presupuestos rectificativos nos 1 a 4/2006 incluidos. [2] Las cifras de esta columna corresponden al presupuesto 2005 (DO L 60, 8.3.2005, p. 1) más los presupuestos rectificativos nos 1 a 8/2005. [3] El artículo 268, párrafo tercero, del Tratado constitutivo de la Comunidad Europea dice: "El presupuesto deberá estar equilibrado en cuanto a ingresos y gastos". [4] Presupuestos rectificativos nos 1 a 4/2006 incluidos. [5] Las cifras de esta columna corresponden al presupuesto 2005 ( DO L 60, 8.3.2005, p. 1) más los presupuestos rectificativos nos 1 a 8/2005. [6] Los recursos propios para el presupuesto de 2006 se determinan con arreglo a las previsiones presupuestarias adoptadas en la reunión no 136 del Comité consultivo de recursos propios de 19 de mayo de 2006. [7] El artículo 268, párrafo tercero, del Tratado constitutivo de la Comunidad Europea dice: "El presupuesto deberá estar equilibrado en cuanto a ingresos y gastos". [8] La base a tener en cuenta no excede del 50 % de la RNB. [9] Cálculo del tipo: (76294794815) / (111260544000) = 0,685730916568231 %. [10] Porcentajes redondeados. [11] El importe de los gastos de preadhesión (PAE) corresponde a pagos realizados a los diez nuevos Estados miembros (que se adhirieron a la UE el 1.5.2004) con cargo a los créditos de 2003, una vez ajustado aplicando el índice de deflación del PIB de la UE para 2004.
Este importe se deduce del gasto asignado total para que los gastos no compensados antes de la ampliación lo sean después de ésta. [20] La "ventaja británica" corresponde a los efectos que para el Reino Unido tiene el cambio al IVA nivelado y la introducción de los recursos propios PNB/RNB. [21] Estos beneficios excepcionales se deben a los beneficios netos del Reino Unido correspondientes al incremento — del 10 % al 25 % al 1.1.2001 — en el porcentaje de los recursos propios tradicionales que los Estados miembros retienen para cubrir sus gastos de recaudación de los recursos propios tradicionales (RPT). [22] Total de los recursos propios en porcentaje de la RNB: (108283970936) / (11126054400000) = 0,97 %; límite máximo de los recursos propios en porcentaje de la RNB: 1,24 %. [23] De conformidad con el artículo 8 del anexo XIII del Estatuto, las categorías se reclasifican, con efectos a partir del 1 de mayo de 2006, del siguiente modo: la categoría A* pasa a ser AD, y las categorías B*, C* y D* pasan a ser categoría AST con el mismo grado. [24] De conformidad con el artículo 8 del anexo XIII del Estatuto, las categorías se reclasifican, con efectos a partir del 1 de mayo de 2006, del siguiente modo: la categoría A* pasa a ser AD, y las categorías B*, C* y D* pasan a ser categoría AST con el mismo grado. [25] De conformidad con el artículo 8 del anexo XIII del Estatuto, las categorías se reclasifican, con efectos a partir del 1 de mayo de 2006, del siguiente modo: la categoría A* pasa a ser AD, y las categorías B*, C* y D* pasan a ser categoría AST con el mismo grado. [26] De conformidad con el artículo 8 del anexo XIII del Estatuto, las categorías se reclasifican, con efectos a partir del 1 de mayo de 2006, del siguiente modo: la categoría A* pasa a ser AD, y las categorías B*, C* y D* pasan a ser categoría AST con el mismo grado. [27] De conformidad con el artículo 8 del anexo XIII del Estatuto, las categorías se reclasifican, con efectos a partir del 1 de mayo de 2006, del siguiente modo: la categoría A* pasa a ser AD, y las categorías B*, C* y D* pasan a ser categoría AST con el mismo grado. [28] De conformidad con el artículo 8 del anexo XIII del Estatuto, las categorías se reclasifican, con efectos a partir del 1 de mayo de 2006, del siguiente modo: la categoría A* pasa a ser AD, y las categorías B*, C* y D* pasan a ser categoría AST con el mismo grado. [29] Se consigna un crédito de 1550000 euros en la partida 31 02 41 01. [30] Se consigna un crédito de 450000 euros en la partida 31 02 41 01. [31] Se consigna un crédito de 57000 euros en la partida 31 02 41 01. [32] Se consigna un crédito de 268600 euros en la partida 31 02 41 01. [33] El saldo pendiente de liquidación (RAL) se liberará durante el ejercicio financiero. [34] El saldo pendiente de liquidación (RAL) se liberará durante el ejercicio financiero. [35] Este crédito quedará anulado. [36] Se consigna un crédito de 268600 euros en la partida 31 02 41 01. [37] Incluidos 268600 euros que se consignan en la partida 31 02 41 01. --------------------------------------------------
