Artículo 2 El presente Reglamento entrará en vigor el séptimo día siguiente al de su publicación en el Diario Oficial de la Unión Europea.
Será aplicable a partir del 1 de enero de 2003.
Hecho en Bruselas, el 27 de septiembre de 2005.
Por la Comisión Joe Borg Miembro de la Comisión [1] DO L 358 de 31.12.2002, p. 59. [2] DO L 102 de 7.4.2004, p. 9. [3] DO L 365 de 10.12.2004, p. 19. -------------------------------------------------- ANEXO Niveles específicos de referencia para las flotas pesqueras registradas en las regiones ultraperiféricas de Francia, Portugal y España España | Segmento de flota | Código del segmento | GT | kW | Islas Canarias.
Eslora %lt% 12 m.
Eslora %gt% 12 m.
Eslora %gt% 12 m.
Aguas internacionales y terceros países | CA3 | 51167 | 90680 | Total | | 58824 | 129937 | Francia | Segmento de flota | Código del segmento | GT | kW | Reunión.
Eslora %lt% 12 m | 4FC | 1050 | 14000 | Reunión.
Especies pelágicas | 4FD | 9705 | 24610 | Guayana.
Especies demersales y pelágicas.
Eslora %lt% 12 m | 4FF | 400 | 5250 | Guayana.
Camaroneros | 4FG | 6526 | 19726 | Guayana.
Buques de pesca de altura | 4FH | 3500 | 5000 | Martinica.
Especies demersales y pelágicas.
Eslora %lt% 12 m | 4FJ | 2800 | 65500 | Martinica.
Eslora %gt% 12 m | 4FK | 1000 | 3000 | Guadalupe.
Especies demersales y pelágicas.
Eslora %lt% 12 m | 4FL | 4100 | 105000 | Guadalupe.
Eslora %gt% 12 m | 4FM | 500 | 1750 | Total | | 29581 | 243836 | Portugal | Segmento de flota | Código del segmento | GT | kW | Madeira.
Eslora %gt% 12 m | 4K7 | 5354 | 17414 | Madeira.
Eslora %gt% 12 m | 4K8 | 253 | 1170 | Azores.
Eslora %lt% 12 m | 4K9 | 2721 | 20815 | Azores.
Especies demersales y pelágicas.
Eslora %gt% 12 m | 4KA | 14246 | 36846 | Total | | 23254 | 80819 | --------------------------------------------------
