Artículo 2 El presente Reglamento entrará en vigor el tercer día siguiente al de su publicación en el Diario Oficial de la Unión Europea.
Será aplicable a partir del 11 de septiembre de 2006.
Hecho en Bruselas, el 12 de julio de 2006.
Por la Comisión Günter Verheugen Vicepresidente [1] DO L 224 de 18.8.1990, p. 1.
Reglamento modificado en último lugar por el Reglamento (CE) no 205/2006 de la Comisión (DO L 34 de 7.2.2006, p. 21). [2] DO L 311 de 28.11.2001, p. 1.
Directiva modificada en último lugar por la Directiva 2004/28/CE (DO L 136 de 30.4.2004, p. 58). -------------------------------------------------- ANEXO A.
Agentes antiparasitarios 2.1.
Benzimidazoles y probenzimidazoles Sustancia farmacológicamente activa | Residuo marcador | Especie animal | LMR | Tejidos diana | "Flubendazol | Suma de flubendazol y (2-amino 1H-benzimidazol-5-il) (4fluorofenil) metanona | Aves de corral y porcinos | 50 μg/kg | Músculo | 50 μg/kg | Piel y grasa | 400 μg/kg | Hígado | 300 μg/kg | Riñón | Flubendazol | Flubendazol | Aves de corral | 400 μg/kg | Huevos" | 2.4.
Ionóforos Sustancia farmacológicamente activa | Residuo marcador | Especie animal | LMR | Tejidos diana | "Lasalocid | Lasalocid A | Aves de corral | 20 μg/kg | Músculo | 100 μg/kg | Piel y grasa | 100 μg/kg | Hígado | 50 μg/kg | Riñón" | B.
Agentes antiparasitarios 2.4.
Ionóforos Sustancia farmacológicamente activa | Residuo marcador | Especie animal | LMR | Tejidos diana | "Lasalocid | Lasalocid A | Aves de corral | 150 μg/kg | Huevos [1] | [1] El LMR provisional expira el 1 de enero de 2008." --------------------------------------------------
