Artículo 2 El presente Reglamento entrará en vigor el tercer día siguiente al de su publicación en el Diario Oficial de la Unión Europea.
Será aplicable a partir del 19 de noviembre de 2005.
Hecho en Bruselas, el 19 de septiembre de 2005.
Por la Comisión Günter Verheugen Vicepresidente [1] DO L 224 de 18.8.1990, p. 1.
Reglamento modificado en último lugar por el Reglamento (CE) no 1356/2005 de la Comisión (DO L 214 de 19.8.2005, p. 3). [2] DO L 311 de 28.11.2001, p. 1.
Directiva modificada en último lugar por la Directiva 2004/28/CE (DO L 136 de 30.4.2004, p. 58). -------------------------------------------------- ANEXO A.
Agentes antiinfecciosos 1.2.
Antibióticos 1.2.4.
Macrólidos Sustancia farmacológicamente activa | Residuo marcador | Especie animal | LMR | Tejidos diana | Acetilisovaleriltilosina | Suma de acetilisovaleriltilosina y 3-0-acetiltilosina | Aves | 50 μg/kg | Piel + grasa | 50 μg/kg | Hígado | B.
Derivados de la acilurea Sustancia farmacológicamente activa | Residuo marcador | Especie animal | LMR | Tejidos diana | Fluazurón | Fluazurón | Bovinos | 200 μg/kg | Músculo | 7000 μg/kg | Grasa | 500 μg/kg | Hígado | 500 μg/kg | Riñón | [1] No debe utilizarse en animales que producen huevos para consumo humano.". [2] El LMR provisional expira el 1 de enero de 2007. [3] No debe utilizarse en animales que producen leche para consumo humano.". --------------------------------------------------
