En la campaña de comercialización 2004/05, la producción estimada de aceite de oliva, incluida la producción a que se refiere el apartado 2, será de: - 480711 toneladas en el caso de Grecia, - 1117841 toneladas en el caso de España, - 3189 toneladas en el caso de Francia, - 951528 toneladas en el caso de Italia, - 45050 toneladas en el caso de Portugal, - 33 toneladas en el caso de Eslovenia. 2.
En la campaña de comercialización 2004/05, la producción estimada de aceitunas de mesa, expresada en equivalente de aceite de oliva, será de: - 10900 toneladas en el caso de Grecia, sobre la base de un coeficiente de equivalencia del 13 %, - 59131 toneladas en el caso de España, sobre la base de un coeficiente de equivalencia del 11,5 %, - 167 toneladas en el caso de Francia, sobre la base de un coeficiente de equivalencia del 13 %, - 2281 toneladas en el caso de Italia, sobre la base de un coeficiente de equivalencia del 13 %, - 730 toneladas en el caso de Portugal, sobre la base de un coeficiente de equivalencia del 11,5 %. 3.
En la campaña de comercialización 2004/05, el importe de la ayuda unitaria a la producción que podrá anticiparse será de: - 117,36 EUR por 100 kilogramos en el caso de Grecia, - 81,50 EUR por 100 kilogramos en el caso de España, - 117,36 EUR por 100 kilogramos en el caso de Francia, - 67,12 EUR por 100 kilogramos en el caso de Italia, - 117,36 EUR por 100 kilogramos en el caso de Portugal, - 117,36 EUR por 100 kilogramos en el caso de Eslovenia.
Artículo 2 El presente Reglamento entrará en vigor el tercer día siguiente al de su publicación en el Diario Oficial de la Unión Europea.
Hecho en Bruselas, el 19 de octubre de 2005.
Por la Comisión Mariann Fischer Boel Miembro de la Comisión [1] DO 172 de 30.9.1966, p. 3025/66.
Reglamento modificado en último lugar por el Reglamento (CE) no 865/2004 (DO L 161 de 30.4.2004, p. 97). [2] DO L 208 de 3.8.1984, p. 3.
Reglamento modificado en último lugar por el Reglamento (CE) no 1639/98 (DO L 210 de 28.7.1998, p. 38). [3] DO L 229 de 25.8.2001, p. 16.
Decisión modificada en último lugar por la Decisión 2004/607/CE (DO L 274 de 24.8.2004, p. 13). [4] DO L 229 de 25.8.2001, p. 20.
Decisión modificada en último lugar por la Decisión 2004/607/CE. [5] DO L 229 de 25.8.2001, p. 12.
Decisión modificada en último lugar por la Decisión 2004/607/CE. [6] DO L 231 de 29.8.2001, p. 16.
Decisión modificada en último lugar por la Decisión 2004/607/CE. [7] DO L 235 de 4.9.2001, p. 16.
Decisión modificada en último lugar por la Decisión 2004/607/CE. [8] DO L 210 de 28.7.1998, p. 32.
Reglamento modificado en último lugar por el Reglamento (CE) no 865/2004. --------------------------------------------------
