Las mercancías importadas enumeradas en el anexo I y en el apartado 2 del presente artículo estarán sujetas a las condiciones de uso final establecidas en los artículos 21 y 82 del Reglamento (CEE) n° 2913/92 y en sus normas de desarrollo.
Podrá sustituir a la declaración de aduanas exigida con arreglo a los artículos 59 a 76 del Reglamento (CEE) n° 2913/92. 2.
En estos casos, la autoridad competente que expide el certificado remitirá a las autoridades aduaneras de su Estado miembro, antes del 31 de enero y del 31 de julio de cada año, un informe resumido sobre dichas importaciones.
El presente artículo se aplicará, mutatis mutandis, a las mercancías importadas que figuran en el anexo II.
Artículo 6 La Comisión informará a los Estados miembros de toda solicitud presentada por un Estado miembro con vistas a presentar una propuesta para modificar las listas de los anexos I y II del presente Reglamento.
Artículo 8 El presente Reglamento entrará en vigor al día siguiente de su publicación en el Diario Oficial de las Comunidades Europeas.
Será aplicable a partir del 1 de enero de 2003.
Hecho en Bruselas, el 21 de enero de 2003.
ANEXO I LISTA DE ARMAS Y EQUIPOS MILITARES PARA LOS QUE SE SUSPENDEN LOS DERECHOS DE IMPORTACIÓN(1) 2804 2825 3601 3602 3603 3604 3606 3701 3702 3703 3705 3707 3824 3926 4202 4911 5608 6116 6210 6211 6217 6305 6307 6506 7308 7311 7314 7326 7610 8413 8414 8415 8418 8419 8421 8424 8427 8472 8479 8502 8516 8518 8521 8525 8526 8527 8528 8531 8535 8536 8539 8543 8544 8701 8703 8704 8705 8709 8710 8711 8716 8801 8802 8804 8805 8901 8903 8906 8907 9004 9005 9006 9008 9013 9014 9015 9020 9022 9025 9027 9030 9031 9302 9303 9304 9306 9307 9404 9406 (1) Códigos NC aplicables desde el 1 de enero de 2003, adoptados por el Reglamento (CE) n° 1832/2002 de la Comisión, de 1 de agosto de 2002, por el que se modifica el anexo I del Reglamento (CEE) n° 2658/87 del Consejo relativo a la nomenclatura arancelaria y estadística y al Arancel Aduanero Común (DO L 290 de 28.10.2002, p. 1).
ANEXO II LISTA DE ARMAS Y EQUIPOS MILITARES CON UN TIPO CONVENCIONAL %quot%LIBRE DE IMPUESTOS%quot% A LOS QUE PUEDEN APLICARSE LOS PROCEDIMIENTOS DE IMPORTACIÓN MENCIONADOS EN EL ARTÍCULO 3(1) 4901 8426 8428 8429 8430 8470 8471 8517 8524 9018 9019 9021 9026 9301 (1) Códigos NC aplicables desde el 1 de enero de 2003, adoptados por el Reglamento (CE) n° 1832/2002 de la Comisión, de 1 de agosto de 2002, por el que se modifica el anexo I del Reglamento (CEE) n° 2658/87 del Consejo relativo a la nomenclatura arancelaria y estadística y al Arancel Aduanero Común (DO L 290 de 28.10.2002, p. 1).
ANEXO III %gt%PIC FILE= %quot%L_2003025ES.000602.TIF%quot%%gt%
