Se procederá a la venta pública de alcohol de 100 % vol, en siete lotes registrados con los números 42/2005 CE, 43/2005 CE, 44/2005 CE, 45/2005 CE, 46/2005 CE, 47/2005 CE y 48/2005 CE, de una cantidad de 40000 hectolitros, 40000 hectolitros, 40000 hectolitros, 40000 hectolitros, 55000 hectolitros, 25000 hectolitros y 30000 hectolitros, respectivamente, con vistas a su utilización en el sector de los carburantes dentro de la Comunidad. 2.
El alcohol procede de las destilaciones a que se refieren el artículo 35 del Reglamento (CEE) no 822/87 y los artículos 27, 28 y 30 del Reglamento (CE) no 1493/1999 y obra en poder de los organismos de intervención francés español, italiano y portugués. 3.
Los lotes se adjudicarán a las empresas autorizadas a tenor de lo previsto en el artículo 92 del Reglamento (CE) no 1623/2000.
Artículo 4 El precio de venta pública del alcohol será de 23,5 EUR por hectolitro de alcohol de 100 % vol.
Artículo 5 La retirada del alcohol deberá finalizar seis meses después de la fecha en que la Comisión notifique la decisión de atribución.
Artículo 6 La garantía de buena ejecución queda fijada en 30 EUR por hectolitro de alcohol de 100 % vol.
Artículo 9 El presente Reglamento entrará en vigor el día de su publicación en el Diario Oficial de la Unión Europea.
Hecho en Bruselas, el 2 de marzo de 2005.
Por la Comisión Mariann Fischer Boel Miembro de la Comisión [1] DO L 179 de 14.7.1999, p. 1.
Reglamento cuya última modificación la constituye el Reglamento (CE) no 1795/2003 (DO L 262 de 14.10.2003, p. 13). [2] DO L 194 de 31.7.2000, p. 45.
Reglamento cuya última modificación la constituye el Reglamento (CE) no 1774/2004 (DO L 316 de 15.10.2004, p. 61). [3] DO L 84 de 27.3.1987, p. 1.
Reglamento cuya última modificación la constituye el Reglamento (CE) no 1677/1999 (DO L 199 de 30.7.1999, p. 8). [4] DO L 349 de 24.12.1998, p. 1. -------------------------------------------------- ANEXO VENTAS PÚBLICAS DE ALCOHOL DE ORIGEN VÍNICO CON VISTAS A LA UTILIZACIÓN DE BIOETANOL EN LA COMUNIDAD Nos 42/2005 CE, 43/2005 CE, 44/2005 CE, 45/2005 CE, 46/2005 CE, 47/2005 CE Y 48/2005 CE I.
Lugar de almacenamiento, volumen y características del alcohol puesto en venta Estado miembro y número de lote | Localización | Número de las cubas | Volumen (hectolitros de alcohol de 100 % vol) | Referencia a los Reglamentos (CEE) no 822/87 y (CE) no 1493/1999 (artículos) | Tipo de alcohol | Empresas autorizadas [artículo 92 del Reglamento (CE) no 1623/2000] | ESPAÑA Lote no 42/2005 CE | Tarancón | D-1 | 25176 | 27+28 | Bruto | Ecocarburantes españoles SA | A-1 | 14824 | 27 | Bruto | Total | | 40000 | | | PORTUGAL Lote no 43/2005 CE | S.
João da Pesqueira | Inox 1 | 2017,11 | 30 | Bruto | Ecocarburantes españoles SA | Inox 12 | 10304,12 | 30 | Bruto | Inox 13 | 10330,69 | 30 | Bruto | Inox 14 | 10186,54 | 27 | Bruto | Inox 15 | 7161,54 | 27 | Bruto | Total | | 40000 | | | ESPAÑA Lote no 44/2005 CE | Tomelloso | 2 | 9125 | 27 | Bruto | Bioetanol Galicia SA | 5 | 30875 | 27 | Bruto | Total | | 40000 | | | PORTUGAL Lote no 45/2005 CE | Aveiro | S 201 | 26292,82 | 27 | Bruto | Bioetanol Galicia SA | S 208 | 13707,18 | 27 | Bruto | Total | | 40000 | | | FRANCIA Lote no 46/2005 CE | DEULEP Bld Chanzy 30800 Saint Gilles du Gard | 501 | 9100 | 27 | Bruto | Sekab (Svensk Etanolkemi AB) | 502 | 9150 | 27 | Bruto | 503 | 9000 | 27 | Bruto | 504 | 8470 | 27 | Bruto | 506 | 9260 | 27 | Bruto | 508 | 8950 | 27 | Bruto | 605 | 1070 | 27 | Bruto | Total | | 55000 | | | ITALIA Lote no 47/2005 CE | Aniello Esposito — Pomigliano d’Arco (NA) | 23A-24A-25A-39A | 7883,94 | 30 | Bruto | Sekab (Svensk Etanolkemi AB) | Villapana — Faenza (RA) | 9A | 10000,00 | 27 | Bruto | Caviro — Faenza (RA) | 16A | 7116,06 | 27 | Bruto | Total | | 25000 | | | ITALIA Lote no 48/2005 CE | Bertolino-Partinico (PA) | 6A | 8200,29 | 30+35 | Bruto | Altia Corporation | 30A | 9022,71 | 35 | neutro | Trapas-Petrosino (TP) | 6A-14A | 5120,00 | 30 | Bruto | Gedis-Marsala (TP) | 9B | 6350,00 | 30 | Bruto | S.V.M-Sciacca (AG) | 1A-4A-21A-22A-31A | 1307,00 | 27 | Bruto | Total | | 30000 | | | II.
La dirección del organismo de intervención español es la siguiente: FEGA, Beneficencia 8, E-28004 Madrid [tel. (34) 913 47 65 00; télex 23427 FEGA; fax (34) 915 21 98 32].
Dirección del organismo de intervención francés: Onivins-Libourne, Délégation nationale, 17 avenue de la Ballastière, boîte postale 231, F-33505 Libourne Cedex [tel. (33-5) 57 55 20 00; télex: 57 20 25; fax (33-5) 57 55 20 59].
Mouzinho da Silveira, 5-P-1250-165 Lisboa [tel. (351) 21 350 67 00; fax (351) 21 356 12 25]. --------------------------------------------------
