La investigación demostró que las exportaciones de películas de tereftalato de polietileno clasificadas en los códigos NC ex 3920 6219 o ex 3920 6290 de Hanita a la Comunidad habían empezado después de la ampliación de las medidas; que Hanita había exportado a la Comunidad productos de película de tereftalato de polietileno fabricados por ella, utilizando película no procedente de la India; que Hanita no estaba vinculada a ninguno de los exportadores o productores del país exportador que estaban sujetos a las medidas antidumping y antisubvenciones impuestas sobre el producto, y que no había eludido las medidas antidumping ni compensatorias vigentes.
Por lo tanto, se propone modificar los Reglamentos (CE) nº 1975/2004 y nº 1976/2004 del Consejo para eximir a Hanita de las medidas ampliadas y poner fin al registro de las importaciones de películas de tereftalato de polietileno enviadas de Israel por Hanita, sin percepción de derechos antidumping.
INVESTIGACIÓN ACTUAL 1.
El derecho antidumping definitivo del 53,3 % establecido por el Reglamento (CE) nº 1676/2001 del Consejo sobre las importaciones de películas de tereftalato de polietileno originarias de la India, incluidas en los códigos NC ex 3920 62 19 y ex 3920 62 90, se amplía a las importaciones de las mismas películas de tereftalato de polietileno procedentes de Brasil y de Israel (hayan sido o no declaradas originarias de Brasil o Israel) (códigos TARIC 3920 62 19 01, 3920 62 19 04, 3920 62 19 07, 3920 62 19 11, 3920 62 19 14, 3920 62 19 17, 3920 62 19 21, 3920 62 19 24, 3920 62 19 27, 3920 62 19 31, 3920 62 19 34, 3920 62 19 37, 3920 62 19 41, 3920 62 19 44, 3920 62 19 47, 3920 62 19 51, 3920 62 19 54, 3920 62 19 57, 3920 62 19 61, 3920 62 19 67, 3920 62 19 74, 3920 62 19 92, 3920 62 90 31, 3920 62 90 92), con excepción de las producidas por Terphane Ltda, BR 101, km 101, Ciudad de Cabo de Santo Agostinho, Estado de Pernambuco, Brasil (código TARIC adicional A569), por Jolybar Filmtechnic Converting Ltd (1987), Hacharutsim str. 7, Ind.
El derecho compensatorio definitivo del 19,1 % establecido por el Reglamento (CE) nº 2597/1999 del Consejo sobre las importaciones de películas de tereftalato de polietileno originarias de la India, incluidas en los códigos NC ex 3920 62 19 y ex 3920 62 90, se amplía a las importaciones de las mismas películas de tereftalato de polietileno procedentes de Brasil y de Israel (hayan sido o no declaradas originarias de Brasil o Israel) (códigos TARIC 3920 62 19 01, 3920 62 19 04, 3920 62 19 07, 3920 62 19 11, 3920 62 19 14, 3920 62 19 17, 3920 62 19 21, 3920 62 19 24, 3920 62 19 27, 3920 62 19 31, 3920 62 19 34, 3920 62 19 37, 3920 62 19 41, 3920 62 19 44, 3920 62 19 47, 3920 62 19 51, 3920 62 19 54, 3920 62 19 57, 3920 62 19 61, 3920 62 19 67, 3920 62 19 74, 3920 62 19 92, 3920 62 90 31, 3920 62 90 92), con excepción de las producidas por Terphane Ltda, BR 101, km 101, Ciudad de Cabo de Santo Agostinho, Estado de Pernambuco, Brasil (código TARIC adicional A569), por Jolybar Filmtechnic Converting Ltd (1987), Hacharutsim str. 7, Ind.
Park Siim 2000, Natania South, 42504, POB 8380, Israel (código TARIC adicional A570) y por Hanita Coatings Rural Cooperative Association Ltd, Kibbutz Hanita, 22885, Israel (código TARIC adicional A691).’.
Artículo 2 Se pone fin al registro de las importaciones de películas de tereftalato de polietileno impuesto por el artículo 3 del Reglamento (CE) nº 1370/2005 de la Comisión sin percepción de derechos antidumping.
Artículo 3 El presente Reglamento entrará en vigor el día siguiente al de su publicación en el Diario Oficial de la Unión Europea .
Hecho en Bruselas, [...] Por el Consejo El Presidente [1] DO L 56 de 6.3.1996, p. 1.
Reglamento modificado en último lugar por el Reglamento (CE) nº 461/2004 del Consejo (DO L 77 de 13.3.2004, p. 12). [2] DO L 288 de 21.10.1997, p. 1.
Reglamento modificado en último lugar por el Reglamento (CE) nº 461/2004 del Consejo (DO L 77 de 13.3.2004, p. 12). [3] DO L 227 de 23.8.2001, p. 1. [4] DO L 316 de 10.12.1999, p. 1. [5] DO L 342 de 15.11.2004, p. 1. [6] DO L 342 de 15.11.2004, p. 8. [7] DO C 306 de 10.12.2004, p. 2. [8] DO L 218 de 23.8.2005, p. 3.
