Commission Regulation (EC) No&amp;nbsp;985/2005 of 28 June 2005 determining the quantity of certain products in the milk and milk products sector available for the second half of 2005 under quotas opened by the Community on the basis of an import licence alone 
Commission Regulation (EC) No 985/2005 
of 28 June 2005 
determining the quantity of certain products in the milk and milk products sector available for the second half of 2005 under quotas opened by the Community on the basis of an import licence alone 
THE COMMISSION OF THE EUROPEAN COMMUNITIES, 
Having regard to the Treaty establishing the European Community, 
Having regard to Council Regulation (EC) No 1255/1999 of 17 May 1999 on the common organisation of the market in milk and milk products [1], 
Having regard to Commission Regulation (EC) No 2535/2001 of 14 December 2001 laying down detailed rules for applying Council Regulation (EC) No 1255/1999 as regards the import arrangements for milk and milk products and opening tariff quotas [2], and in particular Article 16(2) thereof, 
Whereas: 
HAS ADOPTED THIS REGULATION: 
Article 1 
The quantities available for the period 1 July to 31 December 2005 for the second half of the year of importation of certain quotas referred to in Regulation (EC) No 2535/2001 shall be as set out in the Annex. 
Article 2 
This Regulation shall enter into force on 29 June 2005. 
This Regulation shall be binding in its entirety and directly applicable in all Member States. 
Done at Brussels, 28 June 2005. 
For the Commission 
J. M. Silva RodrĂ­guez 
Director-General for Agriculture and Rural Development 
[1] OJ L 160, 26.6.1999, p. 48. Regulation as last amended by Commission Regulation (EC) No 186/2004 (OJ L 29, 3.2.2004, p. 6). 
[2] OJ L 341, 22.12.2001, p. 29. Regulation as last amended by Regulation (EC) No 810/2004 (OJ L 149, 30.4.2004, corrected by OJ L 215, 16.6.2004, p. 104). 
[3] OJ L 24, 27.1.2005, p. 24. 
-------------------------------------------------- 
ANNEX I.C 
Quota number | Quantity (t) | 
09.4026 | 1000 | 
09.4027 | 1000 | 
-------------------------------------------------- 
ANNEX I.D 
Quota number | Quantity (t) | 
09.4101 | 1500 | 
-------------------------------------------------- 
ANNEX I.Î&#x2022; 
Quota number | Quantity (t) | 
09.4151 | 6250 | 
-------------------------------------------------- 
ANNEX I.G 
Quota number | Quantity (t) | 
09.4159 | 100 | 
-------------------------------------------------- 
