Corrigendum to the budget for Europol for 2007 ( OJ C 180, 2.8.2006 ) 
Corrigendum to the budget for Europol for 2007 
(Official Journal of the European Union C 180 of 2 August 2006) 
(2006/C 202/11) 
On page 6, in the line "TOTAL REVENUE, PART C", in the column "Outturn 2005 (EUR)": 
for: 
"2 314 2005", 
read: 
"2314200". 
On pages 1, 2, 3, 4, 5 and 6 the heading of the third column of the table: 
for: 
"Outturn 2005 
(EUR)", 
read: 
"Draft outturn 2005 
(EUR)". 
-------------------------------------------------- 
