Commission Regulation (EC) No 71/2006 of 16 January 2006 altering the export refunds on white sugar and raw sugar exported in the natural state fixed by Regulation (EC) No 9/2006 
Commission Regulation (EC) No 71/2006 
of 16 January 2006 
altering the export refunds on white sugar and raw sugar exported in the natural state fixed by Regulation (EC) No 9/2006 
THE COMMISSION OF THE EUROPEAN COMMUNITIES, 
Having regard to the Treaty establishing the European Community, 
Having regard to Council Regulation (EC) No 1260/2001 of 19 June 2001 on the common organisation of the markets in the sugar sector [1], and in particular the third subparagraph of Article 27(5) thereof, 
Whereas: 
(1) The export refunds on white sugar and raw sugar exported in the natural state were fixed by Commission Regulation (EC) No 9/2006 [2]. 
(2) Since the data currently available to the Commission are different to the data at the time Regulation (EC) No 9/2006 was adopted, those refunds should be adjusted, 
HAS ADOPTED THIS REGULATION: 
Article 1 
The export refunds on the products listed in Article 1(1)(a) of Regulation (EC) No 1260/2001, undenatured and exported in the natural state, as fixed in the Annex to Regulation (EC) No 9/2006 are hereby altered to the amounts shown in the Annex to this Regulation. 
Article 2 
This Regulation shall enter into force on 17 January 2006. 
This Regulation shall be binding in its entirety and directly applicable in all Member States. 
Done at Brussels, 16 January 2006. 
For the Commission 
Mariann Fischer Boel 
Member of the Commission 
[1] OJ L 178, 30.6.2001, p. 1. Regulation as last amended by Commission Regulation (EC) No 39/2004 (OJ L 6, 10.1.2004, p. 16). 
[2] OJ L 3, 6.1.2006, p. 9. 
-------------------------------------------------- 
ANNEX 
AMENDED AMOUNTS OF REFUNDS ON WHITE SUGAR AND RAW SUGAR EXPORTED WITHOUT FURTHER PROCESSING APPLICABLE FROM 17 JANUARY 2006 [1] 
NB: The product codes and the %quot%A%quot% series destination codes are set out in Commission Regulation (EEC) No 3846/87 (OJ L 366, 24.12.1987, p. 1), as amended. 
The numeric destination codes are set out in Commission Regulation (EC) No 2081/2003 (OJ L 313, 28.11.2003, p. 11). 
The other destinations are: 
S00 : all destinations (third countries, other territories, victualling and destinations treated as exports from the Community) with the exception of Albania, Croatia, Bosnia and Herzegovina, Serbia and Montenegro (including Kosovo, as defined in UN Security Council Resolution No 1244 of 10 June 1999), the former Yugoslav Republic of Macedonia, save for sugar incorporated in the products referred to in Article 1(2)(b) of Council Regulation (EC) No 2201/96 (OJ L 297, 21.11.1996, p. 29). 
Product code | Destination | Unit of measurement | Amount of refund | 
1701 11 90 9100 | S00 | EUR/100 kg | 29,61 | 
1701 11 90 9910 | S00 | EUR/100 kg | 29,61 | 
1701 12 90 9100 | S00 | EUR/100 kg | 29,61 | 
1701 12 90 9910 | S00 | EUR/100 kg | 29,61 | 
1701 91 00 9000 | S00 | EUR/1 % of sucrose × 100 kg product net | 0,3219 | 
1701 99 10 9100 | S00 | EUR/100 kg | 32,19 | 
1701 99 10 9910 | S00 | EUR/100 kg | 32,19 | 
1701 99 10 9950 | S00 | EUR/100 kg | 32,19 | 
1701 99 90 9100 | S00 | EUR/1 % of sucrose × 100 kg of net product | 0,3219 | 
-------------------------------------------------- 
