Corrigendum to Commission Regulation No 1270/2005 of 1 August 2005 specifying the extent to which applications lodged in July 2005 for import certificates in respect of young male bovine animals for fattening as part of a tariff quota provided for in Regulation (EC) No 992/2005 may be accepted 
(Official Journal of the European Union L 201 of 2 August 2005) 
On page 38, in recital 1: 
for: 
"Article 1(3)(b) …", 
read: 
"Article 1(3)(a) …". 
On page 38, in the second paragraph of Article 1: 
for: 
"… referred to in Article 1(3)(d) …", 
read: 
"… referred to in Article 1(3)(b) …". 
-------------------------------------------------- 
