Commission Decision of 23 December 2003 on the continuation in the year 2004 of Community comparative trials and tests on seeds and propagating material of gramineae, Triticum aestivum, Brassica napus and Allium ascalonicum under Council Directives 66/401/EEC, 66/402/EEC, 68/193/EEC, 92/33/EEC, 2002/54/EC, 2002/55/EC, 2002/56/EC and 2002/57/EC started in 2003 
Commission Decision 
of 23 December 2003 
on the continuation in the year 2004 of Community comparative trials and tests on seeds and propagating material of gramineae, Triticum aestivum, Brassica napus and Allium ascalonicum under Council Directives 66/401/EEC, 66/402/EEC, 68/193/EEC, 92/33/EEC, 2002/54/EC, 2002/55/EC, 2002/56/EC and 2002/57/EC started in 2003 
(2004/57/EC) 
THE COMMISSION OF THE EUROPEAN COMMUNITIES, 
Having regard to the Treaty establishing the European Community, 
Having regard to Council Directive 66/401/EEC of 14 June 1966 on the marketing of fodder plant seed(1), 
Having regard to Council Directive 66/402/EEC of 14 June 1966 on the marketing of cereal seed(2), 
Having regard to Council Directive 68/193/EEC of 4 April 1968 on the marketing of material for the vegetative propagation of the vine(3), 
Having regard to Council Directive 92/33/EEC of 28 April 1992 on the marketing of vegetable propagating and planting material, other than seed(4), 
Having regard to Council Directive 2002/54/EC of 13 June 2002 on the marketing of beet seed(5), 
Having regard to Council Directive 2002/55/EC of 13 June 2002 on the marketing of vegetable seed(6), 
Having regard to Council Directive 2002/56/EC of 13 June 2002 on the marketing of seed potatoes(7), 
Having regard to Council Directive 2002/57/EC of 13 June 2002 on the marketing of seed of oil and fibre plants(8), 
Having regard to Commission Decision 2002/756/EC of 16 September 2002 setting out the arrangements for Community comparative trials and tests on seeds and propagating material of certain plants under Council Directives 66/401/EEC, 66/402/EEC, 68/193/EEC, 92/33/EEC, 2002/54/EC, 2002/55/EC, 2002/56/EC and 2002/57/EC(9), and in particular Article 4 thereof, 
Whereas: 
(1) Decision 2002/756/EC sets out the arrangements for the comparative trials and tests to be carried out under Council Directives 66/401/EEC, 66/402/EEC, 68/193/EEC, 92/33/EEC, 2002/54/EC, 2002/55/EC, 2002/56/EC and 2002/57/EC from 2003 to 2004. 
(2) Tests and trials carried out in 2003 should be continued in 2004, 
HAS DECIDED AS FOLLOWS: 
Sole Article 
Community comparative trials and tests which began in 2003 on propagating and planting material of gramineae, Triticum aestivum, Brassica napus and Allium ascalonicum shall be continued in 2004 in accordance with Decision 2002/756/EC. 
Done at Brussels, 23 December 2003. 
For the Commission 
David Byrne 
Member of the Commission 
(1) OJ 125, 11.7.1966, p. 2298/66. Directive as last amended by Directive 2003/61/EC (OJ L 165, 3.7.2003, p. 23). 
(2) OJ 125, 11.7.1966, p. 2309/66. Directive as last amended by Directive 2003/61/EC. 
(3) OJ L 93, 17.4.1968, p. 15. Directive as last amended by Directive 2003/61/EC. 
(4) OJ L 157, 10.6.1992, p. 1. Directive as last amended by Directive 2003/61/EC. 
(5) OJ L 193, 20.7.2002, p. 12. Directive as amended by Directive 2003/61/EC. 
(6) OJ L 193, 20.7.2002, p. 33. Directive as amended by Directive 2003/61/EC. 
(7) OJ L 193, 20.7.2002, p. 60. Directive as last amended by Directive 2003/61/EC. 
(8) OJ L 193, 20.7.2002, p. 74. Directive as last amended by Directive 2003/61/EC. 
(9) OJ L 252, 20.9.2002, p. 33. 
