2006/935/EC: Commission Decision of 14 December 2006 amending Appendix B to Annex XII to the 2003 Act of Accession as regards certain establishments in the meat, fish and milk sectors in Poland (notified under document number C(2006) 6498) (Text with EEA relevance) 
Commission Decision 
of 14 December 2006 
amending Appendix B to Annex XII to the 2003 Act of Accession as regards certain establishments in the meat, fish and milk sectors in Poland 
(notified under document number C(2006) 6498) 
(Text with EEA relevance) 
(2006/935/EC) 
THE COMMISSION OF THE EUROPEAN COMMUNITIES, 
Having regard to the Treaty establishing the European Community, 
Having regard to the Act of Accession of the Czech Republic, Estonia, Cyprus, Latvia, Lithuania, Hungary, Malta, Poland, Slovenia and Slovakia, and in particular Annex XII, Chapter 6, Section B, Subsection I(1), paragraph (e) thereto, 
Whereas: 
(1) Poland has been granted transitional periods for certain establishments listed in Appendix B [1] to Annex XII to the 2003 Act of Accession. 
(2) Appendix B to Annex XII to the 2003 Act of Accession has been amended by Commission Decisions 2004/458/EC [2], 2004/471/EC [3], 2004/474/EC [4], 2005/271/EC [5], 2005/591/EC [6], 2005/854/EC [7], 2006/14/EC [8], 2006/196/EC [9], 2006/404/EC [10] and 2006/555/EC [11]. 
(3) According to an official declaration from the Polish competent authority certain establishments in the meat, fish and milk sectors have completed their upgrading process and are now in full compliance with Community legislation. Certain establishments have ceased activities for which they have obtained a transitional period. Those establishments should therefore be deleted from the list of establishments in transition. 
(4) Appendix B to Annex XII to the 2003 Act of Accession should therefore be amended accordingly. 
(5) The Standing Committee on the Food Chain and Animal Health has been informed of the measures provided for in this Decision, 
HAS ADOPTED THIS DECISION: 
Article 1 
The establishments listed in the Annex to this Decision are deleted from Appendix B to Annex XII to the 2003 Act of Accession. 
Article 2 
This Decision is addressed to the Member States. 
Done at Brussels, 14 December 2006. 
For the Commission 
Markos Kyprianou 
Member of the Commission 
[1] OJ C 227 E, 23.9.2003, p. 1392. 
[2] OJ L 156, 30.4.2004, p. 52; corrected by OJ L 202, 7.6.2004, p. 39. 
[3] OJ L 160, 30.4.2004, p. 58; corrected by OJ L 212, 12.6.2004, p. 31. 
[4] OJ L 160, 30.4.2004, p. 74; corrected by OJ L 212, 12.6.2004, p. 44. 
[5] OJ L 86, 5.4.2005, p. 13. 
[6] OJ L 200, 30.7.2005, p. 96. 
[7] OJ L 316, 2.12.2005, p. 17. 
[8] OJ L 10, 14.1.2006, p. 66. 
[9] OJ L 70, 9.3.2006, p. 80. 
[10] OJ L 156, 9.6.2006, p. 16. 
[11] OJ L 218, 9.8.2006, p. 17. 
-------------------------------------------------- 
ANNEX 
List of establishments to be deleted from Appendix B to Annex XII to the 2003 Act of Accession 
Meat establishmments 
Initial list 
No | Veterinary No | Name of establishment | 
116. | 18030203 | Firma Produkcyjno – Handlowa "MAXPOL" | 
134. | 20140103 | Ubojnia Trzody i Bydła W. Gołaszewski, M. Duchnowski | 
167. | 24630304 | Zakłady Mięsne E. E. Pilśniak | 
175. | 24700301 | Zakłady Mięsne Mysłowice "Mysław" Sp. z o.o | 
206. | 30610201 | Zakład Rzeźniczo-Wędliniarski, P. Łyszczak | 
Poultry meat 
Initial list 
No | Veterinary No | Name of establishment | 
32. | 20020601 | Zakład Spożywczy "KABO" S.J. jawna | 
Fish sector 
Initial list 
No | Veterinary No | Name of establishment | 
5. | 10141801 | PPH "Morfish", | 
24. | 28031801 | "Atryb" Sp. z o.o | 
28. | 28111801 | PPHU "Tamir" M. Ilicz | 
Milk sector 
Initial list 
No | Veterinary No | Name of establishment | 
12. | 04081601 | PPHU "Agromlecz" Sp. z o.o | 
21. | 08041603 | ZPS i H H. Kuźma | 
44. | 14041601 | OSM Sanniki | 
62. | 24021606 | "Grześmlecz" S.A. Bielsko-Biała Zakład Produkcji Bystra | 
63. | 24031601 | OSM Skoczów | 
64. | 24641601 | Częstochowska SM "Mleczgal" | 
79. | 26061601 | OSM w Bidzinach | 
98. | 30131601 | Mleczarnia J. Korbik | 
104. | 30201602 | OSM Kowalew – Dobrzyca, Zakład Dobrzyca | 
105. | 30211605 | Akademia Rolnicza Rolnicze Gospodarstwo Doświadczalne AR "Złotniki" | 
-------------------------------------------------- 
