Commission Regulation (EC) No&amp;nbsp;1747/2005 of 24 October 2005 amending Regulation (EC) No&amp;nbsp;883/2001 laying down detailed rules for implementing Council Regulation (EC) No&amp;nbsp;1493/1999 as regards trade with third countries in products in the wine sector 
Commission Regulation (EC) No 1747/2005 
of 24 October 2005 
amending Regulation (EC) No 883/2001 laying down detailed rules for implementing Council Regulation (EC) No 1493/1999 as regards trade with third countries in products in the wine sector 
THE COMMISSION OF THE EUROPEAN COMMUNITIES, 
Having regard to the Treaty establishing the European Community, 
Having regard to Council Regulation (EC) No 1493/1999 of 17 May 1999 on the common organisation of the market in wine [1], and in particular Article 59(3)(a) thereof, 
Whereas: 
(1) Commission Regulation (EC) No 1810/2004 of 7 September 2004 amending Annex I to Council Regulation (EEC) No 2658/87 on the tariff and statistical nomenclature and on the Common Customs Tariff [2], amends the nomenclature for certain table wines. 
(2) Annexes II and III to Commission Regulation (EC) No 883/2001 [3], contain lists of wine products, the codes of which should be adapted to correspond to the amendments introduced by Regulation (EC) No 1810/2004. 
(3) Regulation (EC) No 883/2001 should be amended accordingly. 
(4) The amendments should apply from 1 January 2005, the date of application of Regulation (EC) No 1810/2004. 
(5) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Wine, 
HAS ADOPTED THIS REGULATION: 
Article 1 
Regulation (EC) No 883/2001 is amended as follows: 
(a) Annex II is replaced by the text set out in Annex I to this Regulation. 
(b) Annex III is replaced by the text set out in Annex II to this Regulation. 
Article 2 
This Regulation shall enter into force on the day of its publication in the Official Journal of the European Union. 
It shall apply from 1 January 2005. 
This Regulation shall be binding in its entirety and directly applicable in all Member States. 
Done at Brussels, 24 October 2005. 
For the Commission 
Mariann Fischer Boel 
Member of the Commission 
[1] OJ L 179, 14.7.1999, p. 1. Regulation as last amended by the 2003 Act of Accession. 
[2] OJ L 327, 30.10.2004, p. 1. 
[3] OJ L 128, 10.5.2001, p. 1. Regulation as last amended by Regulation (EC) No 908/2004 (OJ L 163, 30.4.2004, p. 56). 
-------------------------------------------------- 
ANNEX I 
-------------------------------------------------- 
"ANNEX II 
Product categories referred to in Article 8(1) 
Code | Category | 
2009 69 11 9100 2009 69 19 9100 2009 69 51 9100 2009 69 71 9100 2204 30 92 9100 2204 30 96 9100 | 1 | 
2204 30 94 9100 2204 30 98 9100 | 2 | 
2204 21 79 9910 2204 29 62 9910 2204 29 64 9910 2204 29 65 9910 | 3 | 
2204 21 79 9100 2204 29 62 9100 2204 29 64 9100 2204 29 65 9100 | 4.1 | 
2204 21 80 9100 2204 29 71 9100 2204 29 72 9100 2204 29 75 9100 | 4.2 | 
2204 21 79 9200 2204 29 62 9200 2204 29 64 9200 2204 29 65 9200 | 5.1 | 
2204 21 80 9200 2204 29 71 9200 2204 29 72 9200 2204 29 75 9200 | 5.2 | 
2204 21 84 9100 2204 29 83 9100 | 6.1 | 
2204 21 85 9100 2204 29 84 9100 | 6.2 | 
2204 21 94 9910 2204 21 98 9910 2204 29 94 9910 2204 29 98 9910 | 7 | 
2204 21 94 9100 2204 21 98 9100 2204 29 94 9100 2204 29 98 9100 | 8" | 
-------------------------------------------------- 
ANNEX II 
-------------------------------------------------- 
"ANNEX III 
Product groups referred to in Article 8(2) 
Product code of the agricultural product nomenclature for export refunds | Group | 
2009 69 11 9100 2009 69 19 9100 2009 69 51 9100 2009 69 71 9100 | A | 
2204 30 92 9100 2204 30 96 9100 | B | 
2204 30 94 9100 2204 30 98 9100 | C | 
2204 21 79 9100 2204 21 79 9200 2204 21 79 9910 2204 21 84 9100 | D | 
2204 21 80 9100 2204 21 80 9200 2204 21 85 9100 | E | 
2204 29 62 9100 2204 29 62 9200 2204 29 62 9910 2204 29 64 9100 2204 29 64 9200 2204 29 64 9910 2204 29 65 9100 2204 29 65 9200 2204 29 65 9910 2204 29 83 9100 | F | 
2204 29 71 9100 2204 29 71 9200 2204 29 72 9100 2204 29 72 9200 2204 29 75 9100 2204 29 75 9200 2204 29 84 9100 | G | 
2204 21 94 9910 2204 21 98 9910 | H | 
2204 29 94 9910 2204 29 98 9910 | I | 
2204 21 94 9100 2204 21 98 9100 | J | 
2204 29 94 9100 2204 29 98 9100 | K" | 
-------------------------------------------------- 
