2004/922/EC:Commission Decision of 29 December 2004 amending Decisions 2003/746/EC and 2003/848/EC as regards the reallocation of the Community&amp;rsquo;s financial contribution to Member States&amp;rsquo; TSE eradication and monitoring programmes for 2004 (notified under document number C(2004) 5396) 
Commission Decision 
of 29 December 2004 
amending Decisions 2003/746/EC and 2003/848/EC as regards the reallocation of the Community’s financial contribution to Member States’ TSE eradication and monitoring programmes for 2004 
(notified under document number C(2004) 5396) 
(2004/922/EC) 
THE COMMISSION OF THE EUROPEAN COMMUNITIES, 
Having regard to the Treaty establishing the European Community, 
Having regard to Council Decision 90/424/EEC of 26 June 1990 on expenditure in the veterinary field [1], and in particular Article 24(5) and (6) thereof, 
Whereas: 
(1) Commission Decision 2003/746/EC of 14 October 2003 on the list of programmes for the eradication and the monitoring of certain TSEs qualifying for a financial contribution from the Community in 2004 [2], lists the programmes submitted to the Commission by the Member States for the monitoring of transmissible spongiform encephalopathies (TSE) qualifying for a Community financial contribution in 2004. That Decision also sets out the proposed rate and maximum amount of the contribution for each programme. 
(2) Commission Decision 2003/848/EC of 28 November 2003 approving the TSE eradication and monitoring programmes of Member States and certain acceding Member States for 2004 and fixing the level of the Community’s financial contribution [3], approves the programmes listed in Decision 2003/746/EC and lays down the maximum amounts of the Community’s financial contribution. 
(3) Decision 2003/848/EC provides for progress reports to be forwarded by the Member States to the Commission every month. An analysis of those reports indicates that certain Member States will not utilise their full allocation for 2004, while others will spend in excess of the allocated amount. 
(4) The Community’s financial contribution to certain of those programmes therefore needs to be adjusted. It is appropriate to reallocate funding from programmes of Member States which are not using their full allocation to those that are exceeding it. The reallocation should be based on the most recent information on the expenditure actually incurred by the concerned Member States. 
(5) Decisions 2003/746/EC and 2003/848/EC should therefore be amended accordingly. 
(6) The measures provided for in this Decision are in accordance with the opinion of the Standing Committee on the Food Chain and Animal Health, 
HAS ADOPTED THIS DECISION: 
Article 1 
Decision 2003/746/EC is amended in accordance with the Annex to this Decision. 
Article 2 
Decision 2003/848/EC is amended as follows: 
1. in Article 4(2), "EUR 745000" is replaced by "EUR 383000"; 
2. in Article 6(2), "EUR 21733000" is replaced by "EUR 24735000"; 
3. in Article 8(2), "EUR 6283000" is replaced by "EUR 6401000"; 
4. in Article 10(2), "EUR 4028000" is replaced by "EUR 4346000"; 
5. in Article 11(2), "EUR 1675000" is replaced by "EUR 1789000"; 
6. in Article 12(2), "EUR 1012000" is replaced by "EUR 1177000"; 
7. in Article 15(2), "EUR 7726000" is replaced by "EUR 4269000"; 
8. in Article 17(2), "EUR 103000" is replaced by "EUR 159000"; 
9. in Article 19(2), "EUR 353000" is replaced by "EUR 399000"; 
10. in Article 21(2), "EUR 5000" is replaced by "EUR 1000"; 
11. in Article 22(2), "EUR 755000" is replaced by "EUR 927000"; 
12. in Article 24(2), "EUR 435000" is replaced by "EUR 573000"; 
13. in Article 25(2), "EUR 1160000" is replaced by "EUR 3014000"; 
14. in Article 26(2), "EUR 490000" is replaced by "EUR 1006000"; 
15. in Article 27(2), "EUR 3210000" is replaced by "EUR 671000"; 
16. in Article 28(2), "EUR 675000" is replaced by "EUR 704000"; 
17. in Article 29(2), "EUR 30000" is replaced by "EUR 5000"; 
18. in Article 30(2), "EUR 255000" is replaced by "EUR 275000"; 
19. in Article 31(2), "EUR 5000" is replaced by "EUR 3000"; 
20. in Article 32(2), "EUR 5000" is replaced by "EUR 34000"; 
21. in Article 33(2), "EUR 7460000" is replaced by "EUR 6652000"; 
22. in Article 34(2), "EUR 740000" is replaced by "EUR 1360000". 
Article 3 
This Decision is addressed to the Member States. 
Done at Brussels, 29 December 2004. 
For the Commission 
Markos Kyprianou 
Member of the Commission 
-------------------------------------------------- 
[1] OJ L 224, 18.9.1990, p. 19. Decision as last amended by Regulation (EC) 806/2003 (OJ L 122, 16.5.2003, p. 1). 
[2] OJ L 269, 21.10.2003, p. 24. 
[3] OJ L 322, 9.12.2003, p. 11. 
-------------------------------------------------- 
+++++ ANNEX 1 +++++&lt;/br&gt; 
