2004/888/EC, Euratom: Final Adoption of amending budget No 9 of the European Union for the financial year 2004 
Final Adoption of amending budget No 9 of the European Union for the financial year 2004 
(2004/888/EC, Euratom) 
THE PRESIDENT OF THE EUROPEAN PARLIAMENT, 
Having regard to the Treaty establishing the European Community, and in particular Article 272(4), penultimate subparagraph, thereof, 
Having regard to the Treaty establishing the European Atomic Energy Community, and in particular Article 177 thereof, 
Having regard to Council Regulation (EC, Euratom) No 1605/2002 of 25 June 2002 [1] on the Financial Regulation applicable to the general budget of the European Communities, and in particular Articles 37 and 38 thereof, 
Having regard to Regulation (EC) No 45/2001 of the European Parliament and of the Council of 18 December 2000 on the protection of individuals with regard to the processing of personal data by the Community institutions and bodies and on the free movement of such data [2], 
Having regard to Decision No 1247/2002/EC of the European Parliament, of the Council and of the Commission of 1 July 2002 on the regulations and general conditions governing the performance of the European Data Protection Supervisor's duties [3], 
Having regard to Decision 2004/55/EC of the European Parliament and of the Council of 22 December 2003 appointing the independent supervisory body provided for in Article 286 of the EC Treaty (European Data Protection Supervisor) [4], 
Having regard to the general budget of the European Union for the financial year 2004 finally adopted on 18 December 2003 [5] and adjusted to take account of European Union enlargement [6], 
Having regard to the Interinstitutional Agreement of 6 May 1999 between the European Parliament, the Council and the Commission on budgetary discipline and improvement of the budgetary procedure [7], 
Having regard to amending budget No 2/2004 of the European Union for the financial year 2004 [8], 
Having regard to preliminary draft amending budget No 10/2004 of the European Union for the financial year 2004 presented by the Commission on 26 July 2004, 
Having regard to draft amending budget No 9/2004 of the European Union for the financial year 2004 established by the Council on 7 October 2004, 
Having regard to Rule 69 of and Annex IV to the Rules of Procedure of the European Parliament, 
Having regard to the resolution adopted by the European Parliament on 14 October 2004, 
The procedure laid down in Article 272 of the Treaty establishing the European Community and Article 177 of the Treaty establishing the European Atomic Energy Community having thus been completed, 
DECLARES: 
Sole Article 
Amending budget No 9 of the European Union for the financial year 2004 has been finally adopted. 
Done at Brussels, 14 October 2004. 
The President 
J. P. Borrell Fontelles 
[1] OJ L 248, 16.9.2002, p. 1. 
[2] OJ L 8, 12.1.2001, p. 1. 
[3] OJ L 183, 12.7.2002, p. 1. 
[4] OJ L 12, 17.1.2004, p. 47. 
[5] OJ L 53, 23.2.2004, p. 1. 
[6] OJ C 105, 30.4.2004, p. 9. 
[7] OJ C 172, 18.6.1999, p. 1. Agreement as amended by Decision 2003/429/EC of the European Parliament and of the Council (OJ L 147, 14.6.2003, p. 25). 
[8] OJ L 128, 29.4.2004, p. 45. 
-------------------------------------------------- 
AMENDING BUDGET NO 9 OF THE EUROPEAN UNION FOR THE FINANCIAL YEAR 2004 
CONTENTS 
GENERAL STATEMENT OF REVENUE 
A. Financing of the general budget 
B. General statement of revenue by budget heading 
STATEMENT OF REVENUE AND EXPENDITURE BY SECTION 
Section VIII: European Ombudsman and European Data-protection Supervisor 
— Part B: European Data-protection Supervisor 
— Revenue 
— Expenditure 
-------------------------------------------------- 
A. FINANCING OF THE GENERAL BUDGET 
EXPENDITURE 
Description | Budget 2004 | Budget 2003 | Change (%) | 
1. Agriculture | 45693285000 | 44780450000 | +2,04 % | 
2. Structural operations | 30822302882 | 28173097000 | +9,40 % | 
3. Internal policies | 7510377641 | 6198406000 | +21,17 | 
4. External action | 4950907978 | 4694010314 | +5,47 | 
5. Administration | 6121983823 | 5381971098 | +13,75 | 
6. Reserves | 442000000 | 434000000 | +1,84 | 
7. Pre-accession aid | 2856200000 | 2862902686 | –0,23 | 
8. Compensations | 1409545056 | — | +100,00 | 
Total expenditure | 99806602380 | 92524837098 | +7,87 | 
REVENUE 
Description | Budget 2004 | Budget 2003 | Change (%) | 
Miscellaneous revenue (Titles 4 to 9) | 816573265 | 837078989 | –2,45 | 
Surplus available from the preceding financial year (Chapter 3 0, Article 3 0 0) | 5469843706 | 7413481988 | –26,22 | 
Surplus of own resources resulting from a transfer from EAGGF Guarantee Section chapters (Chapter 3 0, Article 3 0 1) | p.m. | p.m. | | 
Surplus of own resources resulting from the repayment of the surplus of the Guarantee Fund for external actions (Chapter 3 0, Article 3 0 2) | 223160000 | 263330000 | –15,25 | 
Balance of own resources accruing from VAT and GNP/GNI-based own resources for earlier years (Chapters 3 1 and 3 2) | p.m. | p.m. | | 
Total revenue for Titles 3 to 9 | 6509576971 | 8513890977 | –23,54 | 
Net amount of customs duties, agricultural duties and sugar levies (Chapters 1 0, 1 1 and 1 2) | 11206875000 | 10906200000 | +2,76 | 
VAT own resources at the uniform rate (tables 1 and 2, Chapter 1 3) | 13579913763 | 21748030275 | –37,56 | 
Remainder to be financed by the additional resource (GNI own resources, tables 3 and 4, Chapter 1 4) | 68510236646 | 51356715846 | +33,40 | 
Appropriations to be covered by the own resources referred to in Article 2 of Decision 2000/597/EC, Euratom | 93297025409 | 84010946121 | +11,05 | 
Total revenue | 99806602380 | 92524837098 | +7,87 | 
TABLE 1 
Calculation of capping of harmonised value added tax (VAT) bases pursuant to Article 2(1)(c) of Decision 2000/597/EC, Euratom 
Member State | 1 % of non-capped VAT base | 1 % of reduced non-capped VAT base | 1 % of gross national income | 1 % of reduced gross national income | Capping rate (in %) | 1 % of reduced gross national income multiplied by capping rate t | 1 % of reduced capped VAT base | Member States whose VAT base is capped | 
| (1) | (2) | (3) | (4) | (5) | (6) | (7) | (8) | 
Belgium | 1132980000 | 1132980000 | 2825190000 | 2825190000 | 50 | 1412595000 | 1132980000 | | 
Czech Republic | 422185000 | 281456667 | 790620000 | 527080000 | 50 | 263540000 | 263540000 | Czech Republic | 
Denmark | 751886000 | 751886000 | 1928917000 | 1928917000 | 50 | 964458500 | 751886000 | | 
Germany | 9451381000 | 9451381000 | 21696270000 | 21696270000 | 50 | 10848135000 | 9451381000 | | 
Estonia | 48159000 | 32106000 | 77069000 | 51379333 | 50 | 25689667 | 25689667 | Estonia | 
Greece | 897770000 | 897770000 | 1646135000 | 1646135000 | 50 | 823067500 | 823067500 | Greece | 
Spain | 4571090000 | 4571090000 | 7841620000 | 7841620000 | 50 | 3920810000 | 3920810000 | Spain | 
France | 7575510000 | 7575510000 | 16112960000 | 16112960000 | 50 | 8056480000 | 7575510000 | | 
Ireland | 657675000 | 657675000 | 1179773000 | 1179773000 | 50 | 589886500 | 589886500 | Ireland | 
Italy | 5511310000 | 5511310000 | 13338450000 | 13338450000 | 50 | 6669225000 | 5511310000 | | 
Cyprus | 94920000 | 63280000 | 120306000 | 80204000 | 50 | 40102000 | 40102000 | Cyprus | 
Latvia | 41803000 | 27868667 | 95382000 | 63588000 | 50 | 31794000 | 27868667 | | 
Lithuania | 76782000 | 51188000 | 170165000 | 113443333 | 50 | 56721667 | 51188000 | | 
Luxembourg | 160257000 | 160257000 | 220670000 | 220670000 | 50 | 110335000 | 110335000 | Luxembourg | 
Hungary | 378425000 | 252283333 | 731932000 | 487954667 | 50 | 243977334 | 243977334 | Hungary | 
Malta | 27580000 | 18386667 | 44080000 | 29386667 | 50 | 14693334 | 14693334 | Malta | 
Netherlands | 2220805000 | 2220805000 | 4599995000 | 4599995000 | 50 | 2299997500 | 2220805000 | | 
Austria | 1065330000 | 1065330000 | 2289350000 | 2289350000 | 50 | 1144675000 | 1065330000 | | 
Poland | 970307000 | 646871333 | 1819610000 | 1213073333 | 50 | 606536667 | 606536667 | Poland | 
Portugal | 841380000 | 841380000 | 1319570000 | 1319570000 | 50 | 659785000 | 659785000 | Portugal | 
Slovenia | 144988000 | 96658667 | 255496000 | 170330667 | 50 | 85165334 | 85165334 | Slovenia | 
Slovakia | 143215000 | 95476667 | 316358000 | 210905333 | 50 | 105452667 | 95476667 | | 
Finland | 641720000 | 641720000 | 1471320000 | 1471320000 | 50 | 735660000 | 641720000 | | 
Sweden | 1210952000 | 1210952000 | 2788731000 | 2788731000 | 50 | 1394365500 | 1210952000 | | 
United Kingdom | 8457364000 | 8457364000 | 16774645000 | 16774645000 | 50 | 8387322500 | 8387322500 | United Kingdom | 
Total | 47495774000 | 46712986001 | 100454614000 | 98980941333 | | 49490470670 | 45507318170 | | 
Calculation of the uniform call rate for VAT own resources (Article 2(4) of Decision 2000/597/EC, Euratom): 
Uniform rate (%) = Maximum call rate – frozen rate | 
A. The maximum call rate is set at 0,50 % for 2004. | 
B. Determination of the rate frozen by the correction of budgetary imbalances granted to the United Kingdom (Article 2(4)(b) of Decision 2000/597/EC, Euratom): | 
1) Calculation of the theoretical share of the countries with a restricted financial burden: | 
In accordance with Article 5(1) of Decision 2000/597/EC, Euratom, the financial contribution of Germany (DE), the Netherlands (NL), Austria (AT) and Sweden (SE) is restricted to a quarter of their normal contribution. | 
Formula for a country with a restricted financial burden, for example Germany: | 
Germany’s theoretical VAT contribution = [Germany’s capped VAT base / (EU25 capped VAT base – UK capped VAT base)] × 1/4 × United Kingdom correction | 
Example: Germany: | 
Germany’s theoretical VAT contribution = 9451381000 / (45507318170 – 8387322500) × 1/4 × 5391559038 = 343195613 | 
2) Calculation of the frozen rate: | 
Frozen rate1 = [UK correction– theoretical VAT contributions (D + NL + A + S)] / [EU25 capped VAT base – capped VAT bases (UK+ D + NL + A + S)] | 
Frozen rate1 = [5391559038 – (343195613 + 80641182 + 38683932 + 43971713)] / [45507318170 – (8387322500 + 9451381000 + 2220805000 + 1065330000 + 1210952000)] | 
Frozen rate1 = 0,210821947849923 % | 
C. Determination of the rate frozen by the correction of budgetary imbalances granted to the United Kingdom (Article 2(4)(b) of Decision 94/728/EC, Euratom]: | 
1) Calculation of the theoretical share of the countries with a restricted financial burden: | 
In accordance with Article 5(1) of Decision 94/728/EC, Euratom, the financial contribution of Germany (DE) is restricted to two thirds of its normal contribution. | 
Calculation formula for Germany: | 
Germany’s theoretical VAT contribution = [Germany’s capped VAT base / (EU15 capped VAT base – UK capped VAT base)] × 2/3 × United Kingdom correction | 
Example: Germany: | 
Germany’s theoretical VAT contribution = 9451381000 / (44053080500 – 8387322500) × 2/3 × – 293991119 = –51938184 | 
2) Calculation of the frozen rate: | 
Frozen rate2 = [UK correction– theoretical VAT contribution (D)] / [EU15 capped VAT base – capped VAT base (UK + D)] | 
Frozen rate2 = [–293991119 – (–51938184)] / [44053080500 – (8387322500 + 9451381000)] | 
Frozen rate2 = –0,00923359477705029 % | 
Frozen rate tot = Frozen rate1 + Frozen rate2 | 
Uniform rate = Maximum call rate – Frozen rate tot | 
0,50 % – 0,201588353072873 % = 0,298411646927127 % | 
TABLE 2 
Breakdown of own resources accruing from VAT pursuant to Article 2(1)(c) of Decision 2000/597/EC, Euratom (Chapter 1 3) 
Member State | 1 % of reduced capped VAT base | Maximum VAT call rate (in %) | Uniform rate of VAT own resources (in %) | VAT own resources at uniform rate | 
| (1) | (2) | (3) | (4) = (1) × (3) | 
Belgium | 1132980000 | 0,50 | 0,298411647 | 338094428 | 
Czech Republic | 263540000 | 0,50 | 0,298411647 | 78643405 | 
Denmark | 751886000 | 0,50 | 0,298411647 | 224371540 | 
Germany | 9451381000 | 0,50 | 0,298411647 | 2820402170 | 
Estonia | 25689667 | 0,50 | 0,298411647 | 7666096 | 
Greece | 823067500 | 0,50 | 0,298411647 | 245612928 | 
Spain | 3920810000 | 0,50 | 0,298411647 | 1170015369 | 
France | 7575510000 | 0,50 | 0,298411647 | 2260620415 | 
Ireland | 589886500 | 0,50 | 0,298411647 | 176029002 | 
Italy | 5511310000 | 0,50 | 0,298411647 | 1644639094 | 
Cyprus | 40102000 | 0,50 | 0,298411647 | 11966904 | 
Latvia | 27868667 | 0,50 | 0,298411647 | 8316335 | 
Lithuania | 51188000 | 0,50 | 0,298411647 | 15275095 | 
Luxembourg | 110335000 | 0,50 | 0,298411647 | 32925249 | 
Hungary | 243977334 | 0,50 | 0,298411647 | 72805678 | 
Malta | 14693334 | 0,50 | 0,298411647 | 4384662 | 
Netherlands | 2220805000 | 0,50 | 0,298411647 | 662714078 | 
Austria | 1065330000 | 0,50 | 0,298411647 | 317906880 | 
Poland | 606536667 | 0,50 | 0,298411647 | 180997606 | 
Portugal | 659785000 | 0,50 | 0,298411647 | 196887528 | 
Slovenia | 85165334 | 0,50 | 0,298411647 | 25414328 | 
Slovakia | 95476667 | 0,50 | 0,298411647 | 28491349 | 
Finland | 641720000 | 0,50 | 0,298411647 | 191496722 | 
Sweden | 1210952000 | 0,50 | 0,298411647 | 361362181 | 
United Kingdom | 8387322500 | 0,50 | 0,298411647 | 2502874721 | 
Total | 45507318170 | | | 13579913763 | 
TABLE 3 
Determination of uniform rate and breakdown of resources based on gross national income pursuant to Article 2(1)(d) of Decision 2000/597/EC, Euratom (Chapter 1 4) 
Member State | 1 % of reduced gross national income | Uniform rate of"additional base"‚ own resources | "Additional base"‚ own resources at uniform rate | 
| (1) | (2) | (3) = (1) × (2) | 
Belgium | 2825190000 | | 1955471759 | 
Czech Republic | 527080000 | | 364821500 | 
Denmark | 1928917000 | | 1335111167 | 
Germany | 21696270000 | | 15017200000 | 
Estonia | 51379333 | | 35562505 | 
Greece | 1646135000 | | 1139381955 | 
Spain | 7841620000 | | 5427623082 | 
France | 16112960000 | | 11152679372 | 
Ireland | 1179773000 | | 816586772 | 
Italy | 13338450000 | | 9232286071 | 
Cyprus | 80204000 | | 55513667 | 
Latvia | 63588000 | 0,6921558 | 44012806 | 
Lithuania | 113443333 | | 78520466 | 
Luxembourg | 220670000 | | 152738029 | 
Hungary | 487954667 | | 337740673 | 
Malta | 29386667 | | 20340153 | 
Netherlands | 4599995000 | | 3183913406 | 
Austria | 2289350000 | | 1584586974 | 
Poland | 1213073333 | | 839635792 | 
Portugal | 1319570000 | | 913348083 | 
Slovenia | 170330667 | | 117895366 | 
Slovakia | 210905333 | | 145979358 | 
Finland | 1471320000 | | 1018382731 | 
Sweden | 2788731000 | | 1930236449 | 
United Kingdom | 16774645000 | | 11610668510 | 
Total | 98980941333 | | 68510236646 | 
TABLE 4 
GNI-based own resources — Financing of reserves (Article 2(1)(d) and Article 6 of Decision 2000/597/EC, Euratom) (Chapter 1 4) 
Member State | Reserve for loans and loan guarantees | Reserve for emergency aid. | GNI own resources excluding reserves | GNI own resources at uniform rate | 
| (1) | (2) | (3) | (4) = (1) + (2) + (3) | 
Belgium | 6307952 | 6307952 | 1942855855 | 1955471759 | 
Czech Republic | 1176839 | 1176839 | 362467822 | 364821500 | 
Denmark | 4306795 | 4306795 | 1326497577 | 1335111167 | 
Germany | 48442414 | 48442414 | 14920315172 | 15017200000 | 
Estonia | 114717 | 114717 | 35333071 | 35562505 | 
Greece | 3675413 | 3675413 | 1132031129 | 1139381955 | 
Spain | 17508401 | 17508401 | 5392606280 | 5427623082 | 
France | 35976261 | 35976261 | 11080726850 | 11152679372 | 
Ireland | 2634142 | 2634142 | 811318488 | 816586772 | 
Italy | 29781465 | 29781465 | 9172723141 | 9232286071 | 
Cyprus | 179076 | 179076 | 55155515 | 55513667 | 
Latvia | 141976 | 141976 | 43728854 | 44012806 | 
Lithuania | 253291 | 253291 | 78013884 | 78520466 | 
Luxembourg | 492702 | 492702 | 151752625 | 152738029 | 
Hungary | 1089482 | 1089482 | 335561709 | 337740673 | 
Malta | 65613 | 65613 | 20208927 | 20340153 | 
Netherlands | 10270653 | 10270653 | 3163372100 | 3183913406 | 
Austria | 5111553 | 5111553 | 1574363868 | 1584586974 | 
Poland | 2708493 | 2708493 | 834218806 | 839635792 | 
Portugal | 2946274 | 2946274 | 907455535 | 913348083 | 
Slovenia | 380306 | 380306 | 117134754 | 117895366 | 
Slovakia | 470900 | 470900 | 145037558 | 145979358 | 
Finland | 3285094 | 3285094 | 1011812543 | 1018382731 | 
Sweden | 6226548 | 6226548 | 1917783353 | 1930236449 | 
United Kingdom | 37453640 | 37453640 | 11535761230 | 11610668510 | 
Total | 221000000 | 221000000 | 68068236646 | 68510236646 | 
Percentage of"1 % of reduced GNI" | 0,0022 | 0,0022 | 0,6877 | 0,6922 | 
TABLE 5 
Correction of budgetary imbalances for the United Kingdom for 2003 pursuant to Article 4 of Decision 2000/597/EC, Euratom (Chapter 1 5) 
Description | Coefficient (%) | Amount | 
1. United Kingdom's share (in %) of total non-capped VAT bases | 18,50 % | | 
2. United Kingdom's share (in %) of total allocated expenditure | 7,68 % | | 
3. (1) — (2) | 10,82 % | | 
4. Total allocated expenditure | | 82025811437 | 
5. (3) × (4) | | 8875351609 | 
6. 0,66 × (5) = initial amount | | 5857732062 | 
7. Benefit for the United Kingdom | | 447826885 | 
8. Basic compensation for the United Kingdom = (6) – (7) | | 5409905177 | 
9. Windfall gains deriving from traditional own resources | | 18346139 | 
10. Correction for the United Kingdom = (8) – (9) | | 5391559038 | 
Correction of budgetary imbalances for the United Kingdom for 2000 pursuant to Article 4 of Decision 94/728/EC, Euratom (Chapter 1 5) 
Description | Coefficient (%) | Amount | 
1. United Kingdom's share (in %) of total non-capped VAT bases | 18,71 % | | 
2. United Kingdom's share (in %) of total allocated expenditure | 10,43 % | | 
3. (1) — (2) | 8,28 % | | 
4. Total allocated expenditure | | 74700969031 | 
5. (3) × (4) | | 6183698001 | 
6. 0,66 × (5) = initial amount | | 4081240681 | 
7. Benefit for the United Kingdom | | –51336943 | 
8. Basic compensation for the United Kingdom = (6) – (7) | | 4132577623 | 
9. Amount already entered in SAB 1/2000 and SAB 3/2001 | | 4426568742 | 
10. Correction for the United Kingdom = (8) – (9) | | –293991119 | 
TABLE 6.1 
Calculation of the financing of the 2003 correction for the United Kingdom amounting to — EUR 5391559038 (Chapter 1 5) 
Member State | Percentage share of reduced GNI base | Shares without the United Kingdom | Shares without Germany, the Netherlands, Austria, Sweden and the United Kingdom | Three quarters of the share of Germany, the Netherlands, Austria and Sweden in column 2 | Column 4 distributed in accordance with column 3 | Financing scale | Financing scale applied to the correction | 
| (1) | (2) | (3) | (4) | (5) | (6) = (2) + (4) + (5) | (7) | 
Belgium | 2,85 | 3,44 | 5,56 | | 1,59 | 5,03 | 271066206 | 
Czech Republic | 0,53 | 0,64 | 1,04 | | 0,30 | 0,94 | 50571316 | 
Denmark | 1,95 | 2,35 | 3,79 | | 1,09 | 3,43 | 185072230 | 
Germany | 21,92 | 26,39 | 0,00 | –19,79 | 0,00 | 6,60 | 355741367 | 
Estonia | 0,05 | 0,06 | 0,10 | | 0,03 | 0,09 | 4929651 | 
Greece | 1,66 | 2,00 | 3,24 | | 0,93 | 2,93 | 157940375 | 
Spain | 7,92 | 9,54 | 15,43 | | 4,42 | 13,95 | 752373534 | 
France | 16,28 | 19,60 | 31,70 | | 9,07 | 28,67 | 1545977063 | 
Ireland | 1,19 | 1,44 | 2,32 | | 0,66 | 2,10 | 113194720 | 
Italy | 13,48 | 16,23 | 26,24 | | 7,51 | 23,74 | 1279773409 | 
Cyprus | 0,08 | 0,10 | 0,16 | | 0,05 | 0,14 | 7695268 | 
Latvia | 0,06 | 0,08 | 0,13 | | 0,04 | 0,11 | 6101026 | 
Lithuania | 0,11 | 0,14 | 0,22 | | 0,06 | 0,20 | 10884455 | 
Luxembourg | 0,22 | 0,27 | 0,43 | | 0,12 | 0,39 | 21172445 | 
Hungary | 0,49 | 0,59 | 0,96 | | 0,27 | 0,87 | 46817389 | 
Malta | 0,03 | 0,04 | 0,06 | | 0,02 | 0,05 | 2819539 | 
Netherlands | 4,65 | 5,60 | 0,00 | –4,20 | 0,00 | 1,40 | 75423495 | 
Austria | 2,31 | 2,78 | 0,00 | –2,09 | 0,00 | 0,70 | 37537166 | 
Poland | 1,23 | 1,48 | 2,39 | | 0,68 | 2,16 | 116389760 | 
Portugal | 1,33 | 1,61 | 2,60 | | 0,74 | 2,35 | 126607709 | 
Slovenia | 0,17 | 0,21 | 0,34 | | 0,10 | 0,30 | 16342578 | 
Slovakia | 0,21 | 0,26 | 0,41 | | 0,12 | 0,38 | 20235562 | 
Finland | 1,49 | 1,79 | 2,89 | | 0,83 | 2,62 | 141167543 | 
Sweden | 2,82 | 3,39 | 0,00 | –2,54 | 0,00 | 0,85 | 45725232 | 
United Kingdom | 16,95 | 0,00 | 0,00 | | 0,00 | 0,00 | 0 | 
Total | 100,00 | 100,00 | 100,00 | –28,62 | 28,62 | 100,00 | 5391559038 | 
The calculations are made to 15 decimal places. 
TABLE 6.2 
Calculation of the financing of the 2000 correction for the United Kingdom amounting to — EUR 293991119 (Chapter 1 5) 
Member State | Percentage share of reduced GNI base | Shares without the United Kingdom | Shares without Germany and the United Kingdom | 1/3 of the share of Germany in column 2 | Column 4 distributed in accordance with column 3 | Financing scale | Financing scale applied to the correction | 
| (1) | (2) | (3) | (4) | (5) | (6) = (2) + (4) + (5) | (7) | 
Belgium | 2,94 | 3,56 | 4,91 | | 0,45 | 4,01 | –11795938 | 
Denmark | 2,01 | 2,43 | 3,35 | | 0,31 | 2,74 | –8053754 | 
Germany | 22,59 | 27,37 | 0,00 | –9,12 | 0,00 | 18,25 | –53651236 | 
Greece | 1,71 | 2,08 | 2,86 | | 0,26 | 2,34 | –6873062 | 
Spain | 8,17 | 9,89 | 13,62 | | 1,24 | 11,14 | –32740901 | 
France | 16,78 | 20,33 | 27,99 | | 2,55 | 22,88 | –67276001 | 
Ireland | 1,23 | 1,49 | 2,05 | | 0,19 | 1,68 | –4925874 | 
Italy | 13,89 | 16,83 | 23,17 | | 2,11 | 18,94 | –55691665 | 
Luxembourg | 0,23 | 0,28 | 0,38 | | 0,03 | 0,31 | –921357 | 
Netherlands | 4,79 | 5,80 | 7,99 | | 0,73 | 6,53 | –19206233 | 
Austria | 2,38 | 2,89 | 3,98 | | 0,36 | 3,25 | –9558660 | 
Portugal | 1,37 | 1,66 | 2,29 | | 0,21 | 1,87 | –5509564 | 
Finland | 1,53 | 1,86 | 2,56 | | 0,23 | 2,09 | –6143162 | 
Sweden | 2,90 | 3,52 | 4,84 | | 0,44 | 3,96 | –11643712 | 
United Kingdom | 17,47 | 0,00 | 0,00 | | 0,00 | 0,00 | 0 | 
Total | 100,00 | 100,00 | 100,00 | –9,12 | 9,12 | 100,00 | –293991119 | 
The calculations are made to 15 decimal places. 
TABLE 7 
Summary of financing of the general budget by type of own resource and by Member State 
Member State | Net agricultural duties (75 %) | Net sugar and isoglucose levies (75 %) | Net customs duties (75 %) | Total net traditional own resources (75 %) | VAT own resources at uniform rate | GNI own resources excluding reserves | GNI own resources, reserves | Correction for the United Kingdom | Result of the definitive calculation of the financing of the 2000 correction for the United Kingdom | Total own resources | 
| (1) | (2) | (3) | (4) = (1) + (2) + (3) | (5) | (6) | (7) | (8) | (9) | (10) = (4) + (5) + (6) + (7) + (8) + (9) | 
Belgium | 16125000 | 21000000 | 1147275000 | 1184400000 | 338094428 | 1942855855 | 12615904 | 259270268 | –3078908 | 3734157547 | 
Czech Republic | 5775000 | 0 | 53850000 | 59625000 | 78643405 | 362467822 | 2353678 | 50571316 | | 553661221 | 
Denmark | 5175000 | 12225000 | 195750000 | 213150000 | 224371540 | 1326497577 | 8613590 | 177018476 | –16290924 | 1933360259 | 
Germany | 101550000 | 129675000 | 2057175000 | 2288400000 | 2820402170 | 14920315172 | 96884828 | 302090131 | 49233892 | 20477326193 | 
Estonia | 900000 | 0 | 8625000 | 9525000 | 7666096 | 35333071 | 229434 | 4929651 | | 57683252 | 
Greece | 8475000 | 4725000 | 141675000 | 154875000 | 245612928 | 1132031129 | 7350826 | 151067313 | –1603327 | 1689333869 | 
Spain | 26850000 | 9600000 | 726825000 | 763275000 | 1170015369 | 5392606280 | 35016802 | 719632633 | –3468605 | 8077077479 | 
France | 93375000 | 97500000 | 842250000 | 1033125000 | 2260620415 | 11080726850 | 71952522 | 1478701062 | 16635782 | 15941761631 | 
Ireland | 525000 | 2850000 | 102825000 | 106200000 | 176029002 | 811318488 | 5268284 | 108268846 | –1552469 | 1205532151 | 
Italy | 51150000 | 24600000 | 1035900000 | 1111650000 | 1644639094 | 9172723141 | 59562930 | 1224081744 | –4564420 | 13208092489 | 
Cyprus | 900000 | 0 | 8475000 | 9375000 | 11966904 | 55155515 | 358152 | 7695268 | | 84550839 | 
Latvia | 600000 | 0 | 5550000 | 6150000 | 8316335 | 43728854 | 283952 | 6101026 | | 64580167 | 
Lithuania | 2025000 | 0 | 18750000 | 20775000 | 15275095 | 78013884 | 506582 | 10884455 | | 125455016 | 
Luxembourg | 150000 | 0 | 12525000 | 12675000 | 32925249 | 151752625 | 985404 | 20251088 | –233413 | 218355953 | 
Hungary | 8850000 | 0 | 82500000 | 91350000 | 72805678 | 335561709 | 2178964 | 46817389 | | 548713740 | 
Malta | 600000 | 0 | 5325000 | 5925000 | 4384662 | 20208927 | 131226 | 2819539 | | 33469354 | 
Netherlands | 142050000 | 23700000 | 1061025000 | 1226775000 | 662714078 | 3163372100 | 20541306 | 56217262 | –9171563 | 5120448183 | 
Austria | 7575000 | 9675000 | 153750000 | 171000000 | 317906880 | 1574363868 | 10223106 | 27978506 | –2610155 | 2098862205 | 
Poland | 9900000 | 0 | 92625000 | 102525000 | 180997606 | 834218806 | 5416986 | 116389760 | | 1239548158 | 
Portugal | 14325000 | 375000 | 82200000 | 96900000 | 196887528 | 907455535 | 5892548 | 121098145 | –1401699 | 1326832057 | 
Slovenia | 1650000 | 0 | 15300000 | 16950000 | 25414328 | 117134754 | 760612 | 16342578 | | 176602272 | 
Slovakia | 2775000 | 0 | 25950000 | 28725000 | 28491349 | 145037558 | 941800 | 20235562 | | 223431269 | 
Finland | 2625000 | 2175000 | 72750000 | 77550000 | 191496722 | 1011812543 | 6570188 | 135024381 | –2235647 | 1420218187 | 
Sweden | 10350000 | 5475000 | 266850000 | 282675000 | 361362181 | 1917783353 | 12453096 | 34081520 | –3881694 | 2604473456 | 
United Kingdom | 350850000 | 16350000 | 1766100000 | 2133300000 | 2502874721 | 11535761230 | 74907280 | –5097567919 | –15776850 | 11133498462 | 
Total | 865125000 | 359925000 | 9981825000 | 11206875000 | 13579913763 | 68068236646 | 442000000 | 0 | 0 | 93297025409 | 
B. GENERAL STATEMENT OF REVENUE BY BUDGET HEADING 
Revenue 
TITLE 1 
OWN RESOURCES 
TitleChapter | Heading | Budget 2004 | Amending budget No. 9 | New amount | 
1 0 | AGRICULTURAL DUTIES ESTABLISHED BY THE INSTITUTIONS OF THE EUROPEAN COMMUNITIES IN RESPECT OF TRADE WITH NON-MEMBER COUNTRIES UNDER THE COMMON AGRICULTURAL POLICY (ARTICLE 2(1)(a) OF DECISION 2000/597/EC, EURATOM) | 865125000 | | 865125000 | 
1 1 | LEVIES AND OTHER DUTIES PROVIDED FOR UNDER THE COMMON ORGANISATION OF THE MARKETS IN SUGAR (ARTICLE 2(1)(a) OF DECISION 2000/597/EC, EURATOM) | 359925000 | | 359925000 | 
1 2 | CUSTOMS DUTIES AND OTHER DUTIES REFERRED TO IN ARTICLE 2(1)(b) OF DECISION 2000/597/EC, EURATOM | 9981825000 | | 9981825000 | 
1 3 | OWN RESOURCES ACCRUING FROM VALUE ADDED TAX PURSUANT TO ARTICLE 2(1)(c) OF DECISION 2000/597/EC, EURATOM | 13579913763 | | 13579913763 | 
1 4 | OWN RESOURCES BASED ON GROSS NATIONAL INCOME PURSUANT TO ARTICLE 2(1)(d) AND ARTICLE 6 OF DECISION 2000/597/EC, EURATOM | 68509738810 | 497836 | 68510236646 | 
1 5 | CORRECTION OF BUDGETARY IMBALANCES | 0 | | 0 | 
1 9 | COSTS INCURRED BY THE MEMBER STATES IN THE COLLECTION OF OWN RESOURCES | — | | — | 
| Title 1 — Total | 93296527573 | 497836 | 93297025409 | 
CHAPTER 1 4 — OWN RESOURCES BASED ON GROSS NATIONAL INCOME PURSUANT TO ARTICLE 2(1)(d) AND ARTICLE 6 OF DECISION 2000/597/EC, EURATOM 
TitleChapterArticleItem | Heading | Budget 2004 | Amending budget No. 9 | New amount | 
1 4 
OWN RESOURCES BASED ON GROSS NATIONAL INCOME PURSUANT TO ARTICLE 2(1)(d) AND ARTICLE 6 OF DECISION 2000/597/EC, EURATOM 
1 4 0 
Own resources based on gross national income pursuant to Article 2(1)(d) and Article 6 of Decision 2000/597/EC, Euratom 
1 4 0 0 | Own resources based on gross national income pursuant to Article 2(1)(d) of Decision 2000/597/EC, Euratom, with the exception of those corresponding to the reserve for loan guarantees and the reserve for emergency aid | 68067738810 | 497836 | 68068236646 | 
1 4 0 1 | Own resources based on gross national income pursuant to Article 2(1)(d) and Article 6 of Decision 2000/597/EC, Euratom, corresponding to the European Agricultural Guidance and Guarantee Fund Guarantee Section monetary reserve | — | | — | 
1 4 0 2 | Own resources based on gross national income pursuant to Article 2(1)(d) and Article 6 of Decision 2000/597/EC, Euratom, corresponding to the reserve for loans and loan guarantees | 221000000 | | 221000000 | 
1 4 0 3 | Own resources based on gross national income pursuant to Article 2(1)(d) and Article 6 of Decision 2000/597/EC, Euratom, corresponding to the emergency aid reserve | 221000000 | | 221000000 | 
| Article 1 4 0 — Subtotal | 68509738810 | 497836 | 68510236646 | 
| CHAPTER 1 4 — TOTAL | 68509738810 | 497836 | 68510236646 | 
1 4 0Own resources based on gross national income pursuant to Article 2(1)(d) and Article 6 of Decision 2000/597/EC, Euratom 
1 4 0 0Own resources based on gross national income pursuant to Article 2(1)(d) of Decision 2000/597/EC, Euratom, with the exception of those corresponding to the reserve for loan guarantees and the reserve for emergency aid 
Budget 2004 | Amending budget No. 9 | New amount | 
68067738810 | 497836 | 68068236646 | 
Remarks 
Council Decision 2000/597/EC, Euratom of 29 September 2000 on the system of the Communities’ own resources (OJ L 253, 7.10.2000, p. 42), and in particular Article 2(1)(d) thereof. 
The rate, excluding the loan guarantee reserve and the emergency aid reserve, to be applied to the Member States’ gross national income for this financial year is 0,6877 %. 
Member State | Budget 2004 | Amending budget No. 9 | New amount | 
Belgium | 1942841646 | +14209 | 1942855855 | 
Czech Republic | 362465171 | +2651 | 362467822 | 
Denmark | 1326487876 | +9701 | 1326497577 | 
Germany | 14920206047 | +109125 | 14920315172 | 
Estonia | 35332813 | +258 | 35333071 | 
Greece | 1132022849 | +8280 | 1132031129 | 
Spain | 5392566840 | +39440 | 5392606280 | 
France | 11080645808 | +81042 | 11080726850 | 
Ireland | 811312555 | +5933 | 811318488 | 
Italy | 9172656054 | +67087 | 9172723141 | 
Cyprus | 55155112 | +403 | 55155515 | 
Latvia | 43728534 | +320 | 43728854 | 
Lithuania | 78013313 | +571 | 78013884 | 
Luxembourg | 151751515 | +1110 | 151752625 | 
Hungary | 335559254 | +2455 | 335561709 | 
Malta | 20208779 | +148 | 20208927 | 
Netherlands | 3163348964 | +23136 | 3163372100 | 
Austria | 1574352353 | +11515 | 1574363868 | 
Poland | 834212705 | +6101 | 834218806 | 
Portugal | 907448898 | +6637 | 907455535 | 
Slovenia | 117133897 | +857 | 117134754 | 
Slovakia | 145036497 | +1061 | 145037558 | 
Finland | 1011805143 | +7400 | 1011812543 | 
Sweden | 1917769327 | +14026 | 1917783353 | 
United Kingdom | 11535676860 | +84370 | 11535761230 | 
Item 1 4 0 0 — Total | 68067738810 | +497836 | 68068236646 | 
TITLE 4 
MISCELLANEOUS COMMUNITY TAXES, LEVIES AND DUES 
TitleChapter | Heading | Budget 2004 | Amending budget No. 9 | New amount | 
4 0 | DEDUCTIONS FROM REMUNERATION | 680351477 | 172443 | 680523920 | 
| Title 4 — Total | 680351477 | 172443 | 680523920 | 
CHAPTER 4 0 — DEDUCTIONS FROM REMUNERATION 
TitleChapterArticleItem | Heading | Budget 2004 | Amending budget No. 9 | New amount | 
4 0 
DEDUCTIONS FROM REMUNERATION 
4 0 0 | Proceeds of the tax on the salaries, wages and allowances of members of the institutions, officials, other servants and persons in receipt of a pension, and members of the governing bodies of the European Investment Bank, the European Central Bank, the European Investment Fund, their staff and persons in receipt of a pension | 454984240 | 145618 | 455129858 | 
| Article 4 0 0 — Subtotal | 454984240 | 145618 | 455129858 | 
4 0 1 | Staff contributions to the pension scheme | 204962803 | 19160 | 204981963 | 
| Article 4 0 1 — Subtotal | 204962803 | 19160 | 204981963 | 
4 0 3 | Proceeds of the temporary contribution from the salaries of members of the institutions, officials and other servants in active employment | p.m. | | p.m. | 
| Article 4 0 3 — Subtotal | p.m. | | p.m. | 
4 0 4 | Proceeds of the special levy from the salaries of members of the institutions, officials and other servants in active employment | 20404434 | 7665 | 20412099 | 
| Article 4 0 4 — Subtotal | 20404434 | 7665 | 20412099 | 
| CHAPTER 4 0 — TOTAL | 680351477 | 172443 | 680523920 | 
4 0 0Proceeds of the tax on the salaries, wages and allowances of members of the institutions, officials, other servants and persons in receipt of a pension, and members of the governing bodies of the European Investment Bank, the European Central Bank, the European Investment Fund, their staff and persons in receipt of a pension 
Budget 2004 | Amending budget No. 9 | New amount | 
454984240 | 145618 | 455129858 | 
Legal basis 
Staff Regulations of officials of the European Communities. 
Conditions of employment of other servants of the European Communities. 
Protocol on the privileges and immunities of the European Communities, and in particular Article 13 thereof. 
Council Regulation No 422/67/EEC, No 5/67/Euratom of 25 July 1967 determining the emoluments of the President and Members of the Commission, and of the President, Judges, Advocates-General and Registrar of the Court of Justice and of the President, Members and Registrar of the Court of First Instance (OJ 187, 8.8.1967, p. 1), as last amended by Regulation (EC, Euratom) No 1292/2004 (OJ L 243, 15.7.2004, p. 23). 
Council Regulation (EEC, Euratom, ECSC) No 260/68 of 29 February 1968 laying down the conditions and procedure for applying the tax for the benefit of the European Communities (OJ L 56, 4.3.1968, p. 8), as last amended by Regulation (EC, ECSC, Euratom) No 2459/98 (OJ L 307, 17.11.1998, p. 3). 
Council Regulation (ECSC, EEC, Euratom) No 1860/76 of 29 June 1976 laying down the conditions of employment of staff of the European Foundation for the Improvement of Living and Working Conditions (OJ L 214, 6.8.1976, p. 24), as last amended by Regulation (Euratom, ECSC, EEC) No 680/87 (OJ L 72, 14.3.1987, p. 15). 
Council Regulation (EEC, Euratom, ECSC) No 2290/77 of 18 October 1977 determining the emoluments of the Members of the Court of Auditors (OJ L 268, 20.10.1977, p. 1), as last amended by Regulation (EC, Euratom, ECSC) No 840/95 (OJ L 85, 19.4.1995, p. 10). 
Beginning in July 2000, the Board of Governors of the European Investment Bank decided to apply the Bank's specific indexing arrangement exclusively to salaries and to retain the indexing arrangement decided by the Council of the European Union, which applies to all the other institutions, for the income bands for the purposes of applying the Community tax. 
Parliament | | 42899120 | 
Council | | 23433000 | 
Commission | | 329056460 | 
— administration | (260272000) | | 
— research and technological development | (38703000) | | 
— European Agency for Reconstruction | (1100420) | | 
— European Aviation Safety Agency | (p.m.) | | 
— European Agency for Safety and Health at Work | (178401) | | 
— European Maritime Safety Agency | (p.m.) | | 
— European Environment Agency | (993631) | | 
— European Agency for the Evaluation of Medicinal Products | (2613069) | | 
— European Food Safety Authority | (p.m.) | | 
— Translation Centre for the bodies of the European Union | (617000) | | 
— European Centre for the Development of Vocational Training | (484473) | | 
— Eurojust | (p.m.) | | 
— European Training Foundation | (453067) | | 
— European Foundation for the Improvement of Living and Working Conditions | (574805) | | 
— European Monitoring Centre for Drugs and Drug Addiction | (362454) | | 
— European Monitoring Centre on Racism and Xenophobia | (132992) | | 
— Community Plant Variety Office | (191925) | | 
— Office for Administration and Payment of Individual Entitlements | (3910000) | | 
— Office for Harmonization in the Internal Market | (2555238) | | 
— European Personnel Selection Office | (1220000) | | 
— Publications Office | (2630604) | | 
— European Anti-fraud Office | (2819381) | | 
— Infrastructure and Logistics Office in Brussels | (6645000) | | 
— Infrastructure and Logistics Office in Luxembourg | (2599000) | | 
Court of Justice | | 16056000 | 
Court of Auditors | | 6871199 | 
European Economic and Social Committee | | 4030027 | 
Committee of the Regions | | 2043507 | 
Ombudsman | | 343927 | 
European Data-protection Supervisor | | 221618 | 
European Investment Bank | | 20850000 | 
European Central Bank | | 8900000 | 
European Investment Fund | | 425000 | 
| Total | 455129858 | 
4 0 1Staff contributions to the pension scheme 
Budget 2004 | Amending budget No. 9 | New amount | 
204962803 | 19160 | 204981963 | 
Legal basis 
Staff Regulations of officials of the European Communities. 
Conditions of employment of other servants of the European Communities. 
Council Regulation (ECSC, EEC, Euratom) No 1860/76 of 29 June 1976 laying down the conditions of employment of staff of the European Foundation for the Improvement of Living and Working Conditions (OJ L 214, 6.8.1976, p. 1), as last amended by Regulation (Euratom, ECSC, EEC) No 680/87 (OJ L 72, 14.3.1987, p. 15). 
Parliament | | 25483016 | 
Council | | 16100000 | 
Commission | | 146393364 | 
— administration | (101767000) | | 
— research and technological development | (27141000) | | 
— European Agency for Reconstruction | (782179) | | 
— European Aviation Safety Agency | (p.m.) | | 
— European Agency for Safety and Health at Work | (144369) | | 
— European Maritime Safety Agency | (p.m.) | | 
— European Environment Agency | (485932) | | 
— European Agency for the Evaluation of Medicinal Products | (1245457) | | 
— European Food Safety Authority | (p.m.) | | 
— Translation Centre for the bodies of the European Union | (585000) | | 
— European Centre for the Development of Vocational Training | (406231) | | 
— Eurojust | (p.m.) | | 
— European Training Foundation | (316151) | | 
— European Foundation for the Improvement of Living and Working Conditions | (400349) | | 
— European Monitoring Centre for Drugs and Drug Addiction | (306320) | | 
— European Monitoring Centre on Racism and Xenophobia | (96647) | | 
— Community Plant Variety Office | (131809) | | 
— Office for Administration and Payment of Individual Entitlements | (1480000) | | 
— Office for Harmonization in the Internal Market | (2504025) | | 
— European Personnel Selection Office | (402000) | | 
— Publications Office | (2995321) | | 
— European Anti-fraud Office | (1787574) | | 
— Infrastructure and Logistics Office in Brussels | (2433000) | | 
— Infrastructure and Logistics Office in Luxembourg | (983000) | | 
Court of Justice | | 7940000 | 
Court of Auditors | | 4013453 | 
European Economic and Social Committee | | 3149608 | 
Committee of the Regions | | 1696067 | 
Ombudsman | | 177295 | 
European Data-protection Supervisor | | 29160 | 
| Total | 204981963 | 
4 0 4Proceeds of the special levy from the salaries of members of the institutions, officials and other servants in active employment 
Budget 2004 | Amending budget No. 9 | New amount | 
20404434 | 7665 | 20412099 | 
Legal basis 
Staff Regulations of officials of the European Communities. 
Conditions of employment of other servants of the European Communities. 
Council Regulation No 422/67/EEC, No 5/67/Euratom of 25 July 1967 determining the emoluments of the President and Members of the Commission, and of the President, Judges, Advocates-General and Registrar of the Court of Justice and of the President, Members and Registrar of the Court of First Instance (OJ 187, 8.8.1967, p. 1), as last amended by Regulation (EC, Euratom) No 1292/2004 (OJ L 243, 15.7.2004, p. 23). 
Council Regulation (EEC, Euratom, ECSC) No 2290/77 of 18 October 1977 determining the emoluments of the Members of the Court of Auditors (OJ L 268, 20.10.1977, p. 1), as last amended by Regulation (EC, Euratom, ECSC) No 840/95 (OJ L 85, 19.4.1995, p. 10). 
Parliament | | 2213793 | 
Council | | 1508953 | 
Commission | | 15103492 | 
— administration | (12142000) | | 
— research and technological development | (1136326) | | 
— European Agency for Reconstruction | (95259) | | 
— European Aviation Safety Agency | (p.m.) | | 
— European Agency for Safety and Health at Work | (15835) | | 
— European Maritime Safety Agency | (p.m.) | | 
— European Environment Agency | (48458) | | 
— European Agency for the Evaluation of Medicinal Products | (99744) | | 
— European Food Safety Authority | (p.m.) | | 
— Translation Centre for the bodies of the European Union | (56043) | | 
— European Centre for the Development of Vocational Training | (41214) | | 
— Eurojust | (p.m.) | | 
— European Training Foundation | (42060) | | 
— European Foundation for the Improvement of Living and Working Conditions | (41866) | | 
— European Monitoring Centre for Drugs and Drug Addiction | (30827) | | 
— European Monitoring Centre on Racism and Xenophobia | (9182) | | 
— Community Plant Variety Office | (11005) | | 
— Office for Administration and Payment of Individual Entitlements | (191000) | | 
— Office for Harmonization in the Internal Market | (192770) | | 
— European Personnel Selection Office | (60000) | | 
— Publications Office | (253903) | | 
— European Anti-fraud Office | (202000) | | 
— Infrastructure and Logistics Office in Brussels | (311000) | | 
— Infrastructure and Logistics Office in Luxembourg | (123000) | | 
Court of Justice | | 777419 | 
Court of Auditors | | 409984 | 
European Economic and Social Committee | | 265286 | 
Committee of the Regions | | 107442 | 
Ombudsman | | 14065 | 
European Data-protection Supervisor | | 11665 | 
| Total | 20412099 | 
SECTION VIII — EUROPEAN OMBUDSMAN AND EUROPEAN DATA-PROTECTION SUPERVISOR 
Part B — EUROPEAN DATA-PROTECTION SUPERVISOR 
Revenue 
TITLE B-4 
MISCELLANEOUS COMMUNITY TAXES, LEVIES AND CHARGES 
TitleChapter | Heading | Budget 2004 | Amending budget No. 9 | New amount | 
B-4 0 | DEDUCTIONS FROM REMUNERATION | 90000 | 172443 | 262443 | 
| Title B-4 — Total | 90000 | 172443 | 262443 | 
CHAPTER B-4 0 —DEDUCTIONS FROM REMUNERATION 
TitleChapterArticleItem | Heading | Budget 2004 | Amending budget No. 9 | New amount | 
B-4 0 
DEDUCTIONS FROM REMUNERATION 
B-4 0 0 | Proceeds of the tax on the salaries, wages and allowances of members of the institution, officials and other servants | 76000 | 145618 | 221618 | 
| Article B-4 0 0 — Subtotal | 76000 | 145618 | 221618 | 
B-4 0 1 | Staff contributions to the financing of the pension fund | 10000 | 19160 | 29160 | 
| Article B-4 0 1 — Subtotal | 10000 | 19160 | 29160 | 
B-4 0 3 | Proceeds of the temporary contribution applied to the salaries of members of the institutions, officials and other servants in active employment | p.m. | | p.m. | 
| Article B-4 0 3 — Subtotal | p.m. | | p.m. | 
B-4 0 4 | Proceeds of the special levy applied to the salaries of members of the institutions, officials and other servants in active employment | 4000 | 7665 | 11665 | 
| Article B-4 0 4 — Subtotal | 4000 | 7665 | 11665 | 
| CHAPTER B-4 0 — TOTAL | 90000 | 172443 | 262443 | 
B-4 0 0Proceeds of the tax on the salaries, wages and allowances of members of the institution, officials and other servants 
Budget 2004 | Amending budget No. 9 | New amount | 
76000 | 145618 | 221618 | 
Remarks 
Protocol on the privileges and immunities of the European Communities, and in particular Article 13 thereof. 
Council Regulation No 422/67/EEC, 5/67/Euratom of 25 July 1967 determining the emoluments of the President and Members of the Commission and of the President, Judges, Advocates-General and Registrar of the Court of Justice and of the President, Members and Registrar of the Court of First Instance (OJ 187, 8.8.1967, p. 1), as last amended by Regulation (EC, Euratom) No 1292/2004 (OJ L 243, 15.7.2004, p. 23). 
Council Regulation (EEC, Euratom, ECSC) No 260/68 of 29 February 1968 laying down the conditions and procedure for applying the tax for the benefit of the European Communities (OJ L 56, 4.3.1968, p. 8), as last amended by Regulation (EC, ECSC, Euratom) No 2459/98 (OJ L 307, 17.11.1998, p. 3). 
Decision No 1247/2002/EC of the European Parliament, of the Council and of the Commission of 1 July 2002 on the regulations and general conditions for the performance of the duties of the European Data-protection Supervisor (OJ L 183, 12.7.2002, p. 1). 
B-4 0 1Staff contributions to the financing of the pension fund 
Budget 2004 | Amending budget No. 9 | New amount | 
10000 | 19160 | 29160 | 
Remarks 
Staff Regulations of officials of the European Communities, and in particular Article 83(2) thereof. 
B-4 0 3Proceeds of the temporary contribution applied to the salaries of members of the institutions, officials and other servants in active employment 
Budget 2004 | Amending budget No. 9 | New amount | 
p.m. | | p.m. | 
Remarks 
Protocol on the privileges and immunities of the European Communities, and in particular Article 13 thereof. 
Council Regulation No 422/67/EEC, 5/67/Euratom of 25 July 1967 determining the emoluments of the President and Members of the Commission and of the President, Judges, Advocates-General and Registrar of the Court of Justice and of the President, Members and Registrar of the Court of First Instance (OJ 187, 8.8.1967, p. 1), as last amended by Regulation (EC, Euratom) No 1292/2004 (OJ L 243, 15.7.2004, p. 23). 
Council Regulation (ECSC, EEC, Euratom) No 3931/91 of 19 December 1991 amending the Staff Regulations of officials and the Conditions of employment of other servants of the European Communities with a view to introducing a temporary contribution (OJ L 361, 31.12.1991, p. 7). 
Decision No 1247/2002/EC of the European Parliament, of the Council and of the Commission of 1 July 2002 on the regulations and general conditions for the performance of the duties of the European Data-protection Supervisor (OJ L 183, 12.7.2002, p. 1). 
B-4 0 4Proceeds of the special levy applied to the salaries of members of the institutions, officials and other servants in active employment 
Budget 2004 | Amending budget No. 9 | New amount | 
4000 | 7665 | 11665 | 
Remarks 
Staff Regulations of officials of the European Communities, and in particular Article 66a thereof, as amended by the revised proposal amending the Staff Regulations of officials of the European Communities and the Conditions of employment of other servants of the European Communities. 
TITLE B-5 
REVENUE ACCRUING FROM THE ADMINISTRATIVE OPERATION OF THE INSTITUTION 
TitleChapter | Heading | Appropriations 2004 | Amending budget No. 9 | New amount | 
B-5 5 | TRANSFER OR PURCHASE OF PENSION RIGHTS BY STAFF | p.m. | | p.m. | 
| Title B-5 — Total | p.m. | | p.m. | 
CHAPTER B-5 5 —TRANSFER OR PURCHASE OF PENSION RIGHTS BY STAFF 
TitleChapterArticleItem | Heading | Budget 2004 | Amending budget No. 9 | New amount | 
B-5 5 
TRANSFER OR PURCHASE OF PENSION RIGHTS BY STAFF 
B-5 5 0 | Transfer or purchase of pension rights by staff | p.m. | | p.m. | 
| Article B-5 5 0 — Subtotal | p.m. | | p.m. | 
| CHAPTER B-5 5 — TOTAL | p.m. | | p.m. | 
B-5 5 0Transfer or purchase of pension rights by staff 
Budget 2004 | Amending budget No. 9 | New amount | 
p.m. | | p.m. | 
Remarks 
New article 
Legal basis 
Staff Regulations of officials of the European Communities, and in particular Articles 4, 11(2) and (3) and 48 of Annex VIII thereto. 
TITLE B-9 
MISCELLANEOUS REVENUE 
TitleChapter | Heading | Budget 2004 | Amending budget No. 9 | New amount | 
B-9 0 | MISCELLANEOUS REVENUE | p.m. | | p.m. | 
| Title B-9 — Total | p.m. | | p.m. | 
CHAPTER B-9 0 —MISCELLANEOUS REVENUE 
TitleChapterArticleItem | Heading | Budget 2004 | Amending budget No. 9 | New amount | 
B-9 0 
MISCELLANEOUS REVENUE 
B-9 0 0 | Miscellaneous revenue | p.m. | | p.m. | 
| Article B-9 0 0 — Subtotal | p.m. | | p.m. | 
| CHAPTER B-9 0 — TOTAL | p.m. | | p.m. | 
B-9 0 0Miscellaneous revenue 
Budget 2004 | Amending budget No. 9 | New amount | 
p.m. | | p.m. | 
Remarks 
This article is intended to receive miscellaneous revenue. 
EXPENDITURE 
Title | Heading | Appropriations 2004 | Amending budget No. 9 | New amount | 
B-1 | EXPENDITURE RELATING TO PERSONS WORKING WITH THE INSTITUTION | 823000 | 619454 | 1442454 | 
B-2 | BUILDINGS, EQUIPMENT AND MISCELLANEOUS OPERATING EXPENDITURE | 249000 | 250825 | 499825 | 
B-10 | OTHER EXPENDITURE | 200000 | –200000 | p.m. | 
| Expenditure D — Total | 1272000 | 670279 | 1942279 | 
TITLE B-1 
EXPENDITURE RELATING TO PERSONS WORKING WITH THE INSTITUTION 
TitleChapter | Heading | Appropriations 2004 | Amending budget No. 9 | New amount | 
B-1 0 | MEMBERS OF THE INSTITUTION | 375000 | 317977 | 692977 | 
B-1 1 | STAFF IN ACTIVE EMPLOYMENT | 429000 | 246853 | 675853 | 
B-1 2 | ALLOWANCES AND VARIOUS CONTRIBUTIONS IN CONNECTION WITH THE TERMINATION OF SERVICE | p.m. | | p.m. | 
B-1 3 | MISSIONS AND DUTY TRAVEL | 18000 | –6000 | 12000 | 
B-1 5 | GRADUATE TRAINEESHIPS AND EXCHANGES OF OFFICIALS | p.m. | 60624 | 60624 | 
B-1 6 | SOCIAL WELFARE | p.m. | | p.m. | 
B-1 7 | ENTERTAINMENT AND REPRESENTATION EXPENSES | 1000 | | 1000 | 
B-1 8 | INTERINSTITUTIONAL COOPERATION | p.m. | | p.m. | 
| Title B-1 — Total | 823000 | 619454 | 1442454 | 
CHAPTER B-1 0 —MEMBERS OF THE INSTITUTION 
TitleChapterArticleItem | Heading | Appropriations 2004 | Amending budget No. 9 | New amount | 
B-1 0 
MEMBERS OF THE INSTITUTION 
B-1 0 0 | Salaries, allowances and payments related to salaries | 235000 | 297227 | 532227 | 
| Article B-1 0 0 — Subtotal | 235000 | 297227 | 532227 | 
B-1 0 1 | Accident and sickness insurance and other social security charges | 12000 | 6397 | 18397 | 
| Article B-1 0 1 — Subtotal | 12000 | 6397 | 18397 | 
B-1 0 2 | Temporary allowances | p.m. | | p.m. | 
| Article B-1 0 2 — Subtotal | p.m. | | p.m. | 
B-1 0 3 | Pensions | p.m. | | p.m. | 
| Article B-1 0 3 — Subtotal | p.m. | | p.m. | 
B-1 0 4 | Mission expenses, travel expenses and other ancillary expenditure | 44000 | | 44000 | 
| Article B-1 0 4 — Subtotal | 44000 | | 44000 | 
B-1 0 5 | Allowances and expenses on entering and leaving the service | 73000 | 6764 | 79764 | 
| Article B-1 0 5 — Subtotal | 73000 | 6764 | 79764 | 
B-1 0 6 | Courses | 5000 | | 5000 | 
| Article B-1 0 6 — Subtotal | 5000 | | 5000 | 
B-1 0 9 | Adjustments of emoluments | 6000 | 7589 | 13589 | 
| Article B-1 0 9 — Subtotal | 6000 | 7589 | 13589 | 
| CHAPTER B-1 0 — TOTAL | 375000 | 317977 | 692977 | 
B-1 0 0Salaries, allowances and payments related to salaries 
Appropriations 2004 | Amending budget No. 9 | New amount | 
235000 | 297227 | 532227 | 
Remarks 
Council Regulation No 422/67/EEC, 5/67/Euratom of 25 July 1967 determining the emoluments of the President and Members of the Commission, of the President, Judges, Advocates-General and Registrar of the Court of Justice and of the President, Members and Registrar of the Court of First Instance (OJ 187, 8.8.1967, p. 1), as amended by Regulation (EEC, Euratom, ECSC) No 3762/92 (OJ L 383, 29.12.1992, p. 4). 
Decision No 1247/2002/EC of the European Parliament, of the Council and of the Commission of 1 July 2002 on the regulations and general conditions for the performance of the duties of the European Data-protection Supervisor (OJ L 183, 12.7.2002, p. 1). 
B-1 0 1Accident and sickness insurance and other social security charges 
Appropriations 2004 | Amending budget No. 9 | New amount | 
12000 | 6397 | 18397 | 
Remarks 
Regulation determining the emoluments of the members of the institutions, and in particular Articles 11 and 14 thereof. 
This appropriation is intended to cover: 
- the institutions' contributions (0,87 %) towards insurance against accident and occupational disease, 
- the institutions' contributions (3,4 %) towards sickness insurance, 
- birth grants, 
- allowances payable in the event of death. 
B-1 0 2Temporary allowances 
Appropriations 2004 | Amending budget No. 9 | New amount | 
p.m. | | p.m. | 
Remarks 
Regulation determining the emoluments of the members of the institutions, and in particular Article 7 thereof. 
This appropriation is intended to cover transitional allowances, family allowances and weighting in respect of countries of residence. 
B-1 0 3Pensions 
Appropriations 2004 | Amending budget No. 9 | New amount | 
p.m. | | p.m. | 
Remarks 
Regulation determining the emoluments of the members of the institutions, and in particular Articles 8, 9, 15 and 18 thereof. 
This appropriation is intended to cover the retirement pensions and the weighting in respect of the countries of residence of the members of the institutions as well as the survivors' pensions of widows and orphans and the weightings applied in respect of their countries of residence. 
B-1 0 4Mission expenses, travel expenses and other ancillary expenditure 
Appropriations 2004 | Amending budget No. 9 | New amount | 
44000 | | 44000 | 
Remarks 
Regulation determining the emoluments of members of the institutions, and in particular Article 6 thereof. 
This appropriation is intended to cover travel expenses, daily subsistence allowances while on missions and additional or exceptional expenditure incurred on mission. 
B-1 0 5Allowances and expenses on entering and leaving the service 
Appropriations 2004 | Amending budget No. 9 | New amount | 
73000 | 6764 | 79764 | 
Remarks 
Regulation determining the emoluments of members of the institutions, and in particular Article 5 thereof. 
This appropriation is intended to cover travel expenses due to members (including their families) on taking up duty or leaving the institution, installation and resettlement allowances due to members on taking up duty or leaving the institution and removal expenses due to members on taking up duty or leaving the institution. 
B-1 0 6Courses 
Appropriations 2004 | Amending budget No. 9 | New amount | 
5000 | | 5000 | 
Remarks 
This appropriation is intended to cover expenses incurred in attending language courses or other professional training seminars. 
B-1 0 9Adjustments of emoluments 
Appropriations 2004 | Amending budget No. 9 | New amount | 
6000 | 7589 | 13589 | 
Remarks 
Regulation determining the emoluments of members of the institutions, and in particular Article 4a thereof, and the Financial Regulation. 
This appropriation is intended to cover the payment of weighting and any adjustments to salaries and pensions made by the Council during the financial year. 
CHAPTER B-1 1 —STAFF IN ACTIVE EMPLOYMENT 
TitleChapterArticleItem | Heading | Appropriations 2004 | Amending budget No. 9 | New amount | 
B-1 1 
STAFF IN ACTIVE EMPLOYMENT 
B-1 1 0 
Officials and temporary staff holding a post provided for in the establishment plan 
B-1 1 0 0 | Basic salaries | 104000 | 238160 | 342160 | 
B-1 1 0 1 | Family allowances | 14000 | 9861 | 23861 | 
B-1 1 0 2 | Expatriation and foreign residence allowances (including Article 97 of the ECSC Staff Regulations) | 25000 | 16880 | 41880 | 
B-1 1 0 3 | Secretarial allowance | 2000 | –2000 | p.m. | 
| Article B-1 1 0 — Subtotal | 145000 | 262901 | 407901 | 
B-1 1 1 
Other staff 
B-1 1 1 0 | Auxiliary staff, local staff and special advisers | 21000 | | 21000 | 
B-1 1 1 5 | Contract staff | p.m. | | p.m. | 
| Article B-1 1 1 — Subtotal | 21000 | | 21000 | 
B-1 1 2 | Further training | 5000 | | 5000 | 
| Article B-1 1 2 — Subtotal | 5000 | | 5000 | 
B-1 1 3 | Sickness, accident, occupational disease and unemployment insurance and maintenance of pension rights | 11000 | 6702 | 17702 | 
| Article B-1 1 3 — Subtotal | 11000 | 6702 | 17702 | 
B-1 1 4 | Miscellaneous allowances and grants | 7000 | | 7000 | 
| Article B-1 1 4 — Subtotal | 7000 | | 7000 | 
B-1 1 5 | Overtime | 1000 | | 1000 | 
| Article B-1 1 5 — Subtotal | 1000 | | 1000 | 
B-1 1 7 
Supplementary services 
B-1 1 7 5 | Translation and interpretation costs | 65000 | -22750 | 42250 | 
B-1 1 7 8 | Support for activities | 38000 | | 38000 | 
| Article B-1 1 7 — Subtotal | 103000 | –22750 | 80250 | 
B-1 1 8 | Allowances and expenses in connection with officials entering and leaving the service and transfers | 130000 | | 130000 | 
| Article B-1 1 8 — Subtotal | 130000 | | 130000 | 
B-1 1 9 | Adjustments to salaries of officials and other servants | 6000 | | 6000 | 
| Article B-1 1 9 — Subtotal | 6000 | | 6000 | 
| CHAPTER B-1 1 — TOTAL | 429000 | 246853 | 675853 | 
B-1 1 0Officials and temporary staff holding a post provided for in the establishment plan 
B-1 1 0 0Basic salaries 
Appropriations 2004 | Amending budget No. 9 | New amount | 
104000 | 238160 | 342160 | 
Remarks 
Staff Regulations of officials of the European Communities, and in particular Articles 62 and 66 thereof. 
This appropriation is intended to cover basic salaries of officials and temporary staff. 
B-1 1 0 1Family allowances 
Appropriations 2004 | Amending budget No. 9 | New amount | 
14000 | 9861 | 23861 | 
Remarks 
Staff Regulations of officials of the European Communities, and in particular Articles 62, 67 and 68a thereof, and Section I of Annex VII thereto. 
This appropriation is intended to cover family allowances which include: 
- head of household allowance, 
- dependent child allowance, 
- education allowance, 
for officials and temporary staff. 
B-1 1 0 2Expatriation and foreign residence allowances (including Article 97 of the ECSC Staff Regulations) 
Appropriations 2004 | Amending budget No. 9 | New amount | 
25000 | 16880 | 41880 | 
Remarks 
Staff Regulations of officials of the European Communities, and in particular Articles 62 and 69 thereof, and Article 4 of Annex VII thereto. 
This appropriation is intended to cover the expatriation and foreign-residence allowances of officials and temporary staff. 
B-1 1 0 3Secretarial allowance 
Appropriations 2004 | Amending budget No. 9 | New amount | 
2000 | –2000 | p.m. | 
Remarks 
Staff Regulations of officials of the European Communities, and in particular Article 17 of Annex XIII thereto. 
This appropriation is intended to cover the fixed-rate secretarial allowance as referred to in the aforementioned provisions. 
B-1 1 1Other staff 
B-1 1 1 0Auxiliary staff, local staff and special advisers 
Appropriations 2004 | Amending budget No. 9 | New amount | 
21000 | | 21000 | 
Remarks 
Former Article B-1 1 1 
This appropriation is intended to cover the remuneration of and the employer's social security contributions for auxiliary staff, local staff and special advisers as provided for in the Conditions of employment of other servants of the European Communities. 
Legal basis 
Conditions of employment of other servants of the European Communities. 
B-1 1 1 5Contract staff 
Appropriations 2004 | Amending budget No. 9 | New amount | 
p.m. | | p.m. | 
Remarks 
New item 
This appropriation is intended to cover expenditure relating to the use of contract staff. 
Legal basis 
Conditions of employment of other servants of the European Communities. 
B-1 1 2Further training 
Appropriations 2004 | Amending budget No. 9 | New amount | 
5000 | | 5000 | 
Remarks 
Staff Regulations of officials of the European Communities, and in particular Article 24(8) thereof. 
B-1 1 3Sickness, accident, occupational disease and unemployment insurance and maintenance of pension rights 
Appropriations 2004 | Amending budget No. 9 | New amount | 
11000 | 6702 | 17702 | 
Remarks 
Staff Regulations of officials of the European Communities, and in particular Article 24(8) thereof. 
This appropriation is intended to cover the institution's contribution towards sickness insurance (Article 72) and towards insurance against accident and occupational disease (Article 73), the institution's contribution to the setting up of a special unemployment fund (Article 28(7) of the Conditions of employment of other servants of the European Communities), payments to be made by the institution for temporary staff in order to constitute or maintain pension rights in their countries of origin (Article 42 of the Conditions of employment of other servants of the European Communities). 
It also covers expenses relating to the annual medical check-up for officials and other servants entitled to it, including the analyses and medical examinations requested in connection with that check-up. 
B-1 1 4Miscellaneous allowances and grants 
Appropriations 2004 | Amending budget No. 9 | New amount | 
7000 | | 7000 | 
Remarks 
Staff Regulations of officials of the European Communities, and in particular Articles 70, 74 and 75 thereof. 
This appropriation is intended to cover the birth grant (Articles 70, 74 and 75) and the flat-rate travel expenses from the place of employment to the place of origin (Article 8 of Annex VII), rent and transport allowances (Articles 14a and 14b of Annex VII), fixed rate entertainment allowances (Article 14 of Annex VII), fixed travel allowances (Article 15 of Annex VII) and the special allowances granted to accounting officers and administrators of imprest accounts (Article 75). 
B-1 1 5Overtime 
Appropriations 2004 | Amending budget No. 9 | New amount | 
1000 | | 1000 | 
Remarks 
This appropriation is intended to pay for overtime under the conditions laid down in the provisions referred to below. 
Legal basis 
Staff Regulations of officials of the European Communities, and in particular Article 56 thereof and Annex VI thereto. 
B-1 1 7Supplementary services 
B-1 1 7 5Translation and interpretation costs 
Appropriations 2004 | Amending budget No. 9 | New amount | 
65000 | -22750 | 42250 | 
Remarks 
Agreement on administrative cooperation between the European Data-protection Supervisor and the other institution providing the service. 
This appropriation is intended to cover all translation and interpretation costs and other associated costs. 
B-1 1 7 8Support for activities 
Appropriations 2004 | Amending budget No. 9 | New amount | 
38000 | | 38000 | 
Remarks 
This appropriation is intended to cover the global management costs payable to the institution providing general services such as administration of contracts, salaries and allowances, data-processing services, etc., on behalf of the European Data-protection Supervisor. 
B-1 1 8Allowances and expenses in connection with officials entering and leaving the service and transfers 
Appropriations 2004 | Amending budget No. 9 | New amount | 
130000 | | 130000 | 
Remarks 
Staff Regulations of officials of the European Communities. 
This appropriation is intended to cover expenditure relating to recruitment procedures (Articles 27 to 31 and 33 and Annex III), travel expenses of officials (including members of their families) entering or leaving the service or on geographical redeployment (Articles 20 and 71 and Article 7 of Annex VII), allowances for staff obliged to change their place of residence on taking up their duties, terminating their service or being transferred to a new place of work (Articles 5 and 6 of Annex VII), removal expenses (Articles 20 and 71 and Article 9 of Annex VII), daily allowances for staff who can prove that they have been obliged to change their place of residence after taking up their duties (Articles 20 and 71 and Article 10 of Annex VII). 
B-1 1 9Adjustments to salaries of officials and other servants 
Appropriations 2004 | Amending budget No. 9 | New amount | 
6000 | | 6000 | 
Remarks 
Staff Regulations of officials of the European Communities. 
This appropriation is intended to cover the impact of salary weighting (Articles 64 and 65 and Annex XI) and any salary adjustments agreed by the Council during the financial year (Article 65 and Annex XI). 
CHAPTER B-1 2 —ALLOWANCES AND VARIOUS CONTRIBUTIONS IN CONNECTION WITH THE TERMINATION OF SERVICE 
TitleChapterArticleItem | Heading | Appropriations 2004 | Amending budget No. 9 | New amount | 
B-1 2 
ALLOWANCES AND VARIOUS CONTRIBUTIONS IN CONNECTION WITH THE TERMINATION OF SERVICE 
B-1 2 1 | Allowances for staff assigned non-active status, retired in the interests of the service or dismissed | p.m. | | p.m. | 
| Article B-1 2 1 — Subtotal | p.m. | | p.m. | 
B-1 2 3 | Insurance against sickness | p.m. | | p.m. | 
| Article B-1 2 3 — Subtotal | p.m. | | p.m. | 
B-1 2 9 | Adjustments to the various allowances | p.m. | | p.m. | 
| Article B-1 2 9 — Subtotal | p.m. | | p.m. | 
| CHAPTER B-1 2 — TOTAL | p.m. | | p.m. | 
B-1 2 1Allowances for staff assigned non-active status, retired in the interests of the service or dismissed 
Appropriations 2004 | Amending budget No. 9 | New amount | 
p.m. | | p.m. | 
Remarks 
Staff Regulations of officials of the European Communities, and in particular Articles 41 and 50 thereof and Annex IV thereto. 
This appropriation is intended to cover the allowances payable to staff assigned non-active status or retired in the interests of the service. 
B-1 2 3Insurance against sickness 
Appropriations 2004 | Amending budget No. 9 | New amount | 
p.m. | | p.m. | 
Remarks 
Staff Regulations of officials of the European Communities, and in particular Article 72 thereof. 
This appropriation is intended to cover the employer's contribution to the sickness insurance of the recipients of the allowances referred to in Article B-1 2 1. 
B-1 2 9Adjustments to the various allowances 
Appropriations 2004 | Amending budget No. 9 | New amount | 
p.m. | | p.m. | 
Remarks 
Staff Regulations of officials of the European Communities. 
This appropriation is intended to cover the impact of the salary weighting applicable to the allowances referred to in Article B-1 2 1 (Articles 64 and 65) and the impact of any salary adjustments agreed on by the Council during the financial year (Article 65). 
CHAPTER B-1 3 —MISSIONS AND DUTY TRAVEL 
TitleChapterArticleItem | Heading | Appropriations 2004 | Amending budget No. 9 | New amount | 
B-1 3 
MISSIONS AND DUTY TRAVEL 
B-1 3 0 | Mission expenses, travel expenses and incidental expenditure | 18000 | –6000 | 12000 | 
| Article B-1 3 0 — Subtotal | 18000 | –6000 | 12000 | 
| CHAPTER B-1 3 — TOTAL | 18000 | –6000 | 12000 | 
B-1 3 0Mission expenses, travel expenses and incidental expenditure 
Appropriations 2004 | Amending budget No. 9 | New amount | 
18000 | –6000 | 12000 | 
Remarks 
Staff Regulations of officials of the European Communities, and in particular Article 71 thereof and Articles 11 to 13 of Annex VII thereto. 
This appropriation is intended to cover expenditure on transport costs, the payment of daily mission allowances and the ancillary or exceptional expenses incurred in the performance of a mission. 
CHAPTER B-1 5 —GRADUATE TRAINEESHIPS AND EXCHANGES OF OFFICIALS 
TitleChapterArticleItem | Heading | Appropriations 2004 | Amending budget No. 9 | New amount | 
B-1 5 
GRADUATE TRAINEESHIPS AND EXCHANGES OF OFFICIALS 
B-1 5 0 | Cost of organising graduate traineeships within the institution and staff exchanges between the institution and the public sector in the Member States | p.m. | 60624 | 60624 | 
| Article B-1 5 0 — Subtotal | p.m. | 60624 | 60624 | 
| CHAPTER B-1 5 — TOTAL | p.m. | 60624 | 60624 | 
B-1 5 0Cost of organising graduate traineeships within the institution and staff exchanges between the institution and the public sector in the Member States 
Appropriations 2004 | Amending budget No. 9 | New amount | 
p.m. | 60624 | 60624 | 
Remarks 
This appropriation is intended to cover an allowance, travel and mission expenses for trainees, and accident and sickness insurance during courses as well as expenditure arising from staff exchanges between the European Data-protection Supervisor, the public sector in the Member States as well as international organisations. 
CHAPTER B-1 6 —SOCIAL WELFARE 
TitleChapterArticleItem | Heading | Appropriations 2004 | Amending budget No. 9 | New amount | 
B-1 6 
SOCIAL WELFARE 
B-1 6 0 | Special assistance grants | p.m. | | p.m. | 
| Article B-1 6 0 — Subtotal | p.m. | | p.m. | 
B-1 6 4 
Supplementary aid for the disabled 
B-1 6 4 0 | Costs not reimbursed by the Joint Sickness Insurance Scheme and other specific interventions | p.m. | | p.m. | 
| Article B-1 6 4 — Subtotal | p.m. | | p.m. | 
| CHAPTER B-1 6 — TOTAL | p.m. | | p.m. | 
B-1 6 0Special assistance grants 
Appropriations 2004 | Amending budget No. 9 | New amount | 
p.m. | | p.m. | 
Remarks 
Staff Regulations of officials of the European Communities, and in particular Article 76 thereof. 
This appropriation is intended to cover action taken in respect of officials and other servants in particularly difficult situations. 
B-1 6 4Supplementary aid for the disabled 
B-1 6 4 0Costs not reimbursed by the Joint Sickness Insurance Scheme and other specific interventions 
Appropriations 2004 | Amending budget No. 9 | New amount | 
p.m. | | p.m. | 
Remarks 
New item 
This appropriation is intended to cover, as part of an interinstitutional policy to assist the disabled, the following categories of disabled persons: 
- officials and temporary staff in active employment, 
- spouses of officials and temporary staff in active employment, 
- all dependent children within the meaning of the Staff Regulations of officials of the European Communities. 
It serves to reimburse, within the limits of the resources available under the budget and after any national entitlements in the country of residence or origin have been exhausted, duly substantiated non-medical expenditure acknowledged to be necessary as a result of the disability. 
CHAPTER B-1 7 —ENTERTAINMENT AND REPRESENTATION EXPENSES 
TitleChapterArticleItem | Heading | Appropriations 2004 | Amending budget No. 9 | New amount | 
B-1 7 
ENTERTAINMENT AND REPRESENTATION EXPENSES 
B-1 7 0 | Entertainment and representation expenses | 1000 | | 1000 | 
| Article B-1 7 0 — Subtotal | 1000 | | 1000 | 
| CHAPTER B-1 7 — TOTAL | 1000 | | 1000 | 
B-1 7 0Entertainment and representation expenses 
Appropriations 2004 | Amending budget No. 9 | New amount | 
1000 | | 1000 | 
Remarks 
This appropriation is intended to cover the cost of receptions, representation costs and the purchase of representational items. 
CHAPTER B-1 8 —INTERINSTITUTIONAL COOPERATION 
TitleChapterArticleItem | Heading | Appropriations 2004 | Amending budget No. 9 | New amount | 
B-1 8 
INTERINSTITUTIONAL COOPERATION 
B-1 8 6 | Social contacts between members of staff | p.m. | | p.m. | 
| Article B-1 8 6 — Subtotal | p.m. | | p.m. | 
B-1 8 8 | Recruitment costs | p.m. | | p.m. | 
| Article B-1 8 8 — Subtotal | p.m. | | p.m. | 
| CHAPTER B-1 8 — TOTAL | p.m. | | p.m. | 
Remarks 
The activities covered in this chapter are the subject of interinstitutional cooperation, involving consultation between the institutions and greater use of joint management arrangements in order to rationalise expenditure. 
B-1 8 6Social contacts between members of staff 
Appropriations 2004 | Amending budget No. 9 | New amount | 
p.m. | | p.m. | 
Remarks 
This appropriation is intended to encourage and provide financial backing for schemes to promote social contacts between staff of different nationalities, for example subsidies to staff clubs, associations, cultural activities, etc., and to make a contribution to the cost of a permanent leisure centre (cultural and sports activities, etc.). 
B-1 8 8Recruitment costs 
Appropriations 2004 | Amending budget No. 9 | New amount | 
p.m. | | p.m. | 
Remarks 
New article 
This appropriation is intended to cover expenditure arising from the organisation of the competitions referred to in Article 3 of the Decision of the Secretaries-General and the travel and subsistence expenses of candidates attending recruitment interviews and medical examinations. 
This appropriation also covers the costs of organising procedures for the selection of temporary staff, auxiliary staff and local staff. 
In cases duly motivated by functional requirements and after consultation with the Office, it may be used for competitions organised by the institution itself. 
Legal basis 
Staff Regulations of officials of the European Communities, and in particular Articles 27 to 31 and 33 thereof and Annex III thereto. 
Decision 2002/620/EC of the European Parliament, the Council, the Commission, the Court of Justice, the Court of Auditors, the Economic and Social Committee, the Committee of the Regions and the European Ombudsman of 25 July 2002 establishing a European Communities Personnel Selection Office (OJ L 197, 26.7.2002, p. 53). 
Decision 2002/621/EC of the Secretaries-General of the European Parliament, the Council and the Commission, the Registrar of the Court of Justice, the Secretaries-General of the Court of Auditors, the Economic and Social Committee and the Committee of the Regions, and the Representative of the European Ombudsman of 25 July 2002 on the organisation and operation of the European Communities Personnel Selection Office (OJ L 197, 26.7.2002, p. 56). 
TITLE B-2 
BUILDINGS, EQUIPMENT AND MISCELLANEOUS OPERATING EXPENDITURE 
TitleChapter | Heading | Appropriations 2004 | Amending budget No. 9 | New amount | 
B-2 0 | INVESTMENTS IN IMMOVABLE PROPERTY, RENTAL OF BUILDINGS AND ASSOCIATED COSTS | 58000 | 141125 | 199125 | 
B-2 1 | DATA PROCESSING AND TELECOMMUNICATIONS | 56000 | 120000 | 176000 | 
B-2 2 | MOVABLE PROPERTY AND ASSOCIATED COSTS | 51000 | | 51000 | 
B-2 3 | CURRENT ADMINISTRATIVE EXPENDITURE | 15000 | | 15000 | 
B-2 5 | EXPENDITURE ON FORMAL AND OTHER MEETINGS | 9000 | | 9000 | 
B-2 6 | EXPENDITURE ON STUDIES, SURVEYS AND CONSULTATIONS | 2000 | | 2000 | 
B-2 7 | EXPENDITURE ON PUBLISHING AND INFORMATION | 58000 | –10300 | 47700 | 
B-2 9 | SUBSIDIES AND FINANCIAL CONTRIBUTIONS | p.m. | | p.m. | 
| Title B-2 — Total | 249000 | 250825 | 499825 | 
CHAPTER B-2 0 —INVESTMENTS IN IMMOVABLE PROPERTY, RENTAL OF BUILDINGS AND ASSOCIATED COSTS 
TitleChapterArticleItem | Heading | Appropriations 2004 | Amending budget No. 9 | New amount | 
B-2 0 
INVESTMENTS IN IMMOVABLE PROPERTY, RENTAL OF BUILDINGS AND ASSOCIATED COSTS 
B-2 0 0 | Rents, charges and buildings expenditure | 58000 | 141125 | 199125 | 
| Article B-2 0 0 — Subtotal | 58000 | 141125 | 199125 | 
| CHAPTER B-2 0 — TOTAL | 58000 | 141125 | 199125 | 
B-2 0 0Rents, charges and buildings expenditure 
Appropriations 2004 | Amending budget No. 9 | New amount | 
58000 | 141125 | 199125 | 
Remarks 
Agreement on administrative cooperation between the European Data-protection Supervisor and the other institution providing the offices. 
This appropriation is intended to cover, on a flat-rate or pro rata basis, the rents and charges relating to insurance, water, electricity, heating, cleaning and maintenance, security and surveillance and other miscellaneous buildings expenditure, including expenditure associated with the conversion, repair and renovation of the offices in question. 
CHAPTER B-2 1 —DATA PROCESSING AND TELECOMMUNICATIONS 
TitleChapterArticleItem | Heading | Appropriations 2004 | Amending budget No. 9 | New amount | 
B-2 1 
DATA PROCESSING AND TELECOMMUNICATIONS 
B-2 1 0 | Equipment, operating costs and services relating to data processing | 46000 | 90000 | 136000 | 
| Article B-2 1 0 — Subtotal | 46000 | 90000 | 136000 | 
B-2 1 1 | Equipment, installation costs and services relating to telecommunications | 10000 | 30000 | 40000 | 
| Article B-2 1 1 — Subtotal | 10000 | 30000 | 40000 | 
| CHAPTER B-2 1 — TOTAL | 56000 | 120000 | 176000 | 
B-2 1 0Equipment, operating costs and services relating to data processing 
Appropriations 2004 | Amending budget No. 9 | New amount | 
46000 | 90000 | 136000 | 
Remarks 
Agreement on administrative cooperation between the European Data-protection Supervisor and the other institution providing the equipment. 
This appropriation is intended to cover expenditure on: 
- the purchase, rental and maintenance of equipment and the development of software, 
- assistance in connection with the operation and maintenance of data-processing systems, 
- data-processing operations entrusted to third parties and other data-processing service expenditure. 
B-2 1 1Equipment, installation costs and services relating to telecommunications 
Appropriations 2004 | Amending budget No. 9 | New amount | 
10000 | 30000 | 40000 | 
Remarks 
Agreement on administrative cooperation between the European Data-protection Supervisor and the other institution providing the equipment. 
This appropriation is intended to cover expenditure relating to the rental, upkeep and maintenance of telecommunications equipment and other telecommunications-related expenditure (transmission networks, telephone exchanges, telephones, mobile telephones and similar equipment, fax machines, telex machines, installation costs, etc.). 
CHAPTER B-2 2 —MOVABLE PROPERTY AND ASSOCIATED COSTS 
TitleChapterArticleItem | Heading | Appropriations 2004 | Amending budget No. 9 | New amount | 
B-2 2 
MOVABLE PROPERTY AND ASSOCIATED COSTS 
B-2 2 0 | Technical equipment and installations | 50000 | | 50000 | 
| Article B-2 2 0 — Subtotal | 50000 | | 50000 | 
B-2 2 2 | Vehicles | p.m. | | p.m. | 
| Article B-2 2 2 — Subtotal | p.m. | | p.m. | 
B-2 2 3 | Documentation and library expenditure | 1000 | | 1000 | 
| Article B-2 2 3 — Subtotal | 1000 | | 1000 | 
| CHAPTER B-2 2 — TOTAL | 51000 | | 51000 | 
B-2 2 0Technical equipment and installations 
Appropriations 2004 | Amending budget No. 9 | New amount | 
50000 | | 50000 | 
Remarks 
Agreement on administrative cooperation between the European Data-protection Supervisor and the other institution providing the technical equipment and installations. 
This appropriation is intended to cover expenditure, and in particular, on: 
- equipment such as telephones, calculators, security, archives, etc., 
- office machines (typewriters, photocopiers, reader-printers, etc.), 
- replacement and maintenance of technical installations, 
- technical equipment, 
- purchase and replacement of furniture, 
- any other relevant items and associated costs. 
B-2 2 2Vehicles 
Appropriations 2004 | Amending budget No. 9 | New amount | 
p.m. | | p.m. | 
Remarks 
Agreement on administrative cooperation between the European Data-protection Supervisor and the other institution providing the service. 
B-2 2 3Documentation and library expenditure 
Appropriations 2004 | Amending budget No. 9 | New amount | 
1000 | | 1000 | 
Remarks 
This appropriation is intended to cover expenditure related to the library of the European Data-protection Supervisor and in particular: 
- the costs of keeping the library stock up to date, subscriptions and translation as well as the purchase of library materials and their installation, 
- subscriptions and renewals of subscriptions to newspapers, periodicals and news agencies and other associated costs, 
- the cost, including equipment, of internal publications (brochures, studies, etc.) and communications (newsletters, videos, CD-ROMs, etc.). 
CHAPTER B-2 3 —CURRENT ADMINISTRATIVE EXPENDITURE 
TitleChapterArticleItem | Heading | Appropriations 2004 | Amending budget No. 9 | New amount | 
B-2 3 
CURRENT ADMINISTRATIVE EXPENDITURE 
B-2 3 0 | Current administrative expenditure | 15000 | | 15000 | 
| Article B-2 3 0 — Subtotal | 15000 | | 15000 | 
| CHAPTER B-2 3 — TOTAL | 15000 | | 15000 | 
B-2 3 0Current administrative expenditure 
Appropriations 2004 | Amending budget No. 9 | New amount | 
15000 | | 15000 | 
Remarks 
Agreement on administrative cooperation between the European Data-protection Supervisor and the other institution providing the service. 
This appropriation is intended to cover: 
- the purchase of paper, envelopes, office supplies and reproduction of workshops (photocopying paper, paper for publishing and distribution by conventional or electronic means, office supplies, etc.), 
- mail, postal charges, charges for delivery by a courier service, packages and distribution to the public at large, 
- the telephone rental and the charges for communications by telephone, telegraph and telex, costs of electronic data transmission and other related installation costs, 
- other current administrative expenditure (financial charges, legal costs, etc.). 
CHAPTER B-2 5 —EXPENDITURE ON FORMAL AND OTHER MEETINGS 
TitleChapterArticleItem | Heading | Appropriations 2004 | Amending budget No. 9 | New amount | 
B-2 5 
EXPENDITURE ON FORMAL AND OTHER MEETINGS 
B-2 5 0 | Formal and other meetings in general | 9000 | | 9000 | 
| Article B-2 5 0 — Subtotal | 9000 | | 9000 | 
| CHAPTER B-2 5 — TOTAL | 9000 | | 9000 | 
B-2 5 0Formal and other meetings in general 
Appropriations 2004 | Amending budget No. 9 | New amount | 
9000 | | 9000 | 
Remarks 
Agreement on administrative cooperation between the European Data-protection Supervisor and the other institution providing the service. 
This appropriation is intended to cover travel and subsistence allowances and other related costs for experts and other persons invited to take part in study groups or working meetings, together with recruitment costs (costs of advertising posts, invitations for candidates, etc.). 
CHAPTER B-2 6 —EXPENDITURE ON STUDIES, SURVEYS AND CONSULTATIONS 
TitleChapterArticleItem | Heading | Appropriations 2004 | Amending budget No. 9 | New amount | 
B-2 6 
EXPENDITURE ON STUDIES, SURVEYS AND CONSULTATIONS 
B-2 6 0 | Limited consultations, studies and surveys | 2000 | | 2000 | 
| Article B-2 6 0 — Subtotal | 2000 | | 2000 | 
| CHAPTER B-2 6 — TOTAL | 2000 | | 2000 | 
B-2 6 0Limited consultations, studies and surveys 
Appropriations 2004 | Amending budget No. 9 | New amount | 
2000 | | 2000 | 
Remarks 
This appropriation is intended to cover the financing of studies and/or surveys contracted out to qualified experts and research institutes, as well as the publication costs of such studies and associated costs. 
CHAPTER B-2 7 —EXPENDITURE ON PUBLISHING AND INFORMATION 
TitleChapterArticleItem | Heading | Appropriations 2004 | Amending budget No. 9 | New amount | 
B-2 7 
EXPENDITURE ON PUBLISHING AND INFORMATION 
B-2 7 0 | Expenditure on publishing and information | 58000 | –10300 | 47700 | 
| Article B-2 7 0 — Subtotal | 58000 | –10300 | 47700 | 
| CHAPTER B-2 7 — TOTAL | 58000 | –10300 | 47700 | 
B-2 7 0Expenditure on publishing and information 
Appropriations 2004 | Amending budget No. 9 | New amount | 
58000 | –10300 | 47700 | 
Remarks 
This appropriation is intended to cover expenditure on publishing and information, and in particular: 
- printing expenses for publications in the Official Journal of the European Union, 
- the cost of printing and reproducing, in the official languages, various publications (annual report etc.), 
- printed material (by traditional or electronic means) promoting information with regards to the European Data-protection Supervisor, 
- any other expenses in connection with the institution's information policy (symposia, seminars, participation in public events, etc.). 
CHAPTER B-2 9 —SUBSIDIES AND FINANCIAL CONTRIBUTIONS 
TitleChapterArticleItem | Heading | Appropriations 2004 | Amending budget No. 9 | New amount | 
B-2 9 
SUBSIDIES AND FINANCIAL CONTRIBUTIONS 
B-2 9 9 | Other subsidies | p.m. | | p.m. | 
| Article B-2 9 9 — Subtotal | p.m. | | p.m. | 
| CHAPTER B-2 9 — TOTAL | p.m. | | p.m. | 
B-2 9 9Other subsidies 
Appropriations 2004 | Amending budget No. 9 | New amount | 
p.m. | | p.m. | 
Remarks 
This appropriation is intended to cover expenditure (other than that in Article B-2 7 0) related to the European Data-protection Supervisor's visitors groups as well as expenditure with regards to publicity and measures to inform the general public (among the other opinion multipliers) of the aims, activities and the role of the European Data-protection Supervisor. 
TITLE B-10 
OTHER EXPENDITURE 
TitleChapter | Heading | Appropriations 2004 | Amending budget No. 9 | New amount | 
B-10 0 | PROVISIONAL APPROPRIATIONS | 200000 | –200000 | p.m. | 
B-10 1 | CONTINGENCY RESERVE | p.m. | | p.m. | 
| Title B-10 — Total | 200000 | –200000 | p.m. | 
CHAPTER B-10 0 —PROVISIONAL APPROPRIATIONS 
Appropriations 2004 | Amending budget No. 9 | New amount | 
200000 | –200000 | p.m. | 
Remarks 
Council Regulation (EC, Euratom) No 1605/2002 of 25 June 2002 on the Financial Regulation applicable to the general budget of the European Communities (OJ L 248, 16.9.2002, p. 1). 
CHAPTER B-10 1 —CONTINGENCY RESERVE 
Appropriations 2004 | Amending budget No. 9 | New amount | 
p.m. | | p.m. | 
Remarks 
This appropriation is intended to cover expenditure resulting from budgetary decisions taken in the course of the financial year (expenditure that cannot be estimated). 
-------------------------------------------------- 
