Statement of revenue and expenditure of the Translation Centre for the bodies of the European Union for the financial year 2005 
Statement of revenue and expenditure of the Translation Centre for the bodies of the European Union for the financial year 2005 
(2005/276/EC) 
TitleChapter | Heading | Financial year 2005 | Financial year 2004 | Financial year 2003 | 
1 0 | PAYMENTS FROM THE AGENCIES AND BODIES | 25885500 | 23694200 | 17372018 | 
| Title 1 — Total | 25885500 | 23694200 | 17372018 | 
2 0 | SUBSIDY FROM THE COMMISSION | p.m. | p.m. | — | 
| Title 2 — Total | p.m. | p.m. | — | 
3 0 | INTERINSTITUTIONAL COOPERATION | 2338500 | 4648000 | 2463717 | 
| Title 3 — Total | 2338500 | 4648000 | 2463717 | 
4 0 | OTHER REVENUE | 200000 | 50000 | 387417 | 
| Title 4 — Total | 200000 | 50000 | 387417 | 
5 0 | SURPLUS CARRIED OVER FROM THE PREVIOUS FINANCIAL YEAR | p.m. | p.m. | 5006840 | 
| Title 5 — Total | p.m. | p.m. | 5006840 | 
| GRAND TOTAL | 28424000 | 28392200 | 25229992 | 
TITLE 1 
PAYMENTS FROM THE AGENCIES, OFFICES, INSTITUTIONS AND BODIES 
ArticleItem | Heading | Financial year 2005 | Financial year 2004 | Financial year 2003 | 
1 0 0 0 | European Environment Agency | 600000 | 600000 | 609680 | 
1 0 0 1 | European Training Foundation | 357000 | 450000 | 557068 | 
1 0 0 2 | European Monitoring Centre for Drugs and Drug Addiction | 805000 | 571200 | 547856 | 
1 0 0 3 | European Medicines Agency | 900000 | 900000 | 441711 | 
1 0 0 4 | European Agency for Safety and Health at Work | 793000 | 729000 | 716870 | 
1 0 0 5 | Office for Harmonization in the Internal Market | 2497000 | 2100000 | 3321021 | 
1 0 0 6 | OHIM trade marks and designs | 15422000 | 15190000 | 8826533 | 
1 0 0 7 | Community Plant Variety Office | 150000 | 150000 | 83452 | 
1 0 0 8 | Europol | 1700000 | 1650000 | 894476 | 
1 0 0 9 | European Foundation for the Improvement of Living and Working Conditions | 610000 | 800000 | 569344 | 
| Article 1 0 0 — Total | 23834000 | 23140200 | 16568011 | 
1 0 1 0 | Cedefop | 80500 | 80000 | 51460 | 
1 0 1 2 | European Monitoring Centre on Racism and Xenophobia | 330000 | 237000 | 238391 | 
1 0 1 3 | European Agency for Reconstruction | p.m. | p.m. | 10487 | 
1 0 1 4 | European Investment Bank | p.m. | p.m. | — | 
1 0 1 5 | European Food Safety Authority | 620000 | 237000 | 162714 | 
1 0 1 6 | Eurojust | 80500 | p.m. | 131713 | 
1 0 1 7 | European Maritime Safety Agency | 80500 | p.m. | 6394 | 
1 0 1 8 | European Aviation Safety Agency | 800000 | p.m. | 202848 | 
1 0 1 9 | European Railway Safety Agency | p.m. | — | — | 
| Article 1 0 1 — Total | 1991500 | 554000 | 804007 | 
1 0 2 0 | European Network and Information Security Agency | 60000 | — | — | 
| Article 1 0 2 — Total | 60000 | — | — | 
| CHAPTER 1 0 — TOTAL | 25885500 | 23694200 | 17372018 | 
| Title 1 — Total | 25885500 | 23694200 | 17372018 | 
CHAPTER 1 0 — PAYMENTS FROM THE AGENCIES AND BODIES 
1 0 0Payments from the agencies and bodies 
Remarks 
Article 10(2)(b) of Council Regulation (EC) No 2965/94, as amended by Council Regulation (EC) No 1645/2003. 
1 0 0 0European Environment Agency 
Financial year 2005 | Financial year 2004 | Financial year 2003 | 
600000 | 600000 | 609680 | 
1 0 0 1European Training Foundation 
Financial year 2005 | Financial year 2004 | Financial year 2003 | 
357000 | 450000 | 557068 | 
1 0 0 2European Monitoring Centre for Drugs and Drug Addiction 
Financial year 2005 | Financial year 2004 | Financial year 2003 | 
805000 | 571200 | 547856 | 
1 0 0 3European Medicines Agency 
Financial year 2005 | Financial year 2004 | Financial year 2003 | 
900000 | 900000 | 441711 | 
1 0 0 4European Agency for Safety and Health at Work 
Financial year 2005 | Financial year 2004 | Financial year 2003 | 
793000 | 729000 | 716870 | 
1 0 0 5Office for Harmonization in the Internal Market 
Financial year 2005 | Financial year 2004 | Financial year 2003 | 
2497000 | 2100000 | 3321021 | 
1 0 0 6OHIM trade marks and designs 
Financial year 2005 | Financial year 2004 | Financial year 2003 | 
15422000 | 15190000 | 8826533 | 
1 0 0 7Community Plant Variety Office 
Financial year 2005 | Financial year 2004 | Financial year 2003 | 
150000 | 150000 | 83452 | 
1 0 0 8Europol 
Financial year 2005 | Financial year 2004 | Financial year 2003 | 
1700000 | 1650000 | 894476 | 
1 0 0 9European Foundation for the Improvement of Living and Working Conditions 
Financial year 2005 | Financial year 2004 | Financial year 2003 | 
610000 | 800000 | 569344 | 
1 0 1 
1 0 1 0Cedefop 
Financial year 2005 | Financial year 2004 | Financial year 2003 | 
80500 | 80000 | 51460 | 
1 0 1 2European Monitoring Centre on Racism and Xenophobia 
Financial year 2005 | Financial year 2004 | Financial year 2003 | 
330000 | 237000 | 238391 | 
1 0 1 3European Agency for Reconstruction 
Financial year 2005 | Financial year 2004 | Financial year 2003 | 
p.m. | p.m. | 10487 | 
1 0 1 4European Investment Bank 
Financial year 2005 | Financial year 2004 | Financial year 2003 | 
p.m. | p.m. | — | 
1 0 1 5European Food Safety Authority 
Financial year 2005 | Financial year 2004 | Financial year 2003 | 
620000 | 237000 | 162714 | 
1 0 1 6Eurojust 
Financial year 2005 | Financial year 2004 | Financial year 2003 | 
80500 | p.m. | 131713 | 
1 0 1 7European Maritime Safety Agency 
Financial year 2005 | Financial year 2004 | Financial year 2003 | 
80500 | p.m. | 6394 | 
1 0 1 8European Aviation Safety Agency 
Financial year 2005 | Financial year 2004 | Financial year 2003 | 
800000 | p.m. | 202848 | 
1 0 1 9European Railway Safety Agency 
Financial year 2005 | Financial year 2004 | Financial year 2003 | 
p.m. | — | — | 
1 0 2 
1 0 2 0European Network and Information Security Agency 
Financial year 2005 | Financial year 2004 | Financial year 2003 | 
60000 | — | — | 
TITLE 2 
SUBSIDY FROM THE COMMISSION 
ArticleItem | Heading | Financial year 2005 | Financial year 2004 | Financial year 2003 | 
2 0 0 | Subsidy from the Commission | p.m. | p.m. | — | 
| CHAPTER 2 0 — TOTAL | p.m. | p.m. | — | 
| Title 2 — Total | p.m. | p.m. | — | 
CHAPTER 2 0 — SUBSIDY FROM THE COMMISSION 
2 0 0Subsidy from the Commission 
Financial year 2005 | Financial year 2004 | Financial year 2003 | 
p.m. | p.m. | — | 
Remarks 
Article 10(2)(c) of Council Regulation (EC) No 2965/94, as amended by Council Regulation (EC) No 1645/2003. 
TITLE 3 
INTERINSTITUTIONAL COOPERATION 
ArticleItem | Heading | Financial year 2005 | Financial year 2004 | Financial year 2003 | 
3 0 0 0 | Commission — DGs | 1192000 | 3491000 | 672933 | 
3 0 0 1 | Commission — DGT | 262500 | 927000 | 572772 | 
3 0 0 2 | Management of interinstitutional projects | 698000 | | — | 
3 0 0 3 | European Parliament | p.m. | p.m. | — | 
3 0 0 4 | Council of the European Union | p.m. | p.m. | 1057823 | 
3 0 0 5 | European Court of Auditors | 145000 | 100000 | 59530 | 
3 0 0 6 | Committee of the Regions of the European Union | p.m. | p.m. | — | 
3 0 0 7 | Economic and Social Committee of the European Communities | p.m. | p.m. | — | 
3 0 0 8 | Court of Justice of the European Communities | p.m. | p.m. | 659 | 
3 0 0 9 | Contribution to Community programmes | p.m. | p.m. | 100000 | 
| Article 3 0 0 — Total | 2297500 | 4518000 | 2463717 | 
3 0 1 0 | European Central Bank | 41000 | 130000 | — | 
| Article 3 0 1 — Total | 41000 | 130000 | — | 
| CHAPTER 3 0 — TOTAL | 2338500 | 4648000 | 2463717 | 
| Title 3 — Total | 2338500 | 4648000 | 2463717 | 
CHAPTER 3 0 — INTERINSTITUTIONAL COOPERATION 
3 0 0Interinstitutional cooperation 
Remarks 
Article 10(2)(b) of Council Regulation (EC) No 2965/94, as amended by Council Regulation (EC) No 1645/2003. 
3 0 0 0Commission — DGs 
Financial year 2005 | Financial year 2004 | Financial year 2003 | 
1192000 | 3491000 | 672933 | 
3 0 0 1Commission — DGT 
Financial year 2005 | Financial year 2004 | Financial year 2003 | 
262500 | 927000 | 572772 | 
3 0 0 2Management of interinstitutional projects 
Financial year 2005 | Financial year 2004 | Financial year 2003 | 
698000 | | — | 
3 0 0 3European Parliament 
Financial year 2005 | Financial year 2004 | Financial year 2003 | 
p.m. | p.m. | — | 
3 0 0 4Council of the European Union 
Financial year 2005 | Financial year 2004 | Financial year 2003 | 
p.m. | p.m. | 1057823 | 
3 0 0 5European Court of Auditors 
Financial year 2005 | Financial year 2004 | Financial year 2003 | 
145000 | 100000 | 59530 | 
3 0 0 6Committee of the Regions of the European Union 
Financial year 2005 | Financial year 2004 | Financial year 2003 | 
p.m. | p.m. | — | 
3 0 0 7Economic and Social Committee of the European Communities 
Financial year 2005 | Financial year 2004 | Financial year 2003 | 
p.m. | p.m. | — | 
3 0 0 8Court of Justice of the European Communities 
Financial year 2005 | Financial year 2004 | Financial year 2003 | 
p.m. | p.m. | 659 | 
3 0 0 9Contribution to Community programmes 
Financial year 2005 | Financial year 2004 | Financial year 2003 | 
p.m. | p.m. | 100000 | 
Remarks 
Revenue deriving from the Translation Centre's participation in Community programmes. 
3 0 1European Central Bank 
3 0 1 0European Central Bank 
Financial year 2005 | Financial year 2004 | Financial year 2003 | 
41000 | 130000 | — | 
TITLE 4 
OTHER REVENUE 
ArticleItem | Heading | Financial year 2005 | Financial year 2004 | Financial year 2003 | 
4 0 0 0 | Bank interest | 200000 | 50000 | 387417 | 
| Article 4 0 0 — Total | 200000 | 50000 | 387417 | 
4 0 1 0 | Miscellaneous repayments | p.m. | p.m. | — | 
| Article 4 0 1 — Total | p.m. | p.m. | — | 
| CHAPTER 4 0 — TOTAL | 200000 | 50000 | 387417 | 
| Title 4 — Total | 200000 | 50000 | 387417 | 
CHAPTER 4 0 — OTHER REVENUE 
4 0 0Bank interest 
Remarks 
This article covers interest which the Centre will receive on its bank account. 
4 0 0 0Bank interest 
Financial year 2005 | Financial year 2004 | Financial year 2003 | 
200000 | 50000 | 387417 | 
4 0 1Miscellaneous repayments 
Remarks 
This article covers miscellaneous repayments (private telephone calls, etc.). 
4 0 1 0Miscellaneous repayments 
Financial year 2005 | Financial year 2004 | Financial year 2003 | 
p.m. | p.m. | — | 
TITLE 5 
SURPLUS CARRIED OVER FROM THE PREVIOUS FINANCIAL YEAR 
ArticleItem | Heading | Financial year 2005 | Financial year 2004 | Financial year 2003 | 
5 0 0 0 | Surplus carried over from the previous financial year | p.m. | p.m. | 5006840 | 
| Article 5 0 0 — Total | p.m. | p.m. | 5006840 | 
| CHAPTER 5 0 — TOTAL | p.m. | p.m. | 5006840 | 
| Title 5 — Total | p.m. | p.m. | 5006840 | 
| GRAND TOTAL | 28424000 | 28392200 | 25229992 | 
CHAPTER 5 0 — SURPLUS CARRIED OVER FROM THE PREVIOUS FINANCIAL YEAR 
5 0 0Surplus carried over from the previous financial year 
5 0 0 0Surplus carried over from the previous financial year 
Financial year 2005 | Financial year 2004 | Financial year 2003 | 
p.m. | p.m. | 5006840 | 
Remarks 
Surplus carried forward from the previous financial year. Article 16 of the Financial Regulation of the Centre of 22 December 2003. 
TitleChapter | Heading | Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
1 1 | STAFF IN ACTIVE EMPLOYMENT | 14691200 | 14541900 | 10029774 | 
1 3 | MISSIONS AND TRAVEL | 106000 | 105000 | 112448 | 
1 4 | SOCIOMEDICAL INFRASTRUCTURE | 173500 | 166500 | 138819 | 
1 5 | MOBILITY | p.m. | p.m. | — | 
1 6 | SOCIAL SERVICES | 101000 | 101000 | 65000 | 
1 7 | ENTERTAINMENT AND REPRESENTATION | 7000 | 7000 | 1668 | 
1 9 | PENSIONS | p.m. | p.m. | — | 
| Title 1 — Total | 15078700 | 14921400 | 10347709 | 
2 0 | RENTAL OF BUILDINGS AND ASSOCIATED COSTS | 1508000 | 1381000 | 424210 | 
2 1 | DATA PROCESSING | 1700000 | 1650000 | 998527 | 
2 2 | MOVABLE PROPERTY AND ASSOCIATED COSTS | 185000 | 194900 | 100162 | 
2 3 | CURRENT ADMINISTRATIVE EXPENDITURE | 376800 | 440600 | 216739 | 
2 4 | POSTAGE AND TELECOMMUNICATIONS | 205000 | 142000 | 95978 | 
2 5 | EXPENDITURE ON MEETINGS | 100000 | 75000 | 35443 | 
| Title 2 — Total | 4074800 | 3883500 | 1871059 | 
3 0 | EXTERNAL TRANSLATION SERVICES | 7274500 | 7948800 | 3854350 | 
3 1 | EXPENDITURE ON INTERINSTITUTIONAL COOPERATION | 30000 | p.m. | — | 
| Title 3 — Total | 7304500 | 7948800 | 3854350 | 
10 0 | PROVISIONAL APPROPRIATIONS | 1966000 | 1638500 | 6171613 | 
| Title 10 — Total | 1966000 | 1638500 | 6171613 | 
| GRAND TOTAL | 28424000 | 28392200 | 22244731 | 
TITLE 1 
STAFF 
ArticleItem | Heading | Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
1 1 0 0 | Basic salaries | 10600000 | 9900000 | 7059231 | 
1 1 0 1 | Family allowances | 750000 | 877000 | 548308 | 
1 1 0 2 | Expatriation and foreign-residence allowances | 1700000 | 1650000 | 1117787 | 
1 1 0 3 | Secretarial allowances | 55000 | 74000 | 58655 | 
| Article 1 1 0 — Total | 13105000 | 12501000 | 8783981 | 
1 1 1 0 | Auxiliary staff | 120000 | 420000 | 411715 | 
1 1 1 1 | Auxiliary interpreters | p.m. | p.m. | — | 
1 1 1 2 | Local staff | p.m. | p.m. | — | 
1 1 1 3 | Trainees | 30000 | 30000 | 7176 | 
1 1 1 5 | Contract staff | p.m. | | — | 
| Article 1 1 1 — Total | 150000 | 450000 | 418891 | 
1 1 2 0 | Professional training of staff | 135000 | 132000 | 37510 | 
| Article 1 1 2 — Total | 135000 | 132000 | 37510 | 
1 1 3 0 | Insurance against sickness | 360500 | 337000 | 244291 | 
1 1 3 1 | Insurance against accidents and occupational disease | 103000 | 97000 | 62510 | 
1 1 3 2 | Insurance against unemployment | 79500 | 79200 | 53265 | 
1 1 3 3 | Constitution or maintenance of pension rights | p.m. | p.m. | — | 
1 1 3 4 | Contribution to the Community pension scheme | p.m. | p.m. | — | 
| Article 1 1 3 — Total | 543000 | 513200 | 360066 | 
1 1 4 0 | Childbirth and death allowances and grants | 2000 | 2000 | 1500 | 
1 1 4 1 | Travel expenses for annual leave | 175000 | 160000 | 111382 | 
1 1 4 3 | Fixed duty allowances | 1200 | 1200 | 1190 | 
| Article 1 1 4 — Total | 178200 | 163200 | 114072 | 
1 1 5 0 | Overtime | p.m. | 1500 | — | 
| Article 1 1 5 — Total | p.m. | 1500 | — | 
1 1 7 1 | Freelance interpreters and conference technicians | p.m. | p.m. | — | 
1 1 7 5 | Agency staff | 40000 | 40000 | 35857 | 
| Article 1 1 7 — Total | 40000 | 40000 | 35857 | 
1 1 8 0 | Miscellaneous expenditure on staff recruitment | 70000 | 127500 | 9929 | 
1 1 8 1 | Travel expenses | 15000 | 12500 | 2226 | 
1 1 8 2 | Installation, resettlement and transfer allowances | 140000 | 195500 | 58328 | 
1 1 8 3 | Removal expenses | 75000 | 79000 | 21025 | 
1 1 8 4 | Temporary daily subsistence allowances | 120000 | 151000 | 57787 | 
| Article 1 1 8 — Total | 420000 | 565500 | 149295 | 
1 1 9 0 | Salary weightings | 120000 | 175500 | 130102 | 
| Article 1 1 9 — Total | 120000 | 175500 | 130102 | 
| CHAPTER 1 1 — TOTAL | 14691200 | 14541900 | 10029774 | 
1 3 0 0 | Mission expenses, duty travel expenses and other ancillary expenditure | 106000 | 105000 | 112448 | 
| Article 1 3 0 — Total | 106000 | 105000 | 112448 | 
| CHAPTER 1 3 — TOTAL | 106000 | 105000 | 112448 | 
1 4 0 0 | Restaurants and canteens | 37000 | 36000 | 31819 | 
| Article 1 4 0 — Total | 37000 | 36000 | 31819 | 
1 4 1 0 | Medical service | 52500 | 33500 | 27000 | 
| Article 1 4 1 — Total | 52500 | 33500 | 27000 | 
1 4 2 0 | Other expenditure | 84000 | 97000 | 80000 | 
| Article 1 4 2 — Total | 84000 | 97000 | 80000 | 
| CHAPTER 1 4 — TOTAL | 173500 | 166500 | 138819 | 
1 5 2 0 | Staff exchanges | p.m. | p.m. | — | 
1 5 2 1 | Centre officials seconded temporarily to national administrations, international organisations or public sector institutions or undertakings | p.m. | p.m. | — | 
| Article 1 5 2 — Total | p.m. | p.m. | — | 
| CHAPTER 1 5 — TOTAL | p.m. | p.m. | — | 
1 6 0 0 | Special assistance grants | p.m. | p.m. | — | 
| Article 1 6 0 — Total | p.m. | p.m. | — | 
1 6 2 0 | Other social expenditure | p.m. | p.m. | — | 
| Article 1 6 2 — Total | p.m. | p.m. | — | 
1 6 3 0 | Early Childhood Centre | 101000 | 101000 | 65000 | 
| Article 1 6 3 — Total | 101000 | 101000 | 65000 | 
1 6 4 0 | Additional aid for disabled persons | p.m. | p.m. | — | 
| Article 1 6 4 — Total | p.m. | p.m. | — | 
| CHAPTER 1 6 — TOTAL | 101000 | 101000 | 65000 | 
1 7 0 0 | Entertainment and representation expenses | 7000 | 7000 | 1668 | 
| Article 1 7 0 — Total | 7000 | 7000 | 1668 | 
| CHAPTER 1 7 — TOTAL | 7000 | 7000 | 1668 | 
1 9 0 0 | Pensions and severance grants | p.m. | p.m. | — | 
| Article 1 9 0 — Total | p.m. | p.m. | — | 
| CHAPTER 1 9 — TOTAL | p.m. | p.m. | — | 
| Title 1 — Total | 15078700 | 14921400 | 10347709 | 
CHAPTER 1 1 — STAFF IN ACTIVE EMPLOYMENT 
1 1 0Staff in active employment 
1 1 0 0Basic salaries 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
10600000 | 9900000 | 7059231 | 
Remarks 
Staff Regulations of Officials and Conditions of employment of other servants of the European Communities, in particular Articles 62 and 66 thereof. 
This appropriation is intended to cover basic salaries of officials and temporary staff. 
1 1 0 1Family allowances 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
750000 | 877000 | 548308 | 
Remarks 
Staff Regulations of Officials of the European Communities, in particular Articles 62, 67 and 68 thereof and Section I of Annex VII thereto. 
This appropriation is intended to cover the household, dependent child and education allowances for officials and temporary staff. 
1 1 0 2Expatriation and foreign-residence allowances 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
1700000 | 1650000 | 1117787 | 
Remarks 
Staff Regulations of Officials of the European Communities, in particular Articles 62 and 69 thereof and Article 4 of Annex VII thereto. 
This appropriation is intended to cover the expatriation and foreign-residence allowances for officials and temporary staff. 
1 1 0 3Secretarial allowances 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
55000 | 74000 | 58655 | 
Remarks 
Staff Regulations of Officials of the European Communities, in particular Article 18(1) of Annex XIII thereto. 
This appropriation is intended to cover the secretarial allowance paid to officials and temporary staff in Category C* employed as shorthand-typists or typists, telex operators, typesetters, executive secretaries or principal secretaries, who were entitled in the month before 1 May 2004. 
1 1 1Auxiliary staff and local staff 
1 1 1 0Auxiliary staff 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
120000 | 420000 | 411715 | 
Remarks 
Conditions of employment of other servants of the European Communities, in particular Article 3 and Title III thereof. 
This appropriation is intended to cover the remuneration (including overtime) of, and the employer's social security contributions for, auxiliary staff. 
1 1 1 1Auxiliary interpreters 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
p.m. | p.m. | — | 
Remarks 
Conditions of employment of other servants of the European Communities, in particular Article 3 and Title III thereof. 
This appropriation is to be used only when the Joint Interpreting and Conference Service (SCIC) is unable to provide the resources requested by the Translation Centre, in particular for meetings of its Management Board. 
1 1 1 2Local staff 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
p.m. | p.m. | — | 
Remarks 
Conditions of employment of other servants of the European Communities, in particular Article 4 and Title V thereof. 
This appropriation is intended to cover the remuneration (including overtime) and the employer's share of social security contributions for local staff. 
1 1 1 3Trainees 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
30000 | 30000 | 7176 | 
Remarks 
This appropriation is intended to cover expenditure relating to trainees. 
1 1 1 5Contract staff 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
p.m. | | — | 
Remarks 
Conditions of employment of other servants of the European Communities, in particular Article 3a and Title IV thereof. 
1 1 2Professional training of staff 
1 1 2 0Professional training of staff 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
135000 | 132000 | 37510 | 
Remarks 
Staff Regulations of Officials of the European Communities, in particular Article 24a thereof. 
1 1 3Employer's social security contributions 
1 1 3 0Insurance against sickness 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
360500 | 337000 | 244291 | 
Remarks 
Staff Regulations of Officials of the European Communities, in particular Article 72 thereof. 
Rules on sickness insurance for officials of the European Communities. 
This appropriation is intended to cover the employer's contribution (3,4 % of the basic salary); the official's contribution is 1,7 % of the basic salary. 
1 1 3 1Insurance against accidents and occupational disease 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
103000 | 97000 | 62510 | 
Remarks 
Staff Regulations of Officials of the European Communities, in particular Article 73 thereof and Article 15 of Annex VIII thereto. 
This appropriation is intended to cover: 
- the employer's contribution to insurance against accidents and occupational disease (0,77 % of the basic salary); 
- a further 2 % is added to the appropriations thus calculated (increasing the rate to 0,7854 %) to cover expenditure not covered by the insurance (Article 73 of the Staff Regulations). 
1 1 3 2Insurance against unemployment 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
79500 | 79200 | 53265 | 
Remarks 
Conditions of employment of other servants of the European Communities, in particular Article 28a thereof. 
This appropriation is intended to insure temporary staff against unemployment. 
Rate applied: 0,8 % of basic salaries. 
1 1 3 3Constitution or maintenance of pension rights 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
p.m. | p.m. | — | 
Remarks 
Conditions of employment of other servants of the European Communities, in particular Article 42 thereof. 
This appropriation is intended to cover payments by the Centre on behalf of officials and temporary staff in order to constitute or maintain their pension rights in their country of origin. 
1 1 3 4Contribution to the Community pension scheme 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
p.m. | p.m. | — | 
Remarks 
This appropriation is intended to cover the Centre's employer's contribution to the Community pension scheme. 
1 1 4Miscellaneous allowances and grants 
1 1 4 0Childbirth and death allowances and grants 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
2000 | 2000 | 1500 | 
Remarks 
Staff Regulations of Officials of the European Communities, in particular Articles 70, 74 and 75 thereof. 
This appropriation is intended to cover: 
- the childbirth grant; 
- in the event of the death of an official, payment of the deceased's full remuneration until the end of the third month after the month in which the death occurred and the cost of transporting the body to the official's place of origin. 
1 1 4 1Travel expenses for annual leave 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
175000 | 160000 | 111382 | 
Remarks 
Staff Regulations of Officials of the European Communities, in particular Article 8 of Annex VII thereto. 
This appropriation is intended to cover the flat-rate travel expenses for officials or temporary staff, their spouses and dependants, from their place of employment to their place of origin. 
1 1 4 3Fixed duty allowances 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
1200 | 1200 | 1190 | 
Remarks 
Staff Regulations of Officials of the European Communities, in particular Article 14 of Annex VII thereto. 
This appropriation is intended to cover fixed duty allowances for officials or temporary staff who regularly incur representation expenses in the course of their duties. 
1 1 5Overtime 
1 1 5 0Overtime 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
p.m. | 1500 | — | 
Remarks 
Staff Regulations of Officials of the European Communities, in particular Article 56 thereof and Annex VI thereto. 
This appropriation is intended to cover flat-rate payments or hourly-rate payments for overtime worked by officials and temporary staff in Categories C* and D* and local staff whom it has not been possible to compensate by free time under the normal arrangements. 
1 1 7Supplementary services 
1 1 7 1Freelance interpreters and conference technicians 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
p.m. | p.m. | — | 
Remarks 
Payment of freelance interpreters hired by the Centre for non-routine conferences for which the Commission is unable to provide interpreting. 
In addition to remuneration, this includes contributions to a life insurance scheme and insurance against sickness, accident and death, and reimbursement, for freelance interpreters whose business address is not at the place of employment, of travel expenses and payment of fixed travel allowances. 
1 1 7 5Agency staff 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
40000 | 40000 | 35857 | 
Remarks 
This appropriation is intended to cover the use of agency staff. 
1 1 8Miscellaneous expenditure on staff recruitment and transfer 
1 1 8 0Miscellaneous expenditure on staff recruitment 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
70000 | 127500 | 9929 | 
Remarks 
Staff Regulations of Officials of the European Communities, in particular Articles 27 to 31 and 33 thereof. 
This appropriation is intended to cover the expenditure involved in recruitment procedures. 
1 1 8 1Travel expenses 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
15000 | 12500 | 2226 | 
Remarks 
Staff Regulations of Officials of the European Communities, in particular Articles 20 and 71 thereof and Article 7 of Annex VII thereto. 
This appropriation is intended to cover the travel expenses of officials and temporary staff (including members of their families) entering or leaving the service. 
1 1 8 2Installation, resettlement and transfer allowances 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
140000 | 195500 | 58328 | 
Remarks 
Staff Regulations of Officials of the European Communities, in particular Articles 5 and 6 of Annex VII thereto. 
This appropriation is intended to cover the installation allowances for officials and temporary staff obliged to change residence after taking up their appointment or when they definitively cease their duties and settle elsewhere. 
1 1 8 3Removal expenses 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
75000 | 79000 | 21025 | 
Remarks 
Staff Regulations of Officials of the European Communities, in particular Articles 20 and 71 thereof and Article 9 of Annex VII thereto. 
This appropriation is intended to cover the removal costs of officials and temporary staff obliged to change residence after taking up their appointment or when transferred to a new place of work or when they definitively cease their duties and settle elsewhere. 
1 1 8 4Temporary daily subsistence allowances 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
120000 | 151000 | 57787 | 
Remarks 
Staff Regulations of Officials of the European Communities, in particular Articles 20 and 71 thereof and Article 10 of Annex VII thereto. 
This appropriation is intended to cover the daily subsistence allowances due to officials and temporary staff who furnish evidence that they were obliged to change their place of residence after taking up their duties (including transfer). 
1 1 9Salary weightings and adjustments to remuneration 
1 1 9 0Salary weightings 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
120000 | 175500 | 130102 | 
Remarks 
Staff Regulations of Officials of the European Communities, in particular Articles 64 and 65 thereof. 
This appropriation is intended to cover the cost of weightings applied to the remuneration of officials and temporary staff and to overtime payments. 
CHAPTER 1 3 — MISSIONS AND TRAVEL 
1 3 0Missions and travel 
1 3 0 0Mission expenses, duty travel expenses and other ancillary expenditure 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
106000 | 105000 | 112448 | 
Remarks 
This appropriation is intended to cover expenditure on transport, the payment of daily mission allowances and the ancillary or exceptional expenses incurred by established staff in the interests of the service, in accordance with the provisions of the Staff Regulations of Officials of the European Communities. 
CHAPTER 1 4 — SOCIOMEDICAL INFRASTRUCTURE 
1 4 0Sociomedical infrastructure 
1 4 0 0Restaurants and canteens 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
37000 | 36000 | 31819 | 
Remarks 
This appropriation covers the cost of running restaurants and canteens, in particular operating costs, the contracts for the maintenance of facilities, supply of equipment, etc. 
1 4 1Medical service 
1 4 1 0Medical service 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
52500 | 33500 | 27000 | 
Remarks 
Staff Regulations of Officials of the European Communities, in particular Article 59 thereof and Article 8 of Annex II thereto. 
1 4 2Other expenditure 
1 4 2 0Other expenditure 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
84000 | 97000 | 80000 | 
Remarks 
Contributions to the Committee on Social Activities, as well as the cost of holding end-of-year parties. 
CHAPTER 1 5 — MOBILITY 
1 5 2Mobility 
1 5 2 0Staff exchanges 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
p.m. | p.m. | — | 
Remarks 
This appropriation is intended to cover expenditure relating to the secondment or temporary assignment of Centre officials and temporary staff to national or international departments. 
1 5 2 1Centre officials seconded temporarily to national administrations, international organisations or public sector institutions or undertakings 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
p.m. | p.m. | — | 
Remarks 
This appropriation is intended to cover expenditure relating to the secondment or temporary assignment of Centre officials and temporary staff to national or international departments. 
CHAPTER 1 6 — SOCIAL SERVICES 
1 6 0Social services 
1 6 0 0Special assistance grants 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
p.m. | p.m. | — | 
Remarks 
This appropriation is intended to cover assistance in the form of cash which may be granted to an official, former official or survivors of a deceased official who find themselves in difficult circumstances. 
1 6 2Other social expenditure 
1 6 2 0Other social expenditure 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
p.m. | p.m. | — | 
Remarks 
This appropriation is intended to cover assistance for families, new arrivals, legal aid, grants for scouts and guides, grants to the secretariat of the parents' association. 
1 6 3Early Childhood Centre 
1 6 3 0Early Childhood Centre 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
101000 | 101000 | 65000 | 
Remarks 
This appropriation is intended to cover the Centre's share of the cost of childcare for Centre staff in nurseries not administered by the Commission. 
1 6 4Additional aid for disabled persons 
1 6 4 0Additional aid for disabled persons 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
p.m. | p.m. | — | 
Remarks 
This appropriation is to enable reimbursement to disabled officials in active employment, spouses and dependent children, after national entitlements have been exhausted, of expenses (other than medical expenses) recognised as necessary, resulting from the disability and supported by documentary evidence. 
CHAPTER 1 7 — ENTERTAINMENT AND REPRESENTATION 
1 7 0Entertainment and representation 
1 7 0 0Entertainment and representation expenses 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
7000 | 7000 | 1668 | 
Remarks 
This appropriation is intended to cover representation expenses, as well as miscellaneous receptions. 
CHAPTER 1 9 — PENSIONS 
1 9 0Pensions 
1 9 0 0Pensions and severance grants 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
p.m. | p.m. | — | 
Remarks 
This appropriation is intended to cover pensions and severance grants. 
TITLE 2 
BUILDINGS, EQUIPMENT AND MISCELLANEOUS OPERATING EXPENDITURE 
ArticleItem | Heading | Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
2 0 0 | Rental of buildings and associated costs | 1050000 | 950000 | 136719 | 
2 0 1 | Insurance | 1000 | 500 | 500 | 
2 0 2 | Water, gas, electricity and heating | 65000 | 95000 | 95000 | 
2 0 3 | Cleaning and maintenance | 137000 | 115000 | 110518 | 
2 0 4 | Fitting-out of premises | 50000 | 50000 | — | 
2 0 5 | Security and surveillance of buildings | 185000 | 150500 | 81473 | 
2 0 6 | Acquisition of immovable property | p.m. | p.m. | — | 
2 0 8 | Preliminary expenditure relating to the acquisition or construction of a building | 20000 | 20000 | — | 
2 0 9 | Other expenditure | p.m. | p.m. | — | 
| CHAPTER 2 0 — TOTAL | 1508000 | 1381000 | 424210 | 
2 1 0 0 | Computer centre operations | 1000000 | 1000000 | 779676 | 
| Article 2 1 0 — Total | 1000000 | 1000000 | 779676 | 
2 1 2 0 | Services provided by computer staff | 700000 | 650000 | 218851 | 
| Article 2 1 2 — Total | 700000 | 650000 | 218851 | 
| CHAPTER 2 1 — TOTAL | 1700000 | 1650000 | 998527 | 
2 2 0 0 | New purchases | 5000 | 5000 | 283 | 
2 2 0 1 | Replacement | p.m. | p.m. | — | 
2 2 0 2 | Hire | 45000 | 42000 | 38941 | 
2 2 0 3 | Maintenance, use and repair | 2000 | 2000 | 2000 | 
2 2 0 4 | Electronic office equipment | 6000 | 6000 | 1477 | 
| Article 2 2 0 — Total | 58000 | 55000 | 42701 | 
2 2 1 0 | New purchases | 41000 | 41400 | 16652 | 
2 2 1 1 | Replacement | p.m. | p.m. | — | 
2 2 1 2 | Maintenance, use and repair | 500 | 500 | — | 
| Article 2 2 1 — Total | 41500 | 41900 | 16652 | 
2 2 3 0 | New purchases of vehicles | p.m. | p.m. | — | 
2 2 3 2 | Hire of vehicles | 20000 | 22500 | 19066 | 
2 2 3 3 | Maintenance, use and repair of vehicles | 5000 | 5000 | 3458 | 
| Article 2 2 3 — Total | 25000 | 27500 | 22524 | 
2 2 5 0 | Library stocks, purchase of books | 25000 | 35000 | 10298 | 
2 2 5 1 | Special library, documentation and reproduction equipment | 2500 | 2500 | — | 
2 2 5 2 | Subscriptions to newspapers and periodicals | 8000 | 8000 | 5820 | 
2 2 5 3 | Dictionaries for translators | 25000 | 25000 | 2167 | 
2 2 5 4 | Binding and upkeep of library books | p.m. | p.m. | — | 
| Article 2 2 5 — Total | 60500 | 70500 | 18285 | 
| CHAPTER 2 2 — TOTAL | 185000 | 194900 | 100162 | 
2 3 0 | Stationery and office supplies | 35000 | 48000 | 20674 | 
2 3 2 0 | Bank charges | 25000 | 28000 | 10000 | 
2 3 2 1 | Exchange-rate losses | p.m. | p.m. | — | 
| Article 2 3 2 — Total | 25000 | 28000 | 10000 | 
2 3 3 | Legal expenses | p.m. | p.m. | — | 
2 3 4 | Damages | p.m. | p.m. | 500 | 
2 3 5 0 | Miscellaneous insurance | 9000 | 10850 | 10000 | 
2 3 5 2 | Internal meeting expenses | 2000 | 4000 | 720 | 
2 3 5 3 | Departmental removals | 20000 | 10000 | 10000 | 
2 3 5 9 | Other expenditure | 45000 | 95000 | 5876 | 
| Article 2 3 5 — Total | 76000 | 119850 | 26596 | 
2 3 9 0 | Translation services provided by the Commission | 20000 | 10000 | 3000 | 
2 3 9 1 | Interpreting | 80300 | 74250 | 49500 | 
2 3 9 2 | Administrative services provided by the Commission | 90500 | 90500 | 79000 | 
2 3 9 3 | Publications | 50000 | 70000 | 27469 | 
| Article 2 3 9 — Total | 240800 | 244750 | 158969 | 
| CHAPTER 2 3 — TOTAL | 376800 | 440600 | 216739 | 
2 4 0 0 | Postage and delivery charges | 22500 | 17000 | 16350 | 
| Article 2 4 0 — Total | 22500 | 17000 | 16350 | 
2 4 1 0 | Telephone, telegraph, telex, radio, television and subscriptions and telecommunication charges | 182500 | 125000 | 79628 | 
| Article 2 4 1 — Total | 182500 | 125000 | 79628 | 
| CHAPTER 2 4 — TOTAL | 205000 | 142000 | 95978 | 
2 5 0 0 | Meetings in general | 50000 | 50000 | 30542 | 
| Article 2 5 0 — Total | 50000 | 50000 | 30542 | 
2 5 5 0 | Miscellaneous expenditure on the organisation of and participation in conferences, congresses and meetings | 50000 | 25000 | 4901 | 
| Article 2 5 5 — Total | 50000 | 25000 | 4901 | 
| CHAPTER 2 5 — TOTAL | 100000 | 75000 | 35443 | 
| Title 2 — Total | 4074800 | 3883500 | 1871059 | 
CHAPTER 2 0 — RENTAL OF BUILDINGS AND ASSOCIATED COSTS 
2 0 0Rental of buildings and associated costs 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
1050000 | 950000 | 136719 | 
Remarks 
This appropriation is intended to cover the payment of rents for buildings or parts of buildings and parking spaces occupied by the Translation Centre. 
2 0 1Insurance 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
1000 | 500 | 500 | 
Remarks 
This appropriation is intended to cover the insurance policy premiums in respect of the buildings or parts of buildings occupied by the Centre. 
2 0 2Water, gas, electricity and heating 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
65000 | 95000 | 95000 | 
Remarks 
This appropriation is intended to cover routine expenditure. 
2 0 3Cleaning and maintenance 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
137000 | 115000 | 110518 | 
Remarks 
This appropriation is intended to cover the costs of cleaning and upkeep of the premises used by the Centre. 
2 0 4Fitting-out of premises 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
50000 | 50000 | — | 
Remarks 
This appropriation is intended to cover the fitting-out of the premises and repairs in the building. 
2 0 5Security and surveillance of buildings 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
185000 | 150500 | 81473 | 
Remarks 
This appropriation is intended to cover miscellaneous expenditure on buildings relating to security and safety, in particular contracts governing building surveillance, hire and replenishment of extinguishers, purchase and maintenance of fire-fighting equipment, replacement of equipment for officials acting as voluntary firemen, costs of carrying out statutory inspections. 
2 0 6Acquisition of immovable property 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
p.m. | p.m. | — | 
Remarks 
This appropriation is intended to cover the possible purchase of a building as the Centre's seat. 
2 0 8Preliminary expenditure relating to the acquisition or construction of a building 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
20000 | 20000 | — | 
Remarks 
This appropriation is intended to cover expenditure on experts reports relating to immovable property. 
2 0 9Other expenditure 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
p.m. | p.m. | — | 
Remarks 
This appropriation is intended to cover other routine expenditure not specifically provided for, for example administrative expenses other than services (water, gas, electricity), maintenance, municipal taxes and ancillary expenses. 
CHAPTER 2 1 — DATA PROCESSING 
2 1 0Data processing 
2 1 0 0Computer centre operations 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
1000000 | 1000000 | 779676 | 
Remarks 
This appropriation is intended to cover the purchase or leasing of computer hardware, software development, software and software package maintenance and various computer consumables, etc. 
2 1 2 
2 1 2 0Services provided by computer staff 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
700000 | 650000 | 218851 | 
Remarks 
This appropriation is intended to cover expenditure on external operating staff (operators, administrators, systems engineers, etc.). 
CHAPTER 2 2 — MOVABLE PROPERTY AND ASSOCIATED COSTS 
2 2 0Technical installations and electronic office equipment 
2 2 0 0New purchases 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
5000 | 5000 | 283 | 
Remarks 
This appropriation is intended to cover initial provision of equipment for documentation storage, archiving and mail handling. 
2 2 0 1Replacement 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
p.m. | p.m. | — | 
Remarks 
The purchase of equipment and installations under this appropriation is conditional upon the discarding, in accordance with established procedure, of the equipment and installations to be replaced. 
2 2 0 2Hire 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
45000 | 42000 | 38941 | 
Remarks 
This appropriation is intended to cover the hiring of fax machines, photocopiers and various technical installations. 
2 2 0 3Maintenance, use and repair 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
2000 | 2000 | 2000 | 
Remarks 
This appropriation is intended to cover the maintenance and repair of equipment. 
2 2 0 4Electronic office equipment 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
6000 | 6000 | 1477 | 
Remarks 
This appropriation is intended to cover unforeseen costs associated with electronic office equipment. 
2 2 1Furniture 
2 2 1 0New purchases 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
41000 | 41400 | 16652 | 
Remarks 
This appropriation is intended to cover the purchase of furniture. 
2 2 1 1Replacement 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
p.m. | p.m. | — | 
Remarks 
This appropriation is intended to cover the replacement of furniture. 
2 2 1 2Maintenance, use and repair 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
500 | 500 | — | 
Remarks 
This appropriation is intended to cover the maintenance and repair of furniture. 
2 2 3Vehicles 
2 2 3 0New purchases of vehicles 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
p.m. | p.m. | — | 
Remarks 
This appropriation is intended for the purchase of an official vehicle for the Centre. 
2 2 3 2Hire of vehicles 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
20000 | 22500 | 19066 | 
Remarks 
This appropriation is intended to cover the rental in the form of long-term contracts of two service vehicles, as well as expenditure on occasional hiring of vehicules to meet certain unforeseen needs. 
2 2 3 3Maintenance, use and repair of vehicles 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
5000 | 5000 | 3458 | 
Remarks 
This appropriation is intended to cover the costs of running and maintenance of vehicles. 
2 2 5Documentation and library expenditure 
2 2 5 0Library stocks, purchase of books 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
25000 | 35000 | 10298 | 
Remarks 
This appropriation is intended to cover the purchase of books, documents and other publications. 
2 2 5 1Special library, documentation and reproduction equipment 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
2500 | 2500 | — | 
Remarks 
This appropriation is intended to cover the acquisition of special equipment for libraries. 
2 2 5 2Subscriptions to newspapers and periodicals 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
8000 | 8000 | 5820 | 
Remarks 
This appropriation is intended to cover the costs of subscriptions to newspapers and periodicals in line with the Centre's own needs. 
2 2 5 3Dictionaries for translators 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
25000 | 25000 | 2167 | 
Remarks 
This appropriation is intended for the purchase of dictionaries. 
2 2 5 4Binding and upkeep of library books 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
p.m. | p.m. | — | 
Remarks 
This appropriation is intended to cover binding and other costs essential for the upkeep of books and periodicals. 
CHAPTER 2 3 — CURRENT ADMINISTRATIVE EXPENDITURE 
2 3 0Stationery and office supplies 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
35000 | 48000 | 20674 | 
Remarks 
This appropriation is intended to cover the purchase of paper and office supplies. 
2 3 2Financial charges 
2 3 2 0Bank charges 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
25000 | 28000 | 10000 | 
Remarks 
This appropriation is intended to cover bank charges and the costs of connecting to the interbank telecommunications network. 
2 3 2 1Exchange-rate losses 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
p.m. | p.m. | — | 
Remarks 
This appropriation is intended to cover exchange-rate losses incurred by the Centre in the management of its budget, in so far as such losses cannot be offset against exchange-rate gains. 
2 3 3Legal expenses 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
p.m. | p.m. | — | 
Remarks 
This appropriation is intended to cover preliminary legal costs and the services of lawyers or other experts. 
2 3 4Damages 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
p.m. | p.m. | 500 | 
Remarks 
This appropriation is intended to cover damages and the cost of settling claims against the Centre (civil liability). 
2 3 5Other operating expenditure 
2 3 5 0Miscellaneous insurance 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
9000 | 10850 | 10000 | 
Remarks 
This appropriation is intended to cover comprehensive insurance, civil liability insurance, insurance against theft and insurance to cover the liability of accounting officers and imprest administrators. 
2 3 5 2Internal meeting expenses 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
2000 | 4000 | 720 | 
Remarks 
This appropriation is intended to cover costs relating to the organisation of internal meetings. 
2 3 5 3Departmental removals 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
20000 | 10000 | 10000 | 
Remarks 
This appropriation is intended to cover the costs of removals within the building. 
2 3 5 9Other expenditure 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
45000 | 95000 | 5876 | 
Remarks 
This appropriation is intended to cover other operational expenditure not specifically provided for, namely the evaluation reports and fees of the external consultant. 
2 3 9Interinstitutional services 
2 3 9 0Translation services provided by the Commission 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
20000 | 10000 | 3000 | 
Remarks 
This appropriation is intended to cover the provision of translation services, including typing, by the Commission on behalf of the Centre. 
2 3 9 1Interpreting 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
80300 | 74250 | 49500 | 
Remarks 
This appropriation is intended to cover interpreting services to be billed to the Centre by the institutions, in particular by the Commission. 
2 3 9 2Administrative services provided by the Commission 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
90500 | 90500 | 79000 | 
Remarks 
Article 12 of Council Regulation (EC) No 2965/94 setting up the Translation Centre. 
This appropriation is intended to cover administrative assistance provided by the Commission for the Translation Centre. 
2 3 9 3Publications 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
50000 | 70000 | 27469 | 
Remarks 
This appropriation is intended to cover mainly the costs of publishing the Translation Centre's budget and other communications. 
CHAPTER 2 4 — POSTAGE AND TELECOMMUNICATIONS 
2 4 0Postage 
2 4 0 0Postage and delivery charges 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
22500 | 17000 | 16350 | 
Remarks 
This appropriation is intended to cover expenditure on postal and delivery charges, including parcels sent by post. 
2 4 1Telecommunications 
2 4 1 0Telephone, telegraph, telex, radio, television and subscriptions and telecommunication charges 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
182500 | 125000 | 79628 | 
Remarks 
This appropriation is intended to cover the cost of telephone, fax and teleconference subscriptions and communications, data transmission and expenditure relating to telecommunications equipment. 
CHAPTER 2 5 — EXPENDITURE ON MEETINGS 
2 5 0Expenditure on meetings 
2 5 0 0Meetings in general 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
50000 | 50000 | 30542 | 
Remarks 
This appropriation is intended to cover the travel, subsistence and other visiting expenses and the costs of other formalities incurred by experts, in particular the members of the Management Board and the Interinstitutional Committee, when they are invited to take part in committees, task forces and working parties. It is also intended to cover the costs relating to the organisation of meetings in so far as they are not covered by the existing infrastructure. 
2 5 5Miscellaneous expenditure on the organisation of and participation in conferences, congresses and meetings 
2 5 5 0Miscellaneous expenditure on the organisation of and participation in conferences, congresses and meetings 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
50000 | 25000 | 4901 | 
Remarks 
This appropriation is intended to cover expenditure on the organisation of and participation in conferences, congresses and meetings. 
TITLE 3 
OPERATIONAL EXPENDITURE 
ArticleItem | Heading | Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
3 0 0 0 | External translation services | 7274500 | 7948800 | 3854350 | 
| Article 3 0 0 — Total | 7274500 | 7948800 | 3854350 | 
| CHAPTER 3 0 — TOTAL | 7274500 | 7948800 | 3854350 | 
3 1 0 0 | Expenditure on interinstitutional cooperation in the language field | 30000 | p.m. | — | 
| Article 3 1 0 — Total | 30000 | p.m. | — | 
| CHAPTER 3 1 — TOTAL | 30000 | p.m. | — | 
| Title 3 — Total | 7304500 | 7948800 | 3854350 | 
CHAPTER 3 0 — EXTERNAL TRANSLATION SERVICES 
3 0 0External translation services 
3 0 0 0External translation services 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
7274500 | 7948800 | 3854350 | 
Remarks 
These appropriations are intended to cover the services of external translators and typing and data-input work sent out. 
CHAPTER 3 1 — EXPENDITURE ON INTERINSTITUTIONAL COOPERATION 
3 1 0Expenditure on interinstitutional cooperation in the language field 
3 1 0 0Expenditure on interinstitutional cooperation in the language field 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
30000 | p.m. | — | 
Remarks 
This appropriation is intended to cover expenses relating to activities decided upon by the Interinstitutional Committee for Translation and Interpreting (ICTI) with a view to promoting interinstitutional cooperation in the language field. 
TITLE 10 
RESERVES 
ArticleItem | Heading | Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
10 0 0 0 | Reserve for employer’s contributions to the Community pension scheme | 1961000 | 1633500 | 1164773 | 
10 0 0 1 | Reserve for the acquisition of immovable property | p.m. | p.m. | — | 
10 0 0 2 | Contingency reserve | 5000 | 5000 | — | 
10 0 0 3 | Reserve for potential obligations relating to rental of buildings | p.m. | p.m. | — | 
10 0 0 4 | Reserve for the permanent prefinancing fund | p.m. | p.m. | 5006840 | 
| Article 10 0 0 — Total | 1966000 | 1638500 | 6171613 | 
| CHAPTER 10 0 — TOTAL | 1966000 | 1638500 | 6171613 | 
| Title 10 — Total | 1966000 | 1638500 | 6171613 | 
| GRAND TOTAL | 28424000 | 28392200 | 22244731 | 
CHAPTER 10 0 — PROVISIONAL APPROPRIATIONS 
10 0 0Provisional appropriations 
10 0 0 0Reserve for employer’s contributions to the Community pension scheme 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
1961000 | 1633500 | 1164773 | 
Remarks 
Reserve created as a provisional appropriation for the payment of employer’s contributions to the Community pension scheme. 
This appropriation is provisional and may not be used until it has been transferred to Item 1 1 3 4, in accordance with the provisions of the Financial Regulation of the Centre. 
10 0 0 1Reserve for the acquisition of immovable property 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
p.m. | p.m. | — | 
Remarks 
Reserve created as a provisional appropriation for the possible acquisition of a building for the Centre's seat. 
This appropriation is provisional and may not be used until it has been transferred to Item 2 0 6 0, in accordance with the provisions of the Financial Regulation of the Centre. 
10 0 0 2Contingency reserve 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
5000 | 5000 | — | 
Remarks 
Contingency reserve. 
10 0 0 3Reserve for potential obligations relating to rental of buildings 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
p.m. | p.m. | — | 
Remarks 
Reserve created to take account of the uncertainty regarding any obligations arising from the premises made available to the Centre. 
10 0 0 4Reserve for the permanent prefinancing fund 
Appropriations 2005 | Appropriations 2004 | Outturn 2003 | 
p.m. | p.m. | 5006840 | 
Remarks 
Reserve created to provide the permanent prefinancing fund provided for in Article 59 of the Financial Regulation of the Centre. 
-------------------------------------------------- 
Establishment plan for the Translation Centre 
Category and career | Permanent posts | Temporary posts | 
2003 | 2004 | 2005 | 2003 | 2004 | 2005 | 
A*16 | — | — | — | — | — | — | 
A*15 | — | — | — | 1 | 1 | 1 | 
A*14 | 1 | 1 | 1 | — | — | — | 
A*13 | — | — | — | — | — | — | 
A*12 | — | 1 | 2 | 4 | 4 | 4 | 
A*11 | 3 | 7 | 9 | 7 | 9 | 8 | 
A*10 | 1 | 1 | 1 | 22 | 32 | 30 | 
A*9 | — | — | — | — | 2 | 7 | 
A*8 | 2 | 8 | 10 | 26 | 14 | 9 | 
A*7 | — | — | — | 1 | 18 | 16 | 
A*6 | | — | — | — | — | — | 
A*5 | — | — | — | — | 2 | 2 | 
Sub-total A | 7 | 18 | 23 | 61 | 82 | 77 | 
B*11 | — | — | — | — | — | — | 
B*10 | — | — | — | — | — | — | 
B*9 | — | — | — | — | — | — | 
B*8 | — | — | 1 | 1 | 2 | 2 | 
B*7 | 2 | 4 | 4 | 7 | 3 | 3 | 
B*6 | 1 | — | — | 6 | 8 | 9 | 
B*5 | — | 3 | 3 | 5 | 9 | 7 | 
B*4 | — | — | — | — | 1 | 1 | 
B*3 | — | — | — | — | 1 | 1 | 
Sub-total B | 3 | 7 | 8 | 19 | 24 | 23 | 
C*7 | — | — | — | — | — | — | 
C*6 | — | — | — | — | 1 | 1 | 
C*5 | — | — | — | 2 | 2 | 3 | 
C*4 | — | 1 | 2 | 6 | 7 | 7 | 
C*3 | — | — | 2 | 15 | 20 | 19 | 
C*2 | — | 2 | 1 | 15 | 17 | 15 | 
C*1 | — | — | — | — | — | — | 
Sub-total C | — | 3 | 5 | 38 | 47 | 45 | 
D*5 | — | — | — | — | — | — | 
D*4 | — | — | — | 1 | — | — | 
D*3 | — | — | — | 2 | — | — | 
D*2 | — | — | — | 1 | — | — | 
Sub-total D | — | — | — | 4 | — | — | 
Total | 10 | 28 | 36 | 122 | 153 | 145 | 
-------------------------------------------------- 
