2004/835/EC: Commission Decision of 3 December 2004 approving plans for the approval of establishments for the purposes of intra-Community trade in poultry and hatching eggs (notified under document number C(2004) 4544)Text with EEA relevance 
Commission Decision 
of 3 December 2004 
approving plans for the approval of establishments for the purposes of intra-Community trade in poultry and hatching eggs 
(notified under document number C(2004) 4544) 
(Text with EEA relevance) 
(2004/835/EC) 
THE COMMISSION OF THE EUROPEAN COMMUNITIES, 
Having regard to the Treaty establishing the European Community, 
Having regard to Council Directive 90/539/EEC of 15 October 1990 on animal health conditions governing intra-Community trade in, and imports from third countries of, poultry and hatching eggs [1], in particular Article 3(2) and (3), 
Whereas: 
(1) Commission Decisions 92/139/EEC [2], 92/140/EEC [3], 92/141/EEC [4], 92/281/EEC [5], 92/282/EEC [6], 92/283/EEC [7], 92/342/EEC [8], 92/344/EEC [9], 92/345/EEC [10], 92/379/EEC [11], 92/480/EEC [12], 94/964/EC [13] and 95/141/EC [14] approve plans for establishments for the purposes of intra-Community trade in poultry and hatching eggs submitted by Denmark, Ireland, France, the United Kingdom, Portugal, the Netherlands, Germany, Greece, Spain, Belgium, Italy, Finland and Sweden. 
(2) In view of the developments in the poultry sector those Member States and Austria have been requested to update their plans and resubmit them to the Commission. 
(3) The Czech Republic, Estonia, Cyprus, Latvia, Lithuania, Hungary, Malta, Poland, Slovenia and Slovakia have submitted plans to the Commission for the approval of establishments for the purposes of intra-Community trade in poultry and hatching eggs. 
(4) Those plans fulfil the criteria laid down in Directive 90/539/EEC and subject to an effective implementation, permit the desired objective to be attained. 
(5) For the sake of clarity and consistency of Community legislation, the amended plans submitted by Member States and the plans submitted by the new Member States and by Austria should be approved. 
(6) Accordingly, Decisions 92/139/EEC, 92/140/EEC, 92/141/EEC, 92/281/EEC, 92/282/EEC, 92/283/EEC, 92/342/EEC, 92/344/EEC, 92/345/EEC, 92/379/EEC, 92/480/EEC, 94/964/EC and 95/141/EC should therefore be repealed and replaced by this Decision. 
(7) The measures provided for in this Decision are in accordance with the opinion of the Standing Committee on the Food Chain and Animal Health, 
HAS ADOPTED THIS DECISION: 
Article 1 
The plans and the amended plans for the approval of establishments for the purposes of intra-Community trade in poultry and hatching eggs submitted by the Member States listed in the Annex are approved. 
Article 2 
Decisions 92/139/EEC, 92/140/EEC, 92/141/EEC, 92/281/EEC, 92/282/EEC, 92/283/EEC, 92/342/EEC, 92/344/EEC, 92/345/EEC, 92/379/EEC, 92/480/EEC, 94/964/EC and 95/141/EC are repealed. 
Article 3 
This Decision is addressed to the Member States. 
Done at Brussels, 3 December 2004. 
For the Commission 
Markos Kyprianou 
Member of the Commission 
[1] OJ L 303, 31.10.1990, p. 6. Directive as last amended by Regulation (EC) No 806/2003 (OJ L 122, 16.5.2003, p. 1). 
[2] OJ L 58, 3.3.1992, p. 27. 
[3] OJ L 58, 3.3.1992, p. 28. 
[4] OJ L 58, 3.3.1992, p. 29. 
[5] OJ L 150, 2.6.1992, p. 23. 
[6] OJ L 150, 2.6.1992 p. 24. 
[7] OJ L 150, 2.6.1992, p. 25. 
[8] OJ L 188, 8.7.1992, p. 39. 
[9] OJ L 188, 8.7.1992, p. 41. 
[10] OJ L 188, 8.7.1992, p. 42. 
[11] OJ L 198, 17.7.1992, p. 53. 
[12] OJ L 284, 29.9.1992, p. 27. 
[13] OJ L 371, 31.12.1994, p. 30. 
[14] OJ L 92, 25.4.1995, p. 25. 
-------------------------------------------------- 
ANNEX 
List of Member States referred to in Article 1 
Code | Country | 
AT | Austria | 
BE | Belgium | 
CY | Cyprus | 
CZ | Czech Republic | 
DE | Germany | 
DK | Denmark | 
EE | Estonia | 
EL | Greece | 
ES | Spain | 
FI | Finland | 
FR | France | 
HU | Hungary | 
IE | Ireland | 
IT | Italy | 
LV | Latvia | 
LT | Lithuania | 
MT | Malta | 
NL | Netherlands | 
PL | Poland | 
PT | Portugal | 
SE | Sweden | 
SI | Slovenia | 
SK | Slovakia | 
UK | United Kingdom | 
-------------------------------------------------- 
