94/334/EC: Commission Decision of 26 May 1994 amending Decision 93/402/EEC concerning animal health conditions and veterinary certification for imports of fresh meat from South American countries with a view to taking account of certain meats from Uruguay 
COMMISSION DECISION of 26 May 1994 amending Decision 93/402/EEC concerning animal health conditions and veterinary certification for imports of fresh meat from South American countries with a view to taking account of certain meats from Uruguay (94/334/EC) 
THE COMMISSION OF THE EUROPEAN COMMUNITIES, 
Having regard to the Treaty establishing the European Community, 
Having regard to Council Directive 72/462/EEC of 12 December 1972 on health and veterinary inspection problems upon importation of bovine, ovine and caprine animals and swine and fresh meat or meat products from third countries (1), as last amended by Regulation (EEC) No 1601/92 (2), and in particular Articles 14, 15 and 16 thereof, 
Whereas the health conditions and veterinary certification required to import fresh meat from Uruguay, among other countries, are laid down in Decision 93/402/EEC (3), as last amended by Commission Decision 93/576/EEC (4); 
Whereas the import of offal for use in the manufacture of petfood is subject to stricter conditions; 
Whereas outbreaks of foot-and-mouth disease have not been officially recorded in Uruguay since June 1990; whereas the import of offal from ovine animals for use in the manufacture of petfood may therefore be deemed acceptable; 
Whereas Decision 93/402/EEC must be amended accordingly; 
Whereas the measures provided for in this Decision are in accordance with the opinion of the Standing Veterinary Committee, 
HAS ADOPTED THIS DECISION: 
Article 1 
Decision 93/402/EEC is hereby amended as follows: 
(a) In Article 1 (c) the words 'of bovine animals' are deleted; 
(b) Annex II is replaced by Annex A to this Decision; 
(c) Annex B to this Decision is added at the end of Annex III Part 2. 
Article 2 
This Decision shall apply from the 60th day of its notification to the Member States. 
Article 3 
This Decision is addressed to the Member States. 
Done at Brussels, 26 May 1994. 
For the Commission 
René STEICHEN 
Member of the Commission 
(1) OJ No L 302, 31. 12. 1972, p. 28. 
(2) OJ No L 173, 27. 6. 1992, p. 13. 
(3) OJ No L 179, 22. 7. 1993, p. 11. 
(4) OJ No L 277, 10. 11. 1993, p. 34. 
ANNEX A 
'ANNEX II 
(Version No 01/94) 
ANIMAL HEALTH GUARANTEES REQUESTED ON CERTIFICATION (1) %quot%%quot% ID=%quot%2%quot%%gt%AR%gt% ID=%quot%3%quot%%gt%-%gt% ID=%quot%4%quot%%gt%-%gt% ID=%quot%5%quot%%gt%-%gt% ID=%quot%6%quot%%gt%D%gt% ID=%quot%7%quot%%gt%-%gt% ID=%quot%8%quot%%gt%-%gt% ID=%quot%9%quot%%gt%-%gt% ID=%quot%10%quot%%gt%D%gt% ID=%quot%11%quot%%gt%-%gt% ID=%quot%12%quot%%gt%-%gt% ID=%quot%13%quot%%gt%-%gt% ID=%quot%14%quot%%gt%-%gt% ID=%quot%15%quot%%gt%-%gt% ID=%quot%16%quot%%gt%F%gt% ID=%quot%17%quot%%gt%-%quot%%gt% ID=%quot%2%quot%%gt%AR-1%gt% ID=%quot%3%quot%%gt%B%gt% ID=%quot%4%quot%%gt%B%gt% ID=%quot%5%quot%%gt%-%gt% ID=%quot%6%quot%%gt%D%gt% ID=%quot%7%quot%%gt%B%gt% ID=%quot%8%quot%%gt%B%gt% ID=%quot%9%quot%%gt%-%gt% ID=%quot%10%quot%%gt%D%gt% ID=%quot%11%quot%%gt%B%gt% ID=%quot%12%quot%%gt%B%gt% ID=%quot%13%quot%%gt%B%gt% ID=%quot%14%quot%%gt%B%gt% ID=%quot%15%quot%%gt%B%gt% ID=%quot%16%quot%%gt%B%gt% ID=%quot%17%quot%%gt%B%quot%%gt% ID=%quot%1%quot%%gt%Argentina%gt% ID=%quot%2%quot%%gt%AR-2%gt% ID=%quot%3%quot%%gt%-%gt% ID=%quot%4%quot%%gt%-%gt% ID=%quot%5%quot%%gt%-%gt% ID=%quot%6%quot%%gt%D%gt% ID=%quot%7%quot%%gt%A%gt% ID=%quot%8%quot%%gt%-%gt% ID=%quot%9%quot%%gt%-%gt% ID=%quot%10%quot%%gt%D%gt% ID=%quot%11%quot%%gt%-%gt% ID=%quot%12%quot%%gt%-%gt% ID=%quot%13%quot%%gt%-%gt% ID=%quot%14%quot%%gt%E%gt% ID=%quot%15%quot%%gt%E%gt% ID=%quot%16%quot%%gt%F%gt% ID=%quot%17%quot%%gt%-%quot%%gt% ID=%quot%2%quot%%gt%AR-3%gt% ID=%quot%3%quot%%gt%-%gt% ID=%quot%4%quot%%gt%-%gt% ID=%quot%5%quot%%gt%-%gt% ID=%quot%6%quot%%gt%D%gt% ID=%quot%7%quot%%gt%A%gt% ID=%quot%8%quot%%gt%C%gt% ID=%quot%9%quot%%gt%-%gt% ID=%quot%10%quot%%gt%D%gt% ID=%quot%11%quot%%gt%-%gt% ID=%quot%12%quot%%gt%-%gt% ID=%quot%13%quot%%gt%-%gt% ID=%quot%14%quot%%gt%E%gt% ID=%quot%15%quot%%gt%E%gt% ID=%quot%16%quot%%gt%F%gt% ID=%quot%17%quot%%gt%-%quot%%gt% ID=%quot%2%quot%%gt%AR-4%gt% ID=%quot%3%quot%%gt%-%gt% ID=%quot%4%quot%%gt%-%gt% ID=%quot%5%quot%%gt%-%gt% ID=%quot%6%quot%%gt%D%gt% ID=%quot%7%quot%%gt%A%gt% ID=%quot%8%quot%%gt%C%gt% ID=%quot%9%quot%%gt%-%gt% ID=%quot%10%quot%%gt%D%gt% ID=%quot%11%quot%%gt%-%gt% ID=%quot%12%quot%%gt%-%gt% ID=%quot%13%quot%%gt%-%gt% ID=%quot%14%quot%%gt%E%gt% ID=%quot%15%quot%%gt%E%gt% ID=%quot%16%quot%%gt%F%gt% ID=%quot%17%quot%%gt%-%quot%%gt% ID=%quot%1%quot%%gt%Brazil%gt% ID=%quot%2%quot%%gt%BR%gt% ID=%quot%3%quot%%gt%-%gt% ID=%quot%4%quot%%gt%-%gt% ID=%quot%5%quot%%gt%-%gt% ID=%quot%6%quot%%gt%D%gt% ID=%quot%7%quot%%gt%-%gt% ID=%quot%8%quot%%gt%-%gt% ID=%quot%9%quot%%gt%-%gt% ID=%quot%10%quot%%gt%D%gt% ID=%quot%11%quot%%gt%-%gt% ID=%quot%12%quot%%gt%-%gt% ID=%quot%13%quot%%gt%-%gt% ID=%quot%14%quot%%gt%-%gt% ID=%quot%15%quot%%gt%-%gt% ID=%quot%16%quot%%gt%-%gt% ID=%quot%17%quot%%gt%-%quot%%gt% ID=%quot%2%quot%%gt%BR-1%gt% ID=%quot%3%quot%%gt%-%gt% ID=%quot%4%quot%%gt%-%gt% ID=%quot%5%quot%%gt%-%gt% ID=%quot%6%quot%%gt%D%gt% ID=%quot%7%quot%%gt%A%gt% ID=%quot%8%quot%%gt%-%gt% ID=%quot%9%quot%%gt%-%gt% ID=%quot%10%quot%%gt%D%gt% ID=%quot%11%quot%%gt%-%gt% ID=%quot%12%quot%%gt%-%gt% ID=%quot%13%quot%%gt%-%gt% ID=%quot%14%quot%%gt%-%gt% ID=%quot%15%quot%%gt%-%gt% ID=%quot%16%quot%%gt%F%gt% ID=%quot%17%quot%%gt%-%quot%%gt% ID=%quot%1%quot%%gt%Chile%gt% ID=%quot%2%quot%%gt%CL%gt% ID=%quot%3%quot%%gt%B%gt% ID=%quot%4%quot%%gt%B%gt% ID=%quot%5%quot%%gt%-%gt% ID=%quot%6%quot%%gt%D%gt% ID=%quot%7%quot%%gt%B%gt% ID=%quot%8%quot%%gt%B%gt% ID=%quot%9%quot%%gt%-%gt% ID=%quot%10%quot%%gt%D%gt% ID=%quot%11%quot%%gt%B%gt% ID=%quot%12%quot%%gt%B%gt% ID=%quot%13%quot%%gt%B%gt% ID=%quot%14%quot%%gt%B%gt% ID=%quot%15%quot%%gt%B%gt% ID=%quot%16%quot%%gt%B%gt% ID=%quot%17%quot%%gt%B%quot%%gt% ID=%quot%2%quot%%gt%CO%gt% ID=%quot%3%quot%%gt%-%gt% ID=%quot%4%quot%%gt%-%gt% ID=%quot%5%quot%%gt%-%gt% ID=%quot%6%quot%%gt%D%gt% ID=%quot%7%quot%%gt%-%gt% ID=%quot%8%quot%%gt%-%gt% ID=%quot%9%quot%%gt%-%gt% ID=%quot%10%quot%%gt%D%gt% ID=%quot%11%quot%%gt%-%gt% ID=%quot%12%quot%%gt%-%gt% ID=%quot%13%quot%%gt%-%gt% ID=%quot%14%quot%%gt%-%gt% ID=%quot%15%quot%%gt%-%gt% ID=%quot%16%quot%%gt%-%gt% ID=%quot%17%quot%%gt%-%quot%%gt% ID=%quot%1%quot%%gt%Colombia%gt% ID=%quot%2%quot%%gt%CO-1%gt% ID=%quot%3%quot%%gt%-%gt% ID=%quot%4%quot%%gt%-%gt% ID=%quot%5%quot%%gt%-%gt% ID=%quot%6%quot%%gt%D%gt% ID=%quot%7%quot%%gt%A%gt% ID=%quot%8%quot%%gt%-%gt% ID=%quot%9%quot%%gt%-%gt% ID=%quot%10%quot%%gt%D%gt% ID=%quot%11%quot%%gt%-%gt% ID=%quot%12%quot%%gt%-%gt% ID=%quot%13%quot%%gt%-%gt% ID=%quot%14%quot%%gt%-%gt% ID=%quot%15%quot%%gt%-%gt% ID=%quot%16%quot%%gt%-%gt% ID=%quot%17%quot%%gt%-%quot%%gt% ID=%quot%2%quot%%gt%CO-2%gt% ID=%quot%3%quot%%gt%-%gt% ID=%quot%4%quot%%gt%-%gt% ID=%quot%5%quot%%gt%-%gt% ID=%quot%6%quot%%gt%D%gt% ID=%quot%7%quot%%gt%-%gt% ID=%quot%8%quot%%gt%-%gt% ID=%quot%9%quot%%gt%-%gt% ID=%quot%10%quot%%gt%D%gt% ID=%quot%11%quot%%gt%-%gt% ID=%quot%12%quot%%gt%-%gt% ID=%quot%13%quot%%gt%-%gt% ID=%quot%14%quot%%gt%-%gt% ID=%quot%15%quot%%gt%-%gt% ID=%quot%16%quot%%gt%-%gt% ID=%quot%17%quot%%gt%-%quot%%gt% ID=%quot%2%quot%%gt%CO-3%gt% ID=%quot%3%quot%%gt%-%gt% ID=%quot%4%quot%%gt%-%gt% ID=%quot%5%quot%%gt%-%gt% ID=%quot%6%quot%%gt%D%gt% ID=%quot%7%quot%%gt%A%gt% ID=%quot%8%quot%%gt%-%gt% ID=%quot%9%quot%%gt%-%gt% ID=%quot%10%quot%%gt%D%gt% ID=%quot%11%quot%%gt%-%gt% ID=%quot%12%quot%%gt%-%gt% ID=%quot%13%quot%%gt%-%gt% ID=%quot%14%quot%%gt%-%gt% ID=%quot%15%quot%%gt%-%gt% ID=%quot%16%quot%%gt%-%gt% ID=%quot%17%quot%%gt%-%quot%%gt% ID=%quot%1%quot%%gt%Paraguay%gt% ID=%quot%2%quot%%gt%PY%gt% ID=%quot%3%quot%%gt%-%gt% ID=%quot%4%quot%%gt%-%gt% ID=%quot%5%quot%%gt%-%gt% ID=%quot%6%quot%%gt%D%gt% ID=%quot%7%quot%%gt%A%gt% ID=%quot%8%quot%%gt%-%gt% ID=%quot%9%quot%%gt%-%gt% ID=%quot%10%quot%%gt%D%gt% ID=%quot%11%quot%%gt%-%gt% ID=%quot%12%quot%%gt%-%gt% ID=%quot%13%quot%%gt%-%gt% ID=%quot%14%quot%%gt%-%gt% ID=%quot%15%quot%%gt%-%gt% ID=%quot%16%quot%%gt%F%gt% ID=%quot%17%quot%%gt%-%quot%%gt% ID=%quot%1%quot%%gt%Uruguay%gt% ID=%quot%2%quot%%gt%UY%gt% ID=%quot%3%quot%%gt%-%gt% ID=%quot%4%quot%%gt%-%gt% ID=%quot%5%quot%%gt%-%gt% ID=%quot%6%quot%%gt%D%gt% ID=%quot%7%quot%%gt%A%gt% ID=%quot%8%quot%%gt%C%gt% ID=%quot%9%quot%%gt%-%gt% ID=%quot%10%quot%%gt%D%gt% ID=%quot%11%quot%%gt%-%gt% ID=%quot%12%quot%%gt%E%gt% ID=%quot%13%quot%%gt%-%gt% ID=%quot%14%quot%%gt%E%gt% ID=%quot%15%quot%%gt%E%gt% ID=%quot%16%quot%%gt%F%gt% ID=%quot%17%quot%%gt%G%quot%%quot% 
%gt% 
(1) The letters (A, B, C, D, E, F, G) appearing on the table are referring to the models of animal health guarantees as described in Annex III Part 2 of Decision 93/402/EEC, to be applied for each product and origin in accordance with Article 2 of this Decision. 
(*) HC: Human consumption 
MP: Destined for heat-treated meat products industry 
1 = hearts 
2 = livers 
3 = masseter muscles as described in Article 1 (c) of Decision 93/402/EEC 
4 = tongues 
PF: Destined for the pet food industry.' 
ANNEX B 
'Model G 
IV. Attestation of health 
I the undersigned, official veterinarian, certify that: 
1. the offal (1) described above is obtained from: 
- ovine animals which have remained in the territory described in Annex I to Commission Decision 93/402/EEC with code . . ., version No . . . for at least three months before being slaughtered or since birth in the case of animals less than three months old, 
- ovine animals having spent this period in a region in which foot-and-mouth disease vaccination programmes of bovine animals are regularly carried out and officially controlled, 
- ovine animals which come from holdings which are not under official restriction for health reasons, where there has been no outbreak of foot-and-mouth disease in the previous 60 days, and around which, within a radius of 25 km there has been not case of foot-and-mouth disease for 30 days, 
- ovine animals which have passed the ante-mortem health inspection, referred to in Chapter VI of the Annex I to Council Directive 64/433/EEC as amended, at the slaughterhouse during the 24 hours before slaughter and have in particular been subject to examination of the mouth and feet and showed no evidence of foot-and-mouth disease; 
2. the offal is obtained from an establishment or establishments in which, after a case of foot-and-mouth disease has been diagnosed, further preparation of meat for export to the European Community has only been authorized after slaughter of all animals present, removal of all meat, and the total cleaning and disinfection of the establishment(s) under the control of an official veterinarian; 
3. the offal described above has matured at an ambient temperature of more than + 2 °C for at least three hours; 
4. date of animal slaughter (2); 
5. Done at on 
Seal (3) 
(Signature of official veterinarian) 
(Name in capital letters, title and qualifications of signatory) 
(1) Only the following offal of ovine animals intended exclusively for the manufacture of heat-treated pet food is authorized for importation; livers from which lymphatic glands adhering connective tissue and fat have been completely removed. Trimmed lungs from which the trachea and main bronchi and the mediastinal and bronchial lymphatic glands have been removed and other offal without bone or cartilage from which lymphatic glands, adhering connective tissue, fat and mucus have been completely removed. Such importation is only permitted subject to the system of channelling and to the checks and treatments laid down in Commission Decision 93/402/EEC. 
(2) Member States shall not authorize the importation of meat obtained from animals slaughtered prior to the date of authorization of that territory under Annex I or during a period when restrictive measures have been implemented by the Commission. 
(3) The signature and the stamp must be in a different colour to that of the printing.' 
