Commission Regulation (EC) No%nbsp%955/2006 of 28 June 2006 establishing the standard import values for determining the entry price of certain fruit and vegetables 
Commission Regulation (EC) No 955/2006 
of 28 June 2006 
establishing the standard import values for determining the entry price of certain fruit and vegetables 
THE COMMISSION OF THE EUROPEAN COMMUNITIES, 
Having regard to the Treaty establishing the European Community, 
Having regard to Commission Regulation (EC) No 3223/94 of 21 December 1994 on detailed rules for the application of the import arrangements for fruit and vegetables [1], and in particular Article 4(1) thereof, 
Whereas: 
(1) Regulation (EC) No 3223/94 lays down, pursuant to the outcome of the Uruguay Round multilateral trade negotiations, the criteria whereby the Commission fixes the standard values for imports from third countries, in respect of the products and periods stipulated in the Annex thereto. 
(2) In compliance with the above criteria, the standard import values must be fixed at the levels set out in the Annex to this Regulation, 
HAS ADOPTED THIS REGULATION: 
Article 1 
The standard import values referred to in Article 4 of Regulation (EC) No 3223/94 shall be fixed as indicated in the Annex hereto. 
Article 2 
This Regulation shall enter into force on 29 June 2006. 
This Regulation shall be binding in its entirety and directly applicable in all Member States. 
Done at Brussels, 28 June 2006. 
For the Commission 
J. L. Demarty 
Director-General for Agriculture and Rural Development 
[1] OJ L 337, 24.12.1994, p. 66. Regulation as last amended by Regulation (EC) No 386/2005 (OJ L 62, 9.3.2005, p. 3). 
-------------------------------------------------- 
ANNEX 
to Commission Regulation of 28 June 2006 establishing the standard import values for determining the entry price of certain fruit and vegetables 
(EUR/100 kg) | 
CN code | Third country code [1] | Standard import value | 
07020000 | 052 | 45,8 | 
096 | 65,4 | 
204 | 44,1 | 
999 | 51,8 | 
07070005 | 052 | 72,2 | 
096 | 30,2 | 
999 | 51,2 | 
07099070 | 052 | 93,9 | 
999 | 93,9 | 
08055010 | 388 | 60,9 | 
528 | 57,3 | 
999 | 59,1 | 
08081080 | 388 | 88,8 | 
400 | 114,5 | 
404 | 105,3 | 
508 | 92,8 | 
512 | 84,4 | 
524 | 50,0 | 
528 | 76,5 | 
720 | 108,8 | 
800 | 180,6 | 
804 | 100,4 | 
999 | 100,2 | 
08091000 | 052 | 215,7 | 
999 | 215,7 | 
08092095 | 052 | 323,9 | 
068 | 127,8 | 
999 | 225,9 | 
08094005 | 624 | 193,2 | 
999 | 193,2 | 
[1] Country nomenclature as fixed by Commission Regulation (EC) No 750/2005 (OJ L 126, 19.5.2005, p. 12). Code "999" stands for "of other origin". 
-------------------------------------------------- 
