Commission Regulation (EC) No 3129/94 of 20 December 1994 amending Regulation (EEC) No 2273/93 determining the intervention centres for cereals following the accession of Austria, Finland and Sweden 
COMMISSION REGULATION (EC) No 3129/94 of 20 December 1994 amending Regulation (EEC) No 2273/93 determining the intervention centres for cereals following the accession of Austria, Finland and Sweden 
THE COMMISSION OF THE EUROPEAN COMMUNITIES, 
Having regard to the Treaty establishing the European Community, 
Having regard to the Act of Accession of Norway, Austria, Finland and Sweden (1), and in particular Article 169 (2) thereof, 
Whereas Commission Regulation (EEC) No 2273/93 (2), as amended by Regulation (EC) No 2202/94 (3), which remains valid beyond 1 January 1995, must be brought into line with the provisions of the Act of Accession; 
Whereas, pursuant to Article 2 (3) of the Treaty of Accession (4), the institutions of the European Union may adopt before accession the measures referred to in Article 169 of the Act of Accession, which will enter into force subject to and on the date of entry into force of the Treaty of Accession, 
HAS ADOPTED THIS REGULATION: 
Article 1 
The Annex to Regulation (EEC) No 2273/93 is supplemented by the intervention centres listed in the Annex to this Regulation and the indications relating thereto. 
Article 2 
This Regulation shall enter into force on the date of and subject to the entry into force of the Treaty of Accession of Norway, Austria, Finland and Sweden. 
This Regulation shall be binding in its entirety and directly applicable in all Member States. 
Done at Brussels, 20 December 1994. 
For the Commission 
RenĂŠ STEICHEN 
Member of the Commission 
(1) OJ No C 241, 29. 8. 1994, p. 21. 
(2) OJ No L 207, 18. 8. 1993, p. 1. 
(3) OJ No L 236, 10. 9. 1994, p. 11. 
(4) OJ No C 241, 29. 8. 1994, p. 9. 
ANNEX 
%quot%%quot% ID=%quot%1%quot%%gt%'OESTERREICH%quot%%gt% ID=%quot%1%quot%%gt%Absdorf%gt% ID=%quot%2%quot%%gt%+%gt% ID=%quot%3%quot%%gt% %gt% ID=%quot%4%quot%%gt%+%gt% ID=%quot%5%quot%%gt% %gt% ID=%quot%6%quot%%gt% %gt% ID=%quot%7%quot%%gt% %quot%%gt% ID=%quot%1%quot%%gt%Aschach%gt% ID=%quot%2%quot%%gt%+%gt% ID=%quot%3%quot%%gt% %gt% ID=%quot%4%quot%%gt%+%gt% ID=%quot%5%quot%%gt% %gt% ID=%quot%6%quot%%gt% %gt% ID=%quot%7%quot%%gt% %quot%%gt% ID=%quot%1%quot%%gt%Dobermannsdorf%gt% ID=%quot%2%quot%%gt%+%gt% ID=%quot%3%quot%%gt% %gt% ID=%quot%4%quot%%gt%+%gt% ID=%quot%5%quot%%gt% %gt% ID=%quot%6%quot%%gt% %gt% ID=%quot%7%quot%%gt% %quot%%gt% ID=%quot%1%quot%%gt%Ebreichsdorf%gt% ID=%quot%2%quot%%gt%+%gt% ID=%quot%3%quot%%gt% %gt% ID=%quot%4%quot%%gt%+%gt% ID=%quot%5%quot%%gt% %gt% ID=%quot%6%quot%%gt% %gt% ID=%quot%7%quot%%gt% %quot%%gt% ID=%quot%1%quot%%gt%Enns%gt% ID=%quot%2%quot%%gt%+%gt% ID=%quot%3%quot%%gt% %gt% ID=%quot%4%quot%%gt%+%gt% ID=%quot%5%quot%%gt% %gt% ID=%quot%6%quot%%gt% %gt% ID=%quot%7%quot%%gt% %quot%%gt% ID=%quot%1%quot%%gt%Fuerstenfeld%gt% ID=%quot%2%quot%%gt% %gt% ID=%quot%3%quot%%gt% %gt% ID=%quot%4%quot%%gt% %gt% ID=%quot%5%quot%%gt% %gt% ID=%quot%6%quot%%gt%+%gt% ID=%quot%7%quot%%gt% %quot%%gt% ID=%quot%1%quot%%gt%Geinberg%gt% ID=%quot%2%quot%%gt% %gt% ID=%quot%3%quot%%gt% %gt% ID=%quot%4%quot%%gt%+%gt% ID=%quot%5%quot%%gt% %gt% ID=%quot%6%quot%%gt% %gt% ID=%quot%7%quot%%gt% %quot%%gt% ID=%quot%1%quot%%gt%Hollabrunn%gt% ID=%quot%2%quot%%gt%+%gt% ID=%quot%3%quot%%gt% %gt% ID=%quot%4%quot%%gt%+%gt% ID=%quot%5%quot%%gt%+%gt% ID=%quot%6%quot%%gt% %gt% ID=%quot%7%quot%%gt% %quot%%gt% ID=%quot%1%quot%%gt%Horn%gt% ID=%quot%2%quot%%gt%+%gt% ID=%quot%3%quot%%gt% %gt% ID=%quot%4%quot%%gt%+%gt% ID=%quot%5%quot%%gt% %gt% ID=%quot%6%quot%%gt% %gt% ID=%quot%7%quot%%gt% %quot%%gt% ID=%quot%1%quot%%gt%Klagenfurt%gt% ID=%quot%2%quot%%gt% %gt% ID=%quot%3%quot%%gt% %gt% ID=%quot%4%quot%%gt% %gt% ID=%quot%5%quot%%gt% %gt% ID=%quot%6%quot%%gt%+%gt% ID=%quot%7%quot%%gt% %quot%%gt% ID=%quot%1%quot%%gt%Korneuburg%gt% ID=%quot%2%quot%%gt%+%gt% ID=%quot%3%quot%%gt% %gt% ID=%quot%4%quot%%gt%+%gt% ID=%quot%5%quot%%gt% %gt% ID=%quot%6%quot%%gt% %gt% ID=%quot%7%quot%%gt% %quot%%gt% ID=%quot%1%quot%%gt%Krems%gt% ID=%quot%2%quot%%gt%+%gt% ID=%quot%3%quot%%gt% %gt% ID=%quot%4%quot%%gt%+%gt% ID=%quot%5%quot%%gt% %gt% ID=%quot%6%quot%%gt%+%gt% ID=%quot%7%quot%%gt% %quot%%gt% ID=%quot%1%quot%%gt%Laa/Thaya%gt% ID=%quot%2%quot%%gt%+%gt% ID=%quot%3%quot%%gt% %gt% ID=%quot%4%quot%%gt%+%gt% ID=%quot%5%quot%%gt% %gt% ID=%quot%6%quot%%gt% %gt% ID=%quot%7%quot%%gt% %quot%%gt% ID=%quot%1%quot%%gt%Lannach/Graz%gt% ID=%quot%2%quot%%gt% %gt% ID=%quot%3%quot%%gt% %gt% ID=%quot%4%quot%%gt%+%gt% ID=%quot%5%quot%%gt% %gt% ID=%quot%6%quot%%gt%+%gt% ID=%quot%7%quot%%gt% %quot%%gt% ID=%quot%1%quot%%gt%Linz%gt% ID=%quot%2%quot%%gt%+%gt% ID=%quot%3%quot%%gt%+%gt% ID=%quot%4%quot%%gt%+%gt% ID=%quot%5%quot%%gt% %gt% ID=%quot%6%quot%%gt%+%gt% ID=%quot%7%quot%%gt% %quot%%gt% ID=%quot%1%quot%%gt%Mattersburg%gt% ID=%quot%2%quot%%gt%+%gt% ID=%quot%3%quot%%gt% %gt% ID=%quot%4%quot%%gt%+%gt% ID=%quot%5%quot%%gt% %gt% ID=%quot%6%quot%%gt% %gt% ID=%quot%7%quot%%gt% %quot%%gt% ID=%quot%1%quot%%gt%Mistelbach%gt% ID=%quot%2%quot%%gt%+%gt% ID=%quot%3%quot%%gt% %gt% ID=%quot%4%quot%%gt%+%gt% ID=%quot%5%quot%%gt% %gt% ID=%quot%6%quot%%gt% %gt% ID=%quot%7%quot%%gt% %quot%%gt% ID=%quot%1%quot%%gt%Oberpullendorf%gt% ID=%quot%2%quot%%gt%+%gt% ID=%quot%3%quot%%gt% %gt% ID=%quot%4%quot%%gt% %gt% ID=%quot%5%quot%%gt% %gt% ID=%quot%6%quot%%gt% %gt% ID=%quot%7%quot%%gt% %quot%%gt% ID=%quot%1%quot%%gt%Parndorf%gt% ID=%quot%2%quot%%gt%+%gt% ID=%quot%3%quot%%gt%+%gt% ID=%quot%4%quot%%gt%+%gt% ID=%quot%5%quot%%gt% %gt% ID=%quot%6%quot%%gt% %gt% ID=%quot%7%quot%%gt% %quot%%gt% ID=%quot%1%quot%%gt%Poechlarn%gt% ID=%quot%2%quot%%gt%+%gt% ID=%quot%3%quot%%gt% %gt% ID=%quot%4%quot%%gt% %gt% ID=%quot%5%quot%%gt% %gt% ID=%quot%6%quot%%gt% %gt% ID=%quot%7%quot%%gt% %quot%%gt% ID=%quot%1%quot%%gt%St. Andrae%gt% ID=%quot%2%quot%%gt%+%gt% ID=%quot%3%quot%%gt% %gt% ID=%quot%4%quot%%gt%+%gt% ID=%quot%5%quot%%gt% %gt% ID=%quot%6%quot%%gt% %gt% ID=%quot%7%quot%%gt% %quot%%gt% ID=%quot%1%quot%%gt%St. Poelten%gt% ID=%quot%2%quot%%gt%+%gt% ID=%quot%3%quot%%gt% %gt% ID=%quot%4%quot%%gt% %gt% ID=%quot%5%quot%%gt% %gt% ID=%quot%6%quot%%gt% %gt% ID=%quot%7%quot%%gt% %quot%%gt% ID=%quot%1%quot%%gt%Untersiebenbrunn%gt% ID=%quot%2%quot%%gt%+%gt% ID=%quot%3%quot%%gt%+%gt% ID=%quot%4%quot%%gt%+%gt% ID=%quot%5%quot%%gt%+%gt% ID=%quot%6%quot%%gt% %gt% ID=%quot%7%quot%%gt% %quot%%gt% ID=%quot%1%quot%%gt%Waidhofen/Th.%gt% ID=%quot%2%quot%%gt%+%gt% ID=%quot%3%quot%%gt%+%gt% ID=%quot%4%quot%%gt% %gt% ID=%quot%5%quot%%gt% %gt% ID=%quot%6%quot%%gt% %gt% ID=%quot%7%quot%%gt% %quot%%gt% ID=%quot%1%quot%%gt%Weitersfeld%gt% ID=%quot%2%quot%%gt%+%gt% ID=%quot%3%quot%%gt%+%gt% ID=%quot%4%quot%%gt%+%gt% ID=%quot%5%quot%%gt% %gt% ID=%quot%6%quot%%gt% %gt% ID=%quot%7%quot%%gt% %quot%%gt% ID=%quot%1%quot%%gt%Wien-Albern%gt% ID=%quot%2%quot%%gt%+%gt% ID=%quot%3%quot%%gt% %gt% ID=%quot%4%quot%%gt%+%gt% ID=%quot%5%quot%%gt% %gt% ID=%quot%6%quot%%gt%+%gt% ID=%quot%7%quot%%gt% %quot%%gt% ID=%quot%1%quot%%gt%Zwettl%gt% ID=%quot%2%quot%%gt% %gt% ID=%quot%3%quot%%gt%+%gt% ID=%quot%4%quot%%gt% %gt% ID=%quot%5%quot%%gt% %gt% ID=%quot%6%quot%%gt% %gt% ID=%quot%7%quot%%gt% %quot%%gt% ID=%quot%1%quot%%gt%SUOMI%quot%%gt% ID=%quot%1%quot%%gt%Helsinki%gt% ID=%quot%2%quot%%gt%+%gt% ID=%quot%3%quot%%gt%+%gt% ID=%quot%4%quot%%gt%+%gt% ID=%quot%5%quot%%gt% %gt% ID=%quot%6%quot%%gt% %gt% ID=%quot%7%quot%%gt% %quot%%gt% ID=%quot%1%quot%%gt%Joensuu%gt% ID=%quot%2%quot%%gt% %gt% ID=%quot%3%quot%%gt%+%gt% ID=%quot%4%quot%%gt%+%gt% ID=%quot%5%quot%%gt% %gt% ID=%quot%6%quot%%gt% %gt% ID=%quot%7%quot%%gt% %quot%%gt% ID=%quot%1%quot%%gt%Kokemaeki%gt% ID=%quot%2%quot%%gt%+%gt% ID=%quot%3%quot%%gt%+%gt% ID=%quot%4%quot%%gt%+%gt% ID=%quot%5%quot%%gt% %gt% ID=%quot%6%quot%%gt% %gt% ID=%quot%7%quot%%gt% %quot%%gt% ID=%quot%1%quot%%gt%Koria%gt% ID=%quot%2%quot%%gt%+%gt% ID=%quot%3%quot%%gt%+%gt% ID=%quot%4%quot%%gt%+%gt% ID=%quot%5%quot%%gt% %gt% ID=%quot%6%quot%%gt% %gt% ID=%quot%7%quot%%gt% %quot%%gt% ID=%quot%1%quot%%gt%Koskenkorva%gt% ID=%quot%2%quot%%gt% %gt% ID=%quot%3%quot%%gt%+%gt% ID=%quot%4%quot%%gt%+%gt% ID=%quot%5%quot%%gt% %gt% ID=%quot%6%quot%%gt% %gt% ID=%quot%7%quot%%gt% %quot%%gt% ID=%quot%1%quot%%gt%Kotka%gt% ID=%quot%2%quot%%gt%+%gt% ID=%quot%3%quot%%gt%+%gt% ID=%quot%4%quot%%gt%+%gt% ID=%quot%5%quot%%gt% %gt% ID=%quot%6%quot%%gt% %gt% ID=%quot%7%quot%%gt% %quot%%gt% ID=%quot%1%quot%%gt%Kuopio%gt% ID=%quot%2%quot%%gt% %gt% ID=%quot%3%quot%%gt%+%gt% ID=%quot%4%quot%%gt%+%gt% ID=%quot%5%quot%%gt% %gt% ID=%quot%6%quot%%gt% %gt% ID=%quot%7%quot%%gt% %quot%%gt% ID=%quot%1%quot%%gt%Lahti%gt% ID=%quot%2%quot%%gt%+%gt% ID=%quot%3%quot%%gt%+%gt% ID=%quot%4%quot%%gt%+%gt% ID=%quot%5%quot%%gt% %gt% ID=%quot%6%quot%%gt% %gt% ID=%quot%7%quot%%gt% %quot%%gt% ID=%quot%1%quot%%gt%Loimaa%gt% ID=%quot%2%quot%%gt%+%gt% ID=%quot%3%quot%%gt%+%gt% ID=%quot%4%quot%%gt%+%gt% ID=%quot%5%quot%%gt% %gt% ID=%quot%6%quot%%gt% %gt% ID=%quot%7%quot%%gt% %quot%%gt% ID=%quot%1%quot%%gt%Loviisa%gt% ID=%quot%2%quot%%gt%+%gt% ID=%quot%3%quot%%gt%+%gt% ID=%quot%4%quot%%gt%+%gt% ID=%quot%5%quot%%gt% %gt% ID=%quot%6%quot%%gt% %gt% ID=%quot%7%quot%%gt% %quot%%gt% ID=%quot%1%quot%%gt%Mustio%gt% ID=%quot%2%quot%%gt%+%gt% ID=%quot%3%quot%%gt%+%gt% ID=%quot%4%quot%%gt%+%gt% ID=%quot%5%quot%%gt% %gt% ID=%quot%6%quot%%gt% %gt% ID=%quot%7%quot%%gt% %quot%%gt% ID=%quot%1%quot%%gt%Naantali%gt% ID=%quot%2%quot%%gt%+%gt% ID=%quot%3%quot%%gt%+%gt% ID=%quot%4%quot%%gt%+%gt% ID=%quot%5%quot%%gt% %gt% ID=%quot%6%quot%%gt% %gt% ID=%quot%7%quot%%gt% %quot%%gt% ID=%quot%1%quot%%gt%Nokia%gt% ID=%quot%2%quot%%gt%+%gt% ID=%quot%3%quot%%gt%+%gt% ID=%quot%4%quot%%gt%+%gt% ID=%quot%5%quot%%gt% %gt% ID=%quot%6%quot%%gt% %gt% ID=%quot%7%quot%%gt% %quot%%gt% ID=%quot%1%quot%%gt%Oulu%gt% ID=%quot%2%quot%%gt% %gt% ID=%quot%3%quot%%gt%+%gt% ID=%quot%4%quot%%gt%+%gt% ID=%quot%5%quot%%gt% %gt% ID=%quot%6%quot%%gt% %gt% ID=%quot%7%quot%%gt% %quot%%gt% ID=%quot%1%quot%%gt%Peltosalmi%gt% ID=%quot%2%quot%%gt% %gt% ID=%quot%3%quot%%gt%+%gt% ID=%quot%4%quot%%gt%+%gt% ID=%quot%5%quot%%gt% %gt% ID=%quot%6%quot%%gt% %gt% ID=%quot%7%quot%%gt% %quot%%gt% ID=%quot%1%quot%%gt%Pernioe%gt% ID=%quot%2%quot%%gt%+%gt% ID=%quot%3%quot%%gt%+%gt% ID=%quot%4%quot%%gt%+%gt% ID=%quot%5%quot%%gt% %gt% ID=%quot%6%quot%%gt% %gt% ID=%quot%7%quot%%gt% %quot%%gt% ID=%quot%1%quot%%gt%Pieksaemaeki%gt% ID=%quot%2%quot%%gt% %gt% ID=%quot%3%quot%%gt%+%gt% ID=%quot%4%quot%%gt%+%gt% ID=%quot%5%quot%%gt% %gt% ID=%quot%6%quot%%gt% %gt% ID=%quot%7%quot%%gt% %quot%%gt% ID=%quot%1%quot%%gt%Rauma%gt% ID=%quot%2%quot%%gt%+%gt% ID=%quot%3%quot%%gt%+%gt% ID=%quot%4%quot%%gt%+%gt% ID=%quot%5%quot%%gt% %gt% ID=%quot%6%quot%%gt% %gt% ID=%quot%7%quot%%gt% %quot%%gt% ID=%quot%1%quot%%gt%Seinaejoki%gt% ID=%quot%2%quot%%gt% %gt% ID=%quot%3%quot%%gt%+%gt% ID=%quot%4%quot%%gt%+%gt% ID=%quot%5%quot%%gt% %gt% ID=%quot%6%quot%%gt% %gt% ID=%quot%7%quot%%gt% %quot%%gt% ID=%quot%1%quot%%gt%Turenki%gt% ID=%quot%2%quot%%gt%+%gt% ID=%quot%3%quot%%gt%+%gt% ID=%quot%4%quot%%gt%+%gt% ID=%quot%5%quot%%gt% %gt% ID=%quot%6%quot%%gt% %gt% ID=%quot%7%quot%%gt% %quot%%gt% ID=%quot%1%quot%%gt%Vainikkala%gt% ID=%quot%2%quot%%gt%+%gt% ID=%quot%3%quot%%gt%+%gt% ID=%quot%4%quot%%gt%+%gt% ID=%quot%5%quot%%gt% %gt% ID=%quot%6%quot%%gt% %gt% ID=%quot%7%quot%%gt% %quot%%gt% ID=%quot%1%quot%%gt%Vaasa%gt% ID=%quot%2%quot%%gt% %gt% ID=%quot%3%quot%%gt%+%gt% ID=%quot%4%quot%%gt%+%gt% ID=%quot%5%quot%%gt% %gt% ID=%quot%6%quot%%gt% %gt% ID=%quot%7%quot%%gt% %quot%%gt% ID=%quot%1%quot%%gt%Ylivieska%gt% ID=%quot%2%quot%%gt% %gt% ID=%quot%3%quot%%gt%+%gt% ID=%quot%4%quot%%gt%+%gt% ID=%quot%5%quot%%gt% %gt% ID=%quot%6%quot%%gt% %gt% ID=%quot%7%quot%%gt% %quot%%gt% ID=%quot%1%quot%%gt%SVERIGE%quot%%gt% ID=%quot%1%quot%%gt%Helsingborg%gt% ID=%quot%2%quot%%gt%+%gt% ID=%quot%3%quot%%gt%+%gt% ID=%quot%4%quot%%gt%+%gt% ID=%quot%5%quot%%gt% %gt% ID=%quot%6%quot%%gt% %gt% ID=%quot%7%quot%%gt% %quot%%gt% ID=%quot%1%quot%%gt%Norrkoeping-Djuroen%gt% ID=%quot%2%quot%%gt%+%gt% ID=%quot%3%quot%%gt%+%gt% ID=%quot%4%quot%%gt%+%gt% ID=%quot%5%quot%%gt% %gt% ID=%quot%6%quot%%gt% %gt% ID=%quot%7%quot%%gt% %quot%%gt% ID=%quot%1%quot%%gt%Stockholm%gt% ID=%quot%2%quot%%gt%+%gt% ID=%quot%3%quot%%gt%+%gt% ID=%quot%4%quot%%gt%+%gt% ID=%quot%5%quot%%gt% %gt% ID=%quot%6%quot%%gt% %gt% ID=%quot%7%quot%%gt% %quot%%gt% ID=%quot%1%quot%%gt%Uddevalla%gt% ID=%quot%2%quot%%gt%+%gt% ID=%quot%3%quot%%gt%+%gt% ID=%quot%4%quot%%gt%+%gt% ID=%quot%5%quot%%gt% %gt% ID=%quot%6%quot%%gt% %gt% ID=%quot%7%quot%%gt% '%quot%%gt% 
