Commission Regulation (EC) No%nbsp%1619/2006 of 30 October 2006 amending Regulation (EC) No%nbsp%1555/96 as regards the trigger levels for additional duties on cucumbers, artichokes, clementines, mandarins and oranges 
Commission Regulation (EC) No 1619/2006 
of 30 October 2006 
amending Regulation (EC) No 1555/96 as regards the trigger levels for additional duties on cucumbers, artichokes, clementines, mandarins and oranges 
THE COMMISSION OF THE EUROPEAN COMMUNITIES, 
Having regard to the Treaty establishing the European Community, 
Having regard to Council Regulation (EC) No 2200/96 of 28 October 1996 on the common organisation of the market in fruit and vegetables [1], and in particular Article 33(4) thereof, 
Whereas: 
(1) Commission Regulation (EC) No 1555/96 of 30 July 1996 on rules of application for additional import duties on fruit and vegetables [2] provides for surveillance of imports of the products listed in the Annex thereto. That surveillance is to be carried out in accordance with the rules laid down in Article 308d of Commission Regulation (EEC) No 2454/93 of 2 July 1993 laying down provisions for the implementation of Council Regulation (EEC) No 2913/92 establishing the Community Customs Code [3]. 
(2) For the purposes of Article 5(4) of the Agreement on Agriculture [4] concluded during the Uruguay Round of multilateral trade negotiations and in the light of the latest data available for 2003, 2004 and 2005, the trigger levels for additional duties on cucumbers, artichokes, clementines, mandarins and oranges should be adjusted. 
(3) As a result, Regulation (EC) No 1555/96 should be amended. 
(4) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Fresh Fruit and Vegetables, 
HAS ADOPTED THIS REGULATION: 
Article 1 
The Annex to Regulation (EC) No 1555/96 is hereby replaced by the Annex hereto. 
Article 2 
This Regulation shall enter into force on the day following its publication in the Official Journal of the European Union. 
It shall apply from 1 November 2006. 
This Regulation shall be binding in its entirety and directly applicable in all Member States. 
Done at Brussels, 30 October 2006. 
For the Commission 
Mariann Fischer Boel 
Member of the Commission 
[1] OJ L 297, 21.11.1996, p. 1. Regulation last amended by Commission Regulation (EC) No 47/2003 (OJ L 7, 11.1.2003, p. 64). 
[2] OJ L 193, 3.8.1996, p. 1. Regulation last amended by Regulation (EC) No 1450/2006 (OJ L 271, 30.9.2006, p. 35). 
[3] OJ L 253, 11.10.1993, p. 1. Regulation last amended by Regulation (EC) No 402/2006 (OJ L 70, 9.3.2006, p. 35). 
[4] OJ L 336, 23.12.1994, p. 22. 
-------------------------------------------------- 
ANNEX 
" 
"ANNEX 
Without prejudice to the rules governing the interpretation of the combined nomenclature, the description of the products is deemed to be indicative only. The scope of the additional duties for the purposes of this Annex is determined by the scope of the CN codes as they exist at the time of the adoption of this Regulation. 
Serial No | CN code | Description | Trigger period | Trigger level (tonnes) | 
78.0015 | 07020000 | Tomatoes | —1 October to 31 May | 260852 | 
78.0020 | —1 June to 30 September | 18281 | 
78.0065 | 07070005 | Cucumbers | —1 May to 31 October | 9278 | 
78.0075 | —1 November to 30 April | 16490 | 
78.0085 | 07091000 | Artichokes | —1 November to 30 June | 5770 | 
78.0100 | 07099070 | Courgettes | —1 January to 31 December | 68401 | 
78.0110 | 08051020 | Oranges | —1 December to 31 May | 271744 | 
78.0120 | 08052010 | Clementines | —1 November to end of February | 116637 | 
78.0130 | 08052030 08052050 08052070 08052090 | Mandarins (including tangerines and satsumas); wilkings and similar citrus hybrids | —1 November to end of February | 91359 | 
78.0155 | 08055010 | Lemons | —1 June to 31 December | 301899 | 
78.0160 | —1 January to 31 May | 34287 | 
78.0170 | 08061010 | Table grapes | —21 July to 20 November | 189604 | 
78.0175 | 08081080 | Apples | —1 January to 31 August | 922228 | 
78.0180 | —1 September to 31 December | 51920 | 
78.0220 | 08082050 | Pears | —1 January to 30 April | 263711 | 
78.0235 | —1 July to 31 December | 33052 | 
78.0250 | 08091000 | Apricots | —1 June to 31 July | 4569 | 
78.0265 | 08092095 | Cherries, other than sour cherries | —21 May to 10 August | 46088 | 
78.0270 | 080930 | Peaches, including nectarines | —11 June to 30 September | 17411 | 
78.0280 | 08094005 | Plums | —11 June to 30 September | 11155" | 
" 
-------------------------------------------------- 
