2004/886/EC, Euratom: Final Adoption of amending budget No 7 of the European Union for the financial year 2004 
Final Adoption of amending budget No 7 of the European Union for the financial year 2004 
(2004/886/EC, Euratom) 
THE PRESIDENT OF THE EUROPEAN PARLIAMENT, 
Having regard to the Treaty establishing the European Community, and in particular Article 272(4), penultimate subparagraph, thereof, 
Having regard to the Treaty establishing the European Atomic Energy Community, and in particular Article 177 thereof, 
Having regard to Council Regulation (EC, Euratom) No 1605/2002 of 25 June 2002 [1] on the Financial Regulation applicable to the general budget of the European Communities, and in particular Articles 37 and 38 thereof, on the Financial Regulation applicable to the general budget of the European Communities, and in particular Articles 37 and 38 thereof, 
Having regard to the general budget of the European Union for the financial year 2004 finally adopted on 18 December 2003 [2] and adjusted to take account of European Union enlargement [3], 
Having regard to the Interinstitutional Agreement of 6 May 1999 between the European Parliament, the Council and the Commission on budgetary discipline and improvement of the budgetary procedure [4], 
Having regard to preliminary draft amending budget No 7/2004 of the European Union for the financial year 2004 presented by the Commission on 12 May 2004, 
Having regard to draft amending budget No 7/2004 of the European Union for the financial year 2004 established by the Council on 16 July 2004, 
Having regard to Rule 69 of and Annex IV to the Rules of Procedure of the European Parliament, 
Having regard to the resolution adopted by the European Parliament on 14 September 2004, 
The procedure laid down in Article 272 of the Treaty establishing the European Community and Article 177 of the Treaty establishing the European Atomic Energy Community having thus been completed, 
DECLARES: 
Sole Article 
Amending budget No 7 of the European Union for the financial year 2004 has been finally adopted. 
Done at Strasbourg, 14 September 2004. 
The President 
J. P. Borrell Fontelles 
[1] OJ L 248, 16.9.2002, p. 1. 
[2] OJ L 53, 23.2.2004, p. 1. 
[3] OJ C 105, 30.4.2004, p. 9. 
[4] OJ C 172, 18.6.1999, p. 1. Agreement as amended by Decision 2003/429/EC of the European Parliament and of the Council (OJ L 147, 14.6.2003, p. 25). 
-------------------------------------------------- 
AMENDING BUDGET NO 7 OF THE EUROPEAN UNION FOR THE FINANCIAL YEAR 2004 
CONTENTS 
GENERAL STATEMENT OF REVENUE 
A. Financing of the general budget 
B. General statement of revenue by budget heading 
-------------------------------------------------- 
A. FINANCING OF THE GENERAL BUDGET 
Appropriations to be covered during the financial year 2004 pursuant to Article 1 of Council Decision 2000/597/EC, Euratom of 29 September 2000 on the system of the European Communities’ own resources 
EXPENDITURE 
Description | Budget 2004 | Budget 2003 | Change (%) | 
1. Agriculture | 45693285000 | 44780450000 | +2,04 % | 
2. Structural operations | 30822302882 | 28173097000 | +9,40 % | 
3. Internal policies | 7510377641 | 6198406000 | +21,17 | 
4. External action | 4950907978 | 4694010314 | +5,47 | 
5. Administration | 6121313544 | 5381971098 | +13,74 | 
6. Reserves | 442000000 | 434000000 | +1,84 | 
7. Pre-accession aid | 2856200000 | 2862902686 | –0,23 | 
8. Compensations | 1409545056 | — | +100,00 | 
Total expenditure | 99805932101 | 92524837098 | +7,87 | 
REVENUE 
Description | Budget 2004 | Budget 2003 | Change (%) | 
Miscellaneous revenue (Titles 4 to 9) | 816400822 | 837078989 | –2,47 | 
Surplus available from the preceding financial year (Chapter 3 0, Article 3 0 0) | 5469843706 | 7413481988 | –26,22 | 
Surplus of own resources resulting from a transfer from EAGGF Guarantee Section chapters (Chapter 3 0, Article 3 0 1) | p.m. | p.m. | | 
Surplus of own resources resulting from the repayment of the surplus of the Guarantee Fund for external actions (Chapter 3 0, Article 3 0 2) | p.m. | 263330000 | –100,00 | 
Balance of own resources accruing from VAT and GNP/GNI-based own resources for earlier years (Chapters 3 1 and 3 2) | p.m. | p.m. | | 
Total revenue for Titles 3 to 9 | 6286244528 | 8513890977 | –26,16 | 
Net amount of customs duties, agricultural duties and sugar levies (Chapters 1 0, 1 1 and 1 2) | 11373825000 | 10906200000 | +4,29 | 
VAT own resources at the uniform rate (tables 1 and 2, Chapter 1 3) | 14324133088 | 21748030275 | –34,14 | 
Remainder to be financed by the additional resource (GNI own resources, tables 3 and 4, Chapter 1 4) | 67821729485 | 51356715846 | +32,06 | 
Appropriations to be covered by the own resources referred to in Article 2 of Decision 2000/597/EC, Euratom | 93519687573 | 84010946121 | +11,32 | 
Total revenue | 99805932101 | 92524837098 | +7,87 | 
TABLE 1 
Calculation of capping of harmonised value added tax (VAT) bases pursuant to Article 2(1)(c) of Decision 2000/597/EC, Euratom 
Member State | 1 % of non-capped VAT base | 1 % of gross national income | 1 % of reduced gross national income | Capping rate (in %) | 1 % of reduced gross national income multiplied by capping rate | 1 % of capped VAT base, | Member States whose VAT base is capped | 
| (1) | (2) | (3) | (4) | (5) | (6) | (7) | 
Belgium | 1136005000 | 2851850000 | 2851850000 | 50 | 1425925000 | 1136005000 | | 
Czech Republic | 251390334 | 754171000 | 502780667 | 50 | 251390334 | 251390334 | Czech Republic | 
Denmark | 769837000 | 1965545000 | 1965545000 | 50 | 982772500 | 769837000 | | 
Germany | 9862567000 | 21995480000 | 21995480000 | 50 | 10997740000 | 9862567000 | | 
Estonia | 25609667 | 76829000 | 51219333 | 50 | 25609667 | 25609667 | Estonia | 
Greece | 839136000 | 1636305000 | 1636305000 | 50 | 818152500 | 818152500 | Greece | 
Spain | 4384805000 | 7692360000 | 7692360000 | 50 | 3846180000 | 3846180000 | Spain | 
France | 7592565000 | 16322194000 | 16322194000 | 50 | 8161097000 | 7592565000 | | 
Ireland | 669530000 | 1191290000 | 1191290000 | 50 | 595645000 | 595645000 | Ireland | 
Italy | 5111376000 | 13484519000 | 13484519000 | 50 | 6742259500 | 5111376000 | | 
Cyprus | 40534334 | 121603000 | 81068667 | 50 | 40534334 | 40534334 | Cyprus | 
Latvia | 27922000 | 96620000 | 64413333 | 50 | 32206667 | 27922000 | | 
Lithuania | 55132000 | 165396000 | 110264000 | 50 | 55132000 | 55132000 | Lithuania | 
Luxembourg | 148070000 | 210860000 | 210860000 | 50 | 105430000 | 105430000 | Luxembourg | 
Hungary | 243472334 | 730417000 | 486944667 | 50 | 243472334 | 243472334 | Hungary | 
Malta | 14767000 | 44301000 | 29534000 | 50 | 14767000 | 14767000 | Malta | 
Netherlands | 2284080000 | 4749115000 | 4749115000 | 50 | 2374557500 | 2284080000 | | 
Austria | 1079955000 | 2271675000 | 2271675000 | 50 | 1135837500 | 1079955000 | | 
Poland | 638935667 | 1916807000 | 1277871333 | 50 | 638935667 | 638935667 | Poland | 
Portugal | 854964000 | 1367850000 | 1367850000 | 50 | 683925000 | 683925000 | Portugal | 
Slovenia | 90193000 | 270579000 | 180386000 | 50 | 90193000 | 90193000 | Slovenia | 
Slovakia | 109203334 | 327610000 | 218406667 | 50 | 109203334 | 109203334 | Slovakia | 
Finland | 610760000 | 1491690000 | 1491690000 | 50 | 745845000 | 610760000 | | 
Sweden | 1149065000 | 2731903000 | 2731903000 | 50 | 1365951500 | 1149065000 | | 
United Kingdom | 8311547000 | 16925413000 | 16925413000 | 50 | 8462706500 | 8311547000 | | 
Total | 46301421670 | 101392382000 | 99890937667 | | 49945468837 | 45454249170 | | 
Calculation of the uniform call rate for VAT own resources (Article 2(4) of Decision 2000/597/EC, Euratom): 
Uniform rate (%) = Maximum call rate – frozen rate | 
A. The maximum call rate is set at 0,50 % for 2004. | 
B. Determination of the rate frozen by the correction of budgetary imbalances granted to the United Kingdom (Article 2(4)(b) of Decision 2000/597/EC, Euratom): | 
(1) calculation of the theoretical share of the countries with a restricted financial burden: | 
In accordance with Article 5(1) of Decision 2000/597/EC, Euratom, the financial contribution of Germany (DE), the Netherlands (NL), Austria (AT) and Sweden (SE) is restricted to a quarter of their normal contribution. | 
Formula for a country with a restricted financial burden, for example Germany: | 
Germany’s theoretical VAT contribution = [Germany’s capped VAT base / (EU capped VAT base – UK capped VAT base)] × 1/4 × United Kingdom correction | 
Example: Germany: | 
Germany’s theoretical VAT contribution = 9862567000 / (45454249170 – 8311547000) × 1/4 × 4659749907 = 309327896,033845 | 
(2) calculation of the frozen rate | 
Frozen rate = [UK correction – theoretical VAT contributions (D + NL + A + S)] / [EU capped VAT base – capped VAT bases (UK+ D + NL + A + S)] | 
Frozen rate = 4659749907 – (309327896,033845 + 71637501,7551702 + 33871527,3580631 + 36039081,7984942)] / [45454249170 – (8311547000 + 9862567000 + 2284080000 + 1079955000 + 1149065000)] | 
Frozen rate = 0,184867017976958 % | 
Uniform rate | 
0,50 % – 0,184867017976958 % = 0,315132982023042 % | 
TABLE 2 
Breakdown of own resources accruing from VAT pursuant to Article 2(1)(c) of Decision 2000/597/EC, Euratom (Chapter 1 3) 
Member State | 1 % of capped VAT base | Maximum VAT call rate (in %) | Uniform rate of VAT own resources (in %) | VAT own resources at uniform rate | 
| (1) | (2) | (3) | (4) = (1) × (3) | 
Belgium | 1136005000 | 0,50 | 0,315132982 | 357992643 | 
Czech Republic | 251390334 | 0,50 | 0,315132982 | 79221386 | 
Denmark | 769837000 | 0,50 | 0,315132982 | 242601029 | 
Germany | 9862567000 | 0,50 | 0,315132982 | 3108020149 | 
Estonia | 25609667 | 0,50 | 0,315132982 | 8070451 | 
Greece | 818152500 | 0,50 | 0,315132982 | 257826837 | 
Spain | 3846180000 | 0,50 | 0,315132982 | 1212058173 | 
France | 7592565000 | 0,50 | 0,315132982 | 2392667650 | 
Ireland | 595645000 | 0,50 | 0,315132982 | 187707385 | 
Italy | 5111376000 | 0,50 | 0,315132982 | 1610763161 | 
Cyprus | 40534334 | 0,50 | 0,315132982 | 12773706 | 
Latvia | 27922000 | 0,50 | 0,315132982 | 8799143 | 
Lithuania | 55132000 | 0,50 | 0,315132982 | 17373912 | 
Luxembourg | 105430000 | 0,50 | 0,315132982 | 33224470 | 
Hungary | 243472334 | 0,50 | 0,315132982 | 76726163 | 
Malta | 14767000 | 0,50 | 0,315132982 | 4653569 | 
Netherlands | 2284080000 | 0,50 | 0,315132982 | 719788942 | 
Austria | 1079955000 | 0,50 | 0,315132982 | 340329440 | 
Poland | 638935667 | 0,50 | 0,315132982 | 201349702 | 
Portugal | 683925000 | 0,50 | 0,315132982 | 215527325 | 
Slovenia | 90193000 | 0,50 | 0,315132982 | 28422789 | 
Slovakia | 109203334 | 0,50 | 0,315132982 | 34413572 | 
Finland | 610760000 | 0,50 | 0,315132982 | 192470620 | 
Sweden | 1149065000 | 0,50 | 0,315132982 | 362108280 | 
United Kingdom | 8311547000 | 0,50 | 0,315132982 | 2619242591 | 
Total | 45454249170 | | | 14324133088 | 
TABLE 3 
Determination of uniform rate and breakdown of resources based on gross national income pursuant to Article 2(1)(d) of Decision 2000/597/EC, Euratom (Chapter 1 4) 
Member State | 1 % of reduced gross national income | Uniform rate of "additional base"‚ own resources | "Additional base" own resources at uniform rate | 
| (1) | (2) | (3) = (1) × (2) | 
Belgium | 2851850000 | | 1936285751 | 
Czech Republic | 502780667 | | 341366847 | 
Denmark | 1965545000 | | 1334522074 | 
Germany | 21995480000 | | 14934002315 | 
Estonia | 51219333 | | 34775765 | 
Greece | 1636305000 | | 1110982014 | 
Spain | 7692360000 | | 5222787684 | 
France | 16322194000 | | 11082080636 | 
Ireland | 1191290000 | | 808835616 | 
Italy | 13484519000 | | 9155419112 | 
Cyprus | 81068667 | | 55042202 | 
Latvia | 64413333 | 0,6789578 | 43733934 | 
Lithuania | 110264000 | | 74864601 | 
Luxembourg | 210860000 | | 143165038 | 
Hungary | 486944667 | | 330614871 | 
Malta | 29534000 | | 20052339 | 
Netherlands | 4749115000 | | 3224448587 | 
Austria | 2271675000 | | 1542371420 | 
Poland | 1277871333 | | 867620686 | 
Portugal | 1367850000 | | 928712402 | 
Slovenia | 180386000 | | 122474478 | 
Slovakia | 218406667 | | 148288906 | 
Finland | 1491690000 | | 1012794534 | 
Sweden | 2731903000 | | 1854846802 | 
United Kingdom | 16925413000 | | 11491640871 | 
Total | 99890937667 | | 67821729485 | 
TABLE 4 
GNI-based own resources — Financing of reserves (Article 2(1)(d) and Article 6 of Decision 2000/597/EC, Euratom) (Chapter 1 4) 
Member State | Reserve for loans and loan guarantees | Reserve for emergency aid. | GNI own resources excluding reserves | GNI own resources at uniform rate | 
| (1) | (2) | (3) | (4) = (1) + (2) + (3) | 
Belgium | 6309470 | 6309470 | 1923666811 | 1936285751 | 
Czech Republic | 1112358 | 1112358 | 339142131 | 341366847 | 
Denmark | 4348597 | 4348597 | 1325824880 | 1334522074 | 
Germany | 48663087 | 48663087 | 14836676141 | 14934002315 | 
Estonia | 113318 | 113318 | 34549129 | 34775765 | 
Greece | 3620182 | 3620182 | 1103741650 | 1110982014 | 
Spain | 17018677 | 17018677 | 5188750330 | 5222787684 | 
France | 36111433 | 36111433 | 11009857770 | 11082080636 | 
Ireland | 2635625 | 2635625 | 803564366 | 808835616 | 
Italy | 29833324 | 29833324 | 9095752464 | 9155419112 | 
Cyprus | 179357 | 179357 | 54683488 | 55042202 | 
Latvia | 142509 | 142509 | 43448916 | 43733934 | 
Lithuania | 243949 | 243949 | 74376703 | 74864601 | 
Luxembourg | 466509 | 466509 | 142232020 | 143165038 | 
Hungary | 1077323 | 1077323 | 328460225 | 330614871 | 
Malta | 65341 | 65341 | 19921657 | 20052339 | 
Netherlands | 10507003 | 10507003 | 3203434581 | 3224448587 | 
Austria | 5025883 | 5025883 | 1532319654 | 1542371420 | 
Poland | 2827179 | 2827179 | 861966328 | 867620686 | 
Portugal | 3026249 | 3026249 | 922659904 | 928712402 | 
Slovenia | 399088 | 399088 | 121676302 | 122474478 | 
Slovakia | 483206 | 483206 | 147322494 | 148288906 | 
Finland | 3300234 | 3300234 | 1006194066 | 1012794534 | 
Sweden | 6044097 | 6044097 | 1842758608 | 1854846802 | 
United Kingdom | 37446002 | 37446002 | 11416748867 | 11491640871 | 
Total | 221000000 | 221000000 | 67379729485 | 67821729485 | 
Percentage of 1 % of reduced GNI | 0,0022 | 0,0022 | 0,6745 | 0,6790 | 
TABLE 5 
Correction of budgetary imbalances for the United Kingdom for 2003 pursuant to Article 4 of Decision 2000/597/EC, Euratom (Chapter 1 5) 
Description | Coefficient (%) | Amount | 
1. United Kingdom's share (in %) of total non-capped VAT bases | 19,27 % | | 
2. United Kingdom's share (in %) of total allocated expenditure | 8,88 % | | 
3. (1) – (2) | 10,38 % | | 
4. Total allocated expenditure | | 78012899288 | 
5. (3) × (4) | | 8101226495 | 
6. 0,66 × (5) = initial amount | | 5346809487 | 
7. Benefit for the United Kingdom | | 620520210 | 
8. Basic compensation for the United Kingdom = (6) – (7) | | 4726289277 | 
9. Windfall gains deriving from traditional own resources | | 66539370 | 
10. Correction for the United Kingdom = (8) – (9) | | 4659749907 | 
TABLE 6 
Calculation of the financing of the correction for the United Kingdom amounting to – EUR 4659749907 (Chapter 1 5) 
Member State | Percentage share of reduced GNI baseéduites | Shares without the United Kingdom | Shares without Germany, the Netherlands, Austria, Sweden and the United Kingdom | Three quarters of the share of Germany, the Netherlands, Austria and Sweden in column 2 | Column 4 distributed in accordance with column 3 | Financing scale | Financing scale applied to the correction | 
| (1) | (2) | (3) | (4) | (5) | (6) = (2) + (4) + (5) | (7) | 
Belgium | 2,85 | 3,44 | 5,57 | | 1,60 | 5,04 | 234639250 | 
Czech Republic | 0,50 | 0,61 | 0,98 | | 0,28 | 0,89 | 41366860 | 
Denmark | 1,97 | 2,37 | 3,84 | | 1,10 | 3,47 | 161717483 | 
Germany | 22,02 | 26,51 | 0,00 | –19,88 | 0,00 | 6,63 | 308843451 | 
Estonia | 0,05 | 0,06 | 0,10 | | 0,03 | 0,09 | 4214130 | 
Greece | 1,64 | 1,97 | 3,19 | | 0,92 | 2,89 | 134628882 | 
Spain | 7,70 | 9,27 | 15,02 | | 4,31 | 13,58 | 632897796 | 
France | 16,34 | 19,67 | 31,87 | | 9,15 | 28,82 | 1342927347 | 
Ireland | 1,19 | 1,44 | 2,33 | | 0,67 | 2,10 | 98014760 | 
Italy | 13,50 | 16,25 | 26,33 | | 7,56 | 23,81 | 1109454362 | 
Cyprus | 0,08 | 0,10 | 0,16 | | 0,05 | 0,14 | 6670018 | 
Latvia | 0,06 | 0,08 | 0,13 | | 0,04 | 0,11 | 5299681 | 
Lithuania | 0,11 | 0,13 | 0,22 | | 0,06 | 0,19 | 9072098 | 
Luxembourg | 0,21 | 0,25 | 0,41 | | 0,12 | 0,37 | 17348750 | 
Hungary | 0,49 | 0,59 | 0,95 | | 0,27 | 0,86 | 40063934 | 
Malta | 0,03 | 0,04 | 0,06 | | 0,02 | 0,05 | 2429944 | 
Netherlands | 4,75 | 5,72 | 0,00 | –4,29 | 0,00 | 1,43 | 66683385 | 
Austria | 2,27 | 2,74 | 0,00 | –2,05 | 0,00 | 0,68 | 31897096 | 
Poland | 1,28 | 1,54 | 2,49 | | 0,72 | 2,26 | 105138339 | 
Portugal | 1,37 | 1,65 | 2,67 | | 0,77 | 2,42 | 112541437 | 
Slovenia | 0,18 | 0,22 | 0,35 | | 0,10 | 0,32 | 14841466 | 
Slovakia | 0,22 | 0,26 | 0,43 | | 0,12 | 0,39 | 17969661 | 
Finland | 1,49 | 1,80 | 2,91 | | 0,84 | 2,63 | 122730516 | 
Sweden | 2,73 | 3,29 | 0,00 | –2,47 | 0,00 | 0,82 | 38359261 | 
United Kingdom | 16,94 | 0,00 | 0,00 | | 0,00 | 0,00 | 0 | 
Total | 100,00 | 100,00 | 100,00 | –28,70 | 28,70 | 100,00 | 4659749907 | 
The calculations are made to 15 decimal places. 
TABLE 7 
Summary of financing of the general budget by type of own resource and by Member State 
Member State | Net agricultural duties (75 %) | Net sugar and isoglucose levies (75 %) | Net customs duties (75 %) | Total net traditional own resources (75 %) | VAT own resources at uniform rate | GNI own resources excluding reserves | GNI own resources, reserves | Correction for the United Kingdom | Total own resources | 
| (1) | (2) | (3) | (4) = (1) + (2) + (3) | (5) | (6) | (7) | (8) | (9) = (4) + (5) + (6) + (7) + (8) | 
Belgium | 16125000 | 21000000 | 1026450000 | 1063575000 | 357992643 | 1923666811 | 12618940 | 234639250 | 3592492644 | 
Czech Republic | 4575000 | | 50475000 | 55050000 | 79221386 | 339142131 | 2224716 | 41366860 | 517005093 | 
Denmark | 5175000 | 12225000 | 197025000 | 214425000 | 242601029 | 1325824880 | 8697194 | 161717483 | 1953265586 | 
Germany | 101550000 | 129675000 | 2091225000 | 2322450000 | 3108020149 | 14836676141 | 97326174 | 308843451 | 20673315915 | 
Estonia | 600000 | | 6675000 | 7275000 | 8070451 | 34549129 | 226636 | 4214130 | 54335346 | 
Greece | 8475000 | 4725000 | 132075000 | 145275000 | 257826837 | 1103741650 | 7240364 | 134628882 | 1648712733 | 
Spain | 26850000 | 9600000 | 676875000 | 713325000 | 1212058173 | 5188750330 | 34037354 | 632897796 | 7781068653 | 
France | 93375000 | 97500000 | 898275000 | 1089150000 | 2392667650 | 11009857770 | 72222866 | 1342927347 | 15906825633 | 
Ireland | 525000 | 2850000 | 103275000 | 106650000 | 187707385 | 803564366 | 5271250 | 98014760 | 1201207761 | 
Italy | 51150000 | 24600000 | 984150000 | 1059900000 | 1610763161 | 9095752464 | 59666648 | 1109454362 | 12935536635 | 
Cyprus | 900000 | | 9450000 | 10350000 | 12773706 | 54683488 | 358714 | 6670018 | 84835926 | 
Latvia | 450000 | | 5100000 | 5550000 | 8799143 | 43448916 | 285018 | 5299681 | 63382758 | 
Lithuania | 1575000 | | 17025000 | 18600000 | 17373912 | 74376703 | 487898 | 9072098 | 119910611 | 
Luxembourg | 150000 | | 12750000 | 12900000 | 33224470 | 142232020 | 933018 | 17348750 | 206638258 | 
Hungary | 7200000 | | 78975000 | 86175000 | 76726163 | 328460225 | 2154646 | 40063934 | 533579968 | 
Malta | 525000 | | 5400000 | 5925000 | 4653569 | 19921657 | 130682 | 2429944 | 33060852 | 
Netherlands | 142050000 | 23700000 | 1021875000 | 1187625000 | 719788942 | 3203434581 | 21014006 | 66683385 | 5198545914 | 
Austria | 7575000 | 9675000 | 159300000 | 176550000 | 340329440 | 1532319654 | 10051766 | 31897096 | 2091147956 | 
Poland | 8400000 | | 92625000 | 101025000 | 201349702 | 861966328 | 5654358 | 105138339 | 1275133727 | 
Portugal | 14325000 | 375000 | 93825000 | 108525000 | 215527325 | 922659904 | 6052498 | 112541437 | 1365306164 | 
Slovenia | 1275000 | | 14100000 | 15375000 | 28422789 | 121676302 | 798176 | 14841466 | 181113733 | 
Slovakia | 2325000 | | 25125000 | 27450000 | 34413572 | 147322494 | 966412 | 17969661 | 228122139 | 
Finland | 2625000 | 2175000 | 75300000 | 80100000 | 192470620 | 1006194066 | 6600468 | 122730516 | 1408095670 | 
Sweden | 10350000 | 5475000 | 265350000 | 281175000 | 362108280 | 1842758608 | 12088194 | 38359261 | 2536489343 | 
United Kingdom | 350850000 | 16350000 | 2112225000 | 2479425000 | 2619242591 | 11416748867 | 74892004 | –4659749907 | 11930558555 | 
Total | 858975000 | 359925000 | 10154925000 | 11373825000 | 14324133088 | 67379729485 | 442000000 | 0 | 93519687573 | 
B. GENERAL STATEMENT OF REVENUE BY BUDGET HEADING 
Title | Heading | Budget 2004 | Amending budget No. 7 | New amount | 
1 | OWN RESOURCES | 98989531279 | –5469843706 | 93519687573 | 
2 | ADJUSTMENT OF COLLECTION COSTS | — | | — | 
3 | SURPLUSES, BALANCES AND ADJUSTMENTS | p.m. | 5469843706 | 5469843706 | 
4 | MISCELLANEOUS COMMUNITY TAXES, LEVIES AND DUES | 680351477 | | 680351477 | 
5 | REVENUE ACCRUING FROM THE ADMINISTRATIVE OPERATION OF THE INSTITUTIONS | 66496286 | | 66496286 | 
6 | CONTRIBUTIONS TO COMMUNITY PROGRAMMES, REPAYMENT OF EXPENDITURE, REVENUE FROM SERVICES RENDERED AGAINST PAYMENT, CONTRIBUTIONS IN CONNECTION WITH THE EUROPEAN ECONOMIC AREA AND OTHER AGREEMENTS, FINANCIAL CORRECTIONS AND OTHER CONTRIBUTIONS OR REFUNDS | 200000 | | 200000 | 
7 | INTEREST ON LATE PAYMENTS AND FINES | p.m. | | p.m. | 
8 | BORROWING-AND-LENDING OPERATIONS | 25863805 | | 25863805 | 
9 | MISCELLANEOUS REVENUE | 43489254 | | 43489254 | 
| GRAND TOTAL | 99805932101 | 0 | 99805932101 | 
TITLE 1 
OWN RESOURCES 
CHAPTER 1 4 — OWN RESOURCES BASED ON GROSS NATIONAL INCOME PURSUANT TO ARTICLE 2(1)(D) AND ARTICLE 6 OF DECISION 2000/597/EC, EURATOM 
ArticleItem | Heading | Budget 2004 | Amending budget No. 7 | New amount | 
CHAPTER 1 4 
1 4 0 
Own resources based on gross national income pursuant to Article 2(1)(d) and Article 6 of Decision 2000/597/EC, Euratom 
1 4 0 0 | Own resources based on gross national income pursuant to Article 2(1)(d) of Decision 2000/597/EC, Euratom, with the exception of those corresponding to the reserve for loan guarantees and the reserve for emergency aid | 72849573191 | –5469843706 | 67379729485 | 
| Article 1 4 0 — Total | 73291573191 | –5469843706 | 67821729485 | 
| CHAPTER 1 4 — TOTAL | 73291573191 | –5469843706 | 67821729485 | 
| Title 1 — Total | 98989531279 | –5469843706 | 93519687573 | 
CHAPTER 1 4 —OWN RESOURCES BASED ON GROSS NATIONAL INCOME PURSUANT TO ARTICLE 2(1)(D) AND ARTICLE 6 OF DECISION 2000/597/EC, EURATOM 
1 4 0Own resources based on gross national income pursuant to Article 2(1)(d) and Article 6 of Decision 2000/597/EC, Euratom 
1 4 0 0Own resources based on gross national income pursuant to Article 2(1)(d) of Decision 2000/597/EC, Euratom, with the exception of those corresponding to the reserve for loan guarantees and the reserve for emergency aid 
Budget 2004 | Amending budget No. 7 | New amount | 
72849573191 | –5469843706 | 67379729485 | 
Remarks 
Council Decision 2000/597/EC, Euratom of 29 September 2000 on the system of the Communities' own resources (OJ L 253, 7.10.2000, p. 42), and in particular Article 2(1)(d) thereof. 
The rate, excluding the loan guarantee reserve and the emergency aid reserve, to be applied to the Member States’ gross national income for this financial year is 0,6745 %. 
Member State | Budget 2004 | Amending budget No 7 | New amount | 
Belgium | 2079828862 | –156162051 | 1923666811 | 
Czech Republic | 366673474 | –27531343 | 339142131 | 
Denmark | 1433454503 | –107629623 | 1325824880 | 
Germany | 16041108100 | –1204431959 | 14836676141 | 
Estonia | 37353805 | –2804676 | 34549129 | 
Greece | 1193342697 | –89601047 | 1103741650 | 
Spain | 5609969791 | –421219461 | 5188750330 | 
France | 11903631042 | –893773272 | 11009857770 | 
Ireland | 868797212 | –65232846 | 803564366 | 
Italy | 9834139881 | –738387417 | 9095752464 | 
Cyprus | 59122659 | –4439171 | 54683488 | 
Latvia | 46976071 | –3527155 | 43448916 | 
Lithuania | 80414556 | –6037853 | 74376703 | 
Luxembourg | 153778325 | –11546305 | 142232020 | 
Hungary | 355124418 | –26664193 | 328460225 | 
Malta | 21538885 | –1617228 | 19921657 | 
Netherlands | 3463487369 | –260052788 | 3203434581 | 
Austria | 1656712391 | –124392737 | 1532319654 | 
Poland | 931940208 | –69973880 | 861966328 | 
Portugal | 997560850 | –74900946 | 922659904 | 
Slovenia | 131553907 | –9877605 | 121676302 | 
Slovakia | 159282041 | –11959547 | 147322494 | 
Finland | 1087876262 | –81682196 | 1006194066 | 
Sweden | 1992352583 | –149593975 | 1842758608 | 
United Kingdom | 12343553299 | –926804432 | 11416748867 | 
Item 1 4 0 0 — Total | 72849573191 | –5469843706 | 67379729485 | 
TITLE 3 
SURPLUSES, BALANCES AND ADJUSTMENTS 
CHAPTER 3 0 — SURPLUS AVAILABLE FROM THE PRECEDING FINANCIAL YEAR 
ArticleItem | Heading | Budget 2004 | Amending budget No. 7 | New amount | 
CHAPTER 3 0 
3 0 0 | Surplus available from the preceding financial year | p.m. | 5469843706 | 5469843706 | 
| CHAPTER 3 0 — TOTAL | p.m. | 5469843706 | 5469843706 | 
| Title 3 — Total | p.m. | 5469843706 | 5469843706 | 
| GRAND TOTAL | 99805932101 | 0 | 99805932101 | 
CHAPTER 3 0 —SURPLUS AVAILABLE FROM THE PRECEDING FINANCIAL YEAR 
3 0 0Surplus available from the preceding financial year 
Budget 2004 | Amending budget No. 7 | New amount | 
p.m. | 5469843706 | 5469843706 | 
Remarks 
Council Regulation (EC, Euratom) No 1150/2000 of 22 May 2000 implementing Decision 94/728/EC, Euratom on the system of the Communities' own resources (OJ L 130, 31.5.2000, p. 1). 
Council Decision 2000/597/EC, Euratom of 29 September 2000 on the system of the European Communities' own resources (OJ L 253, 7.10.2000, p. 42), and in particular Article 7 thereof. 
Council Regulation (EC, Euratom) No 1605/2002 of 25 June 2002 on the Financial Regulation applicable to the general budget of the European Communities (OJ L 248, 16.9.2002, p. 1), and in particular Article 15 thereof. 
Article 15 of the Financial Regulation states that the balance from each financial year, whether surplus or deficit, is entered as revenue expenditure in the budget of the subsequent financial year. 
The relevant estimates of such revenue or expenditure are entered in the budget during the budgetary procedure and, where appropriate, in a letter of amendment submitted pursuant to Article 34 of the Financial Regulation. They are drawn up in accordance with the principles set out in Article 15 of Regulation (EC, Euratom) No 1150/2000. 
After the closure of the accounts for each financial year, any discrepancy in relation to the estimates is entered in the budget for the following financial year through an amending budget. 
A deficit is entered in Item 27 02 01 of the statement of expenditure of section III "Commission". 
-------------------------------------------------- 
