Commission Regulation (EC) No&amp;nbsp;2215/2004 of 21 December 2004 amending the import duties in the cereals sector applicable from 22 December 2004 
Commission Regulation (EC) No 2215/2004 
of 21 December 2004 
amending the import duties in the cereals sector applicable from 22 December 2004 
THE COMMISSION OF THE EUROPEAN COMMUNITIES, 
Having regard to the Treaty establishing the European Community, 
Having regard to Council Regulation (EC) No 1784/2003 of 29 September 2003 on the common organisation of the market in cereals [1], 
Having regard to Commission Regulation (EC) No 1249/96 of 28 June 1996 laying down detailed rules for the application of Council Regulation (EEC) No 1766/92 as regards import duties in the cereals sector [2], and in particular Article 2(1) thereof, 
Whereas: 
(1) The import duties in the cereals sector are fixed by Commission Regulation (EC) No 2142/2004 [3]. 
(2) Article 2(1) of Regulation (EC) No 1249/96 provides that if during the period of application, the average import duty calculated differs by EUR 5 per tonne from the duty fixed, a corresponding adjustment is to be made. Such a difference has arisen. It is therefore necessary to adjust the import duties fixed in Regulation (EC) No 2142/2004, 
HAS ADOPTED THIS REGULATION: 
Article 1 
Annexes I and II to Regulation (EC) No 2142/2004 are hereby replaced by Annexes I and II to this Regulation. 
Article 2 
This Regulation shall enter into force on 22 December 2004. 
This Regulation shall be binding in its entirety and directly applicable in all Member States. 
Done at Brussels, 21 December 2004. 
For the Commission 
J. M. Silva RodrĂ­guez 
Director-General for Agriculture and Rural Development 
-------------------------------------------------- 
[1] OJ L 270, 29.9.2003, p. 78. 
[2] OJ L 161, 29.6.1996, p. 125. Regulation as last amended by Regulation (EC) No 1110/2003 (OJ L 158, 27.6.2003, p. 12). 
[3] OJ L 369, 16.12.2004, p. 55. Regulation as amended by Regulation (EC) No 2180/2004 (OJ L 371, 17.12.2004, p. 39). 
-------------------------------------------------- 
+++++ ANNEX 1 +++++&lt;/br&gt; 
+++++ ANNEX 2 +++++&lt;/br&gt; 
