Statement of revenue and expenditure of the European Medicines Agency for the financial year 2006 
Statement of revenue and expenditure of the European Medicines Agency for the financial year 2006 
(2006/158/EC) 
REVENUE 
Title Chapter | Heading | Financial year 2006 | Financial year 2005 | Financial year 2004 | 
1 
REVENUE FROM SERVICES RENDERED 
1 0 | REVENUE FROM SERVICES RENDERED | 83580000 | 77455000 | 67350400,— | 
| Title 1 — Total | 83580000 | 77455000 | 67350400,— | 
2 
EUROPEAN COMMUNITY CONTRIBUTIONS 
2 0 | EUROPEAN COMMUNITY CONTRIBUTIONS | 34000000 | 30400000 | 28485264,27 | 
| Title 2 — Total | 34000000 | 30400000 | 28485264,27 | 
3 
PARTICIPATION BY THIRD COUNTRIES IN EMEA ACTIVITIES 
3 0 | PARTICIPATION BY THIRD COUNTRIES IN EMEA ACTIVITIES | 650000 | 530000 | 536550,— | 
| Title 3 — Total | 650000 | 530000 | 536550,— | 
5 
REVENUE ACCRUING FROM THE ADMINISTRATIVE OPERATION OF THE INSTITUTION 
5 2 | REVENUES FROM ADMINISTRATIVE OPERATIONS | 3871000 | 2900000 | 2381238,72 | 
| Title 5 — Total | 3871000 | 2900000 | 2381238,72 | 
6 
CONTRIBUTIONS TO COMMUNITY PROGRAMMES AND REVENUE FROM SERVICES 
6 0 | CONTRIBUTIONS TO COMMUNITY PROGRAMMES AND REVENUE FROM SERVICES | 550000 | 250000 | 91102,15 | 
| Title 6 — Total | 550000 | 250000 | 91102,15 | 
7 
CORRECTION OF BUDGETARY IMBALANCES 
7 0 | CORRECTION OF BUDGETARY IMBALANCES | p.m. | — | 0,— | 
| Title 7 — Total | p.m. | — | 0,— | 
9 
MISCELLANEOUS REVENUE 
9 0 | MISCELLANEOUS REVENUE | 900000 | 300000 | 540870,17 | 
| Title 9 — Total | 900000 | 300000 | 540870,17 | 
| GRAND TOTAL | 123551000 | 111835000 | 99385425,31 | 
TITLE 1 
REVENUE FROM SERVICES RENDERED 
CHAPTER 1 0 — REVENUE FROM SERVICES RENDERED 
Article Item | Heading | Financial year 2006 | Financial year 2005 | Financial year 2004 | 
CHAPTER 1 0 
1 0 0 | Fees collected | 83580000 | 77455000 | 67350400,— | 
| CHAPTER 1 0 — TOTAL | 83580000 | 77455000 | 67350400,— | 
| Title 1 — Total | 83580000 | 77455000 | 67350400,— | 
CHAPTER 1 0 —REVENUE FROM SERVICES RENDERED 
1 0 0Fees collected 
Financial year 2006 | Financial year 2005 | Financial year 2004 | 
83580000 | 77455000 | 67350400,— | 
Remarks 
Council Regulation (EC) No 297/95 of 10 February 1995 on fees payable to the European Agency for the Evaluation of Medicinal Products (OJ L 35, 15.2.1995, p. 1), as amended by Council Regulation (EC) No 2743/98 (OJ L 345, 19.12.1998, p. 3). 
TITLE 2 
EUROPEAN COMMUNITY CONTRIBUTIONS 
CHAPTER 2 0 — EUROPEAN COMMUNITY CONTRIBUTIONS 
Article Item | Heading | Financial year 2006 | Financial year 2005 | Financial year 2004 | 
CHAPTER 2 0 
2 0 0 | European Community contribution | 30000000 | 25400000 | 24500000,— | 
2 0 1 | Special contribution for orphan medicinal products | 4000000 | 5000000 | 3985264,27 | 
| CHAPTER 2 0 — TOTAL | 34000000 | 30400000 | 28485264,27 | 
| Title 2 — Total | 34000000 | 30400000 | 28485264,27 | 
CHAPTER 2 0 —EUROPEAN COMMUNITY CONTRIBUTIONS 
2 0 0European Community contribution 
Financial year 2006 | Financial year 2005 | Financial year 2004 | 
30000000 | 25400000 | 24500000,— | 
Remarks 
A contribution for the Agency is entered in the general budget of the European Union. The revenue entered represents the contribution provided (Article B5-3 1 2 of the statement of expenditure in Section III "Commission" of the general budget). The cost of the designation process for orphan medicinal products is also covered by this contribution. 
2 0 1Special contribution for orphan medicinal products 
Financial year 2006 | Financial year 2005 | Financial year 2004 | 
4000000 | 5000000 | 3985264,27 | 
Remarks 
Council Regulation (EC) No 141/2000 of 16 December 1999, provides under Article 7(2) for a specific contribution from the Community to the European Medicines Agency, distinct from any other subsidy from the European Union, to be used exclusively to compensate the Agency for fee exemptions for orphan medicinal products. 
TITLE 3 
PARTICIPATION BY THIRD COUNTRIES IN EMEA ACTIVITIES 
CHAPTER 3 0 — PARTICIPATION BY THIRD COUNTRIES IN EMEA ACTIVITIES 
Article Item | Heading | Financial year 2006 | Financial year 2005 | Financial year 2004 | 
CHAPTER 3 0 
3 0 0 | EEA contribution | 650000 | 530000 | 536550,— | 
3 0 1 | Contributions from central European associated countries | p.m. | p.m. | 0,— | 
| CHAPTER 3 0 — TOTAL | 650000 | 530000 | 536550,— | 
| Title 3 — Total | 650000 | 530000 | 536550,— | 
CHAPTER 3 0 —PARTICIPATION BY THIRD COUNTRIES IN EMEA ACTIVITIES 
3 0 0EEA contribution 
Financial year 2006 | Financial year 2005 | Financial year 2004 | 
650000 | 530000 | 536550,— | 
Remarks 
This article covers the contributions from EFTA States pursuant to the Agreement on the European Economic Area in accordance with Article 82 and Protocols 31 and 32 of the Agreement. 
3 0 1Contributions from central European associated countries 
Financial year 2006 | Financial year 2005 | Financial year 2004 | 
p.m. | p.m. | 0,— | 
Remarks 
This article is intended to record contributions from the central European associated countries. 
TITLE 5 
REVENUE ACCRUING FROM THE ADMINISTRATIVE OPERATION OF THE INSTITUTION 
CHAPTER 5 2 — REVENUES FROM ADMINISTRATIVE OPERATIONS 
Article Item | Heading | Financial year 2006 | Financial year 2005 | Financial year 2004 | 
CHAPTER 5 2 
5 2 0 | Revenue from bank interest | 650000 | 750000 | 458566,41 | 
5 2 1 | Revenue from export certificates, parallel distributions and other similar administrative charges | 3175000 | 2106000 | 1900995,— | 
5 2 2 | Revenue from sale of publications | 46000 | 44000 | 21677,31 | 
5 2 3 | Revenue from the organisation of seminars | p.m. | p.m. | 0,— | 
5 2 4 | Revenue from the sale of software licenses and revenue for access to EMEA operated databases for information on medical products | p.m. | p.m. | 0,— | 
| CHAPTER 5 2 — TOTAL | 3871000 | 2900000 | 2381238,72 | 
| Title 5 — Total | 3871000 | 2900000 | 2381238,72 | 
CHAPTER 5 2 —REVENUES FROM ADMINISTRATIVE OPERATIONS 
5 2 0Revenue from bank interest 
Financial year 2006 | Financial year 2005 | Financial year 2004 | 
650000 | 750000 | 458566,41 | 
5 2 1Revenue from export certificates, parallel distributions and other similar administrative charges 
Financial year 2006 | Financial year 2005 | Financial year 2004 | 
3175000 | 2106000 | 1900995,— | 
Remarks 
This article covers revenue from the issue of certificates, the authorisation of parallel distributions and other similar administrative charges. 
5 2 2Revenue from sale of publications 
Financial year 2006 | Financial year 2005 | Financial year 2004 | 
46000 | 44000 | 21677,31 | 
Remarks 
This article covers revenue from the sale of EMEA publications, whatever their form including copyright. 
5 2 3Revenue from the organisation of seminars 
Financial year 2006 | Financial year 2005 | Financial year 2004 | 
p.m. | p.m. | 0,— | 
Remarks 
This article covers revenue accruing to the EMEA from the organisation of seminars. 
5 2 4Revenue from the sale of software licenses and revenue for access to EMEA operated databases for information on medical products 
Financial year 2006 | Financial year 2005 | Financial year 2004 | 
p.m. | p.m. | 0,— | 
Remarks 
This article covers revenue from the sale of software proprietary to the Agency and reveue for acceess to EMEA operated databases for information on medicinal products. 
TITLE 6 
CONTRIBUTIONS TO COMMUNITY PROGRAMMES AND REVENUE FROM SERVICES 
CHAPTER 6 0 — CONTRIBUTIONS TO COMMUNITY PROGRAMMES AND REVENUE FROM SERVICES 
Article Item | Heading | Financial year 2006 | Financial year 2005 | Financial year 2004 | 
CHAPTER 6 0 
6 0 0 | Contributions to community programmes and revenue from services | 550000 | 250000 | 91102,15 | 
6 0 1 | Contributions to joint programmes from other regulatory agencies and industry stakeholders | p.m. | p.m. | 0,— | 
| CHAPTER 6 0 — TOTAL | 550000 | 250000 | 91102,15 | 
| Title 6 — Total | 550000 | 250000 | 91102,15 | 
CHAPTER 6 0 —CONTRIBUTIONS TO COMMUNITY PROGRAMMES AND REVENUE FROM SERVICES 
6 0 0Contributions to community programmes and revenue from services 
Financial year 2006 | Financial year 2005 | Financial year 2004 | 
550000 | 250000 | 91102,15 | 
Remarks 
This article covers revenue for specific activities undertaken by the EMEA at the request of the European Commission, of other institutions of the European Union or of international organisations, and authorised by the Agency's Management Board. 
6 0 1Contributions to joint programmes from other regulatory agencies and industry stakeholders 
Financial year 2006 | Financial year 2005 | Financial year 2004 | 
p.m. | p.m. | 0,— | 
Remarks 
This article covers revenue from programmes carried out jointly with other regulatory agencies (inside and outside the EU), pharmaceutical companies or other bodies authorised by the EMEA's Management Board. 
TITLE 7 
CORRECTION OF BUDGETARY IMBALANCES 
CHAPTER 7 0 — CORRECTION OF BUDGETARY IMBALANCES 
Article Item | Heading | Financial year 2006 | Financial year 2005 | Financial year 2004 | 
CHAPTER 7 0 
7 0 0 | Balance on outturn account of previous year | p.m. | — | 0,— | 
| CHAPTER 7 0 — TOTAL | p.m. | — | 0,— | 
| Title 7 — Total | p.m. | — | 0,— | 
CHAPTER 7 0 —CORRECTION OF BUDGETARY IMBALANCES 
7 0 0Balance on outturn account of previous year 
Financial year 2006 | Financial year 2005 | Financial year 2004 | 
p.m. | — | 0,— | 
Remarks 
This article covers the balance of the outturn account of previous years in accordance with article 16 of the Agency's Financial Regulation. 
TITLE 9 
MISCELLANEOUS REVENUE 
CHAPTER 9 0 — MISCELLANEOUS REVENUE 
Article Item | Heading | Financial year 2006 | Financial year 2005 | Financial year 2004 | 
CHAPTER 9 0 
9 0 0 | Miscellaneous revenue | 900000 | 300000 | 540870,17 | 
| CHAPTER 9 0 — TOTAL | 900000 | 300000 | 540870,17 | 
| Title 9 — Total | 900000 | 300000 | 540870,17 | 
| GRAND TOTAL | 123551000 | 111835000 | 99385425,31 | 
CHAPTER 9 0 —MISCELLANEOUS REVENUE 
9 0 0Miscellaneous revenue 
Financial year 2006 | Financial year 2005 | Financial year 2004 | 
900000 | 300000 | 540870,17 | 
EXPENDITURE 
Title Chapter | Heading | Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
1 
STAFF 
1 1 | STAFF IN ACTIVE EMPLOYMENT | 40638000 | 37738000 | 31773798,90 | 
1 3 | MISSIONS AND DUTY TRAVEL | 556000 | 616000 | 452083,96 | 
1 4 | SOCIOMEDICAL INFRASTRUCTURE | 485000 | 447000 | 281256,23 | 
1 5 | EXCHANGES OF CIVIL SERVANTS AND EXPERTS | 1099000 | 1280000 | 750171,38 | 
1 6 | SOCIAL WELFARE | 5000 | 7000 | 0,— | 
1 7 | ENTERTAINMENT AND REPRESENTATION EXPENSES | 23000 | 79000 | 26342,39 | 
1 8 | INSURANCE AGAINST SICKNESS, ACCIDENTS AND OCCUPATIONAL DISEASE, UNEMPLOYMENT INSURANCE AND MAINTENANCE OF PENSION RIGHTS | 1230000 | 1189000 | 866902,91 | 
| Title 1 — Total | 44036000 | 41356000 | 34150555,77 | 
2 
BUILDINGS, EQUIPMENT AND MISCELLANEOUS OPERATING EXPENDITURE 
2 0 | INVESTMENTS IN IMMOVABLE PROPERTY, RENTING OF BUILDINGS AND ASSOCIATED COSTS | 15071000 | 12934000 | 8295727,59 | 
2 1 | EXPENDITURE ON DATA PROCESSING | 11642000 | 9422000 | 13964456,99 | 
2 2 | MOVABLE PROPERTY AND ASSOCIATED COSTS | 1020000 | 1602000 | 626638,89 | 
2 3 | CURRENT ADMINISTRATIVE EXPENDITURE | 759000 | 907000 | 561784,12 | 
2 4 | POSTAL CHARGES AND TELECOMMUNICATIONS | 800000 | 730000 | 423196,21 | 
2 5 | EXPENDITURE ON FORMAL AND OTHER MEETINGS | 74000 | 10000 | 5890,11 | 
| Title 2 — Total | 29366000 | 25605000 | 23877693,91 | 
3 
OPERATING EXPENDITURE 
3 0 | OPERATING EXPENDITURE | 50149000 | 44874000 | 38686159,08 | 
| Title 3 — Total | 50149000 | 44874000 | 38686159,08 | 
9 
OTHER EXPENDITURE 
9 0 | PROVISIONAL APPROPRIATIONS | p.m. | p.m. | 0,— | 
| Title 9 — Total | p.m. | p.m. | 0,— | 
| GRAND TOTAL | 123551000 | 111835000 | 96714408,76 | 
TITLE 1 
STAFF 
CHAPTER 1 1 — STAFF IN ACTIVE EMPLOYMENT 
CHAPTER 1 3 — MISSIONS AND DUTY TRAVEL 
CHAPTER 1 4 — SOCIOMEDICAL INFRASTRUCTURE 
CHAPTER 1 5 — EXCHANGES OF CIVIL SERVANTS AND EXPERTS 
CHAPTER 1 6 — SOCIAL WELFARE 
CHAPTER 1 7 — ENTERTAINMENT AND REPRESENTATION EXPENSES 
CHAPTER 1 8 — INSURANCE AGAINST SICKNESS, ACCIDENTS AND OCCUPATIONAL DISEASE, UNEMPLOYMENT INSURANCE AND MAINTENANCE OF PENSION RIGHTS 
Article Item | Heading | Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
CHAPTER 1 1 
1 1 0 
Officials and temporary staff holding a post provided for in the establishment plan 
1 1 0 0 | Basic salaries | 21070000 | 18459000 | 15738970,89 | 
1 1 0 1 | Family allowances | 1836000 | 1395000 | 1094775,95 | 
1 1 0 2 | Expatriation and foreign residence allowances | 2730000 | 2350000 | 2006725,94 | 
1 1 0 3 | Fixed allowances | 133000 | 148000 | 132820,40 | 
| Article 1 1 0 — Total | 25769000 | 22352000 | 18973293,18 | 
1 1 1 
Other staff 
1 1 1 0 | Auxiliary staff | 174000 | 1581000 | 2101198,15 | 
1 1 1 2 | Local staff | p.m. | p.m. | 0,— | 
1 1 1 3 | Special advisers | p.m. | p.m. | 0,— | 
1 1 1 4 | Contract Agents | 1147000 | 560000 | 6,20 | 
| Article 1 1 1 — Total | 1321000 | 2141000 | 2101204,35 | 
1 1 2 
Further training, language courses and retraining for staff 
1 1 2 0 | Further training, language courses and retraining for staff | 617000 | 702000 | 543790,19 | 
| Article 1 1 2 — Total | 617000 | 702000 | 543790,19 | 
1 1 4 
Miscellaneous allowances and grants 
1 1 4 0 | Birth and death grants | 4000 | 4000 | 2578,03 | 
1 1 4 1 | Travel expenses from place of employment to place of origin | 387000 | 350000 | 285260,58 | 
1 1 4 2 | Rent and transport allowances | p.m. | p.m. | 56340,16 | 
1 1 4 3 | Fixed entertainment allowances | 2000 | 2000 | 1189,92 | 
1 1 4 4 | Fixed local travel allowances | 1000 | 1000 | 892,44 | 
1 1 4 5 | Special allowance for accounting officers and administrators of imprest accounts | p.m. | p.m. | 0,— | 
1 1 4 9 | Other allowances and repayments | p.m. | p.m. | 0,— | 
| Article 1 1 4 — Total | 394000 | 357000 | 346261,13 | 
1 1 5 | Overtime | p.m. | p.m. | 0,— | 
1 1 7 
Supplementary services 
1 1 7 0 | Freelance and Joint interpreting and conference service interpreters | 10000 | 10000 | 0,— | 
1 1 7 3 | Translation Centre, Luxembourg | 10000 | 10000 | 0,— | 
1 1 7 4 | Payment for administrative assistance from the Community institutions | 206000 | 200000 | 153500,— | 
1 1 7 5 | Interim services | 1078000 | 1785000 | 1165156,24 | 
| Article 1 1 7 — Total | 1304000 | 2005000 | 1318656,24 | 
1 1 8 
Allowances and expenses on entering and leaving the service and on transfer 
1 1 8 0 | Miscellaneous expenditure on recruitment | 225000 | 310000 | 241059,18 | 
1 1 8 1 | Travel expenses (including members of the family) | 20000 | 33000 | 12439,34 | 
1 1 8 2 | Installation, resettlement and transfer allowances | 181000 | 251000 | 240361,33 | 
1 1 8 3 | Removal expenses | 98000 | 110000 | 105267,77 | 
1 1 8 4 | Temporary daily subsistence allowances | 137000 | 205000 | 139069,83 | 
| Article 1 1 8 — Total | 661000 | 909000 | 738197,45 | 
1 1 9 
Salary weightings 
1 1 9 0 | Weightings | 10572000 | 9272000 | 7752396,36 | 
1 1 9 1 | Provisional appropriation | p.m. | p.m. | 0,— | 
| Article 1 1 9 — Total | 10572000 | 9272000 | 7752396,36 | 
| CHAPTER 1 1 — TOTAL | 40638000 | 37738000 | 31773798,90 | 
CHAPTER 1 3 
1 3 0 
Mission expenses, travel expenses and incidental expenditure 
1 3 0 0 | Mission expenses, travel expenses and incidental expenditure | 556000 | 616000 | 452083,96 | 
| Article 1 3 0 — Total | 556000 | 616000 | 452083,96 | 
| CHAPTER 1 3 — TOTAL | 556000 | 616000 | 452083,96 | 
CHAPTER 1 4 
1 4 0 | Restaurant and canteens | 363000 | 367000 | 256277,23 | 
1 4 1 | Medical service | 122000 | 80000 | 24979,— | 
| CHAPTER 1 4 — TOTAL | 485000 | 447000 | 281256,23 | 
CHAPTER 1 5 
1 5 2 | Staff exchanges between community institutions and the public and private sectors, visiting experts | 872000 | 1080000 | 621000,— | 
1 5 3 | Cost of organising graduate traineeships with the agency | 227000 | 200000 | 129171,38 | 
| CHAPTER 1 5 — TOTAL | 1099000 | 1280000 | 750171,38 | 
CHAPTER 1 6 
1 6 0 | Special assistance grants | 2000 | 7000 | 0,— | 
1 6 3 | Early childhood centres and other crèches | p.m. | p.m. | 0,— | 
1 6 4 | Complementary aid for the handicapped | 3000 | p.m. | 0,— | 
| CHAPTER 1 6 — TOTAL | 5000 | 7000 | 0,— | 
CHAPTER 1 7 
1 7 0 
Entertainment and representation expenses 
1 7 0 0 | Entertainment and representation expenses | 23000 | 79000 | 26342,39 | 
| Article 1 7 0 — Total | 23000 | 79000 | 26342,39 | 
| CHAPTER 1 7 — TOTAL | 23000 | 79000 | 26342,39 | 
CHAPTER 1 8 
1 8 2 
Social contacts between staff 
1 8 2 0 | Social contacts between staff | 24000 | 25000 | 8559,20 | 
| Article 1 8 2 — Total | 24000 | 25000 | 8559,20 | 
1 8 3 
Insurance against sickness, accidents and occupational disease, unemployment insurance and maintenance of pension rights 
1 8 3 0 | Insurance against sickness | 729000 | 650000 | 541937,78 | 
1 8 3 1 | Insurance against accidents and occupational disease | 186000 | 186000 | 138340,04 | 
1 8 3 2 | Unemployment insurance for staff | 271000 | 308000 | 178065,89 | 
1 8 3 3 | Accumulation or maintenance of pension rights for staff | 20000 | 20000 | 0,— | 
| Article 1 8 3 — Total | 1206000 | 1164000 | 858343,71 | 
| CHAPTER 1 8 — TOTAL | 1230000 | 1189000 | 866902,91 | 
| Title 1 — Total | 44036000 | 41356000 | 34150555,77 | 
CHAPTER 1 1 —STAFF IN ACTIVE EMPLOYMENT 
1 1 0Officials and temporary staff holding a post provided for in the establishment plan 
1 1 0 0Basic salaries 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
21070000 | 18459000 | 15738970,89 | 
Remarks 
Staff Regulations of officials of the European Communities, and in particular Articles 62 and 66 applicable pursuant to Regulation (EC) No 726/2004 of the European Parliament and the Council of 31 March 2004 laying down Community procedures for the authorisation and supervision of medicinal products for human and veterinary use and establishing a European Medicines Agency (OJ L 136, 30.4.2004, p. 1). 
This appropriation covers the basic salaries of officials and temporary staff holding posts on the establishment plans. 
1 1 0 1Family allowances 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
1836000 | 1395000 | 1094775,95 | 
Remarks 
Staff Regulation of officials of the European Communities, and in particular Articles 42a, 42b, 62, 67 and 68a thereof, Article 3.2 of Annex VII thereto. 
This appropriation covers family allowances: household allowance, dependent child allowance, pre-school allowance, education allowance (including special grants within the provision as decided yearly by the Executive Director) and parental leave allowance of relevant staff. 
1 1 0 2Expatriation and foreign residence allowances 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
2730000 | 2350000 | 2006725,94 | 
Remarks 
Staff Regulations of officials of the European Communities, and in particular Articles 62 and 69 thereof and Article 4 of Annex VII thereto. 
This appropriation covers the expatriation and foreign residence allowances of relevant staff. 
1 1 0 3Fixed allowances 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
133000 | 148000 | 132820,40 | 
Remarks 
Staff Regulations of officials of the European Communities, and in particular Article 4a of Annex VII thereto. 
This appropriation covers the fixed allowances of relevant staff. 
1 1 1Other staff 
1 1 1 0Auxiliary staff 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
174000 | 1581000 | 2101198,15 | 
Remarks 
Conditions of employment of other servants of the European Communities, and in particular Article 3 and Title III thereof. 
This appropriation is intended to cover the remuneration of all auxiliary staff and the Agency's social security contributions, excluding the amounts paid in the form of weightings, which are charged to Item 1 1 9 0. 
1 1 1 2Local staff 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
p.m. | p.m. | 0,— | 
Remarks 
Conditions of employment of other servants of the European Communities, and in particular Article 4 and Title IV thereof. 
This appropriation is intended to cover the remuneration (including overtime) of local staff and the Agency's social security contributions in respect of such staff. 
1 1 1 3Special advisers 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
p.m. | p.m. | 0,— | 
Remarks 
Conditions of employment of other servants of the European Communities, and in particular Articles 5, 82 and 83 thereof. 
This appropriation is intended to cover the remuneration of special advisors, their mission expenses and other expenses. 
1 1 1 4Contract Agents 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
1147000 | 560000 | 6,20 | 
Remarks 
Conditions of employment of other servants of the European Union, and in particular Article 3a and Title IV thereof. 
This appropriation covers the basic remuneration of contract agents. 
1 1 2Further training, language courses and retraining for staff 
1 1 2 0Further training, language courses and retraining for staff 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
617000 | 702000 | 543790,19 | 
Remarks 
Staff Regulations of officials of the European Communities, and in particular Article 24(3) thereof. 
This appropriation is intended to cover introduction courses for new recruits, staff development courses, retraining, courses on the use of modern techniques, seminars, information sessions on EU matters etc. 
It also covers the purchase of equipment and documentation and the hiring of organising consultants. 
1 1 4Miscellaneous allowances and grants 
1 1 4 0Birth and death grants 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
4000 | 4000 | 2578,03 | 
Remarks 
Staff Regulations of officials of the European Communities, and in particular Articles 70, 74 and 75 thereof. 
This appropriation is intended to cover: 
- birth grants, 
- in the event of an official's death: 
- the deceased's full remuneration until the end of the third month following that in which death occurred, 
- the costs of transporting the body to the deceased's place of origin. 
1 1 4 1Travel expenses from place of employment to place of origin 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
387000 | 350000 | 285260,58 | 
Remarks 
Staff Regulations of officials of the European Communities, and in particular Article 8 of Annex VII thereto. 
This appropriation covers the lump-sum payment of travel costs of relevant staff, their spouses and dependants from the place of employment to the place of origin. 
1 1 4 2Rent and transport allowances 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
p.m. | p.m. | 56340,16 | 
Remarks 
Staff Regulations of officials of the European Communities, and in particular Articles 14a and 14b of Annex VII thereto. 
1 1 4 3Fixed entertainment allowances 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
2000 | 2000 | 1189,92 | 
Remarks 
Staff Regulations of officials of the European Communities, and in particular Article 14 of Annex VII thereto. 
1 1 4 4Fixed local travel allowances 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
1000 | 1000 | 892,44 | 
Remarks 
Staff Regulations of officials of the European Communities, and in particular Article 15 of Annex VII thereto. 
1 1 4 5Special allowance for accounting officers and administrators of imprest accounts 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
p.m. | p.m. | 0,— | 
Remarks 
This appropriation is intended to cover a special allowance for accounting officers, assistant accounting officers or administrators of imprest accounts. 
1 1 4 9Other allowances and repayments 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
p.m. | p.m. | 0,— | 
Remarks 
Staff Regulations of officials of the European Communities, and in particular Article 34 thereof. 
This appropriation covers: 
- allowances in the event of dismissal of a probationary official for obvious inadequacy; 
- allowances in the event of cancellation by the Agency of the contract of a relevant staff member. 
1 1 5Overtime 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
p.m. | p.m. | 0,— | 
Remarks 
Staff Regulations of officials of the European Communities, and in particular Article 56 thereof and Annex VI thereto. 
This article covers the flat-rate allowances and payments at hourly rates for overtime worked by relevant staff who could not be given compensatory leave in accordance with the procedures laid down. 
1 1 7Supplementary services 
1 1 7 0Freelance and Joint interpreting and conference service interpreters 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
10000 | 10000 | 0,— | 
Remarks 
This appropriation is intended to cover the fees and travel expenses of freelance interpreters and conference operators including the reimbursement of services provided by Commission interpreters for all meetings not directly connected with the implementation of the Agency's work programme. 
1 1 7 3Translation Centre, Luxembourg 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
10000 | 10000 | 0,— | 
Remarks 
This appropriation is intended to cover the cost of translations, including payments made to the Translation Centre in Luxembourg for all texts not directly connected with the implementation of the Agency's work programme. 
1 1 7 4Payment for administrative assistance from the Community institutions 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
206000 | 200000 | 153500,— | 
Remarks 
This appropriation is intended to cover expenditure incurred by the Commission for administrative assistance given to the Agency, e.g. computerised payroll service. 
1 1 7 5Interim services 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
1078000 | 1785000 | 1165156,24 | 
Remarks 
This appropriation covers: 
- the employment of interim staff, particularly telephone operators, clerical and secretarial staff, 
- the cost of provisional staff required to allow the flexibility in adapting to ad-hoc needs, 
- reproduction and typing which is sent out because it cannot be handled by the Agency, 
- the cost of computer typesetting for explanatory and supporting documents for the Agency's own requirements and for submission to the budgetary authority, 
- the grant payable under the work experience training for children of staff members. 
1 1 8Allowances and expenses on entering and leaving the service and on transfer 
1 1 8 0Miscellaneous expenditure on recruitment 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
225000 | 310000 | 241059,18 | 
Remarks 
Staff Regulations of officials of the European Communities, and in particular Articles 27 to 31 and 33 thereof and Annex III thereto. 
This appropriation is intended to cover expenditure arising from recruitment procedures, and in particular publication costs, travel costs and accident insurance for candidates called for examinations and interviews, costs directly linked to the promotion and organisation of group recruitment tests (hire of rooms, furniture, machines and miscellaneous equipment, fees for the preparation and correction of tests, etc.), as well as pre-recruitment medical examinations. 
1 1 8 1Travel expenses (including members of the family) 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
20000 | 33000 | 12439,34 | 
Remarks 
Staff Regulation of officials of the European Communities, and in particular Articles 20 and 71 thereof and Article 7 of Annex VII thereto. 
This appropriation covers travel expenses due to relevant staff (including their families) on taking up their duties or leaving the institution or transfer to another place of employment 
1 1 8 2Installation, resettlement and transfer allowances 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
181000 | 251000 | 240361,33 | 
Remarks 
Staff Regulations of officials of the European Communities, and in particular Articles 5 and 6 of Annex VII thereto. 
This appropriation covers installation and resettlement allowances due to relevant staff obliged to change their place of residence on taking up their duties, on transfer to a new place of employment and upon finally leaving the institution and resettling elsewhere. 
1 1 8 3Removal expenses 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
98000 | 110000 | 105267,77 | 
Remarks 
Staff Regulations of officials of the European Communities, and in particular Articles 20 and 71 thereof and Article 9 of Annex VII thereto. 
This appropriation covers removal expenses due to relevant staff obliged to change their place of residence on taking up their duties, on transfer to a new place of employment and upon finally leaving the institution and resettling elsewhere. 
1 1 8 4Temporary daily subsistence allowances 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
137000 | 205000 | 139069,83 | 
Remarks 
Staff Regulation of officials of the European Communities, and in particular Articles 20 and 71 thereof and Article 10 of Annex VII thereto. 
This appropriation covers temporary daily subsistence allowances for relevant staff who furnish evidence that they must change their place of residence on taking up their duties, or transferring to a new place of employment. 
1 1 9Salary weightings 
1 1 9 0Weightings 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
10572000 | 9272000 | 7752396,36 | 
Remarks 
Staff Regulations of officials of the European Communities, and in particular Articles 64 and 65 thereof and Article 17 (3) of Annex VII thereto. 
This appropriation covers the cost of weightings applied to the remuneration of relevant staff. It also covers the cost of weightings applied to the part of emoluments transferred to a country other than the country of employment. 
1 1 9 1Provisional appropriation 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
p.m. | p.m. | 0,— | 
Remarks 
Staff Regulations of officials of the European Communities, and in particular Articles 65 and 65a thereof and Annex XI thereto. 
Financial Regulation of 21 December 1977 applicable to the general budget of the European Communities (OJ L 356, 31.12.1977, p. 1) as last amended by Regulation (EC, ECSC, Euratom) No 762/2001 (OJ L 111, 20.4.2001, p. 1). 
This appropriation is intended to cover the cost of any adjustments to remunerations approved by the Council during the financial year. 
It is purely provisional and can only be used after its transfer to other articles or items in this chapter in accordance with the Financial Regulation. 
CHAPTER 1 3 —MISSIONS AND DUTY TRAVEL 
1 3 0Mission expenses, travel expenses and incidental expenditure 
1 3 0 0Mission expenses, travel expenses and incidental expenditure 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
556000 | 616000 | 452083,96 | 
Remarks 
Staff Regulations of officials of the European Communities, and in particular Articles 11 to 13 of Annex VII thereto. 
This appropriation is intended to cover expenditure on travel expenses, the payment of daily mission allowances and ancillary or exceptional expenses incurred in carrying out missions, including off-site meetings, by Agency staff covered by the Staff Regulations and by national or international experts or officials seconded to the Agency. 
CHAPTER 1 4 —SOCIOMEDICAL INFRASTRUCTURE 
1 4 0Restaurant and canteens 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
363000 | 367000 | 256277,23 | 
Remarks 
This appropriation is intended to cover the cost of running restaurants, cafeterias and canteens, including maintenance facilities. 
It is intended to cover also routine expenditure on replacement of existing equipment and purchase of new equipment which is not suitable for inclusion in current expenditure, and the cost of consultancy fees. 
1 4 1Medical service 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
122000 | 80000 | 24979,— | 
Remarks 
Staff Regulations of officials of the European Communities, and in particular Article 59 thereof and Article 8 of Annex II thereto. 
Apart from doctors' fees, this appropriation is intended to cover the cost of check-ups (special examination analyses, etc.), consumables (dressings, medicines, etc.), special equipment and fittings and the administrative costs of the Invalidity Committee. 
CHAPTER 1 5 —EXCHANGES OF CIVIL SERVANTS AND EXPERTS 
1 5 2Staff exchanges between community institutions and the public and private sectors, visiting experts 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
872000 | 1080000 | 621000,— | 
Remarks 
This appropriation is intended to cover the costs of visiting experts from public institutions and other bodies from within and outside the European Union. 
1 5 3Cost of organising graduate traineeships with the agency 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
227000 | 200000 | 129171,38 | 
Remarks 
This appropriation is intended to cover expenditure incurred in practical administrative training for young graduates. This expenditure can include trainees' social security allowances and contributions, travel expenses at the beginning and end of the courses, travel expenses for travel connected with the training programme and reception or meal and documentation costs. 
CHAPTER 1 6 —SOCIAL WELFARE 
1 6 0Special assistance grants 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
2000 | 7000 | 0,— | 
Remarks 
Staff Regulations of officials of the European Communities, and in particular Article 76 thereof. 
This article is intended to cover expenditure on gifts, loans or advances which may be made to an official, a former official or survivors of an official who are in particularly difficult circumstances. 
1 6 3Early childhood centres and other crèches 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
p.m. | p.m. | 0,— | 
Remarks 
This article is intended to cover the expenditure relating to Early Childhood Centres and crèches. 
1 6 4Complementary aid for the handicapped 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
3000 | p.m. | 0,— | 
Remarks 
This appropriation covers the following categories of disabled persons, as part of a policy to assist the disabled: 
- relevant staff in active employment, 
- spouses of relevant staff in active employment, provided that they are not in gainful employment or receipt of income or pension deriving from an earlier occupation; 
- children in respect of whom the dependent child allowance is payable under the conditions set out in Article 2(2), (3), and (5) of Annex VII of the Staff Regulations, 
- children aged over 26 no longer eligible for the dependent child allowance referred to above, but in respect of whom tax is deductible under Regulation (EEC, Euratom, ECSC) No 260/68 laying down the conditions and procedure for applying the tax for the benefit of the European Communities, 
- orphans, who have lost both parents in receipt of an orphan's pension within the meaning of Article 21 of Annex VIII to the Staff Regulations. 
CHAPTER 1 7 —ENTERTAINMENT AND REPRESENTATION EXPENSES 
1 7 0Entertainment and representation expenses 
1 7 0 0Entertainment and representation expenses 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
23000 | 79000 | 26342,39 | 
Remarks 
This appropriation is intended to cover expenditure on the Agency's obligations in respect of entertainment and representation. 
This expenditure may be incurred by authorised staff individually in the fulfilment of their duties and as part of the Agency's activities. 
CHAPTER 1 8 —INSURANCE AGAINST SICKNESS, ACCIDENTS AND OCCUPATIONAL DISEASE, UNEMPLOYMENT INSURANCE AND MAINTENANCE OF PENSION RIGHTS 
1 8 2Social contacts between staff 
1 8 2 0Social contacts between staff 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
24000 | 25000 | 8559,20 | 
Remarks 
This appropriation is intended to cover part of the costs of the recreation centre, cultural activities, subsidies to staff clubs, the management of, and extra equipment for, sports centres, and projects to promote social contact between staff of different nationalities. 
1 8 3Insurance against sickness, accidents and occupational disease, unemployment insurance and maintenance of pension rights 
1 8 3 0Insurance against sickness 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
729000 | 650000 | 541937,78 | 
Remarks 
Staff Regulations of officials of the European Communities, and in particular Article 72 thereof. 
Rules on sickness insurance for officials of the European Communities, and in particular Article 23 thereof. 
This appropriation is intended to cover the Agency's sickness contributions (3,4 % of the basic salary). 
1 8 3 1Insurance against accidents and occupational disease 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
186000 | 186000 | 138340,04 | 
Remarks 
Staff Regulations of officials of the European Communities, and in particular Article 73 thereof and Article 15 of Annex VIII thereto. 
This appropriation is intended to cover the Agency's contribution towards insurance against accidents and occupational diseases and the supplementary expenditure arising from the application of the statutory provisions in this area. 
1 8 3 2Unemployment insurance for staff 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
271000 | 308000 | 178065,89 | 
Remarks 
Council Regulation (ECSC, EEC, Euratom) No 2799/85 of 27 September 1985 amending the Staff Regulations of officials of the European Communities and the conditions of employment of other servants of the European Communities (OJ L 265, 8.10.1985, p. 1). 
This appropriation covers the cost of unemployment insurance for relevant staff. 
1 8 3 3Accumulation or maintenance of pension rights for staff 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
20000 | 20000 | 0,— | 
Remarks 
Conditions of employment of other servants of the European Communities and in particular Article 42 thereof. 
This appropriation covers payments by the Agency to accumulate or maintain pension rights for relevant staff in their country of origin. 
TITLE 2 
BUILDINGS, EQUIPMENT AND MISCELLANEOUS OPERATING EXPENDITURE 
CHAPTER 2 0 — INVESTMENTS IN IMMOVABLE PROPERTY, RENTING OF BUILDINGS AND ASSOCIATED COSTS 
CHAPTER 2 1 — EXPENDITURE ON DATA PROCESSING 
CHAPTER 2 2 — MOVABLE PROPERTY AND ASSOCIATED COSTS 
CHAPTER 2 3 — CURRENT ADMINISTRATIVE EXPENDITURE 
CHAPTER 2 4 — POSTAL CHARGES AND TELECOMMUNICATIONS 
CHAPTER 2 5 — EXPENDITURE ON FORMAL AND OTHER MEETINGS 
Article Item | Heading | Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
CHAPTER 2 0 
2 0 0 | Rent | 7448000 | 6716000 | 4545288,11 | 
2 0 1 | Insurance | 392000 | 364000 | 294003,35 | 
2 0 2 | Water, gas, electricity and heating | 519000 | 448000 | 366782,25 | 
2 0 3 | Maintenance and cleaning | 539000 | 470000 | 368730,62 | 
2 0 4 | Fitting-out of premises | 3645000 | 1687000 | 1264339,38 | 
2 0 5 | Security and surveillance of buildings | 539000 | 963000 | 102764,86 | 
2 0 8 | Other expenditure preliminary to construction or fitting-out of a building | 69000 | 542000 | 248819,02 | 
2 0 9 | Other expenditure on buildings | 1920000 | 1744000 | 1105000,— | 
| CHAPTER 2 0 — TOTAL | 15071000 | 12934000 | 8295727,59 | 
CHAPTER 2 1 
2 1 1 
Maintenance of computer networks and equipment 
2 1 1 0 | Purchases of new hardware for the operation of the Agency | 892000 | 819000 | 857673,10 | 
2 1 1 1 | Purchase of new software for the operation of the Agency | 294000 | 130000 | 541995,16 | 
2 1 1 2 | Replacement of hardware and software for the operation of the Agency | 245000 | p.m. | 6604,31 | 
2 1 1 3 | Hire of hardware and software for the operation of the Agency | p.m. | p.m. | 0,— | 
2 1 1 4 | Maintenance and repair of hardware and software for the operation of the Agency | 1480000 | 1449000 | 661945,30 | 
2 1 1 5 | Analysis, programming and technical assistance for the operation of the Agency | 1357000 | 758000 | 499199,64 | 
| Article 2 1 1 — Total | 4268000 | 3156000 | 2567417,51 | 
2 1 2 
Computer networks and equipment for specified projects 
2 1 2 0 | Purchases of new hardware for specified projects | 110000 | 321000 | 650881,58 | 
2 1 2 1 | Purchase of new software for specified projects | 110000 | 431000 | 2422302,86 | 
2 1 2 2 | Replacement of hardware and software for specified projects | p.m. | p.m. | 0,— | 
2 1 2 3 | Hire of hardware and software for specified projects | p.m. | p.m. | 0,— | 
2 1 2 4 | Maintenance and repair of hardware and software for specified projects | 3291000 | 2419000 | 1525531,14 | 
2 1 2 5 | Analysis, programming and technical assistance for specified projects | 3863000 | 3095000 | 6798323,90 | 
| Article 2 1 2 — Total | 7374000 | 6266000 | 11397039,48 | 
| CHAPTER 2 1 — TOTAL | 11642000 | 9422000 | 13964456,99 | 
CHAPTER 2 2 
2 2 0 
Technical equipment and installations 
2 2 0 0 | New purchases of technical equipment and installations | 95000 | 7000 | 15529,83 | 
2 2 0 1 | Replacement of technical equipment and installations | 22000 | 516000 | 0,— | 
2 2 0 2 | Hire of technical equipment and installations | 1000 | 1500 | 0,— | 
2 2 0 3 | Lease, maintenance and repair of technical equipment and installations | 456000 | 345000 | 224422,52 | 
| Article 2 2 0 — Total | 574000 | 869500 | 239952,35 | 
2 2 1 
Furniture 
2 2 1 0 | New purchases of furniture | 49000 | 438000 | 65997,54 | 
2 2 1 1 | Replacement of furniture | 96000 | 8000 | 172895,52 | 
2 2 1 2 | Hire of furniture | p.m. | p.m. | 0,— | 
2 2 1 3 | Maintenance, use and repair of furniture | p.m. | p.m. | 0,— | 
| Article 2 2 1 — Total | 145000 | 446000 | 238893,06 | 
2 2 3 
Vehicles 
2 2 3 0 | New purchases of vehicles | p.m. | p.m. | 0,— | 
2 2 3 1 | Replacement of vehicles | p.m. | p.m. | 0,— | 
2 2 3 2 | Hire of vehicles | 1000 | 4500 | 415,10 | 
2 2 3 3 | Maintenance, use and repair of vehicles | p.m. | p.m. | 0,— | 
| Article 2 2 3 — Total | 1000 | 4500 | 415,10 | 
2 2 5 
Documentation and library expenditure 
2 2 5 0 | Library funds, purchase of books | 71000 | 65000 | 43870,56 | 
2 2 5 1 | Special library, documentation and reproduction equipment | p.m. | p.m. | 0,— | 
2 2 5 2 | Subscriptions to newspapers and periodicals | 229000 | 217000 | 103507,82 | 
2 2 5 4 | Preservation of documents | p.m. | p.m. | 0,— | 
| Article 2 2 5 — Total | 300000 | 282000 | 147378,38 | 
| CHAPTER 2 2 — TOTAL | 1020000 | 1602000 | 626638,89 | 
CHAPTER 2 3 
2 3 0 
Stationery and office supplies 
2 3 0 0 | Stationery and office supplies | 260000 | 266000 | 194226,52 | 
| Article 2 3 0 — Total | 260000 | 266000 | 194226,52 | 
2 3 2 
Financial charges 
2 3 2 0 | Bank charges | 64000 | 90000 | 71000,— | 
2 3 2 1 | Exchange losses | p.m. | p.m. | 0,— | 
2 3 2 9 | Other financial charges | p.m. | p.m. | 0,— | 
| Article 2 3 2 — Total | 64000 | 90000 | 71000,— | 
2 3 3 
Legal expenses 
2 3 3 0 | Legal expenses | 98000 | 200000 | 83507,67 | 
| Article 2 3 3 — Total | 98000 | 200000 | 83507,67 | 
2 3 4 
Damages 
2 3 4 0 | Damages | 20000 | 20000 | 0,— | 
| Article 2 3 4 — Total | 20000 | 20000 | 0,— | 
2 3 5 
Other operating expenditure 
2 3 5 0 | Miscellaneous insurance | 2000 | 2000 | 1313,31 | 
2 3 5 3 | Departmental removals and associated handling | 62000 | 55000 | 32775,35 | 
2 3 5 4 | Archiving of documents | 140000 | 151000 | 90444,09 | 
2 3 5 8 | Business continuity | 86000 | 102000 | 68602,62 | 
2 3 5 9 | Other operating expenditure | 2000 | 1000 | 0,— | 
| Article 2 3 5 — Total | 292000 | 311000 | 193135,37 | 
2 3 9 
Publications 
2 3 9 0 | Publications | 25000 | 20000 | 19914,56 | 
| Article 2 3 9 — Total | 25000 | 20000 | 19914,56 | 
| CHAPTER 2 3 — TOTAL | 759000 | 907000 | 561784,12 | 
CHAPTER 2 4 
2 4 0 
Postal and delivery charges 
2 4 0 0 | Postal and delivery charges | 245000 | 291000 | 173721,48 | 
| Article 2 4 0 — Total | 245000 | 291000 | 173721,48 | 
2 4 1 
Telecommunications 
2 4 1 0 | Telecommunication charges | 518000 | 402000 | 197396,45 | 
2 4 1 1 | Telecommunications equipment | 37000 | 37000 | 52078,28 | 
| Article 2 4 1 — Total | 555000 | 439000 | 249474,73 | 
| CHAPTER 2 4 — TOTAL | 800000 | 730000 | 423196,21 | 
CHAPTER 2 5 
2 5 0 
Meetings in general 
2 5 0 0 | Meetings in general | 10000 | 10000 | 5890,11 | 
2 5 0 1 | Memberships to forums | 64000 | — | 0,— | 
| Article 2 5 0 — Total | 74000 | 10000 | 5890,11 | 
| CHAPTER 2 5 — TOTAL | 74000 | 10000 | 5890,11 | 
| Title 2 — Total | 29366000 | 25605000 | 23877693,91 | 
CHAPTER 2 0 —INVESTMENTS IN IMMOVABLE PROPERTY, RENTING OF BUILDINGS AND ASSOCIATED COSTS 
2 0 0Rent 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
7448000 | 6716000 | 4545288,11 | 
Remarks 
This appropriation is intended to cover the payment of rents relating to occupied buildings or part of buildings and the renting of storerooms, garages, off-site storage and parking facilities. 
2 0 1Insurance 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
392000 | 364000 | 294003,35 | 
Remarks 
This appropriation is intended to cover the payment of insurance premiums on the buildings or parts of buildings occupied by the Agency, as well as for contents, civil liability and professional liability. 
2 0 2Water, gas, electricity and heating 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
519000 | 448000 | 366782,25 | 
Remarks 
This appropriation is intended to cover water, gas, electricity and heating costs. 
2 0 3Maintenance and cleaning 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
539000 | 470000 | 368730,62 | 
Remarks 
This appropriation is intended to cover maintenance costs for premises, lifts, central heating, air-conditioning equipment, etc.; the expenditure occasioned by regular cleaning operations, the purchase of maintenance, washing, laundry and dry-cleaning products, etc.; and by repainting, repairs and supplies. 
It also covers purchase, rental and maintenance of plants. 
2 0 4Fitting-out of premises 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
3645000 | 1687000 | 1264339,38 | 
Remarks 
This appropriation is intended to cover the fitting-out of buildings, e.g. alterations to partitioning, alterations to technical installations and other specialist work on locks, electrical equipment, plumbing, painting, floor coverings, etc. It also covers the necessary equipment. 
2 0 5Security and surveillance of buildings 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
539000 | 963000 | 102764,86 | 
Remarks 
This appropriation is intended to cover various expenses concerned with the security of persons and buildings, especially contracts for the guarding of buildings, the purchase, the hire and the maintenance of security and fire-fighting equipment, the replacement of equipment for fire pickets and statutory inspection costs, including recurrent expenditure on, for instance, badges, access cards etc. 
It also covers technical assistance. 
2 0 8Other expenditure preliminary to construction or fitting-out of a building 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
69000 | 542000 | 248819,02 | 
Remarks 
This article is intended to cover the cost of the financial and technical consultancy fees prior to the acquisition and construction of buildings. 
It also covers technical assistance fees relating to major fitting-out operations for premises. 
2 0 9Other expenditure on buildings 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
1920000 | 1744000 | 1105000,— | 
Remarks 
This appropriation is intended to cover expenditure on buildings not specifically provided for in the other articles of this chapter, in particular management fees for multiple-tenanted buildings, costs of surveys of premises and charges for utilities (refuse collection etc.). 
CHAPTER 2 1 —EXPENDITURE ON DATA PROCESSING 
2 1 1Maintenance of computer networks and equipment 
2 1 1 0Purchases of new hardware for the operation of the Agency 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
892000 | 819000 | 857673,10 | 
Remarks 
This appropriation is intended to cover the procurement of computing and other similar electronic office equipment and hardware, including initial equipment with the Agency's standard software, necessary for normal operation of the Agency. 
2 1 1 1Purchase of new software for the operation of the Agency 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
294000 | 130000 | 541995,16 | 
Remarks 
This appropriation is intended to cover the procurement of program packages and software necessary for the normal operation of the Agency. 
2 1 1 2Replacement of hardware and software for the operation of the Agency 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
245000 | p.m. | 6604,31 | 
Remarks 
This appropriation is intended to cover the replacement of existing hardware, program packages and software necessary for the normal operation of the Agency. 
2 1 1 3Hire of hardware and software for the operation of the Agency 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
p.m. | p.m. | 0,— | 
Remarks 
This appropriation is intended to cover the hire or leasing of hardware and software necessary for the normal operation of the Agency, where purchase is either uneconomical or difficult because of budgetary restrictions. 
2 1 1 4Maintenance and repair of hardware and software for the operation of the Agency 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
1480000 | 1449000 | 661945,30 | 
Remarks 
This appropriation is intended to cover expenditure on the maintenance and repair of equipment referred to in Items 2 1 1 0 to 2 1 1 3. 
2 1 1 5Analysis, programming and technical assistance for the operation of the Agency 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
1357000 | 758000 | 499199,64 | 
Remarks 
This appropriation is intended to cover expenditure on outside staff and services, for analysis, programming and technical assistance necessary for the operation of the Agency. 
2 1 2Computer networks and equipment for specified projects 
2 1 2 0Purchases of new hardware for specified projects 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
110000 | 321000 | 650881,58 | 
Remarks 
This appropriation is intended to cover the procurement of computing and other similar electronic office equipment and hardware, including initial equipment with the Agency's standard software for specified projects. 
2 1 2 1Purchase of new software for specified projects 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
110000 | 431000 | 2422302,86 | 
Remarks 
This appropriation is intended to cover the procurement of programme packages and software for specified projects. 
2 1 2 2Replacement of hardware and software for specified projects 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
p.m. | p.m. | 0,— | 
Remarks 
This appropriation is intended to cover the replacement of existing hardware, program packages and software for specified projects. 
2 1 2 3Hire of hardware and software for specified projects 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
p.m. | p.m. | 0,— | 
Remarks 
This appropriation is intended to cover the hire or leasing of hardware of software for specified projects, where purchase is either uneconomical or difficult because of budgetary restrictions. 
2 1 2 4Maintenance and repair of hardware and software for specified projects 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
3291000 | 2419000 | 1525531,14 | 
Remarks 
This appropriation is intended to cover expenditure on the maintenance and repair of equipment referred to in Items 2 1 2 0 to 2 1 2 3. 
2 1 2 5Analysis, programming and technical assistance for specified projects 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
3863000 | 3095000 | 6798323,90 | 
Remarks 
This appropriation is intended to cover expenditure on outside staff and services, for analysis, programming and technical assistance for specified projects. 
CHAPTER 2 2 —MOVABLE PROPERTY AND ASSOCIATED COSTS 
2 2 0Technical equipment and installations 
2 2 0 0New purchases of technical equipment and installations 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
95000 | 7000 | 15529,83 | 
Remarks 
This appropriation is intended to cover expenditure on audiovisual, reproduction, archive, library and interpreting equipment. 
It also covers installations and equipment for handicapped officials. 
2 2 0 1Replacement of technical equipment and installations 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
22000 | 516000 | 0,— | 
Remarks 
This appropriation is intended to cover the replacement, in particular of audiovisual, reproduction, archive, library and interpreting equipment, namely booths, handsets and switching units for simultaneous interpreting facilities. 
It also covers the replacement of installations and equipment for handicapped persons. 
2 2 0 2Hire of technical equipment and installations 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
1000 | 1500 | 0,— | 
Remarks 
This appropriation is intended to cover the hire of equipment whose purchase is either uneconomical or difficult because of budgetary restrictions. 
It also covers installations and equipment for handicapped persons. 
2 2 0 3Lease, maintenance and repair of technical equipment and installations 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
456000 | 345000 | 224422,52 | 
Remarks 
This appropriation is intended to cover expenditure relating to the maintenance and repair of the equipment referred to in items 2 2 0 0 to 2 2 0 1 and also, for instance, lease agreements for photocopying and other technical equipment and the costs for technical assistance. 
It also covers the maintenance and repair of installations and equipment for handicapped persons. 
2 2 1Furniture 
2 2 1 0New purchases of furniture 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
49000 | 438000 | 65997,54 | 
Remarks 
This appropriation is intended to cover the purchase of office furniture and specialised furniture, including ergonomic furniture, shelving for archives etc. 
2 2 1 1Replacement of furniture 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
96000 | 8000 | 172895,52 | 
Remarks 
This appropriation is intended to cover the replacement of worn-out and obsolete furniture. 
2 2 1 2Hire of furniture 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
p.m. | p.m. | 0,— | 
Remarks 
This appropriation is intended to cover the hiring of furniture. 
2 2 1 3Maintenance, use and repair of furniture 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
p.m. | p.m. | 0,— | 
Remarks 
This appropriation is intended to cover furniture maintenance and repair costs. 
2 2 3Vehicles 
2 2 3 0New purchases of vehicles 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
p.m. | p.m. | 0,— | 
Remarks 
This appropriation is intended to cover new purchases of vehicles. 
2 2 3 1Replacement of vehicles 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
p.m. | p.m. | 0,— | 
Remarks 
This appropriation is intended to cover the replacement of vehicles which, during the year, reach a total mileage such as to justify replacement. 
2 2 3 2Hire of vehicles 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
1000 | 4500 | 415,10 | 
Remarks 
This appropriation is intended to cover the costs of hiring cars for short or long periods. 
2 2 3 3Maintenance, use and repair of vehicles 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
p.m. | p.m. | 0,— | 
Remarks 
This appropriation is intended to cover the cost of maintaining, repairing and insuring official vehicles (fuel, lubricants, tyres, inner tubes, miscellaneous supplies, spare parts, tools, etc.). 
2 2 5Documentation and library expenditure 
2 2 5 0Library funds, purchase of books 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
71000 | 65000 | 43870,56 | 
Remarks 
This appropriation is intended to cover the purchase of books, documents and other non-periodic publications and the updating of existing volumes required by Agency departments. 
2 2 5 1Special library, documentation and reproduction equipment 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
p.m. | p.m. | 0,— | 
Remarks 
This appropriation is intended to cover special library equipment (card indexes, shelving, catalogue units). 
2 2 5 2Subscriptions to newspapers and periodicals 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
229000 | 217000 | 103507,82 | 
Remarks 
This appropriation is intended to cover the cost of subscriptions to newspapers, specialist periodicals, official journals, parliamentary papers, foreign trade statistics, various bulletins, on-line databases, other specialised publications and library services. 
2 2 5 4Preservation of documents 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
p.m. | p.m. | 0,— | 
Remarks 
This appropriation is intended to cover the cost of binding and other expenditure necessary for the preservation of books and publications. 
CHAPTER 2 3 —CURRENT ADMINISTRATIVE EXPENDITURE 
2 3 0Stationery and office supplies 
2 3 0 0Stationery and office supplies 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
260000 | 266000 | 194226,52 | 
Remarks 
This appropriation is intended to cover the cost of purchasing paper, envelopes, office supplies as well as supplies for reprographics and external printing. 
2 3 2Financial charges 
2 3 2 0Bank charges 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
64000 | 90000 | 71000,— | 
Remarks 
This appropriation is intended to cover bank charges (commission, agios, miscellaneous expenditure). 
2 3 2 1Exchange losses 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
p.m. | p.m. | 0,— | 
Remarks 
This appropriation is intended to cover exchange rate losses incurred by the Agency in the management of its budget, in so far as these losses cannot be offset against exchange rate gains. 
2 3 2 9Other financial charges 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
p.m. | p.m. | 0,— | 
2 3 3Legal expenses 
2 3 3 0Legal expenses 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
98000 | 200000 | 83507,67 | 
Remarks 
This appropriation is intended to cover preliminary legal costs and the services of lawyers or other experts called in to advise the Agency. 
It also covers costs awarded against the Agency by the Court of Justice, or other Courts. 
2 3 4Damages 
2 3 4 0Damages 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
20000 | 20000 | 0,— | 
Remarks 
This appropriation is intended to cover expenses for damages. 
2 3 5Other operating expenditure 
2 3 5 0Miscellaneous insurance 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
2000 | 2000 | 1313,31 | 
Remarks 
This appropriation is intended to cover various types of insurance (mission insurance, insurance for accountant, etc.), and the insurance costs referred to in Article 64 of the Financial Regulation of the Agency. 
2 3 5 3Departmental removals and associated handling 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
62000 | 55000 | 32775,35 | 
Remarks 
This appropriation is intended to cover departmental removals and regrouping and handling costs (reception, storage, placing) in respect of equipment, furniture and office supplies. 
2 3 5 4Archiving of documents 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
140000 | 151000 | 90444,09 | 
Remarks 
This appropriation is intended to cover the cost of charges relating to the handling and retrieval of documents in off-site storage areas and storage costs. 
2 3 5 8Business continuity 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
86000 | 102000 | 68602,62 | 
Remarks 
This appropriation covers all expenses relating to business continuity, such as costs for a recovery centre contract, business continuity planning and consultancy, testing and updating of the business continuity plan. 
2 3 5 9Other operating expenditure 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
2000 | 1000 | 0,— | 
Remarks 
This appropriation is intended to cover other administrative expenditure not separately provided for in other items. 
2 3 9Publications 
2 3 9 0Publications 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
25000 | 20000 | 19914,56 | 
Remarks 
This appropriation covers publishing expenses not covered in Title 3, in particular expenses for the publication of the Agency's budget and amending budgets in the Official Journal of the European Union in compliance with Article 26 of the Agency's Financial Regulation. 
CHAPTER 2 4 —POSTAL CHARGES AND TELECOMMUNICATIONS 
2 4 0Postal and delivery charges 
2 4 0 0Postal and delivery charges 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
245000 | 291000 | 173721,48 | 
Remarks 
This appropriation is intended to cover expenditure on postal and delivery charges for ordinary mail, on reports and publications, on postal and other packages sent by air, sea or rail, and on the Agency's internal mail. 
2 4 1Telecommunications 
2 4 1 0Telecommunication charges 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
518000 | 402000 | 197396,45 | 
Remarks 
This appropriation is intended to cover fixed rental costs, the cost of calls and messages, maintenance fees, repairs and maintenance of equipment, subscription charges, the cost of communications (telephone, telex, telegraph, television, audio- and videoconferencing, including data transmission). 
It also covers the purchase of directories. 
2 4 1 1Telecommunications equipment 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
37000 | 37000 | 52078,28 | 
Remarks 
This appropriation is intended to cover expenditure on equipping buildings with telecommunications, notably purchase, hire, installation and maintenance of cabling. 
It also covers the purchase of mobile telephones and ancillary equipment as well as the cost of technical assistance. 
CHAPTER 2 5 —EXPENDITURE ON FORMAL AND OTHER MEETINGS 
2 5 0Meetings in general 
2 5 0 0Meetings in general 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
10000 | 10000 | 5890,11 | 
Remarks 
This appropriation is intended to cover travel, subsistence, and incidental expenses of external experts invited for meetings not directly connected with the implementation of the Agency's work programme. 
It also covers the corresponding expenditure resulting from organising these meetings where they are not covered by the infrastructure. 
2 5 0 1Memberships to forums 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
64000 | — | 0,— | 
Remarks 
This appropriation covers membership fees to forums for the exchange of experience. 
TITLE 3 
OPERATING EXPENDITURE 
CHAPTER 3 0 — OPERATING EXPENDITURE 
Article Item | Heading | Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
CHAPTER 3 0 
3 0 0 
Meetings 
3 0 0 0 | Reimbursement of persons attending meetings | 6563000 | 5977000 | 5128397,10 | 
3 0 0 1 | Interpretation | 48000 | 36000 | 124442,— | 
3 0 0 2 | Catering | 115000 | 115000 | 93500,— | 
3 0 0 3 | Other expenditure | 5000 | 5000 | 0,— | 
| Article 3 0 0 — Total | 6731000 | 6133000 | 5346339,10 | 
3 0 1 
Evaluation of medicinal products 
3 0 1 0 | Evaluation of medicinal products | 35258000 | 30732000 | 28866966,— | 
3 0 1 1 | Evaluation of designated orphan medicinal products | 3876000 | 5485000 | 2789360,— | 
3 0 1 2 | Special activities | 425000 | 775000 | 352020,— | 
| Article 3 0 1 — Total | 39559000 | 36992000 | 32008346,— | 
3 0 2 
Translation expenses 
3 0 2 0 | Translation Centre, Luxembourg | 2229000 | 981000 | 801165,75 | 
3 0 2 1 | Other translations | 716000 | 63000 | 308680,— | 
| Article 3 0 2 — Total | 2945000 | 1044000 | 1109845,75 | 
3 0 3 
Studies and consultants 
3 0 3 0 | Studies and consultants | 170000 | 200000 | 80239,02 | 
| Article 3 0 3 — Total | 170000 | 200000 | 80239,02 | 
3 0 4 
Information and publications 
3 0 4 0 | Information and publications | 194000 | 255000 | 141389,21 | 
| Article 3 0 4 — Total | 194000 | 255000 | 141389,21 | 
3 0 5 
Community programmes 
3 0 5 0 | Community programmes | 550000 | 250000 | 0,— | 
| Article 3 0 5 — Total | 550000 | 250000 | 0,— | 
| CHAPTER 3 0 — TOTAL | 50149000 | 44874000 | 38686159,08 | 
| Title 3 — Total | 50149000 | 44874000 | 38686159,08 | 
CHAPTER 3 0 —OPERATING EXPENDITURE 
3 0 0Meetings 
3 0 0 0Reimbursement of persons attending meetings 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
6563000 | 5977000 | 5128397,10 | 
Remarks 
This appropriation is intended to cover travel, subsistence, and incidental expenses of Members of the Management Board and Scientific Committees and their working parties and of experts invited to those Committees and working parties. 
It also covers the corresponding expenditures resulting from organising these meetings where they are not covered by the existing infrastructure. 
3 0 0 1Interpretation 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
48000 | 36000 | 124442,— | 
Remarks 
This appropriation is intended to cover the fees and travel expenses of freelance interpreters and conference operators including the reimbursement of services provided by Commission interpreters, for all meetings connected with the implementation of the work programme. 
3 0 0 2Catering 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
115000 | 115000 | 93500,— | 
Remarks 
This appropriation is intended to cover the cost of catering services in respect of meetings. 
3 0 0 3Other expenditure 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
5000 | 5000 | 0,— | 
Remarks 
This appropriation is intended to cover other expenditure in relation to meetings. 
3 0 1Evaluation of medicinal products 
3 0 1 0Evaluation of medicinal products 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
35258000 | 30732000 | 28866966,— | 
Remarks 
This appropriation is intended to cover expenditure to Rapporteurs and Co-rapporteurs on specialised studies and consultations contracted out to highly qualified experts (individuals or firms) if the Agency does not have suitable staff available to carry out such studies, as provided for in Article 62(3) of Regulation (EC) No 726/2004 of the European Parliament and the Council. 
It also covers the purchase of studies already carried out or subscriptions from specialist research institutions and payments for testing and sampling by the official medicines control laboratory under the European Department for Quality of Medicines of the European Pharmacopoeia. 
3 0 1 1Evaluation of designated orphan medicinal products 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
3876000 | 5485000 | 2789360,— | 
Remarks 
This appropriation is intended to cover expenditure on the evaluation of designated orphan medicinal products on specialised studies and consultations contracted out to highly qualified experts (individuals or firms) if the Agency does not have suitable staff available to carry out such studies, as provided for in Article 62(3) of Regulation (EC) No 726/2004 of the European Parliament and the Council. 
With regard to orphan medicinal products it also covers the purchase of studies already carried out or subscriptions from specialist research institutions and payments for testing and sampling by the official medicines control laboratory under the European Department for Quality of Medicines of the European Pharmacopoeia. 
3 0 1 2Special activities 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
425000 | 775000 | 352020,— | 
Remarks 
This appropriation is intended to cover expenditure for the special activities in accordance with the applicable decision of the Management Board. 
3 0 2Translation expenses 
3 0 2 0Translation Centre, Luxembourg 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
2229000 | 981000 | 801165,75 | 
Remarks 
This appropriation is intended to cover the costs of translations sent to the Translation Centre in Luxembourg for all texts directly connected with the implementation of the Agency's work programme. 
3 0 2 1Other translations 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
716000 | 63000 | 308680,— | 
3 0 3Studies and consultants 
3 0 3 0Studies and consultants 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
170000 | 200000 | 80239,02 | 
Remarks 
This appropriation is intended to cover costs of concluding professional service contracts and evaluation studies in relation to the Agency's activities. 
3 0 4Information and publications 
3 0 4 0Information and publications 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
194000 | 255000 | 141389,21 | 
Remarks 
This appropriation covers the cost of preparing, editing and publishing, in whichever form, the Activities Report and other publications of the Agency, including, for example, costs of paper, typing, copying or printing, reproduction of slides, photos, posters, distribution and other freelance activities and costs incurred in raising awareness of the agency and its activities as well as publications related to procurement procedures. 
3 0 5Community programmes 
3 0 5 0Community programmes 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
550000 | 250000 | 0,— | 
Remarks 
This appropriation is intended to cover expenditure required to execute Community programmes such as the Pan-European Regulatory Forum or other programmes undertaken by the Agency at the request of the European Commission, or other institutions of the European Union and authorised by the Agency's Management Board. The appropriation covers travel, subsistence of members of the Management Board, Scientific Committee and their working parties and of CEEC delegates and of experts. 
It also covers the costs of organising meetings, fees and travel expenses of interpreters or conference operators, translation costs where relevant, the costs of Agency staff attending such meetings, interim and other staff to assist in the execution of the programme, IT-related expenditure and other costs in relation to these activities. 
TITLE 9 
OTHER EXPENDITURE 
CHAPTER 9 0 — PROVISIONAL APPROPRIATIONS 
Article Item | Heading | Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
CHAPTER 9 0 
9 0 0 | Provisional appropriations | p.m. | p.m. | 0,— | 
| CHAPTER 9 0 — TOTAL | p.m. | p.m. | 0,— | 
| Title 9 — Total | p.m. | p.m. | 0,— | 
| GRAND TOTAL | 123551000 | 111835000 | 96714408,76 | 
CHAPTER 9 0 —PROVISIONAL APPROPRIATIONS 
9 0 0Provisional appropriations 
Appropriations 2006 | Appropriations 2005 | Outturn 2004 | 
p.m. | p.m. | 0,— | 
-------------------------------------------------- 
Establishment plan 
Category and grade | Temporary posts | 
2005 | 2006 | 
A*16 | — | 1 | 
A*15 | 1 | 3 | 
A*14 | 7 | 4 | 
A*13 | 4 | 4 | 
A*12 | 33 | 34 | 
A*11 | 32 | 33 | 
A*10 | 34 | 34 | 
A*9 | 11 | 13 | 
A*8 | 32 | 32 | 
A*7 | 41 | 43 | 
A*6 | — | 12 | 
A*5 | — | — | 
Total | 195 | 213 | 
B*11 | — | — | 
B*10 | 6 | 6 | 
B*9 | — | 2 | 
B*8 | 10 | 10 | 
B*7 | 12 | 12 | 
B*6 | 12 | 12 | 
B*5 | 9 | 9 | 
B*4 | 2 | 5 | 
B*3 | 8 | 10 | 
Total | 59 | 66 | 
C*7 | — | 2 | 
C*6 | 19 | 18 | 
C*5 | 23 | 23 | 
C*4 | 47 | 47 | 
C*3 | 6 | 8 | 
C*2 | 2 | 10 | 
C*1 | 21 | 30 | 
Total | 118 | 138 | 
D*5 | — | — | 
D*4 | 2 | 2 | 
D*3 | 5 | 5 | 
D*2 | — | — | 
Total | 7 | 7 | 
Grand total | 379 | 424 | 
-------------------------------------------------- 
