Commission Regulation (EC) No 1191/2006 of 4 August 2006 amending Regulation (EC) No 1458/2003 opening and providing for the administration of a tariff quota in the pigmeat sector 
Commission Regulation (EC) No 1191/2006 
of 4 August 2006 
amending Regulation (EC) No 1458/2003 opening and providing for the administration of a tariff quota in the pigmeat sector 
THE COMMISSION OF THE EUROPEAN COMMUNITIES, 
Having regard to the Treaty establishing the European Community, 
Having regard to Council Regulation (EEC) No 2759/75 of 29 October 1975 on the common organisation of the market in pigmeat [1], and in particular Article 8(2) and Article 11(1) thereof, 
Whereas: 
(1) Commission Regulation (EC) No 1458/2003 [2] provides for the opening and administration of a tariff quota in the pigmeat sector. 
(2) The Agreement in the form of an Exchange of Letters between the European Community and the United States of America pursuant to Article XXIV:6 and Article XXVIII of the General Agreement on Tariffs and Trade (GATT) 1994 [3], approved by Council Decision 2006/333/EC [4] provides for an increase of the annual import tariff quota of pigmeat, erga omnes, of 1430 tonnes of pigmeat. 
(3) The reference to be shown in the import licence applications should be mentioned in the different languages of the Community. 
(4) In view of the possible accession of Bulgaria and Romania to the European Union as from 1 January 2007, it is advisable to provide for a different period for lodging the licence applications for the first quarter of the year 2007. 
(5) Regulation (EC) No 1458/2003 should be amended accordingly. 
(6) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Pigmeat, 
HAS ADOPTED THIS REGULATION: 
Article 1 
Regulation (EC) No 1458/2003 is amended as follows: 
1. In article 4, points d and e are replaced by the following: 
%quot%(d) section 20 of licence applications and licences shall show one of the entries listed in Annex Ia; 
(e) section 24 of licences shall show one of the entries listed in Annex Ib.%quot% 
2. In Article 5, paragraph 1, the following subparagraph is added: 
%quot%However, for the period of 1 January to 31 March 2007 licence applications shall be lodged during the first 15 days of January 2007.%quot% 
3. The Annexes I to IV are replaced by the text in the Annex to this Regulation. 
Article 2 
This Regulation shall enter into force on the day of its publication in the Official Journal of the European Union. 
It shall apply from 1 July 2006. 
This Regulation shall be binding in its entirety and directly applicable in all Member States. 
Done at Brussels, 4 August 2006. 
For the Commission 
Mariann Fischer Boel 
Member of the Commission 
[1] OJ L 282, 1.11.1975, p. 1. Regulation as last amended by Regulation (EC) No 1913/2005 (OJ L 307, 25.11.2005, p. 2). 
[2] OJ L 208, 19.8.2003, p. 3. Regulation as last amended by Regulation (EC) No 341/2005 (OJ L 53, 26.2.2005, p. 28). 
[3] OJ L 124, 11.5.2006, p. 15. 
[4] OJ L 124, 11.5.2006, p. 13. 
-------------------------------------------------- 
ANNEX 
ANNEX I 
Order No | Group No | CN code | Product description | Customs duties (EUR/tonne) | Quantities in tonnes product weight from 1 July 2006 | 
09.4038 | G2 | ex02031955 ex02032955 | Boned loins and hams, fresh, chilled or frozen | 250 | 35265 | 
09.4039 | G3 | ex02031955 ex02032955 | Tenderloin, fresh, chilled or frozen | 300 | 5000 | 
09.4071 | G4 | 16010091 | Sausages, dry or for spreading, uncooked | 747 | 3002 | 
16010099 | Others | 502 | 
09.4072 | G5 | 16024110 | Other prepared or preserved meat, meat offal or blood | 784 | 6161 | 
16024210 | 646 | 
16024911 | 784 | 
16024913 | 646 | 
16024915 | 646 | 
16024919 | 428 | 
16024930 | 375 | 
16024950 | 271 | 
09.4073 | G6 | 02031110 02032110 | Carcasses and half-carcasses, fresh, chilled or frozen | 268 | 15067 | 
09.4074 | G7 | 02031211 | Cuts, fresh, chilled or frozen, boned and with bone in, excluding tenderloin presented alone | 389 | 5535 | 
02031219 | 300 | 
02031911 | 300 | 
02031913 | 434 | 
02031915 | 233 | 
ex02031955 | 434 | 
02031959 | 434 | 
02032211 | 389 | 
02032219 | 300 | 
02032911 | 300 | 
02032913 | 434 | 
02032915 | 233 | 
ex02032955 | 434 | 
02032959 | 434 | 
ANNEX IA 
Entries referred to in point (d) of Article 4 
- Reglamento (CE) no 1458/2003 
- Nařízení (ES) č. 1458/2003 
- Forordning (EF) nr. 1458/2003 
- Verordnung (EG) Nr. 1458/2003 
- Määrus (EÜ) nr 1458/2003 
- Κανονισμός (ΕΚ) αριθ. 1458/2003 
- Regulation (EC) No 1458/2003 
- Règlement (CE) no 1458/2003 
- Regolamento (CE) n. 1458/2003 
- Regula (EK) Nr. 1458/2003 
- Reglamentas (EB) Nr. 1458/2003 
- 1458/2003/EK rendelet 
- Regolament (KE) Nru 1458/2003 
- Verordening (EG) nr. 1458/2003 
- Rozporządzenie (WE) nr 1458/2003 
- Regulamento (CE) n.o 1458/2003 
- Nariadenie (ES) č. 1458/2003 
- Uredba (ES) št. 1458/2003 
- Asetus (EY) N:o 1458/2003 
- Förordning (EG) nr 1458/2003 
ANNEX IB 
Entries referred to in point (e) of Article 4 
- Derecho de aduana fijado en … en aplicación del Reglamento (CE) no 1458/2003 
- clo ve výši … podle Nařízení (ES) č. 1458/2003 
- toldsats fastsat til … i henhold til Forordning (EF) nr. 1458/2003 
- Zollsatz, festgesetzt auf … in Anwendung der Verordnung (EG) Nr. 1458/2003 
- Tollimaks … vastavalt määrusele (EÜ) nr 1458/2003 
- δασμός καθοριζόμενος σε … κατ'εφαρμογή του Κανονισμού (ΕΚ) αριθ. 1458/2003 
- Duty of … pursuant to Regulation (EC) No 1458/2003 
- droit de douane fixé à … en application du Règlement (CE) no 1458/2003 
- Dazio doganale fissato in … in applicazione del Regolamento (CE) n. 1458/2003 
- Nodoklis … pamatojoties uz Regula (EK) Nr. 1458/2003 
- … muitas pagal Reglamentas (EB) Nr. 1458/2003 
- … összegű vám a következő jogszabály értelmében 1458/2003/EK rendelet 
- Obbligu ta’ … konformi ma’ Regolament (KE) Nru 1458/2003 
- douanerecht … op grond van Verordening (EG) nr. 1458/2003 
- Stawka celna … zgodnie z Rozporządzenie (WE) nr 1458/2003 
- direito aduaneiro fixado em … nos termos do Regulamento (CE) n.o 1458/2003 
- clo … podľa Nariadenie (ES) č. 1458/2003 
- Carina … v skladu z Uredba (ES) št. 1458/2003 
- tulliksi vahvistettu … seuraavan mukaisesti Asetus (EY) N:o 1458/2003 
- tullavgift fastställd i … med tillämpning samt något av följande Förordning (EG) nr 1458/2003 
ANNEX II 
Application of Regulation (EC) No 1458/2003 
Commission of the European Communities — DG Agriculture and Rural Development 
Unit D.2 — Implementation of market measures 
Pigmeat sector 
Application for import licences at reduced rate of duty GATT | Date: | Period: | 
Member State: 
Sender: 
Responsible contact person: 
Tel. 
Fax 
Addressee: AGRI.D.2 
Fax (32-2) 292 17 39 
E-mail: AGRI-IMP-PORK@ec.europa.eu 
Order No | Group No | Quantity applied for (kg product weight) | 
09.4038 | G2 | | 
09.4039 | G3 | | 
09.4071 | G4 | | 
09.4072 | G5 | | 
09.4073 | G6 | | 
09.4074 | G7 | | 
ANNEX III 
Application of Regulation (EC) No 1458/2003 
Commission of the European Communities — DG Agriculture and Rural Development 
Unit D.2 — Implementation of market measures 
Pigmeat sector 
Application for import licences at reduced rate of duty GATT | Date: | Period: | 
Member State: 
Order No | Group No | CN code | Applicant (name and address) | Quantity (kg product weight) | Country of origin | 
09.4038 | G2 | | | | | 
Total | | | 
09.4039 | G3 | | | | | 
Total | | | 
09.4071 | G4 | | | | | 
Total | | | 
09.4072 | G5 | | | | | 
Total | | | 
09.4073 | G6 | | | | | 
Total | | | 
09.4074 | G7 | | | | | 
Total | | | 
ANNEX IV 
Application of Regulation (EC) No 1458/2003 
Commission of the European Communities — DG Agriculture and Rural Development 
Unit D.2 — Implementation of market measures 
Pigmeat sector 
NOTIFICATION CONCERNING ACTUAL IMPORTS 
Member State: 
Application of Article 5(11) of Regulation (EC) No 1458/2003 
Quantity of products (in kg product weight) actually imported: 
Addressee: AGRI.D.2 
Fax (32-2) 292 17 39 
E-mail: AGRI-IMP-PORK@ec.europa.eu 
Order No | Group No | Quantity actually entered into free circulation | Country of origin | 
09.4038 | G2 | | | 
09.4039 | G3 | | | 
09.4071 | G4 | | | 
09.4072 | G5 | | | 
09.4073 | G6 | | | 
09.4074 | G7 | | | 
-------------------------------------------------- 
