Council Regulation (EC) No 3315/94 of 22 December 1994 amending Regulation (EEC) No 3118/93 laying down the conditions under which non-resident carriers may operate national road haulage services within a Member State 
COUNCIL REGULATION (EC) No 3315/94 of 22 December 1994 amending Regulation (EEC) No 3118/93 laying down the conditions under which non-resident carriers may operate national road haulage services within a Member State 
THE COUNCIL OF THE EUROPEAN UNION, 
Having regard to the Treaty establishing the European Community, 
Having regard to the 1994 Act of Accession, and in particular Article 169 thereof, 
Having regard to the proposal from the Commission, 
Whereas pursuant to the Accession of Austria, Finland and Sweden, Regulation (EEC) No 3118/93 (1) of 25 October 1993 should be amended in order to allocate and appropriate number of Community cabotage authorizations to Austria, Finland and Sweden; 
Whereas by virtue of Article 13 of Protocol No 9 on road, rail and combined transport in Austria as annexed to the 1994 Act of Accession, Regulation (EEC) No 3118/93 shall only apply from 1 January 1997 to: (a) hauliers with a Community authorization issued by the competent authorities in Austria for the operation of national road haulage services in other Member States, and (b) hauliers with a Community authorization issued by the competent authorities in another Member State for the operation of national road haulage services in Austria; 
Whereas the enlargement of the Community will result in an increase of the road haulage market; whereas an addition number of Community cabotage authorizations should therefore be fixed for the twelve present Member States; 
Whereas, by reason of accession, a number of technical adjustments should also be made to Regulation (EEC) No 3118/93; 
Whereas it is necessary to continue, temporarily, arrangements set up in the framework of the Agreement on the European Economic Area (EEA), so that the cabotage authorizations for the beginning of 1995 can be printed in due time; 
Whereas by virtue of Article 2 (3) of the 1994 Treaty of Accession, the institutions of the Communities may adopt, before accession, the measures pursuant to Article 169 of the 1994 Act, such measures entering into force subject to, and on the date of, the entry into force of the said Treaty, 
HAS ADOPTED THIS REGULATION: 
Article 1 
Regulation (EEC) No 3118/83 is hereby amended as follows: 
1. In Article 2 (1), the third subparagraph shall be replaced by the following: 
'A Community cabotage quota shall consist of cabotage authorizations, each valid for two months, in accordance with the following table: 
%quot%%quot% ID=%quot%1%quot%%gt%1994%gt% ID=%quot%2%quot%%gt%30 000%quot%%gt% ID=%quot%1%quot%%gt%1995%gt% ID=%quot%2%quot%%gt%46 296%quot%%gt% ID=%quot%1%quot%%gt%1996%gt% ID=%quot%2%quot%%gt%60 191%quot%%gt% ID=%quot%1%quot%%gt%1997%gt% ID=%quot%2%quot%%gt%83 206%quot%%gt% ID=%quot%1%quot%%gt%1 January to 30 June 1998%gt% ID=%quot%2%quot%%gt%54 091.'%quot%%gt% 
2. The table in Article 2 (3) shall be replaced by the following: 
%quot%%quot% ID=%quot%1%quot%%gt%'Belgium%gt% ID=%quot%2%quot%%gt%3 647%gt% ID=%quot%3%quot%%gt%4 742%gt% ID=%quot%4%quot%%gt%6 223%gt% ID=%quot%5%quot%%gt%4 045%quot%%gt% ID=%quot%1%quot%%gt%Denmark%gt% ID=%quot%2%quot%%gt%3 538%gt% ID=%quot%3%quot%%gt%4 600%gt% ID=%quot%4%quot%%gt%6 037%gt% ID=%quot%5%quot%%gt%3 925%quot%%gt% ID=%quot%1%quot%%gt%Germany%gt% ID=%quot%2%quot%%gt%5 980%gt% ID=%quot%3%quot%%gt%7 774%gt% ID=%quot%4%quot%%gt%10 203%gt% ID=%quot%5%quot%%gt%6 632%quot%%gt% ID=%quot%1%quot%%gt%Greece%gt% ID=%quot%2%quot%%gt%1 612%gt% ID=%quot%3%quot%%gt%2 096%gt% ID=%quot%4%quot%%gt%2 751%gt% ID=%quot%5%quot%%gt%1 789%quot%%gt% ID=%quot%1%quot%%gt%Spain%gt% ID=%quot%2%quot%%gt%3 781%gt% ID=%quot%3%quot%%gt%4 916%gt% ID=%quot%4%quot%%gt%6 452%gt% ID=%quot%5%quot%%gt%4 194%quot%%gt% ID=%quot%1%quot%%gt%France%gt% ID=%quot%2%quot%%gt%4 944%gt% ID=%quot%3%quot%%gt%6 428%gt% ID=%quot%4%quot%%gt%8 436%gt% ID=%quot%5%quot%%gt%5 484%quot%%gt% ID=%quot%1%quot%%gt%Ireland%gt% ID=%quot%2%quot%%gt%1 645%gt% ID=%quot%3%quot%%gt%2 139%gt% ID=%quot%4%quot%%gt%2 808%gt% ID=%quot%5%quot%%gt%1 826%quot%%gt% ID=%quot%1%quot%%gt%Italy%gt% ID=%quot%2%quot%%gt%4 950%gt% ID=%quot%3%quot%%gt%6 435%gt% ID=%quot%4%quot%%gt%8 445%gt% ID=%quot%5%quot%%gt%5 490%quot%%gt% ID=%quot%1%quot%%gt%Luxembourg%gt% ID=%quot%2%quot%%gt%1 699%gt% ID=%quot%3%quot%%gt%2 209%gt% ID=%quot%4%quot%%gt%2 899%gt% ID=%quot%5%quot%%gt%1 885%quot%%gt% ID=%quot%1%quot%%gt%Netherlands%gt% ID=%quot%2%quot%%gt%5 150%gt% ID=%quot%3%quot%%gt%6 695%gt% ID=%quot%4%quot%%gt%8 786%gt% ID=%quot%5%quot%%gt%5 711%quot%%gt% ID=%quot%1%quot%%gt%Austria%gt% ID=%quot%2%quot%%gt%0%gt% ID=%quot%3%quot%%gt%0%gt% ID=%quot%4%quot%%gt%4 208%gt% ID=%quot%5%quot%%gt%2 736%quot%%gt% ID=%quot%1%quot%%gt%Portugal%gt% ID=%quot%2%quot%%gt%2 145%gt% ID=%quot%3%quot%%gt%2 789%gt% ID=%quot%4%quot%%gt%3 661%gt% ID=%quot%5%quot%%gt%2 380%quot%%gt% ID=%quot%1%quot%%gt%Finland%gt% ID=%quot%2%quot%%gt%1 774%gt% ID=%quot%3%quot%%gt%2 307%gt% ID=%quot%4%quot%%gt%3 029%gt% ID=%quot%5%quot%%gt%1 969%quot%%gt% ID=%quot%1%quot%%gt%Sweden%gt% ID=%quot%2%quot%%gt%2 328%gt% ID=%quot%3%quot%%gt%3 027%gt% ID=%quot%4%quot%%gt%3 973%gt% ID=%quot%5%quot%%gt%2 583%quot%%gt% ID=%quot%1%quot%%gt%United Kingdom%gt% ID=%quot%2%quot%%gt%3 103%gt% ID=%quot%3%quot%%gt%4 034%gt% ID=%quot%4%quot%%gt%5 295%gt% ID=%quot%5%quot%%gt%3 442'%quot%%gt% 
3. The texts at the top of pages (a) and (b) of Annexes I and II shall be replaced by the following: 
'(Text to be worded in the official language(s) or one of the official languages of the Member State issuing the authorization)' 
Pages (c), (d), (e) and (f) shall subsequently be deleted. 
4. The centre of page (a) of Annexes I and II shall be replaced by the following: 
'CABOTAGE Authorization No . . . 
for the national carriage of goods by road in a Member State of the European Community performed by a non-resident carrier (cabotage). 
This authorization entitles (2) 
to carry goods by means of a motor vehicle or a coupled combination of vehicles, within a Member State of the European Community other than that in which the holder of this authorization is established, and to move such vehicle or combination unladen over any part of the territory of the aforesaid Community, as laid down in Regulation (EEC) No 3118/93 and subject to the general provisions of this authorization.' 
5. Footnote 1 on page (a) of Annexes I, II and III shall be replaced by the following: 
'(1) Distinguishing signs of the country: 
Belgium (B), Denmark (DK), Germany (D), Greece (GR), Spain (E), France (F), Ireland (IRL), Italy (I), Luxembourg (L), Netherlands (NL), Austria (A), Portugal (P), Finland (FIN), Sweden (S), United Kingdom (GB) (as from 1 January 1996: UK).' 
6. The text at the top of pages (a) and (b) of Annex III shall be replaced by the following: 
'(Text to be worded in the official language(s) or one of the official languages of the Member State issuing the book)'. 
7. The heading 'Column 6' on page (c) of Annex III shall be replaced by the following: 
'Column 6: use the following distinguishing signs: 
%quot%%quot% ID=%quot%1%quot%%gt%- Belgium:%gt% ID=%quot%2%quot%%gt%B%quot%%gt% ID=%quot%1%quot%%gt%- Denmark:%gt% ID=%quot%2%quot%%gt%DK%quot%%gt% ID=%quot%1%quot%%gt%- Germany:%gt% ID=%quot%2%quot%%gt%D%quot%%gt% ID=%quot%1%quot%%gt%- Greece:%gt% ID=%quot%2%quot%%gt%GR%quot%%gt% ID=%quot%1%quot%%gt%- Spain:%gt% ID=%quot%2%quot%%gt%E%quot%%gt% ID=%quot%1%quot%%gt%- France:%gt% ID=%quot%2%quot%%gt%F%quot%%gt% ID=%quot%1%quot%%gt%- Ireland:%gt% ID=%quot%2%quot%%gt%IRL%quot%%gt% ID=%quot%1%quot%%gt%- Italy:%gt% ID=%quot%2%quot%%gt%I%quot%%gt% ID=%quot%1%quot%%gt%- Luxembourg:%gt% ID=%quot%2%quot%%gt%L%quot%%gt% ID=%quot%1%quot%%gt%- Netherlands:%gt% ID=%quot%2%quot%%gt%NL%quot%%gt% ID=%quot%1%quot%%gt%- Portugal:%gt% ID=%quot%2%quot%%gt%P%quot%%gt% ID=%quot%1%quot%%gt%- Finland:%gt% ID=%quot%2%quot%%gt%FIN%quot%%gt% ID=%quot%1%quot%%gt%- Sweden:%gt% ID=%quot%2%quot%%gt%S%quot%%gt% ID=%quot%1%quot%%gt%- United Kingdom:%gt% ID=%quot%2%quot%%gt%GB (as from 1 January 1996: UK)%quot%%gt% ID=%quot%1%quot%%gt%and from 1 January 1997:%quot%%gt% ID=%quot%1%quot%%gt%- Austria:%gt% ID=%quot%2%quot%%gt%A.'%quot%%gt% 
8. Annex IV shall be replaced by the Annex to this Regulation. 
Article 2 
1. Until 30 June 1995, the cabotage authorizations to be used by hauliers established in the present Member States shall correspond to the models in Annexes I and II of Regulation (EEC) No 3118/93. Until the same date, the cabotage authorizations to be used by hauliers established in Finland and Sweden shall correspond to the models in Annexes I and II of Appendix 2 to Annex XIII to the EEA Agreement, as amended by Decision 7/94 of the EEA Joint Committee (2). 
2. The present Member States may authorize the use of books for record sheets specified in Annex III of Regulation (EEC) No 3118/93 until 31 December 1995 at the latest; the other Member States shall accept these books of record sheets on their territory until 31 December 1995. Until the same date, Finland and Sweden may authorize the use of books of record sheets specified in Annex III of Appendix 2 to Annex XIII to the EEA Agreement, as amended by Decision 7/94 of the EEA Joint Committee. 
Article 3 
This Regulation shall enter into force on the date of entry into force of the 1994 Treaty of Accession. 
This Regulation shall be binding in its entirety and directly applicable in all Member States. 
Done at Brussels, 22 December 1994. 
For the Council 
The President 
H. SEEHOFER 
(1) OJ No L 279, 12. 11. 1993, p. 1. 
(2) OJ No L 160, 28. 6. 1994, p. 1. 
ANNEX 
'ANNEX IV 
TRANSPORT OPERATIONS CARRIED OUT IN .......... (QUARTER) .......... (YEAR) UNDER COVER OF COMMUNITY CABOTAGE AUTHORIZATIONS ISSUED BY .......... (DISTINGUISHING SIGN OF THE COUNTRY)' 
