Directive 97/54/EC of the European Parliament and of the Council of 23 September 1997 amending, as regards the maximum design speed of wheeled agricultural or forestry tractors, Council Directives 74/150/EEC, 74/151/EEC, 74/152/EEC, 74/346/EEC, 74/347/EEC, 75/321/EEC, 75/322/EEC, 76/432/EEC, 76/763/EEC, 77/311/EEC, 77/537/EEC, 78/764/EEC, 78/933/EEC, 79/532/EEC, 79/533/EEC, 80/720/EEC, 86/297/EEC, 86/415/EEC and 89/173/EEC 
DIRECTIVE 97/54/EC OF THE EUROPEAN PARLIAMENT AND OF THE COUNCIL of 23 September 1997 amending, as regards the maximum design speed of wheeled agricultural or forestry tractors, Council Directives 74/150/EEC, 74/151/EEC, 74/152/EEC, 74/346/EEC, 74/347/EEC, 75/321/EEC, 75/322/EEC, 76/432/EEC, 76/763/EEC, 77/311/EEC, 77/537/EEC, 78/764/EEC, 78/933/EEC, 79/532/EEC, 79/533/EEC, 80/720/EEC, 86/297/EEC, 86/415/EEC and 89/173/EEC 
THE EUROPEAN PARLIAMENT AND THE COUNCIL OF THE EUROPEAN UNION, 
Having regard to the Treaty establishing the European Community, and in particular Article 100a thereof, 
Having regard to the proposal from the Commission (1), 
Having regard to the opinion of the Economic and Social Committee (2), 
Acting in accordance with the procedure laid down in Article 189b of the Treaty (3), 
Whereas the scope of Council Directive 74/150/EEC of 4 March 1974 on the approximation of the laws of the Member States relating to the type-approval of wheeled agricultural or forestry tractors (4), is currently limited to tractors which have a maximum design speed of between 6 and 30 km/h; 
Whereas the maximum design speed of a large number of tractors today exceeds 30 km/h; whereas it has therefore become necessary to amend Directive 74/150/EEC and the separate directives forming part of the European whole-vehicle type-approval system applying to these vehicles, so as to avoid having the procedure apply to fewer and fewer vehicles; 
Whereas separate Directives 74/151/EEC (5), 74/152/EEC (6), 74/346/EEC (7), 74/347/EEC (8), 75/321/EEC (9), 75/322/EEC (10), 76/432/EEC (11), 76/763/EEC (12), 77/311/EEC (13), 77/537/EEC (14), 78/764/EEC (15), 78/933/EEC (16), 79/532/EEC (17), 79/533/EEC (18), 80/720/EEC (19), 86/297/EEC (20), 86/415/EEC (21) and 89/173/EEC (22), contain a specific definition of their scope in relation to maximum design speed; whereas these Directives also need to be amended under the procedure laid down in Article 12 of Directive 74/150/EEC, so as to avoid having them apply to fewer and fewer vehicles; 
Whereas an appropriate increase in the design speed is from 30 to 40 km/h; 
Whereas an increase in the maximum design speed used to define the scope of Directive 74/150/EEC and certain individual directives requires also a change to Council Directive 76/432/EEC of 6 April 1976 on the approximation of the laws of the Member States relating to the braking devices of wheeled agricultural or forestry tractors (23); whereas this change, which is made in a separate act, must enter into force no later than this Directive; 
Whereas it is necessary to improve and harmonize all safety aspects such as the installation of safety belts; 
Whereas pollution from tractors should be the subject of future Community legislation, 
HAVE ADOPTED THIS DIRECTIVE: 
Article 1 
The words '30 km/h` shall be replaced by '40 km/h`: 
- in Article 1 (2) of Directives 74/150/EEC, 74/151/EEC, 74/152/EEC, 74/346/EEC, 74/347/EEC, 75/321/EEC, 75/322/EEC, 76/432/EEC, 76/763/EEC, 77/311/EEC, 77/537/EEC, 78/933/EEC, 79/532/EEC, 79/533/EEC, 80/720/EEC, 86/297/EEC, 86/415/EEC and 89/173/EEC, 
- in Article 9 (2) of Directive 78/764/EEC, and 
- point 1.5 in the Annex to Directive 74/152/EEC. 
Article 2 
Member States shall adopt and publish the measures necessary to comply with this Directive before 23 September 1998. They shall forthwith inform the Commission thereof. They shall apply the measures from 23 September 1998. 
When Member States adopt these measures, they shall contain a reference to this Directive, or be accompanied by such a reference when they are officially published. The form of the reference shall be decided by the Member States. 
Article 3 
This Directive shall enter into force on the 20th day following that of its publication in the Official Journal of the European Communities. 
Article 4 
This Directive is addressed to the Member States. 
Done at Brussels, 23 September 1997. 
For the European Parliament 
The President 
J. M. GIL-ROBLES 
For the Council 
The President 
F. BODEN 
(1) OJ C 186, 26. 6. 1996, p. 11. 
(2) OJ C 56, 24. 2. 1997, p. 74. 
(3) Opinion of the European Parliament of 10 December 1996 (OJ C 20, 20. 1. 1997, p. 25), Council common position of 13 March 1997 (OJ C 157, 24. 5. 1997, p. 1) and Decision of the European Parliament of 16 July 1997 (OJ C 286, 22. 9. 1997). Council Decision of 29 July 1997. 
(4) OJ L 84, 28. 3. 1974, p. 10. Directive as last amended by the 1994 Act of Accession. 
(5) OJ L 84, 28. 3. 1974, p. 25. 
(6) OJ L 84, 28. 3. 1974, p. 33. 
(7) OJ L 191, 15. 7. 1974, p. 1. 
(8) OJ L 191, 15. 7. 1974, p. 5. 
(9) OJ L 147, 9. 6. 1975, p. 24. 
(10) OJ L 147, 9. 6. 1975, p. 28. 
(11) OJ L 122, 8. 5. 1976, p. 1. 
(12) OJ L 262, 27. 9. 1976, p. 135. 
(13) OJ L 105, 28. 4. 1977, p. 1. 
(14) OJ L 220, 29. 8. 1977, p. 38. 
(15) OJ L 255, 18. 9. 1978, p. 1. 
(16) OJ L 325, 20. 11. 1978, p. 16. 
(17) OJ L 145, 13. 6. 1979, p. 16. 
(18) OJ L 145, 13. 6. 1979, p. 20. 
(19) OJ L 194, 28. 7. 1980, p. 1. 
(20) OJ L 186, 8. 7. 1986, p. 19. 
(21) OJ L 240, 26. 8. 1986, p. 1. 
(22) OJ L 67, 10. 3. 1989, p. 1. 
(23) OJ L 122, 8. 5. 1976, p. 1. Directive as last amended by Directive 96/63/EC (OJ L 253, 10. 5. 1996, p. 13). 
