Final adoption of amending budget No 1 of the European Union for the financial year 2005 
Final adoption 
of amending budget No 1 of the European Union for the financial year 2005 
(2005/322/EC, Euratom) 
THE PRESIDENT OF THE EUROPEAN PARLIAMENT, 
Having regard to the Treaty establishing the European Community, and in particular Article 272(4), penultimate subparagraph, thereof, 
A TRADUIRE 
Having regard to Council Regulation (EC, Euratom) No 1605/2002 of 25 June 2002 on the Financial Regulation applicable to the general budget of the European Communities [1], and in particular Articles 37 and 38 thereof, 
Having regard to the general budget of the European Union for the financial year 2005 finally adopted on 16 December 2004 [2], 
Having regard to the Interinstitutional Agreement of 6 May 1999 between the European Parliament, the Council and the Commission on budgetary discipline and improvement of the budgetary procedure [3], 
Having regard to Preliminary draft amending budget No 1/2005 of the European Union for the financial year 2005 presented by the Commission on 28 January 2005, 
Having regard to Draft amending budget No 1/2005 of the European Union for the financial year 2005 established by the Council on 3 March 2005, 
Having regard to Rule 69 of and Annex IV to the Rules of Procedure of the European Parliament, 
Having regard to the resolution adopted by the European Parliament on 10 March 2005, 
The procedure laid down in Article 272 of the Treaty establishing the European Community and Article 177 of the Treaty establishing the European Atomic Energy Community having thus been completed, 
DECLARES: 
Sole Article 
Amending budget No 1 of the European Union for the financial year 2005 has been finally adopted. 
Done at Strasbourg, 10 March 2005. 
The President 
J.P. Borrell Fontelles 
[1] OJ L 248, 16.9.2002, p. 1. 
[2] OJ L 60, 8.3.2005, p. 1. 
[3] OJ C 172, 18.6.1999, p. 1. Agreement amended by Decision 2003/429/EC of the European Parliament and of the Council (OJ L 147, 14.6.2003, p. 25). 
-------------------------------------------------- 
FINAL ADOPTION OF AMENDING BUDGET No 1 OF THE EUROPEAN UNION FOR THE 2005 FINANCIAL YEAR 
CONTENTS 
— Expenditure 
— Title 01: Economic and financial affairs 
— Title 02: Enterprise 
— Title 03: Competition 
— Title 04: Employment and Social affairs 
— Title 05: Agriculture and rural development 
— Title 06: Energy and transport 
— Title 07: Environment 
— Title 08: Research 
— Title 09: Information society 
— Title 10: Direct research 
— Title 11: Fisheries 
— Title 12: Internal market 
— Title 13: Regional policy 
— Title 14: Taxation and customs union 
— Title 15: Education and culture 
— Title 16: Press and communication 
— Title 17: Health and consumer protection 
— Title 18: Area of freedom, security and justice 
— Title 19: External relations 
— Title 20: Trade 
— Title 21: Development and relations with African, Caribbean and Pacific (ACP) States 
— Title 22: Enlargement 
— Title 23: Humanitarian aid 
— Title 24: Fight against fraud 
— Title 25: Commission's policy coordination and legal advice 
— Title 26: Commission's administration 
— Title 27: Budget 
— Title 28: Audit 
— Title 29: Statistics 
— Title 31: Reserves 
-------------------------------------------------- 
SECTION III 
COMMISSION 
EXPENDITURE 
Figures 
Title | Heading | Appropriations 2005 | Amending budget No 1 | New amount | 
Commitments | Payments | Commitments | Payments | Commitments | Payments | 
01 | ECONOMIC AND FINANCIAL AFFAIRS | 454329476 | 464450976 | –940655 | –940655 | 453388821 | 463510321 | 
02 | ENTERPRISE | 339836778 | 356421778 | 54591563 | 43991563 | 394428341 | 400413341 | 
03 | COMPETITION | 89834975 | 89834975 | –5806 | –5806 | 89829169 | 89829169 | 
04 | EMPLOYMENT AND SOCIAL AFFAIRS | 11586917593 | 9068021862 | –8619761 | –8619761 | 11578297832 | 9059402101 | 
05 | AGRICULTURE AND RURAL DEVELOPMENT | 53723884752 | 52486564930 | –265243 | –265243 | 53723619509 | 52486299687 | 
06 | ENERGY AND TRANSPORT | 1415136241 | 1347897041 | –499899 | –499899 | 1414636342 | 1347397142 | 
07 | ENVIRONMENT | 323151596 | 320121596 | –25122 | –25122 | 323126474 | 320096474 | 
08 | RESEARCH | 3356881855 | 2572158105 | –56909242 | –46309242 | 3299972613 | 2525848863 | 
09 | INFORMATION SOCIETY | 1237062112 | 1086072112 | 99091135 | 95541135 | 1336153247 | 1181613247 | 
10 | DIRECT RESEARCH | 366428365 | 348316815 | 700 | 700 | 366429065 | 348317515 | 
11 | FISHERIES | 1029649652 | 927060577 | 504975 | 504975 | 1030154627 | 927565552 | 
12 | INTERNAL MARKET | 73297536 | 72697536 | 725162 | 725162 | 74022698 | 73422698 | 
13 | REGIONAL POLICY | 27104722972 | 20917881260 | –236760 | –236760 | 27104486212 | 20917644500 | 
14 | TAXATION AND CUSTOMS UNION | 120452531 | 114968531 | –40380 | –40380 | 120412151 | 114928151 | 
15 | EDUCATION AND CULTURE | 1047491166 | 971709286 | –105507822 | –101957822 | 941983344 | 869751464 | 
16 | PRESS AND COMMUNICATION | 185109617 | 176098517 | 714139 | 714139 | 185823756 | 176812656 | 
17 | HEALTH AND CONSUMER PROTECTION | 515151069 | 517803864 | –519292 | –519292 | 514631777 | 517284572 | 
18 | AREA OF FREEDOM, SECURITY AND JUSTICE | 570615121 | 558418345 | 8345560 | 8345560 | 578960681 | 566763905 | 
19 | EXTERNAL RELATIONS | 3562133687 | 3810847290 | –499791214 | –529191214 | 3062342473 | 3281656076 | 
20 | TRADE | 76769128 | 77789128 | 64668 | 64668 | 76833796 | 77853796 | 
21 | DEVELOPMENT AND RELATIONS WITH AFRICAN, CARIBBEAN AND PACIFIC (ACP) STATES | 1235572774 | 1316129274 | –410135 | –410135 | 1235162639 | 1315719139 | 
22 | ENLARGEMENT | 1351529892 | 2149859892 | 502454654 | 531854654 | 1853984546 | 2681714546 | 
23 | HUMANITARIAN AID | 513385411 | 515747911 | –85031 | –85031 | 513300380 | 515662880 | 
24 | FIGHT AGAINST FRAUD | 61890447 | 58730447 | 3498 | 3498 | 61893945 | 58733945 | 
25 | COMMISSION'S POLICY COORDINATION AND LEGAL ADVICE | 207059389 | 205244389 | 4311356 | 4311356 | 211370745 | 209555745 | 
26 | COMMISSION'S ADMINISTRATION | 650186450 | 650186450 | 1833149 | 1833149 | 652019599 | 652019599 | 
27 | BUDGET | 1385376272 | 1385376272 | 907302 | 907302 | 1386283574 | 1386283574 | 
28 | AUDIT | 10297012 | 10297012 | 432094 | 432094 | 10729106 | 10729106 | 
29 | STATISTICS | 132280091 | 127062091 | –123593 | –123593 | 132156498 | 126938498 | 
30 | PENSIONS | 914968000 | 914968000 | | | 914968000 | 914968000 | 
31 | RESERVES | 557192789 | 325722789 | | | 557192789 | 325722789 | 
| Total | 114198594749 | 103944459051 | 0 | 0 | 114198594749 | 103944459051 | 
TITLE 01 
ECONOMIC AND FINANCIAL AFFAIRS 
CHAPTER 01 01 —ADMINISTRATIVE EXPENDITURE OF "ECONOMIC AND FINANCIAL AFFAIRS" POLICY AREA 
01 01 01Expenditure related to staff in active employment of "Economic and financial affairs" policy area 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
40333731 | –702484 | 39631247 | 
01 01 02External staff and other management expenditure in support of "Economic and financial affairs" policy area 
01 01 02 01External staff 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
4063095 | –45468 | 4017627 | 
01 01 02 11Other management expenditure 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
4562103 | –15675 | 4546428 | 
01 01 03Buildings and related expenditure of "Economic and financial affairs" policy area 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
10875970 | –177028 | 10698942 | 
TITLE 02 
ENTERPRISE 
CHAPTER 02 01 —ADMINISTRATIVE EXPENDITURE OF "ENTERPRISE" POLICY AREA 
02 01 01Expenditure related to staff in active employment of "Enterprise" policy area 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
69323600 | –1167952 | 68155648 | 
02 01 02External staff and other management expenditure in support of "Enterprise" policy area 
02 01 02 01External staff 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
9334290 | –89868 | 9244422 | 
02 01 02 11Other management expenditure 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
6876041 | 220887 | 7096928 | 
02 01 03Buildings and related expenditure of "Enterprise" policy area 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
19304847 | 253496 | 19558343 | 
02 01 05Support expenditure for research activities of "Enterprise" policy area 
02 01 05 01Expenditure related to research staff 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
3242000 | 2090000 | 5332000 | 
02 01 05 02External staff for research 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
1038000 | 885000 | 1923000 | 
02 01 05 03Other management expenditure for research 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
1918000 | 800000 | 2718000 | 
CHAPTER 02 03 —RESEARCH — PROMOTING INNOVATION AND CHANGE 
02 03 05Space 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
Commitments | Payments | Commitments | Payments | Commitments | Payments | 
| | 36600000 | 33000000 | 36600000 | 33000000 | 
The likely schedule of payments vis-à-vis commitments is as follows: 
Commitments | Payments | 
2004 | 2005 | 2006 | 2007 | Subsequent years | 
Pre-2004 commitments still outstanding | 38200000 | 17000000 | 13200000 | 5000000 | 3000000 | | 
Commitment appropriations made available again and/or carried over from 2003 | | | | | | | 
Appropriations 2004 | 24700000 | 4500000 | 19800000 | 400000 | | | 
Appropriations 2005 | 36600000 | | | 20000000 | 15000000 | 1600000 | 
Total | 99500000 | 21500000 | 33000000 | 25400000 | 18000000 | 1600000 | 
Remarks 
Former Article 08 04 01 (in part) 
CHAPTER 02 06 —ENHANCEMENT OF THE EUROPEAN INDUSTRIAL POTENTIAL IN THE FIELD OF SECURITY RESEARCH 
02 06 01Preparatory action for the enhancement of European security research 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
Commitments | Payments | Commitments | Payments | Commitments | Payments | 
| | 15000000 | 8000000 | 15000000 | 8000000 | 
The likely schedule of payments vis-à-vis commitments is as follows: 
Commitments | Payments | 
2004 | 2005 | 2006 | 2007 | Subsequent years | 
Pre-2004 commitments still outstanding | | | | | | | 
Commitment appropriations made available again and/or carried over from 2003 | | | | | | | 
Appropriations 2004 | 15000000 | 10000000 | 5000000 | | | | 
Appropriations 2005 | 15000000 | | 3000000 | 6000000 | 6000000 | | 
Total | 30000000 | 10000000 | 8000000 | 6000000 | 6000000 | | 
Remarks 
Former Article 08 14 01 
TITLE 03 
COMPETITION 
CHAPTER 03 01 —ADMINISTRATIVE EXPENDITURE OF "COMPETITION" POLICY AREA 
03 01 01Expenditure related to staff in active employment of "Competition" policy area 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
59660310 | –3082 | 59657228 | 
03 01 03Buildings and related expenditure of "Competition" policy area 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
16087374 | –2724 | 16084650 | 
TITLE 04 
EMPLOYMENT AND SOCIAL AFFAIRS 
CHAPTER 04 01 —ADMINISTRATIVE EXPENDITURE OF "EMPLOYMENT AND SOCIAL AFFAIRS" POLICY AREA 
04 01 01Expenditure related to staff in active employment of "Employment and Social Affairs" policy area 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
57139452 | –343079 | 56796373 | 
04 01 03Buildings and related expenditure of "Employment and Social Affairs" policy area 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
15407624 | –87682 | 15319942 | 
CHAPTER 04 04 —PROMOTING AN INCLUSIVE SOCIETY 
04 04 06European Monitoring Centre on Racism and Xenophobia 
04 04 06 01European Monitoring Centre on Racism and Xenophobia — Subsidy under Titles 1 and 2 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
Commitments | Payments | Commitments | Payments | Commitments | Payments | 
4160000 | 4160000 | –4160000 | –4160000 | | | 
Remarks 
Budget line to be deleted. 
04 04 06 02European Monitoring Centre on Racism and Xenophobia — Subsidy under Title 3 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
Commitments | Payments | Commitments | Payments | Commitments | Payments | 
4029000 | 4029000 | –4029000 | –4029000 | | | 
Remarks 
Budget line to be deleted. 
TITLE 05 
AGRICULTURE AND RURAL DEVELOPMENT 
CHAPTER 05 01 —ADMINISTRATIVE EXPENDITURE OF "AGRICULTURE" POLICY AREA 
05 01 01Expenditure related to staff in active employment of "Agriculture" policy area 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
93355781 | –209729 | 93146052 | 
05 01 03Buildings and miscellaneous expenditure of "Agriculture" policy area 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
25173340 | –55514 | 25117826 | 
TITLE 06 
ENERGY AND TRANSPORT 
CHAPTER 06 01 —ADMINISTRATIVE EXPENDITURE OF "ENERGY AND TRANSPORT" POLICY AREA 
06 01 01Expenditure related to staff in active employment of "Energy and transport" policy area 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
77726460 | –399249 | 77327211 | 
06 01 03Buildings and related expenditure of "Energy and transport" policy area 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
22499663 | –100650 | 22399013 | 
TITLE 07 
ENVIRONMENT 
CHAPTER 07 01 —ADMINISTRATIVE EXPENDITURE OF "ENVIRONMENT" POLICY AREA 
07 01 01Expenditure related to staff in active employment of "Environment" policy area 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
48064363 | –18838 | 48045525 | 
07 01 03Buildings and related expenditure of "Environment" policy area 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
12960531 | –6284 | 12954247 | 
TITLE 08 
RESEARCH 
CHAPTER 08 01 —ADMINISTRATIVE EXPENDITURE OF "RESEARCH" POLICY AREA 
08 01 01Expenditure related to staff in active employment of "Research" policy area 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
15797377 | –651677 | 15145700 | 
08 01 02External staff and other decentralised expenditure of "Research" policy area 
08 01 02 11Other management expenditure 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
1567683 | –201834 | 1365849 | 
08 01 03Buildings and related expenditure of "Research" policy area 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
30588666 | –680731 | 29907935 | 
08 01 05Support expenditure for operations of "Research" policy area 
08 01 05 01Expenditure related to research staff 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
110747000 | –2090000 | 108657000 | 
08 01 05 02External staff for research 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
25508000 | –885000 | 24623000 | 
08 01 05 03Other management expenditure in the field of research 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
53260000 | –800000 | 52460000 | 
CHAPTER 08 04 —AERONAUTICS 
08 04 01Aeronautics 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
Commitments | Payments | Commitments | Payments | Commitments | Payments | 
240500000 | 100000000 | –36600000 | –33000000 | 203900000 | 67000000 | 
The likely schedule of payments vis-à-vis commitments is as follows: 
Commitments | Payments | 
2004 | 2005 | 2006 | 2007 | Subsequent years | 
Pre-2004 commitments still outstanding | 129300000 | 32300000 | 11800000 | 20600000 | 20600000 | 44000000 | 
Commitment appropriations made available again and/or carried over from 2003 | | | | | | | 
Appropriations 2004 | 198900000 | 17300000 | 30200000 | 36000000 | 40000000 | 75400000 | 
Appropriations 2005 | 203900000 | | 25000000 | 30000000 | 35000000 | 113900000 | 
Total | 532100000 | 49600000 | 67000000 | 86600000 | 95600000 | 233300000 | 
CHAPTER 08 14 —ENHANCEMENT OF THE EUROPEAN INDUSTRIAL POTENTIAL IN THE FIELD OF SECURITY RESEARCH 
08 14 01Preparatory action for the enhancement of European security research 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
Commitments | Payments | Commitments | Payments | Commitments | Payments | 
15000000 | 8000000 | –15000000 | –8000000 | | | 
Remarks 
Budget line to be deleted. 
TITLE 09 
INFORMATION SOCIETY 
CHAPTER 09 01 —ADMINISTRATIVE EXPENDITURE OF "INFORMATION SOCIETY" POLICY AREA 
09 01 01Expenditure related to staff in active employment of "Information society" policy area 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
27561383 | 3066587 | 30627970 | 
09 01 02External staff and other management expenditure in support of "Information society" policy area 
09 01 02 01External staff 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
2139548 | 303876 | 2443424 | 
09 01 02 11Other management expenditure 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
2621800 | 217701 | 2839501 | 
09 01 03Buildings and related expenditure of "Information society" policy area 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
19667381 | 737971 | 20405352 | 
09 01 04Support expenditure for operations of "Information society" policy area 
09 01 04 05MEDIA (measures to promote the development of the audiovisual industry) — Expenditure on administrative management 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
| 1400000 | 1400000 | 
Remarks 
Former Item 15 01 04 08 
09 01 04 06Other measures in the audiovisual sector — Expenditure on administrative management 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
| 100000 | 100000 | 
Remarks 
Former Item 15 01 04 09 
09 01 04 07Completion of previous programmes and measures — Expenditure on administrative management 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
| — | — | 
Remarks 
Former Item 15 01 04 10 
09 01 04 30Executive Agency for Education and Culture — Subsidy for programmes of Heading 3 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
| 5330000 | 5330000 | 
Remarks 
Former Item 15 01 04 30 (in part) 
CHAPTER 09 05 —AUDIOVISUAL MEDIA 
09 05 01MediaPlus (measures to promote the development of the audiovisual industry) 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
Commitments | Payments | Commitments | Payments | Commitments | Payments | 
| | 79130000 | 69330000 | 79130000 | 69330000 | 
The likely schedule of payments vis-à-vis commitments is as follows: 
Commitments | Payments | 
2004 | 2005 | 2006 | 2007 | Subsequent years | 
Pre-2004 commitments still outstanding | 95265671 | 40000000 | 30000000 | 25265671 | | | 
Commitment appropriations made available again and/or carried over from 2003 | | | | | | | 
Appropriations 2004 | 75200000 | 17000000 | 20000000 | 20000000 | 18200000 | | 
Appropriations 2005 | 79800000 | | 20000000 | 20000000 | 20000000 | 19800000 | 
Total | 250265671 | 57000000 | 70000000 | 65265671 | 38200000 | 19800000 | 
Remarks 
Former Item 15 05 01 01 
09 05 02MediaTraining (measures to promote the development of vocational training in the audiovisual industry) 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
Commitments | Payments | Commitments | Payments | Commitments | Payments | 
| | 7440000 | 11440000 | 7440000 | 11440000 | 
The likely schedule of payments vis-à-vis commitments is as follows: 
Commitments | Payments | 
2004 | 2005 | 2006 | 2007 | Subsequent years | 
Pre-2004 commitments still outstanding | 15613639 | 5000000 | 4000000 | 4000000 | 2613639 | | 
Commitment appropriations made available again and/or carried over from 2003 | | | | | | | 
Appropriations 2004 | 9000000 | 3500000 | 3000000 | 2000000 | 500000 | | 
Appropriations 2005 | 7500000 | | 3000000 | 3000000 | 1000000 | 500000 | 
Total | 32113639 | 8500000 | 10000000 | 9000000 | 4113639 | 500000 | 
Remarks 
Former Item 15 05 01 02 
09 05 03Other measures in the audiovisual sector 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
Commitments | Payments | Commitments | Payments | Commitments | Payments | 
| | 1365000 | 1265000 | 1365000 | 1265000 | 
The likely schedule of payments vis-à-vis commitments is as follows: 
Commitments | Payments | 
2004 | 2005 | 2006 | 2007 | Subsequent years | 
Pre-2004 commitments still outstanding | 2362853 | 1000000 | 700000 | 662853 | | | 
Commitment appropriations made available again and/or carried over from 2003 | | | | | | | 
Appropriations 2004 | 2000000 | 1000000 | 400000 | 600000 | | | 
Appropriations 2005 | 1600000 | | 400000 | 600000 | 600000 | | 
Total | 5962853 | 2000000 | 1500000 | 1862853 | 600000 | | 
Remarks 
Former Item 15 05 01 03 
09 05 04Completion of previous programmes and measures 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
Commitments | Payments | Commitments | Payments | Commitments | Payments | 
| | — | p.m. | — | p.m. | 
The likely schedule of payments vis-à-vis commitments is as follows: 
Commitments | Payments | 
2004 | 2005 | 2006 | 2007 | Subsequent years | 
Pre-2004 commitments still outstanding | 2299651 | | | 2299651 | | | 
Commitment appropriations made available again and/or carried over from 2003 | | | | | | | 
Appropriations 2004 | — | p.m. | | | | | 
Appropriations 2005 | — | | p.m. | | | | 
Total | 2299651 | p.m. | p.m. | 2299651 | | | 
Remarks 
Former Item 15 05 01 04 
09 05 05Growth and the audiovisual sector: preparatory actions to an i2i audiovisual initiative 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
Commitments | Payments | Commitments | Payments | Commitments | Payments | 
| | p.m. | 2200000 | p.m. | 2200000 | 
The likely schedule of payments vis-à-vis commitments is as follows: 
Commitments | Payments | 
2004 | 2005 | 2006 | 2007 | Subsequent years | 
Pre-2004 commitments still outstanding | 2644094 | 1000000 | 1000000 | 644094 | | | 
Commitment appropriations made available again and/or carried over from 2003 | | | | | | | 
Appropriations 2004 | 2700000 | 1000000 | 1200000 | 500000 | | | 
Appropriations 2005 | — | | p.m. | | | | 
Total | 5344094 | 2000000 | 2200000 | 1144094 | | | 
Remarks 
Former Item 15 05 01 05 
CHAPTER 09 49 —EXPENDITURE ON ADMINISTRATIVE MANAGEMENT OF PROGRAMMES COMMITTED IN ACCORDANCE WITH THE FORMER FINANCIAL REGULATION 
09 49 04Support expenditure for operations of "Information society" policy area 
09 49 04 05Media (measures to promote the development of the audiovisual industry) — Expenditure on administrative management 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
Commitments | Payments | Commitments | Payments | Commitments | Payments | 
| | — | 150000 | — | 150000 | 
The likely schedule of payments vis-à-vis commitments is as follows: 
Commitments | Payments | 
2004 | 2005 | 2006 | 2007 | Subsequent years | 
Pre-2004 commitments still outstanding | 3903900 | 2000000 | 150000 | 1753900 | | | 
Commitment appropriations made available again and/or carried over from 2003 | | | | | | | 
Appropriations 2004 | — | | | | | | 
Appropriations 2005 | — | | | | | | 
Total | 3903900 | 2000000 | 150000 | 1753900 | | | 
Remarks 
Former Item 15 49 04 08 
09 49 04 06Other measures in the audiovisual sector — Expenditure on administrative management 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
Commitments | Payments | Commitments | Payments | Commitments | Payments | 
| | — | p.m. | — | p.m. | 
The likely schedule of payments vis-à-vis commitments is as follows: 
Commitments | Payments | 
2004 | 2005 | 2006 | 2007 | Subsequent years | 
Pre-2004 commitments still outstanding | 102960 | 50000 | | 52960 | | | 
Commitment appropriations made available again and/or carried over from 2003 | | | | | | | 
Appropriations 2004 | — | | | | | | 
Appropriations 2005 | — | | p.m. | | | | 
Total | 102960 | 50000 | p.m. | 52960 | | | 
Remarks 
Former Item 15 49 04 09 
TITLE 10 
DIRECT RESEARCH 
CHAPTER 10 01 —ADMINISTRATIVE EXPENDITURE OF "DIRECT RESEARCH" POLICY AREA 
10 01 01Expenditure related to staff in active employment of "Direct research" policy area 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
420143 | 571 | 420714 | 
10 01 03Buildings and related expenditure of "Direct research" policy area 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
113291 | 129 | 113420 | 
TITLE 11 
FISHERIES 
CHAPTER 11 01 —ADMINISTRATIVE EXPENDITURE OF "FISHERIES" POLICY AREA 
11 01 01Expenditure related to staff in active employment of "Fisheries" policy area 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
25376639 | 202765 | 25579404 | 
11 01 02External staff and other management expenditure in support of "Fisheries" policy area 
11 01 02 11Other management expenditure 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
2498194 | 10000 | 2508194 | 
11 01 03Buildings and related expenditure of "Fisheries" policy area 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
7046723 | 92210 | 7138933 | 
CHAPTER 11 03 —INTERNATIONAL FISHERIES AND LAW OF THE SEA 
11 03 04European Community financial contribution to the bodies set up by the United Nations Convention on the Law of the Sea, 1982 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
Commitments | Payments | Commitments | Payments | Commitments | Payments | 
| | 200000 | 200000 | 200000 | 200000 | 
The likely schedule of payments vis-à-vis commitments is as follows: 
Commitments | Payments | 
2004 | 2005 | 2006 | 2007 | Subsequent years | 
Pre-2004 commitments still outstanding | 13881 | 13881 | | | | | 
Commitment appropriations made available again and/or carried over from 2003 | | | | | | | 
Appropriations 2004 | 200000 | 186119 | 13881 | | | | 
Appropriations 2005 | 200000 | | 186119 | 13881 | | | 
Total | 413881 | 200000 | 200000 | 13881 | | | 
Remarks 
Former Article 19 02 06 
TITLE 12 
INTERNAL MARKET 
CHAPTER 12 01 —ADMINISTRATIVE EXPENDITURE OF "INTERNAL MARKET" POLICY AREA 
12 01 01Expenditure related to staff in active employment of "Internal market" policy area 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
39661501 | 474603 | 40136104 | 
12 01 02External staff and other management expenditure in support of "Internal market" policy area 
12 01 02 01External staff 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
7238235 | 135336 | 7373571 | 
12 01 02 11Other management expenditure 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
3603096 | –2189 | 3600907 | 
12 01 03Buildings and related expenditure of "Internal market" policy area 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
10694704 | 117412 | 10812116 | 
TITLE 13 
REGIONAL POLICY 
CHAPTER 13 01 —ADMINISTRATIVE EXPENDITURE OF "REGIONAL POLICY" POLICY AREA 
13 01 01Expenditure related to staff in active employment of "Regional policy" policy area 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
47308105 | –188151 | 47119954 | 
13 01 03Buildings and related expenditure of "Regional policy" policy area 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
12756607 | –48609 | 12707998 | 
TITLE 14 
TAXATION AND CUSTOMS UNION 
CHAPTER 14 01 —ADMINISTRATIVE EXPENDITURE OF "TAXATION AND CUSTOMS UNION" POLICY AREA 
14 01 01Expenditure related to staff in active employment of "Taxation and customs union" policy area 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
38905245 | –31283 | 38873962 | 
14 01 03Buildings and related expenditure of "Taxation and customs union" policy area 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
10490779 | –9097 | 10481682 | 
TITLE 15 
EDUCATION AND CULTURE 
CHAPTER 15 01 —ADMINISTRATIVE EXPENDITURE OF "EDUCATION AND CULTURE" POLICY AREA 
15 01 01Expenditure related to staff in active employment of "Education and culture" policy area 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
53106078 | –8173836 | 44932242 | 
15 01 02External staff and other management expenditure in support of "Education and culture" policy area 
15 01 02 01External staff 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
4863217 | –303876 | 4559341 | 
15 01 02 11Other management expenditure 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
5983963 | –218890 | 5765073 | 
15 01 03Buildings and related expenditure of "Education and culture" policy area 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
14320028 | –2046220 | 12273808 | 
15 01 04Support expenditure for operations of "Education and culture" policy area 
15 01 04 08MEDIA (measures to promote the development of the audiovisual industry) — Expenditure on administrative management 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
1400000 | –1400000 | | 
Remarks 
Budget line to be deleted. 
15 01 04 09Other measures in the audiovisual sector — Expenditure on administrative management 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
100000 | –100000 | | 
Remarks 
Budget line to be deleted. 
15 01 04 10Completion of previous programmes and measures — Expenditure on administrative management 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
— | | | 
Remarks 
Budget line to be deleted. 
15 01 04 30Executive Agency for Education and Culture — Subsidy for programmes of Heading 3 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
23870000 | –5330000 | 18540000 | 
CHAPTER 15 05 —AUDIOVISUAL POLICY AND SPORTS 
15 05 01Audiovisual media 
15 05 01 01MediaPlus (measures to promote the development of the audiovisual industry) 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
Commitments | Payments | Commitments | Payments | Commitments | Payments | 
79130000 | 69330000 | –79130000 | –69330000 | | | 
Remarks 
Budget line to be deleted. 
15 05 01 02MediaTraining (measures to promote the development of vocational training in the audiovisual industry) 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
Commitments | Payments | Commitments | Payments | Commitments | Payments | 
7440000 | 11440000 | –7440000 | –11440000 | | | 
Remarks 
Budget line to be deleted. 
15 05 01 03Other measures in the audiovisual sector 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
Commitments | Payments | Commitments | Payments | Commitments | Payments | 
1365000 | 1265000 | –1365000 | –1265000 | | 
Remarks 
Budget line to be deleted. 
15 05 01 04Completion of previous programmes and measures 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
Commitments | Payments | Commitments | Payments | Commitments | Payments | 
— | p.m | | | | | 
Remarks 
Budget line to be deleted. 
15 05 01 05Growth and the audiovisual sector: preparatory actions to an i2i audiovisual initiative 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
Commitments | Payments | Commitments | Payments | Commitments | Payments | 
— | 2200000 | | –2200000 | | | 
Remarks 
Budget line to be deleted. 
CHAPTER 15 49 —EXPENDITURE ON ADMINISTRATIVE MANAGEMENT OF PROGRAMMES COMMITTED IN ACCORDANCE WITH THE FORMER FINANCIAL REGULATION 
15 49 04Support expenditure for operations of "Education and culture" policy area 
15 49 04 08Media (measures to promote the development of the audiovisual industry) — Expenditure on administrative management 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
Commitments | Payments | Commitments | Payments | Commitments | Payments | 
— | 150000 | | –150000 | | | 
Remarks 
Budget line to be deleted. 
15 49 04 09Other measures in the audiovisual sector — Expenditure on administrative management 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
Commitments | Payments | Commitments | Payments | Commitments | Payments | 
— | p.m. | | | | | 
Remarks 
Budget line to be deleted. 
TITLE 16 
PRESS AND COMMUNICATION 
CHAPTER 16 01 —ADMINISTRATIVE EXPENDITURE OF "PRESS AND COMMUNICATION" POLICY AREA 
16 01 01Expenditure related to staff in active employment of "Press and communication" policy area 
16 01 01 01Expenditure related to staff in active employment of "Press and Communication" Directorate-General/Headquarters 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
49828963 | 572559 | 50401522 | 
16 01 03Buildings and related expenditure of "Press and communication" policy area 
16 01 03 01Buildings and related expenditure of "Press and Communication" Directorate-General/Headquarters 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
13436356 | 141580 | 13577936 | 
TITLE 17 
HEALTH AND CONSUMER PROTECTION 
CHAPTER 17 01 —ADMINISTRATIVE EXPENDITURE OF "HEALTH AND CONSUMER PROTECTION" POLICY AREA 
17 01 01Expenditure related to staff in active employment of policy area "Health and consumer protection" 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
67138856 | –413635 | 66725221 | 
17 01 03Buildings and related expenditure of "Health and consumer protection" policy area 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
18103959 | –105657 | 17998302 | 
TITLE 18 
AREA OF FREEDOM, SECURITY AND JUSTICE 
CHAPTER 18 01 —ADMINISTRATIVE EXPENDITURE OF "AREA OF FREEDOM, SECURITY AND JUSTICE" POLICY AREA 
18 01 01Expenditure related to staff in active employment of "Area of freedom, security and justice" policy area 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
30838499 | 126042 | 30964541 | 
18 01 03Buildings and related expenditure of "Area of freedom, security and justice" policy area 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
8315585 | 30518 | 8346103 | 
CHAPTER 18 04 —CITIZENSHIP AND FUNDAMENTAL RIGHTS 
18 04 05European Monitoring Centre on Racism and Xenophobia 
18 04 05 01European Monitoring Centre on Racism and Xenophobia — Subsidy under Titles 1 and 2 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
Commitments | Payments | Commitments | Payments | Commitments | Payments | 
| | 4160000 | 4160000 | 4160000 | 4160000 | 
The likely schedule of payments vis-à-vis commitments is as follows: 
Commitments | Payments | 
2004 | 2005 | 2006 | 2007 | Subsequent years | 
Pre-2004 commitments still outstanding | 1479019 | 1479019 | | | | | 
Commitment appropriations made available again and/or carried over from 2003 | | | | | | | 
Appropriations 2004 | 3962000 | 2482981 | 1479019 | | | | 
Appropriations 2005 | 4038000 | | 2558981 | 1479019 | | | 
Total | 9479019 | 3962000 | 4038000 | 1479019 | | | 
Remarks 
Former Item 04 04 06 01 
18 04 05 02European Monitoring Centre on Racism and Xenophobia — Subsidy under Title 3 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
Commitments | Payments | Commitments | Payments | Commitments | Payments | 
| | 4029000 | 4029000 | 4029000 | 4029000 | 
The likely schedule of payments vis-à-vis commitments is as follows: 
Commitments | Payments | 
2004 | 2005 | 2006 | 2007 | Subsequent years | 
Pre-2004 commitments still outstanding | 6862 | 6862 | | | | | 
Commitment appropriations made available again and/or carried over from 2003 | | | | | | | 
Appropriations 2004 | 3838000 | 3831138 | 6862 | | | | 
Appropriations 2005 | 3931000 | | 3924138 | 6862 | | | 
Total | 7775862 | 3838000 | 3931000 | 6862 | | | 
Remarks 
Former Item 04 04 06 02 
TITLE 19 
EXTERNAL RELATIONS 
CHAPTER 19 01 —ADMINISTRATIVE EXPENDITURE OF "EXTERNAL RELATIONS" POLICY AREA 
19 01 01Expenditure related to staff in active employment of "External relations" policy area 
19 01 01 01Expenditure related to staff in active employment of external relations directorates-general 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
90078666 | –2906751 | 87171915 | 
19 01 01 02Expenditure related to staff in active employment of external relations delegations 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
75388855 | –6619223 | 68769632 | 
19 01 02External staff and other management expenditure in support of "External relations" policy area 
19 01 02 01External staff of external relations directorates-general 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
8292290 | –269604 | 8022686 | 
19 01 02 02External staff of external relations delegations 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
24836525 | –2180674 | 22655851 | 
19 01 02 11Other management expenditure of external relations directorates-general 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
8899015 | –54255 | 8844760 | 
19 01 02 12Other management expenditure of external relations delegations 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
6839117 | –600481 | 6238636 | 
19 01 03Buildings and related expenditure of "External relations" policy area 
19 01 03 01Buildings and related expenditure of external relations directorates-general 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
24289667 | –729999 | 23559668 | 
19 01 03 02Buildings and related expenditure of external relations delegations 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
59569052 | –5230227 | 54338825 | 
19 01 04Support expenditure for operations of "External relations" policy area 
19 01 04 08Assistance for the countries of the western Balkans — Expenditure on administrative management 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
14500000 | –14500000 | | 
Remarks 
Budget line to be deleted. 
CHAPTER 19 02 —MULTILATERAL RELATIONS AND GENERAL EXTERNAL RELATIONS MATTERS 
19 02 06European Community financial contribution to the bodies set up by the United Nations Convention on the Law of the Sea, 1982 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
Commitments | Payments | Commitments | Payments | Commitments | Payments | 
200000 | 200000 | –200000 | –200000 | | | 
Remarks 
Budget line to be deleted. 
CHAPTER 19 07 —RELATIONS WITH THE WESTERN BALKANS 
19 07 01Assistance for the countries of the western Balkans 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
Commitments | Payments | Commitments | Payments | Commitments | Payments | 
173000000 | 230000000 | –173000000 | –230000000 | | | 
Remarks 
Budget line to be deleted. 
19 07 02Assistance to Serbia and Montenegro 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
Commitments | Payments | Commitments | Payments | Commitments | Payments | 
198000000 | 148000000 | –198000000 | –148000000 | | | 
Remarks 
Budget line to be deleted. 
19 07 03Aid for the reconstruction of Kosovo 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
Commitments | Payments | Commitments | Payments | Commitments | Payments | 
59500000 | 75000000 | –59500000 | –75000000 | | | 
Remarks 
Budget line to be deleted. 
19 07 04Interim civilian administrations 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
Commitments | Payments | Commitments | Payments | Commitments | Payments | 
36000000 | 36000000 | –36000000 | –36000000 | | | 
Remarks 
Budget line to be deleted. 
CHAPTER 19 49 —EXPENDITURE ON ADMINISTRATIVE MANAGEMENT OF PROGRAMMES COMMITTED IN ACCORDANCE WITH THE FORMER FINANCIAL REGULATION 
19 49 04Support expenditure for operations of "External relations" policy area 
19 49 04 07Assistance for the countries of the western Balkans — Expenditure on administrative management 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
Commitments | Payments | Commitments | Payments | Commitments | Payments | 
— | 6900000 | | –6900000 | | | 
Remarks 
Budget line to be deleted. 
TITLE 20 
TRADE 
CHAPTER 20 01 —ADMINISTRATIVE EXPENDITURE OF "TRADE" POLICY AREA 
20 01 01Expenditure related to staff in active employment of "Trade" policy area 
20 01 01 01Expenditure related to staff in active employment of "Trade" Directorate-General 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
38821216 | 52746 | 38873962 | 
20 01 03Buildings and related expenditure of "Trade" policy area 
20 01 03 01Buildings and related expenditure of "Trade" Directorate-General 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
10468122 | 11922 | 10480044 | 
TITLE 21 
DEVELOPMENT AND RELATIONS WITH AFRICAN, CARIBBEAN AND PACIFIC (ACP) STATES 
CHAPTER 21 01 —ADMINISTRATIVE EXPENDITURE OF "DEVELOPMENT AND RELATIONS WITH ACP STATES" POLICY AREA 
21 01 01Expenditure related to staff in active employment of "Development and relations with ACP States" policy area 
21 01 01 01Expenditure related to staff in active employment of directorates-general in "Development and relations with ACP States" policy area 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
50249106 | –268297 | 49980809 | 
21 01 02External staff and other management expenditure in support of "Development and relations with ACP States" policy area 
21 01 02 11Other directorate-general management expenditure of "Development and relations with ACP States" policy area 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
4369359 | –73086 | 4296273 | 
21 01 03Buildings and related expenditure of "Development and relations with ACP States" policy area 
21 01 03 01Buildings and related expenditure of directorates-general in "Development and relations with ACP States" policy area 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
13549646 | –68752 | 13480894 | 
TITLE 22 
ENLARGEMENT 
CHAPTER 22 01 —ADMINISTRATIVE EXPENDITURE OF "ENLARGEMENT" POLICY AREA 
22 01 01Expenditure related to staff in active employment of "Enlargement" policy area 
22 01 01 01Expenditure related to staff in active employment of "Enlargement" Directorate-General 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
12352205 | 5149492 | 17501697 | 
22 01 01 02Expenditure related to staff in active employment of "Enlargement" delegations 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
2679907 | 6619223 | 9299130 | 
22 01 02External staff and other management expenditure in support of "Enlargement" policy area 
22 01 02 01External staff of "Enlargement" Directorate-General 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
2091616 | 269604 | 2361220 | 
22 01 02 02External staff of "Enlargement" delegations 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
882884 | 2180674 | 3063558 | 
22 01 02 11Other management expenditure of "Enlargement" Directorate-General 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
1481849 | 117341 | 1599190 | 
22 01 02 12Other management expenditure of "Enlargement" delegations 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
243116 | 600481 | 843597 | 
22 01 03Buildings and related expenditure of "Enlargement" policy area 
22 01 03 01Buildings and related expenditure of "Enlargement" Directorate-General 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
3330767 | 1287612 | 4618379 | 
22 01 03 02Buildings and related expenditure of "Enlargement" delegations 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
2117548 | 5230227 | 7347775 | 
22 01 04Support expenditure for operations of "Enlargement" policy area 
22 01 04 08Assistance for the countries of the western Balkans — Expenditure on administrative management 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
| 14500000 | 14500000 | 
Remarks 
Former Item 19 01 04 08 
CHAPTER 22 05 —RELATIONS WITH THE WESTERN BALKANS 
22 05 01Assistance for the countries of the western Balkans 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
Commitments | Payments | Commitments | Payments | Commitments | Payments | 
| | 173000000 | 230000000 | 173000000 | 230000000 | 
The likely schedule of payments vis-à-vis commitments is as follows: 
Commitments | Payments | 
2004 | 2005 | 2006 | 2007 | Subsequent years | 
Pre-2004 commitments still outstanding | 675705648 | 240000000 | 122000000 | 110000000 | 110000000 | 93705648 | 
Commitment appropriations made available again and/or carried over from 2003 | | | | | | | 
Appropriations 2004 | 267000000 | 30000000 | 60000000 | 60000000 | 60000000 | 57000000 | 
Appropriations 2005 | 230000000 | | 30000000 | 55000000 | 55000000 | 90000000 | 
Total | 1172705648 | 270000000 | 212000000 | 225000000 | 225000000 | 240705648 | 
Remarks 
Former Article 19 07 01 
22 05 02Assistance to Serbia and Montenegro 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
Commitments | Payments | Commitments | Payments | Commitments | Payments | 
| | 198000000 | 148000000 | 198000000 | 148000000 | 
The likely schedule of payments vis-à-vis commitments is as follows: 
Commitments | Payments | 
2004 | 2005 | 2006 | 2007 | Subsequent years | 
Pre-2004 commitments still outstanding | 219101227 | 137300000 | 33000000 | 15000000 | 15000000 | 18801227 | 
Commitment appropriations made available again and/or carried over from 2003 | | | | | | | 
Appropriations 2004 | 236500000 | 100000000 | 30000000 | 25000000 | 25000000 | 56500000 | 
Appropriations 2005 | 195500000 | | 80000000 | 25000000 | 20000000 | 70500000 | 
Total | 651101227 | 237300000 | 143000000 | 65000000 | 60000000 | 145801227 | 
Remarks 
Former Article 19 07 02 
22 05 03Aid for the reconstruction of Kosovo 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
Commitments | Payments | Commitments | Payments | Commitments | Payments | 
| | 59500000 | 75000000 | 59500000 | 75000000 | 
The likely schedule of payments vis-à-vis commitments is as follows: 
Commitments | Payments | 
2004 | 2005 | 2006 | 2007 | Subsequent years | 
Pre-2004 commitments still outstanding | 104047250 | 57450000 | 30000000 | 5000000 | 5000000 | 6597250 | 
Commitment appropriations made available again and/or carried over from 2003 | | | | | | | 
Appropriations 2004 | 59001000 | 30000000 | 10000000 | 7000000 | 5000000 | 7001000 | 
Appropriations 2005 | 59500000 | | 35000000 | 8000000 | 6000000 | 10500000 | 
Total | 222548250 | 87450000 | 75000000 | 20000000 | 16000000 | 24098250 | 
Remarks 
Former Article 19 07 03 
22 05 04Interim civilian administrations 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
Commitments | Payments | Commitments | Payments | Commitments | Payments | 
| | 36000000 | 36000000 | 36000000 | 36000000 | 
The likely schedule of payments vis-à-vis commitments is as follows: 
Commitments | Payments | 
2004 | 2005 | 2006 | 2007 | Subsequent years | 
Pre-2004 commitments still outstanding | 4050095 | 2500000 | 1500000 | 50095 | | | 
Commitment appropriations made available again and/or carried over from 2003 | | | | | | | 
Appropriations 2004 | 30000000 | 27500000 | 1250000 | 1150000 | 100000 | | 
Appropriations 2005 | 36000000 | | 33250000 | 2000000 | 650000 | 100000 | 
Total | 70050095 | 30000000 | 36000000 | 3200095 | 750000 | 100000 | 
Remarks 
Former Article 19 07 04 
CHAPTER 22 49 —EXPENDITURE ON ADMINISTRATIVE MANAGEMENT OF PROGRAMMES COMMITTED IN ACCORDANCE WITH THE FORMER FINANCIAL REGULATION 
22 49 04Support expenditure for operations of "Enlargement" policy area 
22 49 04 04Assistance for the countries of the western Balkans — Expenditure on administrative management 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
Commitments | Payments | Commitments | Payments | Commitments | Payments | 
| | — | 6900000 | — | 6900000 | 
The likely schedule of payments vis-à-vis commitments is as follows: 
Commitments | Payments | 
2004 | 2005 | 2006 | 2007 | Subsequent years | 
Pre-2004 commitments still outstanding | 21597133 | 6000000 | 6000000 | 7000000 | 2597133 | | 
Commitment appropriations made available again and/or carried over from 2003 | | | | | | | 
Appropriations 2004 | — | | | | | | 
Appropriations 2005 | — | | | | | | 
Total | 21597133 | 6000000 | 6000000 | 7000000 | 2597133 | | 
Remarks 
Former Item 19 49 04 07 
TITLE 23 
HUMANITARIAN AID 
CHAPTER 23 01 —ADMINISTRATIVE EXPENDITURE OF "HUMANITARIAN AID" POLICY AREA 
23 01 01Expenditure related to staff in active employment of "Humanitarian aid" policy area 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
12100118 | –67701 | 12032417 | 
23 01 03Buildings and related expenditure of "Humanitarian aid" policy area 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
3262791 | –17330 | 3245461 | 
TITLE 24 
FIGHT AGAINST FRAUD 
CHAPTER 24 01 —ADMINISTRATIVE EXPENDITURE OF "FIGHT AGAINST FRAUD" POLICY AREA 
24 01 01Expenditure related to staff in active employment of "Fight against fraud" policy area 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
2100715 | 2854 | 2103569 | 
24 01 03Buildings and related expenditure of "Fight against fraud" policy area 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
566458 | 644 | 567102 | 
TITLE 25 
COMMISSION'S POLICY COORDINATION AND LEGAL ADVICE 
CHAPTER 25 01 —ADMINISTRATIVE EXPENDITURE OF "COMMISSION'S POLICY COORDINATION AND LEGAL ADVICE" POLICY AREA 
25 01 01Expenditure related to staff in active employment in "Commission's policy coordination and legal advice" policy area 
25 01 01 01Expenditure related to staff in active employment "Commission's policy coordination and legal advice" policy area 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
125454709 | 3452023 | 128906732 | 
25 01 03Buildings and related expenditure of "Commission's policy coordination and legal advice" policy area 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
33828799 | 859333 | 34688132 | 
TITLE 26 
COMMISSION'S ADMINISTRATION 
CHAPTER 26 01 —ADMINISTRATIVE EXPENDITURE OF "COMMISSION'S ADMINISTRATION" POLICY AREA 
26 01 01Expenditure related to staff in active employment in "Commission's administration" policy area 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
153268181 | 1470382 | 154738563 | 
26 01 03Buildings and related expenditure of "Commission's administration" policy area 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
41328687 | 362767 | 41691454 | 
TITLE 27 
BUDGET 
CHAPTER 27 01 —ADMINISTRATIVE EXPENDITURE OF "BUDGET" POLICY AREA 
27 01 01Expenditure related to staff in active employment of "Budget" policy area 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
39493445 | 726802 | 40220247 | 
27 01 03Buildings and related expenditure of "Budget" policy area 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
10649387 | 180500 | 10829887 | 
TITLE 28 
AUDIT 
CHAPTER 28 01 —ADMINISTRATIVE EXPENDITURE OF "AUDIT" POLICY AREA 
28 01 01Expenditure related to staff in active employment of "Audit" policy area 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
6806317 | 345819 | 7152136 | 
28 01 03Buildings and related expenditure of "Audit" policy area 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
1835320 | 86275 | 1921595 | 
TITLE 29 
STATISTICS 
CHAPTER 29 01 —ADMINISTRATIVE EXPENDITURE OF "STATISTICS" POLICY AREA 
29 01 01Expenditure related to staff in active employment of "Statistics" policy area 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
52097736 | –97501 | 52000235 | 
29 01 03Buildings and related expenditure of "Statistics" policy area 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
14048128 | –26092 | 14022036 | 
TITLE 31 
RESERVES 
CHAPTER 31 01 —RESERVES FOR ADMINISTRATIVE EXPENDITURE 
31 01 40Administrative reserve 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
13220789 | | 13220789 | 
Remarks 
The appropriations entered in this article are purely provisional and may only be used after their transfer to other budget headings in accordance with the Financial Regulation. 
1. | Article | 01 01 01 | Expenditure related to staff in active employment of Economic and financial affairs policy area | 72342 | 
2. | Item | 01 01 02 11 | Other management expenditure | 507520 | 
3. | Article | 02 01 01 | Expenditure related to staff in active employment of Enterprise policy area | 124409 | 
4. | Item | 02 01 02 11 | Other management expenditure | 18592 | 
5. | Article | 03 01 01 | Expenditure related to staff in active employment of Competition policy area | 108897 | 
6. | Item | 03 01 02 11 | Other management expenditure | 16000 | 
7. | Article | 04 01 01 | Expenditure related to staff in active employment of Employment and Social Affairs policy area | 103674 | 
8. | Item | 04 01 02 11 | Other management expenditure | 2015324 | 
9. | Article | 05 01 01 | Expenditure related to staff in active employment of Agriculture policy area | 170026 | 
10. | Item | 05 01 02 11 | Other management expenditure | 1025037 | 
11. | Article | 06 01 01 | Expenditure related to staff in active employment of Energy and transport policy area | 141151 | 
12. | Item | 06 01 02 11 | Other management expenditure | 697931 | 
13. | Article | 07 01 01 | Expenditure related to staff in active employment of Environment policy area | 87701 | 
14. | Item | 07 01 02 11 | Other management expenditure | 12890 | 
15. | Article | 08 01 01 | Expenditure related to staff in active employment of Research policy area | 27647 | 
16. | Item | 08 01 02 11 | Other management expenditure | 4237 | 
17. | Article | 09 01 01 | Expenditure related to staff in active employment of Information society policy area | 55907 | 
18. | Item | 09 01 02 11 | Other management expenditure | 7392 | 
19. | Item | 09 01 04 02 | Promotion of the European digital presence in global networks — Expenditure on administrative management | 900000 | 
20. | Item | 09 01 04 04 | Action on illegal and harmful content on the Internet — Expenditure on administrative management | 220000 | 
21. | Article | 10 01 01 | Expenditure related to staff in active employment of Direct research policy area | 768 | 
22. | Item | 10 01 02 11 | Other management expenditure | 113 | 
23. | Article | 11 01 01 | Expenditure related to staff in active employment of Fisheries policy area | 46692 | 
24. | Item | 11 01 02 11 | Other management expenditure | 6806 | 
25. | Article | 12 01 01 | Expenditure related to staff in active employment of Internal market policy area | 73263 | 
26. | Item | 12 01 02 11 | Other management expenditure | 10637 | 
27. | Article | 13 01 01 | Expenditure related to staff in active employment of Regional policy policy area | 86011 | 
28. | Item | 13 01 02 11 | Other management expenditure | 12688 | 
29. | Article | 14 01 01 | Expenditure related to staff in active employment of Taxation and customs union policy area | 70959 | 
30. | Item | 14 01 02 11 | Other management expenditure | 10434 | 
31. | Article | 15 01 01 | Expenditure related to staff in active employment of Education and culture policy area | 82018 | 
32. | Item | 15 01 02 11 | Other management expenditure | 14242 | 
33. | Item | 15 01 04 05 | Promotion of European pathways in work-linked training, including apprenticeship — Expenditure on administrative management | 125000 | 
34. | Item | 16 01 01 01 | Expenditure related to staff in active employment of Press and Communication Directorate-General/Headquarters | 92001 | 
35. | Item | 16 01 02 11 | Other management expenditure of Press and Communication Directorate-General/Headquarters | 13364 | 
36. | Article | 17 01 01 | Expenditure related to staff in active employment of policy area Health and consumer protection | 121798 | 
37. | Item | 17 01 02 11 | Other management expenditure | 518006 | 
38. | Article | 18 01 01 | Expenditure related to staff in active employment of Area of freedom, security and justice policy area | 56522 | 
39. | Item | 18 01 02 11 | Other management expenditure | 508271 | 
40. | Item | 18 01 04 03 | Emergency measures in the event of mass influxes of refugees — Expenditure on administrative management | 180000 | 
41. | Item | 19 01 01 01 | Expenditure related to staff in active employment of external relations directorates-general | 159121 | 
42. | Item | 19 01 02 11 | Other management expenditure of external relations directorates-general | 24158 | 
43. | Item | 20 01 01 01 | Expenditure related to staff in active employment of Trade Directorate-General | 70959 | 
44. | Item | 20 01 02 11 | Other management expenditure of Trade Directorate-General | 10411 | 
45. | Item | 21 01 01 01 | Expenditure related to staff in active employment of directorates-general in Development and relations with ACP States policy area | 91233 | 
46. | Item | 21 01 02 11 | Other directorate-general management expenditure of Development and relations with ACP States policy area | 13476 | 
47. | Item | 22 01 01 01 | Expenditure related to staff in active employment of Enlargement Directorate-General | 31947 | 
48. | Item | 22 01 02 11 | Other management expenditure of Enlargement Directorate-General | 3313 | 
49. | Item | 22 01 04 07 | Financial support for encouraging the economic development of the Turkish Cypriot Community — Expenditure on administrative management | 3640000 | 
50. | Article | 23 01 01 | Expenditure related to staff in active employment of Humanitarian aid policy area | 21964 | 
51. | Item | 23 01 02 11 | Other management expenditure of the Humanitarian Aid Office | 3245 | 
52. | Article | 24 01 01 | Expenditure related to staff in active employment of Fight against fraud policy area | 3840 | 
53. | Item | 24 01 02 11 | Other management expenditure | 563 | 
54. | Item | 25 01 01 01 | Expenditure related to staff in active employment Commission's policy coordination and legal advice policy area | 235302 | 
55. | Item | 25 01 02 11 | Other management expenditure of Commission's policy coordination and legal advice policy area | 33646 | 
56. | Article | 26 01 01 | Expenditure related to staff in active employment in Commission's administration policy area | 282456 | 
57. | Item | 26 01 02 11 | Other management expenditure of Commission's administration policy area | 41104 | 
58. | Article | 27 01 01 | Expenditure related to staff in active employment of Budget policy area | 73417 | 
59. | Item | 27 01 02 11 | Other management expenditure of Directorate-General for the Budget | 10592 | 
60. | Article | 28 01 01 | Expenditure related to staff in active employment of Audit policy area | 13055 | 
61. | Item | 28 01 02 11 | Other management expenditure of Audit policy area | 1825 | 
62. | Article | 29 01 01 | Expenditure related to staff in active employment of Statistics policy area | 94920 | 
63. | Item | 29 01 02 11 | Other management expenditure | 13972 | 
| | | Total | 13220789 | 
Legal basis 
Council Regulation (EC, Euratom) No 1605/2002 of 25 June 2002 on the Financial Regulation applicable to the general budget of the European Communities (OJ L 248, 16.9.2002, p. 1). 
CHAPTER 31 02 —RESERVES FOR FINANCIAL INTERVENTIONS 
31 02 41Differentiated appropriations 
31 02 41 01Differentiated appropriations (non-compulsory expenditure) 
Figures 
Appropriations 2005 | Amending budget No 1 | New amount | 
Commitments | Payments | Commitments | Payments | Commitments | Payments | 
297847000 | 64442000 | | | 297847000 | 64442000 | 
Remarks 
The appropriations in the title "Reserves" are intended for two circumstances only: (a) where no basic act exists for the action concerned when the budget is established; and (b) where there are serious grounds for doubting the adequacy of the appropriations or the possibility of implementing, under conditions consonant with sound financial management, the appropriations entered in the headings concerned. The appropriations entered in this item may be used only after transfer in accordance with the procedure laid down in Article 24 of the Financial Regulation. 
The breakdown is as follows (commitments, payments): 
1. | Item | 06 02 04 02 | Passenger rights | 790000 | 550000 | 
2. | Item | 07 03 06 01 | Community action programme in the field of civil protection | 2400000 | 1000000 | 
3. | Article | 09 03 02 | Promotion of the European digital presence in global networks | 26600000 | 8000000 | 
4. | Article | 09 03 03 | Action on illegal and harmful content on the Internet | 9500000 | 1900000 | 
5. | Article | 09 05 03 | Other measures in the audiovisual sector | 235000 | 235000 | 
6. | Item | 11 07 04 01 | Community Fisheries Control Agency (CFCA) — Subsidy under Titles 1 and 2 | 1000000 | 1000000 | 
7. | Article | 13 03 12 | Community contribution to the International Fund for Ireland | | 9000000 | 
8. | Item | 15 03 01 01 | Promotion of European pathways in work-linked training, including apprenticeship | 1875000 | 400000 | 
9. | Item | 18 02 03 01 | European Agency for the Management of Operational Cooperation at the External Borders — Subsidy under Titles 1 and 2 | 1157000 | 1157000 | 
10. | Item | 18 02 03 02 | European Agency for the Management of Operational Cooperation at the External Borders — Subsidy under Title 3 | 5000000 | 5000000 | 
11. | Item | 18 05 05 01 | European Police College — Subsidy under Titles 1 and 2 | 900000 | 900000 | 
12. | Item | 18 05 05 02 | European Police College — Subsidy under Title 3 | 2100000 | 2100000 | 
13. | Article | 18 08 02 | Schengen information system (SIS II) | | 1500000 | 
14. | Article | 18 08 03 | Visa information system (VIS) | 7700000 | 3850000 | 
15. | Article | 19 04 02 | Support for the victims of human rights abuses | 7000000 | | 
16. | Article | 19 04 03 | Development and consolidation of democracy and the rule of law — Respect for human rights and fundamental freedoms | 104630000 | | 
17. | Article | 19 04 04 | Support for the activities of international criminal tribunals and the International Criminal Court | 7000000 | | 
18. | Article | 19 11 03 | Prince – Role of the European Union in the world | 1200000 | 750000 | 
19. | Article | 22 02 11 | Financial support for encouraging the economic development of the Turkish Cypriot Community | 116360000 | 23200000 | 
20. | Article | 22 04 01 | Prince — Information and communication strategy | 2400000 | 3900000 | 
| | | Total | 297847000 | 64442000 | 
Legal basis 
Council Regulation (EC, Euratom) No 1605/2002 of 25 June 2002 on the Financial Regulation applicable to the general budget of the European Communities (OJ L 248, 16.9.2002, p. 1). 
-------------------------------------------------- 
