2004/887/EC, Euratom: Final Adoption of amending budget No 8 of the European Union for the financial year 2004 
Final Adoption of amending budget No 8 of the European Union for the financial year 2004 
(2004/887/EC, Euratom) 
THE PRESIDENT OF THE EUROPEAN PARLIAMENT, 
Having regard to the Treaty establishing the European Community, and in particular Article 272(4), penultimate subparagraph, thereof, 
Having regard to the Treaty establishing the European Atomic Energy Community, and in particular Article 177 thereof, 
Having regard to Council Regulation (EC, Euratom) No 1605/2002 of 25 June 2002 [1] on the Financial Regulation applicable to the general budget of the European Communities, and in particular Articles 37 and 38 thereof, 
Having regard to the general budget of the European Union for the financial year 2004 finally adopted on 18 December 2003 [2] and adjusted to take account of European Union enlargement [3], 
Having regard to the Interinstitutional Agreement of 6 May 1999 between the European Parliament, the Council and the Commission on budgetary discipline and improvement of the budgetary procedure [4] 
Having regard to Council Decision 2000/597/EC, Euratom of 29 September 2000 on the system of the European Communities' own resources [5], 
Having regard to preliminary draft amending budget No 8/2004 of the European Union for the financial year 2004 presented by the Commission on 28 May 2004, 
Having regard to draft amending budget No 8/2004 of the European Union for the financial year 2004 established by the Council on 16 July 2004, 
Having regard to Rule 69 of and Annex IV to the Rules of Procedure of the European Parliament, 
Having regard to the resolution adopted by the European Parliament on 14 September 2004, 
The procedure laid down in Article 272 of the Treaty establishing the European Community and Article 177 of the Treaty establishing the European Atomic Energy Community having thus been completed, 
DECLARES: 
Sole Article 
Amending budget No 8 of the European Union for the financial year 2004 has been finally adopted. 
Done at Strasbourg, 14 September 2004. 
The President 
J. P. Borrell Fontelles 
[1] OJ L 248, 16.9.2002, p. 1. 
[2] OJ L 53, 23.2.2004, p. 1. 
[3] OJ C 105, 30.4.2004, p. 9. 
[4] OJ C 172, 18.6.1999, p. 1. Agreement as amended by Decision 2003/429/EC of the European Parliament and of the Council (OJ L 147, 14.6.2003, p. 25). 
[5] OJ L 253, 7.10.2000, p. 42. 
-------------------------------------------------- 
AMENDING BUDGET NO 8OF THE EUROPEAN UNION FOR THE FINANCIAL YEAR 2004 
CONTENTS 
GENERAL STATEMENT OF REVENUE 
A. Financing of the general budget 
B. General statement of revenue by budget heading 
-------------------------------------------------- 
A. FINANCEMENT DU BUDGET GÉNÉRAL 
Appropriations to be covered during the financial year 2004 pursuant to Article 1 of Council Decision 2000/597/EC, Euratom of 29 September 2000 on the system of the European Communities’ own resources 
EXPENDITURE 
Description | Budget 2004 | Budget 2003 | Change (%) | 
1. Agriculture | 45693285000 | 44780450000 | +2,04 % | 
2. Structural operations | 30822302882 | 28173097000 | +9,40 % | 
3. Internal policies | 7510377641 | 6198406000 | +21,17 | 
4. External action | 4950907978 | 4694010314 | +5,47 | 
5. Administration | 6121313544 | 5381971098 | +13,74 | 
6. Reserves | 442000000 | 434000000 | +1,84 | 
7. Pre–accession aid | 2856200000 | 2862902686 | –0,23 | 
8. Compensations | 1409545056 | — | +100,00 | 
Total expenditure | 99805932101 | 92524837098 | +7,87 | 
REVENUE 
Description | Budget 2004 | Budget 2003 | Change (%) | 
Miscellaneous revenue (Titles 4 to 9) | 816400822 | 837078989 | –2,47 | 
Surplus available from the preceding financial year (Chapter 3 0, Article 3 0 0) | 5469843706 | 7413481988 | –26,22 | 
Surplus of own resources resulting from a transfer from EAGGF Guarantee Section chapters (Chapter 3 0, Article 3 0 1) | p.m. | p.m. | | 
Surplus of own resources resulting from the repayment of the surplus of the Guarantee Fund for external actions (Chapter 3 0, Article 3 0 2) | 223160000 | 263330000 | –15,25 | 
Balance of own resources accruing from VAT and GNP/GNI–based own resources for earlier years (Chapters 3 1 and 3 2) | p.m. | p.m. | | 
Total revenue for Titles 3 to 9 | 6509404528 | 8513890977 | –23,54 | 
Net amount of customs duties, agricultural duties and sugar levies (Chapters 1 0, 1 1 and 1 2) | 11206875000 | 10906200000 | +2,76 | 
VAT own resources at the uniform rate (tables 1 and 2, Chapter 1 3) | 13579913763 | 21748030275 | –37,56 | 
Remainder to be financed by the additional resource (GNI own resources, tables 3 and 4, Chapter 1 4) | 68509738810 | 51356715846 | +33,40 | 
Appropriations to be covered by the own resources referred to in Article 2 of Decision 2000/597/EC, Euratom | 93296527573 | 84010946121 | +11,05 | 
Total revenue | 99805932101 | 92524837098 | +7,87 | 
TABLE 1 
Calculation of capping of harmonised value added tax (VAT) bases pursuant to Article 2(1)(c) of Decision 2000/597/EC, Euratom 
Member State | 1 % of non–capped VAT base | 1 % of reduced non–capped VAT base | 1 % of gross national income | 1 % of reduced gross national income | Capping rate (in %) | 1 % of reduced gross national income multiplied by capping rate t | 1 % of reduced capped VAT base, | Member States whose VAT base is capped | 
| (1) | (2) | (3) | (4) | (5) | (6) | (7) | (8) | 
Belgium | 1132980000 | 1132980000 | 2825190000 | 2825190000 | 50 | 1412595000 | 1132980000 | | 
Czech Republic | 422185000 | 281456667 | 790620000 | 527080000 | 50 | 263540000 | 263540000 | Czech Republic | 
Denmark | 751886000 | 751886000 | 1928917000 | 1928917000 | 50 | 964458500 | 751886000 | | 
Germany | 9451381000 | 9451381000 | 21696270000 | 21696270000 | 50 | 10848135000 | 9451381000 | | 
Estonia | 48159000 | 32106000 | 77069000 | 51379333 | 50 | 25689667 | 25689667 | Estonia | 
Greece | 897770000 | 897770000 | 1646135000 | 1646135000 | 50 | 823067500 | 823067500 | Greece | 
Spain | 4571090000 | 4571090000 | 7841620000 | 7841620000 | 50 | 3920810000 | 3920810000 | Spain | 
France | 7575510000 | 7575510000 | 16112960000 | 16112960000 | 50 | 8056480000 | 7575510000 | | 
Ireland | 657675000 | 657675000 | 1179773000 | 1179773000 | 50 | 589886500 | 589886500 | Ireland | 
Italy | 5511310000 | 5511310000 | 13338450000 | 13338450000 | 50 | 6669225000 | 5511310000 | | 
Cyprus | 94920000 | 63280000 | 120306000 | 80204000 | 50 | 40102000 | 40102000 | Cyprus | 
Latvia | 41803000 | 27868667 | 95382000 | 63588000 | 50 | 31794000 | 27868667 | | 
Lithuania | 76782000 | 51188000 | 170165000 | 113443333 | 50 | 56721667 | 51188000 | | 
Luxembourg | 160257000 | 160257000 | 220670000 | 220670000 | 50 | 110335000 | 110335000 | Luxembourg | 
Hungary | 378425000 | 252283333 | 731932000 | 487954667 | 50 | 243977334 | 243977334 | Hungary | 
Malta | 27580000 | 18386667 | 44080000 | 29386667 | 50 | 14693334 | 14693334 | Malta | 
Netherlands | 2220805000 | 2220805000 | 4599995000 | 4599995000 | 50 | 2299997500 | 2220805000 | | 
Austria | 1065330000 | 1065330000 | 2289350000 | 2289350000 | 50 | 1144675000 | 1065330000 | | 
Poland | 970307000 | 646871333 | 1819610000 | 1213073333 | 50 | 606536667 | 606536667 | Poland | 
Portugal | 841380000 | 841380000 | 1319570000 | 1319570000 | 50 | 659785000 | 659785000 | Portugal | 
Slovenia | 144988000 | 96658667 | 255496000 | 170330667 | 50 | 85165334 | 85165334 | Slovenia | 
Slovakia | 143215000 | 95476667 | 316358000 | 210905333 | 50 | 105452667 | 95476667 | | 
Finland | 641720000 | 641720000 | 1471320000 | 1471320000 | 50 | 735660000 | 641720000 | | 
Sweden | 1210952000 | 1210952000 | 2788731000 | 2788731000 | 50 | 1394365500 | 1210952000 | | 
United Kingdom | 8457364000 | 8457364000 | 16774645000 | 16774645000 | 50 | 8387322500 | 8387322500 | United Kingdom | 
Total | 47495774000 | 46712986001 | 100454614000 | 98980941333 | | 49490470670 | 45507318170 | | 
Calculation of the uniform call rate for VAT own resources (Article 2(4) of Decision 2000/597/EC, Euratom): 
Uniform rate (%) = Maximum call rate – frozen rate | 
A. The maximum call rate is set at 0,50 % for 2004. | 
B. Determination of the rate frozen by the correction of budgetary imbalances granted to the United Kingdom (Article 2(4)(b) of Decision 2000/597/EC, Euratom): | 
1) Calculation of the theoretical share of the countries with a restricted financial burden: | 
In accordance with Article 5(1) of Decision 2000/597/EC, Euratom, the financial contribution of Germany (DE), the Netherlands (NL), Austria (AT) and Sweden (SE) is restricted to a quarter of their normal contribution. | 
Formula for a country with a restricted financial burden, for example Germany: | 
Germany’s theoretical VAT contribution = [Germany’s capped VAT base / (EU25 capped VAT base – UK capped VAT base)]×1/4×United Kingdom correction | 
Example: Germany: | 
Germany’s theoretical VAT contribution = 9451381000 / (45507318170 – 8387322500) × 1/4 × 5391559038 = 343195613 | 
2) Calculation of the frozen rate: | 
Frozen rate1 = [UK correction– theoretical VAT contributions (D + NL + A + S)] / [EU25 capped VAT base – capped VAT bases (UK+ D + NL + A + S)] | 
Frozen rate1 = [5391559038 – (343195613 + 80641182 + 38683932 + 43971713)] / [45507318170 – (8387322500 + 9451381000 + 2220805000 + 1065330000 + 1210952000)] | 
Frozen rate1 = 0,210821947849923 % | 
C. Determination of the rate frozen by the correction of budgetary imbalances granted to the United Kingdom (Article 2(4)(b) of Decision 94/728/EC, Euratom]: | 
1) Calculation of the theoretical share of the countries with a restricted financial burden: | 
In accordance with Article 5(1) of Decision 94/728/EC, Euratom, the financial contribution of Germany (DE) is restricted to two thirds of its normal contribution. | 
Calculation formula for Germany: | 
Germany’s theoretical VAT contribution = [Germany’s capped VAT base / (EU15 capped VAT base — UK capped VAT base)]×2/3×United Kingdom correction | 
Example: Germany: | 
Germany’s theoretical VAT contribution = 9451381000 / (44053080500 – 8387322500) × 2/3 × –293991119 = –51938184 | 
2) Calculation of the frozen rate: | 
Frozen rate2 = [UK correction– theoretical VAT contribution (D)] / [EU15 capped VAT base – capped VAT base (UK)] | 
Frozen rate2 = [–293991119 – (–51938184)] / [44053080500 – (8387322500 + 9451381000)] | 
Frozen rate2 = –0,00923359477705029 % | 
Frozen rate tot = Frozen rate1 + Frozen rate2 | 
Uniform rate = Maximum call rate – Frozen rate tot | 
0,50 % – 0,201588353072873 % = 0,298411646927127 % | 
TABLE 2 
Breakdown of own resources accruing from VAT pursuant to Article 2(1)(c) of Decision 2000/597/EC, Euratom (Chapter 1 3) 
Member State | 1 % of reduced capped VAT base | Maximum VAT call rate (in %) | Uniform rate of VAT own resources (in %) | VAT own resources at uniform rate | 
| (1) | (2) | (3) | (4) = (1) × (3) | 
Belgium | 1132980000 | 0,50 | 0,298411647 | 338094428 | 
Czech Republic | 263540000 | 0,50 | 0,298411647 | 78643405 | 
Denmark | 751886000 | 0,50 | 0,298411647 | 224371540 | 
Germany | 9451381000 | 0,50 | 0,298411647 | 2820402170 | 
Estonia | 25689667 | 0,50 | 0,298411647 | 7666096 | 
Greece | 823067500 | 0,50 | 0,298411647 | 245612928 | 
Spain | 3920810000 | 0,50 | 0,298411647 | 1170015369 | 
France | 7575510000 | 0,50 | 0,298411647 | 2260620415 | 
Ireland | 589886500 | 0,50 | 0,298411647 | 176029002 | 
Italy | 5511310000 | 0,50 | 0,298411647 | 1644639094 | 
Cyprus | 40102000 | 0,50 | 0,298411647 | 11966904 | 
Latvia | 27868667 | 0,50 | 0,298411647 | 8316335 | 
Lithuania | 51188000 | 0,50 | 0,298411647 | 15275095 | 
Luxembourg | 110335000 | 0,50 | 0,298411647 | 32925249 | 
Hungary | 243977334 | 0,50 | 0,298411647 | 72805678 | 
Malta | 14693334 | 0,50 | 0,298411647 | 4384662 | 
Netherlands | 2220805000 | 0,50 | 0,298411647 | 662714078 | 
Austria | 1065330000 | 0,50 | 0,298411647 | 317906880 | 
Poland | 606536667 | 0,50 | 0,298411647 | 180997606 | 
Portugal | 659785000 | 0,50 | 0,298411647 | 196887528 | 
Slovenia | 85165334 | 0,50 | 0,298411647 | 25414328 | 
Slovakia | 95476667 | 0,50 | 0,298411647 | 28491349 | 
Finland | 641720000 | 0,50 | 0,298411647 | 191496722 | 
Sweden | 1210952000 | 0,50 | 0,298411647 | 361362181 | 
United Kingdom | 8387322500 | 0,50 | 0,298411647 | 2502874721 | 
Total | 45507318170 | | | 13579913763 | 
TABLE 3 
Determination of uniform rate and breakdown of resources based on gross national income pursuant to Article 2(1)(d) of Decision 2000/597/EC, Euratom (Chapter 1 4) 
Member State | 1 % of reduced gross national income | Uniform rate of "additional base"‚ own resources | "Additional base‚" own resources at uniform rate | 
| (1) | (2) | (3) = (1) × (2) | 
Belgium | 2825190000 | | 1955457550 | 
Czech Republic | 527080000 | | 364818849 | 
Denmark | 1928917000 | | 1335101466 | 
Germany | 21696270000 | | 15017090875 | 
Estonia | 51379333 | | 35562247 | 
Greece | 1646135000 | | 1139373675 | 
Spain | 7841620000 | | 5427583642 | 
France | 16112960000 | | 11152598330 | 
Ireland | 1179773000 | | 816580839 | 
Italy | 13338450000 | | 9232218984 | 
Cyprus | 80204000 | | 55513264 | 
Latvia | 63588000 | 0,6921508 | 44012486 | 
Lithuania | 113443333 | | 78519895 | 
Luxembourg | 220670000 | | 152736919 | 
Hungary | 487954667 | | 337738218 | 
Malta | 29386667 | | 20340005 | 
Netherlands | 4599995000 | | 3183890270 | 
Austria | 2289350000 | | 1584575459 | 
Poland | 1213073333 | | 839629691 | 
Portugal | 1319570000 | | 913341446 | 
Slovenia | 170330667 | | 117894509 | 
Slovakia | 210905333 | | 145978297 | 
Finland | 1471320000 | | 1018375331 | 
Sweden | 2788731000 | | 1930222423 | 
United Kingdom | 16774645000 | | 11610584140 | 
Total | 98980941333 | | 68509738810 | 
TABLE 4 
GNI–based own resources — Financing of reserves (Article 2(1)(d) and Article 6 of Decision 2000/597/EC, Euratom) (Chapter 1 4) 
Member State | Reserve for loans and loan guarantees | Reserve for emergency aid. | GNI own resources excluding reserves | GNI own resources at uniform rate | 
| (1) | (2) | (3) | (4) = (1) + (2) + (3) | 
Belgium | 6307952 | 6307952 | 1942841646 | 1955457550 | 
Czech Republic | 1176839 | 1176839 | 362465171 | 364818849 | 
Denmark | 4306795 | 4306795 | 1326487876 | 1335101466 | 
Germany | 48442414 | 48442414 | 14920206047 | 15017090875 | 
Estonia | 114717 | 114717 | 35332813 | 35562247 | 
Greece | 3675413 | 3675413 | 1132022849 | 1139373675 | 
Spain | 17508401 | 17508401 | 5392566840 | 5427583642 | 
France | 35976261 | 35976261 | 11080645808 | 11152598330 | 
Ireland | 2634142 | 2634142 | 811312555 | 816580839 | 
Italy | 29781465 | 29781465 | 9172656054 | 9232218984 | 
Cyprus | 179076 | 179076 | 55155112 | 55513264 | 
Latvia | 141976 | 141976 | 43728534 | 44012486 | 
Lithuania | 253291 | 253291 | 78013313 | 78519895 | 
Luxembourg | 492702 | 492702 | 151751515 | 152736919 | 
Hungary | 1089482 | 1089482 | 335559254 | 337738218 | 
Malta | 65613 | 65613 | 20208779 | 20340005 | 
Netherlands | 10270653 | 10270653 | 3163348964 | 3183890270 | 
Austria | 5111553 | 5111553 | 1574352353 | 1584575459 | 
Poland | 2708493 | 2708493 | 834212705 | 839629691 | 
Portugal | 2946274 | 2946274 | 907448898 | 913341446 | 
Slovenia | 380306 | 380306 | 117133897 | 117894509 | 
Slovakia | 470900 | 470900 | 145036497 | 145978297 | 
Finland | 3285094 | 3285094 | 1011805143 | 1018375331 | 
Sweden | 6226548 | 6226548 | 1917769327 | 1930222423 | 
United Kingdom | 37453640 | 37453640 | 11535676860 | 11610584140 | 
Total | 221000000 | 221000000 | 68067738810 | 68509738810 | 
Percentage of 1 % of reduced GNI | 0,0022 | 0,0022 | 0,6877 | 0,6922 | 
TABLE 5 
Correction of budgetary imbalances for the United Kingdom for 2003 pursuant to Article 4 of Decision 2000/597/EC, Euratom (Chapter 1 5) 
Description | Coefficient (%) | Amount | 
1. United Kingdom's share (in %) of total non–capped VAT bases | 18,50 % | | 
2. United Kingdom's share (in %) of total allocated expenditure | 7,68 % | | 
3. (1) — (2) | 10,82 % | | 
4. Total allocated expenditure | | 82025811437 | 
5. (3) × (4) | | 8875351609 | 
6. 0,66 × (5) = initial amount | | 5857732062 | 
7. Benefit for the United Kingdom | | 447826885 | 
8. Basic compensation for the United Kingdom = (6) – (7) | | 5409905177 | 
9. Windfall gains deriving from traditional own resources | | 18346139 | 
10. Correction for the United Kingdom = (8) – (9) | | 5391559038 | 
Correction of budgetary imbalances for the United Kingdom for 2000 pursuant to Article 4 of Decision 94/728/EC, Euratom (Chapter 1 5) 
Description | Coefficient (%) | Amount | 
1. United Kingdom's share (in %) of total non–capped VAT bases | 18,71 % | | 
2. United Kingdom's share (in %) of total allocated expenditure | 10,43 % | | 
3. (1) — (2) | 8,28 % | | 
4. Total allocated expenditure | | 74700969031 | 
5. (3) × (4) | | 6183698001 | 
6. 0,66 × (5) = initial amount | | 4081240681 | 
7. Benefit for the United Kingdom | | –51336943 | 
8. Basic compensation for the United Kingdom = (6) – (7) | | 4132577623 | 
9. Amount already entered in SAB 1/2000 and SAB 3/2001 | | 4426568742 | 
10. Correction for the United Kingdom = (8) – (9) | | –293991119 | 
TABLE 6.1 
Calculation of the financing of the 2003 correction for the United Kingdom amounting to — EUR 5391559038 (Chapter 1 5) 
Member State | Percentage share of reduced GNI base | Shares without the United Kingdom | Shares without Germany, the Netherlands, Austria, Sweden and the United Kingdom | Three quarters of the share of Germany, the Netherlands, Austria and Sweden in column 2 | Column 4 distributed in accordance with column 3 | Financing scale | Financing scale applied to the correction | 
| (1) | (2) | (3) | (4) | (5) | (6) = (2) + (4) + (5) | (7) | 
Belgium | 2,85 | 3,44 | 5,56 | | 1,59 | 5,03 | 271066206 | 
Czech Republic | 0,53 | 0,64 | 1,04 | | 0,30 | 0,94 | 50571316 | 
Denmark | 1,95 | 2,35 | 3,79 | | 1,09 | 3,43 | 185072230 | 
Germany | 21,92 | 26,39 | 0,00 | –19,79 | 0,00 | 6,60 | 355741367 | 
Estonia | 0,05 | 0,06 | 0,10 | | 0,03 | 0,09 | 4929651 | 
Greece | 1,66 | 2,00 | 3,24 | | 0,93 | 2,93 | 157940375 | 
Spain | 7,92 | 9,54 | 15,43 | | 4,42 | 13,95 | 752373534 | 
France | 16,28 | 19,60 | 31,70 | | 9,07 | 28,67 | 1545977063 | 
Ireland | 1,19 | 1,44 | 2,32 | | 0,66 | 2,10 | 113194720 | 
Italy | 13,48 | 16,23 | 26,24 | | 7,51 | 23,74 | 1279773409 | 
Cyprus | 0,08 | 0,10 | 0,16 | | 0,05 | 0,14 | 7695268 | 
Latvia | 0,06 | 0,08 | 0,13 | | 0,04 | 0,11 | 6101026 | 
Lithuania | 0,11 | 0,14 | 0,22 | | 0,06 | 0,20 | 10884455 | 
Luxembourg | 0,22 | 0,27 | 0,43 | | 0,12 | 0,39 | 21172445 | 
Hungary | 0,49 | 0,59 | 0,96 | | 0,27 | 0,87 | 46817389 | 
Malta | 0,03 | 0,04 | 0,06 | | 0,02 | 0,05 | 2819539 | 
Netherlands | 4,65 | 5,60 | 0,00 | –4,20 | 0,00 | 1,40 | 75423495 | 
Austria | 2,31 | 2,78 | 0,00 | –2,09 | 0,00 | 0,70 | 37537166 | 
Poland | 1,23 | 1,48 | 2,39 | | 0,68 | 2,16 | 116389760 | 
Portugal | 1,33 | 1,61 | 2,60 | | 0,74 | 2,35 | 126607709 | 
Slovenia | 0,17 | 0,21 | 0,34 | | 0,10 | 0,30 | 16342578 | 
Slovakia | 0,21 | 0,26 | 0,41 | | 0,12 | 0,38 | 20235562 | 
Finland | 1,49 | 1,79 | 2,89 | | 0,83 | 2,62 | 141167543 | 
Sweden | 2,82 | 3,39 | 0,00 | –2,54 | 0,00 | 0,85 | 45725232 | 
United Kingdom | 16,95 | 0,00 | 0,00 | | 0,00 | 0,00 | 0 | 
Total | 100,00 | 100,00 | 100,00 | –28,62 | 28,62 | 100,00 | 5391559038 | 
The calculations are made to 15 decimal places. 
TABLE 6.2 
Calculation of the financing of the 2000 correction for the United Kingdom amounting to – EUR 293991119 (Chapter 1 5) 
Member State | Percentage share of reduced GNI base | Shares without the United Kingdom | Shares without Germany and the United Kingdom | 1/3 of the share of Germany in column 2 | Column 4 distributed in accordance with column 3 | Financing scale | Financing scale applied to the correction | 
| (1) | (2) | (3) | (4) | (5) | (6) = (2) + (4) + (5) | (7) | 
Belgium | 2,94 | 3,56 | 4,91 | | 0,45 | 4,01 | –11795938 | 
Denmark | 2,01 | 2,43 | 3,35 | | 0,31 | 2,74 | –8053754 | 
Germany | 22,59 | 27,37 | 0,00 | –9,12 | 0,00 | 18,25 | –53651236 | 
Greece | 1,71 | 2,08 | 2,86 | | 0,26 | 2,34 | –6873062 | 
Spain | 8,17 | 9,89 | 13,62 | | 1,24 | 11,14 | –32740901 | 
France | 16,78 | 20,33 | 27,99 | | 2,55 | 22,88 | –67276001 | 
Ireland | 1,23 | 1,49 | 2,05 | | 0,19 | 1,68 | –4925874 | 
Italy | 13,89 | 16,83 | 23,17 | | 2,11 | 18,94 | –55691665 | 
Luxembourg | 0,23 | 0,28 | 0,38 | | 0,03 | 0,31 | –921357 | 
Netherlands | 4,79 | 5,80 | 7,99 | | 0,73 | 6,53 | –19206233 | 
Austria | 2,38 | 2,89 | 3,98 | | 0,36 | 3,25 | –9558660 | 
Portugal | 1,37 | 1,66 | 2,29 | | 0,21 | 1,87 | –5509564 | 
Finland | 1,53 | 1,86 | 2,56 | | 0,23 | 2,09 | –6143162 | 
Sweden | 2,90 | 3,52 | 4,84 | | 0,44 | 3,96 | –11643712 | 
United Kingdom | 17,47 | 0,00 | 0,00 | | 0,00 | 0,00 | 0 | 
Total | 100,00 | 100,00 | 100,00 | –9,12 | 9,12 | 100,00 | –293991119 | 
The calculations are made to 15 decimal places. 
TABLE 7 
Summary of financing of the general budget by type of own resource and by Member State 
Member State | Net agricultural duties (75 %) | Net sugar and isoglucose levies (75 %) | Net customs duties (75 %) | Total net traditional own resources (75 %) | VAT own resources at uniform rate | GNI own resources excluding reserves | GNI own resources, reserves | Correction for the United Kingdom | Result of the definitive calculation of the financing of the 2000 correction for the United Kingdom | Total own resources | 
| (1) | (2) | (3) | (4) = (1) + (2) + (3) | (5) | (6) | (7) | (8) | (9) | (10) = (4) + (5) + (6) + (7) + (8) + (9) | 
Belgium | 16125000 | 21000000 | 1147275000 | 1184400000 | 338094428 | 1942841646 | 12615904 | 259270268 | –3078908 | 3734143338 | 
Czech Republic | 5775000 | 0 | 53850000 | 59625000 | 78643405 | 362465171 | 2353678 | 50571316 | 0 | 553658570 | 
Denmark | 5175000 | 12225000 | 195750000 | 213150000 | 224371540 | 1326487876 | 8613590 | 177018476 | –16290924 | 1933350558 | 
Germany | 101550000 | 129675000 | 2057175000 | 2288400000 | 2820402170 | 14920206047 | 96884828 | 302090131 | 49233892 | 20477217068 | 
Estonia | 900000 | 0 | 8625000 | 9525000 | 7666096 | 35332813 | 229434 | 4929651 | 0 | 57682994 | 
Greece | 8475000 | 4725000 | 141675000 | 154875000 | 245612928 | 1132022849 | 7350826 | 151067313 | –1603327 | 1689325589 | 
Spain | 26850000 | 9600000 | 726825000 | 763275000 | 1170015369 | 5392566840 | 35016802 | 719632633 | –3468605 | 8077038039 | 
France | 93375000 | 97500000 | 842250000 | 1033125000 | 2260620415 | 11080645808 | 71952522 | 1478701062 | 16635782 | 15941680589 | 
Ireland | 525000 | 2850000 | 102825000 | 106200000 | 176029002 | 811312555 | 5268284 | 108268846 | –1552469 | 1205526218 | 
Italy | 51150000 | 24600000 | 1035900000 | 1111650000 | 1644639094 | 9172656054 | 59562930 | 1224081744 | –4564420 | 13208025402 | 
Cyprus | 900000 | 0 | 8475000 | 9375000 | 11966904 | 55155112 | 358152 | 7695268 | 0 | 84550436 | 
Latvia | 600000 | 0 | 5550000 | 6150000 | 8316335 | 43728534 | 283952 | 6101026 | 0 | 64579847 | 
Lithuania | 2025000 | 0 | 18750000 | 20775000 | 15275095 | 78013313 | 506582 | 10884455 | 0 | 125454445 | 
Luxembourg | 150000 | 0 | 12525000 | 12675000 | 32925249 | 151751515 | 985404 | 20251088 | –233413 | 218354843 | 
Hungary | 8850000 | 0 | 82500000 | 91350000 | 72805678 | 335559254 | 2178964 | 46817389 | 0 | 548711285 | 
Malta | 600000 | 0 | 5325000 | 5925000 | 4384662 | 20208779 | 131226 | 2819539 | 0 | 33469206 | 
Netherlands | 142050000 | 23700000 | 1061025000 | 1226775000 | 662714078 | 3163348964 | 20541306 | 56217262 | –9171563 | 5120425047 | 
Austria | 7575000 | 9675000 | 153750000 | 171000000 | 317906880 | 1574352353 | 10223106 | 27978506 | –2610155 | 2098850690 | 
Poland | 9900000 | 0 | 92625000 | 102525000 | 180997606 | 834212705 | 5416986 | 116389760 | 0 | 1239542057 | 
Portugal | 14325000 | 375000 | 82200000 | 96900000 | 196887528 | 907448898 | 5892548 | 121098145 | –1401699 | 1326825420 | 
Slovenia | 1650000 | 0 | 15300000 | 16950000 | 25414328 | 117133897 | 760612 | 16342578 | 0 | 176601415 | 
Slovakia | 2775000 | 0 | 25950000 | 28725000 | 28491349 | 145036497 | 941800 | 20235562 | 0 | 223430208 | 
Finland | 2625000 | 2175000 | 72750000 | 77550000 | 191496722 | 1011805143 | 6570188 | 135024381 | –2235647 | 1420210787 | 
Sweden | 10350000 | 5475000 | 266850000 | 282675000 | 361362181 | 1917769327 | 12453096 | 34081520 | –3881694 | 2604459430 | 
United Kingdom | 350850000 | 16350000 | 1766100000 | 2133300000 | 2502874721 | 11535676860 | 74907280 | –5097567919 | –15776850 | 11133414092 | 
Total | 865125000 | 359925000 | 9981825000 | 11206875000 | 13579913763 | 68067738810 | 442000000 | 0 | 0 | 93296527573 | 
B. GENERAL STATEMENT OF REVENUE BY BUDGET HEADING 
Title | Heading | Budget 2004 | Amending budget No. 8 | New amount | 
1 | OWN RESOURCES | 93519687573 | –223160000 | 93296527573 | 
2 | ADJUSTMENT OF COLLECTION COSTS | — | | — | 
3 | SURPLUSES, BALANCES AND ADJUSTMENTS | 5469843706 | 223160000 | 5693003706 | 
4 | MISCELLANEOUS COMMUNITY TAXES, LEVIES AND DUES | 680351477 | | 680351477 | 
5 | REVENUE ACCRUING FROM THE ADMINISTRATIVE OPERATION OF THE INSTITUTIONS | 66496286 | | 66496286 | 
6 | CONTRIBUTIONS TO COMMUNITY PROGRAMMES, REPAYMENT OF EXPENDITURE, REVENUE FROM SERVICES RENDERED AGAINST PAYMENT, CONTRIBUTIONS IN CONNECTION WITH THE EUROPEAN ECONOMIC AREA AND OTHER AGREEMENTS, FINANCIAL CORRECTIONS AND OTHER CONTRIBUTIONS OR REFUNDS | 200000 | | 200000 | 
7 | INTEREST ON LATE PAYMENTS AND FINES | p.m. | | p.m. | 
8 | BORROWING–AND–LENDING OPERATIONS | 25863805 | | 25863805 | 
9 | MISCELLANEOUS REVENUE | 43489254 | | 43489254 | 
| GRAND TOTAL | 99805932101 | 0 | 99805932101 | 
TITLE 1 
OWN RESOURCES 
CHAPTER 1 0 — AGRICULTURAL DUTIES ESTABLISHED BY THE INSTITUTIONS OF THE EUROPEAN COMMUNITIES IN RESPECT OF TRADE WITH NON–MEMBER COUNTRIES UNDER THE COMMON AGRICULTURAL POLICY (ARTICLE 2(1)(A) OF DECISION 2000/597/EC, EURATOM) 
CHAPTER 1 2 — CUSTOMS DUTIES AND OTHER DUTIES REFERRED TO IN ARTICLE 2(1)(B) OF DECISION 2000/597/EC, EURATOM 
CHAPTER 1 3 — OWN RESOURCES ACCRUING FROM VALUE ADDED TAX PURSUANT TO ARTICLE 2(1)(C) OF DECISION 2000/597/EC, EURATOM 
CHAPTER 1 4 — OWN RESOURCES BASED ON GROSS NATIONAL INCOME PURSUANT TO ARTICLE 2(1)(D) AND ARTICLE 6 OF DECISION 2000/597/EC, EURATOM 
CHAPTER 1 5 — CORRECTION OF BUDGETARY IMBALANCES 
ArticleItem | Heading | Budget 2004 | Amending budget No. 8 | New amount | 
CHAPTER 1 0 
1 0 0 
Agricultural duties established by the institutions of the European Communities in respect of trade with non–member countries under the common agricultural policy (Article 2(1)(a) of Decision 2000/597/EC, Euratom) 
1 0 0 0 | Agricultural duties established by the institutions of the European Communities in respect of trade with non–member countries under the common agricultural policy (Article 2(1)(a) of Decision 2000/597/EC, Euratom) | 858975000 | 6150000 | 865125000 | 
| Article 1 0 0 — Total | 858975000 | 6150000 | 865125000 | 
| CHAPTER 1 0 — TOTAL | 858975000 | 6150000 | 865125000 | 
CHAPTER 1 2 
1 2 0 | Customs duties and other duties referred to in Article 2(1)(b) of Decision 2000/597/EC, Euratom | 10154925000 | –173100000 | 9981825000 | 
| CHAPTER 1 2 — TOTAL | 10154925000 | –173100000 | 9981825000 | 
CHAPTER 1 3 
1 3 0 | Own resources accruing from value added tax pursuant to Article 2(1)(c) of Decision 2000/597/EC, Euratom | 14324133088 | –744219325 | 13579913763 | 
| CHAPTER 1 3 — TOTAL | 14324133088 | –744219325 | 13579913763 | 
CHAPTER 1 4 
1 4 0 
Own resources based on gross national income pursuant to Article 2(1)(d) and Article 6 of Decision 2000/597/EC, Euratom 
1 4 0 0 | Own resources based on gross national income pursuant to Article 2(1)(d) of Decision 2000/597/EC, Euratom, with the exception of those corresponding to the reserve for loan guarantees and the reserve for emergency aid | 67379729485 | 688009325 | 68067738810 | 
1 4 0 2 | Own resources based on gross national income pursuant to Article 2(1)(d) and Article 6 of Decision 2000/597/EC, Euratom, corresponding to the reserve for loans and loan guarantees | 221000000 | 0 | 221000000 | 
1 4 0 3 | Own resources based on gross national income pursuant to Article 2(1)(d) and Article 6 of Decision 2000/597/EC, Euratom, corresponding to the emergency aid reserve | 221000000 | 0 | 221000000 | 
| Article 1 4 0 — Total | 67821729485 | 688009325 | 68509738810 | 
| CHAPTER 1 4 — TOTAL | 67821729485 | 688009325 | 68509738810 | 
CHAPTER 1 5 
1 5 0 | Correction of budgetary imbalances granted to the United Kingdom in accordance with Articles 4 and 5 of Decision 2000/597/EC, Euratom | 0 | 0 | 0 | 
| CHAPTER 1 5 — TOTAL | 0 | 0 | 0 | 
| Title 1 — Total | 93519687573 | –223160000 | 93296527573 | 
CHAPTER 1 0 — AGRICULTURAL DUTIES ESTABLISHED BY THE INSTITUTIONS OF THE EUROPEAN COMMUNITIES IN RESPECT OF TRADE WITH NON–MEMBER COUNTRIES UNDER THE COMMON AGRICULTURAL POLICY (ARTICLE 2(1)(A) OF DECISION 2000/597/EC, EURATOM) 
1 0 0Agricultural duties established by the institutions of the European Communities in respect of trade with non–member countries under the common agricultural policy (Article 2(1)(a) of Decision 2000/597/EC, Euratom) 
1 0 0 0Agricultural duties established by the institutions of the European Communities in respect of trade with non–member countries under the common agricultural policy (Article 2(1)(a) of Decision 2000/597/EC, Euratom) 
Budget 2004 | Amending budget No. 8 | New amount | 
858975000 | 6150000 | 865125000 | 
Remarks 
Council Decision 2000/597/EC, Euratom of 29 September 2000 on the system of the Communities' own resources (OJ L 253, 7.10.2000, p. 42), and in particular Article 2(1)(a) thereof. 
Agricultural duties are levied on imports from non–member countries of agricultural products subject to legislation, the purpose of which is to offset differences between the world prices and the price levels agreed on for the Community. 
Forecasts from 2003 onwards are net figures (without collection costs). 
Member State | Budget 2004 | Amending budget No 8 | New amount | 
Belgium | 16125000 | — | 16125000 | 
Czech Republic | 4575000 | +1200000 | 5775000 | 
Denmark | 5175000 | — | 5175000 | 
Germany | 101550000 | — | 101550000 | 
Estonia | 600000 | +300000 | 900000 | 
Greece | 8475000 | — | 8475000 | 
Spain | 26850000 | — | 26850000 | 
France | 93375000 | — | 93375000 | 
Ireland | 525000 | — | 525000 | 
Italy | 51150000 | — | 51150000 | 
Cyprus | 900000 | — | 900000 | 
Latvia | 450000 | +150000 | 600000 | 
Lithuania | 1575000 | +450000 | 2025000 | 
Luxembourg | 150000 | — | 150000 | 
Hungary | 7200000 | +1650000 | 8850000 | 
Malta | 525000 | +75000 | 600000 | 
Netherlands | 142050000 | — | 142050000 | 
Austria | 7575000 | — | 7575000 | 
Poland | 8400000 | +1500000 | 9900000 | 
Portugal | 14325000 | — | 14325000 | 
Slovenia | 1275000 | +375000 | 1650000 | 
Slovakia | 2325000 | +450000 | 2775000 | 
Finland | 2625000 | — | 2625000 | 
Sweden | 10350000 | — | 10350000 | 
United Kingdom | 350850000 | — | 350850000 | 
Item 1 0 0 0 — Total | 858975000 | +6150000 | 865125000 | 
CHAPTER 1 2 —CUSTOMS DUTIES AND OTHER DUTIES REFERRED TO IN ARTICLE 2(1)(B) OF DECISION 2000/597/EC, EURATOM 
1 2 0Customs duties and other duties referred to in Article 2(1)(b) of Decision 2000/597/EC, Euratom 
Budget 2004 | Amending budget No. 8 | New amount | 
10154925000 | –173100000 | 9981825000 | 
Remarks 
Council Decision 2000/597/EC, Euratom of 29 September 2000 on the system of the Communities' own resources (OJ L 253, 7.10.2000, p. 42), and in particular Article 2(1)(b) thereof.. 
The assignment of customs duties as own resources to the financing of common expenditure is the logical consequence of the free movement of goods within the Community. 
Forecasts from 2003 onwards are net figures (without collection costs). 
Member State | Budget 2004 | Amending budget No 8 | New amount | 
Belgium | 1026450000 | +120825000 | 1147275000 | 
Czech Republic | 50475000 | +3375000 | 53850000 | 
Denmark | 197025000 | –1275000 | 195750000 | 
Germany | 2091225000 | –34050000 | 2057175000 | 
Estonia | 6675000 | +1950000 | 8625000 | 
Greece | 132075000 | +9600000 | 141675000 | 
Spain | 676875000 | +49950000 | 726825000 | 
France | 898275000 | –56025000 | 842250000 | 
Ireland | 103275000 | –450000 | 102825000 | 
Italy | 984150000 | +51750000 | 1035900000 | 
Cyprus | 9450000 | –975000 | 8475000 | 
Latvia | 5100000 | +450000 | 5550000 | 
Lithuania | 17025000 | +1725000 | 18750000 | 
Luxembourg | 12750000 | –225000 | 12525000 | 
Hungary | 78975000 | +3525000 | 82500000 | 
Malta | 5400000 | –75000 | 5325000 | 
Netherlands | 1021875000 | +39150000 | 1061025000 | 
Austria | 159300000 | –5550000 | 153750000 | 
Poland | 92625000 | — | 92625000 | 
Portugal | 93825000 | –11625000 | 82200000 | 
Slovenia | 14100000 | +1200000 | 15300000 | 
Slovakia | 25125000 | +825000 | 25950000 | 
Finland | 75300000 | –2550000 | 72750000 | 
Sweden | 265350000 | +1500000 | 266850000 | 
United Kingdom | 2112225000 | –346125000 | 1766100000 | 
Article 1 2 0 – Total | 10154925000 | –173100000 | 9981825000 | 
CHAPTER 1 3 —OWN RESOURCES ACCRUING FROM VALUE ADDED TAX PURSUANT TO ARTICLE 2(1)(C) OF DECISION 2000/597/EC, EURATOM 
1 3 0Own resources accruing from value added tax pursuant to Article 2(1)(c) of Decision 2000/597/EC, Euratom 
Budget 2004 | Amending budget No. 8 | New amount | 
14324133088 | –744219325 | 13579913763 | 
Remarks 
Council Decision 2000/597/EC, Euratom of 29 September 2000 on the system of the Communities' own resources (OJ L 253, 7.10.2000, p. 42), and in particular Article 2(1)(c) thereof. 
If account is taken of the capped VAT bases and of the compensation arrangements for the United Kingdom, own resources accruing from value added tax are as follows at the uniform rate (0,2984 %): 
Member State | Budget 2004 | Amending budget No 8 | New amount | 
Belgium | 357992643 | –19898215 | 338094428 | 
Czech Republic | 79221386 | –577981 | 78643405 | 
Denmark | 242601029 | –18229489 | 224371540 | 
Germany | 3108020149 | –287617979 | 2820402170 | 
Estonia | 8070451 | –404355 | 7666096 | 
Greece | 257826837 | –12213909 | 245612928 | 
Spain | 1212058173 | –42042804 | 1170015369 | 
France | 2392667650 | –132047235 | 2260620415 | 
Ireland | 187707385 | –11678383 | 176029002 | 
Italy | 1610763161 | +33875933 | 1644639094 | 
Cyprus | 12773706 | –806802 | 11966904 | 
Latvia | 8799143 | –482808 | 8316335 | 
Lithuania | 17373912 | –2098817 | 15275095 | 
Luxembourg | 33224470 | –299221 | 32925249 | 
Hungary | 76726163 | –3920485 | 72805678 | 
Malta | 4653569 | –268907 | 4384662 | 
Netherlands | 719788942 | –57074864 | 662714078 | 
Austria | 340329440 | –22422560 | 317906880 | 
Poland | 201349702 | –20352096 | 180997606 | 
Portugal | 215527325 | –18639797 | 196887528 | 
Slovenia | 28422789 | –3008461 | 25414328 | 
Slovakia | 34413572 | –5922223 | 28491349 | 
Finland | 192470620 | –973898 | 191496722 | 
Sweden | 362108280 | –746099 | 361362181 | 
United Kingdom | 2619242591 | –116367870 | 2502874721 | 
Article 1 3 0 – Total | 14324133088 | –744219325 | 13579913763 | 
CHAPTER 1 4 —OWN RESOURCES BASED ON GROSS NATIONAL INCOME PURSUANT TO ARTICLE 2(1)(D) AND ARTICLE 6 OF DECISION 2000/597/EC, EURATOM 
1 4 0Own resources based on gross national income pursuant to Article 2(1)(d) and Article 6 of Decision 2000/597/EC, Euratom 
1 4 0 0Own resources based on gross national income pursuant to Article 2(1)(d) of Decision 2000/597/EC, Euratom, with the exception of those corresponding to the reserve for loan guarantees and the reserve for emergency aid 
Budget 2004 | Amending budget No. 8 | New amount | 
67379729485 | 688009325 | 68067738810 | 
Remarks 
Council Decision 2000/597/EC, Euratom of 29 September 2000 on the system of the Communities' own resources (OJ L 253, 7.10.2000, p. 42), and in particular Article 2(1)(d) thereof. 
The rate, excluding the loan guarantee reserve and the emergency aid reserve, to be applied to the Member States’ gross national income for this financial year is 0,6877 %. 
Member State | Budget 2004 | Amending budget No 8 | New amount | 
Belgium | 1923666811 | +19174835 | 1942841646 | 
Czech Republic | 339142131 | +23323040 | 362465171 | 
Denmark | 1325824880 | +662996 | 1326487876 | 
Germany | 14836676141 | +83529906 | 14920206047 | 
Estonia | 34549129 | +783684 | 35332813 | 
Greece | 1103741650 | +28281199 | 1132022849 | 
Spain | 5188750330 | +203816510 | 5392566840 | 
France | 11009857770 | +70788038 | 11080645808 | 
Ireland | 803564366 | +7748189 | 811312555 | 
Italy | 9095752464 | +76903590 | 9172656054 | 
Cyprus | 54683488 | +471624 | 55155112 | 
Latvia | 43448916 | +279618 | 43728534 | 
Lithuania | 74376703 | +3636610 | 78013313 | 
Luxembourg | 142232020 | +9519495 | 151751515 | 
Hungary | 328460225 | +7099029 | 335559254 | 
Malta | 19921657 | +287122 | 20208779 | 
Netherlands | 3203434581 | –40085617 | 3163348964 | 
Austria | 1532319654 | +42032699 | 1574352353 | 
Poland | 861966328 | –27753623 | 834212705 | 
Portugal | 922659904 | –15211006 | 907448898 | 
Slovenia | 121676302 | –4542405 | 117133897 | 
Slovakia | 147322494 | –2285997 | 145036497 | 
Finland | 1006194066 | +5611077 | 1011805143 | 
Sweden | 1842758608 | +75010719 | 1917769327 | 
United Kingdom | 11416748867 | +118927993 | 11535676860 | 
Item 1 4 0 0 — Total | 67379729485 | +688009325 | 68067738810 | 
1 4 0 2Own resources based on gross national income pursuant to Article 2(1)(d) and Article 6 of Decision 2000/597/EC, Euratom, corresponding to the reserve for loans and loan guarantees 
Budget 2004 | Amending budget No. 8 | New amount | 
221000000 | 0 | 221000000 | 
Remarks 
Council Regulation (EC, Euratom) No 2728/94 of 31 October 1994 establishing a Guarantee Fund for external actions (OJ L 293, 12.11.1994, p. 1), as last amended by Regulation (EC, Euratom) No 1149/1999 (OJ L 139, 2.6.1999, p. 1). 
Council Regulation (EC, Euratom) No 1150/2000 of 22 May 2000 implementing Decision 94/728/EC, Euratom on the system of the Communities' own resources (OJ L 130, 31.5.2000, p. 1). 
Council Regulation (EC) No 2040/2000 of 26 September 2000 on budgetary discipline (OJ L 244, 29.9.2000, p. 27). 
Council Decision 2000/597/EC, Euratom of 29 September 2000 on the system of the European Communities' own resources (OJ L 253, 7.10.2000, p. 42), and in particular Article 2(1)(d) and Article 6 thereof. 
Council Regulation (EC, Euratom) No 1605/2002 of 25 June 2002 on the Financial Regulation applicable to the general budget of the European Communities (OJ L 248, 16.9.2002, p. 1), and in particular Articles 26 and 45 thereof. 
Member State | Budget 2004 | Amending budget No 8 | New amount | 
Belgium | 6309470 | –1518 | 6307952 | 
Czech Republic | 1112358 | +64481 | 1176839 | 
Denmark | 4348597 | –41802 | 4306795 | 
Germany | 48663087 | –220673 | 48442414 | 
Estonia | 113318 | +1399 | 114717 | 
Greece | 3620182 | +55231 | 3675413 | 
Spain | 17018677 | +489724 | 17508401 | 
France | 36111433 | –135172 | 35976261 | 
Ireland | 2635625 | –1483 | 2634142 | 
Italy | 29833324 | –51859 | 29781465 | 
Cyprus | 179357 | –281 | 179076 | 
Latvia | 142509 | –533 | 141976 | 
Lithuania | 243949 | +9342 | 253291 | 
Luxembourg | 466509 | +26193 | 492702 | 
Hungary | 1077323 | +12159 | 1089482 | 
Malta | 65341 | +272 | 65613 | 
Netherlands | 10507003 | –236350 | 10270653 | 
Austria | 5025883 | +85670 | 5111553 | 
Poland | 2827179 | –118686 | 2708493 | 
Portugal | 3026249 | –79975 | 2946274 | 
Slovenia | 399088 | –18782 | 380306 | 
Slovakia | 483206 | –12306 | 470900 | 
Finland | 3300234 | –15140 | 3285094 | 
Sweden | 6044097 | +182451 | 6226548 | 
United Kingdom | 37446002 | +7638 | 37453640 | 
Item 1 4 0 2 — Total | 221000000 | 0 | 221000000 | 
1 4 0 3Own resources based on gross national income pursuant to Article 2(1)(d) and Article 6 of Decision 2000/597/EC, Euratom, corresponding to the emergency aid reserve 
Budget 2004 | Amending budget No. 8 | New amount | 
221000000 | 0 | 221000000 | 
Remarks 
Conclusions of the Edinburgh European Council of 11 and 12 December 1992 concerning the creation of a reserve for emergency aid. 
Council Regulation (EC, Euratom) No 1150/2000 of 22 May 2000 implementing Decision 94/728/EC, Euratom on the system of the Communities' own resources (OJ L 130, 31.5.2000, p. 1). 
Council Regulation (EC) No 2040/2000 of 26 September 2000 on budgetary discipline (OJ L 244, 29.9.2000, p. 27). 
Council Decision 2000/597/EC, Euratom of 29 September 2000 on the system of the European Communities' own resources (OJ L 253, 7.10.2000, p. 42), and in particular Article 2(1)(d) and Article 6 thereof. 
Council Regulation (EC, Euratom) No 1605/2002 of 25 June 2002 on the Financial Regulation applicable to the general budget of the European Communities (OJ L 248, 16.9.2002, p. 1), and in particular Articles 26 and 45 thereof. 
When the Commission considers it necessary to draw on this reserve, it convenes a three–way meeting as soon as possible in order to obtain the agreement of the two arms of the budgetary authority on the need to use the reserve and on the amount required. The reserve is drawn on by means of a transfer to the budget headings concerned. 
Member State | Budget 2004 | Amending budget No 8 | New amount | 
Belgium | 6309470 | –1518 | 6307952 | 
Czech Republic | 1112358 | +64481 | 1176839 | 
Denmark | 4348597 | –41802 | 4306795 | 
Germany | 48663087 | –220673 | 48442414 | 
Estonia | 113318 | +1399 | 114717 | 
Greece | 3620182 | +55231 | 3675413 | 
Spain | 17018677 | +489724 | 17508401 | 
France | 36111433 | –135172 | 35976261 | 
Ireland | 2635625 | –1483 | 2634142 | 
Italy | 29833324 | –51859 | 29781465 | 
Cyprus | 179357 | –281 | 179076 | 
Latvia | 142509 | –533 | 141976 | 
Lithuania | 243949 | +9342 | 253291 | 
Luxembourg | 466509 | +26193 | 492702 | 
Hungary | 1077323 | +12159 | 1089482 | 
Malta | 65341 | +272 | 65613 | 
Netherlands | 10507003 | –236350 | 10270653 | 
Austria | 5025883 | +85670 | 5111553 | 
Poland | 2827179 | –118686 | 2708493 | 
Portugal | 3026249 | –79975 | 2946274 | 
Slovenia | 399088 | –18782 | 380306 | 
Slovakia | 483206 | –12306 | 470900 | 
Finland | 3300234 | –15140 | 3285094 | 
Sweden | 6044097 | +182451 | 6226548 | 
United Kingdom | 37446002 | +7638 | 37453640 | 
Item 1 4 0 3 — Total | 221000000 | 0 | 221000000 | 
CHAPTER 1 5 —CORRECTION OF BUDGETARY IMBALANCES 
1 5 0Correction of budgetary imbalances granted to the United Kingdom in accordance with Articles 4 and 5 of Decision 2000/597/EC, Euratom 
Budget 2004 | Amending budget No. 8 | New amount | 
0 | 0 | 0 | 
Remarks 
Council Decision 2000/597/EC, Euratom of 29 September 2000 on the system of the Communities' own resources (OJ L 253, 7.10.2000, p. 42), and in particular Articles 4 and 5 thereof. 
The breakdown of the correction is as follows: 
Member State | Budget 2004 | Amending budget No 8 | New amount | 
Belgium | 234639250 | 24631018 | 259270268 | 
Czech Republic | 41366860 | 9204456 | 50571316 | 
Denmark | 161717483 | 15300993 | 177018476 | 
Germany | 308843451 | –6753320 | 302090131 | 
Estonia | 4214130 | 715521 | 4929651 | 
Greece | 134628882 | 16438431 | 151067313 | 
Spain | 632897796 | 86734837 | 719632633 | 
France | 1342927347 | 135773715 | 1478701062 | 
Ireland | 98014760 | 10254086 | 108268846 | 
Italy | 1109454362 | 114627382 | 1224081744 | 
Cyprus | 6670018 | 1025250 | 7695268 | 
Latvia | 5299681 | 801345 | 6101026 | 
Lithuania | 9072098 | 1812357 | 10884455 | 
Luxembourg | 17348750 | 2902338 | 20251088 | 
Hungary | 40063934 | 6753455 | 46817389 | 
Malta | 2429944 | 389595 | 2819539 | 
Netherlands | 66683385 | –10466123 | 56217262 | 
Austria | 31897096 | –3918590 | 27978506 | 
Poland | 105138339 | 11251421 | 116389760 | 
Portugal | 112541437 | 8556708 | 121098145 | 
Slovenia | 14841466 | 1501112 | 16342578 | 
Slovakia | 17969661 | 2265901 | 20235562 | 
Finland | 122730516 | 12293865 | 135024381 | 
Sweden | 38359261 | –4277741 | 34081520 | 
United Kingdom | –4659749907 | –437818012 | –5097567919 | 
Article 1 5 0 – Total | 0 | 0 | 0 | 
TITLE 3 
SURPLUSES, BALANCES AND ADJUSTMENTS 
CHAPTER 3 0 — SURPLUS AVAILABLE FROM THE PRECEDING FINANCIAL YEAR 
CHAPTER 3 5 — RESULT OF THE DEFINITIVE CALCULATION OF THE FINANCING OF THE CORRECTION OF BUDGETARY IMBALANCES FOR THE UNITED KINGDOM 
ArticleItem | Heading | Budget 2004 | Amending budget No. 8 | New amount | 
CHAPTER 3 0 
3 0 2 | Surplus own resources resulting from repayment of the surplus from the Guarantee Fund for external actions | p.m. | 223160000 | 223160000 | 
| CHAPTER 3 0 — TOTAL | 5469843706 | 223160000 | 5693003706 | 
CHAPTER 3 5 
3 5 0 
Result of the definitive calculation of the financing of the correction of budgetary imbalances for the United Kingdom in respect of the financial year 2000 
3 5 0 0 | Result of the definitive calculation of the financing of the correction of budgetary imbalances for the United Kingdom in respect of the financial year 2000 | p.m. | 0 | 0 | 
| Article 3 5 0 — Total | p.m. | 0 | 0 | 
| CHAPTER 3 5 — TOTAL | p.m. | 0 | 0 | 
| Title 3 — Total | 5469843706 | 223160000 | 5693003706 | 
| GRAND TOTAL | 99805932101 | 0 | 99805932101 | 
CHAPTER 3 0 —SURPLUS AVAILABLE FROM THE PRECEDING FINANCIAL YEAR 
3 0 2Surplus own resources resulting from repayment of the surplus from the Guarantee Fund for external actions 
Budget 2004 | Amending budget No. 8 | New amount | 
p.m. | 223160000 | 223160000 | 
Remarks 
This article is intended to receive, once the target amount has been reached, any surplus in the Guarantee Fund in accordance with Article 15 of Regulation (EC) No 2040/2000 and Article 3 of Regulation (EC, Euratom) No 2728/94. 
Council Regulation (EC, Euratom) No 2728/94 of 31 October 1994 establishing a Guarantee Fund for external actions (OJ L 293, 12.11.1994, p. 1), as last amended by Regulation (EC, Euratom) No 1149/1999 (OJ L 139, 2.6.1999, p. 1). 
Council Regulation (EC) No 2040/2000 of 26 September 2000 on budgetary discipline (OJ L 244, 29.9.2000, p. 27). 
Council Decision 2000/597/EC, Euratom of 29 September 2000 on the system of the European Communities' own resources OJ L 253, 7.10.2000, p. 42), and in particular Article 7 thereof. 
Council Regulation (EC, Euratom) No 1605/2002 of 25 June 2002 on the Financial Regulation applicable to the general budget of the European Communities (OJ L 248, 16.9.2002, p. 1), and in particular Article 4(3) thereof. 
CHAPTER 3 5 — RESULT OF THE DEFINITIVE CALCULATION OF THE FINANCING OF THE CORRECTION OF BUDGETARY IMBALANCES FOR THE UNITED KINGDOM 
3 5 0Result of the definitive calculation of the financing of the correction of budgetary imbalances for the United Kingdom in respect of the financial year 2000 
3 5 0 0Result of the definitive calculation of the financing of the correction of budgetary imbalances for the United Kingdom in respect of the financial year 2000 
Budget 2004 | Amending budget No. 8 | New amount | 
p.m. | 0 | 2 | 
Remarks 
Result of the definitive calculation of the financing of the correction of budgetary imbalances for the United Kingdom in respect of 2000. 
Member State | Budget 2004 | Amending budget No 8 | New amount | 
Belgium | p.m. | –3078908 | –3078908 | 
Denmark | p.m. | –16290924 | –16290924 | 
Germany | p.m. | 49233892 | 49233892 | 
Greece | p.m. | –1603327 | –1603327 | 
Spain | p.m. | –3468605 | –3468605 | 
France | p.m. | 16635782 | 16635782 | 
Ireland | p.m. | –1552469 | –1552469 | 
Italy | p.m. | –4564420 | –4564420 | 
Luxembourg | p.m. | –233413 | –233413 | 
Netherlands | p.m. | –9171563 | –9171563 | 
Austria | p.m. | –2610155 | –2610155 | 
Portugal | p.m. | –1401699 | –1401699 | 
Finland | p.m. | –2235647 | –2235647 | 
Sweden | p.m. | –3881694 | –3881694 | 
United Kingdom | p.m. | –15776850 | –15776850 | 
Item 3 5 0 0 – Total | p.m. | 0 | 0 | 
-------------------------------------------------- 
