Statement of revenue and expenditure of the European Agency for Safety and Health at Work for the financial year 2006 %mdash% Amending budget 1 
Statement of revenue and expenditure of the European Agency for Safety and Health at Work for the financial year 2006 — Amending budget 1 
(2006/341/EC) 
STATEMENT OF REVENUE 
Title Chapter | Heading | Financial year 2006 | AB 1/2006 | Total 2006 | 
1 
EUROPEAN COMMUNITY SUBSIDY 
1 0 | EUROPEAN COMMUNITY SUBSIDY | 13342216 | 489142 | 13831358 | 
| Title 1 — Total | 13342216 | 489142 | 13831358 | 
| GRAND TOTAL | 13522519 | 489142 | 14011661 | 
TITLE 1 
EUROPEAN COMMUNITY SUBSIDY 
CHAPTER 1 0 — EUROPEAN COMMUNITY SUBSIDY 
Article Item | Heading | Financial year 2006 | AB 1/2006 | Total 2006 | 
CHAPTER 1 0 
1 0 0 | European Community subsidy | 13200000 | — | 13200000 | 
1 0 1 | Phare program III (earmarked) | 142216 | 187222 | 329438 | 
1 0 2 | Phare program IV (earmarked) | 142216 | 159704 | 301920 | 
| CHAPTER 1 0 — TOTAL | 13342216 | 489142 | 13831358 | 
| Title 1 — Total | 13342216 | 489142 | 13831358 | 
| GRAND TOTAL | 13522519 | 489142 | 14011661 | 
Remarks 
Total subsidy of the European Community. 
CHAPTER 1 0 —EUROPEAN COMMUNITY SUBSIDY 
1 0 0European Community subsidy 
Financial year 2006 | AB 1/2006 | Total 2006 | 
13200000 | — | 13200000 | 
Remarks 
Council Regulation (EC) No 2062/94 of 18 July 1994 establishing a European Agency for Safety and Health at Work (OJ L 216 20.8.1994, p. 1), as amended by Regulation (EC) No 1643/95 (OJ L 156, 7.7.1995, p. 1). Pursuant to article 12(3), of this Regulation, a subsidy for the Agency is entered in the Commission section of the general budget. 
1 0 1Phare program III (earmarked) 
Financial year 2006 | AB 1/2006 | Total 2006 | 
142216 | 187222 | 329438 | 
Remarks 
This article corresponds to earmarked Phare revenue and includes financing for a Phare III programme signed with the EC, which will run within the period 2005 to 2006 for a total amount of EUR 500000. Activities under Phare III are linked to the approved programme of work with earmarked revenue and expenses. Figure for 2005 represents actual implementation for that year. Balance with respect to the total amount of EUR 500000 appears in 2006. 
1 0 2Phare program IV (earmarked) 
Financial year 2006 | AB 1/2006 | Total 2006 | 
142216 | 159704 | 301920 | 
Remarks 
This article corresponds to earmarked Phare revenue and includes financing for a Phare IV programme agreed by the EC, which will run within the period 2006 to 2007 for a total amount of EUR 450000. Activities under Phare III are linked to the approved programme of work with earmarked revenue and expenses. 
STATEMENT OF EXPENDITURE 
Title Chapter | Heading | Financial year 2006 | AB 1/2006 | Total 2006 | 
3 
OPERATING EXPENDITURE 
3 0 | GENERAL OPERATING EXPENDITURE | 5750000 | — | 5750000 | 
3 1 | SMALL AND MEDIUM-SIZED ENTERPRISES (SME) | | | | 
3 2 | PHARE PROGRAMME | 142216 | 187222 | 329438 | 
3 3 | ENLARGEMENT ACTION PLAN | 1550000 | — | 1550000 | 
3 4 | PHARE PROGRAMME IV (EARMARKED) | | 301920 | 301920 | 
| Title 3 — Total | 7442216 | 489142 | 7931358 | 
| GRAND TOTAL | 13522519 | 489142 | 14011661 | 
TITLE 3 
OPERATING EXPENDITURE 
CHAPTER 3 0 — GENERAL OPERATING EXPENDITURE 
CHAPTER 3 1 — SMALL AND MEDIUM-SIZED ENTERPRISES (SME) 
CHAPTER 3 2 — PHARE PROGRAMME 
CHAPTER 3 3 — ENLARGEMENT ACTION PLAN 
CHAPTER 3 4 — PHARE PROGRAMME IV (EARMARKED) 
Article Item | Heading | Financial year 2006 | AB 1/2006 | Total 2006 | 
CHAPTER 3 0 
3 0 0 
Focal Points activities including expert group activities, meetings and interpretation costs 
3 0 0 0 | Information request and other costs | p.m. | p.m. | p.m. | 
3 0 0 1 | Focal Point subsidy | 940000 | — | 940000 | 
3 0 0 2 | Meetings of Focal Points | 88500 | — | 88500 | 
3 0 0 3 | External evaluation of the Agency and Focal Point Network | 150000 | — | 150000 | 
| Article 3 0 0 — Total | 1178500 | — | 1178500 | 
3 0 1 
Establishment and management of the information network on Internet 
3 0 1 0 | Establishment and management of the information network on Internet | 180000 | — | 180000 | 
| Article 3 0 1 — Total | 180000 | — | 180000 | 
3 0 2 
Information projects and schemes/Topic Centres (TC) and external contractors 
3 0 2 0 | Risk Observatory | 628500 | — | 628500 | 
3 0 2 1 | Good safety and health practice (TC) | | | | 
3 0 2 2 | Research work and health (TC) | | | | 
3 0 2 3 | Good safety and health practice (TC) New Member States | | | | 
3 0 2 4 | Work environment | 1100000 | — | 1100000 | 
| Article 3 0 2 — Total | 1728500 | | 1728500 | 
3 0 3 
Conferences, seminars, workshops and public events, promotional activities, ad hoc meetings etc. 
3 0 3 0 | Conferences, seminars, workshops, public events, promotional activities etc. | 480000 | — | 480000 | 
3 0 3 2 | Other Meetings | 66690 | — | 66690 | 
| Article 3 0 3 — Total | 546690 | — | 546690 | 
3 0 4 
Editing, publication and distribution of information, and other activities 
3 0 4 0 | Publication and distribution of results of studies and of other information activities and corporate products | 380000 | — | 380000 | 
3 0 4 4 | Editing | 51250 | — | 51250 | 
| Article 3 0 4 — Total | 431250 | — | 431250 | 
3 0 6 
Translation and interpretation 
3 0 6 0 | Translation of studies, reports and working documents | 705811 | — | 705811 | 
3 0 6 1 | Interpretation | p.m. | p.m. | p.m. | 
| Article 3 0 6 — Total | 705811 | — | 705811 | 
3 0 7 
Preparation, organisation and management of a European Week for Safety and Health at Work 
3 0 7 2 | Preparation, organisation and management of a European Week for Safety and Health at Work | 480000 | — | 480000 | 
| Article 3 0 7 — Total | 480000 | — | 480000 | 
3 0 8 
Meetings of the Governing Board and its Bureau 
3 0 8 0 | Meetings of the Governing Board and its Bureau | 271202 | — | 271202 | 
| Article 3 0 8 — Total | 271202 | — | 271202 | 
3 0 9 
Mission, entertainment and representation expenses 
3 0 9 1 | Mission expenses, duty travel expenses and other ancillary expenditure | 219351 | — | 219351 | 
3 0 9 2 | Entertainment and representation expenses | 8696 | — | 8696 | 
| Article 3 0 9 — Total | 228047 | — | 228047 | 
| CHAPTER 3 0 — TOTAL | 5750000 | — | 5750000 | 
CHAPTER 3 1 
3 1 1 
Support to projects 
3 1 1 0 | Support to projects | | | | 
| Article 3 1 1 — Total | | | | 
3 1 2 
Agency's information actions 
3 1 2 0 | Agency's information actions | | | | 
| Article 3 1 2 — Total | | | | 
3 1 4 
Evaluation SME 
3 1 4 0 | Evaluation SME | | | | 
| Article 3 1 4 — Total | | | | 
| CHAPTER 3 1 — TOTAL | | | | 
CHAPTER 3 2 
3 2 0 
Phare programme III (earmarked) 
3 2 0 0 | Salaries expatriate/international staff | 53240 | 27627 | 80867 | 
3 2 1 0 | Travel costs (international) | 31757 | 44400 | 76157 | 
3 2 1 1 | Mission expenses of project staff abroad | 2170 | 1629 | 3799 | 
3 2 1 2 | Mission expenses seminar/conference participants | 2700 | 6797 | 9497 | 
3 2 2 0 | Translation/Interpreters | 17600 | — | 17600 | 
3 2 3 0 | European Week workshop | — | 14376 | 14376 | 
3 2 4 0 | Webmasters | 13336 | 6564 | 19900 | 
3 2 4 1 | Technical equipment | | 10000 | 10000 | 
3 2 5 0 | Good practice TC | | — | — | 
3 2 6 0 | Administrative costs | 1413 | 2057 | 3470 | 
3 2 7 0 | Printing of information material | 20000 | 7772 | 27772 | 
3 2 8 0 | HWI seminars and conferences | | 48000 | 48000 | 
3 2 8 1 | Media services | | 10000 | 10000 | 
3 2 8 2 | List management and distribution | | 8000 | 8000 | 
| Article 3 2 0 — Total | 142216 | 187222 | 329438 | 
| CHAPTER 3 2 — TOTAL | 142216 | 187222 | 329438 | 
CHAPTER 3 3 
3 3 0 | Enlargement action plan | 1550000 | — | 1550000 | 
| CHAPTER 3 3 — TOTAL | 1550000 | — | 1550000 | 
CHAPTER 3 4 
3 4 0 
PHARE PROGRAMME IV (earmarked) 
3 4 0 0 | Salaries expatriate/international staff | | 67500 | 67500 | 
3 4 1 0 | Travel costs (international) | | 45000 | 45000 | 
3 4 1 1 | Mission expenses of project staff abroad | | 3110 | 3110 | 
3 4 1 2 | Mission expenses seminar/conference participants | | 6000 | 6000 | 
3 4 2 0 | Translation/Interpreters | | 27840 | 27840 | 
3 4 3 0 | European Week workshop | | 44000 | 44000 | 
3 4 4 0 | Webmasters, assistant Focal Points | | 75600 | 75600 | 
3 4 4 1 | Computer equipment | | 4800 | 4800 | 
3 4 5 0 | Furniture | | 4000 | 4000 | 
3 4 6 0 | Printing of information material | | 24070 | 24070 | 
| Article 3 4 0 — Total | | 301920 | 301920 | 
| CHAPTER 3 4 — TOTAL | | 301920 | 301920 | 
| Title 3 — Total | 7442216 | 489142 | 7931358 | 
| GRAND TOTAL | 13522519 | 489142 | 14011661 | 
Remarks 
Total funding for operational expenditures. 
CHAPTER 3 0 —GENERAL OPERATING EXPENDITURE 
3 0 0Focal Points activities including expert group activities, meetings and interpretation costs 
3 0 0 0Information request and other costs 
Financial year 2006 | AB 1/2006 | Total 2006 | 
p.m. | p.m. | p.m. | 
Remarks 
This appropriation is intended to cover the costs of replying to information requests (to be answered by the Focal Points), and the establishment of small reports based on their results, and to cover other costs related to the management of the Focal Point system. 
3 0 0 1Focal Point subsidy 
Financial year 2006 | AB 1/2006 | Total 2006 | 
940000 | — | 940000 | 
Remarks 
This appropriation is intended to support the activities of the Agency's network of Focal Points to ensure the effective dissemination of Agency information and campaign messages at Member State level. This is implemented through grant agreements between the Agency and Focal Points for co-funding of eligible activities such as the stimulation of European Week activities and other dissemination actions. 
3 0 0 2Meetings of Focal Points 
Financial year 2006 | AB 1/2006 | Total 2006 | 
88500 | — | 88500 | 
Remarks 
This appropriation is intended to cover the operating expenses of the Focal Point Network, including travel and subsistence expenses, interpretation costs if necessary, and the hire of rooms if necessary. 
3 0 0 3External Evaluation of the Agency and Focal Point Network 
Financial year 2006 | AB 1/2006 | Total 2006 | 
150000 | — | 150000 | 
Remarks 
This appropriation is intended to cover the contractual costs linked to a evaluation of the Agency work and of its Focal Point Network. 
3 0 1Establishment and management of the information network on Internet 
3 0 1 0Establishment and management of the information network on Internet 
Financial year 2006 | AB 1/2006 | Total 2006 | 
180000 | — | 180000 | 
Remarks 
This appropriation is intended to cover the management and development of the Agency's electronic communications. This includes the "third generation" of network websites including multilingual websites in up to 20 languages, the Agency extranet and intranet. 
3 0 2Information projects and schemes/Topic Centres (TC) and external contractors 
Remarks 
This appropriation is intended to cover the work of the Topic Centres designated by the Governing Board as part of the Agency's Work Programme, or specific projects and reports which will contribute to the implementation of the key activity areas in the Agency's Work Programme. 
3 0 2 0Risk Observatory 
Financial year 2006 | AB 1/2006 | Total 2006 | 
628500 | — | 628500 | 
Remarks 
This appropriation covers the establishment and development of the Risk Observatory. It includes in particular the collection, analysis and consolidation of existing statistical data; forecasting on new and emerging risks; development of the Risk Observatory website; preparation and test phase of an EU-wide company panel/survey; identification of OSH research priorities and stimulation of OSH research projects at EU level. 
3 0 2 1Good safety and health practice (TC) 
Financial year 2006 | AB 1/2006 | Total 2006 | 
| | | 
Remarks 
This appropriation has, in 2005, been collapsed into lines 3 0 2 0 and 3 0 2 4. 
3 0 2 2Research work and health (TC) 
Financial year 2006 | AB 1/2006 | Total 2006 | 
| | | 
Remarks 
This appropriation has in 2005 been collapsed into lines 3 0 2 0 
3 0 2 3Good safety and health practice (TC) New Member States 
Financial year 2006 | AB 1/2006 | Total 2006 | 
| | | 
Remarks 
This appropriation has, in 2005, been collapsed into line 3 0 2 4 
3 0 2 4Work Environment 
Financial year 2006 | AB 1/2006 | Total 2006 | 
1100000 | — | 1100000 | 
Remarks 
This appropriation covers the development of a range of topics combining a review and analysis of existing research, and the collection and provision of policies and good practice. It includes, in particular, a contribution to the European week on young workers, a sector review (hotels and restaurants), preparation of the European week 2007on MSDs, and the continuation of the upgrading of the web features. 
3 0 3Conferences, seminars, workshops and public events, promotional activities, ad hoc meetings etc. 
3 0 3 0Conferences, seminars, workshops, public events, promotional activities etc. 
Financial year 2006 | AB 1/2006 | Total 2006 | 
480000 | — | 480000 | 
Remarks 
This appropriation is intended to cover the costs of promotion and communication activities related to Agency information products and services, which will contribute to the implementation of the Work Programme. Such activities could include the organisation of marketing, market research, press and promotional activities related to the Agency's work (surveys, brochures, videos, posters, public events, conferences, seminars, exhibitions, campaigns etc.) as well as contributions to similar activities organised by third parties that contribute to the implementation and development of the Work Programme. 
3 0 3 2Other Meetings 
Financial year 2006 | AB 1/2006 | Total 2006 | 
66690 | — | 66690 | 
Remarks 
This appropriation is intended to cover the operating expenses of other meetings such as ad hoc group meetings or other meetings of experts (including travel and subsistence expenses, interpretation costs if necessary, and the hire of rooms if necessary). 
3 0 4Editing, publication and distribution of information, and other activities 
3 0 4 0Publication and distribution of results of studies and of other information activities and corporate products 
Financial year 2006 | AB 1/2006 | Total 2006 | 
380000 | — | 380000 | 
Remarks 
This appropriation is intended to cover the publication and distribution costs (including databases and mailing) of results of studies, other information activities and corporate publications (annual report, magazine, Agency budget, etc.) which will contribute to the implementation of the Agency's Work Programme. 
3 0 4 4Editing 
Financial year 2006 | AB 1/2006 | Total 2006 | 
51250 | — | 51250 | 
Remarks 
This appropriation is intended to cover the costs of editing. 
3 0 6Translation and interpretation 
3 0 6 0Translation of studies, reports and working documents 
Financial year 2006 | AB 1/2006 | Total 2006 | 
705811 | — | 705811 | 
Remarks 
This appropriation is intended to cover the translation of studies, reports, as well as working documents for the Governing Board and Bureau and for congresses, seminars, etc. into the different Community languages. The translation work will be carried out by the Translation Centre for the bodies of the European Union in Luxembourg. 
3 0 6 1Interpretation 
Financial year 2006 | AB 1/2006 | Total 2006 | 
p.m. | p.m. | p.m. | 
Remarks 
This appropriation is intended to cover interpreting services to be billed to the Agency by the institutions, particularly the Commission. It is also intended to cover the payment of freelance interpreters hired by the Agency for non-routine conferences for which the Commission is unable to provide interpreting. In addition to remuneration, this includes contributions to a life insurance scheme and insurance against sickness, accident and death, and reimbursement, for freelance translators whose business address is not at the place of employment, of travel expenses and payment of fixed travel allowances. 
3 0 7Preparation, organisation and management of a European Week for Safety and Health at Work 
3 0 7 2Preparation, organisation and management of a European Week for Safety and Health at Work 
Financial year 2006 | AB 1/2006 | Total 2006 | 
480000 | — | 480000 | 
Remarks 
This appropriation is intended to cover the costs of the production and distribution of campaign material, organisation and management of conferences (closing event and good practice award scheme), seminars, exhibitions, public events, promotional activities and evaluations within the framework of a European Week for Safety and Health at Work. 
3 0 8Meetings of the Governing Board and its Bureau 
3 0 8 0Meetings of the Governing Board and its Bureau 
Financial year 2006 | AB 1/2006 | Total 2006 | 
271202 | — | 271202 | 
Remarks 
This appropriation is intended to cover the operating expenses of the Governing Board and its Bureau, including travel and subsistence expenses, interpretation costs, and hire of rooms if necessary. 
3 0 9Mission, entertainment and representation expenses 
3 0 9 1Mission expenses, duty travel expenses and other ancillary expenditure 
Financial year 2006 | AB 1/2006 | Total 2006 | 
219351 | — | 219351 | 
Remarks 
This appropriation is intended to cover expenditure on transport, the payment of daily mission allowances and the ancillary or exceptional expenses incurred by established staff in the interests of the service, in accordance with the provisions of the Staff Regulations applicable to officials of the European Communities. 
3 0 9 2Entertainment and representation expenses 
Financial year 2006 | AB 1/2006 | Total 2006 | 
8696 | — | 8696 | 
Remarks 
This appropriation is intended to cover entertainment and representation expenses. 
CHAPTER 3 1 —SMALL AND MEDIUM-SIZED ENTERPRISES (SME) 
3 1 1Support to projects 
3 1 1 0Support to projects 
Financial year 2006 | AB 1/2006 | Total 2006 | 
| | | 
Remarks 
This appropriation is intended to finance measures in favour of SMEs for the development and exchange of effective good practice examples that reduce safety and health risks. 
3 1 2Agency's information actions 
3 1 2 0Agency's information actions 
Financial year 2006 | AB 1/2006 | Total 2006 | 
| | | 
Remarks 
This appropriation is intended to cover the organisation of information actions by the Agency, in particular to promote the awarded project outcome. 
3 1 4Evaluation SME 
3 1 4 0Evaluation SME 
Financial year 2006 | AB 1/2006 | Total 2006 | 
| | | 
Remarks 
This appropriation is intended to cover the evaluation and reporting by an external contractor of the SME funding schemes. 
CHAPTER 3 2 —PHARE PROGRAMME 
3 2 0PHARE PROGRAMME III (earmarked) 
Remarks 
This chapter includes preparatory measures for the future participation in the Agency of Romania and Bulgaria. A Phare III Programme for a total amount of EUR 500000 has been signed with the EC which will run within the period 2005 to 2006. Activities under Phare III are linked to the approved programme of work with earmarked revenue and expenditure. Figures for 2005 represent actual implementation for that year. Balance with respect to the total amount of EUR 500000 appears in 2006. 
3 2 0 0Salaries expatriate/international staff 
Financial year 2006 | AB 1/2006 | Total 2006 | 
53240 | 27627 | 80867 | 
3 2 1 0Travel costs (international) 
Financial year 2006 | AB 1/2006 | Total 2006 | 
31757 | 44400 | 76157 | 
3 2 1 1Mission expenses of project staff abroad 
Financial year 2006 | AB 1/2006 | Total 2006 | 
2170 | 1629 | 3799 | 
3 2 1 2Mission expenses seminar/conference participants 
Financial year 2006 | AB 1/2006 | Total 2006 | 
2700 | 6797 | 9497 | 
3 2 2 0Translation/Interpreters 
Financial year 2006 | AB 1/2006 | Total 2006 | 
17600 | — | 17600 | 
3 2 3 0European Week workshop 
Financial year 2006 | AB 1/2006 | Total 2006 | 
— | 14376 | 14376 | 
3 2 4 0Webmasters 
Financial year 2006 | AB 1/2006 | Total 2006 | 
13336 | 6564 | 19900 | 
3 2 4 1Technical equipment 
Financial year 2006 | AB 1/2006 | Total 2006 | 
| 10000 | 10000 | 
3 2 5 0Good practice TC 
Financial year 2006 | AB 1/2006 | Total 2006 | 
| — | — | 
3 2 6 0Administrative costs 
Financial year 2006 | AB 1/2006 | Total 2006 | 
1413 | 2057 | 3470 | 
3 2 7 0Printing of information material 
Financial year 2006 | AB 1/2006 | Total 2006 | 
20000 | 7772 | 27772 | 
3 2 8 0HWI seminars and conferences 
Financial year 2006 | AB 1/2006 | Total 2006 | 
| 48000 | 48000 | 
3 2 8 1Media services 
Financial year 2006 | AB 1/2006 | Total 2006 | 
| 10000 | 10000 | 
3 2 8 2List management and distribution 
Financial year 2006 | AB 1/2006 | Total 2006 | 
| 8000 | 8000 | 
CHAPTER 3 3 —ENLARGEMENT ACTION PLAN 
3 3 0Enlargement action plan 
Financial year 2006 | AB 1/2006 | Total 2006 | 
1550000 | — | 1550000 | 
Remarks 
This appropriation is intended to cover the implementation of the Enlargement Action Plan (EAP) to improve levels of health and safety in the 10 New Member States. Activities include, in particular, awareness raising and SME transfer of knowledge related activities. 
CHAPTER 3 4 —PHARE PROGRAMME IV (EARMARKED) 
3 4 0PHARE PROGRAMME IV (earmarked) 
Remarks 
This chaper includes preparatory measures for the future participation in the Agency of Croatia and Turkey. A Phare IV Programme for a total amount of EUR 450000 has been agreed by the EC, which will run within the period 2006 to 2007. Activities under Phare IV are linked to the approved programme of work with earmarked revenue and expenditure. Figures are indicative of activity levels in 2006 and 2007. Uncommitted balances in 2006 will be carried over to 2007. 
3 4 0 0Salaries expatriate/international staff 
Financial year 2006 | AB 1/2006 | Total 2006 | 
| 67500 | 67500 | 
3 4 1 0Travel costs (international) 
Financial year 2006 | AB 1/2006 | Total 2006 | 
| 45000 | 45000 | 
3 4 1 1Mission expenses of project staff abroad 
Financial year 2006 | AB 1/2006 | Total 2006 | 
| 3110 | 3110 | 
3 4 1 2Mission expenses seminar/conference participants 
Financial year 2006 | AB 1/2006 | Total 2006 | 
| 6000 | 6000 | 
3 4 2 0Translation/Interpreters 
Financial year 2006 | AB 1/2006 | Total 2006 | 
| 27840 | 27840 | 
3 4 3 0European Week workshop 
Financial year 2006 | AB 1/2006 | Total 2006 | 
| 44000 | 44000 | 
3 4 4 0Webmasters, assistant Focal Points 
Financial year 2006 | AB 1/2006 | Total 2006 | 
| 75600 | 75600 | 
3 4 4 1Computer equipment 
Financial year 2006 | AB 1/2006 | Total 2006 | 
| 4800 | 4800 | 
3 4 5 0Furniture 
Financial year 2006 | AB 1/2006 | Total 2006 | 
| 4000 | 4000 | 
3 4 6 0Printing of information material 
Financial year 2006 | AB 1/2006 | Total 2006 | 
| 24070 | 24070 | 
-------------------------------------------------- 
