Commission Regulation (EC) No 35/2006 of 11 January 2006 amending Annexes I, V and VII to Council Regulation (EEC) No 3030/93 on common rules for imports of certain textile products from third countries 
Commission Regulation (EC) No 35/2006 
of 11 January 2006 
amending Annexes I, V and VII to Council Regulation (EEC) No 3030/93 on common rules for imports of certain textile products from third countries 
THE COMMISSION OF THE EUROPEAN COMMUNITIES, 
Having regard to the Treaty establishing the European Community, 
Having regard to Council Regulation (EEC) No 3030/93 of 12 October 1993 on common rules for imports of certain textile products from third countries [1], and in particular Article 19 thereof, 
Whereas: 
(1) For the implementation of the Memorandum of Understanding between the European Commission and its Chinese counterpart it is necessary to reintroduce the original provisions under Annex I regarding the product description. 
(2) The Council has approved by Decision 2005/948/EC [2] the signing and the provisional application of a bilateral agreement between the European Community and the Republic of Belarus on trade in textile products. 
(3) Regulation (EEC) No 3030/93 should therefore be amended accordingly. 
(4) The measures provided for in this Regulation are in accordance with the opinion of the Textile Committee set up by Article 17 of Regulation (EEC) No 3030/93, 
HAS ADOPTED THIS REGULATION: 
Article 1 
Regulation (EEC) No 3030/93 is amended as follows: 
1. in Annex I, paragraph 2 is replaced by the following: 
%quot%2. When the constitutive material of the products of categories 1 to 114 originating in Vietnam and China is not specifically mentioned, these products shall be taken to be made exclusively of wool of or fine animal hair, of cotton or of man-made fibres.%quot%; 
2. Annex V is replaced by the text in Annex I to this Regulation; 
3. in Annex VII, the table is replaced by the table in Annex II to this Regulation. 
Article 2 
This Regulation shall enter into force on the seventh day following its publication in the Official Journal of the European Union. 
It shall apply with effect from 1 January 2006. 
This Regulation shall be binding in its entirety and directly applicable in all Member States. 
Done at Brussels, 11 January 2006. 
For the Commission 
Peter Mandelson 
Member of the Commission 
[1] OJ L 275, 8.11.1993, p. 1. Regulation as last amended by Commission Regulation (EC) No 1478/2005 (OJ L 236, 13.9.2005, p. 3). 
[2] OJ L 345, 28.12.2005, p. 21. 
-------------------------------------------------- 
ANNEX I 
Annex V to Regulation (EEC) No 3030/93 is replaced by the following: 
ANNEX V 
COMMUNITY QUANTITATIVE LIMITS 
(a) applicable for the year 2006 
(The complete description of the goods is shown in Annex I) | Community quantitative limits | 
Third country | Category | Unit | 2006 | 
Belarus | GROUP IA | | | 
1 | tonnes | 1585 | 
2 | tonnes | 6000 | 
3 | tonnes | 242 | 
GROUP IB | | | 
4 | 1000 pieces | 1672 | 
5 | 1000 pieces | 1105 | 
6 | 1000 pieces | 1550 | 
7 | 1000 pieces | 1252 | 
8 | 1000 pieces | 1160 | 
GROUP IIA | | | 
9 | tonnes | 363 | 
20 | tonnes | 329 | 
22 | tonnes | 524 | 
23 | tonnes | 255 | 
39 | tonnes | 241 | 
GROUP IIB | | | 
12 | 1000 pairs | 5959 | 
13 | 1000 pieces | 2651 | 
15 | 1000 pieces | 1569 | 
16 | 1000 pieces | 186 | 
21 | 1000 pieces | 930 | 
24 | 1000 pieces | 844 | 
26/27 | 1000 pieces | 1117 | 
29 | 1000 pieces | 468 | 
73 | 1000 pieces | 329 | 
83 | tonnes | 184 | 
GROUP IIIA | | | 
33 | tonnes | 387 | 
36 | tonnes | 1309 | 
37 | tonnes | 463 | 
50 | tonnes | 207 | 
GROUP IIIB | | | 
67 | tonnes | 356 | 
74 | 1000 pieces | 377 | 
90 | tonnes | 208 | 
GROUP IV | | | 
115 | tonnes | 95 | 
117 | tonnes | 2100 | 
118 | tonnes | 471 | 
Serbia | GROUP IA | | | 
1 | tonnes | | 
2 | tonnes | | 
2a | tonnes | | 
3 | tonnes | | 
GROUP IB | | | 
5 | 1000 pieces | | 
6 | 1000 pieces | | 
7 | 1000 pieces | | 
8 | 1000 pieces | | 
GROUP IIA | | | 
9 | tonnes | | 
GROUP IIB | | | 
15 | 1000 pieces | | 
16 | 1000 pieces | | 
GROUP IIIB | | | 
67 | tonnes | | 
Vietnam | GROUP IB | | | 
4 | 1000 pieces | | 
5 | 1000 pieces | | 
6 | 1000 pieces | | 
7 | 1000 pieces | | 
8 | 1000 pieces | | 
GROUP IIA | | | 
9 | tonnes | | 
20 | tonnes | | 
39 | tonnes | | 
GROUP IIB | | | 
12 | 1000 pairs | | 
13 | 1000 pieces | | 
14 | 1000 pieces | | 
15 | 1000 pieces | | 
18 | tonnes | | 
21 | 1000 pieces | | 
26 | 1000 pieces | | 
28 | 1000 pieces | | 
29 | 1000 pieces | | 
31 | 1000 pieces | | 
68 | tonnes | | 
73 | 1000 pieces | | 
76 | tonnes | | 
78 | tonnes | | 
83 | tonnes | | 
GROUP IIIA | | | 
35 | tonnes | | 
41 | tonnes | | 
GROUP IIIB | | | 
10 | 1000 pairs | | 
97 | tonnes | | 
GROUP IV | | | 
118 | tonnes | | 
GROUP V | | | 
161 | tonnes | | 
(The complete description of the goods is shown in Annex I) | Agreed levels | 
Third country | Category | Unit | 11 June to 31 December 2005 | 2006 | 2007 | 
China | GROUP IA | | | | | 
2 (including 2a) | tonnes | 20212 | 61948 | 69692 | 
GROUP IB | | | | | 
4 | 1000 pieces | 161255 | 540204 | 594225 | 
5 | 1000 pieces | 118783 | 189719 | 219674 | 
6 | 1000 pieces | 124194 | 338923 | 382880 | 
7 | 1000 pieces | 26398 | 80493 | 88543 | 
GROUP IIA | | | | | 
20 | tonnes | 6451 | 15795 | 17770 | 
39 | tonnes | 5521 | 12349 | 13892 | 
GROUP IIB | | | | | 
26 | 1000 pieces | 8096 | 27001 | 29701 | 
31 | 1000 pieces | 108896 | 219882 | 248261 | 
GROUP IV | | | | | 
115 | tonnes | 2096 | 4740 | 5214 | 
Category | Third country | Remarks | 
4 | China | For the purpose of setting off exports against the agreed levels a conversion rate of five garments (other than babies’ garments) of a maximum commercial size of 130 cm for three garments whose commercial size exceeds 130 cm may be applied for up to 5 % of the agreed levels. The export licence concerning these products must bear, in box 9, the words %quot%The conversion rate for garments of a commercial size of not more than 130 cm must be applied%quot% | 
%quot%. 
-------------------------------------------------- 
ANNEX II 
In Annex VII to Regulation (EEC) No 3030/93 the table is replaced by the following: 
%quot%TABLE 
COMMUNITY QUANTITATIVE LIMITS FOR GOODS REIMPORTED UNDER OPT 
Community quantitative limits | 
Third country | Category | Unit | 2006 | 
Belarus | GROUP IB | | | 
4 | 1000 pieces | 5055 | 
5 | 1000 pieces | 7047 | 
6 | 1000 pieces | 9398 | 
7 | 1000 pieces | 7054 | 
8 | 1000 pieces | 2402 | 
GROUP IIB | | | 
12 | 1000 pairs | 4749 | 
13 | 1000 pieces | 744 | 
15 | 1000 pieces | 4120 | 
16 | 1000 pieces | 839 | 
21 | 1000 pieces | 2741 | 
24 | 1000 pieces | 706 | 
26/27 | 1000 pieces | 3434 | 
29 | 1000 pieces | 1392 | 
73 | 1000 pieces | 5337 | 
83 | tonnes | 709 | 
GROUP IIIB | | | 
74 | 1000 pieces | 931 | 
Serbia | GROUP IB | | | 
5 | 1000 pieces | | 
6 | 1000 pieces | | 
7 | 1000 pieces | | 
8 | 1000 pieces | | 
GROUP IIB | | | 
15 | 1000 pieces | | 
16 | 1000 pieces | | 
Vietnam | GROUP IB | | | 
4 | 1000 pieces | | 
5 | 1000 pieces | | 
6 | 1000 pieces | | 
7 | 1000 pieces | | 
8 | 1000 pieces | | 
GROUP IIB | | | 
12 | 1000 pairs | | 
13 | 1000 pieces | | 
15 | 1000 pieces | | 
18 | tonnes | | 
21 | 1000 pieces | | 
26 | 1000 pieces | | 
31 | 1000 pieces | | 
68 | tonnes | | 
76 | tonnes | | 
78 | tonnes | | 
Third country | Category | Unit | Specific agreed levels | 
11 June to 31 December 2005 | 2006 | 2007 | 
China | GROUP IB | | | | | 
4 | 1000 pieces | 208 | 408 | 449 | 
5 | 1000 pieces | 453 | 886 | 975 | 
6 | 1000 pieces | 1642 | 3216 | 3538 | 
7 | 1000 pieces | 439 | 860 | 946 | 
GROUP IIB | | | | | 
26 | 1000 pieces | 791 | 1550 | 1705 | 
31 | 1000 pieces | 6301 | 12341 | 13575 | 
-------------------------------------------------- 
