Commission Regulation (EC) No 832/2006 of 2 June 2006 on the division between deliveries and direct sales of national reference quantities fixed for 2005/2006 in Annex I to Council Regulation (EC) No 1788/2003 
Commission Regulation (EC) No 832/2006 
of 2 June 2006 
on the division between %quot%deliveries%quot% and %quot%direct sales%quot% of national reference quantities fixed for 2005/2006 in Annex I to Council Regulation (EC) No 1788/2003 
THE COMMISSION OF THE EUROPEAN COMMUNITIES, 
Having regard to the Treaty establishing the European Community, 
Having regard to Council Regulation (EC) No 1788/2003 of 29 September 2003 establishing a levy in the milk and milk products sector [1], and in particular Articles 6(4) and 8 thereof, 
Whereas: 
(1) Article 6 of Regulation (EC) No 1788/2003 provides that the Member States are to establish the producers’ individual reference quantities. Producers may have one or two individual reference quantities, one for deliveries and the other for direct sales and these quantities may be converted from one reference quantity to the other at the duly justified request of the producer. 
(2) Commission Regulation (EC) No 490/2005 of 29 March 2005 on the division between %quot%deliveries%quot% and %quot%direct sales%quot% of national reference quantities fixed for 2004/2005 in Annex I to Council Regulation (EC) No 1788/2003 [2] sets out the division between %quot%deliveries%quot% and %quot%direct sales%quot% for the period from 1 April 2004 to 31 March 2005 for Belgium, the Czech Republic, Denmark, Germany, Estonia, Greece, Spain, France, Ireland, Italy, Cyprus, Latvia, Lithuania, Luxembourg, Hungary, Malta, the Netherlands, Austria, Portugal, Slovakia, Finland, Sweden and the United Kingdom. 
(3) For Poland and Slovenia the basis for the individual reference quantities was set out in table (f) of Annex I to Regulation (EC) No 1788/2003. 
(4) In accordance with Article 25(2) of Commission Regulation (EC) No 595/2004 of 30 March 2004 laying down detailed rules for applying Council Regulation (EC) No 1788/2003 establishing a levy in the milk and milk products sector [3], Belgium, the Czech Republic, Denmark, Germany, Estonia, Greece, Spain, France, Ireland, Italy, Cyprus, Latvia, Lithuania, Hungary, the Netherlands, Austria, Poland, Portugal, Slovenia, Slovakia, Finland and the United Kingdom have notified the quantities which have been definitively converted at the request of the producers between individual reference quantities for deliveries and for direct sales. 
(5) Article 6(4) of Regulation (EC) No 1788/2003 provides that the part of the Finnish national reference quantity allocated to deliveries referred to in Article 1 of that Regulation may be increased to compensate %quot%SLOM%quot% producers, up to a maximum of 200000 tonnes. In accordance with Article 6 of Commission Regulation (EC) No 671/95 of 29 March 1995 on the assignment of specific reference quantities to certain producers of milk and milk products in Austria and Finland [4], Finland has notified the quantities concerned for the 2005/06 marketing year. 
(6) It is therefore appropriate to establish the division between %quot%deliveries%quot% and %quot%direct sales%quot% of the national reference quantities applicable for the period from 1 April 2005 to 31 March 2006 fixed in Annex I to Regulation (EC) No 1788/2003. 
(7) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Milk and Milk Products, 
HAS ADOPTED THIS REGULATION: 
Article 1 
The division between %quot%deliveries%quot% and %quot%direct sales%quot% of the national reference quantities applicable for the period from 1 April 2005 to 31 March 2006 fixed in Annex I to Regulation (EC) No 1788/2003 is set out in the Annex to this Regulation. 
Article 2 
This Regulation shall enter into force on the day following its publication in the Official Journal of the European Union. 
This Regulation shall be binding in its entirety and directly applicable in all Member States. 
Done at Brussels, 2 June 2006. 
For the Commission 
Mariann Fischer Boel 
Member of the Commission 
[1] OJ L 270, 21.10.2003, p. 123. Regulation as amended by Regulation (EC) No 2217/2004 (OJ L 375, 23.12.2004, p. 1). 
[2] OJ L 81, 30.3.2005, p. 38. 
[3] OJ L 94, 31.3.2004, p. 22. 
[4] OJ L 70, 30.3.1995, p. 2. Regulation as amended by Regulation (EC) No 1390/95 (OJ L 135, 21.6.1995, p. 4). 
-------------------------------------------------- 
ANNEX 
(tonnes) | 
Member States | Deliveries | Direct sales | 
Belgium | 3241729,385 | 68701,615 | 
Czech Republic | 2678931,873 | 3211,127 | 
Denmark | 4454890,422 | 457,578 | 
Germany | 27768465,858 | 95361,430 | 
Estonia | 604421,618 | 20061,382 | 
Greece | 819675,000 | 838,000 | 
Spain | 6049899,450 | 67050,550 | 
France | 23880183,860 | 355614,140 | 
Ireland | 5391601,672 | 4162,328 | 
Italy | 10284048,141 | 246011,859 | 
Cyprus | 141234,000 | 3966,000 | 
Latvia | 677568,191 | 17826,809 | 
Lithuania | 1520288,261 | 126650,739 | 
Luxembourg | 268554,000 | 495,000 | 
Hungary | 1801879,062 | 145400,938 | 
Malta | 48698,000 | 0,000 | 
Netherlands | 11000292,000 | 74400,000 | 
Austria | 2636060,676 | 114329,036 | 
Poland | 8637939,612 | 326077,388 | 
Portugal [1] | 1911803,000 | 8658,000 | 
Slovenia | 518213,850 | 42210,150 | 
Slovakia | 1004991,065 | 8324,935 | 
Finland | 2399925,465 | 7862,542 | 
Sweden | 3300000,000 | 3000,000 | 
United Kingdom | 14486038,657 | 123708,344 | 
[1] Except Madeira. 
-------------------------------------------------- 
