Commission Regulation (EC) No 1138/2006 of 26 July 2006 amending Regulation (EC) No 990/2006 as regards the quantities covered by standing invitations to tender for the export of cereals held by the intervention agencies of the Member States 
Commission Regulation (EC) No 1138/2006 
of 26 July 2006 
amending Regulation (EC) No 990/2006 as regards the quantities covered by standing invitations to tender for the export of cereals held by the intervention agencies of the Member States 
THE COMMISSION OF THE EUROPEAN COMMUNITIES, 
Having regard to the Treaty establishing the European Community, 
Having regard to Council Regulation (EC) No 1784/2003 of 29 September 2003 on the common organisation of the market in cereals [1], and in particular Article 6 thereof, 
Whereas: 
(1) Commission Regulation (EC) No 990/2006 [2] opened standing invitations to tender for the export of cereals held by the intervention agencies of the Member States. 
(2) For some of these invitations to tender the acceptance of tenders has, in some Member States, almost completely exhausted the quantities made available to the economic operators. In view of the strong demand recorded in recent weeks and the market situation, new quantities should be made available in these Member States by authorising the intervention agencies concerned to increase the quantity put out to tender for export. Those increases should involve 500000 tonnes of common wheat in Hungary, 36487 tonnes in Slovakia and 15863 tonnes in the Czech Republic. 
(3) Regulation (EC) No 990/2006 should be amended accordingly. 
(4) The measures provided for in this Regulation are in accordance with the opinion of the Management Committee for Cereals, 
HAS ADOPTED THIS REGULATION: 
Article 1 
Annex I to Regulation (EC) No 990/2006 is hereby replaced by the Annex hereto. 
Article 2 
This Regulation shall enter into force on the day of its publication in the Official Journal of the European Union. 
This Regulation shall be binding in its entirety and directly applicable in all Member States. 
Done at Brussels, 26 July 2006. 
For the Commission 
Mariann Fischer Boel 
Member of the Commission 
[1] OJ L 270, 21.10.2003, p. 78. Regulation as amended by Commission Regulation (EC) No 1154/2005 (OJ L 187, 19.7.2005, p. 11). 
[2] OJ L 179, 1.7.2006, p. 3. 
-------------------------------------------------- 
ANNEX 
%quot%ANNEX I 
LIST OF INVITATIONS TO TENDER 
— : no intervention stock of this cereal in this Member State 
Member State | Quantities made available for sale on external markets (tonnes) | Intervention Agency Name, address and contact details | 
Common wheat | Barley | Rye | 
Belgique/België | 0 | 0 | — | Bureau d'intervention et de restitution belge Rue de Trèves, 82 B-1040 Bruxelles Tel.: (32-2) 287 24 78 Fax: (32-2) 287 25 24 e-mail: webmaster@birb.be | 
Česká republika | 65863 | 150000 | — | Statní zemědělsky intervenční fond Odbor rostlinných komodit Ve Smečkách 33 CZ-110 00, Praha 1 Tel.: (420) 222 871 667 – 222 871 403 Fax: (420) 296 806 404 e-mail: dagmar.hejrovska@szif.cz | 
Danmark | 0 | 0 | — | Direktoratet for FødevareErhverv Nyropsgade 30 DK-1780 København Tel.: (45) 33 95 88 07 Fax: (45) 33 95 80 34 e-mail: mij@dffe.dk og pah@dffe.dk | 
Deutschland | 0 | 0 | 300000 | Bundesanstalt für Landwirtschaft und Ernährung Deichmanns Aue 29 D-53179 Bonn Tel.: (49-228) 6845 — 3704 Fax 1: (49-228) 6845 — 3985 Fax 2: (49-228) 6845 — 3276 e-mail: pflanzlErzeugnisse@ble.de | 
Eesti | 0 | 30000 | — | Põllumajanduse Registrite ja Informatsiooni Amet Narva mnt. 3, 51009 Tartu Tel.: (372) 7371 200 Fax: (372) 7371 201 e-mail: pria@pria.ee | 
Elláda | — | — | — | Payment and Control Agency for Guidance and Guarantee Community Aids (O.P.E.K.E.P.E) 241, Archarnon str., GR-104 46 Athens Tel.: (30-210) 212.4787 %amp% 4754 Fax: (30-210) 212.4791 e-mail: ax17u073@minagric.gr | 
España | — | — | — | S. Gral. Intervención de Mercados (FEGA) C/Almagro 33 — 28010 Madrid — España Tel.: (34-91) 3474765 Fax: (34-91) 3474838 e-mail: sgintervencion@fega.mapa.es | 
France | 0 | 0 | — | Office National Interprofessionnel des Grandes Cultures (ONIGC) 21, avenue Bosquet F-75326 Paris Cedex 07 Tel.: (33-1) 44 18 22 29 and 23 37 Fax: (33-1) 44 18 20 08 — (33-1) 44 18 20 80 e-mail: m.meizels@onigc.fr and f.abeasis@onigc.fr | 
Ireland | — | 0 | — | Intervention Operations, OFI, Subsidies %amp% Storage Division, Department of Agriculture %amp% Food Johnstown Castle Estate, County Wexford Tel.: (353) 53 91 63400 Fax: (353) 53 91 42843 | 
Italia | — | — | — | Agenzia per le Erogazioni in Agricoltura — AGEA Via Torino, 45, 00184 Roma Tel.: (39) 0649499755 Fax: (39) 0649499761 e-mail: d.spampinato@agea.gov.it | 
Kypros/Kibris | — | — | — | | 
Latvija | 0 | 0 | — | Lauku atbalsta dienests Republikas laukums 2, Rīga, LV – 1981 Tel.: (371) 702 7893 Fax: (371) 702 7892 e-mail: lad@lad.gov.lv | 
Lietuva | 0 | 50000 | — | The Lithuanian Agricultural and Food Products Market regulation Agency L. Stuokos-Guceviciaus Str. 9-12, Vilnius, Lithuania Tel.: (370-5) 268 50 49 Fax: (370-5) 268 50 61 e-mail: info@litfood.lt | 
Luxembourg | — | — | — | Office des licences 21, rue Philippe II, Boîte postale 113 L-2011 Luxembourg Tel.: (352) 478 23 70 Fax: (352) 46 61 38 Telex: 2 537 AGRIM LU | 
Magyarország | 1000000 | 80000 | — | Mezőgazdasági és Vidékfejlesztési Hivatal Soroksári út 22-24. H-1095 Budapest Tel.: (36) 1 219 45 76 Fax: (36) 1 219 89 05 e-mail: ertekesites@mvh.gov.hu | 
Malta | — | — | — | | 
Nederland | — | — | — | Dienst Regelingen Roermond Postbus 965, NL-6040 AZ Roermond Tel.: (31) 475 355 486 Fax: (31) 475 318939 e-mail: p.a.c.m.van.de.lindeloof@minlnv.nl | 
Österreich | 0 | 0 | — | AMA (Agrarmarkt Austria) Dresdnerstraße 70 A-1200 Wien Tel.: (43-1) 33151 258 (43-1) 33151 328 Fax: (43-1) 33151 4624 (43-1) 33151 4469 e-mail: referat10@ama.gv.at | 
Polska | 400000 | 100000 | — | Agencja Rynku Rolnego Biuro Produktów Roślinnych Nowy Świat 6/12 PL-00-400 Warszawa Tel.: (48) 22 661 78 10 Fax: (48) 22 661 78 26 e-mail: cereals-intervention@arr.gov.pl | 
Portugal | — | — | — | Instituto Nacional de Intervenção e Garantia Agrícola (INGA) R. Castilho, n.o 45-51, 1269-163 Lisboa Tel.: (351) 21 751 85 00 (351) 21 384 60 00 Fax: (351) 21 384 61 70 e-mail: inga@inga.min-agricultura.pt edalberto.santana@inga.min-agricultura.pt | 
Slovenija | — | — | — | Agencija Republike Slovenije za kmetijske trge in razvoj podeželja Dunajska 160, 1000 Ljubjana Tel.: (386) 1 580 76 52 Fax: (386) 1 478 92 00 e-mail: aktrp@gov.si | 
Slovensko | 66487 | 0 | — | Pôdohospodárska platobná agentúra Oddelenie obilnín a škrobu Dobrovičova 12 SK-815 26 Bratislava Tel.: (421-2) 58 243 271 Fax: (421-2) 53 412 665 e-mail: jvargova@apa.sk | 
Suomi/Finland | 0 | 200000 | — | Maa- ja metsätalousministeriö (MMM) Interventioyksikkö – Intervention Unit Malminkatu 16, Helsinki PL 30 FIN-00023 Valtioneuvosto Tel.: (358-9) 16001 Fax: (358-9) 1605 2772 (358-9) 1605 2778 e-mail: intervention.unit@mmm.fi | 
Sverige | 0 | 0 | — | Statens Jordbruksverk SE-55182 Jönköping Tel.: (46) 36 15 50 00 Fax: (46) 36 19 05 46 e-mail: jordbruksverket@sjv.se | 
United Kingdom | — | 0 | — | Rural Payments Agency Lancaster House Hampshire Court Newcastle upon Tyne NE4 7YH Tel.: (44) 191 226 5882 Fax: (44) 191 226 5824 e-mail: cerealsintervention@rpa.gov.uk%quot% | 
-------------------------------------------------- 
