Commission communication in the framework of the implementation of the Council Directive 89/106/EEC of 21 December 1988 on the approximation of laws, regulations and administrative provisions of the Member States relating to construction products (Text with EEA relevance) 
Commission communication in the framework of the implementation of the Council Directive 89/106/EEC of 21 December 1988 on the approximation of laws, regulations and administrative provisions of the Member States relating to construction products 
(2006/C 134/01) 
(Text with EEA relevance) 
(Publication of titles and references of harmonised standards under the directive) 
European Standardisation Organisation [1] | Reference and title of the harmonised standard [3] | Reference of superseded standard | Date of applicability of the standard as a harmonised European standard | Date of the end of the co-existence period [2] | 
CEN | EN 40-4: 2005 | — | 1.10.2006 | 1.10.2007 | 
Lighting columns — Part 4: Requirements for reinforced and prestressed concrete lighting columns | | | | 
CEN | EN 40-5: 2002 | — | 1.2.2003 | 1.2.2005 | 
Lighting columns — Part 5: Requirements for steel lighting columns | | | | 
CEN | EN 40-6: 2002 | — | 1.2.2003 | 1.2.2005 | 
Lighting columns — Part 6: Requirements for aluminium lighting columns | | | | 
CEN | EN 40-7: 2002 | — | 1.10.2003 | 1.10.2004 | 
Lighting columns — Part 7: Requirements for fibre reinforced polymer composite lighting columns | | | | 
CEN | EN 54-3: 2001 | — | — | | 
Fire detection and fire alarm systems — Part 3: Fire alarm devices — Sounders | | | | 
EN 54-3: 2001/A1: 2002 | | 1.4.2003 | 30.6.2005 | 
CEN | EN 54-4: 1997 | — | — | | 
Fire detection and fire alarm systems — Part 4: Power supply equipment | | | | 
EN 54-4: 1997/A1: 2002 | | 1.10.2003 | 31.12.2007 | 
EN 54-4: 1997/AC: 1999 | | 1.6.2005 | 1.6.2005 | 
CEN | EN 54-5: 2000 | — | — | | 
Fire detection and fire alarm systems — Part 5: Heat detectors — Point detectors | | | | 
EN 54-5: 2000/A1: 2002 | | 1.4.2003 | 30.6.2005 | 
CEN | EN 54-7: 2000 | — | — | | 
Fire detection and fire alarm systems — Part 7: Smoke detectors — Point detectors using scattered light, transmitted light or ionization | | | | 
EN 54-7: 2000/A1: 2002 | | 1.4.2003 | 30.6.2005 | 
CEN | EN 54-10: 2002 | — | 1.9.2006 | 1.9.2008 | 
Fire detection and fire alarm systems — Part 10: Flame detectors — Point detectors | | | | 
EN 54-10: 2002/A1: 2005 | | 1.9.2006 | 1.9.2008 | 
CEN | EN 54-11: 2001 | — | 1.9.2006 | 1.9.2008 | 
Fire detection and fire alarm systems — Part 11: Manual call points | | | | 
EN 54-11: 2001/A1: 2005 | | 1.9.2006 | 1.9.2008 | 
CEN | EN 54-12: 2002 | — | 1.10.2003 | 31.12.2005 | 
Fire detection and fire alarm systems — Part 12: Smoke detectors — Line detectors using an optical light beam | | | | 
CEN | EN 54-17: 2005 | — | 1.10.2006 | 1.12.2008 | 
Fire detection and fire alarm systems — Part 17: Short-circuit isolators | | | | 
CEN | EN 54-18: 2005 | — | 1.10.2006 | 1.12.2008 | 
Fire detection and fire alarm systems — Part 18: Input/output devices | | | | 
CEN | EN 179: 1997 | — | — | | 
Building hardware — Emergency exit devices operated by a lever handle or push pad — Requirements and test methods | | | | 
EN 179: 1997/A1: 2001 | | 1.4.2002 | 1.4.2003 | 
EN 179: 1997/A1: 2001/AC: 2002 | | 1.6.2005 | 1.6.2005 | 
CEN | EN 197-1: 2000 | — | 1.4.2001 | 1.4.2002 | 
Cement — Part 1: Composition, specifications and conformity criteria for common cements | | | | 
EN 197-1: 2000/A1: 2004 | | 1.2.2005 | 1.2.2006 | 
CEN | EN 197-4: 2004 | — | 1.2.2005 | 1.2.2006 | 
Cement — Part 4: Composition, specifications and conformity criteria for low early strength blastfurnace cements | | | | 
CEN | EN 295-10: 2005 | — | 1.1.2006 | 1.1.2007 | 
Vitrified clay pipes and fittings and pipe joints for drains and sewers — Part 10: Performance requirements | | | | 
CEN | EN 413-1: 2004 | — | 1.12.2004 | 1.12.2005 | 
Masonry cement — Part 1: Composition, specifications and conformity criteria | | | | 
CEN | EN 438-7: 2005 | — | 1.11.2005 | 1.11.2006 | 
High-pressure decorative laminates (HPL) — Sheets based on thermosetting resins (Usually called Laminates) — Part 7: Compact laminate and HPL composite panels for internal and external wall and ceiling finishes | | | | 
CEN | EN 442-1: 1995 | — | — | | 
Radiators and convectors — Part 1: Technical specifications and requirements | | | | 
EN 442-1: 1995/A1: 2003 | | 1.12.2004 | 1.12.2005 | 
CEN | EN 450-1: 2005 | — | 1.1.2006 | 1.1.2007 | 
Fly ash for concrete — Part 1: Definition, specifications and conformity criteria | | | | 
CEN | EN 459-1: 2001 | — | 1.8.2002 | 1.8.2003 | 
Building lime — Part 1: Definitions, specifications and conformity criteria | | | | 
CEN | EN 490: 2004 | — | 1.9.2005 | 1.9.2006 | 
Concrete roofing tiles and fittings for roof covering and wall cladding — Product specifications | | | | 
CEN | EN 492: 2004 | — | 1.1.2006 | 1.1.2007 | 
Fibre-cement slates and fittings — Product specification and test methods | | | | 
EN 492: 2004/A1: 2005 | | 1.1.2006 | 1.1.2007 | 
CEN | EN 494: 2004 | — | 1.1.2006 | 1.1.2007 | 
Fibre-cement profiled sheets and fittings — Product specification and test methods | | | | 
EN 494: 2004/A1: 2005 | | 1.1.2006 | 1.1.2007 | 
CEN | EN 516: 2006 | — | 1.11.2006 | 1.11.2007 | 
Prefabricated accessories for roofing — Installations for roof access — Walkways, treads and steps | | | | 
CEN | EN 517: 2006 | — | 1.12.2006 | 1.12.2007 | 
Prefabricated accessories for roofing — Roof safety hooks | | | | 
CEN | EN 520: 2004 | — | 1.9.2005 | 1.3.2007 | 
Gypsum plasterboards — Definitions, requirements and test methods | | | | 
CEN | EN 523: 2003 | — | 1.6.2004 | 1.6.2005 | 
Steel strip sheaths for prestressing tendons — Terminology, requirements, quality control | | | | 
CEN | EN 544: 2005 | — | 1.10.2006 | 1.10.2007 | 
Bitumen shingles with mineral and/or synthetic reinforcements — Product specification and test methods | | | | 
CEN | EN 572-9: 2004 | — | 1.9.2005 | 1.9.2006 | 
Glass in building — Basic soda lime silicate glass products — Part 9: Evaluation of conformity/Product standard | | | | 
CEN | EN 588-2: 2001 | — | 1.10.2002 | 1.10.2003 | 
Fibre cement pipes for drains and sewers — Part 2: Manholes and inspection chambers | | | | 
CEN | EN 671-1: 2001 | — | 1.2.2002 | 1.4.2004 | 
Fixed firefighting systems — Hose systems — Part 1: Hose reels with semi-rigid hose | | | | 
CEN | EN 671-2: 2001 | — | 1.2.2002 | 1.4.2004 | 
Fixed firefighting systems — Hose systems — Part 2: Hose systems with lay-flat hose | | | | 
CEN | EN 681-1: 1996 | — | — | | 
Elastomeric seals — Materials requirements for pipe joint seals used in water and drainage applications — Part 1: Vulcanized rubber | | | | 
EN 681-1: 1996/A1: 1998 | | — | | 
EN 681-1: 1996/A2: 2002 | | 1.1.2003 | 1.1.2004 | 
CEN | EN 681-2: 2000 | — | — | | 
Elastomeric Seals — Materials requirements for pipe joint seals used in water and drainage applications — Part 2: Thermoplastic elastomers | | | | 
EN 681-2: 2000/A1: 2002 | | 1.1.2003 | 1.1.2004 | 
CEN | EN 681-3: 2000 | — | — | | 
Elastomeric seals — Materials requirements for pipe joint seals used in water and drainage applications — Part 3: Cellular materials of vulcanized rubber | | | | 
EN 681-3: 2000/A1: 2002 | | 1.1.2003 | 1.1.2004 | 
CEN | EN 681-4: 2000 | — | — | | 
Elastomeric seals — Materials requirements for pipe joint seals used in water and drainage applications — Part 4: Cast polyurethane sealing elements | | | | 
EN 681-4: 2000/A1: 2002 | | 1.1.2003 | 1.1.2004 | 
CEN | EN 682: 2002 | — | 1.10.2002 | 1.12.2003 | 
Elastomeric Seals — Materials requirements for seals used in pipes and fittings carrying gas and hydrocarbon fluids | | | | 
CEN | EN 771-1: 2003 | — | ( 1.12.2004) | | 
Specification for masonry units — Part 1: Clay masonry units | | 1.4.2005 | 1.4.2006 | 
EN 771-1: 2003/A1: 2005 | | 1.4.2005 | 1.4.2006 | 
CEN | EN 771-2: 2003 | EN 771-2: 2000 | ( 1.12.2004) | | 
Specification for masonry units — Part 2: Calcium silicate masonry units | | 1.4.2005 | 1.4.2006 | 
EN 771-2: 2003/A1: 2005 | | 1.4.2005 | 1.4.2006 | 
CEN | EN 771-3: 2003 | — | ( 1.12.2004) | | 
Specification for masonry units — Part 3: Aggregate concrete masonry units (Dense and light-weight aggregates) | | 1.4.2005 | 1.4.2006 | 
EN 771-3: 2003/A1: 2005 | | 1.4.2005 | 1.4.2006 | 
CEN | EN 771-4: 2003 | — | ( 1.12.2004) | | 
Specification for masonry units — Part 4: Autoclaved aerated concrete masonry units | | 1.4.2005 | 1.4.2006 | 
EN 771-4: 2003/A1: 2005 | | 1.4.2005 | 1.4.2006 | 
CEN | EN 771-5: 2003 | — | ( 1.3.2005) | | 
Specification for masonry units — Part 5: Manufactured stone masonry units | | 1.4.2005 | 1.4.2006 | 
EN 771-5: 2003/A1: 2005 | | 1.4.2005 | 1.4.2006 | 
CEN | EN 771-6: 2005 | — | 1.8.2006 | 1.8.2007 | 
Specification for masonry units — Part 6: Natural stone masonry units | | | | 
CEN | EN 845-1: 2003 | — | 1.2.2004 | 1.2.2005 | 
Specification for ancillary components for masonry — Part 1: Ties, tension straps, hangers and brackets | | | | 
CEN | EN 845-2: 2003 | — | 1.2.2004 | 1.4.2006 | 
Specification for ancillary components for masonry — Part 2: Lintels | | | | 
CEN | EN 845-3: 2003 | — | 1.2.2004 | 1.2.2005 | 
Specification for ancillary components for masonry — Part 3: Bed joint reinforcement of steel meshwork | | | | 
CEN | EN 858-1: 2002 | — | 1.9.2005 | 1.9.2006 | 
Separator systems for light liquids (e.g. oil and petrol) — Part 1: Principles of product design, performance and testing, marking and quality control | | | | 
EN 858-1: 2002/A1: 2004 | | 1.9.2005 | 1.9.2006 | 
CEN | EN 934-2: 2001 | — | 1.5.2002 | 1.5.2003 | 
Admixtures for concrete, mortar and grout — Part 2: Concrete admixtures — Definitions, requirements, conformity, marking and labelling | | | | 
EN 934-2: 2001/A1: 2004 | | 1.7.2005 | 1.7.2005 | 
EN 934-2: 2001/A2: 2005 | | 1.10.2006 | 1.10.2007 | 
CEN | EN 934-3: 2003 | — | 1.6.2005 | 1.6.2006 | 
Admixtures for concrete, mortar and grout — Part 3: Admixtures for masonry mortar — Definitions, requirements, conformity, marking and labelling | | | | 
EN 934-3: 2003/AC: 2005 | | 1.6.2005 | 1.6.2005 | 
CEN | EN 934-4: 2001 | — | 1.5.2002 | 1.5.2003 | 
Admixtures for concrete, mortar and grout — Part 4: Admixtures for grout for prestressing tendons — Definitions, requirements, conformity, marking and labelling | | | | 
CEN | EN 997: 2003 | — | 1.12.2004 | 1.12.2006 | 
WC pans and WC suites with integral trap | | | | 
CEN | EN 998-1: 2003 | — | 1.2.2004 | 1.2.2005 | 
Specification for mortar for masonry — Part 1: Rendering and plastering mortar | | | | 
EN 998-1: 2003/AC: 2005 | | 1.6.2006 | 1.6.2006 | 
CEN | EN 998-2: 2003 | — | 1.2.2004 | 1.2.2005 | 
Specification for mortar for masonry — Part 2: Masonry mortar | | | | 
CEN | EN 1096-4: 2004 | — | 1.9.2005 | 1.9.2006 | 
Glass in building — Coated glass — Part 4: Evaluation of conformity/Product standard | | | | 
CEN | EN 1123-1: 1999 | — | 1.6.2005 | 1.6.2006 | 
Pipes and fittings of longitudinally welded hot-dip galvanized steel pipes with spigot and socket for waste water systems — Part 1: Requirements, testing, quality control | | | | 
EN 1123-1: 1999/A1: 2004 | | 1.6.2005 | 1.6.2006 | 
CEN | EN 1124-1: 1999 | — | 1.6.2005 | 1.6.2006 | 
Pipes and fittings of longitudinally welded stainless steel pipes with spigot and socket for waste water systems — Part 1: Requirements, testing, quality control | | | | 
EN 1124-1: 1999/A1: 2004 | | 1.6.2005 | 1.6.2006 | 
CEN | EN 1125: 1997 | — | — | | 
Building hardware — Panic exit devices operated by a horizontal bar — Requirements and test methods | | | | 
EN 1125: 1997/A1: 2001 | | 1.4.2002 | 1.4.2003 | 
EN 1125: 1997/A1: 2001/AC: 2002 | | 1.6.2005 | 1.6.2005 | 
CEN | EN 1154: 1996 | — | — | | 
Building hardware — Controlled door closing devices — Requirements and test methods | | | | 
EN 1154: 1996/A1: 2002 | | 1.10.2003 | 1.10.2004 | 
CEN | EN 1155: 1997 | — | — | | 
Building hardware — Electrically powered hold-open devices for swing doors — Requirements and test methods | | | | 
EN 1155: 1997/A1: 2002 | | 1.10.2003 | 1.10.2004 | 
CEN | EN 1158: 1997 | — | — | | 
Building hardware — Door coordinator devices — Requirements and test methods | | | | 
EN 1158: 1997/A1: 2002 | | 1.10.2003 | 1.10.2004 | 
EN 1158: 1997/A1: 2002/AC: 2006 | | 1.6.2006 | 1.6.2006 | 
CEN | EN 1168: 2005 | — | 1.3.2006 | 1.3.2008 | 
Precast concrete products — Hollow core slabs | | | | 
CEN | EN 1279-5: 2005 | — | 1.3.2006 | 1.3.2007 | 
Glass in building — Insulating glass units — Part 5: Evaluation of conformity | | | | 
CEN | EN 1304: 2005 | — | 1.2.2006 | 1.2.2007 | 
Clay roofing tiles and fittings — Product definitions and specifications | | | | 
CEN | EN 1337-3: 2005 | — | 1.1.2006 | 1.1.2007 | 
Structural bearings — Part 3: Elastomeric bearings | | | | 
CEN | EN 1337-4: 2004 | — | 1.2.2005 | 1.2.2006 | 
Structural bearings — Part 4: Roller bearings | | | | 
CEN | EN 1337-5: 2005 | — | 1.1.2006 | 1.1.2007 | 
Structural bearings — Part 5: Pot bearings | | | | 
CEN | EN 1337-6: 2004 | — | 1.2.2005 | 1.2.2006 | 
Structural bearings — Part 6: Rocker bearings | | | | 
CEN | EN 1337-7: 2004 | EN 1337-7: 2000 | 1.12.2004 | 1.6.2005 | 
Structural bearings — Part 7: Spherical and cylindrical PTFE bearings | | | | 
CEN | EN 1338: 2003 | — | 1.3.2004 | 1.3.2005 | 
Concrete paving blocks — Requirements and test methods | | | | 
CEN | EN 1339: 2003 | — | 1.3.2004 | 1.3.2005 | 
Concrete paving flags — Requirements and test methods | | | | 
CEN | EN 1340: 2003 | — | 1.2.2004 | 1.2.2005 | 
Concrete kerb units — Requirements and test methods | | | | 
CEN | EN 1341: 2001 | — | 1.10.2002 | 1.10.2003 | 
Slabs of natural stone for external paving — Requirements and test methods | | | | 
CEN | EN 1342: 2001 | — | 1.10.2002 | 1.10.2003 | 
Setts of natural stone for external paving — Requirements and test methods | | | | 
CEN | EN 1343: 2001 | — | 1.10.2002 | 1.10.2003 | 
Kerbs of natural stone for external paving — Requirements and test methods | | | | 
CEN | EN 1344: 2002 | — | 1.1.2003 | 1.1.2004 | 
Clay pavers — Requirements and test methods | | | | 
CEN | EN 1423: 1997 | — | — | | 
Road marking materials — Drop on materials — Glass beads, antiskid aggregates and mixtures of the two | | | | 
EN 1423: 1997/A1: 2003 | | 1.5.2004 | 1.5.2005 | 
CEN | EN 1433: 2002 | — | 1.8.2003 | 1.8.2004 | 
Drainage channels for vehicular and pedestrian areas — Classification, design and testing requirements, marking and evaluation of conformity | | | | 
EN 1433: 2002/A1: 2005 | | 1.1.2006 | 1.1.2006 | 
CEN | EN 1457: 1999 | — | — | | 
Chimneys — Clay/Ceramic Flue Liners — Requirements and test methods | | | | 
EN 1457: 1999/A1: 2002 | | 1.8.2003 | 1.8.2004 | 
EN 1457: 1999/AC: 1999 | | 1.6.2005 | 1.6.2005 | 
CEN | EN 1463-1: 1997 | — | — | | 
Road marking materials — Retroflecting road studs — Part 1: Initial performance requirements | | | | 
EN 1463-1: 1997/A1: 2003 | | 1.12.2004 | 1.12.2006 | 
CEN | EN 1469: 2004 | — | 1.7.2005 | 1.7.2006 | 
Natural stone products — Slabs for cladding — Requirements | | | | 
CEN | EN 1504-2: 2004 | — | 1.9.2005 | 1.1.2009 | 
Products and systems for the protection and repair of concrete structures — Definitions, requirements, quality control and evaluation of conformity — Part 2: Surface protection systems for concrete | | | | 
CEN | EN 1504-3: 2005 | — | 1.10.2006 | 1.1.2009 | 
Products and systems for the protection and repair of concrete structures — Definitions, requirements, quality control and evaluation of conformity — Part 3: Structural and non-structural repair | | | | 
CEN | EN 1504-4: 2004 | — | 1.9.2005 | 1.1.2009 | 
Products and systems for the protection and repair of concrete structures — Definitions, requirements, quality control and evaluation of conformity — Part 4: Structural bonding | | | | 
CEN | EN 1504-5: 2004 | — | 1.10.2005 | 1.1.2009 | 
Products and systems for the protection and repair of concrete structures — Definitions, requirements, quality control and evaluation of conformity — Part 5: Concrete injection | | | | 
CEN | EN 1520: 2002 | — | 1.9.2003 | 1.9.2004 | 
Prefabricated reinforced components of lightweight aggregate concrete with open structure | | | | 
CEN | EN 1748-1-2: 2004 | — | 1.9.2005 | 1.9.2006 | 
Glass in building — Special basic products — Borosilicate glasses — Part 1-2: Evaluation of conformity/Product standard | | | | 
CEN | EN 1748-2-2: 2004 | — | 1.9.2005 | 1.9.2006 | 
Glass in building — Special basic products — Glass ceramics — Part 2-2: Evaluation of conformity/Product standard | | | | 
CEN | EN 1825-1: 2004 | — | 1.9.2005 | 1.9.2006 | 
Grease separators — Part 1: Principles of design, performance and testing, marking and quality control | | | | 
CEN | EN 1856-1: 2003 | — | 1.4.2004 | 1.4.2005 | 
Chimneys — Requirements for metal chimneys — Part 1: System chimney products | | | | 
CEN | EN 1856-2: 2004 | — | 1.5.2005 | 1.11.2007 | 
Chimneys — Requirements for metal chimneys — Part 2: Metal liners and connecting flue pipes | | | | 
CEN | EN 1857: 2003 | — | 1.5.2004 | 1.5.2005 | 
Chimneys — Components — Concrete flue liners | | | | 
EN 1857: 2003/AC: 2005 | | 1.6.2006 | 1.6.2006 | 
CEN | EN 1858: 2003 | — | 1.5.2004 | 1.5.2005 | 
Chimneys — Components — Concrete flue blocks | | | | 
CEN | EN 1863-2: 2004 | — | 1.9.2005 | 1.9.2006 | 
Glass in building — Heat strengthened soda lime silicate glass — Part 2: Evaluation of conformity/Product standard | | | | 
CEN | EN 1873: 2005 | — | 1.10.2006 | 1.10.2009 | 
Prefabricated accessories for roofing — Individual roof lights of plastics — Product specification and test methods | | | | 
CEN | EN 1916: 2002 | — | 1.8.2003 | 23.11.2004 | 
Concrete pipes and fittings, unreinforced, steel fibre and reinforced | | | | 
CEN | EN 1917: 2002 | — | 1.8.2003 | 23.11.2004 | 
Concrete manholes and inspection chambers, unreinforced, steel fibre and reinforced | | | | 
CEN | EN 1935: 2002 | — | 1.10.2002 | 1.12.2003 | 
Building hardware — Single-axis hinges — Requirements and test methods | | | | 
CEN | EN 10025-1: 2004 | — | 1.9.2005 | 1.9.2006 | 
Hot rolled products of structural steels — Part 1: General technical delivery conditions | | | | 
CEN | EN 10080: 2005 [4] | — | ( 1.9.2006) | ( 1.9.2007) | 
Steel for the reinforcement of concrete — Weldable reinforcing steel — General | | | | 
CEN | EN 10224: 2002 | — | 1.4.2006 | 1.4.2007 | 
Non-alloy steel tubes and fittings for the conveyance of aqueous liquids including water for human consumption — Technical delivery conditions | | | | 
EN 10224: 2002/A1: 2005 | | 1.4.2006 | 1.4.2007 | 
CEN | EN 10311: 2005 | — | 1.3.2006 | 1.3.2007 | 
Joints for the connection of steel tubes and fittings for the conveyance of water and other aqueous liquids | | | | 
CEN | EN 10312: 2002 | — | 1.4.2006 | 1.4.2007 | 
Welded stainless steel tubes for the conveyance of aqueous liquids including water for human consumption — Technical delivery conditions | | | | 
EN 10312: 2002/A1: 2005 | | 1.4.2006 | 1.4.2007 | 
CEN | EN 12004: 2001 | — | — | | 
Adhesives for tiles — Definitions and specifications | | | | 
EN 12004: 2001/A1: 2002 | | 1.4.2003 | 1.4.2004 | 
EN 12004: 2001/A1: 2002/AC: 2002 | | 1.6.2005 | 1.6.2005 | 
CEN | EN 12050-1: 2001 | — | 1.11.2001 | 1.11.2002 | 
Wastewater lifting plants for buildings and sites — Principles of construction and testing — Part 1: Lifting plants for wastewater containing faecal matter | | | | 
CEN | EN 12050-2: 2000 | — | 1.10.2001 | 1.10.2002 | 
Wastewater lifting plants for buildings and sites — Principles of construction and testing — Part 2: Lifting plants for faecal-free wastewater | | | | 
CEN | EN 12050-3: 2000 | — | 1.10.2001 | 1.10.2002 | 
Wastewater lifting plants for buildings and sites — Principles of construction and testing — Part 3: Lifting plants for wastewater containing faecal matter for limited applications | | | | 
CEN | EN 12050-4: 2000 | — | 1.10.2001 | 1.10.2002 | 
Wastewater lifting plants for buildings and sites — Principles of construction and testing — Part 4: Non-return valves for faecal-free wastewater and wastewater containing faecal matter | | | | 
CEN | EN 12057: 2004 | — | 1.9.2005 | 1.9.2006 | 
Natural stone products — Modular tiles — Requirements | | | | 
CEN | EN 12058: 2004 | — | 1.9.2005 | 1.9.2006 | 
Natural stone products — Slabs for floors and stairs — Requirements | | | | 
CEN | EN 12094-1: 2003 | — | 1.2.2004 | 1.5.2006 | 
Fixed firefighting systems — Components for gas extinguishing systems — Part 1: Requirements and test methods for electrical automatic control and delay devices | | | | 
CEN | EN 12094-2: 2003 | — | 1.2.2004 | 1.5.2006 | 
Fixed firefighting systems — Components for gas extinguishing systems — Part 2: Requirements and test methods for non-electrical automatic control and delay devices | | | | 
CEN | EN 12094-3: 2003 | — | 1.1.2004 | 1.9.2005 | 
Fixed firefighting systems — Components for gas extinguishing systems — Part 3: Requirements and test methods for manual triggering and stop devices | | | | 
CEN | EN 12094-4: 2004 | — | 1.5.2005 | 1.8.2007 | 
Fixed firefighting systems — Components for gas extinguishing systems — Part 4: Requirements and test methods for container valve assemblies and their actuators | | | | 
CEN | EN 12094-5: 2000 | — | 1.10.2001 | 1.4.2004 | 
Fixed firefighting systems — Components for gas extinguishing systems — Part 5: Requirements and test methods for high and low pressure selector valves and their actuators for CO2 systems | | | | 
CEN | EN 12094-6: 2000 | — | 1.10.2001 | 1.4.2004 | 
Fixed firefighting systems — Components for gas extinguishing systems — Part 6: Requirements and test methods for non-electrical disable devices for CO2 systems | | | | 
CEN | EN 12094-7: 2000/A1: 2005 | — | 1.10.2001 | 1.4.2004 | 
Fixed firefighting systems — Components for gas extinguishing systems — Part 7: Requirements and test methods for nozzles for CO2 systems | | | | 
EN 12094-7: 2000/A1: 2005 | | 1.11.2005 | 1.11.2006 | 
CEN | EN 12094-9: 2003 | — | 1.1.2004 | 1.9.2005 | 
Fixed firefighting systems — Components for gas extinguishing systems — Part 9: Requirements and test methods for special fire detectors | | | | 
CEN | EN 12094-10: 2003 | — | 1.2.2004 | 1.5.2006 | 
Fixed firefighting systems — Components for gas extinguishing systems — Part 10: Requirements and test methods for pressure gauges and pressure switches | | | | 
CEN | EN 12094-11: 2003 | — | 1.1.2004 | 1.9.2005 | 
Fixed firefighting systems — Components for gas extinguishing systems — Part 11: Requirements and test methods for mechanical weighing devices | | | | 
CEN | EN 12094-12: 2003 | — | 1.1.2004 | 1.9.2005 | 
Fixed firefighting systems — Components for gas extinguishing systems — Part 12: Requirements and test methods for pneumatic alarm devices | | | | 
CEN | EN 12094-13: 2001 | — | 1.1.2002 | 1.4.2004 | 
Fixed firefighting systems — Components for gas extinguishing systems — Part 13: Requirements and test methods for check valves and non-return valves | | | | 
CEN | EN 12101-1: 2005 | — | 1.6.2006 | 1.9.2008 | 
Smoke and heat control systems — Part 1: Specification for smoke barriers | | | | 
EN 12101-1: 2005/A1: 2006 | | 1.12.2006 | 1.9.2008 | 
CEN | EN 12101-2: 2003 | — | 1.4.2004 | 1.9.2006 | 
Smoke and heat control systems — Part 2: Specification for natural smoke and heat exhaust ventilators | | | | 
CEN | EN 12101-3: 2002 | — | 1.4.2004 | 1.4.2005 | 
Smoke and heat control systems — Part 3: Specification for powered smoke and heat exhaust ventilators | | | | 
EN 12101-3: 2002/AC: 2005 | | 1.1.2006 | 1.1.2006 | 
CEN | EN 12101-6: 2005 | — | 1.4.2006 | 1.4.2007 | 
Smoke and heat control systems — Part 6: Specification for pressure differential systems — Kits | | | | 
CEN | EN 12101-10: 2005 | — | 1.10.2006 | 1.1.2009 | 
Smoke and heat control systems — Part 10: Power supplies | | | | 
CEN | EN 12150-2: 2004 | — | 1.9.2005 | 1.9.2006 | 
Glass in building — Thermally toughened soda lime silicate safety glass — Part 2: Evaluation of conformity/Product standard | | | | 
CEN | EN 12209: 2003 | — | 1.12.2004 | 1.6.2006 | 
Building hardware — Locks and latches — Mechanically operated locks, latches and locking plates — Requirements and test methods | | | | 
EN 12209: 2003/AC: 2005 | | 1.6.2006 | 1.6.2006 | 
CEN | EN 12259-1: 1999 + A1: 2001 | — | 1.4.2002 | 1.9.2005 | 
Fixed firefighting systems — Components for sprinkler and water spray systems — Part 1: Sprinklers | | | | 
EN 12259-1: 1999 + A1: 2001/A2: 2004 | | 1.3.2005 | 1.3.2006 | 
EN 12259-1: 1999 + A1: 2001/A3: 2006 | | 1.11.2006 | 1.11.2007 | 
CEN | EN 12259-2: 1999 | — | — | | 
Fixed firefighting systems — Components for sprinkler and water spray systems — Part 2: Wet alarm valve assemblies | | | | 
EN 12259-2: 1999/A1: 2001 | | 1.1.2002 | 1.8.2007 | 
EN 12259-2: 1999/A2: 2005 | | 1.9.2006 | 1.8.2007 | 
EN 12259-2: 1999/AC: 2002 | | 1.6.2005 | 1.6.2005 | 
CEN | EN 12259-3: 2000 | — | — | | 
Fixed firefighting systems — Components for automatic sprinkler and water spray systems — Part 3: Dry alarm valve assemblies | | | | 
EN 12259-3: 2000/A1: 2001 | | 1.1.2002 | 1.8.2007 | 
EN 12259-3: 2000/A2: 2005 | | 1.9.2006 | 1.8.2007 | 
CEN | EN 12259-4: 2000 | — | — | | 
Fixed firefighting systems — Components for sprinkler and water spray systems — Part 4: Water motor alarms | | | | 
EN 12259-4: 2000/A1: 2001 | | 1.1.2002 | 1.4.2004 | 
CEN | EN 12259-5: 2002 | — | 1.7.2003 | 1.9.2005 | 
Fixed firefighting systems — Components for sprinkler and water spray systems — Part 5: Water flow detectors | | | | 
CEN | EN 12285-2: 2005 | — | 1.1.2006 | 1.1.2007 | 
Workshop fabricated steel tanks — Part 2: Horizontal cylindrical single skin and double skin tanks for the aboveground storage of flammable and non-flammable water polluting liquids | | | | 
CEN | EN 12326-1: 2004 | — | 1.5.2005 | 1.5.2008 | 
Slate and stone products for discontinuous roofing and cladding — Part 1: Product specification | | | | 
CEN | EN 12337-2: 2004 | — | 1.9.2005 | 1.9.2006 | 
Glass in building — Chemically strengthened soda lime silicate glass — Part 2: Evaluation of conformity/Product standard | | | | 
CEN | EN 12380: 2002 | — | 1.10.2003 | 1.10.2004 | 
Air admittance valves for drainage systems — Requirements, tests methods and evaluation of conformity | | | | 
CEN | EN 12416-1: 2001 | — | 1.1.2002 | 1.4.2004 | 
Fixed firefighting systems — Powder systems — Part 1: Requirements and test methods for components | | | | 
EN 12416-1: 2001/A1: 2004 | | 1.6.2005 | 1.6.2005 | 
CEN | EN 12416-2: 2001 | — | 1.4.2002 | 1.4.2004 | 
Fixed firefighting systems — Powder systems — Part 2: Design, construction and maintenance | | | | 
CEN | EN 12446: 2003 | — | 1.2.2004 | 1.2.2005 | 
Chimneys — Components — Concrete outer wall elements | | | | 
CEN | EN 12467: 2004 | — | 1.1.2006 | 1.1.2007 | 
Fibre-cement flat sheets — Product specification and test methods | | | | 
EN 12467: 2004/A1: 2005 | | 1.1.2006 | 1.1.2007 | 
CEN | EN 12566-1: 2000 | — | — | | 
Small wastewater treatment systems for up to 50 PT — Part 1: Prefabricated septic tanks | | | | 
EN 12566-1: 2000/A1: 2003 | | 1.12.2004 | 1.12.2005 | 
CEN | EN 12566-3: 2005 | — | 1.5.2006 | 1.5.2007 | 
Small wastewater treatment systems for up to 50 PT — Part 3: Packaged and/or site assembled domestic wastewater treatment plants | | | | 
CEN | EN 12620: 2002 | — | 1.7.2003 | 1.6.2004 | 
Aggregates for concrete | | | | 
CEN | EN 12676-1: 2000 | — | — | | 
Anti-glare systems for roads — Part 1: Performance and characteristics | | | | 
EN 12676-1: 2000/A1: 2003 | | 1.2.2004 | 1.2.2006 | 
CEN | EN 12764: 2004 | — | 1.10.2005 | 1.10.2007 | 
Sanitary appliances — Specification for whirlpool baths | | | | 
CEN | EN 12794: 2005 | — | 1.1.2006 | 1.1.2008 | 
Precast concrete products — Foundation piles | | | | 
CEN | EN 12809: 2001 | — | 1.7.2005 | 1.7.2007 | 
Residential independent boilers fired by solid fuel — Nominal heat output up to 50 kW — Requirements and test methods | | | | 
EN 12809: 2001/A1: 2004 | | 1.7.2005 | 1.7.2007 | 
EN 12809: 2001/AC: 2003 | | 1.6.2006 | 1.6.2006 | 
CEN | EN 12815: 2001 | — | 1.7.2005 | 1.7.2007 | 
Residential cookers fired by solid fuel — Requirements and test methods | | | | 
EN 12815: 2001/A1: 2004 | | 1.7.2005 | 1.7.2007 | 
EN 12815: 2001/AC: 2003 | | 1.6.2006 | 1.6.2006 | 
CEN | EN 12839: 2001 | — | 1.3.2002 | 1.3.2003 | 
Precast concrete products — Elements for fences | | | | 
CEN | EN 12843: 2004 | — | 1.9.2005 | 1.9.2007 | 
Precast concrete products — Masts and poles | | | | 
CEN | EN 12859: 2001 | — | 1.4.2002 | 1.4.2003 | 
Gypsum blocks — Definitions, requirements and test methods | | | | 
EN 12859: 2001/A1: 2004 | | 1.6.2005 | 1.6.2005 | 
CEN | EN 12860: 2001 | — | 1.4.2002 | 1.4.2003 | 
Gypsum based adhesives for gypsum blocks — Definitions, requirements and test methods | | | | 
CEN | EN 12878: 2005 | — | 1.3.2006 | 1.3.2007 | 
Pigments for the colouring of building materials based on cement and/or lime — Specifications and methods of test | | | | 
CEN | EN 12951: 2004 | — | 1.9.2005 | 1.9.2006 | 
Prefabricated accessories for roofing — Permanently fixed roof ladders — Product specification and test methods | | | | 
CEN | EN 12966-1: 2005 | — | 1.2.2006 | 1.2.2007 | 
Road vertical signs — Variable message traffic signs — Part 1: Product standard | | | | 
CEN | EN 13024-2: 2004 | — | 1.9.2005 | 1.9.2006 | 
Glass in building — Thermally toughened borosilicate safety glass — Part 2: Evaluation of conformity/Product standard | | | | 
CEN | EN 13043: 2002 | — | 1.7.2003 | 1.6.2004 | 
Aggregates for bituminous mixtures and surface treatments for roads, airfields and other trafficked areas | | | | 
EN 13043: 2002/AC: 2004 | | 1.6.2006 | 1.6.2006 | 
CEN | EN 13055-1: 2002 | — | 1.3.2003 | 1.6.2004 | 
Lightweight aggregates — Part 1: Lightweight aggregates for concrete, mortar and grout | | | | 
CEN | EN 13055-2: 2004 | — | 1.5.2005 | 1.5.2006 | 
Lightweight aggregates — Part 2: Lightweight aggregates for bituminous mixtures and surface treatments and for unbound and bound applications | | | | 
CEN | EN 13063-1: 2005 | — | 1.10.2006 | 1.10.2007 | 
Chimneys — System chimneys with clay/ceramic flue liners — Part 1: Requirements and test methods for sootfire resistance | | | | 
CEN | EN 13063-2: 2005 | — | 1.3.2006 | 1.3.2007 | 
Chimneys — System chimneys with clay/ceramic flue liners — Part 2: Requirements and test methods under wet conditions | | | | 
CEN | EN 13069: 2005 | — | 1.5.2006 | 1.5.2007 | 
Chimneys — Clay/ceramic outer walls for system chimneys — Requirements and test methods | | | | 
CEN | EN 13084-5: 2005 | — | 1.4.2006 | 1.4.2007 | 
Free-standing chimneys — Part 5: Material for brick liners — Product specifications | | | | 
CEN | EN 13084-7: 2005 | — | 1.8.2006 | 1.8.2007 | 
Free-standing chimneys — Part 7: Product specifications of cylindrical steel fabrications for use in single wall steel chimneys and steel liners | | | | 
CEN | EN 13101: 2002 | — | 1.8.2003 | 1.8.2004 | 
Steps for underground man entry chambers — Requirements, marking, testing and evaluation of conformity | | | | 
CEN | EN 13139: 2002 | — | 1.3.2003 | 1.6.2004 | 
Aggregates for mortar | | | | 
CEN | EN 13160-1: 2003 | — | 1.3.2004 | 1.3.2005 | 
Leak detection systems — Part 1: General principles | | | | 
CEN | EN 13162: 2001 | — | 1.3.2002 | 13.5.2003 | 
Thermal insulation products for buildings — Factory made mineral wool (MW) products — Specification | | | | 
EN 13162: 2001/AC: 2005 | | 1.6.2006 | 1.6.2006 | 
CEN | EN 13163: 2001 | — | 1.3.2002 | 13.5.2003 | 
Thermal insulation products for buildings — Factory made products of expanded polystyrene (EPS) — Specification | | | | 
EN 13163: 2001/AC: 2005 | | 1.6.2006 | 1.6.2006 | 
CEN | EN 13164: 2001 | — | 1.3.2002 | 13.5.2003 | 
Thermal insulation products for buildings — Factory made products of extruded polystyrene foam (XPS) — Specification | | | | 
EN 13164: 2001/A1: 2004 | | 1.12.2004 | 1.12.2004 | 
EN 13164: 2001/AC: 2005 | | 1.6.2006 | 1.6.2006 | 
CEN | EN 13165: 2001 | — | 1.3.2002 | 13.5.2003 | 
Thermal insulation products for buildings — Factory made rigid polyurethane foam (PUR) products — Specification | | | | 
EN 13165: 2001/A1: 2004 | — | 1.12.2004 | 1.12.2004 | 
EN 13165: 2001/A2: 2004 | | 1.1.2006 | 1.1.2007 | 
EN 13165: 2001/AC: 2005 | | 1.6.2006 | 1.6.2006 | 
CEN | EN 13166: 2001 | — | 1.3.2002 | 13.5.2003 | 
Thermal insulation products for buildings — Factory made products of phenolic foam (PF) — Specification | | | | 
EN 13166: 2001/A1: 2004 | — | 1.12.2004 | 1.12.2004 | 
EN 13166: 2001/AC: 2005 | | 1.6.2006 | 1.6.2006 | 
CEN | EN 13167: 2001 | — | 1.3.2002 | 13.5.2003 | 
Thermal insulation products for buildings — Factory made cellular glass (CG) products — Specification | | | | 
EN 13167: 2001/A1: 2004 | — | 1.12.2004 | 1.12.2004 | 
EN 13167: 2001/AC: 2005 | | 1.6.2006 | 1.6.2006 | 
CEN | EN 13168: 2001 | — | 1.3.2002 | 13.5.2003 | 
Thermal insulation products for buildings — Factory made wood wool (WW) products — Specification | | | | 
EN 13168: 2001/A1: 2004 | — | 1.12.2004 | 1.12.2004 | 
EN 13168: 2001/AC: 2005 | | 1.6.2006 | 1.6.2006 | 
CEN | EN 13169: 2001 | — | 1.3.2002 | 13.5.2003 | 
Thermal insulation products for buildings — Factory made products of expanded perlite (EPB) — Specification | | | | 
EN 13169: 2001/A1: 2004 | — | 1.12.2004 | 1.12.2004 | 
EN 13169: 2001/AC: 2005 | | 1.6.2006 | 1.6.2006 | 
CEN | EN 13170: 2001 | — | 1.3.2002 | 13.5.2003 | 
Thermal insulation products for buildings — Factory made products of expanded cork (ICB) — Specification | | | | 
EN 13170: 2001/AC: 2005 | | 1.6.2006 | 1.6.2006 | 
CEN | EN 13171: 2001 | — | 1.3.2002 | 13.5.2003 | 
Thermal insulating products for buildings — Factory made wood fibre (WF) products — Specification | | | | 
EN 13171: 2001/A1: 2004 | — | 1.12.2004 | 1.12.2004 | 
EN 13171: 2001/AC: 2005 | | 1.6.2006 | 1.6.2006 | 
CEN | EN 13224: 2004 | — | 1.9.2005 | 1.9.2007 | 
Precast concrete products — Ribbed floor elements | | | | 
EN 13224: 2004/AC: 2005 | | 1.6.2005 | 1.6.2005 | 
CEN | EN 13225: 2004 | — | 1.9.2005 | 1.9.2007 | 
Precast concrete products — Linear structural elements | | | | 
CEN | EN 13229: 2001 | — | 1.7.2005 | 1.7.2007 | 
Inset appliances including open fires fired by solid fuels — Requirements and test methods | | | | 
EN 13229: 2001/A1: 2003 | | 1.6.2006 | 1.6.2007 | 
EN 13229: 2001/A2: 2004 | | 1.7.2005 | 1.7.2007 | 
EN 13229: 2001/AC: 2003 | | 1.6.2006 | 1.6.2006 | 
CEN | EN 13240: 2001 | — | 1.7.2005 | 1.7.2007 | 
Room heaters fired by solid fuel — Requirements and test methods | | | | 
EN 13240: 2001/A2: 2004 | | 1.7.2005 | 1.7.2007 | 
EN 13240: 2001/AC: 2003 | | 1.6.2006 | 1.6.2006 | 
CEN | EN 13241-1: 2003 | — | 1.5.2004 | 1.5.2005 | 
Industrial, commercial and garage doors and gates — Product standard — Part 1: Products without fire resistance or smoke control characteristics | | | | 
CEN | EN 13242: 2002 | — | 1.10.2003 | 1.6.2004 | 
Aggregates for unbound and hydraulically bound materials for use in civil engineering work and road construction | | | | 
CEN | EN 13249: 2000 | — | 1.10.2001 | 1.10.2002 | 
Geotextiles and geotextile-related products — Characteristics required for use in the construction of roads and other trafficked areas (excluding railways and asphalt inclusion) | | | | 
EN 13249: 2000/A1: 2005 | | 1.11.2005 | 1.11.2006 | 
CEN | EN 13250: 2000 | — | 1.10.2001 | 1.10.2002 | 
Geotextiles and geotextile-related products — Characteristics required for use in the construction of railways | | | | 
EN 13250: 2000/A1: 2005 | | 1.6.2006 | 1.6.2007 | 
CEN | EN 13251: 2000 | — | 1.10.2001 | 1.10.2002 | 
Geotextiles and geotextile-related products — Characteristics required for use in earthworks, foundations and retaining structures | | | | 
EN 13251: 2000/A1: 2005 | | 1.6.2006 | 1.6.2007 | 
CEN | EN 13252: 2000 | — | 1.10.2001 | 1.10.2002 | 
Geotextiles and geotextile-related products — Characteristics required for use in drainage systems | | | | 
EN 13252: 2000/A1: 2005 | | 1.6.2006 | 1.6.2007 | 
CEN | EN 13253: 2000 | — | 1.10.2001 | 1.10.2002 | 
Geotextiles and geotextile-related products — Characteristics required for use in erosion control works (coastal protection, bank revetments) | | | | 
EN 13253: 2000/A1: 2005 | | 1.6.2006 | 1.6.2007 | 
CEN | EN 13254: 2000 | — | 1.10.2001 | 1.10.2002 | 
Geotextiles and geotextile-related products — Characteristics required for use in the construction of reservoirs and dams | | | | 
EN 13254: 2000/A1: 2005 | | 1.6.2006 | 1.6.2007 | 
EN 13254: 2000/AC: 2003 | | 1.6.2006 | 1.6.2006 | 
CEN | EN 13255: 2000 | — | 1.10.2001 | 1.10.2002 | 
Geotextiles and geotextile-related products — Characteristics required for use in the construction of canals | | | | 
EN 13255: 2000/A1: 2005 | | 1.6.2006 | 1.6.2007 | 
EN 13255: 2000/AC: 2003 | | 1.6.2006 | 1.6.2006 | 
CEN | EN 13256: 2000 | — | 1.10.2001 | 1.10.2002 | 
Geotextiles and geotextile-related products — Characteristics required for use in the construction of tunnels and underground structures | | | | 
EN 13256: 2000/A1: 2005 | | 1.6.2006 | 1.6.2007 | 
EN 13256: 2000/AC: 2003 | | 1.6.2006 | 1.6.2006 | 
CEN | EN 13257: 2000 | — | 1.10.2001 | 1.10.2002 | 
Geotextiles and geotextile-related products — Characteristics required for use in solid waste disposals | | | | 
EN 13257: 2000/A1: 2005 | | 1.6.2006 | 1.6.2007 | 
EN 13257: 2000/AC: 2003 | | 1.6.2006 | 1.6.2006 | 
CEN | EN 13263-1: 2005 | — | 1.4.2006 | 1.4.2007 | 
Silica fume for concrete — Part 1: Definitions, requirements and conformity criteria | | | | 
CEN | EN 13265: 2000 | — | 1.10.2001 | 1.10.2002 | 
Geotextiles and geotextile-related products — Characteristics required for use in liquid waste containment projects | | | | 
EN 13265: 2000/A1: 2005 | | 1.6.2006 | 1.6.2007 | 
EN 13265: 2000/AC: 2003 | | 1.6.2006 | 1.6.2006 | 
CEN | EN 13279-1: 2005 | — | 1.4.2006 | 1.4.2007 | 
Gypsum binders and gypsum plasters — Part 1: Definitions and requirements | | | | 
CEN | EN 13310: 2003 | — | 1.2.2004 | 1.2.2006 | 
Kitchen sinks — Functional requirements and test methods | | | | 
CEN | EN 13341: 2005 | — | 1.1.2006 | 1.1.2007 | 
Thermoplastics static tanks for above ground storage of domestic heating oils, kerosene and diesel fuels — Blow moulded polyethylene, rotationally moulded polyethylene and polyamide 6 by anionic polymerization tanks — Requirements and test methods | | | | 
CEN | EN 13361: 2004 | — | 1.9.2005 | 1.9.2006 | 
Geosynthetic barriers — Characteristics required for use in the construction of reservoirs and dams | | | | 
CEN | EN 13362: 2005 | — | 1.2.2006 | 1.2.2007 | 
Geosynthetic Barriers — Characteristics required for use in the construction of canals | | | | 
CEN | EN 13383-1: 2002 | — | 1.3.2003 | 1.6.2004 | 
Armourstone — Part 1: Specification | | | | 
CEN | EN 13450: 2002 | — | 1.10.2003 | 1.6.2004 | 
Aggregates for railway ballast | | | | 
CEN | EN 13454-1: 2004 | — | 1.7.2005 | 1.7.2006 | 
Binders, composite binders and factory made mixtures for floor screeds based on calcium sulfate — Part 1: Definitions and requirements | | | | 
CEN | EN 13479: 2004 | — | 1.10.2005 | 1.10.2006 | 
Welding consumables — General product standard for filler metals and fluxes for fusion welding of metallic materials | | | | 
CEN | EN 13491: 2004 | — | 1.9.2005 | 1.9.2006 | 
Geosynthetic barriers — Characteristics required for use as a fluid barrier in the construction of tunnels and underground structures | | | | 
CEN | EN 13492: 2004 | — | 1.9.2005 | 1.9.2006 | 
Geosynthetic barriers — Characteristics required for use in the construction of liquid waste disposal sites, transfer stations or secondary containment | | | | 
CEN | EN 13493: 2005 | — | 1.3.2006 | 1.3.2007 | 
Geosynthetic barriers — Characteristics required for use in the construction of solid waste storage and disposal sites | | | | 
CEN | EN 13502: 2002 | — | 1.8.2003 | 1.8.2004 | 
Chimneys — Requirements and test methods for clay/ceramic flue terminals | | | | 
CEN | EN 13561: 2004 | — | 1.3.2005 | 1.3.2006 | 
External blinds — Performance requirements including safety | | | | 
CEN | EN 13564-1: 2002 | — | 1.5.2003 | 1.5.2004 | 
Anti-flooding devices for buildings — Part 1: Requirements | | | | 
CEN | EN 13565-1: 2003 | — | 1.12.2004 | 1.3.2007 | 
Fixed firefighting systems — Foam systems — Part 1: Requirements and test methods for components | | | | 
CEN | EN 13616: 2004 | — | 1.5.2005 | 1.5.2006 | 
Overfill prevention devices for static tanks for liquid petroleum fuels | | | | 
EN 13616: 2004/AC: 2006 | | 1.6.2006 | 1.6.2006 | 
CEN | EN 13658-1: 2005 | — | 1.3.2006 | 1.3.2007 | 
Metal lath and beads — Definitions, requirements and test methods — Part 1: Internal plastering | | | | 
CEN | EN 13658-2: 2005 | — | 1.3.2006 | 1.3.2007 | 
Metal lath and beads — Definitions, requirements and test methods — Part 2: External rendering | | | | 
CEN | EN 13659: 2004 | — | 1.4.2005 | 1.4.2006 | 
Shutters — Performance requirements including safety | | | | 
CEN | EN 13693: 2004 | — | 1.6.2005 | 1.6.2007 | 
Precast concrete products — Special roof elements | | | | 
CEN | EN 13707: 2004 | — | 1.9.2005 | 1.9.2006 | 
Flexible sheets for waterproofing — Reinforced bitumen sheets for roof waterproofing — Definitions and characteristics | | | | 
CEN | EN 13747: 2005 | — | 1.5.2006 | 1.5.2008 | 
Precast concrete products — Floor plates for floor systems | | | | 
CEN | EN 13748-1: 2004 | — | 1.6.2005 | 1.10.2006 | 
Terrazzo tiles — Part 1: Terrazzo tiles for internal use | | | | 
EN 13748-1: 2004/A1: 2005 | | 1.4.2006 | 1.10.2006 | 
EN 13748-1: 2004/AC: 2005 | | 1.6.2005 | 1.6.2005 | 
CEN | EN 13748-2: 2004 | — | 1.4.2005 | 1.4.2006 | 
Terrazzo tiles — Part 2: Terrazzo tiles for external use | | | | 
CEN | EN 13813: 2002 | — | 1.8.2003 | 1.8.2004 | 
Screed material and floor screeds — Screed material — Properties and requirements | | | | 
CEN | EN 13830: 2003 | — | 1.12.2004 | 1.12.2005 | 
Curtain walling — Product standard | | | | 
CEN | EN 13859-1: 2005 | — | 1.1.2006 | 1.1.2007 | 
Flexible sheets for waterproofing — Definitions and characteristics of underlays — Part 1: Underlays for discontinuous roofing | | | | 
CEN | EN 13859-2: 2004 | — | 1.9.2005 | 1.9.2006 | 
Flexible sheets for waterproofing — Definitions and characteristics of underlays — Part 2: Underlays for walls | | | | 
CEN | EN 13877-3: 2004 | — | 1.9.2005 | 1.9.2006 | 
Concrete pavements — Part 3: Specifications for dowels to be used in concrete pavements | | | | 
CEN | EN 13950: 2005 | — | 1.9.2006 | 1.9.2007 | 
Gypsum plasterboard thermal/acoustic insulation composite panels — Definitions, requirements and test methods | | | | 
CEN | EN 13956: 2005 | — | 1.7.2006 | 1.7.2007 | 
Flexible sheet for waterproofing — Plastic and rubber sheets for roof waterproofing — Definitions and characteristics | | | | 
CEN | EN 13963: 2005 | — | 1.3.2006 | 1.3.2007 | 
Jointing materials for gypsum plasterboards — Definitions, requirements and test methods | | | | 
CEN | EN 13964: 2004 | — | 1.1.2005 | 1.7.2007 | 
Suspended ceilings — Requirements and test methods | | | | 
CEN | EN 13967: 2004 | — | 1.10.2005 | 1.10.2006 | 
Flexible sheets for waterproofing — Plastic and rubber damp proof sheets including plastic and rubber basement tanking sheet — Definitions and characteristics | | | | 
CEN | EN 13969: 2004 | — | 1.9.2005 | 1.9.2006 | 
Flexible sheets for waterproofing — Bitumen damp proof sheets including bitumen basement tanking sheets — Definitions and characteristics | | | | 
CEN | EN 13970: 2004 | — | 1.9.2005 | 1.9.2006 | 
Flexible sheets for waterproofing — Bitumen water vapour control layers — Definitions and characteristics | | | | 
CEN | EN 13978-1: 2005 | — | 1.3.2006 | 1.3.2008 | 
Precast concrete products — Precast concrete garages — Part 1: Requirements for reinforced garages monolithic or consisting of single sections with room dimensions | | | | 
CEN | EN 13984: 2004 | — | 1.9.2005 | 1.9.2006 | 
Flexible sheets for waterproofing — Plastic and rubber vapour control layers — Definitions and characteristics | | | | 
CEN | EN 13986: 2004 | EN 13986: 2002 | 1.6.2005 | 1.6.2006 | 
Wood-based panels for use in construction — Characteristics, evaluation of conformity and marking | | | | 
CEN | EN 14016-1: 2004 | — | 1.12.2004 | 1.12.2005 | 
Binders for magnesite screeds — Caustic magnesia and magnesium chloride — Part 1: Definitions, requirements | | | | 
CEN | EN 14037-1: 2003 | — | 1.2.2004 | 1.2.2005 | 
Ceiling mounted radiant panels supplied with water at temperature below 120 C — Part 1: Technical specifications and requirements | | | | 
CEN | EN 14041: 2004 | — | ( 1.6.2005) | | 
Resilient, textile and laminate floor coverings — Essential characteristics | | 1.1.2006 | 1.1.2007 | 
EN 14041: 2004/AC: 2005 | | 1.1.2006 | 1.1.2006 | 
CEN | EN 14063-1: 2004 | — | 1.6.2005 | 1.6.2006 | 
Thermal insulation materials and products — In-situ formed expanded clay lightweight aggregate products (LWA) — Part 1: Specification for the loose-fill products before installation | | | | 
CEN | EN 14080: 2005 | — | 1.4.2006 | 1.4.2007 | 
Timber structures — Glued laminated timber — Requirements | | | | 
CEN | EN 14081-1: 2005 | — | 1.9.2006 | 1.9.2007 | 
Timber structures — Strength graded structural timber with rectangular cross section — Part 1: General requirements | | | | 
CEN | EN 14178-2: 2004 | — | 1.9.2005 | 1.9.2006 | 
Glass in building — Basic alkaline earth silicate glass products — Part 2: Evaluation of conformity/Product standard | | | | 
CEN | EN 14179-2: 2005 | — | 1.3.2006 | 1.3.2007 | 
Glass in building — Heat soaked thermally toughened soda lime silicate safety glass — Part 2: Evaluation of conformity/Product standard | | | | 
CEN | EN 14188-1: 2004 | — | 1.7.2005 | 1.1.2007 | 
Joint fillers and sealants — Part 1: Specifications for hot applied sealants | | | | 
CEN | EN 14188-2: 2004 | — | 1.10.2005 | 1.1.2007 | 
Joint fillers and sealants — Part 2: Specifications for cold applied sealants | | | | 
CEN | EN 14188-3: 2006 | — | 1.11.2006 | 1.11.2007 | 
Joint fillers and sealants — Part 3: Specifications for preformed joint seals | | | | 
CEN | EN 14190: 2005 | — | 1.4.2006 | 1.4.2007 | 
Gypsum plasterboard products from reprocessing — Definitions, requirements and test methods | | | | 
CEN | EN 14195: 2005 | — | 1.1.2006 | 1.1.2007 | 
Metal framing components for gypsum plasterboard systems — Definitions, requirements and test methods | | | | 
CEN | EN 14209: 2005 | — | 1.9.2006 | 1.9.2007 | 
Preformed plasterboard cornices — Definitions, requirements and test methods | | | | 
CEN | EN 14216: 2004 | — | 1.2.2005 | 1.2.2006 | 
Cement — Composition, specifications and conformity criteria for very low heat special cements | | | | 
CEN | EN 14250: 2004 | — | 1.9.2005 | 1.9.2006 | 
Timber structures — Product requirements for prefabricated structural members assembled with punched metal plate fasteners | | | | 
CEN | EN 14296: 2005 | — | 1.3.2006 | 1.3.2008 | 
Sanitary appliances — Communal washing troughs | | | | 
CEN | EN 14316-1: 2004 | — | 1.6.2005 | 1.6.2006 | 
Thermal insulation products for buildings — In-situ thermal insulation formed from expanded perlite (EP) products — Part 1: Specification for bonded and loose-fill products before installation | | | | 
CEN | EN 14317-1: 2004 | — | 1.6.2005 | 1.6.2006 | 
Thermal insulation products for buildings — In-situ thermal insulation formed from exfoliated vermiculite (EV) products — Part 1: Specification for bonded and loose-fill products before installation | | | | 
CEN | EN 14321-2: 2005 | — | 1.6.2006 | 1.6.2007 | 
Glass in building — Thermally toughened alkaline earth silicate safety glass — Part 2: Evaluation of conformity/Product standard | | | | 
CEN | EN 14339: 2005 | — | 1.5.2006 | 1.5.2007 | 
Underground fire hydrants | | | | 
CEN | EN 14342: 2005 | — | 1.3.2006 | 1.3.2007 | 
Wood flooring — Characteristics, evaluation of conformity and marking | | | | 
CEN | EN 14374: 2004 | — | 1.9.2005 | 1.9.2006 | 
Timber structures — Structural laminated veneer lumber — Requirements | | | | 
CEN | EN 14384: 2005 | — | 1.5.2006 | 1.5.2007 | 
Pillar fire hydrants | | | | 
CEN | EN 14388: 2005 | — | 1.5.2006 | 1.5.2007 | 
Road traffic noise reducing devices — Specifications | | | | 
CEN | EN 14396: 2004 | — | 1.12.2004 | 1.12.2005 | 
Fixed ladders for manholes | | | | 
CEN | EN 14399-1: 2005 | — | 1.1.2006 | 1.10.2007 | 
High-strength structural bolting assemblies for preloading — Part 1: General requirements | | | | 
CEN | EN 14411: 2003 | — | 1.12.2004 | 1.12.2005 | 
Ceramic tiles — Definitions, classification, characteristics and marking (ISO 13006: 1998, modified) | | | | 
CEN | EN 14428: 2004 | — | 1.9.2005 | 1.9.2007 | 
Shower enclosures — Functional requirements and test methods | | | | 
CEN | EN 14449: 2005 | — | 1.3.2006 | 1.3.2007 | 
Glass in building — Laminated glass and laminated safety glass — Evaluation of conformity/Product standard | | | | 
EN 14449: 2005/AC: 2005 | | 1.6.2006 | 1.6.2006 | 
CEN | EN 14471: 2005 | — | 1.6.2006 | 1.6.2007 | 
Chimneys — System chimneys with plastic flue liners — Requirements and test methods | | | | 
CEN | EN 14496: 2005 | — | 1.9.2006 | 1.9.2007 | 
Gypsum based adhesives for thermal/acoustic insulation composite panels and plasterboards — Definitions, requirements and test methods | | | | 
CEN | EN 14528: 2005 | — | 1.10.2006 | 1.10.2008 | 
Bidets — Functional requirements and test methods | | | | 
CEN | EN 14604: 2005 | — | 1.5.2006 | 1.8.2008 | 
Smoke alarm devices | | | | 
CEN | EN 14647: 2005 | — | 1.8.2006 | 1.8.2007 | 
Calcium aluminate cement — Composition, specifications and conformity criteria | | | | 
CEN | EN 14716: 2004 | — | 1.10.2005 | 1.10.2006 | 
Stretched ceilings — Requirements and test methods | | | | 
CEN | EN 14782: 2006 | — | 1.11.2006 | 1.11.2007 | 
Self-supporting metal sheet for roofing, external cladding and internal lining — Product specification and requirements | | | | 
CEN | EN 15088: 2005 | — | 1.10.2006 | 1.10.2007 | 
Aluminium and aluminium alloys — Structural products for construction works — Technical conditions for inspection and delivery | | | | 
Note: 
- Any information concerning the availability of the standards can be obtained either from the European Standardisation Organisations or from the national standardisation bodies of which the list is annexed to the Directive 98/34/EC of the European Parliament and Council [5] amended by the Directive 98/48/EC [6]. 
- Publication of the references in the Official Journal of the European Union does not imply that the standards are available in all the Community languages. 
- This list replaces all the previous lists published in the Official Journal of the European Union. The Commission ensures the updating of this list. 
More information about harmonised standards on the Internet at 
http://europa.eu.int/comm/enterprise/newapproach/standardization/harmstds/ 
[1] CEN: rue de Stassart 36, B-1050 Brussels, tel. (32-2) 550 08 11; fax (32-2) 550 08 19 (http://www.cenorm.be)CENELEC: rue de Stassart 35, B-1050 Brussels, tel. (32-2) 519 68 71; fax (32-2) 519 69 19 (http://www.cenelec.org)ETSI: 650, route des Lucioles, F-06921 Sophia Antipolis, tel. (33) 492 94 42 00; fax (33) 493 65 47 16 (http://www.etsi.org) 
[2] The date of the end of the co-existence period is the same as the date of withdrawal of conflicting national technical specifications, after which presumption of conformity must be based upon harmonised European specifications (harmonised standards or European Technical Approvals). 
[3] In case of amendments, the referenced standard is EN CCCCC:YYYY, its previous amendments, if any, and the new, quoted amendment. 
[4] The European Commission has initiated a procedure according to Article 5.1 of Council Directive 89/106/EEC to withdraw the references of this standard from the publication. 
[5] OJ L 204, 21.7.1998, p. 37. 
[6] OJ L 217, 5.8.1998, p. 18. 
-------------------------------------------------- 
