Community Plant Variety Office — Publication of the final accounts for the financial year 2005 
Community Plant Variety Office — Publication of the final accounts for the financial year 2005 
(2006/C 266/17) 
The complete version of the final accounts may be found at the following address: 
http://www.cpvo.europa.eu/default.php?lang=en%amp%page=ocvv/financement.html 
Source: Office data — These tables summarise the data supplied by the Office in its annual accounts. 
Table 1 
Implementation of the budget for the financial year 2005 
NDA : non-differentiated appropriations (commitment appropriations equal payment appropriations). 
DA : differentiated appropriations (commitment appropriations may differ from payment appropriations). 
CA : commitment appropriations in a system of differentiated appropriations. 
PA : payment appropriations in a system of differentiated appropriations. 
(1000 euro) | 
Revenue | Expenditure | 
Source of revenue | Revenue entered in the final budget for the financial year | Revenue collected | Allocation of expenditure | Final budget appropriations | Appropriations carried over from the previous financial year | Appropriations available (appropriations of the financial year and previous financial year) | 
entered | committed | paid | carried over | cancelled | available | paid | cancelled | available | committed | paid | carried over | cancelled | 
Own revenue | 13113 | 8848 | Title I Staff (NDA) | 4307 | 4284 | 4237 | 47 | 23 | 38 | 32 | 6 | 4345 | 4322 | 4269 | 47 | 29 | 
Community subsidies | 0 | 0 | 
Other revenue | 333 | 654 | Title II Administration (NDA) | 3608 | 2846 | 2190 | 630 | 762 | 705 | 583 | 122 | 4313 | 3551 | 2773 | 630 | 884 | 
| | | Titre III Operating activities (DA) | | | | | | | | | | | | | | 
—CA | 5531 | 5320 | 0 | 0 | 211 | 0 | 0 | 0 | 5531 | 5320 | 0 | 0 | 211 | 
—PA | 4414 | 0 | 4002 | 0 | 412 | 0 | 0 | 0 | 4414 | 0 | 4002 | 0 | 412 | 
Total | 13446 | 9502 | Total CE | 13446 | 12450 | 0 | 677 | 996 | 743 | 0 | 128 | 14189 | 13193 | 0 | 677 | 1124 | 
Total CP | 12329 | 0 | 10429 | 677 | 1197 | 743 | 615 | 128 | 13072 | 0 | 11044 | 677 | 1325 | 
Table 2 
Revenue and expenditure account for the financial year 2005 [1] 
(1000 euro) | 
| 2005 | 
Operating revenue 
Revenue | 7885 | 
Total (a) | 7885 | 
Operating expenditure 
Staff | 4226 | 
Administration | 1485 | 
Operating activities | 3972 | 
Total (b) | 9683 | 
Operating outturn (c = a - b) | -1798 | 
Other income (d) | 367 | 
Other charges (e) | 0 | 
Economic result (f = c + d - e) | -1431 | 
Table 3 
Balance sheet at 31 December 2005 [2] 
(1000 euro) | 
| 2005 | 
Assets 
Fixed assets | 3513 | 
Short-term receivables | 897 | 
Cash accounts | 19111 | 
Total | 23521 | 
Liabilities 
Results accumulated from previous financial years | 17621 | 
Economic result of the year | -1431 | 
Short-term debts | 7331 | 
Total | 23521 | 
[1] The figures for the financial year 2004 are not given since they are not comparable to those for the financial year 2005 due to a change in the accounting methods applied. 
[2] The figures for the financial year 2004 are not given since they are not comparable to those for 2005 due to a change in the accounting methods applied. 
-------------------------------------------------- 
