List of Member States' authorisations of food and food ingredients which may be treated with ionising radiation (According to Article 4(6) of Directive 1999/2/EC of the European Parliament and of the Council on the approximation of the laws of the Member States concerning foods and food ingredients treated with ionising radiation) 
List of Member States' authorisations of food and food ingredients which may be treated with ionising radiation 
(According to Article 4(6) of Directive 1999/2/EC of the European Parliament and of the Council on the approximation of the laws of the Member States concerning foods and food ingredients treated with ionising radiation) 
(2006/C 112/05) 
(This text cancels and replaces the text published in Official Journal C 56 of 11 March 2003, p. 5) 
Product | Authorised at the given maximum overall average absorbed radiation dose [kGy] | 
BE | FR | IT | NL | PL | UK | 
Deep frozen aromatic herbs | 10 | 10 | | | | | 
Potatoes | 0,15 | | 0,15 | | 0,1 | 0,2 | 
Yams | | | | | | 0,2 | 
Onions | 0,15 | 0,075 | 0,15 | | 0,06 | 0,2 | 
Garlic | 0,15 | 0,075 | 0,15 | | 0,15 | 0,2 | 
Shallots | 0,15 | 0,075 | | | | 0,2 | 
Vegetables, incl. pulses | 1 | | | | | 1 | 
Pulses | | | | 1 | | | 
Fruit (incl. fungi, tomato, rhubarb) | 2 | | | | | 2 | 
Strawberries | 2 | | | | | | 
Dried vegetables and fruits | 1 | 1 | | 1 | | | 
Cereals | 1 | | | | | 1 | 
Flakes and germs of cereals for milk products | 10 | 10 | | | | | 
Flakes from cereals | | | | 1 | | | 
Rice flour | 4 | 4 | | | | | 
Gum arabic | 3 | 3 | | 3 | | | 
Chicken meat | | | | 7 | | | 
Poultry | 5 | 5 | | | | | 
Poultry (domestic fowls, geese, ducks, guinea fowls, pigeons, quails, and turkeys) | 7 | | | | | 7 | 
Mechanically recovered poultry meat | 5 | 5 | | | | | 
Offal of poultry | 5 | 5 | | | | | 
Frozen frog legs | 5 | 5 | | 5 | | | 
Dehydrated blood, plasma, coagulates | 10 | 10 | | | | | 
Fish and shellfish (incl. eels, crustaceans and molluscs) | 3 | | | | | 3 | 
Frozen peeled or decapitated shrimps | 5 | 5 | | | | | 
Shrimps | | | | 3 | | | 
Egg white | 3 | 3 | | 3 | | | 
Casein, caseinates | 6 | 6 | | | | | 
-------------------------------------------------- 
