Commission communication in the framework of the implementation of the Council Directive 93/42/EEC of 14 June 1993 concerning medical devices (Text with EEA relevance) 
Commission communication in the framework of the implementation of the Council Directive 93/42/EEC of 14 June 1993 concerning medical devices 
(2006/C 277/02) 
(Text with EEA relevance) 
(Publication of titles and references of harmonised standards under the directive) 
ESO [1] | Reference and title of the harmonised standard (and reference document) | Reference of superseded standard | Date of cessation of presumption of conformity of superseded standard Note 1 | 
CEN | EN 285:2006 Sterilization — Steam sterilizers — Large sterilizers | EN 285:1996 | 30.11.2008 | 
CEN | EN 375:2001 Information supplied by the manufacturer with in vitro diagnostic reagents for professional use | — | | 
CEN | EN 376:2002 Information supplied by the manufacturer with in vitro diagnostic reagents for self-testing | — | | 
CEN | EN 455-1:2000 Medical gloves for single use — Part 1: Requirements and testing for freedom from holes | EN 455-1:1993 | Date Expired ( 30.4.2001) | 
CEN | EN 455-2:2000 Medical gloves for single use — Part 2: Requirements and testing for physical properties (including Technical Corrigendum 1:1996) | EN 455-2:1995 | Date Expired ( 30.4.2001) | 
CEN | EN 455-3:1999 Medical gloves for single use — Part 3: Requirements and testing for biological evaluation | — | | 
CEN | EN 550:1994 Sterilization of medical devices — Validation and routine control of ethylene oxide sterilization | — | | 
CEN | EN 556-1:2001 Sterilization of medical devices — Requirements for medical devices to be designated %quot%STERILE%quot% — Part 1: Requirements for terminally sterilized medical devices | EN 556:1994 + A1:1998 | Date Expired ( 30.4.2002) | 
EN 556-1:2001/AC:2006 | | | 
CEN | EN 556-2:2003 Sterilization of medical devices — Requirements for medical devices to be designated %quot%STERILE%quot% — Part 2: Requirements for aseptically processed medical devices | — | | 
CEN | EN 591:2001 Instructions for use for in vitro diagnostic instruments for professional use | — | | 
CEN | EN 592:2002 Instructions for use for in vitro diagnostic instruments for self-testing | — | | 
CEN | EN 737-1:1998 Medical gas pipeline systems — Part 1: Terminal units for compressed medical gases and vacuum | — | | 
CEN | EN 737-2:1998 Medical gas pipeline systems — Part 2: Anaesthetic gas scavenging disposal systems — Basic requirements | — | | 
EN 737-2:1998/A1:1999 | Note 3 | Date Expired ( 30.6.2000) | 
CEN | EN 737-3:1998 Medical gas pipeline systems — Part 3: Pipelines for compressed medical gases and vacuum | — | | 
EN 737-3:1998/A1:1999 | Note 3 | Date Expired ( 30.6.2000) | 
CEN | EN 737-4:1998 Medical gas pipeline systems — Part 4: Terminal units for anaesthetic gas scavenging systems | — | | 
CEN | EN 738-4:1998 Pressure regulators for use with medical gases — Part 4: Low-pressure regulators intended for incorporation into medical equipment | — | | 
EN 738-4:1998/A1:2002 | Note 3 | Date Expired ( 31.10.2002) | 
CEN | EN 739:1998 Low-pressure hose assemblies for use with medical gases | — | | 
EN 739:1998/A1:2002 | Note 3 | Date Expired ( 31.10.2002) | 
CEN | EN 740:1998 Anaesthetic workstations and their modules — Particular requirements | — | | 
EN 740:1998/A1:2004 | Note 3 | Date Expired ( 31.7.2004) | 
EN 740:1998/AC:1998 | | | 
CEN | EN 794-1:1997 Lung ventilators — Part 1: Particular requirements for critical care ventilators | — | | 
EN 794-1:1997/A1:2000 | Note 3 | Date Expired ( 31.5.2001) | 
CEN | EN 794-3:1998 Lung ventilators — Part 3: Particular requirements for emergency and transport ventilators | — | | 
EN 794-3:1998/A1:2005 | Note 3 | Date Expired ( 31.12.2005) | 
CEN | EN 867-3:1997 Non-biological systems for use in sterilizers — Part 3: Specification for Class B indicators for use in the Bowie and Dick test | — | | 
CEN | EN 980:2003 Graphical symbols for use in the labelling of medical devices | EN 980:1996 | Date Expired ( 31.10.2003) | 
CEN | EN 1041:1998 Information supplied by the manufacturer with medical devices | — | | 
CEN | EN 1060-1:1995 Non-invasive sphygmomanometers — Part 1: General requirements | — | | 
EN 1060-1:1995/A1:2002 | Note 3 | Date Expired ( 30.11.2002) | 
CEN | EN 1060-2:1995 Non-invasive sphygmomanometers — Part 2: Supplementary requirements for mechanical sphygmomanometers | — | | 
CEN | EN 1060-3:1997 Non-invasive sphygmomanometers — Part 3: Supplementary requirements for electro-mechanical blood pressure measuring systems | — | | 
EN 1060-3:1997/A1:2005 | Note 3 | Date Expired ( 30.6.2006) | 
CEN | EN 1060-4:2004 Non-invasive sphygmomanometers — Part 4: Test procedures to determine the overall system accuracy of automated non-invasive sphygmomanometers | — | | 
CEN | EN 1089-3:2004 Transportable gas cylinders — Gas cylinder identification (excluding LPG) — Part 3: Colour coding | EN 1089-3:1997 | Date Expired ( 31.10.2004) | 
CEN | EN 1280-1:1997 Agent specific filling systems for anaesthetic vaporizers — Part 1: Rectangular keyed filling systems | — | | 
EN 1280-1:1997/A1:2000 | Note 3 | Date Expired ( 24.11.2000) | 
CEN | EN 1281-2:1995 Anaesthetic and respiratory equipment — Conical connectors — Part 2: Screw-threaded weight-bearing connectors (ISO 5356-2:1987 modified) | — | | 
CEN | EN 1282-2:2005 Tracheostomy tubes — Part 2: Paediatric tubes (ISO 5366-3:2001, modified) | EN 1282-2:1997 | Date Expired ( 31.12.2005) | 
CEN | EN 1422:1997 Sterilizers for medical purposes — Ethylene oxide sterilizers — Requirements and test methods | — | | 
CEN | EN 1618:1997 Catheters other than intravascular catheters — Test methods for common properties | — | | 
CEN | EN 1639:2004 Dentistry — Medical devices for dentistry — Instruments | EN 1639:1996 | Date Expired ( 31.12.2004) | 
CEN | EN 1640:2004 Dentistry — Medical devices for dentistry — Equipment | EN 1640:1996 | Date Expired ( 31.12.2004) | 
CEN | EN 1641:2004 Dentistry — Medical devices for dentistry — Materials | EN 1641:1996 | Date Expired ( 31.12.2004) | 
CEN | EN 1642:2004 Dentistry — Medical devices for dentistry — Dental implants | EN 1642:1996 | Date Expired ( 31.12.2004) | 
CEN | EN 1707:1996 Conical fittings with a 6 % (Luer) taper for syringes, needles and certain other medical equipment — Lock fittings | — | | 
CEN | EN 1782:1998 Tracheal tubes and connectors | — | | 
CEN | EN 1789:1999 Medical vehicles and their equipment — Road ambulances | — | | 
EN 1789:1999/A1:2003 | Note 3 | Date Expired ( 30.9.2003) | 
CEN | EN 1820:2005 Anaesthetic reservoir bags (ISO 5362:2000, modified) | EN 1820:1997 | Date Expired ( 31.12.2005) | 
CEN | EN 1865:1999 Specifications for stretchers and other patient handling equipment used in road ambulances | — | | 
CEN | EN 1970:2000 Adjustable beds for disabled persons — Requirements and test methods | — | | 
EN 1970:2000/A1:2005 | Note 3 | Date Expired ( 30.9.2005) | 
CEN | EN 1985:1998 Walking aids — General requirements and test methods | — | | 
CEN | EN ISO 4074:2002 Natural latex rubber condoms — Requirements and test methods (ISO 4074:2002) | EN 600:1996 | Date Expired ( 31.8.2005) | 
CEN | EN ISO 4135:2001 Anaesthetic and respiratory equipment — Vocabulary (ISO 4135:2001) | EN ISO 4135:1996 | Date Expired ( 28.2.2002) | 
CEN | EN ISO 5356-1:2004 Anaesthetic and respiratory equipment — Conical connectors — Part 1: Cones and sockets (ISO 5356-1:2004) | EN 1281-1:1997 | Date Expired ( 30.11.2004) | 
CEN | EN ISO 5366-1:2004 Anaesthetic and respiratory equipment — Tracheostomy tubes — Part 1: Tubes and connectors for use in adults (ISO 5366-1:2000) | EN 1282-1:1996 | Date Expired ( 31.1.2005) | 
CEN | EN ISO 5840:2005 Cardiovascular implants — Cardiac valve prostheses (ISO 5840:2005) | EN 12006-1:1999 | Date Expired ( 30.6.2006) | 
CEN | EN ISO 7197:2006 Neurosurgical implants — Sterile, single-use hydrocephalus shunts and components (ISO 7197:2006) | — | | 
CEN | EN ISO 7376:2003 Anaesthetic and respiratory equipment — Laryngoscopes for tracheal intubation (ISO 7376:2003) | EN 1819:1997 | Date Expired ( 30.6.2004) | 
CEN | EN ISO 7439:2002 Copper-bearing intra-uterine contraceptive devices — Requirements, tests (ISO 7439:2002) | — | | 
CEN | EN ISO 7886-3:2005 Sterile hypodermic syringes for single use — Part 3: Auto-disable syringes for fixed-dose immunization (ISO 7886-3:2005) | — | | 
CEN | EN ISO 8185:1997 Humidifiers for medical use — General requirements for humidification systems (ISO 8185:1997) | — | | 
CEN | EN ISO 8359:1996 Oxygen concentrators for medical use — Safety requirements (ISO 8359:1996) | — | | 
CEN | EN ISO 8835-4:2004 Inhalational anaesthesia systems — Part 4: Anaesthetic vapour delivery devices (ISO 8835-4:2004) | — | | 
EN ISO 8835-4:2004/AC:2006 | | | 
CEN | EN ISO 8835-5:2004 Inhalational anaesthesia systems — Part 5: Anaesthesia ventilators (ISO 8835-5:2004) | — | | 
EN ISO 8835-5:2004/AC:2006 | | | 
CEN | EN ISO 9360-1:2000 Anaesthetic and respiratory equipment — Heat and moisture exchangers (HMEs) for humidifying respired gases in humans — Part 1: HMEs for use with minimum tidal volumes of 250 ml (ISO 9360-1:2000) | — | | 
CEN | EN ISO 9360-2:2002 Anaesthetic and respiratory equipment — Heat and moisture exchangers (HMEs) for humidifying respired gases in humans — Part 2: HMEs for use with tracheostomized patients having minimum tidal volumes of 250 ml (ISO 9360-2:2001) | — | | 
CEN | EN ISO 9713:2004 Neurosurgical implants — Self-closing intracranial aneurysm clips (ISO 9713:2002) | — | | 
CEN | EN ISO 9919:2005 Medical electrical equipment — Particular requirements for the basic safety and essential performance of pulse oximeter equipment for medical use (ISO 9919:2005) | EN 865:1997 | Date Expired ( 30.9.2005) | 
CEN | EN ISO 10079-1:1999 Medical suction equipment — Part 1: Electrically powered suction equipment — Safety requirements (ISO 10079-1:1999) | EN ISO 10079-1:1996 | Date Expired ( 29.2.2000) | 
CEN | EN ISO 10079-2:1999 Medical suction equipment — Part 2: Manually powered suction equipment (ISO 10079-2:1999) | EN ISO 10079-2:1996 | Date Expired ( 29.2.2000) | 
CEN | EN ISO 10079-3:1999 Medical suction equipment — Part 3: Suction equipment powered from vacuum or pressure source (ISO 10079-3:1999) | EN ISO 10079-3:1996 | Date Expired ( 29.2.2000) | 
CEN | EN ISO 10524-1:2006 Pressure regulators for use with medical gases — Part 1: Pressure regulators and pressure regulators with flow-metering devices (ISO 10524-1:2006) | EN 738-1:1997 | 31.10.2008 | 
CEN | EN ISO 10524-2:2006 Pressure regulators for use with medical gases — Part 2: Manifold and line pressure regulators (ISO 10524-2:2005) | EN 738-2:1998 | 31.10.2008 | 
CEN | EN ISO 10524-3:2006 Pressure regulators for use with medical gases — Part 3: Pressure regulators integrated with cylinder valves (ISO 10524-3:2005) | EN 738-3:1998 | 31.10.2008 | 
CEN | EN ISO 10535:1998 Hoists for the transfer of disabled persons — Requirements and test methods (ISO 10535:1998) | — | | 
CEN | EN ISO 10555-1:1996 Sterile, single-use intravascular catheters — Part 1: General requirements (ISO 10555-1:1995) | — | | 
EN ISO 10555-1:1996/A1:1999 | Note 3 | Date Expired ( 31.1.2000) | 
EN ISO 10555-1:1996/A2:2004 | Note 3 | Date Expired ( 30.11.2004) | 
CEN | EN ISO 10651-2:2004 Lung ventilators for medical use — Particular requirements for basic safety and essential performance — Part 2: Home care ventilators for ventilator-dependent patients (ISO 10651-2:2004) | EN 794-2:1997 | Date Expired ( 31.1.2005) | 
CEN | EN ISO 10651-4:2002 Lung ventilators — Part 4: Particular requirements for operator-powered resuscitators (ISO 10651-4:2002) | — | | 
CEN | EN ISO 10651-6:2004 Lung ventilators for medical use — Particular requirements for basic safety and essential performance — Part 6: Home-care ventilatory support devices (ISO 10651-6:2004) | — | | 
CEN | EN ISO 10993-1:2003 Biological evaluation of medical devices — Part 1: Evaluation and testing (ISO 10993-1:2003) | — | | 
CEN | EN ISO 10993-3:2003 Biological evaluation of medical devices — Part 3: Tests for genotoxicity, carcinogenicity and reproductive toxicity (ISO 10993-3:2003) | EN 30993-3:1993 | Date Expired ( 30.4.2004) | 
CEN | EN ISO 10993-4:2002 Biological evaluation of medical devices — Part 4: Selection of tests for interactions with blood (ISO 10993-4:2002) | EN 30993-4:1993 | Date Expired ( 30.4.2003) | 
EN ISO 10993-4:2002/A1:2006 | Note 3 | 31.1.2007 | 
CEN | EN ISO 10993-5:1999 Biological evaluation of medical devices — Part 5: Tests for in vitro cytotoxicity (ISO 10993-5:1999) | EN 30993-5:1994 | Date Expired ( 30.11.1999) | 
CEN | EN ISO 10993-9:1999 Biological evaluation of medical devices — Part 9: Framework for identification and quantification of potential degradation products (ISO 10993-9:1999) | — | | 
CEN | EN ISO 10993-10:2002 Biological evaluation of medical devices — Part 10: Tests for irritation and delayed-type hypersensitivity (ISO 10993-10:2002) | EN ISO 10993-10:1995 | Date Expired ( 31.3.2003) | 
EN ISO 10993-10:2002/A1:2006 | Note 3 | 31.1.2007 | 
CEN | EN ISO 10993-11:2006 Biological evaluation of medical devices — Part 11: Tests for systemic toxicity (ISO 10993-11:2006) | EN ISO 10993-11:1995 | 28.2.2007 | 
CEN | EN ISO 10993-12:2004 Biological evaluation of medical devices — Part 12: Sample preparation and reference materials (ISO 10993-12:2002) | EN ISO 10993-12:1996 | Date Expired ( 31.5.2005) | 
CEN | EN ISO 10993-13:1998 Biological evaluation of medical devices — Part 13: Identification and quantification of degradation products from polymeric medical devices (ISO 10993-13:1998) | — | | 
CEN | EN ISO 10993-14:2001 Biological evaluation of medical devices — Part 14: Identification and quantification of degradation products from ceramics (ISO 10993-14:2001) | — | | 
CEN | EN ISO 10993-15:2000 Biological evaluation of medical devices — Part 15: Identification and quantification of degradation products from metals and alloys (ISO 10993-15:2000) | — | | 
CEN | EN ISO 10993-16:1997 Biological evaluation of medical devices — Part 16: Toxicokinetic study design for degradation products and leachables (ISO 10993-16:1997) | — | | 
CEN | EN ISO 10993-17:2002 Biological evaluation of medical devices — Part 17: Establishment of allowable limits for leachable substances (ISO 10993-17:2002) | — | | 
CEN | EN ISO 10993-18:2005 Biological evaluation of medical devices — Part 18: Chemical characterization of materials (ISO 10993-18:2005) | — | | 
CEN | EN ISO 11137-1:2006 Sterilization of health care products — Radiation — Part 1: Requirements for development, validation and routine control of a sterilization process for medical devices (ISO 11137-1:2006) | EN 552:1994 | 30.4.2009 | 
CEN | EN ISO 11137-2:2006 Sterilization of health care products — Radiation — Part 2: Establishing the sterilization dose (ISO 11137-2:2006) | EN 552:1994 | 30.4.2009 | 
CEN | EN ISO 11138-2:2006 Sterilization of health care products — Biological indicators — Part 2: Biological indicators for ethylene oxide sterilization processes (ISO 11138-2:2006) | — | | 
CEN | EN ISO 11138-3:2006 Sterilization of health care products — Biological indicators — Part 3: Biological indicators for moist heat sterilization processes (ISO 11138-3:2006) | — | | 
CEN | EN ISO 11140-1:2005 Sterilization of health care products — Chemical indicators — Part 1: General requirements (ISO 11140-1:2005) | EN 867-2:1997 | Date Expired ( 31.1.2006) | 
CEN | EN ISO 11197:2004 Medical supply units (ISO 11197:2004) | EN 793:1997 | Date Expired ( 30.6.2005) | 
CEN | EN ISO 11607-1:2006 Packaging for terminally sterilized medical devices — Part 1: Requirements for materials, sterile barrier systems and packaging systems (ISO 11607-1:2006) | EN 868-1:1997 | Date Expired ( 30.4.2006) | 
CEN | EN ISO 11607-2:2006 Packaging for terminally sterilized medical devices — Part 2: Validation requirements for forming, sealing and assembly processes (ISO 11607-2:2006) | — | | 
CEN | EN ISO 11737-1:2006 Sterilization of medical devices — Microbiological methods — Part 1: Determination of a population of microorganisms on products (ISO 11737-1:2006) | EN 1174-1:1996 EN 1174-2:1996 EN 1174-3:1996 | 31.10.2006 | 
CEN | EN ISO 11979-8:2006 Ophthalmic implants — Intraocular lenses — Part 8: Fundamental requirements (ISO 11979-8:2006) | EN 13503-8:2000 | 31.1.2007 | 
CEN | EN ISO 11990:2003 Optics and optical instruments — Lasers and laser-related equipment — Determination of laser resistance of tracheal tube shafts (ISO 11990:2003) | EN ISO 11990:1999 | Date Expired ( 31.10.2003) | 
CEN | EN 12006-2:1998 Non active surgical implants — Particular requirements for cardiac and vascular implants — Part 2: Vascular prostheses including cardiac valve conduits | — | | 
CEN | EN 12006-3:1998 Non active surgical implants — Particular requirements for cardiac and vascular implants — Part 3: Endovascular devices | — | | 
CEN | EN 12010:1998 Non-active surgical implants — Joint replacement implants — Particular requirements | — | | 
CEN | EN 12011:1998 Instrumentation to be used in association with non-active surgical implants — General requirements | — | | 
CEN | EN 12182:1999 Technical aids for disabled persons — General requirements and test methods | — | | 
CEN | EN 12183:2006 Manual wheelchairs — Requirements and test methods | EN 12183:1999 | 31.3.2007 | 
CEN | EN 12184:2006 Electrically powered wheelchairs, scooters and their chargers — Requirements and test methods | EN 12184:1999 | 31.3.2007 | 
CEN | EN 12322:1999 In vitro diagnostic medical devices — Culture media for microbiology — Performance criteria for culture media | — | | 
EN 12322:1999/A1:2001 | Note 3 | Date Expired ( 30.4.2002) | 
CEN | EN 12342:1998 Breathing tubes intended for use with anaesthetic apparatus and ventilators | — | | 
CEN | EN 12442-1:2000 Animal tissues and their derivatives utilized in the manufacture of medical devices — Part 1: Analysis and management of risk | — | | 
CEN | EN 12442-2:2000 Animal tissues and their derivatives utilized in the manufacture of medical devices — Part 2: Controls on sourcing, collection and handling | — | | 
CEN | EN 12442-3:2000 Animal tissues and their derivatives utilized in the manufacture of medical devices — Part 3: Validation of the elimination and/or inactivation of viruses and transmissible agents | — | | 
CEN | EN 12470-1:2000 Clinical thermometers — Part 1: Metallic liquid-in-glass thermometers with maximum device | — | | 
CEN | EN 12470-2:2000 Clinical thermometers — Part 2: Phase change type (dot matrix) thermometers | — | | 
CEN | EN 12470-3:2000 Clinical thermometers — Part 3: Performance of compact electrical thermometers (non-predictive and predictive) with maximum device | — | | 
CEN | EN 12470-4:2000 Clinical thermometers — Part 4: Performance of electrical thermometers for continuous measurement | — | | 
CEN | EN 12470-5:2003 Clinical thermometers — Part 5: Performance of infra-red ear thermometers (with maximum device) | — | | 
CEN | EN 12523:1999 External limb prostheses and external orthoses — Requirements and test methods | — | | 
CEN | EN 12563:1998 Non-active surgical implants — Joint replacement implants — Specific requirements for hip joint replacement implants | — | | 
CEN | EN 12564:1998 Non-active surgical implants — Joint replacement implants — Specific requirements for knee joint replacement implants | — | | 
CEN | EN ISO 12870:2004 Ophthalmic optics — Spectacle frames — Requirements and test methods (ISO 12870:2004) | EN ISO 12870:1997 | Date Expired ( 28.2.2005) | 
EN ISO 12870:2004/AC:2005 | | | 
CEN | EN 13014:2000 Connections for gas sampling tubes to anaesthetic and respiratory equipment | — | | 
CEN | EN 13060:2004 Small steam sterilizers | — | | 
CEN | EN 13220:1998 Flow-metering devices for connection to terminal units of medical gas pipeline systems | — | | 
CEN | EN 13328-1:2001 Breathing system filters for anaesthetic and respiratory use — Part 1: Salt test method to assess filtration performance | — | | 
CEN | EN 13328-2:2002 Breathing system filters for anaesthetic and respiratory use — Part 2: Non-filtration aspects | — | | 
EN 13328-2:2002/A1:2003 | Note 3 | Date Expired ( 30.6.2004) | 
CEN | EN ISO 13485:2003 Medical devices — Quality management systems — Requirements for regulatory purposes (ISO 13485:2003) | EN ISO 13485:2000 EN ISO 13488:2000 | Date Expired ( 31.7.2006) | 
CEN | EN 13544-1:2001 Respiratory therapy equipment — Part 1: Nebulizing systems and their components | — | | 
EN 13544-1:2001/A1:2004 | Note 3 | Date Expired ( 31.12.2004) | 
CEN | EN 13544-2:2002 Respiratory therapy equipment — Part 2: Tubing and connectors | — | | 
CEN | EN 13544-3:2001 Respiratory therapy equipment — Part 3: Air entrainment devices | — | | 
CEN | EN 13624:2003 Chemical disinfectants and antiseptics — Quantitative suspension test for the evaluation of fungicidal activity of chemical disinfectants for instruments used in the medical area — Test method and requirements (phase 2, step 1) | — | | 
CEN | EN 13718-1:2002 Air, water and difficult terrain ambulances — Part 1: Medical device interface requirements for the continuity of patient care | — | | 
CEN | EN 13718-2:2002 Air, water and difficult terrain ambulances — Part 2: Operational and technical requirements for the continuity of patient care | — | | 
CEN | EN 13726-1:2002 Test methods for primary wound dressings — Part 1: Aspects of absorbency | — | | 
CEN | EN 13726-2:2002 Test methods for primary wound dressings — Part 2: Moisture vapour transmission rate of permeable film dressings | — | | 
CEN | EN 13727:2003 Chemical disinfectants and antiseptics — Quantitative suspension test for the evaluation of bactericidal activity of chemical disinfectants for instruments used in the medical area — Test method and requirements (phase 2, step 1) | — | | 
CEN | EN 13795-1:2002 Surgical drapes, gowns and clean air suits, used as medical devices, for patients, clinical staff and equipment — Part 1: General requirements for manufacturers, processors and products | — | | 
CEN | EN 13795-2:2004 Surgical drapes, gowns and clean air suits, used as medical devices for patients, clinical staff and equipment — Part 2: Test methods | — | | 
CEN | EN 13795-3:2006 Surgical drapes, gowns and clean air suits, used as medical devices for patients, clinical staff and equipment — Part 3: Performance requirements and performance levels | — | | 
CEN | EN 13824:2004 Sterilization of medical devices — Aseptic processing of liquid medical devices — Requirements | — | | 
CEN | EN 13826:2003 Peak expiratory flow meters | — | | 
CEN | EN 13867:2002 Concentrates for haemodialysis and related therapies | — | | 
CEN | EN 13976-1:2003 Rescue systems — Transportation of incubators — Part 1: Interface conditions | — | | 
CEN | EN 13976-2:2003 Rescue systems — Transportation of incubators — Part 2: System requirements | — | | 
CEN | EN 14079:2003 Non-active medical devices — Performance requirements and test methods for absorbent cotton gauze and absorbent cotton and viscose gauze | — | | 
CEN | EN ISO 14155-1:2003 Clinical investigation of medical devices for human subjects — Part 1: General requirements (ISO 14155-1:2003) | EN 540:1993 | Date Expired ( 31.8.2003) | 
CEN | EN ISO 14155-2:2003 Clinical investigation of medical devices for human subjects — Part 2: Clinical investigation plans (ISO 14155-2:2003) | — | | 
CEN | EN ISO 14160:1998 Sterilization of single-use medical devices incorporating materials of animal origin — Validation and routine control of sterilization by liquid chemical sterilants (ISO 14160:1998) | — | | 
CEN | EN 14180:2003 Sterilizers for medical purposes — Low temperature steam and formaldehyde sterilizers — Requirements and testing | — | | 
CEN | EN 14299:2004 Non active surgical implants — Particular requirements for cardiac and vascular implants — Specific requirements for arterial stents | — | | 
CEN | EN 14348:2005 Chemical disinfectants and antiseptics — Quantitative suspension test for the evaluation of mycobactericidal activity of chemical disinfectants in the medical area including instrument disinfectants — Test methods and requirements (phase 2, step 1) | — | | 
CEN | EN ISO 14408:2005 Tracheal tubes designed for laser surgery — Requirements for marking and accompanying information (ISO 14408:2005) | — | | 
CEN | EN ISO 14534:2002 Ophthalmic optics — Contact lenses and contact lens care products — Fundamental requirements (ISO 14534:2002) | EN ISO 14534:1997 | Date Expired ( 31.12.2002) | 
CEN | EN 14561:2006 Chemical disinfectants and antiseptics — Quantitative carrier test for the evaluation of bactericidal activity for instruments used in the medical area — Test method and requirements (phase 2, step 2) | — | | 
CEN | EN 14562:2006 Chemical disinfectants and antiseptics — Quantitative carrier test for the evaluation of fungicidal or yeasticidal activity for instruments used in the medical area — Test method and requirements (phase 2, step 2) | — | | 
CEN | EN ISO 14602:1998 Non-active surgical implants — Implants for Osteosynthesis — Particular requirements (ISO 14602:1998) | — | | 
CEN | EN ISO 14630:2005 Non-active surgical implants — General requirements (ISO 14630:2005) | EN ISO 14630:1997 | Date Expired ( 30.11.2005) | 
CEN | EN 14683:2005 Surgical masks — Requirements and test methods | — | | 
CEN | EN ISO 14889:2003 Ophthalmic optics — Spectacle lenses — Fundamental requirements for uncut finished lenses (ISO 14889:2003) | EN ISO 14889:1997 | Date Expired ( 30.11.2003) | 
CEN | EN 14931:2006 Pressure vessels for human occupancy (PVHO) — Multi-place pressure chamber systems for hyperbaric therapy — Performance, safety requirements and testing | — | | 
CEN | EN ISO 14937:2000 Sterilization of health care products — General requirements for characterization of a sterilizing agent and the development, validation and routine control of a sterilization process for medical devices (ISO 14937:2000) | — | | 
CEN | EN ISO 14971:2000 Medical devices — Application of risk management to medical devices (ISO 14971:2000) | EN 1441:1997 | Date Expired ( 31.3.2004) | 
EN ISO 14971:2000/A1:2003 | Note 3 | Date Expired ( 31.3.2004) | 
CEN | EN ISO 15001:2004 Anaesthetic and respiratory equipment — Compatibility with oxygen (ISO 15001:2003) | — | | 
CEN | EN ISO 15004-1:2006 Ophthalmic instruments — Fundamental requirements and test methods — Part 1: General requirements applicable to all ophthalmic instruments (ISO 15004-1:2006) | EN ISO 15004:1997 | 31.12.2006 | 
CEN | EN ISO 15225:2000 Nomenclature — Specification for a nomenclature system for medical devices for the purpose of regulatory data exchange (ISO 15225:2000) | — | | 
EN ISO 15225:2000/A1:2004 | Note 3 | Date Expired ( 31.8.2004) | 
CEN | EN ISO 15747:2005 Plastics containers for intravenous injection (ISO 15747:2003) | — | | 
CEN | EN ISO 15883-1:2006 Washer-disinfectors — Part 1: General requirements, terms and definitions and tests (ISO 15883-1:2006) | — | | 
CEN | EN ISO 15883-2:2006 Washer-disinfectors — Part 2: Requirements and tests for washer-disinfectors employing thermal disinfection for surgical instruments, anaesthetic equipment, bowls, dishes, receivers, utensils, glassware, etc. (ISO 15883-2:2006) | — | | 
CEN | EN ISO 15883-3:2006 Washer-disinfectors — Part 3: Requirements and tests for washer-disinfectors employing thermal disinfection for human waste containers (ISO 15883-3:2006) | — | | 
CEN | EN ISO 17510-1:2002 Sleep apnoea breathing therapy — Part 1: Sleep apnoea breathing therapy devices (ISO 17510-1:2002) | — | | 
CEN | EN ISO 17510-2:2003 Sleep apnoea breathing therapy — Part 2: Masks and application accessories (ISO 17510-2:2003) | — | | 
CEN | EN ISO 17664:2004 Sterilization of medical devices — Information to be provided by the manufacturer for the processing of resterilizable medical devices (ISO 17664:2004) | — | | 
CEN | EN ISO 17665-1:2006 Sterilization of health care products — Moist heat — Part 1: Requirements for the development, validation and routine control of a sterilization process for medical devices (ISO 17665-1:2006) | EN 554:1994 | 31.8.2009 | 
CEN | EN ISO 18777:2005 Transportable liquid oxygen systems for medical use — Particular requirements (ISO 18777:2005) | — | | 
CEN | EN ISO 18778:2005 Respiratory equipment — Infant monitors — Particular requirements (ISO 18778:2005) | — | | 
CEN | EN ISO 18779:2005 Medical devices for conserving oxygen and oxygen mixtures — Particular requirements (ISO 18779:2005) | — | | 
CEN | EN ISO 19054:2006 Rail systems for supporting medical equipment (ISO 19054:2005) | EN 12218:1998 | 30.6.2008 | 
CEN | EN 20594-1:1993 Conical fittings with a 6% (Luer) taper for syringes, needles and certain other medical equipment — Part 1: General requirements (ISO 594-1:1986) | — | | 
EN 20594-1:1993/A1:1997 | Note 3 | Date Expired ( 31.5.1998) | 
CEN | EN ISO 21171:2006 Medical gloves — Determination of removable surface powder (ISO 21171:2006) | — | | 
CEN | EN ISO 21647:2004 Medical electrical equipment — Particular requirements for the basic safety and essential performance of respiratory gas monitors (ISO 21647:2004) | EN 12598:1999 EN 864:1996 EN ISO 11196:1997 | Date Expired ( 31.5.2005) | 
EN ISO 21647:2004/AC:2006 | | | 
CEN | EN ISO 21649:2006 Needle-free injectors for medical use — Requirements and test methods (ISO 21649:2006) | — | | 
CEN | EN ISO 21969:2006 High-pressure flexible connections for use with medical gas systems (ISO 21969:2005) | EN 13221:2000 | 31.12.2007 | 
CEN | EN ISO 22610:2006 Surgical drapes, gowns and clean air suits, used as medical devices, for patients, clinical staff and equipment — Test method to determine the resistance to wet bacterial penetration (ISO 22610:2006) | — | | 
CEN | EN ISO 22612:2005 Clothing for protection against infectious agents — Test method for resistance to dry microbial penetration (ISO 22612:2005) | — | | 
CEN | EN 27740:1992 Instruments for surgery, scalpels with detachable blades, fitting dimensions (ISO 7740:1985) | — | | 
EN 27740:1992/A1:1997 | Note 3 | Date Expired ( 31.5.1998) | 
CEN | EN 30993-6:1994 Biological evaluation of medical devices — Part 6: Tests for local effects after implantation (ISO 10993-6:1994) | — | | 
CEN | EN 46003:1999 Quality systems — Medical devices — Particular requirements for the application of EN ISO 9003 | — | | 
Note 1 Generally the date of cessation of presumption of conformity will be the date of withdrawal (%quot%dow%quot%), set by the European Standardisation Organisation, but attention of users of these standards is drawn to the fact that in certain exceptional cases this can be otherwise. 
Note 3 In case of amendments, the referenced standard is EN CCCCC:YYYY, its previous amendments, if any, and the new, quoted amendment. The superseded standard (column 3) therefore consists of EN CCCCC:YYYY and its previous amendments, if any, but without the new quoted amendment. On the date stated, the superseded standard ceases to give presumption of conformity with the essential requirements of the directive. 
NOTE: 
- Any information concerning the availability of the standards can be obtained either from the European Standardisation Organisations or from the national standardisation bodies of which the list is annexed to the Directive 98/34/EC [2] of the European Parliament and Council amended by the Directive 98/48/EC [3]. 
- Publication of the references in the Official Journal of the European Union does not imply that the standards are available in all the Community languages. 
- This list replaces all the previous lists published in the Official Journal of the European Union. The Commission ensures the updating of this list. 
More information about harmonised standards on the Internet at: 
http://europa.eu.int/comm/enterprise/newapproach/standardization/harmstds/ 
[1] ESO: European Standardisation Organisation: 
- CEN: rue de Stassart 36, B-1050 Brussels, Tel. (32-2) 550 08 11; fax (32-2) 550 08 19 (http://www.cenorm.be) 
- CENELEC: rue de Stassart 35, B-1050 Brussels, Tel. (32-2) 519 68 71; fax (32-2) 519 69 19 (http://www.cenelec.org) 
- ETSI: 650, route des Lucioles, F-06921 Sophia Antipolis, Tel. (33) 492 94 42 00; fax (33) 493 65 47 16 (http://www.etsi.org) 
[2] OJ L 204, 21.7.1998, p. 37. 
[3] OJ L 217, 5.8.1998, p. 18. 
-------------------------------------------------- 
