Eurojust — Publication of the final accounts for the financial year 2004 
(2005/C 269/09) 
The complete version of the final accounts may be found at the following address: 
www.eurojust.eu.int 
Table 1 
Implementation of the budget for the financial year 2004 
(million euro) | 
Revenue | Expenditure | 
Source of revenue | Revenue entered under the final budget for the financial year | Revenue received | Allocation of expenditure | Appropriations under the final budget | Appropriations carried over from the previous financial year | Available appropriations (2004 budget and the financial year 2003) | 
entered | committed | paid | carried over | cancelled | outstanding commitments | paid | cancelled | appropriations | committed | paid | carried over | cancelled | 
Community subsidies | 9,3 | 9,3 | Title I Staff | 4,2 | 4,1 | 4,0 | 0,1 | 0,1 | 0,2 | 0,2 | 0,0 | 4,4 | 4,3 | 4,2 | 0,1 | 0,1 | 
Financial interest | 0,0 | 0,0 | Title II Administration | 3,6 | 3,5 | 3,1 | 0,4 | 0,0 | 1,0 | 0,6 | 0,4 | 4,6 | 4,5 | 3,7 | 0,4 | 0,4 | 
Miscellaneous revenue | | | Title III Operational activities | 1,5 | 1,5 | 1,1 | 0,3 | 0,1 | 0,1 | 0,1 | 0,0 | 1,6 | 1,6 | 1,2 | 0,3 | 0,1 | 
Total | 9,3 | 9,3 | Total | 9,3 | 9,1 | 8,2 | 0,9 | 0,2 | 1,3 | 0,9 | 0,4 | 10,6 | 10,4 | 9,1 | 0,9 | 0,6 | 
Table 2 
Economic outturn accounts for the financial years 2004 and 2003 
(1000 euro) | 
| 2004 | 2003 | 
Operating revenue 
Community subsidies | 8726 | 6441 | 
Miscellaneous revenue | 397 | 12 | 
Total (a) | 9123 | 6453 | 
Operating expenditure 
Purchases of goods and services | 4476 | 3228 | 
Staff costs | 4142 | 2112 | 
Depreciation | 332 | 211 | 
Total (b) | 8950 | 5551 | 
Outturn for the financial year (a – b) | 173 | 902 | 
Table 3 
Balance sheet at 31 December 2004 and 31 December 2003 
(1000 euro) | 
Assets | 2004 | 2003 | Liabilities | 2004 | 2003 | 
Intangible assets | 134 | 62 | Own capital | | | 
| | | Budget outturn (a) | 574 | 684 | 
Fixed assets | | | Result of adjustments (b) | – 401 | 218 | 
Equipment, machinery and tools | 145 | 114 | Economic outturn (a + b) | 173 | 902 | 
Furniture and vehicles | 726 | 492 | Result carried over from previous years | 1717 | 815 | 
Computer equipment | 449 | 460 | Subtotal | 1890 | 1717 | 
Subtotal | 1320 | 1066 | | | | 
| | | Provisions for risks and charges | 0 | 396 | 
Financial assets | 1 | 1 | | | | 
| | | Current liabilities | | | 
Current assets | | | Current liabilities | 1312 | 708 | 
Current assets | 165 | 232 | Other liabilities | 517 | 305 | 
Sundry accounts receivable | 17 | 34 | Subtotal | 1829 | 1013 | 
Subtotal | 182 | 266 | | | | 
Disposable assets | 2082 | 1731 | | | | 
Total | 3719 | 3126 | Total | 3719 | 3126 | 
[1] The 2003 financial statements have been restated to account for the repayable amounts on the positive budgetary outturn to the European Commission for the years 2003 and 2002. 
[2] The 2003 financial statements have been restated to account for the repayable amounts on the positive budgetary outturn to the European Commission for the years 2003 and 2002. 
[3] Intangible and fixed assets are depreciated on a monthly basis. 
-------------------------------------------------- 
