Publication of decisions by Member States to grant or revoke operating licenses pursuant to Article 13(4) of Council Regulation (EEC) No 2407/92 on licensing of air carriers [1] [2] 
(2005/C 256/08) 
(Text with EEA relevance) 
SPAIN 
Change of name of license holder 
Category A: Operating licences without the restriction of Article 5(7)(a) of Regulation (EEC) No 2407/92 
New name of air carrier | Address of air carrier | Permitted to carry | Decision effective since | 
Cygnus Air SA â&#x20AC;&#x201D; CorporaciĂłn Ygnus Air SA | | passengers, mail, cargo | 8.3.2005 | 
[1] OJ L 240, 24.8.1992, p. 1. 
[2] Communicated to the European Commission before 31.8.2005. 
-------------------------------------------------- 
