Office for Harmonization in the Internal Market (Trade Marks and Designs) — Publication of the final accounts for the financial year 2004 
(2005/C 269/15) 
The complete version of the final accounts may be found at the following address: 
http://oami.eu.int/en/office/marque/finan.htm 
Table 1 
Implementation of the budget for the financial year 2004 
NB: Totals may include differences due to rounding. 
(million euro) | 
Revenue | Expenditure | 
Source of revenue | Revenue entered in the final budget for the financial year | Revenue received | Allocation of expenditure | Final budget appropriations | Appropriations carried over from the previous financial year | Appropriations available (2004 budget and financial year 2003) | 
entered | committed | paid | carried over | cancelled | commitments outstanding | paid | cancelled | appropriations | committed | paid | carried over | cancelled | 
Fees | 113,8 | 126,4 | Title I Staff | 58,2 | 55,1 | 53,7 | 1,0 | 3,1 | 1,2 | 0,8 | 0,4 | 59,4 | 56,3 | 54,5 | 1,0 | 3,5 | 
Other revenue | 3,8 | 4,2 | Title II Administration | 29,6 | 27,2 | 18,3 | 8,9 | 2,4 | 7,9 | 7,1 | 0,8 | 37,5 | 35,1 | 25,4 | 8,9 | 3,2 | 
Outturn for the previous financial year | 72,4 | 72,4 | Title III Operating activities | 40,9 | 32,8 | 16,4 | 16,3 | 8,1 | 9,2 | 8,6 | 0,6 | 50,1 | 42,0 | 25,0 | 16,3 | 8,7 | 
Title X Reserve | 61,4 | 0,0 | 0,0 | 0,0 | 61,4 | 0,0 | 0,0 | 0,0 | 61,4 | 0,0 | 0,0 | 0,0 | 61,4 | 
Total | 190,0 | 203,0 | Total | 190,1 | 115,1 | 88,4 | 26,2 | 75,0 | 18,3 | 16,5 | 1,8 | 208,4 | 133,4 | 104,9 | 26,2 | 76,8 | 
Table 2 
Revenue and expenditure account for the financial years 2004 and 2003 
NB: Totals may include differences due to rounding. 
(1000 euro) | 
| 2004 | 2003 | 
Revenue 
Own revenue | 127466 | 107056 | 
Financial revenue | 3190 | 3460 | 
Total revenue (a) | 130656 | 110516 | 
Budgetary expenditure for the financial year | — | — | 
Staff — Title I of the budget | — | — | 
Payments | 53665 | 47416 | 
Appropriations carried over | 1001 | 1168 | 
Administration — Title II of the budget | — | — | 
Payments | 18324 | 16366 | 
Appropriations carried over | 8890 | 7891 | 
Operating activities — Title III of the budget | — | — | 
Payments | 16455 | 14137 | 
Appropriations carried over | 16323 | 9262 | 
Total expenditure (b) | 114658 | 96240 | 
Outturn for the financial year (a - b) | 15998 | 14276 | 
Other expenditure/provisions for the year | — | — | 
Provision for procedural expenditure | 1398 | 1094 | 
Subtotal | 1398 | 1094 | 
Balance carried over from the previous financial year | 72353 | 55368 | 
Appropriations carried over and cancelled | 1828 | 1506 | 
Sums for reuse from the previous financial year not used | 0 | 115 | 
Provision for procedural expenditure from previous financial years | 0 | 0 | 
Exchange-rate differences and extraordinary revenue | – 8 | – 6 | 
Balance for the financial year | 91569 | 72353 | 
Table 3 
Balance sheet as at 31 December 2004 and 31 December 2003 
NB: Totals may include differences due to rounding. 
(1000 euro) | 
Assets | 2004 | 2003 | Liabilities | 2004 | 2003 | 
Fixed assets | | | Fixed capital | | | 
Buildings | 27915 | 26747 | Own capital | 27655 | 27921 | 
Equipment and furniture | 3800 | 3828 | Balance for the financial year | 91569 | 72353 | 
Transport equipment | 97 | 115 | Subtotal | 119224 | 100274 | 
Computer equipment | 12606 | 11241 | Long-term debt | — | — | 
Intangible assets | 372 | 24 | Long-term creditors | 25 | 24 | 
Depreciation | – 17135 | – 14035 | Subtotal | 25 | 24 | 
Subtotal | 27655 | 27920 | Current liabilities | — | — | 
Current assets | — | — | Automatic carry-overs of appropriations | 26214 | 18322 | 
Suppliers and missions | 174 | 200 | Advances from clients | 26582 | 29395 | 
Other sundry accounts receivable | 90 | 107 | Amounts outstanding | 37 | 51 | 
Subtotal | 264 | 307 | Sundry accounts payable | 229 | 757 | 
Cash accounts | — | — | Provision for procedural expenditure | 12246 | 13644 | 
Bank accounts | 156637 | 134239 | Subtotal | 65308 | 62169 | 
Cash | 1 | 1 | Suspense accounts | — | — | 
Subtotal | 156638 | 134240 | Revenue to be reused | 0 | 0 | 
| — | — | Subtotal | 0 | 0 | 
Total | 184557 | 162467 | Total | 184557 | 162467 | 
-------------------------------------------------- 
