Commission communication in the framework of the implementation of the Council Directive 88/378/EEC of 3 May 1988 on the approximation of the laws of the Member States concerning the safety of toys (Text with EEA relevance) 
Commission communication in the framework of the implementation of the Council Directive 88/378/EEC of 3 May 1988 on the approximation of the laws of the Member States concerning the safety of toys 
(2006/C 258/07) 
(Text with EEA relevance) 
(Publication of titles and references of harmonised standards under the directive) 
ESO [1] | Reference and title of the harmonised standard (and reference document) | Reference of superseded standard | Date of cessation of presumption of conformity of superseded standard Note 1 | 
CEN | EN 71-1:1998 [2] [3] Safety of toys — Part 1: Mechanical and physical properties | EN 71-1:1998 | Date expired ( 31.1.2001) | 
EN 71-1:1998/A5:2000 | Note 3 | Date expired ( 31.5.2001) | 
EN 71-1:1998/A1:2001 | Note 3 | Date expired ( 31.7.2001) | 
EN 71-1:1998/A2:2002 | Note 3 | Date expired ( 31.8.2002) | 
EN 71-1:1998/A6:2002 | Note 3 | Date expired ( 30.9.2002) | 
EN 71-1:1998/A7:2002 | Note 3 | Date expired ( 30.11.2002) | 
EN 71-1:1998/A8:2003 [4] | Note 3 | Date expired ( 31.3.2004) | 
EN 71-1:1998/A4:2004 | Note 3 | Date expired 31.12.2005 | 
EN 71-1:1998/A10:2004 | Note 3 | Date expired 31.12.2005 | 
EN 71-1:1998/A11:2004 | Note 3 | Date expired 31.12.2005 | 
CEN | EN 71-2:2006 Safety of toys — Flammability | EN 71-2:2003 | Date expired 31.7.2006 | 
EN 71-2:2006/AC:2006 | | | 
CEN | EN 71-3:1994 Safety of toys — Part 3: Migration of certain elements | EN 71-3:1988 | Date Expired ( 30.6.1995) | 
EN 71-3:1994/A1:2000 | Note 3 | Date Expired ( 31.10.2000) | 
EN 71-3:1994/A1:2000/AC:2000 | | | 
EN 71-3:1994/AC:2002 | | | 
CEN | EN 71-4:1990 Safety of toys — Part 4: Experimental sets for chemistry and related activities | — | | 
EN 71-4:1990/A1:1998 | Note 3 | Date Expired ( 31.10.1998) | 
EN 71-4:1990/A2:2003 | Note 3 | Date Expired ( 31.1.2004) | 
CEN | EN 71-5:1993 Safety of toys — Part 5: Chemical toys (sets) other than experimental sets | — | | 
EN 71-5:1993/A1:2006 | Note 3 | Date expired 31.7.2006 | 
CEN | EN 71-6:1994 Safety of toys — Part 6: Graphical symbol for age warning labelling | — | | 
CEN | EN 71-7:2002 Safety of toys — Part 7: Finger paints — Requirements and test methods | — | | 
CEN | EN 71-8:2003 Safety of toys — Part 8: Swings, slides and similar activity toys for indoor and outdoor family domestic use | — | | 
EN 71-8:2003/A1:2006 | Note 3 | 30.11.2006 | 
Note 1 Generally the date of cessation of presumption of conformity will be the date of withdrawal (%quot%dow%quot%), set by the European Standardisation Organisation, but attention of users of these standards is drawn to the fact that in certain exceptional cases this can be otherwise. 
Note 3 In case of amendments, the referenced standard is EN CCCCC:YYYY, its previous amendments, if any, and the new, quoted amendment. The superseded standard (column 3) therefore consists of EN CCCCC:YYYY and its previous amendments, if any, but without the new quoted amendment. On the date stated, the superseded standard ceases to give presumption of conformity with the essential requirements of the directive. 
Note: 
- Any information concerning the availability of the standards can be obtained either from the European Standardisation Organisations or from the national standardisation bodies of which the list is annexed to the Directive 98/34/EC [5] of the European Parliament and Council amended by the Directive 98/48/EC [6]. 
- Publication of the references in the Official Journal of the European Union does not imply that the standards are available in all the Community languages. 
More information about harmonised standards on the Internet at 
http://europa.eu.int/comm/enterprise/newapproach/standardization/harmstds/ 
[1] ESO: European Standardisation Organisation: 
- CEN: rue de Stassart 36, B-1050 Brussels, Tel.(32-2) 550 08 11; fax (32-2) 550 08 19 (http://www.cenorm.be) 
- CENELEC: rue de Stassart 35, B-1050 Brussels, Tel.(32-2) 519 68 71; fax (32-2) 519 69 19 (http://www.cenelec.org) 
- ETSI: 650, route des Lucioles, F-06921 Sophia Antipolis, Tel.(33) 492 94 42 00; fax (33) 493 65 47 16 (http://www.etsi.org) 
[2] Notice: In accordance with the Commission Decision of 30 July 2001 (OJ L 205, 31.7.2001, p.39), Clause 4.20(d) of EN 71-1:1998, concerning the C-weighted peak emission sound pressure level produced by a toy using percussion caps, grants presumption of conformity only as from 1 August 2001. 
[3] Notice: In accordance with the Commission Decision of 9 March 2005 (OJ L 63, 10.3.2005, p.27), Clause 4.6 of standards EN 71-1:1998 and Clause 8.14 thereof, in so far as it relates to the 24-hour period during which a toy must be submerged in a container, do not cover all the risks presented by toys and component parts of toys made of expanding materials. The standard does not give a presumption of conformity in that respect. 
[4] Notice: The standard EN 71-1:1998/A8:2003 only addresses the risks caused by %quot%small balls%quot% (as defined in the standard as %quot%spherical ovoid, or ellipsoidal object%quot%) that are designed or intended to be thrown, hit, kicked, rolled, dropped or bounced. Toys containing small balls which are not covered by the standard shall undergo an EC type-examination certificate before placed on the market. 
[5] OJ L 204, 21.7.1998, p. 37. 
[6] OJ L 217, 5.8.1998, p. 18. 
-------------------------------------------------- 
