Euro exchange rates 
Euro exchange rates [1] 
20 November 2006 
(2006/C 283/01) 
| Currency | Exchange rate | 
USD | US dollar | 1,2841 | 
JPY | Japanese yen | 151,57 | 
DKK | Danish krone | 7,4578 | 
GBP | Pound sterling | 0,67680 | 
SEK | Swedish krona | 9,0823 | 
CHF | Swiss franc | 1,5928 | 
ISK | Iceland kr贸na | 90,61 | 
NOK | Norwegian krone | 8,2620 | 
BGN | Bulgarian lev | 1,9558 | 
CYP | Cyprus pound | 0,5777 | 
CZK | Czech koruna | 28,005 | 
EEK | Estonian kroon | 15,6466 | 
HUF | Hungarian forint | 258,78 | 
LTL | Lithuanian litas | 3,4528 | 
LVL | Latvian lats | 0,6980 | 
MTL | Maltese lira | 0,4293 | 
PLN | Polish zloty | 3,8093 | 
RON | Romanian leu | 3,4968 | 
SIT | Slovenian tolar | 239,66 | 
SKK | Slovak koruna | 35,678 | 
TRY | Turkish lira | 1,8741 | 
AUD | Australian dollar | 1,6687 | 
CAD | Canadian dollar | 1,4676 | 
HKD | Hong Kong dollar | 9,9993 | 
NZD | New Zealand dollar | 1,9225 | 
SGD | Singapore dollar | 2,0005 | 
KRW | South Korean won | 1201,21 | 
ZAR | South African rand | 9,3553 | 
CNY | Chinese yuan renminbi | 10,1110 | 
HRK | Croatian kuna | 7,3681 | 
IDR | Indonesian rupiah | 11754,01 | 
MYR | Malaysian ringgit | 4,6870 | 
PHP | Philippine peso | 64,000 | 
RUB | Russian rouble | 34,2040 | 
THB | Thai baht | 47,000 | 
[1] Source: reference exchange rate published by the ECB. 
-------------------------------------------------- 
