Euro exchange rates 
Euro exchange rates [1] 
24 April 2006 
(2006/C 97/01) 
| Currency | Exchange rate | 
USD | US dollar | 1,2365 | 
JPY | Japanese yen | 142,17 | 
DKK | Danish krone | 7,4608 | 
GBP | Pound sterling | 0,69190 | 
SEK | Swedish krona | 9,3420 | 
CHF | Swiss franc | 1,5712 | 
ISK | Iceland kr贸na | 94,84 | 
NOK | Norwegian krone | 7,8310 | 
BGN | Bulgarian lev | 1,9558 | 
CYP | Cyprus pound | 0,5761 | 
CZK | Czech koruna | 28,385 | 
EEK | Estonian kroon | 15,6466 | 
HUF | Hungarian forint | 262,43 | 
LTL | Lithuanian litas | 3,4528 | 
LVL | Latvian lats | 0,6960 | 
MTL | Maltese lira | 0,4293 | 
PLN | Polish zloty | 3,8587 | 
RON | Romanian leu | 3,4651 | 
SIT | Slovenian tolar | 239,61 | 
SKK | Slovak koruna | 37,120 | 
TRY | Turkish lira | 1,6385 | 
AUD | Australian dollar | 1,6562 | 
CAD | Canadian dollar | 1,4064 | 
HKD | Hong Kong dollar | 9,5872 | 
NZD | New Zealand dollar | 1,9478 | 
SGD | Singapore dollar | 1,9612 | 
KRW | South Korean won | 1161,94 | 
ZAR | South African rand | 7,4419 | 
CNY | Chinese yuan renminbi | 9,9149 | 
HRK | Croatian kuna | 7,2995 | 
IDR | Indonesian rupiah | 10926,95 | 
MYR | Malaysian ringgit | 4,511 | 
PHP | Philippine peso | 63,803 | 
RUB | Russian rouble | 33,9400 | 
THB | Thai baht | 46,437 | 
[1] Source: reference exchange rate published by the ECB. 
-------------------------------------------------- 
