Interest rate applied by the European Central Bank to its main refinancing operations: 2,81 % on 1 August 2006 — Euro exchange rates 
Interest rate applied by the European Central Bank to its main refinancing operations [1]: 
2,81 % on 1 August 2006 
Euro exchange rates [2] 
1 August 2006 
(2006/C 180/02) 
| Currency | Exchange rate | 
USD | US dollar | 1,2759 | 
JPY | Japanese yen | 146,42 | 
DKK | Danish krone | 7,4620 | 
GBP | Pound sterling | 0,68370 | 
SEK | Swedish krona | 9,2103 | 
CHF | Swiss franc | 1,5718 | 
ISK | Iceland króna | 92,51 | 
NOK | Norwegian krone | 7,8745 | 
BGN | Bulgarian lev | 1,9558 | 
CYP | Cyprus pound | 0,5750 | 
CZK | Czech koruna | 28,480 | 
EEK | Estonian kroon | 15,6466 | 
HUF | Hungarian forint | 273,21 | 
LTL | Lithuanian litas | 3,4528 | 
LVL | Latvian lats | 0,6960 | 
MTL | Maltese lira | 0,4293 | 
PLN | Polish zloty | 3,9301 | 
RON | Romanian leu | 3,5481 | 
SIT | Slovenian tolar | 239,67 | 
SKK | Slovak koruna | 38,090 | 
TRY | Turkish lira | 1,9150 | 
AUD | Australian dollar | 1,6754 | 
CAD | Canadian dollar | 1,4457 | 
HKD | Hong Kong dollar | 9,9174 | 
NZD | New Zealand dollar | 2,0680 | 
SGD | Singapore dollar | 2,0165 | 
KRW | South Korean won | 1219,70 | 
ZAR | South African rand | 8,8800 | 
CNY | Chinese yuan renminbi | 10,1728 | 
HRK | Croatian kuna | 7,2550 | 
IDR | Indonesian rupiah | 11610,69 | 
MYR | Malaysian ringgit | 4,685 | 
PHP | Philippine peso | 65,671 | 
RUB | Russian rouble | 34,2190 | 
THB | Thai baht | 48,327 | 
[1] Rate applied to the most recent operation carried out before the indicated day. In the case of a variable rate tender, the interest rate is the marginal rate. 
[2] Source: reference exchange rate published by the ECB. 
-------------------------------------------------- 
