Euro exchange rates 
Euro exchange rates [1] 
24 July 2006 
(2006/C 172/02) 
| Currency | Exchange rate | 
USD | US dollar | 1,2633 | 
JPY | Japanese yen | 147,32 | 
DKK | Danish krone | 7,4604 | 
GBP | Pound sterling | 0,68160 | 
SEK | Swedish krona | 9,2595 | 
CHF | Swiss franc | 1,5746 | 
ISK | Iceland kr贸na | 93,48 | 
NOK | Norwegian krone | 7,9540 | 
BGN | Bulgarian lev | 1,9558 | 
CYP | Cyprus pound | 0,5750 | 
CZK | Czech koruna | 28,435 | 
EEK | Estonian kroon | 15,6466 | 
HUF | Hungarian forint | 276,06 | 
LTL | Lithuanian litas | 3,4528 | 
LVL | Latvian lats | 0,6960 | 
MTL | Maltese lira | 0,4293 | 
PLN | Polish zloty | 3,9433 | 
RON | Romanian leu | 3,5640 | 
SIT | Slovenian tolar | 239,65 | 
SKK | Slovak koruna | 38,385 | 
TRY | Turkish lira | 1,9600 | 
AUD | Australian dollar | 1,6773 | 
CAD | Canadian dollar | 1,4405 | 
HKD | Hong Kong dollar | 9,8256 | 
NZD | New Zealand dollar | 2,0321 | 
SGD | Singapore dollar | 2,0025 | 
KRW | South Korean won | 1202,41 | 
ZAR | South African rand | 8,9041 | 
CNY | Chinese yuan renminbi | 10,0868 | 
HRK | Croatian kuna | 7,2540 | 
IDR | Indonesian rupiah | 11603,41 | 
MYR | Malaysian ringgit | 4,667 | 
PHP | Philippine peso | 65,875 | 
RUB | Russian rouble | 34,0175 | 
THB | Thai baht | 48,030 | 
[1] Source: reference exchange rate published by the ECB. 
-------------------------------------------------- 
