Euro exchange rates 
Euro exchange rates [1] 
27 December 2005 
(2005/C 331/01) 
| Currency | Exchange rate | 
USD | US dollar | 1,1852 | 
JPY | Japanese yen | 138,61 | 
DKK | Danish krone | 7,4605 | 
GBP | Pound sterling | 0,68295 | 
SEK | Swedish krona | 9,4753 | 
CHF | Swiss franc | 1,5573 | 
ISK | Iceland kr贸na | 75,45 | 
NOK | Norwegian krone | 8,0180 | 
BGN | Bulgarian lev | 1,9555 | 
CYP | Cyprus pound | 0,5735 | 
CZK | Czech koruna | 28,915 | 
EEK | Estonian kroon | 15,6466 | 
HUF | Hungarian forint | 251,36 | 
LTL | Lithuanian litas | 3,4528 | 
LVL | Latvian lats | 0,6962 | 
MTL | Maltese lira | 0,4293 | 
PLN | Polish zloty | 3,8258 | 
RON | Romanian leu | 3,6616 | 
SIT | Slovenian tolar | 239,51 | 
SKK | Slovak koruna | 37,705 | 
TRY | Turkish lira | 1,6014 | 
AUD | Australian dollar | 1,6261 | 
CAD | Canadian dollar | 1,3832 | 
HKD | Hong Kong dollar | 9,1890 | 
NZD | New Zealand dollar | 1,7555 | 
SGD | Singapore dollar | 1,9752 | 
KRW | South Korean won | 1199,96 | 
ZAR | South African rand | 7,5219 | 
CNY | Chinese yuan renminbi | 9,5693 | 
HRK | Croatian kuna | 7,3860 | 
IDR | Indonesian rupiah | 11644,59 | 
MYR | Malaysian ringgit | 4,480 | 
PHP | Philippine peso | 63,035 | 
RUB | Russian rouble | 34,1500 | 
THB | Thai baht | 48,522 | 
[1] Source: reference exchange rate published by the ECB. 
-------------------------------------------------- 
