Euro exchange rates 
Euro exchange rates [1] 
4 August 2006 
(2006/C 183/01) 
| Currency | Exchange rate | 
USD | US dollar | 1,2792 | 
JPY | Japanese yen | 147,66 | 
DKK | Danish krone | 7,4615 | 
GBP | Pound sterling | 0,67590 | 
SEK | Swedish krona | 9,2287 | 
CHF | Swiss franc | 1,5779 | 
ISK | Iceland kr贸na | 90,29 | 
NOK | Norwegian krone | 7,8835 | 
BGN | Bulgarian lev | 1,9558 | 
CYP | Cyprus pound | 0,5753 | 
CZK | Czech koruna | 28,358 | 
EEK | Estonian kroon | 15,6466 | 
HUF | Hungarian forint | 273,22 | 
LTL | Lithuanian litas | 3,4528 | 
LVL | Latvian lats | 0,6959 | 
MTL | Maltese lira | 0,4293 | 
PLN | Polish zloty | 3,9105 | 
RON | Romanian leu | 3,5284 | 
SIT | Slovenian tolar | 239,66 | 
SKK | Slovak koruna | 37,970 | 
TRY | Turkish lira | 1,9061 | 
AUD | Australian dollar | 1,6817 | 
CAD | Canadian dollar | 1,4492 | 
HKD | Hong Kong dollar | 9,9444 | 
NZD | New Zealand dollar | 2,0666 | 
SGD | Singapore dollar | 2,0162 | 
KRW | South Korean won | 1234,11 | 
ZAR | South African rand | 8,8094 | 
CNY | Chinese yuan renminbi | 10,2060 | 
HRK | Croatian kuna | 7,2828 | 
IDR | Indonesian rupiah | 11620,89 | 
MYR | Malaysian ringgit | 4,702 | 
PHP | Philippine peso | 65,904 | 
RUB | Russian rouble | 34,2480 | 
THB | Thai baht | 48,418 | 
[1] Source: reference exchange rate published by the ECB. 
-------------------------------------------------- 
