Euro exchange rates 
Euro exchange rates [1] 
30 January 2006 
(2006/C 23/01) 
| Currency | Exchange rate | 
USD | US dollar | 1,2082 | 
JPY | Japanese yen | 141,99 | 
DKK | Danish krone | 7,4639 | 
GBP | Pound sterling | 0,68365 | 
SEK | Swedish krona | 9,2265 | 
CHF | Swiss franc | 1,5555 | 
ISK | Iceland kr贸na | 75,04 | 
NOK | Norwegian krone | 8,1275 | 
BGN | Bulgarian lev | 1,9558 | 
CYP | Cyprus pound | 0,5739 | 
CZK | Czech koruna | 28,393 | 
EEK | Estonian kroon | 15,6466 | 
HUF | Hungarian forint | 251,64 | 
LTL | Lithuanian litas | 3,4528 | 
LVL | Latvian lats | 0,6961 | 
MTL | Maltese lira | 0,4293 | 
PLN | Polish zloty | 3,8186 | 
RON | Romanian leu | 3,6101 | 
SIT | Slovenian tolar | 239,47 | 
SKK | Slovak koruna | 37,360 | 
TRY | Turkish lira | 1,6050 | 
AUD | Australian dollar | 1,6118 | 
CAD | Canadian dollar | 1,3826 | 
HKD | Hong Kong dollar | 9,3726 | 
NZD | New Zealand dollar | 1,7715 | 
SGD | Singapore dollar | 1,9706 | 
KRW | South Korean won | 1172,92 | 
ZAR | South African rand | 7,4390 | 
CNY | Chinese yuan renminbi | 9,7391 | 
HRK | Croatian kuna | 7,3545 | 
IDR | Indonesian rupiah | 11341,98 | 
MYR | Malaysian ringgit | 4,555 | 
PHP | Philippine peso | 63,044 | 
RUB | Russian rouble | 34,0100 | 
THB | Thai baht | 47,291 | 
[1] Source: reference exchange rate published by the ECB. 
-------------------------------------------------- 
