Euro exchange rates 
Euro exchange rates [1] 
21 April 2006 
(2006/C 95/01) 
| Currency | Exchange rate | 
USD | US dollar | 1,2315 | 
JPY | Japanese yen | 144,36 | 
DKK | Danish krone | 7,4615 | 
GBP | Pound sterling | 0,69245 | 
SEK | Swedish krona | 9,3080 | 
CHF | Swiss franc | 1,5755 | 
ISK | Iceland kr贸na | 95,83 | 
NOK | Norwegian krone | 7,8430 | 
BGN | Bulgarian lev | 1,9558 | 
CYP | Cyprus pound | 0,5761 | 
CZK | Czech koruna | 28,443 | 
EEK | Estonian kroon | 15,6466 | 
HUF | Hungarian forint | 265,57 | 
LTL | Lithuanian litas | 3,4528 | 
LVL | Latvian lats | 0,6961 | 
MTL | Maltese lira | 0,4293 | 
PLN | Polish zloty | 3,8843 | 
RON | Romanian leu | 3,4609 | 
SIT | Slovenian tolar | 239,60 | 
SKK | Slovak koruna | 37,170 | 
TRY | Turkish lira | 1,6340 | 
AUD | Australian dollar | 1,6623 | 
CAD | Canadian dollar | 1,4008 | 
HKD | Hong Kong dollar | 9,5502 | 
NZD | New Zealand dollar | 1,9497 | 
SGD | Singapore dollar | 1,9681 | 
KRW | South Korean won | 1168,08 | 
ZAR | South African rand | 7,4321 | 
CNY | Chinese yuan renminbi | 9,8779 | 
HRK | Croatian kuna | 7,2950 | 
IDR | Indonesian rupiah | 10941,88 | 
MYR | Malaysian ringgit | 4,506 | 
PHP | Philippine peso | 63,656 | 
RUB | Russian rouble | 33,8650 | 
THB | Thai baht | 46,600 | 
[1] Source: reference exchange rate published by the ECB. 
-------------------------------------------------- 
