Euro exchange rates 
Euro exchange rates [1] 
26 October 2006 
(2006/C 259/03) 
| Currency | Exchange rate | 
USD | US dollar | 1,2653 | 
JPY | Japanese yen | 150,40 | 
DKK | Danish krone | 7,4546 | 
GBP | Pound sterling | 0,67155 | 
SEK | Swedish krona | 9,2265 | 
CHF | Swiss franc | 1,5924 | 
ISK | Iceland kr贸na | 86,03 | 
NOK | Norwegian krone | 8,2875 | 
BGN | Bulgarian lev | 1,9558 | 
CYP | Cyprus pound | 0,5765 | 
CZK | Czech koruna | 28,299 | 
EEK | Estonian kroon | 15,6466 | 
HUF | Hungarian forint | 261,09 | 
LTL | Lithuanian litas | 3,4528 | 
LVL | Latvian lats | 0,6961 | 
MTL | Maltese lira | 0,4293 | 
PLN | Polish zloty | 3,8793 | 
RON | Romanian leu | 3,5137 | 
SIT | Slovenian tolar | 239,60 | 
SKK | Slovak koruna | 36,381 | 
TRY | Turkish lira | 1,8345 | 
AUD | Australian dollar | 1,6600 | 
CAD | Canadian dollar | 1,4259 | 
HKD | Hong Kong dollar | 9,8456 | 
NZD | New Zealand dollar | 1,9332 | 
SGD | Singapore dollar | 1,9850 | 
KRW | South Korean won | 1201,78 | 
ZAR | South African rand | 9,5042 | 
CNY | Chinese yuan renminbi | 9,9907 | 
HRK | Croatian kuna | 7,3750 | 
IDR | Indonesian rupiah | 11526,88 | 
MYR | Malaysian ringgit | 4,6418 | 
PHP | Philippine peso | 63,101 | 
RUB | Russian rouble | 33,9300 | 
THB | Thai baht | 46,835 | 
[1] Source: reference exchange rate published by the ECB. 
-------------------------------------------------- 
