Euro exchange rates 
Euro exchange rates [1] 
23 August 2006 
(2006/C 199/01) 
| Currency | Exchange rate | 
USD | US dollar | 1,2812 | 
JPY | Japanese yen | 149,09 | 
DKK | Danish krone | 7,4615 | 
GBP | Pound sterling | 0,67730 | 
SEK | Swedish krona | 9,2010 | 
CHF | Swiss franc | 1,5799 | 
ISK | Iceland kr贸na | 90,08 | 
NOK | Norwegian krone | 8,0430 | 
BGN | Bulgarian lev | 1,9558 | 
CYP | Cyprus pound | 0,5761 | 
CZK | Czech koruna | 28,106 | 
EEK | Estonian kroon | 15,6466 | 
HUF | Hungarian forint | 275,65 | 
LTL | Lithuanian litas | 3,4528 | 
LVL | Latvian lats | 0,6959 | 
MTL | Maltese lira | 0,4293 | 
PLN | Polish zloty | 3,9045 | 
RON | Romanian leu | 3,5294 | 
SIT | Slovenian tolar | 239,59 | 
SKK | Slovak koruna | 37,615 | 
TRY | Turkish lira | 1,8689 | 
AUD | Australian dollar | 1,6735 | 
CAD | Canadian dollar | 1,4243 | 
HKD | Hong Kong dollar | 9,9649 | 
NZD | New Zealand dollar | 2,0027 | 
SGD | Singapore dollar | 2,0164 | 
KRW | South Korean won | 1224,31 | 
ZAR | South African rand | 9,0795 | 
CNY | Chinese yuan renminbi | 10,2110 | 
HRK | Croatian kuna | 7,2895 | 
IDR | Indonesian rupiah | 11658,28 | 
MYR | Malaysian ringgit | 4,708 | 
PHP | Philippine peso | 65,751 | 
RUB | Russian rouble | 34,2740 | 
THB | Thai baht | 48,184 | 
[1] Source: reference exchange rate published by the ECB. 
-------------------------------------------------- 
