Euro exchange rates 
Euro exchange rates [1] 
8 May 2006 
(2006/C 109/01) 
| Currency | Exchange rate | 
USD | US dollar | 1,2756 | 
JPY | Japanese yen | 141,88 | 
DKK | Danish krone | 7,4573 | 
GBP | Pound sterling | 0,68460 | 
SEK | Swedish krona | 9,2985 | 
CHF | Swiss franc | 1,5581 | 
ISK | Iceland kr贸na | 91,10 | 
NOK | Norwegian krone | 7,7865 | 
BGN | Bulgarian lev | 1,9558 | 
CYP | Cyprus pound | 0,5752 | 
CZK | Czech koruna | 28,238 | 
EEK | Estonian kroon | 15,6466 | 
HUF | Hungarian forint | 259,51 | 
LTL | Lithuanian litas | 3,4528 | 
LVL | Latvian lats | 0,6960 | 
MTL | Maltese lira | 0,4293 | 
PLN | Polish zloty | 3,8315 | 
RON | Romanian leu | 3,4609 | 
SIT | Slovenian tolar | 239,63 | 
SKK | Slovak koruna | 37,313 | 
TRY | Turkish lira | 1,6865 | 
AUD | Australian dollar | 1,6515 | 
CAD | Canadian dollar | 1,4137 | 
HKD | Hong Kong dollar | 9,8874 | 
NZD | New Zealand dollar | 2,0067 | 
SGD | Singapore dollar | 2,0002 | 
KRW | South Korean won | 1183,50 | 
ZAR | South African rand | 7,7081 | 
CNY | Chinese yuan renminbi | 10,2137 | 
HRK | Croatian kuna | 7,2748 | 
IDR | Indonesian rupiah | 11142,37 | 
MYR | Malaysian ringgit | 4,583 | 
PHP | Philippine peso | 65,451 | 
RUB | Russian rouble | 34,5450 | 
THB | Thai baht | 47,822 | 
[1] Source: reference exchange rate published by the ECB. 
-------------------------------------------------- 
