Euro exchange rates 
Euro exchange rates [1] 
16 January 2006 
(2006/C 11/01) 
| Currency | Exchange rate | 
USD | US dollar | 1,2112 | 
JPY | Japanese yen | 139,23 | 
DKK | Danish krone | 7,4613 | 
GBP | Pound sterling | 0,68545 | 
SEK | Swedish krona | 9,3293 | 
CHF | Swiss franc | 1,5497 | 
ISK | Iceland kr贸na | 74,14 | 
NOK | Norwegian krone | 8,0490 | 
BGN | Bulgarian lev | 1,9558 | 
CYP | Cyprus pound | 0,5737 | 
CZK | Czech koruna | 28,796 | 
EEK | Estonian kroon | 15,6466 | 
HUF | Hungarian forint | 250,32 | 
LTL | Lithuanian litas | 3,4528 | 
LVL | Latvian lats | 0,6959 | 
MTL | Maltese lira | 0,4293 | 
PLN | Polish zloty | 3,8093 | 
RON | Romanian leu | 3,6352 | 
SIT | Slovenian tolar | 239,51 | 
SKK | Slovak koruna | 37,477 | 
TRY | Turkish lira | 1,6148 | 
AUD | Australian dollar | 1,6066 | 
CAD | Canadian dollar | 1,4055 | 
HKD | Hong Kong dollar | 9,3912 | 
NZD | New Zealand dollar | 1,7340 | 
SGD | Singapore dollar | 1,9792 | 
KRW | South Korean won | 1189,94 | 
ZAR | South African rand | 7,2575 | 
CNY | Chinese yuan renminbi | 9,7711 | 
HRK | Croatian kuna | 7,3798 | 
IDR | Indonesian rupiah | 11476,12 | 
MYR | Malaysian ringgit | 4,536 | 
PHP | Philippine peso | 63,673 | 
RUB | Russian rouble | 34,2590 | 
THB | Thai baht | 48,054 | 
[1] Source: reference exchange rate published by the ECB. 
-------------------------------------------------- 
