Euro exchange rates 
Euro exchange rates [1] 
5 April 2006 
(2006/C 83/01) 
| Currency | Exchange rate | 
USD | US dollar | 1,2262 | 
JPY | Japanese yen | 144,16 | 
DKK | Danish krone | 7,4629 | 
GBP | Pound sterling | 0,70060 | 
SEK | Swedish krona | 9,3584 | 
CHF | Swiss franc | 1,5791 | 
ISK | Iceland kr贸na | 88,90 | 
NOK | Norwegian krone | 7,8865 | 
BGN | Bulgarian lev | 1,9558 | 
CYP | Cyprus pound | 0,5760 | 
CZK | Czech koruna | 28,568 | 
EEK | Estonian kroon | 15,6466 | 
HUF | Hungarian forint | 266,23 | 
LTL | Lithuanian litas | 3,4528 | 
LVL | Latvian lats | 0,6960 | 
MTL | Maltese lira | 0,4293 | 
PLN | Polish zloty | 3,9733 | 
RON | Romanian leu | 3,5172 | 
SIT | Slovenian tolar | 239,62 | 
SKK | Slovak koruna | 37,519 | 
TRY | Turkish lira | 1,6378 | 
AUD | Australian dollar | 1,6921 | 
CAD | Canadian dollar | 1,4240 | 
HKD | Hong Kong dollar | 9,5145 | 
NZD | New Zealand dollar | 2,0012 | 
SGD | Singapore dollar | 1,9722 | 
KRW | South Korean won | 1173,90 | 
ZAR | South African rand | 7,4194 | 
CNY | Chinese yuan renminbi | 9,8238 | 
HRK | Croatian kuna | 7,3350 | 
IDR | Indonesian rupiah | 11054,19 | 
MYR | Malaysian ringgit | 4,503 | 
PHP | Philippine peso | 62,640 | 
RUB | Russian rouble | 33,7950 | 
THB | Thai baht | 46,978 | 
[1] Source: reference exchange rate published by the ECB. 
-------------------------------------------------- 
