Euro exchange rates 
Euro exchange rates [1] 
8 February 2006 
(2006/C 33/01) 
| Currency | Exchange rate | 
USD | US dollar | 1,1948 | 
JPY | Japanese yen | 141,51 | 
DKK | Danish krone | 7,4667 | 
GBP | Pound sterling | 0,68610 | 
SEK | Swedish krona | 9,2713 | 
CHF | Swiss franc | 1,5529 | 
ISK | Iceland kr贸na | 74,97 | 
NOK | Norwegian krone | 8,0165 | 
BGN | Bulgarian lev | 1,9558 | 
CYP | Cyprus pound | 0,5742 | 
CZK | Czech koruna | 28,473 | 
EEK | Estonian kroon | 15,6466 | 
HUF | Hungarian forint | 251,29 | 
LTL | Lithuanian litas | 3,4528 | 
LVL | Latvian lats | 0,6961 | 
MTL | Maltese lira | 0,4293 | 
PLN | Polish zloty | 3,8225 | 
RON | Romanian leu | 3,5820 | 
SIT | Slovenian tolar | 239,49 | 
SKK | Slovak koruna | 37,650 | 
TRY | Turkish lira | 1,5950 | 
AUD | Australian dollar | 1,6195 | 
CAD | Canadian dollar | 1,3808 | 
HKD | Hong Kong dollar | 9,2740 | 
NZD | New Zealand dollar | 1,7669 | 
SGD | Singapore dollar | 1,9518 | 
KRW | South Korean won | 1161,05 | 
ZAR | South African rand | 7,4712 | 
CNY | Chinese yuan renminbi | 9,6235 | 
HRK | Croatian kuna | 7,3502 | 
IDR | Indonesian rupiah | 11069,82 | 
MYR | Malaysian ringgit | 4,461 | 
PHP | Philippine peso | 61,843 | 
RUB | Russian rouble | 33,7940 | 
THB | Thai baht | 47,491 | 
[1] Source: reference exchange rate published by the ECB. 
-------------------------------------------------- 
