Euro exchange rates 
Euro exchange rates [1] 
9 May 2006 
(2006/C 111/02) 
| Currency | Exchange rate | 
USD | US dollar | 1,2697 | 
JPY | Japanese yen | 141,62 | 
DKK | Danish krone | 7,4574 | 
GBP | Pound sterling | 0,6835 | 
SEK | Swedish krona | 9,321 | 
CHF | Swiss franc | 1,5582 | 
ISK | Iceland kr贸na | 89,12 | 
NOK | Norwegian krone | 7,7995 | 
BGN | Bulgarian lev | 1,9558 | 
CYP | Cyprus pound | 0,5751 | 
CZK | Czech koruna | 28,29 | 
EEK | Estonian kroon | 15,6466 | 
HUF | Hungarian forint | 260,85 | 
LTL | Lithuanian litas | 3,4528 | 
LVL | Latvian lats | 0,696 | 
MTL | Maltese lira | 0,4293 | 
PLN | Polish zloty | 3,8427 | 
RON | Romanian leu | 3,4662 | 
SIT | Slovenian tolar | 239,63 | 
SKK | Slovak koruna | 37,42 | 
TRY | Turkish lira | 1,7065 | 
AUD | Australian dollar | 1,6515 | 
CAD | Canadian dollar | 1,4114 | 
HKD | Hong Kong dollar | 9,8431 | 
NZD | New Zealand dollar | 2,0292 | 
SGD | Singapore dollar | 1,9925 | 
KRW | South Korean won | 1183,36 | 
ZAR | South African rand | 7,7222 | 
CNY | Chinese yuan renminbi | 10,1659 | 
HRK | Croatian kuna | 7,2795 | 
IDR | Indonesian rupiah | 11097,18 | 
MYR | Malaysian ringgit | 4,5582 | 
PHP | Philippine peso | 65,263 | 
RUB | Russian rouble | 34,38 | 
THB | Thai baht | 47,787 | 
[1] Source: reference exchange rate published by the ECB. 
-------------------------------------------------- 
