Euro exchange rates 
Euro exchange rates [1] 
5 December 2005 
(2005/C 308/02) 
| Currency | Exchange rate | 
USD | US dollar | 1,1767 | 
JPY | Japanese yen | 142,19 | 
DKK | Danish krone | 7,4521 | 
GBP | Pound sterling | 0,67730 | 
SEK | Swedish krona | 9,4243 | 
CHF | Swiss franc | 1,5442 | 
ISK | Iceland kr贸na | 75,62 | 
NOK | Norwegian krone | 7,8940 | 
BGN | Bulgarian lev | 1,9559 | 
CYP | Cyprus pound | 0,5735 | 
CZK | Czech koruna | 28,954 | 
EEK | Estonian kroon | 15,6466 | 
HUF | Hungarian forint | 251,78 | 
LTL | Lithuanian litas | 3,4528 | 
LVL | Latvian lats | 0,6967 | 
MTL | Maltese lira | 0,4293 | 
PLN | Polish zloty | 3,8635 | 
RON | Romanian leu | 3,6515 | 
SIT | Slovenian tolar | 239,52 | 
SKK | Slovak koruna | 37,825 | 
TRY | Turkish lira | 1,5974 | 
AUD | Australian dollar | 1,5698 | 
CAD | Canadian dollar | 1,3599 | 
HKD | Hong Kong dollar | 9,1242 | 
NZD | New Zealand dollar | 1,6406 | 
SGD | Singapore dollar | 1,9846 | 
KRW | South Korean won | 1218,47 | 
ZAR | South African rand | 7,4903 | 
CNY | Chinese yuan renminbi | 9,5087 | 
HRK | Croatian kuna | 7,3710 | 
IDR | Indonesian rupiah | 11719,93 | 
MYR | Malaysian ringgit | 4,449 | 
PHP | Philippine peso | 63,495 | 
RUB | Russian rouble | 34,0610 | 
THB | Thai baht | 48,682 | 
[1] Source: reference exchange rate published by the ECB. 
-------------------------------------------------- 
