Euro exchange rates 
Euro exchange rates [1] 
25 August 2006 
(2006/C 204/01) 
| Currency | Exchange rate | 
USD | US dollar | 1,2762 | 
JPY | Japanese yen | 149,64 | 
DKK | Danish krone | 7,4608 | 
GBP | Pound sterling | 0,67620 | 
SEK | Swedish krona | 9,2231 | 
CHF | Swiss franc | 1,5809 | 
ISK | Iceland kr贸na | 89,36 | 
NOK | Norwegian krone | 8,0655 | 
BGN | Bulgarian lev | 1,9558 | 
CYP | Cyprus pound | 0,5761 | 
CZK | Czech koruna | 28,175 | 
EEK | Estonian kroon | 15,6466 | 
HUF | Hungarian forint | 277,34 | 
LTL | Lithuanian litas | 3,4528 | 
LVL | Latvian lats | 0,6960 | 
MTL | Maltese lira | 0,4293 | 
PLN | Polish zloty | 3,9259 | 
RON | Romanian leu | 3,5253 | 
SIT | Slovenian tolar | 239,58 | 
SKK | Slovak koruna | 37,730 | 
TRY | Turkish lira | 1,8882 | 
AUD | Australian dollar | 1,6797 | 
CAD | Canadian dollar | 1,4122 | 
HKD | Hong Kong dollar | 9,9280 | 
NZD | New Zealand dollar | 2,0083 | 
SGD | Singapore dollar | 2,0149 | 
KRW | South Korean won | 1227,64 | 
ZAR | South African rand | 9,1118 | 
CNY | Chinese yuan renminbi | 10,1794 | 
HRK | Croatian kuna | 7,3050 | 
IDR | Indonesian rupiah | 11654,90 | 
MYR | Malaysian ringgit | 4,696 | 
PHP | Philippine peso | 65,581 | 
RUB | Russian rouble | 34,1960 | 
THB | Thai baht | 48,072 | 
[1] Source: reference exchange rate published by the ECB. 
-------------------------------------------------- 
