Euro exchange rates 
Euro exchange rates [1] 
13 March 2006 
(2006/C 61/01) 
| Currency | Exchange rate | 
USD | US dollar | 1,1922 | 
JPY | Japanese yen | 141,94 | 
DKK | Danish krone | 7,4600 | 
GBP | Pound sterling | 0,69015 | 
SEK | Swedish krona | 9,3786 | 
CHF | Swiss franc | 1,5686 | 
ISK | Iceland kr贸na | 85,82 | 
NOK | Norwegian krone | 7,9755 | 
BGN | Bulgarian lev | 1,9558 | 
CYP | Cyprus pound | 0,5752 | 
CZK | Czech koruna | 28,840 | 
EEK | Estonian kroon | 15,6466 | 
HUF | Hungarian forint | 261,44 | 
LTL | Lithuanian litas | 3,4528 | 
LVL | Latvian lats | 0,6961 | 
MTL | Maltese lira | 0,4293 | 
PLN | Polish zloty | 3,9306 | 
RON | Romanian leu | 3,5100 | 
SIT | Slovenian tolar | 239,56 | 
SKK | Slovak koruna | 37,630 | 
TRY | Turkish lira | 1,6055 | 
AUD | Australian dollar | 1,6284 | 
CAD | Canadian dollar | 1,3841 | 
HKD | Hong Kong dollar | 9,2512 | 
NZD | New Zealand dollar | 1,8584 | 
SGD | Singapore dollar | 1,9402 | 
KRW | South Korean won | 1169,25 | 
ZAR | South African rand | 7,4575 | 
CNY | Chinese yuan renminbi | 9,5976 | 
HRK | Croatian kuna | 7,3148 | 
IDR | Indonesian rupiah | 11021,89 | 
MYR | Malaysian ringgit | 4,434 | 
PHP | Philippine peso | 61,088 | 
RUB | Russian rouble | 33,4250 | 
THB | Thai baht | 46,707 | 
[1] Source: reference exchange rate published by the ECB. 
-------------------------------------------------- 
