Euro exchange rates 
Euro exchange rates [1] 
9 November 2006 
(2006/C 274/01) 
| Currency | Exchange rate | 
USD | US dollar | 1,2796 | 
JPY | Japanese yen | 151,16 | 
DKK | Danish krone | 7,4583 | 
GBP | Pound sterling | 0,67240 | 
SEK | Swedish krona | 9,1195 | 
CHF | Swiss franc | 1,5967 | 
ISK | Iceland kr贸na | 86,88 | 
NOK | Norwegian krone | 8,2315 | 
BGN | Bulgarian lev | 1,9558 | 
CYP | Cyprus pound | 0,5777 | 
CZK | Czech koruna | 28,038 | 
EEK | Estonian kroon | 15,6466 | 
HUF | Hungarian forint | 259,78 | 
LTL | Lithuanian litas | 3,4528 | 
LVL | Latvian lats | 0,6962 | 
MTL | Maltese lira | 0,4293 | 
PLN | Polish zloty | 3,8225 | 
RON | Romanian leu | 3,5055 | 
SIT | Slovenian tolar | 239,65 | 
SKK | Slovak koruna | 36,085 | 
TRY | Turkish lira | 1,8575 | 
AUD | Australian dollar | 1,6689 | 
CAD | Canadian dollar | 1,4489 | 
HKD | Hong Kong dollar | 9,9613 | 
NZD | New Zealand dollar | 1,9259 | 
SGD | Singapore dollar | 1,9989 | 
KRW | South Korean won | 1198,47 | 
ZAR | South African rand | 9,3504 | 
CNY | Chinese yuan renminbi | 10,0660 | 
HRK | Croatian kuna | 7,3376 | 
IDR | Indonesian rupiah | 11671,87 | 
MYR | Malaysian ringgit | 4,6648 | 
PHP | Philippine peso | 63,910 | 
RUB | Russian rouble | 34,1460 | 
THB | Thai baht | 47,002 | 
[1] Source: reference exchange rate published by the ECB. 
-------------------------------------------------- 
