Euro exchange rates 
Euro exchange rates [1] 
2 November 2005 
(2005/C 273/04) 
| Currency | Exchange rate | 
USD | US dollar | 1,1992 | 
JPY | Japanese yen | 140,26 | 
DKK | Danish krone | 7,4635 | 
GBP | Pound sterling | 0,67895 | 
SEK | Swedish krona | 9,5973 | 
CHF | Swiss franc | 1,5422 | 
ISK | Iceland kr贸na | 71,67 | 
NOK | Norwegian krone | 7,7850 | 
BGN | Bulgarian lev | 1,9559 | 
CYP | Cyprus pound | 0,5737 | 
CZK | Czech koruna | 29,551 | 
EEK | Estonian kroon | 15,6466 | 
HUF | Hungarian forint | 250,39 | 
LTL | Lithuanian litas | 3,4528 | 
LVL | Latvian lats | 0,6965 | 
MTL | Maltese lira | 0,4293 | 
PLN | Polish zloty | 3,9690 | 
RON | Romanian leu | 3,6559 | 
SIT | Slovenian tolar | 239,50 | 
SKK | Slovak koruna | 39,000 | 
TRY | Turkish lira | 1,6177 | 
AUD | Australian dollar | 1,6192 | 
CAD | Canadian dollar | 1,4153 | 
HKD | Hong Kong dollar | 9,2971 | 
NZD | New Zealand dollar | 1,7329 | 
SGD | Singapore dollar | 2,0348 | 
KRW | South Korean won | 1246,69 | 
ZAR | South African rand | 8,0067 | 
CNY | Chinese yuan renminbi | 9,6957 | 
HRK | Croatian kuna | 7,3930 | 
IDR | Indonesian rupiah | 12063,95 | 
MYR | Malaysian ringgit | 4,528 | 
PHP | Philippine peso | 65,620 | 
RUB | Russian rouble | 34,3180 | 
THB | Thai baht | 48,969 | 
[1] Source: reference exchange rate published by the ECB. 
-------------------------------------------------- 
