 [[Mike Ilitch]]|
 Manager               =  [[Jim Leyland]]|
 Series Mundiales      = [[1935]], [[1945]], [[1968]], [[1984]]|
 Títulos de Liga       = [[1907]], [[1908]], [[1909]], [[1934]], [[1935]], [[1940]], [[1945]], [[1968]], [[1984]], [[2006]]|
 Títulos divisionales  = [[1972]], [[1984]], [[1987]]|
 Comodín               = [[2006]]|
 Temporada             = [[2006]]|
 Posición              = 2° Lugar|
 Web = http://detroit.tigers.mlb.com/index.jsp?c_id=det|
 h_cap=000000| h_pattern_cap=|
 h_body=ffffff|h_pattern_b=_baseball_blackpiping|
 h_leftarm=ffffff|h_pattern_la=|
 h_rightarm=ffffff|h_pattern_ra=|
 h_pants=000000|h_pattern_pants=_beltonwhite|
 h_socks=fffff|
 a_cap=000000|a_pattern_cap=|
 a_body=c0c0c0|a_pattern_b=_baseball_blackpiping|
 a_leftarm=c0c0c0|a_pattern_la=|
 a_rightarm=c0c0c0|a_pattern_ra=|
 a_pants=000000|a_pattern_pants=_beltongrey|
 a_socks=c0c0c0
 Los Detroit Tigers (Tigres de Detroit en español) son un equipo de las Grandes Ligas de Béisbol. Juegan en la división central de la Liga Americana y son los campeones actuales de esa Liga.Miembros del [[Salón de la Fama del Béisbol]]Categoría:Deporte en Detroit Categoría:Equipos de las Grandes Ligas de Béisbolcs:Detroit Tigers da:Detroit Tigers de:Detroit Tigers en:Detroit Tigers eo:Detroit Tigers fr:Tigers de Detroit he:דטרויט טייגרס hu:Detroit Tigers id:Detroit Tigers it:Detroit Tigers ja:デトロイト・タイガース ko:디트로이트 타이거스 nl:Detroit Tigers no:Detroit Tigers pl:Detroit Tigers pt:Detroit Tigers ru:Детройт Тайгерс simple:Detroit Tigers sv:Detroit Tigers tr:Detroit Tigers uk:Детройт Тайґерс zh:底特律老虎