' Oyonnax ' es una población y comuna francesa, en la región de Ródano-Alpes, departamento de Ain, en el distrito de Nantua. Es la cabecera de dos cantones:Oyonnax-Nord y Oyonnax-Sud.Geografía650px|OyonnaxIncluye la commune associée de Veyziat (1.511 habitantes en el censo de 1999)Está repartida en dos cantones:Oyonnax-Nord: 11590 habitantes de la comunaOyonnax-Sud : 12572 habitantes de la comuna, incluyendo Veyziat.DemografíaEs la segunda comuna más poblada del departamento. Histograma (elaboración gráfica por Wikipédia)  Colors= id:lightgrey value:gray(0.9)
 id:darkgrey  value:gray(0.7)
 id:sfondo value:rgb(1,1,1)
 id:barra value:rgb(0.7,0.9,0.7)ImageSize = width:700 height:400 PlotArea = left:50 bottom:30 top:30 right:50 DateFormat = x.y Period =from:0 till:25000 TimeAxis = orientation:vertical AlignBars = justify ScaleMajor = gridcolor:darkgrey increment:5000 start:0 ScaleMinor = gridcolor:lightgrey increment:500 start:0 BackgroundColors = canvas:sfondoBarData= bar:1793 
 bar:1800 text:1800
 bar:1806 
 bar:1821 
 bar:1831 
 bar:1836 
 bar:1841 
 bar:1846 
 bar:1851 text:1851 
 bar:1856 
 bar:1861 
 bar:1866
 bar:1872 
 bar:1876 
 bar:1881 
 bar:1886 
 bar:1891 
 bar:1896 
 bar:1901 text:1901 
 bar:1906 
 bar:1911 
 bar:1921 
 bar:1926 
 bar:1931 
 bar:1936 
 bar:1946 
 bar:1954 text:1954
 bar:1962 
 bar:1968 
 bar:1975 
 bar:1982 
 bar:1990 
 bar:1999 text:1999PlotData=color:barra width:15 align:left 
bar:1793 from:0 till: 1099
bar:1800 from:0 till: 1178
bar:1806 from:0 till: 1275
bar:1821 from:0 till: 1207
bar:1831 from:0 till: 1974
bar:1836 from:0 till: 2279
bar:1841 from:0 till: 2593
bar:1846 from:0 till: 2608
bar:1851 from:0 till: 3245
bar:1856 from:0 till: 3342
bar:1861 from:0 till: 3501
bar:1866 from:0 till: 3547
bar:1872 from:0 till: 3272
bar:1876 from:0 till: 3530
bar:1881 from:0 till: 3847
bar:1886 from:0 till: 4231
bar:1891 from:0 till: 4461
bar:1896 from:0 till: 4652
bar:1901 from:0 till: 6140
bar:1906 from:0 till: 7851
bar:1911 from:0 till: 9557
bar:1921 from:0 till: 10083
bar:1926 from:0 till: 11617
bar:1931 from:0 till: 11336
bar:1936 from:0 till: 10166
bar:1946 from:0 till: 10156
bar:1954 from:0 till: 11773
bar:1962 from:0 till: 14830
bar:1968 from:0 till: 19777
bar:1975 from:0 till: 23007
bar:1982 from:0 till: 22739
bar:1990 from:0 till: 23869
bar:1999 from:0 till: 24162 AglomeraciónLa aglomeración urbana incluye Arbent, Bellignat y Groissiat. Tiene una población de 32.007 habitantes (censo 1999) y una superficie de 73,63 km². ReferenciasEnlaces externosINSEEAyuntamientoOyonnaxar:أويونا، أين ca:Oyonnax ceb:Oyonnax de:Oyonnax en:Oyonnax eo:Oyonnax fr:Oyonnax it:Oyonnax lmo:Oyonnax nl:Oyonnax pam:Oyonnax pl:Oyonnax ro:Oyonnax simple:Oyonnax sl:Oyonnax sv:Oyonnax vi:Oyonnax vo:Oyonnax